San Francisco 49ers at Chicago Bears Start Time: 12:04 PM CDT
at Soldier Field, Chicago, IL
Played Open Stadium on Turf: Natural GrassGame Weather: Cloudy, rain Temp: 69° F (20.6° C) Humidity: 87%, Wind: SW 16 mph
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Martin, Clay (19)
Chaka, Maia (100)Phillips, Jerod (6)
Coleman, James (95)Bryan, Fred (11)
Hawkshaw, Dave (107)
Wilson, Greg (119)
Lineups
VISITOR: San Francisco 49ers 0 7 3 0 0 10
HOME: Chicago Bears 0 0 7 12 0 191 2 3 4 OT TotalReplay Official: Matoren, Brian (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 62,159 Time: 3:01Date: Sunday, 9/11/2022
Chicago Bears San Francisco 49ers
Offense Defense Offense Defense
WR 19D.Samuel LDE 56S.Ebukam WR 19E.St. Brown DE94R.Quinn
TE81T.Kroft LDT 99J.Kinlaw WR 11D.Mooney DT93Ju.Jones
LT71T.Williams RDT 91A.Armstead WR 18D.Pettis DT90A.Blackson
LG65A.Banks RDE 97N.Bosa TE 85C.Kmet DE55A.Muhammad
C64J.Brendel MIKE 54F.Warner LT70B.Jones LB53N.Morrow
RG 74S.Burford WILL 57D.Greenlaw LG 65C.Whitehair LB58R.Smith
RT69M.McGlinchey LCB 4E.Moseley C67S.Mustipher LB22K.Vildor
WR 11B.Aiyuk RCB 7C.Ward RG 76T.Jenkins CB33J.Johnson
WR 15J.Jennings NCB 26S.Womack RT 75L.Borom CB 6K.Gordon
QB 5T.Lance FS29T.Hufanga QB 1J.Fields S4E.Jackson
RB25E.Mitchell FS31T.Gipson RB 32D.Montgomery S9J.Brisker
Substitutions Substitutions
WR 3 R.McCloud, K 9 R.Gould, WR 17 M.Turner, P 18 M.Wishnowsky, CB 20
A.Thomas, RB 22 J.Wilson, RB 24 J.Mason, S 30 G.Odum, DB 33 T.Moore, DB
38 D.Lenoir, FB 44 K.Juszczyk, LB 45 D.Flannigan-Fowles, LS 46 T.Pepper, LB
48 O.Burks, LB 51 A.Al-Shaair, OL 61 B.Hance, OL 68 C.McKivitz, OL 76
J.Moore, TE 82 R.Dwelley, TE 89 C.Woerner, DL 90 K.Givens, DL 92 K.Hyder,
DL 94 C.Omenihu, DL 95 D.Jackson, DL 98 H.RidgewayK 2 C.Santos, WR 13 B.Pringle, P 16 T.Gill, WR 17 I.Smith-Marsette, DB 23
L.Jackson, RB 24 K.Herbert, RB 25 T.Ebner, DB 29 D.Cruikshank, DB 31
Ja.Jones, FB 35 K.Blasingame, DB 36 D.Houston-Carson, DB 39 J.Blackwell, LB
44 M.Adams, LS 48 P.Scales, LB 50 S.Weatherford, LB 57 J.Sanborn, OL 62
L.Patrick, DL 64 M.Pennel, OL 71 R.Reiff, TE 81 J.Tonges, TE 84 R.Griffin, DL
91 D.Robinson, DT 96 A.Watts, DL 99 T.Gipson
Did Not Play Did Not Play
QB 10 J.Garoppolo QB 15 T.Siemian, OL 60 D.Eiselen
Not Active Not Active
WR 6 D.Gray, QB 13 B.Purdy, RB 32 T.Davis-Price, OL 60 D.Brunskill, OL 63
N.Zakelj, DL 75 J.Willis, TE 85 G.KittleWR 12 V.Jones, DB 37 E.Hicks, DL 59 K.Jonathan, OL 69 J.Carter, OL 72
A.Leatherwood, TE 88 T.Wesco
R.Gould (25)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
49ers D.Samuel 6 yd. run (R.Gould kick) (7-52, 3:32) 7 0 2 10:11
49ers R.Gould 25 yd. Field Goal (11-68, 6:38) 10 0 3 8:22
Bears D.Pettis 51 yd. pass from J.Fields (C.Santos kick) (5-72, 2:50) 10 7 3 5:32
Bears E.St. Brown 18 yd. pass from J.Fields (kick failed, wr) (10-84, 3:52) 10 13 4 12:45
Bears K.Herbert 3 yd. run (kick failed, wl) (5-21, 2:21) 10 19 4 7:21National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.San Francisco 49ers Chicago Bears
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
T.Lance 54 4.2 0 13 13 K.Herbert 45 5.0 1 9 12
D.Samuel 52 6.5 1 8 27 J.Fields 28 2.5 0 11 12
E.Mitchell 41 6.8 0 6 16 D.Montgomery 26 1.5 0 17 6
J.Wilson 22 2.4 0 9 5
B.Aiyuk 7 7.0 0 1 7
37 176 4.8 27 1 Total 37 99 2.7 12 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
T.Lance 164 0 28 13 2/9 150.3 J.Fields 121 2 17 8 2/16 185.7 51 44
17 121 2 8 2/16 185.7 13 164 0 28 2/9 150.3 Total Total 51 44
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
J.Jennings 62 15.5 0 4 6 D.Montgomery 24 8.0 0 3 4 16 44
B.Aiyuk 40 20.0 0 2 3 D.Pettis 51 51.0 1 1 1 51 31
D.Samuel 14 7.0 0 2 7 B.Pringle 22 22.0 0 1 2 22 8
J.Wilson 8 4.0 0 2 2 E.St. Brown 18 18.0 1 1 3 18 6
R.McCloud 20 20.0 0 1 2 D.Mooney 8 8.0 0 1 3 8 20
R.Dwelley 11 11.0 0 1 2 K.Herbert -2 -2.0 0 1 1 -2 11
T.Kroft 9 9.0 0 1 2 R.Griffin 0 0.0 0 0 2 0 9
K.Juszczyk 0 0.0 0 0 2 C.Kmet 0 0.0 0 0 1 0 0
13 164 12.6 44 0 Total 26 8 121 15.1 51 2 Total 17
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
T.Hufanga 1 1.0 0 1 E.Jackson 26 26.0 0 1 26 1
Total 1 1.0 1 0 1 Total 26 26.0 26 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
M.Wishnowsky 161 51 4 40.3 0 3 40.3 T.Gill 277 58 6 46.2 1 1 39.0
Total 161 51 4 40.3 0 3 40.3 Total 277 58 6 46.2 1 1 39.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
R.McCloud 23 11.5 0 2 D.Pettis 0 0.0 0 1 2 2 0 16
[DOWNED] 0 0.0 0 1 [DOWNED] 0 0.0 0 1 0 0 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 23 11.5 16 0 2 Total 0 0.0 0 0 1 2 2
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
R.McCloud 42 21.0 0 2 T.Ebner 48 24.0 0 2 0 0 30 21
[TOUCHBACK] 0 0.0 0 2 [TOUCHBACK] 0 0.0 0 1 0 0 0 0
Total 42 21.0 21 0 2 Total 48 24.0 30 0 2 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSSan Francisco 49ers
LOST
T.Lance 0 0 0 1 0 0 1 0 0 0
D.Samuel 0 0 0 1 0 0 0 0 0 1
Total 0 0 0 2 0 0 1 0 0 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSChicago Bears
LOST
J.Johnson 0 0 0 0 0 0 0 1 0 0
J.Brisker 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 0 0 0 0 1 1 0Final Individual StatisticsSan Francisco 49ers vs Chicago Bears
9/11/2022 at Soldier FieldSan Francisco 49ers vs Chicago Bears
9/11/2022 at Soldier Field
Final Team Statistics
Home Visitor
49ers Bears
17 15  TOTAL FIRST DOWNS
11 6  By Rushing
5 4  By Passing
1 5  By Penalty
8-17-47.1% 5-14-35.7%  THIRD DOWN EFFICIENCY
0-2-0.0% 0-0-0.0%  FOURTH DOWN EFFICIENCY
331 204  TOTAL NET YARDS
67 56  Total Offensive Plays (inc. times thrown passing)
4.9 3.6  Average gain per offensive play
176 99  NET YARDS RUSHING
37 37  Total Rushing Plays
4.8 2.7  Average gain per rushing play
2-4 4-6  Tackles for a loss-number and yards
155 105  NET YARDS PASSING
2-9 2-16  Times thrown - yards lost attempting to pass
164 121  Gross yards passing
28-13-1 17-8-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
5.2 5.5  Avg gain per pass play (inc.# thrown passing)
3-2-1 4-4-2  KICKOFFS Number-In End Zone-Touchbacks
4-40.3 6-46.2  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
40.3 39.0  Net Punting Average
24 26  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-23 1-0  No. and Yards Punt Returns
2-42 2-48  No. and Yards Kickoff Returns
1-1 1-26  No. and Yards Interception Returns
12-99 3-24  PENALTIES Number and Yards
2-1 0-0  FUMBLES Number and Lost
1 3  TOUCHDOWNS
1 1  Rushing
0 2  Passing
1-1 1-3  EXTRA POINTS Made-Attempts
1-1 1-3  Kicking Made-Attempts
1-1 0-0  FIELD GOALS Made-Attempts
1-3-33% 2-2-100%  RED ZONE EFFICIENCY
1-2-50% 1-1-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
10 19  FINAL SCORE
33:28 26:32  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 7:11
 7:49 7:58 10:33  7:46 33:28
 7:02  4:27  7:14 26:32
49ers: 4 - SF 20 Bears: 3 - CHI 25(312) Average SF 28
(356) Average CHI 32
San Francisco 49ers
Chicago BearsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#San Francisco 49ers
113:30  3:11 10:19 Punt SF 43 5 50 -5 45 2 CHI 16* Fumble
2 7:27  2:29 4:58 Interception CHI 48 4 13 -5 8 1 CHI 40 Punt
3 2:05  1:31 0:34 Punt SF 36 3 7 0 7 0 SF 43 Punt
413:43  3:32 10:11 Punt SF 48 7 48 4 52 4 CHI 6* Touchdown
5 8:43  4:01 4:42 Punt SF 24 6 27 -10 17 1 SF 41 Punt
6 0:25  0:25 0:00 Punt SF 9 4 34 0 34 1 SF 43 End of Half
715:00  6:38 8:22 Kickoff SF 25 11 68 0 68 3 CHI 7* Field Goal
8 5:32  3:55 1:37 Kickoff SF 20 6 21 0 21 1 SF 41 Punt
912:45  3:03 9:42 Kickoff SF 25 6 21 -5 16 1 SF 41 Interception
10 7:21  3:43 3:38 Kickoff SF 10 12 41 -5 36 3 SF 46 Downs
11 2:29  1:00 1:29 Punt SF 20 4 1 0 1 0 SF 21 Downs
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Chicago Bears
115:00  1:30 13:30 Kickoff CHI 23 3 -7 0 -7 0 CHI 16 Punt
210:19  2:52 7:27 Fumble CHI 12 6 23 0 23 1 CHI 35 Interception
3 4:58  2:53 2:05 Punt CHI 8 5 3 10 13 1 CHI 21 Punt
4 0:34  1:51 13:43 Punt CHI 6 3 4 0 4 0 CHI 10 Punt
510:11  1:28 8:43 Kickoff CHI 25 3 3 0 3 0 CHI 28 Punt
6 4:42  4:17 0:25 Punt CHI 24 10 42 -10 32 3 SF 44 Punt
7 8:22  2:50 5:32 Kickoff CHI 28 5 57 15 72 2 CHI 49 Touchdown
8 1:37  3:52 12:45 Punt CHI 16 10 64 20 84 5 SF 18* Touchdown
9 9:42  2:21 7:21 Interception SF 21 5 17 4 21 3 SF 3* Touchdown
10 3:38  1:09 2:29 Downs SF 45 3 0 0 0 0 SF 45 Punt
11 1:29  1:29 0:00 Downs SF 20 3 -2 0 -2 0 SF 21 End of GameBall Possession And Drive ChartSan Francisco 49ers vs Chicago Bears
9/11/2022 at Soldier FieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc San Francisco 49ers
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
9 2 11 0 0 1 10 0 0 0 0 0 0 0 00 0 T.Hufanga 02
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Warner 00
4 1 5 1 6 0 00 0 0 0 0 0 0 0 00 0 N.Bosa 21
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Greenlaw 01
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Al-Shaair 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Gipson 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 H.Ridgeway 00
2 0 2 1 10 0 00 0 0 0 0 0 0 0 00 0 S.Ebukam 11
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Armstead 01
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Moseley 00
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Ward 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Jackson 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Thomas 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Moore 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Mason 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 1 T.Lance 00
Total 34 14 48 2 16 1 20 0 3 0 0 0 0 1 00 1 36
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Chicago Bears Regular Defensive Plays
7 2 9 0.5 1.5 0 10 0 0 0 0 0 0 0 00 0 R.Smith 10
5 2 7 1.5 7.5 0 00 0 0 0 0 0 0 0 00 0 D.Robinson 21
6 0 6 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Gordon 01
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Morrow 00
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Vildor 00
4 0 4 0 0 0 00 1 0 0 0 0 0 0 00 0 J.Brisker 01
3 1 4 0 0 0 01 0 0 0 0 0 0 0 00 0 J.Johnson 01
2 2 4 0 0 1 10 0 0 0 0 0 0 0 00 0 E.Jackson 00
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Gipson 10
2 1 3 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Adams 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 Ju.Jones 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Watts 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Quinn 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Pennel 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Muhammad 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 R.Griffin 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 Ja.Jones 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Herbert 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 D.Pettis 00
Total 47 12 59 2 9 1 31 1 4 0 0 0 0 1 00 0 44Final Defensive StatisticsSan Francisco 49ers vs Chicago Bears
9/11/2022 at Soldier FieldScoring Plays
Regular Defensive Plays Special Teams Misc San Francisco 49ersSan Francisco 49ers Chicago BearsSan Francisco 49ers Chicago BearsTIME OF POSSESSION PERIOD SCORES
0  7 = 7
0  0 = 015:09
14:5149ers
Bears49ers
BearsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
49ers D.Samuel 6 yd. run (R.Gould kick) (7-52, 3:32) 7 0 2 10:119 5  TOTAL FIRST DOWNS
6 - 2 - 1 3 - 1 - 1  First Downs Rushing-Passing-by Penalty
2-6-33.3% 2-8-25.0%  THIRD DOWN EFFICIENCY
179 68  TOTAL NET YARDS
29 30  Total Offensive Plays
115 65  NET YARDS RUSHING
64 3  NET YARDS PASSING
70 19  Gross Yards Passing
1-6 2-16  Times thrown-yards lost attempting to pass
10 - 6 - 0 9 - 3 - 1  Pass Attempts-Completions-Had Intercepted
3 - 39.3 5 - 46.4  Punts-Number and Average
5 - 40 3 - 24  Penalties-Number and Yards
1 - 1 0 - 0  Fumbles-Number and Lost
1-2-50% 0-0-0%  Red Zone Efficiency
SF 35 CHI 16  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
E.Mitchell 41 6.8 0 6 16 K.Herbert 27 5.4 0 5 12
D.Samuel 40 6.7 1 6 27 J.Fields 25 5.0 0 5 12
T.Lance 21 7.0 0 3 13 D.Montgomery 13 1.4 0 9 3
B.Aiyuk 7 7.0 0 1 7
J.Wilson 6 3.0 0 2 5
18 115 6.4 27 1 Total 19 65 3.4 12 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
T.Lance 70 0 10 6 1/6 081.2 J.Fields 19 0 9 3 2/16 1 2.8 16 31
9 19 0 3 2/16 1 2.8 6 70 0 10 1/6 081.2 Total Total 16 31PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
B.Aiyuk 31 31.0 0 1 1 D.Montgomery 21 10.5 0 2 3 16 31
R.McCloud 20 20.0 0 1 1 K.Herbert -2 -2.0 0 1 1 -2 20
T.Kroft 9 9.0 0 1 2 R.Griffin 0 0.0 0 0 1 0 9
D.Samuel 6 6.0 0 1 3 C.Kmet 0 0.0 0 0 1 0 6
J.Wilson 6 6.0 0 1 1 D.Mooney 0 0.0 0 0 1 0 6
J.Jennings -2 -2.0 0 1 2 B.Pringle 0 0.0 0 0 1 0 -2
E.St. Brown 0 0.0 0 0 1 0
6 70 11.7 31 0 Total 10 3 19 6.3 16 0 Total 9IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
7 1 8 0 0 1 10 0 0 0 0 0 0 0 00 0 T.Hufanga 01
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Warner 00
3 1 4 1 6 0 00 0 0 0 0 0 0 0 00 0 N.Bosa 21
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Greenlaw 01
Total 15 6 21 1 6 1 10 0 0 0 0 0 0 0 00 0 23First Half SummarySan Francisco 49ers vs Chicago Bears
9/11/2022 at Soldier FieldFirst Half SummarySan Francisco 49ers vs Chicago Bears
9/11/2022 at Soldier Field
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Chicago Bears Regular Defensive Plays
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Gordon 01
3 0 3 0 0 0 01 0 0 0 0 0 0 0 00 0 J.Johnson 01
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Vildor 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Smith 00
Total 11 1 12 0 0 0 01 0 0 0 0 0 0 0 00 0 02First Quarter Play By Play 9/11/2022
SF wins the coin toss and elects to defer. CHI elects to Receive, and SF elects to defend the north goal.
R.Gould kicks 60 yards from SF 35 to CHI 5. T.Ebner to CHI 23 for 18 yards (A.Thomas).
Chicago Bears at 15:00, (1st play from scrimmage 14:54)
(14:54) (Shotgun) J.Fields pass incomplete short left to D.Montgomery. 1-10-CHI 23
(14:49) (Shotgun) D.Montgomery left end to CHI 26 for 3 yards (S.Ebukam). 2-10-CHI 23
(14:14) (Shotgun) J.Fields sacked at CHI 16 for -10 yards (S.Ebukam). 3-7-CHI 26
(13:41) T.Gill punts 41 yards to SF 43, Center-P.Scales, downed by CHI-J.Sanborn. 4-17-CHI 16
San Francisco 49ers at 13:30
(13:30) B.Aiyuk left end to 50 for 7 yards (R.Smith). 1-10-SF 43
(12:54) (Shotgun) PENALTY on SF-E.Mitchell, False Start, 5 yards, enforced at 50 - No Play. 2-3-50
(12:33) (Shotgun) T.Lance pass short middle to D.Samuel pushed ob at CHI 49 for 6 yards (K.Vildor). 2-8-SF 45
(11:53) T.Lance right guard to CHI 47 for 2 yards (Ju.Jones). 3-2-CHI 49 R1
(11:06) T.Lance pass deep left to B.Aiyuk pushed ob at CHI 16 for 31 yards (K.Vildor). 1-10-CHI 47 P2
(10:24) (Shotgun) D.Samuel left end to CHI 12 for 4 yards (J.Johnson). FUMBLES (J.Johnson), RECOVERED by CHI-J.Brisker at CHI 12. 1-10-CHI 16
Timeout at 10:19.
Chicago Bears at 10:19
(10:19) (Shotgun) D.Montgomery right guard to CHI 15 for 3 yards (F.Warner). 1-10-CHI 12
(9:47) (Shotgun) D.Montgomery right end to CHI 16 for 1 yard (A.Armstead). 2-7-CHI 15
(9:10) (Shotgun) J.Fields pass short middle to D.Montgomery to CHI 32 for 16 yards (T.Gipson) [N.Bosa]. 3-6-CHI 16 P1
(8:28) J.Fields pass short left to R.Griffin ran ob at CHI 36 for 4 yards.
San Francisco challenged the pass completion ruling, and the play was REVERSED.
J.Fields pass incomplete short left to R.Griffin.1-10-CHI 32
(8:22) D.Montgomery left guard to CHI 35 for 3 yards (T.Hufanga, F.Warner). 2-10-CHI 32
(7:38) (Shotgun) J.Fields pass short middle intended for D.Mooney INTERCEPTED by T.Hufanga at CHI 49. T.Hufanga to CHI 48 for 1 yard
(D.Pettis).3-7-CHI 35
Timeout at 07:27.
San Francisco 49ers at 7:27
(7:27) (Shotgun) E.Mitchell right guard to CHI 32 for 16 yards (K.Vildor). 1-10-CHI 48 R3
(6:46) T.Lance pass incomplete deep left to T.Kroft [T.Gipson]. 1-10-CHI 32
(6:40) D.Samuel right end to CHI 29 for 3 yards (T.Gipson). 2-10-CHI 32
(5:58) (Shotgun) T.Lance sacked at CHI 35 for -6 yards (D.Robinson). 3-7-CHI 29
(5:12) M.Wishnowsky punts 32 yards to CHI 3, Center-T.Pepper, downed by SF-T.Moore. 4-13-CHI 35
PENALTY on SF-T.Pepper, Ineligible Downfield Kick, 5 yards, enforced at CHI 35 - No Play.
(5:05) M.Wishnowsky punts 32 yards to CHI 8, Center-T.Pepper, fair catch by D.Pettis. 4-18-CHI 40
Timeout at 04:58.
Chicago Bears at 4:58
(4:58) K.Herbert left tackle to CHI 16 for 8 yards (T.Hufanga; T.Gipson). 1-10-CHI 8
(4:19) (Shotgun) J.Fields left end to CHI 15 for -1 yards (T.Hufanga). 2-2-CHI 16
PENALTY on SF-D.Greenlaw, Unnecessary Roughness, 15 yards, enforced at CHI 15. X2
(3:55) J.Fields pass short left to K.Herbert to CHI 28 for -2 yards (T.Hufanga). SF-J.Kinlaw was injured during the play. 1-10-CHI 30
Timeout at 03:42.
(3:31) K.Herbert left guard to CHI 32 for 4 yards (T.Hufanga). 2-12-CHI 28
(2:51) (Shotgun) J.Fields sacked at CHI 26 for -6 yards (N.Bosa). 3-8-CHI 32
(2:19) (Punt formation) PENALTY on CHI-S.Weatherford, False Start, 5 yards, enforced at CHI 26 - No Play. 4-14-CHI 26
(2:13) T.Gill punts 43 yards to SF 36, Center-P.Scales, fair catch by R.McCloud. 4-19-CHI 21
San Francisco 49ers at 2:05
(2:05) E.Mitchell left tackle to SF 38 for 2 yards (A.Watts). 1-10-SF 36
(1:29) (Shotgun) E.Mitchell right tackle to SF 43 for 5 yards (M.Pennel). 2-8-SF 38
(:49) (Shotgun) T.Lance pass incomplete short middle to J.Jennings. 3-3-SF 43
(:44) M.Wishnowsky punts 51 yards to CHI 6, Center-T.Pepper. D.Pettis to CHI 6 for no gain (T.Moore). 4-3-SF 43
Chicago Bears at 0:34
(:34) D.Montgomery left guard to CHI 8 for 2 yards (D.Greenlaw). 1-10-CHI 6San Francisco 49ers vs Chicago Bears at Soldier FieldSan Francisco 49ers vs Chicago Bears at Soldier FieldEND OF QUARTER
San Francisco 49ers 0  7:11 2 1 0 3 1/3 0/0
Chicago Bears 0  7:49 0 1 1 2 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSecond Quarter Play By Play 9/11/2022
Chicago Bears continued.
(15:00) (Shotgun) D.Montgomery right tackle to CHI 9 for 1 yard (D.Greenlaw; F.Warner). 2-8-CHI 8
(14:22) (Shotgun) D.Montgomery right guard to CHI 10 for 1 yard (D.Jackson; D.Greenlaw). 3-7-CHI 9
(13:55) T.Gill punts 58 yards to SF 32, Center-P.Scales. R.McCloud to SF 48 for 16 yards (R.Griffin). 4-6-CHI 10
San Francisco 49ers at 13:43
(13:43) (Shotgun) E.Mitchell right end pushed ob at CHI 46 for 6 yards (J.Brisker). 1-10-SF 48
(13:21) (No Huddle) T.Lance pass deep left to R.McCloud pushed ob at CHI 26 for 20 yards (J.Johnson). 2-4-CHI 46 P4
(12:54) (Shotgun) E.Mitchell left tackle to CHI 15 for 11 yards (E.Jackson). 1-10-CHI 26 R5
(12:19) (Shotgun) E.Mitchell left guard to CHI 14 for 1 yard (R.Quinn). 1-10-CHI 15
(11:41) (Shotgun) T.Lance right guard to CHI 8 for 6 yards (M.Adams). 2-9-CHI 14
Timeout #1 by SF at 11:00.
(11:00) (Shotgun) PENALTY on CHI-Ju.Jones, Neutral Zone Infraction, 4 yards, enforced at CHI 8 - No Play. 3-3-CHI 8 X6
(11:00) (Shotgun) D.Samuel left end to CHI 6 for -2 yards (J.Johnson, M.Adams). 1-4-CHI 4
(10:17) (Shotgun) D.Samuel right end for 6 yards, TOUCHDOWN. 2-6-CHI 6 R7
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
Timeout at 10:11.
 SF 7 CHI 0,  7 plays, 52 yards, 1 penalty,  3:32 drive,  4:49 elapsed
R.Gould kicks 65 yards from SF 35 to end zone, Touchback.
Chicago Bears at 10:11
(10:11) D.Montgomery left end to CHI 23 for -2 yards (D.Greenlaw). 1-10-CHI 25
(9:32) (Shotgun) J.Fields pass incomplete short right to E.St. Brown (C.Ward). 2-12-CHI 23
(9:28) (Shotgun) J.Fields pass short left to D.Montgomery to CHI 28 for 5 yards (N.Bosa). 3-12-CHI 23
(8:55) T.Gill punts 55 yards to SF 17, Center-P.Scales. R.McCloud pushed ob at SF 24 for 7 yards (M.Adams). 4-7-CHI 28
Timeout at 08:43.
San Francisco 49ers at 8:43
(8:43) (Shotgun) J.Wilson right guard to SF 29 for 5 yards (N.Morrow). 1-10-SF 24
(8:07) D.Samuel right end to SF 31 for 2 yards (K.Gordon). 2-5-SF 29
(7:26) (Shotgun) T.Lance pass short left to B.Aiyuk ran ob at SF 45 for 14 yards. 3-3-SF 31
PENALTY on SF-B.Aiyuk, Offensive Pass Interference, 10 yards, enforced at SF 31 - No Play.
(7:02) (Shotgun) T.Lance right guard to SF 34 for 13 yards (D.Robinson, E.Jackson). 3-13-SF 21 R8
(6:15) J.Wilson right tackle to SF 35 for 1 yard (T.Gipson, R.Smith). 1-10-SF 34
(5:33) (Shotgun) T.Lance pass incomplete short left to D.Samuel (T.Gipson). 2-9-SF 35
(5:28) (Shotgun) T.Lance pass short right to J.Wilson to SF 41 for 6 yards (N.Morrow). 3-9-SF 35
(4:52) M.Wishnowsky punts 35 yards to CHI 24, Center-T.Pepper, downed by SF-G.Odum. 4-3-SF 41
Timeout at 04:42.
Chicago Bears at 4:42
(4:42) J.Fields scrambles left end ran ob at CHI 32 for 8 yards (F.Warner). 1-10-CHI 24
(4:14) (Shotgun) J.Fields left tackle to CHI 35 for 3 yards (D.Jackson). 2-2-CHI 32 R3
(3:41) (Shotgun) J.Fields to CHI 30 for -5 yards. FUMBLES, and recovers at CHI 30. J.Fields pass incomplete short right [N.Bosa]. 1-10-CHI 35
PENALTY on SF-K.Givens, Defensive Offside, 5 yards, enforced at CHI 35 - No Play.
(3:36) (Shotgun) K.Herbert right guard to CHI 41 for 1 yard (T.Hufanga). 1-5-CHI 40
(2:57) (Shotgun) J.Fields pass incomplete short right to C.Kmet. 2-4-CHI 41
(2:54) (Shotgun) K.Herbert right guard to SF 47 for 12 yards (T.Hufanga). 3-4-CHI 41 R4
(2:17) (No Huddle) K.Herbert right tackle to SF 45 for 2 yards (T.Hufanga, N.Bosa). 1-10-SF 47
Two-Minute Warning
(2:00) J.Fields scrambles left end to SF 33 for 12 yards (F.Warner). 2-8-SF 45 R5
(1:16) (Shotgun) J.Fields scrambles right end pushed ob at SF 30 for 3 yards (H.Ridgeway). 1-10-SF 33
(1:06) (Shotgun) D.Montgomery right tackle to SF 29 for 1 yard (N.Bosa). 2-7-SF 30
Timeout #1 by CHI at 00:38.
(:38) (Shotgun) J.Fields pass incomplete deep right to B.Pringle. 3-6-SF 29San Francisco 49ers vs Chicago Bears at Soldier Field(:32) (Field Goal formation) PENALTY on CHI-T.Gill, Unsportsmanlike Conduct, 15 yards, enforced at SF 29 - No Play. 4-6-SF 29
(:32) T.Gill punts 35 yards to SF 9, Center-P.Scales, fair catch by R.McCloud. 4-21-SF 44
San Francisco 49ers at 0:25
(:25) (Shotgun) D.Samuel left tackle to SF 36 for 27 yards (K.Gordon). 1-10-SF 9 R9
Timeout #2 by SF at 00:18.
(:18) (Shotgun) T.Lance pass short right to J.Jennings pushed ob at SF 34 for -2 yards (K.Gordon). 1-10-SF 36
(:10) (Shotgun) T.Lance pass short middle to T.Kroft to SF 43 for 9 yards (R.Smith). 2-12-SF 34
Timeout #3 by SF at 00:04.
(:04) (Shotgun) T.Lance pass incomplete short left to D.Samuel. 3-3-SF 43
END OF QUARTER
San Francisco 49ers 7  7:58 4 1 1 6 1/3 0/0
Chicago Bears 0  7:02 3 0 0 3 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSan Francisco 49ers vs Chicago Bears at Soldier FieldThird Quarter Play By Play 9/11/2022
SF elects to Receive, and CHI elects to defend the North goal.
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
San Francisco 49ers at 15:00
(15:00) (Shotgun) D.Samuel left end to SF 36 for 11 yards (J.Brisker, J.Johnson). 1-10-SF 25 R10
(14:13) (Shotgun) T.Lance pass incomplete short left to D.Samuel. 1-10-SF 36
(14:06) J.Wilson right end to SF 40 for 4 yards (E.Jackson). 2-10-SF 36
(13:28) (Shotgun) T.Lance pass deep left to J.Jennings pushed ob at CHI 16 for 44 yards (K.Gordon). 3-6-SF 40 P11
(12:49) (Shotgun) T.Lance right end to CHI 10 for 6 yards (K.Gordon). 1-10-CHI 16
(12:04) J.Wilson right end to CHI 8 for 2 yards (M.Adams). 2-4-CHI 10
(11:20) (Shotgun) T.Lance left guard to CHI 5 for 3 yards (R.Smith). 3-2-CHI 8 R12
(10:37) J.Wilson right guard to CHI 2 for 3 yards (R.Smith). 1-5-CHI 5
(9:56) J.Wilson left tackle to CHI 4 for -2 yards (J.Brisker). 2-2-CHI 2
(9:11) (Shotgun) T.Lance sacked at CHI 7 for -3 yards (sack split by D.Robinson and R.Smith). 3-4-CHI 4
(8:26) R.Gould 25 yard field goal is GOOD, Center-T.Pepper, Holder-M.Wishnowsky. 4-7-CHI 7
Timeout at 08:22.
 SF 10 CHI 0,  11 plays, 68 yards,  6:38 drive,  6:38 elapsed
R.Gould kicks 67 yards from SF 35 to CHI -2. T.Ebner to CHI 28 for 30 yards (J.Mason).
Chicago Bears at 8:22, (1st play from scrimmage 8:14)
(8:14) (Shotgun) D.Montgomery right tackle to CHI 31 for 3 yards (C.Ward). 1-10-CHI 28
(7:38) (Shotgun) J.Fields pass short middle to D.Montgomery to CHI 34 for 3 yards (T.Hufanga; A.Al-Shaair). 2-7-CHI 31
(6:54) (Shotgun) D.Montgomery left guard to CHI 34 for no gain (T.Gipson). 3-4-CHI 34
PENALTY on SF-D.Greenlaw, Face Mask, 15 yards, enforced at CHI 34 - No Play. X6
(6:26) J.Fields pass incomplete short right to E.St. Brown. 1-10-CHI 49
(6:19) (Shotgun) D.Montgomery right guard to CHI 49 for no gain (T.Hufanga). 2-10-CHI 49
(5:45) (Shotgun) J.Fields pass deep right to D.Pettis for 51 yards, TOUCHDOWN. 3-10-CHI 49 P7
C.Santos extra point is GOOD, Center-P.Scales, Holder-T.Gill.
Timeout at 05:32.
 SF 10 CHI 7,  5 plays, 72 yards, 1 penalty,  2:50 drive,  9:28 elapsed
C.Santos kicks 66 yards from CHI 35 to SF -1. R.McCloud to SF 20 for 21 yards (Ja.Jones).
San Francisco 49ers at 5:32, (1st play from scrimmage 5:27)
(5:27) (Shotgun) J.Wilson right guard to SF 24 for 4 yards (N.Morrow). 1-10-SF 20
(4:44) (Shotgun) D.Samuel left end to SF 25 for 1 yard (A.Muhammad). 2-6-SF 24
(3:59) (Shotgun) T.Lance pass short middle to J.Jennings to SF 32 for 7 yards (K.Gordon). 3-5-SF 25 P13
(3:21) (Shotgun) J.Wilson right guard to SF 33 for 1 yard (A.Watts; N.Morrow). 1-10-SF 32
(2:36) T.Lance pass incomplete short right. 2-9-SF 33
Penalty on SF-J.Brendel, Ineligible Downfield Pass, declined.
(2:31) (Shotgun) T.Lance scrambles left end to SF 41 for 8 yards (R.Smith). 3-9-SF 33
(1:44) M.Wishnowsky punts 43 yards to CHI 16, Center-T.Pepper, fair catch by D.Pettis. 4-1-SF 41
Timeout at 01:37.
Chicago Bears at 1:37
(1:37) J.Fields pass deep right to B.Pringle ran ob at CHI 38 for 22 yards. 1-10-CHI 16 P8
(1:05) J.Fields pass incomplete deep left to R.Griffin. 1-10-CHI 38
(:58) (Shotgun) D.Montgomery left guard to CHI 39 for 1 yard (F.Warner). 2-10-CHI 38
(:12) (Shotgun) J.Fields scrambles right end pushed ob at CHI 44 for 5 yards (D.Greenlaw). 3-9-CHI 39
PENALTY on SF-C.Ward, Defensive Holding, 5 yards, enforced at CHI 44. X9
END OF QUARTER
San Francisco 49ers 10 10:33 2 2 0 4 3/5 0/0
Chicago Bears 7  4:27 0 2 2 4 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSan Francisco 49ers vs Chicago Bears at Soldier FieldFourth Quarter Play By Play 9/11/2022
Chicago Bears continued.
(15:00) D.Montgomery left end to SF 45 for 6 yards (H.Ridgeway). 1-10-CHI 49
(14:17) (Shotgun) D.Montgomery left guard to SF 42 for 3 yards (A.Al-Shaair; H.Ridgeway). 2-4-SF 45
(13:37) (Shotgun) J.Fields right end to SF 41 for 1 yard (A.Al-Shaair). SF-A.Al-Shaair was injured during the play. 3-1-SF 42 R10
PENALTY on SF-A.Al-Shaair, Unnecessary Roughness, 15 yards, enforced at SF 41. X11
(13:18) (Shotgun) J.Fields pass incomplete deep right to D.Mooney. 1-10-SF 26
(13:14) (Shotgun) J.Fields pass short left to D.Mooney pushed ob at SF 18 for 8 yards (E.Moseley). 2-10-SF 26
(12:50) J.Fields pass deep middle to E.St. Brown for 18 yards, TOUCHDOWN. 3-2-SF 18 P12
C.Santos extra point is No Good, Wide Right, Center-P.Scales, Holder-T.Gill.
Timeout at 12:45.
 SF 10 CHI 13,  10 plays, 84 yards, 2 penalties,  3:52 drive,  2:15 elapsed
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
San Francisco 49ers at 12:45
(12:45) T.Lance pass incomplete short right. 1-10-SF 25
Timeout #1 by SF at 12:40.
(12:40) (Shotgun) T.Lance pass incomplete short left to J.Jennings. 2-10-SF 25
PENALTY on SF-S.Burford, False Start, 5 yards, enforced at SF 25 - No Play.
(12:40) (Shotgun) T.Lance right tackle to SF 25 for 5 yards (R.Smith). 2-15-SF 20
(11:55) (Shotgun) T.Lance pass short middle to R.Dwelley to SF 36 for 11 yards (R.Smith). 3-10-SF 25 P14
(11:14) (Shotgun) T.Lance scrambles left guard to SF 37 for 1 yard (J.Brisker). 1-10-SF 36
(10:33) (Shotgun) J.Wilson right end to SF 41 for 4 yards (D.Robinson). 2-9-SF 37
(9:52) (Shotgun) T.Lance pass short middle intended for J.Jennings INTERCEPTED by E.Jackson at SF 47. E.Jackson to SF 21 for 26 yards
(T.Lance).3-5-SF 41
Chicago Bears at 9:42
(9:42) (Shotgun) K.Herbert left guard to SF 11 for 10 yards (T.Gipson). 1-10-SF 21 R13
(9:03) (Shotgun) J.Fields left end to SF 12 for -1 yards (T.Hufanga). 1-10-SF 11
(8:22) (Shotgun) K.Herbert left guard to SF 7 for 5 yards (N.Bosa). 2-11-SF 12
PENALTY on SF-J.Kinlaw, Defensive Holding, 4 yards, enforced at SF 7. X14
(8:02) K.Herbert left tackle to SF 3 for no gain (E.Moseley). 1-3-SF 3
(7:24) (Shotgun) K.Herbert right guard for 3 yards, TOUCHDOWN. 2-3-SF 3 R15
C.Santos extra point is No Good, Wide Left, Center-P.Scales, Holder-T.Gill.
 SF 10 CHI 19,  5 plays, 21 yards, 1 penalty,  2:21 drive,  7:39 elapsed
C.Santos kicks 66 yards from CHI 35 to SF -1. R.McCloud to SF 26 for 27 yards (K.Herbert).
PENALTY on SF-J.Mason, Offensive Holding, 10 yards, enforced at SF 20.
San Francisco 49ers at 7:21, (1st play from scrimmage 7:15)
(7:15) (Shotgun) T.Lance pass incomplete short middle to D.Samuel. 1-10-SF 10
(7:09) (Shotgun) T.Lance pass short middle to B.Aiyuk to SF 19 for 9 yards (K.Vildor). 2-10-SF 10
(6:32) T.Lance right guard to SF 22 for 3 yards (N.Morrow). 3-1-SF 19 R15
(6:01) (Shotgun) T.Lance pass incomplete short middle to D.Samuel (R.Smith). 1-10-SF 22
(5:57) (Shotgun) T.Lance pass short left to D.Samuel to SF 30 for 8 yards (E.Jackson; Ju.Jones). CHI-J.Johnson was injured during the play. 2-10-SF 22
(5:24) (Shotgun) T.Lance scrambles left guard to SF 33 for 3 yards (T.Gipson). 3-2-SF 30 R16
(4:57) (No Huddle, Shotgun) PENALTY on SF-T.Williams, False Start, 5 yards, enforced at SF 33 - No Play. 1-10-SF 33
(4:56) (Shotgun) T.Lance pass short right to J.Jennings to SF 41 for 13 yards (K.Vildor). 1-15-SF 28
(4:37) (No Huddle, Shotgun) T.Lance scrambles right guard to SF 44 for 3 yards (N.Morrow). 2-2-SF 41 R17
(4:17) (No Huddle, Shotgun) T.Lance pass incomplete short right to R.Dwelley. 1-10-SF 44
(4:12) (Shotgun) T.Lance pass short right to J.Wilson to SF 46 for 2 yards (D.Robinson). 2-10-SF 44
(3:47) (Shotgun) T.Lance pass incomplete short middle to R.McCloud. 3-8-SF 46
(3:43) (Shotgun) T.Lance pass incomplete short right to K.Juszczyk. 4-8-SF 46
Chicago Bears at 3:38
(3:38) (Shotgun) D.Montgomery left guard to SF 44 for 1 yard (A.Al-Shaair; C.Ward). 1-10-SF 45
Timeout #2 by SF at 03:32.San Francisco 49ers vs Chicago Bears at Soldier Field(3:32) (Shotgun) D.Montgomery right guard to SF 46 for -2 yards (A.Armstead). 2-9-SF 44
Timeout #3 by SF at 03:28.
(3:28) (Shotgun) D.Montgomery left end to SF 45 for 1 yard (A.Al-Shaair). 3-11-SF 46
(2:37) (Shotgun) Penalty on CHI, Delay of Game, declined. 4-10-SF 45
(2:37) T.Gill punts 45 yards to end zone, Center-P.Scales, Touchback. 4-10-SF 45
San Francisco 49ers at 2:29
(2:29) (Shotgun) T.Lance pass incomplete short left to K.Juszczyk. 1-10-SF 20
(2:24) (Shotgun) T.Lance to SF 15 for -5 yards. FUMBLES, and recovers at SF 15. T.Lance to SF 20 for 5 yards (D.Robinson). 2-10-SF 20
Two-Minute Warning
(2:00) (Shotgun) T.Lance left guard to SF 21 for 1 yard (D.Robinson; R.Quinn). 3-10-SF 20
(1:36) (No Huddle, Shotgun) T.Lance pass incomplete deep middle to B.Aiyuk. 4-9-SF 21
Chicago Bears at 1:29
(1:29) J.Fields kneels to SF 20 for no gain. 1-10-SF 20
(:47) J.Fields kneels to SF 21 for -1 yards. 2-10-SF 20
(:34) J.Fields kneels to SF 22 for -1 yards. 3-11-SF 21
END OF QUARTER
San Francisco 49ers 10  7:46 3 1 0 4 3/6 0/2
Chicago Bears 19  7:14 3 1 2 6 2/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSan Francisco 49ers vs Chicago Bears at Soldier FieldSan Francisco 49ers vs Chicago Bears
9/11/2022 at Soldier FieldMiscellaneous Statistics Report
Ten Longest Plays for San Francisco 49ers
Ten Longest Plays for Chicago Bears
VISITOR San Francisco 49ers 1 0 0
HOME Chicago Bears 3 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
3-6-SF 40 (13:28) (Shotgun) T.Lance pass deep left to J.Jennings pushed ob at CHI 16 for 44 yards (K.Gordon). 3 44
1-10-CHI 47 (11:06) T.Lance pass deep left to B.Aiyuk pushed ob at CHI 16 for 31 yards (K.Vildor). 1 31
1-10-SF 9 (:25) (Shotgun) D.Samuel left tackle to SF 36 for 27 yards (K.Gordon). 2 27
2-4-CHI 46 (13:21) (No Huddle) T.Lance pass deep left to R.McCloud pushed ob at CHI 26 for 20 yards (J.Johnson). 2 20
1-10-CHI 48 (7:27) (Shotgun) E.Mitchell right guard to CHI 32 for 16 yards (K.Vildor). 1 16
3-13-SF 21 (7:02) (Shotgun) T.Lance right guard to SF 34 for 13 yards (D.Robinson, E.Jackson). 2 13
1-15-SF 28 (4:56) (Shotgun) T.Lance pass short right to J.Jennings to SF 41 for 13 yards (K.Vildor). 4 13
1-10-CHI 26 (12:54) (Shotgun) E.Mitchell left tackle to CHI 15 for 11 yards (E.Jackson). 2 11
1-10-SF 25 (15:00) (Shotgun) D.Samuel left end to SF 36 for 11 yards (J.Brisker, J.Johnson). 3 11
3-10-SF 25 (11:55) (Shotgun) T.Lance pass short middle to R.Dwelley to SF 36 for 11 yards (R.Smith). 4 11
Play Start Play Description Qtr Yards
3-10-CHI 49 (5:45) (Shotgun) J.Fields pass deep right to D.Pettis for 51 yards, TOUCHDOWN. 3 51
1-10-CHI 16 (1:37) J.Fields pass deep right to B.Pringle ran ob at CHI 38 for 22 yards. 3 22
3-2-SF 18 (12:50) J.Fields pass deep middle to E.St. Brown for 18 yards, TOUCHDOWN. 4 18
3-6-CHI 16 (9:10) (Shotgun) J.Fields pass short middle to D.Montgomery to CHI 32 for 16 yards (T.Gipson) [N.Bosa]. 1 16
3-1-SF 42 (13:37) (Shotgun) J.Fields right end to SF 41 for 1 yard (A.Al-Shaair). SF-A.Al-Shaair was injured during the play.
PENALTY on SF-A.Al-Shaair, Unnecessary Roughness, 15 yards, enforced at SF 41.4 16
2-2-CHI 16 (4:19) (Shotgun) J.Fields left end to CHI 15 for -1 yards (T.Hufanga).
PENALTY on SF-D.Greenlaw, Unnecessary Roughness, 15 yards, enforced at CHI 15.1 14
3-4-CHI 41 (2:54) (Shotgun) K.Herbert right guard to SF 47 for 12 yards (T.Hufanga). 2 12
2-8-SF 45 (2:00) J.Fields scrambles left end to SF 33 for 12 yards (F.Warner). 2 12
3-9-CHI 39 (:12) (Shotgun) J.Fields scrambles right end pushed ob at CHI 44 for 5 yards (D.Greenlaw).
PENALTY on SF-C.Ward, Defensive Holding, 5 yards, enforced at CHI 44.3 10
1-10-SF 21 (9:42) (Shotgun) K.Herbert left guard to SF 11 for 10 yards (T.Gipson). 4 10
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
SF D.Samuel 0 1 0 0 0 0 0 0 0 0 0 0 6 0
SF R.Gould 0 0 0 0 0 0 0 0 1 1 0 0 4 0
CHI K.Herbert 0 1 0 0 0 0 0 0 0 0 0 0 6 0
CHI D.Pettis 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CHI E.St. Brown 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CHI C.Santos 0 0 0 0 0 0 0 0 0 1 0 0 1 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
7
2
 4:26
0
0
0:000
0
0:00
-7
2
 5:4510
2
10:33
-9
3
 7:469
3
 4:59
-10
2
 6:4210
4
14:59
-9
3
 7:469
3
 4:59
-10
4
12:27
0
20
10
1Playtime Percentage
San Francisco 49ers Chicago BearsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Banks 100%68 2 8% G
M McGlinchey 100%68 2 8% T
S Burford 100%68 2 8% G
T Williams 100%68 T
T Lance 100%68 QB
J Brendel 100%68 C
B Aiyuk 99%67 WR
D Samuel 82%56 WR
J Jennings 60%41 6 25% WR
J Wilson 59%40 2 8% RB
T Kroft 54%37 2 8% TE
K Juszczyk 37%25 9 38% FB
R Dwelley 28%19 19 79% TE
C Woerner 28%19 16 67% TE
R McCloud 26%18 10 42% WR
E Mitchell 25%17 RB
M Turner 1%1 18 75% WR
T Hufanga 58100% 9 38% SS
E Moseley 58100% 4 17% CB
F Warner 58100% 4 17% LB
C Ward 58100% 4 17% CB
D Greenlaw 58100% LB
T Gipson 5798% FS
N Bosa 4578% DE
A Armstead 4272% DT
J Kinlaw 3967% 4 17% DT
A Al-Shaair 3052% LB
S Ebukam 2950% 4 17% DE
S Womack 2645% 9 38% CB
C Omenihu 1729% 4 17% DE
D Jackson 1729% DE
K Givens 1628% 3 12% DT
K Hyder 1526% 4 17% DE
H Ridgeway 1221% 1 4% DT
D Flannigan-Fowles 23% 18 75% LB
D Lenoir 12% 13 54% CB
G Odum 22 92% FS
O Burks 22 92% LB
T Moore 18 75% SS
T Pepper 7 29% LS
M Wishnowsky 7 29% P
R Gould 5 21% K
J Mason 5 21% RB
A Thomas 3 12% CB
B Hance 2 8% GOffense Defense Special Teams
B Jones 100%58 4 17% T
C Whitehair 100%58 4 17% G
L Borom 100%58 4 17% T
S Mustipher 100%58 4 17% C
J Fields 100%58 QB
D Mooney 90%52 WR
C Kmet 83%48 4 17% TE
E St. Brown 76%44 WR
D Montgomery 66%38 RB
R Griffin 53%31 13 54% TE
T Jenkins 53%31 4 17% T
L Patrick 47%27 G
D Pettis 40%23 5 21% WR
K Herbert 29%17 15 62% RB
K Blasingame 19%11 11 46% FB
B Pringle 17%10 WR
J Tonges 16%9 TE
T Ebner 7%4 5 21% RB
I Smith-Marsette 5%3 WR
N Morrow 68100% 5 21% LB
R Smith 68100% 5 21% LB
J Brisker 68100% 5 21% SS
K Gordon 68100% 4 17% CB
E Jackson 68100% 2 8% SS
J Johnson 6799% 5 21% CB
K Vildor 5479% 8 33% CB
R Quinn 4972% 3 12% LB
A Blackson 4769% 4 17% DT
J Jones 4363% 4 17% DT
A Muhammad 4363% 3 12% DE
D Robinson 2841% 3 12% DE
T Gipson 2638% 2 8% LB
A Watts 2131% 1 4% NT
M Adams 1522% 17 71% LB
M Pennel 1421% NT
D Houston-Carson 11% 15 62% FS
J Jones 15 62% CB
D Cruikshank 15 62% SS
J Sanborn 15 62% LB
S Weatherford 15 62% LB
T Gill 10 42% P
P Scales 10 42% LS
J Blackwell 9 38% CB
C Santos 8 33% KC McKivitz 2 8% T
J Moore 2 8% TR Reiff 4 17% T
L Jackson 4 17% CB