San Francisco 49ers at Carolina Panthers Start Time: 4:05 PM EDT
at Bank of America Stadium, Charlotte, NC
Played Open Stadium on Turf: Field TurfGame Weather: Sunny Temp: 68° F (20.0° C) Humidity: 53%, Wind: S 3 mph
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Smith, Shawn (14)
Dolce, Michael (123)Hittner, Mark (28)
Prioleau, Dyrol (109)Neale, Bryan (92)
van Pham, Lo (99)
Paganelli, Dino (105)
Lineups
VISITOR: San Francisco 49ers 7 10 7 13 0 37
HOME: Carolina Panthers 0 3 9 3 0 151 2 3 4 OT TotalReplay Official: Wimmer, Mike (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 10/9/2022
Carolina Panthers San Francisco 49ers
Offense Defense Offense Defense
WR 11B.Aiyuk RDE 97N.Bosa WR 2D.Moore DE53B.Burns
TE85G.Kittle DL90K.Givens TE 82T.Tremble DT99M.Ioannidis
LT76J.Moore DL98H.Ridgeway LT79I.Ekwonu DT95D.Brown
LG65A.Banks LDE 56S.Ebukam LG 70B.Christensen DE97Y.Gross-Matos
C64J.Brendel MIKE 54F.Warner C60P.Elflein SAM 7S.Thompson
RG 74S.Burford WILL 57D.Greenlaw RG 63A.Corbett MIKE 57D.Wilson
RT69M.McGlinchey LCB 4E.Moseley RT 72T.Moton WILL 55C.Littleton
TE89C.Woerner RCB 7C.Ward TE 80I.Thomas CB26D.Jackson
QB 10J.Garoppolo DB 1J.Ward TE 45G.Ricci CB 8J.Horn
FB44K.Juszczyk FS29T.Hufanga QB 6B.Mayfield FS31J.Burris
RB22J.Wilson FS31T.Gipson RB 22C.McCaffrey SS38M.HartsfieldSubstitutions Substitutions
WR 3 R.McCloud, WR 6 D.Gray, K 9 R.Gould, QB 13 B.Purdy, WR 15
J.Jennings, WR 17 M.Turner, P 18 M.Wishnowsky, WR 19 D.Samuel, CB 20
A.Thomas, RB 24 J.Mason, CB 26 S.Womack, RB 28 T.Coleman, S 30 G.Odum,
DB 38 D.Lenoir, LB 45 D.Flannigan-Fowles, LS 46 T.Pepper, LB 48 O.Burks, DL
53 K.Turay, DL 55 A.Spence, OL 60 D.Brunskill, OL 61 B.Hance, OL 63
N.Zakelj, TE 82 R.Dwelley, DL 92 K.Hyder, DL 94 C.Omenihu, DL 95 D.JacksonWR 3 R.Anderson, K 4 E.Pineiro, P 10 J.Hekker, QB 11 P.Walker, WR 12
S.Smith, RB 20 R.Blackshear, CB 24 C.Henderson, S 27 M.Blair, CB 28
K.Taylor, RB 30 C.Hubbard, RB 33 D.Foreman, S 34 S.Chandler, LB 40
B.Smith, S 42 S.Franklin, LS 44 J.Jansen, DT 54 D.Nixon, C/G 56 B.Bozeman,
DT 71 P.Hoskins, G 73 M.Jordan, DT 78 M.McCall, WR 88 T.Marshall, DE 90
A.Barno, DE 94 H.Anderson, DE 98 M.HaynesDid Not Play Did Not Play
T 75 C.Erving, WR 83 D.WrightNot Active Not Active
RB 23 M.Mack, RB 32 T.Davis-Price, DB 33 T.Moore, T 71 T.Williams, TE 81
T.Kroft, DL 91 A.Armstead, DT 99 J.KinlawWR 15 L.Shenault, WR 17 R.Higgins, CB 23 S.Thomas-Oliver, S 25 X.Woods,
LB 49 F.Luvu, G 64 C.Mays, TE 84 S.SullivanR.Gould (49) 43B E.Pineiro 41WL (43) (37) (34)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
49ers T.Coleman 9 yd. pass from J.Garoppolo (R.Gould kick) (7-75, 3:20) 7 0 1 11:40
49ers R.Gould 49 yd. Field Goal (8-38, 4:14) 10 0 2 12:56
Panthers E.Pineiro 43 yd. Field Goal (9-53, 4:57) 10 3 2 7:59
49ers E.Moseley 41 yd. interception return (R.Gould kick) 17 3 2 0:43
Panthers C.McCaffrey 19 yd. run (run failed) (7-51, 3:03) 17 9 3 11:57
49ers D.Samuel 4 yd. pass from J.Garoppolo (R.Gould kick) (10-75, 5:25) 24 9 3 6:32
Panthers E.Pineiro 37 yd. Field Goal (6-31, 2:52) 24 12 3 3:40
49ers J.Wilson 1 yd. run (kick failed, wl) (12-75, 6:09) 30 12 4 12:31
Panthers E.Pineiro 34 yd. Field Goal (12-59, 5:40) 30 15 4 6:51National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 72,321 Time: 3:0749ers T.Coleman 5 yd. run (M.Wishnowsky kick) (2-3, 0:51) 37 15 4 3:15San Francisco 49ers Carolina Panthers
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Wilson 120 7.1 1 17 41 C.McCaffrey 54 3.9 1 14 19
T.Coleman 23 2.9 1 8 14 D.Moore 8 8.0 0 1 8
D.Samuel 12 6.0 0 2 9 D.Foreman 2 1.0 0 2 5
J.Garoppolo -1 -1.0 0 1 -1
B.Purdy -1 -1.0 0 1 -1
29 153 5.3 41 2 Total 17 64 3.8 19 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Garoppolo 253 2 30 18 2/9 0109.4 B.Mayfield 215 0 36 20 4/16 161.7 32 32
P.Walker 60 0 6 5 2/15 0108.3 22
42 275 0 25 6/31 169.0 18 253 2 30 2/9 0109.4 Total Total 32 32
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
G.Kittle 47 9.4 0 5 6 C.McCaffrey 50 7.1 0 7 12 12 20
B.Aiyuk 58 19.3 0 3 4 S.Smith 69 17.3 0 4 5 31 24
T.Coleman 44 14.7 1 3 3 D.Moore 59 14.8 0 4 8 27 30
J.Jennings 45 22.5 0 2 2 T.Marshall 30 7.5 0 4 4 12 32
K.Juszczyk 27 13.5 0 2 2 G.Ricci 27 9.0 0 3 3 12 18
D.Samuel 20 10.0 1 2 9 I.Thomas 8 4.0 0 2 2 6 16
J.Wilson 12 12.0 0 1 2 R.Anderson 32 32.0 0 1 5 32 12
D.Gray 0 0.0 0 0 2 T.Tremble 0 0.0 0 0 1 0 0
18 253 14.1 32 2 Total 30 25 275 11.0 32 0 Total 40
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
E.Moseley 41 41.0 1 1 41
Total 41 41.0 41 1 1 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
M.Wishnowsky 75 38 2 37.5 0 2 37.5 J.Hekker 154 67 3 51.3 0 2 48.7
Total 75 38 2 37.5 0 2 37.5 Total 154 67 3 51.3 0 2 48.7
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
R.McCloud 8 4.0 0 2 S.Smith 0 0.0 0 0 1 1 0 7
[DOWNED] 0 0.0 0 1 0 0
Total 8 4.0 7 0 2 Total 0 0.0 0 0 0 1 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
R.McCloud 5 5.0 0 1 R.Blackshear 200 28.6 0 7 0 0 48 5
[TOUCHBACK] 0 0.0 0 4 0 0
Total 5 5.0 5 0 1 Total 200 28.6 48 0 7 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSSan Francisco 49ers
LOST
J.Garoppolo 0 0 0 1 0 0 0 0 0 0
G.Kittle 0 0 0 1 0 0 0 0 0 1
J.Wilson 0 0 0 0 0 0 1 0 0 0
S.Burford 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 2 0 0 1 1 0 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSCarolina Panthers
LOST
Y.Gross-Matos 0 0 0 1 -2 0 1 0 1 0
S.Thompson 0 0 0 1 0 0 1 0 0 0
D.Wilson 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 2 -2 0 2 1 1 0Final Individual StatisticsSan Francisco 49ers vs Carolina Panthers
10/9/2022 at Bank of America StadiumSan Francisco 49ers vs Carolina Panthers
10/9/2022 at Bank of America Stadium
Final Team Statistics
Home Visitor
49ers Panthers
22 15  TOTAL FIRST DOWNS
9 4  By Rushing
12 10  By Passing
1 1  By Penalty
7-12-58.3% 3-15-20.0%  THIRD DOWN EFFICIENCY
0-0-0.0% 3-5-60.0%  FOURTH DOWN EFFICIENCY
397 308  TOTAL NET YARDS
61 65  Total Offensive Plays (inc. times thrown passing)
6.5 4.7  Average gain per offensive play
153 64  NET YARDS RUSHING
29 17  Total Rushing Plays
5.3 3.8  Average gain per rushing play
4-5 2-4  Tackles for a loss-number and yards
244 244  NET YARDS PASSING
2-9 6-31  Times thrown - yards lost attempting to pass
253 275  Gross yards passing
30-18-0 42-25-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
7.6 5.1  Avg gain per pass play (inc.# thrown passing)
7-2-0 5-4-4  KICKOFFS Number-In End Zone-Touchbacks
2-37.5 3-51.3  PUNTS Number and Average
0 0  Had Blocked
1-0 0-0  FGs - PATs Had Blocked
37.5 48.7  Net Punting Average
49 0  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-8 0-0  No. and Yards Punt Returns
1-5 7-200  No. and Yards Kickoff Returns
1-41 0-0  No. and Yards Interception Returns
9-50 5-33  PENALTIES Number and Yards
2-1 2-0  FUMBLES Number and Lost
5 1  TOUCHDOWNS
2 1  Rushing
2 0  Passing
1 0  Interceptions
4-5 0-1  EXTRA POINTS Made-Attempts
4-5 0-0  Kicking Made-Attempts
0-0 0-1  Rushing Made-Attempts
1-2 3-4  FIELD GOALS Made-Attempts
4-4-100% 1-3-33%  RED ZONE EFFICIENCY
4-4-100% 0-0-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
37 15  FINAL SCORE
30:18 29:42  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 8:15
 6:45 6:54  9:05  6:04 30:18
 8:06  5:55  8:56 29:42
49ers: 5 - SF 25 Panthers: 7 - CAR 31(360) Average SF 33
(301) Average CAR 27
San Francisco 49ers
Carolina PanthersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#San Francisco 49ers
115:00  3:20 11:40 Kickoff SF 25 7 75 0 75 3 CAR 9* Touchdown
2 9:54  2:45 7:09 Punt SF 15 6 30 0 30 2 SF 38 Fumble
3 2:10  4:14 12:56 Missed FG SF 31 8 43 -5 38 2 CAR 31 Field Goal
4 7:59  2:26 5:33 Kickoff SF 25 5 30 0 30 1 CAR 45 Punt
5 4:03  2:20 1:43 Punt SF 46 7 29 0 29 2 CAR 25 Blocked FG
6 0:04  0:04 0:00 Punt SF 15 1 -1 0 -1 0 SF 15 End of Half
711:57  5:25 6:32 Kickoff SF 25 10 72 3 75 5 CAR 4* Touchdown
8 3:40  6:09 12:31 Kickoff SF 25 12 75 0 75 5 CAR 1* Touchdown
9 6:51  2:22 4:29 Kickoff SF 26 4 42 -15 27 1 CAR 47 Punt
10 4:06  0:51 3:15 Downs CAR 3 2 3 0 3 1 CAR 5* Touchdown
11 0:22  0:22 0:00 Downs SF 30 1 -1 0 -1 0 SF 30 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Carolina Panthers
111:40  1:46 9:54 Kickoff CAR 16 3 9 0 9 0 CAR 25 Punt
2 7:09  4:59 2:10 Fumble CAR 44 10 33 0 33 2 SF 23 Missed FG
312:56  4:57 7:59 Kickoff CAR 22 9 63 -10 53 3 SF 25 Field Goal
4 5:33  1:30 4:03 Punt CAR 7 3 6 0 6 0 CAR 13 Punt
5 1:43  1:00 0:43 Blocked FG CAR 22 4 18 -10 8 1 CAR 30 Interception
6 0:43  0:39 0:04 Kickoff CAR 31 3 4 5 9 0 CAR 40 Punt
715:00  3:03 11:57 Kickoff CAR 49 7 51 0 51 2 SF 19* Touchdown
8 6:32  2:52 3:40 Kickoff 50 6 31 0 31 1 SF 19* Field Goal
912:31  5:40 6:51 Kickoff CAR 25 12 55 4 59 3 SF 16* Field Goal
10 4:29  0:23 4:06 Punt CAR 10 4 -7 0 -7 0 CAR 10 Downs
11 3:15  2:53 0:22 Kickoff CAR 25 8 45 0 45 3 SF 30 DownsBall Possession And Drive ChartSan Francisco 49ers vs Carolina Panthers
10/9/2022 at Bank of America StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc San Francisco 49ers
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 7 11 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Greenlaw 00
5 4 9 0.5 1 0 10 0 0 0 0 0 0 0 00 0 F.Warner 21
4 4 8 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lenoir 00
2 3 5 1 1 0 10 0 0 0 0 0 0 0 00 0 T.Hufanga 11
3 1 4 0 0 0 40 0 0 0 0 0 0 0 00 0 C.Ward 00
3 0 3 1 10 0 00 0 0 1 0 0 0 0 00 0 D.Flannigan-Fowles 11
2 1 3 0.5 2.5 0 00 0 0 0 0 0 0 0 00 0 T.Gipson 10
2 1 3 0 0 1 20 0 0 0 0 0 0 0 00 0 E.Moseley 00
0 3 3 0.5 1 0 00 0 0 0 0 0 0 0 00 0 S.Ebukam 10
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Thomas 00
1 1 2 0.5 2.5 0 00 0 1 0 0 0 0 0 00 0 O.Burks 10
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Spence 00
1 0 1 1 6 0 00 0 0 0 0 0 0 0 00 0 C.Omenihu 21
1 0 1 1 7 0 00 0 0 0 0 0 0 0 00 0 D.Jackson 11
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 H.Ridgeway 11
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Givens 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Bosa 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 R.Gould 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 C.Woerner 00
0 0 0 0 0 0 00 0 1 0 1 0 0 0 00 0 S.Burford 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 R.Dwelley 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 M.Turner 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Mason 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 S.Womack 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 J.Wilson 00
Total 33 27 60 6 31 1 80 0 6 5 1 0 0 0 00 1 116
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Carolina Panthers Regular Defensive Plays
7 2 9 1 3 0 01 0 0 0 0 0 0 0 00 0 D.Wilson 13
6 2 8 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Burris 00
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Littleton 00
3 3 6 0 0 0 00 0 0 0 0 1 0 0 00 0 S.Thompson 00
3 2 5 0 0 0 20 0 0 0 0 0 0 0 00 0 D.Brown 01
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Hartsfield 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Jackson 00
2 2 4 0 0 0 00 2 0 0 0 0 1 0 00 0 Y.Gross-Matos 01
1 1 2 1 6 0 10 0 0 0 0 0 0 0 00 0 B.Burns 11
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 H.Anderson 00
1 0 1 0 0 0 00 0 0 1 0 0 0 0 00 0 S.Chandler 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Horn 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.McCall 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Nixon 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Haynes 20
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Ioannidis 10
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 S.Franklin 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 B.Smith 00
Total 34 21 55 2 9 0 51 2 2 2 0 1 1 0 00 0 56Final Defensive StatisticsSan Francisco 49ers vs Carolina Panthers
10/9/2022 at Bank of America StadiumScoring Plays
Regular Defensive Plays Special Teams Misc San Francisco 49ersSan Francisco 49ers Carolina PanthersSan Francisco 49ers Carolina PanthersTIME OF POSSESSION PERIOD SCORES
7  10 = 17
0  3 = 315:09
14:5149ers
Panthers49ers
PanthersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
49ers T.Coleman 9 yd. pass from J.Garoppolo (R.Gould kick) (7-75, 3:20) 7 0 1 11:40
49ers R.Gould 49 yd. Field Goal (8-38, 4:14) 10 0 2 12:56
Panthers E.Pineiro 43 yd. Field Goal (9-53, 4:57) 10 3 2 7:59
49ers E.Moseley 41 yd. interception return (R.Gould kick) 17 3 2 0:4310 6  TOTAL FIRST DOWNS
4 - 6 - 0 3 - 2 - 1  First Downs Rushing-Passing-by Penalty
3-6-50.0% 1-7-14.3%  THIRD DOWN EFFICIENCY
206 133  TOTAL NET YARDS
32 30  Total Offensive Plays
76 39  NET YARDS RUSHING
130 94  NET YARDS PASSING
136 95  Gross Yards Passing
1-6 1-1  Times thrown-yards lost attempting to pass
18 - 11 - 0 17 - 10 - 1  Pass Attempts-Completions-Had Intercepted
1 - 38.0 3 - 51.3  Punts-Number and Average
3 - 15 3 - 25  Penalties-Number and Yards
2 - 1 2 - 0  Fumbles-Number and Lost
1-1-100% 0-0-0%  Red Zone Efficiency
SF 26 CAR 24  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Wilson 50 6.3 0 8 41 C.McCaffrey 29 3.2 0 9 9
T.Coleman 18 6.0 0 3 14 D.Moore 8 8.0 0 1 8
D.Samuel 9 9.0 0 1 9 D.Foreman 2 1.0 0 2 5
J.Garoppolo -1 -1.0 0 1 -1
13 76 5.8 41 0 Total 12 39 3.3 9 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Garoppolo 136 1 18 11 1/6 0103.0 B.Mayfield 95 0 17 10 1/1 149.9 32 30
17 95 0 10 1/1 149.9 11 136 1 18 1/6 0103.0 Total Total 32 30PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
G.Kittle 47 9.4 0 5 6 C.McCaffrey 25 8.3 0 3 6 11 20
T.Coleman 44 14.7 1 3 3 I.Thomas 8 4.0 0 2 2 6 30
B.Aiyuk 24 24.0 0 1 2 R.Anderson 32 32.0 0 1 2 32 24
J.Wilson 12 12.0 0 1 1 T.Marshall 10 10.0 0 1 1 10 12
K.Juszczyk 9 9.0 0 1 1 S.Smith 8 8.0 0 1 1 8 9
D.Samuel 0 0.0 0 0 5 D.Moore 6 6.0 0 1 2 6 0
G.Ricci 6 6.0 0 1 1 6
T.Tremble 0 0.0 0 0 1 0
11 136 12.4 30 1 Total 18 10 95 9.5 32 0 Total 16IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
2 4 6 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Greenlaw 00
3 2 5 0 0 0 10 0 0 0 0 0 0 0 00 0 F.Warner 11
1 3 4 1 1 0 00 0 0 0 0 0 0 0 00 0 T.Hufanga 11
0 4 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lenoir 00
Total 6 13 19 1 1 0 10 0 0 0 0 0 0 0 00 0 22First Half SummarySan Francisco 49ers vs Carolina Panthers
10/9/2022 at Bank of America StadiumFirst Half SummarySan Francisco 49ers vs Carolina Panthers
10/9/2022 at Bank of America Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Carolina Panthers Regular Defensive Plays
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Littleton 00
3 0 3 0 0 0 01 0 0 0 0 0 0 0 00 0 D.Wilson 00
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Hartsfield 00
2 1 3 0 0 0 00 0 0 0 0 1 0 0 00 0 S.Thompson 00
Total 11 3 14 0 0 0 11 0 0 0 0 1 0 0 00 0 00First Quarter Play By Play 10/9/2022
CAR wins the coin toss and elects to defer. SF elects to Receive, and CAR elects to defend the west goal.
E.Pineiro kicks 65 yards from CAR 35 to end zone, Touchback.
San Francisco 49ers at 15:00
(15:00) J.Garoppolo pass short right to G.Kittle pushed ob at SF 30 for 5 yards (D.Wilson). 1-10-SF 25
(14:25) J.Wilson left tackle to SF 29 for -1 yards (Y.Gross-Matos). 2-5-SF 30
(13:43) (Shotgun) J.Garoppolo pass deep left to G.Kittle pushed ob at SF 49 for 20 yards (J.Burris). 3-6-SF 29 P1
(13:04) J.Wilson up the middle to 50 for 1 yard (D.Brown). 1-10-SF 49
(12:32) (Shotgun) J.Wilson up the middle pushed ob at CAR 9 for 41 yards (M.Hartsfield). 2-9-50 R2
(11:51) J.Garoppolo pass incomplete short middle to D.Samuel. 1-9-CAR 9
(11:47) (Shotgun) J.Garoppolo pass short right to T.Coleman for 9 yards, TOUCHDOWN. 2-9-CAR 9 P3
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 7 CAR 0,  7 plays, 75 yards,  3:20 drive,  3:20 elapsed
R.Gould kicks 68 yards from SF 35 to CAR -3. R.Blackshear to CAR 16 for 19 yards (R.Dwelley; D.Flannigan-Fowles).
Carolina Panthers at 11:40, (1st play from scrimmage 11:37)
(11:37) C.McCaffrey up the middle to CAR 25 for 9 yards (T.Hufanga; S.Ebukam). 1-10-CAR 16
(11:03) B.Mayfield pass incomplete short right to D.Moore (C.Ward). 2-1-CAR 25
(10:59) C.McCaffrey right tackle to CAR 25 for no gain (C.Ward). 3-1-CAR 25
(10:07) J.Hekker punts 67 yards to SF 8, Center-J.Jansen. R.McCloud to SF 15 for 7 yards (B.Smith; S.Chandler). 4-1-CAR 25
San Francisco 49ers at 9:54
(9:54) (Shotgun) J.Garoppolo pass short right to K.Juszczyk to SF 24 for 9 yards (D.Wilson). 1-10-SF 15
(9:22) J.Wilson right guard to SF 25 for 1 yard (C.Littleton; H.Anderson). 2-1-SF 24 R4
(8:44) (Shotgun) J.Garoppolo pass incomplete deep middle to D.Samuel (J.Burris). 1-10-SF 25
(8:40) (Shotgun) T.Coleman up the middle to SF 28 for 3 yards (C.Littleton). 2-10-SF 25
(8:03) (Shotgun) J.Garoppolo pass short right to G.Kittle to SF 38 for 10 yards (S.Thompson). 3-7-SF 28 P5
(7:20) J.Garoppolo pass short right to G.Kittle to SF 45 for 7 yards (D.Wilson). FUMBLES (D.Wilson), RECOVERED by CAR-Y.Gross-Matos at
CAR 46. Y.Gross-Matos to CAR 46 for no gain. FUMBLES, and recovers at CAR 44.1-10-SF 38
Carolina Panthers at 7:09
(7:09) D.Moore right end pushed ob at SF 48 for 8 yards (C.Ward). 1-10-CAR 44
(6:35) (Shotgun) D.Foreman up the middle to SF 43 for 5 yards (O.Burks). 2-2-SF 48 R1
(5:54) B.Mayfield pass short right to I.Thomas pushed ob at SF 41 for 2 yards (D.Greenlaw). 1-10-SF 43
(5:20) C.McCaffrey left tackle to SF 39 for 2 yards (T.Hufanga; D.Greenlaw). 2-8-SF 41
(4:40) (Shotgun) C.McCaffrey up the middle to SF 34 for 5 yards (D.Greenlaw). 3-6-SF 39
(4:20) (No Huddle, Shotgun) C.McCaffrey up the middle to SF 31 for 3 yards (F.Warner). 4-1-SF 34 R2
(3:38) B.Mayfield pass incomplete short right to R.Anderson (C.Ward). 1-10-SF 31
(3:33) D.Foreman left tackle to SF 34 for -3 yards (F.Warner). 2-10-SF 31
(2:54) (Shotgun) B.Mayfield pass short right to C.McCaffrey pushed ob at SF 23 for 11 yards (F.Warner). 3-13-SF 34
(2:15) E.Pineiro 41 yard field goal is No Good, Wide Left, Center-J.Jansen, Holder-J.Hekker. 4-2-SF 23
San Francisco 49ers at 2:10
(2:10) J.Wilson left guard to SF 36 for 5 yards (C.Littleton). 1-10-SF 31
(1:28) J.Wilson left end to SF 37 for 1 yard (B.Burns; D.Brown). 2-5-SF 36
(:43) (Shotgun) J.Garoppolo pass deep left to T.Coleman pushed ob at CAR 33 for 30 yards (M.Hartsfield) [M.Haynes]. 3-4-SF 37 P6
(:21) (Shotgun) J.Garoppolo pass short right to J.Wilson to CAR 21 for 12 yards (C.Littleton). 1-10-CAR 33 P7
END OF QUARTER
San Francisco 49ers 7  8:15 2 5 0 7 3/3 0/0
Carolina Panthers 0  6:45 2 0 0 2 0/3 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSan Francisco 49ers vs Carolina Panthers at Bank of America StadiumSecond Quarter Play By Play 10/9/2022
San Francisco 49ers continued.
(15:00) T.Coleman left guard to CAR 20 for 1 yard (S.Thompson). 1-10-CAR 21
(14:18) J.Garoppolo pass short middle to G.Kittle to CAR 4 for 16 yards (M.Hartsfield; D.Wilson). 2-9-CAR 20
PENALTY on SF-M.McGlinchey, Ineligible Downfield Pass, 5 yards, enforced at CAR 20 - No Play.
(13:45) (Shotgun) J.Garoppolo pass incomplete short left to G.Kittle (D.Brown). 2-14-CAR 25
(13:41) (Shotgun) J.Garoppolo sacked at CAR 31 for -6 yards (B.Burns). 3-14-CAR 25
(13:01) R.Gould 49 yard field goal is GOOD, Center-T.Pepper, Holder-M.Wishnowsky. 4-20-CAR 31
 SF 10 CAR 0,  8 plays, 38 yards,  4:14 drive,  2:04 elapsed
R.Gould kicks 65 yards from SF 35 to CAR 0. R.Blackshear to CAR 22 for 22 yards (O.Burks).
Carolina Panthers at 12:56, (1st play from scrimmage 12:51)
(12:51) B.Mayfield sacked at CAR 21 for -1 yards (T.Hufanga). 1-10-CAR 22
(12:08) B.Mayfield pass deep right to R.Anderson ran ob at SF 47 for 32 yards. 2-11-CAR 21 P3
(11:36) (Shotgun) C.McCaffrey up the middle to SF 44 for 3 yards (K.Givens). 1-10-SF 47
(10:59) (Shotgun) B.Mayfield pass short left to D.Moore to SF 38 for 6 yards (D.Greenlaw; D.Lenoir). 2-7-SF 44
(10:39) (No Huddle, Shotgun) C.McCaffrey up the middle to SF 36 for 2 yards (K.Givens; K.Hyder). 3-1-SF 38
PENALTY on CAR-I.Ekwonu, Illegal Formation, 5 yards, enforced at SF 38 - No Play.
(10:18) (Shotgun) C.McCaffrey left guard to SF 36 for 7 yards (A.Spence; D.Greenlaw). 3-6-SF 43 R4
(9:39) (Shotgun) B.Mayfield pass incomplete deep left to C.McCaffrey (D.Greenlaw). 1-10-SF 36
PENALTY on SF-E.Moseley, Illegal Contact, 5 yards, enforced at SF 36 - No Play. X5
(9:33) (Shotgun) B.Mayfield pass incomplete deep left to D.Moore [S.Ebukam]. 1-10-SF 31
PENALTY on CAR-I.Ekwonu, Offensive Holding, 10 yards, enforced at SF 31 - No Play.
(9:27) (Shotgun) B.Mayfield pass short left to T.Marshall to SF 31 for 10 yards (E.Moseley). 1-20-SF 41
(8:48) (Shotgun) B.Mayfield pass incomplete short left to C.McCaffrey (F.Warner). 2-10-SF 31
Timeout #1 by CAR at 08:43.
(8:43) (Shotgun) B.Mayfield pass short right to G.Ricci to SF 25 for 6 yards (C.Ward, D.Lenoir). 3-10-SF 31
(8:04) E.Pineiro 43 yard field goal is GOOD, Center-J.Jansen, Holder-J.Hekker. 4-4-SF 25
 SF 10 CAR 3,  9 plays, 53 yards, 1 penalty,  4:57 drive,  7:01 elapsed
E.Pineiro kicks 65 yards from CAR 35 to end zone, Touchback.
San Francisco 49ers at 7:59
(7:59) (Shotgun) J.Wilson up the middle to SF 26 for 1 yard (M.McCall; H.Anderson). 1-10-SF 25
(7:20) (Shotgun) J.Garoppolo pass short right to B.Aiyuk to 50 for 24 yards (S.Chandler). 2-9-SF 26 P8
(6:38) J.Garoppolo pass incomplete short right to D.Samuel (M.Hartsfield). 1-10-50
(6:32) (Shotgun) J.Garoppolo pass short left to T.Coleman to CAR 45 for 5 yards (D.Jackson). 2-10-50
(5:47) (Shotgun) J.Garoppolo pass incomplete deep left to B.Aiyuk. 3-5-CAR 45
(5:42) M.Wishnowsky punts 38 yards to CAR 7, Center-T.Pepper, downed by SF-S.Womack. 4-5-CAR 45
Carolina Panthers at 5:33
(5:33) C.McCaffrey up the middle to CAR 7 for no gain (N.Bosa; F.Warner). 1-10-CAR 7
(5:00) B.Mayfield pass short right to I.Thomas to CAR 13 for 6 yards (A.Spence). 2-10-CAR 7
(4:17) (Shotgun) B.Mayfield pass incomplete short right. 3-4-CAR 13
(4:10) J.Hekker punts 41 yards to SF 46, Center-J.Jansen, fair catch by R.McCloud. 4-4-CAR 13
San Francisco 49ers at 4:03
(4:03) T.Coleman right end to CAR 40 for 14 yards (C.Littleton). 1-10-SF 46 R9
(3:21) D.Samuel left end to CAR 31 for 9 yards (M.Hartsfield; D.Brown). 1-10-CAR 40
(2:34) J.Garoppolo FUMBLES (Aborted) at CAR 36, recovered by SF-J.Wilson at CAR 34. J.Wilson to CAR 30 for 4 yards (S.Thompson;
J.Burris).2-1-CAR 31 R10
Two-Minute Warning
(2:00) (Shotgun) J.Garoppolo pass incomplete short middle to D.Samuel. 1-10-CAR 30
(1:56) (Shotgun) J.Garoppolo pass incomplete short left to D.Samuel (B.Burns). 2-10-CAR 30
Timeout #1 by SF at 01:53.
(1:53) (Shotgun) J.Garoppolo pass short right to G.Kittle to CAR 25 for 5 yards (D.Jackson). 3-10-CAR 30
Timeout #2 by CAR at 01:48.San Francisco 49ers vs Carolina Panthers at Bank of America Stadium(1:48) R.Gould 43 yard field goal is BLOCKED (Y.Gross-Matos), Center-T.Pepper, Holder-M.Wishnowsky, RECOVERED by CAR-S.Thompson
at CAR 21. S.Thompson to CAR 22 for 1 yard (S.Burford). FUMBLES (S.Burford), and recovers at CAR 22.4-5-CAR 25
Carolina Panthers at 1:43
(1:43) (Shotgun) B.Mayfield pass short left to S.Smith to CAR 30 for 8 yards (T.Gipson). 1-10-CAR 22
(1:22) (No Huddle, Shotgun) B.Mayfield pass short left to C.McCaffrey to CAR 40 for 10 yards (F.Warner; E.Moseley). 2-2-CAR 30 P6
(1:04) (No Huddle, Shotgun) B.Mayfield pass incomplete short middle to C.McCaffrey [F.Warner]. 1-10-CAR 40
(1:00) (Shotgun) B.Mayfield pass short left to D.Moore to CAR 44 for 4 yards (D.Greenlaw). 2-10-CAR 40
PENALTY on CAR-B.Christensen, Illegal Use of Hands, 10 yards, enforced at CAR 40 - No Play.
(:55) (Shotgun) B.Mayfield pass short left intended for C.McCaffrey INTERCEPTED by E.Moseley at CAR 41. E.Moseley for 41 yards,
TOUCHDOWN.2-20-CAR 30
San Francisco 49ers at 0:43
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 17 CAR 3,  0 plays, 41 yards, 0:00 drive , 14:17 elapsed
R.Gould kicks 61 yards from SF 35 to CAR 4. R.Blackshear to CAR 31 for 27 yards (M.Turner; J.Mason).
Carolina Panthers at 0:43, (1st play from scrimmage 0:37)
(:37) (Shotgun) B.Mayfield pass short right to C.McCaffrey to CAR 35 for 4 yards (D.Greenlaw; D.Lenoir) [H.Ridgeway]. 1-10-CAR 31
PENALTY on SF-D.Greenlaw, Defensive Delay of Game, 5 yards, enforced at CAR 35.
(:22) (Shotgun) B.Mayfield pass incomplete short left to T.Tremble. 2-1-CAR 40
(:19) (Shotgun) C.McCaffrey left end to CAR 40 for no gain (D.Lenoir; T.Hufanga). 3-1-CAR 40
Timeout #2 by SF at 00:11.
(:11) J.Hekker punts 46 yards to SF 14, Center-J.Jansen. R.McCloud to SF 15 for 1 yard (S.Franklin). 4-1-CAR 40
San Francisco 49ers at 0:04
(:04) J.Garoppolo kneels to SF 14 for -1 yards. 1-10-SF 15
END OF QUARTER
San Francisco 49ers 17  6:54 2 1 0 3 0/3 0/0
Carolina Panthers 3  8:06 1 2 1 4 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSan Francisco 49ers vs Carolina Panthers at Bank of America StadiumThird Quarter Play By Play 10/9/2022
CAR elects to Receive, and SF elects to defend the East goal.
R.Gould kicks 61 yards from SF 35 to CAR 4. R.Blackshear to CAR 49 for 45 yards (R.Gould, S.Womack).
Carolina Panthers at 15:00, (1st play from scrimmage 14:52)
(14:52) (Shotgun) C.McCaffrey right end pushed ob at SF 46 for 5 yards (D.Greenlaw). 1-10-CAR 49
(14:20) (Shotgun) B.Mayfield pass incomplete short right to R.Anderson (C.Ward). 2-5-SF 46
(14:17) (Shotgun) B.Mayfield pass deep right to D.Moore to SF 28 for 18 yards (D.Lenoir). 3-5-SF 46 P7
(13:35) B.Mayfield pass incomplete short left. 1-10-SF 28
(13:28) B.Mayfield pass short left to T.Marshall to SF 25 for 3 yards (F.Warner; D.Greenlaw). 2-10-SF 28
(12:44) (Shotgun) B.Mayfield pass short middle to C.McCaffrey to SF 19 for 6 yards (F.Warner). 3-7-SF 25
(12:03) C.McCaffrey right end for 19 yards, TOUCHDOWN. 4-1-SF 19 R8
PENALTY on SF-F.Warner, Low Block, 1 yard, enforced between downs.
TWO-POINT CONVERSION ATTEMPT. C.McCaffrey rushes right guard. ATTEMPT FAILS.
 SF 17 CAR 9,  7 plays, 51 yards,  3:03 drive,  3:03 elapsed
E.Pineiro kicks 65 yards from CAR 35 to end zone, Touchback.
San Francisco 49ers at 11:57
(11:57) J.Garoppolo pass incomplete deep middle to D.Gray. 1-10-SF 25
(11:50) PENALTY on SF-G.Kittle, False Start, 5 yards, enforced at SF 25 - No Play. 2-10-SF 25
(11:50) (Shotgun) J.Garoppolo pass short left to D.Samuel pushed ob at SF 36 for 16 yards (J.Horn). 2-15-SF 20 P11
(11:15) J.Wilson up the middle to 50 for 14 yards (J.Burris). 1-10-SF 36 R12
(10:29) J.Wilson right guard to CAR 45 for 5 yards (S.Thompson; Y.Gross-Matos). 1-10-50
(9:51) D.Samuel left end pushed ob at CAR 42 for 3 yards (D.Jackson). 2-5-CAR 45
(9:08) T.Coleman up the middle to CAR 43 for -1 yards (D.Wilson). 3-2-CAR 42
(8:23) (Shotgun) J.Garoppolo pass incomplete short right to D.Samuel. 4-3-CAR 43
PENALTY on CAR-C.Henderson, Defensive Pass Interference, 8 yards, enforced at CAR 43 - No Play. X13
(8:18) (Shotgun) J.Garoppolo pass short middle to J.Jennings pushed ob at CAR 3 for 32 yards (J.Burris). 1-10-CAR 35 P14
(7:30) J.Wilson right guard to CAR 4 for -1 yards (D.Brown, D.Wilson). 1-3-CAR 3
(6:49) (Shotgun) J.Garoppolo scrambles up the middle for 4 yards, TOUCHDOWN NULLIFIED by Penalty. 2-4-CAR 4
Penalty on SF-A.Banks, Offensive Holding, offsetting, enforced at CAR 4 - No Play.
Penalty on CAR-C.Littleton, Defensive Holding, offsetting.
(6:44) (Shotgun) J.Garoppolo pass incomplete short left to D.Samuel. 2-4-CAR 4
(6:37) (Shotgun) J.Garoppolo pass short right to D.Samuel for 4 yards, TOUCHDOWN. 3-4-CAR 4 P15
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 24 CAR 9,  10 plays, 75 yards, 1 penalty,  5:25 drive,  8:28 elapsed
R.Gould kicks 63 yards from SF 35 to CAR 2. R.Blackshear to 50 for 48 yards (R.Gould).
Carolina Panthers at 6:32, (1st play from scrimmage 6:24)
(6:24) C.McCaffrey up the middle to SF 48 for 2 yards (D.Greenlaw; S.Ebukam). 1-10-50
(5:42) (Shotgun) B.Mayfield pass deep left to S.Smith to SF 17 for 31 yards (D.Lenoir). 2-8-SF 48 P9
(5:14) (No Huddle) C.McCaffrey left end to SF 17 for no gain (E.Moseley). 1-10-SF 17
(4:30) (Shotgun) B.Mayfield pass incomplete deep right to R.Anderson (C.Ward). 2-10-SF 17
(4:25) (Shotgun) B.Mayfield sacked at SF 19 for -2 yards (sack split by F.Warner and S.Ebukam). 3-10-SF 17
(3:44) E.Pineiro 37 yard field goal is GOOD, Center-J.Jansen, Holder-J.Hekker. 4-12-SF 19
 SF 24 CAR 12,  6 plays, 31 yards,  2:52 drive, 11:20 elapsed
E.Pineiro kicks 65 yards from CAR 35 to end zone, Touchback.
San Francisco 49ers at 3:40
(3:40) J.Wilson up the middle to SF 30 for 5 yards (J.Burris, C.Littleton). 1-10-SF 25
(2:59) J.Garoppolo sacked at SF 27 for -3 yards (D.Wilson). 2-5-SF 30
Timeout #1 by SF at 02:17.
(2:17) (Shotgun) J.Garoppolo pass short right to K.Juszczyk pushed ob at SF 45 for 18 yards (Y.Gross-Matos) [M.Ioannidis]. 3-8-SF 27 P16
(1:32) J.Garoppolo pass incomplete short middle to D.Samuel. 1-10-SF 45
(1:27) J.Wilson right end to SF 47 for 2 yards (D.Brown). 2-10-SF 45
(:46) (Shotgun) J.Garoppolo pass short middle to B.Aiyuk to CAR 35 for 18 yards (J.Burris). 3-8-SF 47 P17San Francisco 49ers vs Carolina Panthers at Bank of America StadiumSan Francisco 49ers vs Carolina Panthers at Bank of America StadiumEND OF QUARTER
San Francisco 49ers 24  9:05 1 5 1 7 3/4 0/0
Carolina Panthers 12  5:55 1 2 0 3 1/3 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownFourth Quarter Play By Play 10/9/2022
San Francisco 49ers continued.
(15:00) J.Garoppolo pass incomplete short left to D.Gray (D.Brown). 1-10-CAR 35
(14:56) (Shotgun) J.Garoppolo pass incomplete short left to J.Wilson [M.Haynes]. 2-10-CAR 35
(14:53) (Shotgun) J.Garoppolo pass short left to J.Jennings pushed ob at CAR 22 for 13 yards (J.Burris). 3-10-CAR 35 P18
(14:14) J.Wilson up the middle to CAR 17 for 5 yards (J.Burris; D.Nixon). 1-10-CAR 22
(13:30) J.Wilson up the middle to CAR 1 for 16 yards (M.Hartsfield). 2-5-CAR 17 R19
(12:50) PENALTY on CAR, Defensive Too Many Men on Field, 0 yards, enforced at CAR 1 - No Play. 1-1-CAR 1
(12:36) J.Wilson right guard for 1 yard, TOUCHDOWN. 1-1-CAR 1 R20
TWO-POINT CONVERSION ATTEMPT. J.Garoppolo pass to B.Aiyuk is complete. ATTEMPT SUCCEEDS.
PENALTY on SF-A.Banks, Offensive Holding, 10 yards, enforced at CAR 2 - No Play.
M.Wishnowsky extra point is No Good, Wide Left, Center-T.Pepper, Holder-K.Juszczyk.
 SF 30 CAR 12,  12 plays, 75 yards, 1 penalty,  6:09 drive,  2:29 elapsed
M.Wishnowsky kicks 62 yards from SF 35 to CAR 3. R.Blackshear to CAR 25 for 22 yards (C.Woerner).
Carolina Panthers at 12:31, (1st play from scrimmage 12:26)
(12:26) (Shotgun) B.Mayfield sacked at CAR 19 for -6 yards (C.Omenihu). 1-10-CAR 25
(11:40) (Shotgun) B.Mayfield pass short right to C.McCaffrey to CAR 21 for 2 yards (C.Ward; D.Greenlaw). 2-16-CAR 19
(11:02) (Shotgun) PENALTY on SF-C.Omenihu, Neutral Zone Infraction, 4 yards, enforced at CAR 21 - No Play. 3-14-CAR 21
(10:40) (Shotgun) B.Mayfield pass short right to C.McCaffrey to CAR 30 for 5 yards (D.Greenlaw). 3-10-CAR 25
(10:00) (No Huddle, Shotgun) B.Mayfield pass short middle to D.Moore to CAR 38 for 8 yards (D.Lenoir). 4-5-CAR 30 P10
(9:39) (No Huddle, Shotgun) B.Mayfield pass incomplete deep middle to D.Moore. 1-10-CAR 38
(9:36) (Shotgun) B.Mayfield pass incomplete short right to R.Anderson. 2-10-CAR 38
(9:33) (Shotgun) B.Mayfield pass short right to D.Moore pushed ob at SF 35 for 27 yards (T.Gipson). 3-10-CAR 38 P11
(8:54) (Shotgun) B.Mayfield pass short right to C.McCaffrey to SF 23 for 12 yards (F.Warner). 1-10-SF 35 P12
(8:16) B.Mayfield pass incomplete deep right to S.Smith (T.Hufanga). 1-10-SF 23
(8:11) (Shotgun) C.McCaffrey up the middle to SF 24 for -1 yards (H.Ridgeway). 2-10-SF 23
(7:32) (No Huddle, Shotgun) B.Mayfield pass short left to S.Smith to SF 16 for 8 yards (D.Lenoir). 3-11-SF 24
(6:55) E.Pineiro 34 yard field goal is GOOD, Center-J.Jansen, Holder-J.Hekker. 4-3-SF 16
 SF 30 CAR 15,  12 plays, 59 yards, 1 penalty,  5:40 drive,  8:09 elapsed
E.Pineiro kicks 44 yards from CAR 35 to SF 21. R.McCloud to SF 26 for 5 yards (S.Franklin).
San Francisco 49ers at 6:51, (1st play from scrimmage 6:48)
(6:48) J.Wilson left end to SF 49 for 23 yards (D.Wilson). 1-10-SF 26 R21
(5:59) T.Coleman right end pushed ob at CAR 36 for 15 yards (M.Hartsfield). 1-10-SF 49
PENALTY on SF-C.Woerner, Offensive Holding, 10 yards, enforced at SF 49 - No Play.
(5:32) T.Coleman right guard to SF 40 for 1 yard (Y.Gross-Matos; D.Wilson). 1-20-SF 39
(4:49) J.Garoppolo pass short left to B.Aiyuk to CAR 44 for 16 yards (D.Jackson; S.Thompson). 2-19-SF 40
Timeout #1 by CAR at 04:40.
(4:40) T.Coleman left tackle to CAR 42 for 2 yards (S.Thompson). 3-3-CAR 44
Timeout #2 by CAR at 04:36.
(4:36) (Run formation) PENALTY on SF, Delay of Game, 5 yards, enforced at CAR 42 - No Play. 4-1-CAR 42
(4:36) M.Wishnowsky punts 37 yards to CAR 10, Center-T.Pepper, fair catch by S.Smith. 4-6-CAR 47
Carolina Panthers at 4:29
(4:29) (Shotgun) B.Mayfield pass incomplete short right to C.McCaffrey. 1-10-CAR 10
(4:24) (Shotgun) B.Mayfield pass incomplete short right to C.McCaffrey [C.Omenihu]. 2-10-CAR 10
(4:19) (Shotgun) B.Mayfield pass incomplete deep middle to D.Moore (E.Moseley). SF-E.Moseley was injured during the play. 3-10-CAR 10
(4:12) (Shotgun) B.Mayfield sacked at CAR 3 for -7 yards (D.Jackson). 4-10-CAR 10
San Francisco 49ers at 4:06
(4:06) T.Coleman up the middle to CAR 5 for -2 yards (D.Wilson, C.Littleton). 1-3-CAR 3
(3:20) T.Coleman left end for 5 yards, TOUCHDOWN. 2-5-CAR 5 R22
M.Wishnowsky extra point is GOOD, Center-T.Pepper, Holder-K.Juszczyk.
 SF 37 CAR 15,  2 plays, 3 yards,  0:51 drive, 11:45 elapsedSan Francisco 49ers vs Carolina Panthers at Bank of America StadiumM.Wishnowsky kicks 57 yards from SF 35 to CAR 8. R.Blackshear to CAR 25 for 17 yards (C.Woerner).
Carolina Panthers at 3:15, (1st play from scrimmage 3:10)
(3:10) (Shotgun) P.Walker pass short left to G.Ricci to CAR 34 for 9 yards (D.Flannigan-Fowles). 1-10-CAR 25
(2:47) (No Huddle, Shotgun) P.Walker pass short right to T.Marshall to CAR 39 for 5 yards (A.Thomas). 2-1-CAR 34 P13
(2:25) (No Huddle, Shotgun) P.Walker pass short right to T.Marshall pushed ob at SF 49 for 12 yards (A.Thomas). 1-10-CAR 39 P14
(2:20) (Shotgun) P.Walker pass deep middle to S.Smith to SF 27 for 22 yards (D.Flannigan-Fowles). 1-10-SF 49 P15
Two-Minute Warning
(2:00) (Shotgun) P.Walker sacked at SF 32 for -5 yards (sack split by T.Gipson and O.Burks). 1-10-SF 27
(1:34) (No Huddle, Shotgun) P.Walker sacked at SF 42 for -10 yards (D.Flannigan-Fowles). 2-15-SF 32
(1:01) (No Huddle, Shotgun) P.Walker pass short right to G.Ricci to SF 30 for 12 yards (T.Hufanga). 3-25-SF 42
(:27) (No Huddle, Shotgun) P.Walker pass incomplete deep right to D.Moore. 4-13-SF 30
San Francisco 49ers at 0:22
(:22) B.Purdy kneels to SF 29 for -1 yards. 1-10-SF 30
END OF QUARTER
San Francisco 49ers 37  6:04 4 1 0 5 1/2 0/0
Carolina Panthers 15  8:56 0 6 0 6 1/5 1/3ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSan Francisco 49ers vs Carolina Panthers at Bank of America StadiumSan Francisco 49ers vs Carolina Panthers
10/9/2022 at Bank of America StadiumMiscellaneous Statistics Report
Ten Longest Plays for San Francisco 49ers
Ten Longest Plays for Carolina Panthers
VISITOR San Francisco 49ers 4 1 0
HOME Carolina Panthers 1 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-9-50 (12:32) (Shotgun) J.Wilson up the middle pushed ob at CAR 9 for 41 yards (M.Hartsfield). 1 41
1-10-CAR 35 (8:18) (Shotgun) J.Garoppolo pass short middle to J.Jennings pushed ob at CAR 3 for 32 yards (J.Burris). 3 32
3-4-SF 37 (:43) (Shotgun) J.Garoppolo pass deep left to T.Coleman pushed ob at CAR 33 for 30 yards (M.Hartsfield) [M.Haynes]. 1 30
2-9-SF 26 (7:20) (Shotgun) J.Garoppolo pass short right to B.Aiyuk to 50 for 24 yards (S.Chandler). 2 24
1-10-SF 26 (6:48) J.Wilson left end to SF 49 for 23 yards (D.Wilson). 4 23
3-6-SF 29 (13:43) (Shotgun) J.Garoppolo pass deep left to G.Kittle pushed ob at SF 49 for 20 yards (J.Burris). 1 20
3-8-SF 27 (2:17) (Shotgun) J.Garoppolo pass short right to K.Juszczyk pushed ob at SF 45 for 18 yards (Y.Gross-Matos) [M.Ioannidis]. 3 18
3-8-SF 47 (:46) (Shotgun) J.Garoppolo pass short middle to B.Aiyuk to CAR 35 for 18 yards (J.Burris). 3 18
2-15-SF 20 (11:50) (Shotgun) J.Garoppolo pass short left to D.Samuel pushed ob at SF 36 for 16 yards (J.Horn). 3 16
2-5-CAR 17 (13:30) J.Wilson up the middle to CAR 1 for 16 yards (M.Hartsfield). 4 16
Play Start Play Description Qtr Yards
2-11-CAR 21 (12:08) B.Mayfield pass deep right to R.Anderson ran ob at SF 47 for 32 yards. 2 32
2-8-SF 48 (5:42) (Shotgun) B.Mayfield pass deep left to S.Smith to SF 17 for 31 yards (D.Lenoir). 3 31
3-10-CAR 38 (9:33) (Shotgun) B.Mayfield pass short right to D.Moore pushed ob at SF 35 for 27 yards (T.Gipson). 4 27
1-10-SF 49 (2:20) (Shotgun) P.Walker pass deep middle to S.Smith to SF 27 for 22 yards (D.Flannigan-Fowles). 4 22
4-1-SF 19 (12:03) C.McCaffrey right end for 19 yards, TOUCHDOWN.
PENALTY on SF-F.Warner, Low Block, 1 yard, enforced between downs.3 19
3-5-SF 46 (14:17) (Shotgun) B.Mayfield pass deep right to D.Moore to SF 28 for 18 yards (D.Lenoir). 3 18
1-10-SF 35 (8:54) (Shotgun) B.Mayfield pass short right to C.McCaffrey to SF 23 for 12 yards (F.Warner). 4 12
1-10-CAR 39 (2:25) (No Huddle, Shotgun) P.Walker pass short right to T.Marshall pushed ob at SF 49 for 12 yards (A.Thomas). 4 12
3-25-SF 42 (1:01) (No Huddle, Shotgun) P.Walker pass short right to G.Ricci to SF 30 for 12 yards (T.Hufanga). 4 12
3-13-SF 34 (2:54) (Shotgun) B.Mayfield pass short right to C.McCaffrey pushed ob at SF 23 for 11 yards (F.Warner). 1 11
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
SF T.Coleman 0 1 1 0 0 0 0 0 0 0 0 0 12 0
SF J.Wilson 0 1 0 0 0 0 0 0 0 0 0 0 6 0
SF D.Samuel 0 0 1 0 0 0 0 0 0 0 0 0 6 0
SF E.Moseley 0 0 0 0 0 1 0 0 0 0 0 0 6 0
SF R.Gould 0 0 0 0 0 0 0 0 1 3 0 0 6 0
SF M.Wishnowsky 0 0 0 0 0 0 0 0 0 1 0 0 1 0
CAR E.Pineiro 0 0 0 0 0 0 0 0 3 0 0 0 9 0
CAR C.McCaffrey 0 1 0 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
14
5
11:49
0
0
0:000
0
0:00
-14
6
14:5122
5
15:09
0
0
0:000
0
0:00
-22
5
14:5122
10
26:58
0
0
0:000
0
0:00
-22
11
29:42
0
10
00
1Playtime Percentage
San Francisco 49ers Carolina PanthersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
J Moore 100%67 7 25% T
J Brendel 100%67 C
M McGlinchey 99%66 7 25% T
J Garoppolo 99%66 QB
A Banks 88%59 6 21% G
G Kittle 88%59 1 4% TE
B Aiyuk 87%58 WR
D Samuel 79%53 1 4% WR
S Burford 60%40 7 25% G
J Wilson 58%39 RB
K Juszczyk 57%38 9 32% FB
D Brunskill 51%34 7 25% C
C Woerner 36%24 22 79% TE
T Coleman 28%19 RB
R McCloud 27%18 8 29% WR
J Jennings 22%15 6 21% WR
D Gray 10%7 WR
R Dwelley 6%4 23 82% TE
J Mason 1%1 15 54% RB
B Hance 1%1 7 25% G
N Zakelj 1%1 1 4% G
B Purdy 1%1 QB
T Hufanga 69100% 6 21% SS
T Gipson 69100% 1 4% FS
F Warner 6188% 6 21% LB
C Ward 6188% 5 18% CB
D Greenlaw 6087% 2 7% LB
E Moseley 5783% 4 14% CB
D Lenoir 5275% 7 25% CB
S Ebukam 4971% 5 18% DE
C Omenihu 4667% 4 14% DE
K Givens 3551% 5 18% DT
D Jackson 3145% DE
H Ridgeway 3043% 3 11% DT
K Hyder 2638% 4 14% DE
N Bosa 2638% 1 4% DE
O Burks 1928% 20 71% LB
A Spence 1826% 2 7% DT
K Turay 1826% DE
S Womack 1522% 15 54% CB
D Flannigan-Fowles 812% 16 57% LB
A Thomas 812% 9 32% CB
J Ward 11% 1 4% FS
G Odum 20 71% FS
M Turner 15 54% WROffense Defense Special Teams
A Corbett 100%69 4 14% G
B Christensen 100%69 4 14% T
I Ekwonu 100%69 4 14% T
T Moton 100%69 4 14% T
P Elflein 100%69 C
D Moore 93%64 WR
B Mayfield 87%60 QB
C McCaffrey 86%59 RB
R Anderson 77%53 WR
S Smith 62%43 2 7% WR
T Tremble 57%39 21 75% TE
I Thomas 39%27 11 39% TE
T Marshall 38%26 WR
G Ricci 29%20 17 61% TE
C Hubbard 16%11 10 36% RB
P Walker 13%9 QB
D Foreman 4%3 RB
C Littleton 67100% 20 71% LB
M Hartsfield 67100% 14 50% FS
S Thompson 67100% 7 25% LB
J Burris 6597% 12 43% SS
D Jackson 6496% CB
B Burns 6293% 7 25% DE
M Ioannidis 4973% DT
D Brown 4872% 7 25% DT
J Horn 4669% 5 18% CB
D Wilson 4567% 17 61% LB
Y Gross-Matos 4466% 10 36% DE
C Henderson 2740% 9 32% CB
M Haynes 2334% 4 14% DE
M McCall 2030% 7 25% NT
H Anderson 1522% 7 25% DE
S Chandler 913% 17 61% SS
D Nixon 710% DT
K Taylor 69% 9 32% CB
P Hoskins 34% DT
B Smith 23% 17 61% LB
A Barno 11% 4 14% DE
S Franklin 17 61% SS
E Pineiro 9 32% K
J Hekker 7 25% P
J Jansen 7 25% LS
R Blackshear 7 25% RB
M Jordan 4 14% GM Wishnowsky 11 39% P
R Gould 10 36% K
T Pepper 9 32% LSB Bozeman 4 14% C
M Blair 3 11% FS