San Francisco 49ers at Arizona Cardinals Start Time: 7:16 PM CST
at Azteca Stadium, Mexico City, MX
Played Open Stadium on Turf: Natural GrassGame Weather: Rain Temp: 60° F (15.6° C) Humidity: 63%, Wind: W 3 mph
Outdoor Weather: Rain,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Wrolstad, Craig (4)
Sutter, Tripp (37)Mello, Jim (48)
Banks, Michael (72)Woods, Steven (54)
Lamberth, Jeff (21)
Bell, Grantis (27)
Lineups
VISITOR: San Francisco 49ers 0 17 14 7 0 38
HOME: Arizona Cardinals 3 7 0 0 0 101 2 3 4 OT TotalReplay Official: Stine, Kevin (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Monday, 11/21/2022
Arizona Cardinals San Francisco 49ers
Offense Defense Offense Defense
WR 19D.Samuel DL94C.Omenihu WR 10D.Hopkins DE99J.Watt
TE85G.Kittle DT90K.Givens LT79J.Jones NT95L.Fotu
LT71T.Williams DT98H.Ridgeway LG 65R.Coward DT94Z.Allen
LG65A.Banks DE97N.Bosa C53B.Price DE93J.Ledbetter
C64J.Brendel MIKE 54F.Warner RG 54L.Smith ILB 9I.Simmons
RG 74S.Burford WILL 57D.Greenlaw RT 68K.Beachum ILB 25Z.Collins
RT69M.McGlinchey DB 1J.Ward TE 85T.McBride ILB 51T.Vallejo
FB44K.Juszczyk CB38D.Lenoir WR 4R.Moore CB33A.Hamilton
WR 11B.Aiyuk CB 7C.Ward WR 18A.Green CB20M.Wilson
QB 10J.Garoppolo FS31T.Gipson QB 12C.McCoy S34J.Thompson
RB23C.McCaffrey SS29T.Hufanga RB 6J.Conner S3B.BakerSubstitutions Substitutions
WR 3 R.McCloud, WR 6 D.Gray, K 9 R.Gould, QB 13 B.Purdy, WR 15
J.Jennings, P 18 M.Wishnowsky, CB 20 A.Thomas, RB 24 J.Mason, RB 25
E.Mitchell, CB 26 S.Womack, S 30 G.Odum, DB 33 T.Moore, LB 45 D.
Flannigan-Fowles, LS 46 T.Pepper, LB 48 O.Burks, LB 51 A.Al-Shaair, OL 60
D.Brunskill, OL 68 C.McKivitz, DL 75 J.Willis, OL 76 J.Moore, TE 81 T.Kroft, TE
82 R.Dwelley, TE 89 C.Woerner, DL 92 K.Hyder, DL 95 D.Jackson, DT 96
T.McGillK 5 M.Prater, P 14 A.Lee, QB 19 T.McSorley, CB 21 T.Mullen, RB 23 C.Clement,
S 28 C.Washington, RB 30 K.Ingram, S 31 C.Banjo, CB 35 C.Matthew, OLB 41
M.Sanders, OLB 44 M.Golden, OLB 45 D.Gardeck, LS 46 A.Brewer, ILB 47
E.Turner, ILB 56 B.Niemann, ILB 57 K.Grugier-Hill, OL 64 S.Harlow, OL 72
C.Ford, WR 81 R.Anderson, WR 83 G.Dortch, TE 87 M.Williams, TE 89
S.Anderson, DE 91 M.Dogbe, OLB 97 C.Thomas, DT 98 T.HillDid Not Play Did Not Play
OL 66 W.DavisNot Active Not Active
RB 32 T.Davis-Price, DL 53 K.Turay, DL 56 S.Ebukam, LB 59 C.Robinson, OL
63 N.Zakelj, DL 91 A.ArmsteadQB 1 K.Murray, CB 7 B.Murphy, OLB 43 J.Luketa, OLB 52 V.Dimukeje, OL 74
D.Humphries, OL 75 M.Garcia, TE 86 Z.ErtzR.Gould (39) M.Prater (40)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Cardinals M.Prater 40 yd. Field Goal (11-58, 4:38) 0 3 1 8:00
49ers B.Aiyuk 7 yd. pass from J.Garoppolo (R.Gould kick) (9-82, 4:06) 7 3 2 13:35
49ers G.Kittle 39 yd. pass from J.Garoppolo (R.Gould kick) (3-46, 0:55) 14 3 2 8:42
Cardinals J.Conner 2 yd. run (M.Prater kick) (9-75, 4:23) 14 10 2 4:19
49ers R.Gould 39 yd. Field Goal (10-54, 3:36) 17 10 2 0:43
49ers D.Samuel 39 yd. run (R.Gould kick) (8-75, 4:26) 24 10 3 10:34
49ers B.Aiyuk 13 yd. pass from J.Garoppolo (R.Gould kick) (6-47, 3:57) 31 10 3 0:28
49ers G.Kittle 32 yd. pass from J.Garoppolo (R.Gould kick) (5-50, 3:02) 38 10 4 10:08National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.2022 Mexico City GameNational Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.2022 Mexico City Game
Paid Attendance: 78,427 Time: 2:59San Francisco 49ers Arizona Cardinals
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
E.Mitchell 59 6.6 0 9 19 J.Conner 42 3.0 1 14 14
C.McCaffrey 39 5.6 0 7 20 K.Ingram 19 3.8 0 5 13
D.Samuel 37 12.3 1 3 39 C.McCoy 6 2.0 0 3 4
J.Mason 14 3.5 0 4 8 T.McSorley 6 6.0 0 1 6
K.Juszczyk 4 4.0 0 1 4 R.Moore -6 -6.0 0 1 -6
B.Purdy 3 1.0 0 3 5
J.Garoppolo 3 3.0 0 1 3
28 159 5.7 39 1 Total 24 67 2.8 14 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Garoppolo 228 4 29 20 0/0 0131.9 C.McCoy 218 0 34 24 3/30 175.4 47 39
T.McSorley 59 0 10 6 0/0 137.1 18
44 277 0 30 3/30 266.2 20 228 4 29 0/0 0131.9 Total Total 47 39
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.McCaffrey 67 9.6 0 7 7 G.Dortch 103 11.4 0 9 10 47 14
D.Samuel 57 8.1 0 7 9 D.Hopkins 91 10.1 0 9 12 17 19
G.Kittle 84 21.0 2 4 6 A.Green 50 10.0 0 5 9 18 39
B.Aiyuk 20 10.0 2 2 4 T.McBride 14 3.5 0 4 4 6 13
J.Jennings 0 0.0 0 0 2 J.Conner 12 6.0 0 2 5 7 0
R.McCloud 0 0.0 0 0 1 M.Williams 7 7.0 0 1 1 7 0
S.Anderson 0 0.0 0 0 1 0
20 228 11.4 39 4 Total 29 30 277 9.2 47 0 Total 42
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
J.Ward 0 0.0 0 1 0
S.Womack 0 0.0 0 1 0
Total 0 0.0 0 0 2 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
M.Wishnowsky 215 61 4 53.8 1 2 45.0 A.Lee 181 59 4 45.3 0 2 42.0
Total 215 61 4 53.8 1 2 45.0 Total 181 59 4 45.3 0 2 42.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
R.McCloud 13 6.5 0 2 G.Dortch 15 15.0 0 1 0 2 15 7
[DOWNED] 0 0.0 0 2 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 13 6.5 7 0 2 Total 15 15.0 15 0 1 0 2
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
[TOUCHBACK] 0 0.0 0 3 [TOUCHBACK] 0 0.0 0 7 0 0 0 0
Total 0 0.0 0 0 0 Total 0 0.0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSSan Francisco 49ers
LOST
D.Greenlaw 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 0 0 0 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSArizona Cardinals
LOST
J.Conner 0 1 0 1 0 0 0 0 0 0
Total 0 1 0 1 0 0 0 0 0 0Final Individual StatisticsSan Francisco 49ers vs Arizona Cardinals
11/21/2022 at Azteca StadiumSan Francisco 49ers vs Arizona Cardinals
11/21/2022 at Azteca Stadium
Final Team Statistics
Home Visitor
49ers Cardinals
21 19  TOTAL FIRST DOWNS
7 6  By Rushing
13 12  By Passing
1 1  By Penalty
6-11-54.5% 8-16-50.0%  THIRD DOWN EFFICIENCY
0-0-0.0% 0-2-0.0%  FOURTH DOWN EFFICIENCY
387 314  TOTAL NET YARDS
57 71  Total Offensive Plays (inc. times thrown passing)
6.8 4.4  Average gain per offensive play
159 67  NET YARDS RUSHING
28 24  Total Rushing Plays
5.7 2.8  Average gain per rushing play
2-3 6-11  Tackles for a loss-number and yards
228 247  NET YARDS PASSING
0-0 3-30  Times thrown - yards lost attempting to pass
228 277  Gross yards passing
29-20-0 44-30-2  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
7.9 5.3  Avg gain per pass play (inc.# thrown passing)
7-7-7 3-3-3  KICKOFFS Number-In End Zone-Touchbacks
4-53.8 4-45.3  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
45.0 42.0  Net Punting Average
13 15  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-13 1-15  No. and Yards Punt Returns
0-0 0-0  No. and Yards Kickoff Returns
2-0 0-0  No. and Yards Interception Returns
3-30 5-50  PENALTIES Number and Yards
0-0 1-0  FUMBLES Number and Lost
5 1  TOUCHDOWNS
1 1  Rushing
4 0  Passing
5-5 1-1  EXTRA POINTS Made-Attempts
5-5 1-1  Kicking Made-Attempts
1-1 1-1  FIELD GOALS Made-Attempts
2-2-100% 1-2-50%  RED ZONE EFFICIENCY
0-0-0% 1-1-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
38 10  FINAL SCORE
29:09 30:51  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 5:48
 9:12 5:56  9:51  7:34 29:09
 9:04  5:09  7:26 30:51
49ers: 3 - SF 25 Cardinals: 7 - ARZ 25(360) Average SF 33
(245) Average ARZ 22
San Francisco 49ers
Arizona CardinalsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#San Francisco 49ers
113:32  0:54 12:38 Punt SF 37 3 2 0 2 0 SF 39 Punt
2 8:00  2:13 5:47 Kickoff SF 25 4 17 0 17 1 SF 42 Punt
3 2:41  4:06 13:35 Punt SF 18 9 67 15 82 5 ARZ 7* Touchdown
4 9:37  0:55 8:42 Interception ARZ 46 3 46 0 46 1 ARZ 39 Touchdown
5 4:19  3:36 0:43 Kickoff SF 25 10 54 0 54 4 ARZ 21 Field Goal
615:00  4:26 10:34 Kickoff SF 25 8 75 0 75 4 ARZ 39 Touchdown
7 7:52  1:28 6:24 Downs SF 42 3 7 -10 -3 0 SF 39 Punt
8 4:25  3:57 0:28 Punt ARZ 47 6 52 -5 47 3 ARZ 13* Touchdown
913:10  3:02 10:08 Downs 50 5 50 0 50 2 ARZ 32 Touchdown
10 7:57  2:25 5:32 Punt SF 11 3 9 0 9 0 SF 20 Punt
11 2:07  2:07 0:00 Interception SF 20 4 8 0 8 1 SF 29 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Arizona Cardinals
115:00  1:28 13:32 Kickoff ARZ 25 3 0 0 0 0 ARZ 25 Punt
212:38  4:38 8:00 Punt ARZ 20 11 58 0 58 3 SF 22 Field Goal
3 5:47  3:06 2:41 Punt ARZ 4 6 19 0 19 1 ARZ 23 Punt
413:35  3:58 9:37 Kickoff ARZ 25 8 34 -15 19 2 ARZ 44 Interception
5 8:42  4:23 4:19 Kickoff ARZ 25 9 75 0 75 4 SF 2* Touchdown
6 0:43  0:43 0:00 Kickoff ARZ 25 3 -1 0 -1 1 ARZ 36 End of Half
710:34  2:42 7:52 Kickoff ARZ 25 8 34 0 34 2 SF 41 Downs
8 6:24  1:59 4:25 Punt ARZ 12 3 0 0 0 0 ARZ 12 Punt
9 0:28  2:18 13:10 Kickoff ARZ 25 6 15 10 25 1 50 Downs
10 10:08  2:11 7:57 Kickoff ARZ 25 5 28 0 28 1 SF 47 Punt
11 5:32  3:25 2:07 Punt ARZ 34 10 52 0 52 4 SF 14* InterceptionBall Possession And Drive ChartSan Francisco 49ers vs Arizona Cardinals
11/21/2022 at Azteca StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc San Francisco 49ers
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
9 1 10 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Ward 01
8 1 9 0 0 0 11 0 0 0 0 0 0 0 00 0 D.Greenlaw 00
5 1 6 1 9 0 00 0 0 0 0 0 0 0 00 0 F.Warner 12
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Hufanga 00
3 2 5 0 0 1 10 0 0 0 0 0 0 0 00 0 J.Ward 00
3 1 4 0 0 1 20 0 0 0 0 0 0 0 00 0 S.Womack 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lenoir 02
3 0 3 1 12 0 00 0 0 0 0 0 0 0 00 0 N.Bosa 41
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Gipson 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Al-Shaair 00
2 0 2 1 9 0 00 0 0 0 0 0 0 0 00 0 K.Givens 12
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.McGill 10
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 H.Ridgeway 01
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Hyder 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Willis 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 O.Burks 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Omenihu 20
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Jackson 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Wishnowsky 00
Total 50 12 62 3 30 2 61 0 1 0 0 0 0 0 00 0 99
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Arizona Cardinals Regular Defensive Plays
8 2 10 0 0 0 10 0 0 0 0 0 0 0 00 0 B.Baker 00
2 5 7 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Collins 00
2 5 7 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Niemann 00
3 0 3 0 0 0 20 0 0 0 0 0 0 0 00 0 M.Wilson 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Hamilton 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Vallejo 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Fotu 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Allen 10
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Simmons 01
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ledbetter 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Thompson 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Dogbe 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Sanders 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Banjo 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Golden 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Hill 11
1 0 1 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Watt 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Gardeck 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Thomas 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Grugier-Hill 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 E.Turner 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 J.Conner 00
Total 35 22 57 0 0 0 40 0 2 0 0 0 0 1 00 0 42Final Defensive StatisticsSan Francisco 49ers vs Arizona Cardinals
11/21/2022 at Azteca StadiumScoring Plays
Regular Defensive Plays Special Teams Misc San Francisco 49ersSan Francisco 49ers Arizona CardinalsSan Francisco 49ers Arizona CardinalsTIME OF POSSESSION PERIOD SCORES
0  17 = 17
3  7 = 1011:44
18:1649ers
Cardinals49ers
CardinalsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Cardinals M.Prater 40 yd. Field Goal (11-58, 4:38) 0 3 1 8:00
49ers B.Aiyuk 7 yd. pass from J.Garoppolo (R.Gould kick) (9-82, 4:06) 7 3 2 13:35
49ers G.Kittle 39 yd. pass from J.Garoppolo (R.Gould kick) (3-46, 0:55) 14 3 2 8:42
Cardinals J.Conner 2 yd. run (M.Prater kick) (9-75, 4:23) 14 10 2 4:19
49ers R.Gould 39 yd. Field Goal (10-54, 3:36) 17 10 2 0:4311 11  TOTAL FIRST DOWNS
1 - 9 - 1 4 - 7 - 0  First Downs Rushing-Passing-by Penalty
4-7-57.1% 6-9-66.7%  THIRD DOWN EFFICIENCY
186 185  TOTAL NET YARDS
28 39  Total Offensive Plays
33 25  NET YARDS RUSHING
153 160  NET YARDS PASSING
153 172  Gross Yards Passing
0-0 1-12  Times thrown-yards lost attempting to pass
21 - 14 - 0 23 - 17 - 1  Pass Attempts-Completions-Had Intercepted
2 - 57.5 2 - 52.0  Punts-Number and Average
0 - 0 2 - 30  Penalties-Number and Yards
0 - 0 1 - 0  Fumbles-Number and Lost
1-1-100% 1-1-100%  Red Zone Efficiency
SF 32 ARZ 21  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
C.McCaffrey 31 6.2 0 5 20 J.Conner 24 2.2 1 11 8
E.Mitchell 4 4.0 0 1 4 K.Ingram 4 4.0 0 1 4
D.Samuel -2 -2.0 0 1 -2 C.McCoy 3 1.5 0 2 4
R.Moore -6 -6.0 0 1 -6
7 33 4.7 20 0 Total 15 25 1.7 8 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Garoppolo 153 2 21 14 0/0 0119.7 C.McCoy 172 0 23 17 1/12 176.7 47 39
23 172 0 17 1/12 176.7 14 153 2 21 0/0 0119.7 Total Total 47 39PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.McCaffrey 48 9.6 0 5 5 D.Hopkins 77 11.0 0 7 8 17 14
D.Samuel 46 9.2 0 5 7 G.Dortch 64 16.0 0 4 4 47 19
G.Kittle 52 17.3 1 3 5 T.McBride 12 4.0 0 3 3 6 39
B.Aiyuk 7 7.0 1 1 2 J.Conner 7 7.0 0 1 4 7 7
J.Jennings 0 0.0 0 0 2 M.Williams 7 7.0 0 1 1 7 0
A.Green 5 5.0 0 1 1 5
S.Anderson 0 0.0 0 0 1 0
14 153 10.9 39 2 Total 21 17 172 10.1 47 0 Total 22IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 1 7 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Ward 01
4 1 5 0 0 0 01 0 0 0 0 0 0 0 00 0 D.Greenlaw 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Hufanga 00
3 1 4 0 0 1 10 0 0 0 0 0 0 0 00 0 J.Ward 00
Total 17 3 20 0 0 1 11 0 0 0 0 0 0 0 00 0 01First Half SummarySan Francisco 49ers vs Arizona Cardinals
11/21/2022 at Azteca StadiumFirst Half SummarySan Francisco 49ers vs Arizona Cardinals
11/21/2022 at Azteca Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Arizona Cardinals Regular Defensive Plays
1 5 6 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Collins 00
5 0 5 0 0 0 10 0 0 0 0 0 0 0 00 0 B.Baker 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Niemann 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Hamilton 00
Total 9 7 16 0 0 0 10 0 0 0 0 0 0 0 00 0 00First Quarter Play By Play 11/21/2022
SF wins the coin toss and elects to defer. ARZ elects to Receive, and SF elects to defend the north goal.
R.Gould kicks 65 yards from SF 35 to end zone, Touchback.
Arizona Cardinals at 15:00
(15:00) R.Moore right end to ARZ 19 for -6 yards (D.Lenoir). 1-10-ARZ 25
(14:25) (No Huddle, Shotgun) C.McCoy pass short left to D.Hopkins pushed ob at ARZ 25 for 6 yards (T.Hufanga). 2-16-ARZ 19
(13:47) (No Huddle, Shotgun) C.McCoy pass incomplete short right to J.Conner. 3-10-ARZ 25
(13:42) A.Lee punts 45 yards to SF 30, Center-A.Brewer. R.McCloud to SF 37 for 7 yards (K.Grugier-Hill). 4-10-ARZ 25
San Francisco 49ers at 13:32
(13:32) C.McCaffrey right tackle to SF 39 for 2 yards (J.Watt). 1-10-SF 37
(13:01) (Shotgun) J.Garoppolo pass incomplete short right to G.Kittle (B.Baker). 2-8-SF 39
(12:56) (Shotgun) J.Garoppolo pass incomplete deep left to J.Jennings. 3-8-SF 39
(12:50) M.Wishnowsky punts 61 yards to end zone, Center-T.Pepper, Touchback. 4-8-SF 39
Arizona Cardinals at 12:38
(12:38) J.Conner right tackle to ARZ 19 for -1 yards (K.Givens). 1-10-ARZ 20
(12:06) (No Huddle, Shotgun) C.McCoy pass short right to T.McBride to ARZ 25 for 6 yards (T.Hufanga) [C.Omenihu]. 2-11-ARZ 19
(11:25) (No Huddle, Shotgun) C.McCoy pass short left to D.Hopkins to ARZ 42 for 17 yards (C.Ward) [N.Bosa]. 3-5-ARZ 25 P1
(10:51) (No Huddle, Shotgun) J.Conner up the middle to ARZ 44 for 2 yards (N.Bosa). 1-10-ARZ 42
(10:20) (No Huddle, Shotgun) C.McCoy pass deep left to D.Hopkins pushed ob at SF 39 for 17 yards (C.Ward) [N.Bosa]. 2-8-ARZ 44 P2
(9:49) (No Huddle, Shotgun) J.Conner left end pushed ob at SF 31 for 8 yards (D.Greenlaw). 1-10-SF 39
(9:17) (No Huddle, Shotgun) J.Conner up the middle pushed ob at SF 26 for 5 yards (D.Greenlaw). 2-2-SF 31 R3
(8:49) (No Huddle, Shotgun) K.Ingram up the middle to SF 22 for 4 yards (T.McGill). 1-10-SF 26
(8:12) (No Huddle, Shotgun) C.McCoy pass incomplete deep left to S.Anderson. SF-C.Ward was injured during the play. 2-6-SF 22
(8:07) (Shotgun) C.McCoy pass incomplete deep left to D.Hopkins. 3-6-SF 22
(8:03) M.Prater 40 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee. 4-6-SF 22
 SF 0 ARZ 3,  11 plays, 58 yards,  4:38 drive,  7:00 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
San Francisco 49ers at 8:00
(8:00) (Shotgun) J.Garoppolo pass short middle to C.McCaffrey to SF 36 for 11 yards (B.Baker). 1-10-SF 25 P1
(7:26) (Shotgun) J.Garoppolo pass short left to C.McCaffrey to SF 41 for 5 yards (Z.Collins; Z.Allen). 1-10-SF 36
(6:52) (Shotgun) C.McCaffrey up the middle to SF 44 for 3 yards (B.Niemann; Z.Allen). 2-5-SF 41
(6:12) (Shotgun) D.Samuel right end pushed ob at SF 42 for -2 yards (I.Simmons, Z.Collins). 3-2-SF 44
Penalty on SF-G.Kittle, Offensive Holding, declined.
(5:58) M.Wishnowsky punts 54 yards to ARZ 4, Center-T.Pepper, downed by SF-T.Moore. 4-4-SF 42
Arizona Cardinals at 5:47
(5:47) J.Conner up the middle to ARZ 5 for 1 yard (C.Ward, H.Ridgeway). 1-10-ARZ 4
(5:16) (No Huddle, Shotgun) C.McCoy pass short right to G.Dortch to ARZ 13 for 8 yards (D.Lenoir). 2-9-ARZ 5
(4:40) (No Huddle, Shotgun) J.Conner up the middle to ARZ 16 for 3 yards (D.Greenlaw). 3-1-ARZ 13 R4
(4:12) (No Huddle, Shotgun) C.McCoy pass short left to T.McBride to ARZ 18 for 2 yards (C.Ward). 1-10-ARZ 16
(3:36) (No Huddle, Shotgun) C.McCoy pass short middle to A.Green to ARZ 23 for 5 yards (F.Warner). 2-8-ARZ 18
(2:53) (No Huddle, Shotgun) C.McCoy pass incomplete short right to J.Conner (D.Jackson). 3-3-ARZ 23
(2:49) A.Lee punts 59 yards to SF 18, Center-A.Brewer, fair catch by R.McCloud. 4-3-ARZ 23
San Francisco 49ers at 2:41
(2:41) (Shotgun) J.Garoppolo pass short left to D.Samuel to SF 22 for 4 yards (B.Baker, Z.Collins). 1-10-SF 18
(1:58) C.McCaffrey left end to SF 23 for 1 yard (J.Thompson). 2-6-SF 22
(1:17) (Shotgun) J.Garoppolo pass short left to G.Kittle pushed ob at SF 29 for 6 yards (B.Baker) [Z.Allen]. 3-5-SF 23 P2
(:39) (Shotgun) C.McCaffrey right end to SF 34 for 5 yards (Z.Collins; J.Ledbetter). 1-10-SF 29
PENALTY on ARZ-J.Ledbetter, Face Mask, 15 yards, enforced at SF 34. X3
(:12) (Shotgun) J.Garoppolo pass short middle to D.Samuel to ARZ 32 for 19 yards (A.Hamilton). 1-10-SF 49 P4San Francisco 49ers vs Arizona Cardinals at Azteca StadiumSan Francisco 49ers vs Arizona Cardinals at Azteca StadiumEND OF QUARTER
San Francisco 49ers 0  5:48 0 3 1 4 1/3 0/0
Arizona Cardinals 3  9:12 2 2 0 4 2/5 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSecond Quarter Play By Play 11/21/2022
San Francisco 49ers continued.
(15:00) C.McCaffrey left end pushed ob at ARZ 12 for 20 yards (A.Hamilton). 1-10-ARZ 32 R5
(14:28) J.Garoppolo pass incomplete short right to G.Kittle. 1-10-ARZ 12
(14:23) (Shotgun) J.Garoppolo pass short right to D.Samuel to ARZ 7 for 5 yards (M.Sanders, B.Niemann). 2-10-ARZ 12
(13:40) (Shotgun) J.Garoppolo pass short middle to B.Aiyuk for 7 yards, TOUCHDOWN. 3-5-ARZ 7 P6
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 7 ARZ 3,  9 plays, 82 yards, 1 penalty,  4:06 drive,  1:25 elapsed
R.Gould kicks 65 yards from SF 35 to end zone, Touchback.
Arizona Cardinals at 13:35
(13:35) (Shotgun) J.Conner up the middle pushed ob at ARZ 24 for -1 yards (C.Ward). 1-10-ARZ 25
(13:10) (No Huddle, Shotgun) C.McCoy pass short middle to M.Williams to ARZ 31 for 7 yards (J.Ward; F.Warner). 2-11-ARZ 24
(12:32) (No Huddle, Shotgun) C.McCoy pass deep left to D.Hopkins ran ob at ARZ 47 for 16 yards. 3-4-ARZ 31 P5
(12:13) (No Huddle, Shotgun) C.McCoy right tackle to ARZ 46 for -1 yards (F.Warner). 1-10-ARZ 47
(11:32) (Shotgun) C.McCoy pass short right to T.McBride to 50 for 4 yards (J.Ward) [C.Omenihu]. 2-11-ARZ 46
(10:46) (No Huddle, Shotgun) C.McCoy pass short left to D.Hopkins to SF 40 for 10 yards (J.Ward). 3-7-50 P6
PENALTY on ARZ-D.Hopkins, Taunting, 15 yards, enforced between downs.
(10:20) (Shotgun) J.Conner up the middle to ARZ 44 for -1 yards (H.Ridgeway). 1-10-ARZ 45
(9:42) (No Huddle, Shotgun) C.McCoy pass short middle intended for J.Conner INTERCEPTED by J.Ward at ARZ 46. J.Ward to ARZ 46 for no
gain (J.Conner).2-11-ARZ 44
San Francisco 49ers at 9:37
(9:37) (Shotgun) J.Garoppolo pass short right to G.Kittle to ARZ 39 for 7 yards (T.Vallejo, Z.Collins). 1-10-ARZ 46
Timeout #1 by SF at 08:55.
(8:55) (Shotgun) J.Garoppolo pass incomplete short right to B.Aiyuk. 2-3-ARZ 39
(8:51) (Shotgun) J.Garoppolo pass deep middle to G.Kittle for 39 yards, TOUCHDOWN. 3-3-ARZ 39 P7
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 14 ARZ 3,  3 plays, 46 yards,  0:55 drive,  6:18 elapsed
R.Gould kicks 65 yards from SF 35 to end zone, Touchback.
Arizona Cardinals at 8:42
(8:42) (Shotgun) J.Conner right end to ARZ 30 for 5 yards (T.Gipson). 1-10-ARZ 25
(8:04) (No Huddle, Shotgun) C.McCoy pass short left to D.Hopkins to ARZ 36 for 6 yards (J.Ward). 2-5-ARZ 30 P7
(7:29) (No Huddle, Shotgun) C.McCoy pass incomplete short middle [T.McGill]. 1-10-ARZ 36
(7:24) (Shotgun) C.McCoy pass short middle to G.Dortch to ARZ 40 for 4 yards (F.Warner). 2-10-ARZ 36
(6:50) (No Huddle, Shotgun) C.McCoy pass short left to G.Dortch to SF 13 for 47 yards (T.Hufanga). 3-6-ARZ 40 P8
Penalty on SF-N.Bosa, Defensive Offside, declined.
(6:30) (Shotgun) J.Conner left end to SF 12 for 1 yard (D.Greenlaw; C.Ward). FUMBLES (D.Greenlaw), ball out of bounds at SF 12. 1-10-SF 13
(5:45) (No Huddle, Shotgun) C.McCoy pass short left to D.Hopkins pushed ob at SF 7 for 5 yards (C.Ward). 2-9-SF 12
(5:05) (No Huddle, Shotgun) C.McCoy pass short right to G.Dortch to SF 2 for 5 yards (T.Hufanga). 3-4-SF 7 P9
(4:24) (Shotgun) J.Conner up the middle for 2 yards, TOUCHDOWN. 1-2-SF 2 R10
M.Prater extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 SF 14 ARZ 10,  9 plays, 75 yards,  4:23 drive, 10:41 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
San Francisco 49ers at 4:19
(4:19) J.Garoppolo pass short middle to D.Samuel pushed ob at SF 39 for 14 yards (M.Wilson). 1-10-SF 25 P8
(3:44) J.Garoppolo pass short right to C.McCaffrey to ARZ 49 for 12 yards (B.Baker). 1-10-SF 39 P9
(2:59) J.Garoppolo pass short left to C.McCaffrey to ARZ 35 for 14 yards (B.Baker). 1-10-ARZ 49 P10
(2:16) E.Mitchell right end to ARZ 31 for 4 yards (D.Gardeck). 1-10-ARZ 35
Two-Minute Warning
(2:00) (Shotgun) J.Garoppolo pass incomplete short left to D.Samuel. ARZ-I.Simmons was injured during the play. 2-6-ARZ 31
Timeout #1 by ARZ at 01:57.
(1:57) (Shotgun) J.Garoppolo pass short right to C.McCaffrey to ARZ 25 for 6 yards (Z.Collins). ARZ-M.Golden was injured during the play. 3-6-ARZ 31 P11
Timeout #2 by ARZ at 01:41.San Francisco 49ers vs Arizona Cardinals at Azteca Stadium(1:41) (Shotgun) J.Garoppolo pass short right to D.Samuel to ARZ 21 for 4 yards (B.Niemann). 1-10-ARZ 25
(:57) (Shotgun) J.Garoppolo pass incomplete deep left to J.Jennings [C.Thomas]. 2-6-ARZ 21
(:52) (Shotgun) J.Garoppolo pass incomplete short middle to D.Samuel (M.Wilson). 3-6-ARZ 21
(:47) R.Gould 39 yard field goal is GOOD, Center-T.Pepper, Holder-M.Wishnowsky. 4-6-ARZ 21
 SF 17 ARZ 10,  10 plays, 54 yards,  3:36 drive, 14:17 elapsed
R.Gould kicks 65 yards from SF 35 to end zone, Touchback.
Arizona Cardinals at 0:43
(:43) (Shotgun) C.McCoy pass short right to J.Conner to ARZ 32 for 7 yards (N.Bosa). 1-10-ARZ 25
(:25) (No Huddle, Shotgun) C.McCoy scrambles up the middle to ARZ 36 for 4 yards (D.Greenlaw). 2-3-ARZ 32 R11
Timeout #3 by ARZ at 00:18.
(:18) (Shotgun) C.McCoy sacked at ARZ 24 for -12 yards (N.Bosa). 1-10-ARZ 36
END OF QUARTER
San Francisco 49ers 17  5:56 1 6 0 7 3/4 0/0
Arizona Cardinals 10  9:04 2 5 0 7 4/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSan Francisco 49ers vs Arizona Cardinals at Azteca StadiumThird Quarter Play By Play 11/21/2022
SF elects to Receive, and ARZ elects to defend the South goal.
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
San Francisco 49ers at 15:00
(15:00) (Shotgun) C.McCaffrey left tackle to SF 30 for 5 yards (M.Sanders; B.Niemann). 1-10-SF 25
(14:23) (Shotgun) J.Garoppolo pass short middle to D.Samuel to SF 34 for 4 yards (M.Wilson). 2-5-SF 30
(13:54) J.Garoppolo up the middle to SF 37 for 3 yards (Z.Allen, B.Baker). 3-1-SF 34 R12
(13:17) E.Mitchell up the middle to SF 41 for 4 yards (L.Fotu, B.Baker). 1-10-SF 37
(12:34) E.Mitchell right tackle to SF 48 for 7 yards (J.Thompson, J.Ledbetter). 2-6-SF 41 R13
(11:58) E.Mitchell up the middle to ARZ 43 for 9 yards (Z.Collins). 1-10-SF 48
(11:22) K.Juszczyk up the middle to ARZ 39 for 4 yards (M.Golden). 2-1-ARZ 43 R14
(10:44) D.Samuel left end for 39 yards, TOUCHDOWN. 1-10-ARZ 39 R15
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 24 ARZ 10,  8 plays, 75 yards,  4:26 drive,  4:26 elapsed
R.Gould kicks 65 yards from SF 35 to end zone, Touchback.
Arizona Cardinals at 10:34
(10:34) J.Conner left tackle ran ob at ARZ 39 for 14 yards (C.Ward). 1-10-ARZ 25 R12
(10:01) (No Huddle, Shotgun) C.McCoy scrambles left end ran ob at ARZ 42 for 3 yards (T.Gipson). 1-10-ARZ 39
(9:23) (No Huddle, Shotgun) C.McCoy pass incomplete short left to D.Hopkins. 2-7-ARZ 42
(9:19) (Shotgun) C.McCoy pass short right to D.Hopkins to SF 48 for 10 yards (D.Greenlaw). 3-7-ARZ 42 P13
(8:54) (No Huddle, Shotgun) C.McCoy pass short left to G.Dortch to SF 46 for 2 yards (C.Ward). SF-J.Ward was injured during the play. 1-10-SF 48
(8:23) (Shotgun) C.McCoy pass short right to A.Green to SF 41 for 5 yards (S.Womack). 2-8-SF 46
(8:00) (No Huddle, Shotgun) C.McCoy pass incomplete deep left to D.Hopkins (T.Gipson) [N.Bosa]. 3-3-SF 41
(7:55) (Shotgun) C.McCoy pass incomplete short right to G.Dortch. 4-3-SF 41
San Francisco 49ers at 7:52
(7:52) (Shotgun) J.Garoppolo pass short left to D.Samuel to SF 47 for 5 yards (M.Wilson). 1-10-SF 42
PENALTY on SF-S.Burford, Offensive Holding, 10 yards, enforced at SF 42 - No Play.
(7:21) (Shotgun) J.Garoppolo pass short middle to C.McCaffrey to SF 39 for 7 yards (B.Niemann) [M.Golden]. 1-20-SF 32
(6:41) (Shotgun) J.Garoppolo pass incomplete short right to R.McCloud (J.Watt). 2-13-SF 39
(6:37) (Shotgun) J.Garoppolo pass incomplete deep left to B.Aiyuk (M.Wilson). 3-13-SF 39
(6:33) M.Wishnowsky punts 49 yards to ARZ 12, Center-T.Pepper, downed by SF-S.Womack. 4-13-SF 39
Arizona Cardinals at 6:24
(6:24) (Shotgun) J.Conner right tackle to ARZ 14 for 2 yards (A.Al-Shaair, J.Willis). 1-10-ARZ 12
(5:49) (No Huddle, Shotgun) C.McCoy sacked at ARZ 5 for -9 yards (K.Givens). 2-8-ARZ 14
(5:10) (Shotgun) C.McCoy pass short right to G.Dortch to ARZ 12 for 7 yards (F.Warner). 3-17-ARZ 5
(4:36) A.Lee punts 41 yards to SF 47, Center-A.Brewer. R.McCloud to ARZ 47 for 6 yards (E.Turner). 4-10-ARZ 12
San Francisco 49ers at 4:25
(4:25) E.Mitchell up the middle to ARZ 38 for 9 yards (M.Wilson). 1-10-ARZ 47
(3:41) PENALTY on SF-J.Brendel, False Start, 5 yards, enforced at ARZ 38 - No Play. 2-1-ARZ 38
(3:17) E.Mitchell left end pushed ob at ARZ 24 for 19 yards (C.Banjo). 2-6-ARZ 43 R16
(2:42) E.Mitchell up the middle to ARZ 25 for -1 yards (T.Hill, J.Ledbetter). 1-10-ARZ 24
(1:58) (Shotgun) J.Garoppolo pass short middle to C.McCaffrey to ARZ 13 for 12 yards (T.Vallejo) [T.Hill]. 2-11-ARZ 25 P17
(1:14) (Shotgun) D.Samuel up the middle to ARZ 13 for no gain (I.Simmons; B.Niemann). ARZ-Z.Collins was injured during the play. 1-10-ARZ 13
(:33) (Shotgun) J.Garoppolo pass short left to B.Aiyuk for 13 yards, TOUCHDOWN. 2-10-ARZ 13 P18
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
PENALTY on ARZ, Illegal Formation, 5 yards, enforced between downs.
 SF 31 ARZ 10,  6 plays, 47 yards,  3:57 drive, 14:32 elapsed
R.Gould kicks 60 yards from SF 40 to end zone, Touchback.
Arizona Cardinals at 0:28
(:28) (Shotgun) C.McCoy pass short left to D.Hopkins to ARZ 29 for 4 yards (C.Ward). 1-10-ARZ 25
(:02) (No Huddle, Shotgun) PENALTY on ARZ-J.Jones, False Start, 5 yards, enforced at ARZ 29 - No Play. 2-6-ARZ 29San Francisco 49ers vs Arizona Cardinals at Azteca StadiumSan Francisco 49ers vs Arizona Cardinals at Azteca StadiumEND OF QUARTER
San Francisco 49ers 31  9:51 5 2 0 7 1/2 0/0
Arizona Cardinals 10  5:09 1 1 0 2 1/3 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownFourth Quarter Play By Play 11/21/2022
Arizona Cardinals continued.
(15:00) (Shotgun) C.McCoy pass short right to J.Conner to ARZ 29 for 5 yards (D.Greenlaw, J.Ward). 2-11-ARZ 24
PENALTY on SF-N.Bosa, Roughing the Passer, 15 yards, enforced at ARZ 29. X14
(14:40) (Shotgun) J.Conner up the middle to ARZ 46 for 2 yards (K.Hyder). 1-10-ARZ 44
(14:05) (No Huddle, Shotgun) C.McCoy sacked at ARZ 37 for -9 yards (F.Warner). 2-8-ARZ 46
Penalty on ARZ-J.Jones, Offensive Holding, declined.
(13:44) (Shotgun) C.McCoy pass short right to G.Dortch to 50 for 13 yards (D.Greenlaw). 3-17-ARZ 37
(13:14) (No Huddle, Shotgun) C.McCoy pass incomplete short middle to A.Green (D.Greenlaw). 4-4-50
San Francisco 49ers at 13:10
(13:10) E.Mitchell right end to ARZ 48 for 2 yards (B.Baker). 1-10-50
(12:29) E.Mitchell up the middle to ARZ 42 for 6 yards (T.Vallejo, L.Fotu). 2-8-ARZ 48
(11:45) (Shotgun) J.Garoppolo pass short middle to D.Samuel to ARZ 35 for 7 yards (B.Niemann; I.Simmons). 3-2-ARZ 42 P19
(10:56) C.McCaffrey up the middle to ARZ 32 for 3 yards (M.Dogbe). 1-10-ARZ 35
(10:17) J.Garoppolo pass short left to G.Kittle for 32 yards, TOUCHDOWN. 2-7-ARZ 32 P20
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 38 ARZ 10,  5 plays, 50 yards,  3:02 drive,  4:52 elapsed
R.Gould kicks 65 yards from SF 35 to end zone, Touchback.
Arizona Cardinals at 10:08
(10:08) (Shotgun) T.McSorley up the middle to ARZ 31 for 6 yards (T.Gipson). 1-10-ARZ 25
(9:38) (No Huddle, Shotgun) T.McSorley pass deep right to A.Green pushed ob at ARZ 49 for 18 yards (T.Hufanga). 2-4-ARZ 31 P15
(9:18) (No Huddle, Shotgun) T.McSorley pass short right to T.McBride to SF 49 for 2 yards (D.Greenlaw). SF-D.Greenlaw was injured during the
play.1-10-ARZ 49
(8:46) (Shotgun) K.Ingram up the middle to SF 47 for 2 yards (T.McGill). 2-8-SF 49
(8:10) (No Huddle, Shotgun) T.McSorley pass incomplete short right. 3-6-SF 47
(8:04) A.Lee punts 36 yards to SF 11, Center-A.Brewer, fair catch by R.McCloud. 4-6-SF 47
San Francisco 49ers at 7:57
(7:57) J.Mason up the middle to SF 15 for 4 yards (M.Dogbe). 1-10-SF 11
(7:18) (Shotgun) B.Purdy up the middle to SF 20 for 5 yards (A.Hamilton). 2-6-SF 15
(6:40) J.Mason up the middle to SF 20 for no gain (B.Baker). 3-1-SF 20
(5:48) M.Wishnowsky punts 51 yards to ARZ 29, Center-T.Pepper. G.Dortch pushed ob at SF 33 for 38 yards (M.Wishnowsky). 4-1-SF 20
PENALTY on ARZ-C.Clement, Illegal Block Above the Waist, 10 yards, enforced at ARZ 44.
Arizona Cardinals at 5:32
(5:32) (Shotgun) K.Ingram up the middle to ARZ 47 for 13 yards (T.Hufanga; A.Al-Shaair). 1-10-ARZ 34 R16
(5:05) (No Huddle, Shotgun) K.Ingram up the middle to ARZ 48 for 1 yard (A.Al-Shaair). 1-10-ARZ 47
(4:38) (No Huddle, Shotgun) T.McSorley pass short right to G.Dortch to SF 47 for 5 yards (S.Womack). 2-9-ARZ 48
(4:01) (No Huddle, Shotgun) T.McSorley pass short right to A.Green to SF 41 for 6 yards (S.Womack). 3-4-SF 47 P17
(3:36) (No Huddle, Shotgun) T.McSorley pass deep right to A.Green ran ob at SF 25 for 16 yards. 1-10-SF 41 P18
(3:29) (No Huddle, Shotgun) T.McSorley pass incomplete short right to A.Green (S.Womack). 1-10-SF 25
(3:25) (Shotgun) T.McSorley pass short middle to G.Dortch to SF 13 for 12 yards (D.Lenoir; O.Burks). 2-10-SF 25 P19
(2:55) (No Huddle, Shotgun) K.Ingram left tackle to SF 14 for -1 yards (D.Lenoir, S.Womack). 1-10-SF 13
(2:18) (No Huddle, Shotgun) T.McSorley pass incomplete short right to A.Green. 2-11-SF 14
(2:14) (Shotgun) T.McSorley pass short right intended for A.Green INTERCEPTED by S.Womack at SF -1. Touchback. 3-11-SF 14
San Francisco 49ers at 2:07
(2:07) (Shotgun) J.Mason up the middle to SF 28 for 8 yards (B.Baker, C.Banjo). 1-10-SF 20
Two-Minute Warning
(2:00) J.Mason left tackle to SF 30 for 2 yards (L.Fotu). 2-2-SF 28 R21
(1:18) B.Purdy kneels to SF 29 for -1 yards. 1-10-SF 30
(:40) B.Purdy kneels to SF 28 for -1 yards. 2-11-SF 29
END OF QUARTER
San Francisco 49ers 38  7:34 1 2 0 3 1/2 0/0
Arizona Cardinals 10  7:26 1 4 1 6 1/4 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSan Francisco 49ers vs Arizona Cardinals at Azteca StadiumSan Francisco 49ers vs Arizona Cardinals
11/21/2022 at Azteca StadiumMiscellaneous Statistics Report
Ten Longest Plays for San Francisco 49ers
Ten Longest Plays for Arizona Cardinals
VISITOR San Francisco 49ers 5 0 0
HOME Arizona Cardinals 1 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
3-3-ARZ 39 (8:51) (Shotgun) J.Garoppolo pass deep middle to G.Kittle for 39 yards, TOUCHDOWN. 2 39
1-10-ARZ 39 (10:44) D.Samuel left end for 39 yards, TOUCHDOWN. 3 39
2-7-ARZ 32 (10:17) J.Garoppolo pass short left to G.Kittle for 32 yards, TOUCHDOWN. 4 32
1-10-SF 29 (:39) (Shotgun) C.McCaffrey right end to SF 34 for 5 yards (Z.Collins; J.Ledbetter).
PENALTY on ARZ-J.Ledbetter, Face Mask, 15 yards, enforced at SF 34.1 20
1-10-ARZ 32 (15:00) C.McCaffrey left end pushed ob at ARZ 12 for 20 yards (A.Hamilton). 2 20
1-10-SF 49 (:12) (Shotgun) J.Garoppolo pass short middle to D.Samuel to ARZ 32 for 19 yards (A.Hamilton). 1 19
2-6-ARZ 43 (3:17) E.Mitchell left end pushed ob at ARZ 24 for 19 yards (C.Banjo). 3 19
1-10-SF 25 (4:19) J.Garoppolo pass short middle to D.Samuel pushed ob at SF 39 for 14 yards (M.Wilson). 2 14
1-10-ARZ 49 (2:59) J.Garoppolo pass short left to C.McCaffrey to ARZ 35 for 14 yards (B.Baker). 2 14
2-10-ARZ 13 (:33) (Shotgun) J.Garoppolo pass short left to B.Aiyuk for 13 yards, TOUCHDOWN. 3 13
Play Start Play Description Qtr Yards
3-6-ARZ 40 (6:50) (No Huddle, Shotgun) C.McCoy pass short left to G.Dortch to SF 13 for 47 yards (T.Hufanga).
Penalty on SF-N.Bosa, Defensive Offside, declined.2 47
2-11-ARZ 24 (15:00) (Shotgun) C.McCoy pass short right to J.Conner to ARZ 29 for 5 yards (D.Greenlaw, J.Ward).
PENALTY on SF-N.Bosa, Roughing the Passer, 15 yards, enforced at ARZ 29.4 20
2-4-ARZ 31 (9:38) (No Huddle, Shotgun) T.McSorley pass deep right to A.Green pushed ob at ARZ 49 for 18 yards (T.Hufanga). 4 18
3-5-ARZ 25 (11:25) (No Huddle, Shotgun) C.McCoy pass short left to D.Hopkins to ARZ 42 for 17 yards (C.Ward) [N.Bosa]. 1 17
2-8-ARZ 44 (10:20) (No Huddle, Shotgun) C.McCoy pass deep left to D.Hopkins pushed ob at SF 39 for 17 yards (C.Ward) [N.Bosa]. 1 17
3-4-ARZ 31 (12:32) (No Huddle, Shotgun) C.McCoy pass deep left to D.Hopkins ran ob at ARZ 47 for 16 yards. 2 16
1-10-SF 41 (3:36) (No Huddle, Shotgun) T.McSorley pass deep right to A.Green ran ob at SF 25 for 16 yards. 4 16
1-10-ARZ 25 (10:34) J.Conner left tackle ran ob at ARZ 39 for 14 yards (C.Ward). 3 14
3-17-ARZ 37 (13:44) (Shotgun) C.McCoy pass short right to G.Dortch to 50 for 13 yards (D.Greenlaw). 4 13
1-10-ARZ 34 (5:32) (Shotgun) K.Ingram up the middle to ARZ 47 for 13 yards (T.Hufanga; A.Al-Shaair). 4 13
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
SF G.Kittle 0 0 2 0 0 0 0 0 0 0 0 0 12 0
SF B.Aiyuk 0 0 2 0 0 0 0 0 0 0 0 0 12 0
SF R.Gould 0 0 0 0 0 0 0 0 1 5 0 0 8 0
SF D.Samuel 0 1 0 0 0 0 0 0 0 0 0 0 6 0
ARZ J.Conner 0 1 0 0 0 0 0 0 0 0 0 0 6 0
ARZ M.Prater 0 0 0 0 0 0 0 0 1 1 0 0 4 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
11
2
 4:31
-3
2
 6:193
1
 3:06
-11
3
 9:0428
6
17:25
0
0
0:000
0
0:00
-28
5
12:3528
8
21:56
-3
2
 6:193
1
 3:06
-28
8
21:39
0
20
00
2Playtime Percentage
San Francisco 49ers Arizona CardinalsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Banks 100%58 6 23% G
J Brendel 93%54 C
M McGlinchey 88%51 6 23% T
J Garoppolo 88%51 QB
T Williams 88%51 T
B Aiyuk 79%46 WR
G Kittle 74%43 TE
C McCaffrey 66%38 RB
S Burford 60%35 6 23% G
D Samuel 59%34 WR
D Brunskill 47%27 6 23% C
T Kroft 47%27 TE
K Juszczyk 43%25 7 27% FB
J Jennings 38%22 3 12% WR
E Mitchell 22%13 RB
C Woerner 19%11 23 88% TE
D Gray 17%10 WR
R McCloud 14%8 7 27% WR
J Mason 12%7 17 65% RB
J Moore 12%7 6 23% T
C McKivitz 12%7 6 23% T
B Purdy 12%7 QB
R Dwelley 7%4 20 77% TE
T Hufanga 3%2 6287% 7 27% SS
D Lenoir 6896% 3 12% CB
F Warner 6186% 3 12% LB
T Gipson 6186% 3 12% FS
C Ward 6085% 2 8% CB
D Greenlaw 5882% LB
N Bosa 5070% 1 4% DE
J Ward 4665% 6 23% FS
C Omenihu 4158% 3 12% DE
D Jackson 4158% 1 4% DE
J Willis 3854% 5 19% DE
K Givens 3549% 2 8% DT
K Hyder 3346% 3 12% DE
H Ridgeway 2535% 1 4% DT
A Al-Shaair 2535% 1 4% LB
T McGill 2130% 1 4% DT
S Womack 1623% 18 69% CB
O Burks 1014% 19 73% LB
G Odum 1014% 19 73% FS
A Thomas 1014% 8 31% CB
T Moore 913% 17 65% SS
D Flannigan-Fowles 11% 17 65% LBOffense Defense Special Teams
J Jones 100%71 2 8% G
L Smith 100%71 2 8% C
K Beachum 100%71 T
B Price 100%71 C
G Dortch 93%66 11 42% WR
C McCoy 79%56 QB
A Green 77%55 WR
J Conner 77%55 RB
T McBride 76%54 6 23% TE
D Hopkins 69%49 WR
R Coward 59%42 2 8% T
R Anderson 46%33 WR
C Ford 41%29 2 8% G
K Ingram 25%18 2 8% RB
T McSorley 21%15 QB
M Williams 18%13 9 35% TE
S Anderson 14%10 14 54% TE
R Moore 3%2 WR
A Hamilton 58100% 8 31% CB
B Baker 58100% 1 4% SS
J Thompson 58100% FS
Z Collins 5798% 5 19% LB
Z Allen 4578% 6 23% DE
M Wilson 4171% 5 19% CB
I Simmons 4069% LB
J Watt 3967% DE
T Vallejo 3662% 18 69% LB
M Golden 3662% LB
L Fotu 3052% 8 31% DT
M Dogbe 2645% 1 4% DE
J Ledbetter 2340% 5 19% DE
D Gardeck 2034% 24 92% LB
C Banjo 1729% 23 88% FS
B Niemann 1526% 18 69% LB
T Hill 1221% DT
C Thomas 916% 2 8% LB
M Sanders 916% 1 4% LB
T Mullen 814% 4 15% CB
E Turner 12% 24 92% LB
K Grugier-Hill 24 92% LB
C Matthew 18 69% CB
C Clement 14 54% RB
C Washington 8 31% FS
A Brewer 6 23% LSR Gould 13 50% K
T Pepper 10 38% LS
M Wishnowsky 10 38% PA Lee 6 23% P
M Prater 5 19% K
S Harlow 2 8% C