San Francisco 49ers at Seattle Seahawks Start Time: 5:15 PM PST
at Lumen Field, Seattle, WA
Played Open Stadium on Turf: FieldTurfGame Weather: Clear Temp: 39° F (3.9° C) Humidity: 71%, Wind: N 6 mph
Outdoor Weather: Clear, Wind Chill: 35
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Kemp, Alex (55)
Bergman, Jeff (32)Short, Danny (113)
Jenkins, John (117)Morton, Mike (89)
Shaw, Dale (104)
Helverson, Scott (93)
Lineups
VISITOR: San Francisco 49ers 7 7 7 0 0 21
HOME: Seattle Seahawks 0 3 3 7 0 131 2 3 4 OT TotalReplay Official: Chase, Mike (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 68,957 Time: 3:01Date: Thursday, 12/15/2022
Seattle Seahawks San Francisco 49ers
Offense Defense Offense Defense
WR 11B.Aiyuk LDE 56S.Ebukam WR 14D.Metcalf OLB 10U.Nwosu
LT71T.Williams LDT 92K.Hyder LT67C.Cross DE93S.Harris
LG65A.Banks RDT 91A.Armstead LG 68D.Lewis NT90B.Mone
C64J.Brendel RDE 97N.Bosa C63A.Blythe DE97P.Ford
RG 74S.Burford SAM 51A.Al-Shaair RG 66G.Jackson OLB 51B.Irvin
RT69M.McGlinchey MIKE 54F.Warner RT 72A.Lucas ILB 56J.Brooks
TE85G.Kittle WILL 57D.Greenlaw TE 89W.Dissly ILB 57C.Barton
WR 15J.Jennings LCB 38D.Lenoir WR 16T.Lockett LCB 30M.Jackson
RB23C.McCaffrey RCB 7C.Ward QB 7G.Smith RCB 27T.Woolen
FB44K.Juszczyk FS31T.Gipson TE 87N.Fant SS26R.Neal
QB 13B.Purdy SS29T.Hufanga RB 9K.Walker FS 6Q.Diggs
Substitutions Substitutions
DB 1 J.Ward, WR 3 R.McCloud, WR 6 D.Gray, K 9 R.Gould, P 18
M.Wishnowsky, CB 20 A.Thomas, CB 22 J.Jenkins, RB 24 J.Mason, S 30
G.Odum, LB 45 D.Flannigan-Fowles, LS 46 T.Pepper, LB 48 O.Burks, DL 55
A.Spence, OL 60 D.Brunskill, OL 68 C.McKivitz, DL 75 J.Willis, OL 76 J.Moore,
TE 81 T.Kroft, TE 82 R.Dwelley, WR 83 W.Snead, TE 89 C.Woerner, DL 94
C.Omenihu, DL 95 D.Jackson, DL 96 T.McGillP 4 M.Dickson, K 5 J.Myers, CB 8 C.Bryant, WR 11 M.Goodwin, WR 19 P.Hart,
S 23 J.Abram, RB 25 T.Homer, CB 28 J.Coleman, FS 35 J.Blount, RB 38
G.Igwebuike, SS 39 T.Tabor, LB/FB 44 N.Bellore, LS 46 C.Tinker, LB 52
D.Taylor, LB 53 B.Mafe, LB 58 T.Muse, LB 59 J.Rhattigan, G 60 P.Haynes, C/G
61 K.Fuller, DE 77 Q.Jefferson, T 78 S.Forsythe, WR 83 D.Young, TE 84
C.Parkinson, DE 91 L.Collier, DT 95 M.Adams
Did Not Play Did Not Play
QB 17 J.Johnson, RB 32 T.Davis-Price QB 2 D.Lock
Not Active Not Active
QB 10 J.Garoppolo, WR 19 D.Samuel, CB 26 S.Womack, DB 33 T.Moore, LB 59
C.Robinson, OL 63 N.Zakelj, DL 90 K.GivensCB 21 A.Burns, CB 22 T.Brown, RB 31 D.Dallas, RB 32 T.Jones, T 74 J.Curhan,
DT 99 A.Woods
R.Gould 43WR J.Myers (38) (51)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
49ers G.Kittle 28 yd. pass from B.Purdy (R.Gould kick) (9-86, 5:24) 7 0 1 3:49
Seahawks J.Myers 38 yd. Field Goal (12-62, 5:50) 7 3 2 4:47
49ers C.McCaffrey 1 yd. run (R.Gould kick) (2-6, 0:09) 14 3 2 0:47
49ers G.Kittle 54 yd. pass from B.Purdy (R.Gould kick) (2-59, 1:00) 21 3 3 14:00
Seahawks J.Myers 51 yd. Field Goal (10-42, 5:52) 21 6 3 8:08
Seahawks N.Fant 10 yd. pass from G.Smith (J.Myers kick) (7-67, 1:25) 21 13 4 3:35National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.San Francisco 49ers Seattle Seahawks
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
C.McCaffrey 108 4.2 1 26 23 K.Walker 47 3.9 0 12 15
J.Mason 64 16.0 0 4 55 G.Smith 18 18.0 0 1 18
B.Purdy -2 -0.5 0 4 1 T.Homer 5 5.0 0 1 5
34 170 5.0 55 1 Total 14 70 5.0 18 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
B.Purdy 217 2 26 17 1/6 0117.0 G.Smith 238 1 44 31 3/31 090.9 33 54
44 238 1 31 3/31 090.9 17 217 2 26 1/6 0117.0 Total Total 33 54
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.McCaffrey 30 5.0 0 6 8 T.Lockett 68 9.7 0 7 9 19 11
G.Kittle 93 23.3 2 4 5 D.Metcalf 55 7.9 0 7 9 13 54
J.Jennings 31 10.3 0 3 5 N.Fant 32 6.4 1 5 6 12 12
B.Aiyuk 19 9.5 0 2 4 K.Walker 32 8.0 0 4 5 33 16
T.Kroft 28 28.0 0 1 1 T.Homer 25 6.3 0 4 4 11 28
R.McCloud 16 16.0 0 1 3 M.Goodwin 10 5.0 0 2 5 6 16
W.Dissly 13 13.0 0 1 1 13
P.Hart 3 3.0 0 1 1 3
C.Parkinson 0 0.0 0 0 1 0
17 217 12.8 54 2 Total 26 31 238 7.7 33 1 Total 41
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
Total 0 0 0 0 0 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
M.Wishnowsky 253 46 6 42.2 1 3 38.8 M.Dickson 349 64 7 49.9 1 3 44.6
Total 253 46 6 42.2 1 3 38.8 Total 349 64 7 49.9 1 3 44.6
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
R.McCloud 17 8.5 0 2 T.Lockett 0 0.0 0 0 4 3 0 9
[DOWNED] 0 0.0 0 1 [DOWNED] 0 0.0 0 1 0 0 0 0
[TOUCHBACK] 0 0.0 0 1 [TOUCHBACK] 0 0.0 0 1 0 0 0 0
Total 17 8.5 9 0 2 Total 0 0.0 0 0 0 4 3
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
R.McCloud 67 33.5 0 2 G.Igwebuike 83 27.7 0 3 0 0 31 39
[TOUCHBACK] 0 0.0 0 2 [TOUCHBACK] 0 0.0 0 1 0 0 0 0
Total 67 33.5 39 0 2 Total 83 27.7 31 0 3 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSSan Francisco 49ers
LOST
D.Greenlaw 0 0 0 0 0 0 0 1 0 0
T.Hufanga 0 0 0 0 0 0 0 1 0 0
C.Ward 0 0 0 0 40 0 0 0 1 0
Total 0 0 0 0 40 0 0 2 1 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSSeattle Seahawks
LOST
T.Homer 0 0 0 1 0 0 0 0 0 1
G.Smith 0 0 0 1 0 0 0 0 0 0
A.Lucas 0 0 0 0 0 0 1 0 0 0
Total 0 0 0 2 0 0 1 0 0 1Final Individual StatisticsSan Francisco 49ers vs Seattle Seahawks
12/15/2022 at Lumen FieldSan Francisco 49ers vs Seattle Seahawks
12/15/2022 at Lumen Field
Final Team Statistics
Home Visitor
49ers Seahawks
15 16  TOTAL FIRST DOWNS
7 3  By Rushing
8 12  By Passing
0 1  By Penalty
6-13-46.2% 4-13-30.8%  THIRD DOWN EFFICIENCY
0-0-0.0% 0-0-0.0%  FOURTH DOWN EFFICIENCY
381 277  TOTAL NET YARDS
61 61  Total Offensive Plays (inc. times thrown passing)
6.2 4.5  Average gain per offensive play
170 70  NET YARDS RUSHING
34 14  Total Rushing Plays
5.0 5.0  Average gain per rushing play
1-2 1-2  Tackles for a loss-number and yards
211 207  NET YARDS PASSING
1-6 3-31  Times thrown - yards lost attempting to pass
217 238  Gross yards passing
26-17-0 44-31-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
7.8 4.4  Avg gain per pass play (inc.# thrown passing)
4-1-1 4-3-2  KICKOFFS Number-In End Zone-Touchbacks
6-42.2 7-49.9  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
38.8 44.6  Net Punting Average
17 0  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-17 0-0  No. and Yards Punt Returns
2-67 3-83  No. and Yards Kickoff Returns
0-0 0-0  No. and Yards Interception Returns
7-60 8-79  PENALTIES Number and Yards
0-0 2-1  FUMBLES Number and Lost
3 1  TOUCHDOWNS
1 0  Rushing
2 1  Passing
3-3 1-1  EXTRA POINTS Made-Attempts
3-3 1-1  Kicking Made-Attempts
0-1 2-2  FIELD GOALS Made-Attempts
1-2-50% 1-1-100%  RED ZONE EFFICIENCY
1-2-50% 1-1-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
21 13  FINAL SCORE
33:01 26:59  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 9:38
 5:22 6:09  6:37 10:37 33:01
 8:51  8:23  4:23 26:59
49ers: 4 - SF 30 Seahawks: 4 - SEA 30(354) Average SF 30
(302) Average SEA 27
San Francisco 49ers
Seattle SeahawksTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#San Francisco 49ers
112:54  1:57 10:57 Punt SF 10 3 9 0 9 0 SF 19 Punt
2 9:13  5:24 3:49 Punt SF 14 9 86 0 86 4 SEA 28 Touchdown
3 2:17  2:26 14:51 Punt 50 3 13 -5 8 0 SEA 42 Punt
413:21  2:44 10:37 Punt SF 24 6 33 -10 23 1 SF 47 Punt
5 4:47  2:59 1:48 Kickoff SF 25 6 6 5 11 1 SF 36 Punt
6 0:56  0:09 0:47 Fumble SEA 6 2 6 0 6 1 SEA 1* Touchdown
7 0:08  0:08 0:00 Punt SF 20 1 -1 0 -1 0 SF 20 End of Half
815:00  1:00 14:00 Kickoff SF 41 2 59 0 59 1 SF 46 Touchdown
9 8:08  5:37 2:31 Kickoff SF 28 8 32 -5 27 2 SEA 45 Punt
10 13:06  2:28 10:38 Punt SF 1 6 14 -5 9 1 SF 10 Punt
11 9:34  4:34 5:00 Punt SF 22 8 53 0 53 2 SEA 25 Missed FG
12 3:35  3:35 0:00 Kickoff SF 25 8 71 0 71 2 SEA 3* End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Seattle Seahawks
115:00  2:06 12:54 Kickoff SEA 35 5 7 0 7 1 SEA 42 Punt
210:57  1:44 9:13 Punt SEA 35 3 3 0 3 0 SEA 38 Punt
3 3:49  1:32 2:17 Kickoff SEA 32 3 -8 0 -8 0 SEA 24 Punt
414:51  1:30 13:21 Punt SEA 25 3 9 -15 -6 0 SEA 19 Punt
510:37  5:50 4:47 Punt SEA 18 12 67 -5 62 4 SF 20 Field Goal
6 1:48  0:52 0:56 Punt SEA 19 4 22 0 22 1 SEA 35 Fumble
7 0:47  0:39 0:08 Kickoff SEA 30 3 16 -10 6 0 SEA 36 Punt
814:00  5:52 8:08 Kickoff SEA 25 10 38 4 42 3 SF 33 Field Goal
9 2:31  4:25 13:06 Punt SEA 4 10 52 0 52 3 SF 44 Punt
10 10:38  1:04 9:34 Punt SEA 46 3 4 -13 -9 0 SEA 37 Punt
11 5:00  1:25 3:35 Missed FG SEA 33 7 67 0 67 4 SF 10* TouchdownBall Possession And Drive ChartSan Francisco 49ers vs Seattle Seahawks
12/15/2022 at Lumen FieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc San Francisco 49ers
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
9 1 10 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lenoir 01
6 2 8 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Warner 00
4 4 8 0 0 0 21 0 0 0 0 0 0 0 00 0 D.Greenlaw 00
6 0 6 0 0 0 20 1 0 0 0 0 0 0 00 0 C.Ward 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Gipson 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ward 01
3 1 4 1 11 0 11 0 1 0 0 0 0 0 00 0 T.Hufanga 10
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Al-Shaair 01
1 1 2 1 11 0 10 0 0 0 0 0 0 0 00 0 N.Bosa 31
1 0 1 1 9 0 10 0 0 0 0 0 0 0 00 0 S.Ebukam 21
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Armstead 10
1 0 1 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Jenkins 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Hyder 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Jackson 10
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Spence 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Omenihu 10
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 G.Odum 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 D.Flannigan-Fowles 00
Total 42 14 56 3 31 0 72 1 2 2 0 0 0 0 00 0 95
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Seattle Seahawks Regular Defensive Plays
6 4 10 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Barton 00
3 5 8 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Brooks 00
3 4 7 0 0 0 10 0 0 0 0 0 0 0 00 0 Q.Diggs 10
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 U.Nwosu 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Jackson 00
3 2 5 0 0 0 10 0 0 0 0 0 0 0 00 0 R.Neal 00
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Muse 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Irvin 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Woolen 00
2 0 2 1 6 0 00 0 0 0 0 0 0 0 00 0 Q.Jefferson 11
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Adams 01
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Bryant 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Collier 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Mafe 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Taylor 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Ford 10
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 J.Rhattigan 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Myers 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Coleman 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 W.Dissly 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 G.Igwebuike 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 1 A.Lucas 00
Total 35 27 62 1 6 0 30 0 4 2 0 0 0 1 00 1 32Final Defensive StatisticsSan Francisco 49ers vs Seattle Seahawks
12/15/2022 at Lumen FieldScoring Plays
Regular Defensive Plays Special Teams Misc San Francisco 49ersSan Francisco 49ers Seattle SeahawksSan Francisco 49ers Seattle SeahawksTIME OF POSSESSION PERIOD SCORES
7  7 = 14
0  3 = 315:47
14:1349ers
Seahawks49ers
SeahawksPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
49ers G.Kittle 28 yd. pass from B.Purdy (R.Gould kick) (9-86, 5:24) 7 0 1 3:49
Seahawks J.Myers 38 yd. Field Goal (12-62, 5:50) 7 3 2 4:47
49ers C.McCaffrey 1 yd. run (R.Gould kick) (2-6, 0:09) 14 3 2 0:477 6  TOTAL FIRST DOWNS
3 - 4 - 0 1 - 5 - 0  First Downs Rushing-Passing-by Penalty
2-6-33.3% 1-7-14.3%  THIRD DOWN EFFICIENCY
152 116  TOTAL NET YARDS
30 32  Total Offensive Plays
56 41  NET YARDS RUSHING
96 75  NET YARDS PASSING
96 86  Gross Yards Passing
0-0 1-11  Times thrown-yards lost attempting to pass
16 - 12 - 0 23 - 15 - 0  Pass Attempts-Completions-Had Intercepted
4 - 42.0 5 - 51.2  Punts-Number and Average
4 - 35 6 - 55  Penalties-Number and Yards
0 - 0 2 - 1  Fumbles-Number and Lost
1-1-100% 0-0-0%  Red Zone Efficiency
SF 34 SEA 28  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
C.McCaffrey 57 4.4 1 13 23 K.Walker 18 3.0 0 6 5
B.Purdy -1 -1.0 0 1 -1 G.Smith 18 18.0 0 1 18
T.Homer 5 5.0 0 1 5
14 56 4.0 23 1 Total 8 41 5.1 18 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
B.Purdy 96 1 16 12 0/0 0110.4 G.Smith 86 0 23 15 1/11 072.0 13 28
23 86 0 15 1/11 072.0 12 96 1 16 0/0 0110.4 Total Total 13 28PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.McCaffrey 30 5.0 0 6 7 D.Metcalf 28 9.3 0 3 5 13 11
G.Kittle 39 13.0 1 3 4 T.Lockett 25 8.3 0 3 4 13 28
B.Aiyuk 19 9.5 0 2 3 K.Walker -1 -0.3 0 3 3 2 16
J.Jennings 8 8.0 0 1 2 N.Fant 17 8.5 0 2 3 12 8
T.Homer 10 5.0 0 2 2 6
M.Goodwin 4 4.0 0 1 2 4
P.Hart 3 3.0 0 1 1 3
C.Parkinson 0 0.0 0 0 1 0
12 96 8.0 28 1 Total 16 15 86 5.7 13 0 Total 21IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lenoir 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Warner 00
2 2 4 0 0 0 11 0 0 0 0 0 0 0 00 0 D.Greenlaw 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ward 01
Total 12 5 17 0 0 0 11 0 0 0 0 0 0 0 00 0 01First Half SummarySan Francisco 49ers vs Seattle Seahawks
12/15/2022 at Lumen FieldFirst Half SummarySan Francisco 49ers vs Seattle Seahawks
12/15/2022 at Lumen Field
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Seattle Seahawks Regular Defensive Plays
3 4 7 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Brooks 00
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Barton 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 U.Nwosu 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Irvin 00
Total 12 6 18 0 0 0 00 0 0 0 0 0 0 0 00 0 00First Quarter Play By Play 12/15/2022
SF wins the coin toss and elects to defer. SEA elects to Receive, and SF elects to defend the north goal.
R.Gould kicks 61 yards from SF 35 to SEA 4. G.Igwebuike to SEA 35 for 31 yards (J.Jenkins).
Seattle Seahawks at 15:00, (1st play from scrimmage 14:54)
(14:54) (Shotgun) K.Walker up the middle to SEA 40 for 5 yards (D.Lenoir; F.Warner). 1-10-SEA 35
(14:25) (Shotgun) G.Smith pass short left to T.Lockett to SEA 45 for 5 yards (D.Lenoir). 2-5-SEA 40 P1
(13:54) G.Smith pass short left to K.Walker to SEA 42 for -3 yards (A.Al-Shaair). 1-10-SEA 45
(13:12) (Shotgun) G.Smith pass incomplete short middle to N.Fant (D.Greenlaw). 2-13-SEA 42
(13:06) (Shotgun) G.Smith pass incomplete short left to T.Lockett. 3-13-SEA 42
(13:01) M.Dickson punts 48 yards to SF 10, Center-C.Tinker, fair catch by R.McCloud. 4-13-SEA 42
San Francisco 49ers at 12:54
(12:54) C.McCaffrey left end ran ob at SF 13 for 3 yards (C.Barton). 1-10-SF 10
(12:23) B.Purdy pass short right to G.Kittle to SF 15 for 2 yards (J.Brooks). 2-7-SF 13
(11:40) (Shotgun) B.Purdy pass short right to C.McCaffrey pushed ob at SF 19 for 4 yards (R.Neal). 3-5-SF 15
(11:05) M.Wishnowsky punts 46 yards to SEA 35, Center-T.Pepper, fair catch by T.Lockett. 4-1-SF 19
Seattle Seahawks at 10:57
(10:57) G.Smith pass incomplete short left. 1-10-SEA 35
(10:52) (Shotgun) K.Walker left end to SEA 33 for -2 yards (J.Ward). 2-10-SEA 35
(10:03) (Shotgun) G.Smith pass short right to N.Fant to SEA 38 for 5 yards (F.Warner). 3-12-SEA 33
(9:21) M.Dickson punts 48 yards to SF 14, Center-C.Tinker, fair catch by R.McCloud. 4-7-SEA 38
San Francisco 49ers at 9:13
(9:13) B.Purdy pass short right to C.McCaffrey to SF 21 for 7 yards (J.Brooks). 1-10-SF 14
(8:28) C.McCaffrey up the middle to SF 44 for 23 yards (Q.Diggs; C.Barton). 2-3-SF 21 R1
(7:46) C.McCaffrey right tackle to SF 47 for 3 yards (B.Irvin). SEA-B.Mone was injured during the play. He is Out. 1-10-SF 44
(7:19) C.McCaffrey right end pushed ob at SEA 49 for 4 yards (C.Barton). 2-7-SF 47
(6:37) (Shotgun) B.Purdy pass short left to J.Jennings to SEA 41 for 8 yards (Q.Diggs). 3-3-SEA 49 P2
(5:59) (Shotgun) C.McCaffrey right end to SEA 41 for no gain (U.Nwosu). 1-10-SEA 41
(5:15) (Shotgun) B.Purdy pass short left to C.McCaffrey to SEA 30 for 11 yards (C.Barton). 2-10-SEA 41 P3
(4:31) (Shotgun) C.McCaffrey left end to SEA 28 for 2 yards (B.Irvin). 1-10-SEA 30
(3:56) (Shotgun) B.Purdy pass short middle to G.Kittle for 28 yards, TOUCHDOWN. 2-8-SEA 28 P4
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 7 SEA 0,  9 plays, 86 yards,  5:24 drive, 11:11 elapsed
R.Gould kicks 64 yards from SF 35 to SEA 1. G.Igwebuike pushed ob at SEA 32 for 31 yards (T.Hufanga).
Seattle Seahawks at 3:49, (1st play from scrimmage 3:41)
(3:41) (Shotgun) K.Walker right guard to SEA 35 for 3 yards (D.Greenlaw, T.Hufanga). 1-10-SEA 32
(3:07) (Shotgun) G.Smith sacked at SEA 27 for -8 yards (T.Hufanga). FUMBLES (T.Hufanga) [T.Hufanga], recovered by SEA-A.Lucas at SEA
24.2-7-SEA 35
(2:29) (Shotgun) G.Smith pass incomplete short right to M.Goodwin (N.Bosa). 3-18-SEA 24
(2:25) M.Dickson punts 41 yards to SF 35, Center-C.Tinker, fair catch by R.McCloud. 4-18-SEA 24
PENALTY on SEA-J.Blount, Fair Catch Interference, 15 yards, enforced at SF 35.
San Francisco 49ers at 2:17
(2:17) (Shotgun) B.Purdy pass short left to C.McCaffrey pushed ob at SEA 49 for 1 yard (B.Mafe). 1-10-50
(1:38) (Shotgun) B.Purdy pass short right to B.Aiyuk to SEA 46 for 3 yards (D.Taylor). 2-9-SEA 49
(:56) (Shotgun) B.Purdy pass short right to R.McCloud pushed ob at SEA 39 for 7 yards (C.Bryant). 3-6-SEA 46
PENALTY on SF-M.McGlinchey, Offensive Holding, 10 yards, enforced at SEA 46 - No Play.
(:33) (Shotgun) B.Purdy pass short middle to C.McCaffrey to SEA 47 for 9 yards (J.Brooks; T.Woolen). 3-16-SF 44
(:01) (No Huddle, Shotgun) PENALTY on SEA-D.Taylor, Neutral Zone Infraction, 5 yards, enforced at SEA 47 - No Play. 4-7-SEA 47
END OF QUARTER
San Francisco 49ers 7  9:38 1 3 0 4 1/3 0/0
Seattle Seahawks 0  5:22 0 1 0 1 0/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSan Francisco 49ers vs Seattle Seahawks at Lumen FieldSecond Quarter Play By Play 12/15/2022
San Francisco 49ers continued.
(15:00) M.Wishnowsky punts 42 yards to end zone, Center-T.Pepper, Touchback. 4-2-SEA 42
PENALTY on SF-D.Gray, Illegal Formation, 5 yards, enforced at SEA 20.
Seattle Seahawks at 14:51
(14:51) (Shotgun) G.Smith pass incomplete short left to D.Metcalf (C.Ward). 1-10-SEA 25
(14:47) (Shotgun) K.Walker up the middle to SEA 30 for 5 yards (A.Armstead). 2-10-SEA 25
(14:09) (Shotgun) G.Smith pass short right to T.Homer to SEA 34 for 4 yards (D.Greenlaw). 3-5-SEA 30
PENALTY on SEA-D.Metcalf, Taunting, 15 yards, enforced at SEA 34.
(13:31) M.Dickson punts 55 yards to SF 26, Center-C.Tinker. R.McCloud to SF 34 for 8 yards (J.Rhattigan). 4-16-SEA 19
PENALTY on SF-J.Jenkins, Offensive Holding, 10 yards, enforced at SF 34.
San Francisco 49ers at 13:21
(13:21) C.McCaffrey up the middle to SF 30 for 6 yards (M.Jackson). 1-10-SF 24
(12:43) B.Purdy pass short right to B.Aiyuk pushed ob at SF 46 for 16 yards (J.Brooks). 2-4-SF 30 P5
(12:05) C.McCaffrey up the middle to 50 for 4 yards (C.Bryant). 1-10-SF 46
PENALTY on SF-B.Aiyuk, Illegal Block Above the Waist, 10 yards, enforced at SF 48.
(11:39) (Shotgun) B.Purdy pass short middle to G.Kittle to SF 47 for 9 yards (M.Jackson, J.Brooks). 1-18-SF 38
(10:53) (Shotgun) B.Purdy pass incomplete short left to C.McCaffrey [Q.Diggs]. 2-9-SF 47
(10:49) (Shotgun) B.Purdy pass incomplete short right to B.Aiyuk. 3-9-SF 47
(10:44) M.Wishnowsky punts 35 yards to SEA 18, Center-T.Pepper, fair catch by T.Lockett. 4-9-SF 47
Seattle Seahawks at 10:37
(10:37) (Shotgun) K.Walker up the middle to SEA 20 for 2 yards (F.Warner). 1-10-SEA 18
(9:56) (Shotgun) G.Smith pass short middle to D.Metcalf to SEA 33 for 13 yards (C.Ward). 2-8-SEA 20 P2
(9:22) (No Huddle, Shotgun) G.Smith pass short middle to D.Metcalf to SEA 46 for 13 yards (F.Warner). 1-10-SEA 33 P3
(8:42) (Shotgun) G.Smith pass incomplete short left to D.Metcalf (C.Ward). 1-10-SEA 46
(8:38) (Shotgun) G.Smith pass short left to K.Walker to SEA 48 for 2 yards (D.Lenoir). 2-10-SEA 46
(7:59) (Shotgun) PENALTY on SEA-T.Lockett, False Start, 5 yards, enforced at SEA 48 - No Play. 3-8-SEA 48
(7:34) (Shotgun) G.Smith scrambles right end pushed ob at SF 39 for 18 yards (T.Hufanga). 3-13-SEA 43 R4
(6:56) K.Walker up the middle to SF 34 for 5 yards (A.Al-Shaair; A.Spence). 1-10-SF 39
(6:17) (Shotgun) G.Smith pass short left to N.Fant pushed ob at SF 22 for 12 yards (A.Al-Shaair). 2-5-SF 34 P5
(5:45) (Shotgun) G.Smith pass short right to D.Metcalf to SF 20 for 2 yards (C.Ward, F.Warner). 1-10-SF 22
(5:01) (Shotgun) G.Smith pass incomplete deep middle to C.Parkinson (T.Hufanga). 2-8-SF 20
(4:55) (Shotgun) G.Smith pass incomplete short middle [A.Armstead]. 3-8-SF 20
(4:52) J.Myers 38 yard field goal is GOOD, Center-C.Tinker, Holder-M.Dickson. 4-8-SF 20
 SF 7 SEA 3,  12 plays, 62 yards,  5:50 drive, 10:13 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
San Francisco 49ers at 4:47
(4:47) (Shotgun) B.Purdy pass incomplete deep left to G.Kittle (R.Neal). 1-10-SF 25
(4:41) (Shotgun) B.Purdy scrambles left end ran ob at SF 32 for 7 yards (C.Barton). 2-10-SF 25
PENALTY on SEA-T.Woolen, Defensive Offside, 5 yards, enforced at SF 25 - No Play.
(4:14) C.McCaffrey up the middle to SF 34 for 4 yards (C.Barton, J.Brooks). 2-5-SF 30
(3:30) (Shotgun) C.McCaffrey up the middle to SF 37 for 3 yards (U.Nwosu). 3-1-SF 34 R6
(2:51) C.McCaffrey right end to SF 38 for 1 yard (L.Collier). 1-10-SF 37
(2:11) (Shotgun) B.Purdy pass short middle to C.McCaffrey to SF 36 for -2 yards (U.Nwosu; J.Brooks). 2-9-SF 38
Two-Minute Warning
(2:00) (Shotgun) B.Purdy pass incomplete deep middle to J.Jennings (Q.Diggs). 3-11-SF 36
(1:55) M.Wishnowsky punts 45 yards to SEA 19, Center-T.Pepper, fair catch by T.Lockett. 4-11-SF 36
Seattle Seahawks at 1:48
(1:48) (Shotgun) G.Smith pass short left to T.Lockett to SEA 26 for 7 yards (D.Lenoir). 1-10-SEA 19
(1:31) (No Huddle, Shotgun) G.Smith pass short left to M.Goodwin ran ob at SEA 30 for 4 yards [N.Bosa]. 2-3-SEA 26 P6
(1:27) (No Huddle, Shotgun) T.Homer up the middle to SEA 35 for 5 yards (N.Bosa; D.Greenlaw). 1-10-SEA 30San Francisco 49ers vs Seattle Seahawks at Lumen Field(1:08) (No Huddle, Shotgun) G.Smith pass short right to T.Homer to SEA 41 for 6 yards (J.Ward, D.Greenlaw). FUMBLES (D.Greenlaw),
RECOVERED by SF-C.Ward at SEA 46. C.Ward pushed ob at SEA 6 for 40 yards (A.Lucas).2-5-SEA 35
San Francisco 49ers at 0:56
(:56) C.McCaffrey up the middle to SEA 1 for 5 yards (C.Barton, R.Neal). 1-6-SEA 6
Timeout #1 by SEA at 00:49.
(:49) C.McCaffrey up the middle for 1 yard, TOUCHDOWN. 2-1-SEA 1 R7
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 14 SEA 3,  2 plays, 6 yards,  0:09 drive, 14:13 elapsed
R.Gould kicks 56 yards from SF 35 to SEA 9. G.Igwebuike to SEA 30 for 21 yards (G.Odum; D.Flannigan-Fowles).
Seattle Seahawks at 0:47, (1st play from scrimmage 0:41)
(:41) (Shotgun) G.Smith pass deep left to D.Metcalf to SF 43 for 27 yards (C.Ward). 1-10-SEA 30
PENALTY on SEA-D.Metcalf, Offensive Pass Interference, 10 yards, enforced at SEA 30 - No Play.
(:34) (Shotgun) G.Smith pass short right to T.Lockett pushed ob at SEA 33 for 13 yards (D.Lenoir). 1-20-SEA 20
(:28) (No Huddle, Shotgun) G.Smith pass short left to P.Hart to SEA 36 for 3 yards (J.Ward). 2-7-SEA 33
Timeout #2 by SEA at 00:25.
(:25) (Shotgun) G.Smith pass short left to K.Walker to SEA 36 for no gain (D.Jackson; T.Gipson). 3-4-SEA 36
Timeout #1 by SF at 00:17.
(:17) M.Dickson punts 64 yards to end zone, Center-C.Tinker, Touchback. 4-4-SEA 36
San Francisco 49ers at 0:08
(:08) B.Purdy kneels to SF 19 for -1 yards. 1-10-SF 20
END OF QUARTER
San Francisco 49ers 14  6:09 2 1 0 3 1/3 0/0
Seattle Seahawks 3  8:51 1 4 0 5 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSan Francisco 49ers vs Seattle Seahawks at Lumen FieldThird Quarter Play By Play 12/15/2022
SF elects to Receive, and SEA elects to defend the South goal.
J.Myers kicks 63 yards from SEA 35 to SF 2. R.McCloud to SF 41 for 39 yards (J.Myers, G.Igwebuike).
San Francisco 49ers at 15:00, (1st play from scrimmage 14:53)
(14:53) C.McCaffrey up the middle to SF 46 for 5 yards (Q.Jefferson). 1-10-SF 41
(14:12) (Shotgun) B.Purdy pass deep left to G.Kittle for 54 yards, TOUCHDOWN. 2-5-SF 46 P8
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 21 SEA 3,  2 plays, 59 yards,  1:00 drive,  1:00 elapsed
R.Gould kicks 65 yards from SF 35 to end zone, Touchback.
Seattle Seahawks at 14:00
(14:00) (Shotgun) K.Walker up the middle to SEA 28 for 3 yards (D.Greenlaw). 1-10-SEA 25
(13:29) (Shotgun) G.Smith pass short right to N.Fant pushed ob at SEA 27 for -1 yards (D.Lenoir). 2-7-SEA 28
(12:52) (Shotgun) G.Smith pass short left intended for T.Lockett INTERCEPTED by D.Lenoir at SEA 37. D.Lenoir for 37 yards, TOUCHDOWN
NULLIFIED by Penalty.3-8-SEA 27
PENALTY on SF-N.Bosa, Roughing the Passer, 15 yards, enforced at SEA 27 - No Play. X7
(12:42) G.Smith pass deep right to T.Lockett pushed ob at SF 39 for 19 yards (D.Lenoir). 1-10-SEA 42 P8
Penalty on SF-D.Lenoir, Illegal Contact, declined.
(12:26) (Shotgun) K.Walker up the middle to SF 38 for 1 yard (F.Warner, D.Greenlaw). 1-10-SF 39
(12:04) (Shotgun) G.Smith pass short left to D.Metcalf to SF 33 for 5 yards (C.Ward). 2-9-SF 38
(11:23) (Shotgun) G.Smith pass short middle to T.Lockett to SF 24 for 9 yards (J.Ward). 3-4-SF 33 P9
(10:38) (Shotgun) G.Smith pass deep left to D.Young ran ob at SF 2 for 22 yards. 1-10-SF 24
PENALTY on SEA-A.Lucas, Offensive Holding, 11 yards, enforced at SF 24 - No Play.
(10:15) (Shotgun) G.Smith pass short left to D.Metcalf pushed ob at SF 35 for no gain (F.Warner, T.Gipson). 1-21-SF 35
(9:37) (Shotgun) G.Smith sacked at SF 46 for -11 yards (N.Bosa). 2-21-SF 35
(9:01) (Shotgun) G.Smith pass short left to D.Metcalf to SF 33 for 13 yards (C.Ward, D.Greenlaw) [C.Omenihu]. 3-32-SF 46
(8:13) J.Myers 51 yard field goal is GOOD, Center-C.Tinker, Holder-M.Dickson. 4-19-SF 33
 SF 21 SEA 6,  10 plays, 42 yards, 1 penalty,  5:52 drive,  6:52 elapsed
J.Myers kicks 65 yards from SEA 35 to SF 0. R.McCloud to SF 28 for 28 yards (J.Coleman).
San Francisco 49ers at 8:08, (1st play from scrimmage 8:02)
(8:02) (Shotgun) C.McCaffrey up the middle to SF 37 for 9 yards (J.Brooks; Q.Diggs). 1-10-SF 28
(7:22) C.McCaffrey left end to SF 39 for 2 yards (T.Woolen). 2-1-SF 37 R9
(6:36) (Shotgun) J.Mason up the middle to SF 40 for 1 yard (U.Nwosu). 1-10-SF 39
(5:59) (Shotgun) B.Purdy sacked at SF 34 for -6 yards (Q.Jefferson). 2-9-SF 40
(5:13) (Shotgun) B.Purdy pass short middle to R.McCloud pushed ob at 50 for 16 yards (T.Woolen). 3-15-SF 34 P10
(4:30) B.Purdy pass short right to R.McCloud to SEA 37 for 13 yards (P.Ford). 1-10-50
PENALTY on SF, Illegal Formation, 5 yards, enforced at 50 - No Play.
(3:59) (Shotgun) B.Purdy pass short middle to J.Jennings to SEA 43 for 12 yards (M.Jackson; C.Bryant). 1-15-SF 45
(3:20) C.McCaffrey right tackle to SEA 45 for -2 yards (M.Adams). 2-3-SEA 43
(2:44) (Shotgun) B.Purdy pass incomplete short left to R.McCloud [P.Ford]. 3-5-SEA 45
(2:39) M.Wishnowsky punts 41 yards to SEA 4, Center-T.Pepper, downed by SF-G.Odum. 4-5-SEA 45
Seattle Seahawks at 2:31
(2:31) (Shotgun) G.Smith pass short right to T.Lockett to SEA 11 for 7 yards (T.Gipson). 1-10-SEA 4
(2:03) (No Huddle, Shotgun) G.Smith pass short left to N.Fant to SEA 17 for 6 yards (D.Lenoir). 2-3-SEA 11 P10
(1:41) (No Huddle, Shotgun) K.Walker right end pushed ob at SEA 21 for 4 yards (C.Ward). 1-10-SEA 17
(1:08) (Shotgun) K.Walker up the middle to SEA 25 for 4 yards (K.Hyder). 2-6-SEA 21
(:26) (Shotgun) G.Smith pass short right to T.Homer pushed ob at SEA 36 for 11 yards (C.Ward) [S.Ebukam]. 3-2-SEA 25 P11
Penalty on SF-D.Greenlaw, Defensive Holding, declined.
Penalty on SF-N.Bosa, Illegal Use of Hands, declined.
Penalty on SF-C.Ward, Defensive Holding, declined.
(:12) (Shotgun) G.Smith pass short left to T.Lockett to SEA 44 for 8 yards (T.Gipson). 1-10-SEA 36
END OF QUARTER
San Francisco 49ers 21  6:37 1 2 0 3 1/2 0/0
Seattle Seahawks 6  8:23 0 4 1 5 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSan Francisco 49ers vs Seattle Seahawks at Lumen FieldFourth Quarter Play By Play 12/15/2022
Seattle Seahawks continued.
(15:00) K.Walker right end ran ob at SF 41 for 15 yards (D.Lenoir). 2-2-SEA 44 R12
(14:21) (Shotgun) G.Smith pass incomplete short right to M.Goodwin (D.Greenlaw) [N.Bosa]. 1-10-SF 41
(14:16) (Shotgun) G.Smith pass short right to M.Goodwin pushed ob at SF 35 for 6 yards (D.Lenoir).
San Francisco challenged the pass completion ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)2-10-SF 41
(14:05) (Shotgun) G.Smith sacked at SF 44 for -9 yards (S.Ebukam). 3-4-SF 35
(13:18) M.Dickson punts 43 yards to SF 1, Center-C.Tinker, downed by SEA-T.Muse. 4-13-SF 44
San Francisco 49ers at 13:06
(13:06) B.Purdy pass incomplete short right to J.Jennings (M.Adams). 1-10-SF 1
Timeout #2 by SF at 13:03.
(13:03) C.McCaffrey up the middle to SF 4 for 3 yards (U.Nwosu). 2-10-SF 1
(12:23) (Shotgun) B.Purdy pass short middle to J.Jennings to SF 15 for 11 yards (M.Jackson, C.Barton). 3-7-SF 4 P11
(11:36) C.McCaffrey right guard to SF 15 for no gain (C.Barton; M.Adams). 1-10-SF 15
(10:55) (Shotgun) B.Purdy pass incomplete short middle to C.McCaffrey. 2-10-SF 15
(10:50) (Shotgun) PENALTY on SF-T.Williams, False Start, 5 yards, enforced at SF 15 - No Play. 3-10-SF 15
(10:50) (Shotgun) B.Purdy pass short left to R.McCloud pushed ob at SF 16 for 6 yards (R.Neal).
Seattle challenged the pass completion ruling, and the play was REVERSED.
(Shotgun) B.Purdy pass incomplete short left to R.McCloud.3-15-SF 10
(10:44) M.Wishnowsky punts 44 yards to SEA 46, Center-T.Pepper, fair catch by T.Lockett. 4-15-SF 10
Seattle Seahawks at 10:38
(10:38) (Shotgun) G.Smith pass incomplete short middle [D.Jackson]. 1-10-SEA 46
PENALTY on SEA-G.Smith, Intentional Grounding, 13 yards, enforced at SEA 46.
(10:32) (Shotgun) G.Smith pass incomplete short middle to K.Walker. 2-23-SEA 33
Timeout #1 by SEA at 10:27.
(10:27) (Shotgun) G.Smith pass short left to T.Homer to SEA 37 for 4 yards (D.Greenlaw). 3-23-SEA 33
(9:47) M.Dickson punts 50 yards to SF 13, Center-C.Tinker. R.McCloud to SF 22 for 9 yards (W.Dissly, J.Rhattigan). 4-19-SEA 37
San Francisco 49ers at 9:34
(9:34) (Shotgun) C.McCaffrey up the middle to SF 28 for 6 yards (R.Neal). 1-10-SF 22
(8:54) (Shotgun) C.McCaffrey up the middle to SF 39 for 11 yards (Q.Diggs). 2-4-SF 28 R12
(8:10) (Shotgun) C.McCaffrey up the middle to SF 43 for 4 yards (R.Neal; P.Ford). 1-10-SF 39
(7:28) B.Purdy pass deep right to T.Kroft to SEA 29 for 28 yards (Q.Diggs). 2-6-SF 43 P13
(6:40) C.McCaffrey right tackle to SEA 26 for 3 yards (T.Muse). 1-10-SEA 29
(5:55) (Shotgun) C.McCaffrey up the middle to SEA 25 for 1 yard (C.Barton; L.Collier). 2-7-SEA 26
(5:10) (Shotgun) B.Purdy pass incomplete short middle to B.Aiyuk. 3-6-SEA 25
(5:05) R.Gould 43 yard field goal is No Good, Wide Right, Center-T.Pepper, Holder-M.Wishnowsky. 4-6-SEA 25
Seattle Seahawks at 5:00
(5:00) (Shotgun) G.Smith pass short left to D.Metcalf to SEA 42 for 9 yards (J.Jenkins). 1-10-SEA 33
(4:44) (No Huddle, Shotgun) G.Smith pass incomplete short right to M.Goodwin (S.Ebukam). SF-S.Ebukam was injured during the play. 2-1-SEA 42
(4:39) (Shotgun) K.Walker left guard to SEA 44 for 2 yards (F.Warner). 3-1-SEA 42 R13
(4:17) (No Huddle, Shotgun) G.Smith pass short left to W.Dissly to SF 43 for 13 yards (T.Gipson). 1-10-SEA 44 P14
(3:52) (No Huddle, Shotgun) G.Smith pass incomplete short right to T.Lockett. 1-10-SF 43
(3:47) (No Huddle, Shotgun) G.Smith pass short right to K.Walker pushed ob at SF 10 for 33 yards (T.Hufanga). 2-10-SF 43 P15
(3:39) (No Huddle, Shotgun) G.Smith pass short middle to N.Fant for 10 yards, TOUCHDOWN. 1-10-SF 10 P16
J.Myers extra point is GOOD, Center-C.Tinker, Holder-M.Dickson.
 SF 21 SEA 13,  7 plays, 67 yards,  1:25 drive, 11:25 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
San Francisco 49ers at 3:35
(3:35) C.McCaffrey up the middle to SF 31 for 6 yards (R.Neal, Q.Diggs). 1-10-SF 25
(2:54) C.McCaffrey right guard to SF 34 for 3 yards (B.Irvin; T.Muse). 2-4-SF 31
Timeout #2 by SEA at 02:42.
(2:42) B.Purdy scrambles right end to SF 35 for 1 yard (C.Barton).
Seattle challenged the first down ruling, and the play was Upheld. The ruling on the field stands. (Timeout #3.)3-1-SF 34 R14
(2:16) (Shotgun) J.Mason left guard to SF 41 for 6 yards (Q.Diggs; T.Muse). 1-10-SF 35San Francisco 49ers vs Seattle Seahawks at Lumen FieldTwo-Minute Warning
(2:00) J.Mason right end to SF 43 for 2 yards (U.Nwosu; T.Muse). 2-4-SF 41
(1:14) J.Mason up the middle pushed ob at SEA 2 for 55 yards (M.Jackson). 3-2-SF 43 R15
(1:02) B.Purdy kneels to SEA 3 for -1 yards. 1-2-SEA 2
(:32) B.Purdy kneels to SEA 4 for -1 yards. 2-3-SEA 3
END OF QUARTER
San Francisco 49ers 21 10:37 3 2 0 5 3/5 0/0
Seattle Seahawks 13  4:23 2 3 0 5 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSan Francisco 49ers vs Seattle Seahawks at Lumen FieldSan Francisco 49ers vs Seattle Seahawks
12/15/2022 at Lumen FieldMiscellaneous Statistics Report
Ten Longest Plays for San Francisco 49ers
Ten Longest Plays for Seattle Seahawks
VISITOR San Francisco 49ers 3 0 0
HOME Seattle Seahawks 1 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
3-2-SF 43 (1:14) J.Mason up the middle pushed ob at SEA 2 for 55 yards (M.Jackson). 4 55
2-5-SF 46 (14:12) (Shotgun) B.Purdy pass deep left to G.Kittle for 54 yards, TOUCHDOWN. 3 54
2-8-SEA 28 (3:56) (Shotgun) B.Purdy pass short middle to G.Kittle for 28 yards, TOUCHDOWN. 1 28
2-6-SF 43 (7:28) B.Purdy pass deep right to T.Kroft to SEA 29 for 28 yards (Q.Diggs). 4 28
2-3-SF 21 (8:28) C.McCaffrey up the middle to SF 44 for 23 yards (Q.Diggs; C.Barton). 1 23
2-4-SF 30 (12:43) B.Purdy pass short right to B.Aiyuk pushed ob at SF 46 for 16 yards (J.Brooks). 2 16
3-15-SF 34 (5:13) (Shotgun) B.Purdy pass short middle to R.McCloud pushed ob at 50 for 16 yards (T.Woolen). 3 16
1-15-SF 45 (3:59) (Shotgun) B.Purdy pass short middle to J.Jennings to SEA 43 for 12 yards (M.Jackson; C.Bryant). 3 12
2-10-SEA 41 (5:15) (Shotgun) B.Purdy pass short left to C.McCaffrey to SEA 30 for 11 yards (C.Barton). 1 11
3-7-SF 4 (12:23) (Shotgun) B.Purdy pass short middle to J.Jennings to SF 15 for 11 yards (M.Jackson, C.Barton). 4 11
Play Start Play Description Qtr Yards
2-10-SF 43 (3:47) (No Huddle, Shotgun) G.Smith pass short right to K.Walker pushed ob at SF 10 for 33 yards (T.Hufanga). 4 33
1-10-SEA 42 (12:42) G.Smith pass deep right to T.Lockett pushed ob at SF 39 for 19 yards (D.Lenoir).
Penalty on SF-D.Lenoir, Illegal Contact, declined.3 19
3-13-SEA 43 (7:34) (Shotgun) G.Smith scrambles right end pushed ob at SF 39 for 18 yards (T.Hufanga). 2 18
2-2-SEA 44 (15:00) K.Walker right end ran ob at SF 41 for 15 yards (D.Lenoir). 4 15
2-8-SEA 20 (9:56) (Shotgun) G.Smith pass short middle to D.Metcalf to SEA 33 for 13 yards (C.Ward). 2 13
1-10-SEA 33 (9:22) (No Huddle, Shotgun) G.Smith pass short middle to D.Metcalf to SEA 46 for 13 yards (F.Warner). 2 13
1-20-SEA 20 (:34) (Shotgun) G.Smith pass short right to T.Lockett pushed ob at SEA 33 for 13 yards (D.Lenoir). 2 13
3-32-SF 46 (9:01) (Shotgun) G.Smith pass short left to D.Metcalf to SF 33 for 13 yards (C.Ward, D.Greenlaw) [C.Omenihu]. 3 13
1-10-SEA 44 (4:17) (No Huddle, Shotgun) G.Smith pass short left to W.Dissly to SF 43 for 13 yards (T.Gipson). 4 13
2-5-SF 34 (6:17) (Shotgun) G.Smith pass short left to N.Fant pushed ob at SF 22 for 12 yards (A.Al-Shaair). 2 12
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
SF G.Kittle 0 0 2 0 0 0 0 0 0 0 0 0 12 0
SF C.McCaffrey 0 1 0 0 0 0 0 0 0 0 0 0 6 0
SF R.Gould 0 0 0 0 0 0 0 0 0 3 0 0 3 0
SEA J.Myers 0 0 0 0 0 0 0 0 2 1 0 0 7 0
SEA N.Fant 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
11
5
 8:26
0
0
0:000
0
0:00
-11
5
10:2318
5
17:14
0
0
0:000
0
0:00
-18
4
12:4618
10
25:40
0
0
0:000
0
0:00
-18
9
23:09
0
10
00
1Playtime Percentage
San Francisco 49ers Seattle SeahawksPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Banks 100%64 4 14% G
J Brendel 100%64 4 14% C
M McGlinchey 100%64 T
B Purdy 100%64 QB
T Williams 100%64 T
B Aiyuk 97%62 WR
C McCaffrey 89%57 1 4% RB
G Kittle 84%54 1 4% TE
J Jennings 84%54 WR
D Brunskill 56%36 4 14% C
K Juszczyk 52%33 10 36% FB
S Burford 44%28 4 14% G
R McCloud 42%27 11 39% WR
T Kroft 22%14 3 11% TE
J Mason 11%7 20 71% RB
C Woerner 9%6 24 86% TE
W Snead 5%3 17 61% WR
D Gray 3%2 8 29% WR
R Dwelley 2%1 21 75% TE
D Lenoir 64100% 6 21% CB
T Hufanga 64100% 5 18% SS
F Warner 64100% 4 14% LB
D Greenlaw 64100% 1 4% LB
T Gipson 64100% 1 4% FS
N Bosa 5180% DE
C Ward 5078% 2 7% CB
A Armstead 4773% DT
J Ward 4266% 2 7% FS
S Ebukam 3758% DE
C Omenihu 3453% 3 11% DE
K Hyder 2336% 3 11% DE
A Al-Shaair 2234% 2 7% LB
A Spence 2031% DT
T McGill 1625% 3 11% DT
D Jackson 1523% 3 11% DE
J Jenkins 1422% 14 50% CB
J Willis 1320% 14 50% DE
O Burks 24 86% LB
G Odum 24 86% FS
D Flannigan-Fowles 20 71% LB
M Wishnowsky 10 36% P
T Pepper 10 36% LS
A Thomas 9 32% CB
R Gould 8 29% K
C McKivitz 4 14% TOffense Defense Special Teams
C Cross 100%64 3 11% T
D Lewis 100%64 3 11% G
G Smith 100%64 QB
A Lucas 100%64 T
A Blythe 100%64 C
D Metcalf 95%61 WR
T Lockett 89%57 6 21% WR
K Walker 75%48 RB
M Goodwin 59%38 WR
W Dissly 58%37 14 50% TE
G Jackson 56%36 3 11% G
N Fant 52%33 TE
P Haynes 44%28 3 11% G
C Parkinson 39%25 9 32% TE
T Homer 25%16 15 54% RB
D Young 5%3 21 75% WR
P Hart 3%2 8 29% WR
T Woolen 64100% 10 36% CB
M Jackson 64100% 4 14% CB
Q Diggs 64100% FS
R Neal 64100% SS
C Barton 5688% 15 54% LB
U Nwosu 5484% 4 14% LB
P Ford 4570% 4 14% DE
J Brooks 4367% LB
S Harris 4266% 5 18% DE
Q Jefferson 3453% 3 11% DE
B Irvin 3453% LB
L Collier 2539% 4 14% DE
C Bryant 2438% CB
B Mafe 2336% LB
T Muse 1930% 24 86% LB
D Taylor 1727% 4 14% LB
M Adams 1727% 4 14% DE
T Tabor 1016% 4 14% FS
B Mone 58% NT
N Bellore 25 89% LB
J Rhattigan 21 75% LB
J Blount 21 75% FS
G Igwebuike 19 68% RB
C Tinker 10 36% LS
M Dickson 10 36% P
J Coleman 10 36% CB
J Abram 8 29% SSJ Moore 4 14% TJ Myers 7 25% K
K Fuller 3 11% G
S Forsythe 3 11% T