San Francisco 49ers at Los Angeles Rams Start Time: 1:25 PM PDT
at SoFi Stadium, Inglewood, CA
Played Open Stadium on Turf: Matrix TurfGame Weather: Sunny Temp: 75° F (23.9° C) Humidity: 43%, Wind: SW 4 mph
Outdoor Weather: Sunny,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Hussey, John (35)
Johnson, Carl (101)DeLorenzo, Robin (134)
Walker, Jabir (26)Stritesky, Bruce (102)
Baynes, Allen (56)
Freeman, Brad (88)
Lineups
VISITOR: San Francisco 49ers 0 10 7 14 0 31
HOME: Los Angeles Rams 7 7 0 0 0 141 2 3 4 OT TotalReplay Official: Nicholson, James (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 73,505 Time: 2:45Date: Sunday, 10/30/2022
Los Angeles Rams San Francisco 49ers
Offense Defense Offense Defense
WR 3R.McCloud LDE 56S.Ebukam WR 1Al.Robinson DE94As.Robinson
TE85G.Kittle LDT 90K.Givens LT77A.Jackson DT93M.Copeland
LT71T.Williams RDT 98H.Ridgeway LG 71B.Evans DT99A.Donald
LG65A.Banks RDE 97N.Bosa C55B.Allen OLB 54L.Floyd
C64J.Brendel MIKE 54F.Warner RG 63O.Aboushi ILB 53E.Jones
RG 74S.Burford WILL 48O.Burks RT 79R.Havenstein ILB 45B.Wagner
RT69M.McGlinchey LCB 38D.Lenoir TE 89T.Higbee LCB 6D.Kendrick
WR 11B.Aiyuk RCB 7C.Ward WR 10C.Kupp RCB 5J.Ramsey
QB 10J.Garoppolo FS 1J.Ward WR 12V.Jefferson CB 2T.Hill
RB23C.McCaffrey SS29T.Hufanga QB 9M.Stafford SS24T.Rapp
RB22J.Wilson S31T.Gipson RB 30R.Rivers FS33N.Scott
Substitutions Substitutions
WR 6 D.Gray, K 9 R.Gould, P 18 M.Wishnowsky, CB 20 A.Thomas, RB 24
J.Mason, CB 26 S.Womack, S 30 G.Odum, DB 33 T.Moore, LB 45 D.Flannigan-
Fowles, LS 46 T.Pepper, DL 55 A.Spence, LB 59 C.Robinson, OL 60 D.Brunskill,
OL 63 N.Zakelj, OL 76 J.Moore, TE 81 T.Kroft, TE 82 R.Dwelley, WR 83
W.Snead, WR 86 T.Martin, TE 89 C.Woerner, DL 92 K.Hyder, DL 94
C.Omenihu, DL 95 D.Jackson, DT 96 T.McGillK 8 M.Gay, P 11 R.Dixon, DB 14 D.Durant, WR 18 B.Skowronek, WR 19
B.Powell, S 21 R.Yeast, DB 22 D.Long, S 26 T.Burgess, RB 27 D.Henderson,
DB 31 R.Rochell, ILB 35 J.Hummel, RB 41 M.Brown, LS 42 M.Orzech, LB 43
J.Gervase, LB 52 T.Lewis, LB 56 C.Rozeboom, LB 58 J.Hollins, OT 67 C.Brewer,
OT 68 T.Nsekhe, TE 88 B.Hopkins, DT 91 G.Gaines, DT 92 J.Williams, DT 97
M.Hoecht
Did Not Play Did Not Play
QB 13 B.Purdy, RB 32 T.Davis-Price QB 13 J.Wolford, WR 15 T.Atwell, C 64 M.Skura
Not Active Not Active
CB 2 J.Verrett, WR 15 J.Jennings, WR 19 D.Samuel, FB 44 K.Juszczyk, DL 53
K.Turay, LB 57 D.Greenlaw, DL 91 A.ArmsteadRB 3 C.Akers, QB 16 B.Perkins, DB 38 S.Jolly, WR 82 L.McCutcheon, TE 86
K.Blanton, DT 95 B.Brown
R.Gould (29)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Rams M.Stafford 1 yd. run (M.Gay kick) (17-88, 9:21) 0 7 1 0:09
49ers B.Aiyuk 34 yd. pass from C.McCaffrey (R.Gould kick) (6-71, 2:59) 7 7 2 12:10
Rams C.Kupp 16 yd. pass from M.Stafford (M.Gay kick) (9-75, 5:35) 7 14 2 6:35
49ers R.Gould 29 yd. Field Goal (11-52, 5:35) 10 14 2 1:00
49ers C.McCaffrey 9 yd. pass from J.Garoppolo (R.Gould kick) (11-88, 6:54) 17 14 3 1:51
49ers C.McCaffrey 1 yd. run (R.Gould kick) (6-58, 3:08) 24 14 4 12:07
49ers G.Kittle 7 yd. pass from J.Garoppolo (R.Gould kick) (5-73, 3:06) 31 14 4 6:41National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.San Francisco 49ers Los Angeles Rams
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
C.McCaffrey 94 5.2 1 18 25 R.Rivers 21 2.6 0 8 5
J.Wilson 14 3.5 0 4 12 D.Henderson 16 4.0 0 4 6
J.Garoppolo 3 3.0 0 1 3 M.Brown 10 2.0 0 5 4
C.Kupp 10 5.0 0 2 5
M.Stafford -1 -0.5 1 2 1
23 111 4.8 25 1 Total 21 56 2.7 6 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Garoppolo 235 2 25 21 3/12 0132.5 M.Stafford 187 1 33 22 2/20 091.4 23 56
C.McCaffrey 34 1 1 1 0/0 0158.3 34
33 187 1 22 2/20 091.4 22 269 3 26 3/12 0148.2 Total Total 23 56
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.McCaffrey 55 6.9 1 8 9 C.Kupp 79 9.9 1 8 12 23 14
B.Aiyuk 81 13.5 1 6 6 Al.Robinson 54 10.8 0 5 7 23 34
G.Kittle 39 13.0 1 3 5 R.Rivers 15 3.8 0 4 4 7 23
J.Wilson 21 10.5 0 2 2 T.Higbee 15 7.5 0 2 6 10 12
R.Dwelley 56 56.0 0 1 1 D.Henderson 14 7.0 0 2 2 7 56
R.McCloud 11 11.0 0 1 2 B.Skowronek 10 10.0 0 1 1 10 11
T.Kroft 6 6.0 0 1 1 6
22 269 12.2 56 3 Total 26 22 187 8.5 23 1 Total 32
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
Total 0 0 0 0 0 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
M.Wishnowsky 123 49 3 41.0 0 3 41.0 R.Dixon 253 58 5 50.6 0 1 43.8
Total 123 49 3 41.0 0 3 41.0 Total 253 58 5 50.6 0 1 43.8
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
R.McCloud 34 11.3 0 3 B.Powell 0 0.0 0 1 2 1 0 15
[OUT OF BOUNDS] 0 0.0 0 1 0 0
Total 34 11.3 15 0 3 Total 0 0.0 0 0 1 2 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
R.McCloud 66 33.0 0 2 R.Yeast 29 29.0 0 1 0 0 29 39
[TOUCHBACK] 0 0.0 0 1 B.Powell 21 21.0 0 1 0 0 21 0
[TOUCHBACK] 0 0.0 0 4 0 0
Total 66 33.0 39 0 2 Total 50 25.0 29 0 2 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSSan Francisco 49ers
LOST
C.McCaffrey 0 0 0 1 0 0 0 0 0 0
R.McCloud 0 0 0 0 0 0 1 0 0 0
Total 0 0 0 1 0 0 1 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSLos Angeles Rams
LOST
J.Ramsey 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 0 0 0 0 1 0 0Final Individual StatisticsSan Francisco 49ers vs Los Angeles Rams
10/30/2022 at SoFi StadiumSan Francisco 49ers vs Los Angeles Rams
10/30/2022 at SoFi Stadium
Final Team Statistics
Home Visitor
49ers Rams
22 16  TOTAL FIRST DOWNS
8 3  By Rushing
12 11  By Passing
2 2  By Penalty
5-9-55.6% 8-13-61.5%  THIRD DOWN EFFICIENCY
0-0-0.0% 0-0-0.0%  FOURTH DOWN EFFICIENCY
368 223  TOTAL NET YARDS
52 56  Total Offensive Plays (inc. times thrown passing)
7.1 4.0  Average gain per offensive play
111 56  NET YARDS RUSHING
23 21  Total Rushing Plays
4.8 2.7  Average gain per rushing play
2-2 0-0  Tackles for a loss-number and yards
257 167  NET YARDS PASSING
3-12 2-20  Times thrown - yards lost attempting to pass
269 187  Gross yards passing
26-22-0 33-22-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
8.9 4.8  Avg gain per pass play (inc.# thrown passing)
6-6-4 3-2-1  KICKOFFS Number-In End Zone-Touchbacks
3-41.0 5-50.6  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
41.0 43.8  Net Punting Average
34 0  TOTAL RETURN YARDAGE (Not Including Kickoffs)
3-34 1-0  No. and Yards Punt Returns
2-66 2-50  No. and Yards Kickoff Returns
0-0 0-0  No. and Yards Interception Returns
3-8 4-50  PENALTIES Number and Yards
1-0 0-0  FUMBLES Number and Lost
4 2  TOUCHDOWNS
1 1  Rushing
3 1  Passing
4-4 2-2  EXTRA POINTS Made-Attempts
4-4 2-2  Kicking Made-Attempts
1-1 0-0  FIELD GOALS Made-Attempts
3-4-75% 2-2-100%  RED ZONE EFFICIENCY
1-2-50% 1-1-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
31 14  FINAL SCORE
29:56 30:04  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 3:50
11:10 8:25  9:23  8:18 29:56
 6:35  5:37  6:42 30:04
49ers: 3 - SF 30 Rams: 6 - LA 25(234) Average SF 29
(181) Average LA 20
San Francisco 49ers
Los Angeles RamsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#San Francisco 49ers
113:11  3:41 9:30 Punt SF 27 7 30 0 30 2 LA 43 Punt
2 0:09  2:59 12:10 Kickoff SF 29 6 76 -5 71 3 LA 34 Touchdown
3 6:35  5:35 1:00 Kickoff SF 36 11 32 20 52 4 LA 12* Field Goal
415:00  2:14 12:46 Kickoff SF 25 4 22 0 22 1 SF 47 Punt
5 8:45  6:54 1:51 Punt SF 12 11 88 0 88 6 LA 9* Touchdown
6 0:15  3:08 12:07 Punt SF 42 6 43 15 58 4 LA 1* Touchdown
7 9:47  3:06 6:41 Punt SF 27 5 73 0 73 2 LA 7* Touchdown
8 4:43  2:19 2:24 Punt SF 36 3 6 0 6 0 SF 42 Punt
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Los Angeles Rams
115:00  1:49 13:11 Kickoff LA 29 3 -2 0 -2 0 LA 27 Punt
2 9:30  9:21 0:09 Punt LA 12 17 85 3 88 8 SF 1* Touchdown
312:10  5:35 6:35 Kickoff LA 25 9 75 0 75 4 SF 16* Touchdown
4 1:00  1:00 0:00 Kickoff LA 25 2 7 0 7 0 LA 29 End of Half
512:46  4:01 8:45 Punt LA 10 8 32 0 32 2 LA 42 Punt
6 1:51  1:36 0:15 Kickoff LA 25 3 -6 0 -6 0 LA 19 Punt
712:07  2:20 9:47 Kickoff LA 25 6 18 -15 3 1 LA 28 Punt
8 6:41  1:58 4:43 Kickoff LA 21 3 0 0 0 0 LA 21 Punt
9 2:24  2:24 0:00 Punt LA 9 5 14 0 14 1 LA 25 End of GameBall Possession And Drive ChartSan Francisco 49ers vs Los Angeles Rams
10/30/2022 at SoFi StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc San Francisco 49ers
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 8 12 0.5 4.5 0 10 0 0 0 0 0 0 0 00 0 F.Warner 20
6 2 8 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Hufanga 00
4 3 7 0 0 0 10 0 0 0 0 0 0 0 00 0 O.Burks 01
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Ward 00
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ward 00
2 2 4 1.5 15.5 0 00 0 0 0 0 0 0 0 00 0 N.Bosa 31
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Ebukam 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 H.Ridgeway 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lenoir 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Omenihu 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Hyder 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Thomas 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Jackson 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Givens 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 D.Flannigan-Fowles 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 S.Womack 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 R.McCloud 00
Total 31 25 56 2 20 0 20 0 3 0 0 0 0 0 00 1 62
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Los Angeles Rams Regular Defensive Plays
4 5 9 2 8 0 00 0 0 0 0 0 0 0 00 0 L.Floyd 32
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Donald 01
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Rapp 00
3 4 7 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Jones 01
2 5 7 0 0 0 10 0 1 0 0 0 0 0 00 0 N.Scott 00
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Kendrick 00
1 5 6 0 0 0 21 0 0 0 0 0 0 0 00 0 J.Ramsey 00
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 B.Wagner 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 As.Robinson 01
1 2 3 1 4 0 00 0 0 0 0 0 0 0 00 0 G.Gaines 11
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Lewis 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Hollins 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Hill 00
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 C.Rozeboom 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Gervase 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Durant 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Hummel 00
Total 33 30 63 3 12 0 41 0 4 2 0 0 0 0 00 0 46Final Defensive StatisticsSan Francisco 49ers vs Los Angeles Rams
10/30/2022 at SoFi StadiumScoring Plays
Regular Defensive Plays Special Teams Misc San Francisco 49ersSan Francisco 49ers Los Angeles RamsSan Francisco 49ers Los Angeles RamsTIME OF POSSESSION PERIOD SCORES
0  10 = 10
7  7 = 1412:15
17:4549ers
Rams49ers
RamsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Rams M.Stafford 1 yd. run (M.Gay kick) (17-88, 9:21) 0 7 1 0:09
49ers B.Aiyuk 34 yd. pass from C.McCaffrey (R.Gould kick) (6-71, 2:59) 7 7 2 12:10
Rams C.Kupp 16 yd. pass from M.Stafford (M.Gay kick) (9-75, 5:35) 7 14 2 6:35
49ers R.Gould 29 yd. Field Goal (11-52, 5:35) 10 14 2 1:009 12  TOTAL FIRST DOWNS
3 - 5 - 1 2 - 8 - 2  First Downs Rushing-Passing-by Penalty
2-4-50.0% 5-6-83.3%  THIRD DOWN EFFICIENCY
138 165  TOTAL NET YARDS
23 31  Total Offensive Plays
27 15  NET YARDS RUSHING
111 150  NET YARDS PASSING
119 150  Gross Yards Passing
2-8 0-0  Times thrown-yards lost attempting to pass
13 - 10 - 0 21 - 17 - 0  Pass Attempts-Completions-Had Intercepted
1 - 31.0 1 - 46.0  Punts-Number and Average
3 - 8 2 - 20  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
0-1-0% 2-2-100%  Red Zone Efficiency
SF 31 LA 23  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
C.McCaffrey 24 3.4 0 7 13 R.Rivers 13 2.2 0 6 4
J.Garoppolo 3 3.0 0 1 3 D.Henderson 1 1.0 0 1 1
M.Stafford 1 1.0 1 1 1
M.Brown 0 0.0 0 2 0
8 27 3.4 13 0 Total 10 15 1.5 4 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Garoppolo 85 0 12 9 2/8 094.1 M.Stafford 150 1 21 17 0/0 0112.3 23 23
C.McCaffrey 34 1 1 1 0/0 0158.3 34
21 150 1 17 0/0 0112.3 10 119 1 13 2/8 0130.0 Total Total 23 34PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.McCaffrey 21 5.3 0 4 5 C.Kupp 73 10.4 1 7 9 23 11
B.Aiyuk 46 23.0 1 2 2 R.Rivers 15 3.8 0 4 4 7 34
G.Kittle 32 16.0 0 2 3 Al.Robinson 35 11.7 0 3 4 23 23
R.McCloud 11 11.0 0 1 2 T.Higbee 10 10.0 0 1 2 10 11
J.Wilson 9 9.0 0 1 1 B.Skowronek 10 10.0 0 1 1 10 9
D.Henderson 7 7.0 0 1 1 7
10 119 11.9 34 1 Total 13 17 150 8.8 23 1 Total 21IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
2 5 7 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Warner 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Hufanga 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Ward 00
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 O.Burks 01
Total 11 7 18 0 0 0 10 0 0 0 0 0 0 0 00 0 01First Half SummarySan Francisco 49ers vs Los Angeles Rams
10/30/2022 at SoFi StadiumFirst Half SummarySan Francisco 49ers vs Los Angeles Rams
10/30/2022 at SoFi Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Los Angeles Rams Regular Defensive Plays
2 4 6 2 8 0 00 0 0 0 0 0 0 0 00 0 L.Floyd 32
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Rapp 00
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Jones 01
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Donald 01
Total 9 9 18 2 8 0 00 0 0 0 0 0 0 0 00 0 34First Quarter Play By Play 10/30/2022
SF wins the coin toss and elects to defer. LA elects to Receive, and SF elects to defend the north goal.
R.Gould kicks 65 yards from SF 35 to LA 0. R.Yeast to LA 29 for 29 yards (D.Flannigan-Fowles).
Los Angeles Rams at 15:00, (1st play from scrimmage 14:54)
(14:54) R.Rivers up the middle to LA 29 for no gain (S.Ebukam). 1-10-LA 29
(14:18) M.Stafford pass incomplete short left to T.Higbee. 2-10-LA 29
(14:14) (Shotgun) M.Stafford pass short left to R.Rivers to LA 27 for -2 yards (O.Burks). 3-10-LA 29
(13:19) R.Dixon punts 46 yards to SF 27, Center-M.Orzech, fair catch by R.McCloud. 4-12-LA 27
San Francisco 49ers at 13:11
(13:11) (Shotgun) J.Garoppolo pass short left to J.Wilson to SF 36 for 9 yards (E.Jones; L.Floyd). 1-10-SF 27
(12:33) (Shotgun) C.McCaffrey left tackle to SF 41 for 5 yards (T.Rapp). 2-1-SF 36 R1
(11:49) (Shotgun) C.McCaffrey right end to SF 45 for 4 yards (N.Scott; L.Floyd). 1-10-SF 41
(11:13) (Shotgun) J.Garoppolo pass short left to C.McCaffrey pushed ob at LA 44 for 11 yards (B.Wagner). 2-6-SF 45 P2
(10:34) (Shotgun) C.McCaffrey right end to LA 43 for 1 yard (B.Wagner). 1-10-LA 44
(9:51) (Shotgun) J.Garoppolo pass incomplete deep middle to R.McCloud (N.Scott). 2-9-LA 43
(9:44) (Shotgun) J.Garoppolo pass incomplete short middle to G.Kittle (J.Ramsey) [L.Floyd]. 3-9-LA 43
(9:38) M.Wishnowsky punts 31 yards to LA 12, Center-T.Pepper, fair catch by B.Powell. 4-9-LA 43
Los Angeles Rams at 9:30
(9:30) M.Stafford pass deep left to C.Kupp to LA 32 for 20 yards (D.Lenoir). 1-10-LA 12 P1
(8:46) (Shotgun) M.Stafford pass short right to Al.Robinson to LA 38 for 6 yards (C.Ward). 1-10-LA 32
(8:05) M.Stafford pass short right to C.Kupp pushed ob at LA 42 for 4 yards (C.Ward). 2-4-LA 38 P2
(7:25) (Shotgun) R.Rivers up the middle to LA 46 for 4 yards (T.Hufanga; C.Omenihu). 1-10-LA 42
(6:39) (Shotgun) M.Stafford pass short right to T.Higbee to SF 44 for 10 yards (J.Ward; F.Warner). 2-6-LA 46 P3
(5:55) (Shotgun) R.Rivers right tackle to SF 43 for 1 yard (K.Hyder). 1-10-SF 44
Timeout #1 by LA at 05:13.
(5:13) M.Stafford pass short right to R.Rivers pushed ob at SF 37 for 6 yards (C.Ward). SF-C.Ward was injured during the play. 2-9-SF 43
(4:35) (Shotgun) M.Stafford pass short left to C.Kupp to SF 34 for 3 yards (F.Warner; J.Ward). 3-3-SF 37 P4
(3:58) M.Stafford pass incomplete short middle to C.Kupp (O.Burks). 1-10-SF 34
(3:51) (Shotgun) D.Henderson up the middle to SF 33 for 1 yard (N.Bosa, F.Warner). 2-10-SF 34
(3:13) (Shotgun) M.Stafford pass deep right to Al.Robinson ran ob at SF 10 for 23 yards. 3-9-SF 33 P5
(2:36) (Shotgun) M.Stafford pass short right to Al.Robinson to SF 4 for 6 yards (A.Thomas). 1-10-SF 10
(1:54) (Shotgun) M.Stafford pass incomplete short right to B.Skowronek. 2-4-SF 4
PENALTY on SF-A.Thomas, Defensive Holding, 2 yards, enforced at SF 4 - No Play. X6
(1:49) M.Brown left guard to SF 2 for no gain (O.Burks; F.Warner). 1-2-SF 2
(1:05) M.Stafford pass incomplete short right to C.Kupp. 2-2-SF 2
(1:01) (Shotgun) M.Stafford pass incomplete short right to Al.Robinson. 3-2-SF 2
PENALTY on SF-C.Ward, Defensive Pass Interference, 1 yard, enforced at SF 2 - No Play. X7
(:57) T.Nsekhe reported in as eligible.  M.Stafford pass incomplete short left to Al.Robinson. 1-1-SF 1
(:54) M.Brown up the middle to SF 1 for no gain (F.Warner, N.Bosa). 2-1-SF 1
(:16) M.Stafford scrambles right end for 1 yard, TOUCHDOWN. 3-1-SF 1 R8
M.Gay extra point is GOOD, Center-M.Orzech, Holder-R.Dixon.
 SF 0 LA 7,  17 plays, 88 yards, 2 penalties,  9:21 drive, 14:51 elapsed
M.Gay kicks 63 yards from LA 35 to SF 2. R.McCloud to SF 29 for 27 yards (J.Gervase).
San Francisco 49ers at 0:09, (1st play from scrimmage 0:01)
(:01) (Shotgun) PENALTY on SF-T.Williams, False Start, 5 yards, enforced at SF 29 - No Play. 1-10-SF 29
(:01) (Shotgun) J.Garoppolo pass short left to G.Kittle to SF 33 for 9 yards (T.Rapp). 1-15-SF 24
END OF QUARTER
San Francisco 49ers 0  3:50 1 1 0 2 0/1 0/0
Los Angeles Rams 7 11:10 1 5 2 8 3/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSan Francisco 49ers vs Los Angeles Rams at SoFi StadiumSecond Quarter Play By Play 10/30/2022
San Francisco 49ers continued.
(15:00) (Shotgun) C.McCaffrey right tackle to SF 32 for -1 yards (A.Donald). 2-6-SF 33
(14:20) (Shotgun) J.Garoppolo pass short left to C.McCaffrey to SF 41 for 9 yards (T.Lewis, T.Hill). 3-7-SF 32 P3
(13:42) (Shotgun) J.Garoppolo pass short left to G.Kittle to LA 36 for 23 yards (T.Rapp; J.Ramsey). 1-10-SF 41 P4
(13:02) (Shotgun) C.McCaffrey left end to LA 34 for 2 yards (E.Jones; L.Floyd). 1-10-LA 36
(12:17) (Shotgun) C.McCaffrey pass deep right to B.Aiyuk for 34 yards, TOUCHDOWN. 2-8-LA 34 P5
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 7 LA 7,  6 plays, 71 yards,  2:59 drive,  2:50 elapsed
R.Gould kicks 65 yards from SF 35 to end zone, Touchback.
Los Angeles Rams at 12:10
(12:10) M.Stafford pass short left to R.Rivers to LA 32 for 7 yards (T.Hufanga, F.Warner). 1-10-LA 25
(11:29) (Shotgun) M.Stafford pass short left to C.Kupp pushed ob at LA 34 for 2 yards (T.Hufanga). 2-3-LA 32
(10:57) M.Stafford pass short left to B.Skowronek to LA 44 for 10 yards (T.Hufanga). 3-1-LA 34 P9
(10:10) M.Stafford pass short middle to D.Henderson to SF 49 for 7 yards (O.Burks). 1-10-LA 44
(9:30) M.Stafford pass deep left to C.Kupp to SF 26 for 23 yards (D.Lenoir). 2-3-SF 49 P10
(8:43) M.Stafford pass short right to C.Kupp pushed ob at SF 21 for 5 yards (J.Ward). 1-10-SF 26
(8:03) (Shotgun) M.Stafford pass short right to R.Rivers to SF 17 for 4 yards (F.Warner). 2-5-SF 21
(7:21) R.Rivers right tackle to SF 16 for 1 yard (T.Hufanga, H.Ridgeway). 3-1-SF 17 R11
(6:41) (Shotgun) M.Stafford pass deep middle to C.Kupp for 16 yards, TOUCHDOWN. 1-10-SF 16 P12
M.Gay extra point is GOOD, Center-M.Orzech, Holder-R.Dixon.
 SF 7 LA 14,  9 plays, 75 yards,  5:35 drive,  8:25 elapsed
M.Gay kicks 68 yards from LA 35 to SF -3. R.McCloud to SF 36 for 39 yards (D.Durant).
San Francisco 49ers at 6:35, (1st play from scrimmage 6:28)
(6:28) (Shotgun) J.Garoppolo pass short left to C.McCaffrey to SF 31 for -5 yards (E.Jones). 1-10-SF 36
Penalty on SF-A.Banks, Illegal Block Above the Waist, declined.
(6:07) (Shotgun) J.Garoppolo pass short middle to R.McCloud to SF 42 for 11 yards (T.Rapp). 2-15-SF 31
PENALTY on LA-T.Rapp, Unnecessary Roughness, 15 yards, enforced at SF 42. X6
(5:43) C.McCaffrey up the middle to LA 42 for 1 yard (L.Floyd, E.Jones). 1-10-LA 43
PENALTY on LA-J.Hollins, Defensive Offside, 5 yards, enforced at LA 43 - No Play.
(5:17) (Shotgun) J.Garoppolo pass short left to C.McCaffrey to LA 32 for 6 yards (D.Kendrick). 1-5-LA 38 P7
(4:39) (Shotgun) J.Garoppolo sacked at LA 36 for -4 yards (L.Floyd). 1-10-LA 32
(3:54) (Shotgun) J.Garoppolo pass short left to B.Aiyuk to LA 24 for 12 yards (B.Wagner, E.Jones). 2-14-LA 36
(3:09) J.Garoppolo up the middle to LA 21 for 3 yards (A.Donald). 3-2-LA 24 R8
(2:29) C.McCaffrey right tackle to LA 8 for 13 yards (T.Rapp; J.Ramsey). 1-10-LA 21 R9
Two-Minute Warning
(2:00) (Shotgun) C.McCaffrey right tackle to LA 8 for no gain (A.Donald, L.Floyd). 1-8-LA 8
Timeout #1 by SF at 01:14.
(1:14) (Shotgun) J.Garoppolo sacked at LA 12 for -4 yards (L.Floyd). 2-8-LA 8
Timeout #2 by LA at 01:07.
(1:07) (Shotgun) J.Garoppolo pass short middle to C.McCaffrey to LA 5 for 7 yards (B.Wagner). FUMBLES (B.Wagner), touched at LA 3,
recovered by SF-G.Kittle at LA 3.
The Replay Official reviewed the pass completion ruling, and the play was REVERSED.
(Shotgun) J.Garoppolo pass incomplete short middle to C.McCaffrey (B.Wagner).3-12-LA 12
(1:04) R.Gould 29 yard field goal is GOOD, Center-T.Pepper, Holder-M.Wishnowsky. 4-12-LA 12
 SF 10 LA 14,  11 plays, 52 yards, 2 penalties,  5:35 drive, 14:00 elapsed
R.Gould kicks 65 yards from SF 35 to end zone, Touchback.
Los Angeles Rams at 1:00
(1:00) R.Rivers left tackle to LA 29 for 4 yards (D.Jackson). 1-10-LA 25
(:19) R.Rivers right guard to LA 32 for 3 yards (S.Ebukam). 2-6-LA 29San Francisco 49ers vs Los Angeles Rams at SoFi StadiumSan Francisco 49ers vs Los Angeles Rams at SoFi StadiumEND OF QUARTER
San Francisco 49ers 10  8:25 2 4 1 7 2/3 0/0
Los Angeles Rams 14  6:35 1 3 0 4 2/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownThird Quarter Play By Play 10/30/2022
SF elects to Receive, and LA elects to defend the South goal.
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
San Francisco 49ers at 15:00
(15:00) (Shotgun) C.McCaffrey up the middle pushed ob at 50 for 25 yards (D.Kendrick; N.Scott). 1-10-SF 25 R10
(14:24) (Shotgun) C.McCaffrey up the middle to LA 49 for 1 yard (N.Scott; L.Floyd). 1-10-50
Timeout #1 by SF at 13:38.
(13:38) (Shotgun) J.Garoppolo pass incomplete short middle to G.Kittle (J.Ramsey). 2-9-LA 49
(13:34) (Shotgun) J.Garoppolo sacked at SF 47 for -4 yards (G.Gaines). 3-9-LA 49
(12:54) M.Wishnowsky punts 43 yards to LA 10, Center-T.Pepper, fair catch by B.Powell. 4-13-SF 47
Los Angeles Rams at 12:46
(12:46) M.Hoecht reported in as eligible.  R.Rivers right guard to LA 15 for 5 yards (O.Burks; F.Warner). 1-10-LA 10
(12:02) C.Kupp left end pushed ob at LA 20 for 5 yards (J.Ward). 2-5-LA 15 R13
(11:20) (Shotgun) M.Stafford pass incomplete short right. 1-10-LA 20
(11:14) (Shotgun) D.Henderson up the middle to LA 25 for 5 yards (K.Givens; H.Ridgeway). 2-10-LA 20
(10:31) (Shotgun) M.Stafford pass short middle to Al.Robinson to LA 38 for 13 yards (T.Hufanga) [F.Warner]. 3-5-LA 25 P14
Timeout #1 by LA at 09:50.
(9:50) M.Stafford pass incomplete deep left to C.Kupp. 1-10-LA 38
(9:45) D.Henderson left tackle to LA 42 for 4 yards (F.Warner, T.Hufanga). 2-10-LA 38
(9:01) (Shotgun) M.Stafford pass incomplete short right to C.Kupp [N.Bosa]. 3-6-LA 42
(8:56) R.Dixon punts 54 yards to SF 4, Center-M.Orzech. R.McCloud to SF 12 for 8 yards (C.Rozeboom). 4-6-LA 42
San Francisco 49ers at 8:45
(8:45) (Shotgun) J.Garoppolo pass short left to T.Kroft to SF 18 for 6 yards (D.Kendrick). 1-10-SF 12
(8:03) (Shotgun) J.Garoppolo pass short middle to B.Aiyuk to SF 29 for 11 yards (N.Scott). 2-4-SF 18 P11
(7:23) C.McCaffrey left end to SF 32 for 3 yards (J.Ramsey; T.Rapp). FUMBLES (J.Ramsey), recovered by SF-R.McCloud at SF 34. 1-10-SF 29
(6:36) J.Garoppolo pass short middle to C.McCaffrey to SF 48 for 14 yards (B.Wagner). 2-5-SF 34 P12
(5:50) J.Wilson left tackle to SF 49 for 1 yard (A.Donald; B.Wagner). 1-10-SF 48
(5:12) (Shotgun) J.Garoppolo pass short right to J.Wilson to LA 39 for 12 yards (N.Scott, J.Ramsey). 2-9-SF 49 P13
(4:31) J.Garoppolo pass short left to B.Aiyuk pushed ob at LA 28 for 11 yards (D.Kendrick). 1-10-LA 39 P14
(4:15) (Shotgun) J.Wilson left tackle to LA 16 for 12 yards (J.Ramsey). 1-10-LA 28 R15
(3:28) J.Wilson right tackle to LA 17 for -1 yards (As.Robinson, G.Gaines). 1-10-LA 16
(2:47) (Shotgun) J.Garoppolo pass short left to B.Aiyuk to LA 9 for 8 yards (E.Jones). 2-11-LA 17
(1:58) (Shotgun) J.Garoppolo pass short right to C.McCaffrey for 9 yards, TOUCHDOWN. 3-3-LA 9 P16
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 17 LA 14,  11 plays, 88 yards,  6:54 drive, 13:09 elapsed
R.Gould kicks 65 yards from SF 35 to end zone, Touchback.
Los Angeles Rams at 1:51
(1:51) R.Rivers right tackle to LA 28 for 3 yards (C.Omenihu; C.Ward). 1-10-LA 25
(1:08) (Shotgun) M.Stafford pass incomplete short right to T.Higbee. 2-7-LA 28
(1:05) (Shotgun) M.Stafford sacked at LA 19 for -9 yards (sack split by F.Warner and N.Bosa). 3-7-LA 28
(:27) R.Dixon punts 50 yards to SF 31, Center-M.Orzech. R.McCloud to SF 42 for 11 yards (N.Scott). 4-16-LA 19
San Francisco 49ers at 0:15
(:15) (Shotgun) J.Garoppolo pass short right to C.McCaffrey pushed ob at SF 49 for 7 yards (E.Jones). 1-10-SF 42
PENALTY on LA-E.Jones, Unnecessary Roughness, 15 yards, enforced at SF 49. X17
END OF QUARTER
San Francisco 49ers 17  9:23 2 5 1 8 1/2 0/0
Los Angeles Rams 14  5:37 1 1 0 2 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSan Francisco 49ers vs Los Angeles Rams at SoFi StadiumFourth Quarter Play By Play 10/30/2022
San Francisco 49ers continued.
(15:00) (Shotgun) J.Garoppolo pass short left to B.Aiyuk to LA 31 for 5 yards (D.Kendrick). 1-10-LA 36
(14:19) (Shotgun) J.Garoppolo pass short right to C.McCaffrey to LA 27 for 4 yards (L.Floyd, As.Robinson). 2-5-LA 31
(13:36) J.Wilson right guard to LA 25 for 2 yards (L.Floyd, A.Donald). 3-1-LA 27 R18
(12:51) (Shotgun) C.McCaffrey up the middle pushed ob at LA 1 for 24 yards (T.Rapp). 1-10-LA 25 R19
(12:11) (Shotgun) C.McCaffrey up the middle for 1 yard, TOUCHDOWN. 1-1-LA 1 R20
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 24 LA 14,  6 plays, 58 yards, 1 penalty,  3:08 drive,  2:53 elapsed
R.Gould kicks 65 yards from SF 35 to end zone, Touchback.
Los Angeles Rams at 12:07
(12:07) C.Kupp right end pushed ob at LA 30 for 5 yards (C.Ward). 1-10-LA 25
(11:28) M.Stafford pass incomplete short middle to Al.Robinson (F.Warner). 2-5-LA 30
(11:23) (Shotgun) M.Stafford pass short middle to Al.Robinson to LA 36 for 6 yards (T.Hufanga) [C.Omenihu]. 3-5-LA 30 P15
PENALTY on LA-Al.Robinson, Taunting, 15 yards, enforced between downs.
(10:49) M.Stafford pass incomplete short right to T.Higbee. 1-10-LA 21
(10:44) (Shotgun) M.Stafford pass short right to D.Henderson pushed ob at LA 28 for 7 yards (C.Ward). 2-10-LA 21
(10:00) (Shotgun) M.Stafford pass incomplete short left to T.Higbee. 3-3-LA 28
(9:55) R.Dixon punts 45 yards to SF 27, Center-M.Orzech, out of bounds. 4-3-LA 28
San Francisco 49ers at 9:47
(9:47) (Shotgun) C.McCaffrey up the middle to SF 30 for 3 yards (A.Donald). 1-10-SF 27
(9:08) (Shotgun) J.Garoppolo pass deep left to R.Dwelley to LA 14 for 56 yards (D.Kendrick). 2-7-SF 30 P21
(8:19) C.McCaffrey right tackle to LA 12 for 2 yards (E.Jones; N.Scott). 1-10-LA 14
(7:34) (Shotgun) C.McCaffrey right end to LA 7 for 5 yards (G.Gaines; N.Scott). 2-8-LA 12
(6:48) J.Garoppolo pass short left to G.Kittle for 7 yards, TOUCHDOWN. 3-3-LA 7 P22
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 31 LA 14,  5 plays, 73 yards,  3:06 drive,  8:19 elapsed
R.Gould kicks 65 yards from SF 35 to LA 0. B.Powell to LA 21 for 21 yards (D.Flannigan-Fowles).
Los Angeles Rams at 6:41, (1st play from scrimmage 6:37)
(6:37) (Shotgun) M.Stafford pass short right to T.Higbee to LA 26 for 5 yards (O.Burks). 1-10-LA 21
(6:16) (No Huddle, Shotgun) M.Stafford sacked at LA 15 for -11 yards (N.Bosa). 2-5-LA 26
(5:35) (Shotgun) D.Henderson left end to LA 21 for 6 yards (F.Warner; O.Burks). 3-16-LA 15
(4:55) R.Dixon punts 58 yards to SF 21, Center-M.Orzech. R.McCloud to SF 36 for 15 yards (C.Rozeboom; J.Hummel). 4-10-LA 21
San Francisco 49ers at 4:43
(4:43) C.McCaffrey left end to SF 39 for 3 yards (J.Hollins, J.Ramsey). 1-10-SF 36
(3:59) C.McCaffrey up the middle to SF 42 for 3 yards (As.Robinson). 2-7-SF 39
(3:16) (Shotgun) C.McCaffrey up the middle to SF 42 for no gain (A.Donald). 3-4-SF 42
(2:32) M.Wishnowsky punts 49 yards to LA 9, Center-T.Pepper. B.Powell to LA 9 for no gain (S.Womack). 4-4-SF 42
Los Angeles Rams at 2:24
(2:24) (Shotgun) M.Brown left tackle to LA 13 for 4 yards (S.Ebukam; J.Ward). 1-10-LA 9
Two-Minute Warning
(2:00) (Shotgun) M.Brown left tackle to LA 15 for 2 yards (O.Burks). 2-6-LA 13
(1:18) (Shotgun) M.Stafford pass short right to C.Kupp to LA 21 for 6 yards (F.Warner). LA-C.Kupp was injured during the play. 3-4-LA 15 P16
Timeout #2 by LA at 01:02. Rams TO due to Injury
(1:02) M.Brown left tackle to LA 25 for 4 yards (H.Ridgeway). 1-10-LA 21
(:28) M.Stafford kneels to LA 23 for -2 yards. 2-6-LA 25
END OF QUARTER
San Francisco 49ers 31  8:18 3 2 0 5 2/3 0/0
Los Angeles Rams 14  6:42 0 2 0 2 2/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSan Francisco 49ers vs Los Angeles Rams at SoFi StadiumSan Francisco 49ers vs Los Angeles Rams
10/30/2022 at SoFi StadiumMiscellaneous Statistics Report
Ten Longest Plays for San Francisco 49ers
Ten Longest Plays for Los Angeles Rams
VISITOR San Francisco 49ers 4 0 0
HOME Los Angeles Rams 2 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-7-SF 30 (9:08) (Shotgun) J.Garoppolo pass deep left to R.Dwelley to LA 14 for 56 yards (D.Kendrick). 4 56
2-8-LA 34 (12:17) (Shotgun) C.McCaffrey pass deep right to B.Aiyuk for 34 yards, TOUCHDOWN. 2 34
2-15-SF 31 (6:07) (Shotgun) J.Garoppolo pass short middle to R.McCloud to SF 42 for 11 yards (T.Rapp).
PENALTY on LA-T.Rapp, Unnecessary Roughness, 15 yards, enforced at SF 42.2 26
1-10-SF 25 (15:00) (Shotgun) C.McCaffrey up the middle pushed ob at 50 for 25 yards (D.Kendrick; N.Scott). 3 25
1-10-LA 25 (12:51) (Shotgun) C.McCaffrey up the middle pushed ob at LA 1 for 24 yards (T.Rapp). 4 24
1-10-SF 41 (13:42) (Shotgun) J.Garoppolo pass short left to G.Kittle to LA 36 for 23 yards (T.Rapp; J.Ramsey). 2 23
1-10-SF 42 (:15) (Shotgun) J.Garoppolo pass short right to C.McCaffrey pushed ob at SF 49 for 7 yards (E.Jones).
PENALTY on LA-E.Jones, Unnecessary Roughness, 15 yards, enforced at SF 49.3 22
2-5-SF 34 (6:36) J.Garoppolo pass short middle to C.McCaffrey to SF 48 for 14 yards (B.Wagner). 3 14
1-10-LA 21 (2:29) C.McCaffrey right tackle to LA 8 for 13 yards (T.Rapp; J.Ramsey). 2 13
2-14-LA 36 (3:54) (Shotgun) J.Garoppolo pass short left to B.Aiyuk to LA 24 for 12 yards (B.Wagner, E.Jones). 2 12
Play Start Play Description Qtr Yards
3-9-SF 33 (3:13) (Shotgun) M.Stafford pass deep right to Al.Robinson ran ob at SF 10 for 23 yards. 1 23
2-3-SF 49 (9:30) M.Stafford pass deep left to C.Kupp to SF 26 for 23 yards (D.Lenoir). 2 23
1-10-LA 12 (9:30) M.Stafford pass deep left to C.Kupp to LA 32 for 20 yards (D.Lenoir). 1 20
1-10-SF 16 (6:41) (Shotgun) M.Stafford pass deep middle to C.Kupp for 16 yards, TOUCHDOWN. 2 16
3-5-LA 25 (10:31) (Shotgun) M.Stafford pass short middle to Al.Robinson to LA 38 for 13 yards (T.Hufanga) [F.Warner]. 3 13
2-6-LA 46 (6:39) (Shotgun) M.Stafford pass short right to T.Higbee to SF 44 for 10 yards (J.Ward; F.Warner). 1 10
3-1-LA 34 (10:57) M.Stafford pass short left to B.Skowronek to LA 44 for 10 yards (T.Hufanga). 2 10
1-10-LA 25 (12:10) M.Stafford pass short left to R.Rivers to LA 32 for 7 yards (T.Hufanga, F.Warner). 2 7
1-10-LA 44 (10:10) M.Stafford pass short middle to D.Henderson to SF 49 for 7 yards (O.Burks). 2 7
2-10-LA 21 (10:44) (Shotgun) M.Stafford pass short right to D.Henderson pushed ob at LA 28 for 7 yards (C.Ward). 4 7
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
SF C.McCaffrey 0 1 1 0 0 0 0 0 0 0 0 0 12 0
SF R.Gould 0 0 0 0 0 0 0 0 1 4 0 0 7 0
SF B.Aiyuk 0 0 1 0 0 0 0 0 0 0 0 0 6 0
SF G.Kittle 0 0 1 0 0 0 0 0 0 0 0 0 6 0
LA M.Stafford 0 1 0 0 0 0 0 0 0 0 0 0 6 0
LA C.Kupp 0 0 1 0 0 0 0 0 0 0 0 0 6 0
LA M.Gay 0 0 0 0 0 0 0 0 0 2 0 0 2 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-7
2
 8:347
1
 1:00
0
0
0:0017
3
 8:33
0
2
 9:080
1
 4:01
-17
4
 8:1817
3
 8:33
-7
4
17:427
2
 5:01
-17
4
 8:18
1
30
11
2Playtime Percentage
San Francisco 49ers Los Angeles RamsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Banks 100%53 5 21% G
M McGlinchey 100%53 5 21% T
J Brendel 100%53 C
J Garoppolo 100%53 QB
G Kittle 100%53 TE
T Williams 100%53 T
B Aiyuk 98%52 WR
C McCaffrey 81%43 RB
S Burford 58%31 5 21% G
R McCloud 57%30 8 33% WR
D Brunskill 42%22 5 21% C
W Snead 40%21 7 29% WR
R Dwelley 36%19 15 62% TE
J Wilson 36%19 RB
T Kroft 34%18 3 12% TE
D Gray 9%5 WR
C Woerner 8%4 21 88% TE
T Martin 2%1 5 21% WR
O Burks 58100% 7 29% LB
D Lenoir 58100% 4 17% CB
F Warner 58100% 3 12% LB
T Gipson 58100% 3 12% FS
J Ward 5697% 6 25% FS
T Hufanga 5595% 6 25% SS
C Ward 5290% 3 12% CB
N Bosa 4883% 1 4% DE
S Ebukam 4272% 3 12% DE
C Omenihu 3357% 3 12% DE
K Givens 2848% 2 8% DT
H Ridgeway 2238% 2 8% DT
D Jackson 2136% 1 4% DE
K Hyder 2034% 6 25% DE
A Spence 1119% DT
A Thomas 814% CB
T McGill 712% DT
T Moore 35% 16 67% SS
G Odum 18 75% FS
D Flannigan-Fowles 16 67% LB
C Robinson 16 67% LB
J Mason 16 67% RB
S Womack 16 67% CB
R Gould 11 46% K
M Wishnowsky 8 33% P
T Pepper 8 33% LS
N Zakelj 5 21% GOffense Defense Special Teams
A Jackson 100%58 2 8% T
B Evans 100%58 2 8% G
O Aboushi 100%58 2 8% G
R Havenstein 100%58 2 8% T
M Stafford 100%58 QB
B Allen 100%58 C
C Kupp 95%55 WR
A Robinson 93%54 WR
T Higbee 69%40 TE
B Skowronek 62%36 9 38% WR
V Jefferson 53%31 WR
D Henderson 41%24 RB
R Rivers 36%21 RB
M Brown 22%13 11 46% RB
B Hopkins 17%10 1 4% TE
B Powell 5%3 14 58% WR
T Nsekhe 3%2 2 8% T
M Hoecht 2%1 24 100% DT
J Ramsey 53100% 8 33% CB
B Wagner 53100% 7 29% LB
A Donald 53100% 5 21% DT
N Scott 53100% 5 21% SS
T Rapp 53100% 3 12% FS
D Kendrick 53100% CB
E Jones 4891% 5 21% LB
L Floyd 4483% LB
A Robinson 4177% 7 29% DT
J Hollins 3362% 7 29% LB
G Gaines 3158% NT
T Lewis 2242% LB
T Hill 2242% CB
M Copeland 2140% 7 29% DT
D Long 36% CB
C Rozeboom 22 92% LB
R Rochell 21 88% CB
J Gervase 17 71% LB
J Hummel 15 62% LB
R Yeast 15 62% FS
C Durant 11 46% CB
T Burgess 10 42% FS
J Williams 9 38% DT
M Orzech 7 29% LS
R Dixon 7 29% P
M Gay 5 21% KJ Moore 5 21% TC Brewer 2 8% T