Chicago Bears at Atlanta Falcons Start Time: 1:02 PM EST
at Mercedes-Benz Stadium, Atlanta, GA
Played Retractable Roof - Closed on Turf: ArtificaGame Weather: Cloudy Temp: 45° F (7.2° C) Humidity: 50%, Wind: SE 9 mph
Outdoor Weather: Cloudy, Wind Chill: 40
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Blake, Tra (3)
Stewart, Mark (75)Turner, Patrick (13)
Hill, Tom (97)Michalek, Tony (115)
Willard, Don (58)
Prukop, Todd (30)
Lineups
VISITOR: Chicago Bears 7 10 0 7 0 24
HOME: Atlanta Falcons 7 10 7 3 0 271 2 3 4 OT TotalReplay Official: Lambert, Andrew (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 11/20/2022
Atlanta Falcons Chicago Bears
Offense Defense Offense Defense
WR 19E.St. Brown DE99T.Gipson TE 8K.Pitts OLB 92A.Ogundeji
TE85C.Kmet DT93Ju.Jones TE 46P.Hesse DL97G.Jarrett
WR 11D.Mooney DT96A.Watts LT70J.Matthews DL95T.Graham
LT70B.Jones DE91D.Robinson LG 71C.Edoga OLB 9L.Carter
LG65C.Whitehair LB53N.Morrow C67D.Dalman ILB 54R.Evans
C67S.Mustipher LB57J.Sanborn RG 63C.Lindstrom ILB 3M.Walker
RG 79M.Schofield DB22K.Vildor RT 76K.McGary CB24A.Terrell
RT71R.Reiff CB33J.Johnson WR 17O.Zaccheaus CB26I.Oliver
WR 10C.Claypool CB 6K.Gordon WR 5D.London CB34D.Hall
QB 1J.Fields S4E.Jackson QB 1M.Mariota SS27R.Grant
RB32D.Montgomery S9J.Brisker RB 84C.Patterson FS32J.HawkinsSubstitutions Substitutions
K 2 C.Santos, WR 12 V.Jones, WR 13 B.Pringle, P 16 T.Gill, WR 18 D.Pettis, RB
21 D.Evans, RB 25 T.Ebner, DB 31 Ja.Jones, FB 35 K.Blasingame, DB 36
D.Houston-Carson, DB 37 E.Hicks, DB 39 J.Blackwell, LB 44 M.Adams, LB 45
J.Thomas, LS 48 P.Scales, LB 50 S.Weatherford, DL 55 A.Muhammad, OL 60
D.Eiselen, DL 64 M.Pennel, OL 75 L.Borom, TE 84 R.Griffin, TE 88 T.Wesco, DL
90 A.Blackson, DL 97 T.CharltonK 7 Y.Koo, WR 12 K.Hodge, P 13 B.Pinion, WR 14 D.Byrd, DB 22 C.Armstrong,
S 23 E.Harris, RB 25 T.Allgeier, CB 28 M.Ford, RB 35 A.Williams, CB 37
D.Alford, FB 40 K.Smith, RB 42 C.Huntley, ILB 44 T.Andersen, OLB 47
A.Ebiketie, LS 48 L.McCullough, OLB 51 D.Malone, ILB 53 N.Kwiatkoski, OL 64
R.Neuzil, OL 66 C.Gossett, OL 74 G.Ifedi, TE 85 M.Pruitt, WR 88 F.Darby, DL
93 T.Horne, DT 94 J.Dalton, DL 98 A.AndersonDid Not Play Did Not Play
QB 15 T.Siemian, OL 76 T.Jenkins QB 4 D.RidderNot Active Not Active
WR 8 N.Harry, DB 23 L.Jackson, DB 26 J.Layne, DB 29 D.Cruikshank, OL 69
J.Carter, OL 72 A.LeatherwoodTE 15 F.Franks, S 20 J.Moffatt, DB 21 R.Fenton, ILB 55 N.Landman, TE 86
A.Firkser, WR 89 B.Edwards, DE 91 M.DickersonC.Santos (41) 56CR Y.Koo (40) (53)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Falcons D.London 2 yd. pass from M.Mariota (Y.Koo kick) (10-75, 5:23) 0 7 1 9:37
Bears D.Mooney 16 yd. pass from J.Fields (C.Santos kick) (7-44, 3:35) 7 7 1 6:02
Bears C.Santos 41 yd. Field Goal (7-47, 3:55) 10 7 2 7:42
Bears J.Fields 4 yd. run (C.Santos kick) (7-29, 2:53) 17 7 2 4:31
Falcons C.Patterson 103 yd. kickoff return (Y.Koo kick) (0-0, 0:13) 17 14 2 4:18
Falcons Y.Koo 40 yd. Field Goal (7-32, 1:10) 17 17 2 0:00
Falcons M.Mariota 10 yd. run (Y.Koo kick) (6-61, 3:27) 17 24 3 1:48
Bears D.Montgomery 2 yd. run (C.Santos kick) (13-75, 8:32) 24 24 4 8:16
Falcons Y.Koo 53 yd. Field Goal (12-40, 6:29) 24 27 4 1:47National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Falcons vs BearsNational Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Falcons vs Bears
Paid Attendance: 69,757 Time: 2:57Chicago Bears Atlanta Falcons
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Fields 85 4.7 1 18 17 T.Allgeier 55 6.9 0 8 26
D.Montgomery 67 3.9 1 17 15 C.Patterson 52 5.2 0 10 17
T.Ebner 8 1.3 0 6 6 M.Mariota 25 1.9 1 13 10
O.Zaccheaus 13 13.0 0 1 13
C.Huntley 4 4.0 0 1 4
41 160 3.9 17 2 Total 33 149 4.5 26 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Fields 153 1 21 14 4/25 184.0 M.Mariota 131 1 20 13 0/0 0100.2 19 32
20 131 1 13 0/0 0100.2 14 153 1 21 4/25 184.0 Total Total 19 32
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Mooney 29 7.3 1 4 5 K.Pitts 43 14.3 0 3 5 18 16
D.Montgomery 54 18.0 0 3 4 D.Byrd 29 14.5 0 2 2 19 32
C.Kmet 35 11.7 0 3 4 C.Patterson 7 3.5 0 2 2 9 24
E.St. Brown 24 12.0 0 2 2 M.Pruitt 17 17.0 0 1 1 17 14
C.Claypool 11 5.5 0 2 3 K.Hodge 13 13.0 0 1 1 13 6
T.Ebner 0 0.0 0 0 1 O.Zaccheaus 9 9.0 0 1 2 9 0
T.Allgeier 9 9.0 0 1 1 9
D.London 2 2.0 1 1 3 2
C.Huntley 2 2.0 0 1 1 2
14 153 10.9 32 1 Total 19 13 131 10.1 19 1 Total 18
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
J.Hawkins 0 0.0 0 1 0
Total 0 0 0 0 0 Total 0 0.0 0 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
T.Gill 160 44 4 40.0 0 1 32.3 B.Pinion 139 50 3 46.3 1 1 39.7
Total 160 44 4 40.0 0 1 32.3 Total 139 50 3 46.3 1 1 39.7
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
D.Pettis 0 0.0 0 0 A.Williams 31 10.3 0 3 1 2 13 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 0 0.0 0 0 0 Total 31 10.3 13 0 3 1 2
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
V.Jones 55 55.0 0 1 C.Patterson 147 49.0 1 3 0 0 103 55
[TOUCHBACK] 0 0.0 0 4 [TOUCHBACK] 0 0.0 0 2 0 0 0 0
Total 55 55.0 55 0 1 Total 147 49.0 103 1 3 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSChicago Bears
LOST
J.Fields -4 0 0 1 0 0 1 0 0 0
S.Mustipher 0 0 0 1 0 0 0 0 0 0
T.Ebner 0 0 0 0 0 0 1 0 0 0
J.Brisker 0 0 0 0 0 0 0 1 0 0
D.Houston-Carson 0 0 0 0 0 0 0 1 0 0
J.Johnson 0 0 0 0 17 0 0 0 1 0
J.Sanborn 0 0 0 0 0 0 0 0 1 0
Total -4 0 0 2 17 0 2 2 2 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSAtlanta Falcons
LOST
C.Patterson 0 0 0 1 0 0 0 0 0 1
A.Williams 0 0 0 1 0 0 0 0 0 1
Total 0 0 0 2 0 0 0 0 0 2Final Individual StatisticsChicago Bears vs Atlanta Falcons
11/20/2022 at Mercedes-Benz StadiumChicago Bears vs Atlanta Falcons
11/20/2022 at Mercedes-Benz Stadium
Final Team Statistics
Home Visitor
Bears Falcons
20 18  TOTAL FIRST DOWNS
12 8  By Rushing
7 7  By Passing
1 3  By Penalty
9-16-56.3% 2-9-22.2%  THIRD DOWN EFFICIENCY
0-0-0.0% 1-1-100.0%  FOURTH DOWN EFFICIENCY
288 280  TOTAL NET YARDS
66 53  Total Offensive Plays (inc. times thrown passing)
4.4 5.3  Average gain per offensive play
160 149  NET YARDS RUSHING
41 33  Total Rushing Plays
3.9 4.5  Average gain per rushing play
4-6 2-3  Tackles for a loss-number and yards
128 131  NET YARDS PASSING
4-25 0-0  Times thrown - yards lost attempting to pass
153 131  Gross yards passing
21-14-1 20-13-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
5.1 6.6  Avg gain per pass play (inc.# thrown passing)
5-5-2 5-4-4  KICKOFFS Number-In End Zone-Touchbacks
4-40.0 3-46.3  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
32.3 39.7  Net Punting Average
0 31  TOTAL RETURN YARDAGE (Not Including Kickoffs)
0-0 3-31  No. and Yards Punt Returns
1-55 3-147  No. and Yards Kickoff Returns
0-0 1-0  No. and Yards Interception Returns
7-56 2-13  PENALTIES Number and Yards
2-0 2-2  FUMBLES Number and Lost
3 3  TOUCHDOWNS
2 1  Rushing
1 1  Passing
0 1  Kickoff Returns
3-3 3-3  EXTRA POINTS Made-Attempts
3-3 3-3  Kicking Made-Attempts
1-2 2-2  FIELD GOALS Made-Attempts
3-3-100% 2-3-67%  RED ZONE EFFICIENCY
2-2-100% 1-2-50%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
24 27  FINAL SCORE
35:10 24:50  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 6:34
 8:2612:11  9:01  7:24 35:10
 2:49  5:59  7:36 24:50
Bears: 5 - CHI 31 Falcons: 4 - ATL 22(352) Average CHI 35
(287) Average ATL 32
Chicago Bears
Atlanta FalconsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Chicago Bears
1 9:37  3:35 6:02 Kickoff ATL 44 7 44 0 44 3 ATL 16* Touchdown
2 2:59  2:57 0:02 Punt CHI 16 5 17 0 17 1 CHI 33 Punt
3 0:02  2:17 12:45 Fumble ATL 41 5 1 -5 -4 1 ATL 45 Punt
411:37  3:55 7:42 Punt CHI 30 7 47 0 47 2 ATL 23 Field Goal
5 7:24  2:53 4:31 Fumble ATL 29 7 29 0 29 3 ATL 4* Touchdown
6 4:18  3:08 1:10 Kickoff CHI 25 10 47 -10 37 2 ATL 38 Missed FG
715:00  1:45 13:15 Kickoff CHI 25 3 0 0 0 0 CHI 25 Punt
810:43  5:28 5:15 Punt CHI 20 8 12 -5 7 2 CHI 27 Punt
9 1:48  8:32 8:16 Kickoff CHI 25 13 82 -7 75 6 ATL 2* Touchdown
10 1:47  0:40 1:07 Kickoff CHI 25 3 5 0 5 0 CHI 30 Interception
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Atlanta Falcons
115:00  5:23 9:37 Kickoff ATL 25 10 69 6 75 6 CHI 2* Touchdown
2 6:02  3:03 2:59 Kickoff ATL 19 6 18 0 18 1 ATL 37 Punt
312:45  1:08 11:37 Punt ATL 10 4 5 5 10 1 ATL 20 Punt
4 7:42  0:18 7:24 Kickoff ATL 21 1 17 0 17 0 ATL 21 Fumble
5 4:31  0:13 4:18 Kickoff 0 0 0 0 0 Touchdown
6 1:10  1:10 0:00 Missed FG ATL 46 7 42 -10 32 1 CHI 22 Field Goal
713:15  2:32 10:43 Punt ATL 42 4 16 0 16 1 CHI 42 Punt
8 5:15  3:27 1:48 Punt ATL 39 6 46 15 61 4 CHI 10* Touchdown
9 8:16  6:29 1:47 Kickoff ATL 25 12 40 0 40 3 CHI 35 Field Goal
10 1:07  1:07 0:00 Interception CHI 40 5 27 0 27 1 CHI 12* End of GameBall Possession And Drive ChartChicago Bears vs Atlanta Falcons
11/20/2022 at Mercedes-Benz StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Chicago Bears
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
7 4 11 0 0 0 01 0 0 0 0 0 0 0 00 0 J.Brisker 01
8 1 9 0 0 0 00 0 0 0 0 1 0 0 00 0 J.Sanborn 10
6 1 7 0 0 0 10 0 0 0 0 0 0 0 00 0 E.Jackson 00
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Gordon 01
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Morrow 01
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 Ju.Jones 00
1 1 2 0 0 0 00 1 0 0 0 0 0 0 00 0 J.Johnson 00
1 1 2 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Thomas 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Gipson 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Watts 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Pennel 00
0 1 1 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Adams 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Muhammad 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Vildor 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Robinson 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 R.Griffin 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 J.Blackwell 00
0 0 0 0 0 0 00 0 0 1 1 0 0 0 00 0 D.Houston-Carson 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 D.Mooney 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 J.Fields 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 T.Ebner 00
Total 36 16 52 0 0 0 11 1 5 2 1 1 0 1 00 2 13
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Atlanta Falcons Regular Defensive Plays
8 3 11 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Evans 00
3 5 8 0 0 0 20 0 0 0 0 0 0 0 00 0 M.Walker 01
7 0 7 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Hall 00
5 1 6 1 9 0 00 0 0 0 0 0 0 0 00 0 A.Ebiketie 12
1 5 6 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Grant 00
4 1 5 1 2 0 00 0 0 0 0 0 0 0 00 0 L.Carter 11
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Andersen 01
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Oliver 01
3 1 4 1 6 0 00 0 0 0 0 0 0 0 00 0 A.Anderson 11
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Terrell 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Malone 01
1 2 3 0 0 1 10 0 0 0 0 0 0 0 00 0 J.Hawkins 00
1 1 2 1 8 0 10 0 0 0 0 0 0 0 00 0 G.Jarrett 11
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Horne 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Ogundeji 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Alford 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Dalton 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 E.Harris 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 C.Lindstrom 00
Total 48 25 73 4 25 1 40 0 1 0 0 0 0 1 00 0 59Final Defensive StatisticsChicago Bears vs Atlanta Falcons
11/20/2022 at Mercedes-Benz StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Chicago BearsChicago Bears Atlanta FalconsChicago Bears Atlanta FalconsTIME OF POSSESSION PERIOD SCORES
7  10 = 17
7  10 = 1718:45
11:15Bears
FalconsBears
FalconsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Falcons D.London 2 yd. pass from M.Mariota (Y.Koo kick) (10-75, 5:23) 0 7 1 9:37
Bears D.Mooney 16 yd. pass from J.Fields (C.Santos kick) (7-44, 3:35) 7 7 1 6:02
Bears C.Santos 41 yd. Field Goal (7-47, 3:55) 10 7 2 7:42
Bears J.Fields 4 yd. run (C.Santos kick) (7-29, 2:53) 17 7 2 4:31
Falcons C.Patterson 103 yd. kickoff return (Y.Koo kick) (0-0, 0:13) 17 14 2 4:18
Falcons Y.Koo 40 yd. Field Goal (7-32, 1:10) 17 17 2 0:0012 9  TOTAL FIRST DOWNS
9 - 3 - 0 3 - 4 - 2  First Downs Rushing-Passing-by Penalty
5-9-55.6% 2-5-40.0%  THIRD DOWN EFFICIENCY
189 151  TOTAL NET YARDS
39 27  Total Offensive Plays
126 63  NET YARDS RUSHING
63 88  NET YARDS PASSING
71 88  Gross Yards Passing
1-8 0-0  Times thrown-yards lost attempting to pass
12 - 7 - 0 15 - 9 - 0  Pass Attempts-Completions-Had Intercepted
2 - 37.5 2 - 48.5  Punts-Number and Average
4 - 26 1 - 10  Penalties-Number and Yards
2 - 0 2 - 2  Fumbles-Number and Lost
2-2-100% 1-1-100%  Red Zone Efficiency
CHI 43 ATL 24  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Fields 73 5.2 1 14 17 C.Patterson 27 9.0 0 3 17
D.Montgomery 41 5.1 0 8 15 M.Mariota 18 3.0 0 6 5
T.Ebner 12 3.0 0 4 6 T.Allgeier 14 7.0 0 2 13
C.Huntley 4 4.0 0 1 4
26 126 4.8 17 1 Total 12 63 5.3 17 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Fields 71 1 12 7 1/8 0103.1 M.Mariota 88 1 15 9 0/0 098.7 19 24
15 88 1 9 0/0 098.8 7 71 1 12 1/8 0103.1 Total Total 19 24PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Mooney 23 7.7 1 3 4 K.Pitts 25 12.5 0 2 4 16 16
C.Kmet 24 24.0 0 1 1 D.Byrd 19 19.0 0 1 1 19 24
E.St. Brown 10 10.0 0 1 1 K.Hodge 13 13.0 0 1 1 13 10
D.Montgomery 9 9.0 0 1 1 T.Allgeier 9 9.0 0 1 1 9 9
C.Claypool 5 5.0 0 1 2 C.Patterson 9 9.0 0 1 1 9 5
T.Ebner 0 0.0 0 0 1 O.Zaccheaus 9 9.0 0 1 1 9 0
D.London 2 2.0 1 1 3 2
C.Huntley 2 2.0 0 1 1 2
7 71 10.1 24 1 Total 10 9 88 9.8 19 1 Total 13First Half SummaryChicago Bears vs Atlanta Falcons
11/20/2022 at Mercedes-Benz StadiumFirst Half SummaryChicago Bears vs Atlanta Falcons
11/20/2022 at Mercedes-Benz Stadium
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 2 7 0 0 0 01 0 0 0 0 0 0 0 00 0 J.Brisker 00
4 1 5 0 0 0 00 0 0 0 0 1 0 0 00 0 J.Sanborn 10
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Gordon 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 Ju.Jones 00
Total 13 7 20 0 0 0 01 0 0 0 0 1 0 0 00 0 10
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Atlanta Falcons Regular Defensive Plays
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Evans 00
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Hall 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Ebiketie 01
1 3 4 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Walker 00
Total 14 6 20 0 0 0 10 0 0 0 0 0 0 0 00 0 01First Quarter Play By Play 11/20/2022
CHI wins the coin toss and elects to defer. ATL elects to Receive, and CHI elects to defend the east goal.
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
Atlanta Falcons at 15:00
(15:00) M.Mariota pass incomplete short right to K.Pitts (E.Jackson). 1-10-ATL 25
(14:56) (No Huddle, Shotgun) M.Mariota pass short right to O.Zaccheaus to ATL 34 for 9 yards (J.Sanborn). 2-10-ATL 25
(14:31) (Shotgun) PENALTY on CHI-Ju.Jones, Neutral Zone Infraction, 6 yards, enforced at ATL 34 - No Play. 3-1-ATL 34 X1
(14:12) (No Huddle, Shotgun) C.Patterson right end to ATL 43 for 3 yards (J.Brisker; Ju.Jones). 1-10-ATL 40
(13:41) (No Huddle, Shotgun) M.Mariota pass short middle to K.Pitts to CHI 41 for 16 yards (K.Gordon). 2-7-ATL 43 P2
(13:01) (No Huddle, Shotgun) T.Allgeier right end pushed ob at CHI 28 for 13 yards (J.Brisker). 1-10-CHI 41 R3
(12:26) (No Huddle, Shotgun) M.Mariota scrambles left guard to CHI 27 for 1 yard (J.Brisker). CHI-J.Brisker was injured during the play. 1-10-CHI 28
(11:57) (Shotgun) M.Mariota pass short left to K.Hodge to CHI 14 for 13 yards (J.Johnson). 2-9-CHI 27 P4
(11:13) C.Patterson right guard to CHI 7 for 7 yards (E.Jackson). 1-10-CHI 14
(10:27) (Shotgun) M.Mariota right end to CHI 2 for 5 yards (N.Morrow, E.Jackson). 2-3-CHI 7 R5
(9:46) M.Mariota pass short left to D.London for 2 yards, TOUCHDOWN [J.Sanborn]. 1-2-CHI 2 P6
Penalty on CHI-J.Brisker, Defensive Holding, declined.
Y.Koo extra point is GOOD, Center-L.McCullough, Holder-B.Pinion.
 CHI 0 ATL 7,  10 plays, 75 yards, 1 penalty,  5:23 drive,  5:23 elapsed
B.Pinion kicks 64 yards from ATL 35 to CHI 1. V.Jones to ATL 44 for 55 yards (E.Harris).
Chicago Bears at 9:37, (1st play from scrimmage 9:27)
(9:27) (Shotgun) J.Fields pass short left to D.Montgomery to ATL 35 for 9 yards (D.Hall, L.Carter). 1-10-ATL 44
(8:46) D.Montgomery right tackle to ATL 31 for 4 yards (A.Anderson, R.Grant). 2-1-ATL 35 R1
(8:11) D.Montgomery left end to ATL 27 for 4 yards (J.Hawkins; M.Walker). 1-10-ATL 31
(7:38) J.Fields right end ran ob at ATL 18 for 9 yards (D.Hall). 2-6-ATL 27 R2
(6:59) (Shotgun) S.Mustipher to ATL 23 for -5 yards. FUMBLES, recovered by CHI-J.Fields at ATL 23. J.Fields pass incomplete short middle to
C.Claypool (M.Walker, G.Jarrett).1-10-ATL 18
(6:52) (Shotgun) D.Montgomery left tackle to ATL 16 for 2 yards (R.Evans; M.Walker). 2-10-ATL 18
(6:08) (Shotgun) J.Fields pass deep left to D.Mooney for 16 yards, TOUCHDOWN. 3-8-ATL 16 P3
C.Santos extra point is GOOD, Center-P.Scales, Holder-T.Gill.
 CHI 7 ATL 7,  7 plays, 44 yards,  3:35 drive,  8:58 elapsed
C.Santos kicks 66 yards from CHI 35 to ATL -1. C.Patterson to ATL 19 for 20 yards (M.Adams).
Atlanta Falcons at 6:02, (1st play from scrimmage 5:57)
(5:57) (Shotgun) M.Mariota left tackle to ATL 19 for no gain (Ju.Jones). 1-10-ATL 19
(5:18) (Shotgun) M.Mariota pass short right to C.Patterson to ATL 28 for 9 yards (K.Gordon; J.Sanborn). 2-10-ATL 19
(4:51) (No Huddle) M.Mariota left guard to ATL 31 for 3 yards (J.Sanborn). 3-1-ATL 28 R7
(4:15) C.Huntley right end to ATL 35 for 4 yards (J.Sanborn). 1-10-ATL 31
(3:39) (No Huddle, Shotgun) M.Mariota pass short right to C.Huntley pushed ob at ATL 37 for 2 yards (J.Brisker). 2-6-ATL 35
(3:12) (No Huddle, Shotgun) M.Mariota pass incomplete short right to D.London. 3-4-ATL 37
(3:07) B.Pinion punts 47 yards to CHI 16, Center-L.McCullough, fair catch by D.Pettis. 4-4-ATL 37
Chicago Bears at 2:59
(2:59) (Shotgun) D.Montgomery left tackle to CHI 20 for 4 yards (L.Carter). 1-10-CHI 16
(2:22) J.Fields scrambles left end to CHI 29 for 9 yards (L.Carter). 2-6-CHI 20 R4
(1:43) (Shotgun) J.Fields pass short right to D.Mooney to CHI 31 for 2 yards (I.Oliver). 1-10-CHI 29
(1:07) (Shotgun) J.Fields scrambles left end to CHI 33 for 2 yards (M.Walker). 2-8-CHI 31
(:22) (Shotgun) J.Fields pass incomplete deep right to D.Mooney. 3-6-CHI 33
(:16) T.Gill punts 40 yards to ATL 27, Center-P.Scales. A.Williams to ATL 42 for 15 yards (R.Griffin).
Chicago challenged the runner was down by contact ruling, and the play was REVERSED.
T.Gill punts 40 yards to ATL 27, Center-P.Scales. A.Williams to ATL 43 for 16 yards (R.Griffin, D.Houston-Carson). FUMBLES (D.Houston-
Carson), touched at ATL 40, RECOVERED by CHI-J.Sanborn at ATL 41.4-6-CHI 33
Chicago Bears at 0:02
(:02) (Shotgun) J.Fields pass short right to D.Mooney ran ob at ATL 36 for 5 yards (D.Hall). 1-10-ATL 41Chicago Bears vs Atlanta Falcons at Mercedes-Benz StadiumChicago Bears vs Atlanta Falcons at Mercedes-Benz StadiumEND OF QUARTER
Chicago Bears 7  6:34 3 1 0 4 1/2 0/0
Atlanta Falcons 7  8:26 3 3 1 7 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSecond Quarter Play By Play 11/20/2022
Chicago Bears continued.
(15:00) (Shotgun) J.Fields scrambles left guard to ATL 28 for 8 yards (R.Evans). 2-5-ATL 36 R5
(14:19) (Shotgun) J.Fields pass incomplete deep right. 1-10-ATL 28
(14:13) (Shotgun) J.Fields FUMBLES (Aborted) at ATL 33, recovered by CHI-T.Ebner at ATL 34. T.Ebner to ATL 32 for 2 yards (I.Oliver). 2-10-ATL 28
(13:53) (Shotgun) PENALTY on CHI-S.Mustipher, False Start, 5 yards, enforced at ATL 32 - No Play. 3-14-ATL 32
(13:34) (Shotgun) J.Fields sacked at ATL 45 for -8 yards (G.Jarrett). 3-19-ATL 37
(12:52) T.Gill punts 35 yards to ATL 10, Center-P.Scales, fair catch by A.Williams. 4-27-ATL 45
Atlanta Falcons at 12:45
(12:45) (Shotgun) M.Mariota scrambles left guard to ATL 14 for 4 yards (A.Muhammad; J.Brisker). 1-10-ATL 10
PENALTY on CHI-K.Gordon, Defensive Holding, 5 yards, enforced at ATL 14. X8
(12:21) (Shotgun) T.Allgeier right tackle to ATL 20 for 1 yard (Ju.Jones, K.Gordon). 1-10-ATL 19
(11:50) (No Huddle, Shotgun) M.Mariota pass incomplete short middle to D.London. CHI-T.Gipson was injured during the play. 2-9-ATL 20
(11:48) (Shotgun) M.Mariota pass incomplete short right to K.Pitts. 3-9-ATL 20
(11:45) B.Pinion punts 50 yards to CHI 30, Center-L.McCullough, fair catch by D.Pettis. 4-9-ATL 20
Chicago Bears at 11:37
(11:37) D.Montgomery right guard to CHI 34 for 4 yards (A.Ebiketie). 1-10-CHI 30
(11:01) D.Montgomery right end to CHI 49 for 15 yards (J.Hawkins; R.Grant). 2-6-CHI 34 R6
(10:22) (Shotgun) J.Fields pass deep right to C.Kmet to ATL 27 for 24 yards (A.Terrell). 1-10-CHI 49 P7
(9:39) (Shotgun) D.Montgomery right guard to ATL 25 for 2 yards (T.Andersen; R.Grant). 1-10-ATL 27
(9:02) (Shotgun) J.Fields left end ran ob at ATL 22 for 3 yards (J.Hawkins). 2-8-ATL 25
(8:29) (Shotgun) J.Fields left end pushed ob at ATL 23 for -1 yards (T.Andersen). 3-5-ATL 22
(7:47) C.Santos 41 yard field goal is GOOD, Center-P.Scales, Holder-T.Gill. 4-6-ATL 23
 CHI 10 ATL 7,  7 plays, 47 yards,  3:55 drive,  7:18 elapsed
C.Santos kicks 68 yards from CHI 35 to ATL -3. C.Patterson to ATL 21 for 24 yards (J.Blackwell).
Atlanta Falcons at 7:42, (1st play from scrimmage 7:37)
(7:37) (Shotgun) C.Patterson left end to ATL 38 for 17 yards (J.Brisker). FUMBLES (J.Brisker), RECOVERED by CHI-J.Johnson at ATL 46.
J.Johnson to ATL 29 for 17 yards (C.Lindstrom).1-10-ATL 21
Chicago Bears at 7:24
(7:24) (Shotgun) T.Ebner left tackle to ATL 25 for 4 yards (R.Evans, A.Terrell). 1-10-ATL 29
(6:52) J.Fields pass incomplete short right. 2-6-ATL 25
(6:44) (Shotgun) J.Fields pass short right to E.St. Brown pushed ob at ATL 15 for 10 yards (D.Hall). 3-6-ATL 25 P8
(6:13) (Shotgun) T.Ebner right guard to ATL 12 for 3 yards (I.Oliver, M.Walker). 1-10-ATL 15
(5:35) T.Ebner left end to ATL 6 for 6 yards (R.Evans, A.Ebiketie). ATL-T.Graham was injured during the play. 2-7-ATL 12
(5:13) J.Fields left guard to ATL 4 for 2 yards (R.Evans). 3-1-ATL 6 R9
(4:35) (Shotgun) J.Fields left end for 4 yards, TOUCHDOWN. 1-4-ATL 4 R10
C.Santos extra point is GOOD, Center-P.Scales, Holder-T.Gill.
 CHI 17 ATL 7,  7 plays, 29 yards,  2:53 drive, 10:29 elapsed
C.Santos kicks 68 yards from CHI 35 to ATL -3. C.Patterson for 103 yards, TOUCHDOWN.
Atlanta Falcons at 4:31
Y.Koo extra point is GOOD, Center-L.McCullough, Holder-B.Pinion.
 CHI 17 ATL 14,  0 plays, 100 yards,  0:13 drive, 10:42 elapsed
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback. ATL-N.Kwiatkoski was injured during the play.
Chicago Bears at 4:18
(4:18) (Shotgun) J.Fields pass short right to C.Claypool pushed ob at CHI 30 for 5 yards (D.Hall). 1-10-CHI 25
(3:47) (Shotgun) J.Fields left tackle to CHI 33 for 3 yards (A.Ogundeji). 2-5-CHI 30
(3:13) (Shotgun) J.Fields right end ran ob at 50 for 17 yards (D.Malone). 3-2-CHI 33 R11
(2:37) T.Ebner left end to CHI 49 for -1 yards (A.Ebiketie). 1-10-50
Timeout #1 by ATL at 02:28.
(2:28) (Shotgun) J.Fields left end to ATL 48 for 3 yards (R.Evans). 2-11-CHI 49
Two-Minute Warning
(2:00) (Shotgun) J.Fields scrambles left tackle to ATL 39 for 9 yards (A.Ebiketie). 3-8-ATL 48 R12Chicago Bears vs Atlanta Falcons at Mercedes-Benz Stadium(1:36) (Shotgun) J.Fields pass short left to D.Montgomery to ATL 35 for 4 yards (M.Walker) [G.Jarrett]. 1-10-ATL 39
PENALTY on CHI-M.Schofield, Offensive Holding, 10 yards, enforced at ATL 39 - No Play.
(1:31) (Shotgun) D.Montgomery left tackle to ATL 43 for 6 yards (J.Dalton; R.Evans). 1-20-ATL 49
Timeout #2 by ATL at 01:26.
(1:26) (Shotgun) J.Fields scrambles right end ran ob at ATL 38 for 5 yards (A.Terrell). 2-14-ATL 43
(1:20) (Shotgun) J.Fields pass incomplete short right to T.Ebner. 3-9-ATL 38
(1:14) C.Santos 56 yard field goal is No Good, Hit Crossbar, Center-P.Scales, Holder-T.Gill. 4-9-ATL 38
Atlanta Falcons at 1:10
(1:10) (Shotgun) M.Mariota right tackle to CHI 49 for 5 yards (J.Sanborn). 1-10-ATL 46
(:53) (No Huddle, Shotgun) M.Mariota pass short left to D.London to CHI 36 for 13 yards (J.Johnson) [A.Watts]. 2-5-CHI 49
PENALTY on ATL-C.Edoga, Illegal Use of Hands, 10 yards, enforced at CHI 49 - No Play.
(:48) (Shotgun) M.Mariota pass short right to K.Pitts to 50 for 9 yards (K.Gordon). 2-15-ATL 41
Timeout #3 by ATL at 00:40.
(:40) (Shotgun) M.Mariota pass short left to D.Byrd to CHI 31 for 19 yards (J.Brisker). 3-6-50 P9
(:24) (No Huddle) M.Mariota spiked the ball to stop the clock. 1-10-CHI 31
(:23) (Shotgun) M.Mariota pass short middle to T.Allgeier to CHI 22 for 9 yards (N.Morrow, K.Gordon). 2-10-CHI 31
(:04) (No Huddle) M.Mariota spiked the ball to stop the clock. 3-1-CHI 22
(:03) Y.Koo 40 yard field goal is GOOD, Center-L.McCullough, Holder-B.Pinion. 4-1-CHI 22
 CHI 17 ATL 17,  7 plays, 32 yards,  1:10 drive, 15:00 elapsed
END OF QUARTER
Chicago Bears 17 12:11 6 2 0 8 4/7 0/0
Atlanta Falcons 17  2:49 0 1 1 2 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownChicago Bears vs Atlanta Falcons at Mercedes-Benz StadiumThird Quarter Play By Play 11/20/2022
CHI elects to Receive, and ATL elects to defend the West goal.
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
Chicago Bears at 15:00
(15:00) (Shotgun) J.Fields sacked at CHI 19 for -6 yards (A.Anderson). 1-10-CHI 25
(14:16) (Shotgun) J.Fields pass short middle to D.Mooney to CHI 25 for 6 yards (M.Walker). 2-16-CHI 19
(13:36) (Shotgun) J.Fields pass incomplete short middle to C.Kmet (M.Walker). 3-10-CHI 25
(13:27) T.Gill punts 41 yards to ATL 34, Center-P.Scales. A.Williams to ATL 42 for 8 yards (J.Blackwell). 4-10-CHI 25
Atlanta Falcons at 13:15
(13:15) (Shotgun) M.Mariota pass short middle to K.Pitts to CHI 40 for 18 yards (E.Jackson). ATL-K.Pitts was injured during the play. 1-10-ATL 42 P10
(12:47) (Shotgun) C.Patterson right guard to CHI 40 for no gain (T.Gipson). 1-10-CHI 40
(12:14) (Shotgun) M.Mariota scrambles up the middle to CHI 40 for no gain (K.Gordon). 2-10-CHI 40
(11:30) (Shotgun) M.Mariota pass short right to C.Patterson to CHI 42 for -2 yards (K.Gordon). 3-10-CHI 40
(10:52) B.Pinion punts 42 yards to end zone, Center-L.McCullough, Touchback. 4-12-CHI 42
Chicago Bears at 10:43
(10:43) (Shotgun) D.Montgomery right end to CHI 25 for 5 yards (T.Andersen, M.Walker). 1-10-CHI 20
(10:09) (Shotgun) D.Montgomery left guard to CHI 30 for 5 yards (T.Andersen). 2-5-CHI 25 R13
(9:29) (Shotgun) PENALTY on CHI-M.Schofield, False Start, 5 yards, enforced at CHI 30 - No Play. 1-10-CHI 30
(9:16) (Shotgun) D.Montgomery left guard to CHI 26 for 1 yard (A.Anderson). 1-15-CHI 25
(8:37) J.Fields pass short middle to D.Montgomery to CHI 39 for 13 yards (R.Evans, M.Walker). 2-14-CHI 26
(8:05) D.Montgomery right end to CHI 41 for 2 yards (D.Hall). 3-1-CHI 39 R14
(7:28) T.Ebner left end to CHI 38 for -3 yards (M.Walker). 1-10-CHI 41
(6:52) (Shotgun) J.Fields sacked at CHI 36 for -2 yards (L.Carter). 2-13-CHI 38
(6:12) (Shotgun) J.Fields sacked at CHI 27 for -9 yards (A.Ebiketie). 3-15-CHI 36
(5:28) T.Gill punts 44 yards to ATL 29, Center-P.Scales. A.Williams to ATL 39 for 10 yards (R.Griffin, J.Thomas). 4-24-CHI 27
Atlanta Falcons at 5:15
(5:15) M.Mariota pass short right to M.Pruitt ran ob at CHI 44 for 17 yards (E.Jackson). 1-10-ATL 39 P11
(4:37) O.Zaccheaus right end pushed ob at CHI 31 for 13 yards (J.Brisker). 1-10-CHI 44 R12
(3:57) (Shotgun) T.Allgeier right end to CHI 27 for 4 yards (J.Sanborn). 1-10-CHI 31
(3:14) (Shotgun) M.Mariota right end to CHI 29 for -2 yards (N.Morrow). 2-6-CHI 27
(2:41) (Shotgun) M.Mariota pass incomplete deep right to M.Pruitt. 3-8-CHI 29
PENALTY on CHI-K.Gordon, Roughing the Passer, 15 yards, enforced at CHI 29 - No Play.
Penalty on CHI-T.Gipson, Defensive Offside, declined.X13
(2:36) C.Patterson left tackle to CHI 10 for 4 yards (E.Jackson). CHI-M.Adams was injured during the play. CHI-J.Brisker was injured during the
play.1-10-CHI 14
(1:53) (Shotgun) M.Mariota right tackle for 10 yards, TOUCHDOWN. CHI-K.Gordon was injured during the play. 2-6-CHI 10 R14
Y.Koo extra point is GOOD, Center-L.McCullough, Holder-B.Pinion.
 CHI 17 ATL 24,  6 plays, 61 yards, 1 penalty,  3:27 drive, 13:12 elapsed
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
Chicago Bears at 1:48
(1:48) D.Montgomery right tackle to CHI 26 for 1 yard (R.Evans, T.Horne). 1-10-CHI 25
(1:13) (Shotgun) J.Fields pass short left to C.Kmet to CHI 32 for 6 yards (I.Oliver). 2-9-CHI 26
(:31) (Shotgun) J.Fields pass short right to C.Claypool to CHI 38 for 6 yards (R.Grant). 3-3-CHI 32 P15
END OF QUARTER
Chicago Bears 17  9:01 2 1 0 3 2/4 0/0
Atlanta Falcons 24  5:59 2 2 1 5 0/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownChicago Bears vs Atlanta Falcons at Mercedes-Benz StadiumFourth Quarter Play By Play 11/20/2022
Chicago Bears continued.
(15:00) D.Montgomery left tackle to CHI 43 for 5 yards (R.Evans). 1-10-CHI 38
(14:26) (Shotgun) J.Fields left tackle to CHI 45 for 2 yards (A.Ebiketie). 2-5-CHI 43
(13:45) (Shotgun) J.Fields pass short left to C.Kmet to 50 for 5 yards (A.Terrell). 3-3-CHI 45 P16
(13:08) J.Fields pass deep right to D.Montgomery pushed ob at ATL 18 for 32 yards (L.Carter) [T.Horne]. 1-10-50 P17
(12:29) D.Montgomery left tackle to ATL 14 for 4 yards (D.Hall, J.Hawkins). 1-10-ATL 18
PENALTY on CHI-B.Pringle, Offensive Holding, 10 yards, enforced at ATL 18 - No Play.
(12:07) (Shotgun) J.Fields scrambles right tackle to ATL 23 for 5 yards (T.Andersen). 1-20-ATL 28
(11:29) D.Montgomery left tackle to ATL 20 for 3 yards (R.Evans; A.Anderson). 2-15-ATL 23
(10:46) (Shotgun) J.Fields pass short right to E.St. Brown to ATL 6 for 14 yards (D.Hall). 3-12-ATL 20 P18
(9:51) T.Ebner left tackle to ATL 7 for -1 yards (D.Malone, R.Grant). 1-6-ATL 6
(9:15) (Shotgun) D.Montgomery right tackle to ATL 5 for 2 yards (D.Malone; T.Horne). 2-7-ATL 7
(8:30) (Shotgun) J.Fields pass incomplete short left to C.Claypool. 3-5-ATL 5
PENALTY on ATL-A.Terrell, Defensive Holding, 3 yards, enforced at ATL 5 - No Play. X19
(8:20) D.Montgomery left guard for 2 yards, TOUCHDOWN. 1-2-ATL 2 R20
C.Santos extra point is GOOD, Center-P.Scales, Holder-T.Gill.
 CHI 24 ATL 24,  13 plays, 75 yards, 1 penalty,  8:32 drive,  6:44 elapsed
T.Gill kicks 65 yards from CHI 35 to end zone, Touchback.
Atlanta Falcons at 8:16
(8:16) (Shotgun) M.Mariota scrambles left end to ATL 27 for 2 yards (J.Thomas). 1-10-ATL 25
(7:35) (Shotgun) M.Mariota pass short right to D.Byrd to ATL 37 for 10 yards (J.Thomas; K.Vildor). 2-8-ATL 27 P15
(6:57) (Shotgun) C.Patterson right tackle to ATL 44 for 7 yards (D.Robinson; J.Brisker). 1-10-ATL 37
(6:14) (Shotgun) C.Patterson left end to ATL 48 for 4 yards (A.Watts). 2-3-ATL 44 R16
(5:31) T.Allgeier right tackle to CHI 48 for 4 yards (N.Morrow, J.Johnson). CHI-J.Thomas was injured during the play. 1-10-ATL 48
(5:04) C.Patterson left end to CHI 43 for 5 yards (J.Sanborn). 2-6-CHI 48
(4:19) C.Patterson right tackle to CHI 44 for -1 yards (J.Brisker, M.Adams). 3-1-CHI 43
(3:30) (Shotgun) C.Patterson right guard to CHI 38 for 6 yards (J.Sanborn). 4-2-CHI 44 R17
(2:46) (Shotgun) T.Allgeier right tackle to CHI 35 for 3 yards (J.Sanborn). 1-10-CHI 38
(2:02) (Shotgun) T.Allgeier left tackle to CHI 35 for no gain (M.Pennel, J.Brisker). 2-7-CHI 35
Two-Minute Warning
(1:57) (Shotgun) M.Mariota pass incomplete deep left to O.Zaccheaus. 3-7-CHI 35
(1:52) Y.Koo 53 yard field goal is GOOD, Center-L.McCullough, Holder-B.Pinion. 4-7-CHI 35
 CHI 24 ATL 27,  12 plays, 40 yards,  6:29 drive, 13:13 elapsed
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
Chicago Bears at 1:47
(1:47) (Shotgun) J.Fields left end pushed ob at CHI 26 for 1 yard (D.Alford). CHI-J.Fields was injured during the play. 1-10-CHI 25
Timeout #1 by CHI at 01:42.
(1:42) (Shotgun) J.Fields left tackle to CHI 30 for 4 yards (G.Jarrett; R.Grant). 2-9-CHI 26
(1:13) (No Huddle, Shotgun) J.Fields pass short middle intended for D.Montgomery INTERCEPTED by J.Hawkins at CHI 40. J.Hawkins to CHI
40 for no gain (D.Mooney).3-5-CHI 30
Atlanta Falcons at 1:07
(1:07) T.Allgeier left end to CHI 36 for 4 yards (E.Jackson). 1-10-CHI 40
Timeout #2 by CHI at 01:03.
(1:03) T.Allgeier left end pushed ob at CHI 10 for 26 yards (E.Jackson). 2-6-CHI 36 R18
(:57) M.Mariota kneels to CHI 11 for -1 yards. 1-10-CHI 10
Timeout #3 by CHI at 00:55.
(:55) M.Mariota kneels to CHI 12 for -1 yards. 2-11-CHI 11
(:35) M.Mariota kneels to CHI 13 for -1 yards. 3-12-CHI 12
END OF QUARTER
Chicago Bears 24  7:24 1 3 1 5 2/3 0/0
Atlanta Falcons 27  7:36 3 1 0 4 0/3 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownChicago Bears vs Atlanta Falcons at Mercedes-Benz StadiumChicago Bears vs Atlanta Falcons
11/20/2022 at Mercedes-Benz StadiumMiscellaneous Statistics Report
Ten Longest Plays for Chicago Bears
Ten Longest Plays for Atlanta Falcons
VISITOR Chicago Bears 3 0 0
HOME Atlanta Falcons 2 0 1Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-50 (13:08) J.Fields pass deep right to D.Montgomery pushed ob at ATL 18 for 32 yards (L.Carter) [T.Horne]. 4 32
1-10-CHI 49 (10:22) (Shotgun) J.Fields pass deep right to C.Kmet to ATL 27 for 24 yards (A.Terrell). 2 24
3-2-CHI 33 (3:13) (Shotgun) J.Fields right end ran ob at 50 for 17 yards (D.Malone). 2 17
3-8-ATL 16 (6:08) (Shotgun) J.Fields pass deep left to D.Mooney for 16 yards, TOUCHDOWN. 1 16
2-6-CHI 34 (11:01) D.Montgomery right end to CHI 49 for 15 yards (J.Hawkins; R.Grant). 2 15
3-12-ATL 20 (10:46) (Shotgun) J.Fields pass short right to E.St. Brown to ATL 6 for 14 yards (D.Hall). 4 14
2-14-CHI 26 (8:37) J.Fields pass short middle to D.Montgomery to CHI 39 for 13 yards (R.Evans, M.Walker). 3 13
3-6-ATL 25 (6:44) (Shotgun) J.Fields pass short right to E.St. Brown pushed ob at ATL 15 for 10 yards (D.Hall). 2 10
1-10-ATL 44 (9:27) (Shotgun) J.Fields pass short left to D.Montgomery to ATL 35 for 9 yards (D.Hall, L.Carter). 1 9
2-6-ATL 27 (7:38) J.Fields right end ran ob at ATL 18 for 9 yards (D.Hall). 1 9
Play Start Play Description Qtr Yards
2-6-CHI 36 (1:03) T.Allgeier left end pushed ob at CHI 10 for 26 yards (E.Jackson). 4 26
3-6-50 (:40) (Shotgun) M.Mariota pass short left to D.Byrd to CHI 31 for 19 yards (J.Brisker). 2 19
1-10-ATL 42 (13:15) (Shotgun) M.Mariota pass short middle to K.Pitts to CHI 40 for 18 yards (E.Jackson). ATL-K.Pitts was injured during
the play.3 18
1-10-ATL 39 (5:15) M.Mariota pass short right to M.Pruitt ran ob at CHI 44 for 17 yards (E.Jackson). 3 17
2-7-ATL 43 (13:41) (No Huddle, Shotgun) M.Mariota pass short middle to K.Pitts to CHI 41 for 16 yards (K.Gordon). 1 16
1-10-CHI 41 (13:01) (No Huddle, Shotgun) T.Allgeier right end pushed ob at CHI 28 for 13 yards (J.Brisker). 1 13
2-9-CHI 27 (11:57) (Shotgun) M.Mariota pass short left to K.Hodge to CHI 14 for 13 yards (J.Johnson). 1 13
1-10-CHI 44 (4:37) O.Zaccheaus right end pushed ob at CHI 31 for 13 yards (J.Brisker). 3 13
2-6-CHI 10 (1:53) (Shotgun) M.Mariota right tackle for 10 yards, TOUCHDOWN. CHI-K.Gordon was injured during the play. 3 10
2-8-ATL 27 (7:35) (Shotgun) M.Mariota pass short right to D.Byrd to ATL 37 for 10 yards (J.Thomas; K.Vildor). 4 10
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
CHI J.Fields 0 1 0 0 0 0 0 0 0 0 0 0 6 0
CHI D.Montgomery 0 1 0 0 0 0 0 0 0 0 0 0 6 0
CHI D.Mooney 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CHI C.Santos 0 0 0 0 0 0 0 0 1 3 0 0 6 0
ATL Y.Koo 0 0 0 0 0 0 0 0 2 3 0 0 9 0
ATL M.Mariota 0 1 0 0 0 0 0 0 0 0 0 0 6 0
ATL D.London 0 0 1 0 0 0 0 0 0 0 0 0 6 0
ATL C.Patterson 0 0 0 1 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
10
2
 6:01
-7
1
 3:357
0
0:00
-10
3
 1:410
0
0:00
-7
2
 9:127
1
 1:07
0
0
0:0010
2
 6:01
-7
3
12:477
1
 1:07
-10
3
 1:41
3
41
22
2Playtime Percentage
Chicago Bears Atlanta FalconsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
B Jones 100%69 5 19% T
C Whitehair 100%69 5 19% G
M Schofield 100%69 5 19% G
R Reiff 100%69 5 19% T
S Mustipher 100%69 C
J Fields 100%69 QB
C Kmet 91%63 5 19% TE
D Mooney 81%56 WR
D Montgomery 80%55 RB
E St. Brown 72%50 WR
C Claypool 42%29 WR
D Pettis 26%18 3 11% WR
T Wesco 23%16 5 19% TE
T Ebner 22%15 RB
B Pringle 20%14 6 22% WR
K Blasingame 16%11 11 41% FB
R Griffin 12%8 14 52% TE
V Jones 12%8 12 44% WR
D Evans 3%2 6 22% RB
N Morrow 55100% 6 22% LB
E Jackson 55100% 5 19% SS
J Johnson 55100% 1 4% CB
J Brisker 5396% 6 22% SS
J Sanborn 5295% 5 19% LB
D Robinson 4989% 7 26% DE
J Jones 4684% 6 22% DT
K Gordon 3971% 4 15% CB
T Gipson 3564% 6 22% LB
K Vildor 3360% 1 4% CB
A Watts 3156% NT
A Muhammad 2647% DE
M Pennel 1833% NT
M Adams 1629% 19 70% LB
J Thomas 1222% 19 70% LB
J Jones 1018% 16 59% CB
A Blackson 916% 5 19% DT
T Charlton 611% 2 7% DE
D Houston-Carson 59% 21 78% FS
J Blackwell 18 67% CB
S Weatherford 18 67% LB
E Hicks 12 44% FS
T Gill 10 37% P
C Santos 9 33% K
P Scales 9 33% LS
L Borom 5 19% TOffense Defense Special Teams
C Lindstrom 100%55 5 19% G
J Matthews 100%55 5 19% T
K McGary 100%55 5 19% T
M Mariota 100%55 QB
C Edoga 100%55 T
D Dalman 100%55 C
D London 76%42 WR
O Zaccheaus 76%42 WR
P Hesse 67%37 13 48% TE
M Pruitt 56%31 10 37% TE
T Allgeier 55%30 2 7% RB
C Patterson 49%27 5 19% RB
K Pitts 44%24 TE
D Byrd 35%19 WR
K Smith 22%12 13 48% FB
K Hodge 11%6 16 59% WR
F Darby 5%3 14 52% WR
C Huntley 4%2 RB
R Grant 69100% 11 41% SS
J Hawkins 69100% 2 7% FS
D Hall 69100% CB
A Terrell 69100% CB
R Evans 69100% LB
L Carter 5377% LB
M Walker 5174% LB
G Jarrett 5072% 1 4% DT
A Ebiketie 3652% LB
J Dalton 3449% 6 22% DT
A Anderson 3043% 5 19% DE
A Ogundeji 3043% 5 19% LB
I Oliver 2841% 6 22% CB
T Horne 2739% 5 19% DT
T Andersen 2435% 17 63% LB
T Graham 2029% 2 7% DE
D Malone 1928% 14 52% LB
D Alford 1217% CB
E Harris 22 81% FS
N Kwiatkoski 22 81% LB
M Ford 22 81% CB
A Williams 19 70% RB
B Pinion 13 48% P
C Armstrong 9 33% CB
L McCullough 8 30% LS
G Ifedi 5 19% TD Eiselen 5 19% GC Gossett 5 19% G
Y Koo 5 19% K
R Neuzil 5 19% G