Chicago Bears at Detroit Lions Start Time: 1:02 PM EST
at Ford Field, Detroit, MI
Played Closed Stadium on Turf: Field TurfGame Weather: Controlled Climate Temp: 68° F (20.0° C) Humidity: 70%,
Outdoor Weather: 39 deg F, Winds S at 9mph, Humidity 90%,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Hill, Adrian (29)
Codey, Kevin (16)Oliver, David (24)
Robinson, Mearl (31)Ellison, Roy (81)
Quirk, Jim (5)
Ferguson, Keith (61)
Lineups
VISITOR: Chicago Bears 10 0 0 0 0 10
HOME: Detroit Lions 7 17 14 3 0 411 2 3 4 OT TotalReplay Official: Ames, Roddy (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 1/1/2023
Detroit Lions Chicago Bears
Offense Defense Offense Defense
WR 18D.Pettis DE93Ju.Jones WR 4D.Chark DL97A.Hutchinson
WR 13B.Pringle DL64M.Pennel WR 14A.St. Brown DL96I.Buggs
TE85C.Kmet DL90A.Blackson LT68T.Decker DL54A.McNeill
LT70B.Jones DE99T.Gipson LG 73Jo.Jackson DL79J.Cominsky
LG65C.Whitehair LB53N.Morrow C77F.Ragnow LB44M.Rodriguez
C67S.Mustipher LB44M.Adams RG 63E.Brown LB34A.Anzalone
RG 76T.Jenkins LB45J.Thomas RT 58P.Sewell LB59J.Houston
RT71R.Reiff DB31Ja.Jones TE 89B.Wright CB39J.Jacobs
WR 19E.St. Brown CB 6K.Gordon TE 84S.Zylstra CB 1J.Okudah
QB 1J.Fields S36D.Houston-Carson QB 16J.Goff NCB 25W.Harris
RB32D.Montgomery S9J.Brisker RB 30Ja.Williams S31K.JosephSubstitutions Substitutions
K 2 C.Santos, WR 8 N.Harry, WR 10 C.Claypool, WR 12 V.Jones, P 16 T.Gill, RB
24 K.Herbert, RB 25 T.Ebner, DB 27 G.Stroman, DB 30 H.Hand, FB 35
K.Blasingame, DB 37 E.Hicks, DB 38 A.Thomas, DB 39 J.Blackwell, LB 43
D.Gates, LB 47 E.Lee, LS 48 P.Scales, DL 55 A.Muhammad, OL 60 D.Eiselen,
OL 75 L.Borom, OL 79 M.Schofield, TE 84 R.Griffin, TE 88 T.Wesco, DL 91
D.Robinson, DL 94 A.Brown, DT 96 A.WattsP 3 J.Fox, WR 8 J.Reynolds, WR 9 J.Williams, QB 10 N.Sudfeld, WR 11
K.Raymond, K 17 M.Badgley, CB 23 M.Hughes, CB 24 A.Oruwariye, S 26
I.Melifonwu, RB 32 D.Swift, S 35 B.Breeze, S 38 C.Moore, FB 45 J.Cabinda, RB
46 C.Reynolds, LS 47 S.Daly, LB 49 C.Board, LB 51 J.Woods, LB 55 D.Barnes,
LB 57 A.Pittman, T 67 M.Nelson, T 70 D.Skipper, G 71 L.Stenberg, TE 82
J.Mitchell, DL 93 J.Paschal, DL 94 B.Jones, DL 95 R.OkwaraDid Not Play Did Not Play
QB 14 N.PetermanNot Active Not Active
QB 17 T.Boyle, DB 20 B.Borders, RB 21 D.Evans, DB 26 M.Ojemudia, LB 50
S.Weatherford, OL 69 J.Carter, OL 72 A.LeatherwoodDL 2 A.Bryant, S 5 D.Elliott, RB 42 J.Jackson, G 66 R.Pierschbacher, G 74
K.Awosika, DL 90 M.BrockersC.Santos (23) M.Badgley (23) (41)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Bears C.Kmet 13 yd. pass from J.Fields (C.Santos kick) (9-75, 4:06) 7 0 1 10:54
Lions B.Wright 2 yd. pass from J.Goff (M.Badgley kick) (9-75, 4:09) 7 7 1 6:45
Bears C.Santos 23 yd. Field Goal (7-70, 4:19) 10 7 1 2:26
Lions D.Swift 17 yd. run (M.Badgley kick) (6-75, 3:02) 10 14 2 14:24
Lions B.Wright 9 yd. pass from J.Goff (M.Badgley kick) (9-63, 5:04) 10 21 2 4:16
Lions M.Badgley 23 yd. Field Goal (8-46, 2:33) 10 24 2 0:17
Lions Ja.Williams 2 yd. run (M.Badgley kick) (6-75, 3:22) 10 31 3 11:38
Lions D.Swift 21 yd. pass from J.Goff (M.Badgley kick) (7-92, 3:56) 10 38 3 6:36
Lions M.Badgley 41 yd. Field Goal (5-47, 2:31) 10 41 4 2:40National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 66,169 Time: 2:54Chicago Bears Detroit Lions
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Fields 132 13.2 0 10 60 Ja.Williams 144 6.5 1 22 58
K.Herbert 31 6.2 0 5 15 D.Swift 78 7.1 1 11 35
D.Montgomery 24 4.0 0 6 9 J.Williams 40 40.0 0 1 40
V.Jones 13 13.0 0 1 13 K.Raymond 4 4.0 0 1 4
J.Goff 2 2.0 0 1 2
N.Sudfeld -3 -1.0 0 3 -1
22 200 9.1 60 0 Total 39 265 6.8 58 2 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Fields 75 1 21 7 7/45 140.8 J.Goff 255 3 29 21 1/9 0133.5 28 16
N.Sudfeld 0 0 0 0 1/7 0 0.0 0
29 255 3 21 2/16 0133.5 7 75 1 21 7/45 140.8 Total Total 28 16
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.Kmet 27 13.5 1 2 3 A.St. Brown 62 15.5 0 4 5 28 14
E.St. Brown 20 10.0 0 2 3 D.Swift 39 9.8 1 4 4 21 14
D.Montgomery 12 6.0 0 2 3 K.Raymond 40 13.3 0 3 3 16 8
N.Harry 16 16.0 0 1 1 B.Wright 13 4.3 2 3 4 9 16
B.Pringle 0 0.0 0 0 4 D.Chark 56 28.0 0 2 4 28 0
D.Pettis 0 0.0 0 0 1 J.Mitchell 15 15.0 0 1 1 15 0
R.Griffin 0 0.0 0 0 1 Ja.Williams 13 13.0 0 1 1 13 0
C.Claypool 0 0.0 0 0 1 S.Zylstra 7 7.0 0 1 2 7 0
V.Jones 0 0.0 0 0 1 J.Cabinda 5 5.0 0 1 1 5 0
J.Reynolds 5 5.0 0 1 1 5
J.Williams 0 0.0 0 0 3 0
7 75 10.7 16 1 Total 18 21 255 12.1 28 3 Total 29
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
A.Hutchinson 5 5.0 0 1 5
Total 0 0 0 0 0 Total 5 5.0 5 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
T.Gill 321 56 7 45.9 0 3 43.6 J.Fox 150 60 3 50.0 0 1 46.7
Total 321 56 7 45.9 0 3 43.6 Total 150 60 3 50.0 0 1 46.7
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
D.Pettis 10 10.0 0 1 K.Raymond 16 5.3 0 3 4 0 10 10
T.Ebner 0 0.0 0 0 1 0
[DOWNED] 0 0.0 0 1 0 0
Total 10 10.0 10 0 1 Total 16 5.3 10 0 3 4 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
V.Jones 63 63.0 0 1 [TOUCHBACK] 0 0.0 0 3 0 0 0 63
[TOUCHBACK] 0 0.0 0 7 0 0
Total 63 63.0 63 0 1 Total 0 0.0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSChicago Bears
LOST
J.Fields 0 0 0 1 0 0 0 0 0 1
Total 0 0 0 1 0 0 0 0 0 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSDetroit Lions
LOST
J.Houston 0 0 0 0 0 0 0 1 0 0
A.Hutchinson 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 0 0 0 0 1 1 0Final Individual StatisticsChicago Bears vs Detroit Lions
1/1/2023 at Ford FieldChicago Bears vs Detroit Lions
1/1/2023 at Ford Field
Final Team Statistics
Home Visitor
Bears Lions
9 26  TOTAL FIRST DOWNS
5 11  By Rushing
2 14  By Passing
2 1  By Penalty
3-13-23.1% 4-12-33.3%  THIRD DOWN EFFICIENCY
0-1-0.0% 0-1-0.0%  FOURTH DOWN EFFICIENCY
230 504  TOTAL NET YARDS
50 70  Total Offensive Plays (inc. times thrown passing)
4.6 7.2  Average gain per offensive play
200 265  NET YARDS RUSHING
22 39  Total Rushing Plays
9.1 6.8  Average gain per rushing play
0-0 5-6  Tackles for a loss-number and yards
30 239  NET YARDS PASSING
7-45 2-16  Times thrown - yards lost attempting to pass
75 255  Gross yards passing
21-7-1 29-21-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
1.1 7.7  Avg gain per pass play (inc.# thrown passing)
3-3-3 8-8-7  KICKOFFS Number-In End Zone-Touchbacks
7-45.9 3-50.0  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
43.6 46.7  Net Punting Average
10 21  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-10 3-16  No. and Yards Punt Returns
1-63 0-0  No. and Yards Kickoff Returns
0-0 1-5  No. and Yards Interception Returns
3-49 6-42  PENALTIES Number and Yards
1-1 0-0  FUMBLES Number and Lost
1 5  TOUCHDOWNS
0 2  Rushing
1 3  Passing
1-1 5-5  EXTRA POINTS Made-Attempts
1-1 5-5  Kicking Made-Attempts
1-1 2-2  FIELD GOALS Made-Attempts
1-2-50% 4-6-67%  RED ZONE EFFICIENCY
0-1-0% 3-3-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
10 41  FINAL SCORE
24:17 35:43  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 8:25
 6:35 5:43  4:42  5:27 24:17
 9:17 10:18  9:33 35:43
Bears: 8 - CHI 29 Lions: 3 - DET 25(332) Average CHI 28
(355) Average DET 30
Chicago Bears
Detroit LionsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Chicago Bears
115:00  4:06 10:54 Kickoff CHI 25 9 70 5 75 3 DET 13* Touchdown
2 6:45  4:19 2:26 Kickoff CHI 25 7 70 0 70 1 DET 5* Field Goal
314:24  2:06 12:18 Kickoff CHI 25 5 21 0 21 1 CHI 46 Punt
411:14  1:54 9:20 Punt CHI 30 3 -4 0 -4 0 CHI 26 Punt
5 4:16  1:26 2:50 Kickoff CHI 25 3 23 0 23 1 CHI 48 Fumble
6 0:17  0:17 0:00 Kickoff DET 45 1 0 0 0 0 DET 45 Interception
711:38  1:06 10:32 Kickoff CHI 25 3 4 0 4 0 CHI 29 Punt
8 6:36  1:35 5:01 Kickoff CHI 25 3 5 0 5 0 CHI 30 Punt
9 3:28  2:01 1:27 Punt CHI 27 3 5 0 5 0 CHI 32 Punt
10 11:47  1:34 10:13 Punt CHI 5 3 4 0 4 0 CHI 9 Punt
11 8:00  2:49 5:11 Downs CHI 40 8 26 5 31 3 DET 29 Downs
12 2:40  1:04 1:36 Kickoff CHI 25 3 6 -15 -9 0 CHI 16 Punt
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Detroit Lions
110:54  4:09 6:45 Kickoff DET 25 9 51 24 75 3 CHI 2* Touchdown
2 2:26  3:02 14:24 Kickoff DET 25 6 75 0 75 4 CHI 17* Touchdown
312:18  1:04 11:14 Punt DET 13 3 7 0 7 0 DET 20 Punt
4 9:20  5:04 4:16 Punt DET 37 9 63 0 63 5 CHI 9* Touchdown
5 2:50  2:33 0:17 Fumble 50 8 46 0 46 3 CHI 4* Field Goal
615:00  3:22 11:38 Kickoff DET 25 6 75 0 75 3 CHI 2* Touchdown
710:32  3:56 6:36 Punt DET 8 7 92 0 92 5 CHI 21 Touchdown
8 5:01  1:33 3:28 Punt DET 19 3 8 0 8 0 DET 27 Punt
9 1:27  4:40 11:47 Punt DET 31 9 30 -10 20 2 CHI 49 Punt
10 10:13  2:13 8:00 Punt CHI 47 4 8 0 8 0 CHI 39 Downs
11 5:11  2:31 2:40 Downs DET 30 5 52 -5 47 1 CHI 23* Field Goal
12 1:36  1:36 0:00 Punt DET 39 3 -3 0 -3 0 DET 37 End of GameBall Possession And Drive ChartChicago Bears vs Detroit Lions
1/1/2023 at Ford FieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Chicago Bears
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
7 5 12 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Thomas 01
6 2 8 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Brisker 00
6 1 7 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Gordon 00
3 4 7 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Adams 01
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Houston-Carson 00
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Morrow 01
3 3 6 1 7 0 00 0 0 0 0 0 0 0 00 0 Ju.Jones 11
2 2 4 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Blackwell 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 Ja.Jones 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Blackson 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Pennel 01
0 3 3 0 0 0 10 0 0 0 0 0 0 0 00 0 H.Hand 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Muhammad 01
1 0 1 1 9 0 00 0 0 0 0 0 0 0 00 0 T.Gipson 11
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Hicks 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Gates 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Watts 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Wesco 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 P.Scales 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 B.Jones 00
Total 45 28 73 2 16 0 10 0 3 1 0 0 0 1 00 0 37
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Detroit Lions Regular Defensive Plays
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Anzalone 00
4 0 4 2 22 0 00 0 0 0 0 0 0 0 00 0 J.Paschal 22
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Rodriguez 00
2 2 4 0.5 1.5 0 20 0 0 0 0 0 0 0 00 0 I.Melifonwu 00
2 2 4 0.5 1.5 1 10 1 0 0 0 0 0 0 00 0 A.Hutchinson 00
3 0 3 3 17 0 01 0 0 0 0 0 0 0 00 0 J.Houston 32
3 0 3 0 0 0 10 0 1 0 0 0 0 0 00 0 K.Joseph 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.McNeill 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Jacobs 00
2 0 2 1 3 0 00 0 0 0 0 0 0 0 00 0 J.Cominsky 11
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 W.Harris 10
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Okwara 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Barnes 00
1 0 1 0 0 0 10 0 0 0 0 0 0 0 00 0 B.Jones 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Buggs 20
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Okudah 00
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Oruwariye 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Woods 00
Total 29 17 46 7 45 1 71 1 2 0 0 0 0 0 00 0 95Final Defensive StatisticsChicago Bears vs Detroit Lions
1/1/2023 at Ford FieldScoring Plays
Regular Defensive Plays Special Teams Misc Chicago BearsChicago Bears Detroit LionsChicago Bears Detroit LionsTIME OF POSSESSION PERIOD SCORES
10  0 = 10
7  17 = 2414:08
15:52Bears
LionsBears
LionsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Bears C.Kmet 13 yd. pass from J.Fields (C.Santos kick) (9-75, 4:06) 7 0 1 10:54
Lions B.Wright 2 yd. pass from J.Goff (M.Badgley kick) (9-75, 4:09) 7 7 1 6:45
Bears C.Santos 23 yd. Field Goal (7-70, 4:19) 10 7 1 2:26
Lions D.Swift 17 yd. run (M.Badgley kick) (6-75, 3:02) 10 14 2 14:24
Lions B.Wright 9 yd. pass from J.Goff (M.Badgley kick) (9-63, 5:04) 10 21 2 4:16
Lions M.Badgley 23 yd. Field Goal (8-46, 2:33) 10 24 2 0:176 15  TOTAL FIRST DOWNS
4 - 1 - 1 4 - 10 - 1  First Downs Rushing-Passing-by Penalty
3-7-42.9% 2-5-40.0%  THIRD DOWN EFFICIENCY
180 242  TOTAL NET YARDS
27 34  Total Offensive Plays
173 69  NET YARDS RUSHING
7 173  NET YARDS PASSING
33 173  Gross Yards Passing
5-26 0-0  Times thrown-yards lost attempting to pass
8 - 3 - 1 20 - 16 - 0  Pass Attempts-Completions-Had Intercepted
2 - 42.0 1 - 60.0  Punts-Number and Average
1 - 34 2 - 15  Penalties-Number and Yards
1 - 1 0 - 0  Fumbles-Number and Lost
1-2-50% 3-4-75%  Red Zone Efficiency
CHI 31 DET 30  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Fields 113 18.8 0 6 60 Ja.Williams 46 5.1 0 9 14
K.Herbert 31 7.8 0 4 15 D.Swift 21 5.3 1 4 17
D.Montgomery 16 5.3 0 3 9 J.Goff 2 2.0 0 1 2
V.Jones 13 13.0 0 1 13
14 173 12.4 60 0 Total 14 69 4.9 17 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Fields 33 1 8 3 5/26 150.5 J.Goff 173 2 20 16 0/0 0136.0 28 16
20 173 2 16 0/0 0136.0 3 33 1 8 5/26 150.5 Total Total 28 16PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
N.Harry 16 16.0 0 1 1 A.St. Brown 51 17.0 0 3 4 28 16
C.Kmet 13 13.0 1 1 2 B.Wright 13 4.3 2 3 3 9 13
D.Montgomery 4 4.0 0 1 1 K.Raymond 24 12.0 0 2 2 15 4
B.Pringle 0 0.0 0 0 3 D.Swift 12 6.0 0 2 2 8 0
V.Jones 0 0.0 0 0 1 D.Chark 28 28.0 0 1 2 28 0
J.Mitchell 15 15.0 0 1 1 15
Ja.Williams 13 13.0 0 1 1 13
S.Zylstra 7 7.0 0 1 1 7
J.Cabinda 5 5.0 0 1 1 5
J.Reynolds 5 5.0 0 1 1 5
J.Williams 0 0.0 0 0 2 0
3 33 11.0 16 1 Total 8 16 173 10.8 28 2 Total 20First Half SummaryChicago Bears vs Detroit Lions
1/1/2023 at Ford FieldFirst Half SummaryChicago Bears vs Detroit Lions
1/1/2023 at Ford Field
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 5 9 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Thomas 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Adams 01
2 2 4 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Blackwell 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 Ja.Jones 00
Total 12 9 21 0 0 0 00 0 1 0 0 0 0 0 00 0 01
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Detroit Lions Regular Defensive Plays
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Anzalone 00
2 2 4 0.5 1.5 1 10 1 0 0 0 0 0 0 00 0 A.Hutchinson 00
3 0 3 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Joseph 00
2 0 2 2 8 0 01 0 0 0 0 0 0 0 00 0 J.Houston 21
Total 11 4 15 2.5 9.5 1 11 1 1 0 0 0 0 0 00 0 21First Quarter Play By Play 1/1/2023
DET wins the coin toss and elects to defer. CHI elects to Receive, and DET elects to defend the west goal.
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Chicago Bears at 15:00
(15:00) D.Montgomery up the middle to CHI 26 for 1 yard (A.Anzalone). 1-10-CHI 25
(14:19) (Shotgun) J.Fields pass incomplete deep left to V.Jones [I.Buggs]. 2-9-CHI 26
(14:13) (Shotgun) J.Fields scrambles left end to CHI 34 for 8 yards (J.Paschal). 3-9-CHI 26
PENALTY on DET-J.Jacobs, Defensive Holding, 5 yards, enforced at CHI 34. X1
(13:46) (Shotgun) J.Fields right end to CHI 44 for 5 yards (A.Hutchinson). 1-10-CHI 39
(13:07) (Shotgun) J.Fields pass short left to D.Montgomery to CHI 48 for 4 yards (J.Jacobs; A.Anzalone). 2-5-CHI 44
(12:26) (Shotgun) Direct snap to C.Kmet.  J.Fields left end to DET 21 for 31 yards (K.Joseph). 3-1-CHI 48 R2
(11:41) (Shotgun) J.Fields pass incomplete deep right to B.Pringle. CHI-T.Jenkins was injured during the play. His return is Doubtful. 1-10-DET 21
(11:36) K.Herbert right end to DET 13 for 8 yards (M.Rodriguez, R.Okwara). 2-10-DET 21
(11:00) J.Fields pass short right to C.Kmet for 13 yards, TOUCHDOWN. 3-2-DET 13 P3
C.Santos extra point is GOOD, Center-P.Scales, Holder-T.Gill.
 CHI 7 DET 0,  9 plays, 75 yards, 1 penalty,  4:06 drive,  4:06 elapsed
T.Gill kicks 65 yards from CHI 35 to end zone, Touchback.
Detroit Lions at 10:54
(10:54) J.Goff pass short middle to B.Wright to DET 27 for 2 yards (J.Thomas). 1-10-DET 25
(10:18) Ja.Williams up the middle to DET 31 for 4 yards (J.Thomas, A.Blackson). 2-8-DET 27
(9:35) (Shotgun) J.Goff pass short left to A.St. Brown to CHI 41 for 28 yards (J.Blackwell). 3-4-DET 31 P1
(8:51) J.Goff pass incomplete short right to J.Williams. 1-10-CHI 41
(8:46) Ja.Williams left end to CHI 29 for 12 yards (D.Houston-Carson). 2-10-CHI 41
PENALTY on DET-F.Ragnow, Offensive Holding, 10 yards, enforced at CHI 40.
(8:21) (Shotgun) J.Goff pass short left to K.Raymond to CHI 35 for 15 yards (Ja.Jones). 2-19-50
(7:44) (Shotgun) J.Goff pass incomplete short middle to D.Chark. 3-4-CHI 35
(7:38) (Shotgun) J.Goff pass incomplete deep middle to D.Chark [D.Robinson]. 4-4-CHI 35
PENALTY on CHI-K.Gordon, Defensive Pass Interference, 34 yards, enforced at CHI 35 - No Play. X2
(7:29) D.Skipper reported in as eligible.  Ja.Williams left tackle to CHI 2 for -1 yards (M.Adams, D.Gates). 1-1-CHI 1
(6:48) J.Goff pass short right to B.Wright for 2 yards, TOUCHDOWN [A.Watts]. 2-2-CHI 2 P3
M.Badgley extra point is GOOD, Center-S.Daly, Holder-J.Fox.
 CHI 7 DET 7,  9 plays, 75 yards, 1 penalty,  4:09 drive,  8:15 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Chicago Bears at 6:45
(6:45) J.Fields sacked at CHI 22 for -3 yards (J.Cominsky). 1-10-CHI 25
(5:58) (Shotgun) D.Montgomery up the middle to CHI 31 for 9 yards (A.Anzalone, D.Barnes). 2-13-CHI 22
(5:21) (Shotgun) J.Fields scrambles up the middle to DET 9 for 60 yards (K.Joseph). 3-4-CHI 31 R4
(4:28) (Shotgun) Direct snap to D.Montgomery.  D.Montgomery right tackle to DET 3 for 6 yards (D.Barnes; A.Anzalone). 1-9-DET 9
(3:48) (Shotgun) J.Fields right end to DET 2 for 1 yard (A.Hutchinson, A.McNeill). 2-3-DET 3
(3:06) R.Reiff reported in as eligible.  J.Fields sacked ob at DET 5 for -3 yards (sack split by I.Melifonwu and A.Hutchinson). 3-2-DET 2
(2:28) C.Santos 23 yard field goal is GOOD, Center-P.Scales, Holder-T.Gill. 4-5-DET 5
 CHI 10 DET 7,  7 plays, 70 yards,  4:19 drive, 12:34 elapsed
T.Gill kicks 65 yards from CHI 35 to end zone, Touchback.
Detroit Lions at 2:26
(2:26) Ja.Williams up the middle to DET 39 for 14 yards (J.Blackwell). 1-10-DET 25 R4
(1:53) (Shotgun) J.Goff pass short right to D.Swift to DET 43 for 4 yards (J.Brisker). 1-10-DET 39
(1:21) J.Goff pass deep left to D.Chark to CHI 29 for 28 yards (D.Houston-Carson, M.Adams). 2-6-DET 43 P5
(:37) D.Skipper reported in as eligible.  Ja.Williams right end to CHI 22 for 7 yards (M.Adams; J.Thomas). 1-10-CHI 29
END OF QUARTER
Chicago Bears 10  8:25 2 1 1 4 3/5 0/0
Detroit Lions 7  6:35 1 3 1 5 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownChicago Bears vs Detroit Lions at Ford FieldSecond Quarter Play By Play 1/1/2023
Detroit Lions continued.
(15:00) J.Goff pass short right to J.Cabinda pushed ob at CHI 17 for 5 yards (M.Adams, K.Gordon). 2-3-CHI 22 P6
(14:32) D.Swift left end for 17 yards, TOUCHDOWN. 1-10-CHI 17 R7
M.Badgley extra point is GOOD, Center-S.Daly, Holder-J.Fox.
 CHI 10 DET 14,  6 plays, 75 yards,  3:02 drive,  0:36 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Chicago Bears at 14:24
(14:24) (Shotgun) K.Herbert up the middle to CHI 33 for 8 yards (A.Anzalone). 1-10-CHI 25
(13:49) V.Jones right end pushed ob at CHI 46 for 13 yards (M.Rodriguez). 2-2-CHI 33 R5
(13:14) K.Herbert left end to CHI 46 for no gain (A.Anzalone). 1-10-CHI 46
(12:34) (Shotgun) J.Fields pass incomplete short left to C.Kmet (I.Melifonwu). 2-10-CHI 46
(12:30) (Shotgun) J.Fields pass incomplete deep right to B.Pringle [W.Harris]. 3-10-CHI 46
(12:25) T.Gill punts 41 yards to DET 13, Center-P.Scales, fair catch by K.Raymond. 4-10-CHI 46
Detroit Lions at 12:18
(12:18) (Shotgun) J.Goff pass incomplete short left to J.Williams. 1-10-DET 13
(12:14) (Shotgun) J.Goff pass incomplete short middle to A.St. Brown. 2-10-DET 13
(12:11) (Shotgun) J.Goff pass short right to S.Zylstra to DET 20 for 7 yards (K.Gordon). 3-10-DET 13
(11:25) J.Fox punts 60 yards to CHI 20, Center-S.Daly. D.Pettis to CHI 30 for 10 yards (J.Woods). 4-3-DET 20
Chicago Bears at 11:14
(11:14) (Shotgun) J.Fields sacked at CHI 18 for -12 yards (J.Paschal). 1-10-CHI 30
(10:29) (Shotgun) J.Fields pass short right to N.Harry to CHI 34 for 16 yards (I.Melifonwu). 2-22-CHI 18
(9:47) (Shotgun) J.Fields sacked at CHI 26 for -8 yards (J.Houston). 3-6-CHI 34
(9:29) T.Gill punts 43 yards to DET 31, Center-P.Scales. K.Raymond to DET 37 for 6 yards (J.Blackwell). 4-14-CHI 26
Detroit Lions at 9:20
(9:20) Ja.Williams right tackle to DET 44 for 7 yards (J.Blackwell; J.Thomas). 1-10-DET 37
(8:53) Ja.Williams left tackle to CHI 49 for 7 yards (Ju.Jones; J.Thomas). 2-3-DET 44 R8
(8:18) J.Goff pass short left to Ja.Williams to CHI 36 for 13 yards (Ja.Jones). 1-10-CHI 49 P9
(7:35) D.Swift left tackle to CHI 35 for 1 yard (M.Adams). 1-10-CHI 36
(6:59) (Shotgun) J.Goff pass short left to D.Swift to CHI 27 for 8 yards (J.Brisker; N.Morrow). 2-9-CHI 35
(6:21) D.Skipper reported in as eligible.  J.Goff up the middle to CHI 25 for 2 yards (A.Blackson). 3-1-CHI 27 R10
(5:43) Ja.Williams left tackle to CHI 18 for 7 yards (N.Morrow; J.Thomas). 1-10-CHI 25
(5:05) (Shotgun) J.Goff pass short right to K.Raymond to CHI 9 for 9 yards (J.Thomas, M.Pennel). 2-3-CHI 18 P11
(4:23) J.Goff pass short left to B.Wright for 9 yards, TOUCHDOWN. 1-9-CHI 9 P12
M.Badgley extra point is GOOD, Center-S.Daly, Holder-J.Fox.
 CHI 10 DET 21,  9 plays, 63 yards,  5:04 drive, 10:44 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Chicago Bears at 4:16
(4:16) (Shotgun) J.Fields left end ran ob at CHI 33 for 8 yards (J.Okudah; A.Hutchinson). 1-10-CHI 25
(3:41) K.Herbert right end to CHI 48 for 15 yards (K.Joseph). 2-2-CHI 33 R6
(3:02) (Shotgun) J.Fields sacked at CHI 48 for 0 yards (J.Houston). FUMBLES (J.Houston) [J.Houston], RECOVERED by DET-A.Hutchinson at
50.1-10-CHI 48
Detroit Lions at 2:50
(2:50) D.Swift right end to DET 49 for -1 yards (N.Morrow, J.Thomas). 1-10-50
(2:17) (Shotgun) J.Goff pass short left to A.St. Brown to CHI 39 for 12 yards (Ja.Jones). CHI-Ja.Jones was injured during the play. He is Out. 2-11-DET 49 P13
Two-Minute Warning
(2:00) (Shotgun) J.Goff pass short middle to A.St. Brown to CHI 28 for 11 yards (J.Thomas). 1-10-CHI 39 P14
(1:21) J.Goff pass short left to J.Mitchell to CHI 13 for 15 yards (E.Hicks). 1-10-CHI 28 P15
Timeout #1 by CHI at 01:13.
(1:13) D.Swift right tackle to CHI 9 for 4 yards (D.Houston-Carson). 1-10-CHI 13
Timeout #2 by CHI at 01:09.
(1:09) Ja.Williams up the middle to CHI 9 for no gain (J.Brisker, J.Blackwell). 2-6-CHI 9Chicago Bears vs Detroit Lions at Ford FieldTimeout #3 by CHI at 01:05.
(1:05) (Shotgun) J.Goff pass short right to J.Reynolds to CHI 4 for 5 yards (K.Gordon). 3-6-CHI 9
Timeout #1 by DET at 00:20.
(:20) M.Badgley 23 yard field goal is GOOD, Center-S.Daly, Holder-J.Fox. 4-1-CHI 4
 CHI 10 DET 24,  8 plays, 46 yards,  2:33 drive, 14:43 elapsed
J.Fox kicks 73 yards from DET 35 to CHI -8. V.Jones to DET 45 for 63 yards (K.Joseph).
Chicago Bears at 0:17, (1st play from scrimmage 0:07)
(:07) (Shotgun) J.Fields pass short right intended for B.Pringle INTERCEPTED by A.Hutchinson at DET 35. A.Hutchinson to DET 40 for 5 yards
(B.Jones).1-10-DET 45
END OF QUARTER
Chicago Bears 10  5:43 2 0 0 2 0/2 0/0
Detroit Lions 24  9:17 3 7 0 10 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownChicago Bears vs Detroit Lions at Ford FieldThird Quarter Play By Play 1/1/2023
DET elects to Receive, and CHI elects to defend the West goal.
T.Gill kicks 65 yards from CHI 35 to end zone, Touchback.
Detroit Lions at 15:00
(15:00) Ja.Williams left tackle to DET 26 for 1 yard (M.Pennel; Ju.Jones). 1-10-DET 25
(14:31) J.Goff sacked at DET 17 for -9 yards (T.Gipson). 2-9-DET 26
(13:51) (Shotgun) D.Swift up the middle ran ob at CHI 48 for 35 yards (J.Brisker). 3-18-DET 17 R16
(13:13) (Shotgun) J.Williams right end to CHI 8 for 40 yards (D.Houston-Carson; J.Brisker). 1-10-CHI 48 R17
(12:24) D.Swift right tackle to CHI 2 for 6 yards (J.Brisker). 1-8-CHI 8
(11:42) D.Skipper reported in as eligible.  Ja.Williams left tackle for 2 yards, TOUCHDOWN. 2-2-CHI 2 R18
M.Badgley extra point is GOOD, Center-S.Daly, Holder-J.Fox.
 CHI 10 DET 31,  6 plays, 75 yards,  3:22 drive,  3:22 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Chicago Bears at 11:38
(11:38) (Shotgun) D.Montgomery up the middle to CHI 29 for 4 yards (A.McNeill, I.Buggs). 1-10-CHI 25
(10:56) J.Fields pass incomplete short right. Ball thrown away. 2-6-CHI 29
(10:51) (Shotgun) J.Fields pass incomplete short left to D.Pettis (K.Joseph). 3-6-CHI 29
(10:44) T.Gill punts 56 yards to DET 15, Center-P.Scales. K.Raymond to DET 30 for 15 yards (J.Thomas, P.Scales). 4-6-CHI 29
PENALTY on DET-A.Oruwariye, Offensive Holding, 7 yards, enforced at DET 15.
Detroit Lions at 10:32
(10:32) J.Goff pass deep right to D.Chark to DET 36 for 28 yards (K.Gordon). 1-10-DET 8 P19
(9:51) J.Goff pass short middle to A.St. Brown to DET 47 for 11 yards (K.Gordon). 1-10-DET 36 P20
(9:14) (Shotgun) Ja.Williams up the middle to CHI 47 for 6 yards (Ju.Jones, H.Hand). 1-10-DET 47
(8:37) D.Swift right end to CHI 38 for 9 yards (J.Thomas). 2-4-CHI 47 R21
(8:01) J.Goff pass deep left to K.Raymond to CHI 22 for 16 yards (K.Gordon). 1-10-CHI 38 P22
(7:22) Ja.Williams right end to CHI 21 for 1 yard (A.Blackson). 1-10-CHI 22
(6:44) (Shotgun) J.Goff pass short right to D.Swift for 21 yards, TOUCHDOWN. 2-9-CHI 21 P23
M.Badgley extra point is GOOD, Center-S.Daly, Holder-J.Fox.
 CHI 10 DET 38,  7 plays, 92 yards,  3:56 drive,  8:24 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Chicago Bears at 6:36
(6:36) (Shotgun) J.Fields left tackle to CHI 28 for 3 yards (B.Jones, W.Harris). 1-10-CHI 25
(5:58) (Shotgun) J.Fields pass incomplete short right to D.Montgomery (B.Jones).
Detroit challenged the incomplete pass ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)2-7-CHI 28
(5:56) (Shotgun) J.Fields scrambles right end ran ob at CHI 30 for 2 yards (J.Jacobs). 3-7-CHI 28
(5:09) T.Gill punts 51 yards to DET 19, Center-P.Scales, fair catch by K.Raymond. 4-5-CHI 30
Detroit Lions at 5:01
(5:01) Ja.Williams left tackle to DET 23 for 4 yards (Ju.Jones). 1-10-DET 19
(4:23) D.Skipper reported in as eligible.  Ja.Williams up the middle to DET 27 for 4 yards (K.Gordon). 2-6-DET 23
(3:42) (Shotgun) J.Goff pass incomplete short left to S.Zylstra. 3-2-DET 27
(3:38) J.Fox punts 46 yards to CHI 27, Center-S.Daly, downed by DET-B.Breeze. 4-2-DET 27
Chicago Bears at 3:28
(3:28) (Shotgun) J.Fields sacked at CHI 18 for -9 yards (J.Houston). 1-10-CHI 27
(2:39) (Shotgun) K.Herbert left tackle to CHI 18 for no gain (A.McNeill). 2-19-CHI 18
(2:10) (No Huddle, Shotgun) J.Fields pass short right to C.Kmet to CHI 32 for 14 yards (A.Anzalone; I.Melifonwu). 3-19-CHI 18
(1:35) T.Gill punts 37 yards to DET 31, Center-P.Scales, fair catch by K.Raymond. 4-5-CHI 32
Detroit Lions at 1:27
(1:27) Ja.Williams right end to DET 39 for 8 yards (J.Brisker). 1-10-DET 31
(:40) Ja.Williams left end to DET 43 for 4 yards (H.Hand; M.Adams). 2-2-DET 39 R24
END OF QUARTER
Chicago Bears 10  4:42 0 0 0 0 0/3 0/0
Detroit Lions 38 10:18 5 4 0 9 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownChicago Bears vs Detroit Lions at Ford FieldFourth Quarter Play By Play 1/1/2023
Detroit Lions continued.
(15:00) D.Swift right end to DET 43 for no gain (N.Morrow, M.Adams). 1-10-DET 43
(14:21) (Shotgun) Ja.Williams up the middle to CHI 48 for 9 yards (J.Brisker). 2-10-DET 43
(13:50) K.Raymond right end to CHI 44 for 4 yards (A.Muhammad). 3-1-CHI 48 R25
(13:08) J.Goff pass incomplete deep middle to J.Williams. 1-10-CHI 44
(13:03) Ja.Williams up the middle to CHI 45 for -1 yards (A.Muhammad, Ju.Jones). 2-10-CHI 44
(12:26) (Shotgun) J.Goff pass short left to D.Swift pushed ob at CHI 33 for 12 yards (J.Thomas). 3-11-CHI 45
PENALTY on DET-S.Zylstra, Offensive Holding, 10 yards, enforced at CHI 39.
(12:00) (Shotgun) J.Goff pass incomplete short left to D.Chark (H.Hand). 3-15-CHI 49
(11:54) J.Fox punts 44 yards to CHI 5, Center-S.Daly, fair catch by T.Ebner. 4-15-CHI 49
Chicago Bears at 11:47
(11:47) D.Montgomery up the middle to CHI 8 for 3 yards (J.Paschal). 1-10-CHI 5
(11:12) D.Montgomery left tackle to CHI 9 for 1 yard (R.Okwara; J.Jacobs). 2-7-CHI 8
(10:28) (Shotgun) J.Fields pass incomplete short left. Ball thrown away. 3-6-CHI 9
(10:21) T.Gill punts 38 yards to CHI 47, Center-P.Scales, fair catch by K.Raymond. 4-6-CHI 9
Detroit Lions at 10:13
(10:13) D.Swift right end pushed ob at CHI 48 for -1 yards (J.Thomas). 1-10-CHI 47
(9:34) Ja.Williams right tackle to CHI 44 for 4 yards (N.Morrow). 2-11-CHI 48
(8:51) (Shotgun) D.Swift left tackle to CHI 39 for 5 yards (N.Morrow). 3-7-CHI 44
(8:05) (Shotgun) J.Goff pass incomplete short left to B.Wright. 4-2-CHI 39
Chicago Bears at 8:00
(8:00) Ball Flip (Shotgun) J.Fields left end to CHI 48 for 8 yards (M.Rodriguez). 1-10-CHI 40
(7:34) (No Huddle, Shotgun) J.Fields scrambles left end ran ob at DET 46 for 6 yards (M.Rodriguez). 2-2-CHI 48 R7
(6:57) (Shotgun) J.Fields sacked at CHI 44 for -10 yards (J.Paschal). 1-10-DET 46
Penalty on CHI-B.Jones, Offensive Holding, declined.
Penalty on CHI-R.Reiff, Offensive Holding, declined.
(6:44) (Shotgun) J.Fields pass short right to C.Kmet to DET 47 for 9 yards (M.Hughes). DET-M.Rodriguez was injured during the play. 2-20-CHI 44
PENALTY on DET-K.Joseph, Defensive Holding, 5 yards, enforced at CHI 44 - No Play. X8
(6:31) (Shotgun) J.Fields pass short right to E.St. Brown to DET 37 for 14 yards (I.Melifonwu). 1-10-CHI 49 P9
(6:06) (No Huddle, Shotgun) J.Fields pass incomplete short left to B.Pringle [I.Buggs]. 1-10-DET 37
(6:00) (Shotgun) J.Fields pass incomplete short left to E.St. Brown (W.Harris). 2-10-DET 37
(5:54) (Shotgun) J.Fields pass short left to D.Montgomery to DET 29 for 8 yards (J.Cominsky). 3-10-DET 37
(5:13) (Shotgun) J.Fields pass incomplete short left to R.Griffin (I.Melifonwu). 4-2-DET 29
Timeout #2 by DET at 05:11.
Detroit Lions at 5:11
(5:11) Ball Flip. Ja.Williams up the middle to CHI 12 for 58 yards (D.Houston-Carson; H.Hand). Detroit #10-Sudfeld now in at QB. 1-10-DET 30 R26
(4:21) D.Swift left end to CHI 9 for 3 yards (D.Houston-Carson). 1-10-CHI 12
(3:36) M.Nelson reported in as eligible.  Ja.Williams right tackle to CHI 11 for -2 yards (M.Pennel). 2-7-CHI 9
(2:51) PENALTY on DET-J.Cabinda, False Start, 5 yards, enforced at CHI 11 - No Play. 3-9-CHI 11
(2:50) (Shotgun) N.Sudfeld sacked at CHI 23 for -7 yards (Ju.Jones). 3-14-CHI 16
Timeout #1 by CHI at 02:45.
(2:45) M.Badgley 41 yard field goal is GOOD, Center-S.Daly, Holder-J.Fox. 4-21-CHI 23
 CHI 10 DET 41,  5 plays, 47 yards,  2:31 drive, 12:20 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Chicago Bears at 2:40
(2:40) (Shotgun) J.Fields pass short left to T.Ebner to CHI 28 for 3 yards (W.Harris, D.Barnes). 1-10-CHI 25
PENALTY on CHI-R.Reiff, Offensive Holding, 10 yards, enforced at CHI 25 - No Play.
(2:32) (Shotgun) J.Fields pass short left to E.St. Brown to CHI 21 for 6 yards (W.Harris). 1-20-CHI 15
(2:05) (No Huddle, Shotgun) PENALTY on CHI-B.Jones, False Start, 5 yards, enforced at CHI 21 - No Play. 2-14-CHI 21
(2:04) (Shotgun) J.Fields pass incomplete deep middle to C.Claypool (A.Oruwariye). 2-19-CHI 16
Two-Minute WarningChicago Bears vs Detroit Lions at Ford Field(1:58) (Shotgun) J.Fields pass incomplete short right. Ball thrown away. 3-19-CHI 16
(1:49) T.Gill punts 55 yards to DET 29, Center-P.Scales. K.Raymond to DET 39 for 10 yards (T.Wesco). 4-19-CHI 16
Detroit Lions at 1:36
(1:36) N.Sudfeld kneels to DET 38 for -1 yards. 1-10-DET 39
(:54) N.Sudfeld kneels to DET 37 for -1 yards. 2-11-DET 38
(:34) N.Sudfeld kneels to DET 36 for -1 yards. 3-12-DET 37
END OF QUARTER
Chicago Bears 10  5:27 1 1 1 3 0/3 0/1
Detroit Lions 41  9:33 2 0 0 2 1/5 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownChicago Bears vs Detroit Lions at Ford FieldChicago Bears vs Detroit Lions
1/1/2023 at Ford FieldMiscellaneous Statistics Report
Ten Longest Plays for Chicago Bears
Ten Longest Plays for Detroit Lions
VISITOR Chicago Bears 1 0 0
HOME Detroit Lions 5 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
3-4-CHI 31 (5:21) (Shotgun) J.Fields scrambles up the middle to DET 9 for 60 yards (K.Joseph). 1 60
3-1-CHI 48 (12:26) (Shotgun) Direct snap to C.Kmet.  J.Fields left end to DET 21 for 31 yards (K.Joseph). 1 31
2-22-CHI 18 (10:29) (Shotgun) J.Fields pass short right to N.Harry to CHI 34 for 16 yards (I.Melifonwu). 2 16
2-2-CHI 33 (3:41) K.Herbert right end to CHI 48 for 15 yards (K.Joseph). 2 15
3-19-CHI 18 (2:10) (No Huddle, Shotgun) J.Fields pass short right to C.Kmet to CHI 32 for 14 yards (A.Anzalone; I.Melifonwu). 3 14
1-10-CHI 49 (6:31) (Shotgun) J.Fields pass short right to E.St. Brown to DET 37 for 14 yards (I.Melifonwu). 4 14
3-9-CHI 26 (14:13) (Shotgun) J.Fields scrambles left end to CHI 34 for 8 yards (J.Paschal).
PENALTY on DET-J.Jacobs, Defensive Holding, 5 yards, enforced at CHI 34.1 13
3-2-DET 13 (11:00) J.Fields pass short right to C.Kmet for 13 yards, TOUCHDOWN. 1 13
2-2-CHI 33 (13:49) V.Jones right end pushed ob at CHI 46 for 13 yards (M.Rodriguez). 2 13
2-13-CHI 22 (5:58) (Shotgun) D.Montgomery up the middle to CHI 31 for 9 yards (A.Anzalone, D.Barnes). 1 9
Play Start Play Description Qtr Yards
1-10-DET 30 (5:11) Ball Flip. Ja.Williams up the middle to CHI 12 for 58 yards (D.Houston-Carson; H.Hand). Detroit #10-Sudfeld now in at
QB.4 58
1-10-CHI 48 (13:13) (Shotgun) J.Williams right end to CHI 8 for 40 yards (D.Houston-Carson; J.Brisker). 3 40
3-18-DET 17 (13:51) (Shotgun) D.Swift up the middle ran ob at CHI 48 for 35 yards (J.Brisker). 3 35
3-4-DET 31 (9:35) (Shotgun) J.Goff pass short left to A.St. Brown to CHI 41 for 28 yards (J.Blackwell). 1 28
2-6-DET 43 (1:21) J.Goff pass deep left to D.Chark to CHI 29 for 28 yards (D.Houston-Carson, M.Adams). 1 28
1-10-DET 8 (10:32) J.Goff pass deep right to D.Chark to DET 36 for 28 yards (K.Gordon). 3 28
2-9-CHI 21 (6:44) (Shotgun) J.Goff pass short right to D.Swift for 21 yards, TOUCHDOWN. 3 21
1-10-CHI 17 (14:32) D.Swift left end for 17 yards, TOUCHDOWN. 2 17
1-10-CHI 38 (8:01) J.Goff pass deep left to K.Raymond to CHI 22 for 16 yards (K.Gordon). 3 16
2-19-50 (8:21) (Shotgun) J.Goff pass short left to K.Raymond to CHI 35 for 15 yards (Ja.Jones). 1 15
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
CHI C.Kmet 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CHI C.Santos 0 0 0 0 0 0 0 0 1 1 0 0 4 0
DET D.Swift 0 1 1 0 0 0 0 0 0 0 0 0 12 0
DET B.Wright 0 0 2 0 0 0 0 0 0 0 0 0 12 0
DET M.Badgley 0 0 0 0 0 0 0 0 2 5 0 0 11 0
DET Ja.Williams 0 1 0 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
7
0
0:00
-14
4
 5:4314
3
 8:41
-7
2
 7:110
0
0:00
-31
6
10:0931
7
19:51
0
0
0:007
0
0:00
-31
10
15:5231
10
28:32
-7
2
 7:11
1
30
01
3Playtime Percentage
Chicago Bears Detroit LionsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
B Jones 100%52 2 7% T
S Mustipher 100%52 2 7% C
R Reiff 100%52 1 3% T
C Whitehair 100%52 1 3% G
J Fields 100%52 QB
C Kmet 88%46 TE
B Pringle 75%39 2 7% WR
E St. Brown 62%32 WR
D Eiselen 56%29 2 7% G
D Montgomery 54%28 RB
N Harry 48%25 WR
K Herbert 38%20 RB
C Claypool 37%19 WR
M Schofield 31%16 2 7% G
D Pettis 27%14 1 3% WR
K Blasingame 17%9 21 70% FB
T Wesco 17%9 15 50% TE
R Griffin 15%8 19 63% TE
T Jenkins 13%7 T
V Jones 10%5 18 60% WR
T Ebner 10%5 14 47% RB
L Borom 2%1 2 7% T
N Morrow 71100% 7 23% LB
J Brisker 71100% SS
J Thomas 7099% 7 23% LB
K Gordon 7099% 7 23% CB
D Houston-Carson 5172% 17 57% FS
T Gipson 5172% 7 23% LB
D Robinson 4766% 8 27% DE
J Jones 4766% 7 23% DT
J Blackwell 4158% 17 57% CB
H Hand 4056% 2 7% CB
A Muhammad 3752% DE
A Blackson 3549% 9 30% DT
M Pennel 3346% NT
M Adams 3042% 28 93% LB
A Watts 3042% NT
J Jones 2839% 1 3% CB
E Hicks 2130% 21 70% FS
A Brown 710% NT
D Gates 11% 14 47% LB
E Lee 28 93% LB
A Thomas 14 47% DB
T Gill 12 40% P
G Stroman 11 37% CBOffense Defense Special Teams
E Brown 100%71 7 23% C
J Jackson 100%71 7 23% G
P Sewell 100%71 7 23% T
T Decker 100%71 T
J Goff 90%64 QB
F Ragnow 90%64 C
A St. Brown 70%50 WR
D Chark 68%48 WR
B Wright 65%46 10 33% TE
J Williams 46%33 RB
J Reynolds 44%31 WR
S Zylstra 39%28 10 33% TE
D Swift 35%25 RB
K Raymond 30%21 7 23% WR
J Mitchell 28%20 10 33% TE
J Williams 25%18 WR
J Cabinda 21%15 14 47% FB
C Reynolds 18%13 21 70% RB
D Skipper 18%13 7 23% T
N Sudfeld 10%7 QB
M Nelson 1%1 7 23% T
W Harris 4994% SS
K Joseph 4892% 10 33% SS
J Jacobs 3873% 9 30% CB
A Anzalone 3873% LB
A Hutchinson 3771% 2 7% DE
M Hughes 3465% 10 33% CB
J Houston 3363% 3 10% LB
J Cominsky 3363% 2 7% DT
I Buggs 3160% DT
A McNeill 2854% NT
D Barnes 2752% 15 50% LB
M Rodriguez 2650% 3 10% LB
B Jones 2650% 2 7% DT
I Melifonwu 2650% CB
J Paschal 2548% DT
J Okudah 1733% 3 10% CB
R Okwara 1529% 2 7% LB
A Oruwariye 1427% 7 23% CB
J Woods 713% 23 77% LB
C Moore 612% 23 77% FS
C Board 510% 23 77% LB
A Pittman 510% 23 77% LB
B Breeze 48% 21 70% DBP Scales 9 30% LS
C Santos 2 7% KJ Fox 18 60% P
S Daly 10 33% LS
M Badgley 7 23% K
L Stenberg 7 23% G