Chicago Bears at Green Bay Packers Start Time: 7:22 PM CDT
at Lambeau Field, Green Bay, WI
Played Open Stadium on Turf: SISGrassGame Weather: Cloudy Temp: 73° F (22.8° C) Humidity: 76%, Wind: SW 5 mph
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Wrolstad, Craig (4)
Sutter, Tripp (37)Mello, Jim (48)
Shears, Jeff (60)Woods, Steven (54)
Lamberth, Jeff (21)
Bell, Grantis (27)
Lineups
VISITOR: Chicago Bears 7 0 3 0 0 10
HOME: Green Bay Packers 3 21 0 3 0 271 2 3 4 OT TotalReplay Official: Stine, Kevin (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 78,350 Time: 2:46Date: Sunday, 9/18/2022
Green Bay Packers Chicago Bears
Offense Defense Offense Defense
WR 11D.Mooney DE94R.Quinn WR 11S.Watkins DE94D.Lowry
LT70B.Jones DT93Ju.Jones WR 18R.Cobb NT97K.Clark
LG65C.Whitehair DT90A.Blackson LT73Y.Nijman OLB 91P.Smith
C67S.Mustipher DE55A.Muhammad LG 76J.Runyan ILB 59D.Campbell
RG 76T.Jenkins LB53N.Morrow C71J.Myers ILB 7Q.Walker
RT75L.Borom LB58R.Smith RG 70R.Newman OLB 52R.Gary
TE85C.Kmet CB22K.Vildor RT 74E.Jenkins CB23J.Alexander
WR 19E.St. Brown CB33J.Johnson TE 89M.Lewis CB21E.Stokes
WR 18D.Pettis CB 6K.Gordon WR 13A.Lazard CB29R.Douglas
QB 1J.Fields S4E.Jackson QB 12A.Rodgers S31A.Amos
RB32D.Montgomery S9J.Brisker RB 33A.Jones S26D.Savage
Substitutions Substitutions
K 2 C.Santos, WR 13 B.Pringle, P 16 T.Gill, WR 17 I.Smith-Marsette, RB 24
K.Herbert, RB 25 T.Ebner, DB 29 D.Cruikshank, DB 31 Ja.Jones, FB 35
K.Blasingame, DB 36 D.Houston-Carson, DB 39 J.Blackwell, LB 44 M.Adams,
LS 48 P.Scales, LB 50 S.Weatherford, LB 57 J.Sanborn, DL 59 K.Jonathan, OL
60 D.Eiselen, OL 62 L.Patrick, DL 64 M.Pennel, TE 84 R.Griffin, TE 88 T.Wesco,
DL 91 D.Robinson, DT 96 A.Watts, DL 99 T.GipsonK 2 M.Crosby, S 6 D.Leavitt, WR 8 Am.Rodgers, WR 9 C.Watson, P 16
P.O'Donnell, S 20 R.Ford, CB 22 S.Jean-Charles, CB 25 K.Nixon, RB 27
P.Taylor, RB 28 A.Dillon, LB 40 T.Galeai, LB 53 J.Garvin, LB 55 K.Enagbare, LS
56 J.Coco, LB 58 I.McDuffie, C/G 67 J.Hanson, TE 81 J.Deguara, TE 84
T.Davis, TE 85 R.Tonyan, WR 87 R.Doubs, DL 90 J.Reed, DL 93 T.Slaton, DL
95 D.Wyatt
Did Not Play Did Not Play
QB 15 T.Siemian, OL 71 R.Reiff QB 10 J.Love, OL 50 Z.Tom, T 63 R.Walker
Not Active Not Active
WR 12 V.Jones, DB 23 L.Jackson, DB 37 E.Hicks, OL 69 J.Carter, OL 79
M.Schofield, TE 81 J.TongesS 24 T.Carpenter, T 69 D.Bakhtiari, T 72 C.Jones, T/G 75 S.Rhyan, WR 83
S.Toure, DL 99 J.Ford
C.Santos (44) M.Crosby (40) (28)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Packers M.Crosby 40 yd. Field Goal (13-53, 6:27) 0 3 1 8:33
Bears J.Fields 3 yd. run (C.Santos kick) (7-71, 3:56) 7 3 1 4:37
Packers A.Jones 15 yd. run (M.Crosby kick) (9-75, 4:43) 7 10 2 14:54
Packers A.Jones 8 yd. pass from A.Rodgers (M.Crosby kick) (9-54, 5:35) 7 17 2 4:36
Packers A.Lazard 5 yd. pass from A.Rodgers (M.Crosby kick) (7-67, 2:38) 7 24 2 0:32
Bears C.Santos 44 yd. Field Goal (7-43, 4:02) 10 24 3 5:11
Packers M.Crosby 28 yd. Field Goal (10-89, 5:39) 10 27 4 2:28National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Chicago Bears Green Bay Packers
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Montgomery 122 8.1 0 15 28 A.Jones 132 8.8 1 15 36
K.Herbert 38 9.5 0 4 27 A.Dillon 61 3.4 0 18 11
J.Fields 20 2.5 1 8 7 A.Rodgers 10 2.0 0 5 7
27 180 6.7 28 1 Total 38 203 5.3 36 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Fields 70 0 11 7 3/22 143.8 A.Rodgers 234 2 25 19 3/23 0131.1 55 30
25 234 2 19 3/23 0131.1 7 70 0 11 3/22 143.8 Total Total 55 30
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
E.St. Brown 39 19.5 0 2 4 S.Watkins 93 31.0 0 3 4 55 30
D.Montgomery 14 7.0 0 2 2 A.Jones 38 12.7 1 3 3 15 7
R.Griffin 18 18.0 0 1 1 R.Cobb 37 12.3 0 3 3 20 18
K.Herbert 3 3.0 0 1 1 C.Watson 9 3.0 0 3 3 9 3
D.Mooney -4 -4.0 0 1 2 R.Doubs 27 13.5 0 2 3 20 -4
C.Kmet 0 0.0 0 0 1 A.Lazard 13 6.5 1 2 3 8 0
R.Tonyan 11 5.5 0 2 2 9
A.Dillon 6 6.0 0 1 3 6
T.Davis 0 0.0 0 0 1 0
7 70 10.0 30 0 Total 11 19 234 12.3 55 2 Total 25
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
J.Alexander 0 0.0 0 1 0
Total 0 0 0 0 0 Total 0 0.0 0 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
T.Gill 198 57 4 49.5 0 1 44.5 P.O'Donnell 122 72 2 61.0 1 1 51.0
Total 198 57 4 49.5 0 1 44.5 Total 122 72 2 61.0 1 1 51.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
D.Pettis 0 0.0 0 0 Am.Rodgers 20 6.7 0 3 1 1 20 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 0 0.0 0 0 0 Total 20 6.7 20 0 3 1 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
T.Ebner 98 24.5 0 4 Am.Rodgers 24 24.0 0 1 0 0 24 30
I.Smith-Marsette 17 17.0 0 1 [TOUCHBACK] 0 0.0 0 2 0 0 0 17
[TOUCHBACK] 0 0.0 0 1 0 0
Total 115 23.0 30 0 5 Total 24 24.0 24 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSChicago Bears
LOST
J.Fields 0 0 0 1 0 0 1 0 0 0
M.Pennel 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 1 0 0 1 0 1 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSGreen Bay Packers
LOST
Am.Rodgers 0 0 0 1 0 0 1 0 0 0
A.Rodgers -3 0 0 1 0 0 0 0 0 1
J.Myers -13 0 0 1 0 0 0 0 0 0
A.Dillon 0 0 0 0 0 0 1 0 0 0
Total -16 0 0 3 0 0 2 0 0 1Final Individual StatisticsChicago Bears vs Green Bay Packers
9/18/2022 at Lambeau FieldChicago Bears vs Green Bay Packers
9/18/2022 at Lambeau Field
Final Team Statistics
Home Visitor
Bears Packers
11 26  TOTAL FIRST DOWNS
9 13  By Rushing
2 10  By Passing
0 3  By Penalty
1-7-14.3% 5-9-55.6%  THIRD DOWN EFFICIENCY
0-1-0.0% 0-0-0.0%  FOURTH DOWN EFFICIENCY
228 414  TOTAL NET YARDS
41 66  Total Offensive Plays (inc. times thrown passing)
5.6 6.3  Average gain per offensive play
180 203  NET YARDS RUSHING
27 38  Total Rushing Plays
6.7 5.3  Average gain per rushing play
2-8 4-6  Tackles for a loss-number and yards
48 211  NET YARDS PASSING
3-22 3-23  Times thrown - yards lost attempting to pass
70 234  Gross yards passing
11-7-1 25-19-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
3.4 7.5  Avg gain per pass play (inc.# thrown passing)
3-3-2 6-5-1  KICKOFFS Number-In End Zone-Touchbacks
4-49.5 2-61.0  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
44.5 51.0  Net Punting Average
0 20  TOTAL RETURN YARDAGE (Not Including Kickoffs)
0-0 3-20  No. and Yards Punt Returns
5-115 1-24  No. and Yards Kickoff Returns
0-0 1-0  No. and Yards Interception Returns
7-50 3-25  PENALTIES Number and Yards
1-0 3-1  FUMBLES Number and Lost
1 3  TOUCHDOWNS
1 1  Rushing
0 2  Passing
1-1 3-3  EXTRA POINTS Made-Attempts
1-1 3-3  Kicking Made-Attempts
1-1 2-2  FIELD GOALS Made-Attempts
1-2-50% 3-5-60%  RED ZONE EFFICIENCY
0-1-0% 0-0-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
10 27  FINAL SCORE
22:45 37:15  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 3:56
11:04 5:42  6:02  7:05 22:45
 9:18  8:58  7:55 37:15
Bears: 6 - CHI 22 Packers: 3 - GB 25(191) Average CHI 21
(268) Average GB 30
Chicago Bears
Green Bay PackersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Chicago Bears
1 8:33  3:56 4:37 Kickoff CHI 29 7 71 0 71 4 GB 3* Touchdown
214:54  2:05 12:49 Kickoff CHI 20 3 -2 0 -2 0 CHI 18 Punt
311:50  1:39 10:11 Punt CHI 20 3 8 -10 -2 0 CHI 18 Punt
4 4:36  1:26 3:10 Kickoff CHI 15 3 4 0 4 0 CHI 19 Punt
5 0:32  0:32 0:00 Kickoff CHI 25 1 3 0 3 0 CHI 25 End of Half
615:00  2:00 13:00 Kickoff CHI 22 3 7 0 7 0 CHI 29 Punt
7 9:13  4:02 5:11 Fumble CHI 31 7 43 0 43 2 GB 26 Field Goal
814:53  6:46 8:07 Punt CHI 10 13 94 -5 89 5 GB 1* Downs
9 2:28  0:19 2:09 Kickoff CHI 19 2 0 0 0 0 CHI 19 Interception
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Green Bay Packers
115:00  6:27 8:33 Kickoff GB 25 13 43 10 53 4 CHI 22* Field Goal
2 4:37  4:43 14:54 Kickoff GB 25 9 70 5 75 5 CHI 15* Touchdown
312:49  0:59 11:50 Punt GB 39 3 -11 0 -11 0 GB 28 Punt
410:11  5:35 4:36 Punt GB 46 9 64 -10 54 4 CHI 8* Touchdown
5 3:10  2:38 0:32 Punt GB 33 7 67 0 67 4 CHI 5* Touchdown
613:00  3:47 9:13 Punt GB 14 6 55 0 55 3 CHI 28 Fumble
7 5:11  5:18 14:53 Kickoff GB 24 7 11 5 16 2 GB 40 Punt
8 8:07  5:39 2:28 Downs GB 1 10 89 0 89 3 CHI 10* Field Goal
9 2:09  2:09 0:00 Interception CHI 39 4 10 0 10 1 CHI 28 End of GameBall Possession And Drive ChartChicago Bears vs Green Bay Packers
9/18/2022 at Lambeau FieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Chicago Bears
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
7 4 11 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Morrow 01
5 6 11 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Smith 00
7 3 10 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Brisker 00
6 3 9 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Jackson 01
5 3 8 0 0 0 00 0 0 0 0 0 0 0 00 0 Ju.Jones 02
3 3 6 0 0 0 10 0 0 0 0 0 0 0 00 0 K.Gordon 00
2 2 4 2 12 0 00 0 0 0 0 0 0 0 00 0 T.Gipson 32
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Muhammad 00
2 0 2 1 11 0 00 0 0 0 0 0 0 0 00 0 R.Quinn 11
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Blackson 01
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Jonathan 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Adams 00
1 0 1 0 0 0 00 1 0 0 0 0 0 0 00 0 M.Pennel 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Watts 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Vildor 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 P.Scales 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Herbert 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Blackwell 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Ebner 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 D.Houston-Carson 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 J.Fields 00
Total 44 29 73 3 23 0 10 1 4 1 0 0 0 0 00 1 48
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Green Bay Packers Regular Defensive Plays
4 3 7 2 15 0 00 0 0 0 0 0 0 0 00 0 P.Smith 32
6 0 6 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Savage 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lowry 00
3 2 5 0 0 0 10 0 0 0 0 0 0 0 00 0 Q.Walker 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Amos 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Campbell 00
2 1 3 0 0 1 10 0 0 0 0 0 0 0 00 0 J.Alexander 01
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Reed 00
2 0 2 1 7 0 00 0 0 0 0 0 0 0 00 0 R.Gary 12
2 0 2 0 0 0 00 0 0 1 0 0 0 0 00 0 R.Douglas 01
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Stokes 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Clark 10
0 0 0 0 0 0 00 0 2 1 0 0 0 0 00 0 D.Leavitt 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Davis 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 T.Galeai 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 I.McDuffie 00
0 0 0 0 0 0 00 0 0 0 0 1 0 0 00 0 Am.Rodgers 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 A.Dillon 00
Total 31 14 45 3 22 1 20 0 3 4 0 1 0 0 00 1 56Final Defensive StatisticsChicago Bears vs Green Bay Packers
9/18/2022 at Lambeau FieldScoring Plays
Regular Defensive Plays Special Teams Misc Chicago BearsChicago Bears Green Bay PackersChicago Bears Green Bay PackersTIME OF POSSESSION PERIOD SCORES
7  0 = 7
3  21 = 249:38
20:22Bears
PackersBears
PackersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Packers M.Crosby 40 yd. Field Goal (13-53, 6:27) 0 3 1 8:33
Bears J.Fields 3 yd. run (C.Santos kick) (7-71, 3:56) 7 3 1 4:37
Packers A.Jones 15 yd. run (M.Crosby kick) (9-75, 4:43) 7 10 2 14:54
Packers A.Jones 8 yd. pass from A.Rodgers (M.Crosby kick) (9-54, 5:35) 7 17 2 4:36
Packers A.Lazard 5 yd. pass from A.Rodgers (M.Crosby kick) (7-67, 2:38) 7 24 2 0:324 17  TOTAL FIRST DOWNS
3 - 1 - 0 6 - 9 - 2  First Downs Rushing-Passing-by Penalty
0-3-0.0% 3-5-60.0%  THIRD DOWN EFFICIENCY
84 233  TOTAL NET YARDS
17 40  Total Offensive Plays
44 92  NET YARDS RUSHING
40 141  NET YARDS PASSING
45 164  Gross Yards Passing
1-5 3-23  Times thrown-yards lost attempting to pass
6 - 5 - 0 19 - 13 - 0  Pass Attempts-Completions-Had Intercepted
3 - 47.0 1 - 72.0  Punts-Number and Average
4 - 30 3 - 25  Penalties-Number and Yards
1 - 0 1 - 0  Fumbles-Number and Lost
1-1-100% 3-4-75%  Red Zone Efficiency
CHI 22 GB 34  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Montgomery 33 6.6 0 5 13 A.Jones 54 7.7 1 7 15
J.Fields 6 2.0 1 3 3 A.Dillon 31 3.1 0 10 9
K.Herbert 5 2.5 0 2 4 A.Rodgers 7 7.0 0 1 7
10 44 4.4 13 1 Total 18 92 5.1 15 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Fields 45 0 6 5 1/5 097.9 A.Rodgers 164 2 19 13 3/23 0130.2 24 30
19 164 2 13 3/23 0130.2 5 45 0 6 1/5 097.9 Total Total 24 30PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
E.St. Brown 39 19.5 0 2 2 A.Jones 38 12.7 1 3 3 15 30
D.Montgomery 7 7.0 0 1 1 R.Cobb 37 12.3 0 3 3 20 7
K.Herbert 3 3.0 0 1 1 S.Watkins 38 19.0 0 2 3 24 3
D.Mooney -4 -4.0 0 1 1 A.Lazard 13 6.5 1 2 3 8 -4
C.Kmet 0 0.0 0 0 1 R.Doubs 20 20.0 0 1 2 20 0
R.Tonyan 9 9.0 0 1 1 9
C.Watson 9 9.0 0 1 1 9
A.Dillon 0 0.0 0 0 2 0
T.Davis 0 0.0 0 0 1 0
5 45 9.0 30 0 Total 6 13 164 12.6 24 2 Total 19IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Morrow 01
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Smith 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Brisker 00
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 K.Gordon 00
Total 15 8 23 0 0 0 10 0 0 0 0 0 0 0 00 0 01First Half SummaryChicago Bears vs Green Bay Packers
9/18/2022 at Lambeau FieldFirst Half SummaryChicago Bears vs Green Bay Packers
9/18/2022 at Lambeau Field
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Green Bay Packers Regular Defensive Plays
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Amos 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Campbell 00
2 0 2 0 0 0 00 0 0 1 0 0 0 0 00 0 R.Douglas 01
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Savage 00
Total 7 3 10 0 0 0 00 0 0 1 0 0 0 0 00 0 01First Quarter Play By Play 9/18/2022
CHI wins the coin toss and elects to defer. GB elects to Receive, and CHI elects to defend the north goal.
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
Green Bay Packers at 15:00
(15:00) (Shotgun) A.Jones right end to GB 28 for 3 yards (A.Muhammad, R.Smith). 1-10-GB 25
PENALTY on CHI-K.Vildor, Low Block, 15 yards, enforced at GB 28. X1
(14:32) A.Jones right end to GB 47 for 4 yards (N.Morrow; Ju.Jones). 1-10-GB 43
(13:50) (Shotgun) A.Rodgers pass short middle to S.Watkins to CHI 39 for 14 yards (K.Gordon). 2-6-GB 47 P2
(13:07) (Shotgun) A.Dillon right tackle to CHI 36 for 3 yards (R.Quinn). 1-10-CHI 39
(12:27) (Shotgun) A.Rodgers pass incomplete short right to A.Dillon. 2-7-CHI 36
(12:22) (Shotgun) A.Rodgers pass short middle to A.Lazard to CHI 28 for 8 yards (E.Jackson). 3-7-CHI 36 P3
(11:40) A.Dillon up the middle to CHI 26 for 2 yards (Ju.Jones; K.Gordon). 1-10-CHI 28
(10:56) (Shotgun) A.Dillon up the middle to CHI 28 for -2 yards (A.Blackson). 2-8-CHI 26
Timeout #1 by GB at 10:10.
(10:10) (Shotgun) A.Rodgers pass short left to A.Jones pushed ob at CHI 13 for 15 yards (N.Morrow). 3-10-CHI 28 P4
(9:45) PENALTY on GB-J.Myers, False Start, 5 yards, enforced at CHI 13 - No Play. 1-10-CHI 13
(9:26) (Shotgun) A.Rodgers pass incomplete short right to R.Doubs. 1-15-CHI 18
(9:23) (Shotgun) A.Rodgers pass incomplete deep right to A.Lazard (K.Gordon). 2-15-CHI 18
(9:18) (Shotgun) A.Rodgers sacked at CHI 22 for -4 yards (T.Gipson). 3-15-CHI 18
(8:37) M.Crosby 40 yard field goal is GOOD, Center-J.Coco, Holder-P.O'Donnell. 4-19-CHI 22
 CHI 0 GB 3,  13 plays, 53 yards, 1 penalty,  6:27 drive,  6:27 elapsed
M.Crosby kicks 66 yards from GB 35 to CHI -1. T.Ebner to CHI 29 for 30 yards (T.Galeai; R.Douglas).
Chicago Bears at 8:33, (1st play from scrimmage 8:28)
(8:28) D.Montgomery right end to CHI 33 for 4 yards (D.Lowry; E.Stokes). 1-10-CHI 29
(7:50) D.Montgomery left guard to CHI 45 for 12 yards (D.Savage). 2-6-CHI 33 R1
(7:06) J.Fields FUMBLES (Aborted) at CHI 45, and recovers at CHI 44. J.Fields to CHI 45 for 1 yard (J.Reed). 1-10-CHI 45
Timeout #1 by CHI at 06:24.
(6:24) (Shotgun) J.Fields pass deep left to E.St. Brown to GB 25 for 30 yards (A.Amos) [P.Smith]. 2-10-CHI 45 P2
(5:43) D.Montgomery right end to GB 12 for 13 yards (D.Savage, D.Campbell). 1-10-GB 25 R3
(5:20) (No Huddle) D.Montgomery right end to GB 3 for 9 yards (D.Campbell, A.Amos). 1-10-GB 12
(4:42) J.Fields right end for 3 yards, TOUCHDOWN. 2-1-GB 3 R4
C.Santos extra point is GOOD, Center-P.Scales, Holder-T.Gill.
 CHI 7 GB 3,  7 plays, 71 yards,  3:56 drive, 10:23 elapsed
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
Green Bay Packers at 4:37
(4:37) (Shotgun) A.Dillon left end to GB 31 for 6 yards (R.Smith, A.Blackson). 1-10-GB 25
(4:05) (Shotgun) A.Dillon right guard to GB 36 for 5 yards (R.Smith, J.Brisker). 2-4-GB 31 R5
(3:23) (Shotgun) A.Rodgers pass incomplete short left to A.Dillon. 1-10-GB 36
(3:19) (Shotgun) A.Rodgers scrambles right end pushed ob at GB 43 for 7 yards (N.Morrow). 2-10-GB 36
PENALTY on CHI-J.Brisker, Illegal Contact, 5 yards, enforced at GB 43. X6
(2:45) (Shotgun) A.Rodgers pass short middle to C.Watson pushed ob at CHI 43 for 9 yards (J.Brisker). 1-10-GB 48
(2:08) A.Jones right end to CHI 38 for 5 yards (K.Gordon). 2-1-CHI 43 R7
(1:26) A.Rodgers pass short middle to S.Watkins to CHI 14 for 24 yards (E.Jackson). 1-10-CHI 38 P8
(:46) A.Dillon right tackle to CHI 15 for -1 yards (N.Morrow). 1-10-CHI 14
END OF QUARTER
Chicago Bears 7  3:56 3 1 0 4 0/0 0/0
Green Bay Packers 3 11:04 2 4 2 8 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownChicago Bears vs Green Bay Packers at Lambeau FieldSecond Quarter Play By Play 9/18/2022
Green Bay Packers continued.
(15:00) (Shotgun) A.Jones right end for 15 yards, TOUCHDOWN. 2-11-CHI 15 R9
M.Crosby extra point is GOOD, Center-J.Coco, Holder-P.O'Donnell.
 CHI 7 GB 10,  9 plays, 75 yards, 1 penalty,  4:43 drive,  0:06 elapsed
M.Crosby kicks 66 yards from GB 35 to CHI -1. T.Ebner to CHI 20 for 21 yards (I.McDuffie; D.Leavitt).
Chicago Bears at 14:54, (1st play from scrimmage 14:47)
(14:47) J.Fields sacked at CHI 15 for -5 yards (P.Smith). 1-10-CHI 20
(14:06) (Shotgun) J.Fields pass short left to D.Mooney to CHI 11 for -4 yards (R.Douglas). 2-15-CHI 15
(13:25) (Shotgun) J.Fields pass short right to D.Montgomery to CHI 18 for 7 yards (R.Douglas). 3-19-CHI 11
(12:55) T.Gill punts 43 yards to GB 39, Center-P.Scales, fair catch by Am.Rodgers. 4-12-CHI 18
Green Bay Packers at 12:49
(12:49) (Shotgun) A.Rodgers pass incomplete short middle to S.Watkins. 1-10-GB 39
Timeout #2 by GB at 12:46.
(12:46) A.Rodgers pass incomplete short right to T.Davis [T.Gipson]. 2-10-GB 39
(12:41) (Shotgun) A.Rodgers sacked at GB 28 for -11 yards (R.Quinn). 3-10-GB 39
(11:58) P.O'Donnell punts 72 yards to end zone, Center-J.Coco, Touchback. 4-21-GB 28
Chicago Bears at 11:50
(11:50) (Shotgun) PENALTY on CHI-R.Griffin, False Start, 5 yards, enforced at CHI 20 - No Play. 1-10-CHI 20
(11:50) K.Herbert right guard to CHI 16 for 1 yard (Q.Walker; P.Smith). 1-15-CHI 15
(11:19) K.Herbert right guard to CHI 20 for 4 yards (A.Amos, D.Campbell). 2-14-CHI 16
(10:37) (Shotgun) J.Fields scrambles up the middle to CHI 23 for 3 yards. J.Fields pass short middle to E.St. Brown to GB 49 for 28 yards. 3-10-CHI 20
PENALTY on CHI-J.Fields, Illegal Forward Pass, 5 yards, enforced at CHI 23.
(10:21) T.Gill punts 56 yards to GB 26, Center-P.Scales. Am.Rodgers to GB 46 for 20 yards (P.Scales). 4-12-CHI 18
Green Bay Packers at 10:11
(10:11) A.Rodgers pass short left to R.Cobb to CHI 46 for 8 yards (Ju.Jones). 1-10-GB 46
(9:29) (Shotgun) A.Jones left end pushed ob at CHI 41 for 5 yards (R.Smith). 2-2-CHI 46 R10
(8:52) (Shotgun) A.Jones right end to CHI 33 for 8 yards (N.Morrow; K.Vildor). 1-10-CHI 41
(8:13) A.Dillon right tackle to CHI 24 for 9 yards (Ju.Jones). 2-2-CHI 33 R11
(7:39) A.Dillon left guard to CHI 15 for 9 yards (K.Vildor). 1-10-CHI 24
PENALTY on GB-R.Newman, Offensive Holding, 10 yards, enforced at CHI 24 - No Play.
(7:15) (Shotgun) A.Rodgers sacked at CHI 42 for -8 yards (T.Gipson). 1-20-CHI 34
(6:50) (Shotgun) A.Rodgers pass short left to R.Doubs to CHI 22 for 20 yards (E.Jackson; N.Morrow). 2-28-CHI 42
(6:05) (Shotgun) A.Rodgers pass short middle to R.Cobb to CHI 13 for 9 yards (R.Smith). 3-8-CHI 22 P12
(5:23) A.Dillon right end to CHI 8 for 5 yards (J.Brisker, R.Smith). 1-10-CHI 13
(4:40) (Shotgun) A.Rodgers pass short middle to A.Jones for 8 yards, TOUCHDOWN. 2-5-CHI 8 P13
M.Crosby extra point is GOOD, Center-J.Coco, Holder-P.O'Donnell.
 CHI 7 GB 17,  9 plays, 54 yards,  5:35 drive, 10:24 elapsed
M.Crosby kicks 67 yards from GB 35 to CHI -2. I.Smith-Marsette to CHI 15 for 17 yards (D.Leavitt).
Chicago Bears at 4:36, (1st play from scrimmage 4:30)
(4:30) (Shotgun) J.Fields pass incomplete short right to C.Kmet [K.Clark]. 1-10-CHI 15
(4:26) D.Montgomery right end to CHI 10 for -5 yards (R.Gary). 2-10-CHI 15
(3:47) (Shotgun) J.Fields pass short right to E.St. Brown to CHI 19 for 9 yards (E.Stokes). 3-15-CHI 10
(3:19) T.Gill punts 42 yards to GB 39, Center-P.Scales. Am.Rodgers MUFFS catch, and recovers at GB 43. Am.Rodgers to GB 43 for no gain
(K.Herbert).4-6-CHI 19
PENALTY on GB-D.Leavitt, Offensive Holding, 10 yards, enforced at GB 43.
Green Bay Packers at 3:10
(3:10) (Shotgun) A.Jones left end to GB 47 for 14 yards (E.Jackson; M.Adams). 1-10-GB 33 R14
(2:27) (Shotgun) A.Dillon left tackle to GB 48 for 1 yard (J.Brisker, K.Jonathan). 1-10-GB 47
Two-Minute Warning
(2:00) (Shotgun) A.Rodgers pass short left to A.Jones to CHI 37 for 15 yards (N.Morrow). 2-9-GB 48 P15
Penalty on CHI-R.Quinn, Defensive Offside, declined.Chicago Bears vs Green Bay Packers at Lambeau Field(1:52) (Shotgun) A.Dillon left guard to CHI 34 for 3 yards (K.Jonathan, R.Smith). 1-10-CHI 37
(1:18) (Shotgun) A.Rodgers pass deep right to R.Cobb to CHI 14 for 20 yards (K.Gordon). 2-7-CHI 34 P16
(:43) (No Huddle, Shotgun) A.Rodgers pass short right to R.Tonyan to CHI 5 for 9 yards (J.Brisker). 1-10-CHI 14
Timeout #3 by GB at 00:35.
(:35) (Shotgun) A.Rodgers pass short middle to A.Lazard for 5 yards, TOUCHDOWN. 2-1-CHI 5 P17
M.Crosby extra point is GOOD, Center-J.Coco, Holder-P.O'Donnell.
 CHI 7 GB 24,  7 plays, 67 yards,  2:38 drive, 14:28 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Chicago Bears at 0:32
(:32) (Shotgun) J.Fields pass short right to K.Herbert to CHI 28 for 3 yards (Q.Walker). 1-10-CHI 25
END OF QUARTER
Chicago Bears 7  5:42 0 0 0 0 0/3 0/0
Green Bay Packers 24  9:18 4 5 0 9 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownChicago Bears vs Green Bay Packers at Lambeau FieldThird Quarter Play By Play 9/18/2022
CHI elects to Receive, and GB elects to defend the North goal.
M.Crosby kicks 66 yards from GB 35 to CHI -1. T.Ebner to CHI 22 for 23 yards (D.Leavitt).
Chicago Bears at 15:00, (1st play from scrimmage 14:54)
(14:54) (Shotgun) J.Fields right end pushed ob at CHI 29 for 7 yards (A.Amos). 1-10-CHI 22
(14:24) (Shotgun) J.Fields sacked at CHI 22 for -7 yards (R.Gary). 2-3-CHI 29
(13:42) (Shotgun) J.Fields pass short middle to D.Montgomery to CHI 29 for 7 yards (D.Campbell). 3-10-CHI 22
(13:08) T.Gill punts 57 yards to GB 14, Center-P.Scales. Am.Rodgers to GB 14 for no gain (J.Blackwell). 4-3-CHI 29
Green Bay Packers at 13:00
(13:00) A.Jones left tackle to GB 19 for 5 yards (N.Morrow). 1-10-GB 14
(12:19) (Shotgun) A.Jones left tackle to GB 26 for 7 yards (A.Muhammad). 2-5-GB 19 R18
(11:36) (Shotgun) A.Jones left end pushed ob at CHI 38 for 36 yards (E.Jackson; R.Smith). 1-10-GB 26 R19
(10:51) (Shotgun) A.Rodgers pass short right to C.Watson to CHI 39 for -1 yards (E.Jackson). 1-10-CHI 38
(10:06) (Shotgun) A.Dillon up the middle to CHI 28 for 11 yards (J.Brisker). 2-11-CHI 39 R20
(9:18) A.Rodgers FUMBLES (Aborted) at CHI 33, RECOVERED by CHI-M.Pennel at CHI 31. 1-10-CHI 28
Chicago Bears at 9:13
(9:13) D.Montgomery right end to CHI 40 for 9 yards (Q.Walker). 1-10-CHI 31
(8:24) (Shotgun) D.Montgomery right end to GB 49 for 11 yards (D.Lowry, A.Amos). 2-1-CHI 40 R5
(7:56) J.Fields pass deep middle to R.Griffin to GB 31 for 18 yards (D.Savage). 1-10-GB 49 P6
(7:19) D.Montgomery right end to GB 29 for 2 yards (J.Reed). 1-10-GB 31
(6:40) D.Montgomery left guard to GB 23 for 6 yards (D.Lowry). 2-8-GB 29
(5:59) (Shotgun) J.Fields left end to GB 26 for -3 yards (J.Alexander). 3-2-GB 23
(5:16) C.Santos 44 yard field goal is GOOD, Center-P.Scales, Holder-T.Gill. 4-5-GB 26
 CHI 10 GB 24,  7 plays, 43 yards,  4:02 drive,  9:49 elapsed
C.Santos kicks 65 yards from CHI 35 to GB 0. Am.Rodgers to GB 24 for 24 yards (T.Ebner, D.Houston-Carson).
Green Bay Packers at 5:11, (1st play from scrimmage 5:06)
(5:06) A.Rodgers pass short left to R.Tonyan pushed ob at GB 26 for 2 yards (J.Brisker). 1-10-GB 24
(4:27) A.Jones right end to GB 28 for 2 yards (N.Morrow). 2-8-GB 26
(3:45) (Shotgun) A.Rodgers pass incomplete short right to A.Jones. 3-6-GB 28
PENALTY on CHI-K.Vildor, Defensive Holding, 5 yards, enforced at GB 28 - No Play.
Penalty on CHI-N.Morrow, Defensive Pass Interference, declined.X21
(3:41) A.Jones left end to GB 41 for 8 yards (J.Brisker, R.Smith). 1-10-GB 33
(2:57) A.Dillon up the middle to GB 45 for 4 yards (R.Smith, J.Brisker). 2-2-GB 41 R22
(2:13) A.Dillon up the middle to GB 46 for 1 yard (Ju.Jones; K.Gordon). 1-10-GB 45
(1:32) (Shotgun) A.Rodgers Aborted. J.Myers FUMBLES at GB 43, recovered by GB-A.Dillon at GB 33. 2-9-GB 46
(:44) (Shotgun) A.Rodgers pass short right to R.Doubs to GB 40 for 7 yards (E.Jackson). 3-22-GB 33
END OF QUARTER
Chicago Bears 10  6:02 1 1 0 2 0/2 0/0
Green Bay Packers 24  8:58 4 0 1 5 0/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownChicago Bears vs Green Bay Packers at Lambeau FieldFourth Quarter Play By Play 9/18/2022
Green Bay Packers continued.
(15:00) P.O'Donnell punts 50 yards to CHI 10, Center-J.Coco, fair catch by D.Pettis. 4-15-GB 40
Chicago Bears at 14:53
(14:53) D.Montgomery left end to CHI 21 for 11 yards (D.Lowry, J.Alexander). 1-10-CHI 10 R7
(14:14) J.Fields pass incomplete deep middle to D.Mooney. 1-10-CHI 21
(14:07) D.Montgomery right guard to CHI 35 for 14 yards (J.Alexander, Q.Walker). 2-10-CHI 21 R8
(13:31) (No Huddle) J.Fields sacked at CHI 25 for -10 yards (P.Smith). 1-10-CHI 35
(12:50) D.Montgomery left guard to GB 47 for 28 yards (D.Savage). 2-20-CHI 25 R9
(12:01) K.Herbert left end to GB 20 for 27 yards (D.Savage). 1-10-GB 47 R10
(11:20) PENALTY on CHI-B.Pringle, False Start, 5 yards, enforced at GB 20 - No Play. 1-10-GB 20
(11:20) K.Herbert up the middle to GB 19 for 6 yards (P.Smith). 1-15-GB 25
(10:44) D.Montgomery left end to GB 15 for 4 yards (P.Smith). 2-9-GB 19
(10:01) (Shotgun) J.Fields left end pushed ob at GB 11 for 4 yards (D.Savage).
Chicago challenged the short of the line to gain ruling, and the play was REVERSED.
(Shotgun) J.Fields left end pushed ob at GB 10 for 5 yards (D.Savage).3-5-GB 15 R11
(9:48) (Shotgun) D.Montgomery up the middle to GB 8 for 2 yards (K.Clark; P.Smith). 1-10-GB 10
(9:15) D.Montgomery right end to GB 6 for 2 yards (D.Lowry). 2-8-GB 8
(8:33) (Shotgun) J.Fields scrambles right end for 6 yards, TOUCHDOWN.
The Replay Official reviewed the runner broke the plane ruling, and the play was REVERSED.
(Shotgun) J.Fields scrambles right end to GB 1 for 5 yards (Q.Walker).3-6-GB 6
(8:13) (Shotgun) J.Fields up the middle to GB 1 for no gain (P.Smith; J.Reed).
Chicago challenged the short of the goal line ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)4-1-GB 1
Green Bay Packers at 8:07
(8:07) A.Dillon up the middle to GB 5 for 4 yards (M.Adams; N.Morrow). 1-10-GB 1
(7:23) (Shotgun) A.Jones right guard to GB 9 for 4 yards (Ju.Jones). 2-6-GB 5
(6:38) (Shotgun) A.Rodgers right end to GB 13 for 4 yards (A.Muhammad). 3-2-GB 9 R23
(5:50) (Shotgun) A.Dillon right end to GB 12 for -1 yards (Ju.Jones). 1-10-GB 13
Timeout #2 by CHI at 05:45.
(5:45) A.Rodgers pass deep left to S.Watkins pushed ob at CHI 33 for 55 yards (E.Jackson). 2-11-GB 12 P24
(5:02) A.Jones right end to CHI 15 for 18 yards (E.Jackson). 1-10-CHI 33 R25
Timeout #3 by CHI at 04:54.
(4:54) (Shotgun) A.Rodgers pass short middle to C.Watson to CHI 14 for 1 yard (K.Gordon; J.Brisker). 1-10-CHI 15
(4:07) A.Jones right end to CHI 16 for -2 yards (Ju.Jones). 2-9-CHI 14
Timeout #1 by GB at 03:23.
(3:23) (Shotgun) A.Rodgers pass short middle to A.Dillon to CHI 10 for 6 yards (N.Morrow). 3-11-CHI 16
Timeout #2 by GB at 02:32.
(2:32) M.Crosby 28 yard field goal is GOOD, Center-J.Coco, Holder-P.O'Donnell. 4-5-CHI 10
 CHI 10 GB 27,  10 plays, 89 yards,  5:39 drive, 12:32 elapsed
M.Crosby kicks 60 yards from GB 35 to CHI 5. T.Ebner pushed ob at CHI 43 for 38 yards (T.Davis).
PENALTY on CHI-D.Houston-Carson, Offensive Holding, 10 yards, enforced at CHI 29.
Chicago Bears at 2:28, (1st play from scrimmage 2:21)
(2:21) (Shotgun) J.Fields pass incomplete short right to E.St. Brown (Q.Walker). 1-10-CHI 19
(2:18) (Shotgun) J.Fields pass deep right intended for E.St. Brown INTERCEPTED by J.Alexander at CHI 39. J.Alexander ran ob at CHI 39 for
no gain.2-10-CHI 19
Green Bay Packers at 2:09
(2:09) A.Dillon up the middle to CHI 38 for 1 yard (A.Watts, T.Gipson). 1-10-CHI 39
Two-Minute Warning
(2:00) A.Dillon left tackle to CHI 33 for 5 yards (T.Gipson; R.Smith). 2-9-CHI 38
(1:13) A.Dillon up the middle to CHI 28 for 5 yards (M.Pennel). 3-4-CHI 33 R26
(:29) A.Rodgers kneels to CHI 29 for -1 yards. 1-10-CHI 28
END OF QUARTER
Chicago Bears 10  7:05 5 0 0 5 1/2 0/1
Green Bay Packers 27  7:55 3 1 0 4 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownChicago Bears vs Green Bay Packers at Lambeau FieldChicago Bears vs Green Bay Packers
9/18/2022 at Lambeau FieldMiscellaneous Statistics Report
Ten Longest Plays for Chicago Bears
Ten Longest Plays for Green Bay Packers
VISITOR Chicago Bears 1 0 0
HOME Green Bay Packers 3 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-10-CHI 45 (6:24) (Shotgun) J.Fields pass deep left to E.St. Brown to GB 25 for 30 yards (A.Amos) [P.Smith]. 1 30
2-20-CHI 25 (12:50) D.Montgomery left guard to GB 47 for 28 yards (D.Savage). 4 28
1-10-GB 47 (12:01) K.Herbert left end to GB 20 for 27 yards (D.Savage). 4 27
1-10-GB 49 (7:56) J.Fields pass deep middle to R.Griffin to GB 31 for 18 yards (D.Savage). 3 18
2-10-CHI 21 (14:07) D.Montgomery right guard to CHI 35 for 14 yards (J.Alexander, Q.Walker). 4 14
1-10-GB 25 (5:43) D.Montgomery right end to GB 12 for 13 yards (D.Savage, D.Campbell). 1 13
2-6-CHI 33 (7:50) D.Montgomery left guard to CHI 45 for 12 yards (D.Savage). 1 12
2-1-CHI 40 (8:24) (Shotgun) D.Montgomery right end to GB 49 for 11 yards (D.Lowry, A.Amos). 3 11
1-10-CHI 10 (14:53) D.Montgomery left end to CHI 21 for 11 yards (D.Lowry, J.Alexander). 4 11
1-10-GB 12 (5:20) (No Huddle) D.Montgomery right end to GB 3 for 9 yards (D.Campbell, A.Amos). 1 9
Play Start Play Description Qtr Yards
2-11-GB 12 (5:45) A.Rodgers pass deep left to S.Watkins pushed ob at CHI 33 for 55 yards (E.Jackson). 4 55
1-10-GB 26 (11:36) (Shotgun) A.Jones left end pushed ob at CHI 38 for 36 yards (E.Jackson; R.Smith). 3 36
1-10-CHI 38 (1:26) A.Rodgers pass short middle to S.Watkins to CHI 14 for 24 yards (E.Jackson). 1 24
2-28-CHI 42 (6:50) (Shotgun) A.Rodgers pass short left to R.Doubs to CHI 22 for 20 yards (E.Jackson; N.Morrow). 2 20
2-7-CHI 34 (1:18) (Shotgun) A.Rodgers pass deep right to R.Cobb to CHI 14 for 20 yards (K.Gordon). 2 20
1-10-GB 25 (15:00) (Shotgun) A.Jones right end to GB 28 for 3 yards (A.Muhammad, R.Smith).
PENALTY on CHI-K.Vildor, Low Block, 15 yards, enforced at GB 28.1 18
1-10-CHI 33 (5:02) A.Jones right end to CHI 15 for 18 yards (E.Jackson). 4 18
3-10-CHI 28 (10:10) (Shotgun) A.Rodgers pass short left to A.Jones pushed ob at CHI 13 for 15 yards (N.Morrow). 1 15
2-11-CHI 15 (15:00) (Shotgun) A.Jones right end for 15 yards, TOUCHDOWN. 2 15
2-9-GB 48 (2:00) (Shotgun) A.Rodgers pass short left to A.Jones to CHI 37 for 15 yards (N.Morrow).
Penalty on CHI-R.Quinn, Defensive Offside, declined.2 15
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
CHI J.Fields 0 1 0 0 0 0 0 0 0 0 0 0 6 0
CHI C.Santos 0 0 0 0 0 0 0 0 1 1 0 0 4 0
GB A.Jones 0 1 1 0 0 0 0 0 0 0 0 0 12 0
GB M.Crosby 0 0 0 0 0 0 0 0 2 3 0 0 9 0
GB A.Lazard 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
4
0
0:00
-17
5
 9:3817
3
 9:12
-4
1
 4:430
0
0:00
-17
4
13:0717
4
16:53
0
0
0:004
0
0:00
-17
9
22:4517
7
26:05
-4
1
 4:43
0
30
00
3Playtime Percentage
Chicago Bears Green Bay PackersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
B Jones 100%41 2 9% T
C Whitehair 100%41 2 9% G
L Borom 100%41 2 9% T
S Mustipher 100%41 2 9% C
J Fields 100%41 QB
D Mooney 90%37 WR
C Kmet 85%35 2 9% TE
D Montgomery 80%33 RB
E St. Brown 71%29 WR
D Pettis 56%23 2 9% WR
L Patrick 54%22 G
T Jenkins 46%19 2 9% T
B Pringle 34%14 6 27% WR
K Blasingame 32%13 12 55% FB
R Griffin 27%11 9 41% TE
K Herbert 20%8 13 59% RB
T Wesco 5%2 TE
K Gordon 68100% 5 23% CB
N Morrow 68100% 5 23% LB
J Johnson 68100% 5 23% CB
E Jackson 68100% 5 23% SS
J Brisker 68100% SS
R Smith 68100% LB
R Quinn 5276% LB
K Vildor 4769% 7 32% CB
J Jones 4262% 5 23% DT
A Blackson 4059% 5 23% DT
A Muhammad 3957% 5 23% DE
A Watts 2638% NT
T Gipson 2334% 5 23% LB
M Pennel 2334% NT
M Adams 2131% 20 91% LB
D Robinson 2131% 9 41% DE
K Jonathan 69% DE
D Houston-Carson 18 82% FS
J Sanborn 15 68% LB
J Jones 15 68% CB
S Weatherford 15 68% LB
J Blackwell 13 59% CB
D Cruikshank 8 36% SS
T Ebner 8 36% RB
T Gill 6 27% P
P Scales 6 27% LS
C Santos 5 23% K
D Eiselen 2 9% GOffense Defense Special Teams
J Runyan 100%68 5 23% G
R Newman 100%68 5 23% T
Y Nijman 100%68 5 23% T
J Myers 100%68 C
A Rodgers 100%68 QB
E Jenkins 100%68 G
A Lazard 81%55 WR
S Watkins 65%44 WR
A Jones 59%40 RB
A Dillon 57%39 RB
M Lewis 46%31 5 23% TE
R Tonyan 40%27 TE
R Doubs 37%25 WR
C Watson 32%22 3 14% WR
T Davis 31%21 20 91% TE
R Cobb 29%20 WR
J Deguara 22%15 12 55% TE
A Rodgers 1%1 7 32% WR
E Stokes 41100% 12 55% CB
D Savage 41100% 2 9% SS
D Campbell 41100% 2 9% LB
A Amos 41100% 2 9% FS
J Alexander 41100% 2 9% CB
P Smith 3790% 2 9% LB
R Gary 3688% 2 9% LB
K Clark 3688% 2 9% NT
Q Walker 3278% 2 9% LB
J Reed 2971% 2 9% DT
R Douglas 2663% 6 27% CB
D Lowry 2561% 7 32% DE
T Slaton 1434% 7 32% DT
D Wyatt 410% 4 18% DT
K Enagbare 410% LB
J Garvin 37% 7 32% LB
K Nixon 15 68% CB
I McDuffie 15 68% LB
D Leavitt 15 68% FS
T Galeai 15 68% LB
S Jean-Charles 13 59% CB
M Crosby 11 50% K
P Taylor 8 36% RB
R Ford 8 36% SS
P O'Donnell 7 32% P
J Coco 7 32% LSI Smith-Marsette 1 5% WRJ Hanson 5 23% C