Cincinnati Bengals at New York Jets Start Time: 1:02 PM EDT
at MetLife Stadium, East Rutherford, NJ
Played Open Stadium on Turf: UBU Speed Series-S5-MGame Weather: Mostly Cloudy with Light Rain Forecasted Temp: 66° F (18.9° C) Humidity: 62%, Wind: S 8 mph
Outdoor Weather: Mostly Cloudy with Light Rain Forecast,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Boger, Jerome (123)
Baynes, Rusty (59)LeBlanc, Frank (44)
Ramsey III, Alonzo (80)Anderson, Barry (20)
Monroe, Jonah (120)
Patrick, Steve (17)
Lineups
VISITOR: Cincinnati Bengals 14 6 7 0 0 27
HOME: New York Jets 6 3 3 0 0 121 2 3 4 OT TotalReplay Official: Choudhry, Saleem (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 9/25/2022
New York Jets Cincinnati Bengals
Offense Defense Offense Defense
WR 85T.Higgins LDE 94S.Hubbard WR 8E.Moore EDGE 58C.Lawson
TE88H.Hurst NT98D.Reader WR 17G.Wilson DL95Q.Williams
LT73J.Williams DT68J.Tupou LT76G.Fant DL98S.Rankins
LG67C.Volson DT92B.Hill LG 78L.Tomlinson EDGE 91J.Franklin-Myers
C64T.Karras RDE 91T.Hendrickson C60C.McGovern LB56Qu.Williams
RG 65A.Cappa LB55L.Wilson RG 75A.Vera-Tucker LB57C.Mosley
RT71L.Collins CB20E.Apple RT 61M.Mitchell NB30M.Carter
WR 83T.Boyd CB22C.Awuzie TE 83T.Conklin CB 4D.Reed
WR 1J.Chase S24V.Bell TE 87C.Uzomah CB 1A.Gardner
QB 9J.Burrow S30J.Bates QB 19J.Flacco S29L.Joyner
HB28J.Mixon S23D.Hill RB 32Mi.Carter S3J.WhiteheadSubstitutions Substitutions
K 2 E.McPherson, P 10 K.Huber, WR 11 T.Taylor, WR 17 S.Morgan, CB 21
M.Hilton, HB 25 C.Evans, S 31 M.Thomas, CB 33 T.Flowers, HB 34 S.Perine, CB
35 Ja.Davis, LB 44 C.Johnston, LB 47 K.Jones, LS 48 C.Adomitis, LB 51
M.Bailey, DE 58 J.Ossai, LB 59 A.Davis-Gaither, G 74 M.Scharping, OT 77
H.Adeniji, WR 80 Mi.Thomas, TE 84 M.Wilcox, TE 86 D.Asiasi, DE 93 J.Gunter,
DT 95 Z.Carter, DE 96 C.SampleK 6 G.Zuerlein, P 7 B.Mann, LB 9 K.Alexander, WR 10 B.Berrios, WR 16
J.Smith, RB 20 Br.Hall, S 21 A.Davis, S 22 T.Adams, RB 25 T.Johnson, CB 26
B.Echols, CB 34 J.Hardee, LB 36 M.Harris, S 39 W.Parks, LS 42 T.Hennessy, LB
44 J.Sherwood, DE 52 J.Johnson, DL 54 J.Martin, OL 67 D.Feeney, OL 69
C.McDermott, DL 72 M.Clemons, WR 84 C.Davis, TE 89 J.Ruckert, DL 94
S.Thomas, DL 97 N.ShepherdDid Not Play Did Not Play
QB 8 B.Allen, C 63 T.Hill QB 5 M.White, OL 65 N.HerbigNot Active Not Active
HB 32 T.Williams, LB 57 G.Pratt, OT 70 D.Smith, G 79 J.Carman, TE 89
D.Sample, DT 97 J.TufeleQB 2 Z.Wilson, WR 11 D.Mims, CB 37 B.Hall, DL 47 B.Huff, TE 81 L.CagerE.McPherson (22) (43) 41WL G.Zuerlein (50) (40) (52) (43)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Bengals S.Perine 12 yd. pass from J.Burrow (E.McPherson kick) (11-75, 5:25) 7 0 1 9:35
Jets G.Zuerlein 50 yd. Field Goal (9-43, 4:31) 7 3 1 5:04
Jets G.Zuerlein 40 yd. Field Goal (5-21, 1:56) 7 6 1 1:49
Bengals T.Boyd 56 yd. pass from J.Burrow (E.McPherson kick) (5-75, 1:49) 14 6 1 0:00
Bengals E.McPherson 22 yd. Field Goal (7-71, 2:25) 17 6 2 7:48
Bengals E.McPherson 43 yd. Field Goal (4-0, 0:58) 20 6 2 5:28
Jets G.Zuerlein 52 yd. Field Goal (6-13, 0:30) 20 9 2 0:00
Bengals J.Chase 5 yd. pass from J.Burrow (E.McPherson kick) (4-24, 2:06) 27 9 3 12:02
Jets G.Zuerlein 43 yd. Field Goal (12-55, 3:32) 27 12 3 0:41National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 73,708 Time: 3:15Cincinnati Bengals New York Jets
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
S.Perine 47 5.2 0 9 7 Mi.Carter 39 3.5 0 11 9
J.Mixon 24 2.0 0 12 9 Br.Hall 39 4.9 0 8 16
J.Burrow 0 0.0 0 5 5 B.Berrios -2 -2.0 0 1 -2
J.Chase -2 -1.0 0 2 -1
28 69 2.5 9 0 Total 20 76 3.8 16 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Burrow 275 3 36 23 2/14 0114.9 J.Flacco 285 0 52 28 4/33 253.8 23 56
52 285 0 28 4/33 253.8 23 275 3 36 2/14 0114.9 Total Total 23 56
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
J.Chase 29 4.8 1 6 10 T.Conklin 84 10.5 0 8 8 21 10
T.Higgins 93 18.6 0 5 7 G.Wilson 60 10.0 0 6 11 23 45
T.Boyd 105 26.3 1 4 5 Br.Hall 53 8.8 0 6 11 18 56
J.Mixon 14 4.7 0 3 7 E.Moore 49 12.3 0 4 9 18 7
S.Perine 14 7.0 1 2 2 C.Davis 27 13.5 0 2 5 22 12
M.Wilcox 9 9.0 0 1 1 Mi.Carter 7 7.0 0 1 2 7 9
H.Hurst 7 7.0 0 1 2 C.Uzomah 5 5.0 0 1 1 5 7
C.Evans 4 4.0 0 1 1 B.Berrios 0 0.0 0 0 1 0 4
23 275 12.0 56 3 Total 35 28 285 10.2 23 0 Total 48
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
L.Wilson 41 41.0 0 1 41
J.Bates 1 1.0 0 1 1
Total 42 21.0 41 0 2 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
K.Huber 142 52 3 47.3 0 1 44.0 B.Mann 146 52 3 48.7 0 1 41.0
Total 142 52 3 47.3 0 1 44.0 Total 146 52 3 48.7 0 1 41.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
T.Taylor 23 11.5 0 2 B.Berrios 10 10.0 0 1 1 0 10 15
[OUT OF BOUNDS] 0 0.0 0 1 [DOWNED] 0 0.0 0 1 0 0 0 0
Total 23 11.5 15 0 2 Total 10 10.0 10 0 1 1 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
[TOUCHBACK] 0 0.0 0 4 B.Berrios 20 20.0 0 1 0 0 20 0
[TOUCHBACK] 0 0.0 0 5 0 0
Total 0 0.0 0 0 0 Total 20 20.0 20 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSCincinnati Bengals
LOST
J.Chase 0 0 0 1 0 0 0 0 0 1
L.Wilson 0 0 0 1 0 0 0 0 0 0
T.Flowers 0 0 0 0 0 0 1 0 0 0
T.Hendrickson 0 0 0 0 0 0 0 2 0 0
B.Hill 0 0 0 0 0 0 0 1 2 0
Total 0 0 0 2 0 0 1 3 2 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew York Jets
LOST
J.Flacco 0 0 0 3 0 0 0 0 0 2
A.Vera-Tucker 0 0 0 0 0 0 1 0 0 0
G.Fant 0 0 0 0 0 0 0 1 0 0
C.Mosley 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 3 0 0 1 1 1 2Final Individual StatisticsCincinnati Bengals vs New York Jets
9/25/2022 at MetLife StadiumCincinnati Bengals vs New York Jets
9/25/2022 at MetLife Stadium
Final Team Statistics
Home Visitor
Bengals Jets
20 19  TOTAL FIRST DOWNS
6 4  By Rushing
12 13  By Passing
2 2  By Penalty
7-14-50.0% 7-18-38.9%  THIRD DOWN EFFICIENCY
0-1-0.0% 0-3-0.0%  FOURTH DOWN EFFICIENCY
330 328  TOTAL NET YARDS
66 76  Total Offensive Plays (inc. times thrown passing)
5.0 4.3  Average gain per offensive play
69 76  NET YARDS RUSHING
28 20  Total Rushing Plays
2.5 3.8  Average gain per rushing play
5-14 3-5  Tackles for a loss-number and yards
261 252  NET YARDS PASSING
2-14 4-33  Times thrown - yards lost attempting to pass
275 285  Gross yards passing
36-23-0 52-28-2  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.9 4.5  Avg gain per pass play (inc.# thrown passing)
6-6-5 4-4-4  KICKOFFS Number-In End Zone-Touchbacks
3-47.3 3-48.7  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
44.0 41.0  Net Punting Average
65 10  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-23 1-10  No. and Yards Punt Returns
0-0 1-20  No. and Yards Kickoff Returns
2-42 0-0  No. and Yards Interception Returns
5-30 4-55  PENALTIES Number and Yards
2-1 3-2  FUMBLES Number and Lost
3 0  TOUCHDOWNS
0 0  Rushing
3 0  Passing
3-3 0-0  EXTRA POINTS Made-Attempts
3-3 0-0  Kicking Made-Attempts
2-3 4-4  FIELD GOALS Made-Attempts
2-4-50% 0-2-0%  RED ZONE EFFICIENCY
2-3-67% 0-0-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
27 12  FINAL SCORE
32:24 27:36  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 8:33
 6:27 5:18  8:50  9:43 32:24
 9:42  6:10  5:17 27:36
Bengals: 4 - CIN 25 Jets: 6 - NYJ 23(392) Average CIN 33
(356) Average NYJ 30
Cincinnati Bengals
New York JetsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Cincinnati Bengals
115:00  5:25 9:35 Kickoff CIN 25 11 90 -15 75 5 NYJ 12* Touchdown
2 5:04  1:19 3:45 Kickoff CIN 25 3 16 0 16 1 CIN 38 Fumble
3 1:49  1:49 0:00 Kickoff CIN 25 5 60 15 75 2 CIN 44 Touchdown
410:13  2:25 7:48 Punt CIN 25 7 56 15 71 3 NYJ 4* Field Goal
5 6:26  0:58 5:28 Interception NYJ 25 4 5 -5 0 0 NYJ 25 Field Goal
6 4:33  1:33 3:00 Punt CIN 34 3 1 0 1 0 CIN 35 Punt
7 0:52  0:22 0:30 Punt CIN 12 3 -7 0 -7 0 CIN 5 Punt
814:08  2:06 12:02 Fumble NYJ 24 4 24 0 24 2 NYJ 5* Touchdown
910:16  6:03 4:13 Downs CIN 41 11 39 0 39 3 NYJ 19* Downs
10 0:41  1:41 14:00 Kickoff CIN 25 3 -5 0 -5 0 CIN 20 Punt
11 10:03  7:48 2:15 Fumble CIN 25 13 52 0 52 4 NYJ 23 Missed FG
12 0:55  0:55 0:00 Interception CIN 4 2 -1 0 -1 0 CIN 4 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New York Jets
1 9:35  4:31 5:04 Kickoff NYJ 25 9 38 5 43 3 CIN 32 Field Goal
2 3:45  1:56 1:49 Fumble CIN 43 5 21 0 21 1 CIN 22 Field Goal
315:00  4:47 10:13 Kickoff NYJ 15 8 28 0 28 2 NYJ 43 Punt
4 7:48  1:22 6:26 Kickoff NYJ 25 4 11 0 11 1 NYJ 36 Interception
5 5:28  0:55 4:33 Kickoff NYJ 25 3 2 0 2 0 NYJ 27 Punt
6 3:00  2:08 0:52 Punt NYJ 19 6 27 -10 17 1 NYJ 36 Punt
7 0:30  0:30 0:00 Punt CIN 47 6 13 0 13 1 CIN 34 Field Goal
815:00  0:52 14:08 Kickoff NYJ 25 3 -2 0 -2 0 NYJ 31 Fumble
912:02  1:46 10:16 Kickoff NYJ 25 6 29 5 34 2 CIN 41 Downs
10 4:13  3:32 0:41 Downs NYJ 20 12 55 0 55 3 CIN 25 Field Goal
11 14:00  3:57 10:03 Punt NYJ 36 11 54 -15 39 3 CIN 14* Fumble
12 2:15  1:20 0:55 Missed FG NYJ 31 7 52 0 52 2 CIN 17* InterceptionBall Possession And Drive ChartCincinnati Bengals vs New York Jets
9/25/2022 at MetLife StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Cincinnati Bengals
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
9 4 13 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Davis-Gaither 01
8 0 8 0 0 0 00 0 0 0 0 0 0 0 00 0 V.Bell 02
5 3 8 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Hilton 02
3 4 7 0 0 1 10 0 0 0 0 0 0 0 00 0 L.Wilson 00
5 0 5 0 0 0 30 0 0 0 0 0 0 0 00 0 C.Awuzie 00
2 2 4 2.5 21.5 0 02 0 0 0 0 0 0 0 00 0 T.Hendrickson 40
1 3 4 0.5 5.5 0 11 2 0 0 0 0 0 0 00 0 B.Hill 00
2 1 3 0 0 1 10 0 0 0 0 0 0 0 00 0 J.Bates 00
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 E.Apple 00
1 1 2 1 6 0 00 0 0 0 0 0 0 0 00 0 C.Sample 31
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Hubbard 20
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Reader 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Carter 00
1 0 1 0 0 0 00 1 0 0 0 0 0 0 00 0 T.Flowers 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Tupou 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ossai 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Johnston 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Thomas 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 S.Morgan 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 J.Chase 00
Total 42 23 65 4 33 2 83 3 2 1 0 0 0 1 00 0 106
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc New York Jets Regular Defensive Plays
7 5 12 0 0 0 00 1 0 0 0 0 0 0 00 0 C.Mosley 00
6 1 7 0 0 0 00 0 0 0 0 0 0 0 00 0 Qu.Williams 11
2 5 7 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Joyner 20
6 0 6 1 7 0 00 0 0 0 0 0 0 0 00 0 S.Rankins 11
1 4 5 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Whitehead 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 01
3 1 4 1 7 0 00 0 0 0 0 0 0 0 00 0 Q.Williams 31
2 2 4 0 0 0 20 0 0 0 0 0 0 0 00 0 A.Gardner 01
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Reed 01
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Harris 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Clemons 01
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Alexander 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Carter 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Lawson 20
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Davis 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 B.Echols 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 01 0 G.Fant 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 A.Vera-Tucker 00
Total 41 20 61 2 14 0 40 1 2 0 0 0 0 1 01 1 97Final Defensive StatisticsCincinnati Bengals vs New York Jets
9/25/2022 at MetLife StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Cincinnati BengalsCincinnati Bengals New York JetsCincinnati Bengals New York JetsTIME OF POSSESSION PERIOD SCORES
14  6 = 20
6  3 = 913:51
16:09Bengals
JetsBengals
JetsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Bengals S.Perine 12 yd. pass from J.Burrow (E.McPherson kick) (11-75, 5:25) 7 0 1 9:35
Jets G.Zuerlein 50 yd. Field Goal (9-43, 4:31) 7 3 1 5:04
Jets G.Zuerlein 40 yd. Field Goal (5-21, 1:56) 7 6 1 1:49
Bengals T.Boyd 56 yd. pass from J.Burrow (E.McPherson kick) (5-75, 1:49) 14 6 1 0:00
Bengals E.McPherson 22 yd. Field Goal (7-71, 2:25) 17 6 2 7:48
Bengals E.McPherson 43 yd. Field Goal (4-0, 0:58) 20 6 2 5:28
Jets G.Zuerlein 52 yd. Field Goal (6-13, 0:30) 20 9 2 0:0011 9  TOTAL FIRST DOWNS
1 - 8 - 2 1 - 7 - 1  First Downs Rushing-Passing-by Penalty
4-8-50.0% 4-10-40.0%  THIRD DOWN EFFICIENCY
221 140  TOTAL NET YARDS
34 38  Total Offensive Plays
13 22  NET YARDS RUSHING
208 118  NET YARDS PASSING
215 132  Gross Yards Passing
1-7 2-14  Times thrown-yards lost attempting to pass
25 - 14 - 0 25 - 14 - 1  Pass Attempts-Completions-Had Intercepted
2 - 49.0 3 - 48.7  Punts-Number and Average
4 - 25 3 - 40  Penalties-Number and Yards
2 - 1 1 - 0  Fumbles-Number and Lost
1-2-50% 0-0-0%  Red Zone Efficiency
CIN 32 NYJ 31  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Mixon 13 1.6 0 8 9 Mi.Carter 13 2.6 0 5 8
Br.Hall 11 2.2 0 5 5
B.Berrios -2 -2.0 0 1 -2
8 13 1.6 9 0 Total 11 22 2.0 8 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Burrow 215 2 25 14 1/7 0111.2 J.Flacco 132 0 25 14 2/14 154.1 23 56
25 132 0 14 2/14 154.1 14 215 2 25 1/7 0111.2 Total Total 23 56PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.Higgins 93 18.6 0 5 7 Br.Hall 45 9.0 0 5 8 18 45
T.Boyd 91 30.3 1 3 3 G.Wilson 46 11.5 0 4 4 23 56
S.Perine 14 7.0 1 2 2 E.Moore 21 10.5 0 2 4 16 12
J.Mixon 9 4.5 0 2 6 T.Conklin 8 8.0 0 1 1 8 7
J.Chase 8 4.0 0 2 6 Mi.Carter 7 7.0 0 1 1 7 5
H.Hurst 0 0.0 0 0 1 C.Davis 5 5.0 0 1 3 5 0
B.Berrios 0 0.0 0 0 1 0
14 215 15.4 56 2 Total 25 14 132 9.4 23 0 Total 22IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hilton 01
2 4 6 0 0 1 10 0 0 0 0 0 0 0 00 0 L.Wilson 00
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 V.Bell 02
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Davis-Gaither 01
Total 13 9 22 0 0 1 10 0 0 0 0 0 0 0 00 0 04First Half SummaryCincinnati Bengals vs New York Jets
9/25/2022 at MetLife StadiumFirst Half SummaryCincinnati Bengals vs New York Jets
9/25/2022 at MetLife Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc New York Jets Regular Defensive Plays
3 2 5 0 0 0 00 1 0 0 0 0 0 0 00 0 C.Mosley 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 Qu.Williams 11
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 01
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Rankins 00
Total 12 3 15 0 0 0 00 1 0 0 0 0 0 0 00 0 12First Quarter Play By Play 9/25/2022
CIN wins toss, elects to Receive, and NYJ elects to defend the South goal.
G.Zuerlein kicks 65 yards from NYJ 35 to end zone, Touchback.
Cincinnati Bengals at 15:00
(15:00) (Shotgun) J.Burrow pass short right to T.Boyd to CIN 38 for 13 yards (C.Mosley, L.Joyner). 1-10-CIN 25 P1
(14:26) (Shotgun) J.Burrow pass short right to T.Higgins pushed ob at CIN 44 for 6 yards (A.Gardner) [Qu.Williams]. 1-10-CIN 38
(13:56) H.Adeniji reported in as eligible.  J.Burrow pass incomplete deep left to J.Chase. 2-4-CIN 44
(13:47) (Shotgun) PENALTY on CIN, Delay of Game, 5 yards, enforced at CIN 44 - No Play. 3-4-CIN 44
(13:47) (Shotgun) J.Burrow pass deep left to T.Higgins pushed ob at NYJ 42 for 19 yards (D.Reed). 3-9-CIN 39 P2
(13:13) J.Burrow pass short right to T.Higgins to NYJ 28 for 14 yards (C.Mosley). 1-10-NYJ 42 P3
(12:37) (Shotgun) J.Mixon right end to NYJ 33 for -5 yards (J.Johnson). 1-10-NYJ 28
(11:59) (Shotgun) J.Burrow pass short left to J.Mixon pushed ob at NYJ 26 for 7 yards (D.Reed). 2-15-NYJ 33
(11:20) (Shotgun) J.Burrow pass short right to T.Boyd to NYJ 4 for 22 yards (C.Mosley; L.Joyner). 3-8-NYJ 26 P4
(10:35) (Shotgun) J.Burrow pass short middle to T.Boyd for 4 yards, TOUCHDOWN NULLIFIED by Penalty. 1-4-NYJ 4
PENALTY on CIN-C.Volson, Offensive Holding, 10 yards, enforced at NYJ 4 - No Play.
(10:31) (Shotgun) J.Burrow pass short left to J.Mixon to NYJ 12 for 2 yards (C.Mosley). 1-14-NYJ 14
(9:49) (Shotgun) J.Burrow pass incomplete short right to T.Higgins (D.Reed) [Q.Williams].
Cincinnati challenged the incomplete pass ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)2-12-NYJ 12
(9:45) (Shotgun) J.Burrow pass short left to S.Perine for 12 yards, TOUCHDOWN. 3-12-NYJ 12 P5
E.McPherson extra point is GOOD, Center-C.Adomitis, Holder-K.Huber.
 CIN 7 NYJ 0,  11 plays, 75 yards,  5:25 drive,  5:25 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
New York Jets at 9:35
(9:35) J.Flacco pass incomplete short right [D.Reader]. 1-10-NYJ 25
PENALTY on CIN-C.Awuzie, Defensive Holding, 5 yards, enforced at NYJ 25 - No Play. X1
(9:29) (Shotgun) Mi.Carter right guard to NYJ 32 for 2 yards (S.Hubbard). 1-10-NYJ 30
(8:56) Mi.Carter up the middle to NYJ 40 for 8 yards (C.Awuzie). 2-8-NYJ 32 R2
(8:16) (Shotgun) J.Flacco pass short left to E.Moore pushed ob at NYJ 45 for 5 yards (C.Awuzie). 1-10-NYJ 40
(7:44) J.Flacco pass short left to G.Wilson to NYJ 44 for -1 yards (V.Bell). 2-5-NYJ 45
(7:06) (Shotgun) J.Flacco pass deep left to G.Wilson pushed ob at CIN 33 for 23 yards (V.Bell). 3-6-NYJ 44 P3
(6:31) Br.Hall right guard to CIN 30 for 3 yards (A.Davis-Gaither; L.Wilson). 1-10-CIN 33
(5:50) (Shotgun) B.Berrios right end to CIN 32 for -2 yards (A.Davis-Gaither). 2-7-CIN 30
(5:11) (Shotgun) J.Flacco pass incomplete short right to Br.Hall. 3-9-CIN 32
(5:08) G.Zuerlein 50 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann. 4-9-CIN 32
 CIN 7 NYJ 3,  9 plays, 43 yards, 1 penalty,  4:31 drive,  9:56 elapsed
G.Zuerlein kicks 65 yards from NYJ 35 to end zone, Touchback.
Cincinnati Bengals at 5:04
(5:04) (Shotgun) J.Mixon up the middle to CIN 29 for 4 yards (S.Rankins). 1-10-CIN 25
(4:31) (Shotgun) J.Burrow pass short right to T.Higgins to CIN 38 for 9 yards (A.Gardner; C.Mosley). 2-6-CIN 29 P6
(3:54) (Shotgun) J.Burrow pass short right to J.Chase to CIN 41 for 3 yards. FUMBLES, RECOVERED by NYJ-C.Mosley at CIN 43. C.Mosley
to CIN 43 for no gain (J.Chase).1-10-CIN 38
New York Jets at 3:45
(3:45) J.Flacco pass deep right to E.Moore pushed ob at CIN 27 for 16 yards (C.Awuzie). 1-10-CIN 43 P4
(3:09) Mi.Carter right end pushed ob at CIN 23 for 4 yards (M.Hilton). 1-10-CIN 27
(2:36) Mi.Carter up the middle to CIN 22 for 1 yard (D.Reader, M.Hilton). 2-6-CIN 23
(1:58) (Shotgun) J.Flacco pass incomplete deep left to E.Moore (C.Awuzie). 3-5-CIN 22
(1:52) G.Zuerlein 40 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann. 4-5-CIN 22
 CIN 7 NYJ 6,  5 plays, 21 yards,  1:56 drive, 13:11 elapsed
G.Zuerlein kicks 65 yards from NYJ 35 to end zone, Touchback.
Cincinnati Bengals at 1:49
(1:49) (Shotgun) J.Mixon up the middle to CIN 26 for 1 yard (Qu.Williams; J.Whitehead). 1-10-CIN 25
(1:04) (Shotgun) J.Burrow pass incomplete short left to J.Chase. 2-9-CIN 26
(:59) (Shotgun) J.Burrow pass incomplete short right to T.Boyd (L.Joyner). 3-9-CIN 26Cincinnati Bengals vs New York Jets at MetLife StadiumPENALTY on NYJ-J.Franklin-Myers, Roughing the Passer, 15 yards, enforced at CIN 26 - No Play. X7
(:50) (Shotgun) J.Mixon up the middle to CIN 44 for 3 yards (J.Johnson). 1-10-CIN 41
(:13) (Shotgun) J.Burrow pass incomplete deep right to J.Chase (A.Gardner). 2-7-CIN 44
Timeout #2 by CIN at 00:05.
(:05) (Shotgun) J.Burrow pass short middle to T.Boyd for 56 yards, TOUCHDOWN [L.Joyner]. 3-7-CIN 44 P8
E.McPherson extra point is GOOD, Center-C.Adomitis, Holder-K.Huber.
 CIN 14 NYJ 6,  5 plays, 75 yards, 1 penalty,  1:49 drive, 15:00 elapsed
END OF QUARTER
Cincinnati Bengals 14  8:33 0 7 1 8 4/4 0/0
New York Jets 6  6:27 1 2 1 4 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCincinnati Bengals vs New York Jets at MetLife StadiumSecond Quarter Play By Play 9/25/2022
New York Jets continued.
E.McPherson kicks 70 yards from CIN 35 to NYJ -5. B.Berrios to NYJ 15 for 20 yards (C.Johnston, S.Morgan).
New York Jets at 15:00, (1st play from scrimmage 14:56)
(14:56) (Shotgun) Br.Hall up the middle to NYJ 17 for 2 yards (Z.Carter; L.Wilson). 1-10-NYJ 15
(14:30) (Shotgun) J.Flacco pass short right to C.Davis to NYJ 22 for 5 yards (L.Wilson). 2-8-NYJ 17
(13:50) (Shotgun) J.Flacco pass short middle to Br.Hall to NYJ 40 for 18 yards (A.Davis-Gaither). 3-3-NYJ 22 P5
(13:13) Br.Hall right tackle to NYJ 39 for -1 yards (V.Bell). 1-10-NYJ 40
(12:37) (Shotgun) J.Flacco pass short left to G.Wilson to 50 for 11 yards (V.Bell, M.Hilton). 2-11-NYJ 39 P6
(11:56) J.Flacco sacked at NYJ 44 for -6 yards (C.Sample). 1-10-50
(11:36) (Shotgun) J.Flacco sacked at NYJ 35 for -9 yards (T.Hendrickson). FUMBLES (T.Hendrickson) [T.Hendrickson], recovered by NYJ-
A.Vera-Tucker at NYJ 36.2-16-NYJ 44
(10:54) (Shotgun) J.Flacco pass short left to Mi.Carter to NYJ 43 for 7 yards (A.Davis-Gaither). 3-24-NYJ 36
(10:24) B.Mann punts 47 yards to CIN 10, Center-T.Hennessy. T.Taylor pushed ob at CIN 25 for 15 yards (A.Davis). 4-17-NYJ 43
Cincinnati Bengals at 10:13
(10:13) J.Burrow pass deep right to T.Higgins to NYJ 30 for 45 yards (A.Gardner; L.Joyner). CIN-T.Higgins was injured during the play. 1-10-CIN 25 P9
PENALTY on NYJ-L.Joyner, Unnecessary Roughness, 15 yards, enforced at NYJ 30. X10
(9:56) J.Mixon left end to NYJ 6 for 9 yards (S.Rankins). 1-10-NYJ 15
(9:19) (Shotgun) J.Mixon up the middle to NYJ 4 for 2 yards (S.Rankins). 2-1-NYJ 6 R11
(8:41) J.Burrow pass incomplete short right to J.Mixon [L.Joyner]. 1-4-NYJ 4
(8:36) (Shotgun) J.Mixon right tackle to NYJ 4 for no gain (J.Johnson, J.Whitehead). 2-4-NYJ 4
(7:57) (Shotgun) J.Burrow pass short left to J.Chase ran ob at NYJ 1 for 3 yards.
New York Jets challenged the pass completion ruling, and the play was REVERSED.
(Shotgun) J.Burrow pass incomplete short left to J.Chase.3-4-NYJ 4
(7:50) E.McPherson 22 yard field goal is GOOD, Center-C.Adomitis, Holder-K.Huber. 4-4-NYJ 4
 CIN 17 NYJ 6,  7 plays, 71 yards, 1 penalty,  2:25 drive,  7:12 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
New York Jets at 7:48
(7:48) (Shotgun) J.Flacco pass short middle to G.Wilson to NYJ 38 for 13 yards (J.Bates). NYJ-G.Wilson was injured during the play. 1-10-NYJ 25 P7
(7:26) Mi.Carter left end to NYJ 36 for -2 yards (M.Hilton, D.Reader). 1-10-NYJ 38
(6:48) (Shotgun) J.Flacco pass incomplete deep left to E.Moore. 2-12-NYJ 36
(6:44) (Shotgun) J.Flacco pass deep middle intended for B.Berrios INTERCEPTED by L.Wilson at CIN 34. L.Wilson to NYJ 19 for 47 yards
(G.Fant). FUMBLES (G.Fant), recovered by CIN-T.Flowers at NYJ 25.3-12-NYJ 36
Cincinnati Bengals at 6:26
(6:26) (Shotgun) J.Burrow pass incomplete short left to J.Mixon [Q.Williams]. 1-10-NYJ 25
(6:21) (Shotgun) J.Burrow pass incomplete short middle to H.Hurst. 2-10-NYJ 25
(6:16) (Shotgun) PENALTY on CIN, Delay of Game, 5 yards, enforced at NYJ 25 - No Play. 3-10-NYJ 25
(6:16) (Shotgun) J.Burrow pass short right to J.Chase to NYJ 25 for 5 yards (Qu.Williams). 3-15-NYJ 30
(5:31) E.McPherson 43 yard field goal is GOOD, Center-C.Adomitis, Holder-K.Huber. 4-10-NYJ 25
 CIN 20 NYJ 6,  4 plays, 0 yards,  0:58 drive,  9:32 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
New York Jets at 5:28
(5:28) J.Flacco pass incomplete deep right to C.Davis (C.Awuzie). 1-10-NYJ 25
(5:22) Br.Hall left guard to NYJ 27 for 2 yards (T.Hendrickson; C.Sample). 2-10-NYJ 25
(4:47) (Shotgun) J.Flacco pass incomplete short left to C.Davis. 3-8-NYJ 27
(4:43) B.Mann punts 47 yards to CIN 26, Center-T.Hennessy. T.Taylor to CIN 34 for 8 yards (B.Echols). 4-8-NYJ 27
Cincinnati Bengals at 4:33
(4:33) J.Mixon left end to CIN 33 for -1 yards (Qu.Williams, M.Clemons). 1-10-CIN 34
(3:56) (Shotgun) J.Burrow pass short left to S.Perine to CIN 35 for 2 yards (Qu.Williams). 2-11-CIN 33
(3:13) (Shotgun) J.Burrow pass incomplete short right to T.Higgins (A.Gardner). 3-9-CIN 35
(3:07) K.Huber punts 46 yards to NYJ 19, Center-C.Adomitis, fair catch by B.Berrios. 4-9-CIN 35
New York Jets at 3:00
(3:00) (Shotgun) Br.Hall up the middle to NYJ 24 for 5 yards (B.Hill). CIN-D.Reader was injured during the play. 1-10-NYJ 19
(2:35) (Shotgun) J.Flacco pass short right to T.Conklin to NYJ 23 for -1 yards (S.Hubbard, L.Wilson). 2-5-NYJ 24Cincinnati Bengals vs New York Jets at MetLife StadiumPENALTY on NYJ-G.Fant, Offensive Holding, 10 yards, enforced at NYJ 24 - No Play.
Penalty on NYJ-L.Tomlinson, Ineligible Downfield Pass, declined.
(2:11) (Shotgun) J.Flacco pass short left to Br.Hall to NYJ 25 for 11 yards (L.Wilson; A.Davis-Gaither). 2-15-NYJ 14
Two-Minute Warning
(2:00) (Shotgun) J.Flacco pass short right to Br.Hall to NYJ 32 for 7 yards (V.Bell). 3-4-NYJ 25 P8
(1:44) (No Huddle, Shotgun) J.Flacco pass incomplete short middle [J.Ossai]. 1-10-NYJ 32
(1:39) (Shotgun) J.Flacco pass short right to Br.Hall to NYJ 36 for 4 yards (L.Wilson) [S.Hubbard]. 2-10-NYJ 32
(1:03) (Shotgun) J.Flacco pass incomplete short right to Br.Hall [S.Hubbard]. 3-6-NYJ 36
(:59) B.Mann punts 52 yards to CIN 12, Center-T.Hennessy, out of bounds. 4-6-NYJ 36
Cincinnati Bengals at 0:52
(:52) (Shotgun) J.Burrow pass incomplete short left to J.Mixon. 1-10-CIN 12
(:49) (Shotgun) J.Burrow pass incomplete short middle to J.Mixon. 2-10-CIN 12
(:43) (Shotgun) J.Burrow sacked at CIN 5 for -7 yards (Q.Williams). 3-10-CIN 12
Timeout #1 by NYJ at 00:40.
(:40) K.Huber punts 52 yards to NYJ 43, Center-C.Adomitis. B.Berrios to CIN 47 for 10 yards (M.Thomas). 4-17-CIN 5
New York Jets at 0:30
(:30) (Shotgun) J.Flacco pass incomplete short right to Br.Hall. 1-10-CIN 47
(:27) (Shotgun) J.Flacco pass short left to T.Conklin to CIN 39 for 8 yards (L.Wilson; M.Hilton). 2-10-CIN 47
Timeout #2 by NYJ at 00:19.
(:19) (Shotgun) J.Flacco pass short right to Br.Hall to CIN 34 for 5 yards (M.Hilton). 3-2-CIN 39 P9
Timeout #3 by NYJ at 00:12.
(:12) (Shotgun) J.Flacco pass incomplete deep right. 1-10-CIN 34
(:07) (Shotgun) J.Flacco pass incomplete short right. 2-10-CIN 34
(:03) G.Zuerlein 52 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann. 3-10-CIN 34
Penalty on CIN-C.Awuzie, Defensive Offside, declined.
 CIN 20 NYJ 9,  6 plays, 13 yards,  0:30 drive, 15:00 elapsed
END OF QUARTER
Cincinnati Bengals 20  5:18 1 1 1 3 0/4 0/0
New York Jets 9  9:42 0 5 0 5 3/7 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCincinnati Bengals vs New York Jets at MetLife StadiumThird Quarter Play By Play 9/25/2022
NYJ elects to Receive, and CIN elects to defend the North goal.
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
New York Jets at 15:00
(15:00) J.Flacco pass incomplete deep right to E.Moore. 1-10-NYJ 25
(14:55) (Shotgun) Mi.Carter up the middle to NYJ 31 for 6 yards (B.Hill; A.Davis-Gaither). 2-10-NYJ 25
(14:16) (Shotgun) J.Flacco sacked at NYJ 23 for -8 yards (T.Hendrickson). FUMBLES (T.Hendrickson) [T.Hendrickson], touched at NYJ 23,
RECOVERED by CIN-B.Hill at NYJ 24.3-4-NYJ 31
Cincinnati Bengals at 14:08
(14:08) (Shotgun) J.Burrow pass short right to T.Boyd to NYJ 10 for 14 yards (M.Carter). 1-10-NYJ 24 P12
(13:28) (Shotgun) J.Burrow scrambles up the middle to NYJ 5 for 5 yards (C.Mosley). 1-10-NYJ 10
(12:48) (Shotgun) J.Mixon up the middle to NYJ 5 for no gain (Qu.Williams). 2-5-NYJ 5
(12:05) (Shotgun) J.Burrow pass short right to J.Chase for 5 yards, TOUCHDOWN [C.Lawson]. 3-5-NYJ 5 P13
E.McPherson extra point is GOOD, Center-C.Adomitis, Holder-K.Huber.
 CIN 27 NYJ 9,  4 plays, 24 yards,  2:06 drive,  2:58 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
New York Jets at 12:02
(12:02) (Shotgun) Mi.Carter right guard to NYJ 27 for 2 yards (A.Davis-Gaither). 1-10-NYJ 25
PENALTY on CIN-Z.Carter, Illegal Use of Hands, 5 yards, enforced at NYJ 27. X10
(11:43) (Shotgun) J.Flacco pass deep left to C.Davis to CIN 46 for 22 yards (V.Bell). 1-10-NYJ 32 P11
(11:08) J.Flacco pass incomplete deep right to E.Moore. 1-10-CIN 46
Timeout #1 by NYJ at 11:02.
(11:02) (Shotgun) J.Flacco pass short left to C.Uzomah to CIN 41 for 5 yards (A.Davis-Gaither). 2-10-CIN 46
(10:27) (Shotgun) J.Flacco pass incomplete short left to G.Wilson (E.Apple). 3-5-CIN 41
(10:23) (Shotgun) J.Flacco pass incomplete deep right to E.Moore (C.Awuzie). 4-5-CIN 41
Cincinnati Bengals at 10:16
(10:16) J.Chase left end to CIN 40 for -1 yards (M.Clemons). 1-10-CIN 41
(9:40) (Shotgun) J.Burrow pass short right to J.Chase to 50 for 10 yards (L.Joyner). 2-11-CIN 40
Timeout #1 by CIN at 09:03.
(9:03) J.Burrow pass short right to J.Chase pushed ob at NYJ 48 for 2 yards (L.Joyner). 3-1-50 P14
(8:27) J.Burrow pass short left to J.Chase to NYJ 44 for 4 yards (K.Alexander). 1-10-NYJ 48
(7:41) (Shotgun) J.Mixon left guard to NYJ 38 for 6 yards (Q.Williams, C.Mosley). 2-6-NYJ 44 R15
(7:01) H.Adeniji reported in as eligible.  J.Mixon up the middle to NYJ 35 for 3 yards (S.Rankins). 1-10-NYJ 38
(6:24) (Shotgun) J.Burrow pass short right to H.Hurst pushed ob at NYJ 28 for 7 yards (Qu.Williams). 2-7-NYJ 35 P16
(5:46) J.Burrow pass incomplete short middle [C.Lawson]. 1-10-NYJ 28
(5:39) (Shotgun) J.Burrow pass short right to J.Mixon pushed ob at NYJ 23 for 5 yards (J.Whitehead). 2-10-NYJ 28
(4:58) (Shotgun) J.Burrow pass short right to C.Evans to NYJ 19 for 4 yards (Qu.Williams). NYJ-Qu.Williams was injured during the play. 3-5-NYJ 23
Timeout #2 by CIN at 04:17.
(4:17) J.Chase right end pushed ob at NYJ 20 for -1 yards (A.Gardner). 4-1-NYJ 19
New York Jets at 4:13
(4:13) J.Flacco pass short right to T.Conklin to NYJ 24 for 4 yards (A.Davis-Gaither). 1-10-NYJ 20
(3:32) (Shotgun) J.Flacco pass incomplete short middle to Mi.Carter [T.Hendrickson]. CIN-T.Hendrickson was injured during the play. 2-6-NYJ 24
(3:29) (Shotgun) J.Flacco pass short left to T.Conklin to NYJ 42 for 18 yards (C.Awuzie). 3-6-NYJ 24 P12
(3:00) (No Huddle) Br.Hall left guard to CIN 49 for 9 yards (A.Davis-Gaither, Z.Carter). 1-10-NYJ 42
(2:32) (No Huddle, Shotgun) J.Flacco pass incomplete short left to G.Wilson (M.Hilton). 2-1-CIN 49
(2:30) J.Flacco pass short right to T.Conklin pushed ob at CIN 36 for 13 yards (V.Bell). 3-1-CIN 49 P13
(1:58) (Shotgun) Mi.Carter up the middle to CIN 27 for 9 yards (A.Davis-Gaither; J.Ossai). 1-10-CIN 36
(1:38) (No Huddle, Shotgun) Mi.Carter left tackle to CIN 25 for 2 yards (J.Tupou). 2-1-CIN 27 R14
(1:02) (Shotgun) J.Flacco pass incomplete short right to G.Wilson (B.Hill). 1-10-CIN 25
(:58) (Shotgun) J.Flacco pass incomplete deep middle to G.Wilson. 2-10-CIN 25
(:52) (Shotgun) J.Flacco pass incomplete deep left to Br.Hall. 3-10-CIN 25
(:45) G.Zuerlein 43 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann. 4-10-CIN 25Cincinnati Bengals vs New York Jets at MetLife Stadium CIN 27 NYJ 12,  12 plays, 55 yards,  3:32 drive, 14:19 elapsed
G.Zuerlein kicks 65 yards from NYJ 35 to end zone, Touchback.
Cincinnati Bengals at 0:41
(:41) J.Mixon right end to CIN 27 for 2 yards (S.Rankins). 1-10-CIN 25
END OF QUARTER
Cincinnati Bengals 27  8:50 1 4 0 5 2/3 0/1
New York Jets 12  6:10 1 3 1 5 2/5 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCincinnati Bengals vs New York Jets at MetLife StadiumFourth Quarter Play By Play 9/25/2022
Cincinnati Bengals continued.
(15:00) (Shotgun) J.Burrow sacked at CIN 20 for -7 yards (S.Rankins). 2-8-CIN 27
(14:16) (Shotgun) J.Burrow pass incomplete deep left to T.Boyd (J.Whitehead). 3-15-CIN 20
(14:10) K.Huber punts 44 yards to NYJ 36, Center-C.Adomitis, downed by CIN-M.Thomas. 4-15-CIN 20
New York Jets at 14:00
(14:00) Mi.Carter left guard to NYJ 39 for 3 yards (M.Hilton). 1-10-NYJ 36
(13:38) (No Huddle, Shotgun) J.Flacco pass short right to T.Conklin to NYJ 45 for 6 yards (A.Davis-Gaither). 2-7-NYJ 39
(13:00) (Shotgun) Br.Hall up the middle to NYJ 48 for 3 yards (B.Hill; J.Bates). 3-1-NYJ 45 R15
(12:39) (No Huddle, Shotgun) J.Flacco pass short right to Br.Hall to CIN 44 for 8 yards (A.Davis-Gaither). 1-10-NYJ 48
(12:11) (Shotgun) Br.Hall up the middle to CIN 28 for 16 yards (J.Bates). 2-2-CIN 44 R16
(11:40) (No Huddle, Shotgun) J.Flacco pass incomplete short right [C.Sample]. 1-10-CIN 28
(11:35) (Shotgun) J.Flacco pass short left to E.Moore to CIN 18 for 10 yards (E.Apple). 2-10-CIN 28 P17
(11:13) (No Huddle, Shotgun) Mi.Carter left end to CIN 14 for 4 yards (V.Bell, S.Hubbard). 1-10-CIN 18
(10:37) (Shotgun) J.Flacco pass incomplete short left to C.Davis. 2-6-CIN 14
PENALTY on NYJ-C.Davis, Unnecessary Roughness, 15 yards, enforced at CIN 14.
(10:30) (Shotgun) J.Flacco pass short right to G.Wilson to CIN 14 for 15 yards (C.Awuzie).
Cincinnati challenged the incomplete pass ruling, and the play was Upheld. The ruling on the field stands. (Timeout #3.)3-21-CIN 29
(10:09) (Shotgun) J.Flacco sacked at CIN 23 for -9 yards (sack split by B.Hill and T.Hendrickson). FUMBLES (B.Hill) [T.Hendrickson],
RECOVERED by CIN-B.Hill at CIN 25.4-6-CIN 14
Cincinnati Bengals at 10:03
(10:03) J.Burrow pass short right to M.Wilcox to CIN 34 for 9 yards (C.Mosley). 1-10-CIN 25
(9:18) S.Perine up the middle to CIN 41 for 7 yards (M.Harris, C.Mosley). 2-1-CIN 34 R17
(8:31) S.Perine right tackle to CIN 48 for 7 yards (C.Mosley, K.Alexander). 1-10-CIN 41
(7:43) S.Perine right guard to NYJ 47 for 5 yards (M.Clemons). 2-3-CIN 48 R18
(6:58) S.Perine left guard to NYJ 43 for 4 yards (M.Harris). 1-10-NYJ 47
(6:15) S.Perine up the middle to NYJ 38 for 5 yards (C.Mosley). 2-6-NYJ 43
(5:31) J.Burrow up the middle to NYJ 36 for 2 yards (Q.Williams). 3-1-NYJ 38 R19
(4:47) S.Perine up the middle to NYJ 29 for 7 yards (L.Joyner; Q.Williams). 1-10-NYJ 36
(4:02) S.Perine right guard to NYJ 25 for 4 yards (J.Johnson, J.Whitehead). 2-3-NYJ 29 R20
(3:15) J.Burrow left end to NYJ 31 for -6 yards (D.Reed). 1-10-NYJ 25
Timeout #2 by NYJ at 03:11.
(3:11) S.Perine up the middle to NYJ 29 for 2 yards (M.Harris, L.Joyner). 2-16-NYJ 31
Timeout #3 by NYJ at 03:06.
(3:06) H.Adeniji reported in as eligible.  S.Perine right tackle to NYJ 23 for 6 yards (J.Whitehead; C.Mosley). 3-14-NYJ 29
(2:19) E.McPherson 41 yard field goal is No Good, Wide Left, Center-C.Adomitis, Holder-K.Huber. 4-8-NYJ 23
New York Jets at 2:15
(2:15) (Shotgun) J.Flacco pass deep left to E.Moore ran ob at NYJ 49 for 18 yards. 1-10-NYJ 31 P18
(2:10) (Shotgun) J.Flacco pass short right to T.Conklin to CIN 47 for 4 yards (T.Flowers). 1-10-NYJ 49
Two-Minute Warning
(2:00) (Shotgun) J.Flacco pass short right to T.Conklin pushed ob at CIN 26 for 21 yards (E.Apple). 2-6-CIN 47 P19
(1:51) (No Huddle, Shotgun) J.Flacco pass short left to G.Wilson to CIN 27 for -1 yards (M.Hilton). 1-10-CIN 26
(1:27) (No Huddle, Shotgun) J.Flacco pass short right to T.Conklin to CIN 17 for 10 yards (L.Wilson) [C.Sample]. 2-11-CIN 27
(1:07) (No Huddle, Shotgun) J.Flacco pass incomplete deep left to G.Wilson. 3-1-CIN 17
(1:02) (Shotgun) J.Flacco pass short middle intended for Br.Hall INTERCEPTED by J.Bates at CIN 3. J.Bates to CIN 4 for 1 yard. 4-1-CIN 17
Cincinnati Bengals at 0:55
(:55) J.Burrow kneels to CIN 4 for no gain. 1-10-CIN 4
(:36) J.Burrow kneels to CIN 3 for -1 yards. 2-10-CIN 4
END OF QUARTER
Cincinnati Bengals 27  9:43 4 0 0 4 1/3 0/0
New York Jets 12  5:17 2 3 0 5 1/3 0/2ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCincinnati Bengals vs New York Jets at MetLife StadiumCincinnati Bengals vs New York Jets
9/25/2022 at MetLife StadiumMiscellaneous Statistics Report
Ten Longest Plays for Cincinnati Bengals
Ten Longest Plays for New York Jets
VISITOR Cincinnati Bengals 3 0 0
HOME New York Jets 0 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-CIN 25 (10:13) J.Burrow pass deep right to T.Higgins to NYJ 30 for 45 yards (A.Gardner; L.Joyner). CIN-T.Higgins was injured during
the play.
PENALTY on NYJ-L.Joyner, Unnecessary Roughness, 15 yards, enforced at NYJ 30.2 60
3-7-CIN 44 (:05) (Shotgun) J.Burrow pass short middle to T.Boyd for 56 yards, TOUCHDOWN [L.Joyner]. 1 56
3-8-NYJ 26 (11:20) (Shotgun) J.Burrow pass short right to T.Boyd to NYJ 4 for 22 yards (C.Mosley; L.Joyner). 1 22
3-9-CIN 39 (13:47) (Shotgun) J.Burrow pass deep left to T.Higgins pushed ob at NYJ 42 for 19 yards (D.Reed). 1 19
1-10-NYJ 42 (13:13) J.Burrow pass short right to T.Higgins to NYJ 28 for 14 yards (C.Mosley). 1 14
1-10-NYJ 24 (14:08) (Shotgun) J.Burrow pass short right to T.Boyd to NYJ 10 for 14 yards (M.Carter). 3 14
1-10-CIN 25 (15:00) (Shotgun) J.Burrow pass short right to T.Boyd to CIN 38 for 13 yards (C.Mosley, L.Joyner). 1 13
3-12-NYJ 12 (9:45) (Shotgun) J.Burrow pass short left to S.Perine for 12 yards, TOUCHDOWN. 1 12
2-11-CIN 40 (9:40) (Shotgun) J.Burrow pass short right to J.Chase to 50 for 10 yards (L.Joyner). 3 10
2-6-CIN 29 (4:31) (Shotgun) J.Burrow pass short right to T.Higgins to CIN 38 for 9 yards (A.Gardner; C.Mosley). 1 9
Play Start Play Description Qtr Yards
3-6-NYJ 44 (7:06) (Shotgun) J.Flacco pass deep left to G.Wilson pushed ob at CIN 33 for 23 yards (V.Bell). 1 23
1-10-NYJ 32 (11:43) (Shotgun) J.Flacco pass deep left to C.Davis to CIN 46 for 22 yards (V.Bell). 3 22
2-6-CIN 47 (2:00) (Shotgun) J.Flacco pass short right to T.Conklin pushed ob at CIN 26 for 21 yards (E.Apple). 4 21
3-3-NYJ 22 (13:50) (Shotgun) J.Flacco pass short middle to Br.Hall to NYJ 40 for 18 yards (A.Davis-Gaither). 2 18
3-6-NYJ 24 (3:29) (Shotgun) J.Flacco pass short left to T.Conklin to NYJ 42 for 18 yards (C.Awuzie). 3 18
1-10-NYJ 31 (2:15) (Shotgun) J.Flacco pass deep left to E.Moore ran ob at NYJ 49 for 18 yards. 4 18
1-10-CIN 43 (3:45) J.Flacco pass deep right to E.Moore pushed ob at CIN 27 for 16 yards (C.Awuzie). 1 16
2-2-CIN 44 (12:11) (Shotgun) Br.Hall up the middle to CIN 28 for 16 yards (J.Bates). 4 16
3-21-CIN 29 (10:30) (Shotgun) J.Flacco pass short right to G.Wilson to CIN 14 for 15 yards (C.Awuzie).
Cincinnati challenged the incomplete pass ruling, and the play was Upheld. The ruling on the field stands. (Timeout #3.)4 15
1-10-NYJ 25 (7:48) (Shotgun) J.Flacco pass short middle to G.Wilson to NYJ 38 for 13 yards (J.Bates). NYJ-G.Wilson was injured during
the play.2 13
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
CIN E.McPherson 0 0 0 0 0 0 0 0 2 3 0 0 9 0
CIN J.Chase 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CIN T.Boyd 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CIN S.Perine 0 0 1 0 0 0 0 0 0 0 0 0 6 0
NYJ G.Zuerlein 0 0 0 0 0 0 0 0 4 0 0 0 12 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
14
6
 8:26
0
0
0:000
0
0:00
-14
7
16:0918
5
18:33
0
0
0:000
0
0:00
-18
5
11:2718
11
26:59
0
0
0:000
0
0:00
-18
12
27:36
0
10
00
1Playtime Percentage
Cincinnati Bengals New York JetsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Cappa 100%68 6 23% G
C Volson 100%68 6 23% G
J Williams 100%68 6 23% T
L Collins 100%68 T
J Burrow 100%68 QB
T Karras 100%68 C
J Chase 87%59 WR
T Higgins 68%46 WR
T Boyd 68%46 WR
J Mixon 66%45 RB
M Wilcox 57%39 13 50% TE
H Hurst 38%26 6 23% TE
D Asiasi 35%24 1 4% TE
S Perine 34%23 16 62% RB
H Adeniji 19%13 6 23% G
M Thomas 13%9 WR
S Morgan 9%6 16 62% WR
C Evans 3%2 10 38% RB
T Taylor 3%2 3 12% WR
C Awuzie 78100% 4 15% CB
J Bates 78100% 4 15% FS
L Wilson 78100% 4 15% LB
E Apple 78100% CB
V Bell 78100% SS
M Hilton 7697% CB
S Hubbard 5773% 3 12% DE
A Davis-Gaither 5469% 16 62% LB
B Hill 5368% 4 15% DT
T Hendrickson 4659% DE
J Ossai 4051% 3 12% DE
J Tupou 3342% 8 31% NT
C Sample 3140% 5 19% DE
Z Carter 2735% 4 15% DT
T Flowers 2127% 15 58% CB
D Reader 1823% 2 8% NT
J Gunter 79% 7 27% DE
D Hill 56% 14 54% FS
M Bailey 17 65% LB
K Jones 16 62% LB
M Thomas 16 62% SS
C Johnston 16 62% LB
E McPherson 12 46% K
C Adomitis 9 35% LS
K Huber 9 35% P
M Scharping 6 23% GOffense Defense Special Teams
A Vera-Tucker 100%78 4 15% G
L Tomlinson 100%78 4 15% G
M Mitchell 100%78 4 15% T
J Flacco 100%78 QB
C McGovern 100%78 C
E Moore 94%73 WR
C Davis 87%68 WR
T Conklin 79%62 4 15% TE
G Wilson 63%49 WR
G Fant 55%43 T
B Hall 51%40 RB
M Carter 49%38 RB
C McDermott 45%35 4 15% T
C Uzomah 35%27 13 50% TE
B Berrios 31%24 9 35% WR
J Smith 10%8 8 31% WR
T Johnson 1%1 10 38% RB
C Mosley 68100% 6 23% LB
A Gardner 68100% 6 23% CB
L Joyner 68100% 5 19% SS
D Reed 68100% CB
J Whitehead 6799% SS
M Carter 4769% CB
Q Williams 4769% LB
Q Williams 4668% 6 23% NT
C Lawson 4566% DE
S Rankins 3856% DT
J Franklin-Myers 3653% DE
K Alexander 2537% LB
J Martin 2334% 12 46% DE
S Thomas 2334% 6 23% DT
N Shepherd 2232% 10 38% DT
J Johnson 2029% 18 69% DE
M Clemons 1928% 17 65% DE
M Harris 1522% 16 62% LB
B Echols 23% 15 58% CB
W Parks 11% 4 15% FS
J Hardee 22 85% CB
J Sherwood 22 85% LB
A Davis 16 62% SS
J Ruckert 9 35% TE
T Adams 9 35% FS
G Zuerlein 8 31% K
B Mann 7 27% PJ Davis 3 12% CBT Hennessy 7 27% LS
D Feeney 4 15% G