Cincinnati Bengals at Cleveland Browns Start Time: 8:15 PM EDT
at FirstEnergy Stadium, Cleveland, OH
Played Open Stadium on Turf: GrassGame Weather: Cloudy Temp: 66° F (18.9° C) Humidity: 69%, Wind: S 9 mph
Outdoor Weather: Cloudy,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Vinovich, Bill (52)
Perlman, Mark (9)Bergman, Jeff (32)
Blubaugh, Joe (57)Moore, Alex (49)
Buchanan, Jimmy (86)
Russell, Jimmy (82)
Lineups
VISITOR: Cincinnati Bengals 0 0 0 13 0 13
HOME: Cleveland Browns 0 11 14 7 0 321 2 3 4 OT TotalReplay Official: Butterworth, Mark (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 67,431 Time: 2:52Date: Monday, 10/31/2022
Cleveland Browns Cincinnati Bengals
Offense Defense Offense Defense
WR 85T.Higgins LDE 94S.Hubbard WR 2A.Cooper DE95M.Garrett
LT73J.Williams DT95Z.Carter WR 18Dav.Bell DT96J.Elliott
LG67C.Volson DT92B.Hill LT71J.Wills DT99T.Bryan
C64T.Karras RDE 91T.Hendrickson LG 75J.Bitonio DE94A.Wright
RG 65A.Cappa LB97J.Tufele C55E.Pocic MIKE 54D.Jones
RT71L.Collins LB57G.Pratt RG 72H.Froholdt SAM 44S.Takitaki
TE88H.Hurst LB55L.Wilson RT 78J.Conklin CB23M.Emerson
WR 83T.Boyd CB22C.Awuzie OL 68M.Dunn CB20G.Newsome
WR 80Mi.Thomas CB29C.Taylor-Britt WR 11D.Peoples-Jones SS22G.Delpit
QB 9J.Burrow S24V.Bell QB 7J.Brissett FS43J.Johnson
HB28J.Mixon S30J.Bates RB 24N.Chubb DB26G.Williams
Substitutions Substitutions
K 2 E.McPherson, P 10 K.Huber, WR 11 T.Taylor, WR 16 T.Irwin, CB 21
M.Hilton, S 23 D.Hill, HB 25 C.Evans, S 31 M.Thomas, CB 33 T.Flowers, HB 34
S.Perine, CB 35 Ja.Davis, LB 44 C.Johnston, LS 48 C.Adomitis, LB 49 J.Bachie,
LB 51 M.Bailey, DE 58 J.Ossai, LB 59 A.Davis-Gaither, C 63 T.Hill, DT 72
D.Davis, G 74 M.Scharping, OT 77 H.Adeniji, TE 84 M.Wilcox, TE 86 D.Asiasi,
DE 93 J.Gunter, DE 96 C.SampleK 3 C.York, WR 10 A.Schwartz, WR 12 M.Woods, P 13 C.Bojorquez, RB 25
D.Felton, RB 27 K.Hunt, CB 29 H.Miller, RB 30 D.Johnson, CB 31 T.Graham, S
33 R.Harrison, S 37 D.Bell, CB 38 A.Green, LB 42 T.Fields, LS 47 C.Hughlett,
LB 51 J.Kunaszyk, LB 56 D.Allen, DE 58 I.Thomas, T 66 J.Hudson, G 70
D.Forbes, TE 84 P.Brown, TE 86 M.Forristall, TE 88 H.Bryant, DE 90 J.Clowney,
DT 93 T.Togiai, DE 98 I.Rochell
Did Not Play Did Not Play
QB 8 B.Allen QB 15 J.Dobbs
Not Active Not Active
WR 1 J.Chase, WR 17 S.Morgan, CB 20 E.Apple, HB 32 T.Williams, DT 68
J.Tupou, OT 70 D.Smith, G 79 J.CarmanQB 8 K.Mond, CB 21 D.Ward, LB 28 J.Owusu-Koramoah, T 74 C.Hubbard, G 77
W.Teller, TE 85 D.Njoku, DT 97 P.Winfrey
E.McPherson 47WR C.York 53B (55)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Browns N.Chubb 3 yd. run (N.Chubb run) (10-78, 5:45) 0 8 2 5:04
Browns C.York 55 yd. Field Goal (6-26, 0:40) 0 11 2 0:00
Browns J.Brissett 3 yd. run (C.York kick) (11-75, 6:03) 0 18 3 8:57
Browns A.Cooper 4 yd. pass from J.Brissett (C.York kick) (8-60, 4:17) 0 25 3 3:10
Bengals T.Boyd 13 yd. pass from J.Burrow (kick failed, wr) (9-73, 3:55) 6 25 4 14:15
Browns N.Chubb 11 yd. run (C.York kick) (8-83, 5:29) 6 32 4 8:46
Bengals T.Higgins 41 yd. pass from J.Burrow (E.McPherson kick) (5-75, 2:06) 13 32 4 6:40National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Cincinnati Bengals Cleveland Browns
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Mixon 27 3.4 0 8 6 N.Chubb 101 4.4 2 23 21
S.Perine 7 7.0 0 1 7 K.Hunt 42 3.8 0 11 15
J.Burrow 2 2.0 0 1 2 D.Johnson 17 4.3 0 4 7
J.Brissett 12 2.0 1 6 4
10 36 3.6 7 0 Total 44 172 3.9 21 3 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Burrow 232 2 35 25 5/39 196.4 J.Brissett 278 1 22 17 2/10 0133.7 53 41
A.Cooper 0 0 1 0 0/0 1 0.0 0
23 278 1 17 2/10 1110.4 25 232 2 35 5/39 196.4 Total Total 53 41
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
J.Mixon 32 4.6 0 7 9 A.Cooper 131 26.2 1 5 7 53 14
H.Hurst 42 10.5 0 4 4 D.Peoples-Jones 81 20.3 0 4 4 37 21
T.Higgins 49 16.3 1 3 6 K.Hunt 30 7.5 0 4 4 12 41
T.Boyd 38 12.7 1 3 5 Dav.Bell 27 13.5 0 2 2 14 14
S.Perine 10 3.3 0 3 3 M.Woods 6 6.0 0 1 2 6 6
T.Irwin 27 13.5 0 2 3 N.Chubb 3 3.0 0 1 1 3 18
C.Evans 26 26.0 0 1 1 26
T.Taylor 5 5.0 0 1 1 5
M.Wilcox 3 3.0 0 1 1 3
Mi.Thomas 0 0.0 0 0 1 0
25 232 9.3 41 2 Total 34 17 278 16.4 53 1 Total 20
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
V.Bell 10 10.0 0 1 A.Green 0 0.0 0 1 0 10
Total 10 10.0 10 0 1 Total 0 0.0 0 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
K.Huber 147 51 4 36.8 0 1 34.0 C.Bojorquez 67 57 2 33.5 0 0 26.0
Total 147 51 4 36.8 0 1 34.0 Total 67 57 2 33.5 0 0 26.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
T.Taylor 15 15.0 0 1 D.Peoples-Jones 11 11.0 0 1 2 0 11 15
[OUT OF BOUNDS] 0 0.0 0 1 [OUT OF BOUNDS] 0 0.0 0 1 0 0 0 0
Total 15 15.0 15 0 1 Total 11 11.0 11 0 1 2 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
C.Evans 56 18.7 0 3 D.Felton 11 11.0 0 1 0 0 11 20
[TOUCHBACK] 0 0.0 0 2 [OUT OF BOUNDS] 0 0.0 0 1 0 0 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 56 18.7 20 0 3 Total 11 11.0 11 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSCincinnati Bengals
LOST
J.Burrow 0 0 0 1 0 0 0 0 0 1
S.Hubbard 0 0 0 0 0 0 0 1 0 0
A.Davis-Gaither 0 0 0 0 3 0 0 0 1 0
Total 0 0 0 1 3 0 0 1 1 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSCleveland Browns
LOST
J.Brissett 0 0 0 1 0 0 0 0 0 1
S.Takitaki 0 0 0 0 0 0 0 1 0 0
T.Togiai 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 1 0 0 0 1 1 1Final Individual StatisticsCincinnati Bengals vs Cleveland Browns
10/31/2022 at FirstEnergy StadiumCincinnati Bengals vs Cleveland Browns
10/31/2022 at FirstEnergy Stadium
Final Team Statistics
Home Visitor
Bengals Browns
15 24  TOTAL FIRST DOWNS
3 12  By Rushing
9 12  By Passing
3 0  By Penalty
4-10-40.0% 8-13-61.5%  THIRD DOWN EFFICIENCY
0-1-0.0% 0-0-0.0%  FOURTH DOWN EFFICIENCY
229 440  TOTAL NET YARDS
50 69  Total Offensive Plays (inc. times thrown passing)
4.6 6.4  Average gain per offensive play
36 172  NET YARDS RUSHING
10 44  Total Rushing Plays
3.6 3.9  Average gain per rushing play
0-0 3-3  Tackles for a loss-number and yards
193 268  NET YARDS PASSING
5-39 2-10  Times thrown - yards lost attempting to pass
232 278  Gross yards passing
35-25-1 23-17-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
4.8 10.7  Avg gain per pass play (inc.# thrown passing)
3-1-1 5-3-2  KICKOFFS Number-In End Zone-Touchbacks
4-36.8 2-33.5  PUNTS Number and Average
0 0  Had Blocked
0-0 1-0  FGs - PATs Had Blocked
34.0 26.0  Net Punting Average
25 11  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-15 1-11  No. and Yards Punt Returns
3-56 1-11  No. and Yards Kickoff Returns
1-10 1-0  No. and Yards Interception Returns
2-6 6-56  PENALTIES Number and Yards
1-1 1-1  FUMBLES Number and Lost
2 4  TOUCHDOWNS
0 3  Rushing
2 1  Passing
1-2 4-4  EXTRA POINTS Made-Attempts
1-2 3-3  Kicking Made-Attempts
0-0 1-1  Rushing Made-Attempts
0-1 1-2  FIELD GOALS Made-Attempts
1-1-100% 4-5-80%  RED ZONE EFFICIENCY
0-0-0% 3-4-75%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
13 32  FINAL SCORE
23:15 36:45  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 9:45
 5:15 4:25  4:40  4:25 23:15
10:35 10:20 10:35 36:45
Bengals: 5 - CIN 24 Browns: 2 - CLV 21(319) Average CIN 32
(373) Average CLV 34
Cincinnati Bengals
Cleveland BrownsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Cincinnati Bengals
115:00  4:13 10:47 Kickoff CIN 14 9 54 5 59 3 CLV 27 Interception
2 6:10  4:02 2:08 Missed FG CIN 43 6 3 0 3 1 CIN 46 Punt
3 1:30  1:36 14:54 Interception CIN 48 3 6 0 6 0 CLV 46 Punt
412:20  1:31 10:49 Punt CIN 30 3 8 0 8 0 CIN 38 Punt
5 5:04  1:39 3:25 Kickoff CIN 28 3 6 16 22 2 CLV 45 Fumble
6 1:49  1:09 0:40 Fumble CIN 49 6 23 0 23 1 CLV 28 Missed FG
7 8:57  1:30 7:27 Kickoff CIN 25 3 -5 0 -5 0 CIN 20 Punt
8 3:10  3:55 14:15 Kickoff CIN 27 9 68 5 73 5 CLV 13* Touchdown
9 8:46  2:06 6:40 Kickoff CIN 25 5 60 15 75 3 CLV 41 Touchdown
10 5:37  1:34 4:03 Punt CIN 30 4 6 0 6 0 CIN 36 Downs
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Cleveland Browns
110:47  4:37 6:10 Interception CLV 16 7 59 -10 49 2 CIN 35 Missed FG
2 2:08  0:38 1:30 Punt CLV 31 2 13 0 13 1 CLV 44 Interception
314:54  2:34 12:20 Punt CLV 13 5 15 0 15 1 CLV 28 Punt
410:49  5:45 5:04 Punt CLV 22 10 78 0 78 4 CIN 3* Touchdown
5 3:25  1:36 1:49 Fumble CIN 47 4 6 -5 1 1 CIN 36 Fumble
6 0:40  0:40 0:00 Missed FG CLV 37 6 26 0 26 2 CIN 37 Field Goal
715:00  6:03 8:57 Kickoff CLV 25 11 75 0 75 4 CIN 3* Touchdown
8 7:27  4:17 3:10 Punt CLV 40 8 60 0 60 4 CIN 4* Touchdown
914:15  5:29 8:46 Kickoff CLV 17 8 83 0 83 3 CIN 11* Touchdown
10 6:40  1:03 5:37 Kickoff CIN 45 3 5 0 5 0 CIN 40 Punt
11 4:03  4:03 0:00 Downs CIN 36 7 20 5 25 2 CIN 10* End of GameBall Possession And Drive ChartCincinnati Bengals vs Cleveland Browns
10/31/2022 at FirstEnergy StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Cincinnati Bengals
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 6 10 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bates 00
5 4 9 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Pratt 00
3 6 9 1 5 0 01 0 0 0 0 0 0 0 00 0 S.Hubbard 21
6 2 8 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Wilson 10
4 1 5 0 0 0 00 0 0 0 0 0 1 0 00 0 B.Hill 10
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Taylor-Britt 00
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Carter 01
1 4 5 0.5 0 0 00 0 0 0 0 0 0 0 00 0 T.Hendrickson 10
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hilton 01
3 1 4 0.5 5 1 10 0 0 0 0 0 0 0 00 0 V.Bell 10
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Flowers 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ossai 10
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Awuzie 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Sample 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Davis 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Hill 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Bailey 00
0 0 0 0 0 0 00 1 0 2 0 0 0 0 00 0 A.Davis-Gaither 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 M.Thomas 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 C.Johnston 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 Mi.Thomas 00
Total 44 35 79 2 10 1 11 1 0 4 0 0 1 1 00 0 73
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Cleveland Browns Regular Defensive Plays
6 7 13 1 5 0 01 0 0 0 0 0 0 0 00 0 S.Takitaki 01
6 3 9 0 0 0 20 0 0 0 0 0 0 0 00 0 M.Emerson 00
3 2 5 1 9 0 00 0 0 0 0 0 0 0 00 0 D.Jones 11
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Delpit 00
1 3 4 0.5 4 0 00 0 0 0 0 0 0 0 00 0 T.Bryan 10
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Newsome 00
1 2 3 1 9 0 10 0 0 0 0 0 0 0 00 0 I.Thomas 11
1 1 2 1.5 12 0 10 0 0 0 0 0 0 0 00 0 M.Garrett 41
1 1 2 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Kunaszyk 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Clowney 00
1 0 1 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Johnson 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Rochell 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Williams 00
0 0 0 0 0 0 10 1 0 0 0 0 0 0 00 0 T.Togiai 00
0 0 0 0 0 1 10 0 0 0 0 0 0 0 00 0 A.Green 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Bell 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Allen 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 T.Fields 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 Dav.Bell 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 P.Brown 00
Total 28 22 50 5 39 1 61 1 2 4 0 0 0 1 00 0 74Final Defensive StatisticsCincinnati Bengals vs Cleveland Browns
10/31/2022 at FirstEnergy StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Cincinnati BengalsCincinnati Bengals Cleveland BrownsCincinnati Bengals Cleveland BrownsTIME OF POSSESSION PERIOD SCORES
0  0 = 0
0  11 = 1114:10
15:50Bengals
BrownsBengals
BrownsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Browns N.Chubb 3 yd. run (N.Chubb run) (10-78, 5:45) 0 8 2 5:04
Browns C.York 55 yd. Field Goal (6-26, 0:40) 0 11 2 0:007 11  TOTAL FIRST DOWNS
2 - 4 - 1 4 - 7 - 0  First Downs Rushing-Passing-by Penalty
3-7-42.9% 2-6-33.3%  THIRD DOWN EFFICIENCY
100 197  TOTAL NET YARDS
29 32  Total Offensive Plays
19 54  NET YARDS RUSHING
81 143  NET YARDS PASSING
103 153  Gross Yards Passing
3-22 2-10  Times thrown-yards lost attempting to pass
20 - 15 - 1 17 - 11 - 1  Pass Attempts-Completions-Had Intercepted
3 - 32.0 1 - 57.0  Punts-Number and Average
1 - 1 4 - 36  Penalties-Number and Yards
1 - 1 1 - 1  Fumbles-Number and Lost
0-0-0% 1-1-100%  Red Zone Efficiency
CIN 35 CLV 29  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Mixon 12 2.4 0 5 4 N.Chubb 40 4.4 1 9 13
S.Perine 7 7.0 0 1 7 K.Hunt 11 3.7 0 3 9
J.Brissett 3 3.0 0 1 3
6 19 3.2 7 0 Total 13 54 4.2 13 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Burrow 103 0 20 15 3/22 165.2 J.Brissett 153 0 16 11 2/10 099.2 37 26
A.Cooper 0 0 1 0 0/0 1 0.0 0
17 153 0 11 2/10 169.0 15 103 0 20 3/22 165.2 Total Total 37 26PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
J.Mixon 5 1.3 0 4 4 K.Hunt 30 7.5 0 4 4 12 5
S.Perine 10 3.3 0 3 3 A.Cooper 47 23.5 0 2 4 29 6
T.Boyd 25 12.5 0 2 3 D.Peoples-Jones 43 21.5 0 2 2 37 14
T.Higgins 8 4.0 0 2 5 Dav.Bell 27 13.5 0 2 2 14 5
C.Evans 26 26.0 0 1 1 M.Woods 6 6.0 0 1 2 6 26
H.Hurst 21 21.0 0 1 1 21
T.Taylor 5 5.0 0 1 1 5
M.Wilcox 3 3.0 0 1 1 3
Mi.Thomas 0 0.0 0 0 1 0
15 103 6.9 26 0 Total 20 11 153 13.9 37 0 Total 14IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
2 4 6 1 5 0 01 0 0 0 0 0 0 0 00 0 S.Hubbard 11
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Pratt 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Taylor-Britt 00
0 4 4 0.5 0 0 00 0 0 0 0 0 0 0 00 0 T.Hendrickson 10
Total 8 11 19 1.5 5 0 01 0 0 0 0 0 0 0 00 0 21First Half SummaryCincinnati Bengals vs Cleveland Browns
10/31/2022 at FirstEnergy StadiumFirst Half SummaryCincinnati Bengals vs Cleveland Browns
10/31/2022 at FirstEnergy Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Cleveland Browns Regular Defensive Plays
5 2 7 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Emerson 00
4 3 7 1 5 0 01 0 0 0 0 0 0 0 00 0 S.Takitaki 01
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Delpit 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Jones 00
Total 13 6 19 1 5 0 11 0 0 0 0 0 0 0 00 0 01First Quarter Play By Play 10/31/2022
CLV wins the coin toss and elects to defer. CIN elects to Receive, and CLV elects to defend the west goal.
C.York kicks 67 yards from CLV 35 to CIN -2. C.Evans to CIN 14 for 16 yards (D.Bell).
Cincinnati Bengals at 15:00, (1st play from scrimmage 14:56)
(14:56) (Shotgun) J.Burrow pass short left to J.Mixon to CIN 22 for 8 yards (M.Emerson). 1-10-CIN 14
PENALTY on CLV, Defensive Too Many Men on Field, 5 yards, enforced at CIN 14 - No Play.
(14:34) (Shotgun) J.Mixon left guard to CIN 23 for 4 yards (S.Takitaki; M.Emerson). 1-5-CIN 19
(13:58) (Shotgun) J.Mixon right guard to CIN 25 for 2 yards (G.Delpit). 2-1-CIN 23 R1
(13:22) (Shotgun) J.Burrow pass short right to J.Mixon to CIN 30 for 5 yards (M.Emerson). 1-10-CIN 25
(12:42) (Shotgun) J.Burrow pass incomplete short left to T.Boyd [M.Garrett]. 2-5-CIN 30
(12:38) (Shotgun) J.Burrow pass deep right to C.Evans pushed ob at CLV 44 for 26 yards (D.Jones). 3-5-CIN 30 P2
(12:23) (Shotgun) J.Burrow pass incomplete deep left to T.Higgins. 1-10-CLV 44
(12:18) (Shotgun) J.Burrow pass short right to M.Wilcox to CLV 41 for 3 yards (G.Newsome). 2-10-CLV 44
(11:33) (Shotgun) J.Burrow pass short right to T.Boyd to CLV 27 for 14 yards (M.Emerson). 3-7-CLV 41 P3
(10:51) (Shotgun) J.Burrow pass short left intended for T.Higgins INTERCEPTED by A.Green (M.Garrett) at CLV 16. A.Green to CLV 16 for no
gain (Mi.Thomas).1-10-CLV 27
Cleveland Browns at 10:47
(10:47) M.Dunn reported in as eligible.  N.Chubb right tackle to CLV 22 for 6 yards (Z.Carter). 1-10-CLV 16
(10:06) (Shotgun) J.Brissett pass short left to M.Woods pushed ob at CLV 28 for 6 yards (C.Awuzie). 2-4-CLV 22 P1
(9:31) M.Dunn reported in as eligible.  J.Brissett pass deep right to D.Peoples-Jones pushed ob at CIN 35 for 37 yards (C.Taylor-Britt). 1-10-CLV 28 P2
(8:56) M.Dunn reported in as eligible.  N.Chubb right tackle to CIN 34 for 1 yard (S.Hubbard; B.Hill). 1-10-CIN 35
(8:16) N.Chubb left tackle to CIN 35 for -1 yards (L.Wilson). 2-9-CIN 34
PENALTY on CLV-J.Wills, Offensive Holding, 10 yards, enforced at CIN 34 - No Play.
(7:55) (Shotgun) J.Brissett sacked at CIN 44 for 0 yards (sack split by T.Hendrickson and S.Hubbard). 2-19-CIN 44
(7:07) (Shotgun) J.Brissett pass short right to K.Hunt pushed ob at CIN 35 for 9 yards (V.Bell). 3-19-CIN 44
(6:23) C.York 53 yard field goal is BLOCKED (B.Hill), Center-C.Hughlett, Holder-C.Bojorquez. 4-10-CIN 35
Cincinnati Bengals at 6:10
(6:10) (Shotgun) J.Burrow pass short right to J.Mixon to CIN 45 for 2 yards (S.Takitaki). 1-10-CIN 43
(5:36) (Shotgun) J.Burrow pass short right to J.Mixon to CIN 43 for -2 yards (S.Takitaki). 2-8-CIN 45
(4:54) (Shotgun) J.Burrow pass short left to T.Boyd ran ob at CLV 46 for 11 yards. 3-10-CIN 43 P4
(4:19) H.Adeniji reported in as eligible.  J.Mixon left tackle to CLV 46 for no gain (G.Delpit; M.Emerson). 1-10-CLV 46
(3:35) (Shotgun) J.Burrow pass short left to S.Perine to CLV 46 for no gain (M.Emerson, S.Takitaki). 2-10-CLV 46
(2:52) (Shotgun) J.Burrow sacked at CIN 46 for -8 yards (M.Garrett). 3-10-CLV 46
(2:15) K.Huber punts 23 yards to CLV 31, Center-C.Adomitis, out of bounds. 4-18-CIN 46
Cleveland Browns at 2:08
(2:08) M.Dunn reported in as eligible.  J.Brissett pass short right to Dav.Bell to CLV 44 for 13 yards (C.Taylor-Britt). 1-10-CLV 31 P3
(1:38) A.Cooper pass deep right intended for M.Woods INTERCEPTED by V.Bell [L.Wilson] at CIN 38. V.Bell ran ob at CIN 48 for 10 yards.
Handoff to 24-N.Chubb pitch to 2-A.Cooper1-10-CLV 44
Cincinnati Bengals at 1:30
(1:30) (Shotgun) J.Mixon right guard to 50 for 2 yards (T.Bryan, S.Takitaki). 1-10-CIN 48
(:50) (Shotgun) J.Burrow pass incomplete short middle to Mi.Thomas. 2-8-50
(:45) (Shotgun) J.Burrow pass short left to S.Perine to CLV 46 for 4 yards (J.Johnson). 3-8-50
END OF QUARTER
Cincinnati Bengals 0  9:45 1 3 0 4 3/5 0/0
Cleveland Browns 0  5:15 0 3 0 3 0/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCincinnati Bengals vs Cleveland Browns at FirstEnergy StadiumSecond Quarter Play By Play 10/31/2022
Cincinnati Bengals continued.
(15:00) K.Huber punts 33 yards to CLV 13, Center-C.Adomitis, fair catch by D.Peoples-Jones. 4-4-CLV 46
Cleveland Browns at 14:54
(14:54) K.Hunt left tackle to CLV 22 for 9 yards (Z.Carter; J.Bates). 1-10-CLV 13
(14:14) (No Huddle) J.Brissett up the middle to CLV 25 for 3 yards (G.Pratt; T.Hendrickson). 2-1-CLV 22 R4
(13:44) (No Huddle, Shotgun) K.Hunt right guard to CLV 24 for -1 yards (S.Hubbard, T.Hendrickson). 1-10-CLV 25
(13:18) (No Huddle, Shotgun) J.Brissett pass short right to K.Hunt to CLV 28 for 4 yards (C.Taylor-Britt; S.Hubbard). 2-11-CLV 24
(12:35) (Shotgun) J.Brissett pass deep middle to A.Cooper to CLV 45 for 17 yards (C.Awuzie).
Cincinnati challenged the pass completion ruling, and the play was REVERSED.
(Shotgun) J.Brissett pass incomplete deep middle to A.Cooper. CIN-T.Hendrickson was injured during the play. His return is Probable.3-7-CLV 28
(12:31) C.Bojorquez punts 57 yards to CIN 15, Center-C.Hughlett. T.Taylor to CIN 30 for 15 yards (T.Fields; J.Johnson). 4-7-CLV 28
Cincinnati Bengals at 12:20
(12:20) (Shotgun) J.Burrow pass short left to T.Higgins to CIN 33 for 3 yards (S.Takitaki). 1-10-CIN 30
(11:42) (Shotgun) J.Burrow pass short middle to T.Taylor to CIN 38 for 5 yards (J.Kunaszyk). 2-7-CIN 33
(11:01) (Shotgun) J.Burrow pass incomplete short right to T.Higgins (M.Emerson). 3-2-CIN 38
(10:56) K.Huber punts 40 yards to CLV 22, Center-C.Adomitis, fair catch by D.Peoples-Jones. 4-2-CIN 38
Cleveland Browns at 10:49
(10:49) M.Dunn reported in as eligible.  N.Chubb right tackle to CLV 24 for 2 yards (G.Pratt, J.Ossai). 1-10-CLV 22
(10:11) K.Hunt left end to CLV 27 for 3 yards (L.Wilson; J.Ossai). 2-8-CLV 24
(9:24) (Shotgun) J.Brissett pass deep right to A.Cooper pushed ob at CIN 44 for 29 yards (S.Hubbard). 3-5-CLV 27 P5
(8:48) N.Chubb right guard to CIN 36 for 8 yards (M.Hilton). 1-10-CIN 44
(8:18) (No Huddle) N.Chubb right guard to CIN 32 for 4 yards (C.Awuzie). 2-2-CIN 36 R6
(7:37) (No Huddle) N.Chubb right guard to CIN 32 for no gain (J.Bates; C.Sample). 1-10-CIN 32
(6:58) (Shotgun) J.Brissett pass short right to D.Peoples-Jones to CIN 26 for 6 yards (C.Taylor-Britt). 2-10-CIN 32
(6:17) (Shotgun) J.Brissett pass deep left to A.Cooper pushed ob at CIN 8 for 18 yards (M.Hilton). 3-4-CIN 26 P7
(5:37) (Shotgun) J.Brissett pass short left to K.Hunt to CIN 3 for 5 yards (G.Pratt). 1-8-CIN 8
Timeout #1 by CLV at 05:07.
(5:07) (Shotgun) M.Dunn and J.Hudson reported in as eligible. Direct snap to N.Chubb.  N.Chubb right guard for 3 yards,
TOUCHDOWN.2-3-CIN 3 R8
(Kick formation) PENALTY on CIN, Defensive Too Many Men on Field, 1 yard, enforced at CIN 15 - No Play.
TWO-POINT CONVERSION ATTEMPT. N.Chubb rushes left end. ATTEMPT SUCCEEDS.
 CIN 0 CLV 8,  10 plays, 78 yards,  5:45 drive,  9:56 elapsed
C.York kicks 57 yards from CLV 35 to CIN 8. C.Evans to CIN 28 for 20 yards (Dav.Bell; J.Kunaszyk).
Cincinnati Bengals at 5:04, (1st play from scrimmage 5:00)
(5:00) (Shotgun) J.Burrow pass incomplete deep right to T.Higgins. 1-10-CIN 28
PENALTY on CLV-M.Emerson, Defensive Pass Interference, 16 yards, enforced at CIN 28 - No Play. X5
(4:55) (Shotgun) J.Mixon right tackle to CIN 48 for 4 yards (J.Clowney). 1-10-CIN 44
(4:12) (Shotgun) S.Perine left tackle to CLV 45 for 7 yards (G.Newsome). 2-6-CIN 48 R6
(3:34) (Shotgun) J.Burrow sacked at 50 for -5 yards (S.Takitaki). FUMBLES (S.Takitaki), touched at 50, RECOVERED by CLV-T.Togiai at CIN
47.1-10-CLV 45
Cleveland Browns at 3:25
(3:25) N.Chubb right tackle to CIN 34 for 13 yards (G.Pratt). 1-10-CIN 47 R9
(2:53) (No Huddle) N.Chubb left tackle to CIN 31 for 3 yards (G.Pratt; T.Hendrickson). 1-10-CIN 34
(2:18) (No Huddle) PENALTY on CLV-P.Brown, False Start, 5 yards, enforced at CIN 31 - No Play. 2-7-CIN 31
Two-Minute Warning
(2:00) (Shotgun) J.Brissett pass incomplete short left to A.Cooper. CIN-C.Awuzie was injured during the play. He is Out. 2-12-CIN 36
Timeout #1 by CIN at 01:56.
(1:56) (Shotgun) J.Brissett sacked at CIN 47 for -11 yards (sack split by S.Hubbard and V.Bell). FUMBLES (S.Hubbard) [V.Bell], RECOVERED
by CIN-A.Davis-Gaither at CIN 46. A.Davis-Gaither to CIN 49 for 3 yards (P.Brown).3-12-CIN 36
Cincinnati Bengals at 1:49
(1:49) (Shotgun) J.Burrow pass short right to J.Mixon to CIN 49 for no gain (M.Emerson). 1-10-CIN 49
(1:24) (No Huddle, Shotgun) J.Burrow pass deep middle to H.Hurst to CLV 30 for 21 yards (G.Delpit). 2-10-CIN 49 P7
(1:03) (No Huddle, Shotgun) J.Burrow pass short right to T.Higgins ran ob at CLV 25 for 5 yards (M.Emerson). 1-10-CLV 30Cincinnati Bengals vs Cleveland Browns at FirstEnergy Stadium(1:00) (Shotgun) J.Burrow sacked at CLV 34 for -9 yards (I.Thomas). 2-5-CLV 25
Timeout #2 by CIN at 00:53.
(:53) (Shotgun) J.Burrow pass short right to S.Perine to CLV 28 for 6 yards (D.Jones). 3-14-CLV 34
Timeout #2 by CLV at 00:44.
(:44) E.McPherson 47 yard field goal is No Good, Wide Right, Center-C.Adomitis, Holder-K.Huber. 4-8-CLV 28
Cleveland Browns at 0:40
(:40) (Shotgun) J.Brissett pass short middle to K.Hunt to CLV 49 for 12 yards (L.Wilson). 1-10-CLV 37 P10
Timeout #3 by CLV at 00:34.
(:34) (Shotgun) J.Brissett pass short middle to Dav.Bell to CIN 37 for 14 yards (V.Bell) [J.Ossai]. 1-10-CLV 49 P11
(:17) (No Huddle) J.Brissett spiked the ball to stop the clock. 1-10-CIN 37
(:16) (Shotgun) J.Brissett pass incomplete short right [B.Hill]. 2-10-CIN 37
(:09) (Shotgun) J.Brissett pass incomplete short left. 3-10-CIN 37
(:04) C.York 55 yard field goal is GOOD, Center-C.Hughlett, Holder-C.Bojorquez. 4-10-CIN 37
 CIN 0 CLV 11,  6 plays, 26 yards,  0:40 drive, 15:00 elapsed
END OF QUARTER
Cincinnati Bengals 0  4:25 1 1 1 3 0/2 0/0
Cleveland Browns 11 10:35 4 4 0 8 2/5 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCincinnati Bengals vs Cleveland Browns at FirstEnergy StadiumThird Quarter Play By Play 10/31/2022
CLV elects to Receive, and CIN elects to defend the West goal.
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Cleveland Browns at 15:00
(15:00) N.Chubb left tackle ran ob at CLV 30 for 5 yards (T.Flowers). 1-10-CLV 25
(14:34) N.Chubb right tackle to CLV 34 for 4 yards (B.Hill). 2-5-CLV 30
(14:01) J.Brissett right guard to CLV 37 for 3 yards (L.Wilson). 3-1-CLV 34 R12
(13:30) (Shotgun) N.Chubb left guard to CLV 37 for no gain (Z.Carter; G.Pratt). 1-10-CLV 37
(12:55) J.Brissett pass short right to N.Chubb pushed ob at CLV 40 for 3 yards (G.Pratt). 2-10-CLV 37
(12:29) (Shotgun) J.Brissett pass deep right to D.Peoples-Jones to CIN 34 for 26 yards (C.Taylor-Britt). 3-7-CLV 40 P13
(11:47) (No Huddle) K.Hunt right guard to CIN 33 for 1 yard (C.Sample; D.Davis). 1-10-CIN 34
(11:05) K.Hunt left guard to CIN 30 for 3 yards (L.Wilson, D.Davis). 2-9-CIN 33
(10:21) (Shotgun) N.Chubb left tackle pushed ob at CIN 9 for 21 yards (J.Bates). 3-6-CIN 30 R14
(9:43) J.Hudson and M.Dunn reported in as eligible.  N.Chubb left guard to CIN 3 for 6 yards (J.Bates, S.Hubbard). 1-9-CIN 9
(9:05) M.Dunn reported in as eligible.  J.Brissett scrambles left end for 3 yards, TOUCHDOWN. 2-3-CIN 3 R15
C.York extra point is GOOD, Center-C.Hughlett, Holder-C.Bojorquez.
 CIN 0 CLV 18,  11 plays, 75 yards,  6:03 drive,  6:03 elapsed
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
Cincinnati Bengals at 8:57
(8:57) (Shotgun) J.Mixon right guard to CIN 29 for 4 yards (S.Takitaki; T.Bryan). 1-10-CIN 25
(8:17) (Shotgun) J.Burrow pass incomplete short right to J.Mixon. 2-6-CIN 29
(8:14) (Shotgun) J.Burrow sacked at CIN 20 for -9 yards (D.Jones). 3-6-CIN 29
(7:36) K.Huber punts 51 yards to CLV 29, Center-C.Adomitis. D.Peoples-Jones to CLV 40 for 11 yards (A.Davis-Gaither; M.Thomas). 4-15-CIN 20
Cleveland Browns at 7:27
(7:27) K.Hunt left guard to CLV 39 for -1 yards (M.Hilton, S.Hubbard). 1-10-CLV 40
(7:01) (Shotgun) J.Brissett pass short middle to D.Peoples-Jones to CIN 49 for 12 yards (L.Wilson). 2-11-CLV 39 P16
(6:31) (No Huddle) K.Hunt left guard to CIN 49 for no gain (J.Bates). 1-10-CIN 49
(5:56) (Shotgun) K.Hunt left tackle to CIN 34 for 15 yards (T.Flowers, J.Bates). 2-10-CIN 49 R17
(5:14) (No Huddle) K.Hunt right tackle to CIN 34 for no gain (M.Hilton). 1-10-CIN 34
(4:37) J.Brissett pass deep right to A.Cooper pushed ob at CIN 7 for 27 yards (T.Flowers) [S.Hubbard]. 2-10-CIN 34 P18
(3:56) (Shotgun) M.Dunn reported in as eligible.  K.Hunt left tackle to CIN 4 for 3 yards (J.Bates; T.Flowers). 1-7-CIN 7
(3:14) (Shotgun) J.Brissett pass short left to A.Cooper for 4 yards, TOUCHDOWN. 2-4-CIN 4 P19
C.York extra point is GOOD, Center-C.Hughlett, Holder-C.Bojorquez.
 CIN 0 CLV 25,  8 plays, 60 yards,  4:17 drive, 11:50 elapsed
C.York kicks 58 yards from CLV 35 to CIN 7. C.Evans to CIN 27 for 20 yards (D.Allen).
Cincinnati Bengals at 3:10, (1st play from scrimmage 3:05)
(3:05) (Shotgun) J.Burrow pass incomplete short middle to T.Irwin (T.Togiai). 1-10-CIN 27
(2:59) (Shotgun) J.Burrow pass short left to H.Hurst to CIN 36 for 9 yards (M.Emerson, S.Takitaki). 2-10-CIN 27
(2:15) (Shotgun) J.Burrow scrambles right end ran ob at CIN 39 for 3 yards (T.Bryan). 3-1-CIN 36
PENALTY on CLV-J.Clowney, Defensive Offside, 5 yards, enforced at CIN 36 - No Play. X8
(1:51) (Shotgun) J.Burrow pass short middle to T.Irwin to CLV 41 for 18 yards (D.Jones; I.Thomas). 1-10-CIN 41 P9
(1:11) (Shotgun) J.Mixon right guard to CLV 35 for 6 yards (G.Delpit; J.Clowney). 1-10-CLV 41
(:37) (Shotgun) J.Burrow pass short right to J.Mixon to CLV 24 for 11 yards (M.Emerson; S.Takitaki). 2-4-CLV 35 P10
(:06) (No Huddle, Shotgun) J.Burrow pass incomplete short left to J.Mixon (I.Thomas). 1-10-CLV 24
(:03) (Shotgun) J.Burrow pass short right to T.Irwin to CLV 15 for 9 yards (S.Takitaki; T.Bryan). 2-10-CLV 24
END OF QUARTER
Cincinnati Bengals 0  4:40 0 2 1 3 0/1 0/0
Cleveland Browns 25 10:20 4 4 0 8 3/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCincinnati Bengals vs Cleveland Browns at FirstEnergy StadiumFourth Quarter Play By Play 10/31/2022
Cincinnati Bengals continued.
(15:00) J.Burrow right guard to CLV 13 for 2 yards (I.Rochell). 3-1-CLV 15 R11
(14:22) (Shotgun) J.Burrow pass short right to T.Boyd for 13 yards, TOUCHDOWN. 1-10-CLV 13 P12
E.McPherson extra point is No Good, Wide Right, Center-C.Adomitis, Holder-K.Huber.
 CIN 6 CLV 25,  9 plays, 73 yards, 1 penalty,  3:55 drive,  0:45 elapsed
E.McPherson kicks 59 yards from CIN 35 to CLV 6. D.Felton to CLV 17 for 11 yards (A.Davis-Gaither; C.Johnston).
Cleveland Browns at 14:15, (1st play from scrimmage 14:10)
(14:10) M.Dunn reported in as eligible.  N.Chubb right guard to CLV 23 for 6 yards (L.Wilson, J.Bates). 1-10-CLV 17
(13:22) M.Dunn reported in as eligible.  N.Chubb left guard to CLV 25 for 2 yards (T.Hendrickson). 2-4-CLV 23
(12:41) (Shotgun) K.Hunt right guard to CLV 35 for 10 yards (J.Bates). 3-2-CLV 25 R20
(11:56) M.Dunn reported in as eligible.  N.Chubb right guard to CLV 34 for -1 yards (Z.Carter). 1-10-CLV 35
(11:11) M.Dunn reported in as eligible.  N.Chubb left tackle to CLV 36 for 2 yards (L.Wilson). 2-11-CLV 34
(10:37) (Shotgun) J.Brissett pass deep left to A.Cooper to CIN 11 for 53 yards (V.Bell). 3-9-CLV 36 P21
(9:33) N.Chubb left tackle to CIN 11 for no gain (J.Ossai). 1-10-CIN 11
(8:51) M.Dunn and J.Hudson reported in as eligible.  N.Chubb left guard for 11 yards, TOUCHDOWN. 2-10-CIN 11 R22
C.York extra point is GOOD, Center-C.Hughlett, Holder-C.Bojorquez.
 CIN 6 CLV 32,  8 plays, 83 yards,  5:29 drive,  6:14 elapsed
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
Cincinnati Bengals at 8:46
(8:46) (Shotgun) J.Burrow pass short left to J.Mixon to CIN 27 for 2 yards (S.Takitaki). 1-10-CIN 25
(8:16) (Shotgun) J.Burrow pass short left to H.Hurst pushed ob at CIN 32 for 5 yards (S.Takitaki). 2-8-CIN 27
PENALTY on CLV-S.Takitaki, Unnecessary Roughness, 15 yards, enforced at CIN 32. X13
(7:58) (Shotgun) J.Mixon right guard to CLV 48 for 5 yards (J.Kunaszyk; I.Thomas). 1-10-CIN 47
(7:21) (Shotgun) J.Burrow pass short right to H.Hurst pushed ob at CLV 41 for 7 yards (G.Newsome). 2-5-CLV 48 P14
(6:48) (Shotgun) J.Burrow pass deep left to T.Higgins for 41 yards, TOUCHDOWN [M.Garrett]. 1-10-CLV 41 P15
E.McPherson extra point is GOOD, Center-C.Adomitis, Holder-K.Huber.
 CIN 13 CLV 32,  5 plays, 75 yards, 1 penalty,  2:06 drive,  8:20 elapsed
E.McPherson kicks onside 10 yards from CIN 35 to CIN 45, out of bounds.
Cleveland Browns at 6:40
(6:40) M.Dunn reported in as eligible.  N.Chubb left tackle to CIN 40 for 5 yards (B.Hill, L.Wilson). 1-10-CIN 45
(5:57) M.Dunn reported in as eligible.  N.Chubb left tackle to CIN 40 for no gain (B.Hill). 2-5-CIN 40
Timeout #1 by CIN at 05:47.
(5:47) M.Dunn and J.Hudson reported in as eligible.  N.Chubb left tackle to CIN 40 for no gain (S.Hubbard, Z.Carter). 3-5-CIN 40
Timeout #2 by CIN at 05:43.
(5:43) (Run formation) Penalty on CLV, Delay of Game, declined. 4-5-CIN 40
(5:43) C.Bojorquez punts 10 yards to CIN 30, Center-C.Hughlett, out of bounds. 4-5-CIN 40
Cincinnati Bengals at 5:37
(5:37) (Shotgun) J.Burrow pass incomplete short right. 1-10-CIN 30
(5:29) (Shotgun) J.Burrow sacked at CIN 22 for -8 yards (sack split by T.Bryan and M.Garrett). 2-10-CIN 30
(4:44) (Shotgun) J.Burrow pass short middle to J.Mixon to CIN 36 for 14 yards (G.Williams, D.Jones). 3-18-CIN 22
(4:07) (Shotgun) J.Burrow pass incomplete short right to T.Boyd (M.Emerson). 4-4-CIN 36
Cleveland Browns at 4:03
(4:03) M.Dunn reported in as eligible.  D.Johnson right tackle to CIN 35 for 1 yard (G.Pratt; J.Bates). 1-10-CIN 36
(3:19) M.Dunn reported in as eligible.  D.Johnson left tackle to CIN 28 for 7 yards (D.Hill). 2-9-CIN 35
Timeout #3 by CIN at 03:08.
(3:08) M.Dunn reported in as eligible.  D.Johnson right guard to CIN 23 for 5 yards (G.Pratt). 3-2-CIN 28 R23
(2:22) M.Dunn reported in as eligible.  PENALTY on CIN, Defensive Too Many Men on Field, 5 yards, enforced at CIN 23 - No Play. 1-10-CIN 23
(2:22) M.Dunn reported in as eligible.  D.Johnson left guard to CIN 14 for 4 yards (M.Bailey). 1-5-CIN 18
Two-Minute Warning
(2:00) M.Dunn reported in as eligible.  J.Brissett right guard to CIN 10 for 4 yards (B.Hill). 2-1-CIN 14 R24Cincinnati Bengals vs Cleveland Browns at FirstEnergy Stadium(1:16) J.Brissett kneels to CIN 10 for no gain. 1-10-CIN 10
(:39) J.Brissett kneels to CIN 11 for -1 yards. 2-10-CIN 10
END OF QUARTER
Cincinnati Bengals 13  4:25 1 3 1 5 1/2 0/1
Cleveland Browns 32 10:35 4 1 0 5 3/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCincinnati Bengals vs Cleveland Browns at FirstEnergy StadiumCincinnati Bengals vs Cleveland Browns
10/31/2022 at FirstEnergy StadiumMiscellaneous Statistics Report
Ten Longest Plays for Cincinnati Bengals
Ten Longest Plays for Cleveland Browns
VISITOR Cincinnati Bengals 2 0 0
HOME Cleveland Browns 4 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-CLV 41 (6:48) (Shotgun) J.Burrow pass deep left to T.Higgins for 41 yards, TOUCHDOWN [M.Garrett]. 4 41
3-5-CIN 30 (12:38) (Shotgun) J.Burrow pass deep right to C.Evans pushed ob at CLV 44 for 26 yards (D.Jones). 1 26
2-10-CIN 49 (1:24) (No Huddle, Shotgun) J.Burrow pass deep middle to H.Hurst to CLV 30 for 21 yards (G.Delpit). 2 21
2-8-CIN 27 (8:16) (Shotgun) J.Burrow pass short left to H.Hurst pushed ob at CIN 32 for 5 yards (S.Takitaki).
PENALTY on CLV-S.Takitaki, Unnecessary Roughness, 15 yards, enforced at CIN 32.4 20
1-10-CIN 41 (1:51) (Shotgun) J.Burrow pass short middle to T.Irwin to CLV 41 for 18 yards (D.Jones; I.Thomas). 3 18
3-7-CLV 41 (11:33) (Shotgun) J.Burrow pass short right to T.Boyd to CLV 27 for 14 yards (M.Emerson). 1 14
3-18-CIN 22 (4:44) (Shotgun) J.Burrow pass short middle to J.Mixon to CIN 36 for 14 yards (G.Williams, D.Jones). 4 14
1-10-CLV 13 (14:22) (Shotgun) J.Burrow pass short right to T.Boyd for 13 yards, TOUCHDOWN. 4 13
3-10-CIN 43 (4:54) (Shotgun) J.Burrow pass short left to T.Boyd ran ob at CLV 46 for 11 yards. 1 11
2-4-CLV 35 (:37) (Shotgun) J.Burrow pass short right to J.Mixon to CLV 24 for 11 yards (M.Emerson; S.Takitaki). 3 11
Play Start Play Description Qtr Yards
3-9-CLV 36 (10:37) (Shotgun) J.Brissett pass deep left to A.Cooper to CIN 11 for 53 yards (V.Bell). 4 53
1-10-CLV 28 (9:31) M.Dunn reported in as eligible.  J.Brissett pass deep right to D.Peoples-Jones pushed ob at CIN 35 for 37 yards
(C.Taylor-Britt).1 37
3-5-CLV 27 (9:24) (Shotgun) J.Brissett pass deep right to A.Cooper pushed ob at CIN 44 for 29 yards (S.Hubbard). 2 29
2-10-CIN 34 (4:37) J.Brissett pass deep right to A.Cooper pushed ob at CIN 7 for 27 yards (T.Flowers) [S.Hubbard]. 3 27
3-7-CLV 40 (12:29) (Shotgun) J.Brissett pass deep right to D.Peoples-Jones to CIN 34 for 26 yards (C.Taylor-Britt). 3 26
3-6-CIN 30 (10:21) (Shotgun) N.Chubb left tackle pushed ob at CIN 9 for 21 yards (J.Bates). 3 21
3-4-CIN 26 (6:17) (Shotgun) J.Brissett pass deep left to A.Cooper pushed ob at CIN 8 for 18 yards (M.Hilton). 2 18
2-10-CIN 49 (5:56) (Shotgun) K.Hunt left tackle to CIN 34 for 15 yards (T.Flowers, J.Bates). 3 15
1-10-CLV 49 (:34) (Shotgun) J.Brissett pass short middle to Dav.Bell to CIN 37 for 14 yards (V.Bell) [J.Ossai]. 2 14
1-10-CLV 31 (2:08) M.Dunn reported in as eligible.  J.Brissett pass short right to Dav.Bell to CLV 44 for 13 yards (C.Taylor-Britt). 1 13
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
CIN T.Higgins 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CIN T.Boyd 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CIN E.McPherson 0 0 0 0 0 0 0 0 0 1 0 0 1 0
CLV N.Chubb 0 2 0 0 0 0 0 0 0 0 1 0 14 0
CLV J.Brissett 0 1 0 0 0 0 0 0 0 0 0 0 6 0
CLV A.Cooper 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CLV C.York 0 0 0 0 0 0 0 0 1 3 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-11
2
 2:4811
2
 2:16
0
0
0:000
0
0:00
-26
4
 9:0526
5
20:55
0
0
0:000
0
0:00
-26
6
11:5326
7
23:11
0
0
0:00
0
10
00
1Playtime Percentage
Cincinnati Bengals Cleveland BrownsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
C Volson 100%53 3 13% G
J Williams 100%53 3 13% T
T Karras 100%53 3 13% C
J Burrow 100%53 QB
L Collins 100%53 T
A Cappa 100%53 G
T Higgins 98%52 WR
T Boyd 96%51 WR
H Hurst 72%38 3 13% TE
J Mixon 72%38 RB
M Thomas 45%24 3 13% WR
T Irwin 43%23 1 4% WR
M Wilcox 28%15 12 52% TE
S Perine 25%13 13 57% RB
T Taylor 13%7 2 9% WR
C Evans 4%2 13 57% RB
D Asiasi 2%1 5 22% TE
H Adeniji 2%1 3 13% G
L Wilson 72100% 6 26% LB
J Bates 7199% 6 26% FS
V Bell 7199% 6 26% SS
C Taylor-Britt 7199% 1 4% DB
B Hill 6185% 6 26% DT
G Pratt 5982% 6 26% LB
Z Carter 5374% 6 26% DT
S Hubbard 5272% 5 22% DE
M Hilton 4664% 1 4% CB
T Hendrickson 3954% DE
J Tufele 3751% 6 26% DT
C Sample 2839% 6 26% DE
C Awuzie 2738% 2 9% CB
T Flowers 2636% 10 43% CB
J Ossai 2535% 2 9% DE
D Hill 2028% 14 61% FS
D Davis 1926% 1 4% DT
M Bailey 811% 14 61% LB
A Davis-Gaither 710% 14 61% LB
C Johnston 14 61% LB
M Thomas 14 61% SS
J Bachie 9 39% LB
J Davis 9 39% CB
C Adomitis 7 30% LS
K Huber 7 30% P
J Gunter 6 26% DE
E McPherson 6 26% KOffense Defense Special Teams
E Pocic 100%72 6 26% C
H Froholdt 100%72 6 26% G
J Wills 100%72 6 26% T
J Bitonio 100%72 G
J Brissett 100%72 QB
D Peoples-Jones 96%69 6 26% WR
J Conklin 94%68 T
A Cooper 79%57 2 9% WR
H Bryant 74%53 2 9% TE
N Chubb 51%37 RB
D Bell 47%34 8 35% WR
K Hunt 46%33 RB
P Brown 35%25 6 26% TE
M Dunn 33%24 6 26% G
M Woods 17%12 8 35% WR
J Hudson 12%9 6 26% T
D Johnson 11%8 10 43% RB
M Forristall 3%2 8 35% TE
D Forbes 1%1 G
J Johnson 53100% 9 39% FS
G Delpit 53100% 5 22% SS
G Newsome 53100% 4 17% CB
M Emerson 5298% 5 22% CB
S Takitaki 4585% 9 39% LB
M Garrett 4279% 3 13% DE
D Jones 4177% LB
T Bryan 3668% 11 48% DT
J Clowney 3668% 3 13% DE
A Wright 3158% 3 13% DE
J Elliott 2853% 9 39% DT
A Green 2751% 1 4% CB
G Williams 2547% CB
I Thomas 1834% DE
T Togiai 1630% 1 4% DT
J Kunaszyk 1223% 17 74% LB
R Harrison 1019% 8 35% SS
T Fields 36% 15 65% LB
I Rochell 36% 1 4% DE
C York 11 48% K
D Allen 10 43% LB
D Bell 10 43% FS
H Miller 9 39% CB
C Hughlett 8 35% LS
C Bojorquez 8 35% PM Scharping 3 13% G
T Hill 3 13% CA Schwartz 5 22% WR
D Felton 5 22% RB
T Graham 2 9% CB