Cincinnati Bengals at Pittsburgh Steelers Start Time: 4:25 PM EST
at Acrisure Stadium, Pittsburgh, PA
Played Open Stadium on Turf: GrassGame Weather: Mostly Sunny Temp: 32° F (0.0° C) Humidity: 38%, Wind: W 14 mph
Outdoor Weather: Mostly Sunny, Wind Chill: 22
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Allen, Brad (122)
Gallagher, Daniel (85)Thomas, Sarah (53)
Patterson, Rick (15)Heydt, Duane (42)
Cheek, Boris (41)
Yette, Greg (38)
Lineups
VISITOR: Cincinnati Bengals 10 7 10 10 0 37
HOME: Pittsburgh Steelers 3 17 3 7 0 301 2 3 4 OT TotalReplay Official: Young-Seigler, Artenzia (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 11/20/2022
Pittsburgh Steelers Cincinnati Bengals
Offense Defense Offense Defense
WR 16T.Irwin LDE 94S.Hubbard WR 18D.Johnson DE99L.Ogunjobi
LT73J.Williams NT98D.Reader LT65D.Moore DT97C.Heyward
LG67C.Volson DT92B.Hill LG 69K.Dotson LOLB 90T.Watt
C64T.Karras DT95Z.Carter C61M.Cole LILB 55D.Bush
RG 65A.Cappa RDE 91T.Hendrickson RG 78J.Daniels RILB 51M.Jack
RT71L.Collins LB55L.Wilson RT 76C.Okorafor ROLB 56A.Highsmith
TE88H.Hurst LB57G.Pratt TE 81Z.Gentry RCB 20C.Sutton
WR 83T.Boyd CB20E.Apple FB44D.Watt SS34T.Edmunds
WR 85T.Higgins CB29C.Taylor-Britt WR 14G.Pickens CB35A.Maulet
QB 9J.Burrow S24V.Bell QB 8K.Pickett FS39M.Fitzpatrick
HB28J.Mixon S30J.Bates RB 22N.Harris LCB 29L.WallaceSubstitutions Substitutions
K 2 E.McPherson, P 4 D.Chrisman, WR 11 T.Taylor, WR 17 S.Morgan, CB 21
M.Hilton, S 31 M.Thomas, HB 32 T.Williams, CB 33 T.Flowers, HB 34 S.Perine,
CB 35 Ja.Davis, LB 44 C.Johnston, LS 48 C.Adomitis, LB 49 J.Bachie, LB 51
M.Bailey, DE 58 J.Ossai, LB 59 A.Davis-Gaither, C 63 T.Hill, G 74 M.Scharping,
OT 77 H.Adeniji, WR 80 Mi.Thomas, TE 84 M.Wilcox, TE 86 D.Asiasi, DE 93
J.Gunter, DE 96 C.Sample, DT 97 J.TufeleK 4 M.Wright, P 6 P.Harvin, WR 13 M.Boykin, DB 21 T.Norwood, S 23 D.Kazee,
RB 24 B.Snell, LB 27 M.Allen, S 28 M.Killebrew, RB 30 J.Warren, LB 41
R.Spillane, CB 42 J.Pierre, LS 46 C.Kuntz, LB 48 J.Jones, LB 50 M.Reed, DT 57
M.Adams, C 60 J.Hassenauer, OT 77 J.Davis, WR 82 S.Sims, TE/FB 83
Co.Heyward, TE 88 P.Freiermuth, WR 89 G.Olszewski, DT 92 I.Loudermilk, DE
94 T.Alualu, DL 95 C.WormleyDid Not Play Did Not Play
QB 8 B.Allen QB 10 M.Trubisky, OL 72 T.ScottNot Active Not Active
WR 1 J.Chase, P 10 K.Huber, S 23 D.Hill, HB 25 C.Evans, DT 68 J.Tupou, OT
70 D.Smith, G 79 J.CarmanQB 2 M.Rudolph, CB 16 J.Jackson, CB 25 A.Witherspoon, OL 53 K.Green, LB 93
M.RobinsonE.McPherson (45) (54) (44) M.Wright (42) (30) (34)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Bengals E.McPherson 45 yd. Field Goal (5-30, 2:09) 3 0 1 8:54
Steelers M.Wright 42 yd. Field Goal (9-41, 4:17) 3 3 1 4:37
Bengals S.Perine 29 yd. pass from J.Burrow (E.McPherson kick) (6-79, 3:58) 10 3 1 0:39
Steelers N.Harris 19 yd. run (M.Wright kick) (8-56, 2:41) 10 10 2 12:58
Bengals S.Perine 11 yd. pass from J.Burrow (E.McPherson kick) (10-92, 6:20) 17 10 2 6:38
Steelers G.Pickens 24 yd. pass from K.Pickett (M.Wright kick) (10-65, 4:51) 17 17 2 1:47
Steelers M.Wright 30 yd. Field Goal (5-44, 0:31) 17 20 2 0:00
Bengals T.Irwin 1 yd. pass from J.Burrow (E.McPherson kick) (7-59, 3:05) 24 20 3 7:02
Steelers M.Wright 34 yd. Field Goal (4-6, 0:55) 24 23 3 4:28National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 66,401 Time: 3:18Bengals E.McPherson 54 yd. Field Goal (9-22, 3:57) 27 23 3 0:31
Bengals S.Perine 6 yd. pass from J.Burrow (E.McPherson kick) (8-93, 5:03) 34 23 4 4:30
Bengals E.McPherson 44 yd. Field Goal (4-2, 0:17) 37 23 4 3:18
Steelers N.Harris 1 yd. run (M.Wright kick) (9-72, 2:33) 37 30 4 0:45Cincinnati Bengals Pittsburgh Steelers
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
S.Perine 30 2.7 0 11 8 N.Harris 90 4.5 2 20 19
J.Mixon 20 2.9 0 7 7 K.Pickett 14 7.0 0 2 14
T.Williams 7 3.5 0 2 8 D.Johnson 1 1.0 0 1 1
J.Burrow 5 1.3 0 4 5 S.Sims -3 -3.0 0 1 -3
24 62 2.6 8 0 Total 24 102 4.3 19 2 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Burrow 355 4 39 24 2/9 2104.1 K.Pickett 265 1 42 25 2/16 085.9 33 33
42 265 1 25 2/16 085.9 24 355 4 39 2/9 2104.1 Total Total 33 33
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.Higgins 148 16.4 0 9 13 P.Freiermuth 79 9.9 0 8 12 27 33
S.Perine 52 13.0 3 4 4 G.Pickens 83 20.8 1 4 6 33 29
T.Irwin 42 14.0 1 3 4 N.Harris 26 6.5 0 4 6 12 32
J.Mixon 42 14.0 0 3 3 D.Johnson 21 5.3 0 4 5 8 24
T.Boyd 42 21.0 0 2 7 G.Olszewski 39 19.5 0 2 3 31 27
H.Hurst 28 14.0 0 2 3 Z.Gentry 8 4.0 0 2 3 9 21
T.Taylor 1 1.0 0 1 1 J.Warren 9 9.0 0 1 1 9 1
Mi.Thomas 0 0.0 0 0 1 S.Sims 0 0.0 0 0 2 0 0
T.Williams 0 0.0 0 0 1 0
24 355 14.8 33 4 Total 37 25 265 10.6 33 1 Total 38
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
L.Wallace 3 3.0 0 1 3
T.Watt 0 0.0 0 1 0
Total 0 0 0 0 0 Total 3 1.5 3 0 2
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
D.Chrisman 162 65 3 54.0 0 2 48.7 P.Harvin 273 56 6 45.5 0 2 41.8
Total 162 65 3 54.0 0 2 48.7 Total 273 56 6 45.5 0 2 41.8
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
T.Taylor 22 5.5 0 4 S.Sims 16 8.0 0 2 1 2 10 11
Total 22 5.5 11 0 4 Total 16 8.0 10 0 2 1 2
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
T.Williams 124 24.8 0 5 S.Sims 154 22.0 0 7 0 0 37 42
[TOUCHBACK] 0 0.0 0 1 0 0
Total 124 24.8 42 0 5 Total 154 22.0 37 0 7 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSCincinnati Bengals
LOST
Total 0 0 0 0 0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSPittsburgh Steelers
LOST
S.Sims 0 0 0 1 0 0 1 0 0 0
Total 0 0 0 1 0 0 1 0 0 0Final Individual StatisticsCincinnati Bengals vs Pittsburgh Steelers
11/20/2022 at Acrisure StadiumCincinnati Bengals vs Pittsburgh Steelers
11/20/2022 at Acrisure Stadium
Final Team Statistics
Home Visitor
Bengals Steelers
22 17  TOTAL FIRST DOWNS
3 5  By Rushing
18 10  By Passing
1 2  By Penalty
3-9-33.3% 8-17-47.1%  THIRD DOWN EFFICIENCY
0-0-0.0% 0-1-0.0%  FOURTH DOWN EFFICIENCY
408 351  TOTAL NET YARDS
65 68  Total Offensive Plays (inc. times thrown passing)
6.3 5.2  Average gain per offensive play
62 102  NET YARDS RUSHING
24 24  Total Rushing Plays
2.6 4.3  Average gain per rushing play
3-5 2-5  Tackles for a loss-number and yards
346 249  NET YARDS PASSING
2-9 2-16  Times thrown - yards lost attempting to pass
355 265  Gross yards passing
39-24-2 42-25-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
8.4 5.7  Avg gain per pass play (inc.# thrown passing)
8-1-1 6-1-0  KICKOFFS Number-In End Zone-Touchbacks
3-54.0 6-45.5  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
48.7 41.8  Net Punting Average
22 19  TOTAL RETURN YARDAGE (Not Including Kickoffs)
4-22 2-16  No. and Yards Punt Returns
5-124 7-154  No. and Yards Kickoff Returns
0-0 2-3  No. and Yards Interception Returns
6-44 8-70  PENALTIES Number and Yards
0-0 1-0  FUMBLES Number and Lost
4 3  TOUCHDOWNS
0 2  Rushing
4 1  Passing
4-4 3-3  EXTRA POINTS Made-Attempts
4-4 3-3  Kicking Made-Attempts
3-3 3-3  FIELD GOALS Made-Attempts
3-3-100% 3-5-60%  RED ZONE EFFICIENCY
2-2-100% 1-1-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
37 30  FINAL SCORE
31:36 28:24  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 8:10
 6:50 7:36  8:49  7:01 31:36
 7:24  6:11  7:59 28:24
Bengals: 5 - CIN 27 Steelers: 8 - PIT 30(421) Average CIN 32
(430) Average PIT 33
Cincinnati Bengals
Pittsburgh SteelersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Cincinnati Bengals
115:00  2:03 12:57 Kickoff CIN 38 3 7 -5 2 0 CIN 40 Punt
211:03  2:09 8:54 Punt CIN 43 5 30 0 30 1 PIT 27 Field Goal
3 4:37  3:58 0:39 Kickoff CIN 21 6 64 15 79 3 PIT 29 Touchdown
412:58  6:20 6:38 Kickoff CIN 8 10 92 0 92 5 PIT 11* Touchdown
5 1:47  1:16 0:31 Kickoff CIN 24 6 29 0 29 2 PIT 47 Interception
613:27  1:43 11:44 Punt CIN 30 4 10 0 10 1 CIN 40 Punt
710:07  3:05 7:02 Punt CIN 41 7 59 0 59 3 PIT 1* Touchdown
8 5:27  0:04 5:23 Punt CIN 23 1 0 0 0 0 CIN 23 Interception
9 4:28  3:57 0:31 Kickoff CIN 42 9 22 0 22 2 PIT 36 Field Goal
10 12:31  0:56 11:35 Punt CIN 10 3 2 -5 -3 0 CIN 7 Punt
11 9:33  5:03 4:30 Punt CIN 7 8 93 0 93 5 PIT 6* Touchdown
12 3:35  0:17 3:18 Downs PIT 28 4 2 0 2 0 PIT 26 Field Goal
13 0:45  0:45 0:00 Kickoff PIT 38 2 -2 0 -2 0 PIT 39 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Pittsburgh Steelers
112:57  1:54 11:03 Punt PIT 5 3 7 0 7 0 PIT 12 Punt
2 8:54  4:17 4:37 Kickoff PIT 35 9 41 0 41 2 CIN 24 Field Goal
3 0:39  2:41 12:58 Kickoff PIT 44 8 56 0 56 3 CIN 19* Touchdown
4 6:38  4:51 1:47 Kickoff PIT 35 10 59 6 65 4 CIN 24* Touchdown
5 0:31  0:31 0:00 Interception PIT 44 5 49 -5 44 2 CIN 12* Field Goal
615:00  1:33 13:27 Kickoff PIT 25 3 1 0 1 0 PIT 26 Punt
711:44  1:37 10:07 Punt PIT 9 3 6 0 6 0 PIT 15 Punt
8 7:02  1:35 5:27 Kickoff PIT 24 3 6 0 6 0 PIT 30 Punt
9 5:23  0:55 4:28 Interception CIN 21 4 6 0 6 0 CIN 15* Field Goal
10 0:31  3:00 12:31 Kickoff PIT 22 6 27 0 27 1 PIT 49 Punt
11 11:35  2:02 9:33 Punt CIN 47 4 20 -15 5 1 CIN 42 Punt
12 4:30  0:55 3:35 Kickoff PIT 27 4 1 0 1 0 PIT 28 Downs
13 3:18  2:33 0:45 Kickoff PIT 28 9 72 0 72 4 CIN 1* TouchdownBall Possession And Drive ChartCincinnati Bengals vs Pittsburgh Steelers
11/20/2022 at Acrisure StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Cincinnati Bengals
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
9 3 12 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Taylor-Britt 00
6 2 8 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Pratt 02
5 3 8 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Wilson 00
2 4 6 0 0 0 00 0 0 0 0 0 0 0 00 0 V.Bell 00
4 1 5 2 16 0 10 0 0 0 0 0 0 0 00 0 T.Hendrickson 42
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Hubbard 11
2 2 4 0 0 0 10 0 0 0 0 0 0 0 00 0 E.Apple 00
1 3 4 0 0 0 00 0 2 0 0 0 0 0 00 0 T.Flowers 00
2 0 2 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Davis-Gaither 00
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Bates 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hilton 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Hill 10
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Tufele 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Sample 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Carter 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ossai 00
0 0 0 0 0 0 00 0 3 1 0 0 0 0 00 0 T.Williams 00
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 C.Johnston 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 S.Morgan 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 C.Adomitis 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 H.Hurst 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 L.Collins 00
Total 38 26 64 2 16 0 30 0 7 4 0 0 0 2 00 0 75
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Pittsburgh Steelers Regular Defensive Plays
5 4 9 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Jack 00
4 3 7 1 3 0 00 0 0 0 0 0 0 0 00 0 C.Heyward 22
2 5 7 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Bush 00
5 1 6 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Maulet 00
2 4 6 0.5 3 1 20 0 0 0 0 0 0 0 00 0 T.Watt 10
2 3 5 0 0 0 10 0 1 0 0 0 0 0 00 0 R.Spillane 01
3 1 4 0 0 1 20 0 0 0 0 0 0 0 00 0 L.Wallace 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Sutton 00
1 2 3 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Fitzpatrick 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edmunds 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Wormley 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Adams 01
1 0 1 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Alualu 00
0 1 1 0.5 3 0 00 0 0 0 0 0 0 0 00 0 A.Highsmith 30
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Ogunjobi 10
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Kazee 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Reed 00
0 0 0 0 0 0 00 0 2 1 0 0 0 0 00 0 M.Allen 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Pierre 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Jones 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Wright 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 Co.Heyward 00
0 0 0 0 0 0 00 0 0 0 0 1 0 0 00 0 S.Sims 00
Total 32 29 61 2 9 2 80 0 7 2 0 1 0 0 00 0 74Final Defensive StatisticsCincinnati Bengals vs Pittsburgh Steelers
11/20/2022 at Acrisure StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Cincinnati BengalsCincinnati Bengals Pittsburgh SteelersCincinnati Bengals Pittsburgh SteelersTIME OF POSSESSION PERIOD SCORES
10  7 = 17
3  17 = 2015:46
14:14Bengals
SteelersBengals
SteelersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Bengals E.McPherson 45 yd. Field Goal (5-30, 2:09) 3 0 1 8:54
Steelers M.Wright 42 yd. Field Goal (9-41, 4:17) 3 3 1 4:37
Bengals S.Perine 29 yd. pass from J.Burrow (E.McPherson kick) (6-79, 3:58) 10 3 1 0:39
Steelers N.Harris 19 yd. run (M.Wright kick) (8-56, 2:41) 10 10 2 12:58
Bengals S.Perine 11 yd. pass from J.Burrow (E.McPherson kick) (10-92, 6:20) 17 10 2 6:38
Steelers G.Pickens 24 yd. pass from K.Pickett (M.Wright kick) (10-65, 4:51) 17 17 2 1:47
Steelers M.Wright 30 yd. Field Goal (5-44, 0:31) 17 20 2 0:0011 11  TOTAL FIRST DOWNS
1 - 9 - 1 3 - 6 - 2  First Downs Rushing-Passing-by Penalty
1-3-33.3% 5-7-71.4%  THIRD DOWN EFFICIENCY
222 212  TOTAL NET YARDS
29 33  Total Offensive Plays
28 71  NET YARDS RUSHING
194 141  NET YARDS PASSING
194 141  Gross Yards Passing
0-0 0-0  Times thrown-yards lost attempting to pass
20 - 14 - 1 19 - 14 - 0  Pass Attempts-Completions-Had Intercepted
1 - 65.0 1 - 56.0  Punts-Number and Average
4 - 34 5 - 40  Penalties-Number and Yards
0 - 0 1 - 0  Fumbles-Number and Lost
1-1-100% 2-3-67%  Red Zone Efficiency
CIN 27 PIT 33  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Mixon 20 2.9 0 7 7 N.Harris 56 5.1 1 11 19
S.Perine 6 6.0 0 1 6 K.Pickett 14 7.0 0 2 14
J.Burrow 2 2.0 0 1 2 D.Johnson 1 1.0 0 1 1
9 28 3.1 7 0 Total 14 71 5.1 19 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Burrow 194 2 20 14 0/0 1113.3 K.Pickett 141 1 19 14 0/0 0112.0 27 29
19 141 1 14 0/0 0112.0 14 194 2 20 0/0 1113.3 Total Total 27 29PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.Higgins 84 14.0 0 6 6 G.Pickens 50 16.7 1 3 4 24 24
S.Perine 46 15.3 2 3 3 P.Freiermuth 48 16.0 0 3 5 27 29
J.Mixon 42 14.0 0 3 3 D.Johnson 20 6.7 0 3 3 8 24
H.Hurst 21 21.0 0 1 2 N.Harris 15 5.0 0 3 4 12 21
T.Taylor 1 1.0 0 1 1 J.Warren 9 9.0 0 1 1 9 1
T.Boyd 0 0.0 0 0 3 Z.Gentry -1 -1.0 0 1 1 -1 0
Mi.Thomas 0 0.0 0 0 1 0
14 194 13.9 29 2 Total 19 14 141 10.1 27 1 Total 18IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 1 7 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Taylor-Britt 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Wilson 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Pratt 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Hubbard 11
Total 14 5 19 0 0 0 00 0 0 0 0 0 0 0 00 0 11First Half SummaryCincinnati Bengals vs Pittsburgh Steelers
11/20/2022 at Acrisure StadiumFirst Half SummaryCincinnati Bengals vs Pittsburgh Steelers
11/20/2022 at Acrisure Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Pittsburgh Steelers Regular Defensive Plays
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Jack 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Sutton 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Bush 00
2 1 3 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Maulet 00
Total 8 5 13 0 0 0 00 0 1 0 0 0 0 0 00 0 00First Quarter Play By Play 11/20/2022
PIT wins the coin toss and elects to defer. CIN elects to Receive, and PIT elects to defend the north goal.
M.Wright kicks 56 yards from PIT 35 to CIN 9. T.Williams pushed ob at CIN 38 for 29 yards (J.Pierre).
Cincinnati Bengals at 15:00, (1st play from scrimmage 14:56)
(14:56) (Shotgun) J.Mixon right guard to CIN 42 for 4 yards (D.Bush; M.Jack). 1-10-CIN 38
(14:20) (Shotgun) PENALTY on CIN-H.Hurst, False Start, 5 yards, enforced at CIN 42 - No Play. 2-6-CIN 42
(13:56) (Shotgun) J.Mixon right guard to CIN 40 for 3 yards (D.Bush, T.Watt). 2-11-CIN 37
(13:14) (Shotgun) J.Burrow pass incomplete deep right to H.Hurst (M.Fitzpatrick). Coverage by 39-M.Fitzpatrick. 3-8-CIN 40
(13:09) D.Chrisman punts 53 yards to PIT 7, Center-C.Adomitis. S.Sims MUFFS catch, and recovers at PIT -5. S.Sims to PIT 5 for 10 yards
(T.Flowers).4-8-CIN 40
Pittsburgh Steelers at 12:57
(12:57) (Shotgun) K.Pickett pass short left to N.Harris pushed ob at PIT 6 for 1 yard (T.Hendrickson). 1-10-PIT 5
(12:24) N.Harris left guard to PIT 8 for 2 yards (G.Pratt). 2-9-PIT 6
(11:48) (Shotgun) K.Pickett pass short left to G.Pickens to PIT 12 for 4 yards (C.Taylor-Britt). 3-7-PIT 8
(11:14) P.Harvin punts 56 yards to CIN 32, Center-C.Kuntz. T.Taylor pushed ob at CIN 43 for 11 yards (M.Allen). 4-3-PIT 12
Cincinnati Bengals at 11:03
(11:03) (Shotgun) J.Burrow pass short left to H.Hurst to PIT 36 for 21 yards (A.Maulet; M.Jack). 1-10-CIN 43 P1
(10:24) (Shotgun) J.Mixon up the middle to PIT 33 for 3 yards (T.Watt). 1-10-PIT 36
(9:47) (Shotgun) J.Burrow pass incomplete short right to T.Boyd (T.Watt). Pressure by 90-T.Watt. 2-7-PIT 33
Timeout #1 by CIN at 09:43.
(9:43) (Shotgun) S.Perine left guard to PIT 27 for 6 yards (R.Spillane; M.Fitzpatrick). 3-7-PIT 33
(8:59) E.McPherson 45 yard field goal is GOOD, Center-C.Adomitis, Holder-D.Chrisman. 4-1-PIT 27
 CIN 3 PIT 0,  5 plays, 30 yards,  2:09 drive,  6:06 elapsed
E.McPherson kicks 52 yards from CIN 35 to PIT 13. S.Sims pushed ob at PIT 35 for 22 yards (T.Williams).
Pittsburgh Steelers at 8:54, (1st play from scrimmage 8:49)
(8:49) N.Harris left tackle to PIT 40 for 5 yards (C.Taylor-Britt). 1-10-PIT 35
(8:14) (Shotgun) K.Pickett pass deep left to G.Pickens to CIN 38 for 22 yards (C.Taylor-Britt) [B.Hill]. 2-5-PIT 40 P1
(7:30) N.Harris up the middle to CIN 35 for 3 yards (L.Wilson). 1-10-CIN 38
(6:52) (Shotgun) K.Pickett pass short middle to Z.Gentry to CIN 36 for -1 yards (S.Hubbard). 2-7-CIN 35
(6:13) (Shotgun) K.Pickett pass short right to J.Warren to CIN 27 for 9 yards (L.Wilson) [T.Hendrickson]. 3-8-CIN 36 P2
(5:29) N.Harris left tackle to CIN 24 for 3 yards (J.Tufele; B.Hill). 1-10-CIN 27
(4:52) K.Pickett pass incomplete short right. 2-7-CIN 24
(4:46) (Shotgun) K.Pickett pass incomplete short left to N.Harris (T.Hendrickson). 3-7-CIN 24
(4:41) M.Wright 42 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin. 4-7-CIN 24
 CIN 3 PIT 3,  9 plays, 41 yards,  4:17 drive, 10:23 elapsed
M.Wright kicks 64 yards from PIT 35 to CIN 1. T.Williams to CIN 21 for 20 yards (A.Maulet).
Cincinnati Bengals at 4:37, (1st play from scrimmage 4:30)
(4:30) (Shotgun) J.Mixon up the middle to CIN 19 for -2 yards (C.Heyward). 1-10-CIN 21
(3:57) (Shotgun) J.Burrow pass short left to J.Mixon to CIN 30 for 11 yards (C.Heyward). 2-12-CIN 19
(3:16) S.Perine right end to CIN 30 for no gain (R.Spillane). 3-1-CIN 30
PENALTY on PIT-R.Spillane, Face Mask, 15 yards, enforced at CIN 30 - No Play. X2
(2:50) (Shotgun) J.Burrow pass short left to T.Taylor to CIN 46 for 1 yard (D.Bush). 1-10-CIN 45
(2:05) (Shotgun) J.Burrow pass short middle to J.Mixon to PIT 30 for 24 yards (T.Edmunds). 2-9-CIN 46 P3
(1:25) H.Adeniji reported in as eligible.  J.Mixon left guard to PIT 29 for 1 yard (C.Wormley). 1-10-PIT 30
(:48) (Shotgun) J.Burrow pass short right to S.Perine for 29 yards, TOUCHDOWN. 2-9-PIT 29 P4
E.McPherson extra point is GOOD, Center-C.Adomitis, Holder-D.Chrisman.
 CIN 10 PIT 3,  6 plays, 79 yards, 1 penalty,  3:58 drive, 14:21 elapsed
E.McPherson kicks 58 yards from CIN 35 to PIT 7. S.Sims to PIT 44 for 37 yards (T.Williams).
Pittsburgh Steelers at 0:39, (1st play from scrimmage 0:31)
(:31) (Shotgun) K.Pickett pass incomplete short middle to G.Pickens (E.Apple). 1-10-PIT 44
(:27) (Shotgun) N.Harris up the middle to PIT 47 for 3 yards (G.Pratt; V.Bell). 2-10-PIT 44Cincinnati Bengals vs Pittsburgh Steelers at Acrisure StadiumCincinnati Bengals vs Pittsburgh Steelers at Acrisure StadiumEND OF QUARTER
Cincinnati Bengals 10  8:10 0 3 1 4 0/2 0/0
Pittsburgh Steelers 3  6:50 0 2 0 2 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSecond Quarter Play By Play 11/20/2022
Pittsburgh Steelers continued.
(15:00) (Shotgun) K.Pickett pass short left to P.Freiermuth to CIN 40 for 13 yards (A.Davis-Gaither, C.Taylor-Britt). 3-7-PIT 47 P3
(14:26) (Shotgun) N.Harris up the middle to CIN 33 for 7 yards (Z.Carter, S.Hubbard). CIN-T.Hendrickson was injured during the play. 1-10-CIN 40
(14:04) (Shotgun) K.Pickett right end to CIN 33 for no gain (S.Hubbard). 2-3-CIN 33
(13:45) (No Huddle, Shotgun) K.Pickett right end ran ob at CIN 19 for 14 yards (V.Bell). 3-3-CIN 33 R4
(13:09) (Shotgun) K.Pickett pass incomplete short middle to P.Freiermuth. 1-10-CIN 19
(13:04) N.Harris left end for 19 yards, TOUCHDOWN. 2-10-CIN 19 R5
M.Wright extra point is GOOD, Center-C.Kuntz, Holder-P.Harvin.
 CIN 10 PIT 10,  8 plays, 56 yards,  2:41 drive,  2:02 elapsed
M.Wright kicks 61 yards from PIT 35 to CIN 4. T.Williams to CIN 26 for 22 yards (J.Jones).
PENALTY on CIN-D.Asiasi, Offensive Holding, 8 yards, enforced at CIN 16.
Cincinnati Bengals at 12:58, (1st play from scrimmage 12:53)
(12:53) (Shotgun) J.Mixon right guard to CIN 12 for 4 yards (R.Spillane). 1-10-CIN 8
(12:13) (Shotgun) J.Burrow scrambles right guard to CIN 14 for 2 yards (T.Watt). 2-6-CIN 12
(11:30) (Shotgun) J.Burrow pass short middle to T.Higgins to CIN 38 for 24 yards (T.Edmunds). 3-4-CIN 14 P5
(10:50) (Shotgun) J.Burrow pass short left to T.Higgins to CIN 44 for 6 yards (A.Maulet). 1-10-CIN 38
(10:03) (Shotgun) J.Burrow pass short left to T.Higgins to PIT 43 for 13 yards (C.Sutton). 2-4-CIN 44 P6
(9:23) (Shotgun) J.Burrow pass short middle to J.Mixon to PIT 36 for 7 yards (M.Jack). 1-10-PIT 43
(8:41) (Shotgun) J.Mixon right tackle to PIT 29 for 7 yards (L.Wallace). 2-3-PIT 36 R7
(8:00) (Shotgun) J.Burrow pass short right to S.Perine to PIT 23 for 6 yards (L.Wallace; M.Jack) [L.Ogunjobi]. 1-10-PIT 29
(7:23) (Shotgun) J.Burrow pass short left to T.Higgins to PIT 11 for 12 yards (C.Sutton). 2-4-PIT 23 P8
(6:46) (Shotgun) J.Burrow pass short right to S.Perine for 11 yards, TOUCHDOWN. 1-10-PIT 11 P9
E.McPherson extra point is GOOD, Center-C.Adomitis, Holder-D.Chrisman.
 CIN 17 PIT 10,  10 plays, 92 yards,  6:20 drive,  8:22 elapsed
E.McPherson kicks 56 yards from CIN 35 to PIT 9. S.Sims to PIT 35 for 26 yards (A.Davis-Gaither).
Pittsburgh Steelers at 6:38, (1st play from scrimmage 6:34)
(6:34) (Shotgun) K.Pickett pass incomplete deep left to P.Freiermuth (J.Bates). 1-10-PIT 35
(6:28) (Shotgun) N.Harris left tackle to PIT 39 for 4 yards (C.Sample, V.Bell). 2-10-PIT 35
(5:47) (Shotgun) K.Pickett pass incomplete short left to P.Freiermuth. 3-6-PIT 39
PENALTY on CIN-T.Flowers, Defensive Holding, 5 yards, enforced at PIT 39 - No Play. X6
(5:43) N.Harris left tackle to 50 for 6 yards (J.Tufele; L.Wilson). 1-10-PIT 44
(5:05) N.Harris right tackle to CIN 47 for 3 yards (T.Hendrickson; B.Hill). 2-4-50
(4:38) D.Johnson right end to CIN 46 for 1 yard (G.Pratt). 3-1-CIN 47 R7
(3:56) (Shotgun) K.Pickett pass incomplete deep middle to G.Pickens. 1-10-CIN 46
PENALTY on PIT-D.Moore, Offensive Holding, 10 yards, enforced at CIN 46 - No Play.
(3:48) (Shotgun) K.Pickett pass short middle to D.Johnson to CIN 48 for 8 yards (L.Wilson). 1-20-PIT 44
(3:07) (Shotgun) K.Pickett pass short left to D.Johnson to CIN 41 for 7 yards (C.Taylor-Britt). 2-12-CIN 48
(2:25) (Shotgun) K.Pickett pass incomplete deep right to G.Pickens. 3-5-CIN 41
PENALTY on CIN-M.Hilton, Defensive Pass Interference, 16 yards, enforced at CIN 41 - No Play. X8
(2:20) N.Harris left tackle to CIN 24 for 1 yard (G.Pratt). 1-10-CIN 25
Two-Minute Warning
(2:00) (Shotgun) K.Pickett pass short middle to D.Johnson to CIN 19 for 5 yards (M.Hilton). 2-9-CIN 24
Timeout #2 by CIN at 01:52.
(1:52) (Shotgun) PENALTY on PIT-K.Pickett, False Start, 5 yards, enforced at CIN 19 - No Play. 3-4-CIN 19
(1:52) (Shotgun) K.Pickett pass deep right to G.Pickens for 24 yards, TOUCHDOWN [S.Hubbard]. 3-9-CIN 24 P9
(Kick formation) PENALTY on PIT, Delay of Game, 5 yards, enforced at CIN 15 - No Play.
M.Wright extra point is GOOD, Center-C.Kuntz, Holder-P.Harvin.
 CIN 17 PIT 17,  10 plays, 65 yards, 2 penalties,  4:51 drive, 13:13 elapsed
M.Wright kicks 62 yards from PIT 35 to CIN 3. T.Williams to CIN 24 for 21 yards (Co.Heyward; M.Allen).
Cincinnati Bengals at 1:47, (1st play from scrimmage 1:42)Cincinnati Bengals vs Pittsburgh Steelers at Acrisure Stadium(1:42) (Shotgun) J.Burrow pass incomplete short right. Pressure by 90-T.J. Watt. 1-10-CIN 24
(1:35) (Shotgun) J.Burrow pass short middle to T.Higgins to CIN 41 for 17 yards (A.Maulet). 2-10-CIN 24 P10
(1:10) (No Huddle, Shotgun) J.Burrow pass incomplete deep left to T.Boyd. 1-10-CIN 41
(1:05) (Shotgun) J.Burrow pass short left to T.Higgins to PIT 47 for 12 yards (C.Sutton). 2-10-CIN 41 P11
(:39) (No Huddle, Shotgun) J.Burrow pass incomplete short right to T.Boyd. Coverage by 35-A.Maulet. 1-10-PIT 47
(:35) (Shotgun) J.Burrow pass short right intended for Mi.Thomas INTERCEPTED by L.Wallace (R.Spillane) at PIT 41. L.Wallace to PIT 44 for 3
yards (H.Hurst).
The Replay Official reviewed the interception ruling, and the play was Upheld. The ruling on the field stands.2-10-PIT 47
Pittsburgh Steelers at 0:31
(:31) (Shotgun) PENALTY on PIT-D.Johnson, False Start, 5 yards, enforced at PIT 44 - No Play. 1-10-PIT 44
(:31) (Shotgun) K.Pickett pass short middle to N.Harris to CIN 49 for 12 yards (T.Flowers). 1-15-PIT 39
Timeout #1 by PIT at 00:24.
(:24) (Shotgun) K.Pickett pass short left to P.Freiermuth pushed ob at CIN 41 for 8 yards (C.Taylor-Britt). 2-3-CIN 49 P10
(:18) (Shotgun) K.Pickett pass short left to P.Freiermuth to CIN 14 for 27 yards (T.Flowers; L.Wilson). 1-10-CIN 41 P11
Timeout #2 by PIT at 00:09.
(:09) (Shotgun) K.Pickett pass short left to N.Harris to CIN 12 for 2 yards (C.Taylor-Britt). 1-10-CIN 14
Timeout #3 by PIT at 00:03.
Timeout #3 by CIN at 00:03.
(:03) M.Wright 30 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin. 2-8-CIN 12
 CIN 17 PIT 20,  5 plays, 44 yards,  0:31 drive, 15:00 elapsed
END OF QUARTER
Cincinnati Bengals 17  7:36 1 6 0 7 1/1 0/0
Pittsburgh Steelers 20  7:24 3 4 2 9 4/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCincinnati Bengals vs Pittsburgh Steelers at Acrisure StadiumThird Quarter Play By Play 11/20/2022
PIT elects to Receive, and CIN elects to defend the South goal.
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Pittsburgh Steelers at 15:00
(15:00) (Shotgun) K.Pickett pass short left to D.Johnson to PIT 26 for 1 yard (V.Bell; C.Taylor-Britt). 1-10-PIT 25
(14:23) N.Harris left guard to PIT 26 for no gain (T.Hendrickson, G.Pratt). 2-9-PIT 26
(13:43) (Shotgun) K.Pickett pass incomplete deep left to S.Sims. Coverage 21-M.Hilton. 3-9-PIT 26
(13:38) P.Harvin punts 48 yards to CIN 26, Center-C.Kuntz. T.Taylor to CIN 30 for 4 yards (R.Spillane). 4-9-PIT 26
Cincinnati Bengals at 13:27
(13:27) (Shotgun) J.Burrow pass short right to T.Higgins to CIN 46 for 16 yards (M.Jack). 1-10-CIN 30 P12
(12:49) (Shotgun) J.Burrow pass incomplete short right to T.Higgins (L.Wallace). 1-10-CIN 46
(12:44) (Shotgun) J.Burrow sacked at CIN 40 for -6 yards (sack split by A.Highsmith and T.Watt). 2-10-CIN 46
(11:59) (Shotgun) J.Burrow pass incomplete short left to T.Higgins [C.Heyward]. 3-16-CIN 40
(11:55) D.Chrisman punts 57 yards to PIT 3, Center-C.Adomitis. S.Sims to PIT 9 for 6 yards (S.Morgan; C.Adomitis). 4-16-CIN 40
Pittsburgh Steelers at 11:44
(11:44) N.Harris left tackle to PIT 12 for 3 yards (J.Ossai). 1-10-PIT 9
(11:08) (Shotgun) K.Pickett pass short left to P.Freiermuth to PIT 15 for 3 yards (C.Taylor-Britt). 2-7-PIT 12
(10:22) (Shotgun) K.Pickett pass incomplete deep right to P.Freiermuth. PIT-P.Freiermuth was injured during the play. 3-4-PIT 15
(10:15) P.Harvin punts 39 yards to CIN 46, Center-C.Kuntz. T.Taylor to CIN 46 for no gain. 4-4-PIT 15
PENALTY on CIN-T.Taylor, Invalid Fair Catch Signal, 5 yards, enforced at CIN 46.
Cincinnati Bengals at 10:07
(10:07) (Shotgun) S.Perine left end to CIN 46 for 5 yards (T.Watt; D.Bush). 1-10-CIN 41
(9:29) (Shotgun) J.Burrow pass incomplete short middle to T.Higgins (M.Jack). 2-5-CIN 46
(9:25) (Shotgun) J.Burrow pass short left to H.Hurst to PIT 47 for 7 yards (R.Spillane; D.Kazee). 3-5-CIN 46 P13
(8:52) (Shotgun) S.Perine left guard to PIT 39 for 8 yards (M.Reed; D.Bush). 1-10-PIT 47
(8:15) (Shotgun) J.Burrow pass deep right to T.Higgins pushed ob at PIT 6 for 33 yards (L.Wallace). 2-2-PIT 39 P14
(7:44) (Shotgun) J.Burrow left tackle to PIT 1 for 5 yards (M.Fitzpatrick, C.Heyward). 1-6-PIT 6
(7:07) (Shotgun) J.Burrow pass short right to T.Irwin for 1 yard, TOUCHDOWN. 2-1-PIT 1 P15
E.McPherson extra point is GOOD, Center-C.Adomitis, Holder-D.Chrisman.
 CIN 24 PIT 20,  7 plays, 59 yards,  3:05 drive,  7:58 elapsed
E.McPherson kicks 58 yards from CIN 35 to PIT 7. S.Sims to PIT 24 for 17 yards (C.Johnston; T.Williams).
Pittsburgh Steelers at 7:02, (1st play from scrimmage 6:56)
(6:56) S.Sims right end to PIT 21 for -3 yards (G.Pratt, E.Apple). 1-10-PIT 24
(6:15) (Shotgun) K.Pickett pass incomplete deep left. 2-13-PIT 21
(6:09) (Shotgun) K.Pickett pass short middle to Z.Gentry to PIT 30 for 9 yards (V.Bell). 3-13-PIT 21
(5:38) P.Harvin punts 54 yards to CIN 16, Center-C.Kuntz. T.Taylor to CIN 23 for 7 yards (M.Allen). 4-4-PIT 30
Cincinnati Bengals at 5:27
(5:27) (Shotgun) J.Burrow pass short middle intended for T.Boyd INTERCEPTED by T.Watt at CIN 21. T.Watt to CIN 21 for no gain (L.Collins). 1-10-CIN 23
Pittsburgh Steelers at 5:23
(5:23) (Shotgun) K.Pickett pass incomplete deep right to Z.Gentry. 1-10-CIN 21
(5:18) N.Harris left tackle to CIN 15 for 6 yards (E.Apple, J.Bates). 2-10-CIN 21
(4:35) (Shotgun) K.Pickett pass incomplete short middle to D.Johnson. 3-4-CIN 15
(4:32) M.Wright 34 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin. 4-4-CIN 15
 CIN 24 PIT 23,  4 plays, 6 yards,  0:55 drive, 10:32 elapsed
M.Wright kicks 65 yards from PIT 35 to CIN 0. T.Williams to CIN 42 for 42 yards (M.Wright).
Cincinnati Bengals at 4:28, (1st play from scrimmage 4:22)
(4:22) (Shotgun) J.Burrow pass incomplete short middle. Pressure by 35-A.Maulet. 1-10-CIN 42
(4:19) (Shotgun) J.Burrow pass short middle to T.Higgins to PIT 43 for 15 yards (A.Maulet). 2-10-CIN 42 P16
(3:41) (Shotgun) S.Perine left guard to PIT 43 for no gain (C.Heyward, M.Jack). 1-10-PIT 43
(2:58) (Shotgun) J.Burrow pass short right to T.Irwin to PIT 34 for 9 yards (M.Fitzpatrick; R.Spillane). 2-10-PIT 43
(2:13) (Shotgun) S.Perine up the middle to PIT 33 for 1 yard (M.Jack, C.Heyward). 3-1-PIT 34 R17Cincinnati Bengals vs Pittsburgh Steelers at Acrisure Stadium(1:29) (Shotgun) J.Burrow pass incomplete short right to T.Higgins [A.Highsmith]. 1-10-PIT 33
Timeout #1 by CIN at 01:23.
(1:23) (Shotgun) J.Burrow pass incomplete short middle to T.Williams (T.Alualu). 2-10-PIT 33
(1:20) (Shotgun) J.Burrow sacked at PIT 36 for -3 yards (C.Heyward). 3-10-PIT 33
(:36) E.McPherson 54 yard field goal is GOOD, Center-C.Adomitis, Holder-D.Chrisman. 4-13-PIT 36
 CIN 27 PIT 23,  9 plays, 22 yards,  3:57 drive, 14:29 elapsed
E.McPherson kicks 61 yards from CIN 35 to PIT 4. S.Sims to PIT 22 for 18 yards (T.Williams).
Pittsburgh Steelers at 0:31, (1st play from scrimmage 0:25)
(:25) N.Harris right end to PIT 27 for 5 yards (J.Bates). 1-10-PIT 22
END OF QUARTER
Cincinnati Bengals 27  8:49 1 5 0 6 2/4 0/0
Pittsburgh Steelers 23  6:11 0 0 0 0 0/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCincinnati Bengals vs Pittsburgh Steelers at Acrisure StadiumFourth Quarter Play By Play 11/20/2022
Pittsburgh Steelers continued.
(15:00) (Shotgun) N.Harris left guard to PIT 28 for 1 yard (M.Hilton; C.Taylor-Britt). 2-5-PIT 27
(14:20) (Shotgun) K.Pickett pass deep right to G.Pickens pushed ob at CIN 39 for 33 yards (E.Apple). 3-4-PIT 28 P12
(14:01) (No Huddle) K.Pickett pass incomplete short right. 1-10-CIN 39
(13:54) N.Harris left tackle to CIN 41 for -2 yards (G.Pratt). 2-10-CIN 39
(13:12) (Shotgun) K.Pickett sacked at PIT 49 for -10 yards (T.Hendrickson). 3-12-CIN 41
(12:38) P.Harvin punts 41 yards to CIN 10, Center-C.Kuntz, fair catch by T.Taylor. 4-22-PIT 49
Cincinnati Bengals at 12:31
(12:31) H.Adeniji reported in as eligible.  PENALTY on CIN-D.Asiasi, False Start, 5 yards, enforced at CIN 10 - No Play. 1-10-CIN 10
(12:31) S.Perine right tackle to CIN 7 for 2 yards (M.Jack). 1-15-CIN 5
(11:50) (Shotgun) J.Burrow pass incomplete short left to T.Irwin. 2-13-CIN 7
(11:45) (Shotgun) J.Burrow pass incomplete short right to T.Boyd [A.Highsmith]. 3-13-CIN 7
(11:41) D.Chrisman punts 40 yards to CIN 47, Center-C.Adomitis, fair catch by S.Sims. 4-13-CIN 7
Pittsburgh Steelers at 11:35
(11:35) N.Harris left tackle to CIN 34 for 13 yards (V.Bell; S.Hubbard). 1-10-CIN 47 R13
(10:56) (Shotgun) N.Harris left tackle to CIN 31 for 3 yards (G.Pratt). 1-10-CIN 34
PENALTY on PIT-P.Freiermuth, Offensive Holding, 10 yards, enforced at CIN 34 - No Play.
(10:36) (Shotgun) K.Pickett pass short left to G.Pickens ran ob at CIN 37 for 7 yards. 1-20-CIN 44
PENALTY on PIT-J.Hassenauer, Ineligible Downfield Pass, 5 yards, enforced at CIN 44 - No Play.
(10:20) (Shotgun) K.Pickett pass incomplete short left to N.Harris. 1-25-CIN 49
(10:15) (Shotgun) K.Pickett pass incomplete short right to G.Olszewski [T.Hendrickson]. 2-25-CIN 49
(10:11) (Shotgun) N.Harris up the middle ran ob at CIN 42 for 7 yards (A.Davis-Gaither). 3-25-CIN 49
(9:39) P.Harvin punts 35 yards to CIN 7, Center-C.Kuntz, fair catch by T.Taylor. 4-18-CIN 42
Cincinnati Bengals at 9:33
(9:33) (Shotgun) J.Burrow pass deep left to T.Boyd to CIN 34 for 27 yards (A.Maulet). 1-10-CIN 7 P18
(8:49) (Shotgun) J.Burrow pass short right to T.Irwin pushed ob at PIT 34 for 32 yards (L.Wallace). 1-10-CIN 34 P19
(8:08) H.Adeniji reported in as eligible.  S.Perine right guard to PIT 36 for -2 yards (M.Adams). 1-10-PIT 34
(7:25) (Shotgun) J.Burrow pass short left to T.Boyd to PIT 21 for 15 yards (A.Maulet). 2-12-PIT 36 P20
(6:44) T.Williams left end to PIT 13 for 8 yards (M.Jack). 1-10-PIT 21
(5:59) H.Adeniji reported in as eligible.  S.Perine left tackle to PIT 8 for 5 yards (T.Alualu, D.Bush). 2-2-PIT 13 R21
(5:14) S.Perine up the middle to PIT 6 for 2 yards (D.Bush; L.Ogunjobi). 1-8-PIT 8
(4:35) (Shotgun) J.Burrow pass short right to S.Perine for 6 yards, TOUCHDOWN. 2-6-PIT 6 P22
E.McPherson extra point is GOOD, Center-C.Adomitis, Holder-D.Chrisman.
 CIN 34 PIT 23,  8 plays, 93 yards,  5:03 drive, 10:30 elapsed
E.McPherson kicks 50 yards from CIN 35 to PIT 15. S.Sims pushed ob at PIT 27 for 12 yards (T.Flowers).
Pittsburgh Steelers at 4:30, (1st play from scrimmage 4:25)
(4:25) (Shotgun) K.Pickett pass incomplete short left. Pressure 94-Hubbard. 1-10-PIT 27
(4:18) (Shotgun) K.Pickett pass short left to P.Freiermuth to PIT 28 for 1 yard (G.Pratt). 2-10-PIT 27
(3:51) (No Huddle, Shotgun) K.Pickett pass incomplete short right to S.Sims. 3-9-PIT 28
Timeout #2 by CIN at 03:42.
(3:42) (Shotgun) K.Pickett pass incomplete short left to P.Freiermuth [C.Sample]. 4-9-PIT 28
Cincinnati Bengals at 3:35
(3:35) H.Adeniji reported in as eligible.  S.Perine right guard to PIT 26 for 2 yards (M.Adams; C.Heyward). 1-10-PIT 28
Timeout #1 by PIT at 03:31.
(3:31) T.Williams left tackle to PIT 27 for -1 yards (R.Spillane). 2-8-PIT 26
Timeout #2 by PIT at 03:26.
(3:26) S.Perine right tackle to PIT 26 for 1 yard (C.Wormley; T.Watt). 3-9-PIT 27
Timeout #3 by PIT at 03:22.
(3:22) E.McPherson 44 yard field goal is GOOD, Center-C.Adomitis, Holder-D.Chrisman. 4-8-PIT 26
 CIN 37 PIT 23,  4 plays, 2 yards,  0:17 drive, 11:42 elapsedCincinnati Bengals vs Pittsburgh Steelers at Acrisure StadiumE.McPherson kicks 59 yards from CIN 35 to PIT 6. S.Sims to PIT 28 for 22 yards (C.Johnston).
Pittsburgh Steelers at 3:18, (1st play from scrimmage 3:13)
(3:13) (Shotgun) K.Pickett sacked at PIT 22 for -6 yards (T.Hendrickson). 1-10-PIT 28
(2:48) (No Huddle, Shotgun) K.Pickett pass short right to P.Freiermuth to PIT 31 for 9 yards (L.Wilson). 2-16-PIT 22
(2:29) (No Huddle, Shotgun) K.Pickett pass short middle to N.Harris to PIT 42 for 11 yards (L.Wilson; T.Flowers). 3-7-PIT 31 P14
(2:09) (No Huddle, Shotgun) K.Pickett pass short right to P.Freiermuth to CIN 49 for 9 yards (T.Flowers; E.Apple). 1-10-PIT 42
Two-Minute Warning
(2:00) (Shotgun) K.Pickett pass incomplete deep left to G.Pickens. 2-1-CIN 49
(1:54) (Shotgun) K.Pickett pass short middle to P.Freiermuth to CIN 40 for 9 yards (L.Wilson). 3-1-CIN 49 P15
(1:36) (No Huddle, Shotgun) K.Pickett pass deep left to G.Olszewski to CIN 9 for 31 yards (C.Taylor-Britt). 1-10-CIN 40 P16
Timeout #3 by CIN at 01:09.
(1:09) (Shotgun) K.Pickett pass short middle to G.Olszewski to CIN 1 for 8 yards (C.Taylor-Britt). 1-9-CIN 9
(:47) (No Huddle, Shotgun) N.Harris up the middle for 1 yard, TOUCHDOWN. 2-1-CIN 1 R17
M.Wright extra point is GOOD, Center-C.Kuntz, Holder-P.Harvin.
 CIN 37 PIT 30,  9 plays, 72 yards,  2:33 drive, 14:15 elapsed
M.Wright kicks onside 18 yards from PIT 35 to CIN 47. T.Boyd (didn't try to advance) to CIN 47 for no gain.
PENALTY on PIT-G.Pickens, Disqualification, 15 yards, enforced at CIN 47.
Cincinnati Bengals at 0:45, (1st play from scrimmage 0:44)
(:44) J.Burrow kneels to PIT 39 for -1 yards. 1-10-PIT 38
(:26) J.Burrow kneels to PIT 40 for -1 yards. 2-11-PIT 39
END OF QUARTER
Cincinnati Bengals 37  7:01 1 4 0 5 0/2 0/0
Pittsburgh Steelers 30  7:59 2 4 0 6 3/6 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCincinnati Bengals vs Pittsburgh Steelers at Acrisure StadiumCincinnati Bengals vs Pittsburgh Steelers
11/20/2022 at Acrisure StadiumMiscellaneous Statistics Report
Ten Longest Plays for Cincinnati Bengals
Ten Longest Plays for Pittsburgh Steelers
VISITOR Cincinnati Bengals 4 0 0
HOME Pittsburgh Steelers 3 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-2-PIT 39 (8:15) (Shotgun) J.Burrow pass deep right to T.Higgins pushed ob at PIT 6 for 33 yards (L.Wallace). 3 33
1-10-CIN 34 (8:49) (Shotgun) J.Burrow pass short right to T.Irwin pushed ob at PIT 34 for 32 yards (L.Wallace). 4 32
2-9-PIT 29 (:48) (Shotgun) J.Burrow pass short right to S.Perine for 29 yards, TOUCHDOWN. 1 29
1-10-CIN 7 (9:33) (Shotgun) J.Burrow pass deep left to T.Boyd to CIN 34 for 27 yards (A.Maulet). 4 27
2-9-CIN 46 (2:05) (Shotgun) J.Burrow pass short middle to J.Mixon to PIT 30 for 24 yards (T.Edmunds). 1 24
3-4-CIN 14 (11:30) (Shotgun) J.Burrow pass short middle to T.Higgins to CIN 38 for 24 yards (T.Edmunds). 2 24
1-10-CIN 43 (11:03) (Shotgun) J.Burrow pass short left to H.Hurst to PIT 36 for 21 yards (A.Maulet; M.Jack). 1 21
2-10-CIN 24 (1:35) (Shotgun) J.Burrow pass short middle to T.Higgins to CIN 41 for 17 yards (A.Maulet). 2 17
1-10-CIN 30 (13:27) (Shotgun) J.Burrow pass short right to T.Higgins to CIN 46 for 16 yards (M.Jack). 3 16
2-10-CIN 42 (4:19) (Shotgun) J.Burrow pass short middle to T.Higgins to PIT 43 for 15 yards (A.Maulet). 3 15
Play Start Play Description Qtr Yards
3-4-PIT 28 (14:20) (Shotgun) K.Pickett pass deep right to G.Pickens pushed ob at CIN 39 for 33 yards (E.Apple). 4 33
1-10-CIN 40 (1:36) (No Huddle, Shotgun) K.Pickett pass deep left to G.Olszewski to CIN 9 for 31 yards (C.Taylor-Britt). 4 31
1-10-CIN 41 (:18) (Shotgun) K.Pickett pass short left to P.Freiermuth to CIN 14 for 27 yards (T.Flowers; L.Wilson). 2 27
3-9-CIN 24 (1:52) (Shotgun) K.Pickett pass deep right to G.Pickens for 24 yards, TOUCHDOWN [S.Hubbard]. 2 24
2-5-PIT 40 (8:14) (Shotgun) K.Pickett pass deep left to G.Pickens to CIN 38 for 22 yards (C.Taylor-Britt) [B.Hill]. 1 22
2-10-CIN 19 (13:04) N.Harris left end for 19 yards, TOUCHDOWN. 2 19
3-3-CIN 33 (13:45) (No Huddle, Shotgun) K.Pickett right end ran ob at CIN 19 for 14 yards (V.Bell). 2 14
3-7-PIT 47 (15:00) (Shotgun) K.Pickett pass short left to P.Freiermuth to CIN 40 for 13 yards (A.Davis-Gaither, C.Taylor-Britt). 2 13
1-10-CIN 47 (11:35) N.Harris left tackle to CIN 34 for 13 yards (V.Bell; S.Hubbard). 4 13
1-15-PIT 39 (:31) (Shotgun) K.Pickett pass short middle to N.Harris to CIN 49 for 12 yards (T.Flowers). 2 12
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
CIN S.Perine 0 0 3 0 0 0 0 0 0 0 0 0 18 0
CIN E.McPherson 0 0 0 0 0 0 0 0 3 4 0 0 13 0
CIN T.Irwin 0 0 1 0 0 0 0 0 0 0 0 0 6 0
PIT N.Harris 0 2 0 0 0 0 0 0 0 0 0 0 12 0
PIT M.Wright 0 0 0 0 0 0 0 0 3 3 0 0 12 0
PIT G.Pickens 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
7
0
0:00
-3
0
0:003
0
0:00
-7
3
11:4914
6
11:02
0
2
 4:480
2
 3:10
-14
6
11:0014
6
11:02
-3
2
 4:483
2
 3:10
-14
9
22:49
3
50
13
4Playtime Percentage
Cincinnati Bengals Pittsburgh SteelersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
C Volson 100%66 7 19% G
J Williams 100%66 7 19% T
T Karras 100%66 7 19% C
J Burrow 100%66 QB
L Collins 100%66 T
A Cappa 100%66 G
T Boyd 82%54 1 3% WR
T Higgins 79%52 1 3% WR
S Perine 70%46 9 25% RB
T Irwin 70%46 WR
H Hurst 65%43 8 22% TE
M Wilcox 36%24 22 61% TE
J Mixon 21%14 RB
T Taylor 15%10 7 19% WR
D Asiasi 14%9 5 14% TE
S Morgan 12%8 23 64% WR
T Williams 12%8 21 58% RB
H Adeniji 11%7 7 19% G
M Thomas 11%7 6 17% WR
M Hilton 3%2 6386% CB
L Wilson 73100% 6 17% LB
J Bates 73100% 6 17% FS
C Taylor-Britt 73100% 6 17% DB
V Bell 73100% 6 17% SS
E Apple 73100% CB
S Hubbard 6792% DE
B Hill 6082% 6 17% DT
T Hendrickson 5170% DE
G Pratt 4764% 6 17% LB
D Reader 4460% 5 14% NT
C Sample 3244% 5 14% DE
Z Carter 2737% 6 17% DT
T Flowers 1622% 23 64% CB
A Davis-Gaither 1318% 23 64% LB
J Ossai 912% DE
J Tufele 811% 1 3% DT
M Thomas 11% 23 64% SS
C Johnston 28 78% LB
M Bailey 23 64% LB
J Bachie 22 61% LB
E McPherson 15 42% K
J Davis 14 39% CB
D Chrisman 10 28% P
C Adomitis 10 28% LS
M Scharping 7 19% GOffense Defense Special Teams
C Okorafor 100%73 6 17% T
D Moore 100%73 6 17% T
K Dotson 100%73 6 17% G
K Pickett 100%73 QB
J Daniels 100%73 G
D Johnson 96%70 WR
N Harris 92%67 RB
G Pickens 86%63 1 3% WR
P Freiermuth 71%52 TE
J Hassenauer 56%41 6 17% C
S Sims 44%32 11 31% WR
M Cole 44%32 C
G Olszewski 42%31 15 42% WR
Z Gentry 41%30 6 17% TE
D Watt 10%7 23 64% FB
C Heyward 5%4 23 64% TE
B Snell 4%3 23 64% RB
M Boykin 4%3 4 11% WR
J Warren 4%3 1 3% RB
C Sutton 66100% 7 19% CB
M Fitzpatrick 66100% 6 17% FS
T Edmunds 6598% 10 28% SS
L Wallace 5989% 7 19% CB
A Highsmith 5685% 2 6% LB
A Maulet 5583% 16 44% CB
T Watt 5482% 5 14% LB
C Heyward 5279% 9 25% DT
M Jack 4162% 6 17% LB
R Spillane 3858% 18 50% LB
L Ogunjobi 3858% 4 11% DT
D Bush 3553% 4 11% LB
C Wormley 2639% 10 28% DE
D Kazee 2639% 6 17% SS
M Reed 1929% LB
T Alualu 1421% 2 6% NT
M Adams 1117% 7 19% NT
J Jones 35% 21 58% LB
I Loudermilk 23% 8 22% DE
M Allen 23 64% LB
M Killebrew 23 64% SS
J Pierre 15 42% CB
T Norwood 14 39% FS
P Harvin 12 33% P
C Kuntz 12 33% LST Hill 7 19% C
J Gunter 6 17% DEM Wright 12 33% K
J Davis 6 17% T