Cincinnati Bengals at New Orleans Saints Start Time: 12:02 PM CDT
at Caesars Superdome, New Orleans, LA
Played Closed Stadium on Turf: UBU Speed Series S5Game Weather: Clear Temp: 77° F (25.0° C) Humidity: 79%, Wind: NE 4 mph
Outdoor Weather: Clear,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Clark, Land (130)
Bolinger, Brian (40)Bergman, Jerry (91)
Flemming, Anthony (90)King, Paul (121)
Pender, Dominique (114)
Meyer, Greg (78)
Lineups
VISITOR: Cincinnati Bengals 7 7 7 9 0 30
HOME: New Orleans Saints 7 13 3 3 0 261 2 3 4 OT TotalReplay Official: Campbell, Randy (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 10/16/2022
New Orleans Saints Cincinnati Bengals
Offense Defense Offense Defense
WR 1J.Chase RDE 91T.Hendrickson WR 10T.Smith RDE 92M.Davenport
LT73J.Williams DT95Z.Carter WR 1M.Callaway DT99S.Tuttle
LG67C.Volson NT68J.Tupou TE 82A.Trautman DT93D.Onyemata
C64T.Karras DT92B.Hill LT74J.Hurst LDE 94C.Jordan
RG 65A.Cappa LDE 94S.Hubbard LG 75A.Peat WILL 20P.Werner
RT71L.Collins LB55L.Wilson C78E.McCoy MLB 56D.Davis
TE88H.Hurst LB57G.Pratt RG 51C.Ruiz LCB 29P.Adebo
WR 83T.Boyd CB20E.Apple RT 71R.Ramczyk RCB 21B.Roby
WR 80Mi.Thomas CB22C.Awuzie TE 83J.Johnson NB19C.Harris
QB 9J.Burrow S24V.Bell QB 14A.Dalton FS32T.Mathieu
HB28J.Mixon S30J.Bates RB 41A.Kamara SS 6M.MayeSubstitutions Substitutions
K 2 E.McPherson, P 10 K.Huber, WR 11 T.Taylor, WR 17 S.Morgan, CB 21
M.Hilton, S 23 D.Hill, HB 25 C.Evans, S 31 M.Thomas, CB 33 T.Flowers, HB 34
S.Perine, CB 35 Ja.Davis, LB 44 C.Johnston, LS 48 C.Adomitis, LB 51 M.Bailey,
DE 58 J.Ossai, LB 59 A.Davis-Gaither, C 63 T.Hill, G 74 M.Scharping, OT 77
H.Adeniji, TE 84 M.Wilcox, WR 85 T.Higgins, TE 86 D.Asiasi, DE 96 C.Sample,
DT 97 J.TufeleK 3 W.Lutz, P 4 B.Gillikin, TE 7 T.Hill, WR 17 K.White, WR 18 K.Kirkwood, RB
22 M.Ingram, RB 24 D.Washington, S 25 D.Sorensen, S 30 J.Evans, CB 31
B.Thompson, LB 42 C.Hansen, DB 48 J.Gray, LS 49 Z.Wood, LB 50 A.Dowell,
LB 53 Z.Baun, LB 55 K.Elliss, OL 66 L.Kidd, T 67 L.Young, TE 88 J.Holtz, WR
89 R.Shaheed, DE 90 T.Kpassagnon, DT 91 K.Street, DE 96 C.Granderson, DL
97 M.RoachDid Not Play Did Not Play
QB 8 B.Allen, DE 93 J.Gunter QB 2 J.Winston, G 65 W.DavisNot Active Not Active
CB 29 C.Taylor-Britt, HB 32 T.Williams, OT 70 D.Smith, G 79 J.Carman WR 5 J.Landry, WR 12 C.Olave, WR 13 M.Thomas, CB 23 M.Lattimore, OL 76
C.Throckmorton, TE 81 N.Vannett, DE 98 P.TurnerE.McPherson (52) W.Lutz (35) (30) (37) (31)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Saints T.Smith 18 yd. pass from A.Dalton (W.Lutz kick) (3-32, 1:25) 0 7 1 10:33
Bengals J.Mixon 9 yd. pass from J.Burrow (E.McPherson kick) (12-75, 5:55) 7 7 1 0:45
Saints R.Shaheed 44 yd. run (W.Lutz kick) (5-75, 2:06) 7 14 2 13:39
Saints W.Lutz 35 yd. Field Goal (6-59, 2:11) 7 17 2 10:28
Bengals J.Burrow 19 yd. run (E.McPherson kick) (10-75, 4:44) 14 17 2 5:44
Saints W.Lutz 30 yd. Field Goal (14-63, 5:43) 14 20 2 0:01
Saints W.Lutz 37 yd. Field Goal (14-56, 7:48) 14 23 3 7:12
Bengals J.Chase 15 yd. pass from J.Burrow (E.McPherson kick) (7-74, 3:42) 21 23 3 3:30
Saints W.Lutz 31 yd. Field Goal (14-66, 7:23) 21 26 4 11:07National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 70,004 Time: 2:58Bengals E.McPherson 52 yd. Field Goal (13-41, 7:25) 24 26 4 3:42
Bengals J.Chase 60 yd. pass from J.Burrow (pass failed) (1-60, 0:13) 30 26 4 1:57Cincinnati Bengals New Orleans Saints
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Mixon 45 5.6 0 8 10 A.Kamara 99 5.2 0 19 24
J.Burrow 25 6.3 1 4 19 M.Ingram 46 5.1 0 9 14
S.Perine 5 2.5 0 2 5 R.Shaheed 44 44.0 1 1 44
T.Hill 39 7.8 0 5 31
14 75 5.4 19 1 Total 34 228 6.7 44 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Burrow 300 3 37 28 3/27 0126.0 A.Dalton 162 1 32 17 1/7 077.9 20 60
T.Hill 16 0 4 2 0/0 060.4 9
36 178 1 19 1/7 075.9 28 300 3 37 3/27 0126.0 Total Total 20 60
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
J.Chase 132 18.9 2 7 10 A.Kamara 25 4.2 0 6 9 9 60
T.Boyd 66 11.0 0 6 6 J.Johnson 41 10.3 0 4 6 20 21
T.Higgins 47 7.8 0 6 9 T.Smith 43 14.3 1 3 3 18 13
J.Mixon 23 5.8 1 4 6 M.Callaway 36 12.0 0 3 7 20 9
H.Hurst 21 7.0 0 3 3 K.Kirkwood 14 14.0 0 1 1 14 9
S.Perine 11 5.5 0 2 2 M.Ingram 11 11.0 0 1 2 11 9
A.Trautman 8 8.0 0 1 1 8
R.Shaheed 0 0.0 0 0 1 0
K.White 0 0.0 0 0 1 0
28 300 10.7 60 3 Total 36 19 178 9.4 20 1 Total 31
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
Total 0 0 0 0 0 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
K.Huber 131 50 3 43.7 0 1 41.7 B.Gillikin 149 61 3 49.7 0 0 38.7
Total 131 50 3 43.7 0 1 41.7 Total 149 61 3 49.7 0 0 38.7
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
T.Taylor 33 16.5 0 2 R.Shaheed 6 6.0 0 1 1 0 6 18
[OUT OF BOUNDS] 0 0.0 0 1 M.Callaway 0 0.0 0 0 1 0 0 0
Total 33 16.5 18 0 2 Total 6 6.0 6 0 1 2 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
C.Evans 48 24.0 0 2 R.Shaheed 20 20.0 0 1 0 0 20 25
D.Asiasi 14 14.0 0 1 [TOUCHBACK] 0 0.0 0 5 0 0 0 14
[TOUCHBACK] 0 0.0 0 4 0 0
Total 62 20.7 25 0 3 Total 20 20.0 20 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSCincinnati Bengals
LOST
T.Taylor 0 0 0 1 0 0 0 0 0 1
Total 0 0 0 1 0 0 0 0 0 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew Orleans Saints
LOST
A.Dowell 0 0 0 0 0 0 0 1 0 0
A.Trautman 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 0 0 0 0 1 1 0Final Individual StatisticsCincinnati Bengals vs New Orleans Saints
10/16/2022 at Caesars SuperdomeCincinnati Bengals vs New Orleans Saints
10/16/2022 at Caesars Superdome
Final Team Statistics
Home Visitor
Bengals Saints
21 22  TOTAL FIRST DOWNS
7 9  By Rushing
13 12  By Passing
1 1  By Penalty
6-10-60.0% 8-17-47.1%  THIRD DOWN EFFICIENCY
0-0-0.0% 0-1-0.0%  FOURTH DOWN EFFICIENCY
348 399  TOTAL NET YARDS
54 71  Total Offensive Plays (inc. times thrown passing)
6.4 5.6  Average gain per offensive play
75 228  NET YARDS RUSHING
14 34  Total Rushing Plays
5.4 6.7  Average gain per rushing play
0-0 4-5  Tackles for a loss-number and yards
273 171  NET YARDS PASSING
3-27 1-7  Times thrown - yards lost attempting to pass
300 178  Gross yards passing
37-28-0 36-19-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.8 4.6  Avg gain per pass play (inc.# thrown passing)
6-5-5 7-5-4  KICKOFFS Number-In End Zone-Touchbacks
3-43.7 3-49.7  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
41.7 38.7  Net Punting Average
33 6  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-33 1-6  No. and Yards Punt Returns
3-62 1-20  No. and Yards Kickoff Returns
0-0 0-0  No. and Yards Interception Returns
3-30 4-34  PENALTIES Number and Yards
1-1 0-0  FUMBLES Number and Lost
4 2  TOUCHDOWNS
1 1  Rushing
3 1  Passing
3-4 2-2  EXTRA POINTS Made-Attempts
3-3 2-2  Kicking Made-Attempts
0-1 0-0  Passing Made-Attempts
1-1 4-4  FIELD GOALS Made-Attempts
3-3-100% 1-5-20%  RED ZONE EFFICIENCY
1-1-100% 0-0-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
30 26  FINAL SCORE
27:46 32:14  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
10:14
 4:46 5:45  3:42  8:05 27:46
 9:15 11:18  6:55 32:14
Bengals: 6 - CIN 25 Saints: 6 - NO 25(261) Average CIN 29
(294) Average NO 29
Cincinnati Bengals
New Orleans SaintsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Cincinnati Bengals
115:00  2:06 12:54 Kickoff CIN 25 3 -1 0 -1 0 CIN 24 Punt
210:33  2:13 8:20 Kickoff CIN 22 5 20 0 20 1 CIN 42 Punt
3 6:40  5:55 0:45 Punt CIN 25 12 61 14 75 6 NO 9* Touchdown
413:39  1:00 12:39 Kickoff CIN 25 3 9 0 9 0 CIN 34 Punt
510:28  4:44 5:44 Kickoff CIN 25 10 75 0 75 4 NO 19* Touchdown
6 0:01  0:01 0:00 Kickoff 0 0 0 0 0 End of Half
7 7:12  3:42 3:30 Kickoff CIN 26 7 74 0 74 5 NO 15* Touchdown
811:07  7:25 3:42 Kickoff CIN 25 13 51 -10 41 4 NO 34 Field Goal
9 2:10  0:13 1:57 Punt CIN 40 1 60 0 60 1 CIN 40 Touchdown
10 0:27  0:27 0:00 Downs CIN 48 1 -1 0 -1 0 CIN 48 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New Orleans Saints
112:54  0:56 11:58 Punt NO 32 3 1 0 1 0 NO 33 Punt
211:58  1:25 10:33 Fumble CIN 32 3 32 0 32 2 CIN 18* Touchdown
3 8:20  1:40 6:40 Punt NO 18 4 14 0 14 1 NO 32 Punt
4 0:45  2:06 13:39 Kickoff NO 25 5 75 0 75 3 CIN 44 Touchdown
512:39  2:11 10:28 Punt NO 25 6 59 0 59 2 CIN 16* Field Goal
6 5:44  5:43 0:01 Kickoff NO 25 14 63 0 63 4 CIN 12* Field Goal
715:00  7:48 7:12 Kickoff NO 25 14 61 -5 56 4 CIN 19* Field Goal
8 3:30  7:23 11:07 Kickoff NO 21 14 66 0 66 4 CIN 13* Field Goal
9 3:42  1:32 2:10 Kickoff NO 25 3 6 0 6 0 NO 31 Punt
10 1:57  1:30 0:27 Kickoff NO 30 9 22 0 22 2 CIN 48 DownsBall Possession And Drive ChartCincinnati Bengals vs New Orleans Saints
10/16/2022 at Caesars SuperdomeTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Cincinnati Bengals
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 9 14 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Pratt 00
4 3 7 0.5 3.5 0 10 0 0 0 0 0 0 0 00 0 S.Hubbard 11
3 3 6 0.5 3.5 0 00 0 0 0 0 0 0 0 00 0 B.Hill 11
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Apple 01
2 4 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Tufele 01
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Wilson 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Flowers 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hilton 00
1 3 4 0 0 0 20 0 0 0 0 0 0 0 00 0 C.Awuzie 00
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bates 00
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Hendrickson 21
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 V.Bell 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Carter 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Davis-Gaither 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Sample 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Tupou 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ossai 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Bailey 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Thomas 00
Total 36 36 72 1 7 0 40 0 2 0 0 0 0 0 00 0 55
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc New Orleans Saints Regular Defensive Plays
7 2 9 2 17 0 00 0 0 0 0 0 0 0 00 0 D.Davis 22
8 0 8 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Harris 00
6 0 6 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Werner 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Maye 00
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 P.Adebo 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Jordan 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Mathieu 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Roby 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Evans 00
1 0 1 1 10 0 00 0 0 0 0 0 0 0 00 0 K.Elliss 11
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Kpassagnon 20
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Roach 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Davenport 10
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 S.Tuttle 00
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 Z.Baun 00
0 0 0 0 0 0 00 0 1 0 1 0 0 0 00 0 A.Dowell 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Hansen 00
0 0 0 0 0 0 00 0 0 2 0 0 0 0 00 0 B.Thompson 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 D.Sorensen 00
0 0 0 0 0 0 00 0 0 0 0 1 0 0 00 0 A.Trautman 00
Total 37 6 43 3 27 0 30 0 3 4 1 1 0 0 00 0 63Final Defensive StatisticsCincinnati Bengals vs New Orleans Saints
10/16/2022 at Caesars SuperdomeScoring Plays
Regular Defensive Plays Special Teams Misc Cincinnati BengalsCincinnati Bengals New Orleans SaintsCincinnati Bengals New Orleans SaintsTIME OF POSSESSION PERIOD SCORES
7  7 = 14
7  13 = 2015:59
14:01Bengals
SaintsBengals
SaintsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Saints T.Smith 18 yd. pass from A.Dalton (W.Lutz kick) (3-32, 1:25) 0 7 1 10:33
Bengals J.Mixon 9 yd. pass from J.Burrow (E.McPherson kick) (12-75, 5:55) 7 7 1 0:45
Saints R.Shaheed 44 yd. run (W.Lutz kick) (5-75, 2:06) 7 14 2 13:39
Saints W.Lutz 35 yd. Field Goal (6-59, 2:11) 7 17 2 10:28
Bengals J.Burrow 19 yd. run (E.McPherson kick) (10-75, 4:44) 14 17 2 5:44
Saints W.Lutz 30 yd. Field Goal (14-63, 5:43) 14 20 2 0:0111 12  TOTAL FIRST DOWNS
4 - 6 - 1 7 - 5 - 0  First Downs Rushing-Passing-by Penalty
4-7-57.1% 3-7-42.9%  THIRD DOWN EFFICIENCY
164 244  TOTAL NET YARDS
33 33  Total Offensive Plays
48 164  NET YARDS RUSHING
116 80  NET YARDS PASSING
126 80  Gross Yards Passing
1-10 0-0  Times thrown-yards lost attempting to pass
25 - 17 - 0 16 - 8 - 0  Pass Attempts-Completions-Had Intercepted
3 - 43.7 2 - 60.0  Punts-Number and Average
0 - 0 1 - 14  Penalties-Number and Yards
1 - 1 0 - 0  Fumbles-Number and Lost
2-2-100% 1-3-33%  Red Zone Efficiency
CIN 24 NO 32  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Burrow 24 12.0 1 2 19 A.Kamara 53 5.9 0 9 24
J.Mixon 19 4.8 0 4 7 R.Shaheed 44 44.0 1 1 44
S.Perine 5 5.0 0 1 5 T.Hill 39 9.8 0 4 31
M.Ingram 28 9.3 0 3 14
7 48 6.9 19 1 Total 17 164 9.6 44 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Burrow 126 1 25 17 1/10 093.1 A.Dalton 73 1 15 7 0/0 083.5 20 21
T.Hill 7 0 1 1 0/0 095.8 7
16 80 1 8 0/0 085.4 17 126 1 25 1/10 093.1 Total Total 20 21PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.Boyd 47 11.8 0 4 4 T.Smith 33 16.5 1 2 2 18 21
J.Mixon 23 5.8 1 4 5 M.Callaway 27 13.5 0 2 3 20 9
H.Hurst 21 7.0 0 3 3 A.Kamara 5 2.5 0 2 4 7 9
J.Chase 16 8.0 0 2 5 A.Trautman 8 8.0 0 1 1 8 8
S.Perine 11 5.5 0 2 2 J.Johnson 7 7.0 0 1 2 7 9
T.Higgins 8 4.0 0 2 5 M.Ingram 0 0.0 0 0 1 0 6
R.Shaheed 0 0.0 0 0 1 0
17 126 7.4 21 1 Total 24 8 80 10.0 20 1 Total 14First Half SummaryCincinnati Bengals vs New Orleans Saints
10/16/2022 at Caesars SuperdomeFirst Half SummaryCincinnati Bengals vs New Orleans Saints
10/16/2022 at Caesars Superdome
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
1 5 6 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Pratt 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Hubbard 01
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Apple 01
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Hendrickson 21
Total 10 7 17 0 0 0 00 0 0 0 0 0 0 0 00 0 23
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc New Orleans Saints Regular Defensive Plays
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Werner 00
4 1 5 1 10 0 00 0 0 0 0 0 0 0 00 0 D.Davis 11
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Harris 00
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 P.Adebo 00
Total 16 1 17 1 10 0 10 0 0 0 0 0 0 0 00 0 11First Quarter Play By Play 10/16/2022
NO wins the coin toss and elects to defer. CIN elects to Receive, and NO elects to defend the south goal.
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Cincinnati Bengals at 15:00
(15:00) (Shotgun) J.Burrow scrambles left end ran ob at CIN 30 for 5 yards (B.Roby). 1-10-CIN 25
(14:29) (Shotgun) J.Mixon left tackle to CIN 34 for 4 yards (P.Werner). 2-5-CIN 30
(13:43) (Shotgun) J.Burrow sacked at CIN 24 for -10 yards (D.Davis). 3-1-CIN 34
(13:05) K.Huber punts 50 yards to NO 26, Center-C.Adomitis. R.Shaheed to NO 32 for 6 yards (M.Bailey). 4-11-CIN 24
New Orleans Saints at 12:54
(12:54) A.Kamara left tackle to NO 33 for 1 yard (L.Wilson). 1-10-NO 32
(12:22) A.Dalton pass incomplete deep right to R.Shaheed. 2-9-NO 33
(12:16) (Shotgun) A.Dalton pass incomplete short middle to J.Johnson [J.Ossai]. 3-9-NO 33
(12:12) B.Gillikin punts 59 yards to CIN 8, Center-Z.Wood. T.Taylor to CIN 23 for 15 yards (A.Dowell). FUMBLES (A.Dowell), RECOVERED
by NO-A.Trautman at CIN 32.4-9-NO 33
New Orleans Saints at 11:58
(11:58) (Shotgun) A.Kamara up the middle to CIN 25 for 7 yards (B.Hill; V.Bell). 1-10-CIN 32
(11:19) 7-T.Hill at quarterback. (Shotgun) T.Hill pass short right to M.Callaway to CIN 18 for 7 yards (C.Awuzie; G.Pratt). Pass 4, YAC 3 2-3-CIN 25 P1
(10:39) (Shotgun) A.Dalton pass short middle to T.Smith for 18 yards, TOUCHDOWN. Pass 15, YAC 3 1-10-CIN 18 P2
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-B.Gillikin.
 CIN 0 NO 7,  3 plays, 32 yards,  1:25 drive,  4:27 elapsed
W.Lutz kicks 66 yards from NO 35 to CIN -1. C.Evans to CIN 22 for 23 yards (Z.Baun).
Cincinnati Bengals at 10:33, (1st play from scrimmage 10:28)
(10:28) (Shotgun) J.Burrow pass short left to H.Hurst to CIN 31 for 9 yards (P.Werner). Pass 5, YAC 4 1-10-CIN 22
(9:54) (Shotgun) J.Mixon right guard to CIN 34 for 3 yards (M.Maye). 2-1-CIN 31 R1
(9:21) (Shotgun) J.Burrow pass short left to H.Hurst to CIN 42 for 8 yards (M.Maye, D.Davis). Pass 6, YAC 2 1-10-CIN 34
(8:40) (Shotgun) J.Burrow pass incomplete short middle to J.Chase [M.Davenport]. 2-2-CIN 42
(8:35) (Shotgun) J.Burrow pass incomplete deep left to J.Chase. 3-2-CIN 42
(8:28) K.Huber punts 40 yards to NO 18, Center-C.Adomitis, fair catch by M.Callaway. 4-2-CIN 42
New Orleans Saints at 8:20
(8:20) 7-T.Hill at quaterback. (Shotgun) A.Kamara right end to NO 30 for 12 yards (Z.Carter, G.Pratt). 1-10-NO 18 R3
(7:40) A.Dalton pass incomplete short left to M.Ingram [T.Hendrickson]. 1-10-NO 30
(7:34) M.Ingram right guard to NO 32 for 2 yards (G.Pratt; J.Tupou). 2-10-NO 30
(6:54) (Shotgun) A.Dalton pass incomplete short left to A.Kamara. 3-8-NO 32
(6:51) B.Gillikin punts 61 yards to CIN 7, Center-Z.Wood. T.Taylor pushed ob at CIN 25 for 18 yards (C.Hansen). 4-8-NO 32
Cincinnati Bengals at 6:40
(6:40) (Shotgun) J.Burrow pass short left to T.Boyd to CIN 31 for 6 yards (C.Harris). Pass 4, YAC 2 1-10-CIN 25
(6:09) (Shotgun) J.Burrow pass short left to J.Mixon to CIN 37 for 6 yards (P.Werner). Pass -5, YAC 11 2-4-CIN 31 P2
(5:32) (Shotgun) J.Burrow pass short right to T.Boyd to CIN 49 for 12 yards (C.Harris). Pass 7, YAC 5 1-10-CIN 37 P3
(4:58) (Shotgun) J.Burrow pass short right to J.Chase pushed ob at NO 43 for 8 yards (M.Maye). Pass 2, YAC 8 1-10-CIN 49
(4:24) (Shotgun) J.Mixon right guard to NO 38 for 5 yards (C.Jordan). 2-2-NO 43 R4
(3:53) (Shotgun) J.Burrow pass short left to J.Mixon to NO 38 for no gain (P.Werner). Pass -3, YAC 3 1-10-NO 38
(3:09) (Shotgun) J.Burrow pass incomplete short right. 2-10-NO 38
PENALTY on NO-D.Davis, Roughing the Passer, 14 yards, enforced at NO 38 - No Play. X5
(3:01) (Shotgun) S.Perine left guard to NO 19 for 5 yards (D.Davis). 1-10-NO 24
(2:24) (Shotgun) J.Burrow pass short right to S.Perine to NO 17 for 2 yards (C.Harris). Pass -5, YAC 7
INJURY UPDATE: Cin 93-J.Gunter, knee, OUT.2-5-NO 19
(1:43) (Shotgun) J.Burrow pass short right to J.Chase to NO 9 for 8 yards (P.Adebo). Pass 6, YAC 2 3-3-NO 17 P6
(1:01) (Shotgun) J.Burrow pass incomplete short right. 1-9-NO 9
(:56) (Shotgun) J.Burrow pass incomplete short right to J.Mixon. 2-9-NO 9
(:51) (Shotgun) J.Burrow pass short middle to J.Mixon for 9 yards, TOUCHDOWN. Pass 4, YAC 5 3-9-NO 9 P7
E.McPherson extra point is GOOD, Center-C.Adomitis, Holder-K.Huber.
 CIN 7 NO 7,  12 plays, 75 yards, 1 penalty,  5:55 drive, 14:15 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.Cincinnati Bengals vs New Orleans Saints at Caesars SuperdomeNew Orleans Saints at 0:45
(:45) A.Dalton pass short right to A.Trautman pushed ob at NO 33 for 8 yards (S.Hubbard). Pass 3, YAC 8 1-10-NO 25
(:12) 7-T.Hill at quarterback (Shotgun) T.Hill left end to NO 40 for 7 yards (S.Hubbard). 2-2-NO 33 R4
END OF QUARTER
Cincinnati Bengals 7 10:14 2 4 1 7 2/4 0/0
New Orleans Saints 7  4:46 2 2 0 4 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCincinnati Bengals vs New Orleans Saints at Caesars SuperdomeSecond Quarter Play By Play 10/16/2022
New Orleans Saints continued.
(15:00) M.Ingram right guard to CIN 46 for 14 yards (G.Pratt; J.Bates). 1-10-NO 40 R5
(14:24) 7-T.Hill at quarterback. (Shotgun) T.Hill right tackle to CIN 44 for 2 yards (T.Hendrickson). 1-10-CIN 46
(13:49) R.Shaheed right end for 44 yards, TOUCHDOWN. 2-8-CIN 44 R6
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-B.Gillikin.
 CIN 7 NO 14,  5 plays, 75 yards,  2:06 drive,  1:21 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Cincinnati Bengals at 13:39
(13:39) (Shotgun) J.Burrow pass incomplete short left to T.Higgins. 1-10-CIN 25
(13:35) (Shotgun) J.Burrow pass incomplete short middle to T.Higgins (P.Adebo). 2-10-CIN 25
(13:31) (Shotgun) J.Burrow pass short right to S.Perine to CIN 34 for 9 yards (T.Mathieu; J.Evans). Pass 10, YAC -1 3-10-CIN 25
(12:47) K.Huber punts 41 yards to NO 25, Center-C.Adomitis, fair catch by R.Shaheed. 4-1-CIN 34
New Orleans Saints at 12:39
(12:39) A.Kamara left end pushed ob at NO 49 for 24 yards (C.Awuzie). 1-10-NO 25 R7
(12:04) 7-T.Hill at quarterback. (Shotgun) T.Hill left guard pushed ob at CIN 20 for 31 yards (V.Bell). 1-10-NO 49 R8
(11:23) Prior to the play, an official timeout for injury was taken as 82-A.Trautman fell down when he was in motion.  He was assisted off the
field, and his return is QUESTIONABLE. (Shotgun) A.Kamara left tackle to CIN 16 for 4 yards (G.Pratt, T.Hendrickson).1-10-CIN 20
(10:46) (Shotgun) A.Dalton pass incomplete deep left to A.Kamara. 2-6-CIN 16
(10:41) (Shotgun) A.Dalton pass incomplete deep left. 3-6-CIN 16
(10:32) W.Lutz 35 yard field goal is GOOD, Center-Z.Wood, Holder-B.Gillikin. 4-6-CIN 16
 CIN 7 NO 17,  6 plays, 59 yards,  2:11 drive,  4:32 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Cincinnati Bengals at 10:28
(10:28) (Shotgun) J.Burrow pass short right to T.Higgins to CIN 31 for 6 yards (P.Adebo). Pass 6, YAC 0 1-10-CIN 25
(9:47) (Shotgun) J.Mixon right guard to CIN 38 for 7 yards (T.Kpassagnon). 2-4-CIN 31 R8
(9:14) (Shotgun) J.Burrow pass short left to H.Hurst to CIN 42 for 4 yards (D.Davis) [T.Kpassagnon]. Pass 3, YAC 1 1-10-CIN 38
(8:33) (Shotgun) J.Burrow pass short right to T.Boyd to NO 37 for 21 yards (C.Harris). Pass 7, YAC 14 2-6-CIN 42 P9
(7:55) (Shotgun) J.Burrow pass short right to J.Mixon pushed ob at NO 29 for 8 yards (P.Werner). Pass -4, YAC 12 1-10-NO 37
(7:22) (Shotgun) J.Burrow pass incomplete deep left to J.Chase. 2-2-NO 29
(7:17) (Shotgun) J.Burrow pass short right to T.Boyd to NO 21 for 8 yards (P.Adebo). Pass 7, YAC 1 3-2-NO 29 P10
(6:37) (Shotgun) J.Burrow pass short left to T.Higgins to NO 19 for 2 yards (D.Davis). Pass 2, YAC 0 1-10-NO 21
(5:57) (Shotgun) J.Burrow pass incomplete short left to T.Higgins. 2-8-NO 19
Timeout #1 by CIN at 05:53.
(5:53) (Shotgun) J.Burrow scrambles left guard for 19 yards, TOUCHDOWN. 3-8-NO 19 R11
E.McPherson extra point is GOOD, Center-C.Adomitis, Holder-K.Huber.
 CIN 14 NO 17,  10 plays, 75 yards,  4:44 drive,  9:16 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
New Orleans Saints at 5:44
(5:44) A.Kamara right tackle to NO 30 for 5 yards (C.Sample). 1-10-NO 25
(5:09) A.Kamara right tackle to NO 31 for 1 yard (B.Hill). 2-5-NO 30
(4:27) (Shotgun) A.Dalton pass short middle to J.Johnson to NO 38 for 7 yards (E.Apple; A.Davis-Gaither). Pass 5, YAC 2 3-4-NO 31 P9
(3:53) A.Kamara right guard to NO 38 for no gain (S.Hubbard). 1-10-NO 38
(3:21) A.Dalton pass incomplete short right. 2-10-NO 38
(3:17) (Shotgun) A.Dalton pass short right to M.Callaway to CIN 42 for 20 yards (E.Apple). Pass 11, YAC 9 3-10-NO 38 P10
Timeout #1 by NO at 02:33.
(2:33) L.Young reported in as eligible.  M.Ingram left end to CIN 30 for 12 yards (G.Pratt; C.Awuzie). 1-10-CIN 42 R11
Two-Minute Warning
(2:00) 7-T.Hill at quarterback. (Shotgun) A.Kamara right guard to CIN 31 for -1 yards (T.Hendrickson). 1-10-CIN 30
Timeout #2 by CIN at 01:56.
(1:56) (Shotgun) A.Dalton pass incomplete short left to M.Callaway (C.Awuzie). 2-11-CIN 31
(1:53) (Shotgun) A.Dalton pass short right to T.Smith pushed ob at CIN 16 for 15 yards (E.Apple) [T.Hendrickson]. Pass 13, YAC 2 3-11-CIN 31 P12Cincinnati Bengals vs New Orleans Saints at Caesars Superdome(1:46) (Shotgun) A.Dalton pass short right to A.Kamara to CIN 18 for -2 yards (S.Hubbard). Pass -6, YAC 4 1-10-CIN 16
Timeout #3 by CIN at 01:41.
(1:41) 7-T.Hill at quarterback. (Shotgun) T.Hill right end to CIN 19 for -1 yards (E.Apple). 2-12-CIN 18
Timeout #2 by NO at 00:53.
(:53) (Shotgun) A.Dalton pass short left to A.Kamara to CIN 12 for 7 yards (L.Wilson). Pass 0, YAC 7 3-13-CIN 19
Timeout #3 by NO at 00:05.
(:05) W.Lutz 30 yard field goal is GOOD, Center-Z.Wood, Holder-B.Gillikin. 4-6-CIN 12
 CIN 14 NO 20,  14 plays, 63 yards,  5:43 drive, 14:59 elapsed
W.Lutz kicks 45 yards from NO 35 to CIN 20. D.Asiasi to CIN 34 for 14 yards (B.Thompson; Z.Baun).
END OF QUARTER
Cincinnati Bengals 14  5:45 2 2 0 4 2/3 0/0
New Orleans Saints 20  9:15 5 3 0 8 3/5 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCincinnati Bengals vs New Orleans Saints at Caesars SuperdomeThird Quarter Play By Play 10/16/2022
NO elects to Receive, and CIN elects to defend the North goal.
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
INJURY UPDATE: NO 82-A.Trautman, ankle, WILL return after having ankle taped.
New Orleans Saints at 15:00
(15:00) (Shotgun) A.Dalton pass incomplete short right. 1-10-NO 25
(14:55) A.Kamara right tackle to NO 27 for 2 yards (J.Tufele; L.Wilson). 2-10-NO 25
(14:16) (Shotgun) A.Dalton pass short right to M.Ingram to NO 38 for 11 yards (T.Flowers). Pass 1, YAC 10 3-8-NO 27 P13
(13:35) M.Ingram right tackle to NO 43 for 5 yards (G.Pratt). 1-10-NO 38
(12:59) 7-T.Hill at quarterback. (Shotgun) T.Hill up the middle to NO 43 for no gain (M.Hilton, S.Hubbard). 2-5-NO 43
(12:17) (Shotgun) PENALTY on NO-J.Johnson, False Start, 5 yards, enforced at NO 43 - No Play. 3-5-NO 43
(11:49) (Shotgun) PENALTY on NO, Delay of Game, 5 yards, enforced at NO 38 - No Play. 3-10-NO 38
(11:31) (Shotgun) A.Dalton scrambles up the middle to 50 for 17 yards (T.Flowers). 3-15-NO 33
PENALTY on NO-A.Peat, Offensive Holding, 10 yards, enforced at NO 33 - No Play.
(11:04) (Shotgun) A.Dalton pass short right to J.Johnson to NO 32 for 9 yards (A.Davis-Gaither). 3-25-NO 23
PENALTY on CIN-T.Hendrickson, Roughing the Passer, 15 yards, enforced at NO 32. Pass 9, YAC 0 X14
(10:37) A.Kamara up the middle to CIN 46 for 7 yards (G.Pratt). 1-10-NO 47
(10:00) 7-T.Hill at quarterback. (Shotgun) T.Hill pass incomplete deep middle to K.White (C.Awuzie). 2-3-CIN 46
(9:53) (Shotgun) A.Dalton pass short middle to K.Kirkwood to CIN 32 for 14 yards (M.Hilton). Pass 12, YAC 2 3-3-CIN 46 P15
(9:12) L.Young reported in as eligible.  A.Kamara left end to CIN 20 for 12 yards (C.Awuzie; J.Bates). 1-10-CIN 32 R16
(8:32) M.Ingram right guard to CIN 21 for -1 yards (B.Hill). 1-10-CIN 20
(8:00) (Shotgun) Direct snap to A.Kamara.  A.Kamara right end to CIN 19 for 2 yards (S.Hubbard; G.Pratt).
INJURY UPDATE - CIN 68-J.Tupou, calf, OUT for the game.2-11-CIN 21
(7:21) (Shotgun) A.Dalton pass incomplete deep right to M.Callaway. 3-9-CIN 19
(7:16) W.Lutz 37 yard field goal is GOOD, Center-Z.Wood, Holder-B.Gillikin. 4-9-CIN 19
 CIN 14 NO 23,  14 plays, 56 yards, 1 penalty,  7:48 drive,  7:48 elapsed
W.Lutz kicks 64 yards from NO 35 to CIN 1. C.Evans to CIN 26 for 25 yards (B.Thompson; D.Sorensen).
Cincinnati Bengals at 7:12, (1st play from scrimmage 7:06)
(7:06) (Shotgun) J.Mixon right guard to CIN 36 for 10 yards (T.Mathieu). 1-10-CIN 26 R12
(6:28) (Shotgun) J.Burrow pass short right to T.Higgins ran ob at CIN 44 for 8 yards. Pass 9, YAC -1 1-10-CIN 36
(5:58) (Shotgun) J.Mixon left guard to CIN 48 for 4 yards (C.Harris). 2-2-CIN 44 R13
(5:16) (Shotgun) J.Burrow pass short left to J.Chase pushed ob at NO 26 for 26 yards (M.Maye). Pass 6, YAC 20 1-10-CIN 48 P14
(4:44) (Shotgun) J.Burrow pass short right to T.Boyd ran ob at NO 17 for 9 yards (C.Harris) [T.Kpassagnon]. Pass 7, YAC 2 1-10-NO 26
(4:10) J.Burrow up the middle to NO 15 for 2 yards (P.Werner). 2-1-NO 17 R15
(3:36) (Shotgun) J.Burrow pass short right to J.Chase for 15 yards, TOUCHDOWN. 1-10-NO 15 P16
E.McPherson extra point is GOOD, Center-C.Adomitis, Holder-K.Huber.
 CIN 21 NO 23,  7 plays, 74 yards,  3:42 drive, 11:30 elapsed
E.McPherson kicks 64 yards from CIN 35 to NO 1. R.Shaheed to NO 21 for 20 yards (M.Thomas).
New Orleans Saints at 3:30, (1st play from scrimmage 3:24)
(3:24) M.Ingram right guard to NO 25 for 4 yards (J.Tufele; E.Apple). 1-10-NO 21
(2:46) (Shotgun) A.Dalton pass deep middle to J.Johnson to NO 45 for 20 yards (M.Hilton). Pass 18, YAC 2 2-6-NO 25 P17
(2:04) A.Kamara right guard to CIN 46 for 9 yards (E.Apple; J.Bates). 1-10-NO 45
(1:40) (No Huddle) A.Dalton pass short right to A.Kamara to CIN 46 for no gain (V.Bell). Pass -1, YAC 1 2-1-CIN 46
(:58) M.Ingram right guard to CIN 42 for 4 yards (J.Tufele; G.Pratt).
INJURY UPDATE: NO 82-A.Trautman, ankle, QUESTIONABLE to return.3-1-CIN 46 R18
(:17) M.Ingram right tackle to CIN 39 for 3 yards (G.Pratt; B.Hill). 1-10-CIN 42
END OF QUARTER
Cincinnati Bengals 21  3:42 3 2 0 5 0/0 0/0
New Orleans Saints 23 11:18 2 3 1 6 3/5 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCincinnati Bengals vs New Orleans Saints at Caesars SuperdomeFourth Quarter Play By Play 10/16/2022
New Orleans Saints continued.
(15:00) 7-T.Hill at quarterback. (Shotgun) T.Hill pass short left to M.Callaway to CIN 30 for 9 yards (G.Pratt). Pass 5, YAC 4 2-7-CIN 39 P19
(14:18) (Shotgun) A.Kamara left guard to CIN 24 for 6 yards (L.Wilson). 1-10-CIN 30
(13:42) A.Kamara left tackle to CIN 24 for no gain (J.Tufele). 2-4-CIN 24
(13:02) (Shotgun) A.Dalton pass short middle to T.Smith to CIN 14 for 10 yards (J.Bates). Pass 7, YAC 3 3-4-CIN 24 P20
(12:23) L.Young reported in as eligible.  T.Hill pass incomplete short right. 1-10-CIN 14
(12:18) A.Kamara left tackle to CIN 16 for -2 yards (J.Tufele). 2-10-CIN 14
(11:37) (Shotgun) A.Dalton pass short right to A.Kamara to CIN 13 for 3 yards (L.Wilson). CIN-L.Wilson was injured during the play. His return
is Questionable.  Pass 1, YAC 23-12-CIN 16
(11:11) W.Lutz 31 yard field goal is GOOD, Center-Z.Wood, Holder-B.Gillikin. 4-9-CIN 13
 CIN 21 NO 26,  14 plays, 66 yards,  7:23 drive,  3:53 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Cincinnati Bengals at 11:07
(11:07) (Shotgun) J.Burrow pass incomplete short middle to J.Mixon (S.Tuttle, C.Harris). 1-10-CIN 25
(11:02) (Shotgun) J.Mixon right guard to CIN 31 for 6 yards (C.Jordan). 2-10-CIN 25
(10:24) (Shotgun) J.Burrow pass short right to T.Boyd to CIN 41 for 10 yards (T.Mathieu). Pass 7, YAC 3 3-4-CIN 31 P17
(9:35) (Shotgun) J.Mixon left end to CIN 47 for 6 yards (C.Harris, D.Davis). 1-10-CIN 41
(8:54) (Shotgun) J.Burrow pass short right to T.Higgins to NO 47 for 6 yards (C.Harris). 2-4-CIN 47 P18
Penalty on NO-T.Kpassagnon, Defensive Offside, declined. Pass 5, YAC 1
(8:34) (Shotgun) J.Burrow pass incomplete deep left to T.Boyd. 1-10-NO 47
PENALTY on CIN-L.Collins, Offensive Holding, 10 yards, enforced at NO 47 - No Play.
(8:29) (Shotgun) S.Perine right guard to CIN 43 for no gain (M.Roach). 1-20-CIN 43
(7:47) (Shotgun) J.Burrow pass short left to T.Higgins to NO 44 for 13 yards (D.Davis). Pass 7, YAC 6 2-20-CIN 43
Timeout #1 by CIN at 07:12.
(7:12) (Shotgun) J.Burrow pass short middle to J.Chase to NO 36 for 8 yards (B.Roby; J.Evans). Pass 4, YAC 4 3-7-NO 44 P19
(6:32) (Shotgun) J.Burrow pass short right to T.Higgins to NO 24 for 12 yards (C.Jordan). Pass 6, YAC 6 1-10-NO 36 P20
(5:55) (Shotgun) J.Burrow sacked at NO 31 for -7 yards (D.Davis). 1-10-NO 24
(5:12) (Shotgun) J.Burrow sacked at NO 41 for -10 yards (K.Elliss). 2-17-NO 31
(4:32) (Shotgun) J.Burrow pass short left to J.Chase to NO 34 for 7 yards (D.Davis). Pass 7, YAC 0 3-27-NO 41
(3:47) E.McPherson 52 yard field goal is GOOD, Center-C.Adomitis, Holder-K.Huber. 4-20-NO 34
 CIN 24 NO 26,  13 plays, 41 yards,  7:25 drive, 11:18 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
New Orleans Saints at 3:42
(3:42) A.Kamara right guard to NO 28 for 3 yards (Z.Carter; J.Tufele). 1-10-NO 25
(3:02) M.Ingram right guard to NO 31 for 3 yards (B.Hill). 2-7-NO 28
(2:19) (Shotgun) A.Dalton pass incomplete short left to J.Johnson (T.Hendrickson). 3-4-NO 31
(2:16) B.Gillikin punts 29 yards to CIN 40, Center-Z.Wood, out of bounds. 4-4-NO 31
Cincinnati Bengals at 2:10
(2:10) (Shotgun) J.Burrow pass short left to J.Chase for 60 yards, TOUCHDOWN. Pass 10, YAC 50 1-10-CIN 40 P21
TWO-POINT CONVERSION ATTEMPT. J.Burrow pass to T.Boyd is incomplete. ATTEMPT FAILS.
Two-Minute Warning
 CIN 30 NO 26,  1 plays, 60 yards,  0:13 drive, 13:03 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
PENALTY on CIN-D.Hill, Offside on Free Kick, 5 yards, enforced at NO 25.
New Orleans Saints at 1:57
(1:57) (Shotgun) A.Kamara right guard to NO 37 for 7 yards (G.Pratt, M.Hilton). 1-10-NO 30
(1:39) (No Huddle, Shotgun) A.Dalton pass incomplete short right. 2-3-NO 37
(1:34) (Shotgun) A.Dalton pass short right to J.Johnson to NO 42 for 5 yards (T.Flowers). 3-3-NO 37 P21
(1:11) (No Huddle, Shotgun) A.Dalton pass short right to A.Kamara to 50 for 8 yards (T.Flowers; G.Pratt). Pass 1, YAC 7 1-10-NO 42
Timeout #1 by NO at 01:07.
(1:07) (Shotgun) A.Dalton pass short right to A.Kamara to CIN 41 for 9 yards (T.Flowers). Pass 1, YAC 8 2-2-50 P22Cincinnati Bengals vs New Orleans Saints at Caesars Superdome(:48) (No Huddle, Shotgun) A.Dalton pass incomplete short middle to A.Kamara (S.Hubbard). 1-10-CIN 41
(:44) (Shotgun) A.Dalton pass incomplete short right to M.Callaway. 2-10-CIN 41
(:39) (Shotgun) A.Dalton sacked at CIN 48 for -7 yards (sack split by B.Hill and S.Hubbard). 3-10-CIN 41
Timeout #2 by NO at 00:34.
(:34) (Shotgun) A.Dalton pass incomplete deep right to M.Callaway. 4-17-CIN 48
Cincinnati Bengals at 0:27
(:27) J.Burrow kneels to CIN 47 for -1 yards. 1-10-CIN 48
END OF QUARTER
Cincinnati Bengals 30  8:05 0 5 0 5 2/3 0/0
New Orleans Saints 26  6:55 0 4 0 4 2/5 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCincinnati Bengals vs New Orleans Saints at Caesars SuperdomeCincinnati Bengals vs New Orleans Saints
10/16/2022 at Caesars SuperdomeMiscellaneous Statistics Report
Ten Longest Plays for Cincinnati Bengals
Ten Longest Plays for New Orleans Saints
VISITOR Cincinnati Bengals 4 0 0
HOME New Orleans Saints 2 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-CIN 40 (2:10) (Shotgun) J.Burrow pass short left to J.Chase for 60 yards, TOUCHDOWN. Pass 10, YAC 50 4 60
1-10-CIN 48 (5:16) (Shotgun) J.Burrow pass short left to J.Chase pushed ob at NO 26 for 26 yards (M.Maye). Pass 6, YAC 20 3 26
2-6-CIN 42 (8:33) (Shotgun) J.Burrow pass short right to T.Boyd to NO 37 for 21 yards (C.Harris). Pass 7, YAC 14 2 21
3-8-NO 19 (5:53) (Shotgun) J.Burrow scrambles left guard for 19 yards, TOUCHDOWN. 2 19
1-10-NO 15 (3:36) (Shotgun) J.Burrow pass short right to J.Chase for 15 yards, TOUCHDOWN. 3 15
2-20-CIN 43 (7:47) (Shotgun) J.Burrow pass short left to T.Higgins to NO 44 for 13 yards (D.Davis). Pass 7, YAC 6 4 13
1-10-CIN 37 (5:32) (Shotgun) J.Burrow pass short right to T.Boyd to CIN 49 for 12 yards (C.Harris). Pass 7, YAC 5 1 12
1-10-NO 36 (6:32) (Shotgun) J.Burrow pass short right to T.Higgins to NO 24 for 12 yards (C.Jordan). Pass 6, YAC 6 4 12
1-10-CIN 26 (7:06) (Shotgun) J.Mixon right guard to CIN 36 for 10 yards (T.Mathieu). 3 10
3-4-CIN 31 (10:24) (Shotgun) J.Burrow pass short right to T.Boyd to CIN 41 for 10 yards (T.Mathieu). Pass 7, YAC 3 4 10
Play Start Play Description Qtr Yards
2-8-CIN 44 (13:49) R.Shaheed right end for 44 yards, TOUCHDOWN. 2 44
1-10-NO 49 (12:04) 7-T.Hill at quarterback. (Shotgun) T.Hill left guard pushed ob at CIN 20 for 31 yards (V.Bell). 2 31
1-10-NO 25 (12:39) A.Kamara left end pushed ob at NO 49 for 24 yards (C.Awuzie). 2 24
3-25-NO 23 (11:04) (Shotgun) A.Dalton pass short right to J.Johnson to NO 32 for 9 yards (A.Davis-Gaither).
PENALTY on CIN-T.Hendrickson, Roughing the Passer, 15 yards, enforced at NO 32. Pass 9, YAC 03 24
3-10-NO 38 (3:17) (Shotgun) A.Dalton pass short right to M.Callaway to CIN 42 for 20 yards (E.Apple). Pass 11, YAC 9 2 20
2-6-NO 25 (2:46) (Shotgun) A.Dalton pass deep middle to J.Johnson to NO 45 for 20 yards (M.Hilton). Pass 18, YAC 2 3 20
1-10-CIN 18 (10:39) (Shotgun) A.Dalton pass short middle to T.Smith for 18 yards, TOUCHDOWN. Pass 15, YAC 3 1 18
3-11-CIN 31 (1:53) (Shotgun) A.Dalton pass short right to T.Smith pushed ob at CIN 16 for 15 yards (E.Apple) [T.Hendrickson]. Pass 13,
YAC 22 15
1-10-NO 40 (15:00) M.Ingram right guard to CIN 46 for 14 yards (G.Pratt; J.Bates). 2 14
3-3-CIN 46 (9:53) (Shotgun) A.Dalton pass short middle to K.Kirkwood to CIN 32 for 14 yards (M.Hilton). Pass 12, YAC 2 3 14
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
CIN J.Chase 0 0 2 0 0 0 0 0 0 0 0 0 12 0
CIN J.Burrow 0 1 0 0 0 0 0 0 0 0 0 0 6 0
CIN J.Mixon 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CIN E.McPherson 0 0 0 0 0 0 0 0 1 3 0 0 6 0
NO W.Lutz 0 0 0 0 0 0 0 0 4 2 0 0 14 0
NO R.Shaheed 0 1 0 0 0 0 0 0 0 0 0 0 6 0
NO T.Smith 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-10
5
13:5310
3
 9:34
0
0
0:004
2
 0:40
-9
2
11:079
3
16:43
-4
1
 1:304
2
 0:40
-10
7
25:0010
6
26:17
-4
1
 1:30
1
30
11
2Playtime Percentage
Cincinnati Bengals New Orleans SaintsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
C Volson 100%57 4 14% G
J Williams 100%57 4 14% T
T Karras 100%57 2 7% C
J Burrow 100%57 QB
L Collins 100%57 T
A Cappa 100%57 G
J Chase 98%56 WR
T Boyd 96%55 WR
T Higgins 86%49 WR
J Mixon 72%41 RB
H Hurst 70%40 4 14% TE
M Wilcox 30%17 23 79% TE
S Perine 25%14 18 62% RB
M Thomas 7%4 7 24% WR
C Evans 5%3 17 59% RB
T Taylor 5%3 3 10% WR
S Morgan 4%2 19 66% WR
D Asiasi 2%1 8 28% TE
C Awuzie 72100% 6 21% CB
J Bates 72100% 6 21% FS
E Apple 72100% CB
V Bell 72100% SS
S Hubbard 7097% 6 21% DE
B Hill 6692% 6 21% DT
L Wilson 6083% 5 17% LB
G Pratt 5881% 6 21% LB
M Hilton 5678% CB
T Hendrickson 5576% DE
Z Carter 3042% 6 21% DT
J Tufele 2332% 3 10% DT
C Sample 2028% 13 45% DE
J Tupou 1926% 5 17% NT
J Ossai 1724% DE
T Flowers 1419% 18 62% CB
A Davis-Gaither 1115% 20 69% LB
D Hill 34% 15 52% FS
M Bailey 23% 18 62% LB
M Thomas 19 66% SS
C Johnston 19 66% LB
E McPherson 10 34% K
C Adomitis 7 24% LS
K Huber 7 24% P
M Scharping 4 14% G
H Adeniji 4 14% G
T Hill 4 14% COffense Defense Special Teams
C Ruiz 100%72 6 21% G
J Hurst 100%72 6 21% T
R Ramczyk 100%72 6 21% T
E McCoy 100%72 2 7% C
A Dalton 88%63 QB
J Johnson 78%56 17 59% TE
M Callaway 75%54 1 3% WR
K Kirkwood 71%51 4 14% WR
T Smith 71%51 WR
A Kamara 69%50 RB
A Peat 56%40 4 14% G
L Kidd 44%32 6 21% G
M Ingram 33%24 RB
J Holtz 32%23 6 21% TE
A Trautman 22%16 2 7% TE
T Hill 21%15 6 21% TE
K White 17%12 7 24% WR
R Shaheed 12%9 8 28% WR
L Young 7%5 6 21% T
D Washington 4%3 23 79% RB
M Maye 57100% FS
B Roby 57100% CB
D Davis 57100% LB
T Mathieu 57100% FS
P Adebo 57100% CB
C Harris 5698% CB
P Werner 5495% 1 3% LB
C Jordan 4274% DE
D Onyemata 3561% 4 14% DT
M Davenport 3460% 10 34% DE
S Tuttle 2951% 4 14% DT
C Granderson 2340% 7 24% DE
M Roach 2239% DT
K Street 2239% DT
T Kpassagnon 1526% 4 14% DE
J Evans 611% 10 34% SS
K Elliss 47% 23 79% LB
J Gray 23 79% SS
A Dowell 23 79% LB
Z Baun 23 79% LB
D Sorensen 20 69% FS
C Hansen 16 55% LB
W Lutz 13 45% K
B Thompson 10 34% DBJ Davis 3 10% CBB Gillikin 9 31% P
Z Wood 9 31% LS