Cincinnati Bengals at Baltimore Ravens Start Time: 8:22 PM EDT
at M&T Bank Stadium, Baltimore, MD
Played Open Stadium on Turf: NaturalGame Weather: Clear Temp: 60° F (15.6° C) Humidity: 42%, Wind: SW 3 mph
Outdoor Weather: Clear,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Novak, Scott (1)
Coleman IV, Walt (65)Bowers, Derick (74)
Boger, Trawick (2)George, Ramon (128)
Jeffries, Anthony (36)
Miles, Terrence (111)
Lineups
VISITOR: Cincinnati Bengals 0 10 0 7 0 17
HOME: Baltimore Ravens 3 7 3 6 0 191 2 3 4 OT TotalReplay Official: Sumstine, Matt (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 70,548 Time: 2:57Date: Sunday, 10/9/2022
Baltimore Ravens Cincinnati Bengals
Offense Defense Offense Defense
WR 1J.Chase LDE 94S.Hubbard TE 84J.Oliver DE93C.Campbell
WR 83T.Boyd NT68J.Tupou LT79R.Stanley DT92J.Madubuike
LT73J.Williams DT95Z.Carter LG 72B.Powers RUSH 99O.Oweh
LG67C.Volson DT92B.Hill C64T.Linderbaum MLB 56J.Bynes
C64T.Karras RDE 91T.Hendrickson RG 70K.Zeitler WLB 6P.Queen
RG 65A.Cappa LB55L.Wilson RT 78M.Moses SAM 4J.Pierre-Paul
RT71L.Collins LB57G.Pratt TE 89M.Andrews DB21B.Stephens
TE88H.Hurst CB20E.Apple WR 13D.Duvernay CB24M.Peters
WR 85T.Higgins CB22C.Awuzie QB 8L.Jackson SS36C.Clark
QB 9J.Burrow S24V.Bell RB 27J.Dobbins FS32M.Williams
HB28J.Mixon S30J.Bates FB42P.Ricard CB44M.Humphrey
Substitutions Substitutions
K 2 E.McPherson, P 10 K.Huber, WR 11 T.Taylor, WR 17 S.Morgan, CB 21
M.Hilton, S 23 D.Hill, HB 25 C.Evans, S 31 M.Thomas, CB 33 T.Flowers, HB 34
S.Perine, CB 35 Ja.Davis, LB 44 C.Johnston, LS 48 C.Adomitis, LB 51 M.Bailey,
DE 58 J.Ossai, LB 59 A.Davis-Gaither, G 74 M.Scharping, OT 77 H.Adeniji, WR
80 Mi.Thomas, TE 84 M.Wilcox, DE 93 J.Gunter, DE 96 C.Sample, DT 99
T.ShelvinWR 3 J.Proche, K 9 J.Tucker, WR 10 D.Robinson, P 11 J.Stout, S 14
K.Hamilton, WR 16 T.Wallace, RB 17 K.Drake, CB 22 Da.Williams, CB 25
K.Seymour, S 26 G.Stone, RB 28 M.Davis, ILB 40 M.Harrison, DB 41 D.Worley,
LS 46 N.Moore, LB 49 B.Copeland, LB 53 D.Phillips, LB 57 K.Welch, C/G 63
T.Colon, G/C 65 P.Mekari, T 77 D.Faalele, TE 80 I.Likely, TE 86 N.Boyle, DT 96
B.Washington, DE 97 B.Urban, DT 98 T.Jones
Did Not Play Did Not Play
QB 8 B.Allen, C 63 T.Hill, TE 86 D.Asiasi QB 2 T.Huntley
Not Active Not Active
CB 29 C.Taylor-Britt, HB 32 T.Williams, OT 70 D.Smith, G 79 J.Carman, DT 97
J.TufeleCB 5 J.Armour-Davis, WR 7 R.Bateman, RB 43 J.Hill, OLB 50 J.Houston, LB 59
A.Klein, G 66 B.Cleveland
E.McPherson (40) J.Tucker (37) (58) (25) (43)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Ravens J.Tucker 37 yd. Field Goal (10-51, 4:54) 0 3 1 8:03
Ravens M.Andrews 11 yd. pass from L.Jackson (J.Tucker kick) (7-50, 2:55) 0 10 2 13:26
Bengals H.Hurst 19 yd. pass from J.Burrow (E.McPherson kick) (7-83, 4:24) 7 10 2 4:54
Bengals E.McPherson 40 yd. Field Goal (11-62, 1:50) 10 10 2 0:04
Ravens J.Tucker 58 yd. Field Goal (4-6, 1:35) 10 13 3 10:49
Ravens J.Tucker 25 yd. Field Goal (15-91, 8:03) 10 16 4 9:42
Bengals J.Burrow 1 yd. run (E.McPherson kick) (13-75, 7:44) 17 16 4 1:58
Ravens J.Tucker 43 yd. Field Goal (7-50, 1:58) 17 19 4 0:00National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Cincinnati Bengals Baltimore Ravens
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Mixon 78 5.6 0 14 12 L.Jackson 58 4.8 0 12 19
S.Perine 17 5.7 0 3 9 J.Dobbins 44 5.5 0 8 17
J.Burrow 6 2.0 1 3 3 K.Drake 26 6.5 0 4 14
J.Chase 0 0.0 0 1 0 D.Duvernay 24 8.0 0 3 12
M.Davis 3 3.0 0 1 3
21 101 4.8 12 1 Total 28 155 5.5 19 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Burrow 217 1 35 24 2/15 182.7 L.Jackson 174 1 32 19 1/4 171.6 21 33
T.Boyd 0 0 0 0 1/12 0 0.0 0
32 174 1 19 1/4 171.6 24 217 1 35 3/27 182.7 Total Total 21 33
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
J.Chase 50 7.1 0 7 12 M.Andrews 89 11.1 1 8 10 20 13
H.Hurst 53 8.8 1 6 7 D.Duvernay 54 10.8 0 5 7 21 19
S.Perine 39 9.8 0 4 4 I.Likely 7 3.5 0 2 2 5 15
T.Boyd 32 10.7 0 3 4 D.Robinson 8 8.0 0 1 2 8 18
J.Mixon 10 3.3 0 3 3 T.Wallace 8 8.0 0 1 2 8 6
Mi.Thomas 33 33.0 0 1 3 J.Proche 7 7.0 0 1 2 7 33
S.Morgan 0 0.0 0 0 1 K.Drake 1 1.0 0 1 1 1 0
J.Oliver 0 0.0 0 0 1 0
24 217 9.0 33 1 Total 34 19 174 9.2 21 1 Total 27
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
V.Bell 0 0.0 0 1 P.Queen 11 11.0 0 1 11 0
Total 0 0.0 0 0 1 Total 11 11.0 11 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
K.Huber 154 51 4 38.5 0 0 37.5 J.Stout 79 41 2 39.5 0 2 39.5
Total 154 51 4 38.5 0 0 37.5 Total 79 41 2 39.5 0 2 39.5
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
T.Taylor 0 0.0 0 0 D.Duvernay 4 4.0 0 1 1 2 4 0
[OUT OF BOUNDS] 0 0.0 0 2 0 0
Total 0 0.0 0 0 0 Total 4 4.0 4 0 1 1 2
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
C.Evans 54 27.0 0 2 D.Duvernay 15 15.0 0 1 0 0 15 29
[TOUCHBACK] 0 0.0 0 3 [OUT OF BOUNDS] 0 0.0 0 1 0 0 0 0
[TOUCHBACK] 0 0.0 0 2 0 0
Total 54 27.0 29 0 2 Total 15 15.0 15 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSCincinnati Bengals
LOST
Total 0 0 0 0 0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSBaltimore Ravens
LOST
T.Linderbaum 0 0 0 1 0 0 0 0 0 0
D.Duvernay 12 0 0 0 0 0 1 0 0 0
Total 12 0 0 1 0 0 1 0 0 0Final Individual StatisticsCincinnati Bengals vs Baltimore Ravens
10/9/2022 at M&T Bank StadiumCincinnati Bengals vs Baltimore Ravens
10/9/2022 at M&T Bank Stadium
Final Team Statistics
Home Visitor
Bengals Ravens
20 22  TOTAL FIRST DOWNS
7 13  By Rushing
10 7  By Passing
3 2  By Penalty
4-10-40.0% 5-11-45.5%  THIRD DOWN EFFICIENCY
0-1-0.0% 0-1-0.0%  FOURTH DOWN EFFICIENCY
291 325  TOTAL NET YARDS
59 61  Total Offensive Plays (inc. times thrown passing)
4.9 5.3  Average gain per offensive play
101 155  NET YARDS RUSHING
21 28  Total Rushing Plays
4.8 5.5  Average gain per rushing play
1-2 1-1  Tackles for a loss-number and yards
190 170  NET YARDS PASSING
3-27 1-4  Times thrown - yards lost attempting to pass
217 174  Gross yards passing
35-24-1 32-19-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
5.0 5.2  Avg gain per pass play (inc.# thrown passing)
4-2-2 5-4-3  KICKOFFS Number-In End Zone-Touchbacks
4-38.5 2-39.5  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
37.5 39.5  Net Punting Average
0 15  TOTAL RETURN YARDAGE (Not Including Kickoffs)
0-0 1-4  No. and Yards Punt Returns
2-54 1-15  No. and Yards Kickoff Returns
1-0 1-11  No. and Yards Interception Returns
4-20 6-48  PENALTIES Number and Yards
0-0 1-0  FUMBLES Number and Lost
2 1  TOUCHDOWNS
1 0  Rushing
1 1  Passing
2-2 1-1  EXTRA POINTS Made-Attempts
2-2 1-1  Kicking Made-Attempts
1-1 4-4  FIELD GOALS Made-Attempts
2-3-67% 1-3-33%  RED ZONE EFFICIENCY
1-2-50% 0-0-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
17 19  FINAL SCORE
30:01 29:59  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 5:41
 9:19 8:25  8:11  7:44 30:01
 6:35  6:49  7:16 29:59
Bengals: 5 - CIN 26 Ravens: 4 - BLT 28(211) Average CIN 23
(311) Average BLT 31
Cincinnati Bengals
Baltimore RavensTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Cincinnati Bengals
115:00  2:03 12:57 Kickoff CIN 25 4 17 0 17 1 CIN 42 Punt
2 8:03  2:08 5:55 Kickoff CIN 31 3 -10 0 -10 0 CIN 21 Punt
3 2:51  1:30 1:21 Punt CIN 9 3 7 0 7 0 CIN 16 Punt
413:26  2:11 11:15 Kickoff CIN 22 3 8 0 8 0 CIN 30 Punt
5 9:18  4:24 4:54 Interception CIN 17 7 88 -5 83 5 BLT 19* Touchdown
6 1:54  1:50 0:04 Punt CIN 16 11 62 0 62 3 BLT 22 Field Goal
712:31  0:07 12:24 Downs CIN 41 1 0 0 0 0 CIN 41 Interception
810:49  8:04 2:45 Kickoff CIN 25 15 49 24 73 5 BLT 2* Downs
9 9:42  7:44 1:58 Kickoff CIN 25 13 70 5 75 6 BLT 01* Touchdown
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Baltimore Ravens
112:57  4:54 8:03 Punt BLT 30 10 51 0 51 4 CIN 19* Field Goal
2 5:55  3:04 2:51 Punt BLT 32 6 26 -5 21 2 CIN 47 Punt
3 1:21  2:55 13:26 Punt 50 7 50 0 50 3 CIN 11* Touchdown
411:15  1:57 9:18 Punt BLT 29 4 28 0 28 2 CIN 43 Interception
5 4:54  3:00 1:54 Kickoff BLT 25 5 23 -5 18 1 BLT 43 Punt
6 0:04  0:04 0:00 Kickoff BLT 24 1 -1 0 -1 0 BLT 24 End of Half
715:00  2:29 12:31 Kickoff BLT 40 6 19 0 19 1 CIN 41 Downs
812:24  1:35 10:49 Interception CIN 46 4 6 0 6 0 CIN 40 Field Goal
9 2:45  8:03 9:42 Downs BLT 2 15 90 1 91 6 CIN 7* Field Goal
10 1:58  1:58 0:00 Kickoff BLT 25 7 45 5 50 3 CIN 25 Field GoalBall Possession And Drive ChartCincinnati Bengals vs Baltimore Ravens
10/9/2022 at M&T Bank StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Cincinnati Bengals
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
2 6 8 1 4 0 20 0 0 0 0 0 0 0 00 0 G.Pratt 11
7 0 7 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Wilson 10
5 2 7 0 0 1 10 0 0 0 0 0 0 0 00 0 V.Bell 00
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bates 00
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Awuzie 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hilton 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Hubbard 00
0 4 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Tupou 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Apple 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Hill 10
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Hendrickson 10
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Sample 01
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Hill 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Carter 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Flowers 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 S.Morgan 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 S.Perine 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 J.Mixon 00
Total 38 21 59 1 4 1 30 0 2 0 0 0 0 1 00 0 42
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Baltimore Ravens Regular Defensive Plays
5 2 7 0 0 1 10 0 0 0 0 0 0 0 00 0 P.Queen 00
3 4 7 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Clark 00
4 2 6 1 7 0 00 0 0 0 0 0 0 0 00 0 J.Bynes 11
5 0 5 1 12 0 10 0 0 0 0 0 0 0 00 0 M.Peters 11
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Harrison 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 Da.Williams 01
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 O.Oweh 01
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Humphrey 00
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 B.Urban 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Washington 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Williams 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Stone 00
1 1 2 1 8 0 20 0 0 0 0 0 0 0 00 0 J.Pierre-Paul 11
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Copeland 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Campbell 20
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Stephens 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Welch 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Seymour 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 D.Worley 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 D.Robinson 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 D.Duvernay 00
Total 37 19 56 3 27 1 50 0 2 1 0 0 0 1 00 1 55Final Defensive StatisticsCincinnati Bengals vs Baltimore Ravens
10/9/2022 at M&T Bank StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Cincinnati BengalsCincinnati Bengals Baltimore RavensCincinnati Bengals Baltimore RavensTIME OF POSSESSION PERIOD SCORES
0  10 = 10
3  7 = 1014:06
15:54Bengals
RavensBengals
RavensPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Ravens J.Tucker 37 yd. Field Goal (10-51, 4:54) 0 3 1 8:03
Ravens M.Andrews 11 yd. pass from L.Jackson (J.Tucker kick) (7-50, 2:55) 0 10 2 13:26
Bengals H.Hurst 19 yd. pass from J.Burrow (E.McPherson kick) (7-83, 4:24) 7 10 2 4:54
Bengals E.McPherson 40 yd. Field Goal (11-62, 1:50) 10 10 2 0:049 12  TOTAL FIRST DOWNS
4 - 5 - 0 9 - 2 - 1  First Downs Rushing-Passing-by Penalty
1-6-16.7% 2-5-40.0%  THIRD DOWN EFFICIENCY
172 165  TOTAL NET YARDS
30 32  Total Offensive Plays
48 82  NET YARDS RUSHING
124 83  NET YARDS PASSING
139 87  Gross Yards Passing
2-15 1-4  Times thrown-yards lost attempting to pass
18 - 12 - 0 17 - 10 - 1  Pass Attempts-Completions-Had Intercepted
4 - 38.5 2 - 39.5  Punts-Number and Average
2 - 10 2 - 15  Penalties-Number and Yards
0 - 0 1 - 0  Fumbles-Number and Lost
1-1-100% 1-2-50%  Red Zone Efficiency
CIN 20 BLT 32  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Mixon 34 5.7 0 6 12 J.Dobbins 29 5.8 0 5 17
S.Perine 9 9.0 0 1 9 D.Duvernay 19 9.5 0 2 12
J.Burrow 5 2.5 0 2 3 K.Drake 16 8.0 0 2 14
J.Chase 0 0.0 0 1 0 L.Jackson 15 3.8 0 4 12
M.Davis 3 3.0 0 1 3
10 48 4.8 12 0 Total 14 82 5.9 17 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Burrow 139 1 18 12 2/15 0108.3 L.Jackson 87 1 17 10 1/4 167.5 21 33
17 87 1 10 1/4 167.5 12 139 1 18 2/15 0108.3 Total Total 21 33PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
H.Hurst 39 9.8 1 4 4 D.Duvernay 44 11.0 0 4 4 21 19
S.Perine 32 10.7 0 3 3 M.Andrews 18 9.0 1 2 3 11 15
J.Chase 11 5.5 0 2 5 D.Robinson 8 8.0 0 1 2 8 11
Mi.Thomas 33 33.0 0 1 2 T.Wallace 8 8.0 0 1 1 8 33
T.Boyd 18 18.0 0 1 2 J.Proche 7 7.0 0 1 2 7 18
J.Mixon 6 6.0 0 1 1 I.Likely 2 2.0 0 1 1 2 6
12 139 11.6 33 1 Total 17 10 87 8.7 21 1 Total 13IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 0 6 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Wilson 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bates 00
1 2 3 1 4 0 10 0 0 0 0 0 0 0 00 0 G.Pratt 11
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Apple 00
Total 13 3 16 1 4 0 10 0 0 0 0 0 0 0 00 0 11First Half SummaryCincinnati Bengals vs Baltimore Ravens
10/9/2022 at M&T Bank StadiumFirst Half SummaryCincinnati Bengals vs Baltimore Ravens
10/9/2022 at M&T Bank Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Baltimore Ravens Regular Defensive Plays
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Queen 00
2 2 4 1 7 0 00 0 0 0 0 0 0 0 00 0 J.Bynes 11
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Peters 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 O.Oweh 01
Total 12 4 16 1 7 0 10 0 0 0 0 0 0 0 00 0 12First Quarter Play By Play 10/9/2022
BLT wins the coin toss and elects to defer. CIN elects to Receive, and BLT elects to defend the west goal.
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Cincinnati Bengals at 15:00
(15:00) (Shotgun) J.Burrow pass short left to J.Chase to CIN 36 for 11 yards (O.Oweh). 1-10-CIN 25 P1
(14:21) (Shotgun) J.Burrow pass short right to J.Chase to CIN 36 for no gain (M.Peters). 1-10-CIN 36
(13:44) (Shotgun) J.Burrow pass short right to J.Mixon pushed ob at CIN 42 for 6 yards (P.Queen). 2-10-CIN 36
(13:08) (Shotgun) J.Burrow pass incomplete short right to J.Chase [C.Campbell]. 3-4-CIN 42
(13:03) K.Huber punts 28 yards to BLT 30, Center-C.Adomitis, out of bounds. 4-4-CIN 42
Baltimore Ravens at 12:57
(12:57) (Shotgun) L.Jackson pass short right to M.Andrews to BLT 37 for 7 yards (L.Wilson, J.Bates). 1-10-BLT 30
(12:06) (Shotgun) J.Dobbins left guard to BLT 40 for 3 yards (B.Hill; G.Pratt). 2-3-BLT 37 R1
(11:24) (Shotgun) L.Jackson Aborted. T.Linderbaum FUMBLES at BLT 36, recovered by BLT-D.Duvernay at BLT 35. D.Duvernay ran ob at CIN
48 for 17 yards (L.Wilson).1-10-BLT 40 R2
(10:44) (Shotgun) L.Jackson pass short left to D.Duvernay pushed ob at CIN 39 for 9 yards (C.Awuzie). 1-10-CIN 48
(10:19) (No Huddle, Shotgun) J.Dobbins left tackle to CIN 33 for 6 yards (V.Bell, C.Awuzie). 2-1-CIN 39 R3
(9:39) D.Duvernay left end pushed ob at CIN 21 for 12 yards (L.Wilson). 1-10-CIN 33 R4
(8:56) (Shotgun) L.Jackson pass incomplete short right. 1-10-CIN 21
(8:49) (Shotgun) L.Jackson pass incomplete short middle to J.Proche. 2-10-CIN 21
(8:46) (Shotgun) L.Jackson pass short middle to I.Likely to CIN 19 for 2 yards (D.Hill). 3-10-CIN 21
(8:07) J.Tucker 37 yard field goal is GOOD, Center-N.Moore, Holder-J.Stout. 4-8-CIN 19
 CIN 0 BLT 3,  10 plays, 51 yards,  4:54 drive,  6:57 elapsed
J.Tucker kicks 63 yards from BLT 35 to CIN 2. C.Evans to CIN 31 for 29 yards (K.Welch, D.Worley).
Cincinnati Bengals at 8:03, (1st play from scrimmage 7:57)
(7:57) J.Mixon left end to CIN 29 for -2 yards (O.Oweh, J.Pierre-Paul). 1-10-CIN 31
(7:20) (Shotgun) J.Chase right end ran ob at CIN 29 for no gain (M.Peters). 2-12-CIN 29
(6:42) (Shotgun) J.Burrow sacked at CIN 21 for -8 yards (J.Pierre-Paul). 3-12-CIN 29
(6:07) K.Huber punts 51 yards to BLT 28, Center-C.Adomitis. D.Duvernay to BLT 32 for 4 yards (S.Morgan). 4-20-CIN 21
Baltimore Ravens at 5:55
(5:55) (Shotgun) J.Dobbins left guard to BLT 49 for 17 yards (J.Bates). 1-10-BLT 32 R5
(5:13) (Shotgun) L.Jackson pass incomplete deep right. 1-10-BLT 49
(5:05) (Shotgun) L.Jackson pass incomplete short middle to M.Andrews (G.Pratt). 2-10-BLT 49
(5:04) (Shotgun) L.Jackson sacked at BLT 40 for -9 yards (S.Hubbard). 3-10-BLT 49
PENALTY on CIN-C.Awuzie, Defensive Holding, 5 yards, enforced at BLT 49 - No Play. X6
(4:45) (Shotgun) L.Jackson right end pushed ob at CIN 38 for 8 yards (E.Apple). 1-10-CIN 46
PENALTY on BLT-P.Mekari, Offensive Holding, 10 yards, enforced at CIN 46 - No Play.
(4:15) (Shotgun) L.Jackson pass incomplete short right. 1-20-BLT 44
(4:12) (Shotgun) L.Jackson pass short right to D.Duvernay pushed ob at BLT 49 for 5 yards (L.Wilson). 2-20-BLT 44
(3:36) (Shotgun) L.Jackson scrambles up the middle to CIN 47 for 4 yards (T.Hendrickson). 3-15-BLT 49
(2:58) J.Stout punts 38 yards to CIN 9, Center-N.Moore, fair catch by T.Taylor. 4-11-CIN 47
Cincinnati Bengals at 2:51
(2:51) (Shotgun) J.Burrow up the middle to CIN 11 for 2 yards (B.Stephens; B.Urban). 1-10-CIN 9
(2:11) (Shotgun) J.Burrow pass incomplete short left to J.Chase. 2-8-CIN 11
(2:08) (Shotgun) J.Burrow pass short right to H.Hurst to CIN 16 for 5 yards (M.Peters). 3-8-CIN 11
(1:27) K.Huber punts 34 yards to 50, Center-C.Adomitis, out of bounds. 4-3-CIN 16
Baltimore Ravens at 1:21
(1:21) (Shotgun) L.Jackson pass deep left to D.Duvernay to CIN 29 for 21 yards (J.Bates). 1-10-50 P7
(:37) L.Jackson pass short right to D.Robinson ran ob at CIN 21 for 8 yards (E.Apple). 1-10-CIN 29
(:11) (Shotgun) J.Dobbins right guard to CIN 21 for no gain (M.Hilton, J.Tupou). 2-2-CIN 21
END OF QUARTER
Cincinnati Bengals 0  5:41 0 1 0 1 0/3 0/0
Baltimore Ravens 3  9:19 5 1 1 7 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCincinnati Bengals vs Baltimore Ravens at M&T Bank StadiumSecond Quarter Play By Play 10/9/2022
Baltimore Ravens continued.
(15:00) (Shotgun) D.Duvernay left end to CIN 14 for 7 yards (L.Wilson). 3-2-CIN 21 R8
(14:20) (Shotgun) M.Davis right end to CIN 11 for 3 yards (L.Wilson). 1-10-CIN 14
(13:36) (Shotgun) L.Jackson pass incomplete short right. 2-7-CIN 11
(13:31) (Shotgun) L.Jackson pass short left to M.Andrews for 11 yards, TOUCHDOWN. 3-7-CIN 11 P9
J.Tucker extra point is GOOD, Center-N.Moore, Holder-J.Stout.
 CIN 0 BLT 10,  7 plays, 50 yards,  2:55 drive,  1:34 elapsed
J.Tucker kicks 68 yards from BLT 35 to CIN -3. C.Evans to CIN 22 for 25 yards (K.Seymour).
Cincinnati Bengals at 13:26, (1st play from scrimmage 13:22)
(13:22) (Shotgun) J.Mixon right guard to CIN 25 for 3 yards (C.Clark; M.Harrison). 1-10-CIN 22
(12:47) (No Huddle, Shotgun) J.Burrow sacked at CIN 18 for -7 yards (J.Bynes). 2-7-CIN 25
(12:04) (Shotgun) J.Burrow pass short right to H.Hurst to CIN 30 for 12 yards (Da.Williams). 3-14-CIN 18
(11:22) K.Huber punts 41 yards to BLT 29, Center-C.Adomitis, fair catch by D.Duvernay. 4-2-CIN 30
Baltimore Ravens at 11:15
(11:15) (Shotgun) L.Jackson right end to BLT 41 for 12 yards (V.Bell). 1-10-BLT 29 R10
(10:33) (Shotgun) K.Drake left guard to CIN 45 for 14 yards (J.Bates). 1-10-BLT 41 R11
(10:02) (Shotgun) K.Drake left guard to CIN 43 for 2 yards (S.Hubbard, G.Pratt). 1-10-CIN 45
(9:24) (Shotgun) L.Jackson pass deep right intended for D.Robinson INTERCEPTED by V.Bell at CIN 17. V.Bell to CIN 17 for no gain
(D.Robinson).2-8-CIN 43
Cincinnati Bengals at 9:18
(9:18) (Shotgun) J.Mixon left guard to CIN 26 for 9 yards (J.Bynes; O.Oweh). 1-10-CIN 17
(8:39) (Shotgun) J.Mixon up the middle to CIN 29 for 3 yards (B.Washington, J.Bynes). 2-1-CIN 26 R2
Timeout #1 by CIN at 08:00.
(8:00) (Shotgun) J.Mixon left tackle to CIN 41 for 12 yards (M.Williams). 1-10-CIN 29 R3
Timeout #1 by BLT at 07:23.
(7:23) H.Adeniji reported in as eligible.  J.Burrow pass short right to J.Chase to 50 for 9 yards (C.Clark). 1-10-CIN 41
PENALTY on CIN-L.Collins, Ineligible Downfield Pass, 5 yards, enforced at CIN 41 - No Play.
(7:00) (Shotgun) J.Burrow pass short right to Mi.Thomas pushed ob at BLT 31 for 33 yards (C.Clark). 1-15-CIN 36 P4
(6:18) (Shotgun) J.Mixon up the middle to BLT 22 for 9 yards (P.Queen). 1-10-BLT 31
(5:40) J.Burrow up the middle to BLT 19 for 3 yards (J.Bynes). 2-1-BLT 22 R5
(5:02) (Shotgun) J.Burrow pass short middle to H.Hurst for 19 yards, TOUCHDOWN. 1-10-BLT 19 P6
E.McPherson extra point is GOOD, Center-C.Adomitis, Holder-K.Huber.
 CIN 7 BLT 10,  7 plays, 83 yards,  4:24 drive, 10:06 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Baltimore Ravens at 4:54
(4:54) (Shotgun) L.Jackson pass short right to D.Duvernay pushed ob at BLT 34 for 9 yards (J.Bates). 1-10-BLT 25
(4:16) (Shotgun) J.Dobbins left guard to BLT 37 for 3 yards (S.Hubbard). 2-1-BLT 34 R12
(3:47) (Shotgun) L.Jackson pass short middle to J.Proche to BLT 44 for 7 yards (M.Hilton). 1-10-BLT 37
(3:13) (Shotgun) J.Dobbins up the middle to BLT 47 for 3 yards (L.Wilson; M.Hilton). FUMBLES (L.Wilson), recovered by BLT-K.Zeitler at BLT
47.2-3-BLT 44
PENALTY on BLT, Illegal Shift, 5 yards, enforced at BLT 44 - No Play.
(2:56) (Shotgun) L.Jackson sacked at BLT 35 for -4 yards (G.Pratt). 2-8-BLT 39
(2:07) (Shotgun) L.Jackson pass short right to T.Wallace pushed ob at BLT 43 for 8 yards (E.Apple). 3-12-BLT 35
Two-Minute Warning
(2:00) J.Stout punts 41 yards to CIN 16, Center-N.Moore, fair catch by T.Taylor. 4-4-BLT 43
Cincinnati Bengals at 1:54
(1:54) (Shotgun) J.Burrow pass incomplete short right to T.Boyd (J.Pierre-Paul). 1-10-CIN 16
(1:50) (Shotgun) J.Burrow pass incomplete short middle to J.Chase (J.Pierre-Paul). 2-10-CIN 16
(1:47) (Shotgun) J.Burrow pass short left to S.Perine to CIN 31 for 15 yards (M.Williams). 3-10-CIN 16 P7
(1:22) (No Huddle, Shotgun) J.Burrow pass short left to S.Perine to CIN 39 for 8 yards (P.Queen). CIN-J.Williams was injured during the play. 1-10-CIN 31
Timeout #2 by CIN at 01:09.
(1:09) (Shotgun) S.Perine up the middle to CIN 48 for 9 yards (P.Queen; C.Clark). 2-2-CIN 39 R8Cincinnati Bengals vs Baltimore Ravens at M&T Bank Stadium(:51) (No Huddle, Shotgun) J.Burrow pass short left to S.Perine to BLT 43 for 9 yards (P.Queen). 1-10-CIN 48
(:29) (No Huddle, Shotgun) J.Burrow pass short middle to T.Boyd to BLT 25 for 18 yards (P.Queen). 2-1-BLT 43 P9
Timeout #3 by CIN at 00:23.
(:23) (Shotgun) J.Burrow pass incomplete deep right to Mi.Thomas (M.Peters). 1-10-BLT 25
(:18) (Shotgun) J.Burrow pass short left to H.Hurst pushed ob at BLT 22 for 3 yards (M.Humphrey). 2-10-BLT 25
Timeout #2 by BLT at 00:13.
(:13) (Shotgun) J.Burrow pass incomplete short left. 3-7-BLT 22
(:08) E.McPherson 40 yard field goal is GOOD, Center-C.Adomitis, Holder-K.Huber. 4-7-BLT 22
 CIN 10 BLT 10,  11 plays, 62 yards,  1:50 drive, 14:56 elapsed
E.McPherson kicks 56 yards from CIN 35 to BLT 9. D.Duvernay pushed ob at BLT 24 for 15 yards (S.Perine).
Baltimore Ravens at 0:04, (1st play from scrimmage 0:01)
(:01) L.Jackson kneels to BLT 23 for -1 yards. 1-10-BLT 24
END OF QUARTER
Cincinnati Bengals 10  8:25 4 4 0 8 1/3 0/0
Baltimore Ravens 10  6:35 4 1 0 5 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCincinnati Bengals vs Baltimore Ravens at M&T Bank StadiumThird Quarter Play By Play 10/9/2022
BLT elects to Receive, and CIN elects to defend the East goal.
E.McPherson kicks 53 yards from CIN 35 to BLT 12, out of bounds.
Baltimore Ravens at 15:00
(15:00) (Shotgun) L.Jackson pass incomplete short right. 1-10-BLT 40
(14:51) (Shotgun) J.Dobbins left guard to CIN 48 for 12 yards (J.Tupou; C.Awuzie). 2-10-BLT 40 R13
(14:07) (Shotgun) J.Dobbins right guard to CIN 49 for -1 yards (C.Sample, M.Hilton). 1-10-CIN 48
(13:27) (Shotgun) L.Jackson pass incomplete deep middle to D.Duvernay. 2-11-CIN 49
(13:21) (Shotgun) L.Jackson pass short middle to M.Andrews to CIN 41 for 8 yards (C.Awuzie). 3-11-CIN 49
(12:36) (Shotgun) L.Jackson pass incomplete deep right to T.Wallace. 4-3-CIN 41
Cincinnati Bengals at 12:31
(12:31) J.Burrow pass deep middle intended for J.Chase INTERCEPTED by P.Queen at BLT 43. P.Queen to CIN 46 for 11 yards (J.Mixon). 1-10-CIN 41
Baltimore Ravens at 12:24
(12:24) (Shotgun) L.Jackson pass incomplete deep middle to D.Duvernay [B.Hill]. 1-10-CIN 46
(12:18) (Shotgun) D.Duvernay left end to CIN 41 for 5 yards (V.Bell). 2-10-CIN 46
(11:39) (Shotgun) L.Jackson pass short right to K.Drake to CIN 40 for 1 yard (V.Bell). 3-5-CIN 41
(10:54) J.Tucker 58 yard field goal is GOOD, Center-N.Moore, Holder-J.Stout. 4-4-CIN 40
 CIN 10 BLT 13,  4 plays, 6 yards,  1:35 drive,  4:11 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Cincinnati Bengals at 10:49
(10:49) (Shotgun) J.Mixon right guard to CIN 29 for 4 yards (B.Washington; B.Copeland). 1-10-CIN 25
(10:15) (Shotgun) J.Burrow pass short right to H.Hurst to CIN 37 for 8 yards (M.Peters). 2-6-CIN 29 P10
(9:34) J.Mixon left guard to CIN 38 for 1 yard (B.Washington). 1-10-CIN 37
(8:55) (Shotgun) J.Burrow pass short right to T.Boyd to CIN 44 for 6 yards (Da.Williams). 2-9-CIN 38
(8:14) (Shotgun) J.Burrow pass incomplete deep right to J.Chase. 3-3-CIN 44
PENALTY on BLT-M.Peters, Defensive Pass Interference, 18 yards, enforced at CIN 44 - No Play. X11
(8:08) (Shotgun) J.Burrow pass short right to J.Mixon to BLT 34 for 4 yards (M.Harrison). 1-10-BLT 38
(7:30) (Shotgun) J.Mixon left guard to BLT 24 for 10 yards (C.Clark, B.Copeland). 2-6-BLT 34 R12
(6:50) (Shotgun) J.Burrow pass incomplete short right to J.Chase. 1-10-BLT 24
(6:46) (Shotgun) S.Perine right guard to BLT 20 for 4 yards (B.Urban). 2-10-BLT 24
(6:08) (Shotgun) J.Burrow pass short right to S.Perine to BLT 13 for 7 yards (M.Harrison). 3-6-BLT 20 P13
Penalty on BLT-M.Peters, Illegal Use of Hands, declined.
(5:45) (Shotgun) J.Burrow pass short left to J.Chase to BLT 14 for -1 yards (Da.Williams). 1-10-BLT 13
(5:06) (Shotgun) J.Burrow pass short left to H.Hurst ran ob at BLT 8 for 6 yards [C.Campbell]. 2-11-BLT 14
(4:25) (Shotgun) J.Burrow pass incomplete short left to H.Hurst. 3-5-BLT 8
PENALTY on BLT-K.Hamilton, Defensive Pass Interference, 6 yards, enforced at BLT 8 - No Play. X14
(4:21) (Shotgun) J.Burrow pass incomplete short left to H.Hurst. 1-2-BLT 2
(4:18) (Shotgun) T.Boyd sacked at BLT 14 for -12 yards (M.Peters). 2-2-BLT 2
(3:32) (Shotgun) J.Burrow pass short middle to J.Chase to BLT 2 for 12 yards (C.Clark; Da.Williams). 3-14-BLT 14
(2:48) (Shotgun) J.Burrow pass incomplete short middle to S.Morgan. 4-2-BLT 2
Baltimore Ravens at 2:45
(2:45) (Shotgun) J.Dobbins left tackle to BLT 6 for 4 yards (G.Pratt; S.Hubbard). 1-10-BLT 2
(2:03) (Shotgun) L.Jackson pass incomplete deep middle to M.Andrews. 2-6-BLT 6
(1:58) (Shotgun) L.Jackson pass short middle to M.Andrews to BLT 26 for 20 yards (C.Awuzie, V.Bell). 3-6-BLT 6 P14
(1:12) (Shotgun) L.Jackson right tackle to BLT 33 for 7 yards (J.Tupou; G.Pratt). 1-10-BLT 26
(:28) (Shotgun) L.Jackson right end to BLT 36 for 3 yards (J.Bates). 2-3-BLT 33 R15
END OF QUARTER
Cincinnati Bengals 10  8:11 1 2 2 5 1/2 0/1
Baltimore Ravens 13  6:49 2 1 0 3 1/3 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCincinnati Bengals vs Baltimore Ravens at M&T Bank StadiumFourth Quarter Play By Play 10/9/2022
Baltimore Ravens continued.
(15:00) L.Jackson pass deep left to M.Andrews pushed ob at CIN 45 for 19 yards (E.Apple) [T.Hendrickson]. 1-10-BLT 36 P16
(14:28) (No Huddle, Shotgun) L.Jackson scrambles up the middle to CIN 44 for 1 yard (Z.Carter). 1-10-CIN 45
(13:42) (Shotgun) L.Jackson right end to CIN 42 for 2 yards (B.Hill; G.Pratt). 2-9-CIN 44
(13:04) (Shotgun) L.Jackson pass short middle to M.Andrews to CIN 33 for 9 yards (T.Flowers). BLT-T.Linderbaum was injured during the play. 3-7-CIN 42 P17
(12:23) (Shotgun) L.Jackson pass short right to D.Duvernay ran ob at CIN 23 for 10 yards [L.Wilson]. 1-10-CIN 33 P18
(11:52) (Shotgun) K.Drake left tackle to CIN 17 for 6 yards (V.Bell). 1-10-CIN 23
PENALTY on CIN-Z.Carter, Defensive Holding, 5 yards, enforced at CIN 17. X19
(11:24) (Shotgun) L.Jackson pass incomplete short right to J.Oliver (G.Pratt). 1-10-CIN 12
(11:19) (Shotgun) L.Jackson left tackle to CIN 8 for 4 yards (T.Hendrickson). 2-10-CIN 12
(10:35) (Shotgun) L.Jackson pass short left to I.Likely to CIN 3 for 5 yards (L.Wilson, C.Awuzie). 3-6-CIN 8
(9:46) (Shotgun) PENALTY on BLT, Delay of Game, 4 yards, enforced at CIN 3 - No Play. 4-1-CIN 3
(9:46) J.Tucker 25 yard field goal is GOOD, Center-N.Moore, Holder-J.Stout. 4-5-CIN 7
 CIN 10 BLT 16,  15 plays, 91 yards, 1 penalty,  8:03 drive,  5:18 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Cincinnati Bengals at 9:42
(9:42) (Shotgun) J.Mixon right tackle to CIN 32 for 7 yards (C.Clark). 1-10-CIN 25
(8:59) (Shotgun) J.Mixon left end to CIN 42 for 10 yards (G.Stone). 2-3-CIN 32 R15
(8:16) (Shotgun) J.Burrow pass incomplete short middle to Mi.Thomas (B.Urban). 1-10-CIN 42
(8:12) (Shotgun) J.Burrow pass incomplete deep left to J.Chase. 2-10-CIN 42
PENALTY on BLT-Da.Williams, Defensive Holding, 5 yards, enforced at CIN 42 - No Play. X16
(8:08) S.Perine left guard to BLT 49 for 4 yards (J.Bynes). 1-10-CIN 47
(7:31) (Shotgun) J.Burrow pass short left to J.Chase to BLT 40 for 9 yards (G.Stone). 2-6-BLT 49 P17
(6:48) (Shotgun) J.Mixon left tackle to BLT 37 for 3 yards (P.Queen; C.Campbell). 1-10-BLT 40
(6:08) (Shotgun) J.Burrow pass short left to J.Chase to BLT 31 for 6 yards (M.Humphrey). 2-7-BLT 37
(5:22) J.Burrow pass short left to T.Boyd to BLT 23 for 8 yards (J.Bynes). 3-1-BLT 31 P18
(4:39) (Shotgun) J.Mixon left tackle to BLT 18 for 5 yards (B.Urban). 1-10-BLT 23
(4:01) (Shotgun) J.Burrow pass short middle to J.Mixon to BLT 18 for no gain (M.Harrison). 2-5-BLT 18
(3:21) (Shotgun) J.Burrow pass short left to J.Chase to BLT 5 for 13 yards (M.Humphrey). 3-5-BLT 18 P19
(2:40) (Shotgun) J.Mixon left guard to BLT 1 for 4 yards (C.Clark; O.Oweh). 1-5-BLT 5
Two-Minute Warning
(2:00) J.Burrow right guard for 1 yard, TOUCHDOWN. 2-1-BLT 01 R20
E.McPherson extra point is GOOD, Center-C.Adomitis, Holder-K.Huber.
 CIN 17 BLT 16,  13 plays, 75 yards, 1 penalty,  7:44 drive, 13:02 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Baltimore Ravens at 1:58
(1:58) (Shotgun) L.Jackson pass short right to M.Andrews to BLT 32 for 7 yards (M.Hilton). 1-10-BLT 25
(1:38) (No Huddle, Shotgun) L.Jackson pass short right to M.Andrews to BLT 40 for 8 yards (V.Bell; G.Pratt). 2-3-BLT 32 P20
(1:15) (No Huddle, Shotgun) L.Jackson scrambles up the middle to BLT 45 for 5 yards (L.Wilson).
The Replay Official reviewed the too many players on field ruling, and the play was REVERSED.
(No Huddle, Shotgun) L.Jackson scrambles up the middle to BLT 45 for 5 yards (L.Wilson).1-10-BLT 40
PENALTY on CIN, Defensive Too Many Men on Field, 5 yards, enforced at BLT 40 - No Play.
(1:10) (Shotgun) L.Jackson up the middle to CIN 36 for 19 yards (S.Hubbard). 1-5-BLT 45 R21
Timeout #1 by CIN at 00:56.
(:56) (Shotgun) K.Drake left tackle to CIN 32 for 4 yards (G.Pratt). 1-10-CIN 36
Timeout #2 by CIN at 00:52.
(:52) (Shotgun) L.Jackson up the middle to CIN 28 for 4 yards (J.Tupou; B.Hill). 2-6-CIN 32
Timeout #3 by CIN at 00:46.
(:46) (Shotgun) L.Jackson up the middle to CIN 25 for 3 yards (C.Sample). 3-2-CIN 28 R22
Timeout #1 by BLT at 00:03.
(:03) J.Tucker 43 yard field goal is GOOD, Center-N.Moore, Holder-J.Stout. 1-10-CIN 25Cincinnati Bengals vs Baltimore Ravens at M&T Bank Stadium CIN 17 BLT 19,  7 plays, 50 yards, 1 penalty,  1:58 drive, 15:00 elapsed
END OF QUARTER
Cincinnati Bengals 17  7:44 2 3 1 6 2/2 0/0
Baltimore Ravens 19  7:16 2 4 1 7 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCincinnati Bengals vs Baltimore Ravens at M&T Bank StadiumCincinnati Bengals vs Baltimore Ravens
10/9/2022 at M&T Bank StadiumMiscellaneous Statistics Report
Ten Longest Plays for Cincinnati Bengals
Ten Longest Plays for Baltimore Ravens
VISITOR Cincinnati Bengals 2 0 0
HOME Baltimore Ravens 1 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-15-CIN 36 (7:00) (Shotgun) J.Burrow pass short right to Mi.Thomas pushed ob at BLT 31 for 33 yards (C.Clark). 2 33
1-10-BLT 19 (5:02) (Shotgun) J.Burrow pass short middle to H.Hurst for 19 yards, TOUCHDOWN. 2 19
2-1-BLT 43 (:29) (No Huddle, Shotgun) J.Burrow pass short middle to T.Boyd to BLT 25 for 18 yards (P.Queen). 2 18
3-10-CIN 16 (1:47) (Shotgun) J.Burrow pass short left to S.Perine to CIN 31 for 15 yards (M.Williams). 2 15
3-5-BLT 18 (3:21) (Shotgun) J.Burrow pass short left to J.Chase to BLT 5 for 13 yards (M.Humphrey). 4 13
3-14-CIN 18 (12:04) (Shotgun) J.Burrow pass short right to H.Hurst to CIN 30 for 12 yards (Da.Williams). 2 12
1-10-CIN 29 (8:00) (Shotgun) J.Mixon left tackle to CIN 41 for 12 yards (M.Williams). 2 12
3-14-BLT 14 (3:32) (Shotgun) J.Burrow pass short middle to J.Chase to BLT 2 for 12 yards (C.Clark; Da.Williams). 3 12
1-10-CIN 25 (15:00) (Shotgun) J.Burrow pass short left to J.Chase to CIN 36 for 11 yards (O.Oweh). 1 11
2-6-BLT 34 (7:30) (Shotgun) J.Mixon left guard to BLT 24 for 10 yards (C.Clark, B.Copeland). 3 10
Play Start Play Description Qtr Yards
1-10-50 (1:21) (Shotgun) L.Jackson pass deep left to D.Duvernay to CIN 29 for 21 yards (J.Bates). 1 21
3-6-BLT 6 (1:58) (Shotgun) L.Jackson pass short middle to M.Andrews to BLT 26 for 20 yards (C.Awuzie, V.Bell). 3 20
1-10-BLT 36 (15:00) L.Jackson pass deep left to M.Andrews pushed ob at CIN 45 for 19 yards (E.Apple) [T.Hendrickson]. 4 19
1-5-BLT 45 (1:10) (Shotgun) L.Jackson up the middle to CIN 36 for 19 yards (S.Hubbard). 4 19
1-10-BLT 32 (5:55) (Shotgun) J.Dobbins left guard to BLT 49 for 17 yards (J.Bates). 1 17
1-10-BLT 41 (10:33) (Shotgun) K.Drake left guard to CIN 45 for 14 yards (J.Bates). 2 14
1-10-BLT 40 (11:24) (Shotgun) L.Jackson Aborted. T.Linderbaum FUMBLES at BLT 36, recovered by BLT-D.Duvernay at BLT 35.
D.Duvernay ran ob at CIN 48 for 17 yards (L.Wilson).1 12
1-10-CIN 33 (9:39) D.Duvernay left end pushed ob at CIN 21 for 12 yards (L.Wilson). 1 12
1-10-BLT 29 (11:15) (Shotgun) L.Jackson right end to BLT 41 for 12 yards (V.Bell). 2 12
2-10-BLT 40 (14:51) (Shotgun) J.Dobbins left guard to CIN 48 for 12 yards (J.Tupou; C.Awuzie). 3 12
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
CIN J.Burrow 0 1 0 0 0 0 0 0 0 0 0 0 6 0
CIN H.Hurst 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CIN E.McPherson 0 0 0 0 0 0 0 0 1 2 0 0 5 0
BLT J.Tucker 0 0 0 0 0 0 0 0 4 1 0 0 13 0
BLT M.Andrews 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-10
5
12:0310
4
10:56
0
0
0:001
0
0:00
-6
2
15:486
1
 8:03
-1
1
 1:581
0
0:00
-10
7
27:5110
5
18:59
-1
1
 1:58
1
40
31
1Playtime Percentage
Cincinnati Bengals Baltimore RavensPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Cappa 100%63 3 13% G
C Volson 100%63 3 13% G
L Collins 100%63 1 4% T
J Burrow 100%63 QB
J Chase 100%63 WR
T Karras 100%63 C
T Boyd 97%61 WR
J Williams 90%57 2 9% T
H Hurst 81%51 3 13% TE
M Thomas 71%45 5 22% WR
J Mixon 70%44 RB
S Perine 30%19 15 65% RB
M Wilcox 19%12 16 70% TE
T Higgins 16%10 WR
S Morgan 13%8 15 65% WR
H Adeniji 11%7 3 13% G
T Taylor 2%1 2 9% WR
C Awuzie 65100% 5 22% CB
L Wilson 65100% 5 22% LB
J Bates 65100% 5 22% FS
E Apple 65100% CB
V Bell 65100% SS
S Hubbard 5991% 5 22% DE
B Hill 5686% 5 22% DT
G Pratt 5382% 5 22% LB
J Tupou 4671% 8 35% NT
T Hendrickson 4163% DE
M Hilton 3351% CB
C Sample 2843% 6 26% DE
Z Carter 2234% 5 22% DT
A Davis-Gaither 2031% 15 65% LB
T Flowers 914% 15 65% CB
T Shelvin 914% NT
J Ossai 914% DE
D Hill 69% 10 43% FS
C Johnston 15 65% LB
M Thomas 15 65% SS
M Bailey 15 65% LB
C Evans 13 57% RB
J Gunter 12 52% DE
K Huber 7 30% P
C Adomitis 7 30% LS
E McPherson 7 30% K
M Scharping 3 13% G
J Davis 2 9% CBOffense Defense Special Teams
B Powers 100%65 5 22% G
K Zeitler 100%65 5 22% G
M Moses 100%65 5 22% T
L Jackson 100%65 QB
T Linderbaum 97%63 C
M Andrews 95%62 TE
D Robinson 75%49 WR
D Duvernay 72%47 8 35% WR
P Mekari 66%43 5 22% G
P Ricard 62%40 4 17% FB
K Drake 42%27 RB
J Dobbins 40%26 RB
J Oliver 35%23 7 30% TE
R Stanley 34%22 T
J Proche 28%18 WR
I Likely 23%15 4 17% TE
T Wallace 20%13 12 52% WR
M Davis 8%5 RB
T Colon 3%2 C
M Humphrey 63100% 3 13% CB
C Clark 63100% 3 13% SS
M Peters 63100% CB
O Oweh 5587% LB
P Queen 5181% LB
D Williams 4775% 5 22% CB
J Pierre-Paul 4571% DE
J Bynes 4368% LB
C Campbell 4063% 8 35% DE
G Stone 3556% 17 74% SS
J Madubuike 3454% DT
M Williams 2946% FS
B Washington 2235% 6 26% DT
T Jones 2235% 5 22% DT
M Harrison 1930% 18 78% LB
B Copeland 1930% 1 4% LB
B Stephens 1524% 15 65% FS
K Hamilton 1422% 18 78% FS
B Urban 1422% 3 13% DE
K Seymour 18 78% CB
K Welch 18 78% LB
D Phillips 15 65% LB
N Boyle 11 48% TE
J Tucker 10 43% K
J Stout 7 30% PN Moore 7 30% LS
D Faalele 5 22% T
D Worley 5 22% CB