Cincinnati Bengals at Dallas Cowboys Start Time: 3:25 PM CDT
at AT&T Stadium, Arlington, TX
Played Retractable Roof - Closed on Turf: Artifici Outdoor Weather: Partly Cloudy Skies; T:93; W: SSE10; H: 38%,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Allen, Brad (122)
Gallagher, Daniel (85)Thomas, Sarah (53)
Patterson, Rick (15)Heydt, Duane (42)
Cheek, Boris (41)
Yette, Greg (38)
Lineups
VISITOR: Cincinnati Bengals 3 0 6 8 0 17
HOME: Dallas Cowboys 14 3 0 3 0 201 2 3 4 OT TotalReplay Official: Young-Seigler, Artenzia (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 92,944 Time: 3:00Date: Sunday, 9/18/2022
Dallas Cowboys Cincinnati Bengals
Offense Defense Offense Defense
TE88H.Hurst LDE 94S.Hubbard WR 88C.Lamb DE90D.Lawrence
TE89D.Sample NT98D.Reader WR 85N.Brown DT98Q.Bohanna
LT73J.Williams DT92B.Hill LT73Ty.Smith DT97O.Odighizuwa
LG67C.Volson DT68J.Tupou LG 68M.Farniok LB11M.Parsons
C64T.Karras RDE 91T.Hendrickson C63T.Biadasz LB55L.Vander Esch
RG 65A.Cappa LB55L.Wilson RG 70Z.Martin LB42A.Barr
RT71L.Collins LB57G.Pratt RT 78T.Steele CB 3A.Brown
WR 85T.Higgins CB20E.Apple TE 86D.Schultz CB 7T.Diggs
WR 1J.Chase CB22C.Awuzie TE 87J.Ferguson S28M.Hooker
QB 9J.Burrow S24V.Bell QB 10C.Rush S24I.Mukuamu
HB28J.Mixon S30J.Bates RB 21E.Elliott S6D.Wilson
Substitutions Substitutions
K 2 E.McPherson, P 10 K.Huber, WR 11 T.Taylor, WR 17 S.Morgan, CB 21
M.Hilton, S 23 D.Hill, HB 25 C.Evans, S 31 M.Thomas, CB 33 T.Flowers, HB 34
S.Perine, CB 35 Ja.Davis, LB 44 C.Johnston, LS 48 C.Adomitis, LB 51 M.Bailey,
DE 58 J.Ossai, LB 59 A.Davis-Gaither, OT 70 D.Smith, G 79 J.Carman, WR 80
Mi.Thomas, WR 83 T.Boyd, TE 84 M.Wilcox, DE 93 J.Gunter, DT 95 Z.Carter,
DE 96 C.SampleCB 1 K.Joseph, CB 2 J.Lewis, P 5 B.Anger, WR 9 K.Turpin, WR 17 D.Houston, K
19 B.Maher, RB 20 T.Pollard, RB 23 R.Dowdle, CB 26 D.Bland, CB 29
C.Goodwin, S 41 M.Bell, LS 44 J.McQuaide, LB 50 D.Harper, DE 54 S.Williams,
DE 56 D.Fowler, LB 57 L.Gifford, DT 72 T.Hill, OT 79 M.Waletzko, WR 81
S.Fehoko, TE 89 P.Hendershot, DE 92 D.Armstrong, DT 96 N.Gallimore, DE 99
C.Golston
Did Not Play Did Not Play
QB 8 B.Allen, C 63 T.Hill QB 15 W.Grier, C 65 A.Lindstrom, T 75 J.Ball
Not Active Not Active
HB 32 T.Williams, G 74 M.Scharping, OT 77 H.Adeniji, TE 86 D.Asiasi, DT 97
J.TufeleQB 4 D.Prescott, WR 13 M.Gallup, LB 14 J.Cox, WR 18 J.Tolbert, CB 25
N.Wright, S 27 J.Kearse, G 66 C.McGovern
E.McPherson (43) (50) (46) B.Maher (54) (50)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Cowboys N.Brown 9 yd. pass from C.Rush (B.Maher kick) (12-75, 6:25) 0 7 1 8:35
Bengals E.McPherson 43 yd. Field Goal (9-50, 5:30) 3 7 1 3:05
Cowboys T.Pollard 1 yd. run (B.Maher kick) (6-75, 2:48) 3 14 1 0:17
Cowboys B.Maher 54 yd. Field Goal (6-13, 0:42) 3 17 2 0:09
Bengals E.McPherson 50 yd. Field Goal (11-43, 5:19) 6 17 3 9:41
Bengals E.McPherson 46 yd. Field Goal (7-31, 3:55) 9 17 3 4:05
Bengals T.Higgins 5 yd. pass from J.Burrow (J.Burrow-T.Boyd pass) (19-83, 8:54) 17 17 4 3:45
Cowboys B.Maher 50 yd. Field Goal (6-33, 0:57) 17 20 4 0:00National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Cincinnati Bengals Dallas Cowboys
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Mixon 57 3.0 0 19 10 E.Elliott 53 3.5 0 15 11
J.Burrow 26 6.5 0 4 12 T.Pollard 43 4.8 1 9 17
J.Chase 4 4.0 0 1 4 C.Lamb 6 6.0 0 1 6
S.Perine 2 2.0 0 1 2 K.Turpin 3 3.0 0 1 3
C.Rush 2 2.0 0 1 2
25 89 3.6 12 0 Total 27 107 4.0 17 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Burrow 199 1 36 24 6/34 089.9 C.Rush 235 1 31 19 1/5 095.5 46 19
31 235 1 19 1/5 095.5 24 199 1 36 6/34 089.9 Total Total 46 19
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.Higgins 71 11.8 1 6 10 C.Lamb 75 10.7 0 7 11 24 19
J.Chase 54 10.8 0 5 9 N.Brown 91 18.2 1 5 5 28 17
H.Hurst 24 4.8 0 5 7 T.Pollard 55 13.8 0 4 7 46 8
J.Mixon 26 8.7 0 3 4 D.Schultz 18 9.0 0 2 4 9 12
T.Boyd 17 8.5 0 2 2 E.Elliott -4 -4.0 0 1 2 -4 16
S.Perine 8 8.0 0 1 1 D.Houston 0 0.0 0 0 1 0 8
M.Wilcox 3 3.0 0 1 1 3
D.Sample -4 -4.0 0 1 1 -4
24 199 8.3 19 1 Total 35 19 235 12.4 46 1 Total 30
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
Total 0 0 0 0 0 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
K.Huber 236 63 5 47.2 0 1 40.4 B.Anger 217 51 5 43.4 0 4 39.4
Total 236 63 5 47.2 0 1 40.4 Total 217 51 5 43.4 0 4 39.4
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
T.Taylor 20 20.0 0 1 K.Turpin 34 17.0 0 2 3 3 20 20
[DOWNED] 0 0.0 0 1 0 0
Total 20 20.0 20 0 1 Total 34 17.0 20 0 2 3 3
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
[TOUCHBACK] 0 0.0 0 4 [TOUCHBACK] 0 0.0 0 5 0 0 0 0
Total 0 0.0 0 0 0 Total 0 0.0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSCincinnati Bengals
LOST
J.Burrow 0 0 0 1 0 0 0 0 0 0
J.Mixon 0 0 0 0 0 0 1 0 0 0
V.Bell 0 0 0 0 0 0 0 1 0 0
D.Reader 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 1 0 0 1 1 1 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSDallas Cowboys
LOST
D.Schultz 0 0 0 1 0 0 0 0 0 1
D.Fowler 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 1 0 0 0 1 0 1Final Individual StatisticsCincinnati Bengals vs Dallas Cowboys
9/18/2022 at AT&T StadiumCincinnati Bengals vs Dallas Cowboys
9/18/2022 at AT&T Stadium
Final Team Statistics
Home Visitor
Bengals Cowboys
19 19  TOTAL FIRST DOWNS
3 7  By Rushing
13 11  By Passing
3 1  By Penalty
6-17-35.3% 3-10-30.0%  THIRD DOWN EFFICIENCY
1-1-100.0% 1-1-100.0%  FOURTH DOWN EFFICIENCY
254 337  TOTAL NET YARDS
67 59  Total Offensive Plays (inc. times thrown passing)
3.8 5.7  Average gain per offensive play
89 107  NET YARDS RUSHING
25 27  Total Rushing Plays
3.6 4.0  Average gain per rushing play
2-4 1-5  Tackles for a loss-number and yards
165 230  NET YARDS PASSING
6-34 1-5  Times thrown - yards lost attempting to pass
199 235  Gross yards passing
36-24-0 31-19-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
3.9 7.2  Avg gain per pass play (inc.# thrown passing)
5-5-5 4-4-4  KICKOFFS Number-In End Zone-Touchbacks
5-47.2 5-43.4  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
40.4 39.4  Net Punting Average
20 34  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-20 2-34  No. and Yards Punt Returns
0-0 0-0  No. and Yards Kickoff Returns
0-0 0-0  No. and Yards Interception Returns
7-35 5-45  PENALTIES Number and Yards
1-0 1-1  FUMBLES Number and Lost
1 2  TOUCHDOWNS
0 1  Rushing
1 1  Passing
1-1 2-2  EXTRA POINTS Made-Attempts
0-0 2-2  Kicking Made-Attempts
1-1 0-0  Passing Made-Attempts
3-3 2-2  FIELD GOALS Made-Attempts
1-1-100% 2-2-100%  RED ZONE EFFICIENCY
1-1-100% 1-1-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
17 20  FINAL SCORE
33:48 26:12  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 5:47
 9:13 7:21 10:19 10:21 33:48
 7:39  4:41  4:39 26:12
Bengals: 4 - CIN 25 Cowboys: 5 - DAL 25(220) Average CIN 22
(273) Average DAL 27
Cincinnati Bengals
Dallas CowboysTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Cincinnati Bengals
1 8:35  5:30 3:05 Kickoff CIN 25 9 40 10 50 3 DAL 25 Field Goal
2 0:17  1:12 14:05 Kickoff CIN 25 3 6 0 6 0 CIN 31 Punt
310:27  4:56 5:31 Punt CIN 15 9 33 10 43 3 DAL 42 Punt
4 2:12  1:21 0:51 Punt CIN 13 5 6 0 6 1 CIN 19 Punt
5 0:09  0:09 0:00 Kickoff CIN 25 1 -1 0 -1 0 CIN 25 End of Half
615:00  5:19 9:41 Kickoff CIN 25 11 48 -5 43 3 DAL 32 Field Goal
7 8:00  3:55 4:05 Punt CIN 41 7 31 0 31 2 DAL 28 Field Goal
8 1:05  1:16 14:49 Fumble CIN 26 3 5 -5 0 0 CIN 26 Punt
912:39  8:54 3:45 Punt CIN 17 19 78 5 83 7 DAL 5* Touchdown
10 2:13  1:16 0:57 Punt CIN 8 3 8 0 8 0 CIN 16 Punt
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Dallas Cowboys
115:00  6:25 8:35 Kickoff DAL 25 12 75 0 75 5 CIN 9* Touchdown
2 3:05  2:48 0:17 Kickoff DAL 25 6 80 -5 75 3 CIN 1* Touchdown
314:05  3:38 10:27 Punt DAL 25 6 18 0 18 1 DAL 43 Punt
4 5:31  3:19 2:12 Punt DAL 11 7 41 0 41 2 CIN 48 Punt
5 0:51  0:42 0:09 Punt CIN 49 6 13 0 13 1 CIN 36 Field Goal
6 9:41  1:41 8:00 Kickoff DAL 25 3 3 0 3 0 DAL 28 Punt
7 4:05  3:00 1:05 Kickoff DAL 25 7 39 10 49 3 CIN 35 Fumble
814:49  2:10 12:39 Punt DAL 26 4 15 0 15 1 DAL 41 Punt
9 3:45  1:32 2:13 Kickoff DAL 25 4 20 0 20 1 DAL 45 Punt
10 0:57  0:57 0:00 Punt DAL 35 6 33 0 33 2 CIN 32 Field GoalBall Possession And Drive ChartCincinnati Bengals vs Dallas Cowboys
9/18/2022 at AT&T StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Cincinnati Bengals
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 2 7 0 0 0 01 0 0 0 0 0 0 0 00 0 V.Bell 01
5 0 5 0 0 0 00 1 0 0 0 0 0 0 00 0 D.Reader 20
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Pratt 00
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Awuzie 00
2 3 5 0 0 0 10 0 0 0 0 0 0 0 00 0 B.Hill 00
4 0 4 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Hilton 00
3 1 4 1 5 0 10 0 0 0 0 0 0 0 00 0 S.Hubbard 22
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Apple 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bates 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Wilson 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Hendrickson 11
1 0 1 0 0 0 00 0 2 0 0 0 0 0 00 0 M.Bailey 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Tupou 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Sample 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Flowers 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ossai 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 J.Mixon 00
Total 41 10 51 1 5 0 31 1 2 0 0 0 0 0 00 1 54
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Dallas Cowboys Regular Defensive Plays
6 2 8 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Wilson 01
4 3 7 1 4 0 10 0 0 0 0 0 0 0 00 0 L.Vander Esch 11
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Barr 01
3 4 7 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lawrence 00
4 2 6 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Brown 00
5 0 5 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Diggs 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hooker 00
4 0 4 2 10 0 00 0 0 0 0 0 0 0 00 0 M.Parsons 52
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Lewis 00
2 0 2 2 17 0 00 0 0 0 0 0 0 0 00 0 D.Armstrong 22
1 1 2 1 3 0 11 0 0 0 0 0 0 0 00 0 D.Fowler 10
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 O.Odighizuwa 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 Q.Bohanna 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Williams 01
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Gallimore 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Mukuamu 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 R.Dowdle 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 M.Farniok 00
Total 39 25 64 6 34 0 41 0 1 0 0 0 0 1 00 0 98Final Defensive StatisticsCincinnati Bengals vs Dallas Cowboys
9/18/2022 at AT&T StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Cincinnati BengalsCincinnati Bengals Dallas CowboysCincinnati Bengals Dallas CowboysTIME OF POSSESSION PERIOD SCORES
3  0 = 3
14  3 = 1713:08
16:52Bengals
CowboysBengals
CowboysPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Cowboys N.Brown 9 yd. pass from C.Rush (B.Maher kick) (12-75, 6:25) 0 7 1 8:35
Bengals E.McPherson 43 yd. Field Goal (9-50, 5:30) 3 7 1 3:05
Cowboys T.Pollard 1 yd. run (B.Maher kick) (6-75, 2:48) 3 14 1 0:17
Cowboys B.Maher 54 yd. Field Goal (6-13, 0:42) 3 17 2 0:097 12  TOTAL FIRST DOWNS
1 - 4 - 2 5 - 7 - 0  First Downs Rushing-Passing-by Penalty
2-7-28.6% 3-7-42.9%  THIRD DOWN EFFICIENCY
84 227  TOTAL NET YARDS
26 36  Total Offensive Plays
35 65  NET YARDS RUSHING
49 162  NET YARDS PASSING
72 162  Gross Yards Passing
4-23 0-0  Times thrown-yards lost attempting to pass
12 - 9 - 0 18 - 12 - 0  Pass Attempts-Completions-Had Intercepted
3 - 41.7 2 - 38.5  Punts-Number and Average
2 - 10 3 - 35  Penalties-Number and Yards
1 - 0 0 - 0  Fumbles-Number and Lost
0-0-0% 2-2-100%  Red Zone Efficiency
CIN 21 DAL 27  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Burrow 26 6.5 0 4 12 E.Elliott 36 3.6 0 10 11
J.Mixon 5 1.0 0 5 4 T.Pollard 18 3.6 1 5 7
J.Chase 4 4.0 0 1 4 C.Lamb 6 6.0 0 1 6
K.Turpin 3 3.0 0 1 3
C.Rush 2 2.0 0 1 2
10 35 3.5 12 0 Total 18 65 3.6 11 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Burrow 72 0 12 9 4/23 089.6 C.Rush 162 1 18 12 0/0 0113.7 46 17
18 162 1 12 0/0 0113.7 9 72 0 12 4/23 089.6 Total Total 46 17PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
J.Chase 35 11.7 0 3 5 N.Brown 79 19.8 1 4 4 28 17
J.Mixon 23 11.5 0 2 2 T.Pollard 55 13.8 0 4 6 46 12
H.Hurst 10 5.0 0 2 3 C.Lamb 19 6.3 0 3 5 15 6
S.Perine 8 8.0 0 1 1 D.Schultz 9 9.0 0 1 2 9 8
D.Sample -4 -4.0 0 1 1 D.Houston 0 0.0 0 0 1 0 -4
9 72 8.0 17 0 Total 12 12 162 13.5 46 1 Total 18IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Pratt 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 V.Bell 01
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Awuzie 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Reader 20
Total 13 1 14 0 0 0 00 0 0 0 0 0 0 0 00 0 21First Half SummaryCincinnati Bengals vs Dallas Cowboys
9/18/2022 at AT&T StadiumFirst Half SummaryCincinnati Bengals vs Dallas Cowboys
9/18/2022 at AT&T Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Dallas Cowboys Regular Defensive Plays
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Wilson 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lawrence 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Brown 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Barr 01
Total 12 3 15 0 0 0 00 0 0 0 0 0 0 0 00 0 01First Quarter Play By Play 9/18/2022
CIN wins the coin toss and elects to defer. DAL elects to Receive, and CIN elects to defend the west goal.
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Dallas Cowboys at 15:00
(15:00) E.Elliott left guard to DAL 29 for 4 yards (B.Hill). 1-10-DAL 25
(14:22) T.Pollard left end to DAL 36 for 7 yards (M.Hilton). 2-6-DAL 29 R1
(13:54) (Shotgun) C.Rush pass short right to C.Lamb to DAL 37 for 1 yard (J.Tupou, L.Wilson). 1-10-DAL 36
(13:15) E.Elliott left tackle to DAL 44 for 7 yards (B.Hill). 2-9-DAL 37
(12:37) (Shotgun) C.Rush pass incomplete short left to C.Lamb [D.Reader]. 3-2-DAL 44
(12:33) (No Huddle, Shotgun) C.Rush pass short middle to N.Brown to CIN 39 for 17 yards (J.Bates) [D.Reader]. 4-2-DAL 44 P2
(11:57) C.Rush pass short right to D.Schultz to CIN 30 for 9 yards (G.Pratt). 1-10-CIN 39
(11:13) E.Elliott up the middle to CIN 23 for 7 yards (L.Wilson). 2-1-CIN 30 R3
(10:29) (Shotgun) T.Pollard up the middle to CIN 18 for 5 yards (M.Bailey). 1-10-CIN 23
(9:52) C.Lamb left end pushed ob at CIN 12 for 6 yards (C.Awuzie). 2-5-CIN 18 R4
(9:20) K.Turpin right end to CIN 9 for 3 yards (G.Pratt). 1-10-CIN 12
(8:41) C.Rush pass short right to N.Brown for 9 yards, TOUCHDOWN. Pass complete after Rush rolled out right 2-7-CIN 9 P5
B.Maher extra point is GOOD, Center-J.McQuaide, Holder-B.Anger.
 CIN 0 DAL 7,  12 plays, 75 yards,  6:25 drive,  6:25 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Cincinnati Bengals at 8:35
(8:35) J.Burrow pass short right to J.Mixon ran ob at CIN 36 for 11 yards (A.Brown). 1-10-CIN 25 P1
(8:04) (Shotgun) J.Mixon up the middle to CIN 38 for 2 yards (D.Wilson). 1-10-CIN 36
(7:25) (Shotgun) J.Mixon left guard to CIN 38 for no gain (D.Lawrence). 2-8-CIN 38
(6:45) (Shotgun) J.Burrow scrambles up the middle to CIN 41 for 3 yards (D.Lawrence). 3-8-CIN 38
PENALTY on DAL-A.Barr, Unnecessary Roughness, 15 yards, enforced at CIN 41. X2
(6:21) (Shotgun) J.Burrow pass short right to J.Chase to DAL 27 for 17 yards (J.Lewis; L.Vander Esch). 1-10-DAL 44 P3
(5:43) J.Chase right end pushed ob at DAL 23 for 4 yards (A.Barr). 1-10-DAL 27
(4:54) PENALTY on CIN-A.Cappa, False Start, 5 yards, enforced at DAL 23 - No Play. 2-6-DAL 23
(4:35) (Shotgun) J.Burrow sacked at DAL 31 for -3 yards (M.Parsons). 2-11-DAL 28
(3:50) (Shotgun) J.Burrow pass short left to H.Hurst to DAL 25 for 6 yards (D.Wilson). 3-14-DAL 31
(3:08) E.McPherson 43 yard field goal is GOOD, Center-C.Adomitis, Holder-K.Huber. 4-8-DAL 25
 CIN 3 DAL 7,  9 plays, 50 yards, 1 penalty,  5:30 drive, 11:55 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Dallas Cowboys at 3:05
(3:05) T.Pollard left tackle to DAL 28 for 3 yards (D.Reader, V.Bell). 1-10-DAL 25
(2:33) T.Pollard left tackle to DAL 30 for 2 yards (D.Reader). 2-7-DAL 28
(1:55) (Shotgun) PENALTY on DAL-S.Fehoko, False Start, 5 yards, enforced at DAL 30 - No Play. 3-5-DAL 30
(1:32) (Shotgun) C.Rush pass deep left to N.Brown to CIN 47 for 28 yards (E.Apple). 3-10-DAL 25 P6
(:45) C.Rush pass incomplete deep right to C.Lamb. 1-10-CIN 47
(:39) (Shotgun) C.Rush pass short left to T.Pollard for 47 yards, TOUCHDOWN.
The Replay Official reviewed the runner broke the plane ruling, and the play was REVERSED.
(Shotgun) C.Rush pass short left to T.Pollard to CIN 1 for 46 yards (V.Bell).2-10-CIN 47 P7
(:19) T.Pollard up the middle for 1 yard, TOUCHDOWN. 1-1-CIN 1 R8
B.Maher extra point is GOOD, Center-J.McQuaide, Holder-B.Anger.
 CIN 3 DAL 14,  6 plays, 75 yards,  2:48 drive, 14:43 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Cincinnati Bengals at 0:17
(:17) J.Burrow sacked at CIN 19 for -6 yards (D.Armstrong). 1-10-CIN 25
END OF QUARTER
Cincinnati Bengals 3  5:47 0 2 1 3 0/2 0/0
Dallas Cowboys 14  9:13 4 4 0 8 1/2 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCincinnati Bengals vs Dallas Cowboys at AT&T StadiumSecond Quarter Play By Play 9/18/2022
Cincinnati Bengals continued.
(15:00) (Shotgun) J.Burrow scrambles up the middle to CIN 31 for 12 yards (A.Brown). 2-16-CIN 19
(14:15) (Shotgun) J.Burrow pass incomplete short right to J.Chase [M.Parsons]. 3-4-CIN 31
(14:12) K.Huber punts 44 yards to DAL 25, Center-C.Adomitis, fair catch by K.Turpin. 4-4-CIN 31
Dallas Cowboys at 14:05
(14:05) E.Elliott up the middle to DAL 27 for 2 yards (G.Pratt). 1-10-DAL 25
(13:25) E.Elliott left tackle to DAL 31 for 4 yards (D.Reader). 2-8-DAL 27
(12:45) (Shotgun) C.Rush pass short middle to C.Lamb to DAL 46 for 15 yards (M.Hilton). 3-4-DAL 31 P9
(12:06) C.Rush scrambles right end to DAL 48 for 2 yards (G.Pratt). 1-10-DAL 46
(11:20) E.Elliott left tackle to DAL 43 for -5 yards (T.Hendrickson). 2-8-DAL 48
(10:39) (Shotgun) C.Rush pass incomplete short right to D.Houston. 3-13-DAL 43
(10:35) B.Anger punts 42 yards to CIN 15, Center-J.McQuaide, fair catch by T.Taylor. 4-13-DAL 43
Cincinnati Bengals at 10:27
(10:27) PENALTY on CIN-L.Collins, False Start, 5 yards, enforced at CIN 15 - No Play. 1-10-CIN 15
(10:27) J.Mixon left tackle to CIN 8 for -2 yards (S.Williams). 1-15-CIN 10
(9:41) J.Burrow pass short left to J.Mixon to CIN 20 for 12 yards (D.Lawrence; A.Barr). 2-17-CIN 8
(8:56) (Shotgun) J.Burrow pass short middle to J.Chase to CIN 26 for 6 yards (D.Wilson). 3-5-CIN 20 P4
(8:15) J.Mixon left tackle to CIN 27 for 1 yard (D.Lawrence). 1-10-CIN 26
(7:31) (Shotgun) J.Burrow pass incomplete short right to J.Chase. 2-9-CIN 27
(7:28) (Shotgun) J.Burrow scrambles up the middle to CIN 39 for 12 yards (D.Wilson). 3-9-CIN 27 R5
PENALTY on DAL-D.Wilson, Unnecessary Roughness, 15 yards, enforced at CIN 39.
Penalty on DAL-A.Brown, Defensive Holding, declined.X6
(7:06) J.Burrow pass incomplete short right to H.Hurst. 1-10-DAL 46
(7:02) J.Burrow pass short left to D.Sample to 50 for -4 yards (A.Barr). 2-10-DAL 46
(6:17) (Shotgun) J.Burrow pass short right to S.Perine to DAL 42 for 8 yards (J.Lewis; M.Hooker). 3-14-50
Timeout #1 by DAL at 05:38.
(5:38) K.Huber punts 31 yards to DAL 11, Center-C.Adomitis, fair catch by K.Turpin. 4-6-DAL 42
Dallas Cowboys at 5:31
(5:31) (Shotgun) E.Elliott left tackle to DAL 22 for 11 yards (V.Bell). 1-10-DAL 11 R10
(5:12) (No Huddle) E.Elliott right tackle to DAL 26 for 4 yards (C.Sample). 1-10-DAL 22
(4:39) E.Elliott left guard to DAL 28 for 2 yards (B.Hill; J.Ossai). 2-6-DAL 26
(4:00) (Shotgun) C.Rush pass deep left to N.Brown to CIN 47 for 25 yards (E.Apple). 3-4-DAL 28 P11
Penalty on CIN-G.Pratt, Defensive Offside, declined.
(3:44) E.Elliott right end pushed ob at CIN 47 for no gain (C.Awuzie). 1-10-CIN 47
(3:07) C.Rush pass short right to T.Pollard to CIN 48 for -1 yards (V.Bell) [T.Hendrickson]. 2-10-CIN 47
(2:22) (Shotgun) C.Rush pass incomplete short left to T.Pollard. 3-11-CIN 48
(2:19) B.Anger punts 35 yards to CIN 13, Center-J.McQuaide, fair catch by T.Taylor. 4-11-CIN 48
Cincinnati Bengals at 2:12
(2:12) (Shotgun) J.Mixon left tackle to CIN 17 for 4 yards (D.Wilson; N.Gallimore). Injury Update: Drew Sample has a knee injury and has been
ruled out for the remainder of the game.1-10-CIN 13
Two-Minute Warning
(2:00) (Shotgun) J.Burrow pass short middle to J.Chase to CIN 29 for 12 yards (J.Lewis; L.Vander Esch). 2-6-CIN 17 P7
(1:37) (No Huddle, Shotgun) J.Burrow pass short right to H.Hurst pushed ob at CIN 33 for 4 yards (A.Brown). 1-10-CIN 29
(1:32) (Shotgun) J.Burrow sacked at CIN 30 for -3 yards (D.Fowler). FUMBLES (D.Fowler) [D.Fowler], recovered by CIN-J.Mixon at CIN 30. 2-6-CIN 33
Timeout #1 by CIN at 01:13.
(1:13) (Shotgun) J.Burrow sacked at CIN 19 for -11 yards (D.Armstrong). 3-9-CIN 30
Timeout #2 by DAL at 01:05.
(1:05) K.Huber punts 50 yards to DAL 31, Center-C.Adomitis. K.Turpin to CIN 49 for 20 yards (M.Bailey). 4-20-CIN 19
Dallas Cowboys at 0:51
(:51) (Shotgun) C.Rush pass short middle to C.Lamb to CIN 46 for 3 yards (C.Awuzie). 1-10-CIN 49
(:32) (No Huddle, Shotgun) C.Rush pass short middle to T.Pollard to CIN 39 for 7 yards (J.Bates). 2-7-CIN 46 P12
Timeout #3 by DAL at 00:25.Cincinnati Bengals vs Dallas Cowboys at AT&T Stadium(:25) (Shotgun) C.Rush pass incomplete short left to T.Pollard. 1-10-CIN 39
(:22) (Shotgun) C.Rush pass short left to T.Pollard pushed ob at CIN 36 for 3 yards (T.Flowers). 2-10-CIN 39
(:18) (Shotgun) C.Rush pass incomplete short left to D.Schultz (M.Hilton). 3-7-CIN 36
(:14) B.Maher 54 yard field goal is GOOD, Center-J.McQuaide, Holder-B.Anger. 4-7-CIN 36
 CIN 3 DAL 17,  6 plays, 13 yards,  0:42 drive, 14:51 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Cincinnati Bengals at 0:09
(:09) J.Burrow kneels to CIN 24 for -1 yards. 1-10-CIN 25
END OF QUARTER
Cincinnati Bengals 3  7:21 1 2 1 4 2/5 0/0
Dallas Cowboys 17  7:39 1 3 0 4 2/5 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCincinnati Bengals vs Dallas Cowboys at AT&T StadiumThird Quarter Play By Play 9/18/2022
CIN elects to Receive, and DAL elects to defend the West goal.
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Cincinnati Bengals at 15:00
(15:00) J.Mixon right guard to CIN 35 for 10 yards (L.Vander Esch). 1-10-CIN 25 R8
(14:24) J.Mixon left guard to CIN 41 for 6 yards (A.Barr, D.Lawrence). 1-10-CIN 35
(13:49) (Shotgun) J.Burrow pass incomplete short middle to T.Higgins (T.Diggs) [M.Parsons]. 2-4-CIN 41
(13:46) (Shotgun) J.Burrow pass incomplete short left to J.Mixon. 3-4-CIN 41
(13:42) (Punt formation) PENALTY on DAL-D.Harper, Neutral Zone Infraction, 5 yards, enforced at CIN 41 - No Play. 4-4-CIN 41 X9
(13:42) J.Mixon right tackle to CIN 49 for 3 yards (M.Parsons). 1-10-CIN 46
PENALTY on CIN, Illegal Formation, 5 yards, enforced at CIN 46 - No Play.
(13:21) (Shotgun) J.Burrow sacked at CIN 34 for -7 yards (M.Parsons). 1-15-CIN 41
(12:36) (Shotgun) J.Burrow pass short left to T.Boyd to 50 for 16 yards (M.Hooker). 2-22-CIN 34
(11:54) (Shotgun) J.Burrow pass short left to T.Higgins to DAL 34 for 16 yards (T.Diggs). 3-6-50 P10
(11:11) J.Mixon right tackle to DAL 32 for 2 yards (D.Fowler; Q.Bohanna). 1-10-DAL 34
(10:30) (Shotgun) J.Burrow pass incomplete short right to J.Chase (A.Brown). 2-8-DAL 32
(10:25) (Shotgun) PENALTY on CIN-L.Collins, False Start, 5 yards, enforced at DAL 32 - No Play. 3-8-DAL 32
(10:25) (Shotgun) J.Burrow pass short right to T.Higgins pushed ob at DAL 32 for 5 yards (A.Brown). 3-13-DAL 37
(9:45) E.McPherson 50 yard field goal is GOOD, Center-C.Adomitis, Holder-K.Huber. 4-8-DAL 32
 CIN 6 DAL 17,  11 plays, 43 yards, 1 penalty,  5:19 drive,  5:19 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Dallas Cowboys at 9:41
(9:41) E.Elliott up the middle to DAL 27 for 2 yards (D.Reader). 1-10-DAL 25
(8:55) E.Elliott left end to DAL 28 for 1 yard (B.Hill; E.Apple). 2-8-DAL 27
(8:16) (Shotgun) C.Rush pass incomplete short right to E.Elliott. 3-7-DAL 28
(8:11) B.Anger punts 51 yards to CIN 21, Center-J.McQuaide. T.Taylor pushed ob at CIN 41 for 20 yards (R.Dowdle). 4-7-DAL 28
Cincinnati Bengals at 8:00
(8:00) J.Burrow pass deep middle to T.Higgins to DAL 40 for 19 yards (A.Brown; D.Wilson). 1-10-CIN 41 P11
Penalty on DAL-S.Williams, Illegal Use of Hands, declined.
(7:34) J.Mixon left tackle to DAL 35 for 5 yards (M.Parsons). 1-10-DAL 40
(6:59) J.Mixon left tackle to DAL 30 for 5 yards (M.Hooker). 2-5-DAL 35 R12
(6:22) J.Mixon left end to DAL 26 for 4 yards (L.Vander Esch). 1-10-DAL 30
(5:38) J.Mixon left tackle to DAL 24 for 2 yards (A.Barr; D.Lawrence). 2-6-DAL 26
Timeout #1 by CIN at 04:54.
(4:54) (Shotgun) J.Burrow sacked at DAL 28 for -4 yards (L.Vander Esch). 3-4-DAL 24
(4:08) E.McPherson 46 yard field goal is GOOD, Center-C.Adomitis, Holder-K.Huber. 4-8-DAL 28
 CIN 9 DAL 17,  7 plays, 31 yards,  3:55 drive, 10:55 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Dallas Cowboys at 4:05
(4:05) C.Rush pass short right to C.Lamb to DAL 39 for 14 yards (E.Apple). 1-10-DAL 25 P13
(3:28) C.Rush pass incomplete short left to T.Pollard. 1-10-DAL 39
(3:23) E.Elliott left guard to DAL 42 for 3 yards (V.Bell). 2-10-DAL 39
(2:55) (No Huddle, Shotgun) C.Rush pass incomplete deep right to N.Brown. 3-7-DAL 42
PENALTY on CIN-M.Hilton, Defensive Offside, 5 yards, enforced at DAL 42 - No Play.
(2:53) (Shotgun) C.Rush pass incomplete short middle to N.Brown. 3-2-DAL 47
PENALTY on CIN-E.Apple, Defensive Holding, 5 yards, enforced at DAL 47 - No Play. X14
(2:48) (Shotgun) E.Elliott left end ran ob at CIN 41 for 7 yards (G.Pratt). 1-10-CIN 48
(2:28) (No Huddle) E.Elliott left tackle to CIN 37 for 4 yards (M.Hilton). 2-3-CIN 41 R15
(1:49) T.Pollard left tackle to CIN 35 for 2 yards (S.Hubbard; B.Hill). 1-10-CIN 37
(1:13) (Shotgun) C.Rush pass short middle to D.Schultz to CIN 26 for 9 yards (V.Bell; L.Wilson). FUMBLES (V.Bell), RECOVERED by CIN-
D.Reader at CIN 26. D.Reader to CIN 26 for no gain (M.Farniok).2-8-CIN 35
Cincinnati Bengals at 1:05Cincinnati Bengals vs Dallas Cowboys at AT&T Stadium(1:05) J.Mixon up the middle to CIN 31 for 5 yards (M.Parsons). 1-10-CIN 26
(:26) J.Mixon left end to CIN 31 for no gain (A.Barr). 2-5-CIN 31
END OF QUARTER
Cincinnati Bengals 9 10:19 2 2 1 5 1/4 0/0
Dallas Cowboys 17  4:41 1 1 1 3 0/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCincinnati Bengals vs Dallas Cowboys at AT&T StadiumFourth Quarter Play By Play 9/18/2022
Cincinnati Bengals continued.
(15:00) (Shotgun) J.Burrow pass incomplete short middle to T.Higgins (D.Fowler). Pass was knocked down at the line of scrimmage. 3-5-CIN 31
(14:56) (Punt formation) PENALTY on CIN-A.Davis-Gaither, False Start, 5 yards, enforced at CIN 31 - No Play. 4-5-CIN 31
(14:56) K.Huber punts 48 yards to DAL 26, Center-C.Adomitis, fair catch by K.Turpin. 4-10-CIN 26
Dallas Cowboys at 14:49
(14:49) (Shotgun) T.Pollard up the middle to DAL 43 for 17 yards (J.Bates). 1-10-DAL 26 R16
(14:08) (Shotgun) T.Pollard right tackle to DAL 46 for 3 yards (D.Reader). 1-10-DAL 43
(13:31) (Shotgun) C.Rush pass incomplete short right to C.Lamb (S.Hubbard). 2-7-DAL 46
(13:26) (Shotgun) C.Rush sacked at DAL 41 for -5 yards (S.Hubbard). 3-7-DAL 46
(12:50) B.Anger punts 42 yards to CIN 17, Center-J.McQuaide, downed by DAL-J.Ferguson. 4-12-DAL 41
Cincinnati Bengals at 12:39
(12:39) (Shotgun) J.Burrow pass incomplete deep right to T.Higgins. 1-10-CIN 17
(12:33) (Shotgun) J.Burrow pass incomplete short right. 2-10-CIN 17
Penalty on CIN-C.Volson, Ineligible Downfield Pass, declined. Heavy pressure by DAL 6-D.Wilson
(12:27) (Shotgun) J.Burrow pass deep left to T.Higgins ran ob at CIN 33 for 16 yards. 3-10-CIN 17 P13
(11:56) PENALTY on DAL, Defensive Too Many Men on Field, 5 yards, enforced at CIN 33 - No Play. 1-10-CIN 33
(11:38) J.Mixon left end to CIN 36 for -2 yards (D.Wilson). 1-5-CIN 38
(10:56) (Shotgun) J.Burrow pass short right to J.Chase to CIN 47 for 11 yards (M.Hooker; A.Brown). 2-7-CIN 36 P14
(10:14) J.Mixon right tackle to DAL 45 for 8 yards (M.Hooker). 1-10-CIN 47
(9:36) J.Mixon up the middle to DAL 44 for 1 yard (I.Mukuamu; Q.Bohanna). 2-2-DAL 45
(8:53) J.Burrow pass short right to H.Hurst to DAL 42 for 2 yards (J.Lewis). 3-1-DAL 44 P15
(8:11) (Shotgun) J.Burrow pass incomplete deep middle to H.Hurst (L.Vander Esch). 1-10-DAL 42
(8:06) (Shotgun) J.Burrow pass short right to M.Wilcox to DAL 39 for 3 yards (D.Wilson). 2-10-DAL 42
Timeout #1 by DAL at 07:34.
(7:34) (Shotgun) J.Burrow pass short left to H.Hurst to DAL 31 for 8 yards (T.Diggs). 3-7-DAL 39 P16
(6:47) J.Mixon up the middle to DAL 27 for 4 yards (A.Barr; L.Vander Esch). 1-10-DAL 31
(6:11) (Shotgun) J.Burrow pass incomplete short left to J.Chase. 2-6-DAL 27
(6:07) (Shotgun) J.Burrow pass incomplete short right to T.Higgins. 3-6-DAL 27
(6:03) (Shotgun) J.Burrow pass short left to J.Chase to DAL 19 for 8 yards (T.Diggs) [M.Parsons]. 4-6-DAL 27 P17
(5:23) S.Perine left tackle to DAL 17 for 2 yards (D.Lawrence; O.Odighizuwa). 1-10-DAL 19
(4:43) (Shotgun) J.Burrow pass short left to T.Higgins ran ob at DAL 7 for 10 yards. 2-8-DAL 17 P18
(4:37) J.Mixon right tackle to DAL 5 for 2 yards (O.Odighizuwa). 1-7-DAL 7
(3:51) (Shotgun) J.Burrow pass short right to T.Higgins for 5 yards, TOUCHDOWN. 2-5-DAL 5 P19
TWO-POINT CONVERSION ATTEMPT. J.Burrow pass to T.Boyd is complete. ATTEMPT SUCCEEDS.
 CIN 17 DAL 17,  19 plays, 83 yards, 1 penalty,  8:54 drive, 11:15 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Dallas Cowboys at 3:45
(3:45) C.Rush pass deep right to C.Lamb to DAL 49 for 24 yards (V.Bell). 1-10-DAL 25 P17
(3:07) (Shotgun) C.Rush pass short right to E.Elliott to DAL 45 for -4 yards (S.Hubbard). 1-10-DAL 49
(2:28) (Shotgun) C.Rush pass incomplete short left to D.Schultz [S.Hubbard]. DAL-D.Schultz was injured during the play. His return is
Questionable.2-14-DAL 45
(2:24) (Shotgun) C.Rush pass incomplete short middle to C.Lamb (B.Hill). Pass broken up by Hill at the line of scrimmage 3-14-DAL 45
(2:20) B.Anger punts 47 yards to CIN 8, Center-J.McQuaide, fair catch by T.Taylor. 4-14-DAL 45
Cincinnati Bengals at 2:13
(2:13) (Shotgun) J.Burrow pass short right to H.Hurst to CIN 12 for 4 yards (L.Vander Esch). 1-10-CIN 8
Two-Minute Warning
(2:00) (Shotgun) J.Burrow pass short left to J.Mixon to CIN 15 for 3 yards (T.Diggs). 2-6-CIN 12
(1:14) (Shotgun) J.Burrow pass short right to T.Boyd to CIN 16 for 1 yard (T.Diggs). 3-3-CIN 15
Timeout #2 by DAL at 01:09.
(1:09) K.Huber punts 63 yards to DAL 21, Center-C.Adomitis. K.Turpin ran ob at DAL 35 for 14 yards (M.Bailey). 4-2-CIN 16
Dallas Cowboys at 0:57Cincinnati Bengals vs Dallas Cowboys at AT&T Stadium(:57) (Shotgun) C.Rush pass short left to C.Lamb to DAL 43 for 8 yards (M.Hilton). 1-10-DAL 35
Penalty on CIN-T.Flowers, Defensive Holding, declined.
(:51) (Shotgun) C.Rush pass short middle to N.Brown to CIN 45 for 12 yards (C.Awuzie). 2-2-DAL 43 P18
(:31) (No Huddle, Shotgun) C.Rush pass short right to C.Lamb to CIN 35 for 10 yards (C.Awuzie). 1-10-CIN 45 P19
Timeout #3 by DAL at 00:24.
(:24) T.Pollard left end to CIN 32 for 3 yards (S.Hubbard). 1-10-CIN 35
(:04) (No Huddle) C.Rush spiked the ball to stop the clock. 2-7-CIN 32
(:03) B.Maher 50 yard field goal is GOOD, Center-J.McQuaide, Holder-B.Anger. 3-7-CIN 32
 CIN 17 DAL 20,  6 plays, 33 yards,  0:57 drive, 15:00 elapsed
END OF QUARTER
Cincinnati Bengals 17 10:21 0 7 0 7 3/6 1/1
Dallas Cowboys 20  4:39 1 3 0 4 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCincinnati Bengals vs Dallas Cowboys at AT&T StadiumCincinnati Bengals vs Dallas Cowboys
9/18/2022 at AT&T StadiumMiscellaneous Statistics Report
Ten Longest Plays for Cincinnati Bengals
Ten Longest Plays for Dallas Cowboys
VISITOR Cincinnati Bengals 1 0 0
HOME Dallas Cowboys 2 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
3-9-CIN 27 (7:28) (Shotgun) J.Burrow scrambles up the middle to CIN 39 for 12 yards (D.Wilson).
PENALTY on DAL-D.Wilson, Unnecessary Roughness, 15 yards, enforced at CIN 39.
Penalty on DAL-A.Brown, Defensive Holding, declined.2 27
1-10-CIN 41 (8:00) J.Burrow pass deep middle to T.Higgins to DAL 40 for 19 yards (A.Brown; D.Wilson).
Penalty on DAL-S.Williams, Illegal Use of Hands, declined.3 19
3-8-CIN 38 (6:45) (Shotgun) J.Burrow scrambles up the middle to CIN 41 for 3 yards (D.Lawrence).
PENALTY on DAL-A.Barr, Unnecessary Roughness, 15 yards, enforced at CIN 41.1 18
1-10-DAL 44 (6:21) (Shotgun) J.Burrow pass short right to J.Chase to DAL 27 for 17 yards (J.Lewis; L.Vander Esch). 1 17
2-22-CIN 34 (12:36) (Shotgun) J.Burrow pass short left to T.Boyd to 50 for 16 yards (M.Hooker). 3 16
3-6-50 (11:54) (Shotgun) J.Burrow pass short left to T.Higgins to DAL 34 for 16 yards (T.Diggs). 3 16
3-10-CIN 17 (12:27) (Shotgun) J.Burrow pass deep left to T.Higgins ran ob at CIN 33 for 16 yards. 4 16
2-16-CIN 19 (15:00) (Shotgun) J.Burrow scrambles up the middle to CIN 31 for 12 yards (A.Brown). 2 12
2-17-CIN 8 (9:41) J.Burrow pass short left to J.Mixon to CIN 20 for 12 yards (D.Lawrence; A.Barr). 2 12
2-6-CIN 17 (2:00) (Shotgun) J.Burrow pass short middle to J.Chase to CIN 29 for 12 yards (J.Lewis; L.Vander Esch). 2 12
Play Start Play Description Qtr Yards
2-10-CIN 47 (:39) (Shotgun) C.Rush pass short left to T.Pollard for 47 yards, TOUCHDOWN.
The Replay Official reviewed the runner broke the plane ruling, and the play was REVERSED.1 46
3-10-DAL 25 (1:32) (Shotgun) C.Rush pass deep left to N.Brown to CIN 47 for 28 yards (E.Apple). 1 28
3-4-DAL 28 (4:00) (Shotgun) C.Rush pass deep left to N.Brown to CIN 47 for 25 yards (E.Apple).
Penalty on CIN-G.Pratt, Defensive Offside, declined.2 25
1-10-DAL 25 (3:45) C.Rush pass deep right to C.Lamb to DAL 49 for 24 yards (V.Bell). 4 24
4-2-DAL 44 (12:33) (No Huddle, Shotgun) C.Rush pass short middle to N.Brown to CIN 39 for 17 yards (J.Bates) [D.Reader]. 1 17
1-10-DAL 26 (14:49) (Shotgun) T.Pollard up the middle to DAL 43 for 17 yards (J.Bates). 4 17
3-4-DAL 31 (12:45) (Shotgun) C.Rush pass short middle to C.Lamb to DAL 46 for 15 yards (M.Hilton). 2 15
1-10-DAL 25 (4:05) C.Rush pass short right to C.Lamb to DAL 39 for 14 yards (E.Apple). 3 14
2-2-DAL 43 (:51) (Shotgun) C.Rush pass short middle to N.Brown to CIN 45 for 12 yards (C.Awuzie). 4 12
1-10-DAL 11 (5:31) (Shotgun) E.Elliott left tackle to DAL 22 for 11 yards (V.Bell). 2 11
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
CIN E.McPherson 0 0 0 0 0 0 0 0 3 0 0 0 9 0
CIN T.Higgins 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CIN T.Boyd 0 0 0 0 0 0 0 0 0 0 0 1 2 0
DAL B.Maher 0 0 0 0 0 0 0 0 2 2 0 0 8 0
DAL T.Pollard 0 1 0 0 0 0 0 0 0 0 0 0 6 0
DAL N.Brown 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-14
5
13:0814
4
10:27
0
0
0:000
0
0:00
-11
4
19:2411
3
 6:51
0
0
0:000
0
0:00
-14
9
32:3214
7
17:18
0
0
0:00
1
21
10
1Playtime Percentage
Cincinnati Bengals Dallas CowboysPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Cappa 100%70 3 12% G
C Volson 100%70 3 12% G
J Williams 100%70 3 12% T
J Burrow 100%70 QB
L Collins 100%70 T
T Karras 100%70 C
J Chase 96%67 WR
T Higgins 89%62 WR
H Hurst 81%57 3 12% TE
T Boyd 81%57 WR
J Mixon 76%53 RB
M Wilcox 27%19 19 73% TE
S Perine 20%14 18 69% RB
D Sample 14%10 3 12% TE
D Smith 9%6 3 12% G
S Morgan 4%3 19 73% WR
C Evans 1%1 15 58% RB
M Thomas 1%1 5 19% WR
L Wilson 61100% 4 15% LB
V Bell 61100% 4 15% SS
J Bates 6098% 4 15% FS
C Awuzie 6098% 4 15% CB
E Apple 5997% CB
S Hubbard 5590% 4 15% DE
B Hill 5489% 4 15% DT
T Hendrickson 5285% DE
G Pratt 4370% 4 15% LB
M Hilton 4066% CB
D Reader 3761% 4 15% NT
J Tupou 2846% 3 12% NT
C Sample 1830% 4 15% DE
Z Carter 1220% 4 15% DT
T Flowers 1016% 19 73% CB
A Davis-Gaither 915% 19 73% LB
J Ossai 813% 1 4% DE
M Bailey 23% 19 73% LB
D Hill 23% 5 19% FS
C Johnston 19 73% LB
M Thomas 19 73% SS
J Gunter 10 38% DE
K Huber 8 31% P
E McPherson 8 31% K
C Adomitis 8 31% LS
T Taylor 6 23% WR
J Davis 5 19% CBOffense Defense Special Teams
M Farniok 100%61 4 15% G
T Steele 100%61 4 15% T
T Biadasz 100%61 4 15% C
T Smith 100%61 4 15% T
Z Martin 100%61 4 15% G
C Rush 100%61 QB
C Lamb 95%58 WR
D Schultz 90%55 TE
N Brown 85%52 5 19% WR
E Elliott 67%41 RB
J Ferguson 56%34 11 42% TE
T Pollard 39%24 RB
D Houston 34%21 4 15% WR
P Hendershot 11%7 17 65% TE
S Fehoko 10%6 6 23% WR
K Turpin 8%5 10 38% WR
L Gifford 2%1 22 85% LB
R Dowdle 2%1 18 69% RB
D Wilson 70100% 2 8% SS
M Hooker 70100% 1 4% FS
A Brown 70100% CB
T Diggs 70100% CB
L Vander Esch 6390% 4 15% LB
A Barr 6187% LB
J Lewis 6086% CB
M Parsons 5984% LB
D Lawrence 4767% DE
O Odighizuwa 3753% 4 15% DT
D Armstrong 3043% 5 19% DE
N Gallimore 2840% DT
Q Bohanna 2637% 8 31% DT
I Mukuamu 2130% 14 54% SS
D Fowler 2130% LB
C Golston 1724% 9 35% DE
S Williams 1014% 17 65% DE
T Hill 1014% DT
K Joseph 22 85% CB
D Harper 18 69% LB
C Goodwin 17 65% CB
D Bland 13 50% CB
B Anger 9 35% P
J McQuaide 9 35% LS
M Bell 9 35% FS
B Maher 8 31% KJ Carman 3 12% GM Waletzko 4 15% T