Buffalo Bills at New York Jets Start Time: 1:03 PM EST
at MetLife Stadium, East Rutherford, NJ
Played Open Stadium on Turf: UBU Speed Series-S5-MGame Weather: Warm and Overcast Temp: 76° F (24.4° C) Humidity: 66%, Wind: SSW 11 mph
Outdoor Weather: Warm and Overcast,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Clark, Land (130)
Bolinger, Brian (40)Stephan, Tom (68)
Banks, Michael (72)King, Paul (121)
Pender, Dominique (114)
Meyer, Greg (78)
Lineups
VISITOR: Buffalo Bills 7 7 0 3 0 17
HOME: New York Jets 3 7 7 3 0 201 2 3 4 OT TotalReplay Official: Campbell, Randy (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 83,135 Time: 3:04Date: Sunday, 11/6/2022
New York Jets Buffalo Bills
Offense Defense Offense Defense
WR 13G.Davis EDGE 50G.Rousseau WR 17G.Wilson EDGE 58C.Lawson
FB41R.Gilliam DT92D.Jones TE 87C.Uzomah DL95Q.Williams
LT73D.Dawkins DT91E.Oliver LT71D.Brown DL98S.Rankins
LG76R.Saffold EDGE 40V.Miller LG 78L.Tomlinson EDGE 91J.Franklin-Myers
C60M.Morse MLB 49T.Edmunds C60C.McGovern LB56Qu.Williams
RG 71R.Bates SLB 43T.Bernard RG 65N.Herbig LB57C.Mosley
RT77D.Quessenberry NCB 7T.Johnson RT 70C.Ogbuehi LB 9K.Alexander
TE88D.Knox CB30D.Jackson TE 83T.Conklin CB 4D.Reed
WR 14S.Diggs CB24K.Elam WR 11D.Mims CB 1A.Gardner
QB 17J.Allen S4J.Johnson QB 2Z.Wilson S29L.Joyner
RB26D.Singletary S3D.Hamlin RB 32Mi.Carter S3J.Whitehead
Substitutions Substitutions
K 2 T.Bass, WR 6 I.McKenzie, P 8 S.Martin, WR 10 K.Shakir, WR 15
J.Kumerow, RB 20 N.Hines, RB 25 T.Jones, RB 28 J.Cook, CB 33 S.Neal, CB 39
C.Lewis, LB 44 T.Matakevich, CB 47 C.Benford, LB 53 T.Dodson, LB 54
B.Spector, DE 55 C.Basham, DE 57 A.Epenesa, OT 67 J.Murray, T 68 B.Hart,
LS 69 R.Ferguson, G 75 G.Van Roten, TE 85 Q.Morris, DE 90 S.Lawson, DT 97
J.Phillips, DT 99 T.SettleK 6 G.Zuerlein, P 7 B.Mann, WR 8 E.Moore, WR 10 B.Berrios, WR 16 J.Smith, S
21 A.Davis, RB 23 J.Robinson, RB 25 T.Johnson, CB 26 B.Echols, CB 30
M.Carter, CB 34 J.Hardee, LB 36 M.Harris, S 39 W.Parks, LS 42 T.Hennessy, LB
44 J.Sherwood, DL 47 B.Huff, DE 52 J.Johnson, OL 67 D.Feeney, OL 69
C.McDermott, DL 72 M.Clemons, TE 88 K.Yeboah, DL 94 S.Thomas, DL 97
N.Shepherd, DL 99 V.Curry
Did Not Play Did Not Play
QB 18 C.Keenum, FS 31 D.Marlowe QB 5 M.White, OL 68 M.Remmers
Not Active Not Active
S 21 J.Poyer, CB 27 T.White, LB 58 M.Milano, T 79 S.Brown, TE 89 T.Sweeney QB 19 J.Flacco, S 22 T.Adams, RB 27 Z.Knight, CB 37 B.Hall, WR 84 C.Davis,
TE 89 J.Ruckert
T.Bass 55WR (51) G.Zuerlein (53) (28)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Bills J.Allen 1 yd. run (T.Bass kick) (14-67, 7:42) 7 0 1 4:39
Jets G.Zuerlein 53 yd. Field Goal (7-49, 4:08) 7 3 1 0:31
Bills J.Allen 36 yd. run (T.Bass kick) (9-93, 4:12) 14 3 2 6:30
Jets Mi.Carter 6 yd. run (G.Zuerlein kick) (13-75, 5:58) 14 10 2 0:32
Jets J.Robinson 7 yd. pass from Z.Wilson (G.Zuerlein kick) (4-19, 1:27) 14 17 3 4:03
Bills T.Bass 51 yd. Field Goal (12-42, 5:30) 17 17 4 13:33
Jets G.Zuerlein 28 yd. Field Goal (13-86, 6:10) 17 20 4 1:43National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Buffalo Bills New York Jets
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Allen 86 9.6 2 9 36 Mi.Carter 76 6.3 1 12 25
D.Singletary 24 3.0 0 8 5 J.Robinson 48 3.7 0 13 16
J.Cook 15 3.8 0 4 6 Z.Wilson 24 4.8 0 5 13
I.McKenzie 9 9.0 0 1 9 T.Johnson 17 8.5 0 2 12
G.Wilson 7 7.0 0 1 7
A.Davis 2 2.0 0 1 2
22 134 6.1 36 2 Total 34 174 5.1 25 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Allen 205 0 34 18 5/22 246.8 Z.Wilson 154 1 25 18 2/18 0101.1 24 42
25 154 1 18 2/18 0101.1 18 205 0 34 5/22 246.8 Total Total 24 42
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
S.Diggs 93 18.6 0 5 10 G.Wilson 92 11.5 0 8 9 24 42
D.Singletary 24 6.0 0 4 5 C.Uzomah 16 5.3 0 3 3 6 11
D.Knox 25 8.3 0 3 4 J.Robinson 5 2.5 1 2 2 7 17
G.Davis 33 16.5 0 2 5 D.Mims 12 12.0 0 1 4 12 18
J.Cook 18 9.0 0 2 4 Mi.Carter 10 10.0 0 1 1 10 10
I.McKenzie 12 6.0 0 2 3 T.Conklin 7 7.0 0 1 2 7 9
J.Kumerow 0 0.0 0 0 1 B.Berrios 6 6.0 0 1 2 6 0
N.Hines 0 0.0 0 0 1 J.Smith 6 6.0 0 1 1 6 0
18 205 11.4 42 0 Total 33 18 154 8.6 24 1 Total 24
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
A.Gardner 16 16.0 0 1 16
J.Whitehead 5 5.0 0 1 5
Total 0 0 0 0 0 Total 21 10.5 16 0 2
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
S.Martin 111 61 2 55.5 1 1 45.5 B.Mann 147 63 3 49.0 0 2 43.0
Total 111 61 2 55.5 1 1 45.5 Total 147 63 3 49.0 0 2 43.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
N.Hines 18 18.0 0 1 [DOWNED] 0 0.0 0 1 0 2 0 18
[TOUCHBACK] 0 0.0 0 1 0 0
Total 18 18.0 18 0 1 Total 0 0.0 0 0 0 0 2
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
C.Lewis 0 0.0 0 1 B.Berrios 40 20.0 0 2 0 0 22 0
[TOUCHBACK] 0 0.0 0 4 [OUT OF BOUNDS] 0 0.0 0 1 0 0 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 0 0.0 0 0 1 Total 40 20.0 22 0 2 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSBuffalo Bills
LOST
J.Allen 0 0 0 2 0 0 1 0 0 0
R.Bates 0 0 0 0 0 0 1 0 0 0
V.Miller 0 0 0 0 0 0 0 1 0 0
A.Epenesa 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 2 0 0 2 1 1 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew York Jets
LOST
G.Wilson 0 0 0 1 0 0 1 0 0 0
Z.Wilson 0 0 0 1 0 0 0 0 0 1
B.Huff 0 0 0 0 0 0 0 1 0 0
S.Rankins 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 2 0 0 1 2 0 1Final Individual StatisticsBuffalo Bills vs New York Jets
11/6/2022 at MetLife StadiumBuffalo Bills vs New York Jets
11/6/2022 at MetLife Stadium
Final Team Statistics
Home Visitor
Bills Jets
19 21  TOTAL FIRST DOWNS
9 11  By Rushing
10 9  By Passing
0 1  By Penalty
8-13-61.5% 5-13-38.5%  THIRD DOWN EFFICIENCY
0-1-0.0% 2-2-100.0%  FOURTH DOWN EFFICIENCY
317 310  TOTAL NET YARDS
61 61  Total Offensive Plays (inc. times thrown passing)
5.2 5.1  Average gain per offensive play
134 174  NET YARDS RUSHING
22 34  Total Rushing Plays
6.1 5.1  Average gain per rushing play
0-0 2-6  Tackles for a loss-number and yards
183 136  NET YARDS PASSING
5-22 2-18  Times thrown - yards lost attempting to pass
205 154  Gross yards passing
34-18-2 25-18-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
4.7 5.0  Avg gain per pass play (inc.# thrown passing)
4-1-1 5-4-4  KICKOFFS Number-In End Zone-Touchbacks
2-55.5 3-49.0  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
45.5 43.0  Net Punting Average
18 21  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-18 0-0  No. and Yards Punt Returns
1-0 2-40  No. and Yards Kickoff Returns
0-0 2-21  No. and Yards Interception Returns
3-30 3-30  PENALTIES Number and Yards
2-0 2-1  FUMBLES Number and Lost
2 2  TOUCHDOWNS
2 1  Rushing
0 1  Passing
2-2 2-2  EXTRA POINTS Made-Attempts
2-2 2-2  Kicking Made-Attempts
1-2 2-2  FIELD GOALS Made-Attempts
1-2-50% 2-5-40%  RED ZONE EFFICIENCY
1-1-100% 2-3-67%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
17 20  FINAL SCORE
27:16 32:44  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 9:02
 5:58 5:53  4:54  7:27 27:16
 9:07 10:06  7:33 32:44
Bills: 5 - BUF 29 Jets: 4 - NYJ 25(241) Average BUF 27
(306) Average NYJ 34
Buffalo Bills
New York JetsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Buffalo Bills
115:00  0:49 14:11 Kickoff BUF 45 3 42 0 42 1 NYJ 13* Interception
212:21  7:42 4:39 Punt BUF 33 14 67 0 67 6 NYJ 1* Touchdown
3 0:31  1:40 13:51 Kickoff BUF 25 5 14 0 14 1 BUF 39 Punt
410:42  4:12 6:30 Punt BUF 7 9 93 0 93 4 NYJ 36 Touchdown
5 0:32  0:32 0:00 Kickoff BUF 25 6 38 0 38 2 NYJ 37 Missed FG
6 6:21  0:51 5:30 Fumble BUF 29 2 -7 0 -7 0 BUF 22 Interception
7 4:03  5:30 13:33 Kickoff BUF 25 12 42 0 42 3 NYJ 33 Field Goal
812:34  4:41 7:53 Punt BUF 27 8 19 0 19 2 BUF 46 Punt
9 1:43  1:19 0:24 Kickoff BUF 25 4 -1 -10 -11 0 BUF 14 Downs
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New York Jets
114:11  1:50 12:21 Interception NYJ 14 3 8 0 8 0 NYJ 22 Punt
2 4:39  4:08 0:31 Kickoff NYJ 16 7 34 15 49 3 BUF 35 Field Goal
313:51  3:09 10:42 Punt NYJ 20 5 35 0 35 1 BUF 45 Punt
4 6:30  5:58 0:32 Kickoff NYJ 25 13 75 0 75 6 BUF 6* Touchdown
515:00  8:39 6:21 Kickoff NYJ 20 14 57 -5 52 4 BUF 18* Fumble
6 5:30  1:27 4:03 Interception BUF 19 4 19 0 19 2 BUF 7* Touchdown
713:33  0:59 12:34 Kickoff NYJ 40 3 2 0 2 0 NYJ 42 Punt
8 7:53  6:10 1:43 Punt NYJ 4 13 81 5 86 5 BUF 10* Field Goal
9 0:24  0:24 0:00 Downs BUF 14 1 -1 0 -1 0 BUF 14* End of GameBall Possession And Drive ChartBuffalo Bills vs New York Jets
11/6/2022 at MetLife StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Buffalo Bills
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
8 4 12 1 8 0 00 0 0 0 0 0 0 0 00 0 D.Hamlin 11
5 5 10 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 00
4 6 10 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edmunds 01
2 5 7 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Bernard 00
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Jackson 00
3 2 5 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Johnson 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Oliver 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Elam 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Lawson 00
2 0 2 1 10 0 01 0 0 0 0 0 0 0 00 0 V.Miller 11
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Benford 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Phillips 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Rousseau 01
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Jones 10
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Basham 00
0 0 0 0 0 0 00 1 0 0 0 0 0 0 00 0 A.Epenesa 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Lewis 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Matakevich 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 S.Neal 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 G.Davis 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 J.Allen 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 R.Bates 00
Total 35 34 69 2 18 0 11 1 2 1 0 0 0 1 00 2 34
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc New York Jets Regular Defensive Plays
3 4 7 0 0 1 10 0 0 0 0 0 0 0 00 0 A.Gardner 00
5 1 6 1 0 0 10 0 0 0 0 0 0 0 00 0 C.Mosley 10
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Joyner 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 Qu.Williams 01
3 1 4 0.5 1 0 00 0 1 0 0 0 0 0 00 0 J.Sherwood 10
3 1 4 0 0 1 20 0 0 0 0 0 0 0 00 0 J.Whitehead 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Clemons 00
1 3 4 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Reed 00
1 2 3 0.5 1 0 00 0 0 0 0 0 0 0 00 0 K.Alexander 10
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 V.Curry 00
1 1 2 1 7 0 00 0 0 0 0 0 0 0 00 0 Q.Williams 11
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Franklin-Myers 20
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Carter 00
1 1 2 0 0 0 01 0 0 0 0 0 0 0 00 0 S.Rankins 00
1 0 1 1 9 0 01 0 0 0 0 0 0 0 00 0 B.Huff 10
1 0 1 1 4 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 11
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 W.Parks 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Shepherd 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Hardee 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 G.Wilson 00
Total 34 21 55 5 22 2 62 0 2 0 0 0 0 0 00 1 83Final Defensive StatisticsBuffalo Bills vs New York Jets
11/6/2022 at MetLife StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Buffalo BillsBuffalo Bills New York JetsBuffalo Bills New York JetsTIME OF POSSESSION PERIOD SCORES
7  7 = 14
3  7 = 1014:55
15:05Bills
JetsBills
JetsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Bills J.Allen 1 yd. run (T.Bass kick) (14-67, 7:42) 7 0 1 4:39
Jets G.Zuerlein 53 yd. Field Goal (7-49, 4:08) 7 3 1 0:31
Bills J.Allen 36 yd. run (T.Bass kick) (9-93, 4:12) 14 3 2 6:30
Jets Mi.Carter 6 yd. run (G.Zuerlein kick) (13-75, 5:58) 14 10 2 0:3214 10  TOTAL FIRST DOWNS
6 - 8 - 0 4 - 5 - 1  First Downs Rushing-Passing-by Penalty
5-7-71.4% 1-5-20.0%  THIRD DOWN EFFICIENCY
254 152  TOTAL NET YARDS
36 27  Total Offensive Plays
93 62  NET YARDS RUSHING
161 90  NET YARDS PASSING
163 90  Gross Yards Passing
1-2 0-0  Times thrown-yards lost attempting to pass
22 - 13 - 1 14 - 11 - 0  Pass Attempts-Completions-Had Intercepted
1 - 61.0 2 - 50.5  Punts-Number and Average
1 - 15 1 - 10  Penalties-Number and Yards
1 - 0 0 - 0  Fumbles-Number and Lost
1-2-50% 1-1-100%  Red Zone Efficiency
BUF 27 NYJ 19  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Allen 61 12.2 2 5 36 Mi.Carter 34 6.8 1 5 25
D.Singletary 20 3.3 0 6 5 T.Johnson 17 8.5 0 2 12
J.Cook 12 6.0 0 2 6 J.Robinson 10 2.0 0 5 5
Z.Wilson 1 1.0 0 1 1
13 93 7.2 36 2 Total 13 62 4.8 25 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Allen 163 0 22 13 1/2 163.3 Z.Wilson 90 0 14 11 0/0 093.5 24 42
14 90 0 11 0/0 093.5 13 163 0 22 1/2 163.3 Total Total 24 42PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
S.Diggs 93 18.6 0 5 7 G.Wilson 65 10.8 0 6 6 24 42
D.Knox 25 8.3 0 3 4 C.Uzomah 10 5.0 0 2 2 5 17
D.Singletary 22 7.3 0 3 4 Mi.Carter 10 10.0 0 1 1 10 11
G.Davis 15 15.0 0 1 2 T.Conklin 7 7.0 0 1 1 7 15
J.Cook 8 8.0 0 1 3 J.Robinson -2 -2.0 0 1 1 -2 8
J.Kumerow 0 0.0 0 0 1 D.Mims 0 0.0 0 0 2 0 0
I.McKenzie 0 0.0 0 0 1 B.Berrios 0 0.0 0 0 1 0 0
13 163 12.5 42 0 Total 22 11 90 8.2 24 0 Total 14IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 3 8 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Hamlin 00
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Jackson 00
2 4 6 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edmunds 01
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 00
Total 12 12 24 0 0 0 00 0 0 0 0 0 0 0 00 0 01First Half SummaryBuffalo Bills vs New York Jets
11/6/2022 at MetLife StadiumFirst Half SummaryBuffalo Bills vs New York Jets
11/6/2022 at MetLife Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc New York Jets Regular Defensive Plays
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Joyner 00
3 1 4 0.5 1 0 00 0 1 0 0 0 0 0 00 0 J.Sherwood 10
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Reed 00
3 0 3 0 0 1 10 0 0 0 0 0 0 0 00 0 J.Whitehead 00
Total 10 6 16 0.5 1 1 10 0 1 0 0 0 0 0 00 0 10First Quarter Play By Play 11/6/2022
NYJ wins the coin toss and elects to defer. BUF elects to Receive, and NYJ elects to defend the north goal.
B.Mann kicks 20 yards from NYJ 35 to BUF 45. C.Lewis to BUF 45 for no gain (J.Hardee).
Buffalo Bills at 15:00, (1st play from scrimmage 14:58)
(14:58) J.Allen pass deep right to S.Diggs pushed ob at NYJ 13 for 42 yards (L.Joyner). 1-10-BUF 45 P1
(14:21) (Shotgun) J.Allen pass incomplete short right to J.Cook. 1-10-NYJ 13
(14:17) J.Allen pass short right intended for D.Knox INTERCEPTED by J.Whitehead at NYJ 9. J.Whitehead ran ob at NYJ 14 for 5 yards. 2-10-NYJ 13
New York Jets at 14:11
(14:11) Mi.Carter left end to NYJ 10 for -4 yards (G.Rousseau). 1-10-NYJ 14
(13:26) (Shotgun) Z.Wilson pass incomplete deep right to D.Mims. 2-14-NYJ 10
(13:17) (Shotgun) T.Johnson up the middle to NYJ 22 for 12 yards (D.Jackson, D.Hamlin). 3-14-NYJ 10
(12:33) B.Mann punts 63 yards to BUF 15, Center-T.Hennessy. N.Hines to BUF 33 for 18 yards (J.Sherwood). 4-2-NYJ 22
Buffalo Bills at 12:21
(12:21) (Shotgun) D.Singletary up the middle to BUF 34 for 1 yard (S.Rankins; Q.Williams). 1-10-BUF 33
(11:50) (Shotgun) B.Hart reported in as eligible.  J.Allen pass short right to S.Diggs to BUF 47 for 13 yards (M.Carter). 2-9-BUF 34 P2
(11:09) J.Allen pass incomplete deep left to J.Kumerow. 1-10-BUF 47
(11:04) (Shotgun) D.Singletary left end to NYJ 48 for 5 yards (V.Curry). 2-10-BUF 47
(10:18) (Shotgun) J.Allen pass short left to D.Singletary pushed ob at NYJ 37 for 11 yards (L.Joyner). 3-5-NYJ 48 P3
(9:40) (Shotgun) J.Cook left guard to NYJ 31 for 6 yards (M.Clemons; D.Reed). NYJ-C.Mosley was injured during the play. 1-10-NYJ 37
(9:12) J.Allen pass short right to D.Knox to NYJ 32 for -1 yards (Qu.Williams). 2-4-NYJ 31
(8:32) (Shotgun) J.Allen up the middle to NYJ 25 for 7 yards (A.Gardner; L.Joyner). 3-5-NYJ 32 R4
(7:48) J.Allen pass short left to D.Knox to NYJ 16 for 9 yards (J.Whitehead). 1-10-NYJ 25
(7:00) D.Singletary up the middle to NYJ 12 for 4 yards (J.Sherwood). 2-1-NYJ 16 R5
(6:24) (Shotgun) J.Allen to NYJ 19 for -7 yards (S.Rankins). FUMBLES (S.Rankins), and recovers at NYJ 18. J.Allen sacked at NYJ 14 for -2
yards (sack split by J.Sherwood and K.Alexander).1-10-NYJ 12
(5:36) D.Singletary up the middle to NYJ 12 for 2 yards (J.Sherwood). 2-12-NYJ 14
(4:55) (Shotgun) J.Allen scrambles right tackle for 12 yards, TOUCHDOWN.
The Replay Official reviewed the runner broke the plane ruling, and the play was REVERSED.
(Shotgun) J.Allen scrambles right tackle to NYJ 1 for 11 yards (J.Sherwood, L.Joyner).3-10-NYJ 12 R6
(4:41) J.Allen up the middle for 1 yard, TOUCHDOWN. 1-1-NYJ 1 R7
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-S.Martin.
 BUF 7 NYJ 0,  14 plays, 67 yards,  7:42 drive, 10:21 elapsed
T.Bass kicks 61 yards from BUF 35 to NYJ 4. B.Berrios to NYJ 44 for 40 yards (C.Lewis).
PENALTY on NYJ-M.Harris, Offensive Holding, 10 yards, enforced at NYJ 26.
New York Jets at 4:39, (1st play from scrimmage 4:31)
(4:31) Z.Wilson pass short right to G.Wilson to NYJ 31 for 15 yards (D.Hamlin, T.Edmunds). 1-10-NYJ 16 P1
(3:51) (Shotgun) Mi.Carter up the middle to NYJ 38 for 7 yards (D.Hamlin; T.Johnson). 1-10-NYJ 31
(3:16) J.Robinson right tackle pushed ob at NYJ 43 for 5 yards (J.Johnson). 2-3-NYJ 38 R2
PENALTY on BUF-J.Johnson, Face Mask, 15 yards, enforced at NYJ 43. X3
(2:47) Z.Wilson pass short left to C.Uzomah to BUF 37 for 5 yards (J.Johnson). 1-10-BUF 42
(2:03) (Shotgun) J.Robinson left end to BUF 37 for no gain (T.Edmunds). 2-5-BUF 37
(1:14) (Shotgun) Z.Wilson pass short right to G.Wilson to BUF 35 for 2 yards (D.Hamlin; T.Edmunds) [D.Jones]. NYJ-Z.Wilson was injured
during the play.3-5-BUF 37
(:35) G.Zuerlein 53 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann. 4-3-BUF 35
 BUF 7 NYJ 3,  7 plays, 49 yards, 1 penalty,  4:08 drive, 14:29 elapsed
B.Mann kicks 65 yards from NYJ 35 to end zone, Touchback.
Buffalo Bills at 0:31
(:31) J.Allen pass short left to J.Cook pushed ob at BUF 33 for 8 yards (W.Parks). 1-10-BUF 25
END OF QUARTER
Buffalo Bills 7  9:02 4 3 0 7 3/3 0/0
New York Jets 3  5:58 1 1 1 3 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownBuffalo Bills vs New York Jets at MetLife StadiumSecond Quarter Play By Play 11/6/2022
Buffalo Bills continued.
(15:00) B.Hart reported in as eligible.  J.Cook left end to BUF 39 for 6 yards (D.Reed; K.Alexander). 2-2-BUF 33 R8
(14:15) (Shotgun) J.Allen pass incomplete short left to J.Cook (C.Mosley). 1-10-BUF 39
(14:10) (Shotgun) J.Allen pass incomplete deep right to S.Diggs. 2-10-BUF 39
(14:05) (Shotgun) J.Allen pass incomplete short right to G.Davis. NYJ-D.Reed was injured during the play. 3-10-BUF 39
(13:59) S.Martin punts 61 yards to end zone, Center-R.Ferguson, Touchback. 4-10-BUF 39
New York Jets at 13:51
(13:51) (Shotgun) Z.Wilson pass short left to G.Wilson to NYJ 27 for 7 yards (D.Hamlin). 1-10-NYJ 20
(13:05) Mi.Carter left end to BUF 48 for 25 yards (E.Oliver). 2-3-NYJ 27 R4
(12:17) T.Johnson left end pushed ob at BUF 43 for 5 yards (D.Jackson). 1-10-BUF 48
(11:41) (Shotgun) Z.Wilson pass short right to J.Robinson to BUF 45 for -2 yards (T.Edmunds, J.Johnson). 2-5-BUF 43
(10:53) (Shotgun) Z.Wilson pass incomplete short left to D.Mims (T.Johnson). 3-7-BUF 45
(10:48) B.Mann punts 38 yards to BUF 7, Center-T.Hennessy, fair catch by N.Hines. 4-7-BUF 45
Buffalo Bills at 10:42
(10:42) (Shotgun) D.Singletary up the middle to BUF 11 for 4 yards (J.Franklin-Myers). 1-10-BUF 7
(10:10) (Shotgun) J.Allen pass short right to D.Singletary pushed ob at BUF 14 for 3 yards (J.Whitehead) [J.Franklin-Myers]. 2-6-BUF 11
(9:34) (Shotgun) J.Allen pass short right to S.Diggs to BUF 21 for 7 yards (D.Reed; C.Mosley). 3-3-BUF 14 P9
(8:57) (No Huddle, Shotgun) J.Allen pass short right to S.Diggs ran ob at BUF 35 for 14 yards. 1-10-BUF 21 P10
(8:24) (No Huddle, Shotgun) D.Singletary up the middle to BUF 39 for 4 yards (J.Whitehead, M.Clemons). 1-10-BUF 35
(7:50) (No Huddle, Shotgun) J.Allen pass short right to S.Diggs ran ob at NYJ 44 for 17 yards (L.Joyner). 2-6-BUF 39 P11
(7:17) (No Huddle, Shotgun) J.Allen pass incomplete short left to I.McKenzie (M.Carter). 1-10-NYJ 44
(7:14) (No Huddle, Shotgun) J.Allen pass short left to D.Singletary to NYJ 36 for 8 yards (C.Mosley). 2-10-NYJ 44
(6:38) (No Huddle, Shotgun) J.Allen left end for 36 yards, TOUCHDOWN. 3-2-NYJ 36 R12
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-S.Martin.
 BUF 14 NYJ 3,  9 plays, 93 yards,  4:12 drive,  8:30 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
New York Jets at 6:30
(6:30) (Shotgun) Z.Wilson pass short middle to G.Wilson to NYJ 34 for 9 yards (C.Benford; T.Edmunds). 1-10-NYJ 25
(5:58) (Shotgun) Mi.Carter left end to NYJ 34 for no gain (T.Bernard; D.Jackson).
New York Jets challenged the short of the line to gain ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)2-1-NYJ 34
(5:14) Z.Wilson up the middle to NYJ 35 for 1 yard (D.Jones; S.Lawson). 3-1-NYJ 34 R5
(4:29) (Shotgun) Z.Wilson pass incomplete short right to B.Berrios. BUF-T.Johnson was injured during the play. 1-10-NYJ 35
(4:24) (Shotgun) Z.Wilson pass short middle to G.Wilson to BUF 41 for 24 yards (D.Hamlin). 2-10-NYJ 35 P6
(3:44) (Shotgun) J.Robinson up the middle to BUF 40 for 1 yard (E.Oliver; D.Jackson). 1-10-BUF 41
(3:00) (Shotgun) Z.Wilson pass short right to G.Wilson to BUF 32 for 8 yards (D.Jackson). 2-9-BUF 40
(2:26) (Shotgun) J.Robinson up the middle to BUF 32 for no gain (D.Hamlin). 3-1-BUF 32
Two-Minute Warning
(2:00) Z.Wilson pass short right to C.Uzomah to BUF 27 for 5 yards (T.Johnson). 4-1-BUF 32 P7
(1:14) J.Robinson right tackle to BUF 23 for 4 yards (T.Edmunds; D.Jackson). 1-10-BUF 27
(:52) (No Huddle) Z.Wilson pass short right to T.Conklin to BUF 16 for 7 yards (J.Johnson; T.Bernard). 2-6-BUF 23 P8
Timeout #2 by NYJ at 00:42.
(:42) (Shotgun) Z.Wilson pass short right to Mi.Carter pushed ob at BUF 6 for 10 yards (D.Hamlin). 1-10-BUF 16 P9
(:35) (Shotgun) Mi.Carter left guard for 6 yards, TOUCHDOWN. 1-6-BUF 6 R10
G.Zuerlein extra point is GOOD, Center-T.Hennessy, Holder-B.Mann.
 BUF 14 NYJ 10,  13 plays, 75 yards,  5:58 drive, 14:28 elapsed
B.Mann kicks 65 yards from NYJ 35 to end zone, Touchback.
Buffalo Bills at 0:32
(:32) (Shotgun) J.Allen pass short middle to G.Davis to BUF 40 for 15 yards (D.Reed) [J.Franklin-Myers]. 1-10-BUF 25 P13
Timeout #1 by BUF at 00:23.
(:23) (Shotgun) J.Allen pass deep right to D.Knox to NYJ 43 for 17 yards (A.Gardner). 1-10-BUF 40 P14
Timeout #2 by BUF at 00:17.Buffalo Bills vs New York Jets at MetLife Stadium(:17) (Shotgun) J.Allen pass incomplete short right to D.Singletary. 1-10-NYJ 43
(:14) (Shotgun) J.Allen pass incomplete short left to S.Diggs. 2-10-NYJ 43
Timeout #3 by NYJ at 00:10.
(:10) (Shotgun) J.Allen right guard to NYJ 37 for 6 yards (Qu.Williams). 3-10-NYJ 43
Timeout #3 by BUF at 00:04.
(:04) T.Bass 55 yard field goal is No Good, Wide Right, Center-R.Ferguson, Holder-S.Martin. 4-4-NYJ 37
END OF QUARTER
Buffalo Bills 14  5:53 2 5 0 7 2/4 0/0
New York Jets 10  9:07 3 4 0 7 1/3 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownBuffalo Bills vs New York Jets at MetLife StadiumThird Quarter Play By Play 11/6/2022
NYJ elects to Receive, and BUF elects to defend the South goal.
T.Bass kicks 63 yards from BUF 35 to NYJ 2. B.Berrios to NYJ 20 for 18 yards (T.Matakevich, S.Neal).
New York Jets at 15:00, (1st play from scrimmage 14:56)
(14:56) Z.Wilson pass deep left to G.Wilson to NYJ 39 for 19 yards (J.Johnson). 1-10-NYJ 20 P11
(14:23) Mi.Carter up the middle to NYJ 41 for 2 yards (E.Oliver; T.Edmunds). 1-10-NYJ 39
(13:39) (Shotgun) Z.Wilson pass short middle to C.Uzomah to NYJ 47 for 6 yards (T.Edmunds). 2-8-NYJ 41
(13:00) (No Huddle) Mi.Carter up the middle to NYJ 48 for 1 yard (J.Phillips; J.Johnson). 3-2-NYJ 47
(12:15) (Punt formation) A.Davis up the middle to 50 for 2 yards (T.Bernard; J.Phillips). 4-1-NYJ 48 R12
(11:26) (Shotgun) J.Robinson left end to BUF 49 for 1 yard (E.Oliver, T.Edmunds). 1-10-50
(10:45) (Shotgun) Z.Wilson pass incomplete short right. 2-9-BUF 49
(10:38) (Shotgun) Z.Wilson scrambles left end to BUF 36 for 13 yards (K.Elam). 3-9-BUF 49 R13
(9:55) (Shotgun) Z.Wilson pass short left to J.Smith ran ob at BUF 30 for 6 yards. 1-10-BUF 36
(9:22) (Shotgun) J.Robinson up the middle to BUF 28 for 2 yards (T.Bernard, S.Lawson). 2-4-BUF 30
(8:39) (Shotgun) Z.Wilson pass short right to B.Berrios pushed ob at BUF 22 for 6 yards (J.Johnson). Game delayed by SkyCam malfunction. 3-2-BUF 28 P14
(8:07) (Shotgun) PENALTY on NYJ-D.Mims, False Start, 5 yards, enforced at BUF 22 - No Play. 1-10-BUF 22
(7:44) (Shotgun) Z.Wilson pass short left to G.Wilson to BUF 19 for 8 yards (K.Elam). 1-15-BUF 27
(7:10) Mi.Carter left end to BUF 18 for 1 yard (T.Bernard; T.Johnson). 2-7-BUF 19
(6:29) (Shotgun) Z.Wilson sacked at BUF 28 for -10 yards (V.Miller). FUMBLES (V.Miller) [V.Miller], touched at BUF 28, RECOVERED by
BUF-A.Epenesa at BUF 29.3-6-BUF 18
Buffalo Bills at 6:21
(6:21) (Shotgun) J.Allen sacked at BUF 22 for -7 yards (Q.Williams). 1-10-BUF 29
(5:38) (Shotgun) J.Allen pass short left intended for G.Davis INTERCEPTED by A.Gardner at BUF 35. A.Gardner to BUF 19 for 16 yards
(G.Davis).2-17-BUF 22
New York Jets at 5:30
(5:30) (Shotgun) G.Wilson to BUF 24 for -5 yards. FUMBLES, and recovers at BUF 12. BUF-K.Elam was injured during the play.  Play starts as
double reverse #10 Berrios to #17 Wilson1-10-BUF 19
(4:52) (Shotgun) Z.Wilson pass incomplete short left to G.Wilson. 2-3-BUF 12
(4:47) (Shotgun) Z.Wilson scrambles right end ran ob at BUF 7 for 5 yards (T.Bernard). 3-3-BUF 12 R15
(4:10) (Shotgun) Z.Wilson pass short right to J.Robinson for 7 yards, TOUCHDOWN. 1-7-BUF 7 P16
G.Zuerlein extra point is GOOD, Center-T.Hennessy, Holder-B.Mann.
 BUF 14 NYJ 17,  4 plays, 19 yards,  1:27 drive, 10:57 elapsed
B.Mann kicks 65 yards from NYJ 35 to end zone, Touchback.
Buffalo Bills at 4:03
(4:03) B.Hart reported in as eligible.  D.Singletary left guard to BUF 29 for 4 yards (N.Shepherd; A.Gardner). 1-10-BUF 25
(3:25) (Shotgun) J.Allen scrambles up the middle to BUF 38 for 9 yards (V.Curry). 2-6-BUF 29 R15
(2:44) (No Huddle, Shotgun) J.Allen scrambles left end ran ob at BUF 47 for 9 yards (A.Gardner). 1-10-BUF 38
(2:10) (No Huddle) D.Singletary left guard to BUF 47 for no gain (M.Clemons). 2-1-BUF 47
(1:31) B.Hart reported in as eligible.  J.Allen up the middle to NYJ 48 for 5 yards (M.Clemons). 3-1-BUF 47 R16
(:52) J.Allen pass short middle to D.Singletary to NYJ 46 for 2 yards (C.Mosley). 1-10-NYJ 48
(:06) B.Hart reported in as eligible.  J.Cook right end to NYJ 44 for 2 yards (J.Franklin-Myers; A.Gardner). 2-8-NYJ 46
END OF QUARTER
Buffalo Bills 14  4:54 2 0 0 2 1/1 0/0
New York Jets 17 10:06 3 3 0 6 3/5 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownBuffalo Bills vs New York Jets at MetLife StadiumFourth Quarter Play By Play 11/6/2022
Buffalo Bills continued.
(15:00) (Shotgun) J.Allen pass short left to J.Cook pushed ob at NYJ 34 for 10 yards (Qu.Williams). 3-6-NYJ 44 P17
(14:28) B.Hart reported in as eligible.  J.Cook left end pushed ob at NYJ 33 for 1 yard (Qu.Williams). 1-10-NYJ 34
(13:52) (Shotgun) J.Allen pass incomplete deep right. 2-9-NYJ 33
(13:44) (Shotgun) J.Allen pass incomplete deep left to N.Hines. 3-9-NYJ 33
(13:38) T.Bass 51 yard field goal is GOOD, Center-R.Ferguson, Holder-S.Martin. 4-9-NYJ 33
 BUF 17 NYJ 17,  12 plays, 42 yards,  5:30 drive,  1:27 elapsed
T.Bass kicks 58 yards from BUF 35 to NYJ 7, out of bounds.
New York Jets at 13:33
(13:33) Z.Wilson pass incomplete short middle to D.Mims. 1-10-NYJ 40
(13:28) Mi.Carter left end to NYJ 42 for 2 yards (T.Johnson). 2-10-NYJ 40
(12:45) (Shotgun) Z.Wilson pass incomplete short left to T.Conklin. 3-8-NYJ 42
(12:40) B.Mann punts 46 yards to BUF 12, Center-T.Hennessy, fair catch by N.Hines. 4-8-NYJ 42
PENALTY on NYJ-J.Hardee, Unnecessary Roughness, 15 yards, enforced at BUF 12.
Buffalo Bills at 12:34
(12:34) I.McKenzie right end to BUF 36 for 9 yards (C.Mosley, J.Whitehead). 1-10-BUF 27
(11:52) (Shotgun) J.Allen pass short left to I.McKenzie pushed ob at BUF 39 for 3 yards (A.Gardner). 2-1-BUF 36 P18
(11:18) (Shotgun) B.Hart reported in as eligible.  J.Allen sacked at BUF 39 for 0 yards (C.Mosley). 1-10-BUF 39
(10:34) (Shotgun) J.Allen pass short right to I.McKenzie to BUF 48 for 9 yards (A.Gardner; M.Carter). 2-10-BUF 39
(9:54) B.Hart reported in as eligible.  J.Allen up the middle to 50 for 2 yards (K.Alexander). 3-1-BUF 48 R19
(9:07) J.Allen sacked at BUF 46 for -4 yards (J.Johnson). 1-10-50
(8:19) (Shotgun) J.Allen pass incomplete deep middle to S.Diggs (J.Whitehead). 2-14-BUF 46
(8:13) (Shotgun) J.Allen pass incomplete deep left to S.Diggs (D.Reed). 3-14-BUF 46
(8:05) S.Martin punts 50 yards to NYJ 4, Center-R.Ferguson, downed by BUF-S.Neal. 4-14-BUF 46
New York Jets at 7:53
(7:53) (Shotgun) J.Robinson up the middle to NYJ 13 for 9 yards (D.Hamlin; J.Johnson). 1-10-NYJ 4
(7:17) (Shotgun) J.Robinson right guard to NYJ 20 for 7 yards (T.Johnson). 2-1-NYJ 13 R17
(6:40) (Shotgun) J.Robinson up the middle to NYJ 36 for 16 yards (D.Hamlin). 1-10-NYJ 20 R18
(5:58) Mi.Carter left end to BUF 47 for 17 yards (C.Benford). 1-10-NYJ 36 R19
(5:14) (Shotgun) PENALTY on BUF-T.Settle, Encroachment, 5 yards, enforced at BUF 47 - No Play. 1-10-BUF 47
(4:53) Mi.Carter left guard to BUF 38 for 4 yards (J.Johnson; T.Bernard). 1-5-BUF 42
(4:18) (Shotgun) Mi.Carter left guard to BUF 23 for 15 yards (D.Hamlin). BUF-D.Jackson was injured during the play. 2-1-BUF 38 R20
(3:38) (Shotgun) J.Robinson left guard to BUF 20 for 3 yards (T.Edmunds). 1-10-BUF 23
(2:53) (Shotgun) J.Robinson up the middle to BUF 18 for 2 yards (S.Lawson). 2-7-BUF 20
(2:08) (Shotgun) Z.Wilson pass short right to D.Mims to BUF 6 for 12 yards (K.Elam). 3-5-BUF 18 P21
Two-Minute Warning
(2:00) (Shotgun) J.Robinson up the middle to BUF 8 for -2 yards (V.Miller). 1-6-BUF 6
Timeout #1 by BUF at 01:57.
(1:57) (Shotgun) Z.Wilson left end to BUF 2 for 6 yards (J.Johnson, C.Basham). 2-8-BUF 8
Timeout #2 by BUF at 01:50.
(1:50) (Shotgun) Z.Wilson sacked at BUF 10 for -8 yards (D.Hamlin). 3-2-BUF 2
Timeout #3 by BUF at 01:45.
(1:45) G.Zuerlein 28 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann. 4-10-BUF 10
 BUF 17 NYJ 20,  13 plays, 86 yards, 1 penalty,  6:10 drive, 13:17 elapsed
B.Mann kicks 65 yards from NYJ 35 to end zone, Touchback.
Buffalo Bills at 1:43
(1:43) (Shotgun) J.Allen pass deep right to S.Diggs to NYJ 49 for 26 yards. 1-10-BUF 25
PENALTY on BUF-D.Dawkins, Offensive Holding, 10 yards, enforced at BUF 25 - No Play.
(1:37) (Shotgun) J.Allen pass deep left to G.Davis to BUF 33 for 18 yards (C.Mosley). 1-20-BUF 15
(1:17) (No Huddle, Shotgun) J.Allen sacked at BUF 24 for -9 yards (B.Huff). FUMBLES (B.Huff) [B.Huff], touched at BUF 24, recovered by
BUF-R.Bates at BUF 14.2-2-BUF 33Buffalo Bills vs New York Jets at MetLife Stadium(:40) (No Huddle, Shotgun) J.Allen pass incomplete deep right to S.Diggs. 3-21-BUF 14
Timeout #1 by NYJ at 00:33.
(:33) (Shotgun) J.Allen pass incomplete deep left to G.Davis. 4-21-BUF 14
New York Jets at 0:24
(:24) Z.Wilson kneels to BUF 15 for -1 yards. 1-10-BUF 14
END OF QUARTER
Buffalo Bills 17  7:27 1 2 0 3 2/5 0/1
New York Jets 20  7:33 4 1 0 5 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownBuffalo Bills vs New York Jets at MetLife StadiumBuffalo Bills vs New York Jets
11/6/2022 at MetLife StadiumMiscellaneous Statistics Report
Ten Longest Plays for Buffalo Bills
Ten Longest Plays for New York Jets
VISITOR Buffalo Bills 2 0 0
HOME New York Jets 2 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-BUF 45 (14:58) J.Allen pass deep right to S.Diggs pushed ob at NYJ 13 for 42 yards (L.Joyner). 1 42
3-2-NYJ 36 (6:38) (No Huddle, Shotgun) J.Allen left end for 36 yards, TOUCHDOWN. 2 36
1-20-BUF 15 (1:37) (Shotgun) J.Allen pass deep left to G.Davis to BUF 33 for 18 yards (C.Mosley). 4 18
2-6-BUF 39 (7:50) (No Huddle, Shotgun) J.Allen pass short right to S.Diggs ran ob at NYJ 44 for 17 yards (L.Joyner). 2 17
1-10-BUF 40 (:23) (Shotgun) J.Allen pass deep right to D.Knox to NYJ 43 for 17 yards (A.Gardner). 2 17
1-10-BUF 25 (:32) (Shotgun) J.Allen pass short middle to G.Davis to BUF 40 for 15 yards (D.Reed) [J.Franklin-Myers]. 2 15
1-10-BUF 21 (8:57) (No Huddle, Shotgun) J.Allen pass short right to S.Diggs ran ob at BUF 35 for 14 yards. 2 14
2-9-BUF 34 (11:50) (Shotgun) B.Hart reported in as eligible.  J.Allen pass short right to S.Diggs to BUF 47 for 13 yards (M.Carter). 1 13
3-5-NYJ 48 (10:18) (Shotgun) J.Allen pass short left to D.Singletary pushed ob at NYJ 37 for 11 yards (L.Joyner). 1 11
3-10-NYJ 12 (4:55) (Shotgun) J.Allen scrambles right tackle for 12 yards, TOUCHDOWN.
The Replay Official reviewed the runner broke the plane ruling, and the play was REVERSED.
(Shotgun) J.Allen scrambles right tackle to NYJ 1 for 11 yards (J.Sherwood, L.Joyner).1 11
Play Start Play Description Qtr Yards
2-3-NYJ 27 (13:05) Mi.Carter left end to BUF 48 for 25 yards (E.Oliver). 2 25
2-10-NYJ 35 (4:24) (Shotgun) Z.Wilson pass short middle to G.Wilson to BUF 41 for 24 yards (D.Hamlin). 2 24
2-3-NYJ 38 (3:16) J.Robinson right tackle pushed ob at NYJ 43 for 5 yards (J.Johnson).
PENALTY on BUF-J.Johnson, Face Mask, 15 yards, enforced at NYJ 43.1 20
1-10-NYJ 20 (14:56) Z.Wilson pass deep left to G.Wilson to NYJ 39 for 19 yards (J.Johnson). 3 19
1-10-NYJ 36 (5:58) Mi.Carter left end to BUF 47 for 17 yards (C.Benford). 4 17
1-10-NYJ 20 (6:40) (Shotgun) J.Robinson up the middle to NYJ 36 for 16 yards (D.Hamlin). 4 16
1-10-NYJ 16 (4:31) Z.Wilson pass short right to G.Wilson to NYJ 31 for 15 yards (D.Hamlin, T.Edmunds). 1 15
2-1-BUF 38 (4:18) (Shotgun) Mi.Carter left guard to BUF 23 for 15 yards (D.Hamlin). BUF-D.Jackson was injured during the play. 4 15
3-9-BUF 49 (10:38) (Shotgun) Z.Wilson scrambles left end to BUF 36 for 13 yards (K.Elam). 3 13
3-14-NYJ 10 (13:17) (Shotgun) T.Johnson up the middle to NYJ 22 for 12 yards (D.Jackson, D.Hamlin). 1 12
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
BUF J.Allen 0 2 0 0 0 0 0 0 0 0 0 0 12 0
BUF T.Bass 0 0 0 0 0 0 0 0 1 2 0 0 5 0
NYJ G.Zuerlein 0 0 0 0 0 0 0 0 2 2 0 0 8 0
NYJ Mi.Carter 0 1 0 0 0 0 0 0 0 0 0 0 6 0
NYJ J.Robinson 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
11
3
 6:24
0
0
0:000
0
0:00
-11
3
13:150
1
 0:51
-3
2
 6:493
1
 0:24
0
2
10:0611
4
 7:15
-3
2
 6:493
1
 0:24
-11
5
23:21
1
31
20
1Playtime Percentage
Buffalo Bills New York JetsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
D Quessenberry 100%62 4 17% G
D Dawkins 100%62 4 17% T
R Bates 100%62 4 17% C
R Saffold 100%62 G
J Allen 100%62 QB
M Morse 100%62 C
G Davis 95%59 WR
D Knox 85%53 TE
D Singletary 74%46 RB
S Diggs 74%46 WR
I McKenzie 66%41 5 22% WR
J Cook 23%14 RB
Q Morris 21%13 18 78% TE
R Gilliam 16%10 18 78% FB
B Hart 16%10 4 17% T
K Shakir 15%9 WR
J Kumerow 8%5 14 61% WR
N Hines 6%4 4 17% RB
J Johnson 60100% 7 30% FS
D Hamlin 60100% 4 17% SS
T Edmunds 60100% 4 17% LB
T Johnson 5998% 1 4% CB
T Bernard 5998% 1 4% LB
D Jackson 5795% 1 4% CB
V Miller 4473% LB
C Benford 3762% 7 30% CB
D Jones 3558% 4 17% DT
J Phillips 3355% 2 9% DE
E Oliver 2847% 1 4% DT
K Elam 2643% 1 4% CB
T Settle 2440% 4 17% DT
S Lawson 2440% DE
A Epenesa 2237% 5 22% DE
C Basham 1627% 9 39% DE
G Rousseau 1423% 1 4% DE
S Neal 23% 18 78% CB
T Jones 18 78% RB
T Matakevich 18 78% LB
T Dodson 18 78% LB
B Spector 14 61% LB
C Lewis 12 52% CB
T Bass 8 35% K
S Martin 6 26% P
R Ferguson 6 26% LS
J Murray 4 17% TOffense Defense Special Teams
C Ogbuehi 100%60 4 17% T
L Tomlinson 100%60 4 17% G
N Herbig 100%60 4 17% G
C McGovern 100%60 C
D Brown 100%60 T
Z Wilson 100%60 QB
G Wilson 92%55 WR
D Mims 83%50 WR
T Conklin 72%43 8 35% TE
C Uzomah 53%32 12 52% TE
M Carter 52%31 RB
E Moore 45%27 WR
J Robinson 40%24 RB
B Berrios 35%21 6 26% WR
T Johnson 12%7 11 48% RB
J Smith 12%7 7 30% WR
K Yeboah 5%3 19 83% TE
A Gardner 62100% 4 17% CB
D Reed 62100% CB
L Joyner 62100% SS
J Whitehead 62100% SS
C Mosley 5385% 3 13% LB
Q Williams 4674% 4 17% NT
Q Williams 4674% LB
M Carter 4573% 1 4% CB
C Lawson 3760% DE
J Franklin-Myers 3658% DE
S Thomas 2744% 4 17% DT
N Shepherd 2337% 8 35% DT
K Alexander 2337% LB
M Clemons 2032% 15 65% DE
V Curry 1727% 4 17% DE
B Huff 1626% 5 22% DE
J Johnson 1524% 4 17% DE
S Rankins 1016% DT
J Sherwood 915% 15 65% LB
W Parks 711% 11 48% FS
B Echols 35% 15 65% CB
A Davis 12% 19 83% SS
J Hardee 18 78% CB
M Harris 15 65% LB
B Mann 13 57% P
T Hennessy 8 35% LS
D Feeney 4 17% GG Van Roten 4 17% GC McDermott 4 17% T
G Zuerlein 4 17% K