Buffalo Bills at Detroit Lions Start Time: 12:35 PM EST
at Ford Field, Detroit, MI
Played Closed Stadium on Turf: Field TurfGame Weather: Controlled Climate Temp: 68° F (20.0° C) Humidity: 72%,
Outdoor Weather: 48 deg F, Winds S at 7mph, Humidity 52%,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Blakeman, Clete (34)
Mapp, Julian (10)McKenzie, Dana (8)
Brown, Terry (43)Slaughter, Tab (110)
van Pham, Lo (99)
Paganelli, Perry (46)
Lineups
VISITOR: Buffalo Bills 7 10 2 9 0 28
HOME: Detroit Lions 7 7 0 11 0 251 2 3 4 OT TotalReplay Official: Adams, Chad (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Thursday, 11/24/2022
Detroit Lions Buffalo Bills
Offense Defense Offense Defense
WR 14S.Diggs EDGE 40V.Miller WR 4D.Chark DL97A.Hutchinson
TE88D.Knox DT92D.Jones WR 14A.St. Brown DL96I.Buggs
LT73D.Dawkins DT91E.Oliver LT68T.Decker DL54A.McNeill
LG76R.Saffold DE90S.Lawson LG 70D.Skipper DL79J.Cominsky
C71R.Bates WLB 58M.Milano C77F.Ragnow LB55D.Barnes
RG 75G.Van Roten LB52A.Klein RG 74K.Awosika LB34A.Anzalone
RT79S.Brown LB53T.Dodson RT 58P.Sewell CB39J.Jacobs
WR 6I.McKenzie CB30D.Jackson TE 89B.Wright CB23M.Hughes
WR 13G.Davis CB27T.White QB 16J.Goff NCB 25W.Harris
QB 17J.Allen S3D.Hamlin FB45J.Cabinda S31K.Joseph
RB26D.Singletary S21J.Poyer RB 32D.Swift S5D.ElliottSubstitutions Substitutions
K 2 T.Bass, S 4 J.Johnson, CB 7 T.Johnson, P 8 S.Martin, WR 10 K.Shakir, RB
20 N.Hines, CB 24 K.Elam, RB 25 T.Jones, RB 28 J.Cook, FS 31 D.Marlowe, CB
33 S.Neal, FB 41 R.Gilliam, LB 43 T.Bernard, LB 44 T.Matakevich, CB 47
C.Benford, DE 55 C.Basham, DE 56 M.Love, OT 67 J.Murray, T 68 B.Hart, LS
69 R.Ferguson, T/G 77 D.Quessenberry, TE 85 Q.Morris, WR 87 T.Gentry, DT
97 J.Phillips, DT 99 T.SettleDL 2 A.Bryant, P 3 J.Fox, WR 8 J.Reynolds, WR 11 K.Raymond, K 17
M.Badgley, CB 24 A.Oruwariye, S 26 I.Melifonwu, RB 30 Ja.Williams, CB 36
C.Lucas, S 38 C.Moore, RB 42 J.Jackson, LB 44 M.Rodriguez, LS 47 S.Daly, LB
49 C.Board, LB 51 J.Woods, LB 57 A.Pittman, LB 59 J.Houston, G 66
R.Pierschbacher, T 67 M.Nelson, G 71 L.Stenberg, TE 82 J.Mitchell, TE 84
S.Zylstra, WR 85 T.Kennedy, DL 94 B.Jones, LB 99 J.OkwaraDid Not Play Did Not Play
QB 18 C.Keenum QB 10 N.SudfeldNot Active Not Active
CB 39 C.Lewis, LB 49 T.Edmunds, DE 50 G.Rousseau, LB 54 B.Spector, DE 57
A.Epenesa, C 60 M.Morse, TE 89 T.SweeneyCB 1 J.Okudah, DL 53 C.Harris, C 63 E.Brown, G 73 Jo.Jackson, DL 90
M.Brockers, DL 93 J.PaschalT.Bass (47) (45) M.Badgley 29WL (51)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Lions Ja.Williams 2 yd. run (M.Badgley kick) (12-61, 6:17) 0 7 1 6:44
Bills I.McKenzie 19 yd. pass from J.Allen (T.Bass kick) (10-75, 4:46) 7 7 1 1:58
Bills J.Allen 3 yd. run (T.Bass kick) (10-58, 5:28) 14 7 2 7:55
Lions A.St. Brown 1 yd. pass from J.Goff (M.Badgley kick) (15-76, 6:03) 14 14 2 1:52
Bills T.Bass 47 yd. Field Goal (10-47, 1:52) 17 14 2 0:00
Bills J.Goff sacked in end zone by E.Oliver for a Safety 19 14 3 9:05
Lions D.Chark 1 yd. pass from J.Goff (D.Swift run) (5-35, 2:09) 19 22 4 13:47
Bills S.Diggs 5 yd. pass from J.Allen (kick failed, wl) (14-90, 6:19) 25 22 4 2:40
Lions M.Badgley 51 yd. Field Goal (10-42, 2:17) 25 25 4 0:23National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 66,553 Time: 3:14Bills T.Bass 45 yd. Field Goal (4-48, 0:21) 28 25 4 0:02Buffalo Bills Detroit Lions
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Allen 78 7.8 1 10 21 Ja.Williams 66 3.7 1 18 27
D.Singletary 72 5.1 0 14 19 D.Swift 19 3.8 0 5 7
I.McKenzie 7 3.5 0 2 4 A.St. Brown 7 7.0 0 1 7
J.Cook 4 2.0 0 2 5 J.Jackson 4 1.0 0 4 11
N.Hines 3 3.0 0 1 3
29 164 5.7 21 1 Total 28 96 3.4 27 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Allen 253 2 42 24 3/16 180.8 J.Goff 240 2 37 23 2/10 098.9 26 36
37 240 2 23 2/10 098.9 24 253 2 42 3/16 180.8 Total Total 26 36
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
S.Diggs 77 9.6 1 8 15 A.St. Brown 122 13.6 1 9 10 26 36
I.McKenzie 96 16.0 1 6 10 K.Raymond 35 8.8 0 4 6 13 30
G.Davis 38 9.5 0 4 5 D.Swift 24 6.0 0 4 8 14 16
D.Knox 17 8.5 0 2 2 D.Chark 16 8.0 1 2 5 15 15
J.Cook 14 7.0 0 2 5 B.Wright 6 3.0 0 2 3 5 8
D.Singletary 8 8.0 0 1 1 J.Mitchell 22 22.0 0 1 1 22 8
Q.Morris 3 3.0 0 1 1 J.Jackson 15 15.0 0 1 2 15 3
24 253 10.5 36 2 Total 39 23 240 10.4 26 2 Total 35
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
A.Anzalone 4 4.0 0 1 4
Total 0 0 0 0 0 Total 4 4.0 4 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
S.Martin 197 56 4 49.3 0 2 35.8 J.Fox 103 57 2 51.5 0 2 51.5
Total 197 56 4 49.3 0 2 35.8 Total 103 57 2 51.5 0 2 51.5
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
N.Hines 0 0.0 0 0 K.Raymond 54 27.0 0 2 1 1 41 0
[DOWNED] 0 0.0 0 1 [OUT OF BOUNDS] 0 0.0 0 1 0 0 0 0
Total 0 0.0 0 0 0 Total 54 27.0 41 0 2 1 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
N.Hines 26 26.0 0 1 J.Jackson 67 22.3 0 3 0 0 24 26
[TOUCHBACK] 0 0.0 0 5 K.Raymond 13 13.0 0 1 0 0 13 0
C.Moore 0 0.0 0 0 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 26 26.0 26 0 1 Total 80 20.0 24 0 4 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSBuffalo Bills
LOST
J.Allen 0 0 0 1 0 0 1 0 0 0
Q.Morris 0 0 0 0 0 0 0 1 1 0
E.Oliver 0 0 0 0 0 0 0 1 1 0
Total 0 0 0 1 0 0 1 2 2 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSDetroit Lions
LOST
K.Raymond 0 0 0 2 0 0 1 0 0 0
Ja.Williams 0 0 0 1 0 0 0 0 0 1
C.Moore 0 0 0 1 0 0 0 0 0 1
J.Houston 0 0 0 0 0 0 1 0 0 0
Total 0 0 0 4 0 0 2 0 0 2Final Individual StatisticsBuffalo Bills vs Detroit Lions
11/24/2022 at Ford FieldBuffalo Bills vs Detroit Lions
11/24/2022 at Ford Field
Final Team Statistics
Home Visitor
Bills Lions
28 22  TOTAL FIRST DOWNS
10 7  By Rushing
16 13  By Passing
2 2  By Penalty
7-12-58.3% 6-15-40.0%  THIRD DOWN EFFICIENCY
0-0-0.0% 3-3-100.0%  FOURTH DOWN EFFICIENCY
401 326  TOTAL NET YARDS
74 67  Total Offensive Plays (inc. times thrown passing)
5.4 4.9  Average gain per offensive play
164 96  NET YARDS RUSHING
29 28  Total Rushing Plays
5.7 3.4  Average gain per rushing play
1-1 4-16  Tackles for a loss-number and yards
237 230  NET YARDS PASSING
3-16 2-10  Times thrown - yards lost attempting to pass
253 240  Gross yards passing
42-24-1 37-23-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
5.3 5.9  Avg gain per pass play (inc.# thrown passing)
5-2-1 6-5-5  KICKOFFS Number-In End Zone-Touchbacks
4-49.3 2-51.5  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
35.8 51.5  Net Punting Average
0 58  TOTAL RETURN YARDAGE (Not Including Kickoffs)
0-0 2-54  No. and Yards Punt Returns
1-26 4-80  No. and Yards Kickoff Returns
0-0 1-4  No. and Yards Interception Returns
5-36 3-32  PENALTIES Number and Yards
1-0 4-2  FUMBLES Number and Lost
3 3  TOUCHDOWNS
1 1  Rushing
2 2  Passing
2-3 3-3  EXTRA POINTS Made-Attempts
2-3 2-2  Kicking Made-Attempts
0-0 1-1  Rushing Made-Attempts
2-2 1-2  FIELD GOALS Made-Attempts
3-4-75% 3-4-75%  RED ZONE EFFICIENCY
1-2-50% 3-3-100%  GOAL TO GO EFFICIENCY
1 0  SAFETIES
28 25  FINAL SCORE
31:26 28:34  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 5:47
 9:13 7:20  8:26  9:53 31:26
 7:40  6:34  5:07 28:34
Bills: 6 - BUF 27 Lions: 4 - DET 25(251) Average BUF 25
(236) Average DET 26
Buffalo Bills
Detroit LionsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Buffalo Bills
114:02  1:01 13:01 Punt BUF 19 3 3 0 3 0 BUF 22 Punt
2 6:44  4:46 1:58 Kickoff BUF 25 10 75 0 75 4 DET 19* Touchdown
313:23  5:28 7:55 Fumble BUF 42 10 58 0 58 4 DET 3* Touchdown
4 1:52  1:52 0:00 Kickoff BUF 25 10 47 0 47 3 DET 28 Field Goal
515:00  5:05 9:55 Kickoff BUF 25 10 56 9 65 4 DET 10* Interception
6 9:05  2:20 6:45 Kickoff BUF 35 4 10 0 10 1 BUF 45 Punt
7 1:57  1:01 0:56 Missed FG BUF 20 3 0 0 0 0 BUF 20 Punt
813:47  3:13 10:34 Kickoff BUF 25 8 22 0 22 2 BUF 47 Punt
9 8:59  6:19 2:40 Punt BUF 10 14 82 8 90 8 DET 5* Touchdown
10 0:23  0:21 0:02 Kickoff BUF 25 4 48 0 48 2 DET 27 Field Goal
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Detroit Lions
115:00  0:58 14:02 Kickoff DET 24 3 0 0 0 0 DET 24 Punt
213:01  6:17 6:44 Punt DET 39 12 53 8 61 5 BUF 2* Touchdown
3 1:58  3:35 13:23 Kickoff DET 28 7 31 0 31 2 BUF 41 Fumble
4 7:55  6:03 1:52 Kickoff DET 24 15 71 5 76 5 BUF 1* Touchdown
5 9:55  0:50 9:05 Interception DET 8 3 -8 0 -8 0 DET 3 Safety
6 6:45  4:48 1:57 Punt DET 14 9 75 0 75 3 BUF 11* Missed FG
7 0:56  2:09 13:47 Punt BUF 35 5 22 13 35 3 BUF 1* Touchdown
810:34  1:35 8:59 Punt DET 9 5 35 0 35 2 DET 44 Punt
9 2:40  2:17 0:23 Kickoff DET 25 10 47 -5 42 2 BUF 33 Field Goal
10 0:02  0:02 0:00 Kickoff 0 0 0 0 0 FumbleBall Possession And Drive ChartBuffalo Bills vs Detroit Lions
11/24/2022 at Ford FieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Buffalo Bills
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
8 2 10 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Poyer 00
6 3 9 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Klein 01
6 1 7 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Jackson 00
4 3 7 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Milano 11
4 2 6 1 3 0 01 1 0 0 0 0 0 0 00 0 E.Oliver 22
4 2 6 1 7 0 00 0 0 0 0 0 0 0 00 0 D.Jones 21
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Hamlin 10
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Benford 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Johnson 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Settle 11
0 2 2 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Phillips 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 V.Miller 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Dodson 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Lawson 01
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 T.Matakevich 00
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 J.Johnson 00
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 R.Gilliam 00
0 0 0 0 0 0 00 0 1 0 1 1 0 0 00 0 Q.Morris 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 D.Singletary 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 J.Allen 00
Total 44 21 65 2 10 0 31 1 5 2 1 1 0 1 00 1 97
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Detroit Lions Regular Defensive Plays
7 2 9 0 0 1 10 0 0 0 0 0 0 0 00 0 A.Anzalone 00
4 4 8 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Elliott 00
6 0 6 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Jacobs 01
4 2 6 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Rodriguez 01
2 3 5 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Hughes 00
2 3 5 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Joseph 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 W.Harris 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Buggs 10
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.McNeill 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Barnes 00
2 0 2 2 16 0 00 0 0 0 0 1 0 0 00 0 J.Houston 22
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Bryant 20
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Oruwariye 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Cominsky 20
1 0 1 1 0 0 00 0 0 0 0 0 0 0 00 0 B.Jones 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Okwara 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Board 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Moore 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 C.Lucas 00
0 0 0 0 0 0 00 0 0 0 0 1 0 0 00 0 K.Raymond 00
Total 45 21 66 3 16 1 40 0 1 1 0 2 0 0 00 0 84Final Defensive StatisticsBuffalo Bills vs Detroit Lions
11/24/2022 at Ford FieldScoring Plays
Regular Defensive Plays Special Teams Misc Buffalo BillsBuffalo Bills Detroit LionsBuffalo Bills Detroit LionsTIME OF POSSESSION PERIOD SCORES
7  10 = 17
7  7 = 1413:07
16:53Bills
LionsBills
LionsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Lions Ja.Williams 2 yd. run (M.Badgley kick) (12-61, 6:17) 0 7 1 6:44
Bills I.McKenzie 19 yd. pass from J.Allen (T.Bass kick) (10-75, 4:46) 7 7 1 1:58
Bills J.Allen 3 yd. run (T.Bass kick) (10-58, 5:28) 14 7 2 7:55
Lions A.St. Brown 1 yd. pass from J.Goff (M.Badgley kick) (15-76, 6:03) 14 14 2 1:52
Bills T.Bass 47 yd. Field Goal (10-47, 1:52) 17 14 2 0:0011 12  TOTAL FIRST DOWNS
5 - 6 - 0 4 - 7 - 1  First Downs Rushing-Passing-by Penalty
5-7-71.4% 4-8-50.0%  THIRD DOWN EFFICIENCY
183 155  TOTAL NET YARDS
32 37  Total Offensive Plays
77 38  NET YARDS RUSHING
106 117  NET YARDS PASSING
114 124  Gross Yards Passing
1-8 1-7  Times thrown-yards lost attempting to pass
18 - 10 - 0 19 - 12 - 0  Pass Attempts-Completions-Had Intercepted
1 - 56.0 1 - 57.0  Punts-Number and Average
3 - 13 0 - 0  Penalties-Number and Yards
1 - 0 2 - 1  Fumbles-Number and Lost
2-2-100% 2-2-100%  Red Zone Efficiency
BUF 28 DET 29  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Allen 41 8.2 1 5 21 Ja.Williams 22 1.8 1 12 7
D.Singletary 29 4.8 0 6 19 D.Swift 14 3.5 0 4 7
I.McKenzie 4 4.0 0 1 4 J.Jackson 2 2.0 0 1 2
N.Hines 3 3.0 0 1 3
13 77 5.9 21 1 Total 17 38 2.2 7 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Allen 114 1 18 10 1/8 093.3 J.Goff 124 1 19 12 1/7 099.5 22 27
19 124 1 12 1/7 099.5 10 114 1 18 1/8 093.3 Total Total 22 27PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
I.McKenzie 63 15.8 1 4 5 A.St. Brown 34 8.5 1 4 4 13 27
G.Davis 20 10.0 0 2 2 K.Raymond 26 8.7 0 3 4 13 16
S.Diggs 15 7.5 0 2 5 J.Mitchell 22 22.0 0 1 1 22 8
J.Cook 8 8.0 0 1 2 D.Chark 15 15.0 0 1 3 15 8
D.Singletary 8 8.0 0 1 1 J.Jackson 15 15.0 0 1 1 15 8
D.Swift 7 7.0 0 1 2 7
B.Wright 5 5.0 0 1 2 5
10 114 11.4 27 1 Total 15 12 124 10.3 22 1 Total 17IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Jackson 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Milano 11
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Poyer 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Klein 00
Total 13 6 19 0 0 0 10 0 0 0 0 0 0 0 00 0 11First Half SummaryBuffalo Bills vs Detroit Lions
11/24/2022 at Ford FieldFirst Half SummaryBuffalo Bills vs Detroit Lions
11/24/2022 at Ford Field
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Detroit Lions Regular Defensive Plays
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Anzalone 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 W.Harris 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Jacobs 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hughes 00
Total 13 1 14 0 0 0 00 0 0 0 0 0 0 0 00 0 00First Quarter Play By Play 11/24/2022
BUF wins the coin toss and elects to defer. DET elects to Receive, and BUF elects to defend the west goal.
T.Bass kicks 65 yards from BUF 35 to DET 0. J.Jackson to DET 24 for 24 yards (T.Matakevich).
Detroit Lions at 15:00, (1st play from scrimmage 14:55)
(14:55) D.Swift right end pushed ob at DET 24 for no gain (T.Dodson). 1-10-DET 24
(14:28) J.Goff pass incomplete short right [D.Hamlin]. Ball thrown away. 2-10-DET 24
(14:20) (Shotgun) J.Goff pass incomplete deep right to D.Chark. 3-10-DET 24
(14:15) J.Fox punts 57 yards to BUF 19, Center-S.Daly, downed by DET-A.Pittman. 4-10-DET 24
Buffalo Bills at 14:02
(14:02) (Shotgun) J.Allen pass incomplete short left to S.Diggs. 1-10-BUF 19
(13:59) D.Singletary up the middle to BUF 22 for 3 yards (A.McNeill). 2-10-BUF 19
(13:22) (Shotgun) J.Allen pass incomplete deep right [J.Cominsky]. ball thrown away 3-7-BUF 22
(13:14) S.Martin punts 56 yards to DET 22, Center-R.Ferguson. K.Raymond to DET 35 for 13 yards (Q.Morris). FUMBLES (Q.Morris),
recovered by DET-J.Houston at DET 39.4-7-BUF 22
Detroit Lions at 13:01
(13:01) Ja.Williams left guard to DET 43 for 4 yards (V.Miller). 1-10-DET 39
(12:20) M.Nelson reported in as eligible.  J.Goff pass incomplete short right to B.Wright [M.Milano]. 2-6-DET 43
(12:14) (Shotgun) PENALTY on BUF-C.Basham, Neutral Zone Infraction, 5 yards, enforced at DET 43 - No Play. 3-6-DET 43
(12:14) (Shotgun) Ja.Williams up the middle to BUF 46 for 6 yards (D.Jackson). 3-1-DET 48 R1
(11:40) Ja.Williams up the middle to BUF 43 for 3 yards (A.Klein). 1-10-BUF 46
(11:07) J.Goff pass short middle to D.Chark to BUF 28 for 15 yards (D.Jackson) [V.Miller]. 2-7-BUF 43 P2
(10:27) (Shotgun) J.Goff pass incomplete deep left to D.Chark (D.Jackson). 1-10-BUF 28
(10:23) (Shotgun) J.Jackson left tackle to BUF 26 for 2 yards (A.Klein). 2-10-BUF 28
(9:44) (Shotgun) J.Goff pass short middle to A.St. Brown to BUF 14 for 12 yards (D.Jackson, D.Hamlin). 3-8-BUF 26 P3
(9:03) (Shotgun) J.Goff pass short right to K.Raymond to BUF 8 for 6 yards (M.Milano, D.Hamlin). 1-10-BUF 14
(8:23) Ja.Williams right end to BUF 8 for no gain (A.Klein, T.Settle). 2-4-BUF 8
(7:40) Ja.Williams left tackle to BUF 5 for 3 yards (D.Jones). 3-4-BUF 8
(6:56) M.Nelson reported in as eligible.  J.Goff up the middle to BUF 4 for 1 yard (C.Basham). 4-1-BUF 5
PENALTY on BUF-T.Settle, Defensive Offside, 3 yards, enforced at BUF 5 - No Play. X4
(6:47) (Shotgun) Ja.Williams up the middle for 2 yards, TOUCHDOWN. 1-2-BUF 2 R5
M.Badgley extra point is GOOD, Center-S.Daly, Holder-J.Fox.
 BUF 0 DET 7,  12 plays, 61 yards, 2 penalties,  6:17 drive,  8:16 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Buffalo Bills at 6:44
(6:44) (Shotgun) N.Hines left end to BUF 28 for 3 yards (A.McNeill; J.Cominsky). 1-10-BUF 25
(6:05) J.Allen pass deep left to G.Davis to BUF 44 for 16 yards (J.Jacobs). 2-7-BUF 28 P1
(5:27) (Shotgun) D.Singletary up the middle to BUF 45 for 1 yard (M.Hughes, A.McNeill). 1-10-BUF 44
(4:48) (Shotgun) J.Allen pass short right to D.Singletary to DET 47 for 8 yards (A.Anzalone, D.Elliott). DET-A.McNeill was injured during the
play.2-9-BUF 45
(4:15) (Shotgun) D.Singletary up the middle to DET 44 for 3 yards (M.Rodriguez). 3-1-DET 47 R2
(3:36) (Shotgun) J.Allen pass incomplete short right to J.Cook. 1-10-DET 44
(3:33) (Shotgun) J.Allen scrambles left guard to DET 23 for 21 yards (K.Joseph). 2-10-DET 44 R3
(2:51) (Shotgun) J.Allen pass incomplete deep left. Ball thrown away. 1-10-DET 23
(2:45) I.McKenzie left tackle to DET 19 for 4 yards (A.Anzalone). 2-10-DET 23
(2:04) (Shotgun) J.Allen pass deep left to I.McKenzie for 19 yards, TOUCHDOWN. 3-6-DET 19 P4
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-S.Martin.
 BUF 7 DET 7,  10 plays, 75 yards,  4:46 drive, 13:02 elapsed
T.Bass kicks 60 yards from BUF 35 to DET 5. J.Jackson to DET 28 for 23 yards (T.Matakevich, J.Johnson).
Detroit Lions at 1:58, (1st play from scrimmage 1:52)
(1:52) J.Goff pass short right to A.St. Brown pushed ob at DET 36 for 8 yards (M.Milano). 1-10-DET 28
(1:29) (No Huddle, Shotgun) J.Goff sacked at DET 29 for -7 yards (D.Jones). 2-2-DET 36
(:45) (Shotgun) J.Goff pass short left to A.St. Brown to DET 42 for 13 yards (C.Benford). 3-9-DET 29 P6Buffalo Bills vs Detroit Lions at Ford FieldBuffalo Bills vs Detroit Lions at Ford FieldEND OF QUARTER
Buffalo Bills 7  5:47 2 2 0 4 2/3 0/0
Detroit Lions 7  9:13 2 3 1 6 3/5 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSecond Quarter Play By Play 11/24/2022
Detroit Lions continued.
(15:00) (Shotgun) J.Goff pass incomplete short right. Ball thrown away. 1-10-DET 42
(14:54) (Shotgun) J.Goff pass short left to J.Jackson to BUF 43 for 15 yards (J.Poyer, M.Milano). 2-10-DET 42 P7
(14:09) M.Nelson reported in as eligible.  D.Swift right end to BUF 41 for 2 yards (E.Oliver). 1-10-BUF 43
(13:28) Ja.Williams left tackle to BUF 41 for no gain (E.Oliver; C.Benford). FUMBLES (E.Oliver), touched at BUF 41, RECOVERED by BUF-
E.Oliver at BUF 42.2-8-BUF 41
Buffalo Bills at 13:23
(13:23) J.Allen pass short middle to J.Cook to 50 for 8 yards (A.Anzalone). 1-10-BUF 42
(12:53) (Shotgun) J.Allen pass short right to S.Diggs to DET 42 for 8 yards (A.Anzalone, M.Hughes). 2-2-50 P5
(12:22) (Shotgun) J.Allen pass short right to G.Davis to DET 38 for 4 yards (J.Jacobs). 1-10-DET 42
(11:46) (Shotgun) J.Allen scrambles left end ran ob at DET 33 for 5 yards (W.Harris). 2-6-DET 38
(11:06) (Shotgun) D.Singletary up the middle to DET 31 for 2 yards (D.Barnes; D.Elliott). 3-1-DET 33 R6
(10:29) (Shotgun) J.Allen pass short right to I.McKenzie to DET 30 for 1 yard (M.Hughes). 1-10-DET 31
(9:57) (No Huddle, Shotgun) D.Singletary up the middle to DET 11 for 19 yards (K.Joseph; D.Elliott). 2-9-DET 30 R7
(9:23) (Shotgun) J.Allen scrambles up the middle ran ob at DET 4 for 7 yards (W.Harris). 1-10-DET 11
(8:40) (Shotgun) D.Singletary up the middle to DET 3 for 1 yard (J.Okwara). 2-3-DET 4
(8:00) (Shotgun) J.Allen to DET 8 for -5 yards. FUMBLES, and recovers at DET 8. J.Allen for 8 yards, TOUCHDOWN. 3-2-DET 3 R8
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-S.Martin.
 BUF 14 DET 7,  10 plays, 58 yards,  5:28 drive,  7:05 elapsed
T.Bass kicks 61 yards from BUF 35 to DET 4. J.Jackson to DET 24 for 20 yards (J.Johnson, R.Gilliam).
Detroit Lions at 7:55, (1st play from scrimmage 7:51)
(7:51) M.Nelson reported in as eligible.  Ja.Williams right tackle to DET 21 for -3 yards (T.Settle, J.Phillips). 1-10-DET 24
(7:13) (Shotgun) J.Goff pass short left to B.Wright pushed ob at DET 26 for 5 yards (T.Johnson). 2-13-DET 21
(6:40) (No Huddle, Shotgun) J.Goff pass short left to D.Swift to DET 33 for 7 yards (J.Poyer). 3-8-DET 26
(5:57) (Shotgun) Ja.Williams up the middle to DET 35 for 2 yards (D.Jones; J.Poyer). 4-1-DET 33 R8
(5:39) (No Huddle, Shotgun) J.Goff pass short middle to A.St. Brown to DET 41 for 6 yards (A.Klein). 1-10-DET 35
PENALTY on BUF, Defensive Too Many Men on Field, 5 yards, enforced at DET 35 - No Play.
(5:16) M.Nelson reported in as eligible.  Ja.Williams right tackle to DET 42 for 2 yards (E.Oliver; D.Jones). 1-5-DET 40
(4:41) (Shotgun) J.Goff pass short right to K.Raymond to BUF 45 for 13 yards (D.Jackson). 2-3-DET 42 P9
(4:05) M.Nelson reported in as eligible.  Ja.Williams right tackle to BUF 38 for 7 yards (D.Hamlin). 1-10-BUF 45
(3:26) J.Goff pass short right to J.Mitchell to BUF 16 for 22 yards (D.Hamlin; C.Benford). 2-3-BUF 38 P10
(2:44) (Shotgun) J.Goff pass short right to K.Raymond to BUF 9 for 7 yards (J.Poyer, A.Klein). BUF-V.Miller was injured during the play. He is
Out.1-10-BUF 16
(2:27) (Shotgun) J.Goff pass incomplete short right to K.Raymond (J.Phillips). 2-3-BUF 9
(2:23) D.Swift right tackle for 9 yards, TOUCHDOWN.
The Replay Official reviewed the runner was not down by contact ruling, and the play was REVERSED.
D.Swift right tackle to BUF 2 for 7 yards (D.Jackson; J.Poyer).3-3-BUF 9 R11
(2:08) (Shotgun) M.Nelson reported in as eligible.  J.Goff pass incomplete short left to D.Swift [E.Oliver]. 1-2-BUF 2
(2:04) Ja.Williams up the middle to BUF 6 for -4 yards (M.Milano). 2-2-BUF 2
Two-Minute Warning
(2:00) D.Swift left tackle to BUF 1 for 5 yards (M.Milano; J.Phillips). 3-6-BUF 6
Timeout #1 by BUF at 01:55.
(1:55) J.Goff pass short right to A.St. Brown for 1 yard, TOUCHDOWN. 4-1-BUF 1 P12
M.Badgley extra point is GOOD, Center-S.Daly, Holder-J.Fox.
 BUF 14 DET 14,  15 plays, 76 yards, 1 penalty,  6:03 drive, 13:08 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Buffalo Bills at 1:52
(1:52) (Shotgun) J.Allen pass deep right to I.McKenzie to DET 48 for 27 yards (J.Jacobs). 1-10-BUF 25 P9
(1:25) (No Huddle, Shotgun) J.Allen pass incomplete deep right to S.Diggs. Ball thrown away. 1-10-DET 48
(1:20) (Shotgun) J.Allen scrambles up the middle to DET 43 for 5 yards (C.Board). 2-10-DET 48
(:52) (No Huddle, Shotgun) J.Allen pass short right to S.Diggs to DET 36 for 7 yards (A.Anzalone). 3-5-DET 43 P10
(:32) (No Huddle, Shotgun) J.Allen pass incomplete deep right. ball thrown away. 1-10-DET 36
(:26) (Shotgun) J.Allen pass short left to I.McKenzie pushed ob at DET 20 for 16 yards (W.Harris). 2-10-DET 36 P11Buffalo Bills vs Detroit Lions at Ford Field(:20) (Shotgun) J.Allen pass incomplete short right to I.McKenzie. 1-10-DET 20
(:16) (Shotgun) J.Allen pass incomplete deep left to S.Diggs. 2-10-DET 20
(:12) (Shotgun) J.Allen sacked at DET 28 for -8 yards (J.Houston). 3-10-DET 20
Timeout #2 by BUF at 00:05.
(:05) T.Bass 47 yard field goal is GOOD, Center-R.Ferguson, Holder-S.Martin. 4-18-DET 28
 BUF 17 DET 14,  10 plays, 47 yards,  1:52 drive, 15:00 elapsed
END OF QUARTER
Buffalo Bills 17  7:20 3 4 0 7 3/4 0/0
Detroit Lions 14  7:40 2 4 0 6 1/3 2/2ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownBuffalo Bills vs Detroit Lions at Ford FieldThird Quarter Play By Play 11/24/2022
BUF elects to Receive, and DET elects to defend the West goal.
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Buffalo Bills at 15:00
(15:00) (Shotgun) J.Cook left end to BUF 30 for 5 yards (D.Elliott). 1-10-BUF 25
(14:20) J.Allen pass short middle to J.Cook to BUF 36 for 6 yards (M.Rodriguez). 2-5-BUF 30 P12
(13:39) (Shotgun) J.Allen pass incomplete short right to S.Diggs. 1-10-BUF 36
(13:35) (Shotgun) J.Allen pass short left to S.Diggs to BUF 33 for -3 yards (J.Jacobs). BUF-S.Diggs was injured during the play. 2-10-BUF 36
(13:00) (Shotgun) J.Allen pass deep left to G.Davis to BUF 49 for 16 yards (J.Jacobs). 3-13-BUF 33 P13
Penalty on DET-J.Jacobs, Illegal Contact, declined.
(12:30) (Shotgun) J.Cook left end to BUF 48 for -1 yards (M.Rodriguez). 1-10-BUF 49
(11:48) (Shotgun) J.Allen scrambles up the middle to BUF 49 for 1 yard (I.Buggs). 2-11-BUF 48
PENALTY on BUF-R.Saffold, Offensive Holding, 10 yards, enforced at BUF 48 - No Play.
(11:22) (Shotgun) J.Allen pass deep right to I.McKenzie to DET 32 for 30 yards (W.Harris). DET-J.Okwara was injured during the play. His return
is Questionable.2-21-BUF 38 P14
(10:53) I.McKenzie right end to DET 29 for 3 yards (D.Barnes). 1-10-DET 32
(10:14) (Shotgun) J.Allen pass incomplete deep left to G.Davis (M.Hughes). 2-7-DET 29
(10:06) (Shotgun) J.Allen pass incomplete deep right to S.Diggs [D.Elliott]. DET-D.Elliott was injured during the play. 3-7-DET 29
PENALTY on DET-J.Jacobs, Defensive Pass Interference, 19 yards, enforced at DET 29 - No Play. X15
(10:02) (Shotgun) J.Allen pass short right intended for S.Diggs INTERCEPTED by A.Anzalone (M.Rodriguez) [I.Buggs] at DET 4. A.Anzalone
to DET 8 for 4 yards (D.Singletary).1-10-DET 10
Detroit Lions at 9:55
(9:55) J.Jackson left tackle to DET 3 for -5 yards (E.Oliver). 1-10-DET 8
(9:15) (Shotgun) J.Goff pass incomplete short left to D.Swift. 2-15-DET 3
(9:11) (Shotgun) J.Goff sacked in End Zone for -3 yards, SAFETY (E.Oliver). 3-15-DET 3
 BUF 19 DET 14,  Safety,  5:55 elapsed
J.Fox kicks 71 yards from DET 20 to BUF 9. N.Hines to BUF 35 for 26 yards (K.Joseph, C.Lucas).
Buffalo Bills at 9:05, (1st play from scrimmage 8:59)
(8:59) D.Singletary right tackle to 50 for 15 yards (K.Joseph; A.Anzalone). 1-10-BUF 35 R16
(8:21) D.Singletary right tackle to DET 47 for 3 yards (A.Anzalone, A.McNeill). 1-10-50
(7:44) J.Allen pass incomplete short middle to J.Cook. 2-7-DET 47
(7:39) (Shotgun) J.Allen sacked at BUF 45 for -8 yards (J.Houston). 3-7-DET 47
(6:53) S.Martin punts 41 yards to DET 14, Center-R.Ferguson, out of bounds. 4-15-BUF 45
Detroit Lions at 6:45
(6:45) (Shotgun) J.Goff pass short right to A.St. Brown to DET 27 for 13 yards (C.Benford). 1-10-DET 14 P13
(6:06) J.Goff pass deep middle to A.St. Brown to BUF 47 for 26 yards (J.Poyer). 1-10-DET 27 P14
(5:21) Ja.Williams up the middle to BUF 47 for no gain (M.Milano). 1-10-BUF 47
(4:45) (Shotgun) J.Goff pass short right to K.Raymond to BUF 38 for 9 yards (A.Klein). 2-10-BUF 47
(4:06) M.Nelson reported in as eligible.  Ja.Williams left end pushed ob at BUF 11 for 27 yards (J.Poyer). 3-1-BUF 38 R15
(3:22) (Shotgun) J.Goff pass incomplete short left to D.Swift (M.Milano). 1-10-BUF 11
(3:18) (Shotgun) J.Jackson left end to BUF 15 for -4 yards (S.Lawson). 2-10-BUF 11
(2:39) (Shotgun) J.Goff pass short right to D.Swift to BUF 11 for 4 yards (D.Jackson). 3-14-BUF 15
(2:00) M.Badgley 29 yard field goal is No Good, Wide Left, Center-S.Daly, Holder-J.Fox. 4-10-BUF 11
Buffalo Bills at 1:57
(1:57) (Shotgun) J.Allen sacked at BUF 20 for 0 yards (B.Jones). 1-10-BUF 20
(1:23) (Shotgun) J.Allen pass incomplete short right to J.Cook [J.Cominsky]. 2-10-BUF 20
(1:18) (Shotgun) J.Allen pass incomplete deep right to S.Diggs. 3-10-BUF 20
Penalty on BUF-G.Van Roten, Offensive Holding, declined.
(1:12) S.Martin punts 56 yards to DET 24, Center-R.Ferguson. K.Raymond to BUF 35 for 41 yards (R.Gilliam). 4-10-BUF 20
Detroit Lions at 0:56
(:56) T.Kennedy pass incomplete short right to J.Jackson. 1-10-BUF 35
PENALTY on BUF-T.Johnson, Defensive Pass Interference, 13 yards, enforced at BUF 35 - No Play. X16
(:50) M.Nelson reported in as eligible.  J.Goff pass short left to B.Wright to BUF 21 for 1 yard (T.Johnson). 1-10-BUF 22Buffalo Bills vs Detroit Lions at Ford Field(:10) J.Jackson left tackle to BUF 10 for 11 yards (D.Hamlin, A.Klein). 2-9-BUF 21 R17
END OF QUARTER
Buffalo Bills 19  8:26 1 3 1 5 1/3 0/0
Detroit Lions 14  6:34 2 2 1 5 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownBuffalo Bills vs Detroit Lions at Ford FieldFourth Quarter Play By Play 11/24/2022
Detroit Lions continued.
(15:00) (Shotgun) Ja.Williams up the middle to BUF 5 for 5 yards (D.Jones, M.Milano). 1-10-BUF 10
(14:27) (Shotgun) Ja.Williams right tackle to BUF 1 for 4 yards (D.Jones). 2-5-BUF 5
(13:52) (Shotgun) J.Goff pass short middle to D.Chark for 1 yard, TOUCHDOWN. 3-1-BUF 1 P18
TWO-POINT CONVERSION ATTEMPT. D.Swift rushes left end. ATTEMPT SUCCEEDS.
 BUF 19 DET 22,  5 plays, 35 yards, 1 penalty,  2:09 drive,  1:13 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Buffalo Bills at 13:47, (1st play from scrimmage 13:46)
(13:46) D.Singletary up the middle to BUF 26 for 1 yard (I.Buggs). 1-10-BUF 25
(13:08) J.Allen scrambles right end to BUF 34 for 8 yards (M.Rodriguez, I.Buggs). 2-9-BUF 26
(12:19) (Shotgun) J.Allen pass short right to G.Davis to BUF 36 for 2 yards (A.Oruwariye). 3-1-BUF 34 P17
(11:50) (No Huddle, Shotgun) D.Singletary left guard to BUF 44 for 8 yards (A.Bryant, M.Rodriguez). 1-10-BUF 36
(11:25) (No Huddle, Shotgun) J.Allen pass short left to Q.Morris to BUF 47 for 3 yards (D.Elliott). 2-2-BUF 44 P18
(10:53) (Shotgun) J.Allen pass incomplete short left to S.Diggs. 1-10-BUF 47
(10:50) (Shotgun) J.Allen pass incomplete short right to I.McKenzie (J.Jacobs). 2-10-BUF 47
(10:46) (Shotgun) J.Allen pass incomplete deep left to I.McKenzie [A.Bryant]. 3-10-BUF 47
(10:41) S.Martin punts 44 yards to DET 9, Center-R.Ferguson, fair catch by K.Raymond. 4-10-BUF 47
Detroit Lions at 10:34
(10:34) J.Goff pass deep left to A.St. Brown pushed ob at DET 28 for 19 yards (D.Jackson). 1-10-DET 9 P19
(9:59) (Shotgun) J.Goff pass short left to A.St. Brown to DET 44 for 16 yards (J.Poyer). 1-10-DET 28 P20
(9:21) M.Nelson reported in as eligible.  J.Goff pass incomplete short left to J.Jackson [T.Settle]. 1-10-DET 44
(9:15) (Shotgun) J.Goff pass incomplete short middle to A.St. Brown. 2-10-DET 44
(9:12) (Shotgun) J.Goff pass incomplete deep right to K.Raymond [D.Jones]. 3-10-DET 44
(9:07) J.Fox punts 46 yards to BUF 10, Center-S.Daly, fair catch by N.Hines. 4-10-DET 44
Buffalo Bills at 8:59
(8:59) J.Allen pass short right to D.Knox ran ob at BUF 12 for 2 yards (J.Jacobs). 1-10-BUF 10
(8:26) (Shotgun) J.Allen up the middle to BUF 20 for 8 yards (I.Buggs). 2-8-BUF 12 R19
(7:58) (No Huddle, Shotgun) J.Allen pass short right to S.Diggs to BUF 28 for 8 yards (A.Anzalone). 1-10-BUF 20
(7:32) (No Huddle, Shotgun) J.Allen pass short right to S.Diggs to BUF 32 for 4 yards (J.Cominsky). DET-J.Jacobs was injured during the play. 2-2-BUF 28 P20
(6:59) (Shotgun) D.Singletary up the middle to BUF 34 for 2 yards (A.Anzalone; I.Buggs). 1-10-BUF 32
(6:21) (Shotgun) J.Allen pass short right to D.Knox ran ob at BUF 49 for 15 yards. 2-8-BUF 34 P21
(5:58) (No Huddle, Shotgun) J.Allen pass short left to I.McKenzie to DET 48 for 3 yards (K.Joseph). 1-10-BUF 49
(5:24) (Shotgun) J.Allen left end to DET 39 for 9 yards (A.Bryant, M.Hughes). 2-7-DET 48 R22
(4:54) (No Huddle, Shotgun) J.Allen pass short left to S.Diggs to DET 27 for 12 yards (M.Rodriguez; M.Hughes). 1-10-DET 39 P23
(4:23) (No Huddle, Shotgun) D.Singletary left tackle to DET 19 for 8 yards (D.Barnes). 1-10-DET 27
(3:59) (No Huddle, Shotgun) D.Singletary up the middle to DET 15 for 4 yards (A.Oruwariye). 2-2-DET 19 R24
(3:31) (No Huddle, Shotgun) J.Allen pass incomplete short left to I.McKenzie [A.Bryant]. 1-10-DET 15
(3:26) (Shotgun) J.Allen pass incomplete short left to S.Diggs (M.Hughes). 2-10-DET 15
PENALTY on DET-A.Bryant, Roughing the Passer, 8 yards, enforced at DET 15 - No Play. X25
(3:22) (Shotgun) D.Singletary up the middle to DET 5 for 2 yards (D.Elliott). 1-7-DET 7
(2:44) (Shotgun) J.Allen pass short left to S.Diggs for 5 yards, TOUCHDOWN. 2-5-DET 5 P26
T.Bass extra point is No Good, Wide Left, Center-R.Ferguson, Holder-S.Martin.
 BUF 25 DET 22,  14 plays, 90 yards, 1 penalty,  6:19 drive, 12:20 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Detroit Lions at 2:40
(2:40) Ja.Williams up the middle to DET 28 for 3 yards (T.Johnson). 1-10-DET 25
(2:10) J.Goff pass short left to D.Swift pushed ob at DET 42 for 14 yards (A.Klein). 2-7-DET 28 P21
(2:01) (Shotgun) Ja.Williams left guard to DET 47 for 5 yards (E.Oliver, A.Klein). 1-10-DET 42
Two-Minute Warning
(1:57) J.Goff pass short right to D.Swift to DET 46 for -1 yards (A.Klein). 2-5-DET 47Buffalo Bills vs Detroit Lions at Ford Field(1:15) (Shotgun) D.Swift up the middle to BUF 49 for 5 yards (D.Hamlin). 3-6-DET 46
(:45) A.St. Brown right end pushed ob at BUF 42 for 7 yards (J.Poyer). 4-1-BUF 49 R22
(:40) (Shotgun) J.Goff pass incomplete short right to D.Swift [J.Phillips]. 1-10-BUF 42
(:37) (Shotgun) PENALTY on DET-P.Sewell, False Start, 5 yards, enforced at BUF 42 - No Play. 2-10-BUF 42
(:37) (Shotgun) J.Goff pass short right to A.St. Brown to BUF 32 for 15 yards (J.Poyer).
The Replay Official reviewed the first down ruling, and the play was REVERSED.
(Shotgun) J.Goff pass short right to A.St. Brown to BUF 33 for 14 yards (J.Poyer).2-15-BUF 47
Timeout #1 by DET at 00:32.
(:32) (Shotgun) J.Goff pass incomplete deep right to D.Chark. 3-1-BUF 33
(:28) M.Badgley 51 yard field goal is GOOD, Center-S.Daly, Holder-J.Fox. 4-1-BUF 33
 BUF 25 DET 25,  10 plays, 42 yards,  2:17 drive, 14:37 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Buffalo Bills at 0:23
(:23) (Shotgun) J.Allen pass deep middle to S.Diggs to DET 39 for 36 yards (D.Elliott). 1-10-BUF 25 P27
Timeout #1 by BUF at 00:16.
(:16) (Shotgun) J.Allen right tackle to DET 36 for 3 yards (D.Elliott; K.Joseph). 1-10-DET 39
Timeout #2 by BUF at 00:13.
(:13) (Shotgun) J.Allen right end to DET 27 for 9 yards (C.Moore). 2-7-DET 36 R28
Timeout #3 by BUF at 00:07.
(:07) T.Bass 45 yard field goal is GOOD, Center-R.Ferguson, Holder-S.Martin. 1-10-DET 27
 BUF 28 DET 25,  4 plays, 48 yards,  0:21 drive, 14:58 elapsed
T.Bass kicks 46 yards from BUF 35 to DET 19. K.Raymond to DET 30 for 11 yards. FUMBLES, touched at DET 28, and recovers at DET 28. K.Raymond to DET 32 for
4 yards. Lateral to C.Moore to DET 32 for no gain. FUMBLES, touched at DET 32, RECOVERED by BUF-Q.Morris at DET 32.
END OF QUARTER
Buffalo Bills 28  9:53 4 7 1 12 1/2 0/0
Detroit Lions 25  5:07 1 4 0 5 1/4 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownBuffalo Bills vs Detroit Lions at Ford FieldBuffalo Bills vs Detroit Lions
11/24/2022 at Ford FieldMiscellaneous Statistics Report
Ten Longest Plays for Buffalo Bills
Ten Longest Plays for Detroit Lions
VISITOR Buffalo Bills 3 0 0
HOME Detroit Lions 3 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-BUF 25 (:23) (Shotgun) J.Allen pass deep middle to S.Diggs to DET 39 for 36 yards (D.Elliott). 4 36
2-21-BUF 38 (11:22) (Shotgun) J.Allen pass deep right to I.McKenzie to DET 32 for 30 yards (W.Harris). DET-J.Okwara was injured during
the play. His return is Questionable.3 30
1-10-BUF 25 (1:52) (Shotgun) J.Allen pass deep right to I.McKenzie to DET 48 for 27 yards (J.Jacobs). 2 27
2-10-DET 44 (3:33) (Shotgun) J.Allen scrambles left guard to DET 23 for 21 yards (K.Joseph). 1 21
3-6-DET 19 (2:04) (Shotgun) J.Allen pass deep left to I.McKenzie for 19 yards, TOUCHDOWN. 1 19
2-9-DET 30 (9:57) (No Huddle, Shotgun) D.Singletary up the middle to DET 11 for 19 yards (K.Joseph; D.Elliott). 2 19
2-7-BUF 28 (6:05) J.Allen pass deep left to G.Davis to BUF 44 for 16 yards (J.Jacobs). 1 16
2-10-DET 36 (:26) (Shotgun) J.Allen pass short left to I.McKenzie pushed ob at DET 20 for 16 yards (W.Harris). 2 16
3-13-BUF 33 (13:00) (Shotgun) J.Allen pass deep left to G.Davis to BUF 49 for 16 yards (J.Jacobs).
Penalty on DET-J.Jacobs, Illegal Contact, declined.3 16
1-10-BUF 35 (8:59) D.Singletary right tackle to 50 for 15 yards (K.Joseph; A.Anzalone). 3 15
Play Start Play Description Qtr Yards
3-1-BUF 38 (4:06) M.Nelson reported in as eligible.  Ja.Williams left end pushed ob at BUF 11 for 27 yards (J.Poyer). 3 27
1-10-DET 27 (6:06) J.Goff pass deep middle to A.St. Brown to BUF 47 for 26 yards (J.Poyer). 3 26
2-3-BUF 38 (3:26) J.Goff pass short right to J.Mitchell to BUF 16 for 22 yards (D.Hamlin; C.Benford). 2 22
1-10-DET 9 (10:34) J.Goff pass deep left to A.St. Brown pushed ob at DET 28 for 19 yards (D.Jackson). 4 19
1-10-DET 28 (9:59) (Shotgun) J.Goff pass short left to A.St. Brown to DET 44 for 16 yards (J.Poyer). 4 16
2-7-BUF 43 (11:07) J.Goff pass short middle to D.Chark to BUF 28 for 15 yards (D.Jackson) [V.Miller]. 1 15
2-10-DET 42 (14:54) (Shotgun) J.Goff pass short left to J.Jackson to BUF 43 for 15 yards (J.Poyer, M.Milano). 2 15
2-7-DET 28 (2:10) J.Goff pass short left to D.Swift pushed ob at DET 42 for 14 yards (A.Klein). 4 14
2-15-BUF 47 (:37) (Shotgun) J.Goff pass short right to A.St. Brown to BUF 32 for 15 yards (J.Poyer).
The Replay Official reviewed the first down ruling, and the play was REVERSED.4 14
3-9-DET 29 (:45) (Shotgun) J.Goff pass short left to A.St. Brown to DET 42 for 13 yards (C.Benford). 1 13
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
BUF T.Bass 0 0 0 0 0 0 0 0 2 2 0 0 8 0
BUF J.Allen 0 1 0 0 0 0 0 0 0 0 0 0 6 0
BUF S.Diggs 0 0 1 0 0 0 0 0 0 0 0 0 6 0
BUF I.McKenzie 0 0 1 0 0 0 0 0 0 0 0 0 6 0
BUF E.Oliver 0 0 0 0 0 0 0 0 0 0 0 0 2 1
DET Ja.Williams 0 1 0 0 0 0 0 0 0 0 0 0 6 0
DET A.St. Brown 0 0 1 0 0 0 0 0 0 0 0 0 6 0
DET D.Chark 0 0 1 0 0 0 0 0 0 0 0 0 6 0
DET M.Badgley 0 0 0 0 0 0 0 0 1 2 0 0 5 0
DET D.Swift 0 0 0 0 0 0 0 0 0 0 1 0 2 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
7
0
0:00
-7
1
 4:467
0
0:00
-7
1
 6:035
3
 8:26
-3
2
 9:323
1
 1:35
-5
5
10:067
3
 8:26
-7
3
14:187
1
 1:35
-7
6
16:09
3
61
32
3Playtime Percentage
Buffalo Bills Detroit LionsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
G Van Roten 100%77 5 19% G
S Brown 100%77 5 19% T
R Saffold 100%77 2 8% G
R Bates 100%77 C
J Allen 100%77 QB
G Davis 90%69 WR
D Singletary 78%60 RB
D Knox 78%60 TE
S Diggs 78%60 WR
I McKenzie 73%56 1 4% WR
D Quessenberry 58%45 5 19% G
K Shakir 44%34 1 4% WR
D Dawkins 42%32 3 12% T
Q Morris 23%18 22 85% TE
J Cook 18%14 RB
R Gilliam 9%7 21 81% FB
N Hines 5%4 8 31% RB
T Gentry 3%2 WR
B Hart 1%1 5 19% T
M Milano 71100% 4 15% LB
J Poyer 71100% 4 15% SS
A Klein 71100% LB
D Jackson 71100% CB
D Hamlin 7099% 4 15% SS
T Johnson 6186% CB
C Basham 5476% 4 15% DE
S Lawson 4969% 3 12% DE
E Oliver 4665% DT
D Jones 4158% 4 15% DT
C Benford 3346% 5 19% CB
J Phillips 3346% DE
T Settle 2434% 4 15% DT
K Elam 2130% CB
M Love 2028% 9 35% DE
V Miller 2028% LB
T White 1623% CB
T Dodson 1014% 21 81% LB
T Matakevich 21 81% LB
S Neal 21 81% CB
T Jones 20 77% RB
D Marlowe 17 65% SS
J Johnson 17 65% FS
T Bernard 17 65% LB
T Bass 10 38% K
R Ferguson 9 35% LSOffense Defense Special Teams
D Skipper 100%71 4 15% T
K Awosika 100%71 4 15% T
P Sewell 100%71 4 15% T
T Decker 100%71 T
J Goff 100%71 QB
F Ragnow 100%71 C
A St. Brown 87%62 WR
K Raymond 76%54 5 19% WR
D Chark 73%52 WR
B Wright 68%48 9 35% TE
J Williams 42%30 RB
D Swift 34%24 RB
J Jackson 25%18 17 65% RB
J Mitchell 24%17 9 35% TE
S Zylstra 24%17 4 15% TE
M Nelson 17%12 4 15% T
J Cabinda 13%9 7 27% FB
J Reynolds 11%8 WR
T Kennedy 6%4 WR
W Harris 77100% 11 42% SS
K Joseph 77100% 11 42% SS
A Anzalone 77100% LB
D Elliott 7699% FS
M Hughes 7294% CB
J Cominsky 6382% 5 19% DT
J Jacobs 6382% 2 8% CB
A Hutchinson 6179% 5 19% DE
A McNeill 4660% NT
I Buggs 4558% DT
A Bryant 3951% 5 19% LB
M Rodriguez 3849% 2 8% LB
D Barnes 2836% 15 58% LB
B Jones 2532% 5 19% DT
J Okwara 2127% LB
A Oruwariye 1925% 9 35% CB
C Board 79% 22 85% LB
C Moore 56% 22 85% FS
J Houston 56% 10 38% LB
A Pittman 34% 22 85% LB
J Woods 22 85% LB
J Fox 12 46% P
C Lucas 12 46% CB
I Melifonwu 9 35% CB
S Daly 6 23% LSS Martin 9 35% P
J Murray 5 19% TR Pierschbacher 4 15% C
M Badgley 4 15% K
L Stenberg 4 15% G