Buffalo Bills at Chicago Bears Start Time: 12:02 PM CST
at Soldier Field, Chicago, IL
Played Open Stadium on Turf: Natural GrassGame Weather: Mostly Sunny Temp: 9° F (-12.8° C) Humidity: 64%, Wind: W 26 mph
Wind Chill: -12
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Cheffers, Carl (51)
Seeman, Jeff (45)Carr, Mike (63)
Jones, Nathan (33)Cruse, Brandon (22)
Hall, Eugene (103)
Edwards, Matt (96)
Lineups
VISITOR: Buffalo Bills 6 0 15 14 0 35
HOME: Chicago Bears 7 3 0 3 0 131 2 3 4 OT TotalReplay Official: Brown, Kevin (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 59,929 Time: 3:02Date: Saturday, 12/24/2022
Chicago Bears Buffalo Bills
Offense Defense Offense Defense
WR 13G.Davis EDGE 90S.Lawson WR 18D.Pettis DE91D.Robinson
WR 14S.Diggs LDT 92D.Jones WR 12V.Jones DT96A.Watts
LT73D.Dawkins RDT 91E.Oliver WR 13B.Pringle DT93Ju.Jones
LG76R.Saffold EDGE 50G.Rousseau LT70B.Jones DE99T.Gipson
C71R.Bates MLB 49T.Edmunds LG 75L.Borom LB53N.Morrow
RG 75G.Van Roten SLB 58M.Milano C67S.Mustipher LB44M.Adams
RT79S.Brown CB27T.White RG 79M.Schofield LB45J.Thomas
TE88D.Knox CB 7T.Johnson RT 71R.Reiff DB31Ja.Jones
QB 17J.Allen CB30D.Jackson TE 85C.Kmet CB 6K.Gordon
RB26D.Singletary S21J.Poyer QB 1J.Fields S36D.Houston-Carson
FB41R.Gilliam S3D.Hamlin RB 32D.Montgomery S9J.Brisker
Substitutions Substitutions
K 2 T.Bass, S 4 J.Johnson, WR 6 I.McKenzie, P 8 S.Martin, WR 10 K.Shakir,
WR 11 C.Beasley, RB 20 N.Hines, CB 24 K.Elam, RB 25 T.Jones, RB 28 J.Cook,
CB 33 S.Neal, CB 39 C.Lewis, LB 43 T.Bernard, LB 44 T.Matakevich, LB 52
A.Klein, LB 53 T.Dodson, DE 57 A.Epenesa, DE 59 K.Jonathan, G 65
I.Boettger, T 68 B.Hart, LS 69 R.Ferguson, T/G 77 D.Quessenberry, TE 85
Q.Morris, DT 97 J.Phillips, DT 99 T.SettleK 2 C.Santos, WR 8 N.Harry, QB 14 N.Peterman, P 16 T.Gill, RB 21 D.Evans,
RB 24 K.Herbert, RB 25 T.Ebner, DB 30 H.Hand, FB 35 K.Blasingame, DB 37
E.Hicks, DB 38 A.Thomas, DB 39 J.Blackwell, LB 47 E.Lee, LS 48 P.Scales, LB
50 S.Weatherford, DL 55 A.Muhammad, OL 60 D.Eiselen, DL 64 M.Pennel, OL
72 A.Leatherwood, WR 83 N.Webster, TE 84 R.Griffin, TE 87 C.Allen, DL 94
A.Brown, DL 97 T.Charlton
Did Not Play Did Not Play
QB 18 C.Keenum DB 20 B.Borders, OL 69 J.Carter
Not Active Not Active
CB 29 X.Rhodes, FS 31 D.Marlowe, LB 54 B.Spector, DE 55 C.Basham, C 60
M.Morse, OT 67 J.Murray, TE 89 T.SweeneyWR 10 C.Claypool, QB 17 T.Boyle, WR 19 E.St. Brown, OL 65 C.Whitehair, OL
76 T.Jenkins, TE 88 T.Wesco, DL 90 A.Blackson
T.Bass 38WR C.Santos (37) (35)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Bears D.Pettis 6 yd. pass from J.Fields (C.Santos kick) (8-64, 5:19) 0 7 1 9:41
Bills G.Davis 19 yd. pass from J.Allen (kick failed, wr) (6-71, 3:19) 6 7 1 6:22
Bears C.Santos 37 yd. Field Goal (8-19, 4:32) 6 10 2 3:21
Bills D.Singletary 33 yd. run (J.Allen-K.Shakir pass) (8-86, 4:09) 14 10 3 10:51
Bills J.Cook 27 yd. run (T.Bass kick) (3-35, 0:47) 21 10 3 7:57
Bears C.Santos 35 yd. Field Goal (4-1, 1:54) 21 13 4 10:19
Bills J.Allen 4 yd. run (T.Bass kick) (8-56, 3:36) 28 13 4 3:45
Bills D.Knox 13 yd. pass from J.Allen (T.Bass kick) (4-20, 1:06) 35 13 4 1:02National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Buffalo Bills Chicago Bears
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Singletary 106 8.8 1 12 33 D.Montgomery 62 3.9 0 16 28
J.Cook 99 9.0 1 11 27 J.Fields 11 1.6 0 7 7
J.Allen 41 6.8 1 6 15 K.Herbert 7 1.2 0 6 5
I.McKenzie 6 6.0 0 1 6
N.Hines 2 2.0 0 1 2
31 254 8.2 33 3 Total 29 80 2.8 28 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Allen 172 2 26 15 1/0 271.3 J.Fields 119 1 23 15 2/15 092.5 44 24
N.Peterman 25 0 5 3 0/0 133.3 14
28 144 1 18 2/15 174.1 15 172 2 26 1/0 271.3 Total Total 44 24
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
G.Davis 45 15.0 1 3 6 C.Kmet 27 5.4 0 5 6 7 19
D.Knox 38 12.7 1 3 5 D.Montgomery 22 5.5 0 4 4 10 24
S.Diggs 26 13.0 0 2 2 V.Jones 52 26.0 0 2 4 44 15
D.Singletary 19 9.5 0 2 3 B.Pringle 34 17.0 0 2 2 20 10
R.Gilliam 12 12.0 0 1 1 D.Pettis 11 5.5 1 2 5 6 12
N.Hines 9 9.0 0 1 2 K.Herbert -4 -2.0 0 2 3 -2 9
J.Cook 9 9.0 0 1 2 R.Griffin 2 2.0 0 1 1 2 9
C.Beasley 9 9.0 0 1 1 9
K.Shakir 5 5.0 0 1 1 5
I.McKenzie 0 0.0 0 0 2 0
15 172 11.5 24 2 Total 25 18 144 8.0 44 1 Total 25
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
J.Johnson 0 0.0 0 1 K.Gordon 36 36.0 0 1 36 0
N.Morrow 5 5.0 0 1 5
Total 0 0.0 0 0 1 Total 41 20.5 36 0 2
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
S.Martin 161 62 3 53.7 0 1 49.7 T.Gill 197 63 4 49.3 0 1 44.0
Total 161 62 3 53.7 0 1 49.7 Total 197 63 4 49.3 0 1 44.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
N.Hines 21 7.0 0 3 D.Pettis 12 12.0 0 1 0 0 12 10
[DOWNED] 0 0.0 0 1 [DOWNED] 0 0.0 0 1 0 0 0 0
[OUT OF BOUNDS] 0 0.0 0 1 0 0
Total 21 7.0 10 0 3 Total 12 12.0 12 0 1 0 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
N.Hines 75 18.8 0 4 V.Jones 113 28.3 0 4 0 0 40 23
[TOUCHBACK] 0 0.0 0 2 0 0
Total 75 18.8 23 0 4 Total 113 28.3 40 0 4 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSBuffalo Bills
LOST
N.Hines 0 0 0 1 0 0 1 0 0 0
J.Allen -1 0 0 1 0 0 1 0 0 0
G.Davis 0 0 0 1 0 0 0 0 0 1
D.Jackson 0 0 0 0 0 0 0 1 0 0
T.Settle 0 0 0 0 0 0 0 0 1 0
Total -1 0 0 3 0 0 2 1 1 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSChicago Bears
LOST
D.Montgomery 0 0 0 1 0 0 0 0 0 1
S.Mustipher -7 0 0 1 0 0 0 0 0 0Final Individual StatisticsBuffalo Bills vs Chicago Bears
12/24/2022 at Soldier FieldFinal Individual StatisticsBuffalo Bills vs Chicago Bears
12/24/2022 at Soldier Field
J.Fields -2 0 0 0 0 0 1 0 0 0
M.Adams 0 0 0 0 0 0 0 1 0 0
E.Hicks 0 0 0 0 0 0 0 0 1 0
Total -9 0 0 2 0 0 1 1 1 1Buffalo Bills vs Chicago Bears
12/24/2022 at Soldier Field
Final Team Statistics
Home Visitor
Bills Bears
20 11  TOTAL FIRST DOWNS
11 4  By Rushing
9 6  By Passing
0 1  By Penalty
6-11-54.5% 2-12-16.7%  THIRD DOWN EFFICIENCY
1-1-100.0% 1-4-25.0%  FOURTH DOWN EFFICIENCY
426 209  TOTAL NET YARDS
58 59  Total Offensive Plays (inc. times thrown passing)
7.3 3.5  Average gain per offensive play
254 80  NET YARDS RUSHING
31 29  Total Rushing Plays
8.2 2.8  Average gain per rushing play
0-0 6-14  Tackles for a loss-number and yards
172 129  NET YARDS PASSING
1-0 2-15  Times thrown - yards lost attempting to pass
172 144  Gross yards passing
26-15-2 28-18-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.4 4.3  Avg gain per pass play (inc.# thrown passing)
6-2-2 4-0-0  KICKOFFS Number-In End Zone-Touchbacks
3-53.7 4-49.3  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
49.7 44.0  Net Punting Average
21 53  TOTAL RETURN YARDAGE (Not Including Kickoffs)
3-21 1-12  No. and Yards Punt Returns
4-75 4-113  No. and Yards Kickoff Returns
1-0 2-41  No. and Yards Interception Returns
9-72 2-15  PENALTIES Number and Yards
3-1 2-1  FUMBLES Number and Lost
5 1  TOUCHDOWNS
3 0  Rushing
2 1  Passing
4-5 1-1  EXTRA POINTS Made-Attempts
3-4 1-1  Kicking Made-Attempts
1-1 0-0  Passing Made-Attempts
0-1 2-2  FIELD GOALS Made-Attempts
3-4-75% 1-4-25%  RED ZONE EFFICIENCY
0-0-0% 1-1-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
35 13  FINAL SCORE
28:48 31:12  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 6:03
 8:57 6:54  9:17  6:34 28:48
 8:06  5:43  8:26 31:12
Bills: 4 - BUF 23 Bears: 6 - CHI 30(403) Average BUF 34
(449) Average CHI 35
Buffalo Bills
Chicago BearsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Buffalo Bills
1 9:41  3:19 6:22 Kickoff BUF 29 6 86 -15 71 4 CHI 19* Touchdown
2 2:44  4:51 12:53 Downs BUF 34 7 48 -10 38 3 CHI 28* Interception
310:10  2:17 7:53 Punt BUF 2 3 2 0 2 0 BUF 4 Punt
4 3:21  2:30 0:51 Kickoff BUF 34 8 46 0 46 3 CHI 20 Missed FG
515:00  4:09 10:51 Kickoff BUF 14 8 86 0 86 4 CHI 33 Touchdown
6 8:44  0:47 7:57 Fumble CHI 35 3 35 0 35 1 CHI 27 Touchdown
7 6:31  2:08 4:23 Punt BUF 33 3 13 -10 3 0 BUF 36 Punt
8 2:37  2:13 0:24 Punt BUF 38 4 29 0 29 1 CHI 44 Fumble
912:59  0:46 12:13 Downs BUF 14 2 3 0 3 0 BUF 17 Interception
10 10:19  1:06 9:13 Kickoff BUF 16 3 1 0 1 0 BUF 17 Punt
11 7:21  3:36 3:45 Punt BUF 44 8 56 0 56 3 CHI 4* Touchdown
12 2:08  1:06 1:02 Downs CHI 20 4 20 0 20 1 CHI 13* Touchdown
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Chicago Bears
115:00  5:19 9:41 Kickoff CHI 36 8 74 -10 64 4 BUF 6* Touchdown
2 6:22  3:38 2:44 Kickoff CHI 42 7 25 0 25 1 BUF 33 Downs
312:53  2:43 10:10 Interception CHI 34 5 1 0 1 1 CHI 35 Punt
4 7:53  4:32 3:21 Punt BUF 38 8 13 6 19 1 BUF 19* Field Goal
5 0:51  0:51 0:00 Missed FG CHI 28 2 -1 0 -1 0 CHI 23 End of Half
610:51  2:07 8:44 Kickoff CHI 25 4 3 6 9 1 CHI 34 Fumble
7 7:57  1:26 6:31 Kickoff CHI 25 3 5 0 5 0 CHI 30 Punt
8 4:23  1:46 2:37 Punt CHI 11 3 2 0 2 0 CHI 13 Punt
9 0:24  2:25 12:59 Fumble CHI 33 5 53 0 53 1 BUF 16* Downs
10 12:13  1:54 10:19 Interception BUF 18 4 1 0 1 0 BUF 17* Field Goal
11 9:13  1:52 7:21 Punt CHI 21 3 3 -5 -2 0 CHI 19 Punt
12 3:45  1:37 2:08 Kickoff CHI 25 4 -4 0 -4 0 CHI 21 Downs
13 1:02  1:02 0:00 Kickoff CHI 25 5 25 0 25 2 50 InterceptionBall Possession And Drive ChartBuffalo Bills vs Chicago Bears
12/24/2022 at Soldier FieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Buffalo BillsIN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 4 9 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edmunds 00
4 2 6 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Milano 10
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Hamlin 02
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 T.White 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Lawson 02
4 0 4 1 5 0 20 0 0 0 0 0 0 0 00 0 E.Oliver 12
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Jones 10
3 0 3 0 0 0 01 0 0 0 0 0 0 0 00 0 D.Jackson 00
3 0 3 0 0 0 00 0 0 2 0 0 0 0 00 0 S.Neal 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Johnson 00
1 1 2 0 0 0 00 1 0 0 0 0 0 0 00 0 T.Settle 01
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Phillips 01
1 0 1 1 10 0 00 0 0 0 0 0 0 0 00 0 A.Epenesa 11
1 0 1 0 0 0 00 0 0 1 0 0 0 0 00 0 K.Elam 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Poyer 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Jonathan 01
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Rousseau 01
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Dodson 00
0 0 0 0 0 1 10 0 0 0 0 0 0 0 00 0 J.Johnson 00
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 C.Lewis 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Bass 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Klein 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 T.Jones 00
0 0 0 0 0 0 00 0 0 0 0 1 0 0 00 0 N.Hines 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 J.Cook 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 D.Dawkins 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 K.Shakir 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 J.Allen 00
Total 45 12 57 2 15 1 51 1 3 5 0 1 0 3 00 1 4 11Final Defensive StatisticsBuffalo Bills vs Chicago Bears
12/24/2022 at Soldier FieldFinal Defensive StatisticsBuffalo Bills vs Chicago Bears
12/24/2022 at Soldier Field
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Chicago Bears Regular Defensive Plays
5 3 8 0 0 1 10 0 0 0 0 0 0 0 00 0 N.Morrow 00
6 1 7 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Thomas 00
4 3 7 1 0 0 00 0 0 0 0 0 0 0 00 0 J.Brisker 10
5 0 5 0 0 1 10 0 0 0 0 0 0 0 00 0 K.Gordon 00
2 2 4 0 0 0 20 0 0 0 0 0 0 0 00 0 Ja.Jones 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Blackwell 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 Ju.Jones 10
1 2 3 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Houston-Carson 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Gipson 10
2 0 2 0 0 0 01 0 0 0 0 0 0 0 00 0 M.Adams 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Pennel 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Muhammad 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Robinson 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Charlton 00
0 0 0 0 0 0 00 1 2 0 0 0 0 0 00 0 E.Hicks 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 E.Lee 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Blasingame 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 A.Thomas 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 P.Scales 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 R.Griffin 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 M.Schofield 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 J.Fields 00
Total 35 15 50 1 0 2 41 1 6 3 0 0 0 1 00 1 30Scoring Plays
Regular Defensive Plays Special Teams Misc Buffalo BillsBuffalo Bills Chicago BearsBuffalo Bills Chicago BearsTIME OF POSSESSION PERIOD SCORES
6  0 = 6
7  3 = 1012:57
17:03Bills
BearsBills
BearsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Bears D.Pettis 6 yd. pass from J.Fields (C.Santos kick) (8-64, 5:19) 0 7 1 9:41
Bills G.Davis 19 yd. pass from J.Allen (kick failed, wr) (6-71, 3:19) 6 7 1 6:22
Bears C.Santos 37 yd. Field Goal (8-19, 4:32) 6 10 2 3:2110 7  TOTAL FIRST DOWNS
6 - 4 - 0 4 - 3 - 0  First Downs Rushing-Passing-by Penalty
1-3-33.3% 2-6-33.3%  THIRD DOWN EFFICIENCY
183 121  TOTAL NET YARDS
23 29  Total Offensive Plays
94 71  NET YARDS RUSHING
89 50  NET YARDS PASSING
89 55  Gross Yards Passing
1-0 1-5  Times thrown-yards lost attempting to pass
12 - 7 - 1 12 - 8 - 0  Pass Attempts-Completions-Had Intercepted
1 - 46.0 1 - 63.0  Punts-Number and Average
4 - 31 1 - 10  Penalties-Number and Yards
1 - 0 1 - 0  Fumbles-Number and Lost
1-2-50% 1-2-50%  Red Zone Efficiency
BUF 25 CHI 40  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Cook 46 15.3 0 3 24 D.Montgomery 60 6.7 0 9 28
J.Allen 25 8.3 0 3 15 J.Fields 7 1.4 0 5 7
D.Singletary 23 5.8 0 4 15 K.Herbert 4 2.0 0 2 5
10 94 9.4 24 0 Total 16 71 4.4 28 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Allen 89 1 12 7 1/0 174.7 J.Fields 55 1 12 8 1/5 0104.5 20 24
12 55 1 8 1/5 0104.5 7 89 1 12 1/0 174.7 Total Total 20 24PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
G.Davis 34 17.0 1 2 4 C.Kmet 12 6.0 0 2 3 7 19
D.Knox 25 12.5 0 2 3 D.Montgomery 11 5.5 0 2 2 6 24
R.Gilliam 12 12.0 0 1 1 B.Pringle 20 20.0 0 1 1 20 12
C.Beasley 9 9.0 0 1 1 V.Jones 8 8.0 0 1 1 8 9
J.Cook 9 9.0 0 1 1 D.Pettis 6 6.0 1 1 3 6 9
N.Hines 0 0.0 0 0 1 K.Herbert -2 -2.0 0 1 2 -2 0
I.McKenzie 0 0.0 0 0 1 0
7 89 12.7 24 1 Total 12 8 55 6.9 20 1 Total 12IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edmunds 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Hamlin 02
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Lawson 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Jackson 00
Total 11 4 15 0 0 0 00 0 0 0 0 0 0 0 00 0 02First Half SummaryBuffalo Bills vs Chicago Bears
12/24/2022 at Soldier FieldFirst Half SummaryBuffalo Bills vs Chicago Bears
12/24/2022 at Soldier Field
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Chicago Bears Regular Defensive Plays
2 2 4 1 0 0 00 0 0 0 0 0 0 0 00 0 J.Brisker 10
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 Ja.Jones 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Morrow 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Blackwell 00
Total 7 6 13 1 0 0 10 0 0 0 0 0 0 0 00 0 10First Quarter Play By Play 12/24/2022
BUF wins the coin toss and elects to defer. CHI elects to Receive, and BUF elects to defend the north goal.
T.Bass kicks 58 yards from BUF 35 to CHI 7. V.Jones to CHI 36 for 29 yards (S.Neal; C.Lewis).
Chicago Bears at 15:00, (1st play from scrimmage 14:52)
(14:52) (Shotgun) J.Fields scrambles left end to CHI 43 for 7 yards (T.Edmunds). 1-10-CHI 36
(14:12) (Shotgun) D.Montgomery left tackle to CHI 46 for 3 yards (T.Edmunds). 2-3-CHI 43 R1
(13:35) D.Montgomery left end to BUF 49 for 5 yards (D.Jones). 1-10-CHI 46
(12:44) J.Fields pass short right to B.Pringle to BUF 29 for 20 yards (D.Jackson, D.Hamlin). 2-5-BUF 49 P2
(11:58) (Shotgun) D.Montgomery right tackle to BUF 1 for 28 yards (J.Poyer, T.Edmunds). 1-10-BUF 29 R3
(11:08) A.Leatherwood reported in as eligible.  D.Montgomery right guard for 1 yard, TOUCHDOWN NULLIFIED by Penalty. 1-1-BUF 1
PENALTY on CHI-L.Borom, Offensive Holding, 10 yards, enforced at BUF 1 - No Play.
(11:04) (Shotgun) J.Fields pass short middle to D.Montgomery to BUF 6 for 5 yards (D.Jones). 1-11-BUF 11
(10:27) (Shotgun) J.Fields right end to BUF 6 for no gain (T.Johnson). 2-6-BUF 6
(9:46) (Shotgun) J.Fields pass short left to D.Pettis for 6 yards, TOUCHDOWN. 3-6-BUF 6 P4
C.Santos extra point is GOOD, Center-P.Scales, Holder-T.Gill.
Timeout at 09:41.
 BUF 0 CHI 7,  8 plays, 64 yards,  5:19 drive,  5:19 elapsed
T.Gill kicks 57 yards from CHI 35 to BUF 8. N.Hines to BUF 29 for 21 yards (E.Lee).
Buffalo Bills at 9:41, (1st play from scrimmage 9:36)
(9:36) (Shotgun) J.Allen pass deep right to D.Knox to CHI 47 for 24 yards (K.Gordon). BUF-D.Knox was injured during the play. 1-10-BUF 29 P1
(9:13) (Shotgun) J.Allen pass incomplete short right to S.Diggs (K.Gordon). 1-10-CHI 47
PENALTY on BUF-R.Bates, Ineligible Downfield Pass, 5 yards, enforced at CHI 47 - No Play.
(9:10) (Shotgun) J.Allen pass incomplete deep left to N.Hines. 1-15-BUF 48
(9:04) (Shotgun) J.Allen pass short left to C.Beasley to CHI 43 for 9 yards (N.Morrow). 2-15-BUF 48
(8:25) (Shotgun) J.Allen scrambles left guard ran ob at CHI 33 for 10 yards (J.Blackwell). 3-6-CHI 43 R2
(7:47) (Shotgun) J.Cook left end to CHI 25 for 8 yards (M.Pennel). 1-10-CHI 33
PENALTY on BUF-Q.Morris, Offensive Holding, 10 yards, enforced at CHI 33 - No Play.
(7:18) (Shotgun) J.Cook left tackle to CHI 19 for 24 yards (D.Houston-Carson, Ja.Jones). 1-20-CHI 43 R3
(6:28) B.Hart reported in as eligible.  J.Allen pass deep left to G.Davis for 19 yards, TOUCHDOWN. 1-10-CHI 19 P4
T.Bass extra point is No Good, Wide Right, Center-R.Ferguson, Holder-S.Martin.
Timeout at 06:22.
 BUF 6 CHI 7,  6 plays, 71 yards,  3:19 drive,  8:38 elapsed
T.Bass kicks 63 yards from BUF 35 to CHI 2. V.Jones to CHI 42 for 40 yards (T.Bass, K.Elam).
Chicago Bears at 6:22, (1st play from scrimmage 6:14)
(6:14) (Shotgun) J.Fields pass short left to C.Kmet to CHI 47 for 5 yards (S.Lawson). 1-10-CHI 42
(5:40) (Shotgun) D.Montgomery right guard to 50 for 3 yards (T.Edmunds). 2-5-CHI 47
(4:56) D.Montgomery right end to BUF 40 for 10 yards (T.Edmunds). 3-2-50 R5
(4:15) J.Fields pass incomplete short left to C.Kmet. 1-10-BUF 40
(4:09) (Shotgun) K.Herbert right tackle to BUF 41 for -1 yards (K.Jonathan). 2-10-BUF 40
(3:25) (Shotgun) J.Fields pass short middle to V.Jones to BUF 33 for 8 yards (D.Jackson). 3-11-BUF 41
(2:47) (Shotgun) J.Fields pass incomplete short left to D.Pettis (E.Oliver). 4-3-BUF 33
Timeout at 02:44.
Buffalo Bills at 2:44
(2:44) J.Allen pass short left to R.Gilliam to BUF 46 for 12 yards (Ja.Jones, N.Morrow). 1-10-BUF 34 P5
(1:59) B.Hart reported in as eligible.  D.Singletary left guard to BUF 48 for 2 yards (Ju.Jones). 1-10-BUF 46
(1:21) (Shotgun) D.Singletary right tackle to CHI 37 for 15 yards (D.Houston-Carson; J.Brisker). 2-8-BUF 48 R6
(:39) B.Hart reported in as eligible.  D.Singletary right tackle to CHI 34 for 3 yards (J.Thomas). 1-10-CHI 37
END OF QUARTER
Buffalo Bills 6  6:03 3 3 0 6 1/1 0/0
Chicago Bears 7  8:57 3 2 0 5 2/3 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownBuffalo Bills vs Chicago Bears at Soldier FieldSecond Quarter Play By Play 12/24/2022
Buffalo Bills continued.
(15:00) (Shotgun) J.Allen pass short middle to G.Davis to CHI 19 for 15 yards (J.Brisker). 2-7-CHI 34 P7
(14:25) (Shotgun) J.Allen scrambles left end ran ob at CHI 17 for 2 yards (J.Thomas). 1-10-CHI 19
PENALTY on BUF-R.Saffold, Offensive Holding, 10 yards, enforced at CHI 19 - No Play.
(13:54) (Shotgun) J.Allen pass short middle to D.Knox to CHI 28 for 1 yard (J.Thomas, J.Blackwell). 1-20-CHI 29
(13:10) (Shotgun) J.Allen pass deep right intended for I.McKenzie INTERCEPTED by K.Gordon at CHI -2. K.Gordon to CHI 34 for 36 yards
(J.Cook).2-19-CHI 28
Timeout at 12:53.
Chicago Bears at 12:53
(12:53) (Shotgun) J.Fields pass short right to C.Kmet ran ob at CHI 41 for 7 yards. 1-10-CHI 34
(12:23) K.Herbert right end to CHI 46 for 5 yards (D.Hamlin). 2-3-CHI 41 R6
(11:41) (Shotgun) J.Fields pass incomplete short right to D.Pettis. 1-10-CHI 46
(11:37) (Shotgun) J.Fields pass short left to K.Herbert to CHI 44 for -2 yards (D.Hamlin). 2-10-CHI 46
(10:56) (Shotgun) J.Fields Aborted. S.Mustipher FUMBLES at CHI 44, recovered by CHI-J.Fields at CHI 37. J.Fields to CHI 35 for -2 yards
(E.Oliver).3-12-CHI 44
(10:24) T.Gill punts 63 yards to BUF 2, Center-P.Scales, downed by CHI-N.Webster. 4-21-CHI 35
Timeout at 10:10.
Buffalo Bills at 10:10
(10:10) B.Hart reported in as eligible.  J.Allen FUMBLES (Aborted) at BUF 1, and recovers at BUF 1. 1-10-BUF 2
(9:33) D.Singletary left tackle to BUF 4 for 3 yards (M.Pennel). 2-11-BUF 1
(8:52) (Shotgun) J.Allen sacked at BUF 4 for 0 yards (J.Brisker). 3-8-BUF 4
(8:07) S.Martin punts 46 yards to 50, Center-R.Ferguson. D.Pettis pushed ob at BUF 38 for 12 yards (A.Klein). 4-8-BUF 4
Timeout at 07:53.
Chicago Bears at 7:53
(7:53) (Shotgun) D.Montgomery left guard to BUF 37 for 1 yard (M.Milano). 1-10-BUF 38
(7:15) D.Montgomery left guard to BUF 34 for 3 yards (S.Lawson, J.Phillips). 2-9-BUF 37
(6:37) (Shotgun) D.Montgomery right guard to BUF 31 for 3 yards (T.Edmunds; T.Settle). 3-6-BUF 34
(5:57) (Shotgun) J.Fields pass short right to D.Montgomery to BUF 25 for 6 yards (T.White). 4-3-BUF 31 P7
(5:16) (Shotgun) J.Fields right end pushed ob at BUF 23 for 2 yards (T.White). 1-10-BUF 25
(4:41) (Shotgun) J.Fields left end to BUF 25 for -2 yards (D.Hamlin). 2-8-BUF 23
(3:56) (Shotgun) J.Fields pass short left to D.Pettis to BUF 29 for -4 yards (T.Johnson). 3-10-BUF 25
PENALTY on BUF-K.Jonathan, Defensive Offside, 6 yards, enforced at BUF 25 - No Play.
(3:29) (Shotgun) J.Fields pass incomplete short left to K.Herbert (M.Milano). 3-4-BUF 19
(3:25) C.Santos 37 yard field goal is GOOD, Center-P.Scales, Holder-T.Gill. 4-4-BUF 19
Timeout at 03:21.
 BUF 6 CHI 10,  8 plays, 19 yards, 1 penalty,  4:32 drive, 11:39 elapsed
T.Gill kicks 51 yards from CHI 35 to BUF 14. N.Hines to BUF 34 for 20 yards (D.Houston-Carson, A.Thomas).
Buffalo Bills at 3:21, (1st play from scrimmage 3:16)
(3:16) (Shotgun) J.Allen scrambles right guard to BUF 49 for 15 yards (A.Muhammad). BUF-R.Bates was injured during the play. His return is
Questionable.1-10-BUF 34 R8
Timeout at 03:03.
(2:51) (Shotgun) J.Allen pass short left to J.Cook to CHI 42 for 9 yards (Ja.Jones, J.Blackwell). 1-10-BUF 49
(2:14) (Shotgun) J.Cook left tackle to CHI 36 for 6 yards (N.Morrow). 2-1-CHI 42 R9
Two-Minute Warning
(2:00) (Shotgun) J.Cook left tackle to CHI 20 for 16 yards (D.Houston-Carson; J.Brisker). 1-10-CHI 36 R10
(1:14) (Shotgun) J.Allen pass incomplete short left to D.Knox. 1-10-CHI 20
(1:08) (Shotgun) J.Allen pass short left to G.Davis ran ob at CHI 12 for 8 yards.
The Replay Official reviewed the pass completion ruling, and the play was REVERSED.
(Shotgun) J.Allen pass incomplete short left to G.Davis.2-10-CHI 20
(1:04) (Shotgun) J.Allen pass incomplete deep left to G.Davis (Ja.Jones). 3-10-CHI 20
(:56) T.Bass 38 yard field goal is No Good, Wide Right, Center-R.Ferguson, Holder-S.Martin. 4-10-CHI 20
Timeout at 00:51.
Chicago Bears at 0:51Buffalo Bills vs Chicago Bears at Soldier Field(:51) (Shotgun) J.Fields sacked at CHI 23 for -5 yards (E.Oliver). 1-10-CHI 28
Timeout #1 by BUF at 00:44.
(:44) (Shotgun) D.Montgomery right guard to CHI 27 for 4 yards (T.Johnson, S.Lawson). 2-15-CHI 23
END OF QUARTER
Buffalo Bills 6  6:54 3 1 0 4 0/2 0/0
Chicago Bears 10  8:06 1 1 0 2 0/3 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownBuffalo Bills vs Chicago Bears at Soldier FieldThird Quarter Play By Play 12/24/2022
BUF elects to Receive, and CHI elects to defend the North goal.
T.Gill kicks 64 yards from CHI 35 to BUF 1. N.Hines to BUF 36 for 35 yards (E.Hicks).
PENALTY on BUF-S.Neal, Offensive Holding, 10 yards, enforced at BUF 24.
Buffalo Bills at 15:00, (1st play from scrimmage 14:52)
(14:52) J.Allen pass short right to S.Diggs to BUF 29 for 15 yards (K.Gordon). 1-10-BUF 14 P11
(14:15) I.McKenzie right end to BUF 35 for 6 yards (Ju.Jones). 1-10-BUF 29
(13:36) N.Hines right end to BUF 37 for 2 yards (J.Thomas). 2-4-BUF 35
(12:54) (Shotgun) J.Allen pass short right to D.Singletary pushed ob at BUF 47 for 10 yards (K.Gordon) [T.Gipson]. 3-2-BUF 37 P12
(12:24) J.Allen pass incomplete short middle to D.Singletary. 1-10-BUF 47
(12:19) J.Allen pass short middle to D.Singletary to CHI 44 for 9 yards (N.Morrow). 2-10-BUF 47
(11:35) B.Hart reported in as eligible.  J.Allen scrambles left end pushed ob at CHI 33 for 11 yards (M.Adams). 3-1-CHI 44 R13
(10:59) (Shotgun) D.Singletary left guard for 33 yards, TOUCHDOWN. 1-10-CHI 33 R14
TWO-POINT CONVERSION ATTEMPT. J.Allen pass to K.Shakir is complete. ATTEMPT SUCCEEDS.
Timeout at 10:51.
 BUF 14 CHI 10,  8 plays, 86 yards,  4:09 drive,  4:09 elapsed
T.Bass kicks 64 yards from BUF 35 to CHI 1. V.Jones pushed ob at CHI 25 for 24 yards (C.Lewis).
Chicago Bears at 10:51, (1st play from scrimmage 10:44)
(10:44) D.Montgomery left end to CHI 18 for -7 yards (S.Lawson). 1-10-CHI 25
(10:07) (Shotgun) J.Fields pass short left to D.Montgomery to CHI 28 for 10 yards (M.Milano). 2-17-CHI 18
(9:22) (Shotgun) J.Fields pass short left to D.Montgomery to CHI 31 for 3 yards (J.Poyer). 3-7-CHI 28
PENALTY on BUF-T.White, Defensive Holding, 6 yards, enforced at CHI 28 - No Play. X8
(8:56) J.Fields pass incomplete deep left. 1-10-CHI 34
(8:49) D.Montgomery right tackle to CHI 34 for no gain (D.Jackson). FUMBLES (D.Jackson), RECOVERED by BUF-T.Settle at CHI 35.
T.Settle to CHI 35 for no gain (M.Schofield).2-10-CHI 34
Buffalo Bills at 8:44
(8:44) J.Allen pass incomplete deep left to G.Davis (Ja.Jones) [Ju.Jones]. 1-10-CHI 35
(8:36) (Shotgun) J.Cook left tackle to CHI 27 for 8 yards (J.Thomas). 2-10-CHI 35
(8:03) (Shotgun) J.Cook right tackle for 27 yards, TOUCHDOWN. 3-2-CHI 27 R15
TWO-POINT CONVERSION ATTEMPT. J.Allen pass to G.Davis is complete. ATTEMPT SUCCEEDS.
PENALTY on BUF, Illegal Shift, 5 yards, enforced at CHI 2 - No Play.
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-S.Martin.
Timeout at 07:57.
 BUF 21 CHI 10,  3 plays, 35 yards,  0:47 drive,  7:03 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Chicago Bears at 7:57
(7:57) (Shotgun) D.Montgomery left guard to CHI 26 for 1 yard (D.Jones). 1-10-CHI 25
(7:23) (Shotgun) J.Fields pass short middle to C.Kmet to CHI 30 for 4 yards (T.Edmunds). 2-9-CHI 26
(6:47) (Shotgun) J.Fields pass incomplete short left to D.Pettis. 3-5-CHI 30
(6:43) T.Gill punts 40 yards to BUF 30, Center-P.Scales. N.Hines to BUF 33 for 3 yards (E.Lee). 4-5-CHI 30
Timeout at 06:31.
Buffalo Bills at 6:31
(6:31) (Shotgun) J.Cook left tackle to BUF 40 for 7 yards (N.Morrow; T.Charlton). 1-10-BUF 33
(5:53) J.Allen scrambles left guard to BUF 45 for 5 yards (N.Morrow). 2-3-BUF 40
PENALTY on BUF-S.Brown, Offensive Holding, 10 yards, enforced at BUF 40 - No Play.
(5:24) (Shotgun) D.Singletary left end to BUF 36 for 6 yards (J.Brisker). 2-13-BUF 30
(4:41) (Shotgun) J.Allen pass incomplete short left to D.Knox. 3-7-BUF 36
(4:35) S.Martin punts 53 yards to CHI 11, Center-R.Ferguson, downed by BUF-T.Jones. 4-7-BUF 36
Timeout at 04:23.
Chicago Bears at 4:23
(4:23) K.Herbert right guard to CHI 10 for -1 yards (T.Settle). 1-10-CHI 11
(3:44) (Shotgun) K.Herbert right end to CHI 13 for 3 yards (M.Milano; T.White). 2-11-CHI 10Buffalo Bills vs Chicago Bears at Soldier Field(2:56) (Shotgun) J.Fields pass incomplete short middle to V.Jones (E.Oliver). 3-8-CHI 13
(2:52) T.Gill punts 54 yards to BUF 33, Center-P.Scales. N.Hines MUFFS catch, and recovers at BUF 30. N.Hines to BUF 38 for 8 yards
(P.Scales; R.Griffin).4-8-CHI 13
Buffalo Bills at 2:37
(2:37) (Shotgun) D.Singletary left guard to BUF 40 for 2 yards (N.Morrow). 1-10-BUF 38
(1:51) J.Allen pass short left to S.Diggs to CHI 49 for 11 yards (J.Thomas). 2-8-BUF 40 P16
(1:09) (Shotgun) J.Allen pass short right to K.Shakir ran ob at CHI 44 for 5 yards. 1-10-CHI 49
(:35) (Shotgun) J.Allen pass short middle to G.Davis to CHI 32 for 12 yards (M.Adams). FUMBLES (M.Adams), RECOVERED by CHI-E.Hicks
at CHI 33. E.Hicks to CHI 33 for no gain (D.Dawkins).2-5-CHI 44
Chicago Bears at 0:24
(:24) (Shotgun) J.Fields pass deep right to V.Jones to BUF 23 for 44 yards (T.White). 1-10-CHI 33 P9
END OF QUARTER
Buffalo Bills 21  9:17 3 3 0 6 3/4 0/0
Chicago Bears 10  5:43 0 1 1 2 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownBuffalo Bills vs Chicago Bears at Soldier FieldFourth Quarter Play By Play 12/24/2022
Chicago Bears continued.
(15:00) (Shotgun) K.Herbert left guard to BUF 20 for 3 yards (K.Elam). 1-10-BUF 23
(14:28) D.Montgomery left tackle to BUF 15 for 5 yards (M.Milano, D.Hamlin). 2-7-BUF 20
(13:46) D.Montgomery left end to BUF 16 for -1 yards (S.Lawson). 3-2-BUF 15
(13:04) J.Fields pass short left to R.Griffin to BUF 13 for 3 yards (T.White).
Buffalo challenged the first down ruling, and the play was REVERSED.
J.Fields pass short left to R.Griffin to BUF 14 for 2 yards (T.White).4-3-BUF 16
Buffalo Bills at 12:59
(12:59) (Shotgun) J.Cook right tackle to BUF 17 for 3 yards (T.Gipson). 1-10-BUF 14
(12:24) J.Allen pass short middle intended for J.Cook INTERCEPTED by N.Morrow at BUF 23. N.Morrow to BUF 18 for 5 yards (K.Shakir). 2-7-BUF 17
Chicago Bears at 12:13
(12:13) (Shotgun) J.Fields pass short right to K.Herbert to BUF 20 for -2 yards (G.Rousseau, T.Edmunds) [D.Jones]. 1-10-BUF 18
(11:39) D.Montgomery right guard to BUF 20 for no gain (E.Oliver). 2-12-BUF 20
(11:02) (Shotgun) J.Fields scrambles left end ran ob at BUF 17 for 3 yards (E.Oliver). 3-12-BUF 20
(10:23) C.Santos 35 yard field goal is GOOD, Center-P.Scales, Holder-T.Gill. 4-9-BUF 17
Timeout at 10:19.
 BUF 21 CHI 13,  4 plays, 1 yards,  1:54 drive,  4:41 elapsed
T.Gill kicks 62 yards from CHI 35 to BUF 3. N.Hines MUFFS catch, and recovers at BUF 5. N.Hines to BUF 16 for 11 yards (E.Hicks).
Buffalo Bills at 10:19, (1st play from scrimmage 10:10)
(10:10) (Shotgun) J.Cook right tackle to BUF 17 for 1 yard (J.Brisker). 1-10-BUF 16
(9:36) (Shotgun) J.Allen pass incomplete deep left to I.McKenzie. 2-9-BUF 17
(9:30) (Shotgun) J.Allen pass incomplete short right. 3-9-BUF 17
(9:20) S.Martin punts 62 yards to CHI 21, Center-R.Ferguson, out of bounds. 4-9-BUF 17
Chicago Bears at 9:13
(9:13) (Shotgun) D.Montgomery left tackle to CHI 25 for 4 yards (D.Hamlin, M.Milano). 1-10-CHI 21
(8:38) K.Herbert right end to CHI 23 for -2 yards (J.Phillips, T.Edmunds). 2-6-CHI 25
(8:06) PENALTY on CHI, Offensive Too Many Men on Field, 5 yards, enforced at CHI 23 - No Play. 3-8-CHI 23
Timeout #1 by BUF at 08:06.
(8:06) (Shotgun) J.Fields scrambles right end to CHI 19 for 1 yard (M.Milano). 3-13-CHI 18
(7:33) T.Gill punts 37 yards to BUF 44, Center-P.Scales. N.Hines to CHI 40 for 16 yards (K.Blasingame). 4-12-CHI 19
PENALTY on BUF-T.Dodson, Illegal Block Above the Waist, 10 yards, enforced at CHI 46.
Buffalo Bills at 7:21
(7:21) D.Singletary right end pushed ob at CHI 48 for 8 yards (N.Morrow). 1-10-BUF 44
(6:45) B.Hart reported in as eligible.  D.Singletary right tackle to CHI 22 for 26 yards (K.Gordon). 2-2-CHI 48 R17
(5:58) B.Hart reported in as eligible.  D.Singletary right end to CHI 21 for 1 yard (K.Gordon). 1-10-CHI 22
Timeout #1 by CHI at 05:53.
(5:53) (Shotgun) J.Allen right tackle to CHI 20 for 1 yard (J.Thomas; N.Morrow). CHI-N.Morrow was injured during the play. 2-9-CHI 21
(5:27) (Shotgun) J.Allen pass short right to N.Hines to CHI 11 for 9 yards (J.Blackwell). 3-8-CHI 20 P18
Timeout #2 by CHI at 05:20.
(5:20) B.Hart reported in as eligible.  D.Singletary right guard to CHI 7 for 4 yards (T.Gipson). 1-10-CHI 11
(4:34) D.Singletary left guard to CHI 4 for 3 yards (J.Thomas, Ju.Jones). 2-6-CHI 7
(3:51) J.Allen scrambles right end for 4 yards, TOUCHDOWN. 3-3-CHI 4 R19
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-S.Martin.
 BUF 28 CHI 13,  8 plays, 56 yards,  3:36 drive, 11:15 elapsed
T.Bass kicks 62 yards from BUF 35 to CHI 3. V.Jones MUFFS catch, and recovers at CHI 5. V.Jones to CHI 25 for 20 yards (T.Jones; S.Neal).
Chicago Bears at 3:45, (1st play from scrimmage 3:38)
(3:38) (Shotgun) J.Fields pass short left to D.Pettis to CHI 30 for 5 yards (T.Johnson). 1-10-CHI 25
(3:16) (No Huddle, Shotgun) J.Fields sacked at CHI 20 for -10 yards (A.Epenesa). 2-5-CHI 30
(2:42) (Shotgun) J.Fields pass short left to D.Montgomery to CHI 21 for 1 yard (S.Neal). 3-15-CHI 20
(2:18) (No Huddle, Shotgun) J.Fields pass incomplete short left to V.Jones (T.White) [M.Milano]. 4-14-CHI 21
Buffalo Bills at 2:08Buffalo Bills vs Chicago Bears at Soldier Field(2:08) B.Hart reported in as eligible.  J.Cook left tackle to CHI 20 for no gain (Ja.Jones; J.Brisker). 1-10-CHI 20
Two-Minute Warning
(2:00) B.Hart reported in as eligible.  J.Cook right guard to CHI 17 for 3 yards (M.Pennel). 2-10-CHI 20
Timeout #3 by CHI at 01:54.
(1:54) J.Cook right tackle to CHI 13 for 4 yards (D.Robinson). 3-7-CHI 17
Timeout #2 by BUF at 01:08.
(1:08) B.Hart reported in as eligible.  J.Allen pass short right to D.Knox for 13 yards, TOUCHDOWN. 4-3-CHI 13 P20
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-S.Martin.
 BUF 35 CHI 13,  4 plays, 20 yards,  1:06 drive, 13:58 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Chicago Bears at 1:02
(1:02) #14 in at QB (Shotgun) N.Peterman pass short right to B.Pringle to CHI 39 for 14 yards (T.Dodson). 1-10-CHI 25 P10
(:42) (No Huddle, Shotgun) N.Peterman pass short middle to C.Kmet to CHI 43 for 4 yards (S.Neal). 1-10-CHI 39
(:23) (No Huddle, Shotgun) N.Peterman pass short right to C.Kmet to 50 for 7 yards (S.Neal). 2-6-CHI 43 P11
(:07) (No Huddle) N.Peterman spiked the ball to stop the clock. 1-10-50
(:06) (Shotgun) N.Peterman pass deep right INTERCEPTED by J.Johnson at BUF -1. Touchback. 2-10-50
END OF QUARTER
Buffalo Bills 35  6:34 2 2 0 4 2/4 1/1
Chicago Bears 13  8:26 0 2 0 2 0/4 0/2ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownBuffalo Bills vs Chicago Bears at Soldier FieldBuffalo Bills vs Chicago Bears
12/24/2022 at Soldier FieldMiscellaneous Statistics Report
Ten Longest Plays for Buffalo Bills
Ten Longest Plays for Chicago Bears
VISITOR Buffalo Bills 5 0 0
HOME Chicago Bears 1 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-CHI 33 (10:59) (Shotgun) D.Singletary left guard for 33 yards, TOUCHDOWN. 3 33
3-2-CHI 27 (8:03) (Shotgun) J.Cook right tackle for 27 yards, TOUCHDOWN. 3 27
2-2-CHI 48 (6:45) B.Hart reported in as eligible.  D.Singletary right tackle to CHI 22 for 26 yards (K.Gordon). 4 26
1-10-BUF 29 (9:36) (Shotgun) J.Allen pass deep right to D.Knox to CHI 47 for 24 yards (K.Gordon). BUF-D.Knox was injured during the
play.1 24
1-20-CHI 43 (7:18) (Shotgun) J.Cook left tackle to CHI 19 for 24 yards (D.Houston-Carson, Ja.Jones). 1 24
1-10-CHI 19 (6:28) B.Hart reported in as eligible.  J.Allen pass deep left to G.Davis for 19 yards, TOUCHDOWN. 1 19
1-10-CHI 36 (2:00) (Shotgun) J.Cook left tackle to CHI 20 for 16 yards (D.Houston-Carson; J.Brisker). 2 16
2-8-BUF 48 (1:21) (Shotgun) D.Singletary right tackle to CHI 37 for 15 yards (D.Houston-Carson; J.Brisker). 1 15
2-7-CHI 34 (15:00) (Shotgun) J.Allen pass short middle to G.Davis to CHI 19 for 15 yards (J.Brisker). 2 15
1-10-BUF 34 (3:16) (Shotgun) J.Allen scrambles right guard to BUF 49 for 15 yards (A.Muhammad). BUF-R.Bates was injured during the
play. His return is Questionable.2 15
Play Start Play Description Qtr Yards
1-10-CHI 33 (:24) (Shotgun) J.Fields pass deep right to V.Jones to BUF 23 for 44 yards (T.White). 3 44
1-10-BUF 29 (11:58) (Shotgun) D.Montgomery right tackle to BUF 1 for 28 yards (J.Poyer, T.Edmunds). 1 28
2-5-BUF 49 (12:44) J.Fields pass short right to B.Pringle to BUF 29 for 20 yards (D.Jackson, D.Hamlin). 1 20
1-10-CHI 25 (1:02) #14 in at QB (Shotgun) N.Peterman pass short right to B.Pringle to CHI 39 for 14 yards (T.Dodson). 4 14
3-2-50 (4:56) D.Montgomery right end to BUF 40 for 10 yards (T.Edmunds). 1 10
2-17-CHI 18 (10:07) (Shotgun) J.Fields pass short left to D.Montgomery to CHI 28 for 10 yards (M.Milano). 3 10
3-11-BUF 41 (3:25) (Shotgun) J.Fields pass short middle to V.Jones to BUF 33 for 8 yards (D.Jackson). 1 8
1-10-CHI 36 (14:52) (Shotgun) J.Fields scrambles left end to CHI 43 for 7 yards (T.Edmunds). 1 7
1-10-CHI 34 (12:53) (Shotgun) J.Fields pass short right to C.Kmet ran ob at CHI 41 for 7 yards. 2 7
2-6-CHI 43 (:23) (No Huddle, Shotgun) N.Peterman pass short right to C.Kmet to 50 for 7 yards (S.Neal). 4 7
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
BUF D.Singletary 0 1 0 0 0 0 0 0 0 0 0 0 6 0
BUF J.Cook 0 1 0 0 0 0 0 0 0 0 0 0 6 0
BUF J.Allen 0 1 0 0 0 0 0 0 0 0 0 0 6 0
BUF G.Davis 0 0 1 0 0 0 0 0 0 0 0 0 6 0
BUF D.Knox 0 0 1 0 0 0 0 0 0 0 0 0 6 0
BUF T.Bass 0 0 0 0 0 0 0 0 0 3 0 0 3 0
BUF K.Shakir 0 0 0 0 0 0 0 0 0 0 0 1 2 0
CHI C.Santos 0 0 0 0 0 0 0 0 2 1 0 0 7 0
CHI D.Pettis 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-7
4
12:577
4
11:44
0
0
0:0022
7
11:42
0
1
 4:090
0
0:00
-22
8
14:0922
7
11:42
-7
5
17:067
4
11:44
-22
8
14:09
0
20
10
1Playtime Percentage
Buffalo Bills Chicago BearsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
D Dawkins 100%64 5 20% T
G Van Roten 100%64 5 20% G
S Brown 100%64 5 20% T
J Allen 100%64 QB
R Saffold 100%64 G
R Bates 91%58 C
G Davis 89%57 WR
D Knox 75%48 TE
S Diggs 67%43 WR
D Singletary 58%37 RB
J Cook 41%26 RB
K Shakir 39%25 WR
I McKenzie 36%23 WR
Q Morris 34%22 22 88% TE
R Gilliam 23%15 22 88% FB
B Hart 23%15 5 20% T
I Boettger 9%6 5 20% G
C Beasley 9%6 WR
N Hines 5%3 8 32% RB
T Edmunds 5892% 3 12% LB
J Poyer 5892% 3 12% SS
M Milano 5892% LB
T White 5892% CB
D Hamlin 5790% 3 12% SS
T Johnson 4775% CB
G Rousseau 4368% 3 12% DE
S Lawson 4368% 3 12% DE
E Oliver 4368% DT
D Jackson 3759% CB
D Jones 3556% 3 12% DT
K Elam 3048% 6 24% CB
A Epenesa 2743% DE
T Settle 2540% 3 12% DT
K Jonathan 1829% DE
A Klein 1524% 11 44% LB
J Phillips 1524% DE
S Neal 1016% 20 80% CB
T Dodson 610% 20 80% LB
J Johnson 58% 17 68% FS
C Lewis 58% 14 56% CB
T Matakevich 20 80% LB
T Jones 20 80% RB
T Bernard 17 68% LB
T Bass 11 44% K
S Martin 8 32% POffense Defense Special Teams
B Jones 100%63 3 12% T
R Reiff 100%63 3 12% T
S Mustipher 100%63 C
C Kmet 95%60 3 12% TE
J Fields 92%58 QB
M Schofield 89%56 3 12% G
B Pringle 86%54 WR
D Pettis 73%46 3 12% WR
L Borom 67%42 3 12% T
D Montgomery 67%42 RB
V Jones 46%29 10 40% WR
D Eiselen 44%28 3 12% G
N Harry 44%28 WR
K Herbert 41%26 RB
R Griffin 27%17 13 52% TE
K Blasingame 17%11 13 52% FB
N Peterman 8%5 QB
C Allen 3%2 7 28% TE
A Leatherwood 2%1 3 12% T
K Gordon 64100% 5 20% CB
J Thomas 64100% 5 20% LB
J Brisker 64100% SS
J Jones 64100% CB
N Morrow 6398% 5 20% LB
D Houston-Carson 5789% 13 52% FS
T Gipson 4773% 5 20% LB
J Jones 4469% 5 20% DT
J Blackwell 4062% 13 52% CB
A Muhammad 3859% DE
A Watts 3656% 5 20% NT
D Robinson 3352% 6 24% DE
M Adams 2539% 22 88% LB
M Pennel 2438% NT
A Brown 2031% NT
T Charlton 1422% DE
E Hicks 711% 18 72% FS
E Lee 21 84% LB
S Weatherford 17 68% LB
A Thomas 13 52% DB
D Evans 12 48% RB
T Ebner 12 48% RB
T Gill 11 44% P
N Webster 7 28% WR
P Scales 7 28% LSR Ferguson 8 32% LS
D Quessenberry 5 20% GC Santos 3 12% K
H Hand 2 8% CB