Buffalo Bills at Miami Dolphins Start Time: 1:02 PM EDT
at Hard Rock Stadium, Miami Gardens, FL
Played Open Stadium on Turf: Natural GrassGame Weather: Partly Sunny Temp: 89° F (31.7° C) Humidity: 63%, Wind: N 5 mph
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Kemp, Alex (55)
Bergman, Jeff (32)Short, Danny (113)
Jenkins, John (117)Morton, Mike (89)
Shaw, Dale (104)
Helverson, Scott (93)
Lineups
VISITOR: Buffalo Bills 7 7 3 2 0 19
HOME: Miami Dolphins 7 7 0 7 0 211 2 3 4 OT TotalReplay Official: Chase, Mike (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 66,206 Time: 3:11Date: Sunday, 9/25/2022
Miami Dolphins Buffalo Bills
Offense Defense Offense Defense
WR 13G.Davis EDGE 50G.Rousseau WR 10T.Hill DE94C.Wilkins
WR 14S.Diggs DT99T.Settle TE 81D.Smythe DT92Z.Sieler
LT73D.Dawkins DT92D.Jones LT72T.Armstead DE91E.Ogbah
LG76R.Saffold EDGE 40V.Miller LG 74L.Eichenberg LB15J.Phillips
C75G.Van Roten WLB 58M.Milano C58C.Williams LB52E.Roberts
RG 71R.Bates MLB 49T.Edmunds RG 68R.Hunt LB55J.Baker
RT79S.Brown CB47C.Benford RT 75G.Little CB28K.Kohou
WR 6I.McKenzie CB24K.Elam WR 17J.Waddle CB25X.Howard
TE88D.Knox S3D.Hamlin QB 1T.Tagovailoa CB40N.Needham
QB 17J.Allen S7T.Johnson FB30A.Ingold S29Br.Jones
RB26D.Singletary S4J.Johnson RB 2C.Edmonds S8J.Holland
Substitutions Substitutions
K 2 T.Bass, P 8 S.Martin, WR 15 J.Kumerow, RB 20 Z.Moss, RB 25 T.Jones, RB
28 J.Cook, CB 33 S.Neal, CB 39 C.Lewis, FB 41 R.Gilliam, LB 43 T.Bernard, LB
44 T.Matakevich, CB 46 J.Ingram, LB 53 T.Dodson, LB 54 B.Spector, DE 55
C.Basham, DE 57 A.Epenesa, C/G 62 G.Mancz, LS 69 R.Ferguson, T 72
T.Doyle, T/G 77 D.Quessenberry, WR 80 J.Crowder, TE 85 Q.Morris, DE 90
S.Lawson, DT 93 B.Bryant, DT 94 P.EmiliP 4 T.Morstead, QB 5 T.Bridgewater, LB 6 M.Ingram, K 7 J.Sanders, CB 9
N.Igbinoghene, WR 11 C.Wilson, WR 14 T.Sherfield, CB 20 J.Bethel, S 21
E.Rowe, DB 22 E.Campbell, DB 27 K.Crossen, RB 31 R.Mostert, LB 41
C.Tindall, LB 43 A.Van Ginkel, LS 44 B.Ferguson, LB 45 D.Riley, LB 49
S.Eguavoen, OL 63 M.Deiter, OL 65 R.Jones, DT 77 J.Jenkins, T 79 L.Coleman,
TE 80 T.Conner, WR 85 R.Cracraft, TE 88 M.Gesicki, LB 93 T.Flowers
Did Not Play Did Not Play
QB 18 C.Keenum RB 26 S.Ahmed
Not Active Not Active
WR 10 K.Shakir, S 21 J.Poyer, CB 30 D.Jackson, C 60 M.Morse, TE 89
T.Sweeney, DT 91 E.Oliver, DT 97 J.PhillipsRB 3 M.Gaskin, WR 18 E.Ezukanma, QB 19 S.Thompson, TE 82 C.Carter, TE 84
H.Long, DT 98 R.Davis
T.Bass (30) 38B
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Bills D.Singletary 2 yd. pass from J.Allen (T.Bass kick) (10-75, 5:57) 7 0 1 9:03
Dolphins C.Edmonds 1 yd. run (J.Sanders kick) (3-6, 1:36) 7 7 1 3:37
Bills I.McKenzie 8 yd. pass from J.Allen (T.Bass kick) (14-75, 6:38) 14 7 2 11:59
Dolphins R.Cracraft 11 yd. pass from T.Tagovailoa (J.Sanders kick) (9-83, 5:14) 14 14 2 6:45
Bills T.Bass 30 yd. Field Goal (20-87, 9:22) 17 14 3 3:40
Dolphins C.Edmonds 3 yd. run (J.Sanders kick) (6-72, 4:04) 17 21 4 10:05
Bills Punt blocked out of bounds in end zone for a Safety 19 21 4 1:33National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Buffalo Bills Miami Dolphins
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Allen 47 5.9 0 8 19 C.Edmonds 21 3.5 2 6 8
Z.Moss 46 11.5 0 4 43 R.Mostert 11 1.4 0 8 9
D.Singletary 13 1.4 0 9 6 J.Waddle 9 9.0 0 1 9
I.McKenzie 6 6.0 0 1 6 A.Ingold 0 0.0 0 1 0
J.Cook 3 3.0 0 1 3 T.Tagovailoa 0 0.0 0 1 0
23 115 5.0 43 0 Total 17 41 2.4 9 2 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Allen 400 2 63 42 4/18 094.7 T.Tagovailoa 186 1 18 13 1/7 0123.8 45 28
T.Bridgewater 0 0 2 0 1/8 039.6 0
20 186 1 13 2/15 0111.7 42 400 2 63 4/18 094.7 Total Total 45 28
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Singletary 78 8.7 1 9 11 J.Waddle 102 25.5 0 4 6 45 22
I.McKenzie 76 10.9 1 7 9 D.Smythe 23 7.7 0 3 3 13 27
S.Diggs 74 10.6 0 7 11 T.Hill 33 16.5 0 2 4 22 28
J.Cook 37 9.3 0 4 5 R.Cracraft 11 11.0 1 1 1 11 11
D.Knox 25 6.3 0 4 4 M.Gesicki 6 6.0 0 1 1 6 8
G.Davis 37 12.3 0 3 6 C.Edmonds 6 6.0 0 1 1 6 18
R.Gilliam 22 11.0 0 2 3 T.Sherfield 5 5.0 0 1 1 5 14
Q.Morris 22 11.0 0 2 2 R.Mostert 0 0.0 0 0 2 0 15
J.Kumerow 14 7.0 0 2 2 A.Ingold 0 0.0 0 0 1 0 10
J.Crowder 9 9.0 0 1 3 9
Z.Moss 6 6.0 0 1 1 6
42 400 9.5 28 2 Total 57 13 186 14.3 45 1 Total 20
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
Total 0 0 0 0 0 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
S.Martin 31 31 1 31.0 0 1 31.0 T.Morstead 218 60 5 43.6 0 2 37.2
Total 31 31 1 31.0 0 1 31.0 Total 218 60 5 43.6 0 2 37.2
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
J.Crowder 32 10.7 0 3 J.Holland 0 0.0 0 0 1 0 0 14
[DOWNED] 0 0.0 0 1 0 0
Total 32 10.7 14 0 3 Total 0 0.0 0 0 0 1 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
J.Crowder 17 17.0 0 1 R.Mostert 54 18.0 0 3 0 0 23 17
[TOUCHBACK] 0 0.0 0 4 [TOUCHBACK] 0 0.0 0 1 0 0 0 0
Total 17 17.0 17 0 1 Total 54 18.0 23 0 3 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSBuffalo Bills
LOST
J.Allen -1 0 0 3 0 0 1 0 0 1
J.Crowder 0 0 0 1 0 0 1 0 0 0
S.Brown 0 0 0 0 0 0 1 0 0 0
Total -1 0 0 4 0 0 3 0 0 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSMiami Dolphins
LOST
M.Ingram 0 0 0 0 1 0 0 1 1 0
J.Holland 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 0 1 0 0 2 1 0Final Individual StatisticsBuffalo Bills vs Miami Dolphins
9/25/2022 at Hard Rock StadiumBuffalo Bills vs Miami Dolphins
9/25/2022 at Hard Rock Stadium
Final Team Statistics
Home Visitor
Bills Dolphins
31 15  TOTAL FIRST DOWNS
9 4  By Rushing
21 8  By Passing
1 3  By Penalty
11-18-61.1% 3-8-37.5%  THIRD DOWN EFFICIENCY
2-3-66.7% 0-0-0.0%  FOURTH DOWN EFFICIENCY
497 212  TOTAL NET YARDS
90 39  Total Offensive Plays (inc. times thrown passing)
5.5 5.4  Average gain per offensive play
115 41  NET YARDS RUSHING
23 17  Total Rushing Plays
5.0 2.4  Average gain per rushing play
4-7 2-7  Tackles for a loss-number and yards
382 171  NET YARDS PASSING
4-18 2-15  Times thrown - yards lost attempting to pass
400 186  Gross yards passing
63-42-0 20-13-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
5.7 7.8  Avg gain per pass play (inc.# thrown passing)
4-2-1 5-4-4  KICKOFFS Number-In End Zone-Touchbacks
1-31.0 5-43.6  PUNTS Number and Average
0 0  Had Blocked
1-0 0-0  FGs - PATs Had Blocked
31.0 37.2  Net Punting Average
32 0  TOTAL RETURN YARDAGE (Not Including Kickoffs)
3-32 0-0  No. and Yards Punt Returns
1-17 3-54  No. and Yards Kickoff Returns
0-0 0-0  No. and Yards Interception Returns
7-52 4-20  PENALTIES Number and Yards
4-1 0-0  FUMBLES Number and Lost
2 3  TOUCHDOWNS
0 2  Rushing
2 1  Passing
2-2 3-3  EXTRA POINTS Made-Attempts
2-2 3-3  Kicking Made-Attempts
1-2 0-0  FIELD GOALS Made-Attempts
2-4-50% 3-3-100%  RED ZONE EFFICIENCY
2-4-50% 2-2-100%  GOAL TO GO EFFICIENCY
1 0  SAFETIES
19 21  FINAL SCORE
40:40 19:20  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
10:58
 4:02 7:37 11:22 10:43 40:40
 7:23  3:38  4:17 19:20
Bills: 5 - BUF 25 Dolphins: 4 - MIA 22(187) Average BUF 21
(226) Average MIA 28
Buffalo Bills
Miami DolphinsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Buffalo Bills
115:00  5:57 9:03 Kickoff BUF 25 10 70 5 75 5 MIA 2* Touchdown
2 6:37  1:24 5:13 Punt BUF 12 3 -5 0 -5 0 BUF 14 Fumble
3 3:37  6:38 11:59 Kickoff BUF 25 14 75 0 75 6 MIA 8* Touchdown
4 6:45  2:58 3:47 Kickoff BUF 25 7 30 0 30 2 MIA 45 Punt
5 1:38  1:38 0:00 Punt BUF 30 8 45 0 45 3 MIA 34 End of Half
613:02  9:22 3:40 Punt BUF 2 20 92 -5 87 6 MIA 11* Field Goal
7 2:00  2:51 14:09 Punt BUF 20 6 60 0 60 2 MIA 20 Missed FG
810:05  8:19 1:46 Kickoff BUF 25 17 83 -10 73 5 MIA 2* Downs
9 1:33  1:33 0:00 Kickoff BUF 23 7 46 -10 36 2 BUF 47 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Miami Dolphins
1 9:03  2:26 6:37 Kickoff MIA 22 5 13 0 13 1 MIA 35 Punt
2 5:13  1:36 3:37 Fumble BUF 6 3 6 0 6 1 BUF 1* Touchdown
311:59  5:14 6:45 Kickoff MIA 17 9 83 0 83 6 BUF 11* Touchdown
4 3:47  2:09 1:38 Punt MIA 14 6 7 15 22 2 MIA 36 Punt
515:00  1:58 13:02 Kickoff MIA 25 4 21 0 21 1 MIA 46 Punt
6 3:40  1:40 2:00 Kickoff MIA 24 3 8 0 8 0 MIA 32 Punt
714:09  4:04 10:05 Missed FG MIA 28 6 75 -3 72 4 BUF 3* Touchdown
8 1:46  0:13 1:33 Downs MIA 2 3 -1 0 -1 0 MIA 1 SafetyBall Possession And Drive ChartBuffalo Bills vs Miami Dolphins
9/25/2022 at Hard Rock StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Buffalo Bills
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Johnson 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edmunds 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 00
4 0 4 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Milano 00
3 1 4 0.5 3.5 0 00 0 0 0 0 0 0 0 00 0 D.Hamlin 11
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Elam 00
2 1 3 1.5 11.5 0 00 0 0 0 0 0 0 0 00 0 G.Rousseau 22
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Jones 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ingram 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Lawson 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Settle 00
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 V.Miller 00
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Basham 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Lewis 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 B.Spector 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 T.Matakevich 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 T.Dodson 00
0 0 0 0 0 0 00 0 0 0 0 1 0 0 00 0 J.Crowder 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 D.Knox 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 J.Allen 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 S.Brown 00
Total 22 17 39 2 15 0 30 0 2 2 0 1 0 1 00 2 33
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Miami Dolphins Regular Defensive Plays
9 4 13 0.5 0.5 0 10 0 0 0 0 0 0 0 00 0 J.Baker 11
9 1 10 1.5 7.5 0 21 0 0 0 0 0 0 0 00 0 J.Holland 10
6 3 9 0 0 0 10 0 0 0 0 0 0 0 00 0 Br.Jones 00
3 4 7 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Roberts 01
5 1 6 0 0 0 20 0 0 0 0 0 0 0 00 0 X.Howard 00
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Kohou 00
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 N.Needham 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Riley 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Rowe 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Wilkins 00
3 0 3 2 10 0 01 1 0 0 0 0 0 0 00 0 M.Ingram 31
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Sieler 10
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Phillips 01
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Flowers 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Jenkins 00
1 0 1 0 0 0 00 0 0 0 0 0 1 0 00 0 E.Ogbah 40
0 1 1 0 0 0 00 0 1 1 0 0 0 0 00 0 A.Van Ginkel 10
0 0 0 0 0 0 10 0 1 0 0 0 0 0 00 0 K.Crossen 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Smythe 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 T.Sherfield 00
Total 57 26 83 4 18 0 92 1 3 2 0 0 1 0 00 0 114Final Defensive StatisticsBuffalo Bills vs Miami Dolphins
9/25/2022 at Hard Rock StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Buffalo BillsBuffalo Bills Miami DolphinsBuffalo Bills Miami DolphinsTIME OF POSSESSION PERIOD SCORES
7  7 = 14
7  7 = 1418:35
11:25Bills
DolphinsBills
DolphinsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Bills D.Singletary 2 yd. pass from J.Allen (T.Bass kick) (10-75, 5:57) 7 0 1 9:03
Dolphins C.Edmonds 1 yd. run (J.Sanders kick) (3-6, 1:36) 7 7 1 3:37
Bills I.McKenzie 8 yd. pass from J.Allen (T.Bass kick) (14-75, 6:38) 14 7 2 11:59
Dolphins R.Cracraft 11 yd. pass from T.Tagovailoa (J.Sanders kick) (9-83, 5:14) 14 14 2 6:4516 10  TOTAL FIRST DOWNS
2 - 13 - 1 3 - 5 - 2  First Downs Rushing-Passing-by Penalty
3-7-42.9% 2-4-50.0%  THIRD DOWN EFFICIENCY
216 109  TOTAL NET YARDS
42 23  Total Offensive Plays
14 41  NET YARDS RUSHING
202 68  NET YARDS PASSING
219 76  Gross Yards Passing
3-17 1-8  Times thrown-yards lost attempting to pass
31 - 24 - 0 12 - 8 - 0  Pass Attempts-Completions-Had Intercepted
1 - 31.0 2 - 53.5  Punts-Number and Average
3 - 20 2 - 10  Penalties-Number and Yards
3 - 1 0 - 0  Fumbles-Number and Lost
2-2-100% 2-2-100%  Red Zone Efficiency
BUF 23 MIA 37  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
I.McKenzie 6 6.0 0 1 6 C.Edmonds 16 4.0 1 4 8
D.Singletary 3 1.0 0 3 4 R.Mostert 16 4.0 0 4 9
J.Allen 3 1.5 0 2 3 J.Waddle 9 9.0 0 1 9
Z.Moss 2 1.0 0 2 1 A.Ingold 0 0.0 0 1 0
8 14 1.8 6 0 Total 10 41 4.1 9 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Allen 219 2 31 24 3/17 0117.5 T.Tagovailoa 76 1 10 8 0/0 0131.7 17 28
T.Bridgewater 0 0 2 0 1/8 039.6 0
12 76 1 8 1/8 0111.8 24 219 2 31 3/17 0117.5 Total Total 17 28PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Singletary 52 7.4 1 7 7 J.Waddle 25 12.5 0 2 3 17 19
I.McKenzie 57 11.4 1 5 5 D.Smythe 18 9.0 0 2 2 13 27
S.Diggs 52 10.4 0 5 7 T.Hill 11 11.0 0 1 2 11 28
R.Gilliam 22 11.0 0 2 2 R.Cracraft 11 11.0 1 1 1 11 14
D.Knox 14 7.0 0 2 2 M.Gesicki 6 6.0 0 1 1 6 8
J.Kumerow 14 7.0 0 2 2 T.Sherfield 5 5.0 0 1 1 5 10
G.Davis 8 8.0 0 1 2 A.Ingold 0 0.0 0 0 1 0 8
J.Cook 0 0.0 0 0 1 R.Mostert 0 0.0 0 0 1 0 0
J.Crowder 0 0.0 0 0 1 0
24 219 9.1 28 2 Total 29 8 76 9.5 17 1 Total 12First Half SummaryBuffalo Bills vs Miami Dolphins
9/25/2022 at Hard Rock StadiumFirst Half SummaryBuffalo Bills vs Miami Dolphins
9/25/2022 at Hard Rock Stadium
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edmunds 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Elam 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Johnson 00
Total 9 5 14 0 0 0 00 0 0 0 0 0 0 0 00 0 00
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Miami Dolphins Regular Defensive Plays
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Baker 00
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 Br.Jones 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Kohou 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Needham 00
Total 17 2 19 0 0 0 10 0 0 0 0 0 0 0 00 0 00First Quarter Play By Play 9/25/2022
MIA wins the coin toss and elects to defer. BUF elects to Receive, and MIA elects to defend the east goal.
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Buffalo Bills at 15:00
(15:00) (Shotgun) J.Allen pass deep middle to S.Diggs to MIA 47 for 28 yards (X.Howard).
Miami challenged the runner was down by contact ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)1-10-BUF 25 P1
(14:32) J.Allen pass short middle to D.Singletary to MIA 28 for 19 yards (J.Baker). 1-10-MIA 47 P2
(13:51) D.Singletary left tackle to MIA 30 for -2 yards (E.Roberts; J.Phillips). 1-10-MIA 28
(13:09) (Shotgun) J.Allen pass short middle to R.Gilliam to MIA 16 for 14 yards (E.Roberts). 2-12-MIA 30 P3
(12:27) (Shotgun) J.Allen pass short right to R.Gilliam to MIA 8 for 8 yards (Br.Jones, E.Roberts). 1-10-MIA 16
(11:41) (Shotgun) J.Allen pass short left to S.Diggs to MIA 9 for -1 yards (K.Kohou, X.Howard). 2-2-MIA 8
PENALTY on MIA-X.Howard, Unnecessary Roughness, 5 yards, enforced at MIA 9. X4
(11:15) J.Allen FUMBLES (Aborted) at MIA 5, and recovers at MIA 5. 1-4-MIA 4
(10:33) D.Singletary left guard to MIA 1 for 4 yards (Br.Jones). 2-5-MIA 5
(9:50) (Shotgun) J.Allen sacked at MIA 2 for -1 yards (M.Ingram). 3-1-MIA 1
(9:06) (Shotgun) J.Allen pass short left to D.Singletary for 2 yards, TOUCHDOWN. 4-2-MIA 2 P5
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-S.Martin.
 BUF 7 MIA 0,  10 plays, 75 yards, 1 penalty,  5:57 drive,  5:57 elapsed
T.Bass kicks 57 yards from BUF 35 to MIA 8. R.Mostert pushed ob at MIA 22 for 14 yards (C.Lewis).
Miami Dolphins at 9:03, (1st play from scrimmage 8:58)
(8:58) (Shotgun) PENALTY on MIA-C.Williams, False Start, 5 yards, enforced at MIA 22 - No Play. 1-10-MIA 22
(8:58) (Shotgun) T.Tagovailoa pass incomplete deep right to A.Ingold. 1-15-MIA 17
(8:54) (Shotgun) T.Tagovailoa pass short middle to D.Smythe to MIA 22 for 5 yards (T.Edmunds). 2-15-MIA 17
(8:16) (Shotgun) T.Tagovailoa pass short left to T.Sherfield to MIA 31 for 9 yards (C.Benford). 3-10-MIA 22
PENALTY on BUF-C.Benford, Defensive Holding, 5 yards, enforced at MIA 22 - No Play. X1
(8:00) C.Edmonds right guard to MIA 35 for 8 yards (M.Milano). 1-10-MIA 27
(7:25) (Shotgun) T.Tagovailoa pass incomplete short right to R.Mostert (V.Miller). 2-2-MIA 35
(7:21) (Shotgun) R.Mostert left guard to MIA 35 for no gain (M.Milano). 3-2-MIA 35
Timeout #1 by BUF at 06:47.
(6:47) T.Morstead punts 59 yards to BUF 6, Center-B.Ferguson. J.Crowder ran ob at BUF 12 for 6 yards (D.Smythe). 4-2-MIA 35
Buffalo Bills at 6:37
(6:37) (Shotgun) Z.Moss left guard to BUF 13 for 1 yard (J.Baker, T.Flowers). 1-10-BUF 12
(6:04) (Shotgun) Z.Moss left tackle to BUF 14 for 1 yard (Z.Sieler, K.Kohou). 2-9-BUF 13
(5:19) (Shotgun) J.Allen sacked at BUF 5 for -9 yards (J.Holland). FUMBLES (J.Holland), RECOVERED by MIA-M.Ingram at BUF 7.
M.Ingram to BUF 6 for 1 yard (D.Knox).3-8-BUF 14
Miami Dolphins at 5:13
(5:13) (Shotgun) T.Tagovailoa pass short left to T.Sherfield to BUF 1 for 5 yards (K.Elam). 1-6-BUF 6
(4:48) (No Huddle) T.Tagovailoa up the middle to BUF 1 for no gain (S.Lawson). 2-1-BUF 1
PENALTY on BUF-S.Lawson, Defensive Offside, 0 yards, enforced at BUF 1 - No Play.
(4:25) A.Ingold left guard to BUF 1 for no gain (D.Jones, S.Lawson). 2-1-BUF 1
Timeout #2 by MIA at 03:39.
(3:39) C.Edmonds up the middle for 1 yard, TOUCHDOWN. 3-1-BUF 1 R2
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-T.Morstead.
 BUF 7 MIA 7,  3 plays, 6 yards, 1 penalty,  1:36 drive, 11:23 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Buffalo Bills at 3:37
(3:37) (Shotgun) J.Allen pass short middle to I.McKenzie pushed ob at BUF 32 for 7 yards (N.Needham). 1-10-BUF 25
(3:06) (Shotgun) J.Allen pass short left to D.Knox to BUF 40 for 8 yards (J.Baker). 2-3-BUF 32 P6
(2:30) (No Huddle, Shotgun) J.Allen pass short middle to D.Singletary to BUF 48 for 8 yards (Z.Sieler; Br.Jones). 1-10-BUF 40
(1:53) J.Allen pass short left to J.Kumerow pushed ob at MIA 48 for 4 yards (X.Howard). 2-2-BUF 48 P7
(1:12) (Shotgun) J.Allen pass short right to J.Kumerow pushed ob at MIA 38 for 10 yards (Br.Jones). BUF-J.Kumerow was injured during the
play.1-10-MIA 48 P8
(:49) D.Singletary left tackle to MIA 37 for 1 yard (J.Jenkins; A.Van Ginkel). 1-10-MIA 38Buffalo Bills vs Miami Dolphins at Hard Rock Stadium(:12) (Shotgun) J.Allen pass incomplete short middle to G.Davis [M.Ingram]. 2-9-MIA 37
(:07) (Shotgun) J.Allen pass short right to D.Singletary to MIA 30 for 7 yards (N.Needham). 3-9-MIA 37
END OF QUARTER
Buffalo Bills 7 10:58 0 7 1 8 0/3 1/1
Miami Dolphins 7  4:02 1 0 1 2 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownBuffalo Bills vs Miami Dolphins at Hard Rock StadiumSecond Quarter Play By Play 9/25/2022
Buffalo Bills continued.
(15:00) (Shotgun) J.Allen scrambles up the middle to MIA 27 for 3 yards (J.Holland). 4-2-MIA 30 R9
(14:21) J.Allen sacked at MIA 34 for -7 yards (M.Ingram). FUMBLES (M.Ingram) [M.Ingram], recovered by BUF-S.Brown at MIA 36. 1-10-MIA 27
(13:39) (Shotgun) J.Allen pass deep left to I.McKenzie to MIA 9 for 27 yards (K.Kohou) [E.Ogbah]. 2-19-MIA 36 P10
(12:57) J.Allen pass incomplete short right. 1-9-MIA 9
(12:48) (Shotgun) J.Allen pass short left to D.Singletary to MIA 8 for 1 yard (D.Riley). 2-9-MIA 9
(12:03) (Shotgun) J.Allen pass short left to I.McKenzie for 8 yards, TOUCHDOWN. 3-8-MIA 8 P11
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-S.Martin.
 BUF 14 MIA 7,  14 plays, 75 yards,  6:38 drive,  3:01 elapsed
T.Bass kicks 65 yards from BUF 35 to MIA 0. R.Mostert pushed ob at MIA 17 for 17 yards (B.Spector).
Miami Dolphins at 11:59, (1st play from scrimmage 11:54)
(11:54) R.Mostert left end pushed ob at MIA 21 for 4 yards (T.Johnson). 1-10-MIA 17
(11:20) T.Tagovailoa pass short right to T.Hill to MIA 32 for 11 yards (J.Johnson). 2-6-MIA 21 P3
Penalty on BUF-D.Jones, Defensive Offside, declined.
(10:50) (Shotgun) T.Tagovailoa pass short left to D.Smythe to MIA 45 for 13 yards (K.Elam; T.Johnson). 1-10-MIA 32 P4
(10:10) (Shotgun) T.Tagovailoa pass short middle to J.Waddle to BUF 38 for 17 yards (T.Edmunds). 1-10-MIA 45 P5
(9:28) (Shotgun) T.Tagovailoa pass short right to M.Gesicki pushed ob at BUF 32 for 6 yards (J.Johnson). 1-10-BUF 38
(8:53) (Shotgun) R.Mostert up the middle to BUF 23 for 9 yards (S.Lawson; J.Johnson). 2-4-BUF 32 R6
(8:13) (Shotgun) J.Waddle right end pushed ob at BUF 14 for 9 yards (K.Elam). 1-10-BUF 23
(7:31) (Shotgun) R.Mostert right tackle to BUF 11 for 3 yards (D.Jones; J.Johnson). 2-1-BUF 14 R7
(6:51) (Shotgun) T.Tagovailoa pass short middle to R.Cracraft for 11 yards, TOUCHDOWN. 1-10-BUF 11 P8
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-T.Morstead.
 BUF 14 MIA 14,  9 plays, 83 yards,  5:14 drive,  8:15 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Buffalo Bills at 6:45
(6:45) (Shotgun) J.Allen pass short right to G.Davis pushed ob at BUF 33 for 8 yards (Br.Jones). 1-10-BUF 25
(6:09) (Shotgun) J.Allen pass short left to S.Diggs to BUF 43 for 10 yards (J.Baker). 2-2-BUF 33 P12
(5:30) (No Huddle) J.Allen pass short middle to D.Singletary to BUF 49 for 6 yards (J.Baker). 1-10-BUF 43
(4:51) I.McKenzie left end to MIA 45 for 6 yards (N.Needham). 2-4-BUF 49 R13
(4:14) J.Allen pass incomplete short right to J.Cook [E.Ogbah]. 1-10-MIA 45
(4:09) (Shotgun) J.Allen pass incomplete deep right to S.Diggs. 2-10-MIA 45
Timeout #2 by BUF at 04:03.
(4:03) (Shotgun) J.Allen pass incomplete short middle to S.Diggs (X.Howard) [Z.Sieler]. 3-10-MIA 45
(3:55) S.Martin punts 31 yards to MIA 14, Center-R.Ferguson, fair catch by J.Holland. 4-10-MIA 45
Miami Dolphins at 3:47
(3:47) C.Edmonds left tackle to MIA 20 for 6 yards (T.Edmunds). 1-10-MIA 14
(3:08) (Shotgun) C.Edmonds up the middle to MIA 21 for 1 yard (T.Settle; T.Johnson). MIA-R.Hunt was injured during the play. 2-4-MIA 20
(2:28) (Shotgun) T.Tagovailoa pass short left to J.Waddle to MIA 29 for 8 yards (J.Johnson). MIA-T.Tagovailoa was injured during the play. 3-3-MIA 21 P9
PENALTY on BUF-M.Milano, Roughing the Passer, 15 yards, enforced at MIA 29. X10
Two-Minute Warning
(2:00) 5-T. Bridgewater in at QB. (Shotgun) T.Bridgewater pass incomplete short middle to J.Waddle (C.Basham). MIA-G.Little was injured
during the play.1-10-MIA 44
Timeout #3 by MIA at 01:57.
(1:57) (Shotgun) T.Bridgewater sacked at MIA 36 for -8 yards (G.Rousseau). 2-10-MIA 44
Timeout #3 by BUF at 01:53.
(1:53) (Shotgun) T.Bridgewater pass incomplete short right to T.Hill. 3-18-MIA 36
(1:50) T.Morstead punts 48 yards to BUF 16, Center-B.Ferguson. J.Crowder ran ob at BUF 30 for 14 yards (K.Crossen). 4-18-MIA 36
Buffalo Bills at 1:38
(1:38) (Shotgun) J.Allen pass short right to S.Diggs to BUF 36 for 6 yards (E.Rowe). 1-10-BUF 30
(1:19) (No Huddle, Shotgun) J.Allen pass short left to D.Singletary to BUF 45 for 9 yards (N.Needham). 2-4-BUF 36 P14
(:52) (No Huddle, Shotgun) J.Allen pass short middle to D.Knox to MIA 49 for 6 yards (K.Kohou). 1-10-BUF 45Buffalo Bills vs Miami Dolphins at Hard Rock Stadium(:33) (No Huddle, Shotgun) J.Allen pass incomplete deep left to J.Crowder (Br.Jones) [E.Ogbah]. 2-4-MIA 49
(:28) (Shotgun) J.Allen pass short middle to I.McKenzie to MIA 41 for 8 yards (D.Riley). 3-4-MIA 49 P15
(:15) (No Huddle) J.Allen spiked the ball to stop the clock. 1-10-MIA 41
(:14) J.Allen pass short middle to I.McKenzie to MIA 34 for 7 yards (K.Kohou). 2-10-MIA 41
(:03) J.Allen pass short right to S.Diggs pushed ob at MIA 25 for 9 yards (J.Holland). 3-3-MIA 34 P16
END OF QUARTER
Buffalo Bills 14  7:37 2 6 0 8 3/4 1/1
Miami Dolphins 14  7:23 2 5 1 8 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownBuffalo Bills vs Miami Dolphins at Hard Rock StadiumThird Quarter Play By Play 9/25/2022
MIA elects to Receive, and BUF elects to defend the West goal.
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Miami Dolphins at 15:00
(15:00) T.Tagovailoa pass deep middle to T.Hill to MIA 47 for 22 yards (D.Hamlin). MIA-G.Little was injured during the play. 1-10-MIA 25 P11
(14:18) R.Mostert up the middle to MIA 41 for -6 yards (D.Hamlin, T.Edmunds). 1-10-MIA 47
(13:37) (Shotgun) T.Tagovailoa pass incomplete short right to J.Waddle. 2-16-MIA 41
(13:33) (Shotgun) T.Tagovailoa pass short left to D.Smythe to MIA 46 for 5 yards (K.Elam; T.Johnson). 3-16-MIA 41
Penalty on MIA-L.Eichenberg, Offensive Holding, declined.
(13:13) T.Morstead punts 52 yards to BUF 2, Center-B.Ferguson, downed by MIA-K.Crossen. 4-11-MIA 46
Buffalo Bills at 13:02
(13:02) T.Doyle reported in as eligible.  J.Allen pass incomplete short middle. 1-10-BUF 2
(12:56) D.Singletary left guard to BUF 5 for 3 yards (E.Roberts; Z.Sieler). 2-10-BUF 2
(12:18) (Shotgun) J.Allen pass short right to I.McKenzie to BUF 12 for 7 yards (D.Riley). 3-7-BUF 5 P17
(11:37) (No Huddle, Shotgun) J.Allen pass incomplete short left to D.Singletary. 1-10-BUF 12
(11:33) (Shotgun) J.Allen scrambles right end to BUF 31 for 19 yards (Br.Jones). 2-10-BUF 12 R18
(10:51) (No Huddle, Shotgun) J.Allen pass short right to J.Cook to BUF 39 for 8 yards (N.Needham; D.Riley). 1-10-BUF 31
(10:19) (No Huddle, Shotgun) J.Cook right tackle to BUF 42 for 3 yards (E.Ogbah). 2-2-BUF 39 R19
(9:48) (No Huddle, Shotgun) J.Allen pass incomplete deep middle to J.Crowder (J.Baker) [A.Van Ginkel]. 1-10-BUF 42
(9:42) (Shotgun) J.Allen pass short right to D.Knox to BUF 48 for 6 yards (C.Wilkins). BUF-D.Knox was injured during the play. 2-10-BUF 42
(8:58) (Shotgun) J.Allen pass short right to Q.Morris to MIA 37 for 15 yards (J.Holland). 3-4-BUF 48 P20
(8:15) T.Doyle reported in as eligible.  J.Allen pass short middle to D.Singletary to MIA 33 for 4 yards (J.Baker). 1-10-MIA 37
(7:37) (Shotgun) J.Allen right end to MIA 28 for 5 yards (K.Kohou; Br.Jones). 2-6-MIA 33
(6:54) (Shotgun) J.Allen pass short middle to G.Davis to MIA 17 for 11 yards (J.Holland). 3-1-MIA 28 P21
(6:10) (Shotgun) D.Singletary up the middle to MIA 19 for -2 yards (J.Phillips). 1-10-MIA 17
(5:33) (Shotgun) J.Allen pass short left to J.Cook to MIA 8 for 11 yards (J.Holland, D.Riley). 2-12-MIA 19
(4:59) J.Allen left end pushed ob at MIA 6 for 2 yards (T.Flowers). BUF-R.Bates was injured during the play. 3-1-MIA 8 R22
(4:24) (Shotgun) PENALTY on BUF-G.Van Roten, False Start, 5 yards, enforced at MIA 6 - No Play. 1-6-MIA 6
(4:01) (Shotgun) J.Allen pass incomplete short left. 1-11-MIA 11
(3:55) (Shotgun) J.Allen pass incomplete short right to G.Davis (K.Crossen). 2-11-MIA 11
(3:50) (Shotgun) J.Allen pass incomplete short right. 3-11-MIA 11
(3:43) T.Bass 30 yard field goal is GOOD, Center-R.Ferguson, Holder-S.Martin. 4-11-MIA 11
 BUF 17 MIA 14,  20 plays, 87 yards,  9:22 drive, 11:20 elapsed
T.Bass kicks 64 yards from BUF 35 to MIA 1. R.Mostert to MIA 24 for 23 yards (T.Matakevich; T.Dodson).
Miami Dolphins at 3:40, (1st play from scrimmage 3:34)
(3:34) (Shotgun) T.Tagovailoa pass short left to C.Edmonds to MIA 30 for 6 yards (T.Johnson). 1-10-MIA 24
(2:57) C.Edmonds up the middle to MIA 32 for 2 yards (T.Johnson). 2-4-MIA 30
(2:16) (Shotgun) T.Tagovailoa pass incomplete short middle to T.Hill (M.Milano). 3-2-MIA 32
Penalty on MIA-T.Hill, Illegal Shift, declined.
(2:12) T.Morstead punts 59 yards to BUF 9, Center-B.Ferguson. J.Crowder MUFFS catch, and recovers at BUF 8. J.Crowder to BUF 20 for 12
yards (T.Sherfield; A.Van Ginkel).4-2-MIA 32
Buffalo Bills at 2:00
(2:00) (Shotgun) Z.Moss right end ran ob at MIA 37 for 43 yards (J.Holland). 1-10-BUF 20 R23
Timeout #1 by BUF at 01:14.
(1:14) (Shotgun) J.Allen scrambles up the middle to MIA 26 for 11 yards (J.Baker). 1-10-MIA 37 R24
(:35) (Shotgun) Z.Moss up the middle to MIA 25 for 1 yard (J.Baker). 1-10-MIA 26
END OF QUARTER
Buffalo Bills 17 11:22 5 3 0 8 4/5 0/0
Miami Dolphins 14  3:38 0 1 0 1 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownBuffalo Bills vs Miami Dolphins at Hard Rock StadiumFourth Quarter Play By Play 9/25/2022
Buffalo Bills continued.
(15:00) (Shotgun) J.Allen pass incomplete short middle to I.McKenzie. 2-9-MIA 25
(14:56) (Shotgun) J.Allen pass short right to D.Knox to MIA 20 for 5 yards (E.Rowe). 3-9-MIA 25
(14:12) T.Bass 38 yard field goal is BLOCKED (E.Ogbah), Center-R.Ferguson, Holder-S.Martin. 4-4-MIA 20
Miami Dolphins at 14:09
(14:09) (Shotgun) T.Tagovailoa pass deep right to J.Waddle pushed ob at BUF 40 for 32 yards (J.Ingram). 1-10-MIA 28 P12
(13:25) (Shotgun) T.Tagovailoa pass short right to T.Hill to BUF 32 for 8 yards (J.Johnson). 1-10-BUF 40
PENALTY on MIA-G.Little, Ineligible Downfield Pass, 5 yards, enforced at BUF 40 - No Play.
(12:57) T.Tagovailoa sacked at MIA 48 for -7 yards (sack split by D.Hamlin and G.Rousseau). 1-15-BUF 45
(12:15) (Shotgun) R.Mostert up the middle to MIA 48 for no gain (M.Milano). 2-22-MIA 48
(11:37) (Shotgun) T.Tagovailoa pass deep middle to J.Waddle to BUF 7 for 45 yards (D.Hamlin). 3-22-MIA 48 P13
Timeout #1 by MIA at 10:49.
(10:49) (Shotgun) R.Mostert right guard to BUF 5 for 2 yards (M.Milano, J.Ingram). 1-7-BUF 7
Timeout #2 by MIA at 10:12.
(10:12) (Shotgun) T.Tagovailoa pass incomplete short middle to C.Edmonds. 2-5-BUF 5
PENALTY on BUF-J.Johnson, Unnecessary Roughness, 2 yards, enforced at BUF 5 - No Play. X14
(10:08) (Shotgun) C.Edmonds up the middle for 3 yards, TOUCHDOWN. 1-3-BUF 3 R15
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-T.Morstead.
 BUF 17 MIA 21,  6 plays, 72 yards, 1 penalty,  4:04 drive,  4:55 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Buffalo Bills at 10:05
(10:05) (Shotgun) D.Singletary right end to BUF 31 for 6 yards (C.Wilkins). MIA-E.Roberts was injured during the play. 1-10-BUF 25
(9:29) (Shotgun) J.Allen pass short left to S.Diggs pushed ob at BUF 37 for 6 yards (X.Howard). 2-4-BUF 31 P25
(8:55) (Shotgun) J.Allen sacked at BUF 36 for -1 yards (sack split by J.Holland and J.Baker). BUF-G.Van Roten was injured during the play. 1-10-BUF 37
PENALTY on BUF-J.Allen, Unnecessary Roughness, 15 yards, enforced at BUF 36.
(8:28) (Shotgun) J.Allen pass short middle to S.Diggs to BUF 37 for 16 yards (J.Holland). BUF-S.Diggs was injured during the play. 2-26-BUF 21
(7:48) (Shotgun) J.Allen pass short right to D.Singletary pushed ob at MIA 41 for 22 yards (J.Holland). 3-10-BUF 37 P26
(7:16) (No Huddle, Shotgun) D.Singletary up the middle to MIA 43 for -2 yards (J.Baker, C.Wilkins). 1-10-MIA 41
(6:37) (Shotgun) J.Allen pass short right to J.Cook to MIA 34 for 9 yards (Br.Jones; J.Baker). 2-12-MIA 43
(5:51) (Shotgun) J.Allen pass short left to Z.Moss to MIA 28 for 6 yards (X.Howard, J.Baker). 3-3-MIA 34 P27
(5:06) (Shotgun) PENALTY on MIA-M.Ingram, Defensive Offside, 5 yards, enforced at MIA 28 - No Play. 1-10-MIA 28
(4:46) (Shotgun) J.Allen pass incomplete short right to R.Gilliam (J.Holland). 1-5-MIA 23
(4:41) (Shotgun) J.Allen pass incomplete short left to D.Singletary (J.Phillips). 2-5-MIA 23
(4:37) (Shotgun) J.Allen scrambles up the middle to MIA 15 for 8 yards (X.Howard). 3-5-MIA 23 R28
(3:57) (Shotgun) J.Allen pass short middle to J.Cook to MIA 6 for 9 yards (E.Roberts). 1-10-MIA 15
(3:14) (Shotgun) D.Singletary up the middle to MIA 2 for 4 yards (C.Wilkins). 2-1-MIA 6 R29
(2:36) (Shotgun) D.Singletary right guard to MIA 1 for 1 yard (E.Roberts; J.Jenkins). 1-2-MIA 2
Two-Minute Warning
(2:00) (Shotgun) J.Allen right tackle to MIA 2 for -1 yards (E.Roberts, J.Baker). 2-1-MIA 1
Timeout #3 by MIA at 01:55.
(1:55) (Shotgun) J.Allen pass incomplete short middle to S.Diggs (X.Howard). 3-2-MIA 2
(1:49) (Shotgun) J.Allen pass incomplete short right to I.McKenzie. 4-2-MIA 2
Miami Dolphins at 1:46
(1:46) R.Mostert left tackle to MIA 1 for -1 yards (G.Rousseau). 1-10-MIA 2
Timeout #2 by BUF at 01:43.
(1:43) T.Tagovailoa up the middle to MIA 1 for no gain (D.Jones; T.Edmunds). 2-11-MIA 1
Timeout #3 by BUF at 01:40.
(1:40) T.Tagovailoa pass incomplete short right to R.Mostert. 3-11-MIA 1
(1:37) T.Morstead punt is BLOCKED, Center-B.Ferguson, ball out of bounds in End Zone, SAFETY. The punt was not blocked, it
deflected off an offensive player.4-11-MIA 1
 BUF 19 MIA 21,  Safety, 13:27 elapsedBuffalo Bills vs Miami Dolphins at Hard Rock StadiumT.Morstead kicks 74 yards from MIA 20 to BUF 6. J.Crowder to BUF 23 for 17 yards (A.Van Ginkel).
Buffalo Bills at 1:33, (1st play from scrimmage 1:25)
(1:25) (Shotgun) J.Allen pass incomplete deep right to S.Diggs (J.Holland). 1-10-BUF 23
(1:20) (Shotgun) J.Allen pass deep middle to G.Davis to BUF 41 for 18 yards (Br.Jones). 2-10-BUF 23 P30
(:56) (No Huddle, Shotgun) J.Allen pass incomplete deep left to G.Davis (N.Needham). 1-10-BUF 41
(:51) (Shotgun) J.Allen pass short right to J.Crowder to 50 for 9 yards (E.Rowe). 2-10-BUF 41
(:30) (No Huddle, Shotgun) J.Allen pass short right to Q.Morris pushed ob at MIA 43 for 7 yards (E.Rowe). 3-1-50 P31
(:27) (Shotgun) J.Allen pass incomplete deep right. 1-10-MIA 43
(:22) (Shotgun) J.Allen pass incomplete short middle to G.Davis [E.Ogbah]. 2-10-MIA 43
PENALTY on BUF-D.Quessenberry, Offensive Holding, 10 yards, enforced at MIA 43 - No Play.
(:18) (Shotgun) J.Allen pass short middle to I.McKenzie to MIA 41 for 12 yards (M.Ingram) [E.Ogbah]. 2-20-BUF 47
END OF QUARTER
Buffalo Bills 19 10:43 2 5 0 7 4/6 0/1
Miami Dolphins 21  4:17 1 2 1 4 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownBuffalo Bills vs Miami Dolphins at Hard Rock StadiumBuffalo Bills vs Miami Dolphins
9/25/2022 at Hard Rock StadiumMiscellaneous Statistics Report
Ten Longest Plays for Buffalo Bills
Ten Longest Plays for Miami Dolphins
VISITOR Buffalo Bills 2 0 0
HOME Miami Dolphins 3 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-BUF 20 (2:00) (Shotgun) Z.Moss right end ran ob at MIA 37 for 43 yards (J.Holland). 3 43
1-10-BUF 25 (15:00) (Shotgun) J.Allen pass deep middle to S.Diggs to MIA 47 for 28 yards (X.Howard).
Miami challenged the runner was down by contact ruling, and the play was Upheld. The ruling on the field stands. (Timeout
#1.)1 28
2-19-MIA 36 (13:39) (Shotgun) J.Allen pass deep left to I.McKenzie to MIA 9 for 27 yards (K.Kohou) [E.Ogbah]. 2 27
3-10-BUF 37 (7:48) (Shotgun) J.Allen pass short right to D.Singletary pushed ob at MIA 41 for 22 yards (J.Holland). 4 22
1-10-MIA 47 (14:32) J.Allen pass short middle to D.Singletary to MIA 28 for 19 yards (J.Baker). 1 19
2-10-BUF 12 (11:33) (Shotgun) J.Allen scrambles right end to BUF 31 for 19 yards (Br.Jones). 3 19
2-10-BUF 23 (1:20) (Shotgun) J.Allen pass deep middle to G.Davis to BUF 41 for 18 yards (Br.Jones). 4 18
2-26-BUF 21 (8:28) (Shotgun) J.Allen pass short middle to S.Diggs to BUF 37 for 16 yards (J.Holland). BUF-S.Diggs was injured during the
play.4 16
3-4-BUF 48 (8:58) (Shotgun) J.Allen pass short right to Q.Morris to MIA 37 for 15 yards (J.Holland). 3 15
2-12-MIA 30 (13:09) (Shotgun) J.Allen pass short middle to R.Gilliam to MIA 16 for 14 yards (E.Roberts). 1 14
Play Start Play Description Qtr Yards
3-22-MIA 48 (11:37) (Shotgun) T.Tagovailoa pass deep middle to J.Waddle to BUF 7 for 45 yards (D.Hamlin). 4 45
1-10-MIA 28 (14:09) (Shotgun) T.Tagovailoa pass deep right to J.Waddle pushed ob at BUF 40 for 32 yards (J.Ingram). 4 32
3-3-MIA 21 (2:28) (Shotgun) T.Tagovailoa pass short left to J.Waddle to MIA 29 for 8 yards (J.Johnson). MIA-T.Tagovailoa was injured
during the play.2 23
1-10-MIA 25 (15:00) T.Tagovailoa pass deep middle to T.Hill to MIA 47 for 22 yards (D.Hamlin). MIA-G.Little was injured during the play. 3 22
1-10-MIA 45 (10:10) (Shotgun) T.Tagovailoa pass short middle to J.Waddle to BUF 38 for 17 yards (T.Edmunds). 2 17
1-10-MIA 32 (10:50) (Shotgun) T.Tagovailoa pass short left to D.Smythe to MIA 45 for 13 yards (K.Elam; T.Johnson). 2 13
2-6-MIA 21 (11:20) T.Tagovailoa pass short right to T.Hill to MIA 32 for 11 yards (J.Johnson).
Penalty on BUF-D.Jones, Defensive Offside, declined.2 11
1-10-BUF 11 (6:51) (Shotgun) T.Tagovailoa pass short middle to R.Cracraft for 11 yards, TOUCHDOWN. 2 11
2-4-BUF 32 (8:53) (Shotgun) R.Mostert up the middle to BUF 23 for 9 yards (S.Lawson; J.Johnson). 2 9
1-10-BUF 23 (8:13) (Shotgun) J.Waddle right end pushed ob at BUF 14 for 9 yards (K.Elam). 2 9
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
BUF D.Singletary 0 0 1 0 0 0 0 0 0 0 0 0 6 0
BUF I.McKenzie 0 0 1 0 0 0 0 0 0 0 0 0 6 0
BUF T.Bass 0 0 0 0 0 0 0 0 1 2 0 0 5 0
MIA C.Edmonds 0 2 0 0 0 0 0 0 0 0 0 0 12 0
MIA R.Cracraft 0 0 1 0 0 0 0 0 0 0 0 0 6 0
MIA J.Sanders 0 0 0 0 0 0 0 0 0 3 0 0 3 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
7
1
 1:24
0
0
0:000
0
0:00
-7
3
 9:163
1
 2:51
-4
2
 9:524
1
 0:13
-3
2
 5:447
2
 4:15
-4
2
 9:524
1
 0:13
-7
5
15:00
2
40
22
2Playtime Percentage
Buffalo Bills Miami DolphinsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
D Dawkins 100%92 4 18% T
R Saffold 100%92 2 9% G
J Allen 100%92 QB
G Davis 96%88 WR
G Van Roten 75%69 2 9% G
D Singletary 73%67 RB
D Knox 71%65 TE
S Diggs 70%64 WR
D Quessenberry 63%58 4 18% G
R Bates 63%58 2 9% C
I McKenzie 51%47 5 23% WR
J Crowder 49%45 6 27% WR
T Doyle 40%37 4 18% T
S Brown 37%34 2 9% T
Q Morris 32%29 14 64% TE
G Mancz 25%23 4 18% C
R Gilliam 22%20 16 73% FB
Z Moss 17%16 RB
J Cook 12%11 1 5% RB
J Kumerow 5%5 3 14% WR
J Johnson 43100% 6 27% FS
T Edmunds 43100% 5 23% LB
T Johnson 43100% 3 14% CB
D Hamlin 43100% 3 14% SS
K Elam 43100% 2 9% CB
M Milano 43100% 2 9% LB
D Jones 3377% 4 18% DT
V Miller 3274% LB
T Settle 2865% 2 9% DT
G Rousseau 2763% 4 18% DE
J Ingram 2456% 5 23% DB
C Benford 1944% 7 32% CB
B Bryant 1228% 4 18% DT
C Basham 1228% 1 5% DE
S Lawson 1228% 1 5% DE
A Epenesa 921% 4 18% DE
P Emili 716% DT
S Neal 16 73% CB
T Jones 16 73% RB
T Matakevich 16 73% LB
T Dodson 16 73% LB
T Bernard 13 59% LB
B Spector 13 59% LB
C Lewis 12 55% CB
T Bass 8 36% KOffense Defense Special Teams
L Eichenberg 100%43 3 14% T
C Williams 100%43 G
T Armstead 100%43 T
R Hunt 98%42 3 14% G
T Tagovailoa 93%40 QB
G Little 88%38 3 14% T
T Hill 86%37 WR
D Smythe 74%32 12 55% TE
J Waddle 74%32 WR
T Sherfield 63%27 15 68% WR
R Mostert 56%24 4 18% RB
C Edmonds 44%19 RB
M Gesicki 40%17 TE
A Ingold 28%12 9 41% FB
R Cracraft 21%9 WR
R Jones 12%5 3 14% G
C Wilson 12%5 WR
T Bridgewater 7%3 QB
T Conner 2%1 9 41% WR
L Coleman 2%1 T
J Holland 92100% 4 18% FS
N Needham 9098% CB
B Jones 8390% 4 18% SS
J Baker 8390% LB
X Howard 8188% CB
E Ogbah 7076% 4 18% DE
K Kohou 7076% CB
C Wilkins 6368% 8 36% DT
J Phillips 6267% 1 5% LB
M Ingram 5762% LB
E Roberts 4751% 9 41% LB
Z Sieler 4650% 7 32% DT
T Flowers 4145% 2 9% LB
J Jenkins 3740% 5 23% NT
D Riley 2830% 19 86% LB
E Rowe 2729% SS
A Van Ginkel 2123% 18 82% LB
K Crossen 1112% 14 64% CB
S Eguavoen 33% 14 64% LB
J Bethel 19 86% FS
E Campbell 15 68% CB
C Tindall 9 41% LB
T Morstead 9 41% P
B Ferguson 8 36% LSR Ferguson 5 23% LS
S Martin 5 23% PJ Sanders 7 32% K
M Deiter 3 14% C
N Igbinoghene 2 9% CB