Buffalo Bills at Baltimore Ravens Start Time: 1:02 PM EDT
at M&T Bank Stadium, Baltimore, MD
Played Open Stadium on Turf: NaturalGame Weather: Cloudy, Showers Temp: 52° F (11.1° C) Humidity: 35%, Wind: NNE 10 mph
Outdoor Weather: Cloudy,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Boger, Jerome (123)
Baynes, Rusty (59)LeBlanc, Frank (44)
Ramsey III, Alonzo (80)Anderson, Barry (20)
Monroe, Jonah (120)
Patrick, Steve (17)
Lineups
VISITOR: Buffalo Bills 3 7 10 3 0 23
HOME: Baltimore Ravens 14 6 0 0 0 201 2 3 4 OT TotalReplay Official: Choudhry, Saleem (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 10/2/2022
Baltimore Ravens Buffalo Bills
Offense Defense Offense Defense
WR 13G.Davis EDGE 50G.Rousseau WR 7R.Bateman DE93C.Campbell
WR 6I.McKenzie DT99T.Settle LT77D.Faalele DT96B.Washington
LT73D.Dawkins DT92D.Jones LG 72B.Powers RUSH 99O.Oweh
LG76R.Saffold EDGE 40V.Miller C64T.Linderbaum MLB 56J.Bynes
C60M.Morse WLB 58M.Milano RG 70K.Zeitler WL:B 6P.Queen
RG 71R.Bates MLB 49T.Edmunds RT 78M.Moses SAM 4J.Pierre-Paul
RT79S.Brown CB 7T.Johnson TE 89M.Andrews DB21B.Stephens
TE88D.Knox CB24K.Elam WR 13D.Duvernay CB24M.Peters
WR 14S.Diggs CB30D.Jackson QB 8L.Jackson CB44M.Humphrey
QB 17J.Allen S21J.Poyer RB 27J.Dobbins SS36C.Clark
RB26D.Singletary S3D.Hamlin FB/DL 42P.Ricard FS32M.WilliamsSubstitutions Substitutions
K 2 T.Bass, S 4 J.Johnson, P 8 S.Martin, WR 10 K.Shakir, RB 20 Z.Moss, RB 25
T.Jones, RB 28 J.Cook, CB 33 S.Neal, CB 39 C.Lewis, FB 41 R.Gilliam, LB 43
T.Bernard, LB 44 T.Matakevich, LB 53 T.Dodson, LB 54 B.Spector, DE 55
C.Basham, DE 57 A.Epenesa, T 68 B.Hart, LS 69 R.Ferguson, G 75 G.Van
Roten, T/G 77 D.Quessenberry, WR 80 J.Crowder, TE 85 Q.Morris, DE 90
S.Lawson, DT 93 B.Bryant, DT 94 P.EmiliWR 3 J.Proche, K 9 J.Tucker, WR 10 D.Robinson, P 11 J.Stout, S 14
K.Hamilton, WR 16 T.Wallace, CB 22 Da.Williams, CB 25 K.Seymour, S 26
G.Stone, RB 28 M.Davis, ILB 40 M.Harrison, RB 43 J.Hill, LS 46 N.Moore, LB 49
B.Copeland, LB 53 D.Phillips, LB 57 K.Welch, G 66 B.Cleveland, TE 80 I.Likely,
TE 84 J.Oliver, TE 86 N.Boyle, DT 92 J.Madubuike, DE 97 B.Urban, DT 98
T.JonesDid Not Play Did Not Play
QB 18 C.Keenum QB 2 T.Huntley, C/G 63 T.Colon, OT 74 D.SharpeNot Active Not Active
WR 15 J.Kumerow, CB 47 C.Benford, OT 67 J.Murray, TE 89 T.Sweeney, DT 91
E.Oliver, DT 97 J.PhillipsCB 5 J.Armour-Davis, RB 17 K.Drake, OLB 50 J.Houston, G/C 65 P.Mekari, T 79
R.StanleyT.Bass (38) (39) (21) J.Tucker (42) (51)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Ravens J.Dobbins 1 yd. pass from L.Jackson (J.Tucker kick) (2-4, 0:42) 0 7 1 13:26
Bills T.Bass 38 yd. Field Goal (8-37, 3:12) 3 7 1 10:14
Ravens J.Dobbins 4 yd. run (J.Tucker kick) (15-81, 9:08) 3 14 1 1:06
Ravens J.Tucker 42 yd. Field Goal (5-12, 2:26) 3 17 2 12:54
Ravens J.Tucker 51 yd. Field Goal (11-38, 7:40) 3 20 2 3:39
Bills I.McKenzie 4 yd. pass from J.Allen (T.Bass kick) (11-76, 1:38) 10 20 2 0:09
Bills T.Bass 39 yd. Field Goal (10-51, 4:07) 13 20 3 9:42
Bills J.Allen 11 yd. run (T.Bass kick) (9-80, 3:27) 20 20 3 3:26
Bills T.Bass 21 yd. Field Goal (12-77, 4:09) 23 20 4 0:00National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 70,494 Time: 3:02Buffalo Bills Baltimore Ravens
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Allen 70 6.4 1 11 20 L.Jackson 73 6.6 0 11 18
D.Singletary 49 4.5 0 11 18 J.Hill 45 5.6 0 8 14
Z.Moss 6 2.0 0 3 5 J.Dobbins 41 3.2 1 13 16
P.Ricard 3 3.0 0 1 3
25 125 5.0 20 1 Total 33 162 4.9 18 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Allen 213 1 36 19 1/12 168.4 L.Jackson 144 1 29 20 2/10 263.0 21 23
29 144 1 20 2/10 263.0 19 213 1 36 1/12 168.4 Total Total 21 23
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
S.Diggs 62 15.5 0 4 6 D.Duvernay 51 12.8 0 4 5 21 23
D.Singletary 47 11.8 0 4 5 J.Dobbins 22 5.5 1 4 4 20 16
I.McKenzie 21 5.3 1 4 6 R.Bateman 17 5.7 0 3 6 13 8
D.Knox 40 13.3 0 3 6 P.Ricard 17 5.7 0 3 3 7 20
K.Shakir 23 11.5 0 2 2 M.Andrews 15 7.5 0 2 5 9 14
G.Davis 13 13.0 0 1 3 J.Hill 12 6.0 0 2 2 10 13
J.Crowder 7 7.0 0 1 4 D.Robinson 10 5.0 0 2 3 7 7
J.Cook 0 0.0 0 0 1 0
Q.Morris 0 0.0 0 0 1 0
19 213 11.2 23 1 Total 34 20 144 7.2 21 1 Total 28
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
J.Poyer 0 0.0 0 2 M.Humphrey 26 26.0 0 1 26 0
Total 0 0.0 0 0 2 Total 26 26.0 26 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
S.Martin 136 56 3 45.3 0 1 45.3 J.Stout 152 57 3 50.7 1 0 41.7
Total 136 56 3 45.3 0 1 45.3 Total 152 57 3 50.7 1 0 41.7
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
J.Crowder 7 7.0 0 1 D.Duvernay 0 0.0 0 0 1 0 0 7
[DOWNED] 0 0.0 0 1 [OUT OF BOUNDS] 0 0.0 0 2 0 0 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 7 7.0 7 0 1 Total 0 0.0 0 0 0 1 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
I.McKenzie 46 23.0 0 2 D.Duvernay 40 20.0 0 2 0 0 28 42
[TOUCHBACK] 0 0.0 0 3 [TOUCHBACK] 0 0.0 0 3 0 0 0 0
Total 46 23.0 42 0 2 Total 40 20.0 28 0 2 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSBuffalo Bills
LOST
J.Allen 0 0 0 1 0 0 1 0 0 0
D.Singletary 0 0 0 1 0 0 0 0 0 1
Total 0 0 0 2 0 0 1 0 0 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSBaltimore Ravens
LOST
O.Oweh 0 0 0 0 0 0 0 1 0 0
M.Williams 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 0 0 0 0 1 1 0Final Individual StatisticsBuffalo Bills vs Baltimore Ravens
10/2/2022 at M&T Bank StadiumBuffalo Bills vs Baltimore Ravens
10/2/2022 at M&T Bank Stadium
Final Team Statistics
Home Visitor
Bills Ravens
22 22  TOTAL FIRST DOWNS
7 13  By Rushing
14 7  By Passing
1 2  By Penalty
4-11-36.4% 6-13-46.2%  THIRD DOWN EFFICIENCY
1-1-100.0% 1-2-50.0%  FOURTH DOWN EFFICIENCY
326 296  TOTAL NET YARDS
62 64  Total Offensive Plays (inc. times thrown passing)
5.3 4.6  Average gain per offensive play
125 162  NET YARDS RUSHING
25 33  Total Rushing Plays
5.0 4.9  Average gain per rushing play
2-5 3-7  Tackles for a loss-number and yards
201 134  NET YARDS PASSING
1-12 2-10  Times thrown - yards lost attempting to pass
213 144  Gross yards passing
36-19-1 29-20-2  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
5.4 4.3  Avg gain per pass play (inc.# thrown passing)
5-3-3 5-3-3  KICKOFFS Number-In End Zone-Touchbacks
3-45.3 3-50.7  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
45.3 41.7  Net Punting Average
7 26  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-7 0-0  No. and Yards Punt Returns
2-46 2-40  No. and Yards Kickoff Returns
2-0 1-26  No. and Yards Interception Returns
4-31 9-70  PENALTIES Number and Yards
2-1 0-0  FUMBLES Number and Lost
2 2  TOUCHDOWNS
1 1  Rushing
1 1  Passing
2-2 2-2  EXTRA POINTS Made-Attempts
2-2 2-2  Kicking Made-Attempts
3-3 2-2  FIELD GOALS Made-Attempts
2-3-67% 2-4-50%  RED ZONE EFFICIENCY
1-2-50% 2-3-67%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
23 20  FINAL SCORE
21:50 38:10  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 4:50
10:10 4:01  7:34  5:25 21:50
10:59  7:26  9:35 38:10
Bills: 5 - BUF 28 Ravens: 5 - BLT 26(282) Average BUF 28
(348) Average BLT 35
Buffalo Bills
Baltimore RavensTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Buffalo Bills
115:00  0:52 14:08 Kickoff BUF 25 3 1 0 1 0 BUF 26 Interception
213:26  3:12 10:14 Kickoff BUF 43 8 32 5 37 2 BLT 20 Field Goal
3 1:06  0:46 0:20 Kickoff BUF 22 3 14 0 14 1 BUF 32 Fumble
412:54  1:35 11:19 Kickoff BUF 25 3 9 0 9 0 BUF 34 Punt
5 3:39  0:48 2:51 Kickoff BUF 25 3 7 0 7 0 BUF 32 Punt
6 1:47  1:38 0:09 Punt BUF 24 11 76 0 76 6 BLT 4* Touchdown
713:49  4:07 9:42 Punt BUF 28 10 51 0 51 3 BLT 21 Field Goal
8 6:53  3:27 3:26 Punt BUF 20 9 80 0 80 5 BLT 11* Touchdown
914:54  1:16 13:38 Interception 50 3 -11 0 -11 0 BUF 39 Punt
10 4:09  4:09 0:00 Interception BUF 20 12 67 10 77 5 BLT 03* Field Goal
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Baltimore Ravens
114:08  0:42 13:26 Interception BUF 4 2 4 0 4 1 BUF 1* Touchdown
210:14  9:08 1:06 Kickoff BLT 19 15 81 0 81 7 BUF 4* Touchdown
3 0:20  2:26 12:54 Fumble BUF 36 5 22 -10 12 1 BUF 24* Field Goal
411:19  7:40 3:39 Punt BLT 29 11 53 -15 38 3 BUF 33 Field Goal
5 2:51  1:04 1:47 Punt BLT 25 3 10 -5 5 0 BLT 30 Punt
6 0:09  0:09 0:00 Kickoff BLT 25 1 -1 0 -1 0 BLT 25 End of Half
715:00  1:11 13:49 Kickoff BLT 35 3 0 -5 -5 0 BLT 30 Punt
8 9:42  2:49 6:53 Kickoff BLT 25 5 18 0 18 1 BLT 43 Punt
9 3:26  3:32 14:54 Kickoff BLT 25 7 23 0 23 2 BLT 48 Interception
10 13:38  9:29 4:09 Punt BLT 5 14 86 7 93 7 BUF 2* InterceptionBall Possession And Drive ChartBuffalo Bills vs Baltimore Ravens
10/2/2022 at M&T Bank StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Buffalo Bills
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
11 2 13 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Milano 02
5 4 9 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edmunds 12
7 1 8 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Hamlin 00
4 2 6 0 0 2 30 0 0 0 0 0 0 0 00 0 J.Poyer 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Johnson 00
2 2 4 0.5 4 0 00 0 0 0 0 0 0 0 00 0 G.Rousseau 10
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Elam 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Jackson 00
0 3 3 0 0 0 10 0 0 0 0 0 0 0 00 0 P.Emili 00
2 0 2 1 2 0 00 0 0 0 0 0 0 0 00 0 V.Miller 11
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Bryant 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Settle 00
0 2 2 0.5 4 0 00 0 0 0 0 0 0 0 00 0 D.Jones 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Lawson 10
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Basham 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Dodson 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 B.Spector 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 10 0 M.Morse 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 10 0 D.Singletary 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 J.Allen 00
Total 42 22 64 2 10 2 40 0 2 0 0 0 0 0 20 1 55
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Baltimore Ravens Regular Defensive Plays
6 1 7 1 12 0 01 0 0 0 0 0 0 0 00 0 O.Oweh 21
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Clark 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Queen 31
3 1 4 0 0 0 10 1 0 0 0 0 0 0 00 0 M.Williams 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Pierre-Paul 00
1 3 4 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Peters 00
3 0 3 0 0 0 10 0 1 0 0 0 0 0 00 0 B.Stephens 00
1 2 3 0 0 0 20 0 0 0 0 0 0 0 00 0 J.Madubuike 01
1 2 3 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Campbell 00
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Bynes 00
1 0 1 0 0 1 10 0 0 0 0 0 0 0 00 0 M.Humphrey 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Stone 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Jones 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Copeland 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Washington 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Tucker 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 D.Phillips 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 M.Harrison 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 L.Jackson 00
Total 30 16 46 1 12 1 81 1 2 2 0 0 0 1 00 0 53Final Defensive StatisticsBuffalo Bills vs Baltimore Ravens
10/2/2022 at M&T Bank StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Buffalo BillsBuffalo Bills Baltimore RavensBuffalo Bills Baltimore RavensTIME OF POSSESSION PERIOD SCORES
3  7 = 10
14  6 = 208:51
21:09Bills
RavensBills
RavensPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Ravens J.Dobbins 1 yd. pass from L.Jackson (J.Tucker kick) (2-4, 0:42) 0 7 1 13:26
Bills T.Bass 38 yd. Field Goal (8-37, 3:12) 3 7 1 10:14
Ravens J.Dobbins 4 yd. run (J.Tucker kick) (15-81, 9:08) 3 14 1 1:06
Ravens J.Tucker 42 yd. Field Goal (5-12, 2:26) 3 17 2 12:54
Ravens J.Tucker 51 yd. Field Goal (11-38, 7:40) 3 20 2 3:39
Bills I.McKenzie 4 yd. pass from J.Allen (T.Bass kick) (11-76, 1:38) 10 20 2 0:099 12  TOTAL FIRST DOWNS
2 - 7 - 0 6 - 6 - 0  First Downs Rushing-Passing-by Penalty
2-6-33.3% 4-7-57.1%  THIRD DOWN EFFICIENCY
139 169  TOTAL NET YARDS
30 35  Total Offensive Plays
34 71  NET YARDS RUSHING
105 98  NET YARDS PASSING
105 108  Gross Yards Passing
0-0 2-10  Times thrown-yards lost attempting to pass
22 - 11 - 1 16 - 12 - 0  Pass Attempts-Completions-Had Intercepted
2 - 40.0 1 - 46.0  Punts-Number and Average
1 - 4 5 - 35  Penalties-Number and Yards
1 - 1 0 - 0  Fumbles-Number and Lost
1-1-100% 2-3-67%  Red Zone Efficiency
BUF 27 BLT 43  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Allen 17 8.5 0 2 9 J.Dobbins 41 4.6 1 9 16
D.Singletary 12 3.0 0 4 4 L.Jackson 22 5.5 0 4 10
Z.Moss 5 2.5 0 2 5 J.Hill 5 1.7 0 3 4
P.Ricard 3 3.0 0 1 3
8 34 4.3 9 0 Total 17 71 4.2 16 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Allen 105 1 22 11 0/0 159.8 L.Jackson 108 1 16 12 2/10 0113.5 21 18
16 108 1 12 2/10 0113.5 11 105 1 22 0/0 159.8 Total Total 21 18PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
I.McKenzie 13 4.3 1 3 5 D.Duvernay 42 14.0 0 3 3 21 5
S.Diggs 35 17.5 0 2 3 J.Dobbins 21 10.5 1 2 2 20 18
D.Knox 20 10.0 0 2 4 J.Hill 12 6.0 0 2 2 10 10
D.Singletary 17 8.5 0 2 3 P.Ricard 11 5.5 0 2 2 7 14
G.Davis 13 13.0 0 1 1 R.Bateman 13 13.0 0 1 3 13 13
J.Crowder 7 7.0 0 1 4 M.Andrews 6 6.0 0 1 2 6 7
J.Cook 0 0.0 0 0 1 D.Robinson 3 3.0 0 1 2 3 0
11 105 9.5 18 1 Total 21 12 108 9.0 21 1 Total 16IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Hamlin 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Milano 00
1 4 5 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edmunds 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Johnson 00
Total 11 8 19 0 0 0 00 0 0 0 0 0 0 0 00 0 00First Half SummaryBuffalo Bills vs Baltimore Ravens
10/2/2022 at M&T Bank StadiumFirst Half SummaryBuffalo Bills vs Baltimore Ravens
10/2/2022 at M&T Bank Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Baltimore Ravens Regular Defensive Plays
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Clark 00
1 3 4 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Peters 00
3 0 3 0 0 0 01 0 0 0 0 0 0 0 00 0 O.Oweh 10
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Queen 20
Total 8 6 14 0 0 0 11 0 0 0 0 0 0 0 00 0 30First Quarter Play By Play 10/2/2022
BUF wins toss, elects to Receive, and BLT elects to defend the West goal.
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Buffalo Bills at 15:00
(15:00) D.Singletary left guard to BUF 26 for 1 yard (C.Clark). 1-10-BUF 25
(14:26) (Shotgun) J.Allen pass incomplete short right to D.Knox (M.Peters). 2-9-BUF 26
(14:23) (Shotgun) J.Allen pass short left intended for D.Knox INTERCEPTED by M.Humphrey (C.Campbell) at BUF 34. M.Humphrey pushed
ob at BUF 8 for 26 yards (M.Morse; D.Singletary).3-9-BUF 26
PENALTY on BUF-D.Dawkins, Face Mask, 4 yards, enforced at BUF 8.
Baltimore Ravens at 14:08
(14:08) (Shotgun) J.Dobbins up the middle to BUF 1 for 3 yards (D.Hamlin; T.Edmunds). 1-4-BUF 4
(13:30) (Shotgun) L.Jackson pass short middle to J.Dobbins for 1 yard, TOUCHDOWN. 2-1-BUF 1 P1
J.Tucker extra point is GOOD, Center-N.Moore, Holder-J.Stout.
 BUF 0 BLT 7,  2 plays, 4 yards,  0:42 drive,  1:34 elapsed
J.Tucker kicks 64 yards from BLT 35 to BUF 1. I.McKenzie pushed ob at BUF 43 for 42 yards (J.Tucker).
Buffalo Bills at 13:26, (1st play from scrimmage 13:19)
(13:19) (Shotgun) J.Allen pass incomplete deep left to J.Crowder (M.Williams). 1-10-BUF 43
(13:13) (Shotgun) D.Singletary right tackle to BUF 46 for 3 yards (C.Clark; M.Peters). 2-10-BUF 43
(12:34) (Shotgun) J.Allen pass short right to S.Diggs to BLT 36 for 18 yards (M.Peters; M.Williams). 3-7-BUF 46 P1
(11:57) (Shotgun) PENALTY on BLT, Defensive Too Many Men on Field, 5 yards, enforced at BLT 36 - No Play. 1-10-BLT 36
(11:42) (Shotgun) J.Allen scrambles up the middle to BLT 23 for 8 yards (O.Oweh). 1-5-BLT 31 R2
(11:04) (Shotgun) J.Allen pass incomplete short middle to J.Crowder. 1-10-BLT 23
(11:00) (Shotgun) J.Allen pass short right to D.Singletary to BLT 20 for 3 yards (C.Clark) [P.Queen]. 2-10-BLT 23
(10:21) (Shotgun) J.Allen pass incomplete short left to I.McKenzie (B.Stephens). 3-7-BLT 20
(10:18) T.Bass 38 yard field goal is GOOD, Center-R.Ferguson, Holder-S.Martin. 4-7-BLT 20
 BUF 3 BLT 7,  8 plays, 37 yards, 1 penalty,  3:12 drive,  4:46 elapsed
T.Bass kicks 58 yards from BUF 35 to BLT 7. D.Duvernay to BLT 19 for 12 yards (T.Dodson).
Baltimore Ravens at 10:14, (1st play from scrimmage 10:09)
(10:09) (Shotgun) L.Jackson scrambles right end pushed ob at BLT 23 for 4 yards (T.Johnson). 1-10-BLT 19
(9:26) (Shotgun) J.Dobbins right guard to BLT 32 for 9 yards (D.Jackson). 2-6-BLT 23 R2
(8:43) (Shotgun) L.Jackson pass short left to D.Duvernay to BLT 44 for 12 yards (D.Hamlin). 1-10-BLT 32 P3
(8:04) (Shotgun) L.Jackson pass incomplete short middle to R.Bateman. 1-10-BLT 44
(7:58) J.Hill right guard to BLT 45 for 1 yard (V.Miller). 2-10-BLT 44
(7:15) (Shotgun) L.Jackson scrambles up the middle pushed ob at BUF 45 for 10 yards (D.Hamlin). 3-9-BLT 45 R4
(6:31) (Shotgun) J.Dobbins left guard to BUF 43 for 2 yards (B.Bryant; P.Emili). 1-10-BUF 45
(5:50) (Shotgun) L.Jackson pass short left to D.Robinson to BUF 40 for 3 yards (M.Milano). 2-8-BUF 43
(5:10) (Shotgun) L.Jackson pass short middle to R.Bateman to BUF 27 for 13 yards (D.Hamlin). 3-5-BUF 40 P5
(4:29) (No Huddle, Shotgun) L.Jackson left end pushed ob at BUF 18 for 9 yards (T.Edmunds). 1-10-BUF 27
(3:56) (Shotgun) J.Dobbins right tackle to BUF 16 for 2 yards (M.Milano). 2-1-BUF 18 R6
(3:13) (Shotgun) L.Jackson pass short left to M.Andrews to BUF 10 for 6 yards (D.Jackson). 1-10-BUF 16
(2:32) J.Dobbins right guard to BUF 7 for 3 yards (T.Johnson; T.Edmunds). 2-4-BUF 10
(1:47) P.Ricard up the middle to BUF 4 for 3 yards (D.Hamlin). 3-1-BUF 7 R7
(1:10) (Shotgun) J.Dobbins left tackle for 4 yards, TOUCHDOWN. 1-4-BUF 4 R8
J.Tucker extra point is GOOD, Center-N.Moore, Holder-J.Stout.
 BUF 3 BLT 14,  15 plays, 81 yards,  9:08 drive, 13:54 elapsed
J.Tucker kicks 47 yards from BLT 35 to BUF 18. I.McKenzie ran ob at BUF 22 for 4 yards (B.Stephens).
Buffalo Bills at 1:06, (1st play from scrimmage 1:04)
(1:04) (Shotgun) J.Allen pass incomplete short left to D.Singletary. 1-10-BUF 22
(1:01) (Shotgun) J.Allen pass short middle to D.Knox to BUF 32 for 10 yards (O.Oweh). 2-10-BUF 22 P3
(:28) D.Singletary up the middle to BUF 36 for 4 yards (O.Oweh). FUMBLES (O.Oweh), RECOVERED by BLT-M.Williams at BUF 36. 1-10-BUF 32
Baltimore Ravens at 0:20
(:20) (Shotgun) L.Jackson pass short middle to J.Dobbins to BUF 16 for 20 yards (G.Rousseau). 1-10-BUF 36 P9Buffalo Bills vs Baltimore Ravens at M&T Bank StadiumBuffalo Bills vs Baltimore Ravens at M&T Bank StadiumEND OF QUARTER
Buffalo Bills 3  4:50 1 2 0 3 1/3 0/0
Baltimore Ravens 14 10:10 5 4 0 9 3/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSecond Quarter Play By Play 10/2/2022
Baltimore Ravens continued.
(15:00) (Shotgun) L.Jackson pass incomplete deep right to M.Andrews. 1-10-BUF 16
(14:54) (Shotgun) J.Hill left tackle to BUF 12 for 4 yards (J.Poyer). 2-10-BUF 16
(14:08) (Shotgun) L.Jackson pass short middle to M.Andrews to BUF 1 for 11 yards (D.Hamlin). 3-6-BUF 12
PENALTY on BLT-M.Andrews, Offensive Pass Interference, 10 yards, enforced at BUF 12 - No Play.
(13:42) (Shotgun) L.Jackson sacked at BUF 24 for -2 yards (V.Miller). 3-16-BUF 22
(12:57) J.Tucker 42 yard field goal is GOOD, Center-N.Moore, Holder-J.Stout. 4-18-BUF 24
 BUF 3 BLT 17,  5 plays, 12 yards,  2:26 drive,  2:06 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Buffalo Bills at 12:54
(12:54) (Shotgun) Z.Moss right guard to BUF 30 for 5 yards (J.Bynes). 1-10-BUF 25
(12:29) (No Huddle, Shotgun) J.Allen pass short middle to I.McKenzie to BUF 34 for 4 yards (B.Stephens). 2-5-BUF 30
(12:02) (No Huddle) Z.Moss left guard to BUF 34 for no gain (J.Madubuike; M.Peters). 3-1-BUF 34
(11:26) S.Martin punts 37 yards to BLT 29, Center-R.Ferguson, out of bounds. 4-1-BUF 34
Baltimore Ravens at 11:19
(11:19) (Shotgun) L.Jackson pass short middle to P.Ricard to BLT 33 for 4 yards (P.Emili; M.Milano). 1-10-BLT 29
(10:43) J.Dobbins right guard to BLT 49 for 16 yards (J.Poyer; K.Elam). 2-6-BLT 33 R10
(10:01) (Shotgun) J.Dobbins left tackle to 50 for 1 yard (G.Rousseau; P.Emili). 1-10-BLT 49
(9:19) (Shotgun) L.Jackson scrambles right end pushed ob at BUF 49 for 1 yard (D.Hamlin). 2-9-50
PENALTY on BLT-T.Linderbaum, Offensive Holding, 10 yards, enforced at 50 - No Play.
(8:54) (Shotgun) L.Jackson pass deep left to D.Duvernay pushed ob at BUF 39 for 21 yards (D.Hamlin) [S.Lawson]. 2-19-BLT 40 P11
(8:10) (Shotgun) J.Dobbins left tackle to BUF 38 for 1 yard (C.Basham; M.Milano). 1-10-BUF 39
(7:27) (Shotgun) L.Jackson pass short middle to P.Ricard to BUF 31 for 7 yards (B.Bryant). 2-9-BUF 38
(6:42) L.Jackson pass short right to J.Hill pushed ob at BUF 29 for 2 yards (T.Johnson, T.Edmunds). 3-2-BUF 31 P12
(6:07) (Shotgun) J.Hill right tackle to BUF 29 for no gain (T.Settle; D.Jones). 1-10-BUF 29
(5:27) (Shotgun) L.Jackson sacked at BUF 37 for -8 yards (sack split by G.Rousseau and D.Jones). 2-10-BUF 29
(4:45) (Shotgun) L.Jackson pass short right to D.Duvernay to BUF 28 for 9 yards (M.Milano). 3-18-BUF 37
(3:59) (Field Goal formation) PENALTY on BLT, Delay of Game, 5 yards, enforced at BUF 28 - No Play. 4-9-BUF 28
(3:44) J.Tucker 51 yard field goal is GOOD, Center-N.Moore, Holder-J.Stout. 4-14-BUF 33
 BUF 3 BLT 20,  11 plays, 38 yards,  7:40 drive, 11:21 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Buffalo Bills at 3:39
(3:39) (Shotgun) J.Allen pass short middle to J.Crowder to BUF 32 for 7 yards (B.Stephens). 1-10-BUF 25
(3:06) (No Huddle, Shotgun) J.Allen pass incomplete short middle to J.Cook. 2-3-BUF 32
(3:02) (Shotgun) J.Allen pass incomplete short middle to J.Crowder (J.Bynes). 3-3-BUF 32
(2:58) S.Martin punts 43 yards to BLT 25, Center-R.Ferguson, fair catch by D.Duvernay. 4-3-BUF 32
Baltimore Ravens at 2:51
(2:51) (Shotgun) L.Jackson pass short right to M.Andrews pushed ob at BLT 32 for 7 yards (M.Milano). 1-10-BLT 25
PENALTY on BLT-D.Faalele, Ineligible Downfield Pass, 5 yards, enforced at BLT 25 - No Play.
(2:33) (Shotgun) L.Jackson pass incomplete short middle to R.Bateman. 1-15-BLT 20
(2:28) (Shotgun) L.Jackson pass short middle to J.Hill to BLT 30 for 10 yards (T.Settle, T.Edmunds). 2-15-BLT 20
Two-Minute Warning
(2:00) (Shotgun) L.Jackson pass incomplete short middle to D.Robinson (J.Poyer). 3-5-BLT 30
(1:57) J.Stout punts 46 yards to BUF 24, Center-N.Moore, downed by BLT-K.Seymour. 4-5-BLT 30
Buffalo Bills at 1:47
(1:47) (Shotgun) J.Allen pass short right to G.Davis pushed ob at BUF 37 for 13 yards (M.Peters). 1-10-BUF 24 P4
Penalty on BLT-B.Stephens, Defensive Holding, declined.
(1:41) (Shotgun) J.Allen pass short left to I.McKenzie ran ob at BUF 42 for 5 yards [O.Oweh]. 1-10-BUF 37
(1:37) (Shotgun) J.Allen pass deep left to S.Diggs to BLT 41 for 17 yards (M.Humphrey). 2-5-BUF 42 P5
Penalty on BLT-M.Humphrey, Defensive Holding, declined.Buffalo Bills vs Baltimore Ravens at M&T Bank Stadium(1:30) (No Huddle, Shotgun) J.Allen scrambles up the middle to BLT 32 for 9 yards (P.Queen). 1-10-BLT 41
(1:05) (No Huddle, Shotgun) J.Allen pass incomplete short middle to I.McKenzie (J.Madubuike). 2-1-BLT 32
(1:01) (Shotgun) D.Singletary left tackle to BLT 28 for 4 yards (C.Clark; P.Queen). 3-1-BLT 32 R6
(:37) (No Huddle, Shotgun) J.Allen pass incomplete deep right. 1-10-BLT 28
(:29) (Shotgun) J.Allen pass short middle to D.Singletary to BLT 14 for 14 yards (P.Queen). 2-10-BLT 28 P7
Timeout #1 by BUF at 00:21.
(:21) (Shotgun) J.Allen pass incomplete short middle to S.Diggs. 1-10-BLT 14
(:18) (Shotgun) J.Allen pass short left to D.Knox pushed ob at BLT 4 for 10 yards (G.Stone) [P.Queen]. 2-10-BLT 14 P8
(:13) (Shotgun) J.Allen pass short right to I.McKenzie for 4 yards, TOUCHDOWN. 1-4-BLT 4 P9
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-S.Martin.
 BUF 10 BLT 20,  11 plays, 76 yards,  1:38 drive, 14:51 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Baltimore Ravens at 0:09
(:09) L.Jackson kneels to BLT 24 for -1 yards. 1-10-BLT 25
END OF QUARTER
Buffalo Bills 10  4:01 1 5 0 6 1/3 0/0
Baltimore Ravens 20 10:59 1 2 0 3 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownBuffalo Bills vs Baltimore Ravens at M&T Bank StadiumThird Quarter Play By Play 10/2/2022
BLT elects to Receive, and BUF elects to defend the West goal.
T.Bass kicks 58 yards from BUF 35 to BLT 7. D.Duvernay to BLT 35 for 28 yards (B.Spector).
Baltimore Ravens at 15:00, (1st play from scrimmage 14:52)
(14:52) (Shotgun) PENALTY on BLT-T.Linderbaum, False Start, 5 yards, enforced at BLT 35 - No Play. 1-10-BLT 35
(14:52) (Shotgun) L.Jackson pass short left to R.Bateman to BLT 30 for no gain (D.Jackson). 1-15-BLT 30
(14:10) (Shotgun) L.Jackson pass incomplete short right to M.Andrews. 2-15-BLT 30
(14:05) (Shotgun) L.Jackson pass incomplete short right [T.Edmunds]. 3-15-BLT 30
(14:00) J.Stout punts 49 yards to BUF 21, Center-N.Moore. J.Crowder to BUF 28 for 7 yards (D.Phillips; M.Harrison). 4-15-BLT 30
Buffalo Bills at 13:49
(13:49) (Shotgun) J.Allen scrambles up the middle to BUF 48 for 20 yards (M.Williams). 1-10-BUF 28 R10
(13:04) (No Huddle) D.Singletary left end pushed ob at BLT 34 for 18 yards (C.Campbell). 1-10-BUF 48 R11
(12:34) (No Huddle) D.Singletary left guard to BLT 25 for 9 yards (C.Clark). 1-10-BLT 34
(12:01) (No Huddle) D.Singletary right guard to BLT 29 for -4 yards (J.Madubuike). 2-1-BLT 25
(11:19) (No Huddle, Shotgun) J.Allen FUMBLES (Aborted) at BLT 33, and recovers at BLT 33. J.Allen to BLT 25 for 8 yards (J.Pierre-Paul). 3-5-BLT 29
(10:40) B.Hart reported in as eligible.  J.Allen scrambles left end to BLT 21 for 4 yards (J.Bynes). 4-1-BLT 25 R12
(9:59) (Shotgun) J.Allen pass incomplete short left to G.Davis. 1-10-BLT 21
(9:54) (Shotgun) J.Allen pass incomplete deep right to D.Knox [P.Queen]. 2-10-BLT 21
(9:49) (Shotgun) J.Allen pass incomplete short middle to Q.Morris (J.Madubuike). 3-10-BLT 21
(9:45) T.Bass 39 yard field goal is GOOD, Center-R.Ferguson, Holder-S.Martin. 4-10-BLT 21
 BUF 13 BLT 20,  10 plays, 51 yards,  4:07 drive,  5:18 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Baltimore Ravens at 9:42
(9:42) (Shotgun) J.Hill left guard to BLT 29 for 4 yards (M.Milano). 1-10-BLT 25
(9:07) (Shotgun) L.Jackson right guard to BLT 41 for 12 yards (J.Poyer). 2-6-BLT 29 R13
(8:30) (Shotgun) J.Dobbins left end to BLT 39 for -2 yards (M.Milano). 1-10-BLT 41
(7:47) (Shotgun) L.Jackson pass short right to R.Bateman to BLT 43 for 4 yards (M.Milano). 2-12-BLT 39
(7:03) (Shotgun) L.Jackson pass incomplete short middle to R.Bateman. 3-8-BLT 43
(7:00) J.Stout punts 57 yards to end zone, Center-N.Moore, Touchback. 4-8-BLT 43
Buffalo Bills at 6:53
(6:53) J.Allen pass deep right to S.Diggs ran ob at BUF 43 for 23 yards. 1-10-BUF 20 P13
(6:19) (Shotgun) J.Allen pass short right to D.Singletary to BLT 43 for 14 yards (M.Williams). 1-10-BUF 43 P14
(5:42) (Shotgun) D.Singletary up the middle to BLT 40 for 3 yards (T.Jones). 1-10-BLT 43
(5:11) (No Huddle, Shotgun) J.Allen pass incomplete short left to G.Davis. 2-7-BLT 40
(5:04) (Shotgun) J.Allen pass short middle to I.McKenzie to BLT 32 for 8 yards (B.Stephens). BUF-I.McKenzie was injured during the play. 3-7-BLT 40 P15
(4:43) (Shotgun) J.Allen pass incomplete short right. 1-10-BLT 32
(4:39) (Shotgun) J.Allen pass short left to K.Shakir to BLT 18 for 14 yards (J.Pierre-Paul). BLT-J.Bynes was injured during the play. 2-10-BLT 32 P16
(4:11) (Shotgun) J.Allen right guard to BLT 11 for 7 yards (C.Campbell; B.Copeland). 1-10-BLT 18
(3:32) J.Allen left end for 11 yards, TOUCHDOWN. 2-3-BLT 11 R17
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-S.Martin.
 BUF 20 BLT 20,  9 plays, 80 yards,  3:27 drive, 11:34 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Baltimore Ravens at 3:26
(3:26) (Shotgun) L.Jackson pass short left to P.Ricard to BLT 31 for 6 yards (T.Johnson). 1-10-BLT 25
(2:49) (Shotgun) J.Dobbins right end to BLT 29 for -2 yards (T.Edmunds). 2-4-BLT 31
(2:06) (Shotgun) L.Jackson scrambles left end ran ob at BLT 34 for 5 yards (K.Elam).
Baltimore challenged the short of the line to gain ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)3-6-BLT 29
(1:35) L.Jackson up the middle to BLT 36 for 2 yards (G.Rousseau). 4-1-BLT 34 R14
(:54) L.Jackson pass short left to J.Dobbins to BLT 41 for 5 yards (T.Edmunds). 1-10-BLT 36
(:12) (Shotgun) J.Dobbins left tackle to BLT 48 for 7 yards (M.Milano). 2-5-BLT 41 R15Buffalo Bills vs Baltimore Ravens at M&T Bank StadiumBuffalo Bills vs Baltimore Ravens at M&T Bank StadiumEND OF QUARTER
Buffalo Bills 20  7:34 4 4 0 8 1/3 1/1
Baltimore Ravens 20  7:26 3 0 0 3 0/3 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownFourth Quarter Play By Play 10/2/2022
Baltimore Ravens continued.
(15:00) (Shotgun) L.Jackson pass short middle intended for M.Andrews INTERCEPTED by J.Poyer (P.Emili) at 50. J.Poyer to 50 for no gain
(L.Jackson).1-10-BLT 48
Buffalo Bills at 14:54
(14:54) Z.Moss right guard to BLT 49 for 1 yard (O.Oweh). 1-10-50
(14:23) (No Huddle, Shotgun) J.Allen pass incomplete deep right to S.Diggs. 2-9-BLT 49
(14:18) (Shotgun) J.Allen sacked at BUF 39 for -12 yards (O.Oweh). 3-9-BLT 49
(13:45) S.Martin punts 56 yards to BLT 5, Center-R.Ferguson, out of bounds. 4-21-BUF 39
Baltimore Ravens at 13:38
(13:38) (Shotgun) J.Hill left end pushed ob at BLT 15 for 10 yards (J.Poyer). 1-10-BLT 5 R16
(13:02) J.Hill up the middle pushed ob at BLT 27 for 12 yards (K.Elam). 1-10-BLT 15 R17
(12:20) L.Jackson pass incomplete short left to D.Robinson. 1-10-BLT 27
PENALTY on BUF-T.Johnson, Defensive Holding, 5 yards, enforced at BLT 27 - No Play. X18
(12:15) (Shotgun) L.Jackson left end to BLT 31 for -1 yards (T.Edmunds). 1-10-BLT 32
PENALTY on BLT-K.Zeitler, Offensive Holding, 10 yards, enforced at BLT 32 - No Play.
(11:52) (Shotgun) L.Jackson pass short middle to D.Robinson to BLT 29 for 7 yards (D.Hamlin). 1-20-BLT 22
(11:13) (Shotgun) L.Jackson scrambles left end to BLT 34 for 5 yards (M.Milano). 2-13-BLT 29
(10:29) (Shotgun) L.Jackson pass short middle to M.Andrews to BLT 43 for 9 yards (J.Poyer; K.Elam). 3-8-BLT 34 P19
(9:44) (Shotgun) J.Hill left tackle to BLT 43 for no gain (S.Lawson). 1-10-BLT 43
(9:10) (Shotgun) L.Jackson pass incomplete deep right to M.Andrews. 2-10-BLT 43
PENALTY on BUF-T.Johnson, Defensive Pass Interference, 17 yards, enforced at BLT 43 - No Play. X20
(9:06) J.Hill left end to BUF 26 for 14 yards (J.Poyer). BLT-J.Hill was injured during the play. 1-10-BUF 40 R21
(8:29) (Shotgun) PENALTY on BLT-T.Linderbaum, False Start, 5 yards, enforced at BUF 26 - No Play. 1-10-BUF 26
(8:28) L.Jackson scrambles left end to BUF 24 for 7 yards (M.Milano). 1-15-BUF 31
(7:44) (Shotgun) L.Jackson pass short right to J.Dobbins to BUF 28 for -4 yards (T.Edmunds). 2-8-BUF 24
(7:05) (Shotgun) L.Jackson scrambles up the middle to BUF 10 for 18 yards (M.Milano). 3-12-BUF 28 R22
(6:25) (Shotgun) L.Jackson pass short right to D.Duvernay to BUF 1 for 9 yards (T.Edmunds). 1-10-BUF 10
(5:41) J.Dobbins right end to BUF 4 for -3 yards (M.Milano). 2-1-BUF 1
(4:59) (Shotgun) L.Jackson scrambles up the middle to BUF 2 for 2 yards (D.Hamlin). 3-4-BUF 4
(4:15) (Shotgun) L.Jackson pass short right intended for D.Duvernay INTERCEPTED by J.Poyer at BUF -6. Touchback. 4-2-BUF 2
Buffalo Bills at 4:09
(4:09) (Shotgun) J.Allen pass short middle to S.Diggs to BUF 24 for 4 yards (P.Queen). 1-10-BUF 20
(3:35) (No Huddle) D.Singletary right tackle to BUF 28 for 4 yards (B.Washington; J.Pierre-Paul). 2-6-BUF 24
(2:59) (Shotgun) J.Allen pass deep right to D.Knox pushed ob at BUF 48 for 20 yards (M.Williams). 3-2-BUF 28 P18
(2:53) (Shotgun) J.Allen scrambles right end to BLT 45 for 7 yards (O.Oweh; J.Madubuike). 1-10-BUF 48
(2:14) (Shotgun) J.Allen pass short left to K.Shakir ran ob at BLT 36 for 9 yards. 2-3-BLT 45 P19
(2:06) (No Huddle, Shotgun) PENALTY on BUF-D.Dawkins, False Start, 5 yards, enforced at BLT 36 - No Play. 1-10-BLT 36
(2:06) (Shotgun) J.Allen pass incomplete short right to D.Singletary. 1-15-BLT 41
PENALTY on BLT-B.Stephens, Roughing the Passer, 15 yards, enforced at BLT 41 - No Play. X20
(2:03) (Shotgun) D.Singletary left guard to BLT 27 for -1 yards (P.Queen). 1-10-BLT 26
Two-Minute Warning
(2:00) (Shotgun) J.Allen pass short right to D.Singletary to BLT 11 for 16 yards (J.Pierre-Paul). 2-11-BLT 27 P21
Timeout #2 by BLT at 01:50.
(1:50) B.Hart reported in as eligible.  D.Singletary left guard to BLT 3 for 8 yards (O.Oweh). 1-10-BLT 11
Timeout #3 by BLT at 01:43.
(1:43) J.Allen left guard to BLT 1 for 2 yards (C.Campbell; C.Clark). 2-2-BLT 3 R22
(1:02) J.Allen kneels to BLT 2 for -1 yards. 1-1-BLT 1
(:36) J.Allen kneels to BLT 3 for -1 yards. 2-2-BLT 2
Timeout #1 by BUF at 00:03.
(:03) T.Bass 21 yard field goal is GOOD, Center-R.Ferguson, Holder-S.Martin. 3-3-BLT 03
 BUF 23 BLT 20,  12 plays, 77 yards, 1 penalty,  4:09 drive, 15:00 elapsedBuffalo Bills vs Baltimore Ravens at M&T Bank StadiumBuffalo Bills vs Baltimore Ravens at M&T Bank StadiumEND OF QUARTER
Buffalo Bills 23  5:25 1 3 1 5 1/2 0/0
Baltimore Ravens 20  9:35 4 1 2 7 2/3 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownBuffalo Bills vs Baltimore Ravens
10/2/2022 at M&T Bank StadiumMiscellaneous Statistics Report
Ten Longest Plays for Buffalo Bills
Ten Longest Plays for Baltimore Ravens
VISITOR Buffalo Bills 2 0 0
HOME Baltimore Ravens 2 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-BUF 20 (6:53) J.Allen pass deep right to S.Diggs ran ob at BUF 43 for 23 yards. 3 23
1-10-BUF 28 (13:49) (Shotgun) J.Allen scrambles up the middle to BUF 48 for 20 yards (M.Williams). 3 20
3-2-BUF 28 (2:59) (Shotgun) J.Allen pass deep right to D.Knox pushed ob at BUF 48 for 20 yards (M.Williams). 4 20
3-7-BUF 46 (12:34) (Shotgun) J.Allen pass short right to S.Diggs to BLT 36 for 18 yards (M.Peters; M.Williams). 1 18
1-10-BUF 48 (13:04) (No Huddle) D.Singletary left end pushed ob at BLT 34 for 18 yards (C.Campbell). 3 18
2-5-BUF 42 (1:37) (Shotgun) J.Allen pass deep left to S.Diggs to BLT 41 for 17 yards (M.Humphrey).
Penalty on BLT-M.Humphrey, Defensive Holding, declined.2 17
2-11-BLT 27 (2:00) (Shotgun) J.Allen pass short right to D.Singletary to BLT 11 for 16 yards (J.Pierre-Paul). 4 16
2-10-BLT 28 (:29) (Shotgun) J.Allen pass short middle to D.Singletary to BLT 14 for 14 yards (P.Queen). 2 14
1-10-BUF 43 (6:19) (Shotgun) J.Allen pass short right to D.Singletary to BLT 43 for 14 yards (M.Williams). 3 14
2-10-BLT 32 (4:39) (Shotgun) J.Allen pass short left to K.Shakir to BLT 18 for 14 yards (J.Pierre-Paul). BLT-J.Bynes was injured during the
play.3 14
Play Start Play Description Qtr Yards
2-19-BLT 40 (8:54) (Shotgun) L.Jackson pass deep left to D.Duvernay pushed ob at BUF 39 for 21 yards (D.Hamlin) [S.Lawson]. 2 21
1-10-BUF 36 (:20) (Shotgun) L.Jackson pass short middle to J.Dobbins to BUF 16 for 20 yards (G.Rousseau). 1 20
3-12-BUF 28 (7:05) (Shotgun) L.Jackson scrambles up the middle to BUF 10 for 18 yards (M.Milano). 4 18
2-6-BLT 33 (10:43) J.Dobbins right guard to BLT 49 for 16 yards (J.Poyer; K.Elam). 2 16
1-10-BUF 40 (9:06) J.Hill left end to BUF 26 for 14 yards (J.Poyer). BLT-J.Hill was injured during the play. 4 14
3-5-BUF 40 (5:10) (Shotgun) L.Jackson pass short middle to R.Bateman to BUF 27 for 13 yards (D.Hamlin). 1 13
1-10-BLT 32 (8:43) (Shotgun) L.Jackson pass short left to D.Duvernay to BLT 44 for 12 yards (D.Hamlin). 1 12
2-6-BLT 29 (9:07) (Shotgun) L.Jackson right guard to BLT 41 for 12 yards (J.Poyer). 3 12
1-10-BLT 15 (13:02) J.Hill up the middle pushed ob at BLT 27 for 12 yards (K.Elam). 4 12
3-9-BLT 45 (7:15) (Shotgun) L.Jackson scrambles up the middle pushed ob at BUF 45 for 10 yards (D.Hamlin). 1 10
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
BUF T.Bass 0 0 0 0 0 0 0 0 3 2 0 0 11 0
BUF J.Allen 0 1 0 0 0 0 0 0 0 0 0 0 6 0
BUF I.McKenzie 0 0 1 0 0 0 0 0 0 0 0 0 6 0
BLT J.Dobbins 0 1 1 0 0 0 0 0 0 0 0 0 12 0
BLT J.Tucker 0 0 0 0 0 0 0 0 2 2 0 0 8 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-17
5
 7:5917
5
20:27
0
0
0:003
0
0:00
-7
2
 7:347
2
 4:00
-3
0
0:003
0
0:00
-17
7
15:3317
7
24:27
-3
0
0:00
1
21
10
1Playtime Percentage
Buffalo Bills Baltimore RavensPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
D Dawkins 100%64 5 20% T
R Bates 100%64 5 20% C
S Brown 100%64 5 20% T
R Saffold 100%64 G
J Allen 100%64 QB
M Morse 100%64 C
G Davis 98%63 WR
S Diggs 95%61 WR
D Singletary 88%56 RB
D Knox 75%48 TE
I McKenzie 48%31 5 20% WR
Q Morris 25%16 17 68% TE
K Shakir 25%16 1 4% WR
J Crowder 17%11 2 8% WR
R Gilliam 12%8 20 80% FB
Z Moss 9%6 RB
B Hart 3%2 5 20% T
J Cook 3%2 RB
D Hamlin 70100% 4 16% SS
J Poyer 70100% 4 16% SS
T Edmunds 70100% 4 16% LB
M Milano 70100% LB
T Johnson 6999% 5 20% CB
D Jackson 6999% 1 4% CB
K Elam 6999% CB
D Jones 4970% 4 16% DT
T Settle 4361% DT
V Miller 4361% LB
G Rousseau 4057% 4 16% DE
S Lawson 2637% DE
B Bryant 2536% 4 16% DT
P Emili 2029% DT
A Epenesa 1927% 4 16% DE
C Basham 1724% 5 20% DE
T Dodson 11% 20 80% LB
T Matakevich 20 80% LB
S Neal 20 80% CB
T Jones 19 76% RB
T Bernard 16 64% LB
J Johnson 16 64% FS
B Spector 16 64% LB
T Bass 10 40% K
C Lewis 8 32% CB
S Martin 8 32% P
R Ferguson 8 32% LSOffense Defense Special Teams
B Powers 100%70 4 16% G
D Faalele 100%70 4 16% T
K Zeitler 100%70 4 16% G
M Moses 100%70 4 16% T
T Linderbaum 100%70 C
L Jackson 100%70 QB
M Andrews 94%66 TE
P Ricard 70%49 5 20% FB
D Duvernay 64%45 8 32% WR
D Robinson 56%39 WR
J Dobbins 50%35 RB
R Bateman 44%31 WR
I Likely 37%26 2 8% TE
J Hill 36%25 5 20% RB
J Oliver 30%21 5 20% TE
T Wallace 9%6 15 60% WR
J Proche 7%5 WR
M Davis 3%2 RB
C Clark 64100% 5 20% SS
M Humphrey 64100% 5 20% CB
M Peters 64100% CB
M Williams 64100% FS
P Queen 6398% LB
O Oweh 6195% LB
B Stephens 5789% 15 60% FS
J Pierre-Paul 5586% DE
C Campbell 4570% 10 40% DE
J Bynes 3961% LB
J Madubuike 3758% 1 4% DT
B Washington 2539% 10 40% DT
K Hamilton 1727% 21 84% FS
T Jones 1625% 5 20% DT
M Harrison 1523% 21 84% LB
B Urban 1016% 6 24% DE
B Copeland 711% LB
G Stone 12% 21 84% SS
D Phillips 12% 15 60% LB
K Seymour 21 84% CB
K Welch 21 84% LB
J Tucker 9 36% K
D Williams 8 32% CB
J Stout 7 28% P
N Boyle 7 28% TE
N Moore 7 28% LSD Quessenberry 5 20% G
G Van Roten 5 20% GB Cleveland 4 16% G