Denver Broncos at Baltimore Ravens Start Time: 1:02 PM EST
at M&T Bank Stadium, Baltimore, MD
Played Open Stadium on Turf: NaturalGame Weather: Clear Temp: 43° F (6.1° C) Humidity: 46%, Wind: NW 3 mph
Outdoor Weather: Clear, Wind Chill: 42
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Kemp, Alex (55)
Bergman, Jeff (32)Short, Danny (113)
Jenkins, John (117)Morton, Mike (89)
Shaw, Dale (104)
Helverson, Scott (93)
Lineups
VISITOR: Denver Broncos 3 3 3 0 0 9
HOME: Baltimore Ravens 0 3 0 7 0 101 2 3 4 OT TotalReplay Official: Chase, Mike (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 70,443 Time: 2:56Date: Sunday, 12/4/2022
Baltimore Ravens Denver Broncos
Offense Defense Offense Defense
TE87E.Tomlinson DE93D.Jones TE 84J.Oliver DT92J.Madubuike
TE82E.Saubert DT97Dj.Jones LT65P.Mekari NT96B.Washington
RT76C.Anderson DE99D.Williams LG 72B.Powers DE93C.Campbell
LG66D.Risner SLB 53J.Cooper C64T.Linderbaum OLB 54T.Bowser
C61G.Glasgow WLB 56B.Browning RG 70K.Zeitler MLB 18R.Smith
RG 77Q.Meinerz ILB 47J.Jewell RT 78M.Moses WLB 6P.Queen
LT73C.Fleming ILB 49A.Singleton WR 13D.Duvernay RUSH 4J.Pierre-Paul
WR 14C.Sutton LCB 2P.Surtain TE 89M.Andrews CB44M.Humphrey
WR 9K.Hinton RCB 27D.Mathis QB 8L.Jackson CB24M.Peters
QB 3R.Wilson SS22K.Jackson FB42P.Ricard SS36C.Clark
RB28L.Murray FS31J.Simmons RB 35G.Edwards FS26G.Stone
Substitutions Substitutions
S 6 P.Locke, K 8 B.McManus, WR 10 J.Jeudy, WR 12 M.Washington, WR 15
J.Virgil, P 17 C.Waitman, CB 20 D.Phillips, RB 26 M.Boone, CB 29 F.Hicks, S 32
D.Turner-Yell, CB 34 E.Bassey, RB 37 M.Mack, LB 38 H.Langi, ILB 40 J.Strnad,
OLB 42 N.Bonitto, LS 46 J.Bobenmoyer, OLB 54 J.Martin, T 75 Q.Bailey, TE 80
G.Dulcich, WR 89 B.Johnson, DE 91 M.Henningsen, DL 96 E.Uwazurike, DL 98
M.PurcellQB 2 T.Huntley, WR 3 J.Proche, K 9 J.Tucker, WR 10 D.Robinson, P 11 J.Stout,
S 14 K.Hamilton, WR 15 D.Jackson, RB 17 K.Drake, DB 21 B.Stephens, CB 25
K.Seymour, S 29 A.Washington, ILB 40 M.Harrison, CB 41 D.Worley, RB 43
J.Hill, LS 46 N.Moore, OLB 50 J.Houston, LB 57 K.Welch, G 66 B.Cleveland, T
77 D.Faalele, TE 80 I.Likely, WR 81 B.Victor, TE 86 N.Boyle, DE 97 B.Urban,
DT 98 T.Jones, OLB 99 O.Oweh
Did Not Play Did Not Play
QB 4 B.Rypien, C 60 L.Wattenberg, OL 69 T.Compton C/G 63 T.Colon
Not Active Not Active
CB 13 M.Ojemudia, CB 21 K.Williams, S 41 A.Harris, LB 59 D.Allen, FB/TE 83
A.Beck, TE 85 A.Okwuegbunam, DL 92 J.HarrisCB 22 Da.Williams, RB 28 M.Davis, LB 53 D.Phillips, ILB 56 J.Bynes, T 79
R.Stanley, TE 88 C.Kolar, OLB 90 D.Ojabo
B.McManus (52) (41) (50) 63SH J.Tucker (26)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Broncos B.McManus 52 yd. Field Goal (11-49, 5:57) 3 0 1 9:03
Ravens J.Tucker 26 yd. Field Goal (10-62, 5:02) 3 3 2 5:55
Broncos B.McManus 41 yd. Field Goal (8-70, 2:18) 6 3 2 0:37
Broncos B.McManus 50 yd. Field Goal (4-8, 2:01) 9 3 3 3:58
Ravens T.Huntley 2 yd. run (J.Tucker kick) (16-91, 4:34) 9 10 4 0:28National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Denver Broncos Baltimore Ravens
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
L.Murray 47 2.8 0 17 7 T.Huntley 41 4.1 1 10 14
R.Wilson 21 10.5 0 2 17 K.Drake 29 4.1 0 7 12
M.Boone 18 3.0 0 6 10 G.Edwards 12 2.0 0 6 4
M.Mack 3 1.5 0 2 4 D.Duvernay 9 4.5 0 2 10
M.Washington -1 -1.0 0 1 -1 L.Jackson 9 9.0 0 1 9
J.Hill 2 2.0 0 1 2
M.Andrews 1 1.0 0 1 1
28 88 3.1 17 0 Total 28 103 3.7 14 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
R.Wilson 189 0 22 17 2/5 0102.3 T.Huntley 187 0 32 27 2/6 178.0 22 40
L.Jackson 11 0 4 3 2/10 077.1 5
J.Proche 0 0 1 0 0/0 1 0.0 0
37 198 0 30 4/16 266.4 17 189 0 22 2/5 0102.3 Total Total 22 40
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
G.Dulcich 85 14.2 0 6 8 D.Robinson 41 5.9 0 7 8 10 30
J.Jeudy 65 16.3 0 4 4 D.Duvernay 34 5.7 0 6 6 13 40
L.Murray 14 3.5 0 4 4 M.Andrews 53 13.3 0 4 7 22 6
K.Hinton 11 11.0 0 1 1 I.Likely 30 7.5 0 4 4 12 11
M.Boone 8 8.0 0 1 1 K.Drake 17 8.5 0 2 3 13 8
M.Mack 6 6.0 0 1 1 D.Jackson 10 5.0 0 2 3 5 6
C.Sutton 0 0.0 0 0 1 J.Proche 9 4.5 0 2 2 7 0
M.Washington 0 0.0 0 0 1 J.Hill 4 2.0 0 2 2 5 0
P.Ricard 0 0.0 0 1 1 0
17 189 11.1 40 0 Total 21 30 198 6.6 22 0 Total 36
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
J.Simmons 8 4.0 0 2 8
Total 8 4.0 8 0 2 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
C.Waitman 288 46 7 41.1 0 2 40.7 J.Stout 303 63 6 50.5 0 5 47.3
Total 288 46 7 41.1 0 2 40.7 Total 303 63 6 50.5 0 5 47.3
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
M.Washington 19 6.3 0 3 D.Duvernay 3 3.0 0 1 3 2 3 14
[DOWNED] 0 0.0 0 1 [DOWNED] 0 0.0 0 3 0 0 0 0
Total 19 6.3 14 0 3 Total 3 3.0 3 0 1 3 2
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
M.Washington 26 13.0 0 2 D.Duvernay 62 20.7 0 3 0 0 23 15
E.Saubert 6 6.0 0 1 [TOUCHBACK] 0 0.0 0 1 0 0 0 6
Total 32 10.7 15 0 3 Total 62 20.7 23 0 3 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSDenver Broncos
LOST
J.Simmons 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 0 0 0 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSBaltimore Ravens
LOST
J.Hill 0 1 0 1 0 0 0 0 0 0
Total 0 1 0 1 0 0 0 0 0 0Final Individual StatisticsDenver Broncos vs Baltimore Ravens
12/4/2022 at M&T Bank StadiumDenver Broncos vs Baltimore Ravens
12/4/2022 at M&T Bank Stadium
Final Team Statistics
Home Visitor
Broncos Ravens
12 20  TOTAL FIRST DOWNS
4 9  By Rushing
7 8  By Passing
1 3  By Penalty
2-12-16.7% 3-13-23.1%  THIRD DOWN EFFICIENCY
0-0-0.0% 3-3-100.0%  FOURTH DOWN EFFICIENCY
272 285  TOTAL NET YARDS
52 69  Total Offensive Plays (inc. times thrown passing)
5.2 4.1  Average gain per offensive play
88 103  NET YARDS RUSHING
28 28  Total Rushing Plays
3.1 3.7  Average gain per rushing play
4-5 1-1  Tackles for a loss-number and yards
184 182  NET YARDS PASSING
2-5 4-16  Times thrown - yards lost attempting to pass
189 198  Gross yards passing
22-17-0 37-30-2  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
7.7 4.4  Avg gain per pass play (inc.# thrown passing)
4-3-1 3-0-0  KICKOFFS Number-In End Zone-Touchbacks
7-41.1 6-50.5  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
40.7 47.3  Net Punting Average
27 3  TOTAL RETURN YARDAGE (Not Including Kickoffs)
3-19 1-3  No. and Yards Punt Returns
3-32 3-62  No. and Yards Kickoff Returns
2-8 0-0  No. and Yards Interception Returns
4-48 3-15  PENALTIES Number and Yards
0-0 1-0  FUMBLES Number and Lost
0 1  TOUCHDOWNS
0 1  Rushing
0 0  Passing
0-0 1-1  EXTRA POINTS Made-Attempts
0-0 1-1  Kicking Made-Attempts
3-4 1-1  FIELD GOALS Made-Attempts
0-0-0% 1-2-50%  RED ZONE EFFICIENCY
0-0-0% 1-1-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
9 10  FINAL SCORE
27:31 32:29  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 9:19
 5:41 6:54  5:12  6:06 27:31
 8:06  9:48  8:54 32:29
Broncos: 3 - DEN 20 Ravens: 4 - BLT 22(236) Average DEN 21
(259) Average BLT 24
Denver Broncos
Baltimore RavensTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Denver Broncos
115:00  5:57 9:03 Kickoff DEN 17 11 49 0 49 3 BLT 34 Field Goal
2 7:50  1:52 5:58 Punt DEN 20 3 9 0 9 0 DEN 29 Punt
3 2:24  1:30 0:54 Punt DEN 19 3 5 0 5 0 DEN 24 Punt
414:01  3:04 10:57 Punt DEN 14 5 21 0 21 1 DEN 35 Punt
5 5:55  1:32 4:23 Kickoff DEN 24 3 5 0 5 0 DEN 29 Punt
6 2:55  2:18 0:37 Punt DEN 7 8 75 -5 70 2 BLT 23 Field Goal
711:06  3:11 7:55 Punt DEN 18 5 19 5 24 2 DEN 42 Punt
8 5:59  2:01 3:58 Interception BLT 40 4 8 0 8 0 BLT 32 Field Goal
912:15  3:05 9:10 Interception DEN 20 5 11 0 11 1 DEN 31 Punt
10 7:35  2:33 5:02 Punt DEN 19 5 33 0 33 1 BLT 48 Punt
11 0:28  0:28 0:00 Kickoff DEN 18 4 37 0 37 2 BLT 45 Missed FG
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Baltimore Ravens
1 9:03  1:13 7:50 Kickoff BLT 23 3 5 0 5 0 BLT 28 Punt
2 5:58  3:34 2:24 Punt BLT 32 5 15 0 15 1 BLT 47 Punt
3 0:54  1:53 14:01 Punt BLT 30 3 8 0 8 0 BLT 38 Punt
410:57  5:02 5:55 Punt BLT 30 10 51 11 62 3 DEN 8* Field Goal
5 4:23  1:28 2:55 Punt BLT 29 3 8 0 8 0 BLT 37 Punt
6 0:37  0:37 0:00 Kickoff BLT 25 6 35 -5 30 2 DEN 45 End of Half
715:00  3:54 11:06 Kickoff BLT 16 6 17 0 17 1 BLT 33 Punt
8 7:55  1:56 5:59 Punt BLT 12 4 28 0 28 2 BLT 40 Interception
9 3:58  6:43 12:15 Kickoff BLT 22 11 49 0 49 4 DEN 29 Interception
10 9:10  1:35 7:35 Punt BLT 31 3 5 0 5 0 BLT 36 Punt
11 5:02  4:34 0:28 Punt BLT 9 16 64 27 91 7 DEN 2* TouchdownBall Possession And Drive ChartDenver Broncos vs Baltimore Ravens
12/4/2022 at M&T Bank StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Denver Broncos
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
8 10 18 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Jewell 00
8 8 16 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Singleton 00
6 1 7 0 0 0 10 0 0 0 0 0 0 0 00 0 P.Surtain 01
6 0 6 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Mathis 00
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Jackson 00
4 1 5 0 0 2 21 0 0 0 0 0 0 0 00 0 J.Simmons 01
2 2 4 2 4 0 00 0 0 0 0 0 0 0 00 0 D.Williams 21
1 3 4 1 6 0 00 0 1 0 0 0 0 0 00 0 J.Cooper 21
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Bassey 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Martin 01
1 1 2 1 6 0 00 0 0 0 0 0 0 0 00 0 B.Browning 11
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Jones 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Purcell 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 Dj.Jones 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Uwazurike 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Henningsen 00
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 J.Virgil 00
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 P.Locke 00
Total 48 33 81 4 16 2 31 0 3 2 0 0 0 0 00 0 56
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Baltimore Ravens Regular Defensive Plays
6 5 11 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Smith 02
7 2 9 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Queen 01
2 6 8 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Clark 00
5 2 7 1 0 0 00 0 0 0 0 0 0 0 00 0 M.Humphrey 10
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Hamilton 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Stone 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Pierre-Paul 01
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Peters 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Madubuike 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Washington 00
1 0 1 1 5 0 00 0 0 0 0 0 0 0 00 0 O.Oweh 11
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Campbell 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Houston 10
1 0 1 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Bowser 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Urban 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 D.Worley 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 K.Seymour 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Hill 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 N.Boyle 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 N.Moore 00
Total 41 21 62 2 5 0 10 0 5 2 0 0 0 0 00 0 45Final Defensive StatisticsDenver Broncos vs Baltimore Ravens
12/4/2022 at M&T Bank StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Denver BroncosDenver Broncos Baltimore RavensDenver Broncos Baltimore RavensTIME OF POSSESSION PERIOD SCORES
3  3 = 6
0  3 = 316:13
13:47Broncos
RavensBroncos
RavensPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Broncos B.McManus 52 yd. Field Goal (11-49, 5:57) 3 0 1 9:03
Ravens J.Tucker 26 yd. Field Goal (10-62, 5:02) 3 3 2 5:55
Broncos B.McManus 41 yd. Field Goal (8-70, 2:18) 6 3 2 0:376 6  TOTAL FIRST DOWNS
2 - 4 - 0 2 - 3 - 1  First Downs Rushing-Passing-by Penalty
2-8-25.0% 2-7-28.6%  THIRD DOWN EFFICIENCY
164 122  TOTAL NET YARDS
31 29  Total Offensive Plays
52 36  NET YARDS RUSHING
112 86  NET YARDS PASSING
112 96  Gross Yards Passing
1-0 2-10  Times thrown-yards lost attempting to pass
13 - 10 - 0 18 - 13 - 0  Pass Attempts-Completions-Had Intercepted
4 - 40.5 4 - 48.8  Punts-Number and Average
2 - 16 1 - 5  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
0-0-0% 0-1-0%  Red Zone Efficiency
DEN 17 BLT 28  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
L.Murray 44 3.4 0 13 7 D.Duvernay 10 10.0 0 1 10
M.Boone 5 2.5 0 2 6 L.Jackson 9 9.0 0 1 9
M.Mack 3 1.5 0 2 4 G.Edwards 7 2.3 0 3 3
T.Huntley 4 2.0 0 2 2
K.Drake 4 4.0 0 1 4
J.Hill 2 2.0 0 1 2
17 52 3.1 7 0 Total 9 36 4.0 10 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
R.Wilson 112 0 13 10 1/0 0102.1 T.Huntley 85 0 14 10 0/0 086.9 22 40
L.Jackson 11 0 4 3 2/10 077.1 5
18 96 0 13 2/10 084.5 10 112 0 13 1/0 0102.1 Total Total 22 40PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
G.Dulcich 55 11.0 0 5 6 D.Duvernay 16 4.0 0 4 4 11 22
J.Jeudy 49 16.3 0 3 3 M.Andrews 48 16.0 0 3 5 22 40
M.Mack 6 6.0 0 1 1 D.Robinson 13 4.3 0 3 4 6 6
L.Murray 2 2.0 0 1 1 D.Jackson 10 5.0 0 2 3 5 2
C.Sutton 0 0.0 0 0 1 I.Likely 9 9.0 0 1 1 9 0
10 112 11.2 40 0 Total 12 13 96 7.4 22 0 Total 17IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 4 8 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Jewell 00
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Singleton 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Simmons 01
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 P.Surtain 00
Total 10 9 19 0 0 0 10 0 0 0 0 0 0 0 00 0 01First Half SummaryDenver Broncos vs Baltimore Ravens
12/4/2022 at M&T Bank StadiumFirst Half SummaryDenver Broncos vs Baltimore Ravens
12/4/2022 at M&T Bank Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Baltimore Ravens Regular Defensive Plays
5 2 7 1 0 0 00 0 0 0 0 0 0 0 00 0 M.Humphrey 10
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Queen 01
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Smith 01
0 4 4 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Clark 00
Total 14 9 23 1 0 0 00 0 0 0 0 0 0 0 00 0 12First Quarter Play By Play 12/4/2022
BLT wins the coin toss and elects to defer. DEN elects to Receive, and BLT elects to defend the east goal.
J.Tucker kicks 59 yards from BLT 35 to DEN 6. M.Washington to DEN 17 for 11 yards (D.Worley).
Denver Broncos at 15:00, (1st play from scrimmage 14:56)
(14:56) L.Murray left tackle to DEN 20 for 3 yards (C.Campbell, M.Humphrey). 1-10-DEN 17
(14:24) R.Wilson pass short left to G.Dulcich to DEN 28 for 8 yards (M.Humphrey). 2-7-DEN 20 P1
(13:53) L.Murray up the middle to DEN 35 for 7 yards (J.Pierre-Paul). 1-10-DEN 28
(13:33) (No Huddle, Shotgun) L.Murray left guard to DEN 37 for 2 yards (R.Smith). 2-3-DEN 35
(12:55) L.Murray up the middle to DEN 39 for 2 yards (J.Madubuike). 3-1-DEN 37 R2
(12:20) (Shotgun) M.Mack left end pushed ob at DEN 43 for 4 yards (P.Queen). 1-10-DEN 39
(11:49) R.Wilson pass short middle to G.Dulcich to BLT 38 for 19 yards (P.Queen). 2-6-DEN 43 P3
(11:14) L.Murray up the middle to BLT 35 for 3 yards (M.Humphrey). 1-10-BLT 38
(10:36) L.Murray left tackle to BLT 33 for 2 yards (R.Smith; B.Urban). 2-7-BLT 35
(9:54) (Shotgun) M.Boone left tackle to BLT 34 for -1 yards (P.Queen). 3-5-BLT 33
(9:09) B.McManus 52 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-C.Waitman. 4-6-BLT 34
 DEN 3 BLT 0,  11 plays, 49 yards,  5:57 drive,  5:57 elapsed
B.McManus kicks 65 yards from DEN 35 to BLT 0. D.Duvernay to BLT 23 for 23 yards (J.Virgil; P.Locke).
Baltimore Ravens at 9:03, (1st play from scrimmage 8:59)
(8:59) (Shotgun) G.Edwards left guard to BLT 24 for 1 yard (D.Williams; J.Cooper). 1-10-BLT 23
(8:34) (No Huddle, Shotgun) L.Jackson pass short left to D.Duvernay pushed ob at BLT 28 for 4 yards (A.Singleton; P.Surtain). 2-9-BLT 24
(8:02) (Shotgun) L.Jackson pass incomplete short middle to M.Andrews. 3-5-BLT 28
(7:58) J.Stout punts 52 yards to DEN 20, Center-N.Moore, fair catch by M.Washington. 4-5-BLT 28
Denver Broncos at 7:50
(7:50) L.Murray left tackle to DEN 24 for 4 yards (K.Hamilton). 1-10-DEN 20
(7:21) R.Wilson pass short left to G.Dulcich to DEN 29 for 5 yards (R.Smith). 2-6-DEN 24
(6:42) (Shotgun) L.Murray up the middle to DEN 29 for no gain (J.Madubuike, P.Queen). 3-1-DEN 29
(6:08) C.Waitman punts 39 yards to BLT 32, Center-J.Bobenmoyer, downed by DEN-D.Turner-Yell. 4-1-DEN 29
Baltimore Ravens at 5:58
(5:58) (Shotgun) L.Jackson scrambles up the middle to BLT 41 for 9 yards (A.Singleton). 1-10-BLT 32
(5:11) G.Edwards left tackle to BLT 44 for 3 yards (B.Browning; D.Jones). 2-1-BLT 41 R1
(4:28) (Shotgun) L.Jackson sacked at BLT 40 for -4 yards (D.Williams). 1-10-BLT 44
(3:44) (Shotgun) L.Jackson pass short left to D.Jackson to BLT 45 for 5 yards (J.Jewell). 2-14-BLT 40
(3:07) (Shotgun) L.Jackson pass short right to D.Duvernay to BLT 47 for 2 yards (J.Simmons). 3-9-BLT 45
(2:31) J.Stout punts 34 yards to DEN 19, Center-N.Moore, fair catch by M.Washington. 4-7-BLT 47
Denver Broncos at 2:24
(2:24) R.Wilson pass incomplete short right to C.Sutton. 1-10-DEN 19
(2:20) L.Murray up the middle to DEN 24 for 5 yards (P.Queen, C.Clark). 2-10-DEN 19
(1:37) (Shotgun) R.Wilson sacked at DEN 24 for 0 yards (M.Humphrey). 3-5-DEN 24
(:59) C.Waitman punts 46 yards to BLT 30, Center-J.Bobenmoyer, fair catch by D.Duvernay. 4-5-DEN 24
Baltimore Ravens at 0:54
(:54) (Shotgun) G.Edwards right tackle to BLT 33 for 3 yards (J.Jewell; K.Jackson). 1-10-BLT 30
(:14) (Shotgun) L.Jackson sacked at BLT 27 for -6 yards (J.Cooper). 2-7-BLT 33
END OF QUARTER
Denver Broncos 3  9:19 1 2 0 3 1/4 0/0
Baltimore Ravens 0  5:41 1 0 0 1 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDenver Broncos vs Baltimore Ravens at M&T Bank StadiumSecond Quarter Play By Play 12/4/2022
Baltimore Ravens continued.
(15:00) (Shotgun) T.Huntley pass short right to D.Duvernay to BLT 38 for 11 yards (D.Mathis). 3-13-BLT 27
(14:11) J.Stout punts 53 yards to DEN 9, Center-N.Moore. M.Washington to DEN 14 for 5 yards (J.Hill). 4-2-BLT 38
Denver Broncos at 14:01
(14:01) L.Murray left tackle to DEN 21 for 7 yards (K.Hamilton; C.Clark). 1-10-DEN 14
(13:21) M.Boone left end ran ob at DEN 27 for 6 yards (M.Humphrey). 2-3-DEN 21 R4
(12:52) L.Murray right guard to DEN 28 for 1 yard (R.Smith; C.Clark). 1-10-DEN 27
(12:16) L.Murray right end to DEN 34 for 6 yards (M.Peters, C.Clark). 2-9-DEN 28
(11:40) (Shotgun) R.Wilson pass short left to G.Dulcich to DEN 35 for 1 yard (G.Stone). 3-3-DEN 34
(11:06) C.Waitman punts 35 yards to BLT 30, Center-J.Bobenmoyer, downed by DEN-J.Cooper. 4-2-DEN 35
Baltimore Ravens at 10:57
(10:57) (Shotgun) K.Drake right guard to BLT 34 for 4 yards (J.Simmons; M.Purcell). 1-10-BLT 30
(10:22) (Shotgun) T.Huntley pass short left to M.Andrews to DEN 44 for 22 yards (K.Jackson). 2-6-BLT 34 P2
(9:48) (Shotgun) T.Huntley pass short left to D.Robinson pushed ob at DEN 39 for 5 yards (P.Surtain). 1-10-DEN 44
(9:31) (No Huddle, Shotgun) T.Huntley up the middle to DEN 37 for 2 yards (A.Singleton). 2-5-DEN 39
(8:54) (Shotgun) D.Duvernay left end to DEN 27 for 10 yards (J.Jewell). 3-3-DEN 37 R3
(8:20) (Shotgun) T.Huntley pass short right to D.Jackson to DEN 22 for 5 yards (D.Mathis). 1-10-DEN 27
(7:54) (No Huddle, Shotgun) T.Huntley pass incomplete deep right to D.Duvernay. 2-5-DEN 22
PENALTY on DEN-J.Cooper, Roughing the Passer, 11 yards, enforced at DEN 22 - No Play. X4
(7:47) (Shotgun) T.Huntley pass short middle to D.Duvernay pushed ob at DEN 12 for -1 yards (J.Simmons). 1-10-DEN 11
(7:27) (No Huddle, Shotgun) T.Huntley pass short middle to D.Robinson to DEN 10 for 2 yards (J.Jewell). 2-11-DEN 12
(6:43) (Shotgun) T.Huntley scrambles right end to DEN 8 for 2 yards (A.Singleton; J.Jewell). 3-9-DEN 10
(5:58) J.Tucker 26 yard field goal is GOOD, Center-N.Moore, Holder-J.Stout. 4-7-DEN 8
 DEN 3 BLT 3,  10 plays, 62 yards, 1 penalty,  5:02 drive,  9:05 elapsed
J.Tucker kicks 47 yards from BLT 35 to DEN 18. E.Saubert to DEN 24 for 6 yards (D.Worley).
Denver Broncos at 5:55, (1st play from scrimmage 5:51)
(5:51) R.Wilson pass short middle to M.Mack to DEN 30 for 6 yards (R.Smith). 1-10-DEN 24
(5:14) M.Mack left tackle to DEN 29 for -1 yards (R.Smith, B.Washington). 2-4-DEN 30
(4:32) (Shotgun) R.Wilson pass incomplete short right to G.Dulcich (T.Bowser). 3-5-DEN 29
(4:29) C.Waitman punts 42 yards to BLT 29, Center-J.Bobenmoyer, fair catch by D.Duvernay. 4-5-DEN 29
Baltimore Ravens at 4:23
(4:23) T.Huntley pass incomplete deep right to D.Robinson (P.Surtain). 1-10-BLT 29
(4:15) (Shotgun) T.Huntley pass short left to D.Robinson pushed ob at BLT 35 for 6 yards (P.Surtain). 2-10-BLT 29
(3:47) (Shotgun) J.Hill left end pushed ob at BLT 37 for 2 yards (Dj.Jones; J.Jewell). 3-4-BLT 35
(3:08) J.Stout punts 56 yards to DEN 7, Center-N.Moore, downed by BLT-K.Seymour. 4-2-BLT 37
Denver Broncos at 2:55
(2:55) R.Wilson pass deep middle to J.Jeudy to DEN 47 for 40 yards (G.Stone, M.Humphrey). 1-10-DEN 7 P5
(2:25) (No Huddle, Shotgun) L.Murray left end to DEN 49 for 2 yards (B.Washington). 1-10-DEN 47
(2:03) (No Huddle) PENALTY on DEN-R.Wilson, False Start, 5 yards, enforced at DEN 49 - No Play. 2-8-DEN 49
Two-Minute Warning
(2:00) (Shotgun) R.Wilson pass short left to L.Murray to DEN 46 for 2 yards (P.Queen). 2-13-DEN 44
(1:27) (Shotgun) R.Wilson pass deep left to G.Dulcich to BLT 32 for 22 yards (M.Humphrey). 3-11-DEN 46 P6
(:56) (Shotgun) R.Wilson pass incomplete short right. 1-10-BLT 32
(:49) (Shotgun) R.Wilson pass short left to J.Jeudy ran ob at BLT 30 for 2 yards. 2-10-BLT 32
(:46) (Shotgun) R.Wilson pass short right to J.Jeudy to BLT 22 for 8 yards (K.Hamilton).
The Replay Official reviewed the first down ruling, and the play was REVERSED.
(Shotgun) R.Wilson pass short right to J.Jeudy to BLT 23 for 7 yards (K.Hamilton).3-8-BLT 30
Timeout #1 by BLT at 00:42.
Timeout #1 by DEN at 00:42.
(:42) B.McManus 41 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-C.Waitman. 4-1-BLT 23
 DEN 6 BLT 3,  8 plays, 70 yards,  2:18 drive, 14:23 elapsedDenver Broncos vs Baltimore Ravens at M&T Bank StadiumB.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Baltimore Ravens at 0:37
(:37) (Shotgun) PENALTY on BLT-D.Robinson, False Start, 5 yards, enforced at BLT 25 - No Play. 1-10-BLT 25
(:37) (Shotgun) T.Huntley pass short right to M.Andrews to BLT 30 for 10 yards (J.Jewell). 1-15-BLT 20
Timeout #2 by BLT at 00:31.
(:31) (Shotgun) T.Huntley pass incomplete deep right to D.Jackson. 2-5-BLT 30
(:25) (Shotgun) T.Huntley pass short middle to I.Likely to BLT 39 for 9 yards (E.Bassey). 3-5-BLT 30 P5
Timeout #3 by BLT at 00:21.
(:21) (Shotgun) T.Huntley pass incomplete short right to M.Andrews. 1-10-BLT 39
Timeout #2 by DEN at 00:16.
(:16) (Shotgun) T.Huntley pass short right to M.Andrews to DEN 45 for 16 yards (J.Jewell; A.Singleton). 2-10-BLT 39 P6
(:01) (No Huddle) T.Huntley spiked the ball to stop the clock. 1-10-DEN 45
END OF QUARTER
Denver Broncos 6  6:54 1 2 0 3 1/4 0/0
Baltimore Ravens 3  8:06 1 3 1 5 2/5 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDenver Broncos vs Baltimore Ravens at M&T Bank StadiumThird Quarter Play By Play 12/4/2022
BLT elects to Receive, and DEN elects to defend the West goal.
B.McManus kicks 67 yards from DEN 35 to BLT -2. D.Duvernay pushed ob at BLT 16 for 18 yards (J.Virgil).
Baltimore Ravens at 15:00, (1st play from scrimmage 14:55)
(14:55) (Shotgun) G.Edwards right end to BLT 20 for 4 yards (D.Jones, A.Singleton). 1-10-BLT 16
(14:14) (Shotgun) T.Huntley pass short middle to D.Duvernay to BLT 25 for 5 yards (D.Mathis). 2-6-BLT 20
(13:42) T.Huntley left guard to BLT 27 for 2 yards (K.Jackson; J.Jewell). DEN-D.Jones was injured during the play. 3-1-BLT 25 R7
(13:11) (Shotgun) K.Drake left guard to BLT 29 for 2 yards (E.Uwazurike). 1-10-BLT 27
(12:33) (Shotgun) T.Huntley pass short right to D.Robinson to BLT 34 for 5 yards (D.Mathis). 2-8-BLT 29
(11:53) (Shotgun) D.Duvernay right end to BLT 33 for -1 yards (J.Martin, J.Jewell). 3-3-BLT 34
(11:19) J.Stout punts 63 yards to DEN 4, Center-N.Moore. M.Washington to DEN 18 for 14 yards (N.Boyle; N.Moore). 4-4-BLT 33
Denver Broncos at 11:06
(11:06) M.Boone left tackle to DEN 28 for 10 yards (K.Hamilton). 1-10-DEN 18 R7
(10:28) (Shotgun) M.Boone left tackle to DEN 30 for 2 yards (P.Queen, R.Smith). 1-10-DEN 28
(9:54) R.Wilson pass incomplete short right. 2-8-DEN 30
PENALTY on BLT-M.Humphrey, Defensive Holding, 5 yards, enforced at DEN 30 - No Play. X8
Timeout #1 by DEN at 09:47.
(9:47) M.Boone right end to DEN 36 for 1 yard (J.Pierre-Paul; M.Peters). 1-10-DEN 35
(9:11) (Shotgun) L.Murray right guard to DEN 36 for no gain (C.Clark). 2-9-DEN 36
(8:31) (Shotgun) R.Wilson pass short middle to L.Murray to DEN 42 for 6 yards (R.Smith). 3-9-DEN 36
(8:03) C.Waitman punts 46 yards to BLT 12, Center-J.Bobenmoyer, fair catch by D.Duvernay. 4-3-DEN 42
Baltimore Ravens at 7:55
(7:55) (Shotgun) T.Huntley pass short left to D.Robinson to BLT 15 for 3 yards (A.Singleton). 1-10-BLT 12
(7:16) T.Huntley pass short left to D.Duvernay to BLT 28 for 13 yards (K.Jackson). 2-7-BLT 15 P8
(6:31) (Shotgun) K.Drake up the middle to BLT 40 for 12 yards (K.Jackson; J.Jewell). 1-10-BLT 28 R9
(6:06) (No Huddle, Shotgun) T.Huntley pass short right intended for M.Andrews INTERCEPTED by J.Simmons [J.Cooper] at BLT 48.
J.Simmons ran ob at BLT 40 for 8 yards.1-10-BLT 40
Denver Broncos at 5:59
(5:59) R.Wilson pass short left to L.Murray to BLT 38 for 2 yards (J.Pierre-Paul). 1-10-BLT 40
(5:23) L.Murray left guard to BLT 40 for -2 yards (J.Pierre-Paul). 2-8-BLT 38
(4:40) (Shotgun) R.Wilson pass short left to M.Boone to BLT 32 for 8 yards (G.Stone, P.Queen). 3-10-BLT 40
(4:03) B.McManus 50 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-C.Waitman. 4-2-BLT 32
 DEN 9 BLT 3,  4 plays, 8 yards,  2:01 drive, 11:02 elapsed
B.McManus kicks 64 yards from DEN 35 to BLT 1. D.Duvernay to BLT 22 for 21 yards (P.Locke).
Baltimore Ravens at 3:58, (1st play from scrimmage 3:53)
(3:53) (Shotgun) T.Huntley pass short left to P.Ricard to BLT 22 for no gain (A.Singleton). 1-10-BLT 22
(3:10) (Shotgun) T.Huntley scrambles up the middle pushed ob at BLT 36 for 14 yards (P.Surtain). 2-10-BLT 22 R10
(2:27) (Shotgun) G.Edwards left guard to BLT 37 for 1 yard (A.Singleton, J.Cooper). 1-10-BLT 36
(1:49) (Shotgun) T.Huntley pass short left to D.Robinson to BLT 47 for 10 yards (P.Surtain). 2-9-BLT 37 P11
(1:12) (Shotgun) K.Drake right tackle to 50 for 3 yards (A.Singleton). 1-10-BLT 47
(:31) (Shotgun) T.Huntley pass short left to J.Proche to DEN 48 for 2 yards (E.Bassey, J.Cooper). 2-7-50
END OF QUARTER
Denver Broncos 9  5:12 1 0 1 2 0/2 0/0
Baltimore Ravens 3  9:48 3 2 0 5 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDenver Broncos vs Baltimore Ravens at M&T Bank StadiumFourth Quarter Play By Play 12/4/2022
Baltimore Ravens continued.
(15:00) (Shotgun) T.Huntley pass short left to I.Likely to DEN 44 for 4 yards (K.Jackson). 3-5-DEN 48
(14:23) (Shotgun) D.Faalele reported in as eligible.  T.Huntley up the middle to DEN 42 for 2 yards (J.Jewell; A.Singleton). 4-1-DEN 44 R12
(13:42) (Shotgun) T.Huntley pass short right to D.Robinson pushed ob at DEN 32 for 10 yards (D.Mathis). 1-10-DEN 42 P13
(13:05) K.Drake up the middle to DEN 29 for 3 yards (Dj.Jones, A.Singleton). 1-10-DEN 32
(12:23) (Shotgun) J.Proche pass deep right intended for K.Drake INTERCEPTED by J.Simmons at DEN -4. Touchback. 2-7-DEN 29
Denver Broncos at 12:15
(12:15) L.Murray right tackle to DEN 25 for 5 yards (C.Clark). 1-10-DEN 20
(11:39) R.Wilson pass short right to K.Hinton to DEN 36 for 11 yards (M.Peters, C.Clark). 2-5-DEN 25 P9
(11:02) L.Murray up the middle to DEN 36 for no gain (G.Stone; R.Smith). BLT-K.Hamilton was injured during the play. 1-10-DEN 36
(10:30) M.Boone right end to DEN 36 for no gain (J.Houston). 2-10-DEN 36
(9:49) (Shotgun) R.Wilson sacked at DEN 31 for -5 yards (O.Oweh). 3-10-DEN 36
(9:20) C.Waitman punts 41 yards to BLT 28, Center-J.Bobenmoyer. D.Duvernay pushed ob at BLT 31 for 3 yards (J.Cooper). 4-15-DEN 31
Baltimore Ravens at 9:10
(9:10) (Shotgun) K.Drake right guard to BLT 35 for 4 yards (J.Simmons, M.Henningsen). 1-10-BLT 31
(8:33) (Shotgun) T.Huntley sacked at BLT 29 for -6 yards (B.Browning). 2-6-BLT 35
(7:53) (Shotgun) T.Huntley scrambles right end ran ob at BLT 36 for 7 yards (P.Surtain). 3-12-BLT 29
Penalty on BLT-K.Zeitler, Offensive Holding, declined.
(7:43) J.Stout punts 45 yards to DEN 19, Center-N.Moore. M.Washington to DEN 19 for no gain (K.Seymour). 4-5-BLT 36
Denver Broncos at 7:35
(7:35) (Shotgun) R.Wilson pass short left to L.Murray to DEN 23 for 4 yards (P.Queen, R.Smith). BLT-P.Queen was injured during the play. 1-10-DEN 19
(6:55) R.Wilson pass deep middle to G.Dulcich to BLT 47 for 30 yards (G.Stone) [J.Houston]. 2-6-DEN 23 P10
(6:07) (Shotgun) M.Washington left end to BLT 48 for -1 yards (R.Smith). 1-10-BLT 47
(5:22) R.Wilson pass incomplete deep left to G.Dulcich. 2-11-BLT 48
(5:17) (Shotgun) R.Wilson pass incomplete deep right to M.Washington. 3-11-BLT 48
(5:11) C.Waitman punts 39 yards to BLT 9, Center-J.Bobenmoyer, downed by DEN-M.Boone. 4-11-BLT 48
Baltimore Ravens at 5:02
(5:02) T.Huntley scrambles right end pushed ob at BLT 13 for 4 yards (J.Martin). 1-10-BLT 9
(4:56) (Shotgun) T.Huntley pass short left to I.Likely to BLT 18 for 5 yards (J.Jewell). BLT-I.Likely was injured during the play. 2-6-BLT 13
(4:37) G.Edwards right end to BLT 18 for no gain (A.Singleton; J.Jewell). 3-1-BLT 18
(4:22) Direct snap to M.Andrews.  M.Andrews up the middle to BLT 19 for 1 yard (A.Singleton; J.Jewell). 4-1-BLT 18 R14
(3:46) (Shotgun) T.Huntley pass short middle to J.Proche to BLT 26 for 7 yards (M.Purcell). 1-10-BLT 19
(3:13) (Shotgun) T.Huntley pass incomplete short middle to J.Hill. 2-3-BLT 26
PENALTY on BLT-D.Faalele, Ineligible Downfield Pass, 5 yards, enforced at BLT 26 - No Play.
(3:09) (Shotgun) T.Huntley pass short middle to M.Andrews to BLT 26 for 5 yards (D.Mathis). 2-8-BLT 21
PENALTY on DEN-A.Singleton, Unnecessary Roughness, 15 yards, enforced at BLT 26. X15
(3:04) (Shotgun) T.Huntley sacked at BLT 41 for 0 yards (D.Williams). 1-10-BLT 41
(2:35) (Shotgun) T.Huntley pass short right to J.Hill to BLT 47 for 6 yards (J.Simmons). FUMBLES (J.Simmons), ball out of bounds at BLT 46. 2-10-BLT 41
Two-Minute Warning
(2:00) (Shotgun) T.Huntley pass incomplete deep right to M.Andrews. 3-5-BLT 46
PENALTY on DEN-P.Surtain, Defensive Pass Interference, 17 yards, enforced at BLT 46 - No Play. X16
(1:56) (Shotgun) T.Huntley pass short right to J.Hill pushed ob at DEN 38 for -1 yards (P.Surtain). 1-10-DEN 37
(1:50) (Shotgun) T.Huntley pass short left to I.Likely to DEN 26 for 12 yards (A.Singleton). 2-11-DEN 38 P17
(1:28) (No Huddle, Shotgun) T.Huntley scrambles left end ran ob at DEN 23 for 3 yards (E.Bassey). 1-10-DEN 26
(1:19) (Shotgun) T.Huntley pass short right to K.Drake pushed ob at DEN 19 for 4 yards (J.Jewell). 2-7-DEN 23
(1:13) K.Drake right tackle to DEN 18 for 1 yard (J.Jewell, D.Williams). 3-3-DEN 19
Timeout #1 by BLT at 01:06.
(1:06) (Shotgun) T.Huntley left tackle to DEN 15 for 3 yards (J.Jewell). 4-2-DEN 18 R18
(:35) (Shotgun) T.Huntley pass short left to K.Drake to DEN 2 for 13 yards (A.Singleton). 1-10-DEN 15 P19
Timeout #2 by BLT at 00:31.Denver Broncos vs Baltimore Ravens at M&T Bank Stadium(:31) (Shotgun) T.Huntley up the middle for 2 yards, TOUCHDOWN. 1-2-DEN 2 R20
J.Tucker extra point is GOOD, Center-N.Moore, Holder-J.Stout.
 DEN 9 BLT 10,  16 plays, 91 yards, 2 penalties,  4:34 drive, 14:32 elapsed
J.Tucker kicks 62 yards from BLT 35 to DEN 3. M.Washington to DEN 18 for 15 yards (K.Seymour).
Denver Broncos at 0:28, (1st play from scrimmage 0:23)
(:23) (Shotgun) R.Wilson pass short right to J.Jeudy to DEN 34 for 16 yards (M.Peters) [C.Campbell]. 1-10-DEN 18 P11
Timeout #2 by DEN at 00:16.
(:16) (Shotgun) R.Wilson scrambles up the middle to BLT 49 for 17 yards (K.Hamilton, C.Clark). 1-10-DEN 34 R12
Timeout #3 by DEN at 00:09.
(:09) (Shotgun) R.Wilson scrambles right end ran ob at BLT 45 for 4 yards (T.Bowser). 1-10-BLT 49
(:02) B.McManus 63 yard field goal is No Good, Short, Center-J.Bobenmoyer, Holder-C.Waitman. 2-6-BLT 45
END OF QUARTER
Denver Broncos 9  6:06 1 3 0 4 0/2 0/0
Baltimore Ravens 10  8:54 4 3 2 9 0/4 3/3ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDenver Broncos vs Baltimore Ravens at M&T Bank StadiumDenver Broncos vs Baltimore Ravens
12/4/2022 at M&T Bank StadiumMiscellaneous Statistics Report
Ten Longest Plays for Denver Broncos
Ten Longest Plays for Baltimore Ravens
VISITOR Denver Broncos 0 0 0
HOME Baltimore Ravens 1 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-DEN 7 (2:55) R.Wilson pass deep middle to J.Jeudy to DEN 47 for 40 yards (G.Stone, M.Humphrey). 2 40
2-6-DEN 23 (6:55) R.Wilson pass deep middle to G.Dulcich to BLT 47 for 30 yards (G.Stone) [J.Houston]. 4 30
3-11-DEN 46 (1:27) (Shotgun) R.Wilson pass deep left to G.Dulcich to BLT 32 for 22 yards (M.Humphrey). 2 22
2-6-DEN 43 (11:49) R.Wilson pass short middle to G.Dulcich to BLT 38 for 19 yards (P.Queen). 1 19
1-10-DEN 34 (:16) (Shotgun) R.Wilson scrambles up the middle to BLT 49 for 17 yards (K.Hamilton, C.Clark). 4 17
1-10-DEN 18 (:23) (Shotgun) R.Wilson pass short right to J.Jeudy to DEN 34 for 16 yards (M.Peters) [C.Campbell]. 4 16
2-5-DEN 25 (11:39) R.Wilson pass short right to K.Hinton to DEN 36 for 11 yards (M.Peters, C.Clark). 4 11
1-10-DEN 18 (11:06) M.Boone left tackle to DEN 28 for 10 yards (K.Hamilton). 3 10
2-7-DEN 20 (14:24) R.Wilson pass short left to G.Dulcich to DEN 28 for 8 yards (M.Humphrey). 1 8
3-10-BLT 40 (4:40) (Shotgun) R.Wilson pass short left to M.Boone to BLT 32 for 8 yards (G.Stone, P.Queen). 3 8
Play Start Play Description Qtr Yards
2-6-BLT 34 (10:22) (Shotgun) T.Huntley pass short left to M.Andrews to DEN 44 for 22 yards (K.Jackson). 2 22
2-8-BLT 21 (3:09) (Shotgun) T.Huntley pass short middle to M.Andrews to BLT 26 for 5 yards (D.Mathis).
PENALTY on DEN-A.Singleton, Unnecessary Roughness, 15 yards, enforced at BLT 26.4 20
2-10-BLT 39 (:16) (Shotgun) T.Huntley pass short right to M.Andrews to DEN 45 for 16 yards (J.Jewell; A.Singleton). 2 16
2-10-BLT 22 (3:10) (Shotgun) T.Huntley scrambles up the middle pushed ob at BLT 36 for 14 yards (P.Surtain). 3 14
2-7-BLT 15 (7:16) T.Huntley pass short left to D.Duvernay to BLT 28 for 13 yards (K.Jackson). 3 13
1-10-DEN 15 (:35) (Shotgun) T.Huntley pass short left to K.Drake to DEN 2 for 13 yards (A.Singleton). 4 13
1-10-BLT 28 (6:31) (Shotgun) K.Drake up the middle to BLT 40 for 12 yards (K.Jackson; J.Jewell). 3 12
2-11-DEN 38 (1:50) (Shotgun) T.Huntley pass short left to I.Likely to DEN 26 for 12 yards (A.Singleton). 4 12
3-13-BLT 27 (15:00) (Shotgun) T.Huntley pass short right to D.Duvernay to BLT 38 for 11 yards (D.Mathis). 2 11
3-3-DEN 37 (8:54) (Shotgun) D.Duvernay left end to DEN 27 for 10 yards (J.Jewell). 2 10
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
DEN B.McManus 0 0 0 0 0 0 0 0 3 0 0 0 9 0
BLT T.Huntley 0 1 0 0 0 0 0 0 0 0 0 0 6 0
BLT J.Tucker 0 0 0 0 0 0 0 0 1 1 0 0 4 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
3
3
 6:26
0
0
0:000
0
0:00
-3
5
12:196
4
10:50
-1
1
 0:281
0
0:00
-6
5
18:426
7
17:16
-1
1
 0:281
0
0:00
-6
10
31:01
1
30
11
2Playtime Percentage
Denver Broncos Baltimore RavensPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
C Anderson 100%53 4 15% T
C Fleming 100%53 4 15% T
Q Meinerz 100%53 4 15% G
R Wilson 100%53 QB
D Risner 100%53 G
G Glasgow 100%53 G
K Hinton 77%41 WR
G Dulcich 72%38 TE
L Murray 68%36 RB
E Tomlinson 51%27 11 42% TE
E Saubert 49%26 18 69% TE
B Johnson 47%25 WR
C Sutton 43%23 WR
J Jeudy 38%20 WR
M Boone 23%12 11 42% RB
M Washington 15%8 11 42% WR
M Mack 9%5 RB
J Virgil 8%4 7 27% WR
J Jewell 72100% 1 4% LB
J Simmons 72100% 1 4% FS
D Mathis 72100% 1 4% CB
P Surtain 72100% 1 4% CB
K Jackson 72100% SS
A Singleton 6388% 12 46% LB
D Jones 6083% 1 4% DE
B Browning 5069% 1 4% LB
J Martin 4360% 12 46% DE
J Cooper 4258% 20 77% LB
E Bassey 4258% 1 4% CB
D Williams 4157% 2 8% DT
D Jones 4056% 2 8% DT
M Purcell 1825% 5 19% NT
E Uwazurike 1724% 2 8% DE
M Henningsen 912% 13 50% DE
P Locke 68% 22 85% FS
N Bonitto 11% 2 8% LB
J Strnad 21 81% LB
H Langi 21 81% LB
D Turner-Yell 19 73% SS
D Phillips 11 42% CB
F Hicks 11 42% DB
C Waitman 11 42% P
J Bobenmoyer 11 42% LS
B McManus 8 31% K
Q Bailey 4 15% TOffense Defense Special Teams
B Powers 100%72 2 8% G
K Zeitler 100%72 2 8% G
M Moses 100%72 2 8% T
T Linderbaum 100%72 C
D Duvernay 94%68 11 42% WR
T Huntley 86%62 QB
M Andrews 85%61 TE
D Robinson 76%55 WR
P Mekari 54%39 G
D Faalele 47%34 2 8% T
K Drake 47%34 RB
P Ricard 35%25 3 12% FB
D Jackson 35%25 WR
J Oliver 33%24 13 50% TE
I Likely 26%19 10 38% TE
J Hill 24%17 19 73% RB
G Edwards 24%17 RB
J Proche 18%13 8 31% WR
L Jackson 14%10 QB
B Victor 1%1 3 12% WR
G Stone 53100% 15 58% SS
C Clark 53100% 5 19% SS
M Humphrey 53100% CB
M Peters 53100% CB
R Smith 5196% LB
P Queen 4483% LB
J Houston 3872% LB
C Campbell 3464% 7 27% DE
T Bowser 3464% 5 19% LB
J Madubuike 3362% 1 4% DT
K Hamilton 2955% 13 50% FS
B Washington 2242% 5 19% DT
J Pierre-Paul 2242% DE
O Oweh 1732% 9 35% LB
T Jones 1732% 6 23% DT
B Urban 1426% 5 19% DE
A Washington 815% 9 35% FS
M Harrison 713% 24 92% LB
B Stephens 12% 23 88% FS
K Seymour 24 92% CB
D Worley 18 69% CB
N Boyle 15 58% TE
N Moore 8 31% LS
J Stout 8 31% PJ Tucker 5 19% K
K Welch 4 15% LB
B Cleveland 2 8% G