Denver Broncos at Los Angeles Rams Start Time: 1:35 PM PST
at SoFi Stadium, Inglewood, CA
Played Open Stadium on Turf: Matrix TurfGame Weather: Sunny Temp: 82° F (27.8° C) Humidity: 19%, Wind: SW 5 mph
Outdoor Weather: Sunny,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Torbert, Ronald (62)
Chaka, Maia (100)LeBlanc, Frank (44)
Ramsey III, Alonzo (80)Anderson, Barry (20)
Jeffries, Anthony (36)
Yette, Greg (38)
Lineups
VISITOR: Denver Broncos 3 3 0 8 0 14
HOME: Los Angeles Rams 17 14 3 17 0 511 2 3 4 OT TotalReplay Official: Crudup, Denise (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 12/25/2022
Los Angeles Rams Denver Broncos
Offense Defense Offense Defense
WR 14C.Sutton DL92J.Harris WR 12V.Jefferson DT92J.Williams
TE87E.Tomlinson DT97Dj.Jones WR 19B.Powell NT91G.Gaines
LT73C.Fleming DE99D.Williams LT68T.Nsekhe DT97M.Hoecht
LG66D.Risner OLB 53J.Cooper LG 64M.Skura DE90E.Brown
C61G.Glasgow WLB 56B.Browning C65C.Shelton OLB 54L.Floyd
RG 77Q.Meinerz ILB 47J.Jewell RG 63O.Aboushi ILB 53E.Jones
RT57B.Turner ILB 49A.Singleton RT 79R.Havenstein ILB 45B.Wagner
TE80G.Dulcich LCB 2P.Surtain TE 89T.Higbee CB 2T.Hill
WR 10J.Jeudy RCB 27D.Mathis QB 17B.Mayfield RCB 5J.Ramsey
QB 3R.Wilson SS22K.Jackson WR 15T.Atwell SS24T.Rapp
RB28L.Murray FS31J.Simmons RB 3C.Akers FS33N.ScottSubstitutions Substitutions
QB 4 B.Rypien, OLB 5 R.Gregory, S 6 P.Locke, K 8 B.McManus, WR 12
M.Washington, WR 15 J.Virgil, P 17 C.Waitman, RB 19 C.Edmonds, CB 21
K.Williams, CB 25 L.Jackson, S 32 D.Turner-Yell, CB 34 E.Bassey, RB 37
M.Mack, ILB 40 J.Strnad, OLB 42 N.Bonitto, LS 46 J.Bobenmoyer, OLB 52
W.Ray, T 67 C.DiLauro, T 75 Q.Bailey, TE 82 E.Saubert, FB/TE 83 A.Beck, WR
86 F.Swain, DE 91 M.Henningsen, DL 96 E.Uwazurike, DL 98 M.PurcellCB 6 D.Kendrick, K 8 M.Gay, P 11 R.Dixon, DB 14 D.Durant, QB 16 B.Perkins,
CB 20 T.Carter, S 21 R.Yeast, DB 22 D.Long, RB 23 K.Williams, RB 30 R.Rivers,
DB 31 R.Rochell, S 37 Q.Lake, OLB 40 B.Thomas, RB 41 M.Brown, LS 42
M.Orzech, OLB 44 D.Hardy, DT 52 L.Murchison, LB 56 C.Rozeboom, OT 57
Z.Thomas, OT 61 A.Arcuri, OT 71 B.Evans, WR 81 A.Trammell, WR 82
L.McCutcheon, TE 88 B.Hopkins, DT 95 B.Brown, OLB 96 K.ThomasDid Not Play Did Not Play
C 60 L.WattenbergNot Active Not Active
WR 9 K.Hinton, QB 11 J.Guarantano, CB 13 M.Ojemudia, T 76 C.Anderson, TE
85 A.Okwuegbunam, WR 89 B.Johnson, DL 95 E.GarciaQB 13 J.Wolford, WR 18 B.Skowronek, ILB 32 T.Howard, DB 38 S.Jolly, C 55
B.Allen, DT 93 M.Copeland, DL 99 A.DonaldB.McManus (54) (49) M.Gay (55) (30) (53)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Rams M.Gay 55 yd. Field Goal (11-38, 6:34) 0 3 1 8:26
Rams T.Higbee 9 yd. pass from B.Mayfield (M.Gay kick) (3-34, 1:16) 0 10 1 6:19
Rams C.Akers 2 yd. run (M.Gay kick) (2-11, 0:27) 0 17 1 4:45
Broncos B.McManus 54 yd. Field Goal (8-39, 4:06) 3 17 1 0:39
Rams T.Higbee 7 yd. pass from B.Mayfield (M.Gay kick) (11-75, 5:57) 3 24 2 9:42
Rams C.Akers 2 yd. run (M.Gay kick) (12-90, 6:06) 3 31 2 1:06
Broncos B.McManus 49 yd. Field Goal (7-44, 1:06) 6 31 2 0:00
Rams M.Gay 30 yd. Field Goal (15-68, 9:08) 6 34 3 3:49
Rams C.Akers 4 yd. run (M.Gay kick) (8-60, 4:47) 6 41 4 12:31National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 71,525 Time: 2:58Broncos G.Dulcich 11 yd. pass from R.Wilson (L.Murray run) (12-75, 4:01) 14 41 4 8:30
Rams M.Gay 53 yd. Field Goal (4-6, 2:14) 14 44 4 6:16
Rams D.Durant 85 yd. interception return (M.Gay kick) 14 51 4 4:08Denver Broncos Los Angeles Rams
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
L.Murray 34 4.3 0 8 10 C.Akers 118 5.1 3 23 21
C.Edmonds 31 5.2 0 6 25 M.Brown 19 9.5 0 2 17
M.Mack 22 5.5 0 4 7 K.Williams 18 3.0 0 6 7
R.Wilson 17 8.5 0 2 15 B.Powell 3 1.5 0 2 3
B.Mayfield 2 1.0 0 2 2
B.Perkins -2 -2.0 0 1 -2
20 104 5.2 25 0 Total 36 158 4.4 21 3 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
R.Wilson 214 1 27 15 6/40 354.2 B.Mayfield 230 2 28 24 0/0 0124.7 22 36
B.Rypien 45 0 8 4 0/0 127.6 19
28 230 2 24 0/0 0124.7 19 259 1 35 6/40 448.1 Total Total 22 36
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
J.Jeudy 117 19.5 0 6 10 T.Higbee 94 10.4 2 9 11 21 36
C.Sutton 64 12.8 0 5 7 B.Hopkins 57 19.0 0 3 3 22 20
G.Dulcich 39 9.8 1 4 8 V.Jefferson 19 6.3 0 3 5 11 11
C.Edmonds 22 11.0 0 2 2 B.Powell 12 4.0 0 3 3 8 19
F.Swain 11 11.0 0 1 2 C.Akers 29 14.5 0 2 2 17 11
L.Murray 6 6.0 0 1 3 T.Atwell 14 7.0 0 2 2 7 6
J.Virgil 0 0.0 0 0 1 K.Williams 3 3.0 0 1 1 3 0
M.Mack 0 0.0 0 0 1 M.Brown 2 2.0 0 1 1 2 0
19 259 13.6 36 1 Total 34 24 230 9.6 22 2 Total 28
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
D.Durant 100 50.0 1 2 85
B.Wagner 13 13.0 0 1 13
J.Ramsey 0 0.0 0 1 0
Total 0 0 0 0 0 Total 113 28.3 85 1 4
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
C.Waitman 100 56 2 50.0 0 1 44.0
Total 100 56 2 50.0 0 1 44.0 Total 0 0 0 0 0 0 0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
B.Powell 12 12.0 0 1 1 12
Total 0 0.0 0 0 0 Total 12 12.0 12 0 1 1 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
M.Washington 29 29.0 0 1 T.Higbee 7 7.0 0 1 0 0 7 29
[TOUCHBACK] 0 0.0 0 9 [TOUCHBACK] 0 0.0 0 2 0 0 0 0
Total 29 29.0 29 0 1 Total 7 7.0 7 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSDenver Broncos
LOST
Total 0 0 0 0 0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSLos Angeles Rams
LOST
B.Mayfield -13 0 0 1 0 0 1 0 0 0
Total -13 0 0 1 0 0 1 0 0 0Final Individual StatisticsDenver Broncos vs Los Angeles Rams
12/25/2022 at SoFi StadiumDenver Broncos vs Los Angeles Rams
12/25/2022 at SoFi Stadium
Final Team Statistics
Home Visitor
Broncos Rams
18 26  TOTAL FIRST DOWNS
7 11  By Rushing
11 14  By Passing
0 1  By Penalty
3-10-30.0% 6-10-60.0%  THIRD DOWN EFFICIENCY
1-3-33.3% 1-1-100.0%  FOURTH DOWN EFFICIENCY
323 388  TOTAL NET YARDS
61 64  Total Offensive Plays (inc. times thrown passing)
5.3 6.1  Average gain per offensive play
104 158  NET YARDS RUSHING
20 36  Total Rushing Plays
5.2 4.4  Average gain per rushing play
2-4 1-2  Tackles for a loss-number and yards
219 230  NET YARDS PASSING
6-40 0-0  Times thrown - yards lost attempting to pass
259 230  Gross yards passing
35-19-4 28-24-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
5.3 8.2  Avg gain per pass play (inc.# thrown passing)
3-2-2 10-9-9  KICKOFFS Number-In End Zone-Touchbacks
2-50.0 0-0.0  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
44.0 0.0  Net Punting Average
0 125  TOTAL RETURN YARDAGE (Not Including Kickoffs)
0-0 1-12  No. and Yards Punt Returns
1-29 1-7  No. and Yards Kickoff Returns
0-0 4-113  No. and Yards Interception Returns
6-55 3-6  PENALTIES Number and Yards
0-0 1-0  FUMBLES Number and Lost
1 6  TOUCHDOWNS
0 3  Rushing
1 2  Passing
0 1  Interceptions
1-1 6-6  EXTRA POINTS Made-Attempts
0-0 6-6  Kicking Made-Attempts
1-1 0-0  Rushing Made-Attempts
2-2 3-3  FIELD GOALS Made-Attempts
1-1-100% 5-6-83%  RED ZONE EFFICIENCY
0-0-0% 4-4-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
14 51  FINAL SCORE
23:25 36:35  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 6:04
 8:56 3:36  3:34 10:11 23:25
11:24 11:26  4:49 36:35
Broncos: 10 - DEN 26 Rams: 2 - LA 25(259) Average DEN 26
(361) Average LA 40
Denver Broncos
Los Angeles RamsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Denver Broncos
1 8:26  0:51 7:35 Kickoff DEN 25 3 1 0 1 0 DEN 26 Interception
2 6:19  1:07 5:12 Kickoff DEN 25 2 4 -10 -6 0 DEN 19 Interception
3 4:45  4:06 0:39 Kickoff DEN 25 8 49 -10 39 2 LA 36 Field Goal
4 9:42  2:30 7:12 Kickoff DEN 34 6 12 0 12 2 DEN 46 Punt
5 1:06  1:06 0:00 Kickoff DEN 25 7 44 0 44 3 LA 31 Field Goal
615:00  2:03 12:57 Kickoff DEN 25 5 47 -10 37 2 LA 38 Interception
7 3:49  1:31 2:18 Kickoff DEN 25 3 -9 0 -9 0 DEN 16 Punt
812:31  4:01 8:30 Kickoff DEN 25 12 75 0 75 4 LA 11* Touchdown
9 6:16  2:08 4:08 Kickoff DEN 25 9 52 0 52 3 LA 23 Interception
10 4:08  4:02 0:06 Kickoff DEN 25 8 48 0 48 2 LA 31 Downs
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Los Angeles Rams
115:00  6:34 8:26 Kickoff LA 25 11 43 -5 38 3 DEN 37 Field Goal
2 7:35  1:16 6:19 Interception DEN 34 3 34 0 34 2 DEN 9* Touchdown
3 5:12  0:27 4:45 Interception DEN 11 2 11 0 11 1 DEN 2* Touchdown
4 0:39  5:57 9:42 Kickoff LA 25 11 75 0 75 5 DEN 7* Touchdown
5 7:12  6:06 1:06 Punt LA 10 12 85 5 90 6 DEN 2* Touchdown
612:57  9:08 3:49 Interception LA 20 15 68 0 68 5 DEN 12* Field Goal
7 2:18  4:47 12:31 Punt LA 40 8 55 5 60 4 DEN 4* Touchdown
8 8:30  2:14 6:16 Kickoff DEN 41 4 6 0 6 0 DEN 35 Field Goal
9 0:06  0:06 0:00 Downs LA 27 1 -2 0 -2 0 LA 27 End of GameBall Possession And Drive ChartDenver Broncos vs Los Angeles Rams
12/25/2022 at SoFi StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Denver Broncos
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
14 6 20 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Singleton 01
5 5 10 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Jewell 00
6 3 9 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Simmons 00
3 4 7 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Cooper 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Williams 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Mathis 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Harris 01
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Williams 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Jackson 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Uwazurike 10
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Surtain 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Gregory 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 W.Ray 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Browning 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Purcell 00
0 1 1 0 0 0 00 0 1 0 0 0 0 0 00 0 N.Bonitto 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Locke 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Turner-Yell 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 E.Saubert 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 C.Edmonds 00
Total 48 29 77 0 0 0 00 0 2 0 0 0 0 2 00 0 12
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Los Angeles Rams Regular Defensive Plays
5 3 8 1 4 1 10 0 0 0 0 0 0 0 00 0 B.Wagner 21
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Yeast 00
2 4 6 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Hill 00
4 1 5 0 0 1 30 0 0 0 0 0 0 0 00 0 J.Ramsey 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Rapp 00
4 0 4 2 18 0 00 0 0 0 0 0 0 0 00 0 L.Murchison 22
2 1 3 1.5 7.5 0 00 0 0 0 0 0 0 0 00 0 M.Hoecht 21
2 1 3 0.5 1.5 0 00 0 0 0 0 0 0 0 00 0 J.Williams 30
2 0 2 1 9 0 00 0 0 0 0 0 0 0 00 0 L.Floyd 31
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Brown 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Jones 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Scott 00
1 0 1 0 0 2 20 0 0 0 0 0 0 0 00 0 D.Durant 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Kendrick 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 Q.Lake 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Rozeboom 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Thomas 01
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Gaines 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Hardy 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Carter 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 L.McCutcheon 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 B.Mayfield 00
Total 36 20 56 6 40 4 60 0 1 0 0 0 0 0 00 1 126Final Defensive StatisticsDenver Broncos vs Los Angeles Rams
12/25/2022 at SoFi StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Denver BroncosDenver Broncos Los Angeles RamsDenver Broncos Los Angeles RamsTIME OF POSSESSION PERIOD SCORES
3  3 = 6
17  14 = 319:40
20:20Broncos
RamsBroncos
RamsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Rams M.Gay 55 yd. Field Goal (11-38, 6:34) 0 3 1 8:26
Rams T.Higbee 9 yd. pass from B.Mayfield (M.Gay kick) (3-34, 1:16) 0 10 1 6:19
Rams C.Akers 2 yd. run (M.Gay kick) (2-11, 0:27) 0 17 1 4:45
Broncos B.McManus 54 yd. Field Goal (8-39, 4:06) 3 17 1 0:39
Rams T.Higbee 7 yd. pass from B.Mayfield (M.Gay kick) (11-75, 5:57) 3 24 2 9:42
Rams C.Akers 2 yd. run (M.Gay kick) (12-90, 6:06) 3 31 2 1:06
Broncos B.McManus 49 yd. Field Goal (7-44, 1:06) 6 31 2 0:007 17  TOTAL FIRST DOWNS
3 - 4 - 0 6 - 11 - 0  First Downs Rushing-Passing-by Penalty
1-4-25.0% 5-6-83.3%  THIRD DOWN EFFICIENCY
110 261  TOTAL NET YARDS
24 38  Total Offensive Plays
42 76  NET YARDS RUSHING
68 185  NET YARDS PASSING
90 185  Gross Yards Passing
3-22 0-0  Times thrown-yards lost attempting to pass
13 - 6 - 2 20 - 18 - 0  Pass Attempts-Completions-Had Intercepted
1 - 44.0 0 - 0.0  Punts-Number and Average
4 - 40 1 - 5  Penalties-Number and Yards
0 - 0 1 - 0  Fumbles-Number and Lost
0-0-0% 4-4-100%  Red Zone Efficiency
DEN 27 LA 43  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
L.Murray 29 4.8 0 6 10 C.Akers 61 4.7 2 13 16
R.Wilson 15 15.0 0 1 15 K.Williams 12 6.0 0 2 7
C.Edmonds -2 -2.0 0 1 -2 B.Powell 3 1.5 0 2 3
B.Mayfield 0 0.0 0 1 0
8 42 5.3 15 0 Total 18 76 4.2 16 2 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
R.Wilson 90 0 13 6 3/22 229.8 B.Mayfield 185 2 20 18 0/0 0138.5 22 23
20 185 2 18 0/0 0138.5 6 90 0 13 3/22 229.8 Total Total 22 23PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
J.Jeudy 47 15.7 0 3 4 T.Higbee 84 10.5 2 8 9 21 23
C.Sutton 32 16.0 0 2 4 B.Hopkins 38 19.0 0 2 2 22 20
G.Dulcich 11 11.0 0 1 4 C.Akers 29 14.5 0 2 2 17 11
L.Murray 0 0.0 0 0 1 T.Atwell 14 7.0 0 2 2 7 0
B.Powell 13 6.5 0 2 2 8
V.Jefferson 4 4.0 0 1 2 4
K.Williams 3 3.0 0 1 1 3
6 90 15.0 23 0 Total 13 18 185 10.3 22 2 Total 20First Half SummaryDenver Broncos vs Los Angeles Rams
12/25/2022 at SoFi StadiumFirst Half SummaryDenver Broncos vs Los Angeles Rams
12/25/2022 at SoFi Stadium
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
9 3 12 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Singleton 00
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Cooper 00
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Simmons 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Williams 00
Total 20 8 28 0 0 0 00 0 0 0 0 0 0 0 00 0 00
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Los Angeles Rams Regular Defensive Plays
3 1 4 1 4 1 10 0 0 0 0 0 0 0 00 0 B.Wagner 11
3 0 3 0 0 0 20 0 0 0 0 0 0 0 00 0 J.Ramsey 00
2 0 2 2 18 0 00 0 0 0 0 0 0 0 00 0 L.Murchison 22
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Williams 00
Total 10 1 11 3 22 1 30 0 0 0 0 0 0 0 00 0 33First Quarter Play By Play 12/25/2022
DEN wins the coin toss and elects to defer. LA elects to Receive, and DEN elects to defend the south goal.
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Los Angeles Rams at 15:00
(15:00) C.Akers up the middle to LA 29 for 4 yards (A.Singleton, J.Cooper). 1-10-LA 25
(14:38) (No Huddle, Shotgun) B.Mayfield pass short right to T.Atwell pushed ob at LA 36 for 7 yards (P.Surtain). 2-6-LA 29 P1
(14:01) C.Akers left end ran ob at LA 44 for 8 yards (A.Singleton). 1-10-LA 36
(13:23) C.Akers right tackle to DEN 40 for 16 yards (A.Singleton). 2-2-LA 44 R2
(12:36) C.Akers up the middle to DEN 35 for 5 yards (W.Ray). 1-10-DEN 40
(11:59) B.Mayfield pass short right to T.Higbee to DEN 31 for 4 yards (J.Simmons). 2-5-DEN 35
(11:15) C.Akers left guard to DEN 27 for 4 yards (E.Uwazurike). 3-1-DEN 31 R3
(10:34) PENALTY on LA-O.Aboushi, False Start, 5 yards, enforced at DEN 27 - No Play. 1-10-DEN 27
(10:17) B.Powell left end to DEN 32 for no gain (B.Browning). 1-15-DEN 32
(9:36) (Shotgun) B.Mayfield FUMBLES (Aborted) at DEN 38, and recovers at DEN 45. 2-15-DEN 32
(9:14) (No Huddle, Shotgun) B.Mayfield pass short right to T.Higbee to DEN 37 for 8 yards (P.Surtain, K.Williams). 3-28-DEN 45
(8:31) M.Gay 55 yard field goal is GOOD, Center-M.Orzech, Holder-R.Dixon. 4-20-DEN 37
 DEN 0 LA 3,  11 plays, 38 yards,  6:34 drive,  6:34 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Denver Broncos at 8:26
(8:26) (Shotgun) R.Wilson pass incomplete deep left to C.Sutton (J.Ramsey). 1-10-DEN 25
(8:20) L.Murray left end to DEN 26 for 1 yard (M.Hoecht). 2-10-DEN 25
(7:47) (Shotgun) R.Wilson pass deep right intended for C.Sutton INTERCEPTED by D.Durant at DEN 49. D.Durant ran ob at DEN 34 for 15
yards (E.Saubert).3-9-DEN 26
Los Angeles Rams at 7:35
(7:35) C.Akers right guard to DEN 31 for 3 yards (A.Singleton). 1-10-DEN 34
(7:01) B.Mayfield pass deep right to B.Hopkins pushed ob at DEN 9 for 22 yards (J.Simmons). 2-7-DEN 31 P4
(6:25) (Shotgun) B.Mayfield pass short right to T.Higbee for 9 yards, TOUCHDOWN. 1-9-DEN 9 P5
M.Gay extra point is GOOD, Center-M.Orzech, Holder-R.Dixon.
 DEN 0 LA 10,  3 plays, 34 yards,  1:16 drive,  8:41 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Denver Broncos at 6:19
(6:19) L.Murray up the middle to DEN 29 for 4 yards (B.Wagner; G.Gaines). 1-10-DEN 25
(5:45) L.Murray up the middle to DEN 31 for 2 yards (E.Brown). 2-6-DEN 29
PENALTY on DEN-G.Glasgow, Offensive Holding, 10 yards, enforced at DEN 29 - No Play.
(5:20) (Shotgun) R.Wilson pass short middle intended for G.Dulcich INTERCEPTED by B.Wagner at DEN 24. B.Wagner to DEN 11 for 13 yards
(C.Edmonds).2-16-DEN 19
Los Angeles Rams at 5:12
(5:12) B.Mayfield pass short left to T.Higbee to DEN 2 for 9 yards (K.Williams). 1-10-DEN 11
(4:49) (No Huddle) C.Akers right end for 2 yards, TOUCHDOWN. 2-1-DEN 2 R6
M.Gay extra point is GOOD, Center-M.Orzech, Holder-R.Dixon.
 DEN 0 LA 17,  2 plays, 11 yards,  0:27 drive, 10:15 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Denver Broncos at 4:45
(4:45) (Shotgun) L.Murray right tackle to DEN 28 for 3 yards (J.Williams). 1-10-DEN 25
(4:07) (Shotgun) R.Wilson pass deep middle to C.Sutton to DEN 48 for 20 yards (J.Ramsey). 2-7-DEN 28 P1
(3:27) R.Wilson sacked at DEN 39 for -9 yards (L.Murchison). 1-10-DEN 48
(2:44) (Shotgun) R.Wilson pass short right to J.Jeudy to LA 38 for 23 yards (B.Wagner). 2-19-DEN 39 P2
(2:09) (Shotgun) C.Edmonds up the middle to LA 34 for 4 yards (B.Wagner; E.Brown). 1-10-LA 38
PENALTY on DEN-G.Glasgow, Offensive Holding, 10 yards, enforced at LA 38 - No Play.
Timeout #1 by DEN at 01:49.
(1:49) C.Edmonds left end to 50 for -2 yards (N.Scott; T.Hill). 1-20-LA 48
(1:14) (Shotgun) R.Wilson pass incomplete short left to C.Sutton.
Denver challenged the incomplete pass ruling, and the play was REVERSED.
(Shotgun) R.Wilson pass short left to C.Sutton pushed ob at LA 38 for 12 yards (J.Ramsey).2-22-50Denver Broncos vs Los Angeles Rams at SoFi Stadium(:52) (Shotgun) R.Wilson pass short right to J.Jeudy ran ob at LA 36 for 2 yards. 3-10-LA 38
(:43) B.McManus 54 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-C.Waitman. 4-8-LA 36
 DEN 3 LA 17,  8 plays, 39 yards,  4:06 drive, 14:21 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Los Angeles Rams at 0:39
(:39) C.Akers left tackle to LA 26 for 1 yard (D.Williams). 1-10-LA 25
END OF QUARTER
Denver Broncos 3  6:04 0 2 0 2 0/2 0/0
Los Angeles Rams 17  8:56 3 3 0 6 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDenver Broncos vs Los Angeles Rams at SoFi StadiumSecond Quarter Play By Play 12/25/2022
Los Angeles Rams continued.
(15:00) (Shotgun) B.Mayfield pass short left to T.Atwell to LA 33 for 7 yards (D.Mathis). 2-9-LA 26
(14:36) (Shotgun) B.Mayfield pass short left to C.Akers to 50 for 17 yards (D.Mathis; J.Jewell). 3-2-LA 33 P7
(14:07) (No Huddle, Shotgun) B.Mayfield pass short left to C.Akers pushed ob at DEN 38 for 12 yards (J.Simmons). 1-10-50 P8
(13:27) K.Williams left tackle to DEN 33 for 5 yards (J.Simmons, J.Jewell). 1-10-DEN 38
(12:45) (Shotgun) K.Williams up the middle to DEN 26 for 7 yards (J.Simmons, J.Harris). 2-5-DEN 33 R9
(12:04) B.Mayfield pass short left to K.Williams to DEN 23 for 3 yards (A.Singleton, J.Cooper). 1-10-DEN 26
(11:17) (Shotgun) B.Mayfield pass short left to T.Higbee to DEN 9 for 14 yards (K.Williams, K.Jackson). 2-7-DEN 23 P10
(10:33) C.Akers left tackle to DEN 7 for 2 yards (A.Singleton). 1-9-DEN 9
(9:52) (Shotgun) B.Mayfield pass incomplete short middle to V.Jefferson. 2-7-DEN 7
(9:47) (Shotgun) B.Mayfield pass short middle to T.Higbee for 7 yards, TOUCHDOWN. 3-7-DEN 7 P11
PENALTY on DEN-R.Gregory, Unsportsmanlike Conduct, 15 yards, enforced between downs.
M.Gay extra point is GOOD, Center-M.Orzech, Holder-R.Dixon.
 DEN 3 LA 24,  11 plays, 75 yards,  5:57 drive,  5:18 elapsed
M.Gay kicks 45 yards from 50 to DEN 5. M.Washington pushed ob at DEN 34 for 29 yards (L.McCutcheon).
Denver Broncos at 9:42, (1st play from scrimmage 9:36)
(9:36) L.Murray left tackle to DEN 44 for 10 yards (J.Ramsey). 1-10-DEN 34 R3
(9:06) (Shotgun) L.Murray left tackle to DEN 48 for 4 yards (J.Williams). 1-10-DEN 44
(8:37) (No Huddle) L.Murray right guard to LA 45 for 7 yards (B.Wagner, D.Hardy). 2-6-DEN 48 R4
(8:12) (No Huddle, Shotgun) R.Wilson pass incomplete short middle to L.Murray. 1-10-LA 45
(8:07) (Shotgun) R.Wilson pass incomplete short left to G.Dulcich (J.Ramsey). 2-10-LA 45
(8:01) (Shotgun) R.Wilson sacked at DEN 46 for -9 yards (L.Murchison). 3-10-LA 45
(7:19) C.Waitman punts 44 yards to LA 10, Center-J.Bobenmoyer, fair catch by B.Powell. 4-19-DEN 46
Los Angeles Rams at 7:12
(7:12) C.Akers right end to LA 15 for 5 yards (J.Jewell, K.Jackson). 1-10-LA 10
(6:38) B.Mayfield pass incomplete short right to T.Higbee. 2-5-LA 15
(6:34) (Shotgun) B.Mayfield pass short middle to B.Hopkins to LA 31 for 16 yards (K.Williams). 3-5-LA 15 P12
(5:48) B.Powell left end pushed ob at LA 34 for 3 yards (J.Cooper). 1-10-LA 31
Timeout #1 by LA at 05:08.
(5:08) (Shotgun) B.Mayfield pass short right to B.Powell to LA 42 for 8 yards (A.Singleton). 2-7-LA 34 P13
(4:47) (No Huddle, Shotgun) B.Mayfield pass short middle to B.Powell to LA 47 for 5 yards (A.Singleton) [E.Uwazurike]. 1-10-LA 42
(4:20) (No Huddle, Shotgun) B.Mayfield pass short left to V.Jefferson to DEN 49 for 4 yards (A.Singleton; J.Cooper). 2-5-LA 47
(3:34) C.Akers left end to DEN 44 for 5 yards (J.Cooper, A.Singleton). 3-1-DEN 49 R14
Timeout #2 by LA at 02:47.
(2:47) B.Mayfield pass short right to T.Higbee to DEN 23 for 21 yards (D.Williams, A.Singleton). 1-10-DEN 44 P15
(2:01) PENALTY on DEN-B.Browning, Encroachment, 5 yards, enforced at DEN 23 - No Play. 1-10-DEN 23
Two-Minute Warning
(2:00) C.Akers up the middle to DEN 14 for 4 yards (J.Cooper, J.Jewell). 1-5-DEN 18
(1:18) B.Mayfield pass short left to T.Higbee to DEN 2 for 12 yards (A.Singleton, K.Williams). 2-1-DEN 14 P16
Timeout #2 by DEN at 01:10.
(1:10) C.Akers up the middle for 2 yards, TOUCHDOWN. 1-2-DEN 2 R17
M.Gay extra point is GOOD, Center-M.Orzech, Holder-R.Dixon.
 DEN 3 LA 31,  12 plays, 90 yards, 1 penalty,  6:06 drive, 13:54 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Denver Broncos at 1:06
(1:06) (Shotgun) R.Wilson pass short left to G.Dulcich to DEN 36 for 11 yards (T.Hill). 1-10-DEN 25 P5
(:46) (No Huddle, Shotgun) R.Wilson sacked at DEN 32 for -4 yards (B.Wagner). 1-10-DEN 36
Timeout #3 by DEN at 00:40.
(:40) (Shotgun) R.Wilson scrambles right end to DEN 47 for 15 yards (T.Rapp). 2-14-DEN 32 R6
(:19) (No Huddle, Shotgun) R.Wilson pass incomplete short right to G.Dulcich. 1-10-DEN 47Denver Broncos vs Los Angeles Rams at SoFi Stadium(:16) (Shotgun) R.Wilson pass incomplete deep left to J.Jeudy. 2-10-DEN 47
(:09) (Shotgun) R.Wilson pass deep right to J.Jeudy ran ob at LA 31 for 22 yards (D.Kendrick). 3-10-DEN 47 P7
(:01) B.McManus 49 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-C.Waitman. 1-10-LA 31
 DEN 6 LA 31,  7 plays, 44 yards,  1:06 drive, 15:00 elapsed
END OF QUARTER
Denver Broncos 6  3:36 3 2 0 5 1/2 0/0
Los Angeles Rams 31 11:24 3 8 0 11 4/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDenver Broncos vs Los Angeles Rams at SoFi StadiumThird Quarter Play By Play 12/25/2022
DEN elects to Receive, and LA elects to defend the South goal.
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Denver Broncos at 15:00
(15:00) (Shotgun) R.Wilson pass short middle to G.Dulcich to DEN 34 for 9 yards (T.Rapp).
Los Angeles Rams challenged the runner was down by contact ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
Los Angeles Rams retain their Timeout.1-10-DEN 25
(14:47) L.Murray right tackle to DEN 38 for 4 yards (L.Floyd). 2-1-DEN 34 R8
(14:25) (No Huddle, Shotgun) R.Wilson pass short left to J.Jeudy to LA 44 for 18 yards (B.Wagner). 1-10-DEN 38 P9
(13:57) (No Huddle, Shotgun) L.Murray up the middle to LA 38 for 6 yards (T.Rapp). 1-10-LA 44
PENALTY on DEN-B.Turner, Offensive Holding, 10 yards, enforced at LA 44 - No Play.
(13:40) (Shotgun) R.Wilson pass short left to J.Jeudy to LA 38 for 16 yards (T.Rapp; T.Hill). 1-20-DEN 46
(13:06) (No Huddle, Shotgun) R.Wilson pass deep right intended for G.Dulcich INTERCEPTED by J.Ramsey at LA -7. Touchback. 2-4-LA 38
Los Angeles Rams at 12:57
(12:57) C.Akers up the middle to LA 24 for 4 yards (J.Harris; J.Simmons). 1-10-LA 20
(12:16) C.Akers up the middle to LA 34 for 10 yards (A.Singleton, J.Simmons). 2-6-LA 24 R18
(11:33) C.Akers up the middle to DEN 45 for 21 yards (J.Simmons, D.Mathis). 1-10-LA 34 R19
(10:46) C.Akers right end to DEN 45 for no gain (J.Cooper; J.Simmons). 1-10-DEN 45
(10:01) (Shotgun) B.Mayfield pass short left to V.Jefferson to DEN 34 for 11 yards (A.Singleton). 2-10-DEN 45 P20
(9:18) C.Akers up the middle to DEN 29 for 5 yards (J.Jewell, A.Singleton). 1-10-DEN 34
(8:35) B.Mayfield scrambles left end ran ob at DEN 27 for 2 yards (A.Singleton). 2-5-DEN 29
(7:54) (Shotgun) B.Mayfield pass short left to M.Brown to DEN 25 for 2 yards (J.Jewell). 3-3-DEN 27
(7:28) (No Huddle, Shotgun) M.Brown up the middle to DEN 23 for 2 yards (E.Uwazurike). 4-1-DEN 25 R21
(6:50) B.Mayfield pass incomplete short right to T.Higbee. 1-10-DEN 23
(6:47) (Shotgun) B.Mayfield pass short right to T.Higbee pushed ob at DEN 13 for 10 yards (D.Mathis). 2-10-DEN 23 P22
(6:07) C.Akers up the middle to DEN 12 for 1 yard (M.Purcell, A.Singleton). 1-10-DEN 13
(5:24) C.Akers up the middle to DEN 11 for 1 yard (K.Jackson). 2-9-DEN 12
(4:39) B.Mayfield pass short left to B.Powell to DEN 12 for -1 yards (A.Singleton, J.Jewell). 3-8-DEN 11
(3:53) M.Gay 30 yard field goal is GOOD, Center-M.Orzech, Holder-R.Dixon. 4-9-DEN 12
 DEN 6 LA 34,  15 plays, 68 yards,  9:08 drive, 11:11 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Denver Broncos at 3:49
(3:49) (Shotgun) R.Wilson pass incomplete short right to J.Jeudy. 1-10-DEN 25
(3:46) (Shotgun) R.Wilson sacked at DEN 19 for -6 yards (M.Hoecht). 2-10-DEN 25
(3:06) (Shotgun) R.Wilson sacked at DEN 16 for -3 yards (sack split by M.Hoecht and J.Williams). 3-16-DEN 19
(2:29) C.Waitman punts 56 yards to LA 28, Center-J.Bobenmoyer. B.Powell pushed ob at LA 40 for 12 yards (D.Turner-Yell). 4-19-DEN 16
Los Angeles Rams at 2:18
(2:18) C.Akers left guard to LA 48 for 8 yards (J.Jewell). 1-10-LA 40
(1:32) B.Mayfield pass short left to B.Hopkins to DEN 33 for 19 yards (A.Singleton, N.Bonitto). 2-2-LA 48 P23
(:42) K.Williams left tackle to DEN 33 for no gain (J.Harris, J.Jewell). 1-10-DEN 33
END OF QUARTER
Denver Broncos 6  3:34 1 1 0 2 0/1 0/0
Los Angeles Rams 34 11:26 3 3 0 6 0/2 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDenver Broncos vs Los Angeles Rams at SoFi StadiumFourth Quarter Play By Play 12/25/2022
Los Angeles Rams continued.
(15:00) (Shotgun) B.Mayfield pass incomplete short middle to V.Jefferson. 2-10-DEN 33
(14:55) (Shotgun) M.Brown up the middle to DEN 16 for 17 yards (R.Gregory, P.Locke). 3-10-DEN 33 R24
(14:08) C.Akers right guard to DEN 13 for 3 yards (A.Singleton; R.Gregory). 1-10-DEN 16
(13:28) (Shotgun) B.Mayfield pass short right to V.Jefferson to DEN 9 for 4 yards (D.Mathis). 2-7-DEN 13
(12:45) (Shotgun) B.Mayfield pass incomplete short right. 3-3-DEN 9
PENALTY on DEN-R.Gregory, Roughing the Passer, 5 yards, enforced at DEN 9 - No Play. X25
(12:37) C.Akers left end for 4 yards, TOUCHDOWN. 1-4-DEN 4 R26
M.Gay extra point is GOOD, Center-M.Orzech, Holder-R.Dixon.
 DEN 6 LA 41,  8 plays, 60 yards, 1 penalty,  4:47 drive,  2:29 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Denver Broncos at 12:31
(12:31) (Shotgun) R.Wilson sacked at DEN 16 for -9 yards (L.Floyd). 1-10-DEN 25
(12:03) (No Huddle, Shotgun) R.Wilson pass short left to L.Murray to DEN 22 for 6 yards (B.Brown). 2-19-DEN 16
(11:35) (No Huddle, Shotgun) R.Wilson pass short left to C.Sutton to DEN 36 for 14 yards (N.Scott; T.Hill) [B.Wagner]. 3-13-DEN 22 P10
(11:09) (No Huddle, Shotgun) R.Wilson pass short middle to G.Dulcich to DEN 44 for 8 yards (T.Rapp). 1-10-DEN 36
(10:39) (No Huddle, Shotgun) L.Murray up the middle to DEN 45 for 1 yard (L.Murchison, E.Jones). 2-2-DEN 44
(10:12) (No Huddle) R.Wilson up the middle to DEN 47 for 2 yards (L.Murchison, B.Wagner). LA-L.Murchison was injured during the play. 3-1-DEN 45 R11
(9:42) (No Huddle, Shotgun) R.Wilson pass incomplete short left to L.Murray [J.Williams]. 1-10-DEN 47
(9:38) (No Huddle, Shotgun) R.Wilson pass short left to C.Sutton pushed ob at LA 47 for 6 yards (T.Hill). 2-10-DEN 47
(9:20) (No Huddle, Shotgun) R.Wilson pass incomplete short right [L.Floyd]. 3-4-LA 47
(9:12) (Shotgun) R.Wilson pass deep left to J.Jeudy to LA 11 for 36 yards (R.Yeast) [L.Floyd]. 4-4-LA 47 P12
(8:43) (No Huddle, Shotgun) R.Wilson pass incomplete short left to J.Jeudy. 1-10-LA 11
(8:38) (Shotgun) R.Wilson pass short right to G.Dulcich for 11 yards, TOUCHDOWN [J.Williams]. 2-10-LA 11 P13
TWO-POINT CONVERSION ATTEMPT. R.Wilson pass to C.Sutton is incomplete. ATTEMPT FAILS.
PENALTY on LA-J.Ramsey, Defensive Pass Interference, 1 yard, enforced at LA 2 - No Play.
TWO-POINT CONVERSION ATTEMPT. R.Wilson pass to G.Dulcich is incomplete. ATTEMPT FAILS.
PENALTY on LA-T.Hill, Defensive Holding, 0 yards, enforced at LA 1 - No Play.
TWO-POINT CONVERSION ATTEMPT. L.Murray rushes up the middle. ATTEMPT SUCCEEDS.
 DEN 14 LA 41,  12 plays, 75 yards,  4:01 drive,  6:30 elapsed
B.McManus kicks onside 13 yards from DEN 35 to DEN 48. T.Higbee to DEN 41 for 7 yards (N.Bonitto).
Los Angeles Rams at 8:30, (1st play from scrimmage 8:28)
(8:28) K.Williams right tackle to DEN 43 for -2 yards (J.Harris). 1-10-DEN 41
(7:45) K.Williams up the middle to DEN 38 for 5 yards (J.Jewell). 2-12-DEN 43
(7:04) (Shotgun) K.Williams left tackle to DEN 35 for 3 yards (D.Williams). 3-7-DEN 38
(6:22) M.Gay 53 yard field goal is GOOD, Center-M.Orzech, Holder-R.Dixon. 4-4-DEN 35
 DEN 14 LA 44,  4 plays, 6 yards,  2:14 drive,  8:44 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Denver Broncos at 6:16
(6:16) (Shotgun) B.Rypien pass short middle to C.Edmonds to DEN 28 for 3 yards (B.Wagner). 1-10-DEN 25
(5:52) (No Huddle, Shotgun) B.Rypien pass short left to F.Swain to DEN 39 for 11 yards (B.Wagner; R.Yeast). 2-7-DEN 28 P14
(5:25) (No Huddle, Shotgun) C.Edmonds up the middle to DEN 46 for 7 yards (T.Rapp, T.Hill). 1-10-DEN 39
(5:05) (No Huddle, Shotgun) B.Rypien pass short middle to C.Edmonds to LA 35 for 19 yards (D.Durant). 2-3-DEN 46 P15
(4:38) (No Huddle, Shotgun) B.Rypien pass short left to C.Sutton pushed ob at LA 23 for 12 yards (J.Ramsey). 1-10-LA 35 P16
(4:34) (No Huddle, Shotgun) B.Rypien pass incomplete deep right to J.Jeudy. 1-10-LA 23
(4:29) (Shotgun) B.Rypien pass incomplete short left to J.Virgil. 2-10-LA 23
(4:25) (No Huddle, Shotgun) B.Rypien pass incomplete short middle to M.Mack. 3-10-LA 23
(4:21) (No Huddle, Shotgun) B.Rypien pass short right intended for F.Swain INTERCEPTED by D.Durant at LA 15. D.Durant for 85
yards, TOUCHDOWN.4-10-LA 23
Los Angeles Rams at 4:08
M.Gay extra point is GOOD, Center-M.Orzech, Holder-R.Dixon.Denver Broncos vs Los Angeles Rams at SoFi Stadium DEN 14 LA 51,  0 plays, 85 yards, 0:00 drive , 10:52 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Denver Broncos at 4:08
(4:08) (Shotgun) M.Mack right guard to DEN 32 for 7 yards (Q.Lake, R.Yeast). 1-10-DEN 25
(3:31) M.Mack up the middle to DEN 39 for 7 yards (R.Yeast, T.Carter). 2-3-DEN 32 R17
(2:55) (Shotgun) M.Mack right tackle to DEN 43 for 4 yards (E.Jones). 1-10-DEN 39
(2:20) (Shotgun) C.Edmonds right tackle to LA 32 for 25 yards (R.Yeast). 2-6-DEN 43 R18
Two-Minute Warning
(2:00) (Shotgun) C.Edmonds right end to LA 32 for no gain (B.Brown). 1-10-LA 32
(1:29) (Shotgun) C.Edmonds up the middle to LA 29 for 3 yards (C.Rozeboom). 2-10-LA 32
(:54) (Shotgun) C.Edmonds up the middle to LA 31 for -2 yards (K.Thomas). 3-7-LA 29
(:17) M.Mack right end to LA 27 for 4 yards (J.Ramsey; R.Yeast). 4-9-LA 31
Los Angeles Rams at 0:06
(:06) B.Perkins kneels to LA 25 for -2 yards. 1-10-LA 27
END OF QUARTER
Denver Broncos 14 10:11 3 6 0 9 2/5 1/3
Los Angeles Rams 51  4:49 2 0 1 3 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDenver Broncos vs Los Angeles Rams at SoFi StadiumDenver Broncos vs Los Angeles Rams
12/25/2022 at SoFi StadiumMiscellaneous Statistics Report
Ten Longest Plays for Denver Broncos
Ten Longest Plays for Los Angeles Rams
VISITOR Denver Broncos 1 0 0
HOME Los Angeles Rams 5 1 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
4-4-LA 47 (9:12) (Shotgun) R.Wilson pass deep left to J.Jeudy to LA 11 for 36 yards (R.Yeast) [L.Floyd]. 4 36
2-6-DEN 43 (2:20) (Shotgun) C.Edmonds right tackle to LA 32 for 25 yards (R.Yeast). 4 25
2-19-DEN 39 (2:44) (Shotgun) R.Wilson pass short right to J.Jeudy to LA 38 for 23 yards (B.Wagner). 1 23
3-10-DEN 47 (:09) (Shotgun) R.Wilson pass deep right to J.Jeudy ran ob at LA 31 for 22 yards (D.Kendrick). 2 22
2-7-DEN 28 (4:07) (Shotgun) R.Wilson pass deep middle to C.Sutton to DEN 48 for 20 yards (J.Ramsey). 1 20
2-3-DEN 46 (5:05) (No Huddle, Shotgun) B.Rypien pass short middle to C.Edmonds to LA 35 for 19 yards (D.Durant). 4 19
1-10-DEN 38 (14:25) (No Huddle, Shotgun) R.Wilson pass short left to J.Jeudy to LA 44 for 18 yards (B.Wagner). 3 18
1-20-DEN 46 (13:40) (Shotgun) R.Wilson pass short left to J.Jeudy to LA 38 for 16 yards (T.Rapp; T.Hill). 3 16
2-14-DEN 32 (:40) (Shotgun) R.Wilson scrambles right end to DEN 47 for 15 yards (T.Rapp). 2 15
3-13-DEN 22 (11:35) (No Huddle, Shotgun) R.Wilson pass short left to C.Sutton to DEN 36 for 14 yards (N.Scott; T.Hill) [B.Wagner]. 4 14
Play Start Play Description Qtr Yards
2-7-DEN 31 (7:01) B.Mayfield pass deep right to B.Hopkins pushed ob at DEN 9 for 22 yards (J.Simmons). 1 22
1-10-DEN 44 (2:47) B.Mayfield pass short right to T.Higbee to DEN 23 for 21 yards (D.Williams, A.Singleton). 2 21
1-10-LA 34 (11:33) C.Akers up the middle to DEN 45 for 21 yards (J.Simmons, D.Mathis). 3 21
2-2-LA 48 (1:32) B.Mayfield pass short left to B.Hopkins to DEN 33 for 19 yards (A.Singleton, N.Bonitto). 3 19
3-2-LA 33 (14:36) (Shotgun) B.Mayfield pass short left to C.Akers to 50 for 17 yards (D.Mathis; J.Jewell). 2 17
3-10-DEN 33 (14:55) (Shotgun) M.Brown up the middle to DEN 16 for 17 yards (R.Gregory, P.Locke). 4 17
2-2-LA 44 (13:23) C.Akers right tackle to DEN 40 for 16 yards (A.Singleton). 1 16
3-5-LA 15 (6:34) (Shotgun) B.Mayfield pass short middle to B.Hopkins to LA 31 for 16 yards (K.Williams). 2 16
2-7-DEN 23 (11:17) (Shotgun) B.Mayfield pass short left to T.Higbee to DEN 9 for 14 yards (K.Williams, K.Jackson). 2 14
1-10-50 (14:07) (No Huddle, Shotgun) B.Mayfield pass short left to C.Akers pushed ob at DEN 38 for 12 yards (J.Simmons). 2 12
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
DEN G.Dulcich 0 0 1 0 0 0 0 0 0 0 0 0 6 0
DEN B.McManus 0 0 0 0 0 0 0 0 2 0 0 0 6 0
DEN L.Murray 0 0 0 0 0 0 0 0 0 0 1 0 2 0
LA C.Akers 0 3 0 0 0 0 0 0 0 0 0 0 18 0
LA M.Gay 0 0 0 0 0 0 0 0 3 6 0 0 15 0
LA T.Higbee 0 0 2 0 0 0 0 0 0 0 0 0 12 0
LA D.Durant 0 0 0 0 0 1 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-28
5
 9:4028
4
13:46
0
0
0:000
0
0:00
-37
5
13:4537
4
16:15
0
0
0:000
0
0:00
-37
10
23:2537
8
30:01
0
0
0:00
0
10
00
1Playtime Percentage
Denver Broncos Los Angeles RamsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
C Fleming 100%67 2 8% T
D Risner 100%67 2 8% G
G Glasgow 100%67 2 8% G
Q Meinerz 100%67 2 8% G
B Turner 100%67 T
J Jeudy 90%60 WR
C Sutton 79%53 WR
F Swain 75%50 WR
R Wilson 75%50 QB
G Dulcich 67%45 TE
L Murray 46%31 RB
C Edmonds 42%28 RB
E Saubert 33%22 14 54% TE
J Virgil 28%19 15 58% WR
B Rypien 25%17 QB
E Tomlinson 16%11 3 12% TE
M Mack 15%10 RB
M Washington 4%3 19 73% WR
A Beck 4%3 15 58% TE
D Mathis 65100% CB
J Jewell 65100% LB
J Simmons 65100% FS
P Surtain 65100% CB
K Jackson 6194% SS
A Singleton 5788% 11 42% LB
B Browning 4671% LB
J Cooper 4163% 11 42% LB
D Jones 3554% DT
D Williams 3351% 9 35% DT
J Harris 3351% DE
M Purcell 3148% 11 42% NT
K Williams 3148% CB
N Bonitto 2437% 13 50% LB
E Uwazurike 2234% 9 35% DE
M Henningsen 1828% 21 81% DE
R Gregory 1117% DE
W Ray 812% 22 85% DE
P Locke 46% 24 92% FS
J Strnad 24 92% LB
E Bassey 22 85% CB
D Turner-Yell 15 58% SS
B McManus 5 19% K
C Waitman 4 15% P
J Bobenmoyer 4 15% LS
L Jackson 3 12% CBOffense Defense Special Teams
C Shelton 100%65 G
M Skura 100%65 C
O Aboushi 98%64 9 35% G
R Havenstein 98%64 9 35% T
T Nsekhe 94%61 9 35% T
V Jefferson 94%61 1 4% WR
B Mayfield 94%61 QB
T Higbee 91%59 1 4% TE
C Akers 75%49 RB
T Atwell 69%45 WR
B Powell 62%40 7 27% WR
B Hopkins 58%38 2 8% TE
A Trammell 14%9 2 8% WR
L McCutcheon 12%8 14 54% WR
K Williams 12%8 2 8% RB
M Brown 11%7 1 4% RB
A Arcuri 6%4 9 35% T
B Perkins 6%4 QB
B Evans 2%1 9 35% G
Z Thomas 2%1 T
R Rivers 2%1 RB
J Ramsey 67100% 4 15% CB
T Hill 6293% CB
T Rapp 5988% 4 15% FS
B Wagner 5988% 2 8% LB
N Scott 5988% 1 4% SS
C Durant 5176% 9 35% CB
M Hoecht 5075% 12 46% DT
L Floyd 4973% LB
G Gaines 3755% NT
J Williams 3654% 11 42% DT
R Yeast 3451% 13 50% FS
E Brown 3451% 2 8% DE
E Jones 3045% LB
B Brown 2943% 9 35% NT
K Thomas 1725% 4 15% LB
L Murchison 1624% DT
D Hardy 1421% 16 62% LB
Q Lake 812% 17 65% DB
R Rochell 812% 16 62% CB
D Kendrick 69% 1 4% CB
C Rozeboom 46% 17 65% LB
B Thomas 46% 14 54% DE
T Carter 46% 14 54% DBC DiLauro 2 8% T
Q Bailey 2 8% TM Gay 19 73% K
M Orzech 9 35% LS
R Dixon 9 35% P
D Long 7 27% CB