Denver Broncos at Jacksonville Jaguars Start Time: 1:31 PM GMT
at Wembley Stadium, London, UK
Played Open Stadium on Turf: GrassGame Weather: Mostly Cloudy Temp: 61° F (16.1° C) Humidity: 77%, Wind: SSW 11 mph
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Hill, Adrian (29)
Codey, Kevin (16)Oliver, David (24)
Robinson, Mearl (31)Ellison, Roy (81)
Quirk, Jim (5)
Ferguson, Keith (61)
Lineups
VISITOR: Denver Broncos 0 7 7 7 0 21
HOME: Jacksonville Jaguars 7 3 0 7 0 171 2 3 4 OT TotalReplay Official: Ames, Roddy (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 86,215 Time: 2:58Date: Sunday, 10/30/2022
Jacksonville Jaguars Denver Broncos
Offense Defense Offense Defense
TE80G.Dulcich SLB 55B.Chubb WR 11M.Jones WILL 41J.Allen
TE87E.Tomlinson DT97Dj.Jones WR 13C.Kirk DE94F.Fatukasi
LT76C.Anderson DE93D.Jones LT74C.Robinson NT52D.Hamilton
LG66D.Risner OLB 53J.Cooper LG 69T.Shatley DE95R.Robertson-Harris
C79L.Cushenberry ILB 47J.Jewell C79L.Fortner SAM 44T.Walker
RG 77Q.Meinerz ILB 50J.Griffith RG 68B.Scherff LB23F.Oluokun
RT57B.Turner CB21K.Williams RT 75J.Taylor LB33D.Lloyd
WR 10J.Jeudy LCB 2P.Surtain TE 17E.Engram CB31D.Williams
WR 14C.Sutton RCB 27D.Mathis WR 7Z.Jones CB32T.Campbell
QB 3R.Wilson SS22K.Jackson QB 16T.Lawrence FS 5A.Cisco
RB25M.Gordon S31J.Simmons RB 1T.Etienne SS 2R.Jenkins
Substitutions Substitutions
WR 1 K.Hamler, S 6 P.Locke, K 8 B.McManus, WR 9 K.Hinton, WR 12
M.Washington, CB 13 M.Ojemudia, P 17 C.Waitman, CB 20 D.Phillips, RB 28
L.Murray, S 32 D.Turner-Yell, RB 36 D.Ozigbo, ILB 40 J.Strnad, OLB 42
N.Bonitto, LS 48 M.Fraboni, ILB 49 A.Singleton, C 60 L.Wattenberg, G 61
G.Glasgow, TE 82 E.Saubert, FB/TE 83 A.Beck, OLB 90 J.Kongbo, DE 91
M.Henningsen, DL 98 M.Purcell, DL 99 D.WilliamsCB 6 C.Claybrooks, P 9 L.Cooke, K 10 R.Patterson, WR 15 T.Jones, S 20
D.Thomas, RB 22 J.Hasty, RB 24 S.Conner, CB 30 Mo.Brown, CB 37
T.Herndon, S 42 A.Wingard, LS 46 R.Matiscik, OLB 47 D.Dixon, LB 48 C.Muma,
OLB 49 A.Key, LB 50 S.Quarterman, LB 57 C.Johnson, OL 67 J.Miller, OL 70
C.Van Lanen, OL 72 W.Little, TE 84 C.Manhertz, TE 85 D.Arnold, TE 89
L.Farrell, DL 91 D.Smoot, DL 98 C.Peters
Did Not Play Did Not Play
QB 4 B.Rypien, WR 15 J.Virgil, T 75 Q.Bailey QB 3 C.Beathard, WR 14 K.Pryor
Not Active Not Active
WR 16 T.Cleveland, CB 34 E.Bassey, RB 37 M.Mack, LB 56 B.Browning, T 73
C.Fleming, TE 85 A.Okwuegbunam, DL 96 E.UwazurikeS 27 T.Gillespie, CB 29 Te.Campbell, WR 39 J.Agnew, DL 96 A.Gotsis
R.Patterson (37)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Jaguars E.Engram 22 yd. pass from T.Lawrence (R.Patterson kick) (5-37, 2:56) 0 7 1 7:40
Jaguars R.Patterson 37 yd. Field Goal (6-54, 2:09) 0 10 2 8:43
Broncos J.Jeudy 6 yd. pass from R.Wilson (B.McManus kick) (11-75, 5:59) 7 10 2 2:44
Broncos M.Gordon 1 yd. run (B.McManus kick) (9-98, 4:22) 14 10 3 5:07
Jaguars T.Etienne 1 yd. run (R.Patterson kick) (6-47, 3:12) 14 17 4 3:54
Broncos L.Murray 2 yd. run (B.McManus kick) (7-80, 2:11) 21 17 4 1:43National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.London Series Game 33Denver Broncos Jacksonville Jaguars
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
L.Murray 46 3.3 1 14 9 T.Etienne 156 6.5 1 24 49
M.Gordon 29 3.2 1 9 9 T.Lawrence 15 5.0 0 3 9
R.Wilson 17 4.3 0 4 10 J.Hasty 13 3.3 0 4 12
K.Hamler 9 9.0 0 1 9 Z.Jones 7 7.0 0 1 7
28 101 3.6 10 2 Total 32 191 6.0 49 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
R.Wilson 252 1 30 18 3/22 184.3 T.Lawrence 133 1 31 18 2/19 252.2 25 47
31 133 1 18 2/19 252.2 18 252 1 30 3/22 184.3 Total Total 25 47
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
J.Jeudy 63 10.5 1 6 7 E.Engram 55 13.8 1 4 6 22 25
G.Dulcich 87 21.8 0 4 5 C.Kirk 40 13.3 0 3 7 25 38
M.Gordon 23 7.7 0 3 4 Z.Jones 28 9.3 0 3 3 17 12
K.Hamler 52 26.0 0 2 3 T.Etienne 6 2.0 0 3 3 6 47
C.Sutton 13 13.0 0 1 4 J.Hasty -3 -1.0 0 3 4 3 13
L.Murray 13 13.0 0 1 2 D.Arnold 8 8.0 0 1 1 8 13
M.Washington 1 1.0 0 1 1 C.Manhertz -1 -1.0 0 1 1 -1 1
M.Jones 0 0.0 0 0 3 0
18 252 14.0 47 1 Total 26 18 133 7.4 25 1 Total 28
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
J.Simmons 0 0.0 0 1 T.Campbell 0 0.0 0 1 0 0
K.Williams 0 0.0 0 1 0
Total 0 0.0 0 0 2 Total 0 0.0 0 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
C.Waitman 306 54 6 51.0 0 1 46.8 L.Cooke 287 63 6 47.8 1 4 40.8
Total 306 54 6 51.0 0 1 46.8 Total 287 63 6 47.8 1 4 40.8
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
M.Washington 22 5.5 0 4 C.Kirk 25 6.3 0 4 2 0 10 12
[DOWNED] 0 0.0 0 1 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 22 5.5 12 0 4 Total 25 6.3 10 0 4 2 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
M.Washington 20 20.0 0 1 J.Hasty 29 29.0 0 1 0 0 29 20
E.Saubert 15 15.0 0 1 C.Claybrooks 22 22.0 0 1 0 0 22 15
[TOUCHBACK] 0 0.0 0 2 [TOUCHBACK] 0 0.0 0 2 0 0 0 0
Total 35 17.5 20 0 2 Total 51 25.5 29 0 2 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSDenver Broncos
LOST
N.Bonitto 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 0 0 0 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSJacksonville Jaguars
LOST
T.Lawrence 0 0 0 1 0 0 0 0 0 0
T.Shatley 0 0 0 0 0 0 1 0 0 0
Total 0 0 0 1 0 0 1 0 0 0Final Individual StatisticsDenver Broncos vs Jacksonville Jaguars
10/30/2022 at Wembley StadiumDenver Broncos vs Jacksonville Jaguars
10/30/2022 at Wembley Stadium
Final Team Statistics
Home Visitor
Broncos Jaguars
18 24  TOTAL FIRST DOWNS
7 12  By Rushing
11 6  By Passing
0 6  By Penalty
2-11-18.2% 4-11-36.4%  THIRD DOWN EFFICIENCY
2-3-66.7% 0-0-0.0%  FOURTH DOWN EFFICIENCY
331 305  TOTAL NET YARDS
61 65  Total Offensive Plays (inc. times thrown passing)
5.4 4.7  Average gain per offensive play
101 191  NET YARDS RUSHING
28 32  Total Rushing Plays
3.6 6.0  Average gain per rushing play
0-0 2-3  Tackles for a loss-number and yards
230 114  NET YARDS PASSING
3-22 2-19  Times thrown - yards lost attempting to pass
252 133  Gross yards passing
30-18-1 31-18-2  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
7.0 3.5  Avg gain per pass play (inc.# thrown passing)
4-3-2 4-3-2  KICKOFFS Number-In End Zone-Touchbacks
6-51.0 6-47.8  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
46.8 40.8  Net Punting Average
22 25  TOTAL RETURN YARDAGE (Not Including Kickoffs)
4-22 4-25  No. and Yards Punt Returns
2-35 2-51  No. and Yards Kickoff Returns
2-0 1-0  No. and Yards Interception Returns
12-80 5-54  PENALTIES Number and Yards
0-0 1-0  FUMBLES Number and Lost
3 2  TOUCHDOWNS
2 1  Rushing
1 1  Passing
3-3 2-2  EXTRA POINTS Made-Attempts
3-3 2-2  Kicking Made-Attempts
0-0 1-1  FIELD GOALS Made-Attempts
3-3-100% 1-3-33%  RED ZONE EFFICIENCY
3-3-100% 1-2-50%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
21 17  FINAL SCORE
25:56 34:04  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 4:40
10:20 8:50  5:58  6:28 25:56
 6:10  9:02  8:32 34:04
Broncos: 4 - DEN 23 Jaguars: 4 - JAX 27(257) Average DEN 21
(364) Average JAX 33
Denver Broncos
Jacksonville JaguarsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Denver Broncos
115:00  1:32 13:28 Kickoff DEN 22 3 -3 0 -3 0 DEN 19 Punt
211:08  0:32 10:36 Punt DEN 17 2 2 0 2 0 DEN 19 Interception
3 7:40  2:36 5:04 Kickoff DEN 25 4 22 -15 7 0 DEN 32 Punt
412:42  1:50 10:52 Interception DEN 20 3 9 -4 5 0 DEN 25 Punt
5 8:43  5:59 2:44 Kickoff DEN 25 11 75 0 75 5 JAX 6* Touchdown
6 1:01  1:01 0:00 Punt DEN 9 9 36 0 36 3 DEN 45 Downs
7 9:29  4:22 5:07 Punt DEN 2 9 98 0 98 5 JAX 1* Touchdown
8 2:06  1:36 0:30 Punt DEN 25 3 -6 0 -6 0 DEN 19 Punt
914:20  1:29 12:51 Punt DEN 20 3 8 -5 3 0 DEN 23 Punt
10 8:18  1:12 7:06 Punt DEN 7 3 0 0 0 0 DEN 7 Punt
11 3:54  2:11 1:43 Kickoff DEN 20 7 80 0 80 4 JAX 2* Touchdown
12 1:36  1:36 0:00 Interception JAX 35 4 10 0 10 1 JAX 26 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Jacksonville Jaguars
113:28  2:20 11:08 Punt JAX 27 4 9 5 14 1 JAX 41 Punt
210:36  2:56 7:40 Interception DEN 37 5 47 -10 37 2 DEN 22 Touchdown
3 5:04  7:22 12:42 Punt JAX 19 13 44 36 80 8 DEN 1* Interception
410:52  2:09 8:43 Punt JAX 27 6 54 0 54 1 DEN 19* Field Goal
5 2:44  1:43 1:01 Kickoff JAX 33 7 24 -9 15 2 JAX 48 Punt
615:00  5:31 9:29 Kickoff JAX 24 8 29 0 29 2 DEN 47 Punt
7 5:07  3:01 2:06 Kickoff JAX 25 5 14 5 19 2 JAX 44 Punt
8 0:30  1:10 14:20 Punt JAX 39 3 3 -5 -2 0 JAX 37 Punt
912:51  4:33 8:18 Punt JAX 29 8 33 -10 23 2 DEN 48 Punt
10 7:06  3:12 3:54 Punt DEN 47 6 47 0 47 4 DEN 1* Touchdown
11 1:43  0:07 1:36 Kickoff JAX 25 1 0 0 0 0 JAX 25 InterceptionBall Possession And Drive ChartDenver Broncos vs Jacksonville Jaguars
10/30/2022 at Wembley StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Denver Broncos
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
7 2 9 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Jewell 02
6 2 8 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Jackson 00
5 2 7 1 6 0 00 0 0 0 0 0 0 0 00 0 D.Jones 13
3 2 5 0 0 1 10 0 0 0 0 0 0 0 00 0 J.Simmons 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Surtain 01
1 4 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Cooper 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Singleton 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Mathis 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 Dj.Jones 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Henningsen 00
1 2 3 0 0 0 00 0 0 2 0 0 0 0 00 0 J.Griffith 00
2 0 2 1 13 0 01 0 0 0 0 0 0 0 00 0 N.Bonitto 10
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Chubb 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Purcell 00
1 0 1 0 0 1 20 0 0 0 0 0 0 0 00 0 K.Williams 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Kongbo 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 J.Strnad 00
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 M.Fraboni 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Phillips 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Turner-Yell 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 C.Sutton 00
Total 43 21 64 2 19 2 31 0 5 3 0 0 0 1 00 0 26
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Jacksonville Jaguars Regular Defensive Plays
8 1 9 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Oluokun 00
5 2 7 0 0 0 00 0 0 1 0 0 0 0 00 0 R.Jenkins 00
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Herndon 00
3 2 5 0 0 1 10 0 0 0 0 0 0 0 00 0 T.Campbell 00
1 4 5 0.5 4 0 00 0 0 0 0 0 0 0 00 0 T.Walker 10
1 4 5 0 0 0 10 0 0 0 0 0 0 0 00 0 F.Fatukasi 00
0 5 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lloyd 10
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Cisco 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Hamilton 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Robertson-Harris 00
1 2 3 1.5 11 0 00 0 0 0 0 0 0 0 00 0 D.Smoot 31
0 3 3 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Williams 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Allen 10
1 1 2 1 7 0 10 0 0 0 0 0 0 0 00 0 A.Key 21
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 C.Muma 00
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 S.Quarterman 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Claybrooks 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 A.Wingard 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 D.Thomas 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Hasty 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 C.Kirk 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 T.Shatley 00
Total 36 27 63 3 22 1 50 0 3 6 0 0 0 1 00 1 82Final Defensive StatisticsDenver Broncos vs Jacksonville Jaguars
10/30/2022 at Wembley StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Denver BroncosDenver Broncos Jacksonville JaguarsDenver Broncos Jacksonville JaguarsTIME OF POSSESSION PERIOD SCORES
0  7 = 7
7  3 = 1013:30
16:30Broncos
JaguarsBroncos
JaguarsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Jaguars E.Engram 22 yd. pass from T.Lawrence (R.Patterson kick) (5-37, 2:56) 0 7 1 7:40
Jaguars R.Patterson 37 yd. Field Goal (6-54, 2:09) 0 10 2 8:43
Broncos J.Jeudy 6 yd. pass from R.Wilson (B.McManus kick) (11-75, 5:59) 7 10 2 2:448 14  TOTAL FIRST DOWNS
2 - 6 - 0 6 - 3 - 5  First Downs Rushing-Passing-by Penalty
1-6-16.7% 2-5-40.0%  THIRD DOWN EFFICIENCY
141 178  TOTAL NET YARDS
32 34  Total Offensive Plays
38 98  NET YARDS RUSHING
103 80  NET YARDS PASSING
117 80  Gross Yards Passing
2-14 0-0  Times thrown-yards lost attempting to pass
19 - 12 - 1 19 - 11 - 1  Pass Attempts-Completions-Had Intercepted
3 - 50.3 2 - 47.0  Punts-Number and Average
10 - 70 2 - 24  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
1-1-100% 0-2-0%  Red Zone Efficiency
DEN 20 JAX 34  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
M.Gordon 24 4.8 0 5 9 T.Etienne 94 8.5 0 11 49
L.Murray 12 2.4 0 5 9 T.Lawrence 3 3.0 0 1 3
R.Wilson 2 2.0 0 1 2 J.Hasty 1 0.3 0 3 1
11 38 3.5 9 0 Total 15 98 6.5 49 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
R.Wilson 117 1 19 12 2/14 176.0 T.Lawrence 80 1 19 11 0/0 163.5 22 25
19 80 1 11 0/0 163.5 12 117 1 19 2/14 176.0 Total Total 22 25PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
J.Jeudy 58 11.6 1 5 5 E.Engram 37 12.3 1 3 5 22 25
M.Gordon 23 7.7 0 3 3 C.Kirk 15 7.5 0 2 4 11 12
C.Sutton 13 13.0 0 1 3 T.Etienne 12 6.0 0 2 2 6 13
L.Murray 13 13.0 0 1 2 J.Hasty 1 0.5 0 2 2 3 13
G.Dulcich 9 9.0 0 1 1 D.Arnold 8 8.0 0 1 1 8 9
M.Washington 1 1.0 0 1 1 Z.Jones 7 7.0 0 1 1 7 1
K.Hamler 0 0.0 0 0 1 M.Jones 0 0.0 0 0 1 0 0
12 117 9.8 25 1 Total 16 11 80 7.3 22 1 Total 16IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Jewell 00
3 2 5 0 0 1 10 0 0 0 0 0 0 0 00 0 J.Simmons 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Jones 02
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Cooper 00
Total 10 8 18 0 0 1 10 0 0 0 0 0 0 0 00 0 02First Half SummaryDenver Broncos vs Jacksonville Jaguars
10/30/2022 at Wembley StadiumFirst Half SummaryDenver Broncos vs Jacksonville Jaguars
10/30/2022 at Wembley Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Jacksonville Jaguars Regular Defensive Plays
4 1 5 0 0 0 00 0 0 1 0 0 0 0 00 0 R.Jenkins 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Oluokun 00
3 0 3 0 0 1 10 0 0 0 0 0 0 0 00 0 T.Campbell 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lloyd 00
Total 10 5 15 0 0 1 10 0 0 1 0 0 0 0 00 0 00First Quarter Play By Play 10/30/2022
JAX wins the coin toss and elects to defer. DEN elects to Receive, and JAX elects to defend the west goal.
R.Patterson kicks 58 yards from JAX 35 to DEN 7. E.Saubert to DEN 22 for 15 yards (R.Jenkins; C.Muma).
Denver Broncos at 15:00, (1st play from scrimmage 14:54)
(14:54) (Shotgun) R.Wilson pass incomplete short right to C.Sutton (D.Williams). 1-10-DEN 22
(14:50) (Shotgun) M.Gordon left end to DEN 26 for 4 yards (J.Allen). 2-10-DEN 22
(14:07) (Shotgun) R.Wilson sacked at DEN 19 for -7 yards (A.Key). 3-6-DEN 26
(13:35) C.Waitman punts 54 yards to JAX 27, Center-M.Fraboni, fair catch by C.Kirk. 4-13-DEN 19
Jacksonville Jaguars at 13:28
(13:28) (Shotgun) T.Lawrence pass short right to T.Etienne to JAX 33 for 6 yards (J.Simmons). 1-10-JAX 27
(12:55) (Shotgun) PENALTY on DEN-D.Jones, Neutral Zone Infraction, 5 yards, enforced at JAX 33 - No Play. 2-4-JAX 33 X1
(12:42) (Shotgun) T.Lawrence scrambles right guard to JAX 41 for 3 yards (J.Cooper). 1-10-JAX 38
(12:03) (Shotgun) T.Etienne up the middle to JAX 41 for no gain (Dj.Jones, J.Simmons). 2-7-JAX 41
(11:25) (Shotgun) T.Lawrence pass incomplete deep right to E.Engram. 3-7-JAX 41
(11:19) L.Cooke punts 48 yards to DEN 11, Center-R.Matiscik. M.Washington to DEN 17 for 6 yards (A.Wingard; D.Thomas). 4-7-JAX 41
Denver Broncos at 11:08
(11:08) (Shotgun) M.Gordon right guard to DEN 19 for 2 yards (R.Jenkins). 1-10-DEN 17
(10:43) (No Huddle, Shotgun) R.Wilson pass deep left intended for C.Sutton INTERCEPTED by T.Campbell at DEN 37. T.Campbell to DEN 37
for no gain (C.Sutton).2-8-DEN 19
Jacksonville Jaguars at 10:36
(10:36) (Shotgun) T.Lawrence pass short right to T.Etienne to DEN 31 for 6 yards (J.Jewell). 1-10-DEN 37
(10:04) (Shotgun) T.Etienne left tackle to DEN 29 for 2 yards (A.Singleton). 2-4-DEN 31
PENALTY on JAX-C.Robinson, Offensive Holding, 10 yards, enforced at DEN 31 - No Play.
(9:48) T.Etienne right end to DEN 26 for 15 yards (D.Jones). 2-14-DEN 41 R2
(9:08) (Shotgun) J.Hasty up the middle to DEN 25 for 1 yard (M.Purcell, A.Singleton). 1-10-DEN 26
(8:27) (Shotgun) T.Lawrence pass short right to J.Hasty pushed ob at DEN 22 for 3 yards (J.Simmons; J.Griffith). 2-9-DEN 25
(7:46) (Shotgun) T.Lawrence pass deep left to E.Engram for 22 yards, TOUCHDOWN. 3-6-DEN 22 P3
R.Patterson extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 DEN 0 JAX 7,  5 plays, 37 yards,  2:56 drive,  7:20 elapsed
R.Patterson kicks 65 yards from JAX 35 to end zone, Touchback.
Denver Broncos at 7:40
(7:40) L.Murray right tackle to DEN 26 for 1 yard (A.Key; D.Lloyd). 1-10-DEN 25
(7:12) (Shotgun) L.Murray right guard to DEN 29 for 3 yards (D.Hamilton). 2-9-DEN 26
PENALTY on DEN-E.Tomlinson, Offensive Holding, 10 yards, enforced at DEN 28.
(6:50) (Shotgun) R.Wilson pass short left to J.Jeudy to DEN 24 for 6 yards (D.Hamilton). 2-17-DEN 18
(6:13) (Shotgun) PENALTY on DEN-L.Cushenberry, False Start, 5 yards, enforced at DEN 24 - No Play. 3-11-DEN 24
(5:49) (Shotgun) R.Wilson pass short middle to L.Murray to DEN 32 for 13 yards (F.Oluokun, D.Williams). 3-16-DEN 19
(5:12) C.Waitman punts 49 yards to JAX 19, Center-M.Fraboni, fair catch by C.Kirk. 4-3-DEN 32
Jacksonville Jaguars at 5:04
(5:04) (Shotgun) T.Etienne right end to JAX 21 for 2 yards (A.Singleton). 1-10-JAX 19
(4:28) (Shotgun) T.Lawrence pass short right to Z.Jones pushed ob at JAX 28 for 7 yards (D.Mathis). 2-8-JAX 21
(3:56) T.Etienne left end pushed ob at JAX 33 for 5 yards (K.Jackson). 3-1-JAX 28 R4
(3:22) T.Lawrence pass short right to D.Arnold pushed ob at JAX 41 for 8 yards (J.Jewell; P.Surtain). 1-10-JAX 33
(2:42) T.Etienne up the middle to JAX 43 for 2 yards (J.Kongbo). 2-2-JAX 41 R5
(1:52) (Shotgun) T.Etienne left end to JAX 41 for -2 yards (K.Williams). 1-10-JAX 43
PENALTY on DEN-K.Williams, Low Block, 15 yards, enforced at JAX 43 - No Play. X6
(1:20) (Shotgun) J.Hasty left guard to DEN 41 for 1 yard (N.Bonitto). 1-10-DEN 42
(:40) (Shotgun) T.Lawrence pass short right to J.Hasty to DEN 43 for -2 yards (J.Simmons, J.Jewell). 2-9-DEN 41
PENALTY on DEN-J.Simmons, Taunting, 15 yards, enforced at DEN 43. X7
(:03) (Shotgun) T.Lawrence pass short right to E.Engram to DEN 19 for 9 yards (D.Mathis). 1-10-DEN 28Denver Broncos vs Jacksonville Jaguars at Wembley StadiumDenver Broncos vs Jacksonville Jaguars at Wembley StadiumEND OF QUARTER
Denver Broncos 0  4:40 0 0 0 0 0/2 0/0
Jacksonville Jaguars 7 10:20 3 1 3 7 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSecond Quarter Play By Play 10/30/2022
Jacksonville Jaguars continued.
(15:00) (Shotgun) Direct snap to T.Etienne.  T.Etienne up the middle to DEN 17 for 2 yards (A.Singleton, J.Cooper). 2-1-DEN 19 R8
(14:24) (Shotgun) T.Etienne right guard to DEN 5 for 12 yards (D.Mathis; J.Cooper). 1-10-DEN 17 R9
(13:41) (Shotgun) T.Lawrence pass incomplete short middle. 1-5-DEN 5
(13:36) (Shotgun) T.Lawrence pass incomplete short right to E.Engram. 2-5-DEN 5
PENALTY on DEN-J.Simmons, Defensive Holding, 2 yards, enforced at DEN 5 - No Play. X10
(13:31) (Shotgun) T.Etienne left guard to DEN 5 for -2 yards (D.Jones). 1-3-DEN 3
(12:51) (Shotgun) T.Lawrence pass incomplete short left to M.Jones. 2-5-DEN 5
PENALTY on DEN-P.Surtain, Defensive Pass Interference, 4 yards, enforced at DEN 5 - No Play. X11
(12:48) (Shotgun) T.Lawrence pass short right intended for M.Jones INTERCEPTED by J.Simmons at DEN -1. Touchback. 1-1-DEN 1
Denver Broncos at 12:42
(12:42) (Shotgun) R.Wilson pass incomplete short right to L.Murray (F.Fatukasi). 1-10-DEN 20
(12:36) (Shotgun) L.Murray up the middle to DEN 29 for 9 yards (T.Herndon). 2-10-DEN 20
(12:01) L.Murray up the middle to DEN 29 for no gain (F.Oluokun, D.Williams). 3-1-DEN 29
(11:13) (Punt formation) PENALTY on DEN, Delay of Game, 4 yards, enforced at DEN 29 - No Play. 4-1-DEN 29
(11:01) C.Waitman punts 48 yards to JAX 27, Center-M.Fraboni. C.Kirk to JAX 27 for no gain (D.Phillips). 4-5-DEN 25
Jacksonville Jaguars at 10:52
(10:52) (Shotgun) T.Lawrence pass incomplete short right to C.Kirk (K.Williams). 1-10-JAX 27
(10:48) (Shotgun) T.Etienne left end pushed ob at DEN 24 for 49 yards (J.Simmons). 2-10-JAX 27 R12
(10:12) (Shotgun) J.Hasty left end to DEN 25 for -1 yards (D.Jones). 1-10-DEN 24
(9:30) (Shotgun) T.Lawrence pass incomplete short right. 2-11-DEN 25
(9:22) (Shotgun) T.Lawrence pass short right to E.Engram to DEN 19 for 6 yards (K.Jackson). 3-11-DEN 25
(8:46) R.Patterson 37 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke. 4-5-DEN 19
 DEN 0 JAX 10,  6 plays, 54 yards,  2:09 drive,  6:17 elapsed
R.Patterson kicks 65 yards from JAX 35 to end zone, Touchback.
Denver Broncos at 8:43
(8:43) (Shotgun) R.Wilson pass short right to C.Sutton to DEN 38 for 13 yards (T.Campbell). 1-10-DEN 25 P1
(8:09) (Shotgun) R.Wilson pass short middle to J.Jeudy to DEN 46 for 8 yards (R.Jenkins). JAX-R.Jenkins was injured during the play. His return
is Probable.1-10-DEN 38
(7:46) (Shotgun) M.Gordon right end to JAX 45 for 9 yards (A.Cisco, F.Oluokun). 2-2-DEN 46 R2
(7:17) (No Huddle, Shotgun) M.Gordon up the middle to JAX 42 for 3 yards (D.Lloyd; T.Walker). 1-10-JAX 45
(6:40) (No Huddle, Shotgun) M.Gordon up the middle to JAX 36 for 6 yards (T.Walker). 2-7-JAX 42
(5:59) L.Murray up the middle to JAX 36 for no gain (R.Robertson-Harris). DEN-A.Beck was injured during the play. His return is Probable. 3-1-JAX 36
(5:23) R.Wilson up the middle to JAX 34 for 2 yards (R.Robertson-Harris; D.Lloyd). 4-1-JAX 36 R3
(4:48) (Shotgun) R.Wilson pass short right to M.Washington to JAX 33 for 1 yard (D.Williams; D.Smoot). 1-10-JAX 34
(4:07) (Shotgun) R.Wilson pass short right to M.Gordon to JAX 31 for 2 yards (T.Campbell). 2-9-JAX 33
(3:23) (Shotgun) R.Wilson pass deep left to J.Jeudy ran ob at JAX 6 for 25 yards (R.Jenkins) [J.Allen]. 3-7-JAX 31 P4
(2:50) (Shotgun) R.Wilson pass short middle to J.Jeudy for 6 yards, TOUCHDOWN. 1-6-JAX 6 P5
B.McManus extra point is GOOD, Center-M.Fraboni, Holder-C.Waitman.
 DEN 7 JAX 10,  11 plays, 75 yards,  5:59 drive, 12:16 elapsed
PENALTY on DEN, Delay of Kickoff, 5 yards, enforced at DEN 35 - No Play.
B.McManus kicks 66 yards from DEN 30 to JAX 4. J.Hasty to JAX 33 for 29 yards (D.Turner-Yell).
Jacksonville Jaguars at 2:44, (1st play from scrimmage 2:39)
(2:39) (Shotgun) T.Lawrence pass incomplete short left to C.Kirk. 1-10-JAX 33
(2:36) (Shotgun) T.Lawrence pass short left to T.Etienne pushed ob at JAX 37 for 4 yards (K.Jackson). 2-10-JAX 33
PENALTY on DEN-B.Chubb, Defensive Offside, 5 yards, enforced at JAX 33 - No Play.
(2:13) (Shotgun) T.Lawrence pass short middle to C.Kirk to JAX 49 for 11 yards (J.Jewell). 2-5-JAX 38 P13
Two-Minute Warning
(2:00) (Shotgun) T.Etienne right guard to DEN 43 for 8 yards (J.Jewell). 1-10-JAX 49
(1:33) (Shotgun) T.Lawrence pass short left to C.Kirk ran ob at DEN 39 for 4 yards (K.Jackson). 2-2-DEN 43 P14
(1:27) (Shotgun) T.Lawrence pass incomplete short middle to E.Engram. 1-10-DEN 39Denver Broncos vs Jacksonville Jaguars at Wembley Stadium(1:24) (Shotgun) T.Etienne up the middle to DEN 38 for 1 yard (D.Jones; J.Cooper). 2-10-DEN 39
Timeout #1 by DEN at 01:20.
(1:20) (Shotgun) T.Lawrence pass incomplete deep left. 3-9-DEN 38
PENALTY on JAX-T.Lawrence, Intentional Grounding, 14 yards, enforced at DEN 38. Denver declined the 10 second run off.
(1:13) L.Cooke punts 46 yards to DEN 6, Center-R.Matiscik. M.Washington to DEN 9 for 3 yards (J.Hasty; S.Quarterman). 4-23-JAX 48
Denver Broncos at 1:01
(1:01) (Shotgun) R.Wilson pass short left to M.Gordon pushed ob at DEN 21 for 12 yards (T.Campbell). 1-10-DEN 9 P6
(:53) (No Huddle, Shotgun) R.Wilson pass incomplete deep left. 1-10-DEN 21
(:46) (Shotgun) R.Wilson pass short left to J.Jeudy ran ob at DEN 34 for 13 yards [D.Smoot]. 2-10-DEN 21 P7
(:41) (No Huddle, Shotgun) R.Wilson pass short right to G.Dulcich to DEN 43 for 9 yards (R.Jenkins). DEN-L.Cushenberry was injured during
the play. His return is Probable.1-10-DEN 34
Timeout #2 by DEN at 00:32.
(:32) (Shotgun) R.Wilson pass short right to M.Gordon to JAX 48 for 9 yards (F.Oluokun, R.Jenkins). 2-1-DEN 43 P8
(:16) (No Huddle) R.Wilson spiked the ball to stop the clock. 1-10-JAX 48
Timeout #1 by JAX at 00:15.
(:15) (Shotgun) R.Wilson sacked at DEN 45 for -7 yards (D.Smoot). 2-10-JAX 48
Timeout #3 by DEN at 00:10.
(:10) (Shotgun) R.Wilson pass incomplete deep right to K.Hamler (A.Cisco). 3-17-DEN 45
(:03) (Shotgun) R.Wilson pass incomplete deep right. 4-17-DEN 45
END OF QUARTER
Denver Broncos 7  8:50 2 6 0 8 1/4 1/2
Jacksonville Jaguars 10  6:10 3 2 2 7 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDenver Broncos vs Jacksonville Jaguars at Wembley StadiumThird Quarter Play By Play 10/30/2022
JAX elects to Receive, and DEN elects to defend the West goal.
B.McManus kicks 66 yards from DEN 35 to JAX -1. C.Claybrooks MUFFS catch, and recovers at JAX 2. C.Claybrooks to JAX 24 for 22 yards (J.Strnad, J.Griffith).
Jacksonville Jaguars at 15:00, (1st play from scrimmage 14:54)
(14:54) (Shotgun) T.Etienne right end to JAX 25 for 1 yard (Dj.Jones). 1-10-JAX 24
(14:20) (Shotgun) T.Lawrence pass short right to E.Engram to JAX 43 for 18 yards (K.Jackson). 2-9-JAX 25 P15
(13:42) T.Etienne left tackle to JAX 48 for 5 yards (B.Chubb, P.Surtain). 1-10-JAX 43
(13:02) (Shotgun) T.Lawrence pass short left to Z.Jones pushed ob at DEN 48 for 4 yards (D.Mathis). 2-5-JAX 48
(12:26) (Shotgun) T.Etienne up the middle to DEN 41 for 7 yards (K.Jackson). 3-1-DEN 48 R16
(11:47) (Shotgun) T.Lawrence pass short right to J.Hasty to DEN 45 for -4 yards (P.Surtain). 1-10-DEN 41
(11:04) (Shotgun) T.Lawrence sacked at JAX 47 for -8 yards (N.Bonitto). FUMBLES (N.Bonitto), touched at JAX 42, recovered by JAX-
T.Shatley at JAX 41.2-14-DEN 45
(10:14) (Shotgun) J.Hasty right guard to DEN 47 for 12 yards (B.Chubb). 3-28-JAX 41
(9:36) L.Cooke punts 45 yards to DEN 2, Center-R.Matiscik, downed by JAX-D.Thomas. 4-16-DEN 47
Denver Broncos at 9:29
(9:29) (Shotgun) R.Wilson pass short right to G.Dulcich to DEN 20 for 18 yards (A.Cisco). 1-10-DEN 2 P9
(8:58) (Shotgun) L.Murray right tackle to DEN 24 for 4 yards (J.Allen). 1-10-DEN 20
(8:27) (Shotgun) R.Wilson pass short middle to G.Dulcich to DEN 46 for 22 yards (R.Jenkins). 2-6-DEN 24 P10
(7:56) (Shotgun) L.Murray up the middle to JAX 49 for 5 yards (D.Hamilton; T.Walker). 1-10-DEN 46
(7:21) (Shotgun) R.Wilson pass short left to J.Jeudy to JAX 44 for 5 yards (T.Campbell; D.Lloyd). 2-5-JAX 49 P11
(6:48) (Shotgun) R.Wilson pass short middle to K.Hamler to JAX 39 for 5 yards (T.Herndon). 1-10-JAX 44
(6:24) (No Huddle, Shotgun) R.Wilson pass deep right to G.Dulcich to JAX 1 for 38 yards (T.Herndon, R.Jenkins). 2-5-JAX 39 P12
(5:51) (No Huddle, Shotgun) M.Gordon up the middle to JAX 1 for no gain (T.Walker; F.Fatukasi). 1-1-JAX 1
(5:10) L.Wattenberg reported in as eligible.  M.Gordon left tackle for 1 yard, TOUCHDOWN. 2-1-JAX 1 R13
B.McManus extra point is GOOD, Center-M.Fraboni, Holder-C.Waitman.
PENALTY on JAX-R.Robertson-Harris, Unnecessary Roughness, 15 yards, enforced between downs.
 DEN 14 JAX 10,  9 plays, 98 yards,  4:22 drive,  9:53 elapsed
B.McManus kicks 50 yards from 50 to end zone, Touchback.
Jacksonville Jaguars at 5:07
(5:07) T.Lawrence pass short middle to T.Etienne to JAX 30 for 5 yards (A.Singleton; J.Jewell). 1-10-JAX 25
PENALTY on DEN-D.Mathis, Illegal Contact, 5 yards, enforced at JAX 25 - No Play. X17
(4:52) T.Etienne left guard to JAX 39 for 9 yards (K.Williams, K.Jackson). 1-10-JAX 30
(4:18) (Shotgun) T.Etienne left tackle to JAX 42 for 3 yards (M.Henningsen). 2-1-JAX 39 R18
(3:43) T.Etienne up the middle to JAX 45 for 3 yards (A.Singleton). 1-10-JAX 42
(3:04) T.Lawrence pass short right to C.Manhertz to JAX 44 for -1 yards (J.Jewell). 2-7-JAX 45
(2:21) (Shotgun) T.Lawrence pass incomplete short right to M.Jones. 3-8-JAX 44
(2:17) L.Cooke punts 43 yards to DEN 13, Center-R.Matiscik. M.Washington to DEN 25 for 12 yards (S.Quarterman). 4-8-JAX 44
Denver Broncos at 2:06
(2:06) (Shotgun) R.Wilson pass incomplete deep left to J.Jeudy. 1-10-DEN 25
(2:01) (Shotgun) L.Murray up the middle to DEN 27 for 2 yards (D.Hamilton). 2-10-DEN 25
(1:14) (Shotgun) R.Wilson sacked at DEN 19 for -8 yards (sack split by D.Smoot and T.Walker). 3-8-DEN 27
(:41) C.Waitman punts 51 yards to JAX 30, Center-M.Fraboni. C.Kirk to JAX 39 for 9 yards (J.Strnad). 4-16-DEN 19
Jacksonville Jaguars at 0:30
(:30) (Shotgun) PENALTY on JAX-B.Scherff, False Start, 5 yards, enforced at JAX 39 - No Play. 1-10-JAX 39
(:28) (Shotgun) T.Lawrence pass incomplete short right to C.Kirk [N.Bonitto]. 1-15-JAX 34
(:23) (Shotgun) T.Lawrence pass short left to T.Etienne to JAX 28 for -6 yards (J.Jewell). 2-15-JAX 34
END OF QUARTER
Denver Broncos 14  5:58 1 4 0 5 0/1 0/0
Jacksonville Jaguars 10  9:02 2 1 1 4 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDenver Broncos vs Jacksonville Jaguars at Wembley StadiumFourth Quarter Play By Play 10/30/2022
Jacksonville Jaguars continued.
(15:00) (Shotgun) T.Lawrence scrambles left end pushed ob at JAX 37 for 9 yards (J.Griffith). 3-21-JAX 28
(14:29) L.Cooke punts 63 yards to end zone, Center-R.Matiscik, Touchback. 4-12-JAX 37
Denver Broncos at 14:20
(14:20) (Shotgun) M.Gordon up the middle to DEN 24 for 4 yards (R.Robertson-Harris, F.Fatukasi). 1-10-DEN 20
(13:48) (No Huddle, Shotgun) R.Wilson scrambles left end to DEN 28 for 4 yards (F.Oluokun). 2-6-DEN 24
(13:09) (Shotgun) PENALTY on DEN-D.Risner, False Start, 5 yards, enforced at DEN 28 - No Play. 3-2-DEN 28
(13:08) (Shotgun) R.Wilson pass incomplete short right to M.Gordon (A.Key). 3-7-DEN 23
(13:04) C.Waitman punts 54 yards to JAX 23, Center-M.Fraboni. C.Kirk to JAX 29 for 6 yards (M.Fraboni). 4-7-DEN 23
Jacksonville Jaguars at 12:51
(12:51) (Shotgun) T.Etienne right tackle to JAX 37 for 8 yards (P.Surtain). 1-10-JAX 29
(12:11) T.Etienne left guard to DEN 45 for 18 yards (J.Simmons). 2-2-JAX 37
PENALTY on JAX-L.Fortner, Offensive Holding, 10 yards, enforced at JAX 37 - No Play.
(11:45) (Shotgun) T.Lawrence pass short middle to Z.Jones to JAX 44 for 17 yards (J.Jewell). 2-12-JAX 27 P19
(11:08) T.Lawrence pass incomplete short left to J.Hasty. 1-10-JAX 44
(11:03) (Shotgun) T.Etienne left tackle to DEN 47 for 9 yards (K.Jackson; J.Griffith). 2-10-JAX 44
(10:18) T.Lawrence up the middle to DEN 44 for 3 yards (D.Jones). 3-1-DEN 47 R20
(9:33) T.Etienne left tackle to DEN 42 for 2 yards (M.Henningsen; Dj.Jones). 1-10-DEN 44
(8:56) (Shotgun) T.Lawrence pass incomplete deep middle to M.Jones. 2-8-DEN 42
(8:51) (Shotgun) T.Lawrence sacked at DEN 48 for -6 yards (D.Jones). 3-8-DEN 42
Penalty on JAX-C.Robinson, Offensive Holding, declined.
(8:27) L.Cooke punts 42 yards to DEN 6, Center-R.Matiscik. M.Washington to DEN 7 for 1 yard (C.Claybrooks). 4-14-DEN 48
Denver Broncos at 8:18
(8:18) (Shotgun) R.Wilson pass incomplete short left [D.Lloyd]. 1-10-DEN 7
(8:12) (Shotgun) M.Gordon right guard to DEN 7 for no gain (F.Oluokun, F.Fatukasi). 2-10-DEN 7
(7:27) (Shotgun) R.Wilson pass incomplete deep left to G.Dulcich [A.Key]. 3-10-DEN 7
(7:18) C.Waitman punts 50 yards to JAX 43, Center-M.Fraboni. C.Kirk to DEN 47 for 10 yards (J.Griffith; M.Fraboni). 4-10-DEN 7
Jacksonville Jaguars at 7:06
(7:06) (Shotgun) T.Lawrence pass short middle to C.Kirk to DEN 22 for 25 yards (P.Surtain). 1-10-DEN 47 P21
(6:24) (Shotgun) T.Etienne right tackle to DEN 11 for 11 yards (M.Henningsen). 1-10-DEN 22 R22
(5:46) (Shotgun) Z.Jones right end pushed ob at DEN 4 for 7 yards (K.Jackson). 1-10-DEN 11
(5:10) (Shotgun) T.Etienne up the middle to DEN 1 for 3 yards (M.Purcell; D.Jones). 2-3-DEN 4 R23
(4:35) (Shotgun) T.Etienne right guard to DEN 1 for no gain (J.Jewell, J.Cooper). 1-1-DEN 1
(3:57) (Shotgun) T.Etienne right guard for 1 yard, TOUCHDOWN. 2-1-DEN 1 R24
R.Patterson extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 DEN 14 JAX 17,  6 plays, 47 yards,  3:12 drive, 11:06 elapsed
R.Patterson kicks 65 yards from JAX 35 to DEN 0. M.Washington to DEN 20 for 20 yards (C.Muma).
Denver Broncos at 3:54, (1st play from scrimmage 3:49)
(3:49) (Shotgun) R.Wilson pass deep right to K.Hamler to JAX 33 for 47 yards (T.Herndon). 1-10-DEN 20 P14
(2:58) (Shotgun) R.Wilson pass incomplete short middle to C.Sutton. 1-10-JAX 33
(2:53) (Shotgun) L.Murray right guard to JAX 28 for 5 yards (F.Oluokun, A.Cisco). 2-10-JAX 33
(2:10) (Shotgun) R.Wilson scrambles left end to JAX 18 for 10 yards (A.Cisco). 3-5-JAX 28 R15
Two-Minute Warning
(2:00) K.Hamler right end ran ob at JAX 9 for 9 yards (T.Herndon). 1-10-JAX 18
(1:54) L.Murray right tackle to JAX 2 for 7 yards (F.Oluokun). 2-1-JAX 9 R16
Timeout #1 by JAX at 01:47.
(1:47) L.Murray up the middle for 2 yards, TOUCHDOWN. 1-2-JAX 2 R17
B.McManus extra point is GOOD, Center-M.Fraboni, Holder-C.Waitman.
 DEN 21 JAX 17,  7 plays, 80 yards,  2:11 drive, 13:17 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.Denver Broncos vs Jacksonville Jaguars at Wembley StadiumJacksonville Jaguars at 1:43
(1:43) (Shotgun) T.Lawrence pass short right intended for C.Kirk INTERCEPTED by K.Williams at JAX 35. K.Williams to JAX 35 for no gain
(C.Kirk).1-10-JAX 25
Denver Broncos at 1:36
(1:36) (Shotgun) L.Murray left guard to JAX 35 for no gain (R.Robertson-Harris, F.Fatukasi). 1-10-JAX 35
Timeout #2 by JAX at 01:30.
(1:30) L.Murray right guard to JAX 29 for 6 yards (F.Oluokun). 2-10-JAX 35
Timeout #3 by JAX at 01:24.
(1:24) L.Murray left guard to JAX 26 for 3 yards (T.Campbell; D.Lloyd). 3-4-JAX 29
Timeout #1 by DEN at 00:36.
(:36) R.Wilson right guard to JAX 25 for 1 yard (F.Fatukasi).
The Replay Official reviewed the first down ruling, and the play was Upheld. The ruling on the field stands.4-1-JAX 26 R18
END OF QUARTER
Denver Broncos 21  6:28 4 1 0 5 1/4 1/1
Jacksonville Jaguars 17  8:32 4 2 0 6 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDenver Broncos vs Jacksonville Jaguars at Wembley StadiumDenver Broncos vs Jacksonville Jaguars
10/30/2022 at Wembley StadiumMiscellaneous Statistics Report
Ten Longest Plays for Denver Broncos
Ten Longest Plays for Jacksonville Jaguars
VISITOR Denver Broncos 3 0 0
HOME Jacksonville Jaguars 2 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-DEN 20 (3:49) (Shotgun) R.Wilson pass deep right to K.Hamler to JAX 33 for 47 yards (T.Herndon). 4 47
2-5-JAX 39 (6:24) (No Huddle, Shotgun) R.Wilson pass deep right to G.Dulcich to JAX 1 for 38 yards (T.Herndon, R.Jenkins). 3 38
3-7-JAX 31 (3:23) (Shotgun) R.Wilson pass deep left to J.Jeudy ran ob at JAX 6 for 25 yards (R.Jenkins) [J.Allen]. 2 25
2-6-DEN 24 (8:27) (Shotgun) R.Wilson pass short middle to G.Dulcich to DEN 46 for 22 yards (R.Jenkins). 3 22
1-10-DEN 2 (9:29) (Shotgun) R.Wilson pass short right to G.Dulcich to DEN 20 for 18 yards (A.Cisco). 3 18
3-16-DEN 19 (5:49) (Shotgun) R.Wilson pass short middle to L.Murray to DEN 32 for 13 yards (F.Oluokun, D.Williams). 1 13
1-10-DEN 25 (8:43) (Shotgun) R.Wilson pass short right to C.Sutton to DEN 38 for 13 yards (T.Campbell). 2 13
2-10-DEN 21 (:46) (Shotgun) R.Wilson pass short left to J.Jeudy ran ob at DEN 34 for 13 yards [D.Smoot]. 2 13
1-10-DEN 9 (1:01) (Shotgun) R.Wilson pass short left to M.Gordon pushed ob at DEN 21 for 12 yards (T.Campbell). 2 12
3-5-JAX 28 (2:10) (Shotgun) R.Wilson scrambles left end to JAX 18 for 10 yards (A.Cisco). 4 10
Play Start Play Description Qtr Yards
2-10-JAX 27 (10:48) (Shotgun) T.Etienne left end pushed ob at DEN 24 for 49 yards (J.Simmons). 2 49
1-10-DEN 47 (7:06) (Shotgun) T.Lawrence pass short middle to C.Kirk to DEN 22 for 25 yards (P.Surtain). 4 25
3-6-DEN 22 (7:46) (Shotgun) T.Lawrence pass deep left to E.Engram for 22 yards, TOUCHDOWN. 1 22
2-9-JAX 25 (14:20) (Shotgun) T.Lawrence pass short right to E.Engram to JAX 43 for 18 yards (K.Jackson). 3 18
2-12-JAX 27 (11:45) (Shotgun) T.Lawrence pass short middle to Z.Jones to JAX 44 for 17 yards (J.Jewell). 4 17
2-14-DEN 41 (9:48) T.Etienne right end to DEN 26 for 15 yards (D.Jones). 1 15
2-9-DEN 41 (:40) (Shotgun) T.Lawrence pass short right to J.Hasty to DEN 43 for -2 yards (J.Simmons, J.Jewell).
PENALTY on DEN-J.Simmons, Taunting, 15 yards, enforced at DEN 43.1 13
1-10-DEN 17 (14:24) (Shotgun) T.Etienne right guard to DEN 5 for 12 yards (D.Mathis; J.Cooper). 2 12
3-28-JAX 41 (10:14) (Shotgun) J.Hasty right guard to DEN 47 for 12 yards (B.Chubb). 3 12
2-5-JAX 38 (2:13) (Shotgun) T.Lawrence pass short middle to C.Kirk to JAX 49 for 11 yards (J.Jewell). 2 11
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
DEN L.Murray 0 1 0 0 0 0 0 0 0 0 0 0 6 0
DEN M.Gordon 0 1 0 0 0 0 0 0 0 0 0 0 6 0
DEN J.Jeudy 0 0 1 0 0 0 0 0 0 0 0 0 6 0
DEN B.McManus 0 0 0 0 0 0 0 0 0 3 0 0 3 0
JAX T.Etienne 0 1 0 0 0 0 0 0 0 0 0 0 6 0
JAX E.Engram 0 0 1 0 0 0 0 0 0 0 0 0 6 0
JAX R.Patterson 0 0 0 0 0 0 0 0 1 2 0 0 5 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-10
4
11:2610
3
11:14
0
0
0:004
4
 5:53
-3
2
 6:333
1
 5:31
-4
5
12:034
4
 5:53
-10
6
17:5910
4
16:45
-4
5
12:03
0
40
30
1Playtime Percentage
Denver Broncos Jacksonville JaguarsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
C Anderson 100%61 3 12% T
Q Meinerz 100%61 3 12% G
R Wilson 100%61 QB
B Turner 100%61 T
D Risner 100%61 G
C Sutton 95%58 WR
J Jeudy 85%52 WR
G Dulcich 80%49 TE
K Hamler 70%43 WR
G Glasgow 56%34 3 12% G
M Gordon 56%34 RB
L Murray 44%27 RB
L Cushenberry 44%27 C
E Tomlinson 30%18 1 4% TE
E Saubert 16%10 23 88% TE
A Beck 15%9 22 85% TE
M Washington 5%3 13 50% WR
K Hinton 2%1 4 15% WR
L Wattenberg 2%1 3 12% C
K Jackson 72100% SS
J Jewell 72100% LB
J Simmons 72100% FS
D Mathis 72100% CB
P Surtain 72100% CB
D Jones 5576% DE
B Chubb 5171% 3 12% LB
K Williams 4867% CB
D Jones 4664% 2 8% DT
N Bonitto 4258% LB
J Cooper 3650% 23 88% LB
J Griffith 3650% 13 50% LB
D Williams 3346% 3 12% DT
M Purcell 3042% 6 23% NT
M Henningsen 2028% 8 31% DE
A Singleton 1825% 16 62% LB
J Kongbo 1521% 3 12% DE
P Locke 11% 23 88% FS
M Ojemudia 11% 6 23% CB
J Strnad 23 88% LB
D Phillips 23 88% CB
D Turner-Yell 20 77% SS
D Ozigbo 14 54% RB
C Waitman 9 35% P
M Fraboni 9 35% LS
B McManus 7 27% KOffense Defense Special Teams
J Taylor 100%72 3 12% T
L Fortner 100%72 3 12% C
T Shatley 100%72 3 12% G
T Lawrence 100%72 QB
B Scherff 100%72 G
C Robinson 100%72 T
Z Jones 99%71 WR
E Engram 93%67 TE
T Etienne 79%57 RB
C Kirk 78%56 6 23% WR
M Jones 54%39 WR
C Manhertz 38%27 7 27% TE
J Hasty 22%16 16 62% RB
D Arnold 21%15 10 38% TE
L Farrell 12%9 13 50% TE
T Jones 3%2 8 31% WR
S Conner 1%1 RB
T Campbell 61100% 3 12% CB
F Oluokun 61100% 3 12% LB
D Lloyd 61100% 3 12% LB
R Jenkins 6098% 6 23% SS
A Cisco 5997% 7 27% SS
D Williams 5793% 5 19% CB
T Walker 5285% 3 12% LB
J Allen 5082% 3 12% LB
T Herndon 4167% 1 4% CB
F Fatukasi 3354% DT
R Robertson-Harris 3252% 3 12% DT
D Hamilton 3252% DT
C Peters 2439% DT
A Key 2134% 3 12% LB
D Smoot 2134% DE
A Wingard 35% 20 77% FS
C Muma 23% 23 88% LB
C Claybrooks 20 77% CB
C Johnson 20 77% LB
D Thomas 20 77% SS
S Quarterman 20 77% LB
D Dixon 14 54% LB
L Cooke 9 35% P
R Matiscik 9 35% LS
R Patterson 7 27% K
M Brown 6 23% CB
J Miller 3 12% GC Van Lanen 3 12% G
W Little 3 12% T