Cleveland Browns at Atlanta Falcons Start Time: 1:03 PM EDT
at Mercedes-Benz Stadium, Atlanta, GA
Played Retractable Roof - Open on Turf: ArtificalGame Weather: Sunny Temp: 72° F (22.2° C) Humidity: 64%, Wind: SE 10 mph
Outdoor Weather: Sunny, Wind Chill: 69
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Wrolstad, Craig (4)
Sutter, Tripp (37)Mello, Jim (48)
Shears, Jeff (60)Woods, Steven (54)
Lamberth, Jeff (21)
Bell, Grantis (27)
Lineups
VISITOR: Cleveland Browns 0 10 3 7 0 20
HOME: Atlanta Falcons 10 0 0 13 0 231 2 3 4 OT TotalReplay Official: Stine, Kevin (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 10/2/2022
Atlanta Falcons Cleveland Browns
Offense Defense Offense Defense
WR 2A.Cooper DT93T.Togiai WR 5D.London OLB 92A.Ogundeji
LT71J.Wills DT96J.Elliott LT70J.Matthews DL97G.Jarrett
LG75J.Bitonio DE94A.Wright LG 68E.Wilkinson DL94A.Rush
C55E.Pocic DE98I.Rochell C67D.Dalman DL95T.Graham
RG 77W.Teller WILL 28J.Owusu-Koramoah RG 63C.Lindstrom OLB 9L.Carter
RT78J.Conklin MIKE 50J.Phillips RT 76K.McGary ILB 54R.Evans
TE85D.Njoku SAM 44S.Takitaki TE 46P.Hesse ILB 3M.Walker
TE88H.Bryant CB21D.Ward TE 8K.Pitts CB24A.Terrell
WR 11D.Peoples-Jones CB20G.Newsome QB 1M.Mariota SS27R.Grant
QB 7J.Brissett SS22G.Delpit FB40K.Smith FS32J.Hawkins
RB24N.Chubb FS43J.Johnson RB 84C.Patterson CB29C.HaywardSubstitutions Substitutions
K 3 C.York, WR 10 A.Schwartz, P 13 C.Bojorquez, WR 18 Dav.Bell, CB 23
M.Emerson, RB 25 D.Felton, RB 27 K.Hunt, RB 30 D.Johnson, CB 31
T.Graham, S 33 R.Harrison, RB 34 J.Ford, S 37 D.Bell, CB 38 A.Green, S 39
R.LeCounte, LB 42 T.Fields, LS 47 C.Hughlett, LB 51 J.Kunaszyk, DE 58
I.Thomas, T 66 J.Hudson, G 68 M.Dunn, G 72 H.Froholdt, TE 86 M.Forristall,
DT 97 P.WinfreyK 7 Y.Koo, WR 12 K.Hodge, P 13 B.Pinion, WR 14 D.Byrd, TE 15 F.Franks, WR
17 O.Zaccheaus, S 21 D.Marlowe, S 23 E.Harris, RB 25 T.Allgeier, CB 28
M.Ford, CB 34 D.Hall, RB 35 A.Williams, CB 37 D.Alford, RB 42 C.Huntley, ILB
44 T.Andersen, OLB 47 A.Ebiketie, LS 48 L.McCullough, OLB 51 D.Malone, ILB
55 N.Landman, OL 61 M.Hennessy, OL 66 C.Gossett, OL 74 G.Ifedi, TE 86
A.Firkser, DL 93 T.Horne, DL 98 A.AndersonDid Not Play Did Not Play
QB 15 J.Dobbs, DT 64 R.Perry, DE 92 C.Weaver QB 4 D.RidderNot Active Not Active
QB 8 K.Mond, WR 12 M.Woods, T 59 J.Haeg, T 74 C.Hubbard, DE 90
J.Clowney, DE 95 M.Garrett, DT 99 T.BryanILB 53 N.Kwiatkoski, OLB 56 Q.Bell, OT 71 C.Edoga, WR 83 J.Bernhardt, WR
89 B.Edwards, DE 91 M.DickersonC.York (29) (45) Y.Koo (30) (21) (45)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Falcons Y.Koo 30 yd. Field Goal (14-84, 6:43) 0 3 1 3:36
Falcons C.Patterson 13 yd. run (Y.Koo kick) (3-31, 1:32) 0 10 1 1:20
Browns J.Brissett 4 yd. run (C.York kick) (16-75, 8:45) 7 10 2 7:35
Browns C.York 29 yd. Field Goal (13-69, 6:24) 10 10 2 0:07
Browns C.York 45 yd. Field Goal (7-16, 3:51) 13 10 3 3:06
Falcons C.Huntley 5 yd. run (Y.Koo kick) (10-75, 5:15) 13 17 4 12:51
Browns N.Chubb 28 yd. run (C.York kick) (6-75, 3:00) 20 17 4 9:51
Falcons Y.Koo 21 yd. Field Goal (7-73, 2:32) 20 20 4 7:19
Falcons Y.Koo 45 yd. Field Goal (6-64, 1:07) 20 23 4 2:28National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Falcons vs BrownsNational Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Falcons vs Browns
Paid Attendance: 69,435 Time: 2:47Cleveland Browns Atlanta Falcons
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
N.Chubb 118 6.2 1 19 28 T.Allgeier 84 8.4 0 10 42
K.Hunt 49 4.9 0 10 20 C.Huntley 56 5.6 1 10 14
J.Brissett 16 3.2 1 5 5 C.Patterson 38 4.2 1 9 13
D.Njoku -6 -6.0 0 1 -6 A.Williams 21 21.0 0 1 21
M.Mariota 3 0.6 0 5 8
35 177 5.1 28 2 Total 35 202 5.8 42 2 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Brissett 234 0 35 21 1/8 168.0 M.Mariota 139 0 19 7 1/8 141.3 42 42
19 139 0 7 1/8 141.3 21 234 0 35 1/8 168.0 Total Total 42 42
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Njoku 73 14.6 0 5 7 O.Zaccheaus 55 27.5 0 2 2 42 25
D.Peoples-Jones 71 14.2 0 5 9 D.London 17 8.5 0 2 7 10 42
H.Bryant 18 4.5 0 4 6 K.Pitts 25 25.0 0 1 4 25 8
Dav.Bell 35 17.5 0 2 3 P.Hesse 22 22.0 0 1 1 22 20
K.Hunt 19 9.5 0 2 3 T.Allgeier 20 20.0 0 1 1 20 11
N.Chubb 9 4.5 0 2 3 D.Byrd 0 0.0 0 0 1 0 9
A.Cooper 9 9.0 0 1 4 K.Hodge 0 0.0 0 0 1 0 9
K.Smith 0 0.0 0 0 1 0
21 234 11.1 42 0 Total 35 7 139 19.9 42 0 Total 18
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
D.Ward 0 0.0 0 1 D.Alford 0 0.0 0 1 0 0
Total 0 0.0 0 0 1 Total 0 0.0 0 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
C.Bojorquez 144 62 3 48.0 0 2 42.0 B.Pinion 153 54 3 51.0 0 0 48.7
Total 144 62 3 48.0 0 2 42.0 Total 153 54 3 51.0 0 0 48.7
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
D.Peoples-Jones 7 3.5 0 2 A.Williams 18 18.0 0 1 0 1 18 6
[DOWNED] 0 0.0 0 2 0 0
Total 7 3.5 6 0 2 Total 18 18.0 18 0 1 0 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
J.Ford 34 17.0 0 2 [TOUCHBACK] 0 0.0 0 5 0 0 0 18
[TOUCHBACK] 0 0.0 0 4 0 0
Total 34 17.0 18 0 2 Total 0 0.0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSCleveland Browns
LOST
D.Njoku 0 0 0 1 0 0 0 0 0 1
Total 0 0 0 1 0 0 0 0 0 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSAtlanta Falcons
LOST
M.Mariota 0 0 0 1 0 0 1 0 0 0
J.Hawkins 0 0 0 0 0 0 0 1 0 0
R.Evans 0 0 0 0 -2 0 0 0 1 0
Total 0 0 0 1 -2 0 1 1 1 0Final Individual StatisticsCleveland Browns vs Atlanta Falcons
10/2/2022 at Mercedes-Benz StadiumCleveland Browns vs Atlanta Falcons
10/2/2022 at Mercedes-Benz Stadium
Final Team Statistics
Home Visitor
Browns Falcons
22 19  TOTAL FIRST DOWNS
13 11  By Rushing
9 6  By Passing
0 2  By Penalty
5-14-35.7% 3-9-33.3%  THIRD DOWN EFFICIENCY
2-3-66.7% 0-0-0.0%  FOURTH DOWN EFFICIENCY
403 333  TOTAL NET YARDS
71 55  Total Offensive Plays (inc. times thrown passing)
5.7 6.1  Average gain per offensive play
177 202  NET YARDS RUSHING
35 35  Total Rushing Plays
5.1 5.8  Average gain per rushing play
2-8 4-9  Tackles for a loss-number and yards
226 131  NET YARDS PASSING
1-8 1-8  Times thrown - yards lost attempting to pass
234 139  Gross yards passing
35-21-1 19-7-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.3 6.6  Avg gain per pass play (inc.# thrown passing)
5-5-5 6-5-4  KICKOFFS Number-In End Zone-Touchbacks
3-48.0 3-51.0  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
42.0 48.7  Net Punting Average
7 18  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-7 1-18  No. and Yards Punt Returns
2-34 0-0  No. and Yards Kickoff Returns
1-0 1-0  No. and Yards Interception Returns
7-51 1-15  PENALTIES Number and Yards
1-1 1-0  FUMBLES Number and Lost
2 2  TOUCHDOWNS
2 2  Rushing
0 0  Passing
2-2 2-2  EXTRA POINTS Made-Attempts
2-2 2-2  Kicking Made-Attempts
2-2 3-3  FIELD GOALS Made-Attempts
1-3-33% 2-4-50%  RED ZONE EFFICIENCY
1-2-50% 1-3-33%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
20 23  FINAL SCORE
35:44 24:16  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 6:45
 8:1513:49  6:53  8:17 35:44
 1:11  8:07  6:43 24:16
Browns: 6 - CLV 22 Falcons: 5 - ATL 25(269) Average CLV 27
(278) Average ATL 25
Cleveland Browns
Atlanta FalconsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Cleveland Browns
115:00  4:41 10:19 Kickoff CLV 25 8 76 -5 71 4 ATL 4* Downs
2 3:36  0:44 2:52 Kickoff CLV 8 2 15 0 15 0 CLV 12 Fumble
3 1:20  8:45 7:35 Kickoff CLV 25 16 75 0 75 6 ATL 4* Touchdown
4 6:31  6:24 0:07 Punt CLV 20 13 79 -10 69 3 ATL 11* Field Goal
513:58  1:58 12:00 Punt CLV 22 3 8 -5 3 0 CLV 25 Punt
610:36  1:04 9:32 Punt CLV 37 3 2 0 2 0 CLV 39 Punt
7 6:57  3:51 3:06 Interception ATL 43 7 16 0 16 1 ATL 27 Field Goal
812:51  3:00 9:51 Kickoff CLV 25 6 75 0 75 4 ATL 28 Touchdown
9 7:19  3:44 3:35 Kickoff CLV 25 7 31 0 31 2 ATL 44 Punt
10 2:28  1:33 0:55 Kickoff CLV 25 8 26 -5 21 2 CLV 46 Interception
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Atlanta Falcons
110:19  6:43 3:36 Downs ATL 4 14 84 0 84 5 CLV 12* Field Goal
2 2:52  1:32 1:20 Fumble CLV 31 3 31 0 31 2 CLV 13* Touchdown
3 7:35  1:04 6:31 Kickoff ATL 25 3 6 0 6 0 ATL 31 Punt
4 0:07  0:07 0:00 Kickoff ATL 25 1 -1 0 -1 0 ATL 25 End of Half
515:00  1:02 13:58 Kickoff ATL 25 3 4 0 4 0 ATL 29 Punt
612:00  1:24 10:36 Punt ATL 31 4 -1 -15 -16 0 ATL 15 Punt
7 9:32  2:35 6:57 Punt ATL 14 5 18 0 18 1 ATL 32 Interception
8 3:06  5:15 12:51 Kickoff ATL 25 10 75 0 75 6 CLV 5* Touchdown
9 9:51  2:32 7:19 Kickoff ATL 25 7 70 3 73 3 CLV 2* Field Goal
10 3:35  1:07 2:28 Punt ATL 9 6 49 15 64 2 CLV 27 Field Goal
11 0:55  0:55 0:00 Interception ATL 26 2 -2 0 -2 0 ATL 25 End of GameBall Possession And Drive ChartCleveland Browns vs Atlanta Falcons
10/2/2022 at Mercedes-Benz StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Cleveland Browns
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 1 7 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Phillips 10
4 3 7 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Owusu-Koramoah 01
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 11
4 0 4 0 0 0 20 0 0 0 0 0 0 0 00 0 G.Delpit 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Rochell 10
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Wright 00
0 4 4 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Takitaki 00
3 0 3 1 8 0 00 0 0 0 0 0 0 0 00 0 J.Elliott 11
2 0 2 0 0 1 20 0 0 0 0 0 0 0 00 0 D.Ward 01
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Newsome 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Harrison 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Winfrey 01
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Emerson 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Thomas 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Johnson 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 J.Wills 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 Dav.Bell 00
Total 34 12 46 1 8 1 50 0 1 0 0 0 0 2 00 0 55
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Atlanta Falcons Regular Defensive Plays
8 3 11 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Walker 00
5 5 10 0 0 0 00 1 0 0 0 0 0 0 00 0 R.Evans 00
5 2 7 0 0 0 10 0 0 0 0 0 0 0 00 0 L.Carter 10
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Graham 10
3 2 5 1 8 0 00 0 0 0 0 0 0 0 00 0 G.Jarrett 21
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Grant 01
2 3 5 0 0 0 01 0 0 0 0 0 0 0 00 0 J.Hawkins 00
3 0 3 0 0 1 10 0 0 0 0 0 0 0 00 0 D.Alford 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Anderson 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Rush 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Ogundeji 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Hall 00
0 2 2 0 0 0 00 0 0 1 0 0 0 0 00 0 T.Andersen 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Horne 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Terrell 00
1 0 1 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Ebiketie 30
1 0 1 0 0 0 00 0 0 1 0 0 0 0 00 0 D.Malone 01
0 1 1 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Hayward 00
0 1 1 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Ford 00
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 E.Harris 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 A.Williams 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 D.London 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 M.Mariota 00
Total 42 29 71 1 8 1 41 1 2 4 0 0 0 1 00 1 73Final Defensive StatisticsCleveland Browns vs Atlanta Falcons
10/2/2022 at Mercedes-Benz StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Cleveland BrownsCleveland Browns Atlanta FalconsCleveland Browns Atlanta FalconsTIME OF POSSESSION PERIOD SCORES
0  10 = 10
10  0 = 1020:34
9:26Browns
FalconsBrowns
FalconsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Falcons Y.Koo 30 yd. Field Goal (14-84, 6:43) 0 3 1 3:36
Falcons C.Patterson 13 yd. run (Y.Koo kick) (3-31, 1:32) 0 10 1 1:20
Browns J.Brissett 4 yd. run (C.York kick) (16-75, 8:45) 7 10 2 7:35
Browns C.York 29 yd. Field Goal (13-69, 6:24) 10 10 2 0:0713 7  TOTAL FIRST DOWNS
8 - 5 - 0 2 - 5 - 0  First Downs Rushing-Passing-by Penalty
3-7-42.9% 2-4-50.0%  THIRD DOWN EFFICIENCY
245 120  TOTAL NET YARDS
38 20  Total Offensive Plays
74 30  NET YARDS RUSHING
171 90  NET YARDS PASSING
171 90  Gross Yards Passing
0-0 0-0  Times thrown-yards lost attempting to pass
18 - 13 - 0 10 - 5 - 0  Pass Attempts-Completions-Had Intercepted
0 - 0.0 1 - 50.0  Punts-Number and Average
3 - 23 0 - 0  Penalties-Number and Yards
1 - 1 0 - 0  Fumbles-Number and Lost
1-3-33% 1-2-50%  Red Zone Efficiency
CLV 20 ATL 31  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
N.Chubb 59 4.9 0 12 13 C.Patterson 25 4.2 1 6 13
K.Hunt 12 3.0 0 4 5 T.Allgeier 8 4.0 0 2 6
J.Brissett 9 3.0 1 3 4 M.Mariota -3 -1.5 0 2 -1
D.Njoku -6 -6.0 0 1 -6
20 74 3.7 13 1 Total 10 30 3.0 13 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Brissett 171 0 18 13 0/0 0101.9 M.Mariota 90 0 10 5 0/0 081.2 25 42
10 90 0 5 0/0 081.2 13 171 0 18 0/0 0101.9 Total Total 25 42PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Njoku 64 16.0 0 4 5 K.Pitts 25 25.0 0 1 3 25 25
D.Peoples-Jones 60 20.0 0 3 4 P.Hesse 22 22.0 0 1 1 22 42
H.Bryant 15 5.0 0 3 4 T.Allgeier 20 20.0 0 1 1 20 8
Dav.Bell 15 15.0 0 1 1 O.Zaccheaus 13 13.0 0 1 1 13 15
A.Cooper 9 9.0 0 1 2 D.London 10 10.0 0 1 3 10 9
K.Hunt 8 8.0 0 1 2 D.Byrd 0 0.0 0 0 1 0 8
13 171 13.2 42 0 Total 18 5 90 18.0 25 0 Total 10IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Owusu-Koramoah 01
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Phillips 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Wright 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 01
Total 7 2 9 0 0 0 00 0 0 0 0 0 0 0 00 0 02First Half SummaryCleveland Browns vs Atlanta Falcons
10/2/2022 at Mercedes-Benz StadiumFirst Half SummaryCleveland Browns vs Atlanta Falcons
10/2/2022 at Mercedes-Benz Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Atlanta Falcons Regular Defensive Plays
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Carter 00
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Walker 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Graham 10
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Grant 01
Total 15 7 22 0 0 0 00 0 0 0 0 0 0 0 00 0 11First Quarter Play By Play 10/2/2022
ATL wins the coin toss and elects to defer. CLV elects to Receive, and ATL elects to defend the west goal.
B.Pinion kicks 58 yards from ATL 35 to CLV 7. J.Ford to CLV 25 for 18 yards (T.Andersen; E.Harris).
Cleveland Browns at 15:00, (1st play from scrimmage 14:54)
(14:54) J.Brissett pass short right to D.Peoples-Jones ran ob at CLV 38 for 13 yards (R.Grant). 1-10-CLV 25 P1
(14:22) PENALTY on CLV-W.Teller, False Start, 5 yards, enforced at CLV 38 - No Play. 1-10-CLV 38
(14:04) J.Brissett pass deep right to D.Njoku ran ob at ATL 42 for 25 yards. 1-15-CLV 33 P2
(13:23) (Shotgun) N.Chubb right end to ATL 31 for 11 yards (L.Carter, G.Jarrett). 1-10-ATL 42 R3
(12:37) (Shotgun) J.Brissett pass deep middle to D.Njoku to ATL 11 for 20 yards (J.Hawkins). 1-10-ATL 31 P4
Penalty on ATL-T.Graham, Defensive Offside, declined.
(12:16) N.Chubb left tackle to ATL 10 for 1 yard (M.Walker; R.Evans). 1-10-ATL 11
(11:36) (Shotgun) J.Brissett pass short middle to H.Bryant to ATL 2 for 8 yards (T.Andersen; M.Walker). 2-9-ATL 10
(11:16) (No Huddle) N.Chubb right end to ATL 4 for -2 yards (R.Grant, R.Evans). 3-1-ATL 2
(10:30) (Shotgun) J.Brissett pass incomplete short right to D.Njoku [G.Jarrett]. 4-3-ATL 4
Atlanta Falcons at 10:19
(10:19) C.Patterson left end to ATL 10 for 6 yards (A.Wright). 1-10-ATL 4
(9:51) M.Mariota pass deep middle to K.Pitts to ATL 35 for 25 yards (J.Johnson; J.Owusu-Koramoah). 2-4-ATL 10 P1
(9:16) C.Patterson right end pushed ob at ATL 48 for 13 yards (J.Phillips). 1-10-ATL 35 R2
(8:34) (Shotgun) M.Mariota pass short middle to D.London to CLV 42 for 10 yards (J.Phillips). 1-10-ATL 48 P3
(7:51) (Shotgun) T.Allgeier left end to CLV 40 for 2 yards (I.Rochell). 1-10-CLV 42
(7:13) (Shotgun) M.Mariota pass incomplete deep left to D.Byrd. 2-8-CLV 40
(7:06) (Shotgun) M.Mariota pass short middle to O.Zaccheaus to CLV 27 for 13 yards (G.Newsome) [I.Thomas]. 3-8-CLV 40 P4
(6:25) (Shotgun) M.Mariota pass incomplete deep middle to K.Pitts. 1-10-CLV 27
(6:21) C.Patterson right end to CLV 29 for -2 yards (J.Owusu-Koramoah). 2-10-CLV 27
(5:46) (Shotgun) M.Mariota pass short left to T.Allgeier to CLV 9 for 20 yards (J.Owusu-Koramoah). 3-12-CLV 29 P5
(5:00) (Shotgun) M.Mariota left end ran ob at CLV 11 for -2 yards (D.Ward). 1-9-CLV 9
(4:27) C.Patterson left end to CLV 12 for -1 yards (P.Winfrey). 2-11-CLV 11
(3:44) (Shotgun) M.Mariota pass incomplete short right to D.London (G.Delpit). 3-12-CLV 12
(3:40) Y.Koo 30 yard field goal is GOOD, Center-L.McCullough, Holder-B.Pinion. 4-12-CLV 12
 CLV 0 ATL 3,  14 plays, 84 yards,  6:43 drive, 11:24 elapsed
B.Pinion kicks 65 yards from ATL 35 to CLV 0. J.Ford to CLV 16 for 16 yards (A.Williams; D.Malone).
PENALTY on CLV-R.LeCounte, Offensive Holding, 8 yards, enforced at CLV 16.
Cleveland Browns at 3:36, (1st play from scrimmage 3:28)
(3:28) N.Chubb right tackle to CLV 12 for 4 yards (T.Horne; R.Grant). 1-10-CLV 8
(3:05) (No Huddle) J.Brissett pass short left to D.Njoku to CLV 23 for 11 yards (J.Hawkins). FUMBLES (J.Hawkins), touched at CLV 25,
RECOVERED by ATL-R.Evans at CLV 29. R.Evans to CLV 31 for -2 yards (J.Wills).2-6-CLV 12
Penalty on CLV-J.Wills, Offensive Holding, declined.
Atlanta Falcons at 2:52
(2:52) C.Patterson right end to CLV 35 for -4 yards (J.Johnson). 1-10-CLV 31
(2:11) (Shotgun) M.Mariota pass deep left to P.Hesse pushed ob at CLV 13 for 22 yards (M.Emerson) [I.Rochell]. 2-14-CLV 35 P6
(1:29) (No Huddle, Shotgun) C.Patterson left end for 13 yards, TOUCHDOWN. 1-10-CLV 13 R7
Y.Koo extra point is GOOD, Center-L.McCullough, Holder-B.Pinion.
 CLV 0 ATL 10,  3 plays, 31 yards,  1:32 drive, 13:40 elapsed
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
Cleveland Browns at 1:20
(1:20) (Shotgun) J.Brissett pass short left to D.Peoples-Jones to CLV 30 for 5 yards (L.Carter). 1-10-CLV 25
(:38) N.Chubb right tackle to CLV 38 for 8 yards (A.Ogundeji, L.Carter). 2-5-CLV 30 R5
END OF QUARTER
Cleveland Browns 0  6:45 2 3 0 5 0/1 0/1
Atlanta Falcons 10  8:15 2 5 0 7 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCleveland Browns vs Atlanta Falcons at Mercedes-Benz StadiumSecond Quarter Play By Play 10/2/2022
Cleveland Browns continued.
(15:00) M.Dunn reported in as eligible.  K.Hunt right end to CLV 43 for 5 yards (R.Grant). 1-10-CLV 38
(14:23) J.Brissett pass short right to A.Cooper pushed ob at ATL 48 for 9 yards (L.Carter). 2-5-CLV 43 P6
(13:52) K.Hunt left tackle to ATL 47 for 1 yard (T.Graham). 1-10-ATL 48
(13:19) J.Brissett pass incomplete short left to H.Bryant. 2-9-ATL 47
(13:15) (Shotgun) J.Brissett pass short left to K.Hunt to ATL 39 for 8 yards (A.Terrell; L.Carter). 3-9-ATL 47
(12:35) J.Brissett left guard to ATL 37 for 2 yards (T.Graham; R.Evans). 4-1-ATL 39 R7
(11:53) J.Brissett pass short right to D.Njoku to ATL 29 for 8 yards (M.Walker). 1-10-ATL 37
(11:09) M.Dunn reported in as eligible.  N.Chubb left tackle to ATL 19 for 10 yards (M.Walker; J.Hawkins). 2-2-ATL 29 R8
(10:28) N.Chubb right end to ATL 14 for 5 yards (A.Anderson). 1-10-ATL 19
(9:48) N.Chubb left tackle to ATL 10 for 4 yards (T.Horne; A.Anderson). 2-5-ATL 14
(9:06) M.Dunn reported in as eligible.  K.Hunt right guard to ATL 5 for 5 yards (L.Carter, C.Hayward). 3-1-ATL 10 R9
(8:28) K.Hunt right tackle to ATL 4 for 1 yard (T.Graham). 1-5-ATL 5
(7:48) M.Dunn reported in as eligible.  J.Brissett pass incomplete short middle to D.Peoples-Jones [T.Graham]. 2-4-ATL 4
(7:42) (Shotgun) J.Brissett scrambles right tackle for 4 yards, TOUCHDOWN. 3-4-ATL 4 R10
C.York extra point is GOOD, Center-C.Hughlett, Holder-C.Bojorquez.
 CLV 7 ATL 10,  16 plays, 75 yards,  8:45 drive,  7:25 elapsed
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
Atlanta Falcons at 7:35
(7:35) (Shotgun) T.Allgeier right tackle to ATL 31 for 6 yards (A.Wright, S.Takitaki). 1-10-ATL 25
(6:56) M.Mariota pass incomplete deep left to D.London (D.Ward). 2-4-ATL 31
(6:46) (Shotgun) M.Mariota pass incomplete short left to K.Pitts (G.Delpit). 3-4-ATL 31
(6:41) B.Pinion punts 50 yards to CLV 19, Center-L.McCullough. D.Peoples-Jones to CLV 20 for 1 yard (M.Ford). 4-4-ATL 31
Cleveland Browns at 6:31
(6:31) (Shotgun) N.Chubb right end to CLV 22 for 2 yards (A.Rush). 1-10-CLV 20
(5:54) (Shotgun) J.Brissett pass short right to H.Bryant to CLV 24 for 2 yards (M.Walker). 2-8-CLV 22
(5:08) (Shotgun) J.Brissett pass short middle to H.Bryant to CLV 29 for 5 yards (M.Walker). 3-6-CLV 24
(4:35) M.Dunn reported in as eligible.  J.Brissett right guard to CLV 32 for 3 yards (M.Walker). 4-1-CLV 29 R11
(3:54) N.Chubb right end to CLV 35 for 3 yards (L.Carter). 1-10-CLV 32
(3:11) N.Chubb left end to CLV 48 for 13 yards (M.Ford; D.Hall). 2-7-CLV 35 R12
(2:33) M.Dunn reported in as eligible.  D.Njoku right end to CLV 42 for -6 yards (D.Malone). 1-10-CLV 48
Two-Minute Warning
(2:00) (Shotgun) J.Brissett pass short middle to Dav.Bell to ATL 43 for 15 yards (R.Evans) [A.Ebiketie]. 2-16-CLV 42
(1:25) J.Brissett pass deep left to D.Peoples-Jones to ATL 1 for 42 yards (D.Alford). 3-1-ATL 43 P13
Timeout #1 by ATL at 00:55.
(:55) M.Dunn and H.Froholdt reported in as eligible.  N.Chubb right guard to ATL 1 for no gain (T.Graham). 1-1-ATL 1
(:28) M.Dunn and H.Froholdt reported in as eligible.  J.Brissett pass incomplete short right to D.Njoku (R.Grant). 2-1-ATL 1
PENALTY on CLV-W.Teller, Offensive Holding, 10 yards, enforced at ATL 1 - No Play.
(:20) (Shotgun) J.Brissett pass incomplete short right to K.Hunt [A.Ebiketie]. 2-11-ATL 11
(:16) (Shotgun) J.Brissett pass incomplete short left to A.Cooper. 3-11-ATL 11
(:11) C.York 29 yard field goal is GOOD, Center-C.Hughlett, Holder-C.Bojorquez. 4-11-ATL 11
 CLV 10 ATL 10,  13 plays, 69 yards,  6:24 drive, 14:53 elapsed
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
Atlanta Falcons at 0:07
(:07) M.Mariota kneels to ATL 24 for -1 yards. 1-10-ATL 25
END OF QUARTER
Cleveland Browns 10 13:49 6 2 0 8 3/6 2/2
Atlanta Falcons 10  1:11 0 0 0 0 0/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCleveland Browns vs Atlanta Falcons at Mercedes-Benz StadiumThird Quarter Play By Play 10/2/2022
ATL elects to Receive, and CLV elects to defend the West goal.
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
Atlanta Falcons at 15:00
(15:00) (Shotgun) M.Mariota pass incomplete deep left to K.Pitts (J.Owusu-Koramoah). 1-10-ATL 25
(14:54) (Shotgun) T.Allgeier right tackle to ATL 29 for 4 yards (J.Phillips). 2-10-ATL 25
(14:11) (Shotgun) M.Mariota pass incomplete short left to D.London. 3-6-ATL 29
(14:07) B.Pinion punts 49 yards to CLV 22, Center-L.McCullough, fair catch by D.Peoples-Jones. 4-6-ATL 29
Cleveland Browns at 13:58
(13:58) J.Brissett pass incomplete deep right to D.Peoples-Jones. 1-10-CLV 22
(13:51) (Shotgun) N.Chubb left tackle to CLV 29 for 7 yards (R.Evans). 2-10-CLV 22
(13:13) K.Hunt left tackle to CLV 30 for 1 yard (A.Rush). 3-3-CLV 29
(12:30) (Punt formation) PENALTY on CLV-R.Harrison, False Start, 5 yards, enforced at CLV 30 - No Play. 4-2-CLV 30
(12:12) C.Bojorquez punts 62 yards to ATL 13, Center-C.Hughlett. A.Williams pushed ob at ATL 31 for 18 yards (D.Johnson). 4-7-CLV 25
Atlanta Falcons at 12:00
(12:00) M.Mariota pass incomplete short left to D.London. 1-10-ATL 31
(11:55) (Shotgun) M.Mariota pass short left to D.London to ATL 38 for 7 yards (J.Johnson). 2-10-ATL 31
PENALTY on ATL-D.London, Face Mask, 15 yards, enforced at ATL 38.
(11:34) (Shotgun) M.Mariota pass incomplete deep left to K.Hodge. 2-18-ATL 23
(11:26) (Shotgun) M.Mariota sacked at ATL 15 for -8 yards (J.Elliott). 3-18-ATL 23
(10:47) B.Pinion punts 54 yards to CLV 31, Center-L.McCullough. D.Peoples-Jones pushed ob at CLV 37 for 6 yards (E.Harris). 4-26-ATL 15
Cleveland Browns at 10:36
(10:36) N.Chubb left tackle to CLV 39 for 2 yards (R.Evans; A.Rush). 1-10-CLV 37
(9:56) (Shotgun) J.Brissett pass incomplete deep left to A.Cooper. 2-8-CLV 39
(9:52) (Shotgun) J.Brissett pass incomplete short right to D.Peoples-Jones (C.Hayward) [L.Carter]. 3-8-CLV 39
(9:44) C.Bojorquez punts 47 yards to ATL 14, Center-C.Hughlett, downed by CLV-A.Green. 4-8-CLV 39
Atlanta Falcons at 9:32
(9:32) (Shotgun) C.Patterson left tackle to ATL 18 for 4 yards (J.Owusu-Koramoah; S.Takitaki). 1-10-ATL 14
(8:58) (Shotgun) C.Patterson right guard to ATL 21 for 3 yards (S.Takitaki; J.Phillips). 2-6-ATL 18
(8:22) (Shotgun) M.Mariota left tackle to ATL 29 for 8 yards (R.Harrison). 3-3-ATL 21 R8
(7:46) (Shotgun) T.Allgeier up the middle to ATL 32 for 3 yards (G.Delpit). 1-10-ATL 29
(7:05) (Shotgun) M.Mariota pass short middle intended for D.London INTERCEPTED by D.Ward at ATL 43. D.Ward to ATL 43 for no gain
(D.London).2-7-ATL 32
Cleveland Browns at 6:57
(6:57) J.Brissett scrambles left end ran ob at ATL 41 for 2 yards (A.Ogundeji). 1-10-ATL 43
(6:13) K.Hunt right end to ATL 35 for 6 yards (G.Jarrett). 2-8-ATL 41
(5:24) (Shotgun) K.Hunt left tackle to ATL 32 for 3 yards (T.Graham). 3-2-ATL 35 R14
(4:44) J.Brissett pass short right to N.Chubb to ATL 32 for no gain (T.Andersen; A.Terrell). 1-10-ATL 32
(4:02) J.Brissett pass incomplete short left to N.Chubb (L.Carter). 2-10-ATL 32
(3:56) (Shotgun) J.Brissett pass short left to D.Peoples-Jones to ATL 27 for 5 yards (D.Alford). 3-10-ATL 32
(3:12) C.York 45 yard field goal is GOOD, Center-C.Hughlett, Holder-C.Bojorquez. 4-5-ATL 27
 CLV 13 ATL 10,  7 plays, 16 yards,  3:51 drive, 11:54 elapsed
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
Atlanta Falcons at 3:06
(3:06) C.Huntley left end to ATL 31 for 6 yards (J.Johnson). 1-10-ATL 25
(2:33) C.Huntley left tackle to ATL 36 for 5 yards (G.Delpit). 2-4-ATL 31 R9
(1:58) (Shotgun) C.Huntley right tackle to 50 for 14 yards (R.Harrison). 1-10-ATL 36 R10
(1:17) (Shotgun) C.Huntley right end to CLV 41 for 9 yards (J.Elliott, S.Takitaki). 1-10-50
(:39) C.Huntley left tackle to CLV 37 for 4 yards (J.Owusu-Koramoah). 2-1-CLV 41 R11
END OF QUARTER
Cleveland Browns 13  6:53 1 0 0 1 1/4 0/0
Atlanta Falcons 10  8:07 4 0 0 4 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCleveland Browns vs Atlanta Falcons at Mercedes-Benz StadiumFourth Quarter Play By Play 10/2/2022
Atlanta Falcons continued.
(15:00) (Shotgun) T.Allgeier left tackle to CLV 30 for 7 yards (I.Rochell). 1-10-CLV 37
(14:34) (No Huddle, Shotgun) T.Allgeier right end ran ob at CLV 16 for 14 yards (G.Delpit). 2-3-CLV 30 R12
(14:00) (Shotgun) C.Huntley right tackle to CLV 10 for 6 yards (J.Phillips). 1-10-CLV 16
(13:18) (Shotgun) C.Huntley right tackle to CLV 5 for 5 yards (J.Elliott). 2-4-CLV 10 R13
(12:56) (No Huddle) C.Huntley left tackle for 5 yards, TOUCHDOWN. 1-5-CLV 5 R14
Y.Koo extra point is GOOD, Center-L.McCullough, Holder-B.Pinion.
 CLV 13 ATL 17,  10 plays, 75 yards,  5:15 drive,  2:09 elapsed
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
Cleveland Browns at 12:51
(12:51) N.Chubb right end to CLV 31 for 6 yards (R.Grant; J.Hawkins). 1-10-CLV 25
(12:20) J.Brissett pass short middle to N.Chubb to CLV 40 for 9 yards (R.Evans). 2-4-CLV 31 P15
(12:00) (No Huddle) N.Chubb left end to CLV 43 for 3 yards (A.Anderson). 1-10-CLV 40
(11:21) J.Brissett pass short right to D.Njoku to ATL 48 for 9 yards (M.Walker). 2-7-CLV 43 P16
(10:40) K.Hunt right end pushed ob at ATL 28 for 20 yards (D.Hall, J.Hawkins). 1-10-ATL 48 R17
(9:58) N.Chubb left end for 28 yards, TOUCHDOWN. 1-10-ATL 28 R18
C.York extra point is GOOD, Center-C.Hughlett, Holder-C.Bojorquez.
 CLV 20 ATL 17,  6 plays, 75 yards,  3:00 drive,  5:09 elapsed
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
Atlanta Falcons at 9:51
(9:51) T.Allgeier right end to ATL 30 for 5 yards (J.Phillips, I.Rochell). 1-10-ATL 25
(9:16) A.Williams left tackle pushed ob at CLV 49 for 21 yards (G.Newsome). 2-5-ATL 30 R15
(8:40) T.Allgeier right end to CLV 7 for 42 yards (G.Delpit). 1-10-CLV 49 R16
PENALTY on CLV-T.Togiai, Defensive Holding, 3 yards, enforced at CLV 7. X17
(8:13) (Shotgun) C.Huntley right tackle to CLV 2 for 2 yards (J.Johnson). 1-4-CLV 4
(7:35) (Shotgun) M.Mariota to CLV 7 for -5 yards. FUMBLES, and recovers at CLV 12. M.Mariota pass incomplete short right [J.Johnson]. 2-2-CLV 2
(7:29) M.Mariota pass incomplete short right to K.Smith [J.Phillips]. 3-2-CLV 2
(7:23) Y.Koo 21 yard field goal is GOOD, Center-L.McCullough, Holder-B.Pinion. 4-2-CLV 2
 CLV 20 ATL 20,  7 plays, 73 yards, 1 penalty,  2:32 drive,  7:41 elapsed
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
Cleveland Browns at 7:19
(7:19) J.Brissett pass short middle to H.Bryant to CLV 28 for 3 yards (R.Evans). 1-10-CLV 25
(6:38) N.Chubb right end pushed ob at CLV 38 for 10 yards (M.Walker). 2-7-CLV 28 R19
(6:02) N.Chubb right end to CLV 41 for 3 yards (G.Jarrett). 1-10-CLV 38
(5:23) J.Brissett pass short middle to K.Hunt to ATL 48 for 11 yards (R.Evans). 2-7-CLV 41 P20
(4:39) J.Brissett pass incomplete short left to A.Cooper (A.Ebiketie) [A.Ebiketie]. 1-10-ATL 48
(4:33) (Shotgun) K.Hunt left end to ATL 44 for 4 yards (G.Jarrett; R.Evans). 2-10-ATL 48
(3:48) (Shotgun) J.Brissett pass incomplete short left to H.Bryant. 3-6-ATL 44
(3:44) C.Bojorquez punts 35 yards to ATL 9, Center-C.Hughlett, downed by CLV-R.Harrison. 4-6-ATL 44
Atlanta Falcons at 3:35
(3:35) C.Huntley right end to ATL 9 for no gain (J.Owusu-Koramoah; A.Wright). 1-10-ATL 9
(3:03) (No Huddle, Shotgun) M.Mariota pass deep right to O.Zaccheaus to CLV 49 for 42 yards (D.Ward). 2-10-ATL 9 P18
PENALTY on CLV-D.Ward, Face Mask, 15 yards, enforced at CLV 49. X19
(2:50) C.Patterson left end to CLV 28 for 6 yards (I.Rochell). 1-10-CLV 34
Timeout #1 by CLV at 02:45.
(2:45) T.Allgeier right tackle to CLV 27 for 1 yard (J.Owusu-Koramoah, A.Wright). 2-4-CLV 28
Timeout #2 by CLV at 02:39.
(2:39) T.Allgeier left end to CLV 27 for no gain (J.Phillips). 3-3-CLV 27
Timeout #3 by CLV at 02:33.
(2:33) Y.Koo 45 yard field goal is GOOD, Center-L.McCullough, Holder-B.Pinion. 4-3-CLV 27Cleveland Browns vs Atlanta Falcons at Mercedes-Benz Stadium CLV 20 ATL 23,  6 plays, 64 yards, 1 penalty,  1:07 drive, 12:32 elapsed
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
Cleveland Browns at 2:28
(2:28) (Shotgun) J.Brissett pass incomplete short left to D.Njoku. 1-10-CLV 25
(2:24) (Shotgun) J.Brissett pass deep left to Dav.Bell to CLV 45 for 20 yards (D.Alford). 2-10-CLV 25 P21
(2:01) (No Huddle, Shotgun) J.Brissett pass short left to D.Peoples-Jones pushed ob at ATL 49 for 6 yards (M.Walker). 1-10-CLV 45
Two-Minute Warning
(1:57) (Shotgun) K.Hunt left guard to ATL 46 for 3 yards (M.Walker). 2-4-ATL 49
(1:41) (No Huddle) J.Brissett right tackle to ATL 41 for 5 yards (A.Ebiketie). 3-1-ATL 46 R22
Penalty on ATL-G.Jarrett, Defensive Offside, declined.
(1:36) (Shotgun) J.Brissett pass incomplete short left to D.Peoples-Jones. 1-10-ATL 41
(1:32) (Shotgun) J.Brissett pass short left to K.Hunt to ATL 39 for 2 yards (L.Carter). 2-10-ATL 41
PENALTY on CLV-J.Bitonio, Ineligible Downfield Pass, 5 yards, enforced at ATL 41 - No Play.
(1:24) (Shotgun) J.Brissett sacked at CLV 46 for -8 yards (G.Jarrett). 2-15-ATL 46
(1:03) (No Huddle, Shotgun) J.Brissett pass deep left intended for Dav.Bell INTERCEPTED by D.Alford at ATL 26. D.Alford to ATL 26 for no
gain (Dav.Bell).3-23-CLV 46
Atlanta Falcons at 0:55
(:55) M.Mariota kneels to ATL 25 for -1 yards. 1-10-ATL 26
(:30) M.Mariota kneels to ATL 24 for -1 yards. 2-11-ATL 25
END OF QUARTER
Cleveland Browns 20  8:17 4 4 0 8 1/3 0/0
Atlanta Falcons 23  6:43 5 1 2 8 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCleveland Browns vs Atlanta Falcons at Mercedes-Benz StadiumCleveland Browns vs Atlanta Falcons
10/2/2022 at Mercedes-Benz StadiumMiscellaneous Statistics Report
Ten Longest Plays for Cleveland Browns
Ten Longest Plays for Atlanta Falcons
VISITOR Cleveland Browns 2 0 0
HOME Atlanta Falcons 2 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
3-1-ATL 43 (1:25) J.Brissett pass deep left to D.Peoples-Jones to ATL 1 for 42 yards (D.Alford). 2 42
1-10-ATL 28 (9:58) N.Chubb left end for 28 yards, TOUCHDOWN. 4 28
1-15-CLV 33 (14:04) J.Brissett pass deep right to D.Njoku ran ob at ATL 42 for 25 yards. 1 25
1-10-ATL 31 (12:37) (Shotgun) J.Brissett pass deep middle to D.Njoku to ATL 11 for 20 yards (J.Hawkins).
Penalty on ATL-T.Graham, Defensive Offside, declined.1 20
1-10-ATL 48 (10:40) K.Hunt right end pushed ob at ATL 28 for 20 yards (D.Hall, J.Hawkins). 4 20
2-10-CLV 25 (2:24) (Shotgun) J.Brissett pass deep left to Dav.Bell to CLV 45 for 20 yards (D.Alford). 4 20
2-16-CLV 42 (2:00) (Shotgun) J.Brissett pass short middle to Dav.Bell to ATL 43 for 15 yards (R.Evans) [A.Ebiketie]. 2 15
1-10-CLV 25 (14:54) J.Brissett pass short right to D.Peoples-Jones ran ob at CLV 38 for 13 yards (R.Grant). 1 13
2-7-CLV 35 (3:11) N.Chubb left end to CLV 48 for 13 yards (M.Ford; D.Hall). 2 13
1-10-ATL 42 (13:23) (Shotgun) N.Chubb right end to ATL 31 for 11 yards (L.Carter, G.Jarrett). 1 11
Play Start Play Description Qtr Yards
2-10-ATL 9 (3:03) (No Huddle, Shotgun) M.Mariota pass deep right to O.Zaccheaus to CLV 49 for 42 yards (D.Ward).
PENALTY on CLV-D.Ward, Face Mask, 15 yards, enforced at CLV 49.4 57
1-10-CLV 49 (8:40) T.Allgeier right end to CLV 7 for 42 yards (G.Delpit).
PENALTY on CLV-T.Togiai, Defensive Holding, 3 yards, enforced at CLV 7.4 45
2-4-ATL 10 (9:51) M.Mariota pass deep middle to K.Pitts to ATL 35 for 25 yards (J.Johnson; J.Owusu-Koramoah). 1 25
2-14-CLV 35 (2:11) (Shotgun) M.Mariota pass deep left to P.Hesse pushed ob at CLV 13 for 22 yards (M.Emerson) [I.Rochell]. 1 22
2-5-ATL 30 (9:16) A.Williams left tackle pushed ob at CLV 49 for 21 yards (G.Newsome). 4 21
3-12-CLV 29 (5:46) (Shotgun) M.Mariota pass short left to T.Allgeier to CLV 9 for 20 yards (J.Owusu-Koramoah). 1 20
1-10-ATL 36 (1:58) (Shotgun) C.Huntley right tackle to 50 for 14 yards (R.Harrison). 3 14
2-3-CLV 30 (14:34) (No Huddle, Shotgun) T.Allgeier right end ran ob at CLV 16 for 14 yards (G.Delpit). 4 14
1-10-ATL 35 (9:16) C.Patterson right end pushed ob at ATL 48 for 13 yards (J.Phillips). 1 13
3-8-CLV 40 (7:06) (Shotgun) M.Mariota pass short middle to O.Zaccheaus to CLV 27 for 13 yards (G.Newsome) [I.Thomas]. 1 13
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
CLV C.York 0 0 0 0 0 0 0 0 2 2 0 0 8 0
CLV N.Chubb 0 1 0 0 0 0 0 0 0 0 0 0 6 0
CLV J.Brissett 0 1 0 0 0 0 0 0 0 0 0 0 6 0
ATL Y.Koo 0 0 0 0 0 0 0 0 3 2 0 0 11 0
ATL C.Huntley 0 1 0 0 0 0 0 0 0 0 0 0 6 0
ATL C.Patterson 0 1 0 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-10
3
15:5310
2
 2:36
0
0
0:003
0
0:00
-4
2
 4:334
1
 0:55
-3
2
 7:473
0
0:00
-10
5
20:2610
3
 3:31
-3
2
 7:47
2
51
41
1Playtime Percentage
Cleveland Browns Atlanta FalconsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
E Pocic 100%73 4 15% C
J Wills 100%73 4 15% T
W Teller 100%73 4 15% G
J Bitonio 100%73 G
J Conklin 100%73 T
J Brissett 100%73 QB
D Njoku 92%67 TE
A Cooper 85%62 WR
D Peoples-Jones 84%61 3 12% WR
H Bryant 67%49 7 27% TE
N Chubb 55%40 RB
K Hunt 49%36 RB
D Bell 26%19 11 42% WR
A Schwartz 15%11 9 35% WR
M Forristall 12%9 14 54% TE
M Dunn 11%8 4 15% G
H Froholdt 3%2 4 15% G
D Johnson 1%1 17 65% RB
J Johnson 55100% 8 31% FS
G Newsome 55100% 6 23% CB
G Delpit 55100% 5 19% SS
D Ward 55100% 5 19% CB
J Phillips 55100% 5 19% LB
J Elliott 5091% 9 35% DT
I Rochell 4989% 8 31% DE
A Wright 4582% 4 15% DE
S Takitaki 4378% 11 42% LB
J Owusu-Koramoah 4378% LB
T Togiai 3767% 5 19% DT
I Thomas 2444% 1 4% DE
P Winfrey 1629% DT
R Harrison 1324% 11 42% SS
M Emerson 1018% 1 4% DB
J Kunaszyk 22 85% LB
A Green 17 65% CB
D Bell 17 65% DB
T Fields 14 54% LB
T Graham 12 46% CB
R LeCounte 11 42% FS
C York 9 35% K
C Hughlett 7 27% LS
C Bojorquez 7 27% P
D Felton 4 15% RB
J Hudson 4 15% T
J Ford 2 8% RBOffense Defense Special Teams
C Lindstrom 100%55 5 19% G
E Wilkinson 100%55 5 19% T
J Matthews 100%55 5 19% T
K McGary 100%55 5 19% T
D Dalman 100%55 C
M Mariota 100%55 QB
P Hesse 87%48 13 50% TE
D London 80%44 WR
K Pitts 62%34 TE
O Zaccheaus 56%31 5 19% WR
T Allgeier 44%24 5 19% RB
K Hodge 33%18 11 42% WR
C Patterson 29%16 RB
K Smith 27%15 17 65% FB
C Huntley 22%12 RB
D Byrd 20%11 WR
A Firkser 18%10 TE
A Williams 13%7 21 81% RB
F Franks 9%5 3 12% QB
R Grant 73100% 7 27% SS
J Hawkins 73100% 3 12% FS
A Terrell 73100% CB
R Evans 73100% LB
M Walker 73100% LB
L Carter 7197% 3 12% LB
G Jarrett 6082% DT
T Graham 5879% 4 15% DE
C Hayward 5879% CB
A Ogundeji 3852% 7 27% LB
A Ebiketie 3142% LB
A Rush 2838% DT
A Anderson 1926% 4 15% DE
T Horne 1723% 4 15% DT
D Alford 1723% 3 12% DB
D Hall 1521% 6 23% CB
T Andersen 1115% 21 81% LB
M Ford 912% 21 81% CB
D Malone 45% 13 50% LB
N Landman 23% 11 42% LB
E Harris 21 81% FS
D Marlowe 21 81% SS
B Pinion 14 54% P
L McCullough 8 31% LS
G Ifedi 5 19% TC Gossett 5 19% G
M Hennessy 5 19% C
Y Koo 5 19% K