Cleveland Browns at Buffalo Bills Start Time: 1:02 PM EST
at Ford Field, Detroit, MI
Played Closed Stadium on Turf: Field TurfGame Weather: Controlled Climate Temp: 68° F (20.0° C) Humidity: 70%,
Outdoor Weather: 24 deg F, Winds WSW at 14mph, Humidity 66%,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Hill, Adrian (29)
Codey, Kevin (16)Oliver, David (24)
Robinson, Mearl (31)Ellison, Roy (81)
Quirk, Jim (5)
Ferguson, Keith (61)
Lineups
VISITOR: Cleveland Browns 7 3 0 13 0 23
HOME: Buffalo Bills 3 10 9 9 0 311 2 3 4 OT TotalReplay Official: Ames, Roddy (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 11/20/2022
Buffalo Bills Cleveland Browns
Offense Defense Offense Defense
WR 2A.Cooper DE95M.Garrett WR 14S.Diggs EDGE 40V.Miller
WR 10A.Schwartz DT99T.Bryan FB41R.Gilliam DT92D.Jones
LT71J.Wills DT96J.Elliott TE 88D.Knox DT91E.Oliver
LG75J.Bitonio DE90J.Clowney LT73D.Dawkins EDGE 57A.Epenesa
C55E.Pocic SAM 44S.Takitaki LG 76R.Saffold WLB 58M.Milano
RG 77W.Teller CB21D.Ward C60M.Morse NCB 7T.Johnson
RT78J.Conklin CB38A.Green RG 71R.Bates LB53T.Dodson
TE85D.Njoku CB23M.Emerson RT 79S.Brown CB30D.Jackson
WR 11D.Peoples-Jones FS43J.Johnson WR 13G.Davis CB47C.Benford
QB 7J.Brissett S22G.Delpit QB 17J.Allen S3D.Hamlin
RB24N.Chubb WILL 28J.Owusu-Koramoah RB 26D.Singletary S21J.PoyerSubstitutions Substitutions
K 3 C.York, WR 12 M.Woods, P 13 C.Bojorquez, WR 18 Dav.Bell, CB 26
G.Williams, RB 27 K.Hunt, RB 30 D.Johnson, CB 31 T.Graham, S 33 R.Harrison,
RB 34 J.Ford, LB 40 J.Carter, LB 42 T.Fields, LS 47 C.Hughlett, S 48 M.Brown,
LB 51 J.Kunaszyk, MLB 54 D.Jones, DT 57 B.Stille, T 66 J.Hudson, DE 69
C.Winovich, G 72 H.Froholdt, T 74 C.Hubbard, TE 84 P.Brown, TE 88 H.Bryant,
DT 93 T.Togiai, DE 94 A.WrightK 2 T.Bass, S 4 J.Johnson, WR 6 I.McKenzie, P 8 S.Martin, WR 10 K.Shakir, RB
20 N.Hines, RB 25 T.Jones, RB 28 J.Cook, CB 29 X.Rhodes, FS 31 D.Marlowe,
CB 33 S.Neal, CB 39 C.Lewis, LB 43 T.Bernard, LB 44 T.Matakevich, LB 54
B.Spector, DE 55 C.Basham, T 68 B.Hart, LS 69 R.Ferguson, G 75 G.Van
Roten, T/G 77 D.Quessenberry, TE 85 Q.Morris, WR 87 T.Gentry, DE 90
S.Lawson, DT 97 J.Phillips, DT 99 T.SettleDid Not Play Did Not Play
QB 15 J.Dobbs QB 18 C.KeenumNot Active Not Active
QB 8 K.Mond, CB 20 G.Newsome, RB 25 D.Felton, S 37 D.Bell, DE 58
I.Thomas, G 70 D.Forbes, DT 97 P.WinfreyCB 24 K.Elam, CB 27 T.White, LB 49 T.Edmunds, DE 50 G.Rousseau, LB 52
A.Klein, OT 67 J.Murray, TE 89 T.SweeneyC.York (32) 34B T.Bass (42) (36) (56) (49) (28) (39)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Browns A.Cooper 25 yd. pass from J.Brissett (C.York kick) (9-75, 5:58) 7 0 1 9:02
Bills T.Bass 42 yd. Field Goal (4-8, 1:44) 7 3 1 3:32
Browns C.York 32 yd. Field Goal (9-51, 4:27) 10 3 2 14:05
Bills T.Bass 36 yd. Field Goal (11-34, 3:23) 10 6 2 4:54
Bills S.Diggs 5 yd. pass from J.Allen (T.Bass kick) (11-78, 1:40) 10 13 2 0:14
Bills T.Bass 56 yd. Field Goal (8-36, 5:18) 10 16 3 9:42
Bills D.Singletary 5 yd. run (run failed) (4-73, 1:41) 10 22 3 4:08
Bills T.Bass 49 yd. Field Goal (7-45, 3:17) 10 25 4 13:20
Bills T.Bass 28 yd. Field Goal (9-54, 5:08) 10 28 4 6:45National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 52,146 Time: 3:15Browns A.Cooper 7 yd. pass from J.Brissett (pass failed) (9-75, 2:34) 16 28 4 4:11
Bills T.Bass 39 yd. Field Goal (7-21, 2:15) 16 31 4 1:56
Browns D.Peoples-Jones 2 yd. pass from J.Brissett (C.York kick) (8-75, 1:37) 23 31 4 0:19Cleveland Browns Buffalo Bills
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
K.Hunt 32 6.4 0 5 11 D.Singletary 86 4.8 1 18 18
J.Brissett 29 4.1 0 7 22 J.Cook 86 7.8 0 11 29
N.Chubb 19 1.4 0 14 12 J.Allen 7 2.3 0 3 6
N.Hines -8 -8.0 0 1 -8
26 80 3.1 22 0 Total 33 171 5.2 29 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Brissett 324 3 41 28 1/8 0116.3 J.Allen 197 1 27 18 2/11 0100.4 28 27
27 197 1 18 2/11 0100.4 28 324 3 41 1/8 0116.3 Total Total 28 27
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
A.Cooper 113 14.1 2 8 12 D.Knox 70 10.0 0 7 7 23 25
D.Peoples-Jones 61 12.2 1 5 6 G.Davis 68 13.6 0 5 7 28 27
H.Bryant 41 10.3 0 4 7 S.Diggs 48 12.0 1 4 5 21 14
Dav.Bell 22 5.5 0 4 5 D.Singletary 11 5.5 0 2 2 6 8
N.Chubb 48 16.0 0 3 3 J.Cook 0 0.0 0 0 1 0 26
K.Hunt 22 11.0 0 2 2 I.McKenzie 0 0.0 0 0 1 0 12
D.Njoku 17 8.5 0 2 3 N.Hines 0 0.0 0 0 1 0 21
P.Brown 0 0.0 0 0 1 0
28 324 11.6 27 3 Total 39 18 197 10.9 28 1 Total 24
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
Total 0 0 0 0 0 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
C.Bojorquez 127 55 3 42.3 0 0 30.0 S.Martin 99 52 2 49.5 0 1 49.5
Total 127 55 3 42.3 0 0 30.0 Total 99 52 2 49.5 0 1 49.5
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
D.Peoples-Jones 0 0.0 0 0 N.Hines 37 18.5 0 2 1 2 28 0
Total 0 0.0 0 0 0 Total 37 18.5 28 0 2 1 2
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
J.Ford 49 24.5 0 2 N.Hines 76 25.3 0 3 0 0 32 28
[TOUCHBACK] 0 0.0 0 7 [OUT OF BOUNDS] 0 0.0 0 1 0 0 0 0
Total 49 24.5 28 0 2 Total 76 25.3 32 0 3 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSCleveland Browns
LOST
J.Brissett -1 0 0 1 0 0 0 0 0 1
Total -1 0 0 1 0 0 0 0 0 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSBuffalo Bills
LOST
M.Milano 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 0 0 0 0 0 1 0Final Individual StatisticsCleveland Browns vs Buffalo Bills
11/20/2022 at Ford FieldCleveland Browns vs Buffalo Bills
11/20/2022 at Ford Field
Final Team Statistics
Home Visitor
Browns Bills
27 22  TOTAL FIRST DOWNS
5 12  By Rushing
19 9  By Passing
3 1  By Penalty
4-11-36.4% 3-11-27.3%  THIRD DOWN EFFICIENCY
1-2-50.0% 0-0-0.0%  FOURTH DOWN EFFICIENCY
396 357  TOTAL NET YARDS
68 62  Total Offensive Plays (inc. times thrown passing)
5.8 5.8  Average gain per offensive play
80 171  NET YARDS RUSHING
26 33  Total Rushing Plays
3.1 5.2  Average gain per rushing play
6-18 3-13  Tackles for a loss-number and yards
316 186  NET YARDS PASSING
1-8 2-11  Times thrown - yards lost attempting to pass
324 197  Gross yards passing
41-28-0 27-18-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
7.5 6.4  Avg gain per pass play (inc.# thrown passing)
5-0-0 9-7-7  KICKOFFS Number-In End Zone-Touchbacks
3-42.3 2-49.5  PUNTS Number and Average
0 0  Had Blocked
1-0 0-0  FGs - PATs Had Blocked
30.0 49.5  Net Punting Average
0 37  TOTAL RETURN YARDAGE (Not Including Kickoffs)
0-0 2-37  No. and Yards Punt Returns
2-49 3-76  No. and Yards Kickoff Returns
0-0 0-0  No. and Yards Interception Returns
6-42 8-89  PENALTIES Number and Yards
1-1 0-0  FUMBLES Number and Lost
3 2  TOUCHDOWNS
0 1  Rushing
3 1  Passing
2-3 1-2  EXTRA POINTS Made-Attempts
2-2 1-1  Kicking Made-Attempts
0-1 0-0  Passing Made-Attempts
0-0 0-1  Rushing Made-Attempts
1-2 6-6  FIELD GOALS Made-Attempts
2-4-50% 2-5-40%  RED ZONE EFFICIENCY
2-3-67% 2-3-67%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
23 31  FINAL SCORE
31:22 28:38  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
11:39
 3:21 7:41  6:24  5:38 31:22
 7:19  8:36  9:22 28:38
Browns: 9 - CLV 26 Bills: 3 - BUF 31(256) Average CLV 23
(413) Average BUF 38
Cleveland Browns
Buffalo BillsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Cleveland Browns
115:00  5:58 9:02 Kickoff CLV 25 9 75 0 75 4 BUF 25 Touchdown
2 7:25  2:09 5:16 Punt CLV 11 3 12 -7 5 0 CLV 16 Punt
3 3:32  4:27 14:05 Kickoff CLV 35 9 51 0 51 3 BUF 14* Field Goal
411:49  3:32 8:17 Punt CLV 10 8 42 0 42 3 BUF 47 Fumble
5 4:54  3:00 1:54 Kickoff CLV 25 6 30 -5 25 1 50 Punt
6 0:14  0:14 0:00 Kickoff CLV 25 1 -1 0 -1 0 CLV 25 End of Half
7 9:42  3:53 5:49 Kickoff CLV 25 8 28 20 48 3 BUF 27 Downs
8 4:08  2:31 1:37 Kickoff CLV 25 6 28 31 59 2 BUF 16* Missed FG
913:20  1:27 11:53 Kickoff CLV 25 3 -7 0 -7 0 CLV 18 Punt
10 6:45  2:34 4:11 Kickoff CLV 25 9 70 5 75 5 BUF 7* Touchdown
11 1:56  1:37 0:19 Kickoff CLV 25 8 67 8 75 6 BUF 2* Touchdown
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Buffalo Bills
1 9:02  1:37 7:25 Kickoff BUF 35 3 7 0 7 0 BUF 42 Punt
2 5:16  1:44 3:32 Punt CLV 32 4 8 0 8 0 CLV 24 Field Goal
314:05  2:16 11:49 Kickoff BUF 31 3 -3 0 -3 0 BUF 28 Punt
4 8:17  3:23 4:54 Fumble BUF 48 11 44 -10 34 3 CLV 18* Field Goal
5 1:54  1:40 0:14 Punt BUF 22 11 78 0 78 5 CLV 5* Touchdown
615:00  5:18 9:42 Kickoff BUF 26 8 46 -10 36 2 CLV 38 Field Goal
7 5:49  1:41 4:08 Downs BUF 27 4 58 15 73 5 CLV 5* Touchdown
8 1:37  3:17 13:20 Missed FG BUF 24 7 45 0 45 2 CLV 31 Field Goal
911:53  5:08 6:45 Punt BUF 36 9 54 0 54 3 CLV 10* Field Goal
10 4:11  2:15 1:56 Kickoff CLV 42 7 21 0 21 2 CLV 21* Field Goal
11 0:19  0:19 0:00 Kickoff BUF 38 1 -1 0 -1 0 BUF 38 End of GameBall Possession And Drive ChartCleveland Browns vs Buffalo Bills
11/20/2022 at Ford FieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Cleveland Browns
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
8 4 12 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Owusu-Koramoah 11
8 2 10 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 00
4 5 9 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Takitaki 00
4 4 8 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Emerson 00
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Delpit 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Green 10
2 1 3 1 6 0 00 0 0 0 0 0 0 0 00 0 M.Garrett 11
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Ward 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Elliott 01
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Fields 00
1 0 1 1 5 0 00 0 0 0 0 0 0 0 00 0 T.Bryan 11
1 0 1 0 0 0 00 0 1 0 0 0 0 0 00 0 G.Williams 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Clowney 01
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Harrison 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Togiai 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Wright 00
0 0 0 0 0 0 00 0 2 1 0 0 0 0 00 0 J.Kunaszyk 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Ford 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 D.Johnson 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 A.Schwartz 00
Total 42 24 66 2 11 0 00 0 3 4 0 0 0 0 00 0 45
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Buffalo Bills Regular Defensive Plays
9 4 13 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Dodson 00
8 4 12 1 8 0 00 1 0 0 0 0 0 0 00 0 M.Milano 13
4 4 8 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Johnson 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Oliver 13
2 3 5 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Poyer 01
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Jackson 00
1 3 4 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Hamlin 00
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Benford 00
2 1 3 0 0 0 00 0 0 0 0 0 1 0 00 0 D.Jones 10
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 X.Rhodes 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 V.Miller 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Settle 01
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Basham 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Lawson 10
1 0 1 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Phillips 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 N.Hines 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Matakevich 00
Total 41 27 68 1 8 0 50 1 2 0 0 0 1 0 00 0 58Final Defensive StatisticsCleveland Browns vs Buffalo Bills
11/20/2022 at Ford FieldScoring Plays
Regular Defensive Plays Special Teams Misc Cleveland BrownsCleveland Browns Buffalo BillsCleveland Browns Buffalo BillsTIME OF POSSESSION PERIOD SCORES
7  3 = 10
3  10 = 1319:20
10:40Browns
BillsBrowns
BillsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Browns A.Cooper 25 yd. pass from J.Brissett (C.York kick) (9-75, 5:58) 7 0 1 9:02
Bills T.Bass 42 yd. Field Goal (4-8, 1:44) 7 3 1 3:32
Browns C.York 32 yd. Field Goal (9-51, 4:27) 10 3 2 14:05
Bills T.Bass 36 yd. Field Goal (11-34, 3:23) 10 6 2 4:54
Bills S.Diggs 5 yd. pass from J.Allen (T.Bass kick) (11-78, 1:40) 10 13 2 0:1411 8  TOTAL FIRST DOWNS
4 - 7 - 0 5 - 3 - 0  First Downs Rushing-Passing-by Penalty
3-6-50.0% 2-6-33.3%  THIRD DOWN EFFICIENCY
210 134  TOTAL NET YARDS
35 30  Total Offensive Plays
54 56  NET YARDS RUSHING
156 78  NET YARDS PASSING
156 84  Gross Yards Passing
0-0 1-6  Times thrown-yards lost attempting to pass
18 - 13 - 0 16 - 9 - 0  Pass Attempts-Completions-Had Intercepted
2 - 36.0 2 - 49.5  Punts-Number and Average
3 - 22 1 - 10  Penalties-Number and Yards
1 - 1 0 - 0  Fumbles-Number and Lost
0-1-0% 1-2-50%  Red Zone Efficiency
CLV 22 BUF 41  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
K.Hunt 21 5.3 0 4 7 D.Singletary 27 3.4 0 8 9
J.Brissett 21 7.0 0 3 22 J.Cook 21 7.0 0 3 16
N.Chubb 12 1.2 0 10 12 J.Allen 8 4.0 0 2 6
17 54 3.2 22 0 Total 13 56 4.3 16 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Brissett 156 1 18 13 0/0 0116.9 J.Allen 84 1 16 9 1/6 091.7 28 26
16 84 1 9 1/6 091.7 13 156 1 18 0/0 0116.9 Total Total 28 26PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
A.Cooper 91 15.2 1 6 7 D.Knox 30 7.5 0 4 4 11 25
N.Chubb 43 21.5 0 2 2 G.Davis 44 14.7 0 3 4 28 26
Dav.Bell 10 5.0 0 2 2 S.Diggs 5 5.0 1 1 1 5 8
H.Bryant 8 8.0 0 1 2 D.Singletary 5 5.0 0 1 1 5 8
D.Peoples-Jones 8 8.0 0 1 1 J.Cook 0 0.0 0 0 1 0 8
D.Njoku -4 -4.0 0 1 2 N.Hines 0 0.0 0 0 1 0 -4
P.Brown 0 0.0 0 0 1 I.McKenzie 0 0.0 0 0 1 0 0
13 156 12.0 26 1 Total 17 9 84 9.3 28 1 Total 13IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Takitaki 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Owusu-Koramoah 10
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Delpit 00
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Emerson 00
Total 11 8 19 0 0 0 00 0 0 0 0 0 0 0 00 0 10First Half SummaryCleveland Browns vs Buffalo Bills
11/20/2022 at Ford FieldFirst Half SummaryCleveland Browns vs Buffalo Bills
11/20/2022 at Ford Field
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Buffalo Bills Regular Defensive Plays
3 4 7 0 0 0 00 1 0 0 0 0 0 0 00 0 M.Milano 01
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Johnson 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Oliver 02
2 2 4 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Poyer 01
Total 10 9 19 0 0 0 10 1 0 0 0 0 0 0 00 0 04First Quarter Play By Play 11/20/2022
BUF wins the coin toss and elects to defer. CLV elects to Receive, and BUF elects to defend the west goal.
T.Bass kicks 61 yards from BUF 35 to CLV 4. J.Ford to CLV 25 for 21 yards (N.Hines).
Cleveland Browns at 15:00, (1st play from scrimmage 14:52)
(14:52) (Shotgun) J.Brissett pass short right to N.Chubb to CLV 42 for 17 yards (T.Dodson, M.Milano). 1-10-CLV 25 P1
(14:08) N.Chubb left guard to CLV 45 for 3 yards (D.Jones). 1-10-CLV 42
(13:31) N.Chubb up the middle to CLV 41 for -4 yards (E.Oliver). 2-7-CLV 45
(12:53) (Shotgun) J.Brissett scrambles up the middle to BUF 37 for 22 yards (D.Hamlin; J.Poyer). 3-11-CLV 41 R2
(12:04) N.Chubb right tackle to BUF 34 for 3 yards (T.Dodson). 1-10-BUF 37
(11:25) (Shotgun) J.Brissett pass short right to D.Njoku to BUF 38 for -4 yards (J.Poyer). 2-7-BUF 34
(10:39) (Shotgun) J.Brissett pass short middle to A.Cooper to BUF 22 for 16 yards (T.Johnson). 3-11-BUF 38 P3
(9:53) N.Chubb left tackle to BUF 25 for -3 yards (E.Oliver, V.Miller). 1-10-BUF 22
(9:08) (Shotgun) J.Brissett pass deep right to A.Cooper for 25 yards, TOUCHDOWN. 2-13-BUF 25 P4
C.York extra point is GOOD, Center-C.Hughlett, Holder-C.Bojorquez.
 CLV 7 BUF 0,  9 plays, 75 yards,  5:58 drive,  5:58 elapsed
C.York kicks 62 yards from CLV 35 to BUF 3. N.Hines to BUF 35 for 32 yards (G.Williams).
Buffalo Bills at 9:02, (1st play from scrimmage 8:56)
(8:56) J.Allen pass short middle to D.Singletary to BUF 40 for 5 yards (J.Owusu-Koramoah). 1-10-BUF 35
(8:21) J.Allen up the middle to BUF 42 for 2 yards (M.Garrett). 2-5-BUF 40
(7:40) (Shotgun) J.Allen pass incomplete short right [J.Owusu-Koramoah]. Ball thrown away. 3-3-BUF 42
(7:32) S.Martin punts 47 yards to CLV 11, Center-R.Ferguson, fair catch by D.Peoples-Jones. 4-3-BUF 42
Cleveland Browns at 7:25
(7:25) C.Hubbard reported in as eligible.  N.Chubb right tackle to CLV 15 for 4 yards (T.Settle; M.Milano). 1-10-CLV 11
(6:45) J.Brissett pass incomplete deep right to D.Njoku (J.Poyer). 2-6-CLV 15
(6:37) (Shotgun) J.Brissett pass short left to D.Peoples-Jones to CLV 28 for 13 yards (T.Johnson; C.Basham). 3-6-CLV 15
PENALTY on CLV-K.Hunt, Offensive Holding, 7 yards, enforced at CLV 15 - No Play.
(6:07) (Shotgun) J.Brissett pass short left to Dav.Bell to CLV 16 for 8 yards (C.Basham). 3-13-CLV 8
(5:29) C.Bojorquez punts 44 yards to BUF 40, Center-C.Hughlett. N.Hines pushed ob at CLV 32 for 28 yards (J.Kunaszyk). 4-5-CLV 16
Buffalo Bills at 5:16
(5:16) (Shotgun) J.Allen pass short left to G.Davis to CLV 24 for 8 yards (M.Emerson). 1-10-CLV 32
(4:23) J.Cook right end to CLV 24 for no gain (G.Delpit, D.Ward). 2-2-CLV 24
(3:42) (Shotgun) J.Allen pass incomplete short middle to G.Davis. 3-2-CLV 24
(3:37) T.Bass 42 yard field goal is GOOD, Center-R.Ferguson, Holder-S.Martin. 4-2-CLV 24
 CLV 7 BUF 3,  4 plays, 8 yards,  1:44 drive, 11:28 elapsed
T.Bass kicks 58 yards from BUF 35 to CLV 7. J.Ford pushed ob at CLV 35 for 28 yards (T.Matakevich).
Cleveland Browns at 3:32, (1st play from scrimmage 3:26)
(3:26) J.Brissett pass short right to N.Chubb to BUF 39 for 26 yards (M.Milano, J.Poyer). 1-10-CLV 35 P5
(2:41) (Shotgun) J.Brissett pass short left to Dav.Bell to BUF 37 for 2 yards (T.Johnson). 1-10-BUF 39
(1:58) (Shotgun) N.Chubb left end to BUF 25 for 12 yards (J.Poyer). 2-8-BUF 37 R6
(1:14) C.Hubbard reported in as eligible.  N.Chubb right end to BUF 20 for 5 yards (D.Jones, M.Milano). 1-10-BUF 25
(:31) (Shotgun) J.Brissett pass short middle to A.Cooper to BUF 8 for 12 yards (D.Hamlin). 2-5-BUF 20 P7
END OF QUARTER
Cleveland Browns 7 11:39 2 5 0 7 2/3 0/0
Buffalo Bills 3  3:21 0 0 0 0 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCleveland Browns vs Buffalo Bills at Ford FieldSecond Quarter Play By Play 11/20/2022
Cleveland Browns continued.
(15:00) (Shotgun) C.Hubbard reported in as eligible. Direct snap to N.Chubb.  N.Chubb left end to BUF 14 for -6 yards (M.Milano). 1-8-BUF 8
(14:17) (Shotgun) J.Brissett pass incomplete short middle to H.Bryant [D.Jones]. 2-14-BUF 14
(14:13) (Shotgun) J.Brissett pass incomplete short middle to P.Brown. 3-14-BUF 14
(14:08) C.York 32 yard field goal is GOOD, Center-C.Hughlett, Holder-C.Bojorquez. 4-14-BUF 14
 CLV 10 BUF 3,  9 plays, 51 yards,  4:27 drive,  0:55 elapsed
C.York kicks 57 yards from CLV 35 to BUF 8. N.Hines to BUF 31 for 23 yards (J.Ford; D.Johnson).
Buffalo Bills at 14:05, (1st play from scrimmage 13:57)
(13:57) (Shotgun) B.Hart reported in as eligible.  D.Singletary left guard to BUF 31 for no gain (S.Takitaki, J.Owusu-Koramoah). 1-10-BUF 31
(13:20) J.Allen pass short right to D.Knox to BUF 34 for 3 yards (J.Owusu-Koramoah, M.Emerson). 2-10-BUF 31
(12:35) (Shotgun) J.Allen sacked at BUF 28 for -6 yards (M.Garrett). 3-7-BUF 34
(11:57) S.Martin punts 52 yards to CLV 20, Center-R.Ferguson, fair catch by D.Peoples-Jones. 4-13-BUF 28
PENALTY on CLV-R.Harrison, Offensive Holding, 10 yards, enforced at CLV 20.
Cleveland Browns at 11:49
(11:49) C.Hubbard reported in as eligible.  J.Brissett pass short left to A.Cooper to CLV 19 for 9 yards (D.Jackson). 1-10-CLV 10
(11:12) K.Hunt left tackle to CLV 22 for 3 yards (T.Johnson; T.Dodson). 2-1-CLV 19 R8
(10:36) J.Brissett pass short right to D.Peoples-Jones to CLV 30 for 8 yards (D.Jackson). 1-10-CLV 22
(10:09) (No Huddle, Shotgun) J.Brissett pass short right to A.Cooper pushed ob at CLV 35 for 5 yards (X.Rhodes). 2-2-CLV 30 P9
(9:52) (No Huddle) K.Hunt right end to CLV 41 for 6 yards (X.Rhodes, D.Hamlin). 1-10-CLV 35
(9:21) (No Huddle) K.Hunt right tackle to CLV 46 for 5 yards (M.Milano; E.Oliver). 2-4-CLV 41 R10
(8:51) (No Huddle, Shotgun) K.Hunt left tackle to BUF 47 for 7 yards (T.Johnson, D.Hamlin). 1-10-CLV 46
(8:21) (No Huddle) J.Brissett FUMBLES (Aborted) at BUF 48, RECOVERED by BUF-M.Milano at BUF 48. 2-3-BUF 47
Buffalo Bills at 8:17
(8:17) J.Allen pass incomplete short right [A.Green]. 1-10-BUF 48
(8:14) (Shotgun) J.Allen pass incomplete short left to J.Cook. 2-10-BUF 48
(8:12) (Shotgun) J.Allen pass short right to D.Knox to CLV 41 for 11 yards (G.Delpit). 3-10-BUF 48 P1
(7:47) (No Huddle, Shotgun) J.Allen pass incomplete short right to G.Davis (S.Takitaki). 1-10-CLV 41
Penalty on BUF-D.Dawkins, Illegal Shift, offsetting, enforced at CLV 41 - No Play.
Penalty on CLV, Defensive Too Many Men on Field, offsetting.
(7:38) (Shotgun) J.Cook left guard to CLV 25 for 16 yards (J.Johnson). 1-10-CLV 41 R2
(6:58) D.Singletary right tackle to CLV 16 for 9 yards (S.Takitaki; M.Emerson). CLV-M.Emerson was injured during the play. 1-10-CLV 25
(6:38) D.Singletary left tackle to CLV 14 for 2 yards (S.Takitaki). 2-1-CLV 16 R3
(6:05) D.Singletary up the middle to CLV 1 for 13 yards (J.Johnson). 1-10-CLV 14
PENALTY on BUF-R.Gilliam, Offensive Holding, 10 yards, enforced at CLV 13.
(5:43) (Shotgun) J.Allen pass incomplete short left to I.McKenzie. 1-19-CLV 23
(5:40) (Shotgun) J.Cook right end pushed ob at CLV 18 for 5 yards (D.Ward). 2-19-CLV 23
(5:02) (Shotgun) J.Allen pass incomplete short right to N.Hines. 3-14-CLV 18
(4:58) T.Bass 36 yard field goal is GOOD, Center-R.Ferguson, Holder-S.Martin. 4-14-CLV 18
 CLV 10 BUF 6,  11 plays, 34 yards,  3:23 drive, 10:06 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Cleveland Browns at 4:54
(4:54) N.Chubb left end to CLV 23 for -2 yards (T.Settle, S.Lawson). 1-10-CLV 25
(4:14) (Shotgun) J.Brissett pass short middle to H.Bryant to CLV 31 for 8 yards (M.Milano, S.Lawson). 2-12-CLV 23
(3:32) (Shotgun) J.Brissett pass deep left to A.Cooper pushed ob at BUF 45 for 24 yards (D.Jackson). 3-4-CLV 31 P11
(2:57) (Shotgun) N.Chubb up the middle to BUF 45 for no gain (E.Oliver; D.Jones). 1-10-BUF 45
(2:16) (Shotgun) J.Brissett pass incomplete deep left. 2-10-BUF 45
(2:08) (Shotgun) PENALTY on CLV-H.Froholdt, False Start, 5 yards, enforced at BUF 45 - No Play. 3-10-BUF 45
(2:08) (Shotgun) J.Brissett pass incomplete deep right to A.Cooper (D.Hamlin). 3-15-50
(2:01) C.Bojorquez punts 28 yards to BUF 22, Center-C.Hughlett, fair catch by N.Hines. 4-15-50
Two-Minute Warning
Buffalo Bills at 1:54Cleveland Browns vs Buffalo Bills at Ford Field(1:54) (Shotgun) J.Allen pass short right to D.Knox pushed ob at BUF 31 for 9 yards (A.Green). 1-10-BUF 22
(1:46) (Shotgun) D.Singletary up the middle to BUF 36 for 5 yards (G.Delpit). 2-1-BUF 31 R4
(1:22) (No Huddle, Shotgun) J.Allen pass short left to D.Knox to BUF 43 for 7 yards (A.Green). 1-10-BUF 36
(:57) (No Huddle, Shotgun) J.Allen pass deep left to G.Davis ran ob at CLV 29 for 28 yards. 2-3-BUF 43 P5
Timeout #1 by CLV at 00:51.
(:51) (Shotgun) D.Singletary left end pushed ob at CLV 22 for 7 yards (S.Takitaki). 1-10-CLV 29
(:46) (Shotgun) J.Allen scrambles left end ran ob at CLV 16 for 6 yards (J.Owusu-Koramoah). 2-3-CLV 22 R6
(:39) (Shotgun) J.Allen pass short right to G.Davis to CLV 8 for 8 yards (A.Green, M.Emerson). 1-10-CLV 16
Timeout #1 by BUF at 00:32.
(:32) (Shotgun) D.Singletary up the middle to CLV 7 for 1 yard (J.Owusu-Koramoah, S.Takitaki). 2-2-CLV 8
Timeout #2 by BUF at 00:28.
(:28) B.Hart reported in as eligible.  D.Singletary up the middle to CLV 5 for 2 yards (G.Delpit; S.Takitaki). 3-1-CLV 7 R7
Timeout #3 by BUF at 00:23.
(:23) (Shotgun) J.Allen pass incomplete short middle. Ball thrown away. 1-5-CLV 5
Timeout #2 by CLV at 00:18.
(:18) (Shotgun) J.Allen pass short left to S.Diggs for 5 yards, TOUCHDOWN. 2-5-CLV 5 P8
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-S.Martin.
 CLV 10 BUF 13,  11 plays, 78 yards,  1:40 drive, 14:46 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Cleveland Browns at 0:14
(:14) J.Brissett kneels to CLV 24 for -1 yards. 1-10-CLV 25
END OF QUARTER
Cleveland Browns 10  7:41 2 2 0 4 1/3 0/0
Buffalo Bills 13  7:19 5 3 0 8 2/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCleveland Browns vs Buffalo Bills at Ford FieldThird Quarter Play By Play 11/20/2022
BUF elects to Receive, and CLV elects to defend the East goal.
C.York kicks 60 yards from CLV 35 to BUF 5. N.Hines to BUF 26 for 21 yards (J.Kunaszyk).
Buffalo Bills at 15:00, (1st play from scrimmage 14:54)
(14:54) (Shotgun) J.Allen pass deep right to S.Diggs to BUF 42 for 16 yards (J.Johnson). 1-10-BUF 26 P9
(14:16) D.Singletary up the middle to BUF 45 for 3 yards (J.Owusu-Koramoah; S.Takitaki). 1-10-BUF 42
(13:41) J.Allen pass short left to S.Diggs to CLV 49 for 6 yards (M.Emerson). 2-7-BUF 45
(12:59) J.Cook left end pushed ob at CLV 32 for 17 yards (J.Johnson). 3-1-CLV 49 R10
(12:21) (Shotgun) J.Allen pass short left to D.Singletary pushed ob at CLV 26 for 6 yards (M.Emerson). 1-10-CLV 32
(11:46) (Shotgun) N.Hines right end to CLV 34 for -8 yards (J.Clowney). 2-4-CLV 26
Timeout #1 by BUF at 11:06.
(11:06) (Shotgun) J.Allen scrambles up the middle to CLV 15 for 19 yards (A.Green). 3-12-CLV 34
PENALTY on BUF-R.Saffold, Offensive Holding, 10 yards, enforced at CLV 34 - No Play.
(10:33) (Shotgun) J.Allen pass short right to D.Knox to CLV 38 for 6 yards (R.Harrison). 3-22-CLV 44
(9:48) T.Bass 56 yard field goal is GOOD, Center-R.Ferguson, Holder-S.Martin. 4-16-CLV 38
 CLV 10 BUF 16,  8 plays, 36 yards,  5:18 drive,  5:18 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Cleveland Browns at 9:42
(9:42) PENALTY on BUF-V.Miller, Neutral Zone Infraction, 5 yards, enforced at CLV 25 - No Play. 1-10-CLV 25
(9:42) (Shotgun) J.Brissett pass short middle to D.Peoples-Jones to CLV 34 for 4 yards (T.Dodson). 1-5-CLV 30
(9:05) N.Chubb left tackle to CLV 32 for -2 yards (M.Milano). 2-1-CLV 34
(8:26) (Shotgun) J.Brissett pass short left to H.Bryant to CLV 39 for 7 yards (T.Dodson). 3-3-CLV 32 P12
(7:41) (Shotgun) J.Brissett pass short right to K.Hunt to CLV 49 for 10 yards (T.Dodson, T.Johnson) [S.Lawson]. 1-10-CLV 39 P13
(7:04) J.Brissett pass incomplete short right to A.Cooper. 1-10-CLV 49
PENALTY on BUF-D.Jackson, Face Mask, 15 yards, enforced at CLV 49 - No Play.
Penalty on BUF-C.Benford, Defensive Pass Interference, declined.X14
(6:59) (Shotgun) J.Brissett pass incomplete short right to A.Cooper. 1-10-BUF 36
(6:55) (Shotgun) N.Chubb up the middle to BUF 27 for 9 yards (C.Benford, J.Poyer). 2-10-BUF 36
(6:33) (No Huddle) J.Brissett up the middle to BUF 27 for no gain (J.Phillips, T.Dodson). 3-1-BUF 27
(5:57) J.Brissett up the middle to BUF 27 for no gain (C.Basham; D.Jackson). 4-1-BUF 27
Buffalo Bills at 5:49
(5:49) J.Allen pass deep middle to G.Davis to BUF 44 for 17 yards (G.Williams). 1-10-BUF 27 P11
PENALTY on CLV-T.Togiai, Roughing the Passer, 15 yards, enforced at BUF 44. X12
(5:23) J.Allen pass deep middle to D.Knox to CLV 18 for 23 yards (J.Johnson). 1-10-CLV 41 P13
(4:56) (Shotgun) D.Singletary up the middle to CLV 5 for 13 yards (T.Fields, M.Emerson). 1-10-CLV 18 R14
(4:11) D.Singletary up the middle for 5 yards, TOUCHDOWN. 1-5-CLV 5 R15
(Pass formation) TWO-POINT CONVERSION ATTEMPT. I.McKenzie rushes left end. ATTEMPT FAILS.
 CLV 10 BUF 22,  4 plays, 73 yards, 1 penalty,  1:41 drive, 10:52 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Cleveland Browns at 4:08
(4:08) J.Brissett pass incomplete deep right to D.Peoples-Jones (D.Hamlin). 1-10-CLV 25
PENALTY on BUF-D.Hamlin, Defensive Pass Interference, 36 yards, enforced at CLV 25 - No Play. X15
(4:01) C.Hubbard reported in as eligible.  J.Brissett scrambles left end to BUF 37 for 2 yards (V.Miller). 1-10-BUF 39
(3:17) (Shotgun) J.Brissett pass short left to D.Njoku pushed ob at BUF 16 for 21 yards (T.Dodson). 2-8-BUF 37 P16
(2:38) J.Brissett pass incomplete deep right to H.Bryant [J.Phillips]. 1-10-BUF 16
(2:31) (Shotgun) PENALTY on CLV, Delay of Game, 5 yards, enforced at BUF 16 - No Play. 2-10-BUF 16
(2:31) (Shotgun) J.Brissett pass short right to N.Chubb to BUF 16 for 5 yards (M.Milano, T.Dodson). 2-15-BUF 21
(1:46) (Shotgun) J.Brissett pass incomplete short right. 3-10-BUF 16
(1:41) C.York 34 yard field goal is BLOCKED (D.Jones), Center-C.Hughlett, Holder-C.Bojorquez. 4-10-BUF 16
Buffalo Bills at 1:37
(1:37) (Shotgun) J.Cook up the middle to BUF 33 for 9 yards (M.Garrett; G.Delpit). 1-10-BUF 24
(:50) J.Cook up the middle to BUF 37 for 4 yards (J.Owusu-Koramoah; A.Green). 2-1-BUF 33 R16Cleveland Browns vs Buffalo Bills at Ford Field(:12) J.Cook up the middle to CLV 34 for 29 yards (J.Johnson). 1-10-BUF 37 R17
END OF QUARTER
Cleveland Browns 10  6:24 0 3 2 5 1/3 0/1
Buffalo Bills 22  8:36 5 3 1 9 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCleveland Browns vs Buffalo Bills at Ford FieldFourth Quarter Play By Play 11/20/2022
Buffalo Bills continued.
(15:00) J.Cook up the middle to CLV 31 for 3 yards (G.Delpit). 1-10-CLV 34
(14:16) J.Cook left end to CLV 31 for no gain (J.Owusu-Koramoah, T.Togiai). 2-7-CLV 31
Timeout #2 by BUF at 13:30.
(13:30) (Shotgun) J.Allen pass incomplete deep left to G.Davis. 3-7-CLV 31
(13:25) T.Bass 49 yard field goal is GOOD, Center-R.Ferguson, Holder-S.Martin. 4-7-CLV 31
 CLV 10 BUF 25,  7 plays, 45 yards,  3:17 drive,  1:40 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Cleveland Browns at 13:20
(13:20) N.Chubb left tackle to CLV 26 for 1 yard (T.Dodson). 1-10-CLV 25
(12:45) (Shotgun) J.Brissett pass incomplete deep left to A.Cooper (D.Jackson). 2-9-CLV 26
(12:40) (Shotgun) J.Brissett sacked at CLV 18 for -8 yards (M.Milano). 3-9-CLV 26
(12:06) C.Bojorquez punts 55 yards to BUF 27, Center-C.Hughlett. N.Hines to BUF 36 for 9 yards (J.Kunaszyk; A.Schwartz). 4-17-CLV 18
Buffalo Bills at 11:53
(11:53) (Shotgun) D.Singletary up the middle to BUF 40 for 4 yards (J.Elliott). 1-10-BUF 36
(11:13) (Shotgun) J.Allen pass short left to G.Davis to BUF 47 for 7 yards (M.Emerson). 2-6-BUF 40 P18
(10:28) B.Hart reported in as eligible.  D.Singletary right tackle to CLV 35 for 18 yards (J.Owusu-Koramoah). 1-10-BUF 47 R19
(9:44) J.Cook right guard to CLV 30 for 5 yards (J.Owusu-Koramoah; A.Wright). 1-10-CLV 35
(9:04) (Shotgun) J.Allen pass short right to S.Diggs to CLV 9 for 21 yards (D.Ward, J.Johnson). 2-5-CLV 30 P20
(8:14) D.Singletary up the middle to CLV 8 for 1 yard (S.Takitaki). 1-9-CLV 9
(7:33) J.Cook left tackle to CLV 10 for -2 yards (J.Owusu-Koramoah). 2-8-CLV 8
(6:53) (Shotgun) J.Allen pass incomplete short left to S.Diggs. 3-10-CLV 10
Penalty on BUF-S.Diggs, Offensive Pass Interference, declined.
(6:48) T.Bass 28 yard field goal is GOOD, Center-R.Ferguson, Holder-S.Martin. 4-10-CLV 10
 CLV 10 BUF 28,  9 plays, 54 yards,  5:08 drive,  8:15 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Cleveland Browns at 6:45
(6:45) (Shotgun) N.Chubb right end to CLV 24 for -1 yards (E.Oliver, T.Johnson). BUF-E.Oliver was injured during the play. 1-10-CLV 25
(6:23) (Shotgun) J.Brissett pass incomplete short right to D.Peoples-Jones (J.Phillips). 2-11-CLV 24
(6:18) (Shotgun) J.Brissett pass short left to Dav.Bell to CLV 30 for 6 yards (C.Benford). 3-11-CLV 24
(5:51) (Shotgun) J.Brissett pass short right to Dav.Bell pushed ob at CLV 36 for 6 yards (T.Johnson) [E.Oliver]. 4-5-CLV 30 P17
(5:33) (No Huddle, Shotgun) J.Brissett pass incomplete short left to A.Cooper [C.Basham]. 1-10-CLV 36
PENALTY on BUF-V.Miller, Defensive Offside, 5 yards, enforced at CLV 36 - No Play.
(5:27) (Shotgun) K.Hunt right tackle to BUF 48 for 11 yards (M.Milano). CLV-J.Conklin was injured during the play. 1-5-CLV 41 R18
(4:52) (Shotgun) J.Brissett pass incomplete short left to Dav.Bell. 1-10-BUF 48
(4:46) (Shotgun) J.Brissett pass short middle to H.Bryant to BUF 34 for 14 yards (T.Dodson). 2-10-BUF 48 P19
(4:22) (No Huddle, Shotgun) J.Brissett pass deep right to D.Peoples-Jones ran ob at BUF 7 for 27 yards. 1-10-BUF 34 P20
(4:16) (No Huddle, Shotgun) J.Brissett pass short left to A.Cooper for 7 yards, TOUCHDOWN. 1-7-BUF 7 P21
(Run formation) TWO-POINT CONVERSION ATTEMPT. J.Brissett pass to A.Cooper is incomplete. ATTEMPT FAILS.
PENALTY on CLV-A.Cooper, Illegal Touch Pass, 0 yards, enforced between downs.
 CLV 16 BUF 28,  9 plays, 75 yards, 1 penalty,  2:34 drive, 10:49 elapsed
C.York kicks onside 7 yards from CLV 35 to CLV 42. T.Bernard (didn't try to advance) to CLV 42 for no gain.
Buffalo Bills at 4:11, (1st play from scrimmage 4:10)
(4:10) B.Hart reported in as eligible.  D.Singletary left tackle to CLV 39 for 3 yards (T.Fields; J.Johnson). 1-10-CLV 42
Timeout #1 by CLV at 04:05.
(4:05) (Shotgun) J.Allen pass short middle to D.Knox to CLV 28 for 11 yards (J.Johnson). 2-7-CLV 39 P21
Timeout #2 by CLV at 04:00.
(4:00) B.Hart reported in as eligible.  D.Singletary up the middle to CLV 17 for 11 yards (J.Johnson, J.Elliott). 1-10-CLV 28 R22
Timeout #3 by CLV at 03:52.
(3:52) B.Hart reported in as eligible.  D.Singletary right tackle to CLV 20 for -3 yards (J.Elliott). 1-10-CLV 17Cleveland Browns vs Buffalo Bills at Ford Field(3:10) D.Singletary right tackle to CLV 16 for 4 yards (J.Owusu-Koramoah, S.Takitaki). 2-13-CLV 20
(2:23) J.Allen sacked at CLV 21 for -5 yards (T.Bryan). 3-9-CLV 16
Two-Minute Warning
(2:00) T.Bass 39 yard field goal is GOOD, Center-R.Ferguson, Holder-S.Martin. 4-14-CLV 21
 CLV 16 BUF 31,  7 plays, 21 yards,  2:15 drive, 13:04 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Cleveland Browns at 1:56
(1:56) (Shotgun) J.Brissett pass short left to H.Bryant to CLV 37 for 12 yards (T.Dodson; T.Johnson). 1-10-CLV 25 P22
(1:29) (No Huddle, Shotgun) J.Brissett pass short right to A.Cooper ran ob at BUF 48 for 15 yards. 1-10-CLV 37 P23
(1:21) (No Huddle, Shotgun) J.Brissett pass short right to K.Hunt pushed ob at BUF 36 for 12 yards (M.Milano). 1-10-BUF 48 P24
(1:13) (Shotgun) J.Brissett scrambles up the middle to BUF 30 for 6 yards (T.Dodson). 1-10-BUF 36
(:49) (No Huddle, Shotgun) J.Brissett pass incomplete short middle [V.Miller]. 2-4-BUF 30
PENALTY on BUF-M.Milano, Defensive Holding, 5 yards, enforced at BUF 30 - No Play. X25
(:44) (Shotgun) J.Brissett pass incomplete deep right to A.Cooper (C.Benford). 1-10-BUF 25
(:39) (Shotgun) J.Brissett pass deep right to D.Peoples-Jones pushed ob at BUF 5 for 20 yards (C.Benford). 2-10-BUF 25 P26
(:34) (Shotgun) J.Brissett pass incomplete short right to H.Bryant. 1-5-BUF 5
(:30) (Shotgun) J.Brissett pass incomplete short right [C.Basham]. Ball thrown away. 2-5-BUF 5
PENALTY on BUF-S.Lawson, Defensive Offside, 3 yards, enforced at BUF 5 - No Play.
(:25) (Shotgun) J.Brissett pass short right to D.Peoples-Jones for 2 yards, TOUCHDOWN. 2-2-BUF 2 P27
C.York extra point is GOOD, Center-C.Hughlett, Holder-C.Bojorquez.
 CLV 23 BUF 31,  8 plays, 75 yards, 2 penalties,  1:37 drive, 14:41 elapsed
C.York kicks onside 27 yards from CLV 35 to BUF 38, impetus ends at BUF 44, out of bounds.
Buffalo Bills at 0:19, (1st play from scrimmage 0:17)
(:17) J.Allen kneels to BUF 37 for -1 yards. 1-10-BUF 38
END OF QUARTER
Cleveland Browns 23  5:38 1 9 1 11 0/2 1/1
Buffalo Bills 31  9:22 2 3 0 5 0/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCleveland Browns vs Buffalo Bills at Ford FieldCleveland Browns vs Buffalo Bills
11/20/2022 at Ford FieldMiscellaneous Statistics Report
Ten Longest Plays for Cleveland Browns
Ten Longest Plays for Buffalo Bills
VISITOR Cleveland Browns 3 0 0
HOME Buffalo Bills 2 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-BUF 34 (4:22) (No Huddle, Shotgun) J.Brissett pass deep right to D.Peoples-Jones ran ob at BUF 7 for 27 yards. 4 27
1-10-CLV 35 (3:26) J.Brissett pass short right to N.Chubb to BUF 39 for 26 yards (M.Milano, J.Poyer). 1 26
2-13-BUF 25 (9:08) (Shotgun) J.Brissett pass deep right to A.Cooper for 25 yards, TOUCHDOWN. 1 25
3-4-CLV 31 (3:32) (Shotgun) J.Brissett pass deep left to A.Cooper pushed ob at BUF 45 for 24 yards (D.Jackson). 2 24
3-11-CLV 41 (12:53) (Shotgun) J.Brissett scrambles up the middle to BUF 37 for 22 yards (D.Hamlin; J.Poyer). 1 22
2-8-BUF 37 (3:17) (Shotgun) J.Brissett pass short left to D.Njoku pushed ob at BUF 16 for 21 yards (T.Dodson). 3 21
2-10-BUF 25 (:39) (Shotgun) J.Brissett pass deep right to D.Peoples-Jones pushed ob at BUF 5 for 20 yards (C.Benford). 4 20
1-10-CLV 25 (14:52) (Shotgun) J.Brissett pass short right to N.Chubb to CLV 42 for 17 yards (T.Dodson, M.Milano). 1 17
3-11-BUF 38 (10:39) (Shotgun) J.Brissett pass short middle to A.Cooper to BUF 22 for 16 yards (T.Johnson). 1 16
1-10-CLV 37 (1:29) (No Huddle, Shotgun) J.Brissett pass short right to A.Cooper ran ob at BUF 48 for 15 yards. 4 15
Play Start Play Description Qtr Yards
1-10-BUF 27 (5:49) J.Allen pass deep middle to G.Davis to BUF 44 for 17 yards (G.Williams).
PENALTY on CLV-T.Togiai, Roughing the Passer, 15 yards, enforced at BUF 44.3 32
1-10-BUF 37 (:12) J.Cook up the middle to CLV 34 for 29 yards (J.Johnson). 3 29
2-3-BUF 43 (:57) (No Huddle, Shotgun) J.Allen pass deep left to G.Davis ran ob at CLV 29 for 28 yards. 2 28
1-10-CLV 41 (5:23) J.Allen pass deep middle to D.Knox to CLV 18 for 23 yards (J.Johnson). 3 23
2-5-CLV 30 (9:04) (Shotgun) J.Allen pass short right to S.Diggs to CLV 9 for 21 yards (D.Ward, J.Johnson). 4 21
1-10-BUF 47 (10:28) B.Hart reported in as eligible.  D.Singletary right tackle to CLV 35 for 18 yards (J.Owusu-Koramoah). 4 18
3-1-CLV 49 (12:59) J.Cook left end pushed ob at CLV 32 for 17 yards (J.Johnson). 3 17
1-10-CLV 41 (7:38) (Shotgun) J.Cook left guard to CLV 25 for 16 yards (J.Johnson). 2 16
1-10-BUF 26 (14:54) (Shotgun) J.Allen pass deep right to S.Diggs to BUF 42 for 16 yards (J.Johnson). 3 16
1-10-CLV 18 (4:56) (Shotgun) D.Singletary up the middle to CLV 5 for 13 yards (T.Fields, M.Emerson). 3 13
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
CLV A.Cooper 0 0 2 0 0 0 0 0 0 0 0 0 12 0
CLV D.Peoples-Jones 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CLV C.York 0 0 0 0 0 0 0 0 1 2 0 0 5 0
BUF T.Bass 0 0 0 0 0 0 0 0 6 1 0 0 19 0
BUF D.Singletary 0 1 0 0 0 0 0 0 0 0 0 0 6 0
BUF S.Diggs 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
7
4
13:08
-3
1
 0:143
0
0:00
-7
5
10:400
0
0:00
-18
5
12:0218
6
17:58
0
0
0:007
4
13:08
-18
6
12:1618
6
17:58
-7
5
10:40
0
20
00
2Playtime Percentage
Cleveland Browns Buffalo BillsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
J Wills 100%75 4 13% T
J Bitonio 100%75 4 13% G
W Teller 100%75 4 13% G
J Brissett 100%75 QB
D Peoples-Jones 99%74 2 7% WR
H Froholdt 97%73 4 13% G
A Cooper 84%63 WR
J Conklin 80%60 T
H Bryant 73%55 4 13% TE
D Bell 64%48 9 30% WR
N Chubb 55%41 RB
K Hunt 43%32 RB
D Njoku 37%28 TE
J Hudson 20%15 4 13% T
P Brown 15%11 TE
A Schwartz 11%8 12 40% WR
C Hubbard 11%8 4 13% T
M Woods 9%7 16 53% WR
E Pocic 3%2 C
J Johnson 65100% 10 33% FS
G Delpit 65100% 7 23% SS
J Owusu-Koramoah 6295% 5 17% LB
M Emerson 5991% 1 3% CB
S Takitaki 5889% 10 33% LB
D Ward 5483% 6 20% CB
M Garrett 4975% 6 20% DE
T Bryan 4366% 11 37% DT
J Elliott 4366% 10 33% DT
J Clowney 4366% 5 17% DE
A Green 3757% 2 7% CB
A Wright 3452% 2 7% DE
B Stille 2843% DT
T Fields 2640% 26 87% LB
G Williams 1625% 23 77% CB
T Togiai 1117% 1 3% DT
C Winovich 914% 9 30% DE
D Jones 812% LB
R Harrison 69% 10 33% SS
J Kunaszyk 26 87% LB
J Carter 19 63% LB
D Johnson 17 57% RB
J Ford 16 53% RB
M Brown 16 53% DB
C York 9 30% K
C Hughlett 7 23% LSOffense Defense Special Teams
D Dawkins 100%65 7 23% T
S Brown 100%65 7 23% T
J Allen 100%65 QB
M Morse 100%65 C
R Bates 98%64 7 23% C
R Saffold 98%64 G
G Davis 88%57 2 7% WR
D Knox 80%52 2 7% TE
D Singletary 72%47 RB
S Diggs 66%43 2 7% WR
Q Morris 42%27 24 80% TE
I McKenzie 40%26 WR
R Gilliam 25%16 17 57% FB
J Cook 25%16 RB
K Shakir 25%16 WR
N Hines 15%10 17 57% RB
B Hart 14%9 7 23% T
T Gentry 11%7 WR
G Van Roten 2%1 7 23% G
T Dodson 75100% 8 27% LB
M Milano 75100% 6 20% LB
J Poyer 75100% 4 13% SS
D Hamlin 75100% 4 13% SS
D Jackson 75100% CB
T Johnson 7093% CB
E Oliver 5675% DT
V Miller 5573% LB
C Benford 5067% 9 30% CB
C Basham 4965% 5 17% DE
D Jones 4155% 4 13% DT
S Lawson 3952% 4 13% DE
J Phillips 3040% DE
X Rhodes 2533% CB
T Settle 2432% 4 13% DT
A Epenesa 68% 1 3% DE
T Bernard 57% 19 63% LB
T Jones 23 77% RB
T Matakevich 23 77% LB
S Neal 21 70% CB
J Johnson 19 63% FS
B Spector 17 57% LB
T Bass 16 53% K
C Lewis 15 50% CB
S Martin 9 30% PC Bojorquez 7 23% P
T Graham 2 7% CBR Ferguson 9 30% LS
D Quessenberry 7 23% G
D Marlowe 4 13% SS