Cleveland Browns at Baltimore Ravens Start Time: 1:02 PM EDT
at M&T Bank Stadium, Baltimore, MD
Played Open Stadium on Turf: NaturalGame Weather: Cloudy Temp: 64° F (17.8° C) Humidity: 59%, Wind: NNE 6 mph
Outdoor Weather: Cloudy,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Smith, Shawn (14)
Dolce, Michael (123)Hittner, Mark (28)
Prioleau, Dyrol (109)Neale, Bryan (92)
Reynard, Clay (18)
Paganelli, Dino (105)
Lineups
VISITOR: Cleveland Browns 10 0 3 7 0 20
HOME: Baltimore Ravens 3 10 7 3 0 231 2 3 4 OT TotalReplay Official: Wimmer, Mike (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 10/23/2022
Baltimore Ravens Cleveland Browns
Offense Defense Offense Defense
TE85D.Njoku DE95M.Garrett WR 7R.Bateman DT92J.Madubuike
TE88H.Bryant DT96J.Elliott LT79R.Stanley NT98T.Jones
LT71J.Wills DT99T.Bryan LG 72B.Powers DE93C.Campbell
LG75J.Bitonio DE90J.Clowney C64T.Linderbaum SLB 40M.Harrison
C55E.Pocic WLB 28J.Owusu-Koramoah RG 70K.Zeitler MLB 56J.Bynes
RG 72H.Froholdt MLB 50J.Phillips RT 78M.Moses WLB 6P.Queen
RT78J.Conklin CB23M.Emerson TE 89M.Andrews RUSH 4J.Pierre-Paul
WR 2A.Cooper CB20G.Newsome WR 13D.Duvernay CB24M.Peters
WR 11D.Peoples-Jones S33R.Harrison QB 8L.Jackson SS36C.Clark
QB 7J.Brissett SS22G.Delpit FB42P.Ricard FS26G.Stone
RB24N.Chubb FS43J.Johnson RB 35G.Edwards CB44M.HumphreySubstitutions Substitutions
K 3 C.York, WR 12 M.Woods, P 13 C.Bojorquez, WR 18 Dav.Bell, RB 25
D.Felton, CB 26 G.Williams, RB 27 K.Hunt, CB 29 H.Miller, RB 30 D.Johnson, S
37 D.Bell, CB 38 A.Green, LB 42 T.Fields, LB 44 S.Takitaki, LS 47 C.Hughlett,
LB 51 J.Kunaszyk, MLB 54 D.Jones, LB 56 D.Allen, DE 58 I.Thomas, T 66
J.Hudson, G 68 M.Dunn, TE 84 P.Brown, DT 93 T.Togiai, DE 94 A.Wright, DT
97 P.WinfreyWR 3 J.Proche, K 9 J.Tucker, WR 10 D.Robinson, P 11 J.Stout, S 14
K.Hamilton, RB 17 K.Drake, DB 21 B.Stephens, CB 22 Da.Williams, CB 25
K.Seymour, DB 41 D.Worley, RB 43 J.Hill, LS 46 N.Moore, OLB 47 D.Kennard,
OLB 50 J.Houston, LB 53 D.Phillips, LB 57 K.Welch, G/C 65 P.Mekari, T 77
D.Faalele, TE 80 I.Likely, TE 84 J.Oliver, TE 86 N.Boyle, DT 96 B.Washington,
DE 97 B.Urban, OLB 99 O.OwehDid Not Play Did Not Play
QB 15 J.Dobbs, G 70 D.Forbes QB 2 T.Huntley, C/G 63 T.ColonNot Active Not Active
QB 8 K.Mond, WR 10 A.Schwartz, CB 21 D.Ward, T 59 J.Haeg, T 74
C.Hubbard, G 77 W.Teller, DE 98 I.RochellCB 5 J.Armour-Davis, WR 16 T.Wallace, RB 28 M.Davis, ILB 59 A.Klein, G 66
B.ClevelandC.York (41) (37) 60B J.Tucker (32) (34) (55)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Browns N.Chubb 2 yd. run (C.York kick) (11-75, 6:37) 7 0 1 8:23
Ravens J.Tucker 32 yd. Field Goal (9-61, 4:56) 7 3 1 3:27
Browns C.York 41 yd. Field Goal (5-52, 3:09) 10 3 1 0:18
Ravens J.Tucker 34 yd. Field Goal (4-5, 1:38) 10 6 2 10:05
Ravens G.Edwards 7 yd. run (J.Tucker kick) (10-80, 6:11) 10 13 2 1:57
Ravens G.Edwards 1 yd. run (J.Tucker kick) (8-25, 4:18) 10 20 3 7:39
Browns C.York 37 yd. Field Goal (10-56, 4:59) 13 20 3 2:40
Ravens J.Tucker 55 yd. Field Goal (13-38, 6:16) 13 23 4 11:24
Browns K.Hunt 2 yd. run (C.York kick) (7-75, 2:24) 20 23 4 9:00National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 70,461 Time: 2:55Cleveland Browns Baltimore Ravens
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
N.Chubb 91 5.7 1 16 22 G.Edwards 66 4.1 2 16 12
J.Brissett 18 6.0 0 3 10 L.Jackson 59 5.9 0 10 11
K.Hunt 4 0.8 1 5 6 J.Hill 26 5.2 0 5 9
K.Drake 5 0.5 0 11 4
M.Andrews 4 4.0 0 1 4
P.Ricard 0 0.0 0 1 0
24 113 4.7 22 2 Total 44 160 3.6 12 2 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Brissett 258 0 27 22 5/35 0106.5 L.Jackson 120 0 16 9 3/26 080.2 31 55
16 120 0 9 3/26 080.2 22 258 0 27 5/35 0106.5 Total Total 31 55
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Njoku 71 10.1 0 7 7 R.Bateman 42 10.5 0 4 5 26 22
D.Peoples-Jones 71 11.8 0 6 6 D.Duvernay 42 21.0 0 2 3 31 37
A.Cooper 74 24.7 0 3 4 P.Ricard 20 10.0 0 2 2 19 55
N.Chubb 16 8.0 0 2 3 I.Likely 16 16.0 0 1 1 16 14
H.Bryant 15 7.5 0 2 2 M.Andrews 0 0.0 0 0 2 0 14
Dav.Bell 7 7.0 0 1 1 G.Edwards 0 0.0 0 0 1 0 7
K.Hunt 4 4.0 0 1 2 K.Drake 0 0.0 0 0 1 0 4
J.Oliver 0 0.0 0 0 1 0
22 258 11.7 55 0 Total 25 9 120 13.3 31 0 Total 16
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
Total 0 0 0 0 0 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
C.Bojorquez 173 76 3 57.7 1 1 35.7 J.Stout 181 69 3 60.3 1 1 49.0
Total 173 76 3 57.7 1 1 35.7 Total 181 69 3 60.3 1 1 49.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
D.Peoples-Jones 14 7.0 0 2 D.Duvernay 46 46.0 0 1 0 0 46 8
[TOUCHBACK] 0 0.0 0 1 [DOWNED] 0 0.0 0 1 0 0 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 14 7.0 8 0 2 Total 46 46.0 46 0 1 0 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
D.Johnson 27 27.0 0 1 [TOUCHBACK] 0 0.0 0 5 0 0 0 27
[TOUCHBACK] 0 0.0 0 5 0 0
Total 27 27.0 27 0 1 Total 0 0.0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSCleveland Browns
LOST
J.Brissett 0 0 0 2 0 0 0 0 0 1
D.Peoples-Jones 0 0 0 1 0 0 0 0 0 1
E.Pocic 0 0 0 0 0 0 1 0 0 0
J.Owusu-Koramoah 0 0 0 0 0 0 0 1 0 0
I.Thomas 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 3 0 0 1 1 1 2
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSBaltimore Ravens
LOST
J.Hill 0 0 0 1 0 0 0 0 0 1
G.Stone 0 0 0 0 0 0 0 1 1 0
C.Campbell 0 0 0 0 0 0 0 1 0 0
J.Houston 0 0 0 0 0 0 0 1 0 0
O.Oweh 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 1 0 0 0 3 2 1Final Individual StatisticsCleveland Browns vs Baltimore Ravens
10/23/2022 at M&T Bank StadiumCleveland Browns vs Baltimore Ravens
10/23/2022 at M&T Bank Stadium
Final Team Statistics
Home Visitor
Browns Ravens
18 17  TOTAL FIRST DOWNS
8 11  By Rushing
8 5  By Passing
2 1  By Penalty
2-11-18.2% 7-15-46.7%  THIRD DOWN EFFICIENCY
1-1-100.0% 2-2-100.0%  FOURTH DOWN EFFICIENCY
336 254  TOTAL NET YARDS
56 63  Total Offensive Plays (inc. times thrown passing)
6.0 4.0  Average gain per offensive play
113 160  NET YARDS RUSHING
24 44  Total Rushing Plays
4.7 3.6  Average gain per rushing play
2-9 5-9  Tackles for a loss-number and yards
223 94  NET YARDS PASSING
5-35 3-26  Times thrown - yards lost attempting to pass
258 120  Gross yards passing
27-22-0 16-9-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
7.0 4.9  Avg gain per pass play (inc.# thrown passing)
5-5-5 6-6-5  KICKOFFS Number-In End Zone-Touchbacks
3-57.7 3-60.3  PUNTS Number and Average
0 0  Had Blocked
1-0 0-0  FGs - PATs Had Blocked
35.7 49.0  Net Punting Average
14 46  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-14 1-46  No. and Yards Punt Returns
1-27 0-0  No. and Yards Kickoff Returns
0-0 0-0  No. and Yards Interception Returns
6-45 3-53  PENALTIES Number and Yards
3-2 1-1  FUMBLES Number and Lost
2 2  TOUCHDOWNS
2 2  Rushing
0 0  Passing
2-2 2-2  EXTRA POINTS Made-Attempts
2-2 2-2  Kicking Made-Attempts
2-3 3-3  FIELD GOALS Made-Attempts
2-4-50% 2-4-50%  RED ZONE EFFICIENCY
2-2-100% 2-2-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
20 23  FINAL SCORE
25:56 34:04  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 9:46
 5:14 5:52  6:25  3:53 25:56
 9:08  8:35 11:07 34:04
Browns: 6 - CLV 23 Ravens: 5 - BLT 25(225) Average CLV 22
(357) Average BLT 36
Cleveland Browns
Baltimore RavensTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Cleveland Browns
115:00  6:37 8:23 Kickoff CLV 25 11 75 0 75 5 BLT 2* Touchdown
2 3:27  3:09 0:18 Kickoff CLV 25 5 57 -5 52 1 BLT 23* Field Goal
314:06  2:23 11:43 Punt CLV 12 3 -4 0 -4 0 CLV 8 Punt
410:05  1:57 8:08 Kickoff CLV 25 3 9 -10 -1 0 CLV 24 Punt
5 1:57  1:32 0:25 Kickoff CLV 12 7 27 15 42 2 BLT 46 Punt
613:23  1:26 11:57 Punt CLV 40 3 -15 0 -15 0 CLV 37 Fumble
7 7:39  4:59 2:40 Kickoff CLV 25 10 33 23 56 3 BLT 19* Field Goal
811:24  2:24 9:00 Kickoff CLV 25 7 75 0 75 6 BLT 2* Touchdown
9 3:12  1:13 1:59 Fumble CLV 16 7 57 -15 42 1 BLT 42 Missed FG
10 0:16  0:16 0:00 Punt CLV 20 3 22 0 22 0 CLV 23 Fumble
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Baltimore Ravens
1 8:23  4:56 3:27 Kickoff BLT 25 9 61 0 61 2 CLV 14* Field Goal
2 0:18  1:12 14:06 Kickoff BLT 25 3 0 0 0 0 BLT 25 Punt
311:43  1:38 10:05 Punt CLV 21 4 5 0 5 0 CLV 16* Field Goal
4 8:08  6:11 1:57 Punt BLT 20 10 80 0 80 5 CLV 7* Touchdown
5 0:25  0:25 0:00 Punt BLT 8 1 -1 0 -1 0 BLT 8 End of Half
615:00  1:37 13:23 Kickoff BLT 25 3 -19 0 -19 0 BLT 6 Punt
711:57  4:18 7:39 Fumble CLV 25 8 20 5 25 3 CLV 1* Touchdown
8 2:40  6:16 11:24 Kickoff BLT 25 13 53 -15 38 3 CLV 37 Field Goal
9 9:00  5:48 3:12 Kickoff BLT 25 12 55 0 55 4 CLV 24 Fumble
10 1:59  1:43 0:16 Missed FG 50 3 0 0 0 0 50 PuntBall Possession And Drive ChartCleveland Browns vs Baltimore Ravens
10/23/2022 at M&T Bank StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Cleveland Browns
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
7 0 7 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Phillips 00
4 3 7 0 0 0 00 0 1 0 0 0 0 0 00 0 S.Takitaki 11
4 3 7 0 0 0 10 0 0 0 0 0 0 0 00 0 G.Delpit 00
5 1 6 0 0 0 21 0 0 0 0 0 0 0 00 0 J.Owusu-Koramoah 01
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Jones 01
4 0 4 1 7 0 00 0 0 0 0 0 0 0 00 0 M.Emerson 11
4 0 4 1 7 0 00 0 0 0 0 0 0 0 00 0 M.Garrett 11
2 2 4 0 0 0 10 1 0 0 0 0 0 0 00 0 I.Thomas 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 01
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Elliott 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Williams 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Togiai 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Harrison 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Wright 01
1 0 1 1 12 0 00 0 0 0 0 0 0 0 00 0 T.Bryan 11
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Newsome 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Winfrey 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Clowney 10
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 E.Pocic 00
Total 47 17 64 3 26 0 41 1 1 0 0 0 0 0 00 1 58
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Baltimore Ravens Regular Defensive Plays
7 4 11 1 5 0 00 0 0 0 0 0 0 0 00 0 P.Queen 13
6 3 9 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Clark 00
7 0 7 0 0 0 01 1 1 0 0 0 0 0 00 0 G.Stone 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Humphrey 00
3 1 4 1 12 0 01 0 0 0 0 0 0 0 00 0 C.Campbell 00
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bynes 00
2 1 3 1 8 0 00 0 1 0 0 0 0 0 00 0 K.Hamilton 11
1 2 3 0 0 0 00 1 0 0 0 0 0 0 00 0 O.Oweh 20
2 0 2 2 10 0 01 0 0 0 0 0 0 0 00 0 J.Houston 11
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Pierre-Paul 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Jones 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Washington 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 Da.Williams 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Peters 00
1 0 1 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Welch 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Kennard 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Urban 00
0 1 1 0 0 0 00 0 0 0 0 0 1 0 00 0 M.Harrison 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Madubuike 00
Total 40 23 63 5 35 0 13 2 3 0 0 0 1 0 00 0 55Final Defensive StatisticsCleveland Browns vs Baltimore Ravens
10/23/2022 at M&T Bank StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Cleveland BrownsCleveland Browns Baltimore RavensCleveland Browns Baltimore RavensTIME OF POSSESSION PERIOD SCORES
10  0 = 10
3  10 = 1315:38
14:22Browns
RavensBrowns
RavensPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Browns N.Chubb 2 yd. run (C.York kick) (11-75, 6:37) 7 0 1 8:23
Ravens J.Tucker 32 yd. Field Goal (9-61, 4:56) 7 3 1 3:27
Browns C.York 41 yd. Field Goal (5-52, 3:09) 10 3 1 0:18
Ravens J.Tucker 34 yd. Field Goal (4-5, 1:38) 10 6 2 10:05
Ravens G.Edwards 7 yd. run (J.Tucker kick) (10-80, 6:11) 10 13 2 1:578 7  TOTAL FIRST DOWNS
2 - 5 - 1 4 - 3 - 0  First Downs Rushing-Passing-by Penalty
0-5-0.0% 3-6-50.0%  THIRD DOWN EFFICIENCY
164 145  TOTAL NET YARDS
28 25  Total Offensive Plays
17 78  NET YARDS RUSHING
147 67  NET YARDS PASSING
165 74  Gross Yards Passing
3-18 1-7  Times thrown-yards lost attempting to pass
14 - 12 - 0 7 - 4 - 0  Pass Attempts-Completions-Had Intercepted
3 - 57.7 1 - 69.0  Punts-Number and Average
3 - 25 1 - 15  Penalties-Number and Yards
1 - 0 0 - 0  Fumbles-Number and Lost
1-2-50% 1-3-33%  Red Zone Efficiency
CLV 20 BLT 31  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
N.Chubb 20 2.9 1 7 6 G.Edwards 49 4.9 1 10 12
J.Brissett 1 1.0 0 1 1 L.Jackson 26 6.5 0 4 10
K.Hunt -4 -1.3 0 3 5 K.Drake 3 1.0 0 3 4
11 17 1.5 6 1 Total 17 78 4.6 12 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Brissett 165 0 14 12 3/18 0115.8 L.Jackson 74 0 7 4 1/7 093.8 31 55
7 74 0 4 1/7 093.8 12 165 0 14 3/18 0115.8 Total Total 31 55PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Njoku 68 11.3 0 6 6 D.Duvernay 31 31.0 0 1 1 31 22
A.Cooper 63 31.5 0 2 2 R.Bateman 26 26.0 0 1 1 26 55
H.Bryant 14 14.0 0 1 1 I.Likely 16 16.0 0 1 1 16 14
N.Chubb 14 14.0 0 1 1 P.Ricard 1 1.0 0 1 1 1 14
K.Hunt 4 4.0 0 1 2 M.Andrews 0 0.0 0 0 1 0 4
D.Peoples-Jones 2 2.0 0 1 1 K.Drake 0 0.0 0 0 1 0 2
G.Edwards 0 0.0 0 0 1 0
12 165 13.8 55 0 Total 13 4 74 18.5 31 0 Total 7IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
3 0 3 1 7 0 00 0 0 0 0 0 0 0 00 0 M.Garrett 11
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Delpit 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Jones 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Phillips 00
Total 9 1 10 1 7 0 00 0 0 0 0 0 0 0 00 0 11First Half SummaryCleveland Browns vs Baltimore Ravens
10/23/2022 at M&T Bank StadiumFirst Half SummaryCleveland Browns vs Baltimore Ravens
10/23/2022 at M&T Bank Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Baltimore Ravens Regular Defensive Plays
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Queen 02
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Campbell 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Clark 00
2 0 2 2 10 0 01 0 0 0 0 0 0 0 00 0 J.Houston 11
Total 10 4 14 2 10 0 01 0 0 0 0 0 0 0 00 0 13First Quarter Play By Play 10/23/2022
BLT wins the coin toss and elects to defer. CLV elects to Receive, and BLT elects to defend the east goal.
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Cleveland Browns at 15:00
(15:00) N.Chubb left guard to CLV 30 for 5 yards (T.Jones, P.Queen). 1-10-CLV 25
(14:24) J.Brissett pass short middle to N.Chubb to CLV 44 for 14 yards (J.Bynes, M.Humphrey). 2-5-CLV 30 P1
(13:43) N.Chubb left end to CLV 46 for 2 yards (C.Campbell). 1-10-CLV 44
(13:09) (Shotgun) J.Brissett pass short middle to H.Bryant to BLT 40 for 14 yards (K.Welch). 2-8-CLV 46 P2
(12:32) (Shotgun) J.Brissett pass short middle to D.Njoku to BLT 18 for 22 yards (C.Clark). 1-10-BLT 40 P3
(11:57) N.Chubb left end to BLT 15 for 3 yards (D.Kennard). 1-10-BLT 18
(11:16) (Shotgun) J.Brissett pass short right to D.Peoples-Jones pushed ob at BLT 13 for 2 yards (M.Humphrey). 2-7-BLT 15
(10:37) (Shotgun) J.Brissett pass short right to D.Njoku to BLT 9 for 4 yards (P.Queen). 3-5-BLT 13
(10:00) J.Brissett up the middle to BLT 8 for 1 yard (J.Pierre-Paul). 4-1-BLT 9 R4
(9:05) M.Dunn reported in as eligible.  N.Chubb left end pushed ob at BLT 2 for 6 yards (G.Stone, M.Harrison). 1-8-BLT 8
(8:26) N.Chubb right tackle for 2 yards, TOUCHDOWN. 2-2-BLT 2 R5
C.York extra point is GOOD, Center-C.Hughlett, Holder-C.Bojorquez.
 CLV 7 BLT 0,  11 plays, 75 yards,  6:37 drive,  6:37 elapsed
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
Baltimore Ravens at 8:23
(8:23) (Shotgun) G.Edwards up the middle to BLT 29 for 4 yards (J.Phillips). 1-10-BLT 25
(7:41) (Shotgun) G.Edwards left tackle to BLT 32 for 3 yards (J.Owusu-Koramoah, S.Takitaki). 2-6-BLT 29
(7:10) (Shotgun) G.Edwards right tackle to BLT 44 for 12 yards (J.Elliott, J.Johnson). 3-3-BLT 32 R1
(6:23) (Shotgun) K.Drake right guard to BLT 48 for 4 yards (G.Delpit). 1-10-BLT 44
(5:38) (Shotgun) L.Jackson pass deep right to D.Duvernay to CLV 21 for 31 yards (M.Emerson). 2-6-BLT 48 P2
(5:05) (No Huddle) K.Drake left tackle to CLV 20 for 1 yard (S.Takitaki, T.Togiai). 1-10-CLV 21
(4:19) (Shotgun) G.Edwards up the middle to CLV 14 for 6 yards (G.Williams; G.Delpit). 2-9-CLV 20
(3:35) (Shotgun) L.Jackson pass incomplete short left to M.Andrews. 3-3-CLV 14
(3:31) J.Tucker 32 yard field goal is GOOD, Center-N.Moore, Holder-J.Stout. 4-3-CLV 14
 CLV 7 BLT 3,  9 plays, 61 yards,  4:56 drive, 11:33 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Cleveland Browns at 3:27
(3:27) J.Brissett pass deep left to A.Cooper pushed ob at BLT 20 for 55 yards (G.Stone). 1-10-CLV 25 P6
(2:49) N.Chubb left guard to BLT 20 for no gain (B.Washington). 1-10-BLT 20
(2:08) (Shotgun) PENALTY on CLV-J.Wills, False Start, 5 yards, enforced at BLT 20 - No Play. 2-10-BLT 20
(1:50) (Shotgun) J.Brissett pass short middle to D.Njoku to BLT 15 for 10 yards (P.Queen, K.Hamilton). 2-15-BLT 25
(1:03) (Shotgun) J.Brissett sacked at BLT 23 for -8 yards (K.Hamilton). 3-5-BLT 15
(:22) C.York 41 yard field goal is GOOD, Center-C.Hughlett, Holder-C.Bojorquez. 4-13-BLT 23
 CLV 10 BLT 3,  5 plays, 52 yards,  3:09 drive, 14:42 elapsed
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
Baltimore Ravens at 0:18
(:18) (Shotgun) L.Jackson pass incomplete short right to G.Edwards [J.Clowney]. 1-10-BLT 25
(:12) (Shotgun) L.Jackson sacked at BLT 18 for -7 yards (M.Garrett). 2-10-BLT 25
END OF QUARTER
Cleveland Browns 10  9:46 2 4 0 6 0/2 1/1
Baltimore Ravens 3  5:14 1 1 0 2 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCleveland Browns vs Baltimore Ravens at M&T Bank StadiumSecond Quarter Play By Play 10/23/2022
Baltimore Ravens continued.
(15:00) (Shotgun) L.Jackson scrambles left end to BLT 25 for 7 yards (R.Harrison).
Cleveland challenged the runner was not down by contact ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)3-17-BLT 18
(14:17) J.Stout punts 69 yards to CLV 6, Center-N.Moore. D.Peoples-Jones to CLV 12 for 6 yards (G.Stone). 4-10-BLT 25
Cleveland Browns at 14:06
(14:06) (Shotgun) K.Hunt left tackle to CLV 7 for -5 yards (P.Queen). 1-10-CLV 12
(13:24) (Shotgun) K.Hunt up the middle to CLV 3 for -4 yards (P.Queen). 2-15-CLV 7
(12:42) K.Hunt left tackle to CLV 8 for 5 yards (O.Oweh; C.Campbell). 3-19-CLV 3
(12:01) C.Bojorquez punts 59 yards to BLT 33, Center-C.Hughlett. D.Duvernay to CLV 21 for 46 yards (S.Takitaki). 4-14-CLV 8
Baltimore Ravens at 11:43
(11:43) G.Edwards right tackle to CLV 16 for 5 yards (J.Phillips). 1-10-CLV 21
(10:58) (Shotgun) G.Edwards right tackle to CLV 16 for no gain (M.Garrett). 2-5-CLV 16
(10:12) (Shotgun) L.Jackson pass incomplete short middle to K.Drake (J.Owusu-Koramoah). 3-5-CLV 16
(10:09) J.Tucker 34 yard field goal is GOOD, Center-N.Moore, Holder-J.Stout. 4-5-CLV 16
 CLV 10 BLT 6,  4 plays, 5 yards,  1:38 drive,  4:55 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Cleveland Browns at 10:05
(10:05) N.Chubb left guard to CLV 27 for 2 yards (C.Campbell). 1-10-CLV 25
(9:32) J.Brissett pass short left to P.Brown to CLV 42 for 15 yards (G.Stone, B.Urban). 2-8-CLV 27
PENALTY on CLV-J.Wills, Offensive Holding, 10 yards, enforced at CLV 27 - No Play.
(9:01) (Shotgun) J.Brissett pass incomplete short right [O.Oweh]. 2-18-CLV 17
(8:55) (Shotgun) J.Brissett pass short right to D.Njoku pushed ob at CLV 24 for 7 yards (Da.Williams, P.Queen). 3-18-CLV 17
(8:19) C.Bojorquez punts 76 yards to end zone, Center-C.Hughlett, Touchback. 4-11-CLV 24
Baltimore Ravens at 8:08
(8:08) (Shotgun) K.Drake left guard to BLT 18 for -2 yards (A.Wright). 1-10-BLT 20
(7:27) (Shotgun) L.Jackson pass short left to P.Ricard to BLT 19 for 1 yard (G.Newsome). 2-12-BLT 18
(6:45) (Shotgun) L.Jackson pass short right to R.Bateman pushed ob at BLT 45 for 26 yards (G.Williams). 3-11-BLT 19 P3
(6:04) (Shotgun) G.Edwards left tackle to BLT 47 for 2 yards (A.Wright). 1-10-BLT 45
(5:23) (Shotgun) G.Edwards right end to CLV 47 for 6 yards (J.Owusu-Koramoah; J.Elliott). 2-8-BLT 47
(4:42) (Shotgun) L.Jackson up the middle to CLV 37 for 10 yards (D.Jones). 3-2-CLV 47 R4
(4:00) (Shotgun) G.Edwards right end to CLV 33 for 4 yards (M.Garrett). 1-10-CLV 37
(3:19) (Shotgun) L.Jackson pass short middle to I.Likely to CLV 17 for 16 yards (D.Jones). 2-6-CLV 33 P5
(2:30) (Shotgun) L.Jackson scrambles right end ran ob at CLV 7 for 10 yards (G.Delpit). 1-10-CLV 17 R6
Two-Minute Warning
(2:00) (Shotgun) G.Edwards left tackle for 7 yards, TOUCHDOWN. 1-7-CLV 7 R7
J.Tucker extra point is GOOD, Center-N.Moore, Holder-J.Stout.
 CLV 10 BLT 13,  10 plays, 80 yards,  6:11 drive, 13:03 elapsed
J.Tucker kicks 70 yards from BLT 35 to CLV -5. D.Johnson to CLV 22 for 27 yards (K.Hamilton).
PENALTY on CLV-D.Allen, Offensive Holding, 10 yards, enforced at CLV 22.
Cleveland Browns at 1:57, (1st play from scrimmage 1:53)
(1:53) (Shotgun) J.Brissett pass short middle to D.Njoku to CLV 19 for 7 yards (C.Clark). 1-10-CLV 12
(1:35) (No Huddle, Shotgun) J.Brissett pass short middle to D.Njoku to CLV 37 for 18 yards (C.Clark; J.Bynes). 2-3-CLV 19 P7
(1:13) (No Huddle, Shotgun) J.Brissett pass short right to A.Cooper ran ob at CLV 45 for 8 yards. 1-10-CLV 37
(1:09) (Shotgun) J.Brissett pass incomplete short middle to K.Hunt. 2-2-CLV 45
(1:05) (Shotgun) J.Brissett pass incomplete deep right to A.Cooper. 3-2-CLV 45
PENALTY on BLT-M.Peters, Defensive Pass Interference, 15 yards, enforced at CLV 45 - No Play. X8
(1:01) (Shotgun) J.Brissett sacked at BLT 41 for -1 yards (J.Houston). 1-10-BLT 40
Timeout #2 by CLV at 00:53.
(:53) (Shotgun) J.Brissett sacked at 50 for -9 yards (J.Houston). FUMBLES (J.Houston), recovered by CLV-E.Pocic at 50. 2-11-BLT 41
Timeout #1 by BLT at 00:43.
(:43) (Shotgun) J.Brissett pass short right to K.Hunt to BLT 46 for 4 yards (M.Peters; J.Pierre-Paul). 3-20-50Cleveland Browns vs Baltimore Ravens at M&T Bank StadiumTimeout #2 by BLT at 00:35.
(:35) C.Bojorquez punts 38 yards to BLT 8, Center-C.Hughlett, downed by CLV-H.Miller. 4-16-BLT 46
Baltimore Ravens at 0:25
(:25) L.Jackson kneels to BLT 7 for -1 yards. 1-10-BLT 8
END OF QUARTER
Cleveland Browns 10  5:52 0 1 1 2 0/3 0/0
Baltimore Ravens 13  9:08 3 2 0 5 2/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCleveland Browns vs Baltimore Ravens at M&T Bank StadiumThird Quarter Play By Play 10/23/2022
BLT elects to Receive, and CLV elects to defend the West goal.
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
Baltimore Ravens at 15:00
(15:00) L.Jackson sacked at BLT 18 for -7 yards (M.Emerson). 1-10-BLT 25
(14:23) (Shotgun) L.Jackson pass incomplete short middle to M.Andrews (J.Owusu-Koramoah). 2-17-BLT 18
(14:20) (Shotgun) L.Jackson sacked at BLT 6 for -12 yards (T.Bryan). 3-17-BLT 18
(13:35) J.Stout punts 62 yards to CLV 32, Center-N.Moore. D.Peoples-Jones to CLV 40 for 8 yards (K.Welch). 4-29-BLT 6
Cleveland Browns at 13:23
(13:23) J.Brissett sacked at CLV 35 for -5 yards (P.Queen). 1-10-CLV 40
(12:42) (Shotgun) J.Brissett pass short left to N.Chubb to CLV 37 for 2 yards (G.Stone). 2-15-CLV 35
(12:04) (Shotgun) J.Brissett sacked at CLV 30 for -7 yards (C.Campbell). FUMBLES (C.Campbell), RECOVERED by BLT-O.Oweh at CLV 25. 3-13-CLV 37
Baltimore Ravens at 11:57
(11:57) (Shotgun) G.Edwards right tackle to CLV 24 for 1 yard (J.Phillips). 1-10-CLV 25
(11:12) (Shotgun) K.Drake right end pushed ob at CLV 22 for 2 yards (J.Owusu-Koramoah). 2-9-CLV 24
(10:40) (Shotgun) L.Jackson pass incomplete deep middle to M.Andrews. 3-7-CLV 22
PENALTY on CLV-G.Delpit, Defensive Holding, 5 yards, enforced at CLV 22 - No Play. X8
(10:34) (Shotgun) L.Jackson left end pushed ob at CLV 10 for 7 yards (G.Delpit). 1-10-CLV 17
(9:57) (Shotgun) L.Jackson up the middle to CLV 5 for 5 yards (R.Harrison). 2-3-CLV 10 R9
(9:16) (Shotgun) K.Drake left end to CLV 5 for no gain (I.Thomas). 1-5-CLV 5
(8:31) (Shotgun) L.Jackson pass incomplete short middle to J.Oliver (G.Delpit) [S.Takitaki]. 2-5-CLV 5
(8:25) (Shotgun) L.Jackson pass short left to R.Bateman to CLV 1 for 4 yards (M.Emerson). 3-5-CLV 5
(7:43) G.Edwards left tackle for 1 yard, TOUCHDOWN. 4-1-CLV 1 R10
J.Tucker extra point is GOOD, Center-N.Moore, Holder-J.Stout.
 CLV 10 BLT 20,  8 plays, 25 yards, 1 penalty,  4:18 drive,  7:21 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Cleveland Browns at 7:39
(7:39) M.Dunn reported in as eligible.  N.Chubb right tackle to CLV 30 for 5 yards (T.Jones; J.Bynes). 1-10-CLV 25
(7:05) N.Chubb left tackle to CLV 36 for 6 yards (C.Clark, P.Queen). 2-5-CLV 30 R9
(6:28) N.Chubb left guard to CLV 40 for 4 yards (B.Urban, J.Madubuike). 1-10-CLV 36
(5:58) J.Brissett pass incomplete deep left to D.Peoples-Jones. 2-6-CLV 40
PENALTY on BLT-G.Stone, Defensive Pass Interference, 23 yards, enforced at CLV 40 - No Play. X10
(5:52) N.Chubb up the middle to BLT 36 for 1 yard (C.Clark, B.Washington). 1-10-BLT 37
(5:29) (No Huddle, Shotgun) J.Brissett pass short left to D.Peoples-Jones to BLT 29 for 7 yards (M.Humphrey). 2-9-BLT 36
(4:47) (Shotgun) J.Brissett pass short middle to D.Njoku to BLT 26 for 3 yards (J.Bynes; C.Clark). Shovel pass 3-2-BLT 29 P11
(4:10) M.Dunn reported in as eligible.  N.Chubb right end pushed ob at BLT 22 for 4 yards (G.Stone). 1-10-BLT 26
(3:32) (Shotgun) J.Brissett pass incomplete deep left to A.Cooper. 2-6-BLT 22
(3:26) (Shotgun) J.Brissett pass short left to D.Peoples-Jones to BLT 19 for 3 yards (M.Humphrey). 3-6-BLT 22
(2:44) C.York 37 yard field goal is GOOD, Center-C.Hughlett, Holder-C.Bojorquez. 4-3-BLT 19
 CLV 13 BLT 20,  10 plays, 56 yards, 1 penalty,  4:59 drive, 12:20 elapsed
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
Baltimore Ravens at 2:40
(2:40) (Shotgun) K.Drake left tackle to BLT 25 for no gain (T.Togiai). 1-10-BLT 25
(2:01) (Shotgun) L.Jackson pass short middle to P.Ricard to BLT 44 for 19 yards (S.Takitaki). 2-10-BLT 25 P11
PENALTY on BLT-J.Proche, Unnecessary Roughness, 15 yards, enforced between downs.
(1:38) (Shotgun) K.Drake left end to BLT 31 for 2 yards (S.Takitaki). 1-10-BLT 29
(:57) (Shotgun) L.Jackson pass short right to R.Bateman to BLT 36 for 5 yards (G.Williams). 2-8-BLT 31
(:10) (Shotgun) G.Edwards right guard to BLT 42 for 6 yards (G.Delpit; D.Jones). 3-3-BLT 36 R12
END OF QUARTER
Cleveland Browns 13  6:25 1 1 1 3 1/3 0/0
Baltimore Ravens 20  8:35 3 1 1 5 1/3 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCleveland Browns vs Baltimore Ravens at M&T Bank StadiumFourth Quarter Play By Play 10/23/2022
Baltimore Ravens continued.
(15:00) (Shotgun) L.Jackson pass incomplete short left to D.Duvernay (I.Thomas). 1-10-BLT 42
(14:54) (Shotgun) J.Hill up the middle to CLV 49 for 9 yards (J.Johnson). 2-10-BLT 42
(14:15) (Shotgun) P.Ricard up the middle to CLV 49 for no gain (M.Garrett). 3-1-CLV 49
(13:35) Direct snap to M.Andrews.  L.Jackson left end pushed ob at CLV 38 for 11 yards (D.Jones). 89-M.Andrews lines up behind center and
pitches to 8-L.Jackson who lined up at RB.4-1-CLV 49 R13
(12:56) (Shotgun) G.Edwards left tackle to CLV 34 for 4 yards (I.Thomas; J.Johnson). 1-10-CLV 38
(12:13) (Shotgun) L.Jackson up the middle to CLV 37 for -3 yards (S.Takitaki). 2-6-CLV 34
(11:32) (Shotgun) L.Jackson pass incomplete short left to R.Bateman. 3-9-CLV 37
(11:29) J.Tucker 55 yard field goal is GOOD, Center-N.Moore, Holder-J.Stout. 4-9-CLV 37
 CLV 13 BLT 23,  13 plays, 38 yards,  6:16 drive,  3:36 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Cleveland Browns at 11:24
(11:24) J.Brissett scrambles up the middle to CLV 35 for 10 yards (C.Clark). 1-10-CLV 25 R12
(10:54) (No Huddle, Shotgun) N.Chubb left guard pushed ob at CLV 47 for 12 yards (M.Humphrey; O.Oweh). 1-10-CLV 35 R13
(10:34) (No Huddle, Shotgun) N.Chubb right end to BLT 41 for 12 yards (C.Clark; Da.Williams). BLT-J.Bynes was injured during the play. 1-10-CLV 47 R14
(10:18) (Shotgun) J.Brissett pass short right to A.Cooper to BLT 30 for 11 yards (M.Peters). 1-10-BLT 41 P15
(9:53) (No Huddle, Shotgun) N.Chubb left tackle pushed ob at BLT 8 for 22 yards (G.Stone). 1-10-BLT 30 R16
(9:26) (Shotgun) K.Hunt right end to BLT 2 for 6 yards (C.Clark). 1-8-BLT 8
(9:04) (No Huddle) K.Hunt right tackle for 2 yards, TOUCHDOWN. 2-2-BLT 2 R17
C.York extra point is GOOD, Center-C.Hughlett, Holder-C.Bojorquez.
 CLV 20 BLT 23,  7 plays, 75 yards,  2:24 drive,  6:00 elapsed
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
Baltimore Ravens at 9:00
(9:00) L.Jackson pass short middle to R.Bateman to BLT 32 for 7 yards (J.Phillips). 1-10-BLT 25
(8:37) (No Huddle, Shotgun) K.Drake right end pushed ob at BLT 34 for 2 yards (M.Emerson). 2-3-BLT 32
(8:05) (Shotgun) G.Edwards left tackle to BLT 35 for 1 yard (J.Phillips). 3-1-BLT 34 R14
(7:28) (Shotgun) L.Jackson pass short left to D.Duvernay pushed ob at BLT 46 for 11 yards (J.Phillips). 1-10-BLT 35 P15
(6:51) (Shotgun) G.Edwards right guard to 50 for 4 yards (J.Phillips, T.Togiai). 1-10-BLT 46
(6:13) (Shotgun) J.Hill up the middle to CLV 45 for 5 yards (P.Winfrey; S.Takitaki). 2-6-50
(5:31) (Shotgun) M.Andrews up the middle to CLV 41 for 4 yards (J.Elliott). 3-1-CLV 45 R16
(4:49) J.Hill right end to CLV 36 for 5 yards (J.Owusu-Koramoah). 1-10-CLV 41
(4:09) (Shotgun) J.Hill up the middle to CLV 33 for 3 yards (I.Thomas). 2-5-CLV 36
(3:30) (Shotgun) L.Jackson up the middle to CLV 23 for 10 yards (G.Delpit). 3-2-CLV 33 R17
Timeout #1 by CLV at 03:24.
(3:24) (Shotgun) K.Drake left tackle to CLV 24 for -1 yards (D.Jones, S.Takitaki). 1-10-CLV 23
Timeout #2 by CLV at 03:20.
(3:20) (Shotgun) J.Hill up the middle to CLV 20 for 4 yards (J.Owusu-Koramoah). FUMBLES (J.Owusu-Koramoah), touched at CLV 17,
RECOVERED by CLV-I.Thomas at CLV 16.2-11-CLV 24
Penalty on BLT-P.Mekari, Offensive Holding, declined.
Cleveland Browns at 3:12
(3:12) (Shotgun) J.Brissett pass incomplete short right to N.Chubb (J.Pierre-Paul). 1-10-CLV 16
(3:10) (Shotgun) N.Chubb right end to CLV 21 for 5 yards (P.Queen). 2-10-CLV 16
(2:45) (No Huddle, Shotgun) J.Brissett pass deep right to D.Peoples-Jones pushed ob at BLT 42 for 37 yards (G.Stone) [O.Oweh]. 3-5-CLV 21 P18
(2:38) (Shotgun) J.Brissett pass short middle to H.Bryant to BLT 41 for 1 yard (K.Hamilton, P.Queen). 1-10-BLT 42
Timeout #1 by BLT at 02:33.
(2:33) (Shotgun) J.Brissett pass short right to Dav.Bell pushed ob at BLT 34 for 7 yards (P.Queen). 2-9-BLT 41
(2:24) (Shotgun) J.Brissett pass deep right to A.Cooper for 34 yards, TOUCHDOWN NULLIFIED by Penalty. 3-2-BLT 34
PENALTY on CLV-A.Cooper, Offensive Pass Interference, 10 yards, enforced at BLT 34 - No Play.
(2:18) (Shotgun) J.Brissett scrambles left end pushed ob at BLT 37 for 7 yards (O.Oweh). 3-12-BLT 44
(2:09) (Field Goal formation) PENALTY on CLV-J.Elliott, False Start, 5 yards, enforced at BLT 37 - No Play. 4-5-BLT 37
(2:09) C.York 60 yard field goal is BLOCKED (M.Harrison), Center-C.Hughlett, Holder-C.Bojorquez. 4-10-BLT 42Cleveland Browns vs Baltimore Ravens at M&T Bank StadiumTwo-Minute Warning
Baltimore Ravens at 1:59
(1:59) (Shotgun) K.Drake left tackle to BLT 48 for -2 yards (J.Johnson). 1-10-50
Timeout #3 by CLV at 01:55.
(1:55) (Shotgun) L.Jackson left end to CLV 49 for 3 yards (I.Thomas; G.Delpit). 2-12-BLT 48
Timeout #2 by BLT at 01:08.
(1:08) K.Drake right tackle to 50 for -1 yards (J.Owusu-Koramoah). 3-9-CLV 49
Timeout #3 by BLT at 00:24.
(:24) J.Stout punts 50 yards to end zone, Center-N.Moore, Touchback. 4-10-50
Cleveland Browns at 0:16
(:16) (Shotgun) J.Brissett pass short right to D.Peoples-Jones ran ob at CLV 23 for 3 yards. 1-10-CLV 20
(:12) (Shotgun) J.Brissett pass incomplete short left. 2-7-CLV 23
(:07) (Shotgun) J.Brissett pass deep right to D.Peoples-Jones to CLV 42 for 19 yards (G.Stone). FUMBLES (G.Stone), RECOVERED by BLT-
G.Stone at CLV 43.3-7-CLV 23
END OF QUARTER
Cleveland Browns 20  3:53 5 2 0 7 1/3 0/0
Baltimore Ravens 23 11:07 4 1 0 5 3/6 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCleveland Browns vs Baltimore Ravens at M&T Bank StadiumCleveland Browns vs Baltimore Ravens
10/23/2022 at M&T Bank StadiumMiscellaneous Statistics Report
Ten Longest Plays for Cleveland Browns
Ten Longest Plays for Baltimore Ravens
VISITOR Cleveland Browns 2 0 0
HOME Baltimore Ravens 2 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-CLV 25 (3:27) J.Brissett pass deep left to A.Cooper pushed ob at BLT 20 for 55 yards (G.Stone). 1 55
3-5-CLV 21 (2:45) (No Huddle, Shotgun) J.Brissett pass deep right to D.Peoples-Jones pushed ob at BLT 42 for 37 yards (G.Stone)
[O.Oweh].4 37
1-10-BLT 40 (12:32) (Shotgun) J.Brissett pass short middle to D.Njoku to BLT 18 for 22 yards (C.Clark). 1 22
1-10-BLT 30 (9:53) (No Huddle, Shotgun) N.Chubb left tackle pushed ob at BLT 8 for 22 yards (G.Stone). 4 22
2-3-CLV 19 (1:35) (No Huddle, Shotgun) J.Brissett pass short middle to D.Njoku to CLV 37 for 18 yards (C.Clark; J.Bynes). 2 18
2-5-CLV 30 (14:24) J.Brissett pass short middle to N.Chubb to CLV 44 for 14 yards (J.Bynes, M.Humphrey). 1 14
2-8-CLV 46 (13:09) (Shotgun) J.Brissett pass short middle to H.Bryant to BLT 40 for 14 yards (K.Welch). 1 14
1-10-CLV 35 (10:54) (No Huddle, Shotgun) N.Chubb left guard pushed ob at CLV 47 for 12 yards (M.Humphrey; O.Oweh). 4 12
1-10-CLV 47 (10:34) (No Huddle, Shotgun) N.Chubb right end to BLT 41 for 12 yards (C.Clark; Da.Williams). BLT-J.Bynes was injured
during the play.4 12
1-10-BLT 41 (10:18) (Shotgun) J.Brissett pass short right to A.Cooper to BLT 30 for 11 yards (M.Peters). 4 11
Play Start Play Description Qtr Yards
2-6-BLT 48 (5:38) (Shotgun) L.Jackson pass deep right to D.Duvernay to CLV 21 for 31 yards (M.Emerson). 1 31
3-11-BLT 19 (6:45) (Shotgun) L.Jackson pass short right to R.Bateman pushed ob at BLT 45 for 26 yards (G.Williams). 2 26
2-10-BLT 25 (2:01) (Shotgun) L.Jackson pass short middle to P.Ricard to BLT 44 for 19 yards (S.Takitaki).
PENALTY on BLT-J.Proche, Unnecessary Roughness, 15 yards, enforced between downs.3 19
2-6-CLV 33 (3:19) (Shotgun) L.Jackson pass short middle to I.Likely to CLV 17 for 16 yards (D.Jones). 2 16
3-3-BLT 32 (7:10) (Shotgun) G.Edwards right tackle to BLT 44 for 12 yards (J.Elliott, J.Johnson). 1 12
4-1-CLV 49 (13:35) Direct snap to M.Andrews.  L.Jackson left end pushed ob at CLV 38 for 11 yards (D.Jones). 89-M.Andrews lines up
behind center and pitches to 8-L.Jackson who lined up at RB.4 11
1-10-BLT 35 (7:28) (Shotgun) L.Jackson pass short left to D.Duvernay pushed ob at BLT 46 for 11 yards (J.Phillips). 4 11
3-2-CLV 47 (4:42) (Shotgun) L.Jackson up the middle to CLV 37 for 10 yards (D.Jones). 2 10
1-10-CLV 17 (2:30) (Shotgun) L.Jackson scrambles right end ran ob at CLV 7 for 10 yards (G.Delpit). 2 10
3-2-CLV 33 (3:30) (Shotgun) L.Jackson up the middle to CLV 23 for 10 yards (G.Delpit). 4 10
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
CLV C.York 0 0 0 0 0 0 0 0 2 2 0 0 8 0
CLV N.Chubb 0 1 0 0 0 0 0 0 0 0 0 0 6 0
CLV K.Hunt 0 1 0 0 0 0 0 0 0 0 0 0 6 0
BLT G.Edwards 0 2 0 0 0 0 0 0 0 0 0 0 12 0
BLT J.Tucker 0 0 0 0 0 0 0 0 3 2 0 0 11 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
7
3
 7:29
-3
1
 1:323
1
 0:25
-7
4
13:570
0
0:00
-10
5
10:1810
5
19:42
0
0
0:007
3
 7:29
-10
6
11:5010
6
20:07
-7
4
13:57
0
20
00
2Playtime Percentage
Cleveland Browns Baltimore RavensPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
E Pocic 100%60 5 19% C
H Froholdt 100%60 5 19% G
J Wills 100%60 5 19% T
J Brissett 100%60 QB
J Conklin 100%60 T
J Bitonio 100%60 G
A Cooper 95%57 WR
D Peoples-Jones 93%56 3 11% WR
D Njoku 62%37 TE
H Bryant 57%34 13 48% TE
D Bell 57%34 11 41% WR
N Chubb 57%34 RB
K Hunt 47%28 RB
P Brown 18%11 2 7% TE
M Woods 10%6 3 11% WR
M Dunn 5%3 5 19% G
J Johnson 64100% 8 30% FS
G Delpit 64100% SS
G Newsome 6398% 5 19% CB
M Emerson 6398% 4 15% CB
T Bryan 5484% 8 30% DT
J Owusu-Koramoah 5180% 2 7% LB
M Garrett 5180% DE
J Elliott 4977% 10 37% DT
S Takitaki 3656% 22 81% LB
D Jones 3352% LB
J Phillips 3148% 5 19% LB
A Wright 3148% 4 15% DE
R Harrison 2438% 7 26% SS
I Thomas 2336% 3 11% DE
J Clowney 2336% 3 11% DE
T Togiai 1727% DT
G Williams 1422% 8 30% CB
P Winfrey 1219% DT
J Kunaszyk 12% 22 81% LB
H Miller 17 63% CB
D Bell 17 63% FS
T Fields 17 63% LB
D Johnson 15 56% RB
A Green 15 56% CB
D Allen 14 52% LB
C York 10 37% K
C Hughlett 8 30% LS
C Bojorquez 8 30% P
D Felton 6 22% RBOffense Defense Special Teams
B Powers 100%64 5 19% G
K Zeitler 100%64 5 19% G
L Jackson 100%64 QB
T Linderbaum 100%64 C
P Ricard 88%56 5 19% FB
M Andrews 88%56 TE
R Stanley 86%55 T
M Moses 77%49 5 19% T
D Duvernay 66%42 8 30% WR
R Bateman 56%36 WR
J Oliver 48%31 TE
P Mekari 38%24 5 19% G
G Edwards 36%23 RB
J Hill 31%20 15 56% RB
K Drake 27%17 RB
D Robinson 23%15 WR
N Boyle 14%9 8 30% TE
J Proche 12%8 2 7% WR
I Likely 11%7 9 33% TE
G Stone 60100% 16 59% SS
C Clark 60100% 5 19% SS
M Humphrey 60100% CB
M Peters 60100% CB
P Queen 5998% LB
C Campbell 4067% 11 41% DE
J Pierre-Paul 3863% DE
D Williams 3762% 12 44% CB
J Madubuike 3762% 1 4% DT
J Bynes 3355% LB
O Oweh 3355% LB
M Harrison 2745% 22 81% LB
T Jones 2338% 10 37% DT
B Washington 2338% 6 22% DT
K Hamilton 2135% 22 81% FS
B Urban 1627% 6 22% DE
J Houston 1627% LB
D Kennard 1118% LB
K Welch 35% 22 81% LB
B Stephens 35% 13 48% FS
K Seymour 22 81% CB
D Phillips 16 59% LB
D Worley 14 52% CB
J Tucker 11 41% K
J Stout 8 30% PJ Hudson 5 19% TN Moore 8 30% LS
D Faalele 5 19% T