Cleveland Browns at Washington Commanders Start Time: 1:02 PM EST
at FedExField, Landover, MD
Played Open Stadium on Turf: GrassGame Weather: Sunny Temp: 62° F (16.7° C) Humidity: 49%, Wind: W 7 mph
Outdoor Weather: Sunny,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Vinovich, Bill (52)
Perlman, Mark (9)Bergman, Jerry (91)
Blubaugh, Joe (57)Moore, Alex (49)
Buchanan, Jimmy (86)
Russell, Jimmy (82)
Lineups
VISITOR: Cleveland Browns 3 0 14 7 0 24
HOME: Washington Commanders 0 7 0 3 0 101 2 3 4 OT TotalReplay Official: Butterworth, Mark (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 50,827 Time: 2:49Date: Sunday, 1/1/2023
Washington Commanders Cleveland Browns
Offense Defense Offense Defense
WR 11D.Peoples-Jones DE95M.Garrett WR 10C.Samuel DE90M.Sweat
WR 2A.Cooper DT96J.Elliott WR 1J.Dotson DT94D.Payne
LT71J.Wills DT99T.Bryan TE 82L.Thomas DT93J.Allen
LG75J.Bitonio DE90J.Clowney LT72C.Leno DE99C.Young
C55E.Pocic MIKE 54D.Jones LG 68A.Norwell LB51D.Mayo
RG 77W.Teller SAM 42T.Fields C71W.Schweitzer MLB 52J.Davis
RT78J.Conklin CB20G.Newsome RG 53T.Turner CB29K.Fuller
TE88H.Bryant CB21D.Ward RT 78C.Lucas CB36D.Johnson
TE85D.Njoku SS22G.Delpit WR 17T.McLaurin S22D.Forrest
QB 4D.Watson FS43J.Johnson QB 11C.Wentz S20B.McCain
RB24N.Chubb S37D.Bell RB 41J.Williams S39J.Reaves
Substitutions Substitutions
K 3 C.York, QB 7 J.Brissett, WR 12 M.Woods, P 13 C.Bojorquez, WR 16
J.Darden, WR 18 Dav.Bell, LB 19 R.Ragland, CB 23 M.Emerson, CB 26
G.Williams, RB 27 K.Hunt, RB 30 D.Johnson, S 33 R.Harrison, RB 34 J.Ford, CB
38 A.Green, LB 40 J.Carter, RB 41 J.Kelly, LS 47 C.Hughlett, LB 56 T.Davis, DT
64 R.Perry, T 66 J.Hudson, DE 69 C.Winovich, G 70 D.Forbes, G 72 H.Froholdt,
TE 84 P.Brown, DE 94 A.Wright, DT 97 P.WinfreyWR 2 D.Brown, P 5 T.Way, K 6 J.Slye, RB 8 B.Robinson, WR 15 D.Milne, CB 30
T.Apke, RB 32 J.Patterson, CB 34 C.Holmes, S 35 P.Butler, CB 37 R.Wildgoose,
LB 45 D.Harris, LB 46 M.Eifler, LB 47 K.Hudson, LS 54 C.Cheeseman, DE 58
S.Toney, G 63 W.Martin, DT 64 D.Bada, T 76 S.Cosmi, TE 85 C.Turner, TE 87
J.Bates, WR 89 C.Sims, DT 91 J.Ridgeway, DE 95 C.Toohill, DE 97 E.Obada
Did Not Play Did Not Play
QB 4 T.Heinicke, C 60 N.Martin
Not Active Not Active
QB 8 K.Mond, RB 25 D.Felton, CB 31 T.Graham, DT 57 B.Stille, DE 58
I.Thomas, T 74 C.Hubbard, DT 93 T.TogiaiQB 14 S.Howell, RB 24 A.Gibson, CB 25 B.St-Juste, S 31 K.Curl, G 75 C.Paul,
G/T 77 S.Charles, DE 96 J.Smith-Williams
C.York (37) J.Slye (43)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Browns C.York 37 yd. Field Goal (5-17, 1:26) 3 0 1 9:22
Commanders C.Wentz 1 yd. run (J.Slye kick) (21-96,11:27) 3 7 2 0:21
Browns A.Cooper 46 yd. pass from D.Watson (C.York kick) (6-63, 2:50) 10 7 3 10:03
Browns D.Peoples-Jones 13 yd. pass from D.Watson (C.York kick) (12-84, 6:20) 17 7 3 0:36
Commanders J.Slye 43 yd. Field Goal (9-50, 5:10) 17 10 4 10:26
Browns A.Cooper 33 yd. pass from D.Watson (C.York kick) (9-75, 5:05) 24 10 4 5:21National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Cleveland Browns Washington Commanders
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
N.Chubb 104 7.4 0 14 35 B.Robinson 87 3.6 0 24 14
D.Watson 31 3.9 0 8 21 J.Williams 30 3.3 0 9 12
J.Ford 9 1.8 0 5 9 T.McLaurin 12 12.0 0 1 12
J.Brissett 2 2.0 0 1 2 C.Wentz 7 2.3 1 3 4
K.Hunt 0 0.0 0 2 4
30 146 4.9 35 0 Total 37 136 3.7 14 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
D.Watson 169 3 18 9 5/14 0122.5 C.Wentz 143 0 28 16 3/19 331.4 23 46
28 143 0 16 3/19 331.4 9169 3 18 5/14 0122.5 Total Total 23 46
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
A.Cooper 105 35.0 2 3 4 L.Thomas 56 9.3 0 6 7 15 46
H.Bryant 19 9.5 0 2 3 J.Dotson 37 12.3 0 3 7 20 12
D.Njoku 21 21.0 0 1 3 J.Williams 3 1.0 0 3 5 6 21
D.Peoples-Jones 13 13.0 1 1 3 T.McLaurin 25 12.5 0 2 5 23 13
N.Chubb 12 12.0 0 1 1 C.Sims 16 16.0 0 1 1 16 12
K.Hunt -1 -1.0 0 1 1 C.Samuel 6 6.0 0 1 2 6 -1
J.Conklin 0 0.0 0 0 1 B.Robinson 0 0.0 0 0 1 0 0
9 169 18.8 46 3 Total 16 16 143 8.9 23 0 Total 28
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
G.Delpit 0 0.0 0 2 0
D.Ward 0 0.0 0 1 0
Total 0 0.0 0 0 3 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
C.Bojorquez 187 64 4 46.8 0 2 43.0 T.Way 90 48 2 45.0 0 1 40.0
Total 187 64 4 46.8 0 2 43.0 Total 90 48 2 45.0 0 1 40.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
J.Darden 10 10.0 0 1 D.Milne 15 15.0 0 1 0 0 15 10
D.Peoples-Jones 0 0.0 0 0 [DOWNED] 0 0.0 0 2 0 1 0 0
[OUT OF BOUNDS] 0 0.0 0 1 0 0
Total 10 10.0 10 0 1 Total 15 15.0 15 0 1 0 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
J.Ford 23 23.0 0 1 J.Patterson 70 23.3 0 3 0 0 26 23
[TOUCHBACK] 0 0.0 0 2 [TOUCHBACK] 0 0.0 0 2 0 0 0 0
Total 23 23.0 23 0 1 Total 70 23.3 26 0 3 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSCleveland Browns
LOST
Total 0 0 0 0 0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSWashington Commanders
LOST
Total 0 0 0 0 0 0 0 0 0 0Final Individual StatisticsCleveland Browns vs Washington Commanders
1/1/2023 at FedExFieldCleveland Browns vs Washington Commanders
1/1/2023 at FedExField
Final Team Statistics
Home Visitor
Browns Commanders
16 17  TOTAL FIRST DOWNS
8 7  By Rushing
7 9  By Passing
1 1  By Penalty
4-11-36.4% 7-16-43.8%  THIRD DOWN EFFICIENCY
1-2-50.0% 2-4-50.0%  FOURTH DOWN EFFICIENCY
301 260  TOTAL NET YARDS
53 68  Total Offensive Plays (inc. times thrown passing)
5.7 3.8  Average gain per offensive play
146 136  NET YARDS RUSHING
30 37  Total Rushing Plays
4.9 3.7  Average gain per rushing play
2-8 2-3  Tackles for a loss-number and yards
155 124  NET YARDS PASSING
5-14 3-19  Times thrown - yards lost attempting to pass
169 143  Gross yards passing
18-9-0 28-16-3  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.7 4.0  Avg gain per pass play (inc.# thrown passing)
5-4-2 3-3-2  KICKOFFS Number-In End Zone-Touchbacks
4-46.8 2-45.0  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
43.0 40.0  Net Punting Average
10 15  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-10 1-15  No. and Yards Punt Returns
1-23 3-70  No. and Yards Kickoff Returns
3-0 0-0  No. and Yards Interception Returns
3-20 5-24  PENALTIES Number and Yards
0-0 0-0  FUMBLES Number and Lost
3 1  TOUCHDOWNS
0 1  Rushing
3 0  Passing
3-3 1-1  EXTRA POINTS Made-Attempts
3-3 1-1  Kicking Made-Attempts
1-1 1-1  FIELD GOALS Made-Attempts
1-3-33% 1-1-100%  RED ZONE EFFICIENCY
0-1-0% 1-1-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
24 10  FINAL SCORE
26:28 33:32  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 8:21
 6:39 1:47  9:10  7:10 26:28
13:13  5:50  7:50 33:32
Browns: 3 - CLV 24 Commanders: 5 - WAS 24(364) Average CLV 36
(188) Average WAS 19
Cleveland Browns
Washington CommandersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Cleveland Browns
115:00  3:22 11:38 Kickoff CLV 25 6 11 -5 6 2 CLV 31 Punt
210:48  1:26 9:22 Interception WAS 36 5 17 0 17 1 WAS 19* Field Goal
3 3:51  3:33 0:18 Downs CLV 42 6 52 4 56 2 WAS 3* Downs
413:14  1:26 11:48 Interception CLV 47 3 2 0 2 0 CLV 49 Punt
5 0:21  0:21 0:00 Kickoff CLV 23 1 -1 0 -1 0 CLV 23 End of Half
612:53  2:50 10:03 Punt CLV 37 6 63 0 63 2 WAS 46 Touchdown
7 6:56  6:20 0:36 Punt CLV 16 12 89 -5 84 5 WAS 13* Touchdown
810:26  5:05 5:21 Kickoff CLV 25 9 70 5 75 4 WAS 33 Touchdown
9 3:11  0:26 2:45 Interception CLV 20 3 -1 0 -1 0 CLV 19 Punt
10 2:03  1:39 0:24 Downs WAS 35 3 -1 0 -1 0 WAS 36 Punt
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Washington Commanders
111:38  0:50 10:48 Punt WAS 20 3 4 0 4 0 WAS 24 Interception
2 9:22  5:31 3:51 Kickoff WAS 22 9 37 0 37 2 CLV 40 Downs
3 0:18  2:04 13:14 Downs WAS 2 5 5 5 10 1 WAS 12 Interception
411:48 11:27 0:21 Punt WAS 4 21 96 0 96 7 CLV 1* Touchdown
515:00  2:07 12:53 Kickoff WAS 27 3 -2 0 -2 0 WAS 25 Punt
610:03  3:07 6:56 Kickoff WAS 22 6 20 0 20 2 WAS 42 Punt
7 0:36  5:10 10:26 Kickoff WAS 25 9 50 0 50 3 CLV 25 Field Goal
8 5:21  2:10 3:11 Kickoff WAS 25 8 35 0 35 2 CLV 40 Interception
9 2:45  0:42 2:03 Punt WAS 36 4 10 -10 0 0 WAS 36 Downs
10 0:24  0:24 0:00 Punt WAS 5 1 5 0 5 0 WAS 5 End of GameBall Possession And Drive ChartCleveland Browns vs Washington Commanders
1/1/2023 at FedExFieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Cleveland Browns
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 4 9 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Fields 00
4 4 8 1.5 8.5 0 00 0 0 0 0 0 0 0 00 0 M.Garrett 21
6 1 7 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 01
4 3 7 0 0 2 20 0 0 0 0 0 0 0 00 0 G.Delpit 01
1 5 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Carter 10
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Clowney 11
4 0 4 1 10 0 00 0 0 1 0 0 0 0 00 0 C.Winovich 11
4 0 4 0 0 0 20 0 0 0 0 0 0 0 00 0 M.Emerson 00
1 3 4 0.5 0.5 0 00 0 0 0 0 0 0 0 00 0 T.Bryan 10
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Jones 01
3 0 3 0 0 0 00 0 0 1 0 0 0 0 00 0 A.Green 00
2 1 3 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Bell 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Newsome 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Elliott 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Wright 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Ragland 00
1 0 1 0 0 1 10 0 0 0 0 0 0 0 00 0 D.Ward 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Perry 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Woods 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 D.Johnson 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 Dav.Bell 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 G.Williams 00
Total 43 32 75 3 19 3 50 0 2 5 0 0 0 0 00 0 66
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Washington Commanders Regular Defensive Plays
5 4 9 1 1 0 00 0 0 0 0 0 0 0 00 0 D.Mayo 02
5 4 9 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Davis 01
3 2 5 2 9 0 00 0 0 0 0 0 0 0 00 0 D.Payne 12
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Reaves 00
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Forrest 00
3 1 4 1 4 0 00 0 0 0 0 0 0 0 00 0 M.Sweat 22
2 1 3 1 0 0 00 0 0 0 0 0 0 0 00 0 C.Toohill 10
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Fuller 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Obada 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ridgeway 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.McCain 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Bada 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Young 10
0 1 1 0 0 0 20 0 0 0 0 0 0 0 00 0 D.Johnson 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Holmes 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 K.Hudson 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 M.Eifler 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 S.Toney 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 T.McLaurin 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 C.Samuel 00
Total 28 26 54 5 14 0 20 0 1 3 0 0 0 2 00 0 57Final Defensive StatisticsCleveland Browns vs Washington Commanders
1/1/2023 at FedExFieldScoring Plays
Regular Defensive Plays Special Teams Misc Cleveland BrownsCleveland Browns Washington CommandersCleveland Browns Washington CommandersTIME OF POSSESSION PERIOD SCORES
3  0 = 3
0  7 = 710:08
19:52Browns
CommandersBrowns
CommandersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Browns C.York 37 yd. Field Goal (5-17, 1:26) 3 0 1 9:22
Commanders C.Wentz 1 yd. run (J.Slye kick) (21-96,11:27) 3 7 2 0:215 10  TOTAL FIRST DOWNS
2 - 2 - 1 5 - 4 - 1  First Downs Rushing-Passing-by Penalty
0-4-0.0% 6-10-60.0%  THIRD DOWN EFFICIENCY
81 142  TOTAL NET YARDS
20 38  Total Offensive Plays
72 90  NET YARDS RUSHING
9 52  NET YARDS PASSING
23 62  Gross Yards Passing
4-14 1-10  Times thrown-yards lost attempting to pass
8 - 3 - 0 10 - 6 - 2  Pass Attempts-Completions-Had Intercepted
2 - 55.5 0 - 0.0  Punts-Number and Average
2 - 15 2 - 9  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
0-2-0% 1-1-100%  Red Zone Efficiency
CLV 40 WAS 12  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
N.Chubb 68 13.6 0 5 35 B.Robinson 64 3.6 0 18 11
K.Hunt 4 4.0 0 1 4 J.Williams 23 3.3 0 7 12
D.Watson 0 0.0 0 2 1 C.Wentz 3 1.5 1 2 2
8 72 9.0 35 0 Total 27 90 3.3 12 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
D.Watson 23 0 8 3 4/14 045.8 C.Wentz 62 0 10 6 1/10 238.3 20 12
10 62 0 6 1/10 238.3 3 23 0 8 4/14 045.8 Total Total 20 12PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
H.Bryant 12 12.0 0 1 2 L.Thomas 32 10.7 0 3 3 15 12
N.Chubb 12 12.0 0 1 1 J.Dotson 28 14.0 0 2 2 20 12
K.Hunt -1 -1.0 0 1 1 T.McLaurin 2 2.0 0 1 2 2 -1
J.Conklin 0 0.0 0 0 1 B.Robinson 0 0.0 0 0 1 0 0
A.Cooper 0 0.0 0 0 1 C.Samuel 0 0.0 0 0 1 0 0
D.Njoku 0 0.0 0 0 1 J.Williams 0 0.0 0 0 1 0 0
D.Peoples-Jones 0 0.0 0 0 1 0
3 23 7.7 12 0 Total 8 6 62 10.3 20 0 Total 10IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 3 8 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Fields 00
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Garrett 00
2 3 5 0 0 1 10 0 0 0 0 0 0 0 00 0 G.Delpit 00
0 4 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Carter 00
Total 10 13 23 0 0 1 10 0 0 0 0 0 0 0 00 0 00First Half SummaryCleveland Browns vs Washington Commanders
1/1/2023 at FedExFieldFirst Half SummaryCleveland Browns vs Washington Commanders
1/1/2023 at FedExField
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Washington Commanders Regular Defensive Plays
2 2 4 1 1 0 00 0 0 0 0 0 0 0 00 0 D.Mayo 01
3 0 3 2 9 0 00 0 0 0 0 0 0 0 00 0 D.Payne 12
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Forrest 00
2 0 2 1 4 0 00 0 0 0 0 0 0 0 00 0 M.Sweat 12
Total 8 4 12 4 14 0 00 0 0 0 0 0 0 0 00 0 25First Quarter Play By Play 1/1/2023
WAS wins the coin toss and elects to defer. CLV elects to Receive, and WAS elects to defend the east goal.
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Cleveland Browns at 15:00
(15:00) (Shotgun) D.Watson pass incomplete short left to D.Peoples-Jones. 1-10-CLV 25
(14:57) D.Watson pass short middle to N.Chubb to CLV 37 for 12 yards (D.Forrest, C.Young). 2-10-CLV 25 P1
(14:18) N.Chubb left end to CLV 45 for 8 yards (D.Mayo; J.Reaves). 1-10-CLV 37
(13:41) (Shotgun) N.Chubb left tackle to CLV 46 for 1 yard (C.Young). 2-2-CLV 45
PENALTY on WAS-M.Sweat, Defensive Offside, 5 yards, enforced at CLV 45 - No Play. X2
(13:22) (Shotgun) D.Watson pass incomplete short left to D.Njoku. 1-10-50
PENALTY on CLV-J.Bitonio, Offensive Holding, 10 yards, enforced at 50 - No Play.
(13:16) (Shotgun) D.Watson pass incomplete short left to H.Bryant. 1-20-CLV 40
(13:12) (Shotgun) D.Watson sacked at CLV 32 for -8 yards (D.Payne). 2-20-CLV 40
(12:29) (Shotgun) D.Watson pass short middle to K.Hunt to CLV 31 for -1 yards (M.Sweat). 3-28-CLV 32
(11:50) C.Bojorquez punts 64 yards to WAS 5, Center-C.Hughlett. D.Milne to WAS 20 for 15 yards (C.Winovich; D.Johnson). 4-29-CLV 31
Washington Commanders at 11:38
(11:38) (Shotgun) J.Williams left end to WAS 24 for 4 yards (G.Delpit, D.Jones). 1-10-WAS 20
(10:57) (Shotgun) C.Wentz pass incomplete short right to J.Williams. 2-6-WAS 24
(10:54) (Shotgun) C.Wentz pass short left intended for T.McLaurin INTERCEPTED by D.Ward at WAS 36. D.Ward to WAS 36 for no gain
(T.McLaurin).3-6-WAS 24
Cleveland Browns at 10:48
(10:48) D.Watson pass short left to H.Bryant to WAS 24 for 12 yards (D.Mayo, B.McCain). 1-10-WAS 36 P3
(10:11) (Shotgun) D.Watson pass incomplete deep left to A.Cooper. 1-10-WAS 24
(10:06) (Shotgun) N.Chubb left guard to WAS 19 for 5 yards (J.Reaves). 2-10-WAS 24
(9:30) (Shotgun) D.Watson pass incomplete short middle to D.Njoku (D.Johnson). 3-5-WAS 19
(9:26) C.York 37 yard field goal is GOOD, Center-C.Hughlett, Holder-C.Bojorquez. 4-5-WAS 19
 CLV 3 WAS 0,  5 plays, 17 yards,  1:26 drive,  5:38 elapsed
C.York kicks 65 yards from CLV 35 to WAS 0. J.Patterson to WAS 22 for 22 yards (D.Bell).
Washington Commanders at 9:22, (1st play from scrimmage 9:17)
(9:17) (Shotgun) B.Robinson right guard to WAS 23 for 1 yard (M.Garrett). 1-10-WAS 22
(8:41) (Shotgun) C.Wentz pass short left to T.McLaurin to WAS 25 for 2 yards (G.Newsome, T.Fields). 2-9-WAS 23
(7:59) (Shotgun) C.Wentz pass short middle to L.Thomas to WAS 36 for 11 yards (D.Bell). 3-7-WAS 25 P1
(7:23) B.Robinson left guard to WAS 40 for 4 yards (M.Garrett; J.Carter). 1-10-WAS 36
(6:43) (Shotgun) B.Robinson right tackle to CLV 49 for 11 yards (J.Carter; G.Delpit). 2-6-WAS 40 R2
(6:01) (Shotgun) B.Robinson right guard to CLV 44 for 5 yards (T.Fields). 1-10-CLV 49
(5:22) J.Williams right guard to CLV 43 for 1 yard (G.Delpit; G.Newsome). 2-5-CLV 44
(4:40) (Shotgun) J.Williams up the middle to CLV 40 for 3 yards (D.Bell; A.Wright). 3-4-CLV 43
(3:56) J.Williams left end to CLV 41 for -1 yards (J.Clowney, M.Garrett). 4-1-CLV 40
Cleveland Browns at 3:51
(3:51) N.Chubb left end to WAS 44 for 14 yards (D.Bada; D.Forrest). 1-10-CLV 42 R4
(3:14) N.Chubb right end to WAS 9 for 35 yards (D.Johnson; B.McCain). 1-10-WAS 44 R5
(2:24) (Shotgun) D.Watson sacked ob at WAS 10 for -1 yards (D.Mayo). 1-9-WAS 9
(1:48) (Shotgun) K.Hunt right guard to WAS 6 for 4 yards (J.Davis; D.Mayo). 2-10-WAS 10
(1:12) (Shotgun) D.Watson sacked ob at WAS 7 for -1 yards (D.Payne). 3-6-WAS 6
(:26) C.York 25 yard field goal is GOOD, NULLIFIED by Penalty, Center-C.Hughlett, Holder-C.Bojorquez. 4-7-WAS 7
PENALTY on WAS-K.Hudson, Defensive Offside, 4 yards, enforced at WAS 7 - No Play.
(:23) (Shotgun) D.Watson right guard to WAS 2 for 1 yard (D.Payne, D.Forrest). 4-3-WAS 3
Washington Commanders at 0:18
(:18) (Shotgun) B.Robinson left guard to WAS 3 for 1 yard (M.Garrett, J.Clowney). 1-10-WAS 2
END OF QUARTER
Cleveland Browns 3  8:21 2 2 1 5 0/3 0/1
Washington Commanders 0  6:39 1 1 0 2 1/3 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCleveland Browns vs Washington Commanders at FedExFieldSecond Quarter Play By Play 1/1/2023
Washington Commanders continued.
(15:00) (Shotgun) B.Robinson right end to WAS 3 for no gain (J.Elliott). 2-9-WAS 3
(14:16) (Shotgun) C.Wentz pass incomplete deep right to T.McLaurin. 3-9-WAS 3
PENALTY on CLV-D.Ward, Defensive Holding, 5 yards, enforced at WAS 3 - No Play.
Penalty on CLV-P.Winfrey, Defensive Offside, declined.X3
(14:10) (Shotgun) C.Wentz pass incomplete short right to B.Robinson. 1-10-WAS 8
(14:07) B.Robinson right tackle to WAS 12 for 4 yards (J.Carter; R.Ragland). 2-10-WAS 8
(13:23) (Shotgun) C.Wentz pass deep middle intended for C.Samuel INTERCEPTED by G.Delpit at CLV 47. G.Delpit to CLV 47 for no gain
(C.Samuel).3-6-WAS 12
Cleveland Browns at 13:14
(13:14) (Shotgun) D.Watson sacked at CLV 43 for -4 yards (M.Sweat). WAS-J.Allen was injured during the play. He is Out. 1-10-CLV 47
(12:53) N.Chubb left end to CLV 49 for 6 yards (J.Davis; K.Fuller). 2-14-CLV 43
(12:11) (Shotgun) D.Watson pass incomplete short right to J.Conklin [C.Young]. 3-8-CLV 49
Penalty on CLV-J.Conklin, Illegal Touch Pass, declined.
(11:56) C.Bojorquez punts 47 yards to WAS 4, Center-C.Hughlett, downed by CLV-D.Bell. 4-8-CLV 49
Washington Commanders at 11:48
(11:48) B.Robinson left tackle to WAS 8 for 4 yards (J.Carter; T.Fields). 1-10-WAS 4
(11:09) B.Robinson left tackle to WAS 13 for 5 yards (T.Fields; J.Johnson). 2-6-WAS 8
(10:27) (Shotgun) B.Robinson left guard to WAS 18 for 5 yards (T.Fields). 3-1-WAS 13 R4
(9:47) B.Robinson right guard to WAS 18 for no gain (J.Clowney; G.Delpit). 1-10-WAS 18
(9:02) (Shotgun) C.Wentz pass short right to J.Dotson to WAS 26 for 8 yards (G.Newsome). 2-10-WAS 18
(8:18) (Shotgun) J.Williams left tackle to WAS 38 for 12 yards (T.Fields). 3-2-WAS 26 R5
(7:36) B.Robinson left end to WAS 41 for 3 yards (C.Winovich). 1-10-WAS 38
(6:54) (Shotgun) C.Wentz sacked at WAS 31 for -10 yards (C.Winovich). 2-7-WAS 41
(6:09) (Shotgun) C.Wentz pass deep right to J.Dotson to CLV 49 for 20 yards (M.Emerson). 3-17-WAS 31 P6
(5:29) J.Williams left guard to CLV 46 for 3 yards (R.Perry; R.Ragland). 1-10-CLV 49
(4:49) (Shotgun) B.Robinson right tackle to CLV 37 for 9 yards (J.Johnson, M.Garrett). 2-7-CLV 46 R7
(4:24) (No Huddle, Shotgun) B.Robinson right end to CLV 33 for 4 yards (D.Ward). 1-10-CLV 37
(3:44) (Shotgun) J.Williams right tackle to CLV 32 for 1 yard (T.Fields). 2-6-CLV 33
(2:59) (Shotgun) C.Wentz pass short left to L.Thomas to CLV 17 for 15 yards (M.Emerson). 3-5-CLV 32 P8
(2:19) B.Robinson left end to CLV 15 for 2 yards (C.Winovich). 1-10-CLV 17
Two-Minute Warning
(2:00) (Shotgun) B.Robinson left guard to CLV 11 for 4 yards (J.Johnson). 2-8-CLV 15
Timeout #1 by CLV at 01:55.
(1:55) (Shotgun) C.Wentz pass short middle to L.Thomas to CLV 5 for 6 yards (T.Fields). 3-4-CLV 11 P9
Timeout #2 by CLV at 01:47.
(1:47) (Shotgun) B.Robinson right tackle to CLV 3 for 2 yards (D.Jones; T.Bryan). 1-5-CLV 5
Timeout #3 by CLV at 01:42.
(1:42) (Shotgun) C.Wentz left end to CLV 1 for 2 yards (G.Delpit). 2-3-CLV 3
(1:00) (Shotgun) B.Robinson left guard to CLV 1 for no gain (M.Garrett). 3-1-CLV 1
Timeout #1 by WAS at 00:23.
(:23) C.Wentz up the middle for 1 yard, TOUCHDOWN. 4-1-CLV 1 R10
J.Slye extra point is GOOD, Center-C.Cheeseman, Holder-T.Way.
 CLV 3 WAS 7,  21 plays, 96 yards, 11:27 drive, 14:39 elapsed
J.Slye kicks 65 yards from WAS 35 to CLV 0. J.Ford pushed ob at CLV 23 for 23 yards (C.Holmes, K.Hudson).
Cleveland Browns at 0:21, (1st play from scrimmage 0:15)
(:15) D.Watson kneels to CLV 22 for -1 yards. 1-10-CLV 23
END OF QUARTER
Cleveland Browns 3  1:47 0 0 0 0 0/1 0/0
Washington Commanders 7 13:13 4 3 1 8 5/7 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCleveland Browns vs Washington Commanders at FedExFieldThird Quarter Play By Play 1/1/2023
WAS elects to Receive, and CLV elects to defend the West goal.
C.York kicks 64 yards from CLV 35 to WAS 1. J.Patterson to WAS 27 for 26 yards (M.Woods, A.Green).
Washington Commanders at 15:00, (1st play from scrimmage 14:54)
(14:54) B.Robinson left end pushed ob at WAS 25 for -2 yards (G.Delpit). 1-10-WAS 27
(14:15) (Shotgun) B.Robinson right end to WAS 27 for 2 yards (T.Bryan). CLV-T.Fields was injured during the play. 2-12-WAS 25
(13:40) (Shotgun) C.Wentz pass short right to J.Williams to WAS 25 for -2 yards (J.Johnson) [J.Clowney]. 3-10-WAS 27
(13:03) T.Way punts 48 yards to CLV 27, Center-C.Cheeseman. J.Darden to CLV 37 for 10 yards (M.Eifler; S.Toney). 4-12-WAS 25
Cleveland Browns at 12:53
(12:53) D.Watson pass short left to H.Bryant to CLV 44 for 7 yards (J.Reaves, J.Davis). 1-10-CLV 37
(12:11) N.Chubb right tackle to CLV 45 for 1 yard (J.Ridgeway). 2-3-CLV 44
(11:32) (Shotgun) D.Watson right end to CLV 49 for 4 yards (J.Davis). 3-2-CLV 45 R6
(10:56) (Shotgun) D.Watson pass incomplete short middle to D.Njoku. 1-10-CLV 49
(10:51) (Shotgun) D.Watson scrambles up the middle to WAS 46 for 5 yards (D.Mayo). 2-10-CLV 49
(10:12) (Shotgun) D.Watson pass short left to A.Cooper for 46 yards, TOUCHDOWN. 3-5-WAS 46 P7
C.York extra point is GOOD, Center-C.Hughlett, Holder-C.Bojorquez.
 CLV 10 WAS 7,  6 plays, 63 yards,  2:50 drive,  4:57 elapsed
C.York kicks 65 yards from CLV 35 to WAS 0. J.Patterson to WAS 22 for 22 yards (Dav.Bell; G.Williams).
Washington Commanders at 10:03, (1st play from scrimmage 9:56)
(9:56) T.McLaurin left end pushed ob at WAS 34 for 12 yards (M.Emerson). 1-10-WAS 22 R11
(9:22) C.Wentz pass incomplete short right to T.McLaurin [J.Carter]. 1-10-WAS 34
(9:18) B.Robinson left tackle to WAS 48 for 14 yards (J.Clowney). 2-10-WAS 34 R12
(8:33) (Shotgun) C.Wentz pass incomplete short left to J.Dotson. 1-10-WAS 48
(8:29) (Shotgun) J.Williams right guard to 50 for 2 yards (J.Johnson, J.Carter). 2-10-WAS 48
(7:45) (Shotgun) C.Wentz sacked at WAS 42 for -8 yards (M.Garrett). 3-8-50
(7:03) T.Way punts 42 yards to CLV 16, Center-C.Cheeseman, fair catch by D.Peoples-Jones. 4-16-WAS 42
Cleveland Browns at 6:56
(6:56) N.Chubb right guard to CLV 25 for 9 yards (E.Obada; D.Forrest). 1-10-CLV 16
(6:23) N.Chubb right tackle to CLV 32 for 7 yards (E.Obada, J.Reaves). 2-1-CLV 25 R8
(5:42) (Shotgun) N.Chubb right guard to CLV 38 for 6 yards (J.Reaves). 1-10-CLV 32
(5:06) J.Ford left end pushed ob at CLV 47 for 9 yards (J.Davis). 2-4-CLV 38 R9
(4:28) (Shotgun) D.Watson pass incomplete short middle. 1-10-CLV 47
Penalty on CLV-J.Conklin, Ineligible Downfield Pass, declined.
(4:22) (Shotgun) N.Chubb right tackle to CLV 48 for 1 yard (M.Sweat). CLV-J.Conklin was injured during the play. His return is Questionable. 2-10-CLV 47
(3:55) (Shotgun) D.Watson pass deep left to A.Cooper pushed ob at WAS 26 for 26 yards (D.Forrest). 3-9-CLV 48 P10
(3:15) K.Hunt right end to WAS 30 for -4 yards (D.Mayo). 1-10-WAS 26
(2:35) (Shotgun) D.Watson pass short right to M.Woods to WAS 21 for 9 yards (J.Ridgeway). 2-14-WAS 30
PENALTY on CLV, Illegal Shift, 5 yards, enforced at WAS 30 - No Play.
(2:07) (Shotgun) D.Watson pass deep left to D.Njoku to WAS 14 for 21 yards (K.Fuller). 2-19-WAS 35 P11
(1:26) N.Chubb left end to WAS 13 for 1 yard (E.Obada). 1-10-WAS 14
(:47) (Shotgun) D.Watson pass incomplete short left to D.Peoples-Jones (D.Johnson). 2-9-WAS 13
(:43) (Shotgun) D.Watson pass short middle to D.Peoples-Jones for 13 yards, TOUCHDOWN. 3-9-WAS 13 P12
C.York extra point is GOOD, Center-C.Hughlett, Holder-C.Bojorquez.
 CLV 17 WAS 7,  12 plays, 84 yards,  6:20 drive, 14:24 elapsed
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
Washington Commanders at 0:36
(:36) B.Robinson left guard to WAS 29 for 4 yards (J.Carter). 1-10-WAS 25
END OF QUARTER
Cleveland Browns 17  9:10 3 4 0 7 4/4 0/0
Washington Commanders 7  5:50 2 0 0 2 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCleveland Browns vs Washington Commanders at FedExFieldFourth Quarter Play By Play 1/1/2023
Washington Commanders continued.
(15:00) (Shotgun) C.Wentz pass short right to J.Dotson to WAS 38 for 9 yards (J.Johnson). 2-6-WAS 29 P13
(14:24) (Shotgun) C.Wentz pass deep left to T.McLaurin to CLV 39 for 23 yards (J.Johnson). 1-10-WAS 38 P14
(13:35) (Shotgun) C.Wentz scrambles left end to CLV 35 for 4 yards (C.Winovich). 1-10-CLV 39
(12:55) (Shotgun) C.Wentz pass short right to C.Samuel to CLV 29 for 6 yards (J.Clowney). 2-6-CLV 35 P15
(12:29) (No Huddle, Shotgun) B.Robinson left tackle to CLV 25 for 4 yards (G.Delpit). 1-10-CLV 29
(11:45) (Shotgun) B.Robinson right guard to CLV 24 for 1 yard (J.Elliott, T.Bryan). 2-6-CLV 25
(11:09) (Shotgun) C.Wentz pass short right to J.Williams to CLV 25 for -1 yards (D.Jones). 3-5-CLV 24
(10:29) J.Slye 43 yard field goal is GOOD, Center-C.Cheeseman, Holder-T.Way. 4-6-CLV 25
 CLV 17 WAS 10,  9 plays, 50 yards,  5:10 drive,  4:34 elapsed
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Cleveland Browns at 10:26
(10:26) D.Watson pass incomplete short right. 1-10-CLV 25
(10:19) (Shotgun) D.Watson left guard ran ob at CLV 46 for 21 yards (K.Fuller). 2-10-CLV 25 R13
(9:43) N.Chubb right end to CLV 47 for 1 yard (J.Davis). 1-10-CLV 46
(9:13) (No Huddle, Shotgun) D.Watson sacked at CLV 47 for 0 yards (C.Toohill). 2-9-CLV 47
(8:25) (Shotgun) PENALTY on WAS, Defensive Too Many Men on Field, 5 yards, enforced at CLV 47 - No Play. 3-9-CLV 47
(8:10) (Shotgun) D.Watson scrambles up the middle to WAS 45 for 3 yards (C.Toohill). 3-4-WAS 48
(7:31) J.Brissett right guard to WAS 43 for 2 yards (D.Mayo). 4-1-WAS 45 R14
(6:54) N.Chubb right end to WAS 35 for 8 yards (D.Mayo; J.Davis). 1-10-WAS 43
(6:11) N.Chubb right tackle to WAS 33 for 2 yards (J.Ridgeway; D.Payne). 2-2-WAS 35 R15
(5:29) (Shotgun) D.Watson pass deep right to A.Cooper for 33 yards, TOUCHDOWN [M.Sweat]. 1-10-WAS 33 P16
C.York extra point is GOOD, Center-C.Hughlett, Holder-C.Bojorquez.
 CLV 24 WAS 10,  9 plays, 75 yards, 1 penalty,  5:05 drive,  9:39 elapsed
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
Washington Commanders at 5:21
(5:21) (Shotgun) C.Wentz pass short right to L.Thomas to WAS 31 for 6 yards (A.Green). 1-10-WAS 25
(4:57) (No Huddle, Shotgun) C.Wentz pass incomplete deep right to J.Dotson. 2-4-WAS 31
(4:51) (Shotgun) C.Wentz pass short left to J.Williams ran ob at WAS 37 for 6 yards (M.Emerson). 3-4-WAS 31 P16
(4:45) (Shotgun) C.Wentz sacked at WAS 36 for -1 yards (sack split by M.Garrett and T.Bryan). 1-10-WAS 37
(4:17) (No Huddle, Shotgun) C.Wentz pass short right to L.Thomas to WAS 44 for 8 yards (A.Green). 2-11-WAS 36
(3:50) (No Huddle, Shotgun) C.Wentz pass incomplete short right to J.Dotson (M.Emerson). 3-3-WAS 44
(3:45) (Shotgun) C.Wentz pass deep left to C.Sims to CLV 40 for 16 yards (D.Bell). 4-3-WAS 44 P17
(3:18) (No Huddle, Shotgun) C.Wentz pass deep right intended for J.Dotson INTERCEPTED by G.Delpit at CLV -8. Touchback. 1-10-CLV 40
Cleveland Browns at 3:11
(3:11) J.Ford left tackle to CLV 23 for 3 yards (C.Toohill; D.Bada). 1-10-CLV 20
Timeout #1 by WAS at 03:06.
(3:06) J.Ford right end to CLV 19 for -4 yards (J.Davis). 2-7-CLV 23
Timeout #2 by WAS at 03:01.
(3:01) (Shotgun) J.Ford right tackle to CLV 19 for no gain (J.Davis, D.Mayo). 3-11-CLV 19
Timeout #3 by WAS at 02:54.
(2:54) C.Bojorquez punts 45 yards to WAS 36, Center-C.Hughlett, out of bounds. 4-11-CLV 19
Washington Commanders at 2:45
(2:45) (Shotgun) C.Wentz pass incomplete short left to J.Williams. 1-10-WAS 36
(2:40) (Shotgun) PENALTY on WAS-C.Leno, False Start, 5 yards, enforced at WAS 36 - No Play. 2-10-WAS 36
(2:40) (Shotgun) C.Wentz pass incomplete short right to L.Thomas. 2-15-WAS 31
(2:36) (Shotgun) C.Wentz pass short right to L.Thomas to WAS 41 for 10 yards (A.Green, D.Jones). 3-15-WAS 31
Timeout #1 by CLV at 02:08.
(2:08) (No Huddle, Shotgun) PENALTY on WAS-S.Cosmi, False Start, 5 yards, enforced at WAS 41 - No Play. 4-5-WAS 41
(2:08) (Shotgun) C.Wentz pass incomplete short right to T.McLaurin (M.Emerson). 4-10-WAS 36Cleveland Browns vs Washington Commanders at FedExFieldCleveland Browns at 2:03
(2:03) J.Ford right tackle to WAS 34 for 1 yard (D.Payne; M.Sweat). 1-10-WAS 35
Two-Minute Warning
(1:57) D.Watson kneels to WAS 35 for -1 yards. 2-9-WAS 34
(1:15) D.Watson kneels to WAS 36 for -1 yards. 3-10-WAS 35
Timeout #2 by CLV at 00:34.
(:34) C.Bojorquez punts 31 yards to WAS 5, Center-C.Hughlett, downed by CLV-C.Hughlett. 4-11-WAS 36
Washington Commanders at 0:24
(:24) (Shotgun) J.Williams up the middle to WAS 10 for 5 yards (A.Wright; T.Fields). 1-10-WAS 5
END OF QUARTER
Cleveland Browns 24  7:10 3 1 0 4 0/3 1/1
Washington Commanders 10  7:50 0 5 0 5 1/4 1/2ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCleveland Browns vs Washington Commanders at FedExFieldCleveland Browns vs Washington Commanders
1/1/2023 at FedExFieldMiscellaneous Statistics Report
Ten Longest Plays for Cleveland Browns
Ten Longest Plays for Washington Commanders
VISITOR Cleveland Browns 3 0 0
HOME Washington Commanders 1 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
3-5-WAS 46 (10:12) (Shotgun) D.Watson pass short left to A.Cooper for 46 yards, TOUCHDOWN. 3 46
1-10-WAS 44 (3:14) N.Chubb right end to WAS 9 for 35 yards (D.Johnson; B.McCain). 1 35
1-10-WAS 33 (5:29) (Shotgun) D.Watson pass deep right to A.Cooper for 33 yards, TOUCHDOWN [M.Sweat]. 4 33
3-9-CLV 48 (3:55) (Shotgun) D.Watson pass deep left to A.Cooper pushed ob at WAS 26 for 26 yards (D.Forrest). 3 26
2-19-WAS 35 (2:07) (Shotgun) D.Watson pass deep left to D.Njoku to WAS 14 for 21 yards (K.Fuller). 3 21
2-10-CLV 25 (10:19) (Shotgun) D.Watson left guard ran ob at CLV 46 for 21 yards (K.Fuller). 4 21
1-10-CLV 42 (3:51) N.Chubb left end to WAS 44 for 14 yards (D.Bada; D.Forrest). 1 14
3-9-WAS 13 (:43) (Shotgun) D.Watson pass short middle to D.Peoples-Jones for 13 yards, TOUCHDOWN. 3 13
2-10-CLV 25 (14:57) D.Watson pass short middle to N.Chubb to CLV 37 for 12 yards (D.Forrest, C.Young). 1 12
1-10-WAS 36 (10:48) D.Watson pass short left to H.Bryant to WAS 24 for 12 yards (D.Mayo, B.McCain). 1 12
Play Start Play Description Qtr Yards
1-10-WAS 38 (14:24) (Shotgun) C.Wentz pass deep left to T.McLaurin to CLV 39 for 23 yards (J.Johnson). 4 23
3-17-WAS 31 (6:09) (Shotgun) C.Wentz pass deep right to J.Dotson to CLV 49 for 20 yards (M.Emerson). 2 20
4-3-WAS 44 (3:45) (Shotgun) C.Wentz pass deep left to C.Sims to CLV 40 for 16 yards (D.Bell). 4 16
3-5-CLV 32 (2:59) (Shotgun) C.Wentz pass short left to L.Thomas to CLV 17 for 15 yards (M.Emerson). 2 15
2-10-WAS 34 (9:18) B.Robinson left tackle to WAS 48 for 14 yards (J.Clowney). 3 14
3-2-WAS 26 (8:18) (Shotgun) J.Williams left tackle to WAS 38 for 12 yards (T.Fields). 2 12
1-10-WAS 22 (9:56) T.McLaurin left end pushed ob at WAS 34 for 12 yards (M.Emerson). 3 12
3-7-WAS 25 (7:59) (Shotgun) C.Wentz pass short middle to L.Thomas to WAS 36 for 11 yards (D.Bell). 1 11
2-6-WAS 40 (6:43) (Shotgun) B.Robinson right tackle to CLV 49 for 11 yards (J.Carter; G.Delpit). 1 11
3-15-WAS 31 (2:36) (Shotgun) C.Wentz pass short right to L.Thomas to WAS 41 for 10 yards (A.Green, D.Jones). 4 10
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
CLV A.Cooper 0 0 2 0 0 0 0 0 0 0 0 0 12 0
CLV D.Peoples-Jones 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CLV C.York 0 0 0 0 0 0 0 0 1 3 0 0 6 0
WAS C.Wentz 0 1 0 0 0 0 0 0 0 0 0 0 6 0
WAS J.Slye 0 0 0 0 0 0 0 0 1 1 0 0 4 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
3
2
 4:59
-4
1
 0:214
0
0:00
-3
3
19:0214
4
13:30
0
1
 2:500
1
 2:07
-14
5
11:3314
6
18:29
-4
2
 3:114
1
 2:07
-14
8
30:35
0
30
10
2Playtime Percentage
Cleveland Browns Washington CommandersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
E Pocic 100%57 5 24% C
J Bitonio 100%57 5 24% G
W Teller 100%57 5 24% G
J Wills 100%57 T
D Watson 98%56 QB
D Njoku 93%53 TE
D Peoples-Jones 86%49 1 5% WR
J Conklin 65%37 T
A Cooper 61%35 WR
N Chubb 56%32 RB
H Bryant 53%30 TE
P Brown 40%23 TE
M Woods 37%21 8 38% WR
J Hudson 35%20 5 24% T
K Hunt 32%18 RB
D Bell 26%15 5 24% WR
J Ford 12%7 8 38% RB
J Darden 4%2 1 5% WR
J Brissett 2%1 QB
G Delpit 69100% 6 29% SS
J Johnson 6899% 2 10% FS
G Newsome 6493% 2 10% CB
T Fields 5478% 9 43% LB
M Garrett 5275% 2 10% DE
J Clowney 5174% 2 10% DE
D Ward 4667% 1 5% CB
D Jones 4565% LB
M Emerson 4464% 3 14% CB
T Bryan 3855% 7 33% DT
P Winfrey 3855% DT
J Elliott 3145% 7 33% DT
J Carter 2942% 16 76% LB
C Winovich 2638% 4 19% DE
A Wright 2435% DE
R Ragland 2435% LB
D Bell 2232% 14 67% FS
A Green 1725% 12 57% CB
R Perry 1725% DT
T Davis 16 76% LB
J Kelly 14 67% RB
D Johnson 12 57% RB
G Williams 11 52% CB
C York 10 48% K
R Harrison 10 48% SS
C Hughlett 9 43% LSOffense Defense Special Teams
A Norwell 100%69 2 10% G
C Leno 100%69 2 10% T
C Wentz 100%69 QB
W Schweitzer 100%69 G
L Thomas 83%57 TE
T McLaurin 81%56 WR
J Dotson 77%53 WR
S Cosmi 70%48 2 10% T
T Turner 70%48 2 10% G
C Samuel 64%44 WR
C Lucas 61%42 2 10% T
B Robinson 52%36 RB
J Williams 46%32 2 10% RB
J Bates 43%30 7 33% TE
C Turner 20%14 8 38% TE
C Sims 17%12 12 57% WR
D Brown 16%11 7 33% WR
J Davis 57100% LB
K Fuller 57100% CB
D Johnson 57100% CB
D Forrest 57100% SS
J Reaves 5698% 8 38% FS
D Mayo 5291% 7 33% LB
D Payne 5291% 6 29% DT
B McCain 4782% FS
C Young 3867% DE
M Sweat 3867% DE
J Ridgeway 3256% 6 29% DT
C Toohill 2442% 12 57% DE
E Obada 2340% 15 71% DE
J Allen 1730% DT
D Bada 1425% 1 5% DT
P Butler 59% 13 62% FS
K Hudson 12% 19 90% LB
M Eifler 19 90% LB
S Toney 18 86% DE
C Holmes 18 86% CB
T Apke 8 38% FS
D Harris 8 38% LB
J Slye 5 24% K
J Patterson 5 24% RB
C Cheeseman 4 19% LS
D Milne 4 19% WR
T Way 4 19% PC Bojorquez 9 43% P
D Forbes 5 24% G
H Froholdt 5 24% GR Wildgoose 3 14% CB
W Martin 2 10% G