Cleveland Browns at Cincinnati Bengals Start Time: 1:02 PM EST
at Paycor Stadium, Cincinnati, OH
Played Open Stadium on Turf: Twenty-Four/SevenGame Weather: Mostly cloudy Temp: 48° F (8.9° C) Humidity: 59%, Wind: WNW 6 mph
Outdoor Weather: Mostly cloudy, Wind Chill: 45
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Boger, Jerome (123)
Baynes, Allen (56)LeBlanc, Frank (44)
Ramsey III, Alonzo (80)Anderson, Barry (20)
Monroe, Jonah (120)
Patrick, Steve (17)
Lineups
VISITOR: Cleveland Browns 0 3 7 0 0 10
HOME: Cincinnati Bengals 0 13 7 3 0 231 2 3 4 OT TotalReplay Official: Choudhry, Saleem (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 66,222 Time: 3:06Date: Sunday, 12/11/2022
Cincinnati Bengals Cleveland Browns
Offense Defense Offense Defense
WR 2A.Cooper DE95M.Garrett WR 1J.Chase LDE 94S.Hubbard
LT71J.Wills DT96J.Elliott LOT 73J.Williams NT98D.Reader
LG75J.Bitonio DT99T.Bryan LG 67C.Volson DT92B.Hill
C72H.Froholdt DE90J.Clowney C64T.Karras RDE 91T.Hendrickson
RG 77W.Teller WILL 28J.Owusu-Koramoah RG 65A.Cappa LB55L.Wilson
RT78J.Conklin MIKE 54D.Jones ROT 71L.Collins LB57G.Pratt
TE85D.Njoku CB20G.Newsome TE 84M.Wilcox NCB 21M.Hilton
WR 11D.Peoples-Jones CB23M.Emerson WR 83T.Boyd CB20E.Apple
QB 4D.Watson CB21D.Ward WR 16T.Irwin CB29C.Taylor-Britt
RB24N.Chubb SS22G.Delpit QB 9J.Burrow S24V.Bell
WR 25D.Felton FS43J.Johnson HB 28J.Mixon S30J.Bates
Substitutions Substitutions
K 3 C.York, QB 7 J.Brissett, WR 12 M.Woods, P 13 C.Bojorquez, WR 18
Dav.Bell, RB 27 K.Hunt, RB 30 D.Johnson, S 33 R.Harrison, RB 34 J.Ford, S 37
D.Bell, CB 38 A.Green, LB 42 T.Fields, LS 47 C.Hughlett, DB 48 M.Brown, LB
51 J.Kunaszyk, LB 56 T.Davis, DT 57 B.Stille, DE 58 I.Thomas, T 66 J.Hudson,
G 70 D.Forbes, TE 84 P.Brown, TE 88 H.Bryant, DE 94 A.Wright, DT 97
P.WinfreyK 2 E.McPherson, P 4 D.Chrisman, WR 11 T.Taylor, WR 17 S.Morgan, S 23
D.Hill, S 31 M.Thomas, HB 32 T.Williams, CB 33 T.Flowers, HB 34 S.Perine, CB
35 Ja.Davis, LB 44 C.Johnston, LS 48 C.Adomitis, LB 49 J.Bachie, LB 51
M.Bailey, DE 58 J.Ossai, LB 59 A.Davis-Gaither, C 63 T.Hill, DT 68 J.Tupou, G
74 M.Scharping, OT 77 H.Adeniji, WR 85 T.Higgins, TE 86 D.Asiasi, DT 95
Z.Carter, DE 96 C.Sample
Did Not Play Did Not Play
CB 31 T.Graham, C 65 G.Mancz QB 8 B.Allen, DT 97 J.Tufele
Not Active Not Active
QB 8 K.Mond, WR 16 J.Darden, LB 19 R.Ragland, CB 26 G.Williams, DE 69
C.Winovich, T 74 C.Hubbard, DT 93 T.TogiaiHB 25 C.Evans, OT 70 D.Smith, G 79 J.Carman, TE 88 H.Hurst, DE 93 J.Gunter
C.York (26) E.McPherson (30)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Bengals J.Chase 15 yd. pass from J.Burrow (E.McPherson kick) (9-85, 5:03) 0 7 2 9:43
Browns C.York 26 yd. Field Goal (13-63, 6:44) 3 7 2 2:59
Bengals S.Perine 6 yd. run (kick failed, wl) (9-75, 2:35) 3 13 2 0:24
Bengals T.Irwin 45 yd. pass from J.Burrow (E.McPherson kick) (2-56, 0:44) 3 20 3 7:26
Browns D.Njoku 13 yd. pass from D.Watson (C.York kick) (10-71, 5:09) 10 20 3 2:17
Bengals E.McPherson 30 yd. Field Goal (6-63, 2:20) 10 23 4 14:57National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Cleveland Browns Cincinnati Bengals
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
N.Chubb 34 2.4 0 14 13 J.Mixon 96 6.9 0 14 40
D.Watson 33 5.5 0 6 9 S.Perine 22 5.5 1 4 14
K.Hunt 6 1.5 0 4 4 J.Burrow 10 1.7 0 6 8
D.Njoku -2 -2.0 0 1 -2 J.Chase 6 6.0 0 1 6
T.Williams 2 2.0 0 1 2
25 71 2.8 13 0 Total 26 136 5.2 40 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
D.Watson 276 1 42 26 2/3 179.1 J.Burrow 239 2 33 18 1/3 185.3 45 28
J.Brissett 0 0 1 0 0/0 039.6 J.Chase 0 0 0 0 1/9 0 0.0 0 0
33 239 2 18 2/12 185.3 26 276 1 43 2/3 177.3 Total Total 45 28
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Peoples-Jones 114 14.3 0 8 12 J.Chase 119 11.9 1 10 15 20 28
D.Njoku 59 8.4 1 7 9 T.Irwin 58 29.0 1 2 2 45 14
Dav.Bell 27 9.0 0 3 3 J.Mixon 10 5.0 0 2 2 6 13
N.Chubb 20 6.7 0 3 3 T.Taylor 34 34.0 0 1 4 34 12
A.Cooper 42 21.0 0 2 7 M.Wilcox 10 10.0 0 1 2 10 24
K.Hunt 6 3.0 0 2 4 T.Williams 6 6.0 0 1 1 6 4
H.Bryant 8 8.0 0 1 1 S.Perine 2 2.0 0 1 5 2 8
T.Boyd 0 0.0 0 0 1 0
26 276 10.6 28 1 Total 39 18 239 13.3 45 2 Total 32
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
D.Jones 5 5.0 0 1 J.Bates 7 7.0 0 1 7 5
Total 5 5.0 5 0 1 Total 7 7.0 7 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
C.Bojorquez 220 65 4 55.0 0 1 51.5 D.Chrisman 205 51 5 41.0 0 2 38.0
Total 220 65 4 55.0 0 1 51.5 Total 205 51 5 41.0 0 2 38.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
D.Peoples-Jones 15 5.0 0 3 T.Taylor 14 4.7 0 3 1 1 7 8
[OUT OF BOUNDS] 0 0.0 0 1 0 0
Total 15 5.0 8 0 3 Total 14 4.7 7 0 3 1 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
J.Ford 87 21.8 0 4 [TOUCHBACK] 0 0.0 0 3 0 0 0 29
[TOUCHBACK] 0 0.0 0 1 0 0
Total 87 21.8 29 0 4 Total 0 0.0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSCleveland Browns
LOST
Total 0 0 0 0 0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSCincinnati Bengals
LOST
Total 0 0 0 0 0 0 0 0 0 0Final Individual StatisticsCleveland Browns vs Cincinnati Bengals
12/11/2022 at Paycor StadiumCleveland Browns vs Cincinnati Bengals
12/11/2022 at Paycor Stadium
Final Team Statistics
Home Visitor
Browns Bengals
18 23  TOTAL FIRST DOWNS
6 8  By Rushing
12 11  By Passing
0 4  By Penalty
4-15-26.7% 6-15-40.0%  THIRD DOWN EFFICIENCY
3-6-50.0% 0-0-0.0%  FOURTH DOWN EFFICIENCY
344 363  TOTAL NET YARDS
70 61  Total Offensive Plays (inc. times thrown passing)
4.9 6.0  Average gain per offensive play
71 136  NET YARDS RUSHING
25 26  Total Rushing Plays
2.8 5.2  Average gain per rushing play
3-7 1-3  Tackles for a loss-number and yards
273 227  NET YARDS PASSING
2-3 2-12  Times thrown - yards lost attempting to pass
276 239  Gross yards passing
43-26-1 33-18-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.1 6.5  Avg gain per pass play (inc.# thrown passing)
3-3-3 5-2-1  KICKOFFS Number-In End Zone-Touchbacks
4-55.0 5-41.0  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
51.5 38.0  Net Punting Average
20 21  TOTAL RETURN YARDAGE (Not Including Kickoffs)
3-15 3-14  No. and Yards Punt Returns
4-87 0-0  No. and Yards Kickoff Returns
1-5 1-7  No. and Yards Interception Returns
9-98 4-36  PENALTIES Number and Yards
0-0 0-0  FUMBLES Number and Lost
1 3  TOUCHDOWNS
0 1  Rushing
1 2  Passing
1-1 2-3  EXTRA POINTS Made-Attempts
1-1 2-3  Kicking Made-Attempts
1-1 1-1  FIELD GOALS Made-Attempts
1-3-33% 2-3-67%  RED ZONE EFFICIENCY
0-1-0% 1-1-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
10 23  FINAL SCORE
31:52 28:08  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 8:41
 6:19 7:22  8:36  7:13 31:52
 7:38  6:24  7:47 28:08
Browns: 5 - CLV 25 Bengals: 3 - CIN 25(297) Average CLV 27
(277) Average CIN 25
Cleveland Browns
Cincinnati BengalsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Cleveland Browns
114:05  4:15 9:50 Punt CLV 24 8 51 0 51 3 CIN 25 Downs
2 7:02  2:19 4:43 Punt CLV 19 3 1 0 1 0 CLV 20 Punt
3 2:07  2:21 14:46 Punt CLV 30 4 17 -20 -3 0 CLV 27 Punt
4 9:43  6:44 2:59 Kickoff CLV 29 13 63 0 63 4 CIN 8* Field Goal
5 0:24  0:24 0:00 Kickoff CLV 25 4 30 -5 25 1 50 End of Half
615:00  1:35 13:25 Kickoff CLV 19 3 8 0 8 0 CLV 27 Punt
710:02  1:52 8:10 Punt CLV 17 3 4 -5 -1 0 CLV 16 Punt
8 7:26  5:09 2:17 Kickoff CLV 29 10 81 -10 71 5 CIN 13* Touchdown
914:57  1:18 13:39 Kickoff CLV 24 4 18 0 18 1 CLV 42 Interception
10 10:43  5:18 5:25 Interception CLV 29 15 65 0 65 4 CIN 6* Downs
11 4:20  0:37 3:43 Punt CIN 48 4 6 0 6 0 CIN 42 Downs
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Cincinnati Bengals
115:00  0:55 14:05 Kickoff CIN 25 3 3 0 3 0 CIN 28 Punt
2 9:50  2:48 7:02 Downs CIN 26 6 19 0 19 1 CIN 45 Punt
3 4:43  2:36 2:07 Punt CIN 10 6 18 0 18 1 CIN 28 Punt
414:46  5:03 9:43 Punt CIN 15 9 37 48 85 6 CLV 15* Touchdown
5 2:59  2:35 0:24 Kickoff CIN 25 9 75 0 75 4 CLV 6* Touchdown
613:25  3:23 10:02 Punt CIN 15 6 35 -6 29 3 CIN 44 Punt
7 8:10  0:44 7:26 Punt CIN 44 2 56 0 56 2 CLV 45 Touchdown
8 2:17  2:20 14:57 Kickoff CIN 25 6 63 0 63 2 CLV 12* Field Goal
913:39  2:56 10:43 Interception CIN 44 5 30 0 30 2 CLV 26 Interception
10 5:25  1:05 4:20 Downs CIN 6 4 17 0 17 1 CIN 23 Punt
11 3:43  3:43 0:00 Downs CIN 42 6 10 0 10 1 CLV 47 End of GameBall Possession And Drive ChartCleveland Browns vs Cincinnati Bengals
12/11/2022 at Paycor StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Cleveland Browns
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 1 7 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Johnson 00
4 3 7 0 0 1 20 0 0 0 0 0 0 0 00 0 D.Jones 00
4 2 6 2 12 0 20 0 0 0 0 0 0 0 00 0 M.Garrett 33
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Newsome 00
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Owusu-Koramoah 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Delpit 00
3 0 3 0 0 0 20 0 0 0 0 0 0 0 00 0 D.Ward 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Winfrey 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Elliott 10
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Clowney 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Harrison 00
0 1 1 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Wright 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Stille 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Bell 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Green 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 C.Hughlett 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 D.Felton 00
Total 31 20 51 2 12 1 80 0 2 2 0 0 0 1 00 0 43
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Cincinnati Bengals Regular Defensive Plays
14 3 17 0.5 1.5 0 00 0 0 0 0 0 0 0 00 0 L.Wilson 10
5 2 7 0.5 1.5 0 00 0 0 0 0 0 0 0 00 0 V.Bell 10
5 1 6 0 0 0 20 0 0 0 0 0 0 0 00 0 C.Taylor-Britt 00
5 0 5 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Reader 10
4 1 5 1 0 0 00 0 0 0 0 0 0 0 00 0 S.Hubbard 30
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 G.Pratt 02
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Apple 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hilton 10
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 B.Hill 11
0 3 3 0 0 1 20 0 0 0 0 0 0 0 00 0 J.Bates 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Hendrickson 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Tupou 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 Ja.Davis 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ossai 10
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 T.Flowers 00
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 T.Williams 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Hill 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Davis-Gaither 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Bailey 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Johnston 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 S.Perine 00
Total 49 13 62 2 3 1 70 0 7 1 0 0 0 1 00 0 93Final Defensive StatisticsCleveland Browns vs Cincinnati Bengals
12/11/2022 at Paycor StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Cleveland BrownsCleveland Browns Cincinnati BengalsCleveland Browns Cincinnati BengalsTIME OF POSSESSION PERIOD SCORES
0  3 = 3
0  13 = 1316:03
13:57Browns
BengalsBrowns
BengalsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Bengals J.Chase 15 yd. pass from J.Burrow (E.McPherson kick) (9-85, 5:03) 0 7 2 9:43
Browns C.York 26 yd. Field Goal (13-63, 6:44) 3 7 2 2:59
Bengals S.Perine 6 yd. run (kick failed, wl) (9-75, 2:35) 3 13 2 0:248 12  TOTAL FIRST DOWNS
3 - 5 - 0 4 - 4 - 4  First Downs Rushing-Passing-by Penalty
2-6-33.3% 5-9-55.6%  THIRD DOWN EFFICIENCY
162 152  TOTAL NET YARDS
31 33  Total Offensive Plays
52 42  NET YARDS RUSHING
110 110  NET YARDS PASSING
110 110  Gross Yards Passing
1-0 0-0  Times thrown-yards lost attempting to pass
13 - 8 - 0 21 - 9 - 0  Pass Attempts-Completions-Had Intercepted
2 - 57.5 3 - 45.7  Punts-Number and Average
7 - 83 3 - 30  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
0-1-0% 2-2-100%  Red Zone Efficiency
CLV 25 CIN 20  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
N.Chubb 28 3.1 0 9 13 J.Mixon 21 3.5 0 6 7
D.Watson 20 6.7 0 3 9 J.Burrow 13 4.3 0 3 8
K.Hunt 6 1.5 0 4 4 S.Perine 8 2.7 1 3 6
D.Njoku -2 -2.0 0 1 -2
17 52 3.1 13 0 Total 12 42 3.5 8 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
D.Watson 110 0 12 8 1/0 095.8 J.Burrow 110 1 21 9 0/0 075.5 34 24
J.Brissett 0 0 1 0 0/0 039.6 0
21 110 1 9 0/0 075.5 8110 0 13 1/0 088.6 Total Total 34 24PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
A.Cooper 42 21.0 0 2 3 J.Chase 53 10.6 1 5 8 17 24
D.Peoples-Jones 28 14.0 0 2 3 T.Taylor 34 34.0 0 1 4 34 18
D.Njoku 15 7.5 0 2 2 T.Irwin 13 13.0 0 1 1 13 12
Dav.Bell 13 13.0 0 1 1 T.Williams 6 6.0 0 1 1 6 13
N.Chubb 12 12.0 0 1 1 J.Mixon 4 4.0 0 1 1 4 12
K.Hunt 0 0.0 0 0 1 S.Perine 0 0.0 0 0 3 0 0
M.Wilcox 0 0.0 0 0 1 0
T.Boyd 0 0.0 0 0 1 0
8 110 13.8 24 0 Total 11 9 110 12.2 34 1 Total 20IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
3 2 5 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Jones 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Newsome 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Owusu-Koramoah 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Winfrey 00
Total 9 7 16 0 0 0 10 0 0 0 0 0 0 0 00 0 00First Half SummaryCleveland Browns vs Cincinnati Bengals
12/11/2022 at Paycor StadiumFirst Half SummaryCleveland Browns vs Cincinnati Bengals
12/11/2022 at Paycor Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Cincinnati Bengals Regular Defensive Plays
9 2 11 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Wilson 00
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Reader 10
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 V.Bell 00
2 1 3 1 0 0 00 0 0 0 0 0 0 0 00 0 S.Hubbard 10
Total 16 4 20 1 0 0 10 0 0 0 0 0 0 0 00 0 20First Quarter Play By Play 12/11/2022
CLV wins the coin toss and elects to defer. CIN elects to Receive, and CLV elects to defend the south goal.
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
Cincinnati Bengals at 15:00
(15:00) (Shotgun) J.Mixon left guard to CIN 28 for 3 yards (D.Jones). 1-10-CIN 25
(14:23) (Shotgun) J.Burrow pass incomplete short left to T.Boyd (D.Jones) [M.Garrett]. 2-7-CIN 28
(14:19) (Shotgun) J.Burrow pass incomplete short left to S.Perine. 3-7-CIN 28
(14:16) D.Chrisman punts 51 yards to CLV 21, Center-C.Adomitis. D.Peoples-Jones to CLV 24 for 3 yards (D.Hill). 4-7-CIN 28
Cleveland Browns at 14:05
(14:05) (Shotgun) D.Watson pass deep left to A.Cooper ran ob at CLV 42 for 18 yards [D.Reader]. 1-10-CLV 24 P1
(13:32) D.Watson pass short left to Dav.Bell to CIN 45 for 13 yards (C.Taylor-Britt) [M.Hilton]. CIN-M.Hilton was injured during the play. 1-10-CLV 42 P2
(13:08) (Shotgun) N.Chubb left end to CIN 47 for -2 yards (G.Pratt). 1-10-CIN 45
(12:29) N.Chubb left tackle to CIN 34 for 13 yards (V.Bell). 2-12-CIN 47 R3
(11:50) (Shotgun) D.Watson pass short right to D.Njoku to CIN 31 for 3 yards (S.Hubbard). 1-10-CIN 34
(11:15) (Shotgun) D.Watson right end to CIN 25 for 6 yards (T.Hendrickson). 2-7-CIN 31
(10:37) (Shotgun) K.Hunt left guard to CIN 25 for no gain (D.Reader, Ja.Davis). 3-1-CIN 25
(9:55) J.Hudson reported in as eligible.  J.Brissett pass incomplete deep right to D.Peoples-Jones. 4-1-CIN 25
Cincinnati Bengals at 9:50
(9:50) (Shotgun) J.Burrow pass short left to J.Chase to CIN 35 for 9 yards (G.Delpit). 1-10-CIN 26
(9:16) (Shotgun) J.Burrow pass incomplete short right to J.Chase (D.Ward).
Cincinnati challenged the incomplete pass ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)2-1-CIN 35
(9:11) H.Adeniji reported in as eligible.  J.Burrow up the middle to CIN 37 for 2 yards (P.Winfrey). 3-1-CIN 35 R1
(8:32) (Shotgun) J.Mixon left guard to CIN 38 for 1 yard (J.Clowney). 1-10-CIN 37
(7:51) (Shotgun) J.Burrow pass incomplete short middle to T.Taylor. 2-9-CIN 38
Timeout #2 by CIN at 07:48.
(7:48) (Shotgun) J.Burrow pass short middle to J.Chase to CIN 45 for 7 yards (R.Harrison, G.Newsome). 3-9-CIN 38
(7:12) D.Chrisman punts 44 yards to CLV 11, Center-C.Adomitis. D.Peoples-Jones pushed ob at CLV 19 for 8 yards (A.Davis-Gaither). 4-2-CIN 45
Cleveland Browns at 7:02
(7:02) (Shotgun) D.Njoku right end to CLV 17 for -2 yards (G.Pratt, L.Wilson). 1-10-CLV 19
Timeout #1 by CLV at 06:16.
(6:16) N.Chubb left end to CLV 20 for 3 yards (J.Tupou, S.Hubbard). 2-12-CLV 17
(5:33) (Shotgun) D.Watson sacked at CLV 20 for 0 yards (S.Hubbard). 3-9-CLV 20
(4:54) C.Bojorquez punts 60 yards to CIN 20, Center-C.Hughlett. T.Taylor to CIN 40 for 20 yards (J.Johnson; C.Hughlett). 4-9-CLV 20
PENALTY on CIN-S.Morgan, Illegal Block Above the Waist, 10 yards, enforced at CIN 20.
Cincinnati Bengals at 4:43
(4:43) J.Burrow pass incomplete deep left to M.Wilcox. 1-10-CIN 10
(4:38) (Shotgun) J.Mixon right guard to CIN 17 for 7 yards (D.Jones; A.Wright). 2-10-CIN 10
Timeout #2 by CLV at 04:17.
(4:17) (Shotgun) J.Burrow scrambles right end to CIN 20 for 3 yards (D.Jones; J.Owusu-Koramoah). 3-3-CIN 17 R2
(3:29) (Shotgun) S.Perine left tackle to CIN 22 for 2 yards (J.Elliott; J.Owusu-Koramoah). 1-10-CIN 20
(2:52) J.Burrow pass incomplete short middle. 2-8-CIN 22
(2:49) (Shotgun) J.Burrow pass short middle to T.Williams to CIN 28 for 6 yards (D.Jones). 3-8-CIN 22
(2:13) D.Chrisman punts 42 yards to CLV 30, Center-C.Adomitis, fair catch by D.Peoples-Jones. 4-2-CIN 28
Cleveland Browns at 2:07
(2:07) (Shotgun) D.Watson left tackle to CLV 37 for 7 yards (L.Wilson). 1-10-CLV 30
PENALTY on CLV-J.Conklin, Offensive Holding, 10 yards, enforced at CLV 35.
(1:44) (Shotgun) N.Chubb right guard to CLV 27 for 2 yards (D.Reader). 1-15-CLV 25
(1:02) (Shotgun) D.Watson scrambles left end ran ob at CLV 30 for 3 yards (G.Pratt). 2-13-CLV 27
PENALTY on CLV-J.Bitonio, Offensive Holding, 10 yards, enforced at CLV 27 - No Play.
(:45) (Shotgun) D.Watson pass short middle to D.Peoples-Jones to CLV 27 for 10 yards (L.Wilson). 2-23-CLV 17Cleveland Browns vs Cincinnati Bengals at Paycor StadiumCleveland Browns vs Cincinnati Bengals at Paycor StadiumEND OF QUARTER
Cleveland Browns 0  8:41 1 2 0 3 0/2 0/1
Cincinnati Bengals 0  6:19 2 0 0 2 2/5 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSecond Quarter Play By Play 12/11/2022
Cleveland Browns continued.
(15:00) (Shotgun) D.Watson pass incomplete short right to A.Cooper [J.Ossai]. 3-13-CLV 27
(14:55) C.Bojorquez punts 55 yards to CIN 18, Center-C.Hughlett. T.Taylor ran ob at CIN 27 for 9 yards (D.Bell). 4-13-CLV 27
PENALTY on CIN-T.Flowers, Offensive Holding, 10 yards, enforced at CIN 25.
Cincinnati Bengals at 14:46
(14:46) (Shotgun) J.Mixon up the middle to CIN 17 for 2 yards (G.Newsome; J.Elliott). 1-10-CIN 15
(14:06) (Shotgun) J.Burrow pass incomplete deep left to T.Taylor (G.Newsome). 2-8-CIN 17
PENALTY on CLV-M.Emerson, Defensive Holding, 5 yards, enforced at CIN 17 - No Play. X3
(13:58) (Shotgun) J.Burrow pass incomplete short right to J.Chase (A.Wright). 1-10-CIN 22
(13:54) (Shotgun) J.Burrow pass short left to J.Chase pushed ob at CIN 27 for 5 yards (D.Ward). 2-10-CIN 22
(13:27) (No Huddle, Shotgun) J.Burrow pass short middle to M.Wilcox to CIN 39 for 12 yards (G.Delpit) [J.Clowney]. 3-5-CIN 27
PENALTY on CIN-L.Collins, Offensive Holding, 10 yards, enforced at CIN 27 - No Play.
(12:59) (Shotgun) J.Burrow pass incomplete short left to S.Perine. 3-15-CIN 17
(12:54) D.Chrisman punts 47 yards to CLV 36, Center-C.Adomitis, fair catch by D.Peoples-Jones. 4-15-CIN 17
PENALTY on CLV-T.Fields, Roughing the Kicker, 15 yards, enforced at CIN 17 - No Play. X4
(12:48) H.Adeniji reported in as eligible.  S.Perine right guard to CIN 32 for no gain (J.Owusu-Koramoah, J.Elliott). 1-10-CIN 32
(12:07) (Shotgun) J.Burrow sacked at CIN 24 for -8 yards (J.Clowney). 2-10-CIN 32
PENALTY on CLV-I.Thomas, Illegal Use of Hands, 5 yards, enforced at CIN 32 - No Play. X5
(11:51) (Shotgun) J.Burrow pass incomplete deep left to J.Chase [P.Winfrey]. 1-10-CIN 37
PENALTY on CLV-D.Ward, Defensive Pass Interference, 33 yards, enforced at CIN 37 - No Play. X6
(11:46) (Shotgun) J.Mixon right guard to CLV 27 for 3 yards (P.Winfrey). 1-10-CLV 30
(11:05) (Shotgun) J.Burrow pass short middle to J.Mixon to CLV 23 for 4 yards (D.Jones) [J.Elliott]. 2-7-CLV 27
(10:28) (Shotgun) J.Burrow scrambles up the middle to CLV 15 for 8 yards (J.Johnson, P.Winfrey). 3-3-CLV 23 R7
(9:46) (Shotgun) J.Burrow pass short middle to J.Chase for 15 yards, TOUCHDOWN. 1-10-CLV 15 P8
E.McPherson extra point is GOOD, Center-C.Adomitis, Holder-D.Chrisman.
 CLV 0 CIN 7,  9 plays, 85 yards, 4 penalties,  5:03 drive,  5:17 elapsed
E.McPherson kicks 55 yards from CIN 35 to CLV 10. J.Ford to CLV 29 for 19 yards (M.Bailey, T.Williams).
Cleveland Browns at 9:43, (1st play from scrimmage 9:37)
(9:37) (Shotgun) N.Chubb left tackle to CLV 30 for 1 yard (M.Hilton). 1-10-CLV 29
(9:09) (Shotgun) D.Watson pass short middle to N.Chubb to CLV 42 for 12 yards (E.Apple). 2-9-CLV 30 P4
(8:46) (No Huddle, Shotgun) N.Chubb left end to CLV 44 for 2 yards (L.Wilson, J.Bates). 1-10-CLV 42
(8:06) N.Chubb left tackle to CLV 44 for no gain (B.Hill). 2-8-CLV 44
(7:24) (Shotgun) D.Watson scrambles left end pushed ob at CIN 47 for 9 yards (L.Wilson). 3-8-CLV 44 R5
(6:46) (No Huddle) D.Watson pass short left to A.Cooper ran ob at CIN 23 for 24 yards (V.Bell). 1-10-CIN 47 P6
(6:16) (No Huddle, Shotgun) N.Chubb right end to CIN 16 for 7 yards (L.Wilson). 1-10-CIN 23
(5:49) (No Huddle, Shotgun) N.Chubb left end to CIN 14 for 2 yards (L.Wilson). 2-3-CIN 16
(5:08) K.Hunt left guard to CIN 12 for 2 yards (M.Hilton). 3-1-CIN 14 R7
(4:29) (Shotgun) K.Hunt right guard to CIN 8 for 4 yards (L.Wilson, J.Bates). 1-10-CIN 12
(3:48) K.Hunt left tackle to CIN 8 for no gain (D.Reader, L.Wilson). 2-6-CIN 8
(3:06) (Shotgun) D.Watson pass incomplete short left to K.Hunt (D.Reader). 3-6-CIN 8
(3:03) C.York 26 yard field goal is GOOD, Center-C.Hughlett, Holder-C.Bojorquez. 4-6-CIN 8
 CLV 3 CIN 7,  13 plays, 63 yards,  6:44 drive, 12:01 elapsed
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
Cincinnati Bengals at 2:59
(2:59) (Shotgun) J.Mixon up the middle to CIN 30 for 5 yards (J.Owusu-Koramoah). 1-10-CIN 25
(2:26) (Shotgun) J.Burrow pass short left to J.Chase to CIN 47 for 17 yards (G.Newsome). 2-5-CIN 30 P9
Two-Minute Warning
(2:00) (Shotgun) J.Burrow pass incomplete short right to T.Taylor. 1-10-CIN 47
(1:54) (Shotgun) J.Burrow pass short right to T.Taylor ran ob at CLV 38 for 15 yards.
The Replay Official reviewed the pass completion ruling, and the play was REVERSED.
(Shotgun) J.Burrow pass incomplete short right to T.Taylor.2-10-CIN 47Cleveland Browns vs Cincinnati Bengals at Paycor Stadium(1:50) (Shotgun) J.Burrow sacked at CIN 39 for -8 yards (sack split by P.Winfrey and M.Garrett). 3-10-CIN 47
Penalty on CLV-R.Harrison, Defensive Holding, offsetting, enforced at CIN 47 - No Play.
Penalty on CIN-L.Collins, Offensive Holding, offsetting.
(1:44) (Shotgun) J.Burrow pass short middle to T.Taylor to CLV 19 for 34 yards (G.Delpit). 3-10-CIN 47 P10
(1:07) (Shotgun) J.Burrow pass incomplete short left to S.Perine (M.Garrett). 1-10-CLV 19
(1:04) (Shotgun) J.Burrow pass incomplete short right to J.Chase. 2-10-CLV 19
(1:00) (Shotgun) J.Burrow pass short middle to T.Irwin to CLV 6 for 13 yards (G.Newsome). 3-10-CLV 19 P11
(:30) (No Huddle, Shotgun) S.Perine right guard for 6 yards, TOUCHDOWN. 1-6-CLV 6 R12
E.McPherson extra point is No Good, Wide Left, Center-C.Adomitis, Holder-D.Chrisman.
 CLV 3 CIN 13,  9 plays, 75 yards,  2:35 drive, 14:36 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Cleveland Browns at 0:24
(:24) (Shotgun) PENALTY on CLV-J.Wills, False Start, 5 yards, enforced at CLV 25 - No Play. 1-10-CLV 25
(:24) (Shotgun) D.Watson pass short middle to D.Njoku to CLV 32 for 12 yards (L.Wilson, V.Bell). 1-15-CLV 20
Timeout #3 by CLV at 00:17.
(:17) (Shotgun) D.Watson pass deep middle to D.Peoples-Jones to 50 for 18 yards (L.Wilson). 2-3-CLV 32 P8
(:04) (No Huddle) D.Watson spiked the ball to stop the clock. 1-10-50
(:03) (Shotgun) D.Watson pass incomplete deep right (J.Bates) [B.Hill]. 2-10-50
END OF QUARTER
Cleveland Browns 3  7:22 2 3 0 5 2/4 0/0
Cincinnati Bengals 13  7:38 2 4 4 10 3/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCleveland Browns vs Cincinnati Bengals at Paycor StadiumThird Quarter Play By Play 12/11/2022
CLV elects to Receive, and CIN elects to defend the South goal.
E.McPherson kicks 62 yards from CIN 35 to CLV 3. J.Ford to CLV 19 for 16 yards (T.Williams).
Cleveland Browns at 15:00, (1st play from scrimmage 14:55)
(14:55) (Shotgun) N.Chubb right end to CLV 19 for no gain (D.Reader). 1-10-CLV 19
(14:23) D.Watson pass short left to H.Bryant to CLV 27 for 8 yards (L.Wilson, M.Hilton). 2-10-CLV 19
(13:41) (Shotgun) D.Watson pass incomplete deep right to D.Peoples-Jones. 3-2-CLV 27
(13:36) C.Bojorquez punts 65 yards to CIN 8, Center-C.Hughlett. T.Taylor to CIN 15 for 7 yards (A.Green). 4-2-CLV 27
Cincinnati Bengals at 13:25
(13:25) (Shotgun) J.Burrow pass short right to M.Wilcox to CIN 25 for 10 yards (D.Ward). 1-10-CIN 15 P13
(12:46) (Shotgun) J.Mixon right guard to CIN 37 for 12 yards (J.Johnson; M.Garrett). 1-10-CIN 25 R14
(12:09) (Shotgun) J.Burrow pass short right to J.Chase ran ob at CIN 47 for 10 yards. 1-10-CIN 37 P15
(11:38) (Shotgun) J.Burrow pass short middle to J.Mixon to CLV 47 for 6 yards (G.Newsome). 1-10-CIN 47
(11:00) H.Adeniji reported in as eligible.  J.Burrow pass short left to J.Chase to CLV 41 for 6 yards (D.Ward). 2-4-CLV 47
PENALTY on CIN-J.Williams, Ineligible Downfield Pass, 6 yards, enforced at CLV 47 - No Play.
(10:33) (Shotgun) J.Burrow sacked at CIN 44 for -3 yards (M.Garrett). 2-10-CIN 47
Penalty on CIN-L.Collins, Offensive Holding, declined.
(10:15) (Shotgun) J.Burrow pass incomplete short left to S.Perine (M.Garrett). 3-13-CIN 44
(10:12) D.Chrisman punts 43 yards to CLV 13, Center-C.Adomitis. D.Peoples-Jones to CLV 17 for 4 yards (C.Johnston). 4-13-CIN 44
Cleveland Browns at 10:02
(10:02) N.Chubb left tackle to CLV 19 for 2 yards (B.Hill). 1-10-CLV 17
(9:39) (No Huddle, Shotgun) D.Watson pass short right to D.Peoples-Jones pushed ob at CLV 24 for 5 yards (E.Apple). 2-8-CLV 19
(9:14) (Shotgun) PENALTY on CLV-H.Froholdt, False Start, 5 yards, enforced at CLV 24 - No Play. 3-3-CLV 24
(8:57) (Shotgun) D.Watson sacked at CLV 16 for -3 yards (sack split by L.Wilson and V.Bell). 3-8-CLV 19
(8:17) C.Bojorquez punts 40 yards to CIN 44, Center-C.Hughlett, fair catch by T.Taylor. 4-11-CLV 16
Cincinnati Bengals at 8:10
(8:10) (Shotgun) J.Burrow pass short right to J.Chase to CLV 45 for 11 yards (J.Johnson). 1-10-CIN 44 P16
(7:33) (Shotgun) J.Burrow pass deep middle to T.Irwin for 45 yards, TOUCHDOWN. 1-10-CLV 45 P17
E.McPherson extra point is GOOD, Center-C.Adomitis, Holder-D.Chrisman.
 CLV 3 CIN 20,  2 plays, 56 yards,  0:44 drive,  7:34 elapsed
E.McPherson kicks 65 yards from CIN 35 to CLV 0. J.Ford to CLV 29 for 29 yards (T.Flowers).
Cleveland Browns at 7:26, (1st play from scrimmage 7:18)
(7:18) (Shotgun) D.Watson sacked ob at CLV 29 for 0 yards (Z.Carter). 1-10-CLV 29
PENALTY on CLV-J.Conklin, Offensive Holding, 10 yards, enforced at CLV 29 - No Play.
(6:53) (Shotgun) D.Watson pass short right to D.Peoples-Jones to CLV 25 for 6 yards (G.Pratt). 1-20-CLV 19
(6:31) (No Huddle, Shotgun) D.Watson pass short right to D.Peoples-Jones to CLV 35 for 10 yards (E.Apple). 2-14-CLV 25
(5:48) (Shotgun) D.Watson scrambles up the middle to CLV 41 for 6 yards (S.Hubbard). 3-4-CLV 35 R9
(5:15) D.Watson pass deep middle to D.Peoples-Jones to CIN 38 for 21 yards (V.Bell). 1-10-CLV 41 P10
Timeout #1 by CLV at 04:35.
(4:35) (Shotgun) N.Chubb left tackle to CIN 41 for -3 yards (B.Hill, G.Pratt). 1-10-CIN 38
(4:07) (Shotgun) D.Watson pass short right to A.Cooper ran ob at CIN 34 for 7 yards.
Cincinnati challenged the pass completion ruling, and the play was REVERSED.
(Shotgun) D.Watson pass incomplete short right to A.Cooper.2-13-CIN 41
(4:02) (Shotgun) D.Watson pass short middle to Dav.Bell to CIN 33 for 8 yards (L.Wilson). 3-13-CIN 41
(3:21) (Shotgun) D.Watson pass short left to D.Njoku to CIN 27 for 6 yards (V.Bell). 4-5-CIN 33 P11
(2:47) (Shotgun) D.Watson pass short left to D.Njoku pushed ob at CIN 13 for 14 yards (C.Taylor-Britt). 1-10-CIN 27 P12
(2:25) (No Huddle) D.Watson pass short right to D.Njoku for 13 yards, TOUCHDOWN. 1-10-CIN 13 P13
C.York extra point is GOOD, Center-C.Hughlett, Holder-C.Bojorquez.
 CLV 10 CIN 20,  10 plays, 71 yards,  5:09 drive, 12:43 elapsed
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
Cincinnati Bengals at 2:17
(2:17) J.Mixon right end pushed ob at CLV 35 for 40 yards (J.Johnson). 1-10-CIN 25 R18Cleveland Browns vs Cincinnati Bengals at Paycor Stadium(1:35) J.Burrow pass deep left to J.Chase pushed ob at CLV 15 for 20 yards (D.Ward). 1-10-CLV 35 P19
(:55) J.Mixon left guard to CLV 14 for 1 yard (J.Owusu-Koramoah). 1-10-CLV 15
(:12) (Shotgun) J.Burrow pass incomplete short right to J.Chase (D.Ward). 2-9-CLV 14
(:09) (Shotgun) J.Burrow pass short right to S.Perine to CLV 12 for 2 yards (R.Harrison; M.Garrett). 3-9-CLV 14
END OF QUARTER
Cleveland Browns 10  8:36 1 4 0 5 1/4 1/1
Cincinnati Bengals 20  6:24 2 5 0 7 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCleveland Browns vs Cincinnati Bengals at Paycor StadiumFourth Quarter Play By Play 12/11/2022
Cincinnati Bengals continued.
(15:00) E.McPherson 30 yard field goal is GOOD, Center-C.Adomitis, Holder-D.Chrisman. 4-7-CLV 12
 CLV 10 CIN 23,  6 plays, 63 yards,  2:20 drive,  0:03 elapsed
E.McPherson kicks 64 yards from CIN 35 to CLV 1. J.Ford pushed ob at CLV 24 for 23 yards (T.Flowers).
Cleveland Browns at 14:57, (1st play from scrimmage 14:52)
(14:52) D.Watson pass incomplete short right to K.Hunt. 1-10-CLV 24
(14:47) (Shotgun) D.Watson pass short right to K.Hunt to CLV 26 for 2 yards (M.Hilton). 2-10-CLV 24
(14:08) (Shotgun) D.Watson pass short middle to D.Peoples-Jones to CLV 42 for 16 yards (C.Taylor-Britt) [S.Hubbard]. 3-8-CLV 26 P14
Penalty on CIN-C.Taylor-Britt, Defensive Holding, declined.
(13:48) (Shotgun) D.Watson pass deep left intended for D.Peoples-Jones INTERCEPTED by J.Bates at CIN 37. J.Bates ran ob at CIN 44 for 7
yards (D.Felton).1-10-CLV 42
Cincinnati Bengals at 13:39
(13:39) (Shotgun) J.Burrow pass short left to J.Chase to CLV 45 for 11 yards (J.Johnson). 1-10-CIN 44 P20
(13:04) (Shotgun) J.Burrow pass short left to J.Chase ran ob at CLV 31 for 14 yards. 1-10-CLV 45 P21
(12:25) J.Chase sacked at CLV 40 for -9 yards (M.Garrett). 1-10-CLV 31
(11:37) (Shotgun) S.Perine right guard to CLV 26 for 14 yards (G.Delpit). 2-19-CLV 40
(10:53) (Shotgun) J.Burrow pass short right intended for J.Chase INTERCEPTED by D.Jones (J.Clowney) at CLV 24. D.Jones to CLV 29 for 5
yards (S.Perine).3-5-CLV 26
Cleveland Browns at 10:43
(10:43) (Shotgun) D.Watson pass short left to N.Chubb to CLV 31 for 2 yards (C.Taylor-Britt). 1-10-CLV 29
(10:11) (No Huddle, Shotgun) N.Chubb left tackle to CLV 38 for 7 yards (C.Taylor-Britt). 2-8-CLV 31
(9:33) N.Chubb right end to CLV 38 for no gain (D.Reader). 3-1-CLV 38
(8:54) (Shotgun) D.Watson right tackle to CLV 41 for 3 yards (S.Hubbard). 4-1-CLV 38 R15
(8:32) (No Huddle, Shotgun) D.Watson pass short middle to K.Hunt to CLV 45 for 4 yards (G.Pratt). 1-10-CLV 41
(8:04) (No Huddle, Shotgun) D.Watson pass short right to D.Njoku to CIN 48 for 7 yards (E.Apple). 2-6-CLV 45 P16
(7:40) (No Huddle, Shotgun) D.Watson pass deep right to D.Peoples-Jones to CIN 20 for 28 yards (V.Bell). 1-10-CIN 48 P17
(7:06) (No Huddle, Shotgun) D.Watson pass incomplete deep left to A.Cooper (C.Taylor-Britt). 1-10-CIN 20
(7:01) (Shotgun) D.Watson pass short left to Dav.Bell to CIN 14 for 6 yards (L.Wilson). 2-10-CIN 20
(6:21) (Shotgun) D.Watson pass incomplete short middle to D.Njoku (B.Hill). 3-4-CIN 14
Timeout #1 by CIN at 06:17.
(6:17) (Shotgun) D.Watson scrambles left end ran ob at CIN 10 for 4 yards (J.Bates; C.Taylor-Britt). 4-4-CIN 14 R18
(5:58) (Shotgun) D.Watson pass short middle to D.Njoku to CIN 6 for 4 yards (L.Wilson). 1-10-CIN 10
(5:38) (No Huddle, Shotgun) D.Watson pass incomplete short right. 2-6-CIN 6
(5:33) (Shotgun) D.Watson pass incomplete short middle to A.Cooper. 3-6-CIN 6
(5:29) (Shotgun) D.Watson pass incomplete short left to D.Peoples-Jones (C.Taylor-Britt). 4-6-CIN 6
Cincinnati Bengals at 5:25
(5:25) (Shotgun) J.Mixon left guard to CIN 18 for 12 yards (J.Johnson). 1-10-CIN 6 R22
(4:40) (Shotgun) J.Mixon up the middle to CIN 15 for -3 yards (M.Garrett, G.Newsome). 1-10-CIN 18
Timeout #2 by CLV at 04:36.
(4:36) (Shotgun) J.Chase left end pushed ob at CIN 21 for 6 yards (J.Johnson). 2-13-CIN 15
Penalty on CIN-T.Irwin, Offensive Holding, declined.
(4:30) (Shotgun) T.Williams left tackle to CIN 23 for 2 yards (M.Garrett, J.Clowney). 3-7-CIN 21
Timeout #3 by CLV at 04:26.
(4:26) D.Chrisman punts 25 yards to CIN 48, Center-C.Adomitis, out of bounds. 4-5-CIN 23
Cleveland Browns at 4:20
(4:20) (Shotgun) D.Watson pass short left to N.Chubb to CIN 42 for 6 yards (L.Wilson). 1-10-CIN 48
(3:58) (No Huddle, Shotgun) D.Watson pass incomplete short left to D.Njoku (G.Pratt). 2-4-CIN 42
(3:55) (Shotgun) D.Watson pass incomplete short right [S.Hubbard]. 3-4-CIN 42
Penalty on CLV-H.Froholdt, Ineligible Downfield Pass, declined.
(3:46) (Shotgun) D.Watson pass incomplete short left to A.Cooper. 4-4-CIN 42
Cincinnati Bengals at 3:43
(3:43) H.Adeniji reported in as eligible.  J.Mixon up the middle to CIN 47 for 5 yards (B.Stille; D.Jones). 1-10-CIN 42Cleveland Browns vs Cincinnati Bengals at Paycor Stadium(2:58) J.Mixon right tackle to CLV 49 for 4 yards (G.Delpit, J.Owusu-Koramoah). 2-5-CIN 47
(2:12) J.Mixon right tackle to CLV 45 for 4 yards (D.Jones). 3-1-CLV 49 R23
Two-Minute Warning
(2:00) J.Burrow kneels to CLV 46 for -1 yards. 1-10-CLV 45
(1:18) J.Burrow kneels to CLV 47 for -1 yards. 2-11-CLV 46
(:38) J.Burrow kneels to CLV 48 for -1 yards. 3-12-CLV 47
END OF QUARTER
Cleveland Browns 10  7:13 2 3 0 5 1/5 2/4
Cincinnati Bengals 23  7:47 2 2 0 4 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCleveland Browns vs Cincinnati Bengals at Paycor StadiumCleveland Browns vs Cincinnati Bengals
12/11/2022 at Paycor StadiumMiscellaneous Statistics Report
Ten Longest Plays for Cleveland Browns
Ten Longest Plays for Cincinnati Bengals
VISITOR Cleveland Browns 1 0 0
HOME Cincinnati Bengals 3 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-CIN 48 (7:40) (No Huddle, Shotgun) D.Watson pass deep right to D.Peoples-Jones to CIN 20 for 28 yards (V.Bell). 4 28
1-10-CIN 47 (6:46) (No Huddle) D.Watson pass short left to A.Cooper ran ob at CIN 23 for 24 yards (V.Bell). 2 24
1-10-CLV 41 (5:15) D.Watson pass deep middle to D.Peoples-Jones to CIN 38 for 21 yards (V.Bell). 3 21
1-10-CLV 24 (14:05) (Shotgun) D.Watson pass deep left to A.Cooper ran ob at CLV 42 for 18 yards [D.Reader]. 1 18
2-3-CLV 32 (:17) (Shotgun) D.Watson pass deep middle to D.Peoples-Jones to 50 for 18 yards (L.Wilson). 2 18
3-8-CLV 26 (14:08) (Shotgun) D.Watson pass short middle to D.Peoples-Jones to CLV 42 for 16 yards (C.Taylor-Britt) [S.Hubbard].
Penalty on CIN-C.Taylor-Britt, Defensive Holding, declined.4 16
1-10-CIN 27 (2:47) (Shotgun) D.Watson pass short left to D.Njoku pushed ob at CIN 13 for 14 yards (C.Taylor-Britt). 3 14
1-10-CLV 42 (13:32) D.Watson pass short left to Dav.Bell to CIN 45 for 13 yards (C.Taylor-Britt) [M.Hilton]. CIN-M.Hilton was injured
during the play.1 13
2-12-CIN 47 (12:29) N.Chubb left tackle to CIN 34 for 13 yards (V.Bell). 1 13
1-10-CIN 13 (2:25) (No Huddle) D.Watson pass short right to D.Njoku for 13 yards, TOUCHDOWN. 3 13
Play Start Play Description Qtr Yards
1-10-CLV 45 (7:33) (Shotgun) J.Burrow pass deep middle to T.Irwin for 45 yards, TOUCHDOWN. 3 45
1-10-CIN 25 (2:17) J.Mixon right end pushed ob at CLV 35 for 40 yards (J.Johnson). 3 40
3-10-CIN 47 (1:44) (Shotgun) J.Burrow pass short middle to T.Taylor to CLV 19 for 34 yards (G.Delpit). 2 34
1-10-CLV 35 (1:35) J.Burrow pass deep left to J.Chase pushed ob at CLV 15 for 20 yards (D.Ward). 3 20
2-5-CIN 30 (2:26) (Shotgun) J.Burrow pass short left to J.Chase to CIN 47 for 17 yards (G.Newsome). 2 17
1-10-CLV 15 (9:46) (Shotgun) J.Burrow pass short middle to J.Chase for 15 yards, TOUCHDOWN. 2 15
1-10-CLV 45 (13:04) (Shotgun) J.Burrow pass short left to J.Chase ran ob at CLV 31 for 14 yards. 4 14
2-19-CLV 40 (11:37) (Shotgun) S.Perine right guard to CLV 26 for 14 yards (G.Delpit). 4 14
3-10-CLV 19 (1:00) (Shotgun) J.Burrow pass short middle to T.Irwin to CLV 6 for 13 yards (G.Newsome). 2 13
1-10-CIN 25 (12:46) (Shotgun) J.Mixon right guard to CIN 37 for 12 yards (J.Johnson; M.Garrett). 3 12
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
CLV D.Njoku 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CLV C.York 0 0 0 0 0 0 0 0 1 1 0 0 4 0
CIN S.Perine 0 1 0 0 0 0 0 0 0 0 0 0 6 0
CIN J.Chase 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CIN T.Irwin 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CIN E.McPherson 0 0 0 0 0 0 0 0 1 2 0 0 5 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-10
2
 7:0810
1
 2:35
0
0
0:000
0
0:00
-17
6
15:4917
6
14:11
0
0
0:000
0
0:00
-17
8
22:5717
7
16:46
0
0
0:00
0
10
00
1Playtime Percentage
Cleveland Browns Cincinnati BengalsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
D Peoples-Jones 100%72 6 25% WR
H Froholdt 100%72 2 8% G
J Bitonio 100%72 2 8% G
J Wills 100%72 2 8% T
W Teller 100%72 2 8% G
J Conklin 100%72 T
D Watson 99%71 QB
D Njoku 96%69 TE
A Cooper 86%62 WR
D Bell 68%49 5 21% WR
N Chubb 62%45 RB
K Hunt 39%28 RB
M Woods 21%15 11 46% WR
D Felton 12%9 5 21% RB
H Bryant 11%8 4 17% TE
P Brown 3%2 TE
J Hudson 1%1 2 8% T
J Brissett 1%1 QB
G Delpit 67100% 7 29% SS
D Ward 6597% 4 17% CB
G Newsome 6597% 3 12% CB
J Johnson 6191% 8 33% FS
D Jones 5988% LB
M Emerson 5684% 7 29% CB
J Owusu-Koramoah 5481% 13 54% LB
M Garrett 5176% DE
J Clowney 4770% 2 8% DE
J Elliott 4161% 6 25% DT
P Winfrey 3552% DT
T Bryan 3349% 6 25% DT
A Wright 3248% 2 8% DE
R Harrison 1928% 14 58% SS
I Thomas 1827% 4 17% DE
J Kunaszyk 1218% 17 71% LB
T Fields 1116% 21 88% LB
B Stille 812% DT
A Green 34% 18 75% CB
D Bell 18 75% FS
M Brown 18 75% DB
J Ford 13 54% RB
D Johnson 12 50% RB
T Davis 11 46% LB
C Hughlett 6 25% LS
C Bojorquez 6 25% P
C York 5 21% KOffense Defense Special Teams
C Volson 100%67 4 17% G
J Williams 100%67 4 17% T
T Karras 100%67 4 17% C
J Burrow 100%67 QB
L Collins 100%67 T
A Cappa 100%67 G
J Chase 94%63 WR
T Irwin 84%56 1 4% WR
M Wilcox 79%53 7 29% TE
T Taylor 78%52 4 17% WR
J Mixon 58%39 RB
S Perine 43%29 4 17% RB
D Asiasi 39%26 13 54% TE
H Adeniji 10%7 4 17% G
S Morgan 7%5 18 75% WR
T Williams 3%2 18 75% RB
T Boyd 3%2 WR
T Higgins 1%1 WR
V Bell 72100% 2 8% SS
J Bates 72100% 2 8% FS
E Apple 72100% CB
C Taylor-Britt 72100% DB
L Wilson 7097% 2 8% LB
M Hilton 6489% CB
S Hubbard 6388% DE
G Pratt 5881% 1 4% LB
T Hendrickson 5576% DE
B Hill 5475% 2 8% DT
D Reader 4461% 2 8% NT
Z Carter 2231% 2 8% DT
C Sample 1926% 1 4% DE
J Ossai 1825% 2 8% DE
J Tupou 1622% NT
T Flowers 1115% 13 54% CB
A Davis-Gaither 57% 19 79% LB
J Davis 46% 11 46% CB
D Hill 11% 13 54% FS
C Johnston 20 83% LB
M Thomas 18 75% SS
M Bailey 18 75% LB
J Bachie 18 75% LB
C Adomitis 10 42% LS
D Chrisman 10 42% P
E McPherson 9 38% KD Forbes 2 8% GM Scharping 4 17% G
T Hill 4 17% C