Cleveland Browns at Carolina Panthers Start Time: 1:04 PM EDT
at Bank of America Stadium, Charlotte, NC
Played Open Stadium on Turf: Field TurfGame Weather: Cloudy Temp: 80° F (26.7° C) Humidity: 81%, Wind: NE 8 mph
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Rogers, Brad (126)
Eaton, Thomas (70)Payne, Kent (79)
Santi, Aaron (50)Paganelli, Carl (124)
Jeffries, Anthony (36)
Steed, Greg (12)
Lineups
VISITOR: Cleveland Browns 0 17 3 6 0 26
HOME: Carolina Panthers 0 7 0 17 0 241 2 3 4 OT TotalReplay Official: Hubbell, Bob (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 9/11/2022
Carolina Panthers Cleveland Browns
Offense Defense Offense Defense
WR 2A.Cooper DE95M.Garrett WR 2D.Moore DE53B.Burns
LT71J.Wills DT96J.Elliott WR 12S.Smith DT95D.Brown
LG75J.Bitonio DT99T.Bryan TE 80I.Thomas DT99M.Ioannidis
C55E.Pocic DE90J.Clowney LT79I.Ekwonu DE97Y.Gross-Matos
RG 77W.Teller WILL 28J.Owusu-Koramoah LG 70B.Christensen SAM 7S.Thompson
RT66J.Hudson MIKE 5A.Walker C60P.Elflein MIKE 57D.Wilson
TE85D.Njoku CB21D.Ward RG 63A.Corbett WILL 49F.Luvu
WR 18Dav.Bell CB20G.Newsome RT 72T.Moton CB26D.Jackson
WR 11D.Peoples-Jones SS22G.Delpit WR 3R.Anderson CB 8J.Horn
QB 7J.Brissett FS43J.Johnson QB 6B.Mayfield FS21J.Chinn
RB24N.Chubb S33R.Harrison RB 22C.McCaffrey SS25X.WoodsSubstitutions Substitutions
K 3 C.York, WR 10 A.Schwartz, P 13 C.Bojorquez, CB 23 M.Emerson, RB 25
D.Felton, RB 27 K.Hunt, CB 29 H.Miller, RB 34 J.Ford, S 37 D.Bell, CB 38
A.Green, LB 42 T.Fields, LB 44 S.Takitaki, LS 47 C.Hughlett, LB 50 J.Phillips, LB
51 J.Kunaszyk, G 68 M.Dunn, DE 69 C.Winovich, G 72 H.Froholdt, TE 81
J.James, TE 88 H.Bryant, DT 93 T.Togiai, DE 94 A.Wright, DT 97 P.Winfrey,
DE 98 I.RochellK 4 E.Pineiro, P 10 J.Hekker, WR 18 A.Roberts, CB 23 S.Thomas-Oliver, CB 24
C.Henderson, CB 28 K.Taylor, RB 30 C.Hubbard, RB 33 D.Foreman, S 34
S.Chandler, DB 38 M.Hartsfield, LB 40 B.Smith, S 42 S.Franklin, LS 44
J.Jansen, TE 45 G.Ricci, LB 55 C.Littleton, C/G 56 B.Bozeman, DT 71
P.Hoskins, G 73 M.Jordan, TE 82 T.Tremble, DT 93 B.Roy, DE 94 H.Anderson,
DE 98 M.HaynesDid Not Play Did Not Play
QB 15 J.Dobbs, T 59 J.Haeg QB 11 P.Walker, WR 17 R.Higgins, T 75 C.Erving, WR 88 T.MarshallNot Active Not Active
QB 8 K.Mond, WR 12 M.Woods, RB 30 D.Johnson, S 39 R.LeCounte, DE 58
I.Thomas, T 74 C.Hubbard, T 78 J.ConklinWR 15 L.Shenault, LB 46 A.Mosby, G 64 C.Mays, DT 78 M.McCall, TE 84
S.Sullivan, DE 90 A.BarnoC.York (26) (34) (36) (58) E.Pineiro (34)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Browns K.Hunt 1 yd. pass from J.Brissett (C.York kick) (3-42, 1:37) 7 0 2 10:49
Browns K.Hunt 24 yd. run (C.York kick) (8-78, 4:33) 14 0 2 4:46
Panthers C.McCaffrey 1 yd. run (E.Pineiro kick) (6-75, 2:49) 14 7 2 1:57
Browns C.York 26 yd. Field Goal (9-52, 1:36) 17 7 2 0:21
Browns C.York 34 yd. Field Goal (13-58, 7:18) 20 7 3 7:42
Panthers B.Mayfield 7 yd. run (E.Pineiro kick) (11-75, 4:44) 20 14 4 12:51
Browns C.York 36 yd. Field Goal (10-57, 6:38) 23 14 4 6:13
Panthers R.Anderson 75 yd. pass from B.Mayfield (E.Pineiro kick) (1-75, 0:11) 23 21 4 6:02
Panthers E.Pineiro 34 yd. Field Goal (7-64, 1:01) 23 24 4 1:13National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 72,205 Time: 3:16Browns C.York 58 yd. Field Goal (6-35, 1:05) 26 24 4 0:08Cleveland Browns Carolina Panthers
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
N.Chubb 141 6.4 0 22 25 C.McCaffrey 33 3.3 1 10 9
K.Hunt 46 4.2 1 11 24 D.Moore 7 7.0 0 1 7
A.Schwartz 20 10.0 0 2 15 B.Mayfield 6 1.2 1 5 7
J.Brissett 10 2.5 0 4 4 D.Foreman 5 2.5 0 2 4
C.Hubbard 3 3.0 0 1 3
39 217 5.6 25 1 Total 19 54 2.8 9 2 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Brissett 147 1 34 18 1/9 074.0 B.Mayfield 235 1 27 16 4/28 184.6 75 24
27 235 1 16 4/28 184.6 18 147 1 34 1/9 074.0 Total Total 75 24
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Peoples-Jones 60 10.0 0 6 11 R.Anderson 102 20.4 1 5 8 75 15
K.Hunt 24 6.0 1 4 4 C.McCaffrey 24 6.0 0 4 5 21 24
A.Cooper 17 5.7 0 3 6 D.Moore 43 14.3 0 3 6 26 9
H.Bryant 18 9.0 0 2 4 I.Thomas 53 26.5 0 2 3 50 10
A.Schwartz 19 19.0 0 1 2 S.Smith 12 12.0 0 1 3 12 19
D.Njoku 7 7.0 0 1 1 T.Tremble 1 1.0 0 1 1 1 7
N.Chubb 2 2.0 0 1 1 2
D.Felton 0 0.0 0 0 1 0
18 147 8.2 24 1 Total 30 16 235 14.7 75 1 Total 26
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
G.Delpit -4 -4.0 0 1 -4
Total -4 -4.0 -4 0 1 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
C.Bojorquez 187 56 4 46.8 1 2 39.3 J.Hekker 250 61 5 50.0 0 0 44.2
Total 187 56 4 46.8 1 2 39.3 Total 250 61 5 50.0 0 0 44.2
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
D.Felton 29 5.8 0 5 A.Roberts 10 10.0 0 1 1 0 10 15
[OUT OF BOUNDS] 0 0.0 0 1 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 29 5.8 15 0 5 Total 10 10.0 10 0 1 1 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
J.Ford 29 29.0 0 1 A.Roberts 35 17.5 0 2 0 0 18 29
[OUT OF BOUNDS] 0 0.0 0 1 [TOUCHBACK] 0 0.0 0 5 0 0 0 0
[TOUCHBACK] 0 0.0 0 3 0 0
Total 29 29.0 29 0 1 Total 35 17.5 18 0 2 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSCleveland Browns
LOST
D.Felton 0 0 0 1 0 0 0 0 0 0
H.Miller 0 0 0 0 0 0 1 0 0 0
M.Garrett 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 1 0 0 1 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSCarolina Panthers
LOST
B.Mayfield -2 0 0 4 0 0 4 0 0 0
P.Elflein 0 0 0 1 0 0 0 0 0 0
C.McCaffrey 28 0 0 0 0 0 1 0 0 0
Total 26 0 0 5 0 0 5 0 0 0Final Individual StatisticsCleveland Browns vs Carolina Panthers
9/11/2022 at Bank of America StadiumCleveland Browns vs Carolina Panthers
9/11/2022 at Bank of America Stadium
Final Team Statistics
Home Visitor
Browns Panthers
23 15  TOTAL FIRST DOWNS
11 5  By Rushing
7 7  By Passing
5 3  By Penalty
8-18-44.4% 4-11-36.4%  THIRD DOWN EFFICIENCY
1-2-50.0% 0-0-0.0%  FOURTH DOWN EFFICIENCY
355 261  TOTAL NET YARDS
74 50  Total Offensive Plays (inc. times thrown passing)
4.8 5.2  Average gain per offensive play
217 54  NET YARDS RUSHING
39 19  Total Rushing Plays
5.6 2.8  Average gain per rushing play
2-2 1-1  Tackles for a loss-number and yards
138 207  NET YARDS PASSING
1-9 4-28  Times thrown - yards lost attempting to pass
147 235  Gross yards passing
34-18-0 27-16-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
3.9 6.7  Avg gain per pass play (inc.# thrown passing)
7-5-5 5-4-3  KICKOFFS Number-In End Zone-Touchbacks
4-46.8 5-50.0  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
39.3 44.2  Net Punting Average
25 10  TOTAL RETURN YARDAGE (Not Including Kickoffs)
5-29 1-10  No. and Yards Punt Returns
1-29 2-35  No. and Yards Kickoff Returns
1--4 0-0  No. and Yards Interception Returns
9-71 8-96  PENALTIES Number and Yards
1-0 5-0  FUMBLES Number and Lost
2 3  TOUCHDOWNS
1 2  Rushing
1 1  Passing
2-2 3-3  EXTRA POINTS Made-Attempts
2-2 3-3  Kicking Made-Attempts
4-4 1-1  FIELD GOALS Made-Attempts
1-4-25% 2-3-67%  RED ZONE EFFICIENCY
1-2-50% 1-1-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
26 24  FINAL SCORE
38:26 21:34  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 9:04
 5:56 8:44  9:07 11:31 38:26
 6:16  5:53  3:29 21:34
Browns: 5 - CLV 28 Panthers: 6 - CAR 23(368) Average CLV 33
(259) Average CAR 22
Cleveland Browns
Carolina PanthersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Cleveland Browns
113:29  4:12 9:17 Punt CLV 35 8 29 0 29 2 CAR 36 Downs
2 6:45  4:52 1:53 Punt CLV 35 8 29 -5 24 2 CAR 41 Punt
314:52  0:58 13:54 Punt CLV 44 3 2 0 2 0 CLV 46 Punt
412:26  1:37 10:49 Interception CAR 42 3 8 34 42 2 CAR 1* Touchdown
5 9:19  4:33 4:46 Punt CLV 22 8 78 0 78 3 CAR 24 Touchdown
6 1:57  1:36 0:21 Kickoff CLV 40 9 42 10 52 3 CAR 8* Field Goal
715:00  7:18 7:42 Kickoff CLV 26 13 63 -5 58 4 CAR 16* Field Goal
8 4:24  1:49 2:35 Punt CLV 33 3 8 -5 3 0 CLV 36 Punt
912:51  6:38 6:13 Kickoff CLV 25 10 57 0 57 3 CAR 18* Field Goal
10 6:02  3:48 2:14 Kickoff CLV 25 7 19 0 19 2 CLV 44 Punt
11 1:13  1:05 0:08 Kickoff CLV 25 6 20 15 35 2 CAR 40 Field Goal
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Carolina Panthers
115:00  1:31 13:29 Kickoff CAR 22 3 -1 0 -1 0 CAR 21 Punt
2 9:17  2:32 6:45 Downs CAR 36 3 6 -10 -4 0 CAR 32 Punt
3 1:53  2:01 14:52 Punt CAR 5 5 0 3 3 1 CAR 8 Punt
413:54  1:28 12:26 Punt CAR 8 5 12 0 12 1 CAR 20 Interception
510:49  1:30 9:19 Kickoff CAR 25 3 3 0 3 0 CAR 28 Punt
6 4:46  2:49 1:57 Kickoff CAR 25 6 75 0 75 3 CLV 1* Touchdown
7 0:21  0:21 0:00 Kickoff CAR 25 2 -1 0 -1 0 CAR 25 End of Half
8 7:42  3:18 4:24 Kickoff CAR 18 4 -3 6 3 1 CAR 21 Punt
9 2:35  4:44 12:51 Punt CAR 25 11 75 0 75 5 CLV 7* Touchdown
10 6:13  0:11 6:02 Kickoff CAR 25 1 75 0 75 1 CAR 25 Touchdown
11 2:14  1:01 1:13 Punt CAR 20 7 49 15 64 3 CLV 16* Field Goal
12 0:08  0:08 0:00 Kickoff CAR 25 1 -3 0 -3 0 CAR 25 End of GameBall Possession And Drive ChartCleveland Browns vs Carolina Panthers
9/11/2022 at Bank of America StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Cleveland Browns
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 3 7 0.5 4 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 10
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Emerson 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Owusu-Koramoah 01
4 0 4 2 11 0 11 0 0 0 0 0 0 0 00 0 M.Garrett 23
2 1 3 0 0 1 10 0 0 0 0 0 0 0 00 0 G.Delpit 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Walker 01
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Phillips 00
0 3 3 0.5 4.5 0 20 0 0 0 0 0 0 0 00 0 J.Clowney 10
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Wright 00
1 1 2 0.5 4 0 00 0 0 0 0 0 0 0 00 0 R.Harrison 10
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Newsome 00
1 0 1 0 0 0 00 0 1 0 0 0 0 0 00 0 S.Takitaki 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Bryan 00
0 1 1 0.5 4.5 0 00 0 0 0 0 0 0 0 00 0 T.Togiai 10
0 1 1 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Ward 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Elliott 00
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 P.Winfrey 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Bell 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Ford 00
0 0 0 0 0 0 00 0 0 0 0 1 0 0 00 0 H.Miller 00
Total 26 18 44 4 28 1 71 0 3 0 0 1 0 0 00 0 65
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Carolina Panthers Regular Defensive Plays
2 8 10 0 0 0 10 0 0 0 0 0 0 0 00 0 X.Woods 00
5 3 8 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Burns 00
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Chinn 00
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Luvu 10
2 4 6 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Thompson 10
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Horn 00
1 4 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Brown 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Jackson 00
2 2 4 1 9 0 00 0 0 0 0 0 0 0 00 0 D.Wilson 11
0 4 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Ioannidis 10
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Henderson 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Haynes 01
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 H.Anderson 02
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 Y.Gross-Matos 10
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Littleton 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Hoskins 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Roy 00
0 1 1 0 0 0 10 0 0 1 0 0 0 0 00 0 M.Hartsfield 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 S.Franklin 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 S.Thomas-Oliver 00
0 0 0 0 0 0 00 0 0 2 0 0 0 0 00 0 S.Chandler 00
0 0 0 0 0 0 00 0 0 2 0 0 0 0 00 0 G.Ricci 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 T.Tremble 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 S.Smith 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 4 B.Mayfield 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 C.McCaffrey 00
Total 39 36 75 1 9 0 40 0 3 6 0 0 0 1 00 5 54Final Defensive StatisticsCleveland Browns vs Carolina Panthers
9/11/2022 at Bank of America StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Cleveland BrownsCleveland Browns Carolina PanthersCleveland Browns Carolina PanthersTIME OF POSSESSION PERIOD SCORES
0  17 = 17
0  7 = 717:48
12:12Browns
PanthersBrowns
PanthersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Browns K.Hunt 1 yd. pass from J.Brissett (C.York kick) (3-42, 1:37) 7 0 2 10:49
Browns K.Hunt 24 yd. run (C.York kick) (8-78, 4:33) 14 0 2 4:46
Panthers C.McCaffrey 1 yd. run (E.Pineiro kick) (6-75, 2:49) 14 7 2 1:57
Browns C.York 26 yd. Field Goal (9-52, 1:36) 17 7 2 0:2112 5  TOTAL FIRST DOWNS
6 - 3 - 3 2 - 2 - 1  First Downs Rushing-Passing-by Penalty
5-9-55.6% 1-6-16.7%  THIRD DOWN EFFICIENCY
188 95  TOTAL NET YARDS
38 27  Total Offensive Plays
122 11  NET YARDS RUSHING
66 84  NET YARDS PASSING
75 101  Gross Yards Passing
1-9 2-17  Times thrown-yards lost attempting to pass
18 - 8 - 0 19 - 10 - 1  Pass Attempts-Completions-Had Intercepted
2 - 41.0 4 - 47.3  Punts-Number and Average
4 - 35 6 - 76  Penalties-Number and Yards
1 - 0 2 - 0  Fumbles-Number and Lost
1-2-50% 1-1-100%  Red Zone Efficiency
CLV 39 CAR 21  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
N.Chubb 79 6.6 0 12 25 C.McCaffrey 9 3.0 1 3 4
K.Hunt 34 8.5 1 4 24 C.Hubbard 3 3.0 0 1 3
A.Schwartz 5 5.0 0 1 5 B.Mayfield -1 -0.5 0 2 0
J.Brissett 4 2.0 0 2 2
19 122 6.4 25 1 Total 6 11 1.8 4 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Brissett 75 1 18 8 1/9 075.0 B.Mayfield 101 0 19 10 2/17 146.2 50 24
19 101 0 10 2/17 146.2 8 75 1 18 1/9 075.0 Total Total 50 24PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Peoples-Jones 42 10.5 0 4 7 R.Anderson 27 6.8 0 4 6 12 15
K.Hunt 25 12.5 1 2 2 D.Moore 21 10.5 0 2 4 16 24
A.Cooper 8 4.0 0 2 5 C.McCaffrey 2 1.0 0 2 3 7 6
H.Bryant 0 0.0 0 0 1 I.Thomas 50 50.0 0 1 2 50 0
A.Schwartz 0 0.0 0 0 1 T.Tremble 1 1.0 0 1 1 1 0
S.Smith 0 0.0 0 0 2 0
8 75 9.4 24 1 Total 16 10 101 10.1 50 0 Total 18IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Emerson 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Owusu-Koramoah 00
1 1 2 0 0 1 10 0 0 0 0 0 0 0 00 0 G.Delpit 00
1 1 2 0.5 4 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 10
Total 8 4 12 0.5 4 1 10 0 0 0 0 0 0 0 00 0 10First Half SummaryCleveland Browns vs Carolina Panthers
9/11/2022 at Bank of America StadiumFirst Half SummaryCleveland Browns vs Carolina Panthers
9/11/2022 at Bank of America Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Carolina Panthers Regular Defensive Plays
1 4 5 0 0 0 10 0 0 0 0 0 0 0 00 0 X.Woods 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Chinn 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Horn 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Jackson 00
Total 10 6 16 0 0 0 10 0 0 0 0 0 0 0 00 0 00First Quarter Play By Play 9/11/2022
CLV wins the coin toss and elects to defer. CAR elects to Receive, and CLV elects to defend the east goal.
C.York kicks 61 yards from CLV 35 to CAR 4. A.Roberts to CAR 22 for 18 yards (D.Bell).
Carolina Panthers at 15:00, (1st play from scrimmage 14:56)
(14:56) B.Mayfield pass incomplete short right to R.Anderson (J.Clowney). 1-10-CAR 22
(14:53) (Shotgun) B.Mayfield pass short left to C.McCaffrey to CAR 17 for -5 yards (A.Walker). 2-10-CAR 22
(14:08) (Shotgun) B.Mayfield pass short right to R.Anderson pushed ob at CAR 21 for 4 yards (G.Newsome; M.Emerson). 3-15-CAR 17
(13:38) J.Hekker punts 44 yards to CLV 35, Center-J.Jansen. D.Felton to CLV 35 for no gain (S.Franklin). 4-11-CAR 21
Cleveland Browns at 13:29
(13:29) N.Chubb left tackle to CLV 46 for 11 yards (X.Woods; B.Burns). 1-10-CLV 35 R1
(12:47) (Shotgun) J.Brissett pass short left to D.Peoples-Jones to CLV 48 for 2 yards (D.Jackson) [M.Ioannidis]. 1-10-CLV 46
(12:03) (Shotgun) N.Chubb right tackle to CAR 47 for 5 yards (M.Ioannidis; J.Chinn). 2-8-CLV 48
Timeout #1 by CLV at 11:17.
(11:17) (Shotgun) N.Chubb left end to CAR 43 for 4 yards (S.Thompson). 3-3-CAR 47 R2
(10:40) (Shotgun) J.Brissett pass short left to A.Cooper to CAR 37 for 6 yards (J.Horn). 1-10-CAR 43
(10:06) N.Chubb right guard to CAR 36 for 1 yard (M.Ioannidis; X.Woods). 2-4-CAR 37
(9:26) (Shotgun) J.Brissett pass incomplete deep right to A.Cooper. 3-3-CAR 36
(9:20) (Shotgun) J.Brissett pass incomplete short right to D.Peoples-Jones. 4-3-CAR 36
Carolina Panthers at 9:17
(9:17) C.McCaffrey up the middle to CAR 40 for 4 yards (T.Bryan). 1-10-CAR 36
(8:46) (No Huddle) B.Mayfield pass short right to C.McCaffrey to CLV 44 for 16 yards (J.Owusu-Koramoah; A.Walker). 2-6-CAR 40
PENALTY on CAR-I.Thomas, Offensive Holding, 10 yards, enforced at CAR 40 - No Play.
(8:15) (Shotgun) C.Hubbard up the middle to CAR 33 for 3 yards (J.Owusu-Koramoah, G.Delpit). 2-16-CAR 30
(7:36) (Shotgun) B.Mayfield FUMBLES (Aborted) at CAR 29, and recovers at CAR 29. B.Mayfield to CAR 32 for 3 yards (M.Garrett). 3-13-CAR 33
(6:52) J.Hekker punts 39 yards to CLV 29, Center-J.Jansen. D.Felton to CLV 35 for 6 yards (S.Franklin). 4-14-CAR 32
Cleveland Browns at 6:45
(6:45) N.Chubb right tackle to CLV 46 for 11 yards (Y.Gross-Matos). 1-10-CLV 35
PENALTY on CLV-W.Teller, Offensive Holding, 10 yards, enforced at CLV 35 - No Play.
(6:12) (Shotgun) N.Chubb left tackle to CLV 25 for no gain (X.Woods). 1-20-CLV 25
(5:47) (No Huddle, Shotgun) J.Brissett pass short left to D.Peoples-Jones to CLV 40 for 15 yards (J.Horn). 2-20-CLV 25
(5:04) (Shotgun) J.Brissett pass incomplete deep left to K.Hunt. 3-5-CLV 40
PENALTY on CAR-J.Horn, Defensive Holding, 5 yards, enforced at CLV 40 - No Play. X3
(4:58) J.Brissett scrambles right guard to CLV 47 for 2 yards (P.Hoskins). 1-10-CLV 45
(4:14) N.Chubb right tackle to CAR 49 for 4 yards (J.Chinn). 2-8-CLV 47
(3:39) (Shotgun) K.Hunt left tackle to CAR 43 for 6 yards (C.Henderson; X.Woods). 3-4-CAR 49 R4
(2:58) (Shotgun) J.Brissett pass short right to A.Cooper to CAR 41 for 2 yards (M.Hartsfield; J.Horn). 1-10-CAR 43
(2:16) (Shotgun) J.Brissett pass incomplete short right. 2-8-CAR 41
(2:07) (Shotgun) J.Brissett pass incomplete deep right to A.Cooper (X.Woods). 3-8-CAR 41
(2:01) C.Bojorquez punts 36 yards to CAR 5, Center-C.Hughlett, out of bounds. 4-8-CAR 41
Carolina Panthers at 1:53
(1:53) (Shotgun) B.Mayfield pass short left to D.Moore to CAR 10 for 5 yards (G.Newsome). 1-10-CAR 5
(1:17) B.Mayfield pass incomplete short right to D.Moore (J.Clowney). 2-5-CAR 10
(1:11) (Shotgun) PENALTY on CAR, Delay of Game, 5 yards, enforced at CAR 10 - No Play. 3-5-CAR 10
(1:11) (Shotgun) B.Mayfield pass incomplete short right to T.Tremble. 3-10-CAR 5
PENALTY on CLV-T.Bryan, Roughing the Passer, 15 yards, enforced at CAR 5 - No Play. X1
(1:06) B.Mayfield to CAR 18 for -2 yards. FUMBLES, and recovers at CAR 17. B.Mayfield pass short right to R.Anderson to CAR 23 for 3 yards
(M.Emerson).1-10-CAR 20
(:40) (No Huddle) B.Mayfield pass incomplete deep right to R.Anderson. 2-7-CAR 23
(:35) (Shotgun) B.Mayfield sacked at CAR 15 for -8 yards (sack split by J.Johnson and R.Harrison). 3-7-CAR 23
PENALTY on CAR, Unsportsmanlike Conduct, 7 yards, enforced at CAR 15.Cleveland Browns vs Carolina Panthers at Bank of America StadiumCleveland Browns vs Carolina Panthers at Bank of America StadiumEND OF QUARTER
Cleveland Browns 0  9:04 3 0 1 4 2/4 0/1
Carolina Panthers 0  5:56 0 0 1 1 0/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSecond Quarter Play By Play 9/11/2022
Carolina Panthers continued.
(15:00) J.Hekker punts 46 yards to CLV 46, Center-J.Jansen. D.Felton MUFFS catch, recovered by CLV-H.Miller at CLV 44. H.Miller to CLV 44
for no gain (S.Thomas-Oliver).4-22-CAR 8
Cleveland Browns at 14:52
(14:52) K.Hunt right tackle to CLV 46 for 2 yards (F.Luvu, D.Brown). 1-10-CLV 44
(14:10) (Shotgun) J.Brissett pass incomplete short right to A.Schwartz (C.Littleton). 2-8-CLV 46
(14:07) (Shotgun) J.Brissett pass incomplete short left to A.Cooper (C.Henderson) [S.Thompson]. 3-8-CLV 46
(14:01) C.Bojorquez punts 46 yards to CAR 8, Center-C.Hughlett, fair catch by A.Roberts. 4-8-CLV 46
Carolina Panthers at 13:54
(13:54) B.Mayfield pass short right to R.Anderson to CAR 16 for 8 yards (M.Emerson). 1-10-CAR 8
(13:23) (No Huddle, Shotgun) C.McCaffrey up the middle to CAR 20 for 4 yards (A.Wright, J.Owusu-Koramoah). 2-2-CAR 16 R2
(12:42) B.Mayfield pass incomplete short right to S.Smith (A.Wright). 1-10-CAR 20
(12:37) (Shotgun) B.Mayfield pass incomplete short left to I.Thomas (P.Winfrey). 2-10-CAR 20
(12:33) (No Huddle, Shotgun) B.Mayfield pass deep middle intended for S.Smith INTERCEPTED by G.Delpit at CAR 38. G.Delpit to CAR 42
for -4 yards (S.Smith).3-10-CAR 20
Cleveland Browns at 12:26
(12:26) (Shotgun) J.Brissett scrambles left tackle to CAR 40 for 2 yards (B.Burns). 1-10-CAR 42
(11:40) (Shotgun) N.Chubb left end pushed ob at CAR 35 for 5 yards (C.Littleton). 2-8-CAR 40
(11:02) (Shotgun) J.Brissett pass deep left intended for A.Cooper INTERCEPTED by X.Woods [B.Burns] at CAR 0. X.Woods to CAR 31 for 31
yards (H.Bryant).3-3-CAR 35
PENALTY on CAR-C.Henderson, Defensive Pass Interference, 34 yards, enforced at CAR 35 - No Play. X5
(10:53) J.Brissett pass short right to K.Hunt for 1 yard, TOUCHDOWN. 1-1-CAR 1 P6
C.York extra point is GOOD, Center-C.Hughlett, Holder-C.Bojorquez.
 CLV 7 CAR 0,  3 plays, 42 yards, 1 penalty,  1:37 drive,  4:11 elapsed
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
Carolina Panthers at 10:49
(10:49) (Shotgun) B.Mayfield sacked at CAR 16 for -9 yards (sack split by T.Togiai and J.Clowney). 1-10-CAR 25
(10:07) (Shotgun) B.Mayfield pass incomplete short right. 2-19-CAR 16
(10:02) (Shotgun) B.Mayfield pass short middle to R.Anderson ran ob at CAR 28 for 12 yards (M.Emerson). 3-19-CAR 16
(9:31) J.Hekker punts 58 yards to CLV 14, Center-J.Jansen. D.Felton to CLV 22 for 8 yards (S.Chandler; G.Ricci). 4-7-CAR 28
Cleveland Browns at 9:19
(9:19) M.Dunn reported in as eligible.  J.Brissett sacked at CLV 13 for -9 yards (D.Wilson). 1-10-CLV 22
(8:32) (Shotgun) J.Brissett pass short right to D.Peoples-Jones to CLV 23 for 10 yards (D.Jackson). 2-19-CLV 13
(7:49) (Shotgun) J.Brissett pass short right to D.Peoples-Jones to CLV 38 for 15 yards (D.Jackson). 3-9-CLV 23 P7
(7:05) (Shotgun) N.Chubb left end to CLV 46 for 8 yards (B.Burns). 1-10-CLV 38
(6:17) (Shotgun) J.Brissett pass incomplete deep left to H.Bryant (M.Hartsfield). 2-2-CLV 46
(6:10) (Shotgun) N.Chubb left tackle pushed ob at CAR 29 for 25 yards (J.Chinn). 3-2-CLV 46 R8
(5:29) A.Schwartz right end pushed ob at CAR 24 for 5 yards (J.Chinn). 1-10-CAR 29
(4:52) K.Hunt up the middle for 24 yards, TOUCHDOWN. 2-5-CAR 24 R9
C.York extra point is GOOD, Center-C.Hughlett, Holder-C.Bojorquez.
 CLV 14 CAR 0,  8 plays, 78 yards,  4:33 drive, 10:14 elapsed
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
Carolina Panthers at 4:46
(4:46) B.Mayfield pass incomplete short right to D.Moore (D.Ward). 1-10-CAR 25
(4:39) (Shotgun) B.Mayfield pass short left to C.McCaffrey pushed ob at CAR 32 for 7 yards (J.Owusu-Koramoah). 2-10-CAR 25
(4:02) B.Mayfield pass short left to D.Moore to CAR 48 for 16 yards (M.Emerson). 3-3-CAR 32 P3
(3:33) (No Huddle, Shotgun) B.Mayfield pass deep left to I.Thomas to CLV 2 for 50 yards (J.Johnson). 1-10-CAR 48 P4
Timeout #1 by CAR at 02:45.
(2:45) (Shotgun) B.Mayfield pass short left to T.Tremble to CLV 1 for 1 yard (G.Delpit). 1-2-CLV 2
Two-Minute Warning
(2:00) C.McCaffrey up the middle for 1 yard, TOUCHDOWN. 2-1-CLV 1 R5
E.Pineiro extra point is GOOD, Center-J.Jansen, Holder-J.Hekker.Cleveland Browns vs Carolina Panthers at Bank of America Stadium CLV 14 CAR 7,  6 plays, 75 yards,  2:49 drive, 13:03 elapsed
E.Pineiro kicks 63 yards from CAR 35 to CLV 2, out of bounds.
Cleveland Browns at 1:57
(1:57) J.Brissett pass incomplete short left to D.Peoples-Jones. 1-10-CLV 40
(1:52) (Shotgun) K.Hunt up the middle to CLV 42 for 2 yards (F.Luvu; M.Ioannidis). 2-10-CLV 40
(1:17) (Shotgun) PENALTY on CLV-A.Cooper, False Start, 5 yards, enforced at CLV 42 - No Play. 3-8-CLV 42
(1:17) (Shotgun) J.Brissett pass short left to K.Hunt to CAR 39 for 24 yards (D.Brown). 3-13-CLV 37 P10
PENALTY on CAR-X.Woods, Low Block, 15 yards, enforced at CAR 39. X11
(1:07) N.Chubb right guard to CAR 18 for 6 yards (D.Brown; X.Woods). 1-10-CAR 24
(:47) (No Huddle) N.Chubb right tackle pushed ob at CAR 9 for 9 yards (J.Horn). 2-4-CAR 18 R12
(:40) M.Dunn reported in as eligible.  J.Brissett pass incomplete short middle. 1-9-CAR 9
(:34) N.Chubb right end to CAR 8 for 1 yard (F.Luvu). 2-9-CAR 9
Timeout #2 by CLV at 00:29.
(:29) (Shotgun) J.Brissett pass incomplete short right to D.Peoples-Jones. 3-8-CAR 8
Timeout #2 by CAR at 00:24.
(:24) C.York 26 yard field goal is GOOD, Center-C.Hughlett, Holder-C.Bojorquez. 4-8-CAR 8
 CLV 17 CAR 7,  9 plays, 52 yards, 1 penalty,  1:36 drive, 14:39 elapsed
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
PENALTY on CLV-H.Miller, Illegal Formation, 5 yards, enforced at CLV 35 - No Play.
Timeout #3 by CLV at 00:21.
C.York kicks 70 yards from CLV 30 to end zone, Touchback.
Carolina Panthers at 0:21
(:21) (Shotgun) B.Mayfield pass incomplete short left to C.McCaffrey. 1-10-CAR 25
(:15) B.Mayfield kneels to CAR 24 for -1 yards. 2-10-CAR 25
END OF QUARTER
Cleveland Browns 17  8:44 3 3 2 8 3/5 0/0
Carolina Panthers 7  6:16 2 2 0 4 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCleveland Browns vs Carolina Panthers at Bank of America StadiumThird Quarter Play By Play 9/11/2022
CLV elects to Receive, and CAR elects to defend the West goal.
E.Pineiro kicks 68 yards from CAR 35 to CLV -3. J.Ford to CLV 26 for 29 yards (S.Chandler; M.Hartsfield).
Cleveland Browns at 15:00, (1st play from scrimmage 14:55)
(14:55) (Shotgun) J.Brissett pass incomplete short right to D.Felton [Y.Gross-Matos]. 1-10-CLV 26
(14:52) N.Chubb right guard to CLV 29 for 3 yards (B.Burns; D.Brown). 2-10-CLV 26
(14:11) (Shotgun) J.Brissett pass short left to H.Bryant to CLV 39 for 10 yards (F.Luvu). 3-7-CLV 29 P13
(13:30) N.Chubb right end to CLV 44 for 5 yards (X.Woods; Y.Gross-Matos). 1-10-CLV 39
(13:07) (No Huddle) N.Chubb right tackle to CLV 47 for 3 yards (X.Woods; M.Ioannidis). 2-5-CLV 44
(12:22) (Shotgun) J.Brissett pass short right to K.Hunt to CLV 48 for 1 yard (S.Thompson; X.Woods). 3-2-CLV 47
(11:41) J.Brissett up the middle to 50 for 2 yards (S.Thompson; P.Hoskins). 4-1-CLV 48 R14
(11:03) (Shotgun) A.Schwartz right end pushed ob at CAR 35 for 15 yards (X.Woods). 1-10-50 R15
(10:23) M.Dunn reported in as eligible.  N.Chubb right end to CAR 15 for 20 yards (X.Woods; M.Haynes). 1-10-CAR 35 R16
(9:39) K.Hunt left tackle to CAR 11 for 4 yards (D.Wilson; J.Chinn). 1-10-CAR 15
(8:51) PENALTY on CLV, Delay of Game, 5 yards, enforced at CAR 11 - No Play. 2-6-CAR 11
(8:33) K.Hunt left guard to CAR 16 for no gain (B.Burns). 2-11-CAR 16
(7:50) (Shotgun) J.Brissett pass incomplete short right to H.Bryant. 3-11-CAR 16
(7:46) C.York 34 yard field goal is GOOD, Center-C.Hughlett, Holder-C.Bojorquez. 4-11-CAR 16
 CLV 20 CAR 7,  13 plays, 58 yards,  7:18 drive,  7:18 elapsed
C.York kicks 64 yards from CLV 35 to CAR 1. A.Roberts to CAR 18 for 17 yards (J.Ford).
Carolina Panthers at 7:42, (1st play from scrimmage 7:37)
(7:37) C.McCaffrey up the middle to CAR 22 for 4 yards (A.Walker; J.Clowney). 1-10-CAR 18
(6:59) B.Mayfield pass incomplete short right to R.Anderson. 2-6-CAR 22
PENALTY on CLV-M.Emerson, Defensive Pass Interference, 6 yards, enforced at CAR 22 - No Play. X6
(6:54) D.Foreman left guard to CAR 32 for 4 yards (S.Takitaki). 1-10-CAR 28
(6:16) (Shotgun) B.Mayfield sacked at CAR 26 for -6 yards (M.Garrett). 2-6-CAR 32
(5:30) B.Mayfield sacked at CAR 19 for -7 yards (M.Garrett). FUMBLES (M.Garrett) [M.Garrett], and recovers at CAR 21. 3-12-CAR 26
(4:38) J.Hekker punts 61 yards to CLV 18, Center-J.Jansen. D.Felton to CLV 33 for 15 yards (G.Ricci; T.Tremble). 4-17-CAR 21
Cleveland Browns at 4:24
(4:24) (Shotgun) K.Hunt left guard to CLV 34 for 1 yard (B.Burns; C.Littleton). 1-10-CLV 33
(3:52) (Shotgun) J.Brissett pass incomplete short left to D.Peoples-Jones. 2-9-CLV 34
(3:49) (No Huddle, Shotgun) J.Brissett pass short right to D.Njoku to CLV 41 for 7 yards (C.Henderson). 3-9-CLV 34
(2:59) (Run formation) PENALTY on CLV, Delay of Game, 5 yards, enforced at CLV 41 - No Play. 4-2-CLV 41
(2:44) C.Bojorquez punts 49 yards to CAR 15, Center-C.Hughlett. A.Roberts ran ob at CAR 25 for 10 yards (S.Takitaki). 4-7-CLV 36
Carolina Panthers at 2:35
(2:35) D.Moore left end to CAR 32 for 7 yards (J.Johnson). 1-10-CAR 25
(1:54) D.Foreman up the middle to CAR 33 for 1 yard (J.Phillips; J.Clowney). 2-3-CAR 32
(1:14) (Shotgun) B.Mayfield pass short right to I.Thomas to CAR 36 for 3 yards (J.Phillips). 3-2-CAR 33 P7
(:39) (No Huddle, Shotgun) B.Mayfield Aborted. P.Elflein FUMBLES at CAR 31, recovered by CAR-C.McCaffrey at CAR 32. C.McCaffrey to
CLV 36 for 32 yards (D.Ward; J.Johnson).1-10-CAR 36 R8
(:15) (No Huddle, Shotgun) B.Mayfield pass incomplete short right to D.Moore (M.Garrett). 1-10-CLV 36
(:10) (Shotgun) C.McCaffrey up the middle to CLV 33 for 3 yards (A.Wright). 2-10-CLV 36
END OF QUARTER
Cleveland Browns 20  9:07 3 1 0 4 1/4 1/1
Carolina Panthers 7  5:53 1 1 1 3 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCleveland Browns vs Carolina Panthers at Bank of America StadiumFourth Quarter Play By Play 9/11/2022
Carolina Panthers continued.
(15:00) (Shotgun) C.McCaffrey right guard to CLV 24 for 9 yards (R.Harrison). 3-7-CLV 33 R9
(14:28) (No Huddle, Shotgun) B.Mayfield pass short left to S.Smith to CLV 12 for 12 yards (J.Johnson). 1-10-CLV 24 P10
(13:47) (Shotgun) C.McCaffrey up the middle to CLV 7 for 5 yards (J.Elliott; J.Phillips). 1-10-CLV 12
(13:04) (Shotgun) B.Mayfield pass incomplete short right to R.Anderson. 2-5-CLV 7
(12:58) (Shotgun) B.Mayfield scrambles up the middle for 7 yards, TOUCHDOWN. 3-5-CLV 7 R11
E.Pineiro extra point is GOOD, Center-J.Jansen, Holder-J.Hekker.
 CLV 20 CAR 14,  11 plays, 75 yards,  4:44 drive,  2:09 elapsed
E.Pineiro kicks 65 yards from CAR 35 to end zone, Touchback.
Cleveland Browns at 12:51
(12:51) N.Chubb right tackle to CLV 27 for 2 yards (B.Burns). 1-10-CLV 25
(12:11) J.Brissett scrambles left end pushed ob at CLV 31 for 4 yards (B.Roy). 2-8-CLV 27
(11:31) (Shotgun) J.Brissett pass short right to A.Schwartz to 50 for 19 yards (D.Wilson). 3-4-CLV 31 P17
(10:45) M.Dunn reported in as eligible.  N.Chubb right end pushed ob at CAR 34 for 16 yards (J.Chinn). 1-10-50 R18
(10:02) N.Chubb right guard to CAR 25 for 9 yards (J.Horn). 1-10-CAR 34
(9:17) K.Hunt up the middle to CAR 23 for 2 yards (F.Luvu). 2-1-CAR 25 R19
(8:31) K.Hunt left end to CAR 19 for 4 yards (B.Burns, S.Thompson). 1-10-CAR 23
(7:43) K.Hunt left tackle to CAR 17 for 2 yards (S.Thompson). 2-6-CAR 19
(7:01) (Shotgun) K.Hunt up the middle to CAR 18 for -1 yards (H.Anderson). 3-4-CAR 17
(6:17) C.York 36 yard field goal is GOOD, Center-C.Hughlett, Holder-C.Bojorquez. 4-5-CAR 18
 CLV 23 CAR 14,  10 plays, 57 yards,  6:38 drive,  8:47 elapsed
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
Carolina Panthers at 6:13
(6:13) B.Mayfield pass deep middle to R.Anderson for 75 yards, TOUCHDOWN. 1-10-CAR 25 P12
E.Pineiro extra point is GOOD, Center-J.Jansen, Holder-J.Hekker.
 CLV 23 CAR 21,  1 plays, 75 yards,  0:11 drive,  8:58 elapsed
E.Pineiro kicks 65 yards from CAR 35 to end zone, Touchback.
Cleveland Browns at 6:02
(6:02) J.Brissett pass short right to D.Njoku to CLV 30 for 5 yards (D.Wilson). 1-10-CLV 25
PENALTY on CLV-J.Hudson, Ineligible Downfield Pass, 5 yards, enforced at CLV 25 - No Play.
(5:36) (Shotgun) J.Brissett pass short left to H.Bryant to CLV 28 for 8 yards (D.Wilson; D.Brown). 1-15-CLV 20
(4:59) N.Chubb up the middle to CLV 31 for 3 yards (Y.Gross-Matos). 2-7-CLV 28
(4:13) (Shotgun) J.Brissett pass short middle to D.Peoples-Jones to CLV 36 for 5 yards (D.Jackson). 3-4-CLV 31 P20
(3:27) N.Chubb left guard to CLV 38 for 2 yards (S.Thompson; M.Haynes). 1-10-CLV 36
(2:42) J.Brissett pass incomplete deep right to A.Cooper. 2-8-CLV 38
PENALTY on CAR-J.Horn, Defensive Holding, 5 yards, enforced at CLV 38 - No Play. X21
(2:36) N.Chubb right tackle to CLV 42 for -1 yards (H.Anderson). 1-10-CLV 43
Timeout #1 by CAR at 02:32.
(2:32) M.Dunn reported in as eligible.  J.Brissett pass short left to N.Chubb to CLV 44 for 2 yards (F.Luvu). 2-11-CLV 42
Timeout #2 by CAR at 02:26.
(2:26) (Shotgun) J.Brissett pass incomplete short right to D.Peoples-Jones. 3-9-CLV 44
(2:21) C.Bojorquez punts 56 yards to end zone, Center-C.Hughlett, Touchback. 4-9-CLV 44
Carolina Panthers at 2:14
(2:14) (Shotgun) B.Mayfield pass short left to D.Moore to CAR 46 for 26 yards (G.Delpit). 1-10-CAR 20 P13
Two-Minute Warning
(2:00) (Shotgun) C.McCaffrey up the middle to 50 for 4 yards (A.Walker). 1-10-CAR 46
(1:36) (No Huddle, Shotgun) B.Mayfield pass short right to C.McCaffrey to CLV 29 for 21 yards (J.Johnson). 2-6-50 P14
PENALTY on CLV-J.Johnson, Horse Collar Tackle, 15 yards, enforced at CLV 29. X15
(1:27) B.Mayfield FUMBLES (Aborted) at CLV 15, and recovers at CLV 15. 1-10-CLV 14
Timeout #1 by CLV at 01:24.Cleveland Browns vs Carolina Panthers at Bank of America Stadium(1:24) C.McCaffrey up the middle to CLV 15 for no gain (J.Owusu-Koramoah; J.Johnson). 2-11-CLV 15
Timeout #2 by CLV at 01:20.
(1:20) (Shotgun) C.McCaffrey up the middle to CLV 16 for -1 yards (J.Owusu-Koramoah). 3-11-CLV 15
Timeout #3 by CLV at 01:17.
(1:17) E.Pineiro 34 yard field goal is GOOD, Center-J.Jansen, Holder-J.Hekker. 4-12-CLV 16
 CLV 23 CAR 24,  7 plays, 64 yards, 1 penalty,  1:01 drive, 13:47 elapsed
E.Pineiro kicks 65 yards from CAR 35 to end zone, Touchback.
Cleveland Browns at 1:13
(1:13) (Shotgun) J.Brissett pass incomplete short left to D.Peoples-Jones. 1-10-CLV 25
PENALTY on CAR-B.Burns, Roughing the Passer, 15 yards, enforced at CLV 25 - No Play. X22
(1:09) (Shotgun) J.Brissett pass short right to K.Hunt to CLV 38 for -2 yards (M.Haynes) [F.Luvu]. 1-10-CLV 40
(:47) (No Huddle, Shotgun) J.Brissett pass short middle to D.Peoples-Jones to CAR 49 for 13 yards (J.Chinn). 2-12-CLV 38 P23
(:29) (No Huddle) J.Brissett spiked the ball to stop the clock. 1-10-CAR 49
(:29) (Shotgun) J.Brissett pass short right to A.Cooper to CAR 40 for 9 yards (C.Henderson). 2-10-CAR 49
(:14) (No Huddle) J.Brissett spiked the ball to stop the clock. 3-1-CAR 40
(:13) C.York 58 yard field goal is GOOD, Center-C.Hughlett, Holder-C.Bojorquez. 4-1-CAR 40
 CLV 26 CAR 24,  6 plays, 35 yards, 1 penalty,  1:05 drive, 14:52 elapsed
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
Carolina Panthers at 0:08
(:08) (Shotgun) B.Mayfield pass short middle to C.McCaffrey to CAR 26 for 1 yard. Lateral to D.Moore to CAR 22 for -4 yards (M.Garrett). 1-10-CAR 25
END OF QUARTER
Cleveland Browns 26 11:31 2 3 2 7 2/5 0/0
Carolina Panthers 24  3:29 2 4 1 7 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCleveland Browns vs Carolina Panthers at Bank of America StadiumCleveland Browns vs Carolina Panthers
9/11/2022 at Bank of America StadiumMiscellaneous Statistics Report
Ten Longest Plays for Cleveland Browns
Ten Longest Plays for Carolina Panthers
VISITOR Cleveland Browns 2 0 0
HOME Carolina Panthers 3 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
3-13-CLV 37 (1:17) (Shotgun) J.Brissett pass short left to K.Hunt to CAR 39 for 24 yards (D.Brown).
PENALTY on CAR-X.Woods, Low Block, 15 yards, enforced at CAR 39.2 39
3-2-CLV 46 (6:10) (Shotgun) N.Chubb left tackle pushed ob at CAR 29 for 25 yards (J.Chinn). 2 25
2-5-CAR 24 (4:52) K.Hunt up the middle for 24 yards, TOUCHDOWN. 2 24
1-10-CAR 35 (10:23) M.Dunn reported in as eligible.  N.Chubb right end to CAR 15 for 20 yards (X.Woods; M.Haynes). 3 20
3-4-CLV 31 (11:31) (Shotgun) J.Brissett pass short right to A.Schwartz to 50 for 19 yards (D.Wilson). 4 19
1-10-50 (10:45) M.Dunn reported in as eligible.  N.Chubb right end pushed ob at CAR 34 for 16 yards (J.Chinn). 4 16
2-20-CLV 25 (5:47) (No Huddle, Shotgun) J.Brissett pass short left to D.Peoples-Jones to CLV 40 for 15 yards (J.Horn). 1 15
3-9-CLV 23 (7:49) (Shotgun) J.Brissett pass short right to D.Peoples-Jones to CLV 38 for 15 yards (D.Jackson). 2 15
1-10-50 (11:03) (Shotgun) A.Schwartz right end pushed ob at CAR 35 for 15 yards (X.Woods). 3 15
2-12-CLV 38 (:47) (No Huddle, Shotgun) J.Brissett pass short middle to D.Peoples-Jones to CAR 49 for 13 yards (J.Chinn). 4 13
Play Start Play Description Qtr Yards
1-10-CAR 25 (6:13) B.Mayfield pass deep middle to R.Anderson for 75 yards, TOUCHDOWN. 4 75
1-10-CAR 48 (3:33) (No Huddle, Shotgun) B.Mayfield pass deep left to I.Thomas to CLV 2 for 50 yards (J.Johnson). 2 50
2-6-50 (1:36) (No Huddle, Shotgun) B.Mayfield pass short right to C.McCaffrey to CLV 29 for 21 yards (J.Johnson).
PENALTY on CLV-J.Johnson, Horse Collar Tackle, 15 yards, enforced at CLV 29.4 36
1-10-CAR 36 (:39) (No Huddle, Shotgun) B.Mayfield Aborted. P.Elflein FUMBLES at CAR 31, recovered by CAR-C.McCaffrey at CAR 32.
C.McCaffrey to CLV 36 for 32 yards (D.Ward; J.Johnson).3 28
1-10-CAR 20 (2:14) (Shotgun) B.Mayfield pass short left to D.Moore to CAR 46 for 26 yards (G.Delpit). 4 26
3-3-CAR 32 (4:02) B.Mayfield pass short left to D.Moore to CAR 48 for 16 yards (M.Emerson). 2 16
3-19-CAR 16 (10:02) (Shotgun) B.Mayfield pass short middle to R.Anderson ran ob at CAR 28 for 12 yards (M.Emerson). 2 12
1-10-CLV 24 (14:28) (No Huddle, Shotgun) B.Mayfield pass short left to S.Smith to CLV 12 for 12 yards (J.Johnson). 4 12
3-7-CLV 33 (15:00) (Shotgun) C.McCaffrey right guard to CLV 24 for 9 yards (R.Harrison). 4 9
1-10-CAR 8 (13:54) B.Mayfield pass short right to R.Anderson to CAR 16 for 8 yards (M.Emerson). 2 8
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
CLV C.York 0 0 0 0 0 0 0 0 4 2 0 0 14 0
CLV K.Hunt 0 1 1 0 0 0 0 0 0 0 0 0 12 0
CAR C.McCaffrey 0 1 0 0 0 0 0 0 0 0 0 0 6 0
CAR B.Mayfield 0 1 0 0 0 0 0 0 0 0 0 0 6 0
CAR R.Anderson 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CAR E.Pineiro 0 0 0 0 0 0 0 0 1 3 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
14
2
 6:09
0
0
0:000
0
0:00
-14
3
 4:4013
4
19:33
-1
1
 1:051
0
0:00
-13
5
 9:2214
6
25:42
-1
1
 1:051
0
0:00
-14
8
14:02
0
30
20
1Playtime Percentage
Cleveland Browns Carolina PanthersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
J Hudson 100%80 6 19% T
J Wills 100%80 6 19% T
J Bitonio 100%80 6 19% G
W Teller 100%80 6 19% G
J Brissett 100%80 QB
E Pocic 100%80 C
D Njoku 89%71 TE
D Peoples-Jones 82%66 WR
A Cooper 82%66 WR
K Hunt 56%45 RB
N Chubb 52%42 RB
H Bryant 48%38 10 31% TE
A Schwartz 29%23 2 6% WR
D Bell 28%22 2 6% WR
D Felton 14%11 10 31% RB
M Dunn 14%11 6 19% G
J James 6%5 5 16% TE
G Delpit 53100% 10 31% SS
J Johnson 5298% 8 25% FS
G Newsome 4891% 3 9% CB
J Owusu-Koramoah 4585% 10 31% LB
M Garrett 4585% 4 12% DE
D Ward 4585% 4 12% CB
J Clowney 4483% 4 12% DE
T Bryan 4483% 4 12% DT
M Emerson 4279% 9 28% CB
J Elliott 4177% 10 31% DT
A Walker 3668% 8 25% LB
R Harrison 2242% 11 34% SS
J Phillips 2038% 10 31% LB
A Wright 1732% 5 16% DE
S Takitaki 1019% 26 81% LB
T Togiai 815% DT
I Rochell 611% DE
P Winfrey 59% DT
T Fields 22 69% LB
J Kunaszyk 22 69% LB
D Bell 22 69% FS
H Miller 22 69% CB
A Green 20 62% CB
C York 14 44% K
J Ford 12 38% RB
C Hughlett 10 31% LS
C Bojorquez 10 31% P
C Winovich 7 22% DEOffense Defense Special Teams
A Corbett 100%53 4 12% G
B Christensen 100%53 4 12% T
I Ekwonu 100%53 4 12% T
T Moton 100%53 4 12% T
P Elflein 100%53 C
R Anderson 100%53 WR
B Mayfield 100%53 QB
D Moore 100%53 WR
C McCaffrey 81%43 RB
S Smith 77%41 WR
I Thomas 66%35 12 38% TE
T Tremble 34%18 20 62% TE
G Ricci 23%12 21 66% TE
D Foreman 13%7 RB
C Hubbard 6%3 21 66% RB
J Chinn 80100% 6 19% FS
X Woods 7999% 5 16% FS
J Horn 7695% 6 19% CB
F Luvu 6885% 13 41% LB
D Jackson 6581% 4 12% CB
B Burns 6581% 4 12% DE
S Thompson 6075% 6 19% LB
Y Gross-Matos 5670% 5 16% DE
D Brown 4860% 6 19% DT
M Ioannidis 4860% 5 16% DT
C Henderson 3746% 3 9% CB
M Hartsfield 3442% 23 72% FS
M Haynes 3240% 9 28% DE
D Wilson 3139% 14 44% LB
B Roy 3038% 1 3% DT
C Littleton 2835% 27 84% LB
H Anderson 2734% DE
P Hoskins 1620% DT
S Franklin 22 69% SS
S Chandler 21 66% SS
B Smith 17 53% LB
S Thomas-Oliver 14 44% CB
A Roberts 12 38% WR
E Pineiro 9 28% K
J Hekker 9 28% P
J Jansen 9 28% LS
K Taylor 4 12% CB
M Jordan 4 12% G
B Bozeman 4 12% CH Froholdt 6 19% G