Cleveland Browns at Miami Dolphins Start Time: 1:02 PM EST
at Hard Rock Stadium, Miami Gardens, FL
Played Open Stadium on Turf: Natural GrassGame Weather: Mostly Sunny Temp: 85° F (29.4° C) Humidity: 51%, Wind: N 6 mph
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Hochuli, Shawn (83)
Dolce, Michael (123)DeLorenzo, Robin (134)
Weatherford, Mike (116)Killens Jr., Terry (77)
Hill, Chad (125)
Martinez, Rich (39)
Lineups
VISITOR: Cleveland Browns 7 0 3 7 0 17
HOME: Miami Dolphins 7 10 13 9 0 391 2 3 4 OT TotalReplay Official: Cerimeli, Tyler (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 11/13/2022
Miami Dolphins Cleveland Browns
Offense Defense Offense Defense
WR 11D.Peoples-Jones DE95M.Garrett WR 17J.Waddle DE92Z.Sieler
TE88H.Bryant DT99T.Bryan TE 81D.Smythe NT98R.Davis
LT71J.Wills DT96J.Elliott LT72T.Armstead DE94C.Wilkins
LG75J.Bitonio DE90J.Clowney LG 65R.Jones LB 2B.Chubb
C55E.Pocic MIKE 54D.Jones C58C.Williams LB15J.Phillips
RG 77W.Teller S33R.Harrison RG 68R.Hunt LB52E.Roberts
RT78J.Conklin SAM 44S.Takitaki RT 71B.Shell LB55J.Baker
TE84P.Brown CB21D.Ward WR 10T.Hill CB25X.Howard
WR 2A.Cooper CB20G.Newsome QB 1T.Tagovailoa CB28K.Kohou
QB 7J.Brissett S37D.Bell FB30A.Ingold S21E.Rowe
RB24N.Chubb FS43J.Johnson RB 31R.Mostert S8J.HollandSubstitutions Substitutions
K 3 C.York, WR 10 A.Schwartz, WR 12 M.Woods, P 13 C.Bojorquez, WR 18
Dav.Bell, S 22 G.Delpit, CB 23 M.Emerson, CB 26 G.Williams, RB 27 K.Hunt, RB
30 D.Johnson, RB 34 J.Ford, CB 38 A.Green, LB 40 J.Carter, LB 42 T.Fields, LS
47 C.Hughlett, LB 51 J.Kunaszyk, DE 58 I.Thomas, DT 64 R.Perry, T 66
J.Hudson, G 70 D.Forbes, G 72 H.Froholdt, TE 86 M.Forristall, DT 93 T.Togiai,
DE 94 A.WrightP 4 T.Morstead, LB 6 M.Ingram, K 7 J.Sanders, WR 11 C.Wilson, WR 14
T.Sherfield, QB 19 S.Thompson, CB 20 J.Bethel, DB 22 E.Campbell, RB 23
J.Wilson, RB 26 S.Ahmed, DB 27 K.Crossen, S 32 V.McKinley, LB 41 C.Tindall,
S 42 C.Fejedelem, LB 43 A.Van Ginkel, LS 44 B.Ferguson, LB 45 D.Riley, LB 49
S.Eguavoen, OL 63 M.Deiter, T 75 G.Little, DT 77 J.Jenkins, TE 80 T.Conner,
TE 88 M.Gesicki, DE 91 E.OgbahDid Not Play Did Not Play
QB 15 J.Dobbs, T 74 C.Hubbard OL 73 A.Jackson, T 76 K.SmithNot Active Not Active
QB 8 K.Mond, RB 25 D.Felton, LB 28 J.Owusu-Koramoah, CB 31 T.Graham, G
68 M.Dunn, TE 85 D.Njoku, DT 97 P.WinfreyRB 3 M.Gaskin, QB 5 T.Bridgewater, CB 9 N.Igbinoghene, WR 18 E.Ezukanma,
TE 84 H.Long, WR 85 R.CracraftC.York (37) J.Sanders (39) (33)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Browns H.Bryant 1 yd. pass from J.Brissett (C.York kick) (4-53, 2:47) 7 0 1 12:13
Dolphins A.Ingold 13 yd. pass from T.Tagovailoa (J.Sanders kick) (10-84, 6:00) 7 7 1 6:13
Dolphins J.Sanders 39 yd. Field Goal (9-50, 4:08) 7 10 2 11:05
Dolphins T.Sherfield 14 yd. pass from T.Tagovailoa (J.Sanders kick) (7-53, 0:50) 7 17 2 0:32
Dolphins R.Mostert 24 yd. run (J.Sanders kick) (6-70, 3:25) 7 24 3 11:35
Browns C.York 37 yd. Field Goal (11-56, 4:39) 10 24 3 6:56
Dolphins T.Hill 2 yd. pass from T.Tagovailoa (kick failed, wr) (13-77, 6:19) 10 30 3 0:37
Browns N.Chubb 33 yd. run (C.York kick) (7-76, 2:28) 17 30 4 13:09
Dolphins J.Sanders 33 yd. Field Goal (9-60, 4:54) 17 33 4 8:15National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 66,563 Time: 2:54Dolphins J.Wilson 20 yd. run (kick failed, wl) (1-20, 0:06) 17 39 4 7:07Cleveland Browns Miami Dolphins
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
N.Chubb 63 5.7 1 11 33 J.Wilson 119 7.0 1 17 20
J.Brissett 40 5.7 0 7 14 R.Mostert 65 8.1 1 8 24
K.Hunt 9 1.5 0 6 7 S.Ahmed 11 3.7 0 3 7
S.Thompson 0 0.0 0 3 0
D.Smythe 0 0.0 0 1 0
T.Tagovailoa 0 0.0 0 1 0
24 112 4.7 33 1 Total 33 195 5.9 24 2 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Brissett 212 1 35 22 3/27 089.2 T.Tagovailoa 285 3 32 25 0/0 0135.0 29 38
S.Thompson 17 0 1 1 0/0 0118.8 17
C.Wilson 0 0 0 0 1/6 0 0.0 0
33 302 3 26 1/6 0135.1 22 212 1 35 3/27 089.2 Total Total 29 38
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Peoples-Jones 99 19.8 0 5 9 T.Hill 44 8.8 1 5 6 20 38
A.Cooper 32 10.7 0 3 3 J.Waddle 66 16.5 0 4 5 29 12
Dav.Bell 24 8.0 0 3 5 T.Sherfield 63 15.8 1 4 5 27 13
N.Chubb 18 6.0 0 3 4 A.Ingold 45 11.3 1 4 4 17 9
H.Bryant 15 5.0 1 3 3 R.Mostert 22 5.5 0 4 4 8 12
P.Brown 13 6.5 0 2 5 M.Gesicki 31 15.5 0 2 3 16 8
K.Hunt 10 10.0 0 1 1 J.Wilson 24 12.0 0 2 5 14 10
A.Schwartz 3 3.0 0 1 1 C.Wilson 7 7.0 0 1 1 7 3
D.Johnson -2 -2.0 0 1 1 -2
M.Woods 0 0.0 0 0 2 0
22 212 9.6 38 1 Total 34 26 302 11.6 29 3 Total 33
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
Total 0 0 0 0 0 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
C.Bojorquez 41 41 1 41.0 0 0 33.0
Total 41 41 1 41.0 0 0 33.0 Total 0 0 0 0 0 0 0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
C.Wilson 8 8.0 0 1 0 8
Total 0 0.0 0 0 0 Total 8 8.0 8 0 1 0 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
J.Ford 95 31.7 0 3 R.Mostert 60 20.0 0 3 0 0 24 48
[TOUCHBACK] 0 0.0 0 5 [TOUCHBACK] 0 0.0 0 1 0 0 0 0
Total 95 31.7 48 0 3 Total 60 20.0 24 0 3 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSCleveland Browns
LOST
N.Chubb 0 0 0 1 0 0 0 0 0 1
E.Pocic 0 0 0 1 0 0 0 0 0 0
J.Brissett 0 0 0 0 0 0 1 0 0 0
Total 0 0 0 2 0 0 1 0 0 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSMiami Dolphins
LOST
R.Hunt -6 0 0 1 0 0 0 0 0 0
T.Tagovailoa 0 0 0 0 0 0 1 0 0 0
Z.Sieler 0 0 0 0 0 0 0 1 0 0
X.Howard 0 0 0 0 0 0 0 0 1 0
Total -6 0 0 1 0 0 1 1 1 0Final Individual StatisticsCleveland Browns vs Miami Dolphins
11/13/2022 at Hard Rock StadiumCleveland Browns vs Miami Dolphins
11/13/2022 at Hard Rock Stadium
Final Team Statistics
Home Visitor
Browns Dolphins
20 29  TOTAL FIRST DOWNS
7 11  By Rushing
10 17  By Passing
3 1  By Penalty
5-12-41.7% 6-11-54.5%  THIRD DOWN EFFICIENCY
2-5-40.0% 1-2-50.0%  FOURTH DOWN EFFICIENCY
297 491  TOTAL NET YARDS
62 67  Total Offensive Plays (inc. times thrown passing)
4.8 7.3  Average gain per offensive play
112 195  NET YARDS RUSHING
24 33  Total Rushing Plays
4.7 5.9  Average gain per rushing play
2-2 1-1  Tackles for a loss-number and yards
185 296  NET YARDS PASSING
3-27 1-6  Times thrown - yards lost attempting to pass
212 302  Gross yards passing
35-22-0 33-26-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
4.9 8.7  Avg gain per pass play (inc.# thrown passing)
4-2-1 8-8-5  KICKOFFS Number-In End Zone-Touchbacks
1-41.0 0-0.0  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
33.0 0.0  Net Punting Average
0 8  TOTAL RETURN YARDAGE (Not Including Kickoffs)
0-0 1-8  No. and Yards Punt Returns
3-95 3-60  No. and Yards Kickoff Returns
0-0 0-0  No. and Yards Interception Returns
6-52 5-43  PENALTIES Number and Yards
2-1 1-0  FUMBLES Number and Lost
2 5  TOUCHDOWNS
1 2  Rushing
1 3  Passing
2-2 3-5  EXTRA POINTS Made-Attempts
2-2 3-5  Kicking Made-Attempts
1-1 2-2  FIELD GOALS Made-Attempts
1-2-50% 3-5-60%  RED ZONE EFFICIENCY
1-1-100% 1-1-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
17 39  FINAL SCORE
26:46 33:14  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 8:47
 6:13 6:48  5:16  5:55 26:46
 8:12  9:44  9:05 33:14
Browns: 8 - CLV 27 Dolphins: 4 - MIA 24(228) Average CLV 25
(328) Average MIA 36
Cleveland Browns
Miami DolphinsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Cleveland Browns
115:00  2:47 12:13 Kickoff CLV 47 4 45 8 53 4 MIA 1* Touchdown
2 6:13  6:00 0:13 Kickoff CLV 25 12 44 0 44 3 MIA 34 Fumble
311:05  5:30 5:35 Kickoff CLV 25 9 33 0 33 2 MIA 42 Downs
4 2:08  0:46 1:22 Downs CLV 15 4 5 0 5 1 CLV 20 Punt
5 0:32  0:32 0:00 Kickoff CLV 17 1 -1 -12 -13 0 CLV 5 End of Half
611:35  4:39 6:56 Kickoff CLV 25 11 41 15 56 3 MIA 19* Field Goal
7 0:37  2:28 13:09 Kickoff CLV 24 7 86 -10 76 4 MIA 33 Touchdown
8 8:15  1:02 7:13 Kickoff CLV 25 4 -5 0 -5 0 CLV 28 Downs
9 7:07  3:02 4:05 Kickoff CLV 25 11 49 -10 39 3 MIA 36 Downs
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Miami Dolphins
112:13  6:00 6:13 Kickoff MIA 16 10 84 0 84 6 CLV 13* Touchdown
2 0:13  4:08 11:05 Fumble MIA 29 9 55 -5 50 2 CLV 21 Field Goal
3 5:35  3:27 2:08 Downs MIA 42 7 43 0 43 2 CLV 14* Downs
4 1:22  0:50 0:32 Punt MIA 47 7 53 0 53 3 CLV 14* Touchdown
515:00  3:25 11:35 Kickoff MIA 30 6 70 0 70 4 CLV 24 Touchdown
6 6:56  6:19 0:37 Kickoff MIA 23 13 77 0 77 6 CLV 2* Touchdown
713:09  4:54 8:15 Kickoff MIA 25 9 55 5 60 3 CLV 15* Field Goal
8 7:13  0:06 7:07 Downs CLV 20 1 20 0 20 1 CLV 20 Touchdown
9 4:05  4:05 0:00 Downs MIA 36 7 28 0 28 2 CLV 36 End of GameBall Possession And Drive ChartCleveland Browns vs Miami Dolphins
11/13/2022 at Hard Rock StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Cleveland Browns
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
8 2 10 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Takitaki 01
6 4 10 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Delpit 01
6 2 8 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Ward 00
3 5 8 0.5 3 0 00 0 0 0 0 0 0 0 00 0 D.Jones 10
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Kunaszyk 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 00
2 1 3 0.5 3 0 00 0 0 0 0 0 0 0 00 0 G.Newsome 10
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Togiai 00
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Emerson 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Harrison 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Fields 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Wright 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Garrett 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Clowney 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Thomas 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Perry 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Bryan 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 D.Bell 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 J.Carter 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 C.York 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 J.Brissett 00
Total 43 23 66 1 6 0 30 0 4 1 0 0 0 0 00 1 22
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Miami Dolphins Regular Defensive Plays
6 1 7 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Roberts 10
4 3 7 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Baker 01
3 4 7 1 9.5 0 00 0 0 0 0 0 0 0 00 0 C.Wilkins 31
5 1 6 0 0 0 20 0 0 1 0 0 0 0 00 0 J.Bethel 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 V.McKinley 00
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Van Ginkel 00
3 1 4 0 0 0 01 0 0 0 0 0 0 0 00 0 Z.Sieler 21
3 1 4 0 0 0 30 0 0 0 0 0 0 0 00 0 K.Kohou 00
3 1 4 0 0 0 00 1 0 0 0 0 0 0 00 0 X.Howard 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Riley 00
0 3 3 0.5 4 0 00 0 0 0 0 0 0 0 00 0 B.Chubb 30
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Holland 00
0 2 2 1 9.5 0 00 0 0 0 0 0 0 0 00 0 M.Ingram 30
0 2 2 0.5 4 0 10 0 0 0 0 0 0 0 00 0 J.Phillips 20
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Rowe 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Jenkins 00
0 0 0 0 0 0 10 0 1 1 0 0 0 0 00 0 E.Campbell 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Crossen 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 T.Tagovailoa 00
Total 35 28 63 3 27 0 81 1 2 2 0 0 0 0 00 1 143Final Defensive StatisticsCleveland Browns vs Miami Dolphins
11/13/2022 at Hard Rock StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Cleveland BrownsCleveland Browns Miami DolphinsCleveland Browns Miami DolphinsTIME OF POSSESSION PERIOD SCORES
7  0 = 7
7  10 = 1715:35
14:25Browns
DolphinsBrowns
DolphinsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Browns H.Bryant 1 yd. pass from J.Brissett (C.York kick) (4-53, 2:47) 7 0 1 12:13
Dolphins A.Ingold 13 yd. pass from T.Tagovailoa (J.Sanders kick) (10-84, 6:00) 7 7 1 6:13
Dolphins J.Sanders 39 yd. Field Goal (9-50, 4:08) 7 10 2 11:05
Dolphins T.Sherfield 14 yd. pass from T.Tagovailoa (J.Sanders kick) (7-53, 0:50) 7 17 2 0:3210 13  TOTAL FIRST DOWNS
2 - 6 - 2 6 - 7 - 0  First Downs Rushing-Passing-by Penalty
3-6-50.0% 2-5-40.0%  THIRD DOWN EFFICIENCY
126 235  TOTAL NET YARDS
30 32  Total Offensive Plays
30 87  NET YARDS RUSHING
96 148  NET YARDS PASSING
115 154  Gross Yards Passing
2-19 1-6  Times thrown-yards lost attempting to pass
14 - 11 - 0 17 - 14 - 0  Pass Attempts-Completions-Had Intercepted
1 - 41.0 0 - 0.0  Punts-Number and Average
2 - 12 3 - 13  Penalties-Number and Yards
1 - 1 0 - 0  Fumbles-Number and Lost
1-1-100% 2-3-67%  Red Zone Efficiency
CLV 26 MIA 34  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
N.Chubb 16 2.7 0 6 5 J.Wilson 62 7.8 0 8 18
K.Hunt 8 2.0 0 4 7 R.Mostert 25 5.0 0 5 14
J.Brissett 6 1.5 0 4 3 D.Smythe 0 0.0 0 1 0
14 30 2.1 7 0 Total 14 87 6.2 18 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Brissett 115 1 14 11 2/19 0124.7 T.Tagovailoa 154 2 17 14 0/0 0143.6 29 38
C.Wilson 0 0 0 0 1/6 0 0.0 0
17 154 2 14 1/6 0143.6 11 115 1 14 2/19 0124.7 Total Total 29 38PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
H.Bryant 15 5.0 1 3 3 R.Mostert 22 5.5 0 4 4 8 12
D.Peoples-Jones 60 30.0 0 2 3 T.Sherfield 36 12.0 1 3 3 18 38
A.Cooper 20 10.0 0 2 2 J.Waddle 36 18.0 0 2 3 29 10
P.Brown 13 6.5 0 2 3 T.Hill 22 11.0 0 2 2 20 8
Dav.Bell 5 5.0 0 1 1 M.Gesicki 15 15.0 0 1 1 15 5
N.Chubb 2 2.0 0 1 1 A.Ingold 13 13.0 1 1 1 13 2
M.Woods 0 0.0 0 0 1 J.Wilson 10 10.0 0 1 3 10 0
11 115 10.5 38 1 Total 14 14 154 11.0 29 2 Total 17IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Delpit 01
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Takitaki 00
1 4 5 0.5 3 0 00 0 0 0 0 0 0 0 00 0 D.Jones 10
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Ward 00
Total 12 9 21 0.5 3 0 00 0 0 0 0 0 0 0 00 0 11First Half SummaryCleveland Browns vs Miami Dolphins
11/13/2022 at Hard Rock StadiumFirst Half SummaryCleveland Browns vs Miami Dolphins
11/13/2022 at Hard Rock Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Miami Dolphins Regular Defensive Plays
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Roberts 10
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Baker 01
2 3 5 1 9.5 0 00 0 0 0 0 0 0 0 00 0 C.Wilkins 20
3 1 4 0 0 0 00 1 0 0 0 0 0 0 00 0 X.Howard 00
Total 14 5 19 1 9.5 0 00 1 0 0 0 0 0 0 00 0 31First Quarter Play By Play 11/13/2022
MIA wins the coin toss and elects to defer. CLV elects to Receive, and MIA elects to defend the west goal.
J.Sanders kicks 66 yards from MIA 35 to CLV -1. J.Ford pushed ob at CLV 47 for 48 yards (K.Crossen).
Cleveland Browns at 15:00, (1st play from scrimmage 14:52)
(14:52) J.Brissett pass deep left to D.Peoples-Jones to MIA 15 for 38 yards (K.Kohou) [Z.Sieler]. 1-10-CLV 47 P1
(14:09) N.Chubb left guard to MIA 14 for 1 yard (C.Wilkins). 1-10-MIA 15
(13:28) (Shotgun) J.Brissett pass short middle to P.Brown to MIA 9 for 5 yards (E.Roberts). 2-9-MIA 14
(12:45) (Shotgun) PENALTY on MIA-E.Ogbah, Neutral Zone Infraction, 5 yards, enforced at MIA 9 - No Play. 3-4-MIA 9 X2
(12:25) J.Hudson reported in as eligible.  J.Brissett pass incomplete short left to D.Peoples-Jones. 1-4-MIA 4
PENALTY on MIA-J.Baker, Defensive Pass Interference, 3 yards, enforced at MIA 4 - No Play. X3
(12:18) J.Hudson and H.Froholdt reported in as eligible.  J.Brissett pass short left to H.Bryant for 1 yard, TOUCHDOWN. 1-1-MIA 1 P4
C.York extra point is GOOD, Center-C.Hughlett, Holder-C.Bojorquez.
 CLV 7 MIA 0,  4 plays, 53 yards, 2 penalties,  2:47 drive,  2:47 elapsed
C.York kicks 62 yards from CLV 35 to MIA 3. R.Mostert to MIA 16 for 13 yards (D.Bell).
Miami Dolphins at 12:13, (1st play from scrimmage 12:08)
(12:08) T.Tagovailoa pass short right to R.Mostert to MIA 20 for 4 yards (S.Takitaki). 1-10-MIA 16
(11:31) (Shotgun) R.Mostert left guard to MIA 27 for 7 yards (G.Delpit). 2-6-MIA 20 R1
(10:54) R.Mostert right end to MIA 29 for 2 yards (D.Jones, G.Delpit). 1-10-MIA 27
(10:14) (Shotgun) T.Tagovailoa pass short left to R.Mostert to MIA 34 for 5 yards (J.Johnson, D.Jones). 2-8-MIA 29
(9:33) (Shotgun) T.Tagovailoa pass short left to T.Hill to MIA 36 for 2 yards (D.Ward). 3-3-MIA 34
(9:02) (No Huddle) J.Wilson right tackle to MIA 40 for 4 yards (S.Takitaki, J.Johnson). 4-1-MIA 36 R2
(8:26) (Shotgun) T.Tagovailoa pass deep left to T.Sherfield to CLV 42 for 18 yards (S.Takitaki). 1-10-MIA 40 P3
(7:39) J.Wilson up the middle to CLV 24 for 18 yards (A.Wright). 1-10-CLV 42 R4
(7:02) (Shotgun) J.Wilson left guard to CLV 13 for 11 yards (D.Ward). 1-10-CLV 24 R5
(6:21) (Shotgun) T.Tagovailoa pass short left to A.Ingold for 13 yards, TOUCHDOWN. 1-10-CLV 13 P6
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-T.Morstead.
 CLV 7 MIA 7,  10 plays, 84 yards,  6:00 drive,  8:47 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Cleveland Browns at 6:13
(6:13) N.Chubb right tackle to CLV 26 for 1 yard (E.Roberts). 1-10-CLV 25
(5:33) (Shotgun) J.Brissett pass short right to P.Brown to CLV 34 for 8 yards (J.Baker). 2-9-CLV 26
(5:12) (No Huddle) J.Brissett up the middle to CLV 36 for 2 yards (C.Wilkins; B.Chubb). 3-1-CLV 34 R5
(4:29) (Shotgun) J.Brissett pass short left to Dav.Bell to CLV 41 for 5 yards (E.Roberts). 1-10-CLV 36
(3:57) J.Brissett sacked at CLV 33 for -8 yards (sack split by C.Wilkins and B.Chubb). 2-5-CLV 41
(3:11) (Shotgun) J.Brissett pass deep left to D.Peoples-Jones to MIA 45 for 22 yards (D.Riley; V.McKinley). 3-13-CLV 33 P6
(2:25) J.Hudson reported in as eligible.  N.Chubb left end pushed ob at MIA 40 for 5 yards (X.Howard). 1-10-MIA 45
(1:45) (Shotgun) N.Chubb up the middle to MIA 36 for 4 yards (E.Rowe, J.Baker). 2-5-MIA 40
(1:10) J.Hudson reported in as eligible.  J.Brissett pass incomplete deep right to M.Woods [E.Roberts]. 3-1-MIA 36
Timeout #1 by CLV at 01:05.
(1:05) J.Brissett up the middle to MIA 34 for 2 yards (E.Roberts). 4-1-MIA 36 R7
(:24) J.Hudson reported in as eligible.  J.Brissett pass incomplete short right to P.Brown. 1-10-MIA 34
(:20) N.Chubb right tackle to MIA 31 for 3 yards (Z.Sieler). FUMBLES (Z.Sieler), touched at MIA 31, RECOVERED by MIA-X.Howard at MIA
29.2-10-MIA 34
Miami Dolphins at 0:13
(:13) J.Wilson right guard to MIA 35 for 6 yards (R.Harrison). 1-10-MIA 29
END OF QUARTER
Cleveland Browns 7  8:47 2 3 2 7 2/3 1/1
Miami Dolphins 7  6:13 4 2 0 6 0/1 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCleveland Browns vs Miami Dolphins at Hard Rock StadiumSecond Quarter Play By Play 11/13/2022
Miami Dolphins continued.
(15:00) (Shotgun) T.Tagovailoa pass incomplete short right to J.Waddle (M.Emerson). 2-4-MIA 35
(14:56) (Shotgun) T.Tagovailoa pass deep middle to J.Waddle to CLV 36 for 29 yards (G.Delpit). 3-4-MIA 35 P7
(14:28) (No Huddle, Shotgun) PENALTY on MIA-R.Jones, False Start, 5 yards, enforced at CLV 36 - No Play. 1-10-CLV 36
(14:11) (Shotgun) R.Mostert left end to CLV 27 for 14 yards (J.Johnson, T.Togiai). 1-15-CLV 41
(13:23) (Shotgun) R.Mostert left guard to CLV 25 for 2 yards (G.Delpit; D.Jones). 2-1-CLV 27 R8
(12:45) (Shotgun) C.Wilson sacked at CLV 31 for -6 yards (sack split by D.Jones and G.Newsome). 1-10-CLV 25
(11:56) (Shotgun) T.Tagovailoa pass incomplete short left to J.Wilson. 2-16-CLV 31
(11:51) (Shotgun) T.Tagovailoa pass short left to J.Wilson to CLV 21 for 10 yards (D.Ward; G.Delpit). 3-16-CLV 31
(11:09) J.Sanders 39 yard field goal is GOOD, Center-B.Ferguson, Holder-T.Morstead. 4-6-CLV 21
 CLV 7 MIA 10,  9 plays, 50 yards,  4:08 drive,  3:55 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Cleveland Browns at 11:05
(11:05) K.Hunt right tackle to CLV 26 for 1 yard (E.Roberts, K.Kohou). 1-10-CLV 25
(10:26) (Shotgun) J.Brissett pass short right to A.Cooper to CLV 36 for 10 yards (X.Howard, V.McKinley). 2-9-CLV 26 P8
(9:47) J.Brissett scrambles right end ran ob at CLV 39 for 3 yards (A.Van Ginkel). 1-10-CLV 36
(9:11) J.Brissett pass short left to H.Bryant to CLV 41 for 2 yards (X.Howard; A.Van Ginkel). 2-7-CLV 39
(8:24) (Shotgun) J.Brissett pass short left to A.Cooper to MIA 49 for 10 yards (X.Howard) [J.Phillips]. 3-5-CLV 41 P9
(7:40) J.Hudson reported in as eligible.  K.Hunt up the middle to MIA 48 for 1 yard (J.Baker, J.Jenkins). 1-10-MIA 49
(6:58) K.Hunt right guard to MIA 41 for 7 yards (K.Kohou). 2-9-MIA 48
(6:17) (Shotgun) K.Hunt up the middle to MIA 42 for -1 yards (J.Baker). 3-2-MIA 41
(5:39) (Shotgun) J.Brissett pass incomplete short middle to D.Peoples-Jones (K.Kohou) [B.Chubb]. 4-3-MIA 42
Miami Dolphins at 5:35
(5:35) T.Tagovailoa pass deep right to T.Hill ran ob at CLV 38 for 20 yards. 1-10-MIA 42 P9
Penalty on CLV-S.Takitaki, Illegal Contact, declined.
(5:18) (Shotgun) J.Wilson up the middle to CLV 36 for 2 yards (M.Garrett, S.Takitaki). 1-10-CLV 38
(4:40) (Shotgun) J.Wilson right tackle to CLV 23 for 13 yards (M.Emerson). 2-8-CLV 36 R10
(3:57) J.Wilson left tackle to CLV 14 for 9 yards (J.Kunaszyk). 1-10-CLV 23
(3:28) (No Huddle) R.Mostert up the middle to CLV 14 for no gain (J.Clowney). 2-1-CLV 14
(2:44) Direct snap to D.Smythe.  D.Smythe up the middle to CLV 14 for no gain (J.Kunaszyk). 3-1-CLV 14
(2:13) (No Huddle) J.Wilson up the middle to CLV 15 for -1 yards (G.Delpit, J.Kunaszyk). 4-1-CLV 14
Cleveland Browns at 2:08
(2:08) J.Brissett pass short left to H.Bryant to CLV 27 for 12 yards (A.Van Ginkel). 1-10-CLV 15 P10
Two-Minute Warning
(2:00) (Shotgun) N.Chubb left end to CLV 29 for 2 yards (C.Wilkins). 1-10-CLV 27
(1:40) (No Huddle, Shotgun) J.Brissett pass short left to N.Chubb pushed ob at CLV 31 for 2 yards (J.Baker). 2-8-CLV 29
(1:36) (Shotgun) J.Brissett sacked at CLV 20 for -11 yards (sack split by C.Wilkins and M.Ingram). 3-6-CLV 31
Timeout #1 by MIA at 01:31.
(1:31) C.Bojorquez punts 41 yards to MIA 39, Center-C.Hughlett. C.Wilson to MIA 47 for 8 yards (D.Bell). 4-17-CLV 20
Miami Dolphins at 1:22
(1:22) (Shotgun) T.Tagovailoa pass short right to R.Mostert to CLV 48 for 5 yards (G.Newsome, D.Jones). 1-10-MIA 47
(1:01) (No Huddle, Shotgun) T.Tagovailoa pass short right to M.Gesicki pushed ob at CLV 33 for 15 yards (G.Delpit). 2-5-CLV 48 P11
(:57) (Shotgun) T.Tagovailoa pass incomplete short middle to J.Wilson. 1-10-CLV 33
(:53) (Shotgun) T.Tagovailoa pass short left to T.Sherfield ran ob at CLV 29 for 4 yards (D.Ward). 2-10-CLV 33
(:49) (Shotgun) T.Tagovailoa pass short right to J.Waddle ran ob at CLV 22 for 7 yards. 3-6-CLV 29 P12
(:44) (Shotgun) T.Tagovailoa pass short middle to R.Mostert to CLV 14 for 8 yards (S.Takitaki). 1-10-CLV 22
Timeout #2 by MIA at 00:37.
(:37) (Shotgun) T.Tagovailoa pass short left to T.Sherfield for 14 yards, TOUCHDOWN. 2-2-CLV 14 P13
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-T.Morstead.
 CLV 7 MIA 17,  7 plays, 53 yards,  0:50 drive, 14:28 elapsedCleveland Browns vs Miami Dolphins at Hard Rock StadiumJ.Sanders kicks 67 yards from MIA 35 to CLV -2. J.Ford to CLV 17 for 19 yards (J.Bethel; E.Campbell).
Cleveland Browns at 0:32, (1st play from scrimmage 0:27)
(:27) (Shotgun) J.Brissett pass short left to Dav.Bell to CLV 27 for 10 yards (K.Kohou) [B.Chubb]. 1-10-CLV 17
PENALTY on CLV-J.Wills, Offensive Holding, 8 yards, enforced at CLV 17 - No Play.
Penalty on CLV-J.Conklin, Tripping, declined.
(:22) (Shotgun) K.Hunt right tackle to CLV 16 for 7 yards (D.Riley; J.Phillips). 1-18-CLV 9
PENALTY on CLV-J.Conklin, Offensive Holding, 4 yards, enforced at CLV 9 - No Play.
(:17) J.Brissett kneels to CLV 4 for -1 yards. 1-22-CLV 5
END OF QUARTER
Cleveland Browns 7  6:48 0 3 0 3 1/3 0/1
Miami Dolphins 17  8:12 2 5 0 7 2/4 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCleveland Browns vs Miami Dolphins at Hard Rock StadiumThird Quarter Play By Play 11/13/2022
MIA elects to Receive, and CLV elects to defend the West goal.
C.York kicks 58 yards from CLV 35 to MIA 7. R.Mostert to MIA 30 for 23 yards (J.Carter, C.York).
Miami Dolphins at 15:00, (1st play from scrimmage 14:54)
(14:54) (Shotgun) T.Tagovailoa pass short right to J.Wilson pushed ob at MIA 44 for 14 yards (D.Jones). 1-10-MIA 30 P14
(14:19) J.Wilson right tackle to 50 for 6 yards (S.Takitaki). 1-10-MIA 44
(13:44) T.Tagovailoa pass short left to A.Ingold to CLV 41 for 9 yards (S.Takitaki). 2-4-50 P15
(13:04) J.Wilson right guard to CLV 40 for 1 yard (T.Togiai; A.Wright). 1-10-CLV 41
(12:21) (Shotgun) T.Tagovailoa pass short left to M.Gesicki to CLV 24 for 16 yards (D.Ward). 2-9-CLV 40 P16
(11:42) R.Mostert left tackle for 24 yards, TOUCHDOWN. 1-10-CLV 24 R17
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-T.Morstead.
 CLV 7 MIA 24,  6 plays, 70 yards,  3:25 drive,  3:25 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Cleveland Browns at 11:35
(11:35) (Shotgun) N.Chubb up the middle to CLV 27 for 2 yards (E.Roberts). 1-10-CLV 25
(10:52) (Shotgun) J.Brissett pass incomplete short middle to P.Brown (J.Baker). 2-8-CLV 27
(10:48) (Shotgun) J.Brissett pass incomplete deep right to D.Peoples-Jones. 3-8-CLV 27
PENALTY on MIA-C.Wilkins, Roughing the Passer, 15 yards, enforced at CLV 27 - No Play. X11
(10:40) J.Brissett pass short middle to N.Chubb to MIA 49 for 9 yards (A.Van Ginkel; E.Roberts) [Z.Sieler]. 1-10-CLV 42
(10:15) (No Huddle) J.Brissett pass incomplete short middle. 2-1-MIA 49
(10:11) N.Chubb right guard to MIA 41 for 8 yards (J.Holland, J.Baker). 3-1-MIA 49 R12
(9:39) N.Chubb left end to MIA 39 for 2 yards (Z.Sieler, A.Van Ginkel). 1-10-MIA 41
(8:59) (No Huddle, Shotgun) J.Brissett scrambles left tackle to MIA 25 for 14 yards (V.McKinley). 2-8-MIA 39 R13
(8:24) (No Huddle) K.Hunt left tackle to MIA 26 for -1 yards (C.Wilkins). 1-10-MIA 25
(7:50) (Shotgun) J.Brissett pass short left to D.Peoples-Jones to MIA 19 for 7 yards (J.Bethel; J.Phillips). 2-11-MIA 26
(7:06) (Shotgun) J.Brissett pass incomplete deep left to D.Peoples-Jones. 3-4-MIA 19
(7:00) C.York 37 yard field goal is GOOD, Center-C.Hughlett, Holder-C.Bojorquez. 4-4-MIA 19
 CLV 10 MIA 24,  11 plays, 56 yards, 1 penalty,  4:39 drive,  8:04 elapsed
C.York kicks 66 yards from CLV 35 to MIA -1. R.Mostert to MIA 23 for 24 yards (J.Carter).
Miami Dolphins at 6:56, (1st play from scrimmage 6:51)
(6:51) (Shotgun) T.Tagovailoa pass incomplete deep right to T.Hill (D.Ward). 1-10-MIA 23
(6:45) (Shotgun) T.Tagovailoa pass incomplete short left to J.Wilson. 2-10-MIA 23
(6:40) (Shotgun) T.Tagovailoa pass short middle to J.Waddle to MIA 38 for 15 yards (J.Johnson). 3-10-MIA 23 P18
(5:59) (Shotgun) J.Wilson up the middle to MIA 46 for 8 yards (G.Delpit). 1-10-MIA 38
(5:24) T.Tagovailoa pass short right to T.Hill ran ob at CLV 38 for 16 yards (G.Newsome). 2-2-MIA 46 P19
(4:43) T.Tagovailoa pass short right to C.Wilson ran ob at CLV 31 for 7 yards. 1-10-CLV 38
(4:05) (Shotgun) J.Wilson up the middle to CLV 26 for 5 yards (J.Kunaszyk). 2-3-CLV 31 R20
(3:26) R.Mostert right guard to CLV 20 for 6 yards (R.Harrison). 1-10-CLV 26
(2:44) (Shotgun) T.Tagovailoa pass short right to T.Hill to CLV 16 for 4 yards (J.Kunaszyk). 2-4-CLV 20 P21
(2:01) (Shotgun) R.Mostert left guard to CLV 6 for 10 yards (D.Ward, J.Johnson). 1-10-CLV 16 R22
(1:18) (Shotgun) J.Wilson up the middle to CLV 2 for 4 yards (G.Delpit; T.Togiai). 1-6-CLV 6
(:44) (Shotgun) T.Tagovailoa pass incomplete short left to M.Gesicki (J.Kunaszyk). 2-2-CLV 2
(:41) (Shotgun) T.Tagovailoa pass short middle to T.Hill for 2 yards, TOUCHDOWN. 3-2-CLV 2 P23
J.Sanders extra point is No Good, Wide Right, Center-B.Ferguson, Holder-T.Morstead.
 CLV 10 MIA 30,  13 plays, 77 yards,  6:19 drive, 14:23 elapsed
J.Sanders kicks 69 yards from MIA 35 to CLV -4. J.Ford pushed ob at CLV 24 for 28 yards (E.Campbell).
Cleveland Browns at 0:37, (1st play from scrimmage 0:31)
(:31) J.Brissett pass short left to N.Chubb to CLV 31 for 7 yards (K.Kohou). 1-10-CLV 24
(:06) (No Huddle) N.Chubb left tackle to CLV 48 for 17 yards (V.McKinley). 2-3-CLV 31
PENALTY on CLV-H.Froholdt, Offensive Holding, 10 yards, enforced at CLV 33.Cleveland Browns vs Miami Dolphins at Hard Rock StadiumCleveland Browns vs Miami Dolphins at Hard Rock StadiumEND OF QUARTER
Cleveland Browns 10  5:16 2 0 1 3 1/2 0/0
Miami Dolphins 30  9:44 3 7 0 10 2/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownFourth Quarter Play By Play 11/13/2022
Cleveland Browns continued.
(15:00) (Shotgun) J.Brissett pass short left to K.Hunt to CLV 33 for 10 yards (J.Baker; D.Riley). 2-11-CLV 23
(14:33) (No Huddle) K.Hunt right guard to CLV 35 for 2 yards (B.Chubb; Z.Sieler). 3-1-CLV 33 R14
(14:08) (No Huddle, Shotgun) J.Brissett pass short left to Dav.Bell to CLV 48 for 13 yards (J.Bethel). 1-10-CLV 35 P15
(13:42) (No Huddle, Shotgun) J.Brissett pass short middle to D.Peoples-Jones to MIA 33 for 19 yards (V.McKinley). 1-10-CLV 48 P16
(13:19) (No Huddle, Shotgun) N.Chubb left end for 33 yards, TOUCHDOWN. 1-10-MIA 33 R17
C.York extra point is GOOD, Center-C.Hughlett, Holder-C.Bojorquez.
 CLV 17 MIA 30,  7 plays, 76 yards,  2:28 drive,  1:51 elapsed
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
Miami Dolphins at 13:09
(13:09) T.Tagovailoa pass incomplete deep left to T.Hill. 1-10-MIA 25
PENALTY on CLV-T.Bryan, Unnecessary Roughness, 15 yards, enforced at MIA 25 - No Play. X24
(13:03) J.Wilson up the middle to MIA 42 for 2 yards (G.Delpit, M.Garrett). 1-10-MIA 40
(12:23) T.Tagovailoa pass incomplete short right to J.Wilson. 2-8-MIA 42
PENALTY on CLV-J.Clowney, Defensive Offside, 5 yards, enforced at MIA 42 - No Play.
(12:18) (Shotgun) T.Tagovailoa pass short middle to T.Sherfield to CLV 26 for 27 yards (T.Fields). 2-3-MIA 47 P25
PENALTY on MIA-T.Sherfield, Taunting, 15 yards, enforced at CLV 26.
(11:56) T.Tagovailoa pass short left to A.Ingold to CLV 35 for 6 yards (D.Jones). 1-10-CLV 41
Timeout #1 by MIA at 11:15.
(11:15) J.Wilson left tackle to CLV 32 for 3 yards (D.Jones; T.Bryan). 2-4-CLV 35
(10:32) (Shotgun) T.Tagovailoa pass short left to J.Waddle to CLV 17 for 15 yards (M.Emerson). 3-1-CLV 32 P26
(9:49) (Shotgun) T.Tagovailoa Aborted. R.Hunt FUMBLES at CLV 22, recovered by MIA-T.Tagovailoa at CLV 23. T.Tagovailoa to CLV 23 for no
gain (S.Takitaki).1-10-CLV 17
(9:06) (Shotgun) T.Tagovailoa pass incomplete short middle to T.Sherfield. 2-16-CLV 23
(9:02) (Shotgun) J.Wilson right end to CLV 15 for 8 yards (D.Ward). 3-16-CLV 23
(8:19) J.Sanders 33 yard field goal is GOOD, Center-B.Ferguson, Holder-T.Morstead. 4-8-CLV 15
 CLV 17 MIA 33,  9 plays, 60 yards, 2 penalties,  4:54 drive,  6:45 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Cleveland Browns at 8:15
(8:15) (Shotgun) J.Brissett pass incomplete short right to N.Chubb (J.Phillips) [C.Wilkins]. 1-10-CLV 25
(8:08) (Shotgun) J.Brissett pass incomplete deep right to D.Peoples-Jones (J.Bethel). 2-10-CLV 25
(8:03) (Shotgun) J.Brissett pass short left to A.Schwartz to CLV 28 for 3 yards (J.Bethel). 3-10-CLV 25
(7:20) (Shotgun) J.Brissett sacked at CLV 20 for -8 yards (sack split by J.Phillips and M.Ingram). 4-7-CLV 28
Miami Dolphins at 7:13
(7:13) J.Wilson left end for 20 yards, TOUCHDOWN. 1-10-CLV 20 R27
J.Sanders extra point is No Good, Wide Left, Center-B.Ferguson, Holder-T.Morstead.
 CLV 17 MIA 39,  1 plays, 20 yards,  0:06 drive,  7:53 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Cleveland Browns at 7:07
(7:07) (Shotgun) J.Brissett pass short middle to Dav.Bell to CLV 31 for 6 yards (D.Riley). 1-10-CLV 25
(6:43) (No Huddle, Shotgun) J.Brissett pass short left to D.Johnson to CLV 29 for -2 yards (Z.Sieler, C.Wilkins). 2-4-CLV 31
(6:13) (No Huddle, Shotgun) J.Brissett pass incomplete deep left to D.Peoples-Jones (J.Bethel). 3-6-CLV 29
(6:07) (Shotgun) J.Brissett scrambles up the middle to CLV 42 for 13 yards (J.Bethel). 4-6-CLV 29 R18
(5:38) (No Huddle, Shotgun) J.Brissett scrambles right end ran ob at CLV 49 for 7 yards (J.Bethel). 1-10-CLV 42
(5:07) (Shotgun) E.Pocic to CLV 49 for no gain. FUMBLES, recovered by CLV-J.Brissett at CLV 44. J.Brissett pass short left to D.Peoples-Jones
to MIA 38 for 13 yards (J.Bethel, J.Holland). MIA-J.Bethel was injured during the play.2-3-CLV 49 P19
(4:38) (Shotgun) J.Brissett pass short left to A.Cooper ran ob at MIA 26 for 12 yards. 1-10-MIA 38 P20
(4:34) (Shotgun) J.Brissett scrambles left end pushed ob at MIA 13 for 13 yards (K.Kohou). 1-10-MIA 26
PENALTY on CLV-J.Bitonio, Offensive Holding, 10 yards, enforced at MIA 26 - No Play.
(4:23) (Shotgun) J.Brissett pass incomplete short middle to Dav.Bell (K.Kohou). 1-20-MIA 36
(4:18) (Shotgun) J.Brissett pass incomplete short right to P.Brown (E.Campbell). 2-20-MIA 36
(4:15) (Shotgun) J.Brissett pass incomplete deep middle to M.Woods [B.Chubb]. 3-20-MIA 36Cleveland Browns vs Miami Dolphins at Hard Rock Stadium(4:09) (Shotgun) J.Brissett pass incomplete short middle to Dav.Bell (K.Kohou) [M.Ingram]. 4-20-MIA 36
Miami Dolphins at 4:05
(4:05) New QB - 19 Thompson, Skylar S.Ahmed right tackle to MIA 43 for 7 yards (I.Thomas). 1-10-MIA 36
(3:28) S.Ahmed right tackle to MIA 45 for 2 yards (R.Perry, S.Takitaki). 2-3-MIA 43
(2:47) S.Ahmed right guard to MIA 47 for 2 yards (S.Takitaki). 3-1-MIA 45 R28
(2:03) S.Thompson pass short left to A.Ingold to CLV 36 for 17 yards (T.Fields, D.Ward). 1-10-MIA 47 P29
Two-Minute Warning
(1:56) S.Thompson kneels to CLV 36 for no gain. 1-10-CLV 36
(1:17) S.Thompson kneels to CLV 36 for no gain. 2-10-CLV 36
(:38) S.Thompson kneels to CLV 36 for no gain. 3-10-CLV 36
END OF QUARTER
Cleveland Browns 17  5:55 3 4 0 7 1/4 1/3
Miami Dolphins 39  9:05 2 3 1 6 2/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCleveland Browns vs Miami Dolphins at Hard Rock StadiumCleveland Browns vs Miami Dolphins
11/13/2022 at Hard Rock StadiumMiscellaneous Statistics Report
Ten Longest Plays for Cleveland Browns
Ten Longest Plays for Miami Dolphins
VISITOR Cleveland Browns 2 0 0
HOME Miami Dolphins 5 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-CLV 47 (14:52) J.Brissett pass deep left to D.Peoples-Jones to MIA 15 for 38 yards (K.Kohou) [Z.Sieler]. 1 38
1-10-MIA 33 (13:19) (No Huddle, Shotgun) N.Chubb left end for 33 yards, TOUCHDOWN. 4 33
3-13-CLV 33 (3:11) (Shotgun) J.Brissett pass deep left to D.Peoples-Jones to MIA 45 for 22 yards (D.Riley; V.McKinley). 1 22
1-10-CLV 48 (13:42) (No Huddle, Shotgun) J.Brissett pass short middle to D.Peoples-Jones to MIA 33 for 19 yards (V.McKinley). 4 19
2-8-MIA 39 (8:59) (No Huddle, Shotgun) J.Brissett scrambles left tackle to MIA 25 for 14 yards (V.McKinley). 3 14
1-10-CLV 35 (14:08) (No Huddle, Shotgun) J.Brissett pass short left to Dav.Bell to CLV 48 for 13 yards (J.Bethel). 4 13
4-6-CLV 29 (6:07) (Shotgun) J.Brissett scrambles up the middle to CLV 42 for 13 yards (J.Bethel). 4 13
2-3-CLV 49 (5:07) (Shotgun) E.Pocic to CLV 49 for no gain. FUMBLES, recovered by CLV-J.Brissett at CLV 44. J.Brissett pass short left to
D.Peoples-Jones to MIA 38 for 13 yards (J.Bethel, J.Holland). MIA-J.Bethel was injured during the play.4 13
1-10-CLV 15 (2:08) J.Brissett pass short left to H.Bryant to CLV 27 for 12 yards (A.Van Ginkel). 2 12
1-10-MIA 38 (4:38) (Shotgun) J.Brissett pass short left to A.Cooper ran ob at MIA 26 for 12 yards. 4 12
Play Start Play Description Qtr Yards
3-4-MIA 35 (14:56) (Shotgun) T.Tagovailoa pass deep middle to J.Waddle to CLV 36 for 29 yards (G.Delpit). 2 29
1-10-CLV 24 (11:42) R.Mostert left tackle for 24 yards, TOUCHDOWN. 3 24
1-10-MIA 42 (5:35) T.Tagovailoa pass deep right to T.Hill ran ob at CLV 38 for 20 yards.
Penalty on CLV-S.Takitaki, Illegal Contact, declined.2 20
1-10-CLV 20 (7:13) J.Wilson left end for 20 yards, TOUCHDOWN. 4 20
1-10-MIA 40 (8:26) (Shotgun) T.Tagovailoa pass deep left to T.Sherfield to CLV 42 for 18 yards (S.Takitaki). 1 18
1-10-CLV 42 (7:39) J.Wilson up the middle to CLV 24 for 18 yards (A.Wright). 1 18
1-10-MIA 47 (2:03) S.Thompson pass short left to A.Ingold to CLV 36 for 17 yards (T.Fields, D.Ward). 4 17
2-9-CLV 40 (12:21) (Shotgun) T.Tagovailoa pass short left to M.Gesicki to CLV 24 for 16 yards (D.Ward). 3 16
2-2-MIA 46 (5:24) T.Tagovailoa pass short right to T.Hill ran ob at CLV 38 for 16 yards (G.Newsome). 3 16
2-5-CLV 48 (1:01) (No Huddle, Shotgun) T.Tagovailoa pass short right to M.Gesicki pushed ob at CLV 33 for 15 yards (G.Delpit). 2 15
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
CLV N.Chubb 0 1 0 0 0 0 0 0 0 0 0 0 6 0
CLV H.Bryant 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CLV C.York 0 0 0 0 0 0 0 0 1 2 0 0 5 0
MIA J.Sanders 0 0 0 0 0 0 0 0 2 3 0 0 9 0
MIA J.Wilson 0 1 0 0 0 0 0 0 0 0 0 0 6 0
MIA R.Mostert 0 1 0 0 0 0 0 0 0 0 0 0 6 0
MIA T.Hill 0 0 1 0 0 0 0 0 0 0 0 0 6 0
MIA T.Sherfield 0 0 1 0 0 0 0 0 0 0 0 0 6 0
MIA A.Ingold 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
7
0
0:00
-10
3
 6:4810
2
 4:17
-7
1
 6:000
0
0:00
-22
4
11:1122
5
18:49
0
0
0:007
0
0:00
-22
7
17:5922
7
23:06
-7
1
 6:00
1
20
01
2Playtime Percentage
Cleveland Browns Miami DolphinsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
E Pocic 100%67 3 13% C
J Conklin 100%67 T
J Brissett 100%67 QB
J Bitonio 100%67 G
J Wills 91%61 3 13% T
D Peoples-Jones 88%59 WR
A Cooper 87%58 WR
H Bryant 76%51 TE
H Froholdt 67%45 3 13% G
D Bell 52%35 10 43% WR
N Chubb 48%32 RB
P Brown 42%28 TE
K Hunt 36%24 RB
J Hudson 22%15 3 13% T
M Woods 19%13 12 52% WR
D Johnson 18%12 13 57% RB
A Schwartz 18%12 8 35% WR
D Forbes 18%12 3 13% G
W Teller 16%11 3 13% G
M Forristall 1%1 9 39% TE
G Newsome 69100% 6 26% CB
J Johnson 6797% 8 35% FS
S Takitaki 6696% 13 57% LB
G Delpit 6696% 9 39% SS
D Ward 5377% 7 30% CB
D Jones 5174% LB
J Clowney 4464% 5 22% DE
M Garrett 4464% 5 22% DE
M Emerson 3855% 1 4% CB
T Togiai 3652% 2 9% DT
J Elliott 3449% 9 39% DT
T Bryan 3449% 7 30% DT
R Harrison 3145% 4 17% SS
I Thomas 3043% 3 13% DE
A Wright 3043% 1 4% DE
R Perry 2333% 2 9% DT
J Kunaszyk 2029% 20 87% LB
T Fields 1014% 20 87% LB
A Green 913% 13 57% CB
G Williams 34% 3 13% CB
D Bell 11% 5 22% FS
J Carter 13 57% LB
J Ford 12 52% RB
C York 7 30% K
C Hughlett 4 17% LSOffense Defense Special Teams
B Shell 100%69 7 30% T
R Hunt 100%69 7 30% G
R Jones 100%69 7 30% G
C Williams 100%69 G
T Tagovailoa 90%62 QB
T Armstead 87%60 T
J Waddle 74%51 1 4% WR
T Hill 71%49 WR
T Sherfield 65%45 8 35% WR
J Wilson 61%42 4 17% RB
A Ingold 61%42 4 17% FB
D Smythe 54%37 7 30% TE
M Gesicki 46%32 TE
C Wilson 30%21 1 4% WR
R Mostert 28%19 3 13% RB
G Little 13%9 7 30% T
S Ahmed 10%7 5 22% RB
S Thompson 10%7 QB
J Holland 67100% 8 35% FS
K Kohou 6699% CB
X Howard 6699% CB
C Wilkins 5582% 10 43% DT
Z Sieler 5379% 10 43% DT
J Baker 5278% LB
E Rowe 5075% 3 13% SS
B Chubb 4466% 3 13% LB
J Phillips 4263% 3 13% LB
M Ingram 3451% LB
D Riley 3248% 5 22% LB
V McKinley 3248% SS
R Davis 3146% 3 13% NT
E Roberts 2740% 3 13% LB
A Van Ginkel 2436% 13 57% LB
J Bethel 2334% 16 70% FS
K Crossen 1116% 5 22% CB
J Jenkins 1116% 2 9% NT
E Ogbah 1015% 1 4% DE
E Campbell 69% 16 70% CB
S Eguavoen 11% 13 57% LB
C Fejedelem 16 70% SS
J Sanders 15 65% K
C Tindall 13 57% LB
T Conner 13 57% WR
M Deiter 7 30% CC Bojorquez 4 17% PB Ferguson 7 30% LS
T Morstead 7 30% P