Tampa Bay Buccaneers at Dallas Cowboys Start Time: 7:23 PM CDT
at AT&T Stadium, Arlington, TX
Played Retractable Roof - Closed on Turf: Artifici Outdoor Weather: Clear Skies; T: 81; H: 46%; W:N 8,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Torbert, Ronald (62)
Podraza, Tim (47)Causey, Max (84)
Dickson, Ryan (25)Pellis, Mark (131)
Washington, Keith (7)
Josselyn, Tony (67)
Lineups
VISITOR: Tampa Bay Buccaneers 6 6 7 0 0 19
HOME: Dallas Cowboys 3 0 0 0 0 31 2 3 4 OT TotalReplay Official: Crudup, Denise (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 93,797 Time: 2:57Date: Sunday, 9/11/2022
Dallas Cowboys Tampa Bay Buccaneers
Offense Defense Offense Defense
WR 13M.Evans DL96A.Hicks WR 88C.Lamb DE90D.Lawrence
WR 14C.Godwin NT50V.Vea LT73Ty.Smith DT97O.Odighizuwa
LT76D.Smith OLB 9J.Tryon LG 66C.McGovern DT98Q.Bohanna
LG67L.Goedeke ILB 45D.White C63T.Biadasz DE92D.Armstrong
C70R.Hainsey ILB 54L.David RG 70Z.Martin LB55L.Vander Esch
RG 69S.Mason OLB 58S.Barrett RT 78T.Steele LB11M.Parsons
RT78T.Wirfs CB35J.Dean TE 86D.Schultz CB 3A.Brown
TE88C.Otton CB24C.Davis WR 85N.Brown CB 2J.Lewis
TE84C.Brate S26L.Ryan QB 4D.Prescott CB 7T.Diggs
QB 12T.Brady S31A.Winfield RB 21E.Elliott S27J.Kearse
RB 7L.Fournette S32M.Edwards RB 20T.Pollard S6D.Wilson
Substitutions Substitutions
WR 1 J.Darden, K 3 R.Succop, P 5 J.Camarda, WR 6 J.Jones, WR 16
B.Perriman, WR 17 R.Gage, S 22 K.Neal, CB 23 S.Murphy-Bunting, RB 25
G.Bernard, RB 29 R.White, CB 30 D.Delaney, TE 41 K.Kieft, ILB 52 K.Britt, ILB
53 O.Fatukasi, DL 56 R.Nunez-Roches, OLB 59 G.Avery, T 72 J.Wells, T 73
B.Walton, DL 79 P.O'Connor, DL 90 L.Hall, DL 92 W.Gholston, OLB 94
C.Nassib, LS 97 Z.Triner, OLB 98 A.NelsonCB 1 K.Joseph, P 5 B.Anger, WR 9 K.Turpin, QB 10 C.Rush, WR 17 D.Houston,
K 19 B.Maher, RB 23 R.Dowdle, CB 26 D.Bland, S 28 M.Hooker, CB 29
C.Goodwin, LB 42 A.Barr, LS 44 J.McQuaide, LB 50 D.Harper, DE 54
S.Williams, DE 56 D.Fowler, LB 57 L.Gifford, G 68 M.Farniok, DT 72 T.Hill, OT
79 M.Waletzko, WR 81 S.Fehoko, TE 87 J.Ferguson, TE 89 P.Hendershot, DE
93 T.Basham, DT 96 N.Gallimore, DE 99 C.Golston
Did Not Play Did Not Play
QB 11 B.Gabbert, G 60 N.Leverett T 75 J.Ball
Not Active Not Active
QB 2 K.Trask, TE 8 K.Rudolph, WR 10 S.Miller, RB 21 K.Vaughn, CB 27
Z.McCollum, OL 74 F.JohnsonWR 13 M.Gallup, LB 14 J.Cox, WR 18 J.Tolbert, S 24 I.Mukuamu, CB 25
N.Wright, S 41 M.Bell, DT 95 J.Ridgeway
R.Succop (44) (38) 36WL (29) (47) B.Maher (51)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Cowboys B.Maher 51 yd. Field Goal (14-54, 5:58) 0 3 1 9:02
Buccaneers R.Succop 44 yd. Field Goal (7-49, 3:57) 3 3 1 5:05
Buccaneers R.Succop 38 yd. Field Goal (7-49, 2:47) 6 3 1 1:06
Buccaneers R.Succop 29 yd. Field Goal (5-12, 2:41) 9 3 2 3:25
Buccaneers R.Succop 47 yd. Field Goal (8-61, 1:32) 12 3 2 0:14
Buccaneers M.Evans 5 yd. pass from T.Brady (R.Succop kick) (9-79, 4:44) 19 3 3 3:23National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Tampa Bay Buccaneers Dallas Cowboys
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
L.Fournette 127 6.0 0 21 17 E.Elliott 52 5.2 0 10 7
J.Jones 17 8.5 0 2 12 D.Prescott 11 5.5 0 2 12
R.White 14 2.3 0 6 5 T.Pollard 8 1.3 0 6 9
J.Darden 2 2.0 0 1 2
T.Brady -1 -0.5 0 2 0
B.Perriman -7 -7.0 0 1 -7
33 152 4.6 17 0 Total 18 71 3.9 12 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
T.Brady 212 1 27 18 2/17 187.3 D.Prescott 134 0 29 14 2/13 147.2 22 48
C.Rush 64 0 13 7 2/12 067.5 17
42 198 0 21 4/25 153.5 18 212 1 27 2/17 187.3 Total Total 22 48
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
M.Evans 71 14.2 1 5 7 D.Schultz 62 8.9 0 7 9 14 20
J.Jones 69 23.0 0 3 5 N.Brown 68 13.6 0 5 9 22 48
C.Godwin 35 11.7 0 3 3 C.Lamb 29 14.5 0 2 11 16 24
R.Gage 13 6.5 0 2 2 D.Houston 16 8.0 0 2 5 11 7
L.Fournette 10 5.0 0 2 2 T.Pollard 14 7.0 0 2 2 10 9
R.White 7 3.5 0 2 2 S.Fehoko 12 6.0 0 2 3 7 7
C.Brate 7 7.0 0 1 3 E.Elliott -3 -3.0 0 1 2 -3 7
B.Perriman 0 0.0 0 0 3 0
18 212 11.8 48 1 Total 27 21 198 9.4 22 0 Total 41
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
A.Winfield 15 15.0 0 1 D.Wilson 0 0.0 0 1 0 15
Total 15 15.0 15 0 1 Total 0 0.0 0 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
J.Camarda 152 63 3 50.7 1 2 43.0 B.Anger 254 58 5 50.8 0 2 45.2
Total 152 63 3 50.7 1 2 43.0 Total 254 58 5 50.8 0 2 45.2
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
J.Darden 28 9.3 0 3 K.Turpin 3 3.0 0 1 1 1 3 10
[DOWNED] 0 0.0 0 1 [TOUCHBACK] 0 0.0 0 1 0 0 0 0
Total 28 9.3 10 0 3 Total 3 3.0 3 0 1 1 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
[TOUCHBACK] 0 0.0 0 2 K.Turpin 77 19.3 0 4 0 0 22 0
[TOUCHBACK] 0 0.0 0 2 0 0
Total 0 0.0 0 0 0 Total 77 19.3 22 0 4 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSTampa Bay Buccaneers
LOST
Total 0 0 0 0 0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSDallas Cowboys
LOST
Total 0 0 0 0 0 0 0 0 0 0Final Individual StatisticsTampa Bay Buccaneers vs Dallas Cowboys
9/11/2022 at AT&T StadiumTampa Bay Buccaneers vs Dallas Cowboys
9/11/2022 at AT&T Stadium
Final Team Statistics
Home Visitor
Buccaneers Cowboys
18 12  TOTAL FIRST DOWNS
9 4  By Rushing
9 8  By Passing
0 0  By Penalty
5-14-35.7% 3-15-20.0%  THIRD DOWN EFFICIENCY
0-0-0.0% 2-5-40.0%  FOURTH DOWN EFFICIENCY
347 244  TOTAL NET YARDS
62 64  Total Offensive Plays (inc. times thrown passing)
5.6 3.8  Average gain per offensive play
152 71  NET YARDS RUSHING
33 18  Total Rushing Plays
4.6 3.9  Average gain per rushing play
4-10 2-9  Tackles for a loss-number and yards
195 173  NET YARDS PASSING
2-17 4-25  Times thrown - yards lost attempting to pass
212 198  Gross yards passing
27-18-1 42-21-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.7 3.8  Avg gain per pass play (inc.# thrown passing)
6-5-2 2-2-2  KICKOFFS Number-In End Zone-Touchbacks
3-50.7 5-50.8  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
43.0 45.2  Net Punting Average
43 3  TOTAL RETURN YARDAGE (Not Including Kickoffs)
3-28 1-3  No. and Yards Punt Returns
0-0 4-77  No. and Yards Kickoff Returns
1-15 1-0  No. and Yards Interception Returns
5-25 10-73  PENALTIES Number and Yards
0-0 0-0  FUMBLES Number and Lost
1 0  TOUCHDOWNS
0 0  Rushing
1 0  Passing
1-1 0-0  EXTRA POINTS Made-Attempts
1-1 0-0  Kicking Made-Attempts
4-5 1-1  FIELD GOALS Made-Attempts
1-3-33% 0-0-0%  RED ZONE EFFICIENCY
1-1-100% 0-0-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
19 3  FINAL SCORE
32:42 27:18  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 6:44
 8:1611:27  7:33  6:58 32:42
 3:33  7:27  8:02 27:18
Buccaneers: 2 - TB 25 Cowboys: 6 - DAL 19(374) Average TB 34
(240) Average DAL 22
Tampa Bay Buccaneers
Dallas CowboysTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Tampa Bay Buccaneers
1 9:02  3:57 5:05 Kickoff TB 25 7 54 -5 49 2 DAL 26 Field Goal
2 3:53  2:47 1:06 Punt TB 31 7 49 0 49 2 DAL 20 Field Goal
314:45  7:14 7:31 Punt TB 39 12 43 0 43 3 DAL 18* Missed FG
4 6:06  2:41 3:25 Interception DAL 23 5 12 0 12 1 DAL 11* Field Goal
5 1:46  1:32 0:14 Punt TB 10 8 61 0 61 2 DAL 29 Field Goal
615:00  2:49 12:11 Kickoff TB 25 4 12 0 12 1 TB 37 Punt
7 8:07  4:44 3:23 Punt TB 21 9 79 0 79 5 DAL 5* Touchdown
813:31  1:30 12:01 Downs TB 41 3 7 0 7 0 TB 48 Interception
911:12  4:12 7:00 Punt TB 13 7 32 -5 27 2 TB 40 Punt
10 3:14  0:27 2:47 Downs TB 42 3 -1 0 -1 0 TB 41 Punt
11 0:49  0:49 0:00 Downs 50 2 -1 0 -1 0 50 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Dallas Cowboys
115:00  5:58 9:02 Kickoff DAL 14 14 54 0 54 4 TB 32 Field Goal
2 5:05  1:12 3:53 Kickoff DAL 25 3 7 -5 2 0 DAL 27 Punt
3 1:06  1:21 14:45 Kickoff DAL 10 3 6 0 6 0 DAL 16 Punt
4 7:31  1:25 6:06 Missed FG DAL 26 3 10 -10 0 0 DAL 26 Interception
5 3:25  1:39 1:46 Kickoff DAL 24 5 18 -5 13 1 DAL 37 Punt
6 0:14  0:14 0:00 Kickoff DAL 15 1 -1 0 -1 0 DAL 15 End of Half
712:11  4:04 8:07 Punt DAL 20 5 15 -5 10 1 DAL 30 Punt
8 3:23  4:52 13:31 Kickoff DAL 25 9 49 -15 34 2 TB 41 Downs
912:01  0:49 11:12 Interception DAL 48 3 2 0 2 0 50 Punt
10 7:00  3:46 3:14 Punt DAL 14 11 39 5 44 3 TB 42 Downs
11 2:47  1:58 0:49 Punt DAL 19 8 45 -13 32 1 DAL 41 DownsBall Possession And Drive ChartTampa Bay Buccaneers vs Dallas Cowboys
9/11/2022 at AT&T StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Tampa Bay Buccaneers
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
7 1 8 2 17 0 10 0 0 0 0 0 0 0 00 0 D.White 22
5 1 6 0 0 1 10 0 0 0 0 0 0 0 00 0 A.Winfield 00
3 3 6 0 0 0 10 0 0 0 0 0 0 0 00 0 L.David 01
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Davis 00
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Edwards 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Ryan 00
4 0 4 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Dean 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Barrett 11
1 1 2 1 6 0 00 0 0 0 0 0 0 0 00 0 A.Nelson 11
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Hicks 10
1 0 1 1 2 0 00 0 0 0 0 0 0 0 00 0 V.Vea 21
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Hall 01
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Tryon 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 W.Gholston 10
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Nunez-Roches 00
0 0 0 0 0 0 00 0 2 1 0 0 0 0 00 0 C.Otton 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 K.Britt 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Neal 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 M.Evans 00
Total 36 14 50 4 25 1 60 0 5 1 0 0 0 1 00 0 87
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Dallas Cowboys Regular Defensive Plays
6 3 9 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Vander Esch 00
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Brown 00
3 4 7 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Kearse 00
4 1 5 2 17 0 00 0 0 0 0 0 0 0 00 0 M.Parsons 22
4 1 5 0 0 1 10 0 0 0 0 0 0 0 00 0 D.Wilson 10
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Lewis 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 O.Odighizuwa 02
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Armstrong 00
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lawrence 01
3 0 3 0 0 0 20 0 0 0 0 0 0 0 00 0 T.Diggs 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hooker 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Barr 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Hill 11
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 Q.Bohanna 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Gallimore 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Pollard 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Goodwin 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 L.Gifford 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 T.Biadasz 00
Total 40 24 64 2 17 1 30 0 3 0 0 0 0 1 00 0 46Final Defensive StatisticsTampa Bay Buccaneers vs Dallas Cowboys
9/11/2022 at AT&T StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Tampa Bay BuccaneersTampa Bay Buccaneers Dallas CowboysTampa Bay Buccaneers Dallas CowboysTIME OF POSSESSION PERIOD SCORES
6  6 = 12
3  0 = 318:11
11:49Buccaneers
CowboysBuccaneers
CowboysPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Cowboys B.Maher 51 yd. Field Goal (14-54, 5:58) 0 3 1 9:02
Buccaneers R.Succop 44 yd. Field Goal (7-49, 3:57) 3 3 1 5:05
Buccaneers R.Succop 38 yd. Field Goal (7-49, 2:47) 6 3 1 1:06
Buccaneers R.Succop 29 yd. Field Goal (5-12, 2:41) 9 3 2 3:25
Buccaneers R.Succop 47 yd. Field Goal (8-61, 1:32) 12 3 2 0:1410 5  TOTAL FIRST DOWNS
4 - 6 - 0 3 - 2 - 0  First Downs Rushing-Passing-by Penalty
3-8-37.5% 2-7-28.6%  THIRD DOWN EFFICIENCY
219 94  TOTAL NET YARDS
34 28  Total Offensive Plays
76 41  NET YARDS RUSHING
143 53  NET YARDS PASSING
160 53  Gross Yards Passing
2-17 0-0  Times thrown-yards lost attempting to pass
16 - 11 - 0 16 - 6 - 1  Pass Attempts-Completions-Had Intercepted
0 - 0.0 3 - 53.0  Punts-Number and Average
1 - 5 4 - 30  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
0-2-0% 0-0-0%  Red Zone Efficiency
TB 36 DAL 19  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
L.Fournette 60 4.6 0 13 17 E.Elliott 32 5.3 0 6 7
J.Jones 17 8.5 0 2 12 D.Prescott 11 5.5 0 2 12
R.White -1 -1.0 0 1 -1 T.Pollard -2 -0.5 0 4 6
16 76 4.8 17 0 Total 12 41 3.4 12 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
T.Brady 160 0 16 11 2/17 0101.0 D.Prescott 53 0 16 6 0/0 121.1 16 48
16 53 0 6 0/0 121.1 11 160 0 16 2/17 0101.0 Total Total 16 48PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
J.Jones 69 23.0 0 3 4 D.Houston 16 8.0 0 2 2 11 48
C.Godwin 35 11.7 0 3 3 D.Schultz 12 6.0 0 2 4 7 24
M.Evans 39 19.5 0 2 3 C.Lamb 16 16.0 0 1 7 16 20
L.Fournette 10 5.0 0 2 2 N.Brown 9 9.0 0 1 3 9 9
C.Brate 7 7.0 0 1 2 7
B.Perriman 0 0.0 0 0 2 0
11 160 14.5 48 0 Total 16 6 53 8.8 16 0 Total 16IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 L.David 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Ryan 00
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Davis 00
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Dean 00
Total 8 2 10 0 0 0 30 0 0 0 0 0 0 0 00 0 00First Half SummaryTampa Bay Buccaneers vs Dallas Cowboys
9/11/2022 at AT&T StadiumFirst Half SummaryTampa Bay Buccaneers vs Dallas Cowboys
9/11/2022 at AT&T Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Dallas Cowboys Regular Defensive Plays
2 4 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Kearse 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Vander Esch 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Brown 00
3 0 3 2 17 0 00 0 0 0 0 0 0 0 00 0 M.Parsons 22
Total 12 7 19 2 17 0 00 0 0 0 0 0 0 0 00 0 22First Quarter Play By Play 9/11/2022
TB wins the coin toss and elects to defer. DAL elects to Receive, and TB elects to defend the west goal.
J.Camarda kicks 65 yards from TB 35 to DAL 0. K.Turpin to DAL 14 for 14 yards (K.Britt).
Dallas Cowboys at 15:00, (1st play from scrimmage 14:56)
(14:56) (Shotgun) D.Prescott pass short left to D.Schultz to DAL 21 for 7 yards (J.Dean). 1-10-DAL 14
(14:19) E.Elliott up the middle to DAL 28 for 7 yards (L.David). 2-3-DAL 21 R1
(13:48) T.Pollard up the middle to DAL 20 for -8 yards (S.Barrett). 1-10-DAL 28
(13:09) (Shotgun) D.Prescott pass short right to D.Houston to DAL 31 for 11 yards (D.White). 2-18-DAL 20
(12:35) (Shotgun) D.Prescott pass deep middle to C.Lamb to DAL 47 for 16 yards (L.Ryan). 3-7-DAL 31 P2
(12:13) (No Huddle) E.Elliott right end to TB 47 for 6 yards (D.White; L.Ryan). 1-10-DAL 47
(11:40) E.Elliott right tackle to TB 42 for 5 yards (A.Hicks; A.Nelson). DAL-C.McGovern was injured during the play. His return is Questionable. 2-4-TB 47 R3
(11:10) (Shotgun) D.Prescott pass incomplete short middle to C.Lamb (C.Davis). 1-10-TB 42
(11:07) (Shotgun) E.Elliott right tackle to TB 40 for 2 yards (L.David). 2-10-TB 42
(10:27) (Shotgun) D.Prescott pass short left to N.Brown to TB 31 for 9 yards (A.Winfield; L.David). 3-8-TB 40 P4
(9:52) (Shotgun) Direct snap to T.Pollard.  T.Pollard right end to TB 32 for -1 yards (L.Hall). 1-10-TB 31
(9:13) (Shotgun) D.Prescott pass incomplete short left to C.Lamb. 2-11-TB 32
(9:10) (Shotgun) D.Prescott pass incomplete short right to D.Schultz. 3-11-TB 32
(9:06) B.Maher 51 yard field goal is GOOD, Center-J.McQuaide, Holder-B.Anger. 4-11-TB 32
 TB 0 DAL 3,  14 plays, 54 yards,  5:58 drive,  5:58 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Tampa Bay Buccaneers at 9:02
(9:02) PENALTY on TB-C.Brate, False Start, 5 yards, enforced at TB 25 - No Play. 1-10-TB 25
(9:02) (Shotgun) T.Brady pass short left to C.Godwin pushed ob at TB 44 for 24 yards (D.Wilson). 1-15-TB 20 P1
(8:33) L.Fournette left tackle to TB 46 for 2 yards (D.Armstrong, J.Kearse). 1-10-TB 44
(7:58) T.Brady pass deep right to M.Evans to DAL 34 for 20 yards (J.Kearse; A.Brown). 2-8-TB 46 P2
(7:17) L.Fournette left end to DAL 27 for 7 yards (J.Kearse). 1-10-DAL 34
(6:37) L.Fournette left tackle to DAL 25 for 2 yards (N.Gallimore; J.Kearse). 2-3-DAL 27
(5:55) (Shotgun) L.Fournette right tackle to DAL 26 for -1 yards (D.Lawrence, L.Vander Esch). 3-1-DAL 25
(5:09) R.Succop 44 yard field goal is GOOD, Center-Z.Triner, Holder-J.Camarda. 4-2-DAL 26
 TB 3 DAL 3,  7 plays, 49 yards,  3:57 drive,  9:55 elapsed
J.Camarda kicks 65 yards from TB 35 to end zone, Touchback.
Dallas Cowboys at 5:05
(5:05) E.Elliott right tackle to DAL 32 for 7 yards (J.Tryon). 1-10-DAL 25
(4:28) (Shotgun) PENALTY on DAL-T.Steele, False Start, 5 yards, enforced at DAL 32 - No Play. 2-3-DAL 32
(4:13) D.Prescott pass incomplete short left to C.Lamb (L.David). Injury Update: Connor McGovern has an ankle injury; his return is questionable 2-8-DAL 27
(4:07) (Shotgun) D.Prescott pass incomplete short left to D.Schultz [A.Hicks]. 3-8-DAL 27
(4:03) B.Anger punts 52 yards to TB 21, Center-J.McQuaide. J.Darden pushed ob at TB 31 for 10 yards (T.Pollard). 4-8-DAL 27
Tampa Bay Buccaneers at 3:53
(3:53) T.Brady pass deep left to M.Evans to 50 for 19 yards (T.Diggs). 1-10-TB 31 P3
(3:20) (Shotgun) T.Brady pass short right to J.Jones to DAL 42 for 8 yards (D.Wilson; A.Brown). 1-10-50
(2:47) L.Fournette left end to DAL 25 for 17 yards (M.Parsons). 2-2-DAL 42 R4
(2:00) (Shotgun) T.Brady pass incomplete deep middle to M.Evans. Pass pattern incomplete at the Dallas 7 yard line. 1-10-DAL 25
(1:56) L.Fournette left guard to DAL 20 for 5 yards (L.Vander Esch). 2-10-DAL 25
(1:13) (Shotgun) T.Brady pass incomplete deep right to J.Jones. Pass incomplete on a "quick slant" play. 3-5-DAL 20
(1:10) R.Succop 38 yard field goal is GOOD, Center-Z.Triner, Holder-J.Camarda. 4-5-DAL 20
 TB 6 DAL 3,  7 plays, 49 yards,  2:47 drive, 13:54 elapsed
J.Camarda kicks 67 yards from TB 35 to DAL -2. K.Turpin to DAL 20 for 22 yards (C.Otton).
PENALTY on DAL-R.Dowdle, Offensive Holding, 10 yards, enforced at DAL 20.
Dallas Cowboys at 1:06, (1st play from scrimmage 1:01)
(1:01) T.Pollard right guard to DAL 11 for 1 yard (A.Hicks; R.Nunez-Roches). 1-10-DAL 10
(:25) (Shotgun) D.Prescott pass short right to D.Schultz to DAL 16 for 5 yards (C.Davis). 2-9-DAL 11Tampa Bay Buccaneers vs Dallas Cowboys at AT&T StadiumTampa Bay Buccaneers vs Dallas Cowboys at AT&T StadiumEND OF QUARTER
Tampa Bay Buccaneers 6  6:44 1 3 0 4 0/2 0/0
Dallas Cowboys 3  8:16 2 2 0 4 2/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSecond Quarter Play By Play 9/11/2022
Dallas Cowboys continued.
(15:00) (Shotgun) D.Prescott pass incomplete short middle to C.Lamb. Quick "Slant" 3-4-DAL 16
(14:55) B.Anger punts 54 yards to TB 30, Center-J.McQuaide. J.Darden to TB 39 for 9 yards (C.Goodwin). 4-4-DAL 16
Tampa Bay Buccaneers at 14:45
(14:45) L.Fournette up the middle to TB 45 for 6 yards (A.Barr). 1-10-TB 39
(14:09) L.Fournette up the middle to TB 48 for 3 yards (D.Lawrence; J.Kearse). 2-4-TB 45
(13:30) J.Jones right end to DAL 47 for 5 yards (J.Kearse). 3-1-TB 48 R5
(12:46) L.Fournette left guard to DAL 44 for 3 yards (J.Lewis). 1-10-DAL 47
(12:09) (Shotgun) T.Brady pass short left to J.Jones to DAL 31 for 13 yards (J.Lewis). 2-7-DAL 44 P6
(11:32) (Shotgun) L.Fournette left guard to DAL 32 for -1 yards (O.Odighizuwa). 1-10-DAL 31
(10:51) (Shotgun) T.Brady pass short left to L.Fournette to DAL 23 for 9 yards (T.Diggs). 2-11-DAL 32
(10:06) L.Fournette left end pushed ob at DAL 13 for 10 yards (L.Vander Esch). 3-2-DAL 23 R7
(9:29) (Shotgun) R.White left guard to DAL 14 for -1 yards (T.Hill, Q.Bohanna). 1-10-DAL 13
(8:53) (Shotgun) T.Brady pass short middle to C.Godwin to DAL 8 for 6 yards (J.Lewis; A.Barr) [T.Hill]. 2-11-DAL 14
(8:05) (Shotgun) T.Brady sacked at DAL 18 for -10 yards (M.Parsons). TB-D.Smith was injured during the play. His return is Questionable. 3-5-DAL 8
(7:34) R.Succop 36 yard field goal is No Good, Wide Left, Center-Z.Triner, Holder-J.Camarda. 4-15-DAL 18
Dallas Cowboys at 7:31
(7:31) D.Prescott pass short right to C.Lamb pushed ob at DAL 46 for 20 yards (A.Winfield) [C.Nassib]. 1-10-DAL 26
PENALTY on DAL-C.Lamb, Offensive Pass Interference, 10 yards, enforced at DAL 26 - No Play.
(7:12) (Shotgun) E.Elliott left guard to DAL 21 for 5 yards (L.Ryan). 1-20-DAL 16
(6:52) (No Huddle, Shotgun) D.Prescott pass short left to D.Houston to DAL 26 for 5 yards (J.Dean). 2-15-DAL 21
(6:17) (No Huddle, Shotgun) D.Prescott pass short right intended for N.Brown INTERCEPTED by A.Winfield at DAL 38. A.Winfield to DAL 23
for 15 yards (T.Biadasz).3-10-DAL 26
Tampa Bay Buccaneers at 6:06
(6:06) J.Jones right end pushed ob at DAL 11 for 12 yards (M.Hooker). 1-10-DAL 23 R8
(5:36) L.Fournette right end to DAL 5 for 6 yards (A.Brown, M.Hooker). 1-10-DAL 11
(4:53) L.Fournette left guard to DAL 4 for 1 yard (O.Odighizuwa; A.Barr). 2-4-DAL 5
(4:13) (Shotgun) T.Brady sacked at DAL 11 for -7 yards (M.Parsons). 3-3-DAL 4
(3:28) R.Succop 29 yard field goal is GOOD, Center-Z.Triner, Holder-J.Camarda. 4-10-DAL 11
 TB 9 DAL 3,  5 plays, 12 yards,  2:41 drive, 11:35 elapsed
J.Camarda kicks 62 yards from TB 35 to DAL 3. K.Turpin to DAL 24 for 21 yards (C.Otton).
Dallas Cowboys at 3:25, (1st play from scrimmage 3:20)
(3:20) PENALTY on DAL-Ty.Smith, False Start, 5 yards, enforced at DAL 24 - No Play. 1-10-DAL 24
(3:20) T.Pollard right tackle to DAL 25 for 6 yards (C.Davis, W.Gholston). 1-15-DAL 19
(2:48) (Shotgun) D.Prescott left end to DAL 37 for 12 yards (M.Edwards). 2-9-DAL 25 R5
(2:10) D.Prescott pass incomplete short right to N.Brown [W.Gholston]. 1-10-DAL 37
(2:05) D.Prescott pass incomplete short middle to C.Lamb (J.Dean). 2-10-DAL 37
(2:01) (Shotgun) D.Prescott pass incomplete short middle to C.Lamb [S.Barrett]. 3-10-DAL 37
Two-Minute Warning
(1:56) B.Anger punts 53 yards to TB 10, Center-J.McQuaide, downed by DAL-D.Harper. 4-10-DAL 37
Tampa Bay Buccaneers at 1:46
(1:46) (Shotgun) T.Brady pass short right to C.Godwin pushed ob at TB 15 for 5 yards (A.Brown). 1-10-TB 10
(1:41) (No Huddle, Shotgun) T.Brady pass short middle to L.Fournette to TB 16 for 1 yard (L.Vander Esch). 2-5-TB 15
(1:17) (No Huddle, Shotgun) T.Brady pass short middle to C.Brate to TB 23 for 7 yards (L.Vander Esch). 3-4-TB 16 P9
(1:00) (No Huddle, Shotgun) T.Brady pass deep right to J.Jones to DAL 29 for 48 yards (A.Brown). 1-10-TB 23 P10
(:34) (No Huddle, Shotgun) T.Brady pass incomplete deep left to B.Perriman (T.Diggs). 1-10-DAL 29
(:29) (Shotgun) T.Brady pass incomplete short left to C.Brate. 2-10-DAL 29
(:25) (Shotgun) T.Brady pass incomplete deep left to B.Perriman. 3-10-DAL 29
Timeout #1 by DAL at 00:19.
(:19) R.Succop 47 yard field goal is GOOD, Center-Z.Triner, Holder-J.Camarda. 4-10-DAL 29
 TB 12 DAL 3,  8 plays, 61 yards,  1:32 drive, 14:46 elapsedTampa Bay Buccaneers vs Dallas Cowboys at AT&T StadiumJ.Camarda kicks 70 yards from TB 35 to DAL -5. K.Turpin to DAL 15 for 20 yards (K.Neal, C.Otton).
Dallas Cowboys at 0:14, (1st play from scrimmage 0:09)
(:09) D.Prescott kneels to DAL 14 for -1 yards. 1-10-DAL 15
END OF QUARTER
Tampa Bay Buccaneers 12 11:27 3 3 0 6 3/6 0/0
Dallas Cowboys 3  3:33 1 0 0 1 0/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownTampa Bay Buccaneers vs Dallas Cowboys at AT&T StadiumThird Quarter Play By Play 9/11/2022
TB elects to Receive, and DAL elects to defend the East goal.
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback. Injury Update: Connor McGovern has been ruled out for the remainder of the game.
Tampa Bay Buccaneers at 15:00
(15:00) L.Fournette left tackle to TB 35 for 10 yards (D.Wilson). 1-10-TB 25 R11
(14:21) L.Fournette right guard to TB 37 for 2 yards (D.Lawrence; Q.Bohanna). 1-10-TB 35
(13:43) (Shotgun) T.Brady pass short right to R.White to TB 37 for no gain (D.Armstrong; L.Vander Esch). 2-8-TB 37
(12:58) (Shotgun) PENALTY on TB-L.Goedeke, False Start, 5 yards, enforced at TB 37 - No Play. 3-8-TB 37
(12:38) (Shotgun) T.Brady pass incomplete deep left to B.Perriman (T.Diggs). Deep route along left sideline 3-13-TB 32
(12:30) J.Camarda punts 43 yards to DAL 25, Center-Z.Triner. K.Turpin to DAL 30 for 5 yards (D.Delaney). 4-13-TB 32
PENALTY on DAL-T.Basham, Running Into the Kicker, 5 yards, enforced at TB 32 - No Play.
(12:19) J.Camarda punts 63 yards to end zone, Center-Z.Triner, Touchback. 4-8-TB 37
Dallas Cowboys at 12:11
(12:11) E.Elliott left tackle to DAL 26 for 6 yards (D.White). 1-10-DAL 20
(11:34) E.Elliott right end to DAL 33 for 7 yards (C.Davis). 2-4-DAL 26 R6
(10:56) (Shotgun) D.Prescott pass short right to T.Pollard pushed ob at DAL 37 for 4 yards (J.Tryon). 1-10-DAL 33
PENALTY on DAL-T.Biadasz, Ineligible Downfield Pass, 5 yards, enforced at DAL 33 - No Play.
(10:26) (Shotgun) E.Elliott left tackle to DAL 33 for 5 yards (A.Winfield). 1-15-DAL 28
(9:45) (Shotgun) D.Prescott pass short right to T.Pollard to DAL 37 for 4 yards (A.Winfield). 2-10-DAL 33
(9:01) (Shotgun) D.Prescott sacked at DAL 30 for -7 yards (D.White). 3-6-DAL 37
(8:18) B.Anger punts 58 yards to TB 12, Center-J.McQuaide. J.Darden ran ob at TB 21 for 9 yards (L.Gifford). 4-13-DAL 30
Tampa Bay Buccaneers at 8:07
(8:07) (Shotgun) L.Fournette left end to TB 32 for 11 yards (D.Armstrong). 1-10-TB 21 R12
(7:33) (Shotgun) L.Fournette left end to TB 41 for 9 yards (J.Kearse). 1-10-TB 32
(6:53) L.Fournette left guard to DAL 42 for 17 yards (D.Wilson). 2-1-TB 41 R13
(6:14) T.Brady pass incomplete deep left to J.Jones. 1-10-DAL 42
(6:07) (Shotgun) T.Brady pass short middle to R.White to DAL 35 for 7 yards (L.Vander Esch; D.Armstrong). 2-10-DAL 42
(5:19) (Shotgun) T.Brady pass short right to M.Evans to DAL 25 for 10 yards (A.Brown). 3-3-DAL 35 P14
(4:36) L.Fournette left end to DAL 22 for 3 yards (L.Vander Esch). DAL-J.Kearse was injured during the play. His return is Questionable. 1-10-DAL 25
(4:06) (Shotgun) T.Brady pass short right to M.Evans to DAL 5 for 17 yards (A.Brown). 2-7-DAL 22 P15
(3:27) T.Brady pass short left to M.Evans for 5 yards, TOUCHDOWN. 1-5-DAL 5 P16
R.Succop extra point is GOOD, Center-Z.Triner, Holder-J.Camarda.
 TB 19 DAL 3,  9 plays, 79 yards,  4:44 drive, 11:37 elapsed
J.Camarda kicks 65 yards from TB 35 to end zone, Touchback.
Dallas Cowboys at 3:23
(3:23) (Shotgun) D.Prescott pass incomplete short right to N.Brown. 1-10-DAL 25
(3:19) (Shotgun) D.Prescott sacked at DAL 19 for -6 yards (A.Nelson). 2-10-DAL 25
(2:40) (Shotgun) D.Prescott pass incomplete deep right to D.Houston. 3-16-DAL 19
PENALTY on TB-A.Nelson, Defensive Offside, 5 yards, enforced at DAL 19 - No Play.
(2:34) (Shotgun) D.Prescott pass short right to D.Schultz to DAL 38 for 14 yards (D.White). 3-11-DAL 24 P7
(2:03) (No Huddle) D.Prescott pass short right to D.Schultz to DAL 43 for 5 yards (L.David; C.Davis). 1-10-DAL 38
(1:27) (No Huddle) PENALTY on DAL-T.Steele, False Start, 5 yards, enforced at DAL 43 - No Play. 2-5-DAL 43
(1:06) (Shotgun) D.Prescott pass short middle to C.Lamb to TB 49 for 13 yards (A.Winfield). 2-10-DAL 38 P8
(:31) (No Huddle) PENALTY on DAL-T.Steele, False Start, 5 yards, enforced at TB 49 - No Play. 1-10-TB 49
(:19) T.Pollard up the middle to TB 45 for 9 yards (D.White). Injury Update: Jayron Kearse has a knee injury; his return is questionable 1-15-DAL 46
END OF QUARTER
Tampa Bay Buccaneers 19  7:33 3 3 0 6 1/2 0/0
Dallas Cowboys 3  7:27 1 2 0 3 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownTampa Bay Buccaneers vs Dallas Cowboys at AT&T StadiumFourth Quarter Play By Play 9/11/2022
Dallas Cowboys continued.
(15:00) T.Pollard up the middle to TB 39 for 6 yards (J.Tryon). 2-6-TB 45
PENALTY on DAL-T.Steele, Offensive Holding, 10 yards, enforced at TB 45 - No Play.
(14:43) (Shotgun) D.Prescott pass short left to D.Schultz to TB 42 for 13 yards (M.Edwards). 2-16-DAL 45
(14:07) (Shotgun) T.Pollard right guard to TB 41 for 1 yard (S.Barrett). 3-3-TB 42
(13:34) (Shotgun) D.Prescott pass incomplete short right to D.Houston (D.White). 4-2-TB 41
Tampa Bay Buccaneers at 13:31
(13:31) L.Fournette up the middle to TB 42 for 1 yard (T.Hill). 1-10-TB 41
(12:45) (Shotgun) T.Brady pass short right to R.Gage pushed ob at TB 48 for 6 yards (J.Lewis). 2-9-TB 42
(12:06) (Shotgun) T.Brady pass short middle intended for M.Evans INTERCEPTED by D.Wilson at DAL 48. D.Wilson to DAL 48 for no gain
(M.Evans).3-3-TB 48
Dallas Cowboys at 12:01
(12:01) E.Elliott right end pushed ob at 50 for 2 yards (C.Davis). 1-10-DAL 48
(11:32) (Shotgun) D.Prescott pass incomplete deep right to D.Houston. 2-8-50
(11:26) (Shotgun) D.Prescott pass incomplete short right to N.Brown. 3-8-50
(11:20) B.Anger punts 37 yards to TB 13, Center-J.McQuaide, fair catch by J.Darden. 4-8-50
Tampa Bay Buccaneers at 11:12
(11:12) (Shotgun) L.Fournette left end ran ob at TB 27 for 14 yards (T.Diggs). 1-10-TB 13 R17
(10:31) (Shotgun) T.Brady pass short right to R.Gage pushed ob at TB 34 for 7 yards (J.Lewis). 1-10-TB 27
(9:56) R.White up the middle to TB 36 for 2 yards (D.Wilson). 2-3-TB 34
Timeout #1 by TB at 09:08.
(9:08) R.White right end pushed ob at TB 38 for 2 yards (M.Parsons). 3-1-TB 36 R18
(8:38) (Shotgun) R.White right end ran ob at TB 43 for 5 yards (O.Odighizuwa). 1-10-TB 38
(7:59) (Shotgun) J.Darden left end to TB 45 for 2 yards (L.Vander Esch). 2-5-TB 43
(7:12) (Shotgun) T.Brady pass incomplete short left to C.Brate [D.Wilson]. DAL-T.Basham was injured during the play. His return is
Questionable.3-3-TB 45
(7:08) (Punt formation) PENALTY on TB-D.Delaney, False Start, 5 yards, enforced at TB 45 - No Play. 4-3-TB 45
(7:08) J.Camarda punts 46 yards to DAL 14, Center-Z.Triner, fair catch by K.Turpin. 4-8-TB 40
Dallas Cowboys at 7:00
(7:00) (Shotgun) D.Prescott pass short left to N.Brown pushed ob at DAL 36 for 22 yards (A.Winfield). 1-10-DAL 14 P9
(6:34) (Shotgun) D.Prescott pass incomplete short left to C.Lamb. 1-10-DAL 36
(6:30) (Shotgun) D.Prescott pass short middle to N.Brown to DAL 49 for 13 yards (M.Edwards). 2-10-DAL 36 P10
(6:02) (No Huddle, Shotgun) D.Prescott pass short left to E.Elliott to DAL 46 for -3 yards (L.David). 1-10-DAL 49
(5:31) (No Huddle, Shotgun) C.Rush pass short left to N.Brown to TB 47 for 7 yards (J.Dean). 2-13-DAL 46
(5:06) (No Huddle, Shotgun) C.Rush pass incomplete short right to C.Lamb. 3-6-TB 47
(5:01) (Shotgun) C.Rush sacked at DAL 46 for -7 yards (S.Barrett). 4-6-TB 47
PENALTY on TB-S.Barrett, Defensive Offside, 5 yards, enforced at TB 47 - No Play.
(4:57) (Shotgun) C.Rush pass short left to D.Schultz to TB 37 for 5 yards (J.Dean, L.David). 4-1-TB 42 P11
(4:35) (No Huddle, Shotgun) C.Rush pass incomplete deep right to D.Houston. 1-10-TB 37
(4:29) (Shotgun) C.Rush pass short right to S.Fehoko to TB 32 for 5 yards (L.Ryan). 2-10-TB 37
(4:03) (No Huddle, Shotgun) C.Rush sacked at TB 42 for -10 yards (D.White). 3-5-TB 32
(3:21) (Shotgun) C.Rush pass incomplete deep right to S.Fehoko (M.Edwards). 4-15-TB 42
Tampa Bay Buccaneers at 3:14
(3:14) R.White right tackle to TB 46 for 4 yards (M.Hooker). Injury Update: Dak Prescott has a right hand injury; his return is questionable. Tarell
Basham has a thigh injury; his return is questionable.1-10-TB 42
Timeout #1 by DAL at 03:08.
(3:08) R.White left guard to TB 48 for 2 yards (M.Parsons; D.Lawrence). 2-6-TB 46
Timeout #2 by DAL at 03:04.
(3:04) B.Perriman right end to TB 41 for -7 yards (O.Odighizuwa). 3-4-TB 48
Timeout #3 by DAL at 02:59.
(2:59) J.Camarda punts 43 yards to DAL 16, Center-Z.Triner. K.Turpin to DAL 19 for 3 yards (K.Britt). 4-11-TB 41
Dallas Cowboys at 2:47Tampa Bay Buccaneers vs Dallas Cowboys at AT&T Stadium(2:47) (Shotgun) C.Rush pass incomplete short right to E.Elliott. 1-10-DAL 19
(2:43) (Shotgun) C.Rush pass short left to S.Fehoko to DAL 26 for 7 yards (A.Winfield). 2-10-DAL 19
(2:19) (No Huddle, Shotgun) C.Rush pass incomplete deep left to C.Lamb. 3-3-DAL 26
(2:13) (Shotgun) C.Rush pass deep middle to N.Brown to DAL 43 for 17 yards (M.Edwards; L.Ryan). 4-3-DAL 26 P12
Two-Minute Warning
(2:00) (Shotgun) C.Rush pass incomplete short right. 1-10-DAL 43
PENALTY on DAL-C.Rush, Intentional Grounding, 13 yards, enforced at DAL 43.
(1:44) (Shotgun) C.Rush sacked at DAL 28 for -2 yards (V.Vea). 2-23-DAL 30
(1:18) (No Huddle, Shotgun) C.Rush pass short middle to D.Schultz to DAL 41 for 13 yards (M.Edwards). 3-25-DAL 28
(:56) (No Huddle, Shotgun) C.Rush pass short middle to T.Pollard to TB 49 for 10 yards (D.White) [V.Vea]. 4-12-DAL 41
Tampa Bay Buccaneers at 0:49
(:49) T.Brady kneels to 50 for no gain. 1-10-50
(:33) T.Brady kneels to TB 49 for -1 yards. 2-10-50
END OF QUARTER
Tampa Bay Buccaneers 19  6:58 2 0 0 2 1/4 0/0
Dallas Cowboys 3  8:02 0 4 0 4 0/6 2/5ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownTampa Bay Buccaneers vs Dallas Cowboys at AT&T StadiumTampa Bay Buccaneers vs Dallas Cowboys
9/11/2022 at AT&T StadiumMiscellaneous Statistics Report
Ten Longest Plays for Tampa Bay Buccaneers
Ten Longest Plays for Dallas Cowboys
VISITOR Tampa Bay Buccaneers 1 0 0
HOME Dallas Cowboys 0 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-TB 23 (1:00) (No Huddle, Shotgun) T.Brady pass deep right to J.Jones to DAL 29 for 48 yards (A.Brown). 2 48
1-15-TB 20 (9:02) (Shotgun) T.Brady pass short left to C.Godwin pushed ob at TB 44 for 24 yards (D.Wilson). 1 24
2-8-TB 46 (7:58) T.Brady pass deep right to M.Evans to DAL 34 for 20 yards (J.Kearse; A.Brown). 1 20
1-10-TB 31 (3:53) T.Brady pass deep left to M.Evans to 50 for 19 yards (T.Diggs). 1 19
2-2-DAL 42 (2:47) L.Fournette left end to DAL 25 for 17 yards (M.Parsons). 1 17
2-1-TB 41 (6:53) L.Fournette left guard to DAL 42 for 17 yards (D.Wilson). 3 17
2-7-DAL 22 (4:06) (Shotgun) T.Brady pass short right to M.Evans to DAL 5 for 17 yards (A.Brown). 3 17
1-10-TB 13 (11:12) (Shotgun) L.Fournette left end ran ob at TB 27 for 14 yards (T.Diggs). 4 14
2-7-DAL 44 (12:09) (Shotgun) T.Brady pass short left to J.Jones to DAL 31 for 13 yards (J.Lewis). 2 13
1-10-DAL 23 (6:06) J.Jones right end pushed ob at DAL 11 for 12 yards (M.Hooker). 2 12
Play Start Play Description Qtr Yards
1-10-DAL 14 (7:00) (Shotgun) D.Prescott pass short left to N.Brown pushed ob at DAL 36 for 22 yards (A.Winfield). 4 22
4-3-DAL 26 (2:13) (Shotgun) C.Rush pass deep middle to N.Brown to DAL 43 for 17 yards (M.Edwards; L.Ryan). 4 17
3-7-DAL 31 (12:35) (Shotgun) D.Prescott pass deep middle to C.Lamb to DAL 47 for 16 yards (L.Ryan). 1 16
3-11-DAL 24 (2:34) (Shotgun) D.Prescott pass short right to D.Schultz to DAL 38 for 14 yards (D.White). 3 14
2-10-DAL 38 (1:06) (Shotgun) D.Prescott pass short middle to C.Lamb to TB 49 for 13 yards (A.Winfield). 3 13
2-16-DAL 45 (14:43) (Shotgun) D.Prescott pass short left to D.Schultz to TB 42 for 13 yards (M.Edwards). 4 13
2-10-DAL 36 (6:30) (Shotgun) D.Prescott pass short middle to N.Brown to DAL 49 for 13 yards (M.Edwards). 4 13
3-25-DAL 28 (1:18) (No Huddle, Shotgun) C.Rush pass short middle to D.Schultz to DAL 41 for 13 yards (M.Edwards). 4 13
2-9-DAL 25 (2:48) (Shotgun) D.Prescott left end to DAL 37 for 12 yards (M.Edwards). 2 12
2-18-DAL 20 (13:09) (Shotgun) D.Prescott pass short right to D.Houston to DAL 31 for 11 yards (D.White). 1 11
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
TB R.Succop 0 0 0 0 0 0 0 0 4 1 0 0 13 0
TB M.Evans 0 0 1 0 0 0 0 0 0 0 0 0 6 0
DAL B.Maher 0 0 0 0 0 0 0 0 1 0 0 0 3 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
9
3
11:27
-3
1
 3:573
0
0:00
-9
4
 4:3916
6
14:31
0
0
0:000
0
0:00
-16
5
15:2916
9
25:58
-3
1
 3:573
0
0:00
-16
9
20:08
1
20
01
2Playtime Percentage
Tampa Bay Buccaneers Dallas CowboysPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
L Goedeke 100%62 6 25% G
T Wirfs 100%62 6 25% T
S Mason 100%62 6 25% G
T Brady 100%62 QB
R Hainsey 100%62 C
L Fournette 76%47 RB
M Evans 73%45 WR
C Brate 68%42 TE
J Wells 63%39 6 25% T
J Jones 52%32 WR
C Otton 48%30 12 50% TE
B Perriman 42%26 4 17% WR
R Gage 42%26 WR
D Smith 37%23 2 8% T
C Godwin 31%19 WR
R White 27%17 16 67% RB
K Kieft 26%16 2 8% TE
J Darden 16%10 5 21% WR
J Dean 69100% 12 50% CB
C Davis 69100% 7 29% CB
A Winfield 69100% 2 8% FS
M Edwards 69100% 2 8% FS
L David 69100% 1 4% LB
D White 69100% 1 4% LB
L Ryan 5783% FS
S Barrett 4971% 1 4% LB
J Tryon 4870% 1 4% LB
V Vea 4261% 8 33% NT
A Hicks 4058% 1 4% DT
W Gholston 2536% 1 4% DE
R Nunez-Roches 2333% 7 29% NT
A Nelson 2232% 11 46% LB
L Hall 2029% DE
C Nassib 1928% 1 4% LB
D Delaney 17 71% CB
K Britt 17 71% LB
J Camarda 16 67% P
G Avery 16 67% LB
S Murphy-Bunting 16 67% CB
K Neal 12 50% FS
O Fatukasi 12 50% LB
P O'Connor 11 46% DE
Z Triner 10 42% LS
R Succop 6 25% K
G Bernard 6 25% RBOffense Defense Special Teams
T Steele 100%69 1 4% T
T Biadasz 100%69 1 4% C
T Smith 100%69 1 4% T
Z Martin 100%69 1 4% G
D Schultz 100%69 TE
C Lamb 97%67 WR
M Farniok 90%62 1 4% G
N Brown 88%61 5 21% WR
D Prescott 77%53 QB
E Elliott 58%40 RB
D Houston 57%39 9 38% WR
T Pollard 55%38 2 8% RB
S Fehoko 23%16 13 54% WR
C Rush 23%16 QB
J Ferguson 16%11 11 46% TE
C McGovern 10%7 G
P Hendershot 3%2 17 71% TE
K Turpin 3%2 10 42% WR
M Parsons 62100% LB
A Brown 62100% CB
T Diggs 62100% CB
L Vander Esch 5385% 8 33% LB
D Wilson 5182% 6 25% SS
J Lewis 4979% CB
M Hooker 4877% 5 21% FS
J Kearse 4268% 3 12% FS
D Lawrence 3760% DE
O Odighizuwa 3658% 6 25% DT
A Barr 3556% LB
D Armstrong 2845% 6 25% DE
Q Bohanna 2642% 7 29% DT
N Gallimore 2235% DT
T Hill 1931% DT
T Basham 1829% 7 29% DE
C Golston 1524% 7 29% DE
D Fowler 1016% 1 4% LB
S Williams 610% 11 46% DE
K Joseph 12% 23 96% CB
L Gifford 23 96% LB
D Harper 17 71% LB
C Goodwin 17 71% CB
R Dowdle 17 71% RB
D Bland 12 50% CB
B Anger 6 25% PB Walton 4 17% GJ McQuaide 6 25% LS
B Maher 3 12% K
M Waletzko 1 4% T