Tampa Bay Buccaneers at Arizona Cardinals Start Time: 6:22 PM MST
at State Farm Stadium, Glendale, AZ
Played Retractable Roof - Open on Turf: GrassGame Weather: Clear Temp: 69° F (20.6° C) Humidity: 27%, Wind: WSW 2 mph
Outdoor Weather: Clear, Wind Chill: 0
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Hussey, John (35)
Johnson, Carl (101)DeLorenzo, Robin (134)
Walker, Jabir (26)Eck, Alan (76)
Baynes, Allen (56)
Freeman, Brad (88)
Lineups
VISITOR: Tampa Bay Buccaneers 3 3 0 10 3 19
HOME: Arizona Cardinals 3 3 0 10 0 161 2 3 4 OT TotalReplay Official: Nicholson, James (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 12/25/2022
Arizona Cardinals Tampa Bay Buccaneers
Offense Defense Offense Defense
WR 13M.Evans DL96A.Hicks WR 10D.Hopkins DE99J.Watt
LT72J.Wells NT56R.Nunez-Roches LT79J.Jones NT95L.Fotu
LG60N.Leverett OLB 9J.Tryon LG 75M.Garcia LB56B.Niemann
C70R.Hainsey ILB 45D.White C53B.Price OLB 41M.Sanders
RG 69S.Mason ILB 54L.David RG 76W.Hernandez ILB 9I.Simmons
RT78T.Wirfs OLB 98A.Nelson RT 68K.Beachum ILB 25Z.Collins
TE88C.Otton CB23S.Murphy-Bunting TE 85T.McBride OLB 44M.Golden
WR 14C.Godwin CB24C.Davis WR 18A.Green CB33A.Hamilton
WR 6J.Jones S31A.Winfield WR 83G.Dortch CB20M.Wilson
QB 12T.Brady S32M.Edwards RB 6J.Conner S34J.Thompson
RB29R.White S26L.Ryan QB 19T.McSorley S3B.BakerSubstitutions Substitutions
K 3 R.Succop, P 5 J.Camarda, RB 7 L.Fournette, TE 8 K.Rudolph, WR 10
S.Miller, WR 17 R.Gage, RB 21 K.Vaughn, S 22 K.Neal, RB 25 G.Bernard, CB 27
Z.McCollum, DB 30 D.Delaney, CB 37 A.Chesley, TE 41 K.Kieft, ILB 51
J.Russell, ILB 52 K.Britt, G 67 L.Goedeke, T 73 B.Walton, DL 79 P.O'Connor,
WR 83 D.Thompkins, TE 84 C.Brate, DL 90 L.Hall, DL 92 W.Gholston, DL 95
D.Senat, LS 97 Z.TrinerWR 2 M.Brown, K 5 M.Prater, P 14 A.Lee, WR 15 P.Cooper, RB 23 C.Clement,
CB 27 N.Hairston, S 28 C.Washington, RB 30 K.Ingram, S 31 C.Banjo, CB 35
C.Matthew, OLB 45 D.Gardeck, LS 46 A.Brewer, ILB 47 E.Turner, ILB 51
T.Vallejo, OL 54 L.Smith, ILB 57 K.Grugier-Hill, OL 64 S.Harlow, OL 72 C.Ford,
WR 81 R.Anderson, TE 87 M.Williams, TE 89 S.Anderson, DE 91 M.Dogbe, DE
93 J.Ledbetter, OLB 97 C.Thomas, DT 98 T.HillDid Not Play Did Not Play
QB 11 B.Gabbert, T 77 J.Skule QB 17 D.BloughNot Active Not Active
QB 2 K.Trask, WR 16 B.Perriman, CB 35 J.Dean, DL 50 V.Vea, G 75 J.Molchon,
T 76 D.Smith, OLB 94 C.NassibQB 12 C.McCoy, CB 39 J.Whittaker, OLB 43 J.Luketa, OLB 52 V.Dimukeje, OL
65 R.Coward, OL 66 W.Davis, DE 94 Z.AllenR.Succop (38) (35) (42) (40) M.Prater (56) (53) (39)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Buccaneers R.Succop 38 yd. Field Goal (5-55, 1:37) 3 0 1 13:23
Cardinals M.Prater 56 yd. Field Goal (5-23, 1:15) 3 3 1 0:32
Buccaneers R.Succop 35 yd. Field Goal (15-58, 7:18) 6 3 2 8:14
Cardinals M.Prater 53 yd. Field Goal (9-35, 0:59) 6 6 2 0:08
Cardinals M.Prater 39 yd. Field Goal (9-60, 4:01) 6 9 4 14:07
Cardinals J.Conner 22 yd. run (M.Prater kick) (5-33, 1:39) 6 16 4 10:47
Buccaneers R.White 3 yd. pass from T.Brady (R.Succop kick) (7-67, 2:44) 13 16 4 8:03
Buccaneers R.Succop 42 yd. Field Goal (9-31, 2:22) 16 16 4 2:27
Buccaneers R.Succop 40 yd. Field Goal (9-66, 4:02) 19 16 5 3:41National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 63,393 Time: 3:31Tampa Bay Buccaneers Arizona Cardinals
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
L.Fournette 72 3.6 0 20 23 J.Conner 79 5.3 1 15 22
R.White 36 5.1 0 7 18 G.Dortch 25 8.3 0 3 20
K.Vaughn 6 6.0 0 1 6 T.McSorley 14 2.0 0 7 4
T.Brady 1 0.5 0 2 2 K.Ingram 2 2.0 0 1 2
M.Brown 1 1.0 0 1 1
30 115 3.8 23 0 Total 27 121 4.5 22 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
T.Brady 281 1 48 32 0/0 271.6 T.McSorley 217 0 45 24 1/17 157.4 47 44
A.Lee 4 0 1 1 0/0 083.3 4
46 221 0 25 1/17 158.3 32 281 1 48 0/0 271.6 Total Total 47 44
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
L.Fournette 90 10.0 0 9 10 G.Dortch 98 9.8 0 10 11 23 44
C.Godwin 63 7.9 0 8 10 J.Conner 41 5.9 0 7 8 22 12
R.Gage 65 13.0 0 5 6 M.Brown 57 19.0 0 3 6 47 23
R.White 17 4.3 1 4 4 T.McBride 17 5.7 0 3 4 7 8
M.Evans 29 9.7 0 3 8 D.Hopkins 4 4.0 0 1 10 4 16
C.Otton 12 6.0 0 2 7 K.Grugier-Hill 4 4.0 0 1 1 4 7
J.Jones 5 5.0 0 1 2 S.Anderson 0 0.0 0 0 2 0 5
S.Miller 0 0.0 0 0 1 0
32 281 8.8 44 1 Total 48 25 221 8.8 47 0 Total 42
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
K.Neal 0 0.0 0 1 M.Wilson 39 19.5 0 2 39 0
Total 0 0.0 0 0 1 Total 39 19.5 39 0 2
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
J.Camarda 244 57 5 48.8 0 0 34.6 A.Lee 322 58 7 46.0 0 4 44.0
Total 244 57 5 48.8 0 0 34.6 Total 322 58 7 46.0 0 4 44.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
D.Thompkins 14 14.0 0 1 P.Cooper 71 14.2 0 5 0 5 28 14
[DOWNED] 0 0.0 0 1 0 0
Total 14 14.0 14 0 1 Total 71 14.2 28 0 5 0 5
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
D.Thompkins 68 22.7 0 3 P.Cooper 17 17.0 0 1 0 0 17 33
[TOUCHBACK] 0 0.0 0 2 [TOUCHBACK] 0 0.0 0 5 0 0 0 0
Total 68 22.7 33 0 3 Total 17 17.0 17 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSTampa Bay Buccaneers
LOST
A.Nelson 0 0 0 0 0 0 0 1 0 0
W.Gholston 0 0 0 0 0 0 0 0 1 0
D.White 0 0 0 0 13 0 0 0 1 0
Total 0 0 0 0 13 0 0 1 2 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSArizona Cardinals
LOST
T.McSorley -3 0 0 2 0 0 0 0 0 2
Total -3 0 0 2 0 0 0 0 0 2Final Individual StatisticsTampa Bay Buccaneers vs Arizona Cardinals
12/25/2022 at State Farm StadiumTampa Bay Buccaneers vs Arizona Cardinals
12/25/2022 at State Farm Stadium
Final Team Statistics
Home Visitor
Buccaneers Cardinals
21 16  TOTAL FIRST DOWNS
5 8  By Rushing
15 8  By Passing
1 0  By Penalty
6-17-35.3% 5-19-26.3%  THIRD DOWN EFFICIENCY
1-2-50.0% 1-1-100.0%  FOURTH DOWN EFFICIENCY
396 325  TOTAL NET YARDS
78 74  Total Offensive Plays (inc. times thrown passing)
5.1 4.4  Average gain per offensive play
115 121  NET YARDS RUSHING
30 27  Total Rushing Plays
3.8 4.5  Average gain per rushing play
4-6 3-3  Tackles for a loss-number and yards
281 204  NET YARDS PASSING
0-0 1-17  Times thrown - yards lost attempting to pass
281 221  Gross yards passing
48-32-2 46-25-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
5.9 4.3  Avg gain per pass play (inc.# thrown passing)
6-6-5 5-5-2  KICKOFFS Number-In End Zone-Touchbacks
5-48.8 7-46.0  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
34.6 44.0  Net Punting Average
14 110  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-14 5-71  No. and Yards Punt Returns
3-68 1-17  No. and Yards Kickoff Returns
1-0 2-39  No. and Yards Interception Returns
5-30 6-74  PENALTIES Number and Yards
0-0 2-2  FUMBLES Number and Lost
1 1  TOUCHDOWNS
0 1  Rushing
1 0  Passing
1-1 1-1  EXTRA POINTS Made-Attempts
1-1 1-1  Kicking Made-Attempts
4-4 3-3  FIELD GOALS Made-Attempts
1-3-33% 0-1-0%  RED ZONE EFFICIENCY
1-1-100% 0-0-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
19 16  FINAL SCORE
36:57 29:22  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 6:22
 8:3810:54  7:59  7:40  4:02 36:57
 4:06  7:01  7:20  2:17 29:22
Buccaneers: 5 - TB 23 Cardinals: 6 - ARZ 23(357) Average TB 26
(422) Average ARZ 30
Tampa Bay Buccaneers
Arizona CardinalsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Tampa Bay Buccaneers
115:00  1:37 13:23 Kickoff TB 25 5 25 30 55 2 ARZ 20 Field Goal
2 7:38  2:01 5:37 Fumble TB 43 4 13 -5 8 0 ARZ 48 Downs
3 3:59  2:12 1:47 Punt TB 10 4 14 0 14 1 TB 24 Punt
4 0:32  7:18 8:14 Kickoff TB 25 15 73 -15 58 4 ARZ 17* Field Goal
5 7:14  2:05 5:09 Punt TB 48 4 19 0 19 1 ARZ 33 Interception
6 3:02  1:55 1:07 Punt TB 9 5 21 0 21 1 TB 30 Punt
7 0:08  0:08 0:00 Kickoff TB 17 1 -1 0 -1 0 TB 17 End of Half
813:05  1:29 11:36 Punt TB 9 3 8 0 8 0 TB 17 Punt
9 9:38  6:30 3:08 Punt TB 30 10 39 -5 34 3 ARZ 36 Interception
10 14:07  1:41 12:26 Kickoff TB 17 3 8 0 8 0 TB 25 Punt
11 10:47  2:44 8:03 Kickoff TB 33 7 67 0 67 3 ARZ 3* Touchdown
12 4:49  2:22 2:27 Fumble TB 45 9 31 0 31 2 ARZ 24 Field Goal
13 1:36  0:53 0:43 Punt TB 34 3 8 0 8 0 TB 42 Punt
14 7:43  4:02 3:41 Punt TB 12 9 71 -5 66 4 ARZ 22* Field Goal
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Arizona Cardinals
113:23  5:45 7:38 Kickoff ARZ 25 12 45 0 45 4 TB 13* Fumble
2 5:37  1:38 3:59 Downs ARZ 49 3 12 -10 2 0 TB 49 Punt
3 1:47  1:15 0:32 Punt ARZ 39 5 23 0 23 1 TB 38 Field Goal
4 8:14  1:00 7:14 Kickoff ARZ 14 3 -1 0 -1 0 ARZ 13 Punt
5 5:09  2:07 3:02 Interception ARZ 41 5 12 0 12 1 TB 47 Punt
6 1:07  0:59 0:08 Punt ARZ 30 9 35 0 35 2 TB 35 Field Goal
715:00  1:55 13:05 Kickoff ARZ 25 3 8 0 8 0 ARZ 33 Punt
811:36  1:58 9:38 Punt ARZ 18 3 16 -9 7 0 ARZ 25 Punt
9 3:08  4:01 14:07 Interception ARZ 19 9 60 0 60 2 TB 21 Field Goal
10 12:26  1:39 10:47 Punt TB 33 5 33 0 33 2 TB 22 Touchdown
11 8:03  3:14 4:49 Kickoff ARZ 25 6 30 0 30 2 TB 42 Fumble
12 2:27  0:51 1:36 Kickoff ARZ 25 3 9 -5 4 0 ARZ 29 Punt
13 0:43  0:43 0:00 Punt ARZ 20 5 29 -5 24 1 ARZ 44 Interception
14 10:00  2:17 7:43 Kickoff ARZ 25 6 11 0 11 1 ARZ 36 PuntBall Possession And Drive ChartTampa Bay Buccaneers vs Arizona Cardinals
12/25/2022 at State Farm StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Tampa Bay Buccaneers
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
7 3 10 0 0 0 10 0 0 0 0 0 0 0 00 0 L.David 01
5 4 9 0 0 0 00 1 0 0 0 0 0 0 00 0 D.White 30
5 3 8 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Ryan 01
6 1 7 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Edwards 01
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Winfield 00
3 1 4 1 17 0 01 0 0 0 0 0 0 0 00 0 A.Nelson 10
3 1 4 0 0 0 20 0 0 0 0 0 0 0 00 0 S.Murphy-Bunting 00
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Davis 01
2 1 3 0 0 0 00 1 0 0 0 0 0 0 00 0 W.Gholston 01
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Nunez-Roches 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Hicks 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Delaney 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 P.O'Connor 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Tryon 30
0 1 1 0 0 1 10 0 0 0 0 0 0 0 00 0 K.Neal 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 G.Bernard 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Otton 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Russell 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 Z.McCollum 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Kieft 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 K.Britt 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 N.Leverett 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 M.Evans 00
Total 44 20 64 1 17 1 51 2 6 1 0 0 0 2 00 0 75
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Arizona Cardinals Regular Defensive Plays
5 6 11 0 0 0 10 0 0 0 0 0 0 0 00 0 I.Simmons 00
9 1 10 0 0 0 10 0 1 0 0 0 0 0 00 0 J.Thompson 00
6 4 10 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Niemann 00
6 3 9 0 0 0 10 0 0 0 0 0 0 0 00 0 B.Baker 00
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Watt 22
5 1 6 0 0 0 10 0 0 0 0 0 0 0 00 0 Z.Collins 01
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Hamilton 00
3 1 4 0 0 2 20 0 0 0 0 0 0 0 00 0 M.Wilson 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ledbetter 00
2 2 4 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Sanders 00
0 4 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Golden 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Matthew 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Fotu 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Grugier-Hill 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Vallejo 01
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Thomas 20
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Hill 00
0 1 1 0 0 0 00 0 1 1 0 0 0 0 00 0 C.Banjo 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Dogbe 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Gardeck 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 E.Turner 00
0 0 0 0 0 0 00 0 0 0 0 0 0 2 00 0 T.McBride 00
Total 55 31 86 0 0 2 70 0 3 2 0 0 0 2 00 0 44Final Defensive StatisticsTampa Bay Buccaneers vs Arizona Cardinals
12/25/2022 at State Farm StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Tampa Bay BuccaneersTampa Bay Buccaneers Arizona CardinalsTampa Bay Buccaneers Arizona CardinalsTIME OF POSSESSION PERIOD SCORES
3  3 = 6
3  3 = 617:16
12:44Buccaneers
CardinalsBuccaneers
CardinalsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Buccaneers R.Succop 38 yd. Field Goal (5-55, 1:37) 3 0 1 13:23
Cardinals M.Prater 56 yd. Field Goal (5-23, 1:15) 3 3 1 0:32
Buccaneers R.Succop 35 yd. Field Goal (15-58, 7:18) 6 3 2 8:14
Cardinals M.Prater 53 yd. Field Goal (9-35, 0:59) 6 6 2 0:089 8  TOTAL FIRST DOWNS
3 - 5 - 1 4 - 4 - 0  First Downs Rushing-Passing-by Penalty
2-8-25.0% 2-9-22.2%  THIRD DOWN EFFICIENCY
164 126  TOTAL NET YARDS
36 35  Total Offensive Plays
77 60  NET YARDS RUSHING
87 66  NET YARDS PASSING
87 83  Gross Yards Passing
0-0 1-17  Times thrown-yards lost attempting to pass
20 - 12 - 1 22 - 11 - 0  Pass Attempts-Completions-Had Intercepted
2 - 49.5 3 - 38.7  Punts-Number and Average
3 - 20 2 - 40  Penalties-Number and Yards
0 - 0 1 - 1  Fumbles-Number and Lost
0-1-0% 0-1-0%  Red Zone Efficiency
TB 25 ARZ 33  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
L.Fournette 51 5.1 0 10 23 J.Conner 27 5.4 0 5 11
R.White 25 6.3 0 4 18 G.Dortch 23 11.5 0 2 20
T.Brady 1 0.5 0 2 2 T.McSorley 8 2.0 0 4 4
K.Ingram 2 2.0 0 1 2
16 77 4.8 23 0 Total 12 60 5.0 20 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
T.Brady 87 0 20 12 0/0 149.4 T.McSorley 79 0 21 10 1/17 057.4 23 12
A.Lee 4 0 1 1 0/0 083.3 4
22 83 0 11 1/17 059.5 12 87 0 20 0/0 149.4 Total Total 23 12PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
L.Fournette 32 6.4 0 5 6 G.Dortch 64 12.8 0 5 5 23 8
C.Godwin 32 8.0 0 4 4 J.Conner 15 3.0 0 5 5 9 12
R.Gage 10 10.0 0 1 2 K.Grugier-Hill 4 4.0 0 1 1 4 10
R.White 8 8.0 0 1 1 D.Hopkins 0 0.0 0 0 5 0 8
M.Evans 5 5.0 0 1 2 M.Brown 0 0.0 0 0 3 0 5
C.Otton 0 0.0 0 0 3 T.McBride 0 0.0 0 0 1 0 0
J.Jones 0 0.0 0 0 1 S.Anderson 0 0.0 0 0 1 0 0
S.Miller 0 0.0 0 0 1 0
12 87 7.3 12 0 Total 20 11 83 7.5 23 0 Total 21IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 L.David 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Ryan 01
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Winfield 00
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Davis 01
Total 10 5 15 0 0 0 10 0 0 0 0 0 0 0 00 0 02First Half SummaryTampa Bay Buccaneers vs Arizona Cardinals
12/25/2022 at State Farm StadiumFirst Half SummaryTampa Bay Buccaneers vs Arizona Cardinals
12/25/2022 at State Farm Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Arizona Cardinals Regular Defensive Plays
2 4 6 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Simmons 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Niemann 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Thompson 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Watt 11
Total 14 4 18 0 0 0 00 0 0 0 0 0 0 0 00 0 11Scoring Plays
Regular Defensive Plays Special Teams Misc Tampa Bay BuccaneersTampa Bay Buccaneers Arizona CardinalsTampa Bay Buccaneers Arizona CardinalsTIME OF POSSESSION PERIOD SCORES
0  10 = 10
0  10 = 1015:39
14:21Buccaneers
CardinalsBuccaneers
CardinalsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Cardinals M.Prater 39 yd. Field Goal (9-60, 4:01) 6 9 4 14:07
Cardinals J.Conner 22 yd. run (M.Prater kick) (5-33, 1:39) 6 16 4 10:47
Buccaneers R.White 3 yd. pass from T.Brady (R.Succop kick) (7-67, 2:44) 13 16 4 8:03
Buccaneers R.Succop 42 yd. Field Goal (9-31, 2:22) 16 16 4 2:278 7  TOTAL FIRST DOWNS
2 - 6 - 0 4 - 3 - 0  First Downs Rushing-Passing-by Penalty
4-9-44.4% 2-8-25.0%  THIRD DOWN EFFICIENCY
161 188  TOTAL NET YARDS
34 33  Total Offensive Plays
36 61  NET YARDS RUSHING
125 127  NET YARDS PASSING
125 127  Gross Yards Passing
0-0 0-0  Times thrown-yards lost attempting to pass
22 - 14 - 1 20 - 13 - 1  Pass Attempts-Completions-Had Intercepted
3 - 48.3 3 - 51.3  Punts-Number and Average
1 - 5 4 - 34  Penalties-Number and Yards
0 - 0 1 - 1  Fumbles-Number and Lost
1-1-100% 0-0-0%  Red Zone Efficiency
TB 28 ARZ 28  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
L.Fournette 19 2.4 0 8 6 J.Conner 53 5.9 1 9 22
R.White 11 3.7 0 3 5 T.McSorley 6 2.0 0 3 4
K.Vaughn 6 6.0 0 1 6 G.Dortch 2 2.0 0 1 2
12 36 3.0 6 0 Total 13 61 4.7 22 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
T.Brady 125 1 22 14 0/0 175.0 T.McSorley 127 0 20 13 0/0 161.9 47 44
20 127 0 13 0/0 161.9 14 125 1 22 0/0 175.0 Total Total 47 44PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.Godwin 31 7.8 0 4 6 G.Dortch 34 6.8 0 5 5 9 12
L.Fournette 54 18.0 0 3 3 T.McBride 17 5.7 0 3 3 7 44
R.White 9 3.0 1 3 3 M.Brown 46 23.0 0 2 2 47 4
R.Gage 19 9.5 0 2 2 J.Conner 26 13.0 0 2 3 22 11
C.Otton 12 6.0 0 2 4 D.Hopkins 4 4.0 0 1 3 4 7
M.Evans 0 0.0 0 0 4 S.Anderson 0 0.0 0 0 1 0 0
14 125 8.9 44 1 Total 22 13 127 9.8 47 0 Total 17IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 L.David 01
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Edwards 00
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.White 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Ryan 00
Total 14 6 20 0 0 0 00 0 0 0 0 0 0 0 00 0 01Second Half SummaryTampa Bay Buccaneers vs Arizona Cardinals
12/25/2022 at State Farm StadiumSecond Half SummaryTampa Bay Buccaneers vs Arizona Cardinals
12/25/2022 at State Farm Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Arizona Cardinals Regular Defensive Plays
1 4 5 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Niemann 00
3 1 4 0 0 0 10 0 1 0 0 0 0 0 00 0 J.Thompson 00
2 2 4 0 0 0 10 0 0 0 0 0 0 0 00 0 I.Simmons 00
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 B.Baker 00
Total 9 7 16 0 0 0 30 0 1 0 0 0 0 0 00 0 00Scoring Plays
Regular Defensive Plays Special Teams Misc Tampa Bay BuccaneersTampa Bay Buccaneers Arizona CardinalsTampa Bay Buccaneers Arizona CardinalsTIME OF POSSESSION PERIOD SCORES
3
0 4:02
 2:17Buccaneers
CardinalsBuccaneers
Cardinals
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Buccaneers R.Succop 40 yd. Field Goal (9-66, 4:02) 19 16 5 3:41
4 1  TOTAL FIRST DOWNS
0 - 4 - 0 0 - 1 - 0  First Downs Rushing-Passing-by Penalty
0-0-0.0% 1-2-50.0%  THIRD DOWN EFFICIENCY
71 11  TOTAL NET YARDS
8 6  Total Offensive Plays
2 0  NET YARDS RUSHING
69 11  NET YARDS PASSING
69 11  Gross Yards Passing
0-0 0-0  Times thrown-yards lost attempting to pass
6 - 6 - 0 4 - 1 - 0  Pass Attempts-Completions-Had Intercepted
0 - 0.0 1 - 52.0  Punts-Number and Average
1 - 5 0 - 0  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
0-1-0% 0-0-0%  Red Zone Efficiency
TB 12 ARZ 25  Average Drive Start
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
L.Fournette 2 1.0 0 2 4 M.Brown 1 1.0 0 1 1
J.Conner -1 -1.0 0 1 -1
2 2 1.0 4 0 Total 2 0 0.0 1 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
T.Brady 69 0 6 6 0/0 0114.6 T.McSorley 11 0 4 1 0/0 039.6 11 23
4 11 0 1 0/0 039.6 6 69 0 6 0/0 0114.6 Total Total 11 23
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
R.Gage 36 18.0 0 2 2 M.Brown 11 11.0 0 1 1 11 23
M.Evans 24 12.0 0 2 2 D.Hopkins 0 0.0 0 0 2 0 16
J.Jones 5 5.0 0 1 1 G.Dortch 0 0.0 0 0 1 0 5
L.Fournette 4 4.0 0 1 1 4
6 69 11.5 23 0 Total 6 1 11 11.0 11 0 Total 4
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 W.Gholston 01
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Murphy-Bunting 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.White 10
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Edwards 00
Total 3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 11
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Arizona Cardinals Regular Defensive Plays
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Baker 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Thompson 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Collins 01
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Hamilton 00
Total 6 1 7 0 0 0 00 0 0 0 0 0 0 0 00 0 01Overtime SummaryTampa Bay Buccaneers vs Arizona Cardinals
12/25/2022 at State Farm StadiumFirst Quarter Play By Play 12/25/2022
ARZ wins the coin toss and elects to defer. TB elects to Receive, and ARZ elects to defend the north goal.
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Tampa Bay Buccaneers at 15:00
(15:00) T.Brady pass incomplete deep right to J.Jones. 1-10-TB 25
PENALTY on ARZ-A.Hamilton, Defensive Pass Interference, 30 yards, enforced at TB 25 - No Play. X1
(14:54) R.White left end to ARZ 27 for 18 yards (J.Thompson). 1-10-ARZ 45 R2
(14:15) (Shotgun) R.White up the middle to ARZ 20 for 7 yards (Z.Collins). 1-10-ARZ 27
(13:36) T.Brady pass incomplete short left to C.Otton (M.Sanders). 2-3-ARZ 20
(13:32) (Shotgun) T.Brady pass incomplete deep right to J.Jones. 3-3-ARZ 20
(13:27) R.Succop 38 yard field goal is GOOD, Center-Z.Triner, Holder-J.Camarda. 4-3-ARZ 20
 TB 3 ARZ 0,  5 plays, 55 yards, 1 penalty,  1:37 drive,  1:37 elapsed
J.Camarda kicks 65 yards from TB 35 to end zone, Touchback.
Arizona Cardinals at 13:23
(13:23) (Shotgun) T.McSorley pass short left to J.Conner to ARZ 23 for -2 yards (M.Edwards, D.White). 1-10-ARZ 25
(12:53) (No Huddle, Shotgun) T.McSorley pass short right to G.Dortch ran ob at ARZ 34 for 11 yards. 2-12-ARZ 23
(12:20) (No Huddle) G.Dortch right end to ARZ 37 for 3 yards (A.Winfield). 3-1-ARZ 34 R1
(11:47) (No Huddle, Shotgun) T.McSorley left end to ARZ 41 for 4 yards (L.David). 1-10-ARZ 37
(11:29) (No Huddle, Shotgun) Direct snap to J.Conner.  J.Conner right tackle to ARZ 45 for 4 yards (R.Nunez-Roches, L.Ryan). 2-6-ARZ 41
(10:50) (Shotgun) T.McSorley pass incomplete deep right to M.Brown (C.Davis). 3-2-ARZ 45
(10:45) (Punt formation) A.Lee pass short right to K.Grugier-Hill to ARZ 49 for 4 yards (D.Delaney). 4-2-ARZ 45 P2
(9:59) J.Conner up the middle ran ob at TB 40 for 11 yards (L.Ryan). 1-10-ARZ 49 R3
(9:34) (Shotgun) T.McSorley pass deep middle to G.Dortch to TB 17 for 23 yards (C.Davis, A.Winfield). TB-L.Ryan was injured during the play. 1-10-TB 40 P4
(9:05) (Shotgun) K.Ingram right end ran ob at TB 15 for 2 yards (L.David). 1-10-TB 17
(8:34) (Shotgun) T.McSorley scrambles right tackle to TB 13 for 2 yards (J.Tryon; A.Nelson). 2-8-TB 15
Timeout #1 by ARZ at 07:47.
(7:47) (Shotgun) T.McSorley sacked at TB 20 for -7 yards (A.Nelson). FUMBLES (A.Nelson) [A.Nelson], RECOVERED by TB-D.White at TB
30. D.White to TB 43 for 13 yards (T.McBride).3-6-TB 13
Tampa Bay Buccaneers at 7:38
(7:38) (Shotgun) PENALTY on TB-J.Wells, False Start, 5 yards, enforced at TB 43 - No Play. 1-10-TB 43
(7:38) L.Fournette right tackle to ARZ 48 for 14 yards (B.Niemann, I.Simmons). 1-15-TB 38
(6:57) (Shotgun) L.Fournette up the middle to ARZ 48 for no gain (J.Watt). 2-1-ARZ 48
(6:21) L.Fournette up the middle to ARZ 48 for no gain (J.Watt, M.Golden). 3-1-ARZ 48
(5:44) L.Fournette right tackle to ARZ 49 for -1 yards (T.Vallejo, M.Golden). 4-1-ARZ 48
Arizona Cardinals at 5:37
(5:37) (Shotgun) J.Conner left tackle to TB 48 for 3 yards (J.Tryon). 1-10-ARZ 49
PENALTY on ARZ-M.Garcia, Offensive Holding, 10 yards, enforced at ARZ 49 - No Play.
(5:25) (Shotgun) T.McSorley pass short left to J.Conner pushed ob at ARZ 42 for 3 yards (S.Murphy-Bunting; L.Ryan) [D.White]. 1-20-ARZ 39
(4:57) (Shotgun) T.McSorley pass incomplete deep left to D.Hopkins. 2-17-ARZ 42
(4:52) (Shotgun) T.McSorley pass short left to G.Dortch pushed ob at TB 49 for 9 yards (S.Murphy-Bunting). 3-17-ARZ 42
(4:06) A.Lee punts 39 yards to TB 10, Center-A.Brewer, fair catch by D.Thompkins. 4-8-TB 49
Tampa Bay Buccaneers at 3:59
(3:59) T.Brady pass short left to R.Gage pushed ob at TB 20 for 10 yards (J.Thompson). 1-10-TB 10 P3
(3:28) R.White up the middle to TB 19 for -1 yards (J.Watt). 1-10-TB 20
(2:48) (Shotgun) T.Brady pass short left to M.Evans to TB 24 for 5 yards (J.Thompson, M.Wilson). 2-11-TB 19
(2:02) (Shotgun) T.Brady pass incomplete short left to C.Otton [J.Watt]. 3-6-TB 24
(1:58) J.Camarda punts 46 yards to ARZ 30, Center-Z.Triner. P.Cooper to ARZ 39 for 9 yards (C.Otton). 4-6-TB 24
Arizona Cardinals at 1:47
(1:47) (Shotgun) G.Dortch left end to TB 41 for 20 yards (A.Winfield, L.David). 1-10-ARZ 39 R5
(1:19) (Shotgun) T.McSorley pass incomplete deep left to D.Hopkins. 1-10-TB 41
(1:13) (Shotgun) T.McSorley pass incomplete short left to S.Anderson. 2-10-TB 41
(1:10) (Shotgun) T.McSorley scrambles right end pushed ob at TB 38 for 3 yards (L.David). 3-10-TB 41Tampa Bay Buccaneers vs Arizona Cardinals at State Farm Stadium(:37) M.Prater 56 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee. 4-7-TB 38
 TB 3 ARZ 3,  5 plays, 23 yards,  1:15 drive, 14:28 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Tampa Bay Buccaneers at 0:32
(:32) T.Brady pass short left to L.Fournette to TB 30 for 5 yards (K.Grugier-Hill, M.Sanders). 1-10-TB 25
END OF QUARTER
Tampa Bay Buccaneers 3  6:22 1 1 1 3 0/3 0/1
Arizona Cardinals 3  8:38 3 2 0 5 1/5 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownTampa Bay Buccaneers vs Arizona Cardinals at State Farm StadiumSecond Quarter Play By Play 12/25/2022
Tampa Bay Buccaneers continued.
(15:00) (Shotgun) L.Fournette up the middle to TB 33 for 3 yards (Z.Collins, M.Sanders). 2-5-TB 30
(14:17) (Shotgun) T.Brady pass short right to C.Godwin to TB 38 for 5 yards (I.Simmons). TB-J.Wells was injured during the play. 3-2-TB 33 P4
(13:57) T.Brady pass incomplete deep left to S.Miller. 1-10-TB 38
(13:51) (Shotgun) L.Fournette left end pushed ob at ARZ 39 for 23 yards (J.Thompson). 2-10-TB 38 R5
(13:28) L.Fournette right tackle to ARZ 39 for no gain (I.Simmons; M.Golden). 1-10-ARZ 39
(12:51) (Shotgun) T.Brady pass short left to C.Godwin to ARZ 27 for 12 yards (K.Grugier-Hill). 2-10-ARZ 39 P6
(12:16) T.Brady pass incomplete short left to L.Fournette [C.Thomas]. 1-10-ARZ 27
(12:12) (Shotgun) L.Fournette up the middle to ARZ 23 for 4 yards (J.Ledbetter). 2-10-ARZ 27
(11:30) (Shotgun) T.Brady pass short left to C.Godwin to ARZ 18 for 5 yards (I.Simmons). 3-6-ARZ 23
(10:53) T.Brady up the middle to ARZ 16 for 2 yards (T.Hill). ARZ-T.Hill was injured during the play. 4-1-ARZ 18 R7
(10:27) (Shotgun) T.Brady pass incomplete short left to C.Otton. 1-10-ARZ 16
(10:24) (Shotgun) T.Brady pass short left to L.Fournette to ARZ 10 for 6 yards (M.Wilson, B.Baker). 2-10-ARZ 16
(9:42) (Shotgun) T.Brady pass short right to J.Jones for 10 yards, TOUCHDOWN NULLIFIED by Penalty. 3-4-ARZ 10
PENALTY on TB, Illegal Shift, 5 yards, enforced at ARZ 10 - No Play.
(9:36) (Shotgun) T.Brady pass short left to C.Otton to ARZ 5 for 10 yards (I.Simmons). 3-9-ARZ 15
PENALTY on TB-T.Wirfs, Offensive Holding, 10 yards, enforced at ARZ 15 - No Play.
(9:11) (Shotgun) T.Brady pass short middle to L.Fournette to ARZ 17 for 8 yards (A.Hamilton, M.Golden). 3-19-ARZ 25
(8:18) R.Succop 35 yard field goal is GOOD, Center-Z.Triner, Holder-J.Camarda. 4-11-ARZ 17
 TB 6 ARZ 3,  15 plays, 58 yards,  7:18 drive,  6:46 elapsed
J.Camarda kicks 68 yards from TB 35 to ARZ -3. P.Cooper to ARZ 14 for 17 yards (J.Russell).
Arizona Cardinals at 8:14, (1st play from scrimmage 8:09)
(8:09) (Shotgun) T.McSorley right end to ARZ 13 for -1 yards (C.Davis). 1-10-ARZ 14
(7:33) (Shotgun) T.McSorley pass incomplete short right to M.Brown [J.Tryon]. 2-11-ARZ 13
(7:27) (Shotgun) T.McSorley pass incomplete short left to D.Hopkins. 3-11-ARZ 13
(7:22) A.Lee punts 39 yards to TB 48, Center-A.Brewer, fair catch by D.Thompkins. 4-11-ARZ 13
Tampa Bay Buccaneers at 7:14
(7:14) (Shotgun) R.White right end to TB 49 for 1 yard (J.Watt, B.Baker). 1-10-TB 48
(6:34) (Shotgun) T.Brady pass short left to R.White pushed ob at ARZ 43 for 8 yards (B.Niemann, I.Simmons). 2-9-TB 49
(5:50) (Shotgun) T.Brady pass short middle to C.Godwin to ARZ 33 for 10 yards (B.Baker, J.Ledbetter). 3-1-ARZ 43 P8
(5:23) (No Huddle) T.Brady pass deep left intended for M.Evans INTERCEPTED by M.Wilson [C.Thomas] at ARZ 2. M.Wilson to ARZ 41 for
39 yards (N.Leverett). ARZ-I.Simmons was injured during the play.1-10-ARZ 33
Arizona Cardinals at 5:09
(5:09) J.Conner right tackle to ARZ 48 for 7 yards (D.White, A.Winfield). 1-10-ARZ 41
(4:33) J.Conner right end ran ob at TB 46 for 6 yards (C.Davis). 2-3-ARZ 48 R6
(3:57) J.Conner right tackle to TB 47 for -1 yards (L.Ryan). 1-10-TB 46
(3:20) (Shotgun) T.McSorley pass incomplete deep left to D.Hopkins (S.Murphy-Bunting). 2-11-TB 47
(3:14) (Shotgun) T.McSorley pass incomplete short right [D.White]. 3-11-TB 47
(3:09) A.Lee punts 38 yards to TB 9, Center-A.Brewer, fair catch by D.Thompkins. 4-11-TB 47
Tampa Bay Buccaneers at 3:02
(3:02) (Shotgun) L.Fournette up the middle to TB 14 for 5 yards (B.Niemann, I.Simmons). 1-10-TB 9
(2:28) (Shotgun) T.Brady pass short left to L.Fournette pushed ob at TB 21 for 7 yards (B.Niemann). 2-5-TB 14 P9
Two-Minute Warning
(2:00) (Shotgun) L.Fournette up the middle to TB 24 for 3 yards (M.Sanders, B.Baker). 1-10-TB 21
(1:42) (No Huddle, Shotgun) T.Brady pass short middle to L.Fournette to TB 30 for 6 yards (J.Ledbetter). 2-7-TB 24
(1:21) (No Huddle, Shotgun) T.Brady pass incomplete short left to R.Gage. 3-1-TB 30
(1:18) J.Camarda punts 53 yards to ARZ 17, Center-Z.Triner. P.Cooper ran ob at ARZ 30 for 13 yards (G.Bernard). 4-1-TB 30
Arizona Cardinals at 1:07
(1:07) (Shotgun) T.McSorley pass short left to J.Conner to ARZ 32 for 2 yards (D.White). 1-10-ARZ 30
(:45) (No Huddle, Shotgun) T.McSorley pass short left to J.Conner to ARZ 41 for 9 yards (R.Nunez-Roches). 2-8-ARZ 32 P7
Timeout #2 by ARZ at 00:36.Tampa Bay Buccaneers vs Arizona Cardinals at State Farm Stadium(:36) (Shotgun) T.McSorley pass short left to J.Conner ran ob at ARZ 44 for 3 yards (A.Nelson). 1-10-ARZ 41
(:30) (Shotgun) T.McSorley pass incomplete short right to T.McBride. 2-7-ARZ 44
(:28) (Shotgun) T.McSorley pass deep left to G.Dortch ran ob at TB 39 for 17 yards. 3-7-ARZ 44 P8
Penalty on TB-D.White, Defensive Offside, declined.
(:23) (Shotgun) T.McSorley pass incomplete short left to D.Hopkins. 1-10-TB 39
(:19) (Shotgun) T.McSorley pass short right to G.Dortch to TB 35 for 4 yards (P.O'Connor). 2-10-TB 39
Timeout #3 by ARZ at 00:15.
(:15) (Shotgun) T.McSorley pass incomplete short right to M.Brown. 3-6-TB 35
(:12) M.Prater 53 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee. 4-6-TB 35
 TB 6 ARZ 6,  9 plays, 35 yards,  0:59 drive, 14:52 elapsed
M.Prater kicks 65 yards from ARZ 35 to TB 0. D.Thompkins to TB 17 for 17 yards (C.Banjo).
Tampa Bay Buccaneers at 0:08, (1st play from scrimmage 0:04)
(:04) T.Brady kneels to TB 16 for -1 yards. 1-10-TB 17
END OF QUARTER
Tampa Bay Buccaneers 6 10:54 2 4 0 6 2/5 1/1
Arizona Cardinals 6  4:06 1 2 0 3 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownTampa Bay Buccaneers vs Arizona Cardinals at State Farm StadiumThird Quarter Play By Play 12/25/2022
ARZ elects to Receive, and TB elects to defend the South goal.
J.Camarda kicks 65 yards from TB 35 to end zone, Touchback.
Arizona Cardinals at 15:00
(15:00) (Shotgun) J.Conner up the middle to ARZ 25 for no gain (A.Hicks). 1-10-ARZ 25
(14:30) (Shotgun) T.McSorley pass short middle to J.Conner to ARZ 29 for 4 yards (D.White) [J.Tryon]. 2-10-ARZ 25
(13:52) (Shotgun) T.McSorley pass short left to G.Dortch to ARZ 33 for 4 yards (A.Nelson). 3-6-ARZ 29
(13:17) A.Lee punts 58 yards to TB 9, Center-A.Brewer, downed by ARZ-N.Hairston. 4-2-ARZ 33
Tampa Bay Buccaneers at 13:05
(13:05) (Shotgun) R.White up the middle to TB 13 for 4 yards (M.Sanders). 1-10-TB 9
(12:29) (Shotgun) T.Brady pass short right to C.Godwin pushed ob at TB 17 for 4 yards (A.Hamilton). 2-6-TB 13
(11:49) (Shotgun) T.Brady pass incomplete short right to C.Godwin. 3-2-TB 17
(11:45) J.Camarda punts 52 yards to ARZ 31, Center-Z.Triner. P.Cooper to ARZ 33 for 2 yards (Z.McCollum). 4-2-TB 17
Penalty on ARZ-C.Matthew, Offensive Holding, declined.
PENALTY on ARZ-T.Vallejo, Unnecessary Roughness, 15 yards, enforced at ARZ 33.
Arizona Cardinals at 11:36
(11:36) J.Conner left end pushed ob at ARZ 24 for 6 yards (S.Murphy-Bunting). 1-10-ARZ 18
PENALTY on ARZ-M.Williams, Offensive Holding, 9 yards, enforced at ARZ 18 - No Play.
(10:59) (Shotgun) T.McSorley pass incomplete short middle to J.Conner. 1-19-ARZ 9
(10:54) (Shotgun) T.McSorley pass short right to T.McBride to ARZ 16 for 7 yards (M.Edwards, L.David). 2-19-ARZ 9
(10:20) (No Huddle, Shotgun) T.McSorley pass short right to G.Dortch to ARZ 25 for 9 yards (L.David). 3-12-ARZ 16
(9:46) A.Lee punts 45 yards to TB 30, Center-A.Brewer, fair catch by D.Thompkins. 4-3-ARZ 25
Tampa Bay Buccaneers at 9:38
(9:38) L.Fournette right end to TB 36 for 6 yards (B.Niemann). 1-10-TB 30
(8:52) L.Fournette left end to TB 38 for 2 yards (B.Niemann; I.Simmons). 2-4-TB 36
(8:15) (Shotgun) L.Fournette up the middle to TB 41 for 3 yards (J.Thompson). 3-2-TB 38 R10
(7:31) L.Fournette left end to TB 44 for 3 yards (M.Wilson, T.Vallejo). 1-10-TB 41
(6:54) (Shotgun) T.Brady pass short right to C.Godwin to ARZ 46 for 10 yards (J.Thompson). 2-7-TB 44 P11
(6:17) L.Goedeke reported in as eligible.  L.Fournette left tackle to ARZ 41 for 5 yards (B.Baker). 1-10-ARZ 46
(5:34) PENALTY on TB-C.Otton, False Start, 5 yards, enforced at ARZ 41 - No Play. 2-5-ARZ 41
(5:18) (Shotgun) T.Brady pass short middle to R.Gage to ARZ 35 for 11 yards (I.Simmons). 2-10-ARZ 46 P12
(4:39) L.Fournette up the middle to ARZ 34 for 1 yard (J.Thompson; M.Dogbe). 1-10-ARZ 35
(3:58) (Shotgun) L.Fournette up the middle to ARZ 36 for -2 yards (J.Watt). 2-9-ARZ 34
(3:14) (Shotgun) T.Brady pass deep left intended for M.Evans INTERCEPTED by M.Wilson at ARZ 19. M.Wilson to ARZ 19 for no gain
(M.Evans).3-11-ARZ 36
Arizona Cardinals at 3:08
(3:08) (Shotgun) J.Conner up the middle to ARZ 23 for 4 yards (A.Hicks). 1-10-ARZ 19
(2:37) (Shotgun) T.McSorley pass short right to G.Dortch pushed ob at ARZ 28 for 5 yards (L.David). 2-6-ARZ 23
(1:57) (Shotgun) J.Conner up the middle to ARZ 31 for 3 yards (A.Winfield, D.White). 3-1-ARZ 28 R9
(1:20) (Shotgun) G.Dortch right end to ARZ 33 for 2 yards (L.David; D.White). 1-10-ARZ 31
(:43) (No Huddle, Shotgun) T.McSorley pass deep left to M.Brown pushed ob at TB 20 for 47 yards (M.Edwards). 2-8-ARZ 33 P10
(:07) (Shotgun) Direct snap to J.Conner.  J.Conner up the middle to TB 20 for no gain (D.White). 1-10-TB 20
END OF QUARTER
Tampa Bay Buccaneers 6  7:59 1 2 0 3 1/3 0/0
Arizona Cardinals 6  7:01 1 1 0 2 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownTampa Bay Buccaneers vs Arizona Cardinals at State Farm StadiumFourth Quarter Play By Play 12/25/2022
Arizona Cardinals continued.
(15:00) (Shotgun) T.McSorley pass short right to M.Brown to TB 21 for -1 yards (L.David). 2-10-TB 20
(14:17) (Shotgun) T.McSorley pass incomplete short right. 3-11-TB 21
(14:11) M.Prater 39 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee. 4-11-TB 21
 TB 6 ARZ 9,  9 plays, 60 yards,  4:01 drive,  0:53 elapsed
M.Prater kicks 66 yards from ARZ 35 to TB -1. D.Thompkins to TB 17 for 18 yards (D.Gardeck).
Tampa Bay Buccaneers at 14:07, (1st play from scrimmage 14:03)
(14:03) R.White up the middle to TB 19 for 2 yards (L.Fotu; J.Watt). 1-10-TB 17
(13:26) (Shotgun) K.Vaughn left end to TB 25 for 6 yards (J.Ledbetter). 2-8-TB 19
Timeout #1 by TB at 12:43.
(12:43) (Shotgun) T.Brady pass incomplete short left to M.Evans (Z.Collins). 3-2-TB 25
(12:39) J.Camarda punts 36 yards to ARZ 39, Center-Z.Triner. P.Cooper pushed ob at TB 33 for 28 yards (G.Bernard). 4-2-TB 25
Arizona Cardinals at 12:26
(12:26) (Shotgun) J.Conner left tackle to TB 29 for 4 yards (M.Edwards). 1-10-TB 33
(12:04) (No Huddle, Shotgun) T.McSorley pass short right to T.McBride to TB 24 for 5 yards (M.Edwards, D.White). 2-6-TB 29
(11:33) T.McSorley up the middle to TB 22 for 2 yards (W.Gholston, A.Winfield). 3-1-TB 24 R11
(10:59) T.McSorley pass incomplete short right to S.Anderson. 1-10-TB 22
(10:53) J.Conner left end for 22 yards, TOUCHDOWN. 2-10-TB 22 R12
M.Prater extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 TB 6 ARZ 16,  5 plays, 33 yards,  1:39 drive,  4:13 elapsed
M.Prater kicks 65 yards from ARZ 35 to TB 0. D.Thompkins ran ob at TB 33 for 33 yards (J.Thompson).
Tampa Bay Buccaneers at 10:47, (1st play from scrimmage 10:41)
(10:41) (Shotgun) T.Brady pass short left to L.Fournette pushed ob at ARZ 23 for 44 yards (J.Thompson). ARZ-Z.Collins was injured during the
play.1-10-TB 33 P13
(10:01) (Shotgun) T.Brady pass short right to L.Fournette to ARZ 23 for no gain (A.Hamilton, I.Simmons). 1-10-ARZ 23
(9:34) (No Huddle, Shotgun) T.Brady pass short left to C.Godwin to ARZ 18 for 5 yards (I.Simmons). 2-10-ARZ 23
(9:13) (No Huddle, Shotgun) T.Brady pass short left to L.Fournette pushed ob at ARZ 8 for 10 yards (M.Wilson). ARZ-J.Thompson was injured
during the play.3-5-ARZ 18 P14
(8:51) (Shotgun) T.Brady pass short middle to C.Otton to ARZ 3 for 5 yards (B.Baker). 1-8-ARZ 8
(8:11) (Shotgun) T.Brady pass incomplete short middle to M.Evans. 2-3-ARZ 3
(8:07) (Shotgun) T.Brady pass short left to R.White for 3 yards, TOUCHDOWN. 3-3-ARZ 3 P15
R.Succop extra point is GOOD, Center-Z.Triner, Holder-J.Camarda.
 TB 13 ARZ 16,  7 plays, 67 yards,  2:44 drive,  6:57 elapsed
J.Camarda kicks 65 yards from TB 35 to end zone, Touchback.
Arizona Cardinals at 8:03
(8:03) T.McSorley pass short left to D.Hopkins pushed ob at ARZ 29 for 4 yards (S.Murphy-Bunting). 1-10-ARZ 25
(7:29) (Shotgun) T.McSorley pass short right to G.Dortch ran ob at ARZ 38 for 9 yards (C.Davis; L.Ryan). 2-6-ARZ 29 P13
(6:48) J.Conner right tackle to ARZ 49 for 11 yards (L.Ryan). 1-10-ARZ 38 R14
(6:17) (Shotgun) Direct snap to J.Conner.  J.Conner left end to TB 45 for 6 yards (M.Edwards). TB-M.Edwards was injured during the play. 1-10-ARZ 49
(5:39) J.Conner up the middle to TB 42 for 3 yards (K.Neal; W.Gholston). 2-4-TB 45
Timeout #1 by ARZ at 04:53.
(4:53) T.McSorley FUMBLES (Aborted) at TB 48, RECOVERED by TB-W.Gholston at TB 45. 3-1-TB 42
Tampa Bay Buccaneers at 4:49
(4:49) (Shotgun) T.Brady pass incomplete short middle to C.Otton (B.Baker). 1-10-TB 45
(4:45) (Shotgun) T.Brady pass short right to R.White to TB 49 for 4 yards (B.Baker, B.Niemann). 2-10-TB 45
(4:17) (No Huddle, Shotgun) T.Brady pass short middle to C.Godwin to ARZ 39 for 12 yards (Z.Collins). 3-6-TB 49 P16
(3:57) (No Huddle, Shotgun) T.Brady pass short left to R.Gage to ARZ 31 for 8 yards (C.Matthew, B.Niemann). 1-10-ARZ 39
(3:34) (No Huddle, Shotgun) R.White left tackle to ARZ 26 for 5 yards (L.Fotu; C.Matthew). 2-2-ARZ 31 R17
(3:10) (No Huddle, Shotgun) T.Brady pass incomplete short right to M.Evans (I.Simmons). 1-10-ARZ 26
(3:06) (Shotgun) T.Brady pass short left to R.White to ARZ 24 for 2 yards (Z.Collins, B.Niemann). 2-10-ARZ 26
Timeout #2 by ARZ at 02:36.
(2:36) (Shotgun) T.Brady pass incomplete deep middle to C.Godwin (J.Thompson). 3-8-ARZ 24Tampa Bay Buccaneers vs Arizona Cardinals at State Farm Stadium(2:31) R.Succop 42 yard field goal is GOOD, Center-Z.Triner, Holder-J.Camarda. 4-8-ARZ 24
 TB 16 ARZ 16,  9 plays, 31 yards,  2:22 drive, 12:33 elapsed
J.Camarda kicks 65 yards from TB 35 to end zone, Touchback.
Arizona Cardinals at 2:27
(2:27) (Shotgun) T.McSorley pass short left to T.McBride pushed ob at ARZ 28 for 3 yards (A.Winfield). 1-10-ARZ 25
PENALTY on ARZ-B.Price, Ineligible Downfield Pass, 5 yards, enforced at ARZ 25 - No Play.
(2:21) (Shotgun) T.McSorley up the middle to ARZ 24 for 4 yards (L.Ryan). 1-15-ARZ 20
Two-Minute Warning
(2:00) (Shotgun) T.McSorley pass short right to T.McBride to ARZ 29 for 5 yards (L.David). 2-11-ARZ 24
Timeout #2 by TB at 01:54.
(1:54) (Shotgun) T.McSorley pass incomplete short right to D.Hopkins. 3-6-ARZ 29
(1:50) A.Lee punts 51 yards to TB 20, Center-A.Brewer. D.Thompkins to TB 34 for 14 yards (E.Turner; C.Banjo). 4-6-ARZ 29
Tampa Bay Buccaneers at 1:36
(1:36) (Shotgun) T.Brady pass incomplete deep middle to C.Otton. 1-10-TB 34
(1:32) (Shotgun) T.Brady pass short left to C.Otton to TB 41 for 7 yards (C.Matthew). 2-10-TB 34
(1:05) (No Huddle, Shotgun) L.Fournette left guard to TB 42 for 1 yard (C.Thomas). 3-3-TB 41
Timeout #3 by ARZ at 00:56.
(:56) J.Camarda punts 57 yards to ARZ 1, Center-Z.Triner. P.Cooper to ARZ 20 for 19 yards (K.Kieft, K.Britt). 4-2-TB 42
Arizona Cardinals at 0:43
(:43) (Shotgun) T.McSorley pass short left to G.Dortch to ARZ 27 for 7 yards (A.Winfield). 1-10-ARZ 20
(:25) (No Huddle, Shotgun) T.McSorley pass short middle to J.Conner to ARZ 49 for 22 yards (L.Ryan). 2-3-ARZ 27 P15
(:09) (No Huddle) T.McSorley spiked the ball to stop the clock. 1-10-ARZ 49
(:08) (Shotgun) T.McSorley pass incomplete short left to D.Hopkins (S.Murphy-Bunting) [J.Tryon]. 2-10-ARZ 49
(:04) (Shotgun) PENALTY on ARZ-M.Brown, False Start, 5 yards, enforced at ARZ 49 - No Play. 3-10-ARZ 49
(:04) (Shotgun) T.McSorley pass deep right INTERCEPTED by K.Neal at TB 5. K.Neal to TB 5 for no gain (T.McBride). 3-15-ARZ 44
END OF QUARTER
Tampa Bay Buccaneers 16  7:40 1 4 0 5 3/6 0/0
Arizona Cardinals 16  7:20 3 2 0 5 1/5 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownTampa Bay Buccaneers vs Arizona Cardinals at State Farm StadiumOvertime Play By Play 12/25/2022
ARZ wins toss, elects to Receive, and TB elects to defend the South goal.
J.Camarda kicks 65 yards from TB 35 to end zone, Touchback.
Arizona Cardinals at 10:00
(10:00) T.McSorley pass incomplete short middle to D.Hopkins (L.David) [D.White]. 1-10-ARZ 25
(9:54) J.Conner left tackle to ARZ 24 for -1 yards (W.Gholston, M.Edwards). 2-10-ARZ 25
(9:19) (Shotgun) T.McSorley pass short right to M.Brown to ARZ 34 for 10 yards (D.White).
The Replay Official reviewed the short of the line to gain ruling, and the play was REVERSED.
(Shotgun) T.McSorley pass short right to M.Brown to ARZ 35 for 11 yards (D.White).3-11-ARZ 24 P16
(8:41) M.Brown left end to ARZ 36 for 1 yard (S.Murphy-Bunting). 1-10-ARZ 35
(8:00) (Shotgun) T.McSorley pass incomplete short middle to G.Dortch. 2-9-ARZ 36
Timeout #1 by ARZ at 07:55.
(7:55) (Shotgun) T.McSorley pass incomplete deep left to D.Hopkins. 3-9-ARZ 36
(7:50) A.Lee punts 52 yards to TB 12, Center-A.Brewer, fair catch by D.Thompkins. 4-9-ARZ 36
Tampa Bay Buccaneers at 7:43
(7:43) (Shotgun) T.Brady pass short middle to L.Fournette to TB 16 for 4 yards (B.Niemann, Z.Collins) [J.Watt]. 1-10-TB 12
(7:14) (No Huddle, Shotgun) T.Brady pass short right to M.Evans pushed ob at TB 24 for 8 yards (A.Hamilton). 2-6-TB 16 P18
(7:05) (No Huddle, Shotgun) T.Brady pass deep left to R.Gage to TB 47 for 23 yards (J.Thompson). ARZ-J.Thompson was injured during the play.
TB-R.Gage was injured during the play.1-10-TB 24 P19
(6:40) (Shotgun) T.Brady pass short left to J.Jones to ARZ 48 for 5 yards (B.Baker). 1-10-TB 47
(6:10) (No Huddle, Shotgun) T.Brady pass deep right to M.Evans pushed ob at ARZ 32 for 16 yards (J.Thompson). 2-5-ARZ 48 P20
(5:45) (No Huddle, Shotgun) T.Brady pass short left to R.Gage to ARZ 19 for 13 yards (I.Simmons). TB-R.Gage was injured during the play. 1-10-ARZ 32 P21
(5:11) PENALTY on TB-B.Walton, False Start, 5 yards, enforced at ARZ 19 - No Play. 1-10-ARZ 19
(5:11) L.Fournette up the middle to ARZ 20 for 4 yards (B.Baker, C.Banjo). 1-15-ARZ 24
(4:32) (Shotgun) L.Fournette up the middle to ARZ 22 for -2 yards (Z.Collins, L.Fotu). 2-11-ARZ 20
(3:46) R.Succop 40 yard field goal is GOOD, Center-Z.Triner, Holder-J.Camarda. 3-13-ARZ 22
 TB 19 ARZ 16,  9 plays, 66 yards,  4:02 drive,  6:19 elapsed
END OF QUARTER
Tampa Bay Buccaneers 19  4:02 0 4 0 4 0/0 0/0
Arizona Cardinals 16  2:17 0 1 0 1 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownTampa Bay Buccaneers vs Arizona Cardinals at State Farm StadiumTampa Bay Buccaneers vs Arizona Cardinals
12/25/2022 at State Farm StadiumMiscellaneous Statistics Report
Ten Longest Plays for Tampa Bay Buccaneers
Ten Longest Plays for Arizona Cardinals
VISITOR Tampa Bay Buccaneers 1 0 0
HOME Arizona Cardinals 1 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-TB 33 (10:41) (Shotgun) T.Brady pass short left to L.Fournette pushed ob at ARZ 23 for 44 yards (J.Thompson). ARZ-Z.Collins was
injured during the play.4 44
2-10-TB 38 (13:51) (Shotgun) L.Fournette left end pushed ob at ARZ 39 for 23 yards (J.Thompson). 2 23
1-10-TB 24 (7:05) (No Huddle, Shotgun) T.Brady pass deep left to R.Gage to TB 47 for 23 yards (J.Thompson). ARZ-J.Thompson was
injured during the play. TB-R.Gage was injured during the play.5 23
1-10-ARZ 45 (14:54) R.White left end to ARZ 27 for 18 yards (J.Thompson). 1 18
2-5-ARZ 48 (6:10) (No Huddle, Shotgun) T.Brady pass deep right to M.Evans pushed ob at ARZ 32 for 16 yards (J.Thompson). 5 16
1-15-TB 38 (7:38) L.Fournette right tackle to ARZ 48 for 14 yards (B.Niemann, I.Simmons). 1 14
1-10-ARZ 32 (5:45) (No Huddle, Shotgun) T.Brady pass short left to R.Gage to ARZ 19 for 13 yards (I.Simmons). TB-R.Gage was injured
during the play.5 13
2-10-ARZ 39 (12:51) (Shotgun) T.Brady pass short left to C.Godwin to ARZ 27 for 12 yards (K.Grugier-Hill). 2 12
3-6-TB 49 (4:17) (No Huddle, Shotgun) T.Brady pass short middle to C.Godwin to ARZ 39 for 12 yards (Z.Collins). 4 12
2-10-ARZ 46 (5:18) (Shotgun) T.Brady pass short middle to R.Gage to ARZ 35 for 11 yards (I.Simmons). 3 11
Play Start Play Description Qtr Yards
2-8-ARZ 33 (:43) (No Huddle, Shotgun) T.McSorley pass deep left to M.Brown pushed ob at TB 20 for 47 yards (M.Edwards). 3 47
1-10-TB 40 (9:34) (Shotgun) T.McSorley pass deep middle to G.Dortch to TB 17 for 23 yards (C.Davis, A.Winfield). TB-L.Ryan was
injured during the play.1 23
2-10-TB 22 (10:53) J.Conner left end for 22 yards, TOUCHDOWN. 4 22
2-3-ARZ 27 (:25) (No Huddle, Shotgun) T.McSorley pass short middle to J.Conner to ARZ 49 for 22 yards (L.Ryan). 4 22
1-10-ARZ 39 (1:47) (Shotgun) G.Dortch left end to TB 41 for 20 yards (A.Winfield, L.David). 1 20
3-7-ARZ 44 (:28) (Shotgun) T.McSorley pass deep left to G.Dortch ran ob at TB 39 for 17 yards.
Penalty on TB-D.White, Defensive Offside, declined.2 17
2-12-ARZ 23 (12:53) (No Huddle, Shotgun) T.McSorley pass short right to G.Dortch ran ob at ARZ 34 for 11 yards. 1 11
1-10-ARZ 49 (9:59) J.Conner up the middle ran ob at TB 40 for 11 yards (L.Ryan). 1 11
1-10-ARZ 38 (6:48) J.Conner right tackle to ARZ 49 for 11 yards (L.Ryan). 4 11
3-11-ARZ 24 (9:19) (Shotgun) T.McSorley pass short right to M.Brown to ARZ 34 for 10 yards (D.White).
The Replay Official reviewed the short of the line to gain ruling, and the play was REVERSED.5 11
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
TB R.Succop 0 0 0 0 0 0 0 0 4 1 0 0 13 0
TB R.White 0 0 1 0 0 0 0 0 0 0 0 0 6 0
ARZ M.Prater 0 0 0 0 0 0 0 0 3 1 0 0 10 0
ARZ J.Conner 0 1 0 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
3
4
 8:13
0
0
0:000
0
0:00
-3
6
12:443
0
0:00
-10
3
 6:4710
2
 4:53
-3
0
0:003
4
 8:13
-10
3
 6:4710
2
 4:53
-3
6
12:44
3
41
22
2Playtime Percentage
Tampa Bay Buccaneers Arizona CardinalsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
N Leverett 100%81 5 15% G
S Mason 100%81 5 15% G
T Wirfs 100%81 1 3% T
T Brady 100%81 QB
R Hainsey 100%81 C
M Evans 93%75 WR
C Godwin 90%73 WR
C Otton 84%68 5 15% TE
B Walton 80%65 5 15% G
L Fournette 60%49 RB
R Gage 53%43 WR
R White 36%29 RB
J Jones 27%22 WR
J Wells 20%16 1 3% T
K Kieft 17%14 23 70% TE
K Rudolph 14%11 TE
C Brate 10%8 5 15% TE
S Miller 5%4 23 70% WR
D Thompkins 5%4 13 39% WR
L Goedeke 4%3 4 12% G
K Vaughn 2%2 18 55% RB
A Nelson 76100% 15 45% LB
S Murphy-Bunting 76100% 11 33% CB
C Davis 76100% 7 21% CB
D White 76100% 1 3% LB
J Tryon 76100% 1 3% LB
L David 76100% 1 3% LB
M Edwards 7497% 5 15% FS
A Winfield 7193% FS
L Ryan 6788% FS
R Nunez-Roches 4458% 10 30% NT
A Hicks 4357% DT
W Gholston 3039% 10 30% DE
L Hall 1925% 8 24% DE
P O'Connor 1317% 23 70% DE
D Senat 1013% DT
K Neal 912% FS
K Britt 27 82% LB
J Russell 27 82% LB
Z McCollum 27 82% CB
A Chesley 18 55% CB
G Bernard 17 52% RB
J Camarda 16 48% P
D Delaney 15 45% CB
Z Triner 10 30% LSOffense Defense Special Teams
J Jones 100%76 4 12% G
M Garcia 100%76 4 12% G
K Beachum 100%76 T
B Price 100%76 C
T McSorley 100%76 QB
W Hernandez 100%76 G
J Conner 97%74 RB
D Hopkins 93%71 WR
T McBride 84%64 4 12% TE
G Dortch 76%58 WR
M Brown 66%50 WR
M Williams 28%21 10 30% TE
A Green 26%20 WR
S Anderson 12%9 24 73% TE
K Ingram 9%7 2 6% RB
R Anderson 7%5 WR
P Cooper 1%1 11 33% WR
B Baker 81100% 5 15% SS
A Hamilton 81100% 1 3% CB
J Thompson 7896% 5 15% FS
Z Collins 7896% 5 15% LB
I Simmons 7795% LB
J Watt 7795% DE
M Golden 6378% LB
M Wilson 5973% CB
L Fotu 4758% 9 27% DT
J Ledbetter 4151% 5 15% DE
B Niemann 3948% 12 36% LB
M Sanders 3746% 2 6% LB
C Thomas 3442% 5 15% LB
C Matthew 3037% 6 18% CB
K Grugier-Hill 1822% 23 70% LB
T Vallejo 1519% 27 82% LB
M Dogbe 1215% 4 12% DE
D Gardeck 911% 29 88% LB
T Hill 810% 1 3% DT
C Banjo 79% 29 88% FS
E Turner 29 88% LB
C Washington 29 88% FS
N Hairston 17 52% CB
C Clement 16 48% RB
A Brewer 12 36% LS
A Lee 12 36% P
M Prater 9 27% KR Succop 5 15% KL Smith 4 12% C
C Ford 4 12% G
S Harlow 4 12% C