Arizona Cardinals at Minnesota Vikings Start Time: 12:02 PM CDT
at U.S. Bank Stadium, Minneapolis, MN
Played Closed Stadium on Turf: Field TurfGame Weather: N/A (Indoors) Temp: 56° F (13.3° C) Humidity: 51%, Wind: NW 2 mph
Outdoor Weather: Sunny,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Allen, Brad (122)
Gallagher, Daniel (85)Thomas, Sarah (53)
Patterson, Rick (15)Heydt, Duane (42)
Cheek, Boris (41)
Yette, Greg (38)
Lineups
VISITOR: Arizona Cardinals 3 7 13 3 0 26
HOME: Minnesota Vikings 7 7 14 6 0 341 2 3 4 OT TotalReplay Official: Young-Seigler, Artenzia (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 10/30/2022
Minnesota Vikings Arizona Cardinals
Offense Defense Offense Defense
WR 10D.Hopkins DE99J.Watt WR 18J.Jefferson OLB 99D.Hunter
TE86Z.Ertz DT94Z.Allen WR 19A.Thielen NT97H.Phillips
LT79J.Jones DT95L.Fotu LT71C.Darrisaw DE94D.Tomlinson
LG72C.Ford OLB 52V.Dimukeje LG 72E.Cleveland OLB 55Z.Smith
C53B.Price ILB 9I.Simmons C56G.Bradbury WLB 58J.Hicks
RG 76W.Hernandez ILB 25Z.Collins RG 67E.Ingram MLB 54E.Kendricks
RT68K.Beachum OLB 56B.Niemann RT 75B.O'Neill CB 3C.Dantzler
WR 18A.Green CB 7B.Murphy TE 86J.Mundt CB 7P.Peterson
WR 4R.Moore CB20M.Wilson WR 17K.Osborn CB39C.Sullivan
QB 1K.Murray S34J.Thompson QB 8K.Cousins S22H.Smith
RB26E.Benjamin S3B.Baker HB 4D.Cook S24C.BynumSubstitutions Substitutions
K 5 M.Prater, P 14 A.Lee, K 15 R.Blankenship, CB 21 T.Mullen, RB 24
D.Williams, RB 30 K.Ingram, S 31 C.Banjo, CB 33 A.Hamilton, OLB 41
M.Sanders, OLB 43 J.Luketa, OLB 44 M.Golden, LS 46 A.Brewer, ILB 47
E.Turner, ILB 51 T.Vallejo, OL 64 S.Harlow, OL 70 B.Traore, WR 81
R.Anderson, WR 83 G.Dortch, TE 85 T.McBride, TE 89 S.Anderson, DE 91
M.Dogbe, DT 92 A.Woods, DE 93 J.Ledbetter, OLB 97 C.ThomasK 1 G.Joseph, RB 2 A.Mattison, WR 5 J.Reagor, P 14 R.Wright, CB 21 A.Evans,
CB 23 A.Booth, S 25 T.Jackson, RB 26 K.Nwangwu, CB 29 K.Boyd, FB 30
C.Ham, LB 33 B.Asamoah, LS 42 A.DePaola, S 44 J.Metellus, LB 45 T.Dye, T 64
B.Brandel, G/C 65 A.Schlottmann, G 74 O.Udoh, WR 83 J.Nailor, TE 84
I.Smith, TE 89 J.Hollister, OLB 91 P.Jones, DL 92 J.Lynch, DL 95 K.Tonga, DL
96 R.Blacklock, OLB 98 D.WonnumDid Not Play Did Not Play
QB 12 C.McCoy, OL 54 L.Smith QB 12 N.MullensNot Active Not Active
RB 6 J.Conner, QB 19 T.McSorley, CB 35 C.Matthew, OLB 45 D.Gardeck, OL 61
R.Hudson, OL 74 D.Humphries, OL 75 M.GarciaOLB 43 L.Vilain, OLB 51 B.Whitley, G/C 62 C.Reed, T 63 V.Lowe, DL 90
E.Otomewo, DL 93 J.BullardM.Prater (44) (34) G.Joseph 56BPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Vikings K.Cousins 17 yd. run (G.Joseph kick) (10-75, 4:48) 0 7 1 10:12
Cardinals M.Prater 44 yd. Field Goal (8-49, 4:08) 3 7 1 6:04
Vikings J.Mundt 1 yd. pass from K.Cousins (G.Joseph kick) (9-83, 5:00) 3 14 2 9:54
Cardinals D.Hopkins 6 yd. pass from K.Murray (M.Prater kick) (10-72, 2:52) 10 14 2 0:47
Cardinals Z.Ertz 8 yd. pass from K.Murray (M.Prater kick) (5-52, 2:14) 17 14 3 9:01
Vikings A.Mattison 7 yd. run (G.Joseph kick) (8-75, 3:14) 17 21 3 5:47
Vikings D.Cook 4 yd. run (G.Joseph kick) (4-31, 1:20) 17 28 3 4:07
Cardinals R.Moore 38 yd. pass from K.Murray (pass failed) (4-70, 1:40) 23 28 3 2:27
Cardinals M.Prater 34 yd. Field Goal (7-8, 3:27) 26 28 4 12:32National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 66,742 Time: 3:26Vikings K.Osborn 5 yd. pass from K.Cousins (kick failed, hlu) (4-25, 1:58) 26 34 4 8:36Arizona Cardinals Minnesota Vikings
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
K.Murray 36 6.0 0 6 8 D.Cook 111 5.6 1 20 30
E.Benjamin 22 2.4 0 9 7 A.Mattison 40 8.0 1 5 15
R.Moore 12 6.0 0 2 9 K.Cousins 22 5.5 1 4 17
D.Williams 8 1.6 0 5 5
22 78 3.5 9 0 Total 29 173 6.0 30 3 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
K.Murray 326 3 44 31 4/29 295.5 K.Cousins 232 2 36 24 3/24 0103.0 29 38
36 232 2 24 3/24 0103.0 31 326 3 44 4/29 295.5 Total Total 29 38
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Hopkins 159 13.3 1 12 13 J.Jefferson 98 16.3 0 6 8 29 33
R.Moore 92 13.1 1 7 8 A.Thielen 67 11.2 0 6 7 18 38
Z.Ertz 34 8.5 1 4 5 D.Cook 30 6.0 0 5 6 11 13
E.Benjamin 23 5.8 0 4 7 I.Smith 28 7.0 0 4 4 11 15
G.Dortch 12 6.0 0 2 3 K.Osborn 8 4.0 1 2 5 5 8
D.Williams 6 3.0 0 2 3 J.Mundt 1 1.0 1 1 1 1 6
R.Anderson 0 0.0 0 0 3 0
A.Green 0 0.0 0 0 1 0
31 326 10.5 38 3 Total 43 24 232 9.7 29 2 Total 31
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
H.Smith 15 15.0 0 1 15
C.Bynum 12 12.0 0 1 12
Total 0 0 0 0 0 Total 27 13.5 15 0 2
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
A.Lee 139 61 3 46.3 0 2 44.3 R.Wright 233 58 5 46.6 0 2 44.0
Total 139 61 3 46.3 0 2 44.3 Total 233 58 5 46.6 0 2 44.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
G.Dortch 13 4.3 0 3 J.Reagor 6 3.0 0 2 1 1 6 9
[OUT OF BOUNDS] 0 0.0 0 1 0 0
Total 13 4.3 9 0 3 Total 6 3.0 6 0 2 1 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
G.Dortch 18 18.0 0 1 [TOUCHBACK] 0 0.0 0 6 0 0 0 18
[TOUCHBACK] 0 0.0 0 5 0 0
Total 18 18.0 18 0 1 Total 0 0.0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSArizona Cardinals
LOST
K.Murray -5 0 0 1 0 0 1 0 0 0
G.Dortch 0 0 0 1 0 0 0 0 0 1
I.Simmons 0 0 0 0 0 0 0 1 1 0
Total -5 0 0 2 0 0 1 1 1 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSMinnesota Vikings
LOST
K.Cousins 0 0 0 1 0 0 0 0 0 1
T.Dye 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 1 0 0 0 0 1 1Final Individual StatisticsArizona Cardinals vs Minnesota Vikings
10/30/2022 at U.S. Bank StadiumArizona Cardinals vs Minnesota Vikings
10/30/2022 at U.S. Bank Stadium
Final Team Statistics
Home Visitor
Cardinals Vikings
25 25  TOTAL FIRST DOWNS
5 11  By Rushing
17 11  By Passing
3 3  By Penalty
4-11-36.4% 6-13-46.2%  THIRD DOWN EFFICIENCY
0-1-0.0% 0-1-0.0%  FOURTH DOWN EFFICIENCY
375 381  TOTAL NET YARDS
70 68  Total Offensive Plays (inc. times thrown passing)
5.4 5.6  Average gain per offensive play
78 173  NET YARDS RUSHING
22 29  Total Rushing Plays
3.5 6.0  Average gain per rushing play
3-4 2-5  Tackles for a loss-number and yards
297 208  NET YARDS PASSING
4-29 3-24  Times thrown - yards lost attempting to pass
326 232  Gross yards passing
44-31-2 36-24-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.2 5.3  Avg gain per pass play (inc.# thrown passing)
6-6-6 6-6-5  KICKOFFS Number-In End Zone-Touchbacks
3-46.3 5-46.6  PUNTS Number and Average
0 0  Had Blocked
0-0 1-0  FGs - PATs Had Blocked
44.3 44.0  Net Punting Average
13 33  TOTAL RETURN YARDAGE (Not Including Kickoffs)
3-13 2-6  No. and Yards Punt Returns
1-18 0-0  No. and Yards Kickoff Returns
0-0 2-27  No. and Yards Interception Returns
10-67 10-86  PENALTIES Number and Yards
2-1 1-1  FUMBLES Number and Lost
3 5  TOUCHDOWNS
0 3  Rushing
3 2  Passing
2-3 4-5  EXTRA POINTS Made-Attempts
2-2 4-5  Kicking Made-Attempts
0-1 0-0  Passing Made-Attempts
2-2 0-1  FIELD GOALS Made-Attempts
2-3-67% 5-5-100%  RED ZONE EFFICIENCY
1-1-100% 3-3-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
26 34  FINAL SCORE
30:33 29:27  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 7:17
 7:43 7:07  8:04  8:05 30:33
 7:53  6:56  6:55 29:27
Cardinals: 6 - ARZ 23 Vikings: 6 - MIN 25(362) Average ARZ 30
(417) Average MIN 32
Arizona Cardinals
Minnesota VikingsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Arizona Cardinals
110:12  4:08 6:04 Kickoff ARZ 25 8 34 15 49 3 MIN 26 Field Goal
2 3:09  3:15 14:54 Downs ARZ 39 5 7 0 7 1 ARZ 46 Punt
3 9:54  4:09 5:45 Kickoff ARZ 25 7 26 0 26 2 MIN 49 Punt
4 3:39  2:52 0:47 Punt ARZ 28 10 72 0 72 5 MIN 6* Touchdown
515:00  2:51 12:09 Kickoff ARZ 25 3 7 -12 -5 0 ARZ 20 Punt
611:15  2:14 9:01 Punt ARZ 48 5 52 0 52 3 MIN 8* Touchdown
7 5:47  0:20 5:27 Kickoff ARZ 9 1 0 0 0 0 ARZ 9 Interception
8 4:07  1:40 2:27 Kickoff ARZ 30 4 70 0 70 2 MIN 38 Touchdown
9 0:59  3:27 12:32 Fumble MIN 24 7 3 5 8 1 MIN 16* Field Goal
10 8:36  1:53 6:43 Kickoff ARZ 25 5 31 0 31 2 MIN 44 Interception
11 4:31  1:52 2:39 Punt ARZ 19 8 28 12 40 2 MIN 44 Downs
12 1:52  1:52 0:00 Punt ARZ 13 9 40 -4 36 4 MIN 44 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Minnesota Vikings
115:00  4:48 10:12 Kickoff MIN 25 10 70 5 75 4 ARZ 17* Touchdown
2 6:04  2:55 3:09 Kickoff MIN 25 7 47 -10 37 2 ARZ 38 Downs
314:54  5:00 9:54 Punt MIN 17 9 81 2 83 7 ARZ 1* Touchdown
4 5:45  2:06 3:39 Punt MIN 4 5 19 0 19 1 MIN 23 Punt
5 0:47  0:47 0:00 Kickoff MIN 25 7 32 5 37 2 ARZ 38 Missed FG
612:09  0:54 11:15 Punt MIN 25 3 -12 0 -12 0 MIN 13 Punt
7 9:01  3:14 5:47 Kickoff MIN 25 8 75 0 75 4 ARZ 7* Touchdown
8 5:27  1:20 4:07 Interception ARZ 31 4 27 4 31 3 ARZ 4* Touchdown
9 2:27  1:28 0:59 Kickoff MIN 25 3 -1 0 -1 0 MIN 30 Fumble
10 12:32  1:58 10:34 Kickoff MIN 25 3 15 -9 6 0 MIN 31 Punt
11 10:34  1:58 8:36 Muffed Punt ARZ 25 4 25 0 25 2 ARZ 5* Touchdown
12 6:43  2:12 4:31 Interception MIN 36 3 -4 0 -4 0 MIN 32 Punt
13 2:39  0:47 1:52 Downs MIN 41 3 7 0 7 0 MIN 48 PuntBall Possession And Drive ChartArizona Cardinals vs Minnesota Vikings
10/30/2022 at U.S. Bank StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Arizona Cardinals
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
8 2 10 0 0 0 10 0 0 0 0 0 0 0 00 0 B.Baker 00
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Thompson 00
5 0 5 1 6 0 01 1 0 0 0 0 0 0 00 0 I.Simmons 00
3 2 5 0 0 0 10 0 0 0 0 0 0 0 00 0 Z.Collins 00
3 2 5 0 0 0 00 0 0 0 0 0 1 0 00 0 L.Fotu 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Wilson 10
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Golden 21
2 2 4 0 0 0 00 0 1 0 0 0 0 0 00 0 B.Niemann 10
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 B.Murphy 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Hamilton 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Allen 00
2 0 2 2 18 0 00 0 0 0 0 0 0 0 00 0 J.Watt 42
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Woods 01
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 V.Dimukeje 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Vallejo 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Sanders 00
0 0 0 0 0 0 00 0 1 0 0 0 0 1 10 0 T.McBride 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 D.Hopkins 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 K.Murray 00
Total 46 14 60 3 24 0 31 1 2 0 0 0 1 2 10 1 94
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Minnesota Vikings Regular Defensive Plays
9 0 9 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Dantzler 00
7 0 7 3 22 0 10 0 0 0 0 0 0 0 00 0 Z.Smith 34
6 1 7 0 0 0 10 0 0 0 0 0 0 0 00 0 E.Kendricks 01
6 0 6 0 0 1 10 0 0 0 0 0 0 0 00 0 H.Smith 00
6 0 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Hicks 00
4 0 4 0 0 0 30 0 0 0 0 0 0 0 00 0 P.Peterson 00
2 2 4 1 7 0 00 0 0 0 0 0 0 0 00 0 H.Phillips 11
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Wonnum 00
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Hunter 11
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Sullivan 00
2 0 2 0 0 1 10 0 0 0 0 0 0 0 00 0 C.Bynum 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Tomlinson 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Lynch 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Jones 01
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Tonga 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Jackson 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Ham 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Nwangwu 00
0 0 0 0 0 0 00 0 0 0 0 1 0 0 00 0 T.Dye 00
Total 52 6 58 4 29 2 90 0 3 0 0 1 0 0 00 0 68Final Defensive StatisticsArizona Cardinals vs Minnesota Vikings
10/30/2022 at U.S. Bank StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Arizona CardinalsArizona Cardinals Minnesota VikingsArizona Cardinals Minnesota VikingsTIME OF POSSESSION PERIOD SCORES
3  7 = 10
7  7 = 1414:24
15:36Cardinals
VikingsCardinals
VikingsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Vikings K.Cousins 17 yd. run (G.Joseph kick) (10-75, 4:48) 0 7 1 10:12
Cardinals M.Prater 44 yd. Field Goal (8-49, 4:08) 3 7 1 6:04
Vikings J.Mundt 1 yd. pass from K.Cousins (G.Joseph kick) (9-83, 5:00) 3 14 2 9:54
Cardinals D.Hopkins 6 yd. pass from K.Murray (M.Prater kick) (10-72, 2:52) 10 14 2 0:4711 16  TOTAL FIRST DOWNS
4 - 6 - 1 8 - 6 - 2  First Downs Rushing-Passing-by Penalty
2-5-40.0% 4-6-66.7%  THIRD DOWN EFFICIENCY
139 249  TOTAL NET YARDS
29 37  Total Offensive Plays
58 134  NET YARDS RUSHING
81 115  NET YARDS PASSING
96 115  Gross Yards Passing
2-15 0-0  Times thrown-yards lost attempting to pass
14 - 11 - 0 21 - 14 - 0  Pass Attempts-Completions-Had Intercepted
2 - 39.0 1 - 58.0  Punts-Number and Average
5 - 22 4 - 39  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
1-1-100% 2-2-100%  Red Zone Efficiency
ARZ 29 MIN 19  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
K.Murray 24 8.0 0 3 8 D.Cook 80 8.9 0 9 30
E.Benjamin 17 2.8 0 6 7 A.Mattison 33 8.3 0 4 15
R.Moore 12 6.0 0 2 9 K.Cousins 21 7.0 1 3 17
D.Williams 5 2.5 0 2 5
13 58 4.5 9 0 Total 16 134 8.4 30 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
K.Murray 96 1 14 11 2/15 0119.0 K.Cousins 115 1 21 14 0/0 096.3 28 16
21 115 1 14 0/0 096.3 11 96 1 14 2/15 0119.0 Total Total 28 16PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Hopkins 53 10.6 1 5 5 A.Thielen 49 9.8 0 5 6 16 16
R.Moore 9 4.5 0 2 2 D.Cook 14 4.7 0 3 3 7 7
E.Benjamin 15 15.0 0 1 2 J.Jefferson 37 18.5 0 2 3 28 15
Z.Ertz 11 11.0 0 1 1 I.Smith 11 5.5 0 2 2 9 11
G.Dortch 8 8.0 0 1 1 K.Osborn 3 3.0 0 1 2 3 8
D.Williams 0 0.0 0 1 2 J.Mundt 1 1.0 1 1 1 1 0
A.Green 0 0.0 0 0 1 0
11 96 8.7 16 1 Total 14 14 115 8.2 28 1 Total 17IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Baker 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Collins 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Simmons 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Wilson 10
Total 12 4 16 0 0 0 00 0 0 0 0 0 0 0 00 0 10First Half SummaryArizona Cardinals vs Minnesota Vikings
10/30/2022 at U.S. Bank StadiumFirst Half SummaryArizona Cardinals vs Minnesota Vikings
10/30/2022 at U.S. Bank Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Minnesota Vikings Regular Defensive Plays
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Dantzler 00
4 0 4 2 15 0 00 0 0 0 0 0 0 0 00 0 Z.Smith 22
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 E.Kendricks 01
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 P.Peterson 00
Total 15 1 16 2 15 0 20 0 0 0 0 0 0 0 00 0 23First Quarter Play By Play 10/30/2022
ARZ wins the coin toss and elects to defer. MIN elects to Receive, and ARZ elects to defend the east goal.
R.Blankenship kicks 65 yards from ARZ 35 to end zone, Touchback.
Minnesota Vikings at 15:00
(15:00) PENALTY on ARZ-L.Fotu, Encroachment, 5 yards, enforced at MIN 25 - No Play. 1-10-MIN 25
(15:00) D.Cook left guard to MIN 33 for 3 yards (B.Baker, B.Niemann). 1-5-MIN 30
(14:32) (No Huddle) K.Cousins scrambles up the middle to MIN 34 for 1 yard (Z.Collins). 2-2-MIN 33
(13:49) K.Cousins up the middle to MIN 37 for 3 yards (L.Fotu; V.Dimukeje). 3-1-MIN 34 R1
(13:17) (No Huddle) D.Cook up the middle to MIN 44 for 7 yards (J.Thompson). 1-10-MIN 37
(12:34) D.Cook left end to MIN 49 for 5 yards (A.Woods). 2-3-MIN 44 R2
(11:55) (No Huddle) K.Cousins pass incomplete short left [M.Wilson]. 1-10-MIN 49
(11:51) (Shotgun) K.Cousins pass deep middle to J.Jefferson to ARZ 23 for 28 yards (I.Simmons). 2-10-MIN 49 P3
(11:07) A.Mattison left end to ARZ 17 for 6 yards (M.Wilson). 1-10-ARZ 23
(10:27) K.Cousins pass incomplete short right [T.Vallejo]. 2-4-ARZ 17
(10:20) (Shotgun) K.Cousins scrambles right end for 17 yards, TOUCHDOWN. 3-4-ARZ 17 R4
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-R.Wright.
 ARZ 0 MIN 7,  10 plays, 75 yards, 1 penalty,  4:48 drive,  4:48 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Arizona Cardinals at 10:12
(10:12) (Shotgun) K.Murray pass short right to R.Moore to ARZ 25 for no gain (P.Peterson). 1-10-ARZ 25
PENALTY on MIN-P.Peterson, Horse Collar Tackle, 15 yards, enforced at ARZ 25 - No Play. X1
(9:50) (Shotgun) E.Benjamin left guard to ARZ 40 for no gain (H.Phillips, E.Kendricks). 1-10-ARZ 40
(9:18) (Shotgun) K.Murray pass short left to D.Hopkins ran ob at MIN 45 for 15 yards. 2-10-ARZ 40 P2
(9:02) (No Huddle, Shotgun) K.Murray pass short right to R.Moore to MIN 38 for 7 yards (E.Kendricks). 1-10-MIN 45
(8:26) (Shotgun) R.Moore left end to MIN 29 for 9 yards (D.Wonnum). 2-3-MIN 38 R3
(7:42) (Shotgun) E.Benjamin right end to MIN 29 for no gain (D.Wonnum). 1-10-MIN 29
(6:58) (Shotgun) K.Murray pass short left to D.Hopkins to MIN 26 for 3 yards (C.Dantzler). 2-10-MIN 29
Timeout #1 by ARZ at 06:13.
(6:13) (Shotgun) K.Murray pass incomplete deep right to A.Green (P.Peterson). 3-7-MIN 26
(6:09) M.Prater 44 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee. 4-7-MIN 26
 ARZ 3 MIN 7,  8 plays, 49 yards, 1 penalty,  4:08 drive,  8:56 elapsed
R.Blankenship kicks 65 yards from ARZ 35 to end zone, Touchback.
Minnesota Vikings at 6:04
(6:04) K.Cousins pass short left to J.Jefferson pushed ob at MIN 34 for 9 yards (B.Murphy). 1-10-MIN 25
(5:53) D.Cook up the middle to MIN 34 for no gain (T.Vallejo, B.Baker). 2-1-MIN 34
(5:15) D.Cook right end to ARZ 36 for 30 yards (B.Baker). 3-1-MIN 34 R5
PENALTY on MIN-G.Bradbury, Unsportsmanlike Conduct, 15 yards, enforced at ARZ 36.
(4:42) K.Cousins pass incomplete deep right to J.Jefferson. 1-10-MIN 49
PENALTY on ARZ-M.Wilson, Illegal Contact, 5 yards, enforced at MIN 49 - No Play. X6
(4:36) (Shotgun) K.Cousins pass short left to K.Osborn pushed ob at ARZ 43 for 3 yards (B.Baker). 1-10-ARZ 46
(4:03) (Shotgun) K.Cousins pass short right to A.Thielen to ARZ 38 for 5 yards (B.Niemann). 2-7-ARZ 43
(3:19) (Shotgun) K.Cousins pass incomplete deep left to J.Jefferson. 3-2-ARZ 38
Timeout #2 by ARZ at 03:13.
(3:13) (Shotgun) K.Cousins pass incomplete deep right to A.Thielen. 4-2-ARZ 38
Arizona Cardinals at 3:09
(3:09) (Shotgun) R.Moore right end ran ob at ARZ 42 for 3 yards (P.Peterson). 1-10-ARZ 39
(2:31) (Shotgun) PENALTY on MIN-D.Tomlinson, Encroachment, 5 yards, enforced at ARZ 42 - No Play. 2-7-ARZ 42
(2:07) (Shotgun) E.Benjamin right tackle to MIN 49 for 4 yards (Z.Smith). 2-2-ARZ 47 R4
(1:24) (Shotgun) K.Murray pass incomplete short left to E.Benjamin. 1-10-MIN 49
(1:19) (Shotgun) K.Murray scrambles right end ran ob at MIN 41 for 8 yards (H.Smith). 2-10-MIN 49
(:39) (Shotgun) PENALTY on ARZ-Z.Ertz, False Start, 5 yards, enforced at MIN 41 - No Play. 3-2-MIN 41Arizona Cardinals vs Minnesota Vikings at U.S. Bank Stadium(:33) (Shotgun) K.Murray sacked at ARZ 46 for -8 yards (Z.Smith). 3-7-MIN 46
END OF QUARTER
Arizona Cardinals 3  7:17 2 1 1 4 0/2 0/0
Minnesota Vikings 7  7:43 4 1 1 6 3/4 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownArizona Cardinals vs Minnesota Vikings at U.S. Bank StadiumSecond Quarter Play By Play 10/30/2022
Arizona Cardinals continued.
(15:00) A.Lee punts 37 yards to MIN 17, Center-A.Brewer, fair catch by J.Reagor. 4-15-ARZ 46
Minnesota Vikings at 14:54
(14:54) D.Cook right end to MIN 36 for 19 yards (V.Dimukeje). 1-10-MIN 17 R7
(14:11) (Shotgun) D.Cook right guard to MIN 47 for 11 yards (B.Baker). 1-10-MIN 36 R8
(13:31) (Shotgun) D.Cook right guard to 50 for 3 yards (L.Fotu, Z.Collins). 1-10-MIN 47
(12:55) (Shotgun) K.Cousins pass short right to A.Thielen to ARZ 43 for 7 yards (J.Thompson). 2-7-50 P9
(12:29) (No Huddle) K.Cousins pass short left to A.Thielen to ARZ 27 for 16 yards (M.Wilson). MIN-A.Thielen was injured during the play. 1-10-ARZ 43 P10
(12:05) A.Mattison left end pushed ob at ARZ 12 for 15 yards (B.Murphy). 1-10-ARZ 27 R11
(11:29) (Shotgun) K.Cousins pass incomplete short middle to D.Cook. 1-10-ARZ 12
PENALTY on ARZ-Z.Collins, Defensive Pass Interference, 2 yards, enforced at ARZ 12 - No Play. X12
(11:25) D.Cook up the middle to ARZ 8 for 2 yards (M.Sanders, B.Baker). 1-10-ARZ 10
(10:45) K.Cousins pass short middle to D.Cook to ARZ 1 for 7 yards (J.Thompson; B.Niemann). 2-8-ARZ 8
(9:59) K.Cousins pass short right to J.Mundt for 1 yard, TOUCHDOWN. 3-1-ARZ 1 P13
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-R.Wright.
 ARZ 3 MIN 14,  9 plays, 83 yards, 1 penalty,  5:00 drive,  5:06 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Arizona Cardinals at 9:54
(9:54) (Shotgun) K.Murray pass short left to Z.Ertz to ARZ 36 for 11 yards (J.Hicks). 1-10-ARZ 25 P5
(9:18) (Shotgun) K.Murray pass incomplete short right to D.Williams (E.Kendricks). 1-10-ARZ 36
(9:13) (Shotgun) K.Murray pass short left to D.Williams to ARZ 36 for no gain (C.Dantzler). 2-10-ARZ 36
(8:30) (Shotgun) K.Murray pass short right to E.Benjamin to MIN 49 for 15 yards (P.Peterson). 3-10-ARZ 36 P6
(7:45) E.Benjamin left tackle to 50 for -1 yards (E.Kendricks). 1-10-MIN 49
(7:07) (Shotgun) K.Murray sacked at ARZ 43 for -7 yards (Z.Smith). 2-11-50
(6:27) (Shotgun) K.Murray pass short right to G.Dortch to MIN 49 for 8 yards (E.Kendricks). 3-18-ARZ 43
(5:54) A.Lee punts 41 yards to MIN 8, Center-A.Brewer. J.Reagor ran ob at MIN 14 for 6 yards (B.Niemann). 4-10-MIN 49
PENALTY on MIN-A.Evans, Offensive Holding, 4 yards, enforced at MIN 8.
Minnesota Vikings at 5:45
(5:45) A.Mattison left end to MIN 5 for 1 yard (Z.Collins; Z.Allen). 1-10-MIN 4
(5:04) (Shotgun) A.Mattison up the middle to MIN 16 for 11 yards (M.Golden). 2-9-MIN 5 R14
(4:37) (No Huddle) K.Cousins pass short right to A.Thielen to MIN 23 for 7 yards (I.Simmons). 1-10-MIN 16
(3:59) (Shotgun) K.Cousins pass incomplete short left. 2-3-MIN 23
(3:55) (Shotgun) K.Cousins pass incomplete deep left to K.Osborn. 3-3-MIN 23
(3:50) R.Wright punts 58 yards to ARZ 19, Center-A.DePaola. G.Dortch pushed ob at ARZ 28 for 9 yards (T.Jackson). 4-3-MIN 23
Arizona Cardinals at 3:39
(3:39) (Shotgun) K.Murray right end to ARZ 36 for 8 yards (H.Smith). 1-10-ARZ 28
(3:19) (No Huddle, Shotgun) E.Benjamin up the middle to ARZ 43 for 7 yards (J.Hicks). 2-2-ARZ 36 R7
(2:51) (Shotgun) K.Murray pass deep left to D.Hopkins to MIN 41 for 16 yards (C.Dantzler). 1-10-ARZ 43 P8
(2:27) (No Huddle, Shotgun) K.Murray pass short right to R.Moore pushed ob at MIN 39 for 2 yards (P.Peterson). 1-10-MIN 41
Two-Minute Warning
(2:00) (Shotgun) K.Murray pass short middle to D.Hopkins to MIN 26 for 13 yards (C.Dantzler). 2-8-MIN 39 P9
(1:41) (No Huddle, Shotgun) Direct snap to E.Benjamin.  E.Benjamin right end to MIN 19 for 7 yards (C.Bynum, D.Tomlinson). 1-10-MIN 26
(1:09) (No Huddle, Shotgun) D.Williams right tackle to MIN 14 for 5 yards (Z.Smith, H.Phillips). MIN-Z.Smith was injured during the play. 2-3-MIN 19 R10
Timeout #1 by MIN at 01:03.
(1:03) (Shotgun) D.Williams right guard to MIN 14 for no gain (D.Wonnum). 1-10-MIN 14
Timeout #2 by MIN at 00:59.
(:59) (Shotgun) K.Murray scrambles left end ran ob at MIN 6 for 8 yards (C.Dantzler). 2-10-MIN 14
(:50) (Shotgun) K.Murray pass short left to D.Hopkins for 6 yards, TOUCHDOWN. 3-2-MIN 6 P11
M.Prater extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 ARZ 10 MIN 14,  10 plays, 72 yards,  2:52 drive, 14:13 elapsedArizona Cardinals vs Minnesota Vikings at U.S. Bank StadiumR.Blankenship kicks 65 yards from ARZ 35 to end zone, Touchback.
Minnesota Vikings at 0:47
(:47) (Shotgun) K.Cousins pass short right to I.Smith to MIN 34 for 9 yards (I.Simmons). 1-10-MIN 25
(:29) (No Huddle, Shotgun) K.Cousins pass short left to D.Cook ran ob at MIN 40 for 6 yards (A.Hamilton). 2-1-MIN 34 P15
(:21) (Shotgun) PENALTY on ARZ-J.Watt, Neutral Zone Infraction, 5 yards, enforced at MIN 40 - No Play. 1-10-MIN 40
(:21) (Shotgun) K.Cousins pass incomplete short right [M.Golden]. 1-5-MIN 45
(:18) (Shotgun) K.Cousins pass short right to A.Thielen to ARZ 41 for 14 yards (M.Wilson) [J.Watt]. 2-5-MIN 45 P16
Timeout #3 by MIN at 00:11.
(:11) (Shotgun) K.Cousins pass short right to D.Cook pushed ob at ARZ 40 for 1 yard (Z.Collins). 1-10-ARZ 41
(:07) (Shotgun) K.Cousins pass short right to I.Smith ran ob at ARZ 38 for 2 yards. 2-9-ARZ 40
Timeout #3 by ARZ at 00:03.
(:03) G.Joseph 56 yard field goal is BLOCKED (L.Fotu), Center-A.DePaola, Holder-R.Wright. 3-7-ARZ 38
END OF QUARTER
Arizona Cardinals 10  7:07 2 5 0 7 2/3 0/0
Minnesota Vikings 14  7:53 4 5 1 10 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownArizona Cardinals vs Minnesota Vikings at U.S. Bank StadiumThird Quarter Play By Play 10/30/2022
ARZ elects to Receive, and MIN elects to defend the East goal.
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Arizona Cardinals at 15:00
(15:00) (Shotgun) K.Murray pass short left to R.Moore to ARZ 27 for 2 yards (C.Sullivan). 1-10-ARZ 25
PENALTY on ARZ-T.McBride, Offensive Holding, 10 yards, enforced at ARZ 25 - No Play.
(14:31) (Shotgun) K.Murray scrambles right end to ARZ 21 for 6 yards (P.Peterson). 1-20-ARZ 15
PENALTY on ARZ-T.McBride, Offensive Holding, 7 yards, enforced at ARZ 15 - No Play.
(14:11) (Shotgun) K.Murray pass short left to R.Moore to ARZ 11 for 3 yards (E.Kendricks). 1-27-ARZ 8
(13:31) (Shotgun) E.Benjamin right guard to ARZ 15 for 4 yards (D.Tomlinson, C.Sullivan). 2-24-ARZ 11
(13:13) (No Huddle, Shotgun) K.Murray scrambles left end ran ob at ARZ 21 for 6 yards (J.Hicks). 3-20-ARZ 15
PENALTY on MIN-D.Tomlinson, Defensive Too Many Men on Field, 5 yards, enforced at ARZ 15 - No Play.
(12:31) (Shotgun) K.Murray pass incomplete deep right to R.Anderson (P.Peterson). 3-15-ARZ 20
(12:23) A.Lee punts 61 yards to MIN 19, Center-A.Brewer. J.Reagor to MIN 25 for 6 yards (T.McBride). 4-15-ARZ 20
Minnesota Vikings at 12:09
(12:09) D.Cook left guard to MIN 23 for -2 yards (M.Golden). 1-10-MIN 25
(11:35) (No Huddle, Shotgun) K.Cousins pass incomplete short left to K.Osborn (Z.Collins). 2-12-MIN 23
(11:32) (Shotgun) K.Cousins sacked at MIN 13 for -10 yards (J.Watt). 3-12-MIN 23
Penalty on MIN-E.Ingram, Tripping, declined.
(11:21) R.Wright punts 39 yards to ARZ 48, Center-A.DePaola, fair catch by G.Dortch. 4-22-MIN 13
Arizona Cardinals at 11:15
(11:15) (Shotgun) D.Williams right tackle to 50 for 2 yards (J.Lynch). 1-10-ARZ 48
(10:40) (Shotgun) K.Murray pass short left to D.Hopkins pushed ob at MIN 40 for 10 yards (C.Dantzler). 2-8-50 P12
(10:12) (Shotgun) D.Williams left end to MIN 41 for -1 yards (P.Jones). 1-10-MIN 40
(9:35) (Shotgun) K.Murray pass deep left to D.Hopkins pushed ob at MIN 8 for 33 yards (H.Smith). 2-11-MIN 41 P13
(9:17) (No Huddle, Shotgun) K.Murray pass short left to Z.Ertz for 8 yards, TOUCHDOWN. 1-8-MIN 8 P14
M.Prater extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 ARZ 17 MIN 14,  5 plays, 52 yards,  2:14 drive,  5:59 elapsed
R.Blankenship kicks 65 yards from ARZ 35 to end zone, Touchback.
Minnesota Vikings at 9:01
(9:01) K.Cousins pass short left to D.Cook pushed ob at MIN 36 for 11 yards (B.Baker). 1-10-MIN 25 P17
(8:32) (Shotgun) D.Cook up the middle to MIN 41 for 5 yards (L.Fotu). 1-10-MIN 36
(8:09) (No Huddle, Shotgun) K.Cousins pass incomplete short left to K.Osborn (B.Murphy) [B.Niemann]. 2-5-MIN 41
(8:05) (Shotgun) K.Cousins pass deep left to J.Jefferson to ARZ 30 for 29 yards (A.Hamilton). 3-5-MIN 41 P18
(7:18) D.Cook right end to ARZ 25 for 5 yards (J.Thompson). 1-10-ARZ 30
(6:40) (Shotgun) K.Cousins pass short right to A.Thielen pushed ob at ARZ 7 for 18 yards (Z.Collins). 2-5-ARZ 25 P19
(5:56) (Shotgun) K.Cousins pass incomplete short left to J.Jefferson. 1-7-ARZ 7
(5:51) (Shotgun) A.Mattison left guard for 7 yards, TOUCHDOWN. 2-7-ARZ 7 R20
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-R.Wright.
 ARZ 17 MIN 21,  8 plays, 75 yards,  3:14 drive,  9:13 elapsed
G.Joseph kicks 65 yards from MIN 35 to ARZ 0. G.Dortch to ARZ 18 for 18 yards (C.Ham).
PENALTY on ARZ-K.Ingram, Illegal Double-Team Block, 9 yards, enforced at ARZ 18.
Arizona Cardinals at 5:47, (1st play from scrimmage 5:42)
(5:42) (Shotgun) K.Murray pass deep middle intended for R.Anderson INTERCEPTED by H.Smith [K.Tonga] at ARZ 46. H.Smith to ARZ 31 for
15 yards (T.McBride).1-10-ARZ 9
Minnesota Vikings at 5:27
(5:27) (Shotgun) K.Cousins pass short left to J.Jefferson to ARZ 25 for 6 yards (B.Murphy). 1-10-ARZ 31
(4:49) (No Huddle, Shotgun) K.Cousins pass short left to J.Jefferson to ARZ 8 for 17 yards (J.Thompson). 2-4-ARZ 25 P21
PENALTY on ARZ-Z.Allen, Roughing the Passer, 4 yards, enforced at ARZ 8. X22
(4:16) K.Cousins pass incomplete short right to D.Cook (B.Baker) [M.Golden]. 1-4-ARZ 4
(4:11) (Shotgun) D.Cook up the middle for 4 yards, TOUCHDOWN. 2-4-ARZ 4 R23
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-R.Wright.Arizona Cardinals vs Minnesota Vikings at U.S. Bank Stadium ARZ 17 MIN 28,  4 plays, 31 yards, 1 penalty,  1:20 drive, 10:53 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
PENALTY on MIN-B.Asamoah, Offside on Free Kick, 5 yards, enforced at ARZ 25.
Arizona Cardinals at 4:07
(4:07) (Shotgun) K.Murray pass short left to E.Benjamin to ARZ 30 for no gain (C.Dantzler). 1-10-ARZ 30
(3:28) (Shotgun) K.Murray pass short left to R.Moore to MIN 43 for 27 yards (C.Bynum). 2-10-ARZ 30 P15
(3:08) (No Huddle, Shotgun) K.Murray pass short left to D.Hopkins to MIN 38 for 5 yards (H.Smith). 1-10-MIN 43
(2:37) (Shotgun) K.Murray pass short right to R.Moore for 38 yards, TOUCHDOWN. 2-5-MIN 38 P16
(Pass formation) TWO-POINT CONVERSION ATTEMPT. K.Murray pass to D.Hopkins is incomplete. ATTEMPT FAILS. MIN-D.Tomlinson
was injured during the play.
 ARZ 23 MIN 28,  4 plays, 70 yards,  1:40 drive, 12:33 elapsed
R.Blankenship kicks 65 yards from ARZ 35 to end zone, Touchback.
Minnesota Vikings at 2:27
(2:27) D.Cook up the middle to MIN 29 for 4 yards (B.Baker, M.Golden). 1-10-MIN 25
(1:52) K.Cousins scrambles right end to MIN 30 for 1 yard (L.Fotu). 2-6-MIN 29
(1:06) (Shotgun) K.Cousins sacked at MIN 22 for -8 yards (I.Simmons). FUMBLES (I.Simmons), touched at MIN 24, RECOVERED by ARZ-
I.Simmons at MIN 24.3-5-MIN 30
Arizona Cardinals at 0:59
(:59) (Shotgun) K.Murray pass short right to E.Benjamin to MIN 18 for 6 yards (J.Lynch). 1-10-MIN 24
PENALTY on MIN-D.Hunter, Defensive Offside, 5 yards, enforced at MIN 24 - No Play.
(:16) (Shotgun) E.Benjamin left tackle to MIN 21 for -2 yards (D.Hunter). 1-5-MIN 19
END OF QUARTER
Arizona Cardinals 23  8:04 0 5 0 5 0/1 0/0
Minnesota Vikings 28  6:56 2 4 1 7 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownArizona Cardinals vs Minnesota Vikings at U.S. Bank StadiumFourth Quarter Play By Play 10/30/2022
Arizona Cardinals continued.
(15:00) (Shotgun) K.Murray pass short left to D.Hopkins pushed ob at MIN 15 for 6 yards (C.Dantzler). 2-7-MIN 21
(14:27) (Shotgun) D.Williams up the middle to MIN 13 for 2 yards (D.Hunter; H.Phillips). 3-1-MIN 15 R17
(14:03) (No Huddle, Shotgun) K.Murray pass short right to Z.Ertz to MIN 11 for 2 yards (J.Hicks). 1-10-MIN 13
(13:20) (Shotgun) K.Murray pass incomplete short middle to R.Moore. 2-8-MIN 11
Timeout #1 by ARZ at 13:16.
(13:16) (Shotgun) K.Murray FUMBLES (Aborted) at MIN 16, and recovers at MIN 16. K.Murray to MIN 16 for no gain (Z.Smith). 3-8-MIN 11
(12:35) M.Prater 34 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee. 4-13-MIN 16
 ARZ 26 MIN 28,  7 plays, 8 yards, 1 penalty,  3:27 drive,  2:28 elapsed
R.Blankenship kicks 65 yards from ARZ 35 to end zone, Touchback.
Minnesota Vikings at 12:32
(12:32) (Shotgun) K.Cousins pass incomplete deep right. 1-10-MIN 25
(12:26) (Shotgun) K.Cousins pass short left to J.Jefferson to MIN 34 for 9 yards (B.Niemann). 2-10-MIN 25
(11:49) (No Huddle) D.Cook right guard to MIN 34 for no gain (Z.Collins). 3-1-MIN 34
PENALTY on MIN-A.Thielen, Offensive Holding, 9 yards, enforced at MIN 34 - No Play.
(11:22) (Shotgun) K.Cousins pass short right to I.Smith to MIN 31 for 6 yards (A.Hamilton). 3-10-MIN 25
(10:46) R.Wright punts 42 yards to ARZ 27, Center-A.DePaola. G.Dortch MUFFS catch, RECOVERED by MIN-T.Dye at ARZ 25. 4-4-MIN 31
Minnesota Vikings at 10:34
(10:34) D.Cook left tackle to ARZ 13 for 12 yards (J.Thompson). 1-10-ARZ 25 R24
(10:01) (No Huddle) D.Cook left tackle to ARZ 16 for -3 yards (A.Woods). 1-10-ARZ 13
(9:19) (Shotgun) K.Cousins pass short left to I.Smith ran ob at ARZ 5 for 11 yards (B.Baker). 2-13-ARZ 16
(8:41) (Shotgun) K.Cousins pass short right to K.Osborn for 5 yards, TOUCHDOWN. 3-2-ARZ 5 P25
G.Joseph extra point is No Good, Hit Left Upright, Center-A.DePaola, Holder-R.Wright.
 ARZ 26 MIN 34,  4 plays, 25 yards,  1:58 drive,  6:24 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Arizona Cardinals at 8:36
(8:36) (Shotgun) K.Murray pass short left to R.Moore to ARZ 36 for 11 yards (E.Kendricks). 1-10-ARZ 25 P18
(7:59) (Shotgun) K.Murray pass incomplete short right to R.Anderson (P.Peterson). 1-10-ARZ 36
(7:55) (Shotgun) K.Murray pass short left to D.Hopkins to MIN 47 for 17 yards (H.Smith). 2-10-ARZ 36 P19
(7:32) (No Huddle, Shotgun) E.Benjamin left tackle to MIN 44 for 3 yards (J.Hicks). 1-10-MIN 47
(6:55) (Shotgun) K.Murray pass deep middle intended for Z.Ertz INTERCEPTED by C.Bynum at MIN 24. C.Bynum to MIN 36 for 12 yards
(D.Hopkins, T.McBride).2-7-MIN 44
Penalty on MIN-E.Kendricks, Unnecessary Roughness, offsetting.
Penalty on ARZ-E.Benjamin, Unnecessary Roughness, offsetting.
Minnesota Vikings at 6:43
(6:43) (Shotgun) D.Cook left guard to MIN 36 for no gain (Z.Allen). 1-10-MIN 36
(6:01) D.Cook left end to MIN 40 for 4 yards (M.Wilson). 2-10-MIN 36
(5:21) (Shotgun) K.Cousins sacked at MIN 32 for -8 yards (J.Watt). 3-6-MIN 40
(4:43) R.Wright punts 53 yards to ARZ 15, Center-A.DePaola. G.Dortch to ARZ 19 for 4 yards (K.Nwangwu). 4-14-MIN 32
Arizona Cardinals at 4:31
(4:31) (Shotgun) K.Murray pass short right to R.Moore to ARZ 23 for 4 yards (C.Sullivan). 1-10-ARZ 19
(3:59) (No Huddle, Shotgun) K.Murray pass short left to D.Hopkins to ARZ 34 for 11 yards (C.Dantzler). 2-6-ARZ 23 P20
(3:38) (No Huddle, Shotgun) K.Murray pass short right to G.Dortch pushed ob at ARZ 38 for 4 yards (P.Peterson). 1-10-ARZ 34
(3:33) (Shotgun) K.Murray pass incomplete short right to E.Benjamin (D.Hunter). 2-6-ARZ 38
(3:29) (Shotgun) K.Murray pass incomplete short right to R.Moore. 3-6-ARZ 38
PENALTY on MIN-P.Peterson, Defensive Pass Interference, 12 yards, enforced at ARZ 38 - No Play. X21
Timeout #2 by ARZ at 03:25.
(3:25) (Shotgun) K.Murray pass short right to D.Williams to MIN 44 for 6 yards (D.Hunter). 1-10-50
(2:54) (No Huddle, Shotgun) K.Murray pass incomplete deep right to D.Hopkins [D.Hunter]. 2-4-MIN 44
(2:49) (Shotgun) K.Murray pass incomplete short middle to G.Dortch (C.Sullivan). 3-4-MIN 44
(2:45) (Shotgun) K.Murray pass short middle to E.Benjamin to MIN 41 for 3 yards (J.Hicks). 4-4-MIN 44
Minnesota Vikings at 2:39Arizona Cardinals vs Minnesota Vikings at U.S. Bank Stadium(2:39) D.Cook right guard to MIN 43 for 2 yards (M.Golden; L.Fotu). 1-10-MIN 41
Penalty on MIN-J.Mundt, Offensive Holding, declined.
(2:33) D.Cook right guard to MIN 43 for no gain (B.Baker, Z.Allen). 2-8-MIN 43
Timeout #3 by ARZ at 02:27.
(2:27) (Shotgun) K.Cousins pass short right to D.Cook to MIN 48 for 5 yards (I.Simmons) [J.Watt]. 3-8-MIN 43
Two-Minute Warning
(2:00) R.Wright punts 39 yards to ARZ 13, Center-A.DePaola, out of bounds. 4-3-MIN 48
Arizona Cardinals at 1:52
(1:52) (Shotgun) K.Murray scrambles up the middle to ARZ 19 for 6 yards (Z.Smith). 1-10-ARZ 13
(1:30) (No Huddle, Shotgun) K.Murray pass incomplete short left to E.Benjamin (Z.Smith). 2-4-ARZ 19
(1:26) (Shotgun) K.Murray pass short right to E.Benjamin ran ob at ARZ 24 for 5 yards (H.Smith). 3-4-ARZ 19 P22
(1:21) (Shotgun) K.Murray pass incomplete deep left to D.Hopkins. 1-10-ARZ 24
PENALTY on MIN-C.Dantzler, Defensive Pass Interference, 11 yards, enforced at ARZ 24 - No Play. X23
(1:17) (Shotgun) K.Murray pass short middle to Z.Ertz to ARZ 48 for 13 yards (J.Hicks). 1-10-ARZ 35 P24
(:56) (No Huddle, Shotgun) K.Murray scrambles left tackle ran ob at MIN 46 for 6 yards (E.Kendricks). 1-10-ARZ 48
PENALTY on ARZ-E.Benjamin, Illegal Blindside Block, 15 yards, enforced at MIN 46.
(:49) (Shotgun) K.Murray pass deep right to D.Hopkins to MIN 37 for 24 yards (C.Sullivan). 1-19-ARZ 39 P25
(:28) (No Huddle) K.Murray spiked the ball to stop the clock. 1-10-MIN 37
(:27) (Shotgun) K.Murray sacked at MIN 44 for -7 yards (Z.Smith). 2-10-MIN 37
(:10) (No Huddle, Shotgun) K.Murray sacked at ARZ 49 for -7 yards (H.Phillips). 3-17-MIN 44
END OF QUARTER
Arizona Cardinals 26  8:05 1 6 2 9 2/5 0/1
Minnesota Vikings 34  6:55 1 1 0 2 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownArizona Cardinals vs Minnesota Vikings at U.S. Bank StadiumArizona Cardinals vs Minnesota Vikings
10/30/2022 at U.S. Bank StadiumMiscellaneous Statistics Report
Ten Longest Plays for Arizona Cardinals
Ten Longest Plays for Minnesota Vikings
VISITOR Arizona Cardinals 3 0 0
HOME Minnesota Vikings 5 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-5-MIN 38 (2:37) (Shotgun) K.Murray pass short right to R.Moore for 38 yards, TOUCHDOWN. 3 38
2-11-MIN 41 (9:35) (Shotgun) K.Murray pass deep left to D.Hopkins pushed ob at MIN 8 for 33 yards (H.Smith). 3 33
2-10-ARZ 30 (3:28) (Shotgun) K.Murray pass short left to R.Moore to MIN 43 for 27 yards (C.Bynum). 3 27
1-19-ARZ 39 (:49) (Shotgun) K.Murray pass deep right to D.Hopkins to MIN 37 for 24 yards (C.Sullivan). 4 24
2-10-ARZ 36 (7:55) (Shotgun) K.Murray pass short left to D.Hopkins to MIN 47 for 17 yards (H.Smith). 4 17
1-10-ARZ 43 (2:51) (Shotgun) K.Murray pass deep left to D.Hopkins to MIN 41 for 16 yards (C.Dantzler). 2 16
2-10-ARZ 40 (9:18) (Shotgun) K.Murray pass short left to D.Hopkins ran ob at MIN 45 for 15 yards. 1 15
3-10-ARZ 36 (8:30) (Shotgun) K.Murray pass short right to E.Benjamin to MIN 49 for 15 yards (P.Peterson). 2 15
2-8-MIN 39 (2:00) (Shotgun) K.Murray pass short middle to D.Hopkins to MIN 26 for 13 yards (C.Dantzler). 2 13
1-10-ARZ 35 (1:17) (Shotgun) K.Murray pass short middle to Z.Ertz to ARZ 48 for 13 yards (J.Hicks). 4 13
Play Start Play Description Qtr Yards
3-5-MIN 41 (8:05) (Shotgun) K.Cousins pass deep left to J.Jefferson to ARZ 30 for 29 yards (A.Hamilton). 3 29
2-10-MIN 49 (11:51) (Shotgun) K.Cousins pass deep middle to J.Jefferson to ARZ 23 for 28 yards (I.Simmons). 1 28
2-4-ARZ 25 (4:49) (No Huddle, Shotgun) K.Cousins pass short left to J.Jefferson to ARZ 8 for 17 yards (J.Thompson).
PENALTY on ARZ-Z.Allen, Roughing the Passer, 4 yards, enforced at ARZ 8.3 21
1-10-MIN 17 (14:54) D.Cook right end to MIN 36 for 19 yards (V.Dimukeje). 2 19
2-5-ARZ 25 (6:40) (Shotgun) K.Cousins pass short right to A.Thielen pushed ob at ARZ 7 for 18 yards (Z.Collins). 3 18
3-4-ARZ 17 (10:20) (Shotgun) K.Cousins scrambles right end for 17 yards, TOUCHDOWN. 1 17
1-10-ARZ 43 (12:29) (No Huddle) K.Cousins pass short left to A.Thielen to ARZ 27 for 16 yards (M.Wilson). MIN-A.Thielen was injured
during the play.2 16
3-1-MIN 34 (5:15) D.Cook right end to ARZ 36 for 30 yards (B.Baker).
PENALTY on MIN-G.Bradbury, Unsportsmanlike Conduct, 15 yards, enforced at ARZ 36.1 15
1-10-ARZ 27 (12:05) A.Mattison left end pushed ob at ARZ 12 for 15 yards (B.Murphy). 2 15
2-5-MIN 45 (:18) (Shotgun) K.Cousins pass short right to A.Thielen to ARZ 41 for 14 yards (M.Wilson) [J.Watt]. 2 14
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
ARZ M.Prater 0 0 0 0 0 0 0 0 2 2 0 0 8 0
ARZ D.Hopkins 0 0 1 0 0 0 0 0 0 0 0 0 6 0
ARZ R.Moore 0 0 1 0 0 0 0 0 0 0 0 0 6 0
ARZ Z.Ertz 0 0 1 0 0 0 0 0 0 0 0 0 6 0
MIN D.Cook 0 1 0 0 0 0 0 0 0 0 0 0 6 0
MIN A.Mattison 0 1 0 0 0 0 0 0 0 0 0 0 6 0
MIN K.Cousins 0 1 0 0 0 0 0 0 0 0 0 0 6 0
MIN K.Osborn 0 0 1 0 0 0 0 0 0 0 0 0 6 0
MIN J.Mundt 0 0 1 0 0 0 0 0 0 0 0 0 6 0
MIN G.Joseph 0 0 0 0 0 0 0 0 0 4 0 0 4 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-11
4
14:2411
4
10:48
0
0
0:003
0
0:00
-11
8
16:0911
7
10:37
-3
1
 3:143
0
0:00
-11
12
30:3311
11
21:25
-3
1
 3:14
0
30
20
1Playtime Percentage
Arizona Cardinals Minnesota VikingsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
C Ford 100%78 4 13% G
J Jones 100%78 4 13% G
K Beachum 100%78 4 13% T
W Hernandez 100%78 4 13% G
K Murray 100%78 QB
D Hopkins 100%78 WR
B Price 100%78 C
R Moore 99%77 WR
Z Ertz 88%69 TE
E Benjamin 74%58 RB
A Green 47%37 WR
D Williams 27%21 RB
T McBride 26%20 19 63% TE
G Dortch 26%20 14 47% WR
R Anderson 9%7 WR
S Anderson 4%3 15 50% TE
B Baker 71100% 6 20% SS
Z Collins 71100% 6 20% LB
J Thompson 71100% 5 17% FS
B Murphy 71100% CB
M Wilson 6997% 11 37% CB
M Golden 5983% LB
I Simmons 5780% LB
Z Allen 5577% 6 20% DE
J Watt 5577% DE
B Niemann 4158% 9 30% LB
V Dimukeje 3346% 20 67% LB
L Fotu 3245% 10 33% DT
J Ledbetter 1927% 6 20% DE
A Hamilton 1623% 20 67% CB
T Vallejo 1420% 26 87% LB
C Thomas 1318% 6 20% LB
A Woods 1318% DT
M Sanders 1115% 5 17% LB
E Turner 34% 26 87% LB
J Luketa 34% 23 77% LB
M Dogbe 34% DE
C Banjo 11% 26 87% FS
K Ingram 12 40% RB
T Mullen 11 37% CB
A Brewer 7 23% LS
A Lee 7 23% P
R Blankenship 6 20% K
S Harlow 4 13% C
M Prater 4 13% KOffense Defense Special Teams
B O'Neill 100%71 6 20% T
C Darrisaw 100%71 6 20% T
E Ingram 100%71 6 20% G
E Cleveland 100%71 6 20% G
G Bradbury 100%71 C
K Cousins 100%71 QB
J Jefferson 99%70 WR
A Thielen 87%62 WR
K Osborn 80%57 WR
D Cook 76%54 RB
J Mundt 61%43 TE
I Smith 48%34 TE
A Mattison 24%17 RB
C Ham 18%13 20 67% FB
J Reagor 6%4 3 10% WR
J Hollister 1%1 6 20% TE
E Kendricks 78100% 4 13% LB
P Peterson 78100% 4 13% CB
H Smith 78100% SS
C Dantzler 78100% CB
C Bynum 78100% FS
C Sullivan 78100% CB
J Hicks 7090% 4 13% LB
D Hunter 6786% LB
Z Smith 5469% LB
H Phillips 4862% 10 33% DT
D Wonnum 4355% 12 40% LB
D Tomlinson 2937% 3 10% DT
J Lynch 2735% 4 13% NT
R Blacklock 1924% DT
K Tonga 1621% NT
P Jones 1519% 24 80% LB
B Asamoah 34% 20 67% LB
J Metellus 24 80% SS
K Boyd 24 80% CB
T Jackson 24 80% DB
T Dye 20 67% LB
A Evans 15 50% CB
A Booth 12 40% CB
G Joseph 12 40% K
A DePaola 11 37% LS
R Wright 11 37% P
J Nailor 10 33% WR
K Nwangwu 10 33% RBB Traore 4 13% TO Udoh 6 20% G
A Schlottmann 6 20% G
B Brandel 6 20% T