Arizona Cardinals at Los Angeles Rams Start Time: 1:26 PM PST
at SoFi Stadium, Inglewood, CA
Played Open Stadium on Turf: Matrix TurfGame Weather: Sunny Temp: 68° F (20.0° C) Humidity: 29%, Wind: W 6 mph
Outdoor Weather: Sunny,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Blakeman, Clete (34)
Mapp, Julian (10)McKenzie, Dana (8)
Brown, Terry (43)Slaughter, Tab (110)
van Pham, Lo (99)
Paganelli, Perry (46)
Lineups
VISITOR: Arizona Cardinals 3 14 0 10 0 27
HOME: Los Angeles Rams 3 0 7 7 0 171 2 3 4 OT TotalReplay Official: Adams, Chad (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 11/13/2022
Los Angeles Rams Arizona Cardinals
Offense Defense Offense Defense
WR 10D.Hopkins DE99J.Watt WR 1Al.Robinson DE94As.Robinson
LT79J.Jones NT95L.Fotu WR 10C.Kupp DT93M.Copeland
LG65R.Coward DT94Z.Allen LT68T.Nsekhe DT99A.Donald
C53B.Price ILB 56B.Niemann LG 65C.Shelton OLB 54L.Floyd
RG 54L.Smith ILB 9I.Simmons C55B.Allen ILB 45B.Wagner
RT68K.Beachum ILB 25Z.Collins RG 67C.Brewer LB52T.Lewis
TE85T.McBride OLB 44M.Golden RT 79R.Havenstein DB22D.Long
TE86Z.Ertz CB20M.Wilson TE 89T.Higbee CB 2T.Hill
WR 4R.Moore CB33A.Hamilton WR 18B.Skowronek RCB 5J.Ramsey
QB 12C.McCoy S34J.Thompson QB 13J.Wolford SS24T.Rapp
RB 6J.Conner S3B.Baker RB 27D.Henderson FS33N.ScottSubstitutions Substitutions
P 14 A.Lee, K 15 T.Vizcaino, WR 18 A.Green, QB 19 T.McSorley, CB 21
T.Mullen, RB 26 E.Benjamin, S 28 C.Washington, RB 30 K.Ingram, S 31
C.Banjo, CB 35 C.Matthew, OLB 41 M.Sanders, OLB 45 D.Gardeck, LS 46
A.Brewer, ILB 47 E.Turner, ILB 51 T.Vallejo, OLB 52 V.Dimukeje, ILB 57
K.Grugier-Hill, OL 64 S.Harlow, OL 66 W.Davis, OL 72 C.Ford, WR 81
R.Anderson, WR 83 G.Dortch, TE 89 S.Anderson, DE 93 J.Ledbetter, OLB 97
C.Thomas, DT 98 T.HillRB 3 C.Akers, CB 6 D.Kendrick, K 8 M.Gay, P 11 R.Dixon, WR 12 V.Jefferson,
DB 14 D.Durant, QB 16 B.Perkins, WR 19 B.Powell, S 21 R.Yeast, RB 23
K.Williams, DB 31 R.Rochell, S 37 Q.Lake, LS 42 M.Orzech, LB 43 J.Gervase,
TE 46 J.Pinkney, LB 53 E.Jones, LB 56 C.Rozeboom, LB 58 J.Hollins, G 63
O.Aboushi, OT 71 B.Evans, WR 82 L.McCutcheon, TE 88 B.Hopkins, DT 92
J.Williams, DT 95 B.Brown, DT 97 M.HoechtDid Not Play Did Not Play
C 64 M.SkuraNot Active Not Active
QB 1 K.Murray, K 5 M.Prater, CB 7 B.Murphy, OLB 43 J.Luketa, OL 74
D.Humphries, OL 75 M.GarciaQB 9 M.Stafford, WR 15 T.Atwell, ILB 32 T.Howard, DB 38 S.Jolly, OL 77
A.Jackson, DT 91 G.GainesT.Vizcaino (36) (46) M.Gay (36)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Rams M.Gay 36 yd. Field Goal (14-57, 8:44) 0 3 1 6:16
Cardinals T.Vizcaino 36 yd. Field Goal (14-57, 6:03) 3 3 1 0:13
Cardinals J.Conner 4 yd. run (T.Vizcaino kick) (13-66, 6:31) 10 3 2 1:56
Cardinals A.Green 6 yd. pass from C.McCoy (T.Vizcaino kick) (5-30, 1:10) 17 3 2 0:24
Rams D.Henderson 4 yd. run (M.Gay kick) (7-59, 3:07) 17 10 3 4:24
Cardinals J.Conner 9 yd. run (T.Vizcaino kick) (9-60, 5:03) 24 10 4 7:41
Cardinals T.Vizcaino 46 yd. Field Goal (4--3, 1:49) 27 10 4 3:44
Rams V.Jefferson 3 yd. pass from J.Wolford (M.Gay kick) (11-75, 3:37) 27 17 4 0:07National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 71,752 Time: 3:00Arizona Cardinals Los Angeles Rams
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Conner 69 3.3 2 21 9 C.Akers 22 3.7 0 6 10
K.Ingram 5 5.0 0 1 5 D.Henderson 21 3.5 1 6 6
C.McCoy 4 1.0 0 4 3 K.Williams 9 9.0 0 1 9
B.Powell 7 7.0 0 1 7
B.Perkins 4 1.3 0 3 8
J.Wolford 3 1.0 0 3 4
26 78 3.0 9 2 Total 20 66 3.3 10 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
C.McCoy 238 1 37 26 2/18 096.5 J.Wolford 212 1 36 24 3/19 179.9 25 26
B.Perkins -3 0 1 1 0/0 079.2 -3
37 209 1 25 3/19 179.7 26 238 1 37 2/18 096.5 Total Total 25 26
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Hopkins 98 9.8 0 10 14 T.Higbee 73 9.1 0 8 8 25 25
R.Moore 94 10.4 0 9 13 Al.Robinson 44 11.0 0 4 6 14 26
J.Conner 17 5.7 0 3 3 K.Williams 30 10.0 0 3 3 14 8
A.Green 10 5.0 1 2 2 V.Jefferson 27 9.0 1 3 3 19 6
Z.Ertz 12 12.0 0 1 1 C.Kupp -1 -0.3 0 3 5 2 12
T.McBride 7 7.0 0 1 1 B.Skowronek 14 7.0 0 2 7 8 7
S.Anderson 0 0.0 0 0 1 B.Hopkins 11 11.0 0 1 2 11 0
D.Henderson 11 11.0 0 1 1 11
C.Akers 0 0.0 0 0 1 0
B.Powell 0 0.0 0 0 1 0
26 238 9.2 26 1 Total 35 25 209 8.4 25 1 Total 37
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
B.Baker 53 53.0 0 1 53
Total 53 53.0 53 0 1 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
A.Lee 237 58 5 47.4 1 1 37.4 R.Dixon 252 60 5 50.4 1 0 38.4
Total 237 58 5 47.4 1 1 37.4 Total 252 60 5 50.4 1 0 38.4
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
G.Dortch 40 13.3 0 3 B.Powell 30 10.0 0 3 1 0 18 17
[DOWNED] 0 0.0 0 1 [TOUCHBACK] 0 0.0 0 1 0 0 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 40 13.3 17 0 3 Total 30 10.0 18 0 3 1 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
E.Benjamin 10 10.0 0 1 B.Powell 32 16.0 0 2 0 0 17 10
G.Dortch 4 4.0 0 1 [TOUCHBACK] 0 0.0 0 4 0 0 0 4
[TOUCHBACK] 0 0.0 0 2 0 0
Total 14 7.0 10 0 2 Total 32 16.0 17 0 2 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSArizona Cardinals
LOST
T.McBride 0 0 0 1 0 0 1 0 0 0
C.McCoy 0 0 0 1 0 0 0 0 0 0
J.Conner 0 0 0 0 0 0 1 0 0 0
M.Sanders 0 0 0 0 0 0 0 1 0 0
J.Watt 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 2 0 0 2 1 1 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSLos Angeles Rams
LOST
J.Wolford 0 0 0 2 0 0 0 0 0 1Final Individual StatisticsArizona Cardinals vs Los Angeles Rams
11/13/2022 at SoFi StadiumFinal Individual StatisticsArizona Cardinals vs Los Angeles Rams
11/13/2022 at SoFi Stadium
D.Henderson 0 0 0 0 0 0 1 0 0 0
N.Scott 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 2 0 0 1 1 0 1Arizona Cardinals vs Los Angeles Rams
11/13/2022 at SoFi Stadium
Final Team Statistics
Home Visitor
Cardinals Rams
18 18  TOTAL FIRST DOWNS
6 6  By Rushing
11 12  By Passing
1 0  By Penalty
5-15-33.3% 3-11-27.3%  THIRD DOWN EFFICIENCY
3-3-100.0% 2-2-100.0%  FOURTH DOWN EFFICIENCY
298 256  TOTAL NET YARDS
65 60  Total Offensive Plays (inc. times thrown passing)
4.6 4.3  Average gain per offensive play
78 66  NET YARDS RUSHING
26 20  Total Rushing Plays
3.0 3.3  Average gain per rushing play
1-1 2-7  Tackles for a loss-number and yards
220 190  NET YARDS PASSING
2-18 3-19  Times thrown - yards lost attempting to pass
238 209  Gross yards passing
37-26-0 37-25-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
5.6 4.8  Avg gain per pass play (inc.# thrown passing)
6-5-4 4-2-2  KICKOFFS Number-In End Zone-Touchbacks
5-47.4 5-50.4  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
37.4 38.4  Net Punting Average
93 30  TOTAL RETURN YARDAGE (Not Including Kickoffs)
3-40 3-30  No. and Yards Punt Returns
2-14 2-32  No. and Yards Kickoff Returns
1-53 0-0  No. and Yards Interception Returns
10-67 5-29  PENALTIES Number and Yards
2-0 2-1  FUMBLES Number and Lost
3 2  TOUCHDOWNS
2 1  Rushing
1 1  Passing
3-3 2-2  EXTRA POINTS Made-Attempts
3-3 2-2  Kicking Made-Attempts
2-2 1-1  FIELD GOALS Made-Attempts
3-4-75% 2-3-67%  RED ZONE EFFICIENCY
2-2-100% 2-2-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
27 17  FINAL SCORE
32:01 27:59  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 6:03
 8:5710:14  8:39  7:05 32:01
 4:46  6:21  7:55 27:59
Cardinals: 4 - ARZ 22 Rams: 6 - LA 22(389) Average ARZ 35
(262) Average LA 24
Arizona Cardinals
Los Angeles RamsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Arizona Cardinals
1 6:16  6:03 0:13 Kickoff ARZ 25 14 62 -5 57 3 LA 18* Field Goal
214:35  1:39 12:56 Punt ARZ 28 3 7 0 7 0 ARZ 35 Punt
311:33  0:54 10:39 Punt ARZ 33 3 9 0 9 0 ARZ 42 Punt
4 8:27  6:31 1:56 Punt ARZ 34 13 66 0 66 6 LA 4* Touchdown
5 1:34  1:10 0:24 Fumble LA 30 5 30 0 30 3 LA 6* Touchdown
615:00  2:49 12:11 Kickoff ARZ 25 5 21 -7 14 1 ARZ 39 Punt
7 8:57  1:26 7:31 Punt ARZ 20 3 7 -12 -5 0 ARZ 15 Punt
8 4:24  4:30 14:54 Kickoff ARZ 15 7 35 0 35 2 50 Punt
912:44  5:03 7:41 Punt ARZ 40 9 60 0 60 3 LA 9* Touchdown
10 5:33  1:49 3:44 Interception LA 25 4 2 -5 -3 0 LA 28 Field Goal
11 0:07  0:07 0:00 Kickoff ARZ 24 1 -1 0 -1 0 ARZ 24 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Los Angeles Rams
115:00  8:44 6:16 Kickoff LA 25 14 62 -5 57 4 ARZ 18* Field Goal
2 0:13  0:38 14:35 Kickoff LA 24 3 4 0 4 0 LA 28 Punt
312:56  1:23 11:33 Punt LA 33 3 -1 0 -1 0 LA 32 Punt
410:39  2:12 8:27 Punt LA 20 3 4 -5 -1 0 LA 19 Punt
5 1:56  0:22 1:34 Kickoff LA 25 4 10 0 10 1 LA 44 Fumble
6 0:24  0:24 0:00 Kickoff LA 6 1 -1 0 -1 0 LA 6 End of Half
712:11  3:14 8:57 Punt LA 26 4 9 5 14 1 LA 40 Punt
8 7:31  3:07 4:24 Punt LA 41 7 49 10 59 4 ARZ 4* Touchdown
914:54  2:10 12:44 Punt LA 12 5 22 -10 12 1 LA 24 Punt
10 7:41  2:08 5:33 Kickoff LA 25 6 29 0 29 2 ARZ 46 Interception
11 3:44  3:37 0:07 Kickoff LA 25 11 70 5 75 5 ARZ 3* TouchdownBall Possession And Drive ChartArizona Cardinals vs Los Angeles Rams
11/13/2022 at SoFi StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Arizona Cardinals
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
10 2 12 0 0 0 20 0 0 0 0 0 0 0 00 0 A.Hamilton 00
6 1 7 0 0 0 10 0 0 0 0 0 0 0 00 0 I.Simmons 01
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Niemann 00
5 0 5 1 9 0 11 0 0 0 0 0 0 0 00 0 M.Sanders 11
3 1 4 0 0 1 10 0 0 0 0 0 0 0 00 0 B.Baker 00
2 2 4 1 4 0 00 0 0 0 0 0 0 0 00 0 Z.Allen 21
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 Z.Collins 21
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Wilson 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Thompson 00
2 0 2 1 6 0 00 1 0 0 0 0 0 0 00 0 J.Watt 51
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Fotu 10
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Golden 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Mullen 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 S.Anderson 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Vallejo 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Banjo 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Grugier-Hill 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 T.McBride 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 J.Conner 00
Total 38 16 54 3 19 1 61 1 5 0 0 0 0 0 00 2 125
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Los Angeles Rams Regular Defensive Plays
6 4 10 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Jones 00
8 1 9 0 0 0 01 0 0 0 0 0 0 0 00 0 N.Scott 00
3 6 9 1 9 0 00 0 0 0 0 0 0 0 00 0 B.Wagner 11
3 4 7 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Donald 10
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ramsey 00
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Rapp 00
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Hill 00
3 0 3 1 9 0 00 0 0 0 0 0 0 0 00 0 L.Floyd 11
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Long 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 As.Robinson 21
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Copeland 00
0 2 2 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Hollins 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Yeast 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Williams 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Brown 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Lewis 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Hoecht 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Gervase 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Pinkney 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 1 D.Henderson 00
Total 43 24 67 2 18 0 11 0 4 0 0 0 0 1 00 1 73Final Defensive StatisticsArizona Cardinals vs Los Angeles Rams
11/13/2022 at SoFi StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Arizona CardinalsArizona Cardinals Los Angeles RamsArizona Cardinals Los Angeles RamsTIME OF POSSESSION PERIOD SCORES
3  14 = 17
3  0 = 316:17
13:43Cardinals
RamsCardinals
RamsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Rams M.Gay 36 yd. Field Goal (14-57, 8:44) 0 3 1 6:16
Cardinals T.Vizcaino 36 yd. Field Goal (14-57, 6:03) 3 3 1 0:13
Cardinals J.Conner 4 yd. run (T.Vizcaino kick) (13-66, 6:31) 10 3 2 1:56
Cardinals A.Green 6 yd. pass from C.McCoy (T.Vizcaino kick) (5-30, 1:10) 17 3 2 0:2412 5  TOTAL FIRST DOWNS
3 - 9 - 0 3 - 2 - 0  First Downs Rushing-Passing-by Penalty
3-8-37.5% 1-6-16.7%  THIRD DOWN EFFICIENCY
174 77  TOTAL NET YARDS
37 27  Total Offensive Plays
26 37  NET YARDS RUSHING
148 40  NET YARDS PASSING
148 49  Gross Yards Passing
0-0 1-9  Times thrown-yards lost attempting to pass
27 - 19 - 0 15 - 9 - 0  Pass Attempts-Completions-Had Intercepted
2 - 54.0 3 - 46.3  Punts-Number and Average
3 - 20 3 - 16  Penalties-Number and Yards
1 - 0 2 - 1  Fumbles-Number and Lost
2-3-67% 0-1-0%  Red Zone Efficiency
ARZ 38 LA 22  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Conner 21 2.6 1 8 5 C.Akers 15 3.8 0 4 7
C.McCoy 5 2.5 0 2 3 D.Henderson 12 6.0 0 2 6
B.Powell 7 7.0 0 1 7
J.Wolford 3 1.0 0 3 4
B.Perkins 0 0.0 0 1 0
10 26 2.6 5 1 Total 11 37 3.4 7 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
C.McCoy 148 1 27 19 0/0 095.9 J.Wolford 52 0 14 8 1/9 065.2 14 14
B.Perkins -3 0 1 1 0/0 079.2 -3
15 49 0 9 1/9 065.7 19 148 1 27 0/0 095.9 Total Total 14 14PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Hopkins 58 8.3 0 7 11 C.Kupp -1 -0.3 0 3 4 2 14
R.Moore 52 8.7 0 6 9 Al.Robinson 21 10.5 0 2 3 14 14
A.Green 10 5.0 1 2 2 T.Higbee 10 5.0 0 2 2 8 6
J.Conner 9 4.5 0 2 2 D.Henderson 11 11.0 0 1 1 11 5
Z.Ertz 12 12.0 0 1 1 B.Skowronek 8 8.0 0 1 3 8 12
T.McBride 7 7.0 0 1 1 C.Akers 0 0.0 0 0 1 0 7
B.Hopkins 0 0.0 0 0 1 0
19 148 7.8 14 1 Total 26 9 49 5.4 14 0 Total 15IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 2 8 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Hamilton 00
4 0 4 1 9 0 01 0 0 0 0 0 0 0 00 0 M.Sanders 11
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Niemann 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Simmons 00
Total 14 4 18 1 9 0 11 0 0 0 0 0 0 0 00 0 11First Half SummaryArizona Cardinals vs Los Angeles Rams
11/13/2022 at SoFi StadiumFirst Half SummaryArizona Cardinals vs Los Angeles Rams
11/13/2022 at SoFi Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Los Angeles Rams Regular Defensive Plays
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Jones 00
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Hill 00
5 0 5 0 0 0 01 0 0 0 0 0 0 0 00 0 N.Scott 00
1 4 5 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Wagner 00
Total 14 7 21 0 0 0 01 0 0 0 0 0 0 0 00 0 00First Quarter Play By Play 11/13/2022
ARZ wins the coin toss and elects to defer. LA elects to Receive, and ARZ elects to defend the north goal.
T.Vizcaino kicks 65 yards from ARZ 35 to end zone, Touchback.
Los Angeles Rams at 15:00
(15:00) J.Wolford pass short right to B.Skowronek to LA 33 for 8 yards (J.Thompson, L.Fotu) [Z.Collins]. 1-10-LA 25
(14:19) D.Henderson right tackle to LA 39 for 6 yards (I.Simmons). 2-2-LA 33 R1
(13:43) (Shotgun) J.Wolford pass short left to C.Kupp pushed ob at LA 39 for no gain (A.Hamilton). 1-10-LA 39
(13:04) (Shotgun) PENALTY on LA-T.Nsekhe, False Start, 5 yards, enforced at LA 39 - No Play. 2-10-LA 39
(12:40) (Shotgun) B.Powell right end to LA 41 for 7 yards (B.Niemann). 2-15-LA 34
(11:58) (Shotgun) J.Wolford pass short middle to Al.Robinson to LA 48 for 7 yards (A.Hamilton). 3-8-LA 41
(11:16) C.Akers right tackle to 50 for 2 yards (A.Hamilton; J.Thompson). 4-1-LA 48 R2
(10:32) J.Wolford pass incomplete short left to C.Akers. 1-10-50
(10:27) C.Akers up the middle to ARZ 43 for 7 yards (I.Simmons). 2-10-50
(9:45) (Shotgun) J.Wolford right end ran ob at ARZ 39 for 4 yards (M.Wilson). 3-3-ARZ 43 R3
(9:11) J.Wolford pass short left to Al.Robinson to ARZ 25 for 14 yards (A.Hamilton). 1-10-ARZ 39 P4
(8:28) (Shotgun) J.Wolford FUMBLES (Aborted) at ARZ 29, recovered by LA-D.Henderson at ARZ 24. 1-10-ARZ 25
Timeout #1 by LA at 07:42.
(7:42) (Shotgun) B.Perkins up the middle to ARZ 24 for no gain (M.Sanders, Z.Allen). 2-9-ARZ 24
(7:01) (Shotgun) D.Henderson right tackle to ARZ 18 for 6 yards (A.Hamilton). 3-9-ARZ 24
(6:20) M.Gay 36 yard field goal is GOOD, Center-M.Orzech, Holder-R.Dixon. 4-3-ARZ 18
 ARZ 0 LA 3,  14 plays, 57 yards,  8:44 drive,  8:44 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Arizona Cardinals at 6:16
(6:16) C.McCoy pass short left to D.Hopkins to ARZ 26 for 1 yard (J.Ramsey). 1-10-ARZ 25
(5:51) (No Huddle, Shotgun) C.McCoy pass short right to R.Moore to ARZ 31 for 5 yards (D.Long). 2-9-ARZ 26
(5:17) (No Huddle, Shotgun) C.McCoy pass short middle to R.Moore to ARZ 45 for 14 yards (N.Scott, E.Jones). 3-4-ARZ 31 P1
(4:54) (No Huddle, Shotgun) C.McCoy pass incomplete short left to R.Moore. 1-10-ARZ 45
(4:51) (Shotgun) C.McCoy pass incomplete deep right to R.Moore (D.Long). 2-10-ARZ 45
(4:45) (Shotgun) PENALTY on ARZ-J.Jones, False Start, 5 yards, enforced at ARZ 45 - No Play. 3-10-ARZ 45
(4:45) (Shotgun) C.McCoy pass short right to D.Hopkins to LA 47 for 13 yards (J.Ramsey). 3-15-ARZ 40
(4:06) (Shotgun) C.McCoy pass short right to A.Green to LA 43 for 4 yards (T.Hill). 4-2-LA 47 P2
(3:40) (No Huddle) C.McCoy pass incomplete short right [A.Donald]. 1-10-LA 43
(3:36) (Shotgun) C.McCoy pass short left to D.Hopkins to LA 37 for 6 yards (D.Long, J.Hollins). 2-10-LA 43
(2:58) (Shotgun) C.McCoy pass short middle to Z.Ertz to LA 25 for 12 yards (T.Hill, B.Wagner). ARZ-Z.Ertz was injured during the play. 3-4-LA 37 P3
(2:21) (Shotgun) C.McCoy pass short left to J.Conner to LA 21 for 4 yards (T.Hill). 1-10-LA 25
(1:45) (Shotgun) J.Conner up the middle to LA 19 for 2 yards (B.Wagner). 2-6-LA 21
(1:02) (Shotgun) J.Conner right guard to LA 18 for 1 yard (E.Jones; B.Wagner). 3-4-LA 19
(:18) T.Vizcaino 36 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee. 4-3-LA 18
 ARZ 3 LA 3,  14 plays, 57 yards,  6:03 drive, 14:47 elapsed
T.Vizcaino kicks 56 yards from ARZ 35 to LA 9. B.Powell to LA 24 for 15 yards (S.Anderson).
Los Angeles Rams at 0:13, (1st play from scrimmage 0:08)
(:08) C.Akers left tackle to LA 28 for 4 yards (M.Sanders). 1-10-LA 24
END OF QUARTER
Arizona Cardinals 3  6:03 0 3 0 3 2/4 1/1
Los Angeles Rams 3  8:57 3 1 0 4 1/3 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownArizona Cardinals vs Los Angeles Rams at SoFi StadiumSecond Quarter Play By Play 11/13/2022
Los Angeles Rams continued.
(15:00) (Shotgun) J.Wolford pass incomplete short middle to C.Kupp (A.Hamilton) [L.Fotu]. 2-6-LA 28
(14:52) (Shotgun) J.Wolford pass incomplete deep right to Al.Robinson. 3-6-LA 28
(14:46) R.Dixon punts 54 yards to ARZ 18, Center-M.Orzech. G.Dortch to ARZ 28 for 10 yards (M.Hoecht). 4-6-LA 28
Arizona Cardinals at 14:35
(14:35) (Shotgun) J.Conner up the middle to ARZ 30 for 2 yards (M.Copeland; A.Donald). 1-10-ARZ 28
(13:51) (Shotgun) C.McCoy pass short right to R.Moore to ARZ 35 for 5 yards (E.Jones). 2-8-ARZ 30
(13:11) (Shotgun) C.McCoy pass incomplete short left to D.Hopkins [As.Robinson]. 3-3-ARZ 35
(13:07) A.Lee punts 50 yards to LA 15, Center-A.Brewer. B.Powell pushed ob at LA 33 for 18 yards (T.Vallejo). 4-3-ARZ 35
Los Angeles Rams at 12:56
(12:56) (Shotgun) B.Perkins pass short right to C.Kupp to LA 30 for -3 yards (M.Sanders). 1-10-LA 33
(12:18) (Shotgun) J.Wolford pass incomplete short right to B.Skowronek. 2-13-LA 30
(12:15) (Shotgun) J.Wolford pass short left to C.Kupp to LA 32 for 2 yards (Z.Collins). 3-13-LA 30
(11:43) R.Dixon punts 25 yards to ARZ 43, Center-M.Orzech, downed by LA-J.Gervase. 4-11-LA 32
PENALTY on ARZ-T.Mullen, Offensive Holding, 10 yards, enforced at ARZ 43.
Arizona Cardinals at 11:33
(11:33) (Shotgun) C.McCoy pass incomplete short right to D.Hopkins. 1-10-ARZ 33
(11:28) (Shotgun) C.McCoy pass incomplete short left to R.Moore. 2-10-ARZ 33
(11:24) (Shotgun) C.McCoy pass short left to R.Moore to ARZ 42 for 9 yards (T.Hill) [As.Robinson]. 3-10-ARZ 33
(10:47) A.Lee punts 58 yards to end zone, Center-A.Brewer, Touchback. 4-1-ARZ 42
Los Angeles Rams at 10:39
(10:39) C.Akers up the middle to LA 22 for 2 yards (A.Hamilton, B.Niemann). 1-10-LA 20
(10:01) J.Wolford pass short right to T.Higbee to LA 24 for 2 yards (A.Hamilton) [J.Watt]. 2-8-LA 22
(9:13) (Shotgun) PENALTY on LA-B.Hopkins, False Start, 5 yards, enforced at LA 24 - No Play. 3-6-LA 24
(8:48) (Shotgun) J.Wolford pass incomplete short middle to B.Hopkins (Z.Collins). 3-11-LA 19
(8:42) R.Dixon punts 60 yards to ARZ 21, Center-M.Orzech. G.Dortch to ARZ 34 for 13 yards (J.Hollins). 4-11-LA 19
Arizona Cardinals at 8:27
(8:27) (Shotgun) J.Conner up the middle to ARZ 36 for 2 yards (B.Wagner; A.Donald). 1-10-ARZ 34
(7:54) (Shotgun) C.McCoy pass short middle to D.Hopkins to 50 for 14 yards (N.Scott). 2-8-ARZ 36 P4
(7:20) (No Huddle, Shotgun) C.McCoy pass short right to D.Hopkins ran ob at LA 38 for 12 yards. 1-10-50 P5
(6:47) (Shotgun) C.McCoy pass short left to D.Hopkins to LA 30 for 8 yards (N.Scott). 1-10-LA 38
(6:11) (Shotgun) C.McCoy pass short left to D.Hopkins pushed ob at LA 26 for 4 yards (J.Ramsey). 2-2-LA 30 P6
(5:39) (Shotgun) C.McCoy pass short right to T.McBride to LA 20 for 6 yards (N.Scott). FUMBLES (N.Scott), and recovers at LA 19. 1-10-LA 26
(5:01) (Shotgun) J.Conner right end to LA 18 for 1 yard (L.Floyd). 2-3-LA 19
(4:23) (Shotgun) C.McCoy up the middle to LA 15 for 3 yards (E.Jones). 3-2-LA 18 R7
(4:04) (No Huddle, Shotgun) J.Conner left tackle to LA 11 for 4 yards (T.Hill). 1-10-LA 15
(3:22) (Shotgun) C.McCoy pass incomplete short right to D.Hopkins. 2-6-LA 11
(3:19) (Shotgun) C.McCoy pass short left to J.Conner to LA 6 for 5 yards (T.Rapp, E.Jones). 3-6-LA 11
(2:37) S.Harlow reported in as eligible.  C.McCoy scrambles right end ran ob at LA 4 for 2 yards (N.Scott). 4-1-LA 6 R8
Two-Minute Warning
(2:00) J.Conner up the middle for 4 yards, TOUCHDOWN. 1-4-LA 4 R9
(Kick formation) PENALTY on ARZ, Delay of Game, 5 yards, enforced at LA 15 - No Play.
T.Vizcaino extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 ARZ 10 LA 3,  13 plays, 66 yards,  6:31 drive, 13:04 elapsed
T.Vizcaino kicks 65 yards from ARZ 35 to end zone, Touchback.
Los Angeles Rams at 1:56
(1:56) (Shotgun) J.Wolford pass short right to T.Higbee pushed ob at LA 33 for 8 yards (B.Niemann). 1-10-LA 25
(1:51) (No Huddle, Shotgun) J.Wolford pass short left to D.Henderson ran ob at LA 44 for 11 yards (I.Simmons; A.Hamilton). 2-2-LA 33 P5
(1:44) (Shotgun) J.Wolford pass incomplete short middle to B.Skowronek. 1-10-LA 44
(1:39) (Shotgun) J.Wolford pass incomplete short middle [M.Sanders].
The Replay Official reviewed the incomplete pass ruling, and the play was REVERSED.2-10-LA 44Arizona Cardinals vs Los Angeles Rams at SoFi Stadium(Shotgun) J.Wolford sacked at LA 35 for -9 yards (M.Sanders). FUMBLES (M.Sanders) [M.Sanders], touched at LA 35, RECOVERED by ARZ-
J.Watt at LA 30.Timeout #1 by ARZ at 01:34.
Arizona Cardinals at 1:34
(1:34) (Shotgun) C.McCoy pass short middle to R.Moore to LA 17 for 13 yards (T.Rapp). 1-10-LA 30 P10
(1:13) (No Huddle, Shotgun) J.Conner up the middle to LA 12 for 5 yards (A.Donald, B.Wagner). 1-10-LA 17
(:39) (No Huddle, Shotgun) C.McCoy pass short middle to R.Moore to LA 6 for 6 yards (E.Jones). 2-5-LA 12 P11
Timeout #2 by ARZ at 00:33.
(:33) (Shotgun) C.McCoy pass incomplete short left to D.Hopkins. 1-6-LA 6
(:29) (Shotgun) C.McCoy pass short left to A.Green for 6 yards, TOUCHDOWN. 2-6-LA 6 P12
T.Vizcaino extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 ARZ 17 LA 3,  5 plays, 30 yards,  1:10 drive, 14:36 elapsed
T.Vizcaino kicks 70 yards from ARZ 35 to LA -5. B.Powell pushed ob at LA 29 for 34 yards (C.Banjo).
PENALTY on LA-R.Rochell, Illegal Block Above the Waist, 6 yards, enforced at LA 12.
Los Angeles Rams at 0:24, (1st play from scrimmage 0:19)
(:19) J.Wolford kneels to LA 5 for -1 yards. 1-10-LA 6
END OF QUARTER
Arizona Cardinals 17 10:14 3 6 0 9 1/4 1/1
Los Angeles Rams 3  4:46 0 1 0 1 0/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownArizona Cardinals vs Los Angeles Rams at SoFi StadiumThird Quarter Play By Play 11/13/2022
ARZ elects to Receive, and LA elects to defend the South goal.
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Arizona Cardinals at 15:00
(15:00) (Shotgun) C.McCoy pass incomplete short right to S.Anderson. 1-10-ARZ 25
(14:56) J.Conner up the middle to ARZ 32 for 7 yards (N.Scott, As.Robinson). LA-As.Robinson was injured during the play. 2-10-ARZ 25
(14:11) (Shotgun) C.McCoy pass incomplete short left to R.Moore. 3-3-ARZ 32
PENALTY on LA-E.Jones, Defensive Pass Interference, 3 yards, enforced at ARZ 32 - No Play. X13
(14:08) (Shotgun) J.Conner right tackle to 50 for 15 yards (T.Hill; T.Rapp). LA-T.Rapp was injured during the play. 1-10-ARZ 35
PENALTY on ARZ-L.Smith, Offensive Holding, 10 yards, enforced at ARZ 35 - No Play.
(13:37) (Shotgun) C.McCoy pass incomplete short right to R.Moore. 1-20-ARZ 25
(13:30) (Shotgun) K.Ingram up the middle to ARZ 30 for 5 yards (R.Yeast). 2-20-ARZ 25
(12:53) (Shotgun) C.McCoy pass short middle to D.Hopkins to ARZ 39 for 9 yards (N.Scott). 3-15-ARZ 30
(12:22) A.Lee punts 46 yards to LA 15, Center-A.Brewer. B.Powell pushed ob at LA 26 for 11 yards (S.Anderson). 4-6-ARZ 39
Los Angeles Rams at 12:11
(12:11) C.Akers right guard to LA 36 for 10 yards (A.Hamilton). 1-10-LA 26 R6
(11:37) C.Akers right end to LA 33 for -3 yards (Z.Collins, Z.Allen). 1-10-LA 36
(10:58) (Shotgun) PENALTY on ARZ-M.Sanders, Neutral Zone Infraction, 5 yards, enforced at LA 33 - No Play. 2-13-LA 33
(10:37) J.Wolford sacked at LA 32 for -6 yards (J.Watt). 2-8-LA 38
Timeout #1 by LA at 09:51.
(9:51) (Shotgun) B.Perkins right tackle to LA 40 for 8 yards (B.Baker). 3-14-LA 32
(9:05) R.Dixon punts 60 yards to end zone, Center-M.Orzech, Touchback. 4-6-LA 40
Arizona Cardinals at 8:57
(8:57) (Shotgun) C.McCoy pass incomplete short right [J.Hollins]. ARZ-C.McCoy was injured during the play. 1-10-ARZ 20
PENALTY on ARZ-C.McCoy, Intentional Grounding, 12 yards, enforced at ARZ 20.
(8:53) (Shotgun) J.Conner left tackle to ARZ 14 for 6 yards (T.Rapp). 2-22-ARZ 8
(8:14) (Shotgun) J.Conner right tackle to ARZ 15 for 1 yard (E.Jones, A.Donald). 3-16-ARZ 14
(7:41) A.Lee punts 45 yards to LA 40, Center-A.Brewer. B.Powell to LA 41 for 1 yard (K.Grugier-Hill). 4-15-ARZ 15
Los Angeles Rams at 7:31
(7:31) J.Wolford pass short left to T.Higbee to ARZ 34 for 25 yards (B.Baker). 1-10-LA 41 P7
(6:47) (Shotgun) J.Wolford pass incomplete short right to B.Skowronek [J.Watt]. 1-10-ARZ 34
(6:42) (Shotgun) J.Wolford pass short right to Al.Robinson to ARZ 21 for 13 yards (Z.Allen) [Z.Collins]. 2-10-ARZ 34 P8
(5:57) J.Wolford pass short right to T.Higbee pushed ob at ARZ 10 for 11 yards (B.Niemann; L.Fotu). 1-10-ARZ 21 P9
(5:13) (Shotgun) B.Perkins left end to ARZ 14 for -4 yards (I.Simmons). 1-10-ARZ 10
(4:33) (Shotgun) J.Wolford pass incomplete short right to B.Skowronek (M.Sanders). 2-14-ARZ 14
PENALTY on ARZ-J.Watt, Defensive Delay of Game, 5 yards, enforced at ARZ 14.
(4:29) (Shotgun) PENALTY on ARZ-J.Watt, Neutral Zone Infraction, 5 yards, enforced at ARZ 9 - No Play. 3-9-ARZ 9
(4:29) (Shotgun) D.Henderson up the middle for 4 yards, TOUCHDOWN. 3-4-ARZ 4 R10
M.Gay extra point is GOOD, Center-M.Orzech, Holder-R.Dixon.
 ARZ 17 LA 10,  7 plays, 59 yards, 2 penalties,  3:07 drive, 10:36 elapsed
M.Gay kicks 58 yards from LA 35 to ARZ 7. E.Benjamin MUFFS catch, and recovers at ARZ 5. E.Benjamin to ARZ 15 for 10 yards (J.Gervase).
Arizona Cardinals at 4:24, (1st play from scrimmage 4:19)
(4:19) (Shotgun) C.McCoy pass short left to J.Conner to ARZ 23 for 8 yards (B.Wagner, T.Rapp). 1-10-ARZ 15
(3:45) J.Conner up the middle to ARZ 24 for 1 yard (A.Donald, J.Ramsey). 2-2-ARZ 23
(3:01) S.Harlow reported in as eligible.  J.Conner up the middle to ARZ 28 for 4 yards (B.Wagner; J.Hollins). 3-1-ARZ 24 R14
(2:20) (No Huddle, Shotgun) C.McCoy pass deep left to D.Hopkins to LA 47 for 25 yards (J.Ramsey). 1-10-ARZ 28 P15
(1:44) J.Conner left tackle to LA 43 for 4 yards (E.Jones). 1-10-LA 47
(1:19) (No Huddle, Shotgun) C.McCoy sacked at ARZ 48 for -9 yards (L.Floyd). 2-6-LA 43
(:35) (Shotgun) C.McCoy pass short right to R.Moore ran ob at 50 for 2 yards (E.Jones). 3-15-ARZ 48Arizona Cardinals vs Los Angeles Rams at SoFi StadiumArizona Cardinals vs Los Angeles Rams at SoFi StadiumEND OF QUARTER
Arizona Cardinals 17  8:39 1 1 1 3 1/4 0/0
Los Angeles Rams 10  6:21 2 3 0 5 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownFourth Quarter Play By Play 11/13/2022
Arizona Cardinals continued.
(15:00) A.Lee punts 38 yards to LA 12, Center-A.Brewer, fair catch by B.Powell. 4-13-50
Los Angeles Rams at 14:54
(14:54) (Shotgun) J.Wolford pass incomplete short right to C.Kupp. 1-10-LA 12
(14:48) (Shotgun) J.Wolford pass short left to Al.Robinson pushed ob at LA 22 for 10 yards (B.Niemann). 2-10-LA 12 P11
(14:24) J.Wolford pass incomplete deep left to C.Kupp. LA-C.Kupp was injured during the play. 1-10-LA 22
PENALTY on LA-T.Nsekhe, Illegal Use of Hands, 10 yards, enforced at LA 22 - No Play.
(14:18) (Shotgun) D.Henderson up the middle to LA 16 for 4 yards (M.Sanders). 1-20-LA 12
(13:40) (Shotgun) J.Wolford pass short right to T.Higbee ran ob at LA 24 for 8 yards (B.Baker). 2-16-LA 16
(13:01) (Shotgun) J.Wolford pass incomplete deep middle to B.Powell [J.Watt]. 3-8-LA 24
(12:55) R.Dixon punts 53 yards to ARZ 23, Center-M.Orzech. G.Dortch pushed ob at ARZ 40 for 17 yards (J.Pinkney). 4-8-LA 24
Arizona Cardinals at 12:44
(12:44) (Shotgun) C.McCoy pass short left to D.Hopkins to ARZ 46 for 6 yards (J.Ramsey). 1-10-ARZ 40
(12:07) (No Huddle) J.Conner up the middle to ARZ 49 for 3 yards (B.Brown; A.Donald). 2-4-ARZ 46
(11:27) (Shotgun) J.Conner up the middle to LA 48 for 3 yards (L.Floyd). 3-1-ARZ 49 R16
(10:44) J.Conner right tackle to LA 46 for 2 yards (M.Copeland, B.Wagner). 1-10-LA 48
(10:03) (Shotgun) C.McCoy sacked at ARZ 45 for -9 yards (B.Wagner). 2-8-LA 46
Timeout #1 by ARZ at 09:19.
(9:19) (Shotgun) C.McCoy pass short right to R.Moore pushed ob at LA 41 for 14 yards (N.Scott). 3-17-ARZ 45
Timeout #2 by LA at 08:45.
(8:45) (Shotgun) C.McCoy pass deep left to R.Moore pushed ob at LA 15 for 26 yards (D.Long) [T.Lewis]. 4-3-LA 41 P17
(8:33) (No Huddle, Shotgun) J.Conner right end to LA 9 for 6 yards (N.Scott; T.Rapp). 1-10-LA 15
(7:48) J.Conner left end for 9 yards, TOUCHDOWN. 2-4-LA 9 R18
T.Vizcaino extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 ARZ 24 LA 10,  9 plays, 60 yards,  5:03 drive,  7:19 elapsed
T.Vizcaino kicks 65 yards from ARZ 35 to end zone, Touchback.
Los Angeles Rams at 7:41
(7:41) (Shotgun) J.Wolford pass incomplete short left to Al.Robinson (A.Hamilton). ARZ-A.Hamilton was injured during the play. 1-10-LA 25
(7:37) (Shotgun) J.Wolford pass short middle to T.Higbee to LA 34 for 9 yards (J.Thompson; B.Niemann) [Z.Allen]. 2-10-LA 25
(7:12) (No Huddle) D.Henderson right guard to LA 34 for no gain (B.Baker; M.Golden). 3-1-LA 34
(6:38) (Shotgun) D.Henderson up the middle to LA 35 for 1 yard (J.Watt). 4-1-LA 34 R12
(6:12) (No Huddle, Shotgun) J.Wolford pass short middle to V.Jefferson to ARZ 46 for 19 yards (Z.Collins). 1-10-LA 35 P13
(5:50) (No Huddle, Shotgun) J.Wolford pass deep middle intended for B.Skowronek INTERCEPTED by B.Baker (I.Simmons) at ARZ 22.
B.Baker to LA 25 for 53 yards (D.Henderson).1-10-ARZ 46
Arizona Cardinals at 5:33
(5:33) J.Conner up the middle to LA 26 for -1 yards (As.Robinson, T.Rapp). 1-10-LA 25
(4:48) J.Conner up the middle to LA 23 for 3 yards (J.Williams, E.Jones). 2-11-LA 26
Timeout #3 by LA at 04:43.
(4:43) S.Harlow reported in as eligible.  C.McCoy pass short left to T.McBride to LA 13 for 10 yards (T.Hill). 3-8-LA 23
PENALTY on ARZ-J.Jones, Ineligible Downfield Pass, 5 yards, enforced at LA 23 - No Play.
(4:33) (Shotgun) C.McCoy FUMBLES (Aborted) at LA 32, recovered by ARZ-J.Conner at LA 29. J.Conner to LA 28 for 1 yard (A.Donald). 3-13-LA 28
(3:49) T.Vizcaino 46 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee. 4-13-LA 28
 ARZ 27 LA 10,  4 plays, -3 yards,  1:49 drive, 11:16 elapsed
T.Vizcaino kicks 65 yards from ARZ 35 to end zone, Touchback.
Los Angeles Rams at 3:44
(3:44) (Shotgun) K.Williams left tackle to LA 34 for 9 yards (A.Hamilton). 1-10-LA 25
(3:28) (No Huddle, Shotgun) J.Wolford pass short middle to K.Williams to LA 44 for 10 yards (A.Hamilton). 2-1-LA 34 P14
(3:00) (No Huddle, Shotgun) J.Wolford pass short middle to T.Higbee to ARZ 49 for 7 yards (I.Simmons) [J.Watt]. 1-10-LA 44
(2:40) (No Huddle, Shotgun) J.Wolford pass short left to K.Williams to ARZ 43 for 6 yards (I.Simmons) [M.Golden]. 2-3-ARZ 49 P15
(2:14) (No Huddle, Shotgun) J.Wolford pass short right to T.Higbee pushed ob at ARZ 40 for 3 yards (A.Hamilton). 1-10-ARZ 43
(2:09) (Shotgun) PENALTY on ARZ-L.Fotu, Encroachment, 5 yards, enforced at ARZ 40 - No Play. 2-7-ARZ 40Arizona Cardinals vs Los Angeles Rams at SoFi Stadium(2:09) (Shotgun) J.Wolford pass short right to V.Jefferson to ARZ 30 for 5 yards (M.Wilson). LA-V.Jefferson was injured during the play. 2-2-ARZ 35 P16
Two-Minute Warning
(2:00) (Shotgun) J.Wolford pass short left to B.Skowronek to ARZ 24 for 6 yards (I.Simmons). 1-10-ARZ 30
(1:40) (No Huddle, Shotgun) J.Wolford pass short left to K.Williams to ARZ 10 for 14 yards (T.Mullen). 2-4-ARZ 24 P17
(1:15) (No Huddle, Shotgun) J.Wolford sacked at ARZ 14 for -4 yards (Z.Allen). 1-10-ARZ 10
(:38) (Shotgun) J.Wolford pass short right to B.Hopkins to ARZ 3 for 11 yards (M.Golden; M.Wilson). 2-14-ARZ 14
Timeout #2 by ARZ at 00:14.
(:14) (Shotgun) J.Wolford pass short left to V.Jefferson for 3 yards, TOUCHDOWN. 3-3-ARZ 3 P18
M.Gay extra point is GOOD, Center-M.Orzech, Holder-R.Dixon.
 ARZ 27 LA 17,  11 plays, 75 yards, 1 penalty,  3:37 drive, 14:53 elapsed
M.Gay kicks 45 yards from LA 35 to ARZ 20. G.Dortch to ARZ 24 for 4 yards.
Arizona Cardinals at 0:07, (1st play from scrimmage 0:02)
(:02) C.McCoy kneels to ARZ 23 for -1 yards. 1-10-ARZ 24
END OF QUARTER
Arizona Cardinals 27  7:05 2 1 0 3 1/3 1/1
Los Angeles Rams 17  7:55 1 7 0 8 1/3 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownArizona Cardinals vs Los Angeles Rams at SoFi StadiumArizona Cardinals vs Los Angeles Rams
11/13/2022 at SoFi StadiumMiscellaneous Statistics Report
Ten Longest Plays for Arizona Cardinals
Ten Longest Plays for Los Angeles Rams
VISITOR Arizona Cardinals 3 0 0
HOME Los Angeles Rams 2 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
4-3-LA 41 (8:45) (Shotgun) C.McCoy pass deep left to R.Moore pushed ob at LA 15 for 26 yards (D.Long) [T.Lewis]. 4 26
1-10-ARZ 28 (2:20) (No Huddle, Shotgun) C.McCoy pass deep left to D.Hopkins to LA 47 for 25 yards (J.Ramsey). 3 25
3-4-ARZ 31 (5:17) (No Huddle, Shotgun) C.McCoy pass short middle to R.Moore to ARZ 45 for 14 yards (N.Scott, E.Jones). 1 14
2-8-ARZ 36 (7:54) (Shotgun) C.McCoy pass short middle to D.Hopkins to 50 for 14 yards (N.Scott). 2 14
3-17-ARZ 45 (9:19) (Shotgun) C.McCoy pass short right to R.Moore pushed ob at LA 41 for 14 yards (N.Scott). 4 14
3-15-ARZ 40 (4:45) (Shotgun) C.McCoy pass short right to D.Hopkins to LA 47 for 13 yards (J.Ramsey). 1 13
1-10-LA 30 (1:34) (Shotgun) C.McCoy pass short middle to R.Moore to LA 17 for 13 yards (T.Rapp). 2 13
3-4-LA 37 (2:58) (Shotgun) C.McCoy pass short middle to Z.Ertz to LA 25 for 12 yards (T.Hill, B.Wagner). ARZ-Z.Ertz was injured during
the play.1 12
1-10-50 (7:20) (No Huddle, Shotgun) C.McCoy pass short right to D.Hopkins ran ob at LA 38 for 12 yards. 2 12
3-10-ARZ 33 (11:24) (Shotgun) C.McCoy pass short left to R.Moore to ARZ 42 for 9 yards (T.Hill) [As.Robinson]. 2 9
Play Start Play Description Qtr Yards
1-10-LA 41 (7:31) J.Wolford pass short left to T.Higbee to ARZ 34 for 25 yards (B.Baker). 3 25
1-10-LA 35 (6:12) (No Huddle, Shotgun) J.Wolford pass short middle to V.Jefferson to ARZ 46 for 19 yards (Z.Collins). 4 19
1-10-ARZ 39 (9:11) J.Wolford pass short left to Al.Robinson to ARZ 25 for 14 yards (A.Hamilton). 1 14
2-4-ARZ 24 (1:40) (No Huddle, Shotgun) J.Wolford pass short left to K.Williams to ARZ 10 for 14 yards (T.Mullen). 4 14
2-10-ARZ 34 (6:42) (Shotgun) J.Wolford pass short right to Al.Robinson to ARZ 21 for 13 yards (Z.Allen) [Z.Collins]. 3 13
2-2-LA 33 (1:51) (No Huddle, Shotgun) J.Wolford pass short left to D.Henderson ran ob at LA 44 for 11 yards (I.Simmons; A.Hamilton). 2 11
1-10-ARZ 21 (5:57) J.Wolford pass short right to T.Higbee pushed ob at ARZ 10 for 11 yards (B.Niemann; L.Fotu). 3 11
2-14-ARZ 14 (:38) (Shotgun) J.Wolford pass short right to B.Hopkins to ARZ 3 for 11 yards (M.Golden; M.Wilson). 4 11
1-10-LA 26 (12:11) C.Akers right guard to LA 36 for 10 yards (A.Hamilton). 3 10
2-10-LA 12 (14:48) (Shotgun) J.Wolford pass short left to Al.Robinson pushed ob at LA 22 for 10 yards (B.Niemann). 4 10
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
ARZ J.Conner 0 2 0 0 0 0 0 0 0 0 0 0 12 0
ARZ T.Vizcaino 0 0 0 0 0 0 0 0 2 3 0 0 9 0
ARZ A.Green 0 0 1 0 0 0 0 0 0 0 0 0 6 0
LA D.Henderson 0 1 0 0 0 0 0 0 0 0 0 0 6 0
LA V.Jefferson 0 0 1 0 0 0 0 0 0 0 0 0 6 0
LA M.Gay 0 0 0 0 0 0 0 0 1 2 0 0 5 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
14
1
 1:10
-3
1
 6:033
0
0:00
-14
2
 0:4617
6
15:44
0
0
0:000
0
0:00
-17
5
14:1617
7
16:54
-3
1
 6:033
0
0:00
-17
7
15:02
1
20
01
2Playtime Percentage
Arizona Cardinals Los Angeles RamsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
J Jones 100%68 5 18% G
L Smith 100%68 5 18% C
B Price 100%68 C
K Beachum 99%67 5 18% T
R Moore 97%66 WR
C McCoy 97%66 QB
J Conner 96%65 RB
D Hopkins 94%64 WR
T McBride 91%62 9 32% TE
R Coward 71%48 5 18% T
A Green 44%30 1 4% WR
S Anderson 37%25 20 71% TE
C Ford 29%20 5 18% G
Z Ertz 13%9 TE
R Anderson 12%8 WR
K Ingram 7%5 9 32% RB
S Harlow 4%3 5 18% C
G Dortch 3%2 6 21% WR
T McSorley 3%2 QB
E Benjamin 1%1 4 14% RB
W Davis 1%1 G
Z Collins 60100% 3 11% LB
M Wilson 60100% 3 11% CB
J Thompson 60100% FS
I Simmons 60100% LB
A Hamilton 5490% 3 11% CB
B Baker 4880% SS
M Golden 4778% LB
J Watt 4473% DE
Z Allen 4270% 3 11% DE
B Niemann 4168% 6 21% LB
T Mullen 2542% 5 18% CB
M Sanders 2135% LB
L Fotu 2033% 8 29% DT
C Thomas 2033% 3 11% LB
J Ledbetter 1728% 3 11% DE
T Hill 1525% DT
C Banjo 1220% 15 54% FS
V Dimukeje 813% 19 68% LB
D Gardeck 610% 23 82% LB
E Turner 23 82% LB
T Vallejo 23 82% LB
K Grugier-Hill 20 71% LB
C Matthew 19 68% CB
C Washington 19 68% FSOffense Defense Special Teams
C Brewer 100%60 3 11% T
R Havenstein 100%60 3 11% T
T Nsekhe 100%60 3 11% T
C Shelton 100%60 G
B Allen 100%60 C
B Skowronek 98%59 WR
A Robinson 92%55 WR
J Wolford 92%55 QB
T Higbee 80%48 3 11% TE
C Kupp 67%40 WR
D Henderson 57%34 RB
V Jefferson 28%17 WR
K Williams 27%16 5 18% RB
B Hopkins 22%13 8 29% TE
C Akers 17%10 RB
B Powell 8%5 16 57% WR
B Perkins 8%5 QB
L McCutcheon 5%3 12 43% WR
N Scott 68100% 8 29% SS
B Wagner 68100% 8 29% LB
J Ramsey 6799% 10 36% CB
T Hill 6799% CB
T Rapp 6596% FS
A Donald 6596% DT
D Long 6088% CB
L Floyd 5682% LB
A Robinson 5581% 8 29% DT
E Jones 5175% 5 18% LB
T Lewis 4262% LB
J Hollins 3551% 3 11% LB
M Copeland 2841% 8 29% DT
B Brown 1015% NT
R Yeast 34% 17 61% FS
J Williams 34% 12 43% DT
D Kendrick 23% 6 21% CB
M Hoecht 11% 28 100% DT
R Rochell 11% 18 64% CB
J Gervase 25 89% LB
C Rozeboom 25 89% LB
J Pinkney 17 61% TE
C Durant 16 57% CB
Q Lake 12 43% DB
R Dixon 8 29% P
M Orzech 8 29% LST Vizcaino 11 39% K
A Brewer 10 36% LS
A Lee 10 36% PM Gay 7 25% K
O Aboushi 3 11% G
B Evans 3 11% G