Arizona Cardinals at Denver Broncos Start Time: 2:05 PM MST
at Empower Field at Mile High, Denver, CO
Played Open Stadium on Turf: GrassGame Weather: Partly Cloudy Temp: 39° F (3.9° C) Humidity: 20%, Wind: W 6 mph
Outdoor Weather: 30s and falling throughout the game, Wind Chill: 35
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Boger, Jerome (123)
Baynes, Rusty (59)LeBlanc, Frank (44)
Weatherford, Mike (116)Anderson, Barry (20)
Monroe, Jonah (120)
Patrick, Steve (17)
Lineups
VISITOR: Arizona Cardinals 0 6 3 6 0 15
HOME: Denver Broncos 3 0 7 14 0 241 2 3 4 OT TotalReplay Official: Choudhry, Saleem (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 12/18/2022
Denver Broncos Arizona Cardinals
Offense Defense Offense Defense
WR 10D.Hopkins DT95L.Fotu WR 89B.Johnson DT97Dj.Jones
TE85T.McBride DE93J.Ledbetter LT73C.Fleming DE99D.Williams
LT79J.Jones DE99J.Watt LG 66D.Risner SLB 53J.Cooper
LG75M.Garcia LB56B.Niemann C61G.Glasgow WLB 56B.Browning
C53B.Price ILB 9I.Simmons RG 77Q.Meinerz ILB 47J.Jewell
RG 76W.Hernandez ILB 25Z.Collins RT 57B.Turner ILB 49A.Singleton
RT68K.Beachum OLB 44M.Golden TE 80G.Dulcich LCB 2P.Surtain
WR 2M.Brown CB39J.Whittaker WR 10J.Jeudy RCB 27D.Mathis
WR 18A.Green CB35C.Matthew QB 4B.Rypien CB21K.Williams
QB 12C.McCoy S34J.Thompson RB 28L.Murray CB22K.Jackson
RB 6J.Conner S3B.Baker WR 86F.Swain FS31J.SimmonsSubstitutions Substitutions
K 5 M.Prater, P 14 A.Lee, QB 19 T.McSorley, RB 23 C.Clement, CB 27
N.Hairston, S 28 C.Washington, RB 30 K.Ingram, S 31 C.Banjo, OLB 41
M.Sanders, OLB 43 J.Luketa, OLB 45 D.Gardeck, LS 46 A.Brewer, ILB 47
E.Turner, ILB 51 T.Vallejo, OLB 52 V.Dimukeje, OL 54 L.Smith, ILB 57
K.Grugier-Hill, OL 64 S.Harlow, OL 72 C.Ford, WR 81 R.Anderson, WR 83
G.Dortch, TE 87 M.Williams, TE 89 S.Anderson, DT 96 M.Jones, OLB 97
C.Thomas, DT 98 T.HillOLB 5 R.Gregory, S 6 P.Locke, K 8 B.McManus, WR 12 M.Washington, WR 15
J.Virgil, P 17 C.Waitman, CB 20 D.Phillips, S 32 D.Turner-Yell, CB 34 E.Bassey,
RB 36 D.Ozigbo, RB 37 M.Mack, ILB 40 J.Strnad, OLB 42 N.Bonitto, LS 46
J.Bobenmoyer, LB 59 D.Allen, C 60 L.Wattenberg, OL 69 T.Compton, T 76
C.Anderson, TE 82 E.Saubert, FB/TE 83 A.Beck, TE 87 E.Tomlinson, DE 91
M.Henningsen, DL 92 J.Harris, DL 96 E.Uwazurike, DL 98 M.PurcellDid Not Play Did Not Play
QB 11 J.GuarantanoNot Active Not Active
CB 7 B.Murphy, QB 17 D.Blough, CB 20 M.Wilson, CB 33 A.Hamilton, OL 65
R.Coward, OL 66 W.Davis, DE 94 Z.AllenQB 3 R.Wilson, WR 9 K.Hinton, CB 13 M.Ojemudia, WR 14 C.Sutton, T 75
Q.Bailey, TE 85 A.Okwuegbunam, DL 95 E.GarciaM.Prater (45) (50) (55) B.McManus (52) 38WRPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Broncos B.McManus 52 yd. Field Goal (10-41, 4:33) 0 3 1 10:27
Cardinals M.Prater 45 yd. Field Goal (11-45, 4:57) 3 3 2 10:35
Cardinals M.Prater 50 yd. Field Goal (4-19, 0:38) 6 3 2 0:00
Cardinals M.Prater 55 yd. Field Goal (11-38, 6:05) 9 3 3 8:55
Broncos M.Mack 3 yd. run (B.McManus kick) (7-80, 2:57) 9 10 3 5:58
Broncos L.Murray 10 yd. run (B.McManus kick) (6-56, 2:55) 9 17 4 11:00
Broncos E.Tomlinson 3 yd. pass from B.Rypien (B.McManus kick) (2-5, 0:41) 9 24 4 9:29
Cardinals J.Conner 1 yd. run (pass failed) (7-78, 3:28) 15 24 4 6:01National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Regular Season - Week 15National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Regular Season - Week 15
Paid Attendance: 75,179 Time: 2:58Arizona Cardinals Denver Broncos
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Conner 63 3.9 1 16 14 L.Murray 130 5.4 1 24 35
T.McSorley 8 8.0 0 1 8 M.Mack 37 7.4 1 5 17
C.McCoy 2 1.0 0 2 1 D.Ozigbo 2 1.0 0 2 4
K.Ingram 0 0.0 0 1 0 A.Beck 1 1.0 0 1 1
B.Rypien -2 -1.0 0 2 -1
20 73 3.7 14 1 Total 34 168 4.9 35 2 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
C.McCoy 78 0 21 13 2/4 149.3 B.Rypien 197 1 26 21 7/41 195.0 19 16
T.McSorley 95 0 15 7 1/2 227.8 29
26 197 1 21 7/41 195.0 20 173 0 36 3/6 333.7 Total Total 19 29
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Hopkins 60 8.6 0 7 11 J.Jeudy 76 10.9 0 7 8 19 18
T.McBride 55 13.8 0 4 5 M.Mack 26 6.5 0 4 4 10 29
M.Brown 19 4.8 0 4 8 B.Johnson 30 10.0 0 3 4 12 9
J.Conner 28 9.3 0 3 5 E.Tomlinson 28 9.3 1 3 3 18 16
M.Williams 11 5.5 0 2 2 L.Murray 12 12.0 0 1 1 12 6
R.Anderson 0 0.0 0 0 2 G.Dulcich 11 11.0 0 1 2 11 0
A.Green 0 0.0 0 0 2 F.Swain 9 9.0 0 1 1 9 0
E.Saubert 5 5.0 0 1 2 5
A.Beck 0 0.0 0 0 1 0
20 173 8.7 29 0 Total 35 21 197 9.4 19 1 Total 26
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
B.Baker 1 1.0 0 1 J.Simmons 43 21.5 0 2 23 1
P.Surtain -3 -3.0 0 1 -3
Total 1 1.0 1 0 1 Total 40 13.3 23 0 3
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
A.Lee 299 59 6 49.8 0 2 46.0 C.Waitman 224 56 5 44.8 0 3 42.6
Total 299 59 6 49.8 0 2 46.0 Total 224 56 5 44.8 0 3 42.6
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
G.Dortch 11 5.5 0 2 M.Washington 23 5.8 0 4 1 1 8 8
[DOWNED] 0 0.0 0 1 [DOWNED] 0 0.0 0 1 0 0 0 0
[OUT OF BOUNDS] 0 0.0 0 1 0 0
Total 11 5.5 8 0 2 Total 23 5.8 8 0 4 1 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
G.Dortch 23 23.0 0 1 M.Washington 19 19.0 0 1 0 0 19 23
[TOUCHBACK] 0 0.0 0 4 [TOUCHBACK] 0 0.0 0 3 0 0 0 0
Total 23 23.0 23 0 1 Total 19 19.0 19 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSArizona Cardinals
LOST
J.Watt 0 0 0 0 0 0 0 1 0 0
M.Sanders 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 0 0 0 0 1 1 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSDenver Broncos
LOST
B.Rypien 0 0 0 2 0 0 1 0 0 1
M.Washington 0 0 0 1 0 0 1 0 0 0
Total 0 0 0 3 0 0 2 0 0 1Final Individual StatisticsArizona Cardinals vs Denver Broncos
12/18/2022 at Empower Field at Mile HighArizona Cardinals vs Denver Broncos
12/18/2022 at Empower Field at Mile High
Final Team Statistics
Home Visitor
Cardinals Broncos
13 23  TOTAL FIRST DOWNS
4 12  By Rushing
8 10  By Passing
1 1  By Penalty
2-12-16.7% 4-11-36.4%  THIRD DOWN EFFICIENCY
0-0-0.0% 0-0-0.0%  FOURTH DOWN EFFICIENCY
240 324  TOTAL NET YARDS
59 67  Total Offensive Plays (inc. times thrown passing)
4.1 4.8  Average gain per offensive play
73 168  NET YARDS RUSHING
20 34  Total Rushing Plays
3.7 4.9  Average gain per rushing play
0-0 3-7  Tackles for a loss-number and yards
167 156  NET YARDS PASSING
3-6 7-41  Times thrown - yards lost attempting to pass
173 197  Gross yards passing
36-20-3 26-21-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
4.3 4.7  Avg gain per pass play (inc.# thrown passing)
4-3-3 5-5-4  KICKOFFS Number-In End Zone-Touchbacks
6-49.8 5-44.8  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
46.0 42.6  Net Punting Average
12 63  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-11 4-23  No. and Yards Punt Returns
1-23 1-19  No. and Yards Kickoff Returns
1-1 3-40  No. and Yards Interception Returns
7-46 4-31  PENALTIES Number and Yards
0-0 3-1  FUMBLES Number and Lost
1 3  TOUCHDOWNS
1 2  Rushing
0 1  Passing
0-1 3-3  EXTRA POINTS Made-Attempts
0-0 3-3  Kicking Made-Attempts
0-1 0-0  Passing Made-Attempts
3-3 1-2  FIELD GOALS Made-Attempts
1-1-100% 3-3-100%  RED ZONE EFFICIENCY
1-1-100% 3-3-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
15 24  FINAL SCORE
27:02 32:58  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 4:04
10:56 9:13  7:29  6:16 27:02
 5:47  7:31  8:44 32:58
Cardinals: 5 - ARZ 24 Broncos: 4 - DEN 24(319) Average ARZ 25
(478) Average DEN 37
Arizona Cardinals
Denver BroncosTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Arizona Cardinals
110:27  1:27 9:00 Kickoff ARZ 25 3 4 0 4 0 ARZ 29 Punt
2 4:30  2:05 2:25 Punt ARZ 12 5 15 0 15 1 ARZ 27 Interception
3 0:32  4:57 10:35 Missed FG ARZ 28 11 45 0 45 3 DEN 27 Field Goal
4 8:50  2:20 6:30 Punt ARZ 45 3 3 0 3 0 ARZ 48 Punt
5 5:10  1:20 3:50 Punt ARZ 39 3 9 0 9 0 ARZ 48 Punt
6 1:39  0:30 1:09 Punt ARZ 19 3 -1 0 -1 0 ARZ 18 Punt
7 0:38  0:38 0:00 Fumble ARZ 49 4 12 7 19 1 DEN 32 Field Goal
815:00  6:05 8:55 Kickoff ARZ 25 11 48 -10 38 3 DEN 37 Field Goal
9 5:58  1:24 4:34 Kickoff ARZ 25 3 10 -11 -1 0 ARZ 24 Punt
10 15:00  1:05 13:55 Interception ARZ 2 3 2 0 2 0 ARZ 4 Punt
11 11:00  0:50 10:10 Kickoff ARZ 25 3 2 0 2 0 ARZ 27 Interception
12 9:29  3:28 6:01 Kickoff ARZ 22 7 78 0 78 4 DEN 1* Touchdown
13 1:48  0:53 0:55 Punt ARZ 3 3 13 0 13 1 ARZ 16 Interception
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Denver Broncos
115:00  4:33 10:27 Kickoff DEN 25 10 51 -10 41 3 ARZ 34 Field Goal
2 9:00  4:30 4:30 Punt DEN 31 7 20 0 20 2 ARZ 49 Punt
3 2:25  1:53 0:32 Interception ARZ 24 4 4 0 4 0 ARZ 20 Missed FG
410:35  1:45 8:50 Kickoff DEN 25 3 -5 0 -5 0 DEN 20 Punt
5 6:30  1:20 5:10 Punt DEN 11 3 2 0 2 0 DEN 13 Punt
6 3:50  2:11 1:39 Punt DEN 4 4 28 0 28 1 DEN 32 Punt
7 1:09  0:31 0:38 Punt DEN 25 4 26 0 26 2 ARZ 44 Fumble
8 8:55  2:57 5:58 Kickoff DEN 20 7 80 0 80 5 ARZ 3* Touchdown
9 4:34  4:34 0:00 Punt DEN 34 9 36 5 41 3 ARZ 25 Interception
10 13:55  2:55 11:00 Punt DEN 44 6 51 5 56 4 ARZ 10* Touchdown
11 10:10  0:41 9:29 Interception ARZ 5 2 5 0 5 1 ARZ 3* Touchdown
12 6:01  4:13 1:48 Kickoff DEN 25 8 28 0 28 2 ARZ 47 Punt
13 0:55  0:55 0:00 Interception ARZ 37 2 -2 0 -2 0 ARZ 38 End of GameBall Possession And Drive ChartArizona Cardinals vs Denver Broncos
12/18/2022 at Empower Field at Mile HighTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Arizona Cardinals
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
3 6 9 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Thompson 00
5 3 8 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Simmons 00
2 6 8 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Collins 01
5 2 7 1 6 0 00 0 0 0 0 0 0 0 00 0 M.Golden 21
5 2 7 0 0 1 20 0 0 0 0 0 0 0 00 0 B.Baker 00
2 4 6 1 7 0 00 0 0 0 0 0 0 0 00 0 J.Ledbetter 11
1 5 6 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Vallejo 10
5 0 5 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Matthew 00
4 1 5 3 20 0 11 0 0 0 0 0 0 0 00 0 J.Watt 33
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Whittaker 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Niemann 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Jones 00
1 0 1 1 0 0 00 1 0 0 0 0 0 0 00 0 M.Sanders 10
1 0 1 1 8 0 00 0 0 0 0 0 0 0 00 0 T.Hill 11
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Banjo 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Fotu 01
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Turner 00
0 1 1 0 0 0 00 0 1 0 0 0 0 0 00 0 V.Dimukeje 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Hairston 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 C.Washington 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Gardeck 00
0 0 0 0 0 0 00 0 0 0 0 0 0 2 00 0 M.Garcia 00
Total 41 37 78 7 41 1 41 1 4 0 0 0 0 2 00 0 98
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Denver Broncos Regular Defensive Plays
5 5 10 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Jewell 00
5 3 8 0 0 0 00 0 1 1 0 0 0 0 00 0 A.Singleton 10
4 2 6 0 0 1 10 0 0 0 0 0 0 0 00 0 P.Surtain 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Jackson 00
2 3 5 2.5 5 0 00 0 0 0 0 0 0 0 00 0 D.Williams 42
2 2 4 0 0 2 20 0 0 0 0 0 0 0 00 0 J.Simmons 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Williams 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Purcell 10
1 2 3 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Mathis 00
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 Dj.Jones 00
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 E.Uwazurike 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Harris 00
0 2 2 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Cooper 00
0 1 1 0.5 1 0 00 0 0 0 0 0 0 0 00 0 B.Browning 10
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Gregory 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Henningsen 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Bonitto 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Virgil 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 P.Locke 00
0 0 0 0 0 0 00 0 0 0 0 1 0 0 00 0 M.Washington 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 C.Fleming 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 E.Saubert 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 B.Rypien 00
Total 29 31 60 3 6 3 60 0 2 3 0 1 0 2 00 1 72Final Defensive StatisticsArizona Cardinals vs Denver Broncos
12/18/2022 at Empower Field at Mile HighScoring Plays
Regular Defensive Plays Special Teams Misc Arizona CardinalsArizona Cardinals Denver BroncosArizona Cardinals Denver BroncosTIME OF POSSESSION PERIOD SCORES
0  6 = 6
3  0 = 313:17
16:43Cardinals
BroncosCardinals
BroncosPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Broncos B.McManus 52 yd. Field Goal (10-41, 4:33) 0 3 1 10:27
Cardinals M.Prater 45 yd. Field Goal (11-45, 4:57) 3 3 2 10:35
Cardinals M.Prater 50 yd. Field Goal (4-19, 0:38) 6 3 2 0:005 8  TOTAL FIRST DOWNS
0 - 4 - 1 4 - 4 - 0  First Downs Rushing-Passing-by Penalty
1-7-14.3% 1-7-14.3%  THIRD DOWN EFFICIENCY
87 126  TOTAL NET YARDS
30 33  Total Offensive Plays
22 55  NET YARDS RUSHING
65 71  NET YARDS PASSING
69 105  Gross Yards Passing
2-4 6-34  Times thrown-yards lost attempting to pass
19 - 11 - 1 15 - 11 - 0  Pass Attempts-Completions-Had Intercepted
4 - 47.5 4 - 45.0  Punts-Number and Average
1 - 5 3 - 26  Penalties-Number and Yards
0 - 0 3 - 1  Fumbles-Number and Lost
0-0-0% 0-0-0%  Red Zone Efficiency
ARZ 31 DEN 28  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Conner 21 3.0 0 7 6 L.Murray 44 4.9 0 9 21
C.McCoy 1 1.0 0 1 1 M.Mack 9 9.0 0 1 9
K.Ingram 0 0.0 0 1 0 D.Ozigbo 2 1.0 0 2 4
9 22 2.4 6 0 Total 12 55 4.6 21 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
C.McCoy 69 0 19 11 2/4 143.5 B.Rypien 105 0 15 11 6/34 092.4 19 16
15 105 0 11 6/34 092.4 11 69 0 19 2/4 143.5 Total Total 19 16PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Hopkins 32 8.0 0 4 6 J.Jeudy 36 12.0 0 3 4 19 16
M.Brown 15 5.0 0 3 7 M.Mack 18 6.0 0 3 3 10 9
T.McBride 12 6.0 0 2 2 B.Johnson 23 11.5 0 2 3 12 8
M.Williams 6 6.0 0 1 1 L.Murray 12 12.0 0 1 1 12 6
J.Conner 4 4.0 0 1 2 G.Dulcich 11 11.0 0 1 2 11 4
R.Anderson 0 0.0 0 0 1 E.Saubert 5 5.0 0 1 1 5 0
A.Beck 0 0.0 0 0 1 0
11 69 6.3 16 0 Total 19 11 105 9.5 19 0 Total 15IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 1 5 3 20 0 11 0 0 0 0 0 0 0 00 0 J.Watt 33
3 2 5 0 0 0 10 0 0 0 0 0 0 0 00 0 B.Baker 00
1 4 5 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Collins 01
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Matthew 00
Total 11 7 18 3 20 0 31 0 0 0 0 0 0 0 00 0 34First Half SummaryArizona Cardinals vs Denver Broncos
12/18/2022 at Empower Field at Mile HighFirst Half SummaryArizona Cardinals vs Denver Broncos
12/18/2022 at Empower Field at Mile High
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Denver Broncos Regular Defensive Plays
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Jewell 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Surtain 00
1 2 3 1.5 3 0 00 0 0 0 0 0 0 0 00 0 D.Williams 31
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Jackson 00
Total 10 4 14 1.5 3 0 00 0 0 0 0 0 0 0 00 0 31First Quarter Play By Play 12/18/2022
ARZ wins the coin toss and elects to defer. DEN elects to Receive, and ARZ elects to defend the south goal.
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Denver Broncos at 15:00
(15:00) (Shotgun) B.Rypien pass short right to J.Jeudy pushed ob at DEN 32 for 7 yards (C.Matthew). 1-10-DEN 25
(14:33) (Shotgun) B.Rypien pass short right to J.Jeudy to DEN 42 for 10 yards (C.Matthew). 2-3-DEN 32 P1
(14:00) (Shotgun) L.Murray up the middle to 50 for 8 yards (J.Ledbetter; B.Baker). 1-10-DEN 42
(13:25) B.Rypien pass incomplete deep left to B.Johnson. 2-2-50
(13:19) (Shotgun) L.Murray left guard to ARZ 47 for 3 yards (B.Niemann; J.Ledbetter). DEN-Q.Meinerz was injured during the play. 3-2-50 R2
(12:55) B.Rypien pass short right to G.Dulcich to ARZ 36 for 11 yards (C.Matthew). 1-10-ARZ 47 P3
(12:16) M.Mack up the middle to ARZ 31 for 5 yards (J.Thompson). 1-10-ARZ 36
PENALTY on DEN-T.Compton, Offensive Holding, 10 yards, enforced at ARZ 36 - No Play.
(11:52) (Shotgun) B.Rypien pass incomplete short left to J.Jeudy (C.Matthew). 1-20-ARZ 46
(11:48) (Shotgun) B.Rypien pass short middle to L.Murray to ARZ 34 for 12 yards (Z.Collins; B.Niemann). 2-20-ARZ 46
(11:10) (Shotgun) B.Rypien sacked at ARZ 34 for 0 yards (M.Sanders). 3-8-ARZ 34
(10:31) B.McManus 52 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-C.Waitman. 4-8-ARZ 34
 ARZ 0 DEN 3,  10 plays, 41 yards,  4:33 drive,  4:33 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Arizona Cardinals at 10:27
(10:27) J.Conner left guard to ARZ 28 for 3 yards (K.Jackson). 1-10-ARZ 25
(9:56) (No Huddle, Shotgun) C.McCoy scrambles up the middle to ARZ 29 for 1 yard (J.Harris). 2-7-ARZ 28
(9:14) (No Huddle, Shotgun) C.McCoy pass incomplete short right to D.Hopkins. 3-6-ARZ 29
(9:09) A.Lee punts 48 yards to DEN 23, Center-A.Brewer. M.Washington to DEN 31 for 8 yards (C.Washington). 4-6-ARZ 29
Denver Broncos at 9:00
(9:00) (Shotgun) L.Murray right guard to DEN 35 for 4 yards (Z.Collins; J.Thompson). 1-10-DEN 31
(8:24) L.Murray left end pushed ob at DEN 41 for 6 yards (I.Simmons). 2-6-DEN 35 R4
(7:52) B.Rypien pass short left to M.Mack pushed ob at DEN 47 for 6 yards (I.Simmons) [T.Vallejo]. 1-10-DEN 41
(7:16) (Shotgun) M.Mack up the middle to ARZ 44 for 9 yards (J.Thompson; B.Baker). DEN-D.Risner was injured during the play. 2-4-DEN 47 R5
(6:36) (Shotgun) B.Rypien sacked at DEN 49 for -7 yards (J.Watt). 1-10-ARZ 44
(5:56) (Shotgun) B.Rypien pass short left to M.Mack to ARZ 41 for 10 yards (B.Baker) [J.Watt]. 2-17-DEN 49
(5:14) (Shotgun) B.Rypien sacked at ARZ 49 for -8 yards (T.Hill). 3-7-ARZ 41
(4:38) C.Waitman punts 37 yards to ARZ 12, Center-J.Bobenmoyer, fair catch by G.Dortch. 4-15-ARZ 49
Arizona Cardinals at 4:30
(4:30) (Shotgun) J.Conner right tackle to ARZ 17 for 5 yards (J.Cooper; D.Mathis). 1-10-ARZ 12
(3:49) (Shotgun) C.McCoy pass short right to D.Hopkins pushed ob at ARZ 22 for 5 yards (J.Simmons). 2-5-ARZ 17 P1
(3:17) (No Huddle, Shotgun) C.McCoy pass incomplete short right to D.Hopkins (Dj.Jones). 1-10-ARZ 22
(3:13) (Shotgun) C.McCoy pass short right to M.Brown pushed ob at ARZ 27 for 5 yards (J.Jewell). 2-10-ARZ 22
(2:35) (Shotgun) C.McCoy pass deep middle intended for M.Brown INTERCEPTED by J.Simmons [A.Singleton] at ARZ 44. J.Simmons pushed
ob at ARZ 24 for 20 yards (M.Garcia).3-5-ARZ 27
Denver Broncos at 2:25
(2:25) D.Ozigbo right end to ARZ 20 for 4 yards (C.Banjo). 1-10-ARZ 24
(1:46) D.Ozigbo left end to ARZ 22 for -2 yards (L.Fotu). 2-6-ARZ 20
(1:16) (Shotgun) B.Rypien pass short left to M.Mack to ARZ 20 for 2 yards (M.Golden). 3-8-ARZ 22
(:36) B.McManus 38 yard field goal is No Good, Wide Right, Center-J.Bobenmoyer, Holder-C.Waitman. 4-6-ARZ 20
Arizona Cardinals at 0:32
(:32) (Shotgun) C.McCoy pass incomplete short middle to J.Conner. 1-10-ARZ 28
(:28) (Shotgun) C.McCoy pass short middle to M.Williams to ARZ 34 for 6 yards (J.Jewell). 2-10-ARZ 28
END OF QUARTER
Arizona Cardinals 0  4:04 0 1 0 1 0/2 0/0
Denver Broncos 3 10:56 3 2 0 5 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownArizona Cardinals vs Denver Broncos at Empower Field at Mile HighSecond Quarter Play By Play 12/18/2022
Arizona Cardinals continued.
(15:00) (Shotgun) C.McCoy pass short left to D.Hopkins to ARZ 39 for 5 yards (A.Singleton) [M.Purcell]. 3-4-ARZ 34 P2
(14:31) (No Huddle, Shotgun) J.Conner left guard to ARZ 41 for 2 yards (E.Uwazurike). 1-10-ARZ 39
(13:50) (No Huddle, Shotgun) C.McCoy pass deep left to D.Hopkins pushed ob at DEN 43 for 16 yards (P.Surtain). 2-8-ARZ 41 P3
(13:12) (No Huddle, Shotgun) J.Conner left guard to DEN 39 for 4 yards (D.Williams; Dj.Jones). 1-10-DEN 43
(12:38) (No Huddle, Shotgun) C.McCoy pass short left to T.McBride pushed ob at DEN 31 for 8 yards (K.Jackson). 2-6-DEN 39 P4
(12:09) (Shotgun) K.Ingram right guard to DEN 31 for no gain (J.Cooper; J.Harris). 1-10-DEN 31
(11:28) (No Huddle, Shotgun) C.McCoy pass short left to T.McBride to DEN 27 for 4 yards (P.Surtain, A.Singleton). 2-10-DEN 31
(10:47) (No Huddle, Shotgun) C.McCoy pass incomplete deep middle to R.Anderson [D.Williams]. 3-6-DEN 27
(10:39) M.Prater 45 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee. 4-6-DEN 27
 ARZ 3 DEN 3,  11 plays, 45 yards,  4:57 drive,  4:25 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Denver Broncos at 10:35
(10:35) L.Murray up the middle to DEN 23 for -2 yards (Z.Collins). 1-10-DEN 25
(10:02) (Shotgun) B.Rypien sacked at DEN 15 for -8 yards (J.Watt). 2-12-DEN 23
(9:26) (Shotgun) L.Murray left end to DEN 20 for 5 yards (I.Simmons). 3-20-DEN 15
(8:57) C.Waitman punts 35 yards to ARZ 45, Center-J.Bobenmoyer, out of bounds. 4-15-DEN 20
Arizona Cardinals at 8:50
(8:50) (Shotgun) J.Conner up the middle to ARZ 46 for 1 yard (J.Jewell; M.Purcell). 1-10-ARZ 45
(8:15) (No Huddle, Shotgun) C.McCoy sacked at ARZ 44 for -2 yards (D.Williams). 2-9-ARZ 46
(7:34) (No Huddle, Shotgun) C.McCoy pass short right to J.Conner to ARZ 48 for 4 yards (J.Jewell, R.Gregory). 3-11-ARZ 44
(6:37) A.Lee punts 41 yards to DEN 11, Center-A.Brewer, fair catch by M.Washington. 4-7-ARZ 48
Denver Broncos at 6:30
(6:30) (Shotgun) B.Rypien pass incomplete short right to A.Beck (B.Baker). 1-10-DEN 11
(6:27) (Shotgun) B.Rypien to DEN 7 for -4 yards. FUMBLES, and recovers at DEN 7. B.Rypien to DEN 7 for no gain. Handoff to L.Murray to
DEN 8 for 1 yard (J.Watt).2-10-DEN 11
(5:55) (Shotgun) B.Rypien pass short left to E.Saubert to DEN 13 for 5 yards (E.Turner). 3-13-DEN 8
(5:20) C.Waitman punts 56 yards to ARZ 31, Center-J.Bobenmoyer. G.Dortch pushed ob at ARZ 39 for 8 yards (A.Singleton). 4-8-DEN 13
Arizona Cardinals at 5:10
(5:10) (Shotgun) C.McCoy pass incomplete deep middle to M.Brown. 1-10-ARZ 39
(5:05) (No Huddle) J.Conner left guard to ARZ 39 for no gain (J.Jewell, M.Henningsen). 2-10-ARZ 39
(4:39) (No Huddle, Shotgun) C.McCoy pass short middle to M.Brown to ARZ 48 for 9 yards (K.Williams). 3-10-ARZ 39
(3:59) A.Lee punts 44 yards to DEN 8, Center-A.Brewer. M.Washington MUFFS catch, and recovers at DEN 8. 4-1-ARZ 48
PENALTY on DEN-D.Mathis, Illegal Block Above the Waist, 4 yards, enforced at DEN 8.
Denver Broncos at 3:50
(3:50) L.Murray left guard to DEN 25 for 21 yards (J.Thompson). 1-10-DEN 4 R6
(3:18) L.Murray left tackle to DEN 27 for 2 yards (Z.Collins; J.Watt). 1-10-DEN 25
(2:43) B.Rypien sacked at DEN 21 for -6 yards (M.Golden). 2-8-DEN 27
Two-Minute Warning
(2:00) (Shotgun) B.Rypien pass short right to B.Johnson to DEN 32 for 11 yards (B.Baker). 3-14-DEN 21
Timeout #1 by ARZ at 01:51.
(1:51) C.Waitman punts 52 yards to ARZ 16, Center-J.Bobenmoyer. G.Dortch to ARZ 19 for 3 yards (A.Singleton; J.Cooper). 4-3-DEN 32
Arizona Cardinals at 1:39
(1:39) (Shotgun) C.McCoy pass incomplete short left to M.Brown. 1-10-ARZ 19
(1:35) (Shotgun) C.McCoy sacked at ARZ 17 for -2 yards (sack split by D.Williams and B.Browning). 2-10-ARZ 19
Timeout #1 by DEN at 01:28.
(1:28) (Shotgun) C.McCoy pass short left to M.Brown to ARZ 18 for 1 yard (K.Williams). 3-12-ARZ 17
Timeout #2 by DEN at 01:22.
(1:22) A.Lee punts 57 yards to DEN 25, Center-A.Brewer, downed by ARZ-K.Grugier-Hill. 4-11-ARZ 18
Denver Broncos at 1:09
(1:09) (Shotgun) B.Rypien pass incomplete short right to G.Dulcich (J.Watt). 1-10-DEN 25Arizona Cardinals vs Denver Broncos at Empower Field at Mile High(1:06) (Shotgun) B.Rypien pass deep left to J.Jeudy ran ob at DEN 44 for 19 yards. 2-10-DEN 25 P7
(1:01) (Shotgun) B.Rypien pass short right to B.Johnson to ARZ 44 for 12 yards (B.Baker, Z.Collins). 1-10-DEN 44 P8
(:42) (No Huddle, Shotgun) B.Rypien sacked at DEN 49 for -7 yards (J.Watt). FUMBLES (J.Watt), RECOVERED by ARZ-M.Sanders at ARZ 49.
M.Sanders to ARZ 49 for no gain (C.Fleming).1-10-ARZ 44
Arizona Cardinals at 0:38
(:38) (Shotgun) C.McCoy pass short right to D.Hopkins to DEN 45 for 6 yards (P.Surtain). 1-10-ARZ 49
(:21) (No Huddle, Shotgun) PENALTY on ARZ, Illegal Shift, 5 yards, enforced at DEN 45 - No Play. 2-4-DEN 45
Timeout #2 by ARZ at 00:21.
(:21) (Shotgun) C.McCoy pass incomplete short left to M.Brown. 2-9-50
(:17) (Shotgun) C.McCoy pass incomplete short middle to T.McBride. 3-9-50
PENALTY on DEN-E.Bassey, Defensive Pass Interference, 12 yards, enforced at 50 - No Play. X5
(:13) (Shotgun) J.Conner right guard to DEN 32 for 6 yards (J.Jewell; M.Purcell). 1-10-DEN 38
Timeout #3 by ARZ at 00:03.
(:03) M.Prater 50 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee. 2-4-DEN 32
 ARZ 6 DEN 3,  4 plays, 19 yards, 1 penalty,  0:38 drive, 15:00 elapsed
END OF QUARTER
Arizona Cardinals 6  9:13 0 3 1 4 1/5 0/0
Denver Broncos 3  5:47 1 2 0 3 0/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownArizona Cardinals vs Denver Broncos at Empower Field at Mile HighThird Quarter Play By Play 12/18/2022
ARZ elects to Receive, and DEN elects to defend the North goal.
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Arizona Cardinals at 15:00
(15:00) (Shotgun) C.McCoy pass short right to M.Brown to ARZ 29 for 4 yards (A.Singleton). 1-10-ARZ 25
(14:37) (No Huddle, Shotgun) C.McCoy pass short middle to M.Williams to ARZ 34 for 5 yards (A.Singleton). 2-6-ARZ 29
(13:50) (Shotgun) C.McCoy right tackle to ARZ 35 for 1 yard (A.Singleton). ARZ-C.McCoy was injured during the play. ARZ-K.Beachum was
injured during the play.3-1-ARZ 34 R6
(13:18) J.Conner right guard to ARZ 37 for 2 yards (M.Purcell). 1-10-ARZ 35
(12:46) (No Huddle, Shotgun) T.McSorley pass short right to T.McBride ran ob at DEN 49 for 14 yards (D.Mathis). 2-8-ARZ 37 P7
(12:14) (No Huddle, Shotgun) J.Conner right guard to DEN 47 for 2 yards (N.Bonitto; E.Uwazurike). 1-10-DEN 49
(11:37) (Shotgun) T.McSorley pass short right to A.Green to DEN 36 for 11 yards (D.Mathis). 2-8-DEN 47
PENALTY on ARZ-J.Jones, Illegal Formation, 5 yards, enforced at DEN 47 - No Play.
(11:15) (Shotgun) J.Conner left guard to DEN 38 for 14 yards (K.Jackson; K.Williams). 2-13-ARZ 48 R8
(10:51) (No Huddle, Shotgun) T.McSorley sacked at DEN 40 for -2 yards (D.Williams). 1-10-DEN 38
(10:14) (Shotgun) T.McSorley pass incomplete short right to M.Brown. 2-12-DEN 40
PENALTY on DEN-B.Browning, Defensive Offside, 5 yards, enforced at DEN 40 - No Play.
(10:10) (Shotgun) T.McSorley pass incomplete short right to A.Green (D.Mathis). 2-7-DEN 35
(10:06) (Shotgun) T.McSorley scrambles right end to DEN 30 for 5 yards (J.Jewell). 3-7-DEN 35
PENALTY on ARZ-W.Hernandez, Offensive Holding, 10 yards, enforced at DEN 35 - No Play.
(9:40) (Shotgun) T.McSorley right guard to DEN 37 for 8 yards (A.Singleton; D.Mathis). 3-17-DEN 45
(9:00) M.Prater 55 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee. 4-9-DEN 37
 ARZ 9 DEN 3,  11 plays, 38 yards, 1 penalty,  6:05 drive,  6:05 elapsed
M.Prater kicks 64 yards from ARZ 35 to DEN 1. M.Washington to DEN 20 for 19 yards (D.Gardeck).
Denver Broncos at 8:55, (1st play from scrimmage 8:50)
(8:50) (Shotgun) L.Murray right end to ARZ 45 for 35 yards (J.Thompson, J.Whittaker). ARZ-T.Vallejo was injured during the play. DEN-
T.Compton was injured during the play.1-10-DEN 20 R9
(8:26) (Shotgun) B.Rypien pass short right to J.Jeudy pushed ob at ARZ 39 for 6 yards (C.Matthew). ARZ-C.Matthew was injured during the play. 1-10-ARZ 45
(8:05) (Shotgun) L.Murray up the middle to ARZ 34 for 5 yards (J.Ledbetter). 2-4-ARZ 39 R10
(7:48) (No Huddle, Shotgun) B.Rypien pass short middle to E.Tomlinson to ARZ 27 for 7 yards (I.Simmons, T.Vallejo). 1-10-ARZ 34
(7:24) (Shotgun) L.Murray up the middle to ARZ 21 for 6 yards (T.Vallejo, N.Hairston). 2-3-ARZ 27 R11
(6:48) B.Rypien pass short right to E.Tomlinson to ARZ 3 for 18 yards (T.Vallejo; J.Thompson). 1-10-ARZ 21 P12
(6:02) M.Mack right end for 3 yards, TOUCHDOWN. 1-3-ARZ 3 R13
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-C.Waitman.
 ARZ 9 DEN 10,  7 plays, 80 yards,  2:57 drive,  9:02 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Arizona Cardinals at 5:58
(5:58) (Shotgun) T.McSorley pass incomplete short middle. 1-10-ARZ 25
PENALTY on ARZ-T.McSorley, Intentional Grounding, 11 yards, enforced at ARZ 25.
(5:54) (Shotgun) J.Conner up the middle to ARZ 16 for 2 yards (Dj.Jones). 2-21-ARZ 14
(5:13) (Shotgun) T.McSorley pass short middle to J.Conner to ARZ 24 for 8 yards (J.Jewell; A.Singleton). 3-19-ARZ 16
(4:46) A.Lee punts 50 yards to DEN 26, Center-A.Brewer. M.Washington to DEN 34 for 8 yards (C.Washington). ARZ-C.Washington was injured
during the play.4-11-ARZ 24
Denver Broncos at 4:34
(4:34) (Shotgun) L.Murray up the middle to DEN 37 for 3 yards (B.Baker). 1-10-DEN 34
(4:02) B.Rypien sacked at DEN 30 for -7 yards (J.Ledbetter). 2-7-DEN 37
(3:22) (Shotgun) PENALTY on ARZ-J.Watt, Neutral Zone Infraction, 5 yards, enforced at DEN 30 - No Play. 3-14-DEN 30
(3:10) (Shotgun) B.Rypien pass short right to J.Jeudy pushed ob at DEN 46 for 11 yards (C.Matthew). 3-9-DEN 35 P14
(2:49) (No Huddle, Shotgun) L.Murray right tackle to DEN 49 for 3 yards (M.Golden). 1-10-DEN 46
(2:18) (Shotgun) B.Rypien pass short left to J.Jeudy to ARZ 37 for 14 yards (Z.Collins, J.Thompson). 2-7-DEN 49 P15
(1:48) (No Huddle, Shotgun) L.Murray right guard to ARZ 35 for 2 yards (B.Niemann). 1-10-ARZ 37
(1:10) M.Mack right tackle to ARZ 33 for 2 yards (I.Simmons; M.Jones). 2-8-ARZ 35
(:27) (Shotgun) B.Rypien pass short middle to M.Mack to ARZ 25 for 8 yards (J.Ledbetter; I.Simmons) [M.Golden]. 3-6-ARZ 33 P16Arizona Cardinals vs Denver Broncos at Empower Field at Mile High(:01) (No Huddle) B.Rypien pass deep middle intended for E.Saubert INTERCEPTED by B.Baker at ARZ 1. B.Baker to ARZ 2 for 1 yard
(E.Saubert).1-10-ARZ 25
END OF QUARTER
Arizona Cardinals 9  7:29 2 1 0 3 1/3 0/0
Denver Broncos 10  7:31 4 4 0 8 2/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownArizona Cardinals vs Denver Broncos at Empower Field at Mile HighFourth Quarter Play By Play 12/18/2022
Arizona Cardinals continued.
Arizona Cardinals at 15:00
(15:00) J.Conner up the middle to ARZ 4 for 2 yards (J.Jewell; J.Simmons). 1-10-ARZ 2
(14:17) (Shotgun) T.McSorley pass incomplete short right to D.Hopkins (E.Uwazurike). 2-8-ARZ 4
(14:13) (Shotgun) T.McSorley pass incomplete deep left to R.Anderson. 3-8-ARZ 4
(14:07) A.Lee punts 59 yards to DEN 37, Center-A.Brewer. M.Washington to DEN 44 for 7 yards (V.Dimukeje). 4-8-ARZ 4
Denver Broncos at 13:55
(13:55) L.Murray right end to DEN 46 for 2 yards (V.Dimukeje; Z.Collins). 1-10-DEN 44
(13:23) (Shotgun) B.Rypien pass short left to B.Johnson ran ob at ARZ 47 for 7 yards (J.Whittaker). 2-8-DEN 46
(12:58) L.Murray left guard to ARZ 44 for 3 yards (V.Dimukeje). 3-1-ARZ 47
PENALTY on ARZ, Defensive Too Many Men on Field, 5 yards, enforced at ARZ 47 - No Play. X17
(12:43) (Shotgun) M.Mack left guard to ARZ 36 for 6 yards (M.Golden, M.Jones). 1-10-ARZ 42
(12:20) (No Huddle, Shotgun) B.Rypien pass short right to F.Swain to ARZ 27 for 9 yards (M.Golden; I.Simmons). 2-4-ARZ 36 P18
(11:46) M.Mack left end ran ob at ARZ 10 for 17 yards (J.Thompson). 1-10-ARZ 27 R19
(11:05) (Shotgun) L.Murray left end for 10 yards, TOUCHDOWN. 1-10-ARZ 10 R20
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-C.Waitman.
 ARZ 9 DEN 17,  6 plays, 56 yards, 1 penalty,  2:55 drive,  4:00 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Arizona Cardinals at 11:00
(11:00) T.McSorley pass incomplete short right to T.McBride. 1-10-ARZ 25
(10:55) (Shotgun) J.Conner right tackle to ARZ 27 for 2 yards (A.Singleton). 2-10-ARZ 25
(10:18) (Shotgun) T.McSorley pass short middle intended for A.Green INTERCEPTED by J.Simmons at ARZ 33. J.Simmons to ARZ 10 for 23
yards (M.Garcia). ARZ-M.Garcia was injured during the play.3-8-ARZ 27
PENALTY on ARZ-W.Hernandez, Unnecessary Roughness, 5 yards, enforced at ARZ 10.
Denver Broncos at 10:10
(10:10) L.Murray right tackle to ARZ 3 for 2 yards (M.Golden, J.Thompson). 1-5-ARZ 5
(9:33) B.Rypien pass short right to E.Tomlinson for 3 yards, TOUCHDOWN. 2-3-ARZ 3 P21
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-C.Waitman.
 ARZ 9 DEN 24,  2 plays, 5 yards,  0:41 drive,  5:31 elapsed
B.McManus kicks 66 yards from DEN 35 to ARZ -1. G.Dortch to ARZ 22 for 23 yards (J.Virgil, P.Locke).
Arizona Cardinals at 9:29, (1st play from scrimmage 9:23)
(9:23) (Shotgun) T.McSorley pass short left to D.Hopkins ran ob at ARZ 27 for 5 yards (P.Surtain; K.Williams). 1-10-ARZ 22
(8:51) (Shotgun) T.McSorley pass short middle to T.McBride to DEN 44 for 29 yards (P.Surtain; J.Simmons). 2-5-ARZ 27 P9
(8:20) (No Huddle, Shotgun) T.McSorley pass incomplete short middle to J.Conner. 1-10-DEN 44
(8:14) (Shotgun) T.McSorley pass short right to J.Conner to DEN 28 for 16 yards (K.Jackson). 2-10-DEN 44 P10
(7:26) (No Huddle, Shotgun) T.McSorley pass deep left to D.Hopkins pushed ob at DEN 10 for 18 yards (P.Surtain). 1-10-DEN 28 P11
(6:46) (Shotgun) Direct snap to J.Conner.  J.Conner left end pushed ob at DEN 1 for 9 yards (J.Simmons, J.Jewell). 1-10-DEN 10
(6:04) (Shotgun) J.Conner right guard for 1 yard, TOUCHDOWN. 2-1-DEN 1 R12
TWO-POINT CONVERSION ATTEMPT. T.McSorley pass to D.Hopkins is incomplete. ATTEMPT FAILS.
 ARZ 15 DEN 24,  7 plays, 78 yards,  3:28 drive,  8:59 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Denver Broncos at 6:01
(6:01) (Shotgun) B.Rypien pass short left to J.Jeudy pushed ob at DEN 34 for 9 yards (J.Whittaker). 1-10-DEN 25
(5:19) (Shotgun) L.Murray left guard to DEN 38 for 4 yards (Z.Collins; J.Whittaker). 2-1-DEN 34 R22
(4:33) L.Murray left guard to DEN 46 for 8 yards (I.Simmons). 1-10-DEN 38
(3:47) A.Beck right guard to DEN 47 for 1 yard (J.Thompson; T.Vallejo). 2-2-DEN 46
Timeout #1 by ARZ at 03:42.
(3:42) L.Murray up the middle to DEN 49 for 2 yards (M.Golden; T.Vallejo). 3-1-DEN 47 R23
Timeout #2 by ARZ at 03:37.
(3:37) (Shotgun) L.Murray right tackle to DEN 49 for no gain (T.Vallejo; J.Ledbetter). 1-10-DEN 49
Timeout #3 by ARZ at 03:30.Arizona Cardinals vs Denver Broncos at Empower Field at Mile High(3:30) L.Murray left guard to ARZ 47 for 4 yards (J.Whittaker). 2-10-DEN 49
(2:46) L.Murray left tackle to ARZ 47 for no gain (B.Baker). 3-6-ARZ 47
Timeout #1 by DEN at 02:01.
(2:01) C.Waitman punts 44 yards to ARZ 3, Center-J.Bobenmoyer, downed by DEN-D.Allen. 4-6-ARZ 47
Two-Minute Warning
Arizona Cardinals at 1:48
(1:48) (Shotgun) T.McSorley pass short left to D.Hopkins to ARZ 8 for 5 yards (J.Jewell, D.Williams). 1-10-ARZ 3
(1:30) (No Huddle, Shotgun) J.Conner left guard to ARZ 16 for 8 yards (K.Jackson). 2-5-ARZ 8 R13
(1:03) (No Huddle, Shotgun) T.McSorley pass deep left intended for D.Hopkins INTERCEPTED by P.Surtain at ARZ 34. P.Surtain to ARZ 37 for
-3 yards.1-10-ARZ 16
Denver Broncos at 0:55
(:55) B.Rypien kneels to ARZ 38 for -1 yards. 1-10-ARZ 37
(:35) B.Rypien kneels to ARZ 39 for -1 yards. 2-11-ARZ 38
END OF QUARTER
Arizona Cardinals 15  6:16 2 3 0 5 0/2 0/0
Denver Broncos 24  8:44 4 2 1 7 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownArizona Cardinals vs Denver Broncos at Empower Field at Mile HighArizona Cardinals vs Denver Broncos
12/18/2022 at Empower Field at Mile HighMiscellaneous Statistics Report
Ten Longest Plays for Arizona Cardinals
Ten Longest Plays for Denver Broncos
VISITOR Arizona Cardinals 1 0 0
HOME Denver Broncos 3 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-5-ARZ 27 (8:51) (Shotgun) T.McSorley pass short middle to T.McBride to DEN 44 for 29 yards (P.Surtain; J.Simmons). 4 29
1-10-DEN 28 (7:26) (No Huddle, Shotgun) T.McSorley pass deep left to D.Hopkins pushed ob at DEN 10 for 18 yards (P.Surtain). 4 18
2-8-ARZ 41 (13:50) (No Huddle, Shotgun) C.McCoy pass deep left to D.Hopkins pushed ob at DEN 43 for 16 yards (P.Surtain). 2 16
2-10-DEN 44 (8:14) (Shotgun) T.McSorley pass short right to J.Conner to DEN 28 for 16 yards (K.Jackson). 4 16
2-8-ARZ 37 (12:46) (No Huddle, Shotgun) T.McSorley pass short right to T.McBride ran ob at DEN 49 for 14 yards (D.Mathis). 3 14
2-13-ARZ 48 (11:15) (Shotgun) J.Conner left guard to DEN 38 for 14 yards (K.Jackson; K.Williams). 3 14
3-10-ARZ 39 (4:39) (No Huddle, Shotgun) C.McCoy pass short middle to M.Brown to ARZ 48 for 9 yards (K.Williams). 2 9
1-10-DEN 10 (6:46) (Shotgun) Direct snap to J.Conner.  J.Conner left end pushed ob at DEN 1 for 9 yards (J.Simmons, J.Jewell). 4 9
2-6-DEN 39 (12:38) (No Huddle, Shotgun) C.McCoy pass short left to T.McBride pushed ob at DEN 31 for 8 yards (K.Jackson). 2 8
3-17-DEN 45 (9:40) (Shotgun) T.McSorley right guard to DEN 37 for 8 yards (A.Singleton; D.Mathis). 3 8
Play Start Play Description Qtr Yards
1-10-DEN 20 (8:50) (Shotgun) L.Murray right end to ARZ 45 for 35 yards (J.Thompson, J.Whittaker). ARZ-T.Vallejo was injured during the
play. DEN-T.Compton was injured during the play.3 35
1-10-DEN 4 (3:50) L.Murray left guard to DEN 25 for 21 yards (J.Thompson). 2 21
2-10-DEN 25 (1:06) (Shotgun) B.Rypien pass deep left to J.Jeudy ran ob at DEN 44 for 19 yards. 2 19
1-10-ARZ 21 (6:48) B.Rypien pass short right to E.Tomlinson to ARZ 3 for 18 yards (T.Vallejo; J.Thompson). 3 18
1-10-ARZ 27 (11:46) M.Mack left end ran ob at ARZ 10 for 17 yards (J.Thompson). 4 17
2-7-DEN 49 (2:18) (Shotgun) B.Rypien pass short left to J.Jeudy to ARZ 37 for 14 yards (Z.Collins, J.Thompson). 3 14
2-20-ARZ 46 (11:48) (Shotgun) B.Rypien pass short middle to L.Murray to ARZ 34 for 12 yards (Z.Collins; B.Niemann). 1 12
1-10-DEN 44 (1:01) (Shotgun) B.Rypien pass short right to B.Johnson to ARZ 44 for 12 yards (B.Baker, Z.Collins). 2 12
1-10-ARZ 47 (12:55) B.Rypien pass short right to G.Dulcich to ARZ 36 for 11 yards (C.Matthew). 1 11
3-14-DEN 21 (2:00) (Shotgun) B.Rypien pass short right to B.Johnson to DEN 32 for 11 yards (B.Baker). 2 11
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
ARZ M.Prater 0 0 0 0 0 0 0 0 3 0 0 0 9 0
ARZ J.Conner 0 1 0 0 0 0 0 0 0 0 0 0 6 0
DEN L.Murray 0 1 0 0 0 0 0 0 0 0 0 0 6 0
DEN M.Mack 0 1 0 0 0 0 0 0 0 0 0 0 6 0
DEN E.Tomlinson 0 0 1 0 0 0 0 0 0 0 0 0 6 0
DEN B.McManus 0 0 0 0 0 0 0 0 1 3 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
3
0
0:00
-3
3
 8:293
2
 6:23
-3
0
0:006
1
 6:05
-15
5
 7:4015
5
13:18
-6
1
 2:576
1
 6:05
-15
8
16:0915
7
19:41
-6
1
 2:57
1
30
11
2Playtime Percentage
Arizona Cardinals Denver BroncosPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
J Jones 100%65 3 11% G
B Price 100%65 C
W Hernandez 100%65 G
D Hopkins 92%60 WR
J Conner 91%59 RB
M Brown 89%58 WR
M Garcia 88%57 1 4% G
T McBride 86%56 3 11% TE
K Beachum 75%49 2 7% T
A Green 57%37 WR
C McCoy 54%35 QB
T McSorley 46%30 QB
R Anderson 37%24 WR
C Ford 25%16 3 11% G
M Williams 20%13 8 29% TE
L Smith 12%8 3 11% C
K Ingram 12%8 RB
G Dortch 9%6 16 57% WR
S Anderson 6%4 15 54% TE
Z Collins 69100% 5 18% LB
B Baker 6899% 5 18% SS
C Matthew 6696% 5 18% CB
J Thompson 6696% FS
J Whittaker 6290% 5 18% CB
I Simmons 6188% LB
J Watt 5884% DE
L Fotu 4971% 8 29% DT
M Golden 4971% LB
J Ledbetter 4159% 5 18% DE
T Vallejo 3754% 21 75% LB
T Hill 2333% 4 14% DT
B Niemann 1928% 9 32% LB
V Dimukeje 1420% 20 71% LB
M Jones 1319% 1 4% DE
D Gardeck 1116% 25 89% LB
M Sanders 1116% LB
C Thomas 1014% 5 18% LB
C Banjo 913% 25 89% FS
E Turner 913% 25 89% LB
K Grugier-Hill 69% 20 71% LB
J Luketa 69% LB
N Hairston 34% 9 32% CB
C Washington 20 71% FS
A Brewer 9 32% LS
A Lee 9 32% POffense Defense Special Teams
C Fleming 100%69 5 18% T
B Rypien 100%69 QB
B Turner 100%69 T
G Glasgow 100%69 G
D Risner 96%66 5 18% G
J Jeudy 74%51 WR
G Dulcich 68%47 TE
L Murray 64%44 RB
E Saubert 59%41 19 68% TE
B Johnson 59%41 4 14% WR
F Swain 55%38 WR
L Wattenberg 54%37 5 18% C
E Tomlinson 51%35 TE
T Compton 43%30 T
A Beck 30%21 19 68% TE
M Mack 29%20 RB
D Ozigbo 7%5 13 46% RB
Q Meinerz 7%5 G
J Virgil 1%1 15 54% WR
M Washington 1%1 13 46% WR
J Simmons 65100% 2 7% FS
D Mathis 65100% 1 4% CB
J Jewell 65100% 1 4% LB
P Surtain 65100% 1 4% CB
K Jackson 65100% SS
K Williams 5280% 1 4% CB
A Singleton 4874% 9 32% LB
B Browning 4569% 1 4% LB
D Williams 4062% 3 11% DT
D Jones 3858% 1 4% DT
J Cooper 3655% 9 32% LB
N Bonitto 2640% 10 36% LB
E Uwazurike 2538% 4 14% DE
R Gregory 2335% 1 4% DE
M Purcell 2132% 8 29% NT
J Harris 2132% DE
M Henningsen 812% 16 57% DE
E Bassey 711% 18 64% CB
J Strnad 22 79% LB
P Locke 22 79% FS
D Allen 21 75% LB
D Turner-Yell 19 68% SS
B McManus 10 36% K
C Waitman 10 36% PC Clement 9 32% RB
M Prater 7 25% K
S Harlow 3 11% CJ Bobenmoyer 10 36% LS
C Anderson 5 18% T
D Phillips 5 18% CB