Los Angeles Chargers at Atlanta Falcons Start Time: 1:02 PM EST
at Mercedes-Benz Stadium, Atlanta, GA
Played Retractable Roof - Open on Turf: ArtificalGame Weather: Cloudy Temp: 80° F (26.7° C) Humidity: 78%, Wind: NW 5 mph
Outdoor Weather: Cloudy,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Hussey, John (35)
Johnson, Carl (101)DeLorenzo, Robin (134)
Walker, Jabir (26)Eck, Alan (76)
Baynes, Allen (56)
Freeman, Brad (88)
Lineups
VISITOR: Los Angeles Chargers 0 14 0 6 0 20
HOME: Atlanta Falcons 10 0 7 0 0 171 2 3 4 OT TotalReplay Official: Nicholson, James (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 69,299 Time: 2:55Date: Sunday, 11/6/2022
Atlanta Falcons Los Angeles Chargers
Offense Defense Offense Defense
WR 5J.Palmer EDGE 52K.Mack WR 14D.Byrd OLB 92A.Ogundeji
WR 83M.Bandy DL69S.Joseph TE 8K.Pitts DL97G.Jarrett
LT68J.Salyer DL98A.Johnson WR 17O.Zaccheaus DL95T.Graham
LG71M.Feiler DL56M.Fox LT70J.Matthews OLB 9L.Carter
C63C.Linsley EDGE 8K.Van Noy LG 61M.Hennessy ILB 54R.Evans
RG 77Z.Johnson LB49D.Tranquill C67D.Dalman ILB 3M.Walker
RT79T.Pipkins CB23B.Callahan RG 63C.Lindstrom CB26I.Oliver
TE88T.McKitty CB43M.Davis RT 76K.McGary DB22C.Armstrong
WR 1D.Carter CB26A.Samuel WR 5D.London SS27R.Grant
QB 10J.Herbert S3D.James QB 1M.Mariota FS32J.Hawkins
RB30A.Ekeler S24N.Adderley RB 84C.Patterson CB34D.Hall
Substitutions Substitutions
TE 7 G.Everett, LB 9 K.Murray, WR 11 J.Moore, K 15 C.Dicker, P 16 J.Scott, RB
20 S.Michel, S 22 J.Woods, RB 28 I.Spiller, LB 31 N.Niemann, S 32 A.Gilman,
DB 33 D.Leonard, DB 36 J.Taylor, FB 40 Z.Horvath, LB 42 T.Reeder, OLB 45
J.Attaochu, LS 47 J.Harris, LB 57 A.Ogbongbemiga, OLB 59 D.Tuszka, G/T 64
B.Jaimes, T 74 S.Norton, C/G 76 W.Clapp, TE 82 R.Rodgers, DL 93
O.Ogbonnia, DL 95 C.CovingtonK 7 Y.Koo, WR 12 K.Hodge, P 13 B.Pinion, TE 15 F.Franks, S 20 J.Moffatt, DB
21 R.Fenton, RB 25 T.Allgeier, CB 28 M.Ford, RB 35 A.Williams, CB 37
D.Alford, FB 40 K.Smith, RB 42 C.Huntley, ILB 44 T.Andersen, TE 46 P.Hesse,
OLB 47 A.Ebiketie, LS 48 L.McCullough, OLB 51 D.Malone, ILB 53
N.Kwiatkoski, OL 64 R.Neuzil, OL 66 C.Gossett, OL 74 G.Ifedi, TE 85 M.Pruitt,
DL 93 T.Horne, DT 94 J.Dalton, DL 98 A.Anderson
Did Not Play Did Not Play
QB 4 C.Daniel, WR 86 K.Doss QB 4 D.Ridder
Not Active Not Active
QB 2 E.Stick, K 6 D.Hopkins, WR 13 K.Allen, CB 37 K.Hall, WR 81 M.Williams,
OLB 94 C.Rumph, DL 99 J.TilleryS 23 E.Harris, CB 24 A.Terrell, ILB 55 N.Landman, OT 71 C.Edoga, TE 86
A.Firkser, WR 89 B.Edwards, DE 91 M.Dickerson
C.Dicker (31) (37) Y.Koo (29) 50WR
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Falcons C.Patterson 1 yd. run (Y.Koo kick) (8-75, 4:20) 0 7 1 10:40
Falcons Y.Koo 29 yd. Field Goal (14-70, 8:22) 0 10 1 0:52
Chargers A.Ekeler 2 yd. run (C.Dicker kick) (15-83, 8:35) 7 10 2 4:38
Chargers A.Ekeler 1 yd. pass from J.Herbert (C.Dicker kick) (10-63, 1:56) 14 10 2 0:32
Falcons C.Patterson 3 yd. run (Y.Koo kick) (10-53, 4:43) 14 17 3 3:44
Chargers C.Dicker 31 yd. Field Goal (14-47, 6:45) 17 17 4 5:27
Chargers C.Dicker 37 yd. Field Goal (3-24, 0:34) 20 17 4 0:00National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Falcons vs ChargersLos Angeles Chargers Atlanta Falcons
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
A.Ekeler 47 3.4 1 14 9 T.Allgeier 99 9.9 0 10 44
I.Spiller 29 4.1 0 7 7 C.Patterson 44 3.4 2 13 7
S.Michel 12 12.0 0 1 12 C.Huntley 34 4.9 0 7 9
J.Herbert 3 3.0 0 1 3 M.Mariota 24 4.8 0 5 6
G.Everett 0 0.0 0 1 0
24 91 3.8 12 1 Total 35 201 5.7 44 2 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Herbert 245 1 43 30 0/0 182.0 M.Mariota 129 0 23 12 2/15 068.9 24 25
23 129 0 12 2/15 068.9 30 245 1 43 0/0 182.0 Total Total 24 25
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
J.Palmer 106 13.3 0 8 10 D.London 23 7.7 0 3 7 12 25
A.Ekeler 24 3.4 1 7 8 K.Pitts 27 13.5 0 2 7 18 13
D.Carter 53 10.6 0 5 6 O.Zaccheaus 19 9.5 0 2 2 15 23
G.Everett 36 7.2 0 5 8 T.Allgeier 24 24.0 0 1 1 24 16
M.Bandy 26 5.2 0 5 8 K.Hodge 19 19.0 0 1 2 19 11
R.Rodgers 0 0.0 0 0 2 C.Patterson 9 9.0 0 1 1 9 0
S.Michel 0 0.0 0 0 1 M.Pruitt 6 6.0 0 1 1 6 0
A.Williams 2 2.0 0 1 1 2
D.Byrd 0 0.0 0 0 1 0
30 245 8.2 25 1 Total 43 12 129 10.8 24 0 Total 23
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
R.Grant 10 10.0 0 1 10
Total 0 0 0 0 0 Total 10 10.0 10 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
J.Scott 168 48 4 42.0 0 1 42.0 B.Pinion 204 57 4 51.0 0 0 43.8
Total 168 48 4 42.0 0 1 42.0 Total 204 57 4 51.0 0 0 43.8
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
D.Carter 29 9.7 0 3 A.Williams 0 0.0 0 0 3 0 0 16
[DOWNED] 0 0.0 0 1 [OUT OF BOUNDS] 0 0.0 0 1 0 0 0 0
Total 29 9.7 16 0 3 Total 0 0.0 0 0 0 3 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
D.Carter 18 18.0 0 1 [TOUCHBACK] 0 0.0 0 4 0 0 0 18
[TOUCHBACK] 0 0.0 0 3 0 0
Total 18 18.0 18 0 1 Total 0 0.0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSLos Angeles Chargers
LOST
A.Ekeler 0 0 0 1 0 0 0 0 0 1
K.Mack 0 0 0 0 44 0 0 1 1 0
M.Feiler 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 1 44 0 0 1 2 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSAtlanta Falcons
LOST
T.Graham 0 0 0 1 19 0 0 0 1 1
D.London 0 0 0 1 0 0 0 0 0 1
R.Evans 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 2 19 0 0 1 1 2Final Individual StatisticsLos Angeles Chargers vs Atlanta Falcons
11/6/2022 at Mercedes-Benz StadiumLos Angeles Chargers vs Atlanta Falcons
11/6/2022 at Mercedes-Benz Stadium
Final Team Statistics
Home Visitor
Chargers Falcons
19 19  TOTAL FIRST DOWNS
3 12  By Rushing
16 7  By Passing
0 0  By Penalty
8-16-50.0% 5-11-45.5%  THIRD DOWN EFFICIENCY
1-1-100.0% 0-0-0.0%  FOURTH DOWN EFFICIENCY
336 315  TOTAL NET YARDS
67 60  Total Offensive Plays (inc. times thrown passing)
5.0 5.3  Average gain per offensive play
91 201  NET YARDS RUSHING
24 35  Total Rushing Plays
3.8 5.7  Average gain per rushing play
1-1 2-3  Tackles for a loss-number and yards
245 114  NET YARDS PASSING
0-0 2-15  Times thrown - yards lost attempting to pass
245 129  Gross yards passing
43-30-1 23-12-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
5.7 4.6  Avg gain per pass play (inc.# thrown passing)
4-4-4 4-3-3  KICKOFFS Number-In End Zone-Touchbacks
4-42.0 4-51.0  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
42.0 43.8  Net Punting Average
29 10  TOTAL RETURN YARDAGE (Not Including Kickoffs)
3-29 0-0  No. and Yards Punt Returns
1-18 0-0  No. and Yards Kickoff Returns
0-0 1-10  No. and Yards Interception Returns
5-45 2-15  PENALTIES Number and Yards
1-1 2-2  FUMBLES Number and Lost
2 2  TOUCHDOWNS
1 2  Rushing
1 0  Passing
2-2 2-2  EXTRA POINTS Made-Attempts
2-2 2-2  Kicking Made-Attempts
2-2 1-2  FIELD GOALS Made-Attempts
2-4-50% 2-4-50%  RED ZONE EFFICIENCY
1-2-50% 2-2-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
20 17  FINAL SCORE
28:11 31:49  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 2:18
12:4210:46  4:03 11:04 28:11
 4:14 10:57  3:56 31:49
Chargers: 4 - LAC 24 Falcons: 4 - ATL 25(329) Average LAC 33
(249) Average ATL 28
Los Angeles Chargers
Atlanta FalconsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Los Angeles Chargers
110:40  1:26 9:14 Kickoff LAC 25 3 8 0 8 0 LAC 33 Punt
2 0:52  1:07 14:45 Kickoff LAC 25 3 8 0 8 0 LAC 33 Punt
313:13  8:35 4:38 Punt LAC 17 15 103 -20 83 6 ATL 2* Touchdown
4 2:28  1:56 0:32 Punt LAC 37 10 63 0 63 5 ATL 1* Touchdown
515:00  1:05 13:55 Kickoff LAC 21 3 3 0 3 0 LAC 24 Punt
6 9:15  0:48 8:27 Fumble 50 3 2 0 2 0 ATL 48 Interception
7 3:44  2:10 1:34 Kickoff LAC 25 5 15 0 15 1 LAC 40 Punt
812:12  6:45 5:27 Missed FG LAC 40 14 57 -10 47 3 ATL 13* Field Goal
9 4:19  3:45 0:34 Punt LAC 32 10 53 -5 48 3 ATL 22 Fumble
10 0:34  0:34 0:00 Fumble ATL 43 3 24 0 24 1 ATL 19* Field Goal
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Atlanta Falcons
115:00  4:20 10:40 Kickoff ATL 25 8 75 0 75 4 LAC 1* Touchdown
2 9:14  8:22 0:52 Punt ATL 19 14 70 0 70 5 LAC 11* Field Goal
314:45  1:32 13:13 Punt ATL 31 3 -4 0 -4 0 ATL 27 Punt
4 4:38  2:10 2:28 Kickoff ATL 25 3 -1 0 -1 0 ATL 24 Punt
5 0:32  0:32 0:00 Kickoff ATL 25 3 0 -5 -5 0 ATL 20 Punt
613:55  4:40 9:15 Punt ATL 32 9 72 -10 62 3 LAC 11* Fumble
7 8:27  4:43 3:44 Interception ATL 47 10 53 0 53 4 LAC 3* Touchdown
8 1:34  4:22 12:12 Punt ATL 20 9 48 0 48 3 LAC 32 Missed FG
9 5:27  1:08 4:19 Kickoff ATL 25 3 2 0 2 0 ATL 27 PuntBall Possession And Drive ChartLos Angeles Chargers vs Atlanta Falcons
11/6/2022 at Mercedes-Benz StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Los Angeles Chargers
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
7 3 10 1 7 0 00 0 0 0 0 0 0 0 00 0 D.Tranquill 12
4 5 9 1 8 0 00 0 0 0 0 0 0 0 00 0 D.James 11
4 3 7 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Davis 00
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Murray 01
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Adderley 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Fox 10
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Johnson 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Samuel 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Gilman 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Covington 00
2 0 2 0 0 0 01 1 0 0 0 0 0 0 00 0 K.Mack 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 O.Ogbonnia 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Joseph 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Tuszka 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Callahan 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 C.Linsley 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 M.Feiler 00
Total 39 22 61 2 15 0 11 1 0 0 0 0 0 1 00 1 34
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Atlanta Falcons Regular Defensive Plays
6 6 12 0 0 0 11 0 0 0 0 0 0 0 00 0 R.Evans 01
5 6 11 0 0 1 10 0 0 0 0 0 0 0 00 0 R.Grant 00
5 4 9 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Armstrong 00
4 5 9 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Walker 00
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Oliver 01
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Hawkins 10
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Jarrett 01
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Carter 00
1 2 3 0 0 0 00 1 0 0 0 0 0 0 00 0 T.Graham 10
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Ebiketie 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Dalton 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Malone 00
1 0 1 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Anderson 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Ogundeji 00
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Horne 00
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Andersen 00
0 0 0 0 0 0 00 0 1 2 0 0 0 0 00 0 N.Kwiatkoski 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Allgeier 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Smith 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 M.Ford 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 L.McCullough 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 O.Zaccheaus 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 10 0 D.London 00
Total 37 36 73 0 0 1 51 1 3 4 0 0 0 1 10 0 23Final Defensive StatisticsLos Angeles Chargers vs Atlanta Falcons
11/6/2022 at Mercedes-Benz StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Los Angeles ChargersLos Angeles Chargers Atlanta FalconsLos Angeles Chargers Atlanta FalconsTIME OF POSSESSION PERIOD SCORES
0  14 = 14
10  0 = 1013:04
16:56Chargers
FalconsChargers
FalconsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Falcons C.Patterson 1 yd. run (Y.Koo kick) (8-75, 4:20) 0 7 1 10:40
Falcons Y.Koo 29 yd. Field Goal (14-70, 8:22) 0 10 1 0:52
Chargers A.Ekeler 2 yd. run (C.Dicker kick) (15-83, 8:35) 7 10 2 4:38
Chargers A.Ekeler 1 yd. pass from J.Herbert (C.Dicker kick) (10-63, 1:56) 14 10 2 0:3211 9  TOTAL FIRST DOWNS
2 - 9 - 0 5 - 4 - 0  First Downs Rushing-Passing-by Penalty
6-8-75.0% 2-6-33.3%  THIRD DOWN EFFICIENCY
182 140  TOTAL NET YARDS
31 30  Total Offensive Plays
41 98  NET YARDS RUSHING
141 42  NET YARDS PASSING
141 57  Gross Yards Passing
0-0 2-15  Times thrown-yards lost attempting to pass
22 - 17 - 0 13 - 7 - 0  Pass Attempts-Completions-Had Intercepted
2 - 42.0 3 - 49.0  Punts-Number and Average
3 - 30 1 - 5  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
2-2-100% 1-2-50%  Red Zone Efficiency
LAC 26 ATL 25  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
A.Ekeler 24 4.0 1 6 9 T.Allgeier 50 25.0 0 2 44
S.Michel 12 12.0 0 1 12 C.Patterson 25 3.6 1 7 7
I.Spiller 5 5.0 0 1 5 M.Mariota 16 5.3 0 3 6
G.Everett 0 0.0 0 1 0 C.Huntley 7 2.3 0 3 5
9 41 4.6 12 1 Total 15 98 6.5 44 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Herbert 141 1 22 17 0/0 0108.3 M.Mariota 57 0 13 7 2/15 065.2 18 25
13 57 0 7 2/15 065.2 17 141 1 22 0/0 0108.3 Total Total 18 25PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
J.Palmer 52 13.0 0 4 5 D.London 18 9.0 0 2 4 12 25
A.Ekeler 22 5.5 1 4 4 K.Pitts 18 18.0 0 1 4 18 13
M.Bandy 15 3.8 0 4 5 C.Patterson 9 9.0 0 1 1 9 6
G.Everett 19 6.3 0 3 4 M.Pruitt 6 6.0 0 1 1 6 12
D.Carter 33 16.5 0 2 2 O.Zaccheaus 4 4.0 0 1 1 4 23
S.Michel 0 0.0 0 0 1 A.Williams 2 2.0 0 1 1 2 0
R.Rodgers 0 0.0 0 0 1 K.Hodge 0 0.0 0 0 1 0 0
17 141 8.3 25 1 Total 22 7 57 8.1 18 0 Total 13IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 0 5 1 7 0 00 0 0 0 0 0 0 0 00 0 D.Tranquill 12
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Davis 00
3 0 3 1 8 0 00 0 0 0 0 0 0 0 00 0 D.James 11
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Johnson 00
Total 13 2 15 2 15 0 10 0 0 0 0 0 0 0 00 0 23First Half SummaryLos Angeles Chargers vs Atlanta Falcons
11/6/2022 at Mercedes-Benz StadiumFirst Half SummaryLos Angeles Chargers vs Atlanta Falcons
11/6/2022 at Mercedes-Benz Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Atlanta Falcons Regular Defensive Plays
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Armstrong 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Grant 00
2 3 5 0 0 0 10 0 0 0 0 0 0 0 00 0 R.Evans 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Oliver 00
Total 12 9 21 0 0 0 10 0 0 0 0 0 0 0 00 0 00First Quarter Play By Play 11/6/2022
LAC wins the coin toss and elects to defer. ATL elects to Receive, and LAC elects to defend the west goal.
C.Dicker kicks 65 yards from LAC 35 to end zone, Touchback.
Atlanta Falcons at 15:00
(15:00) (Shotgun) M.Mariota pass short right to C.Patterson to ATL 34 for 9 yards (S.Joseph). 1-10-ATL 25
(14:23) (Shotgun) C.Patterson right end to ATL 41 for 7 yards (A.Johnson). 2-1-ATL 34 R1
(13:38) T.Allgeier right end to LAC 15 for 44 yards (N.Adderley, A.Samuel). 1-10-ATL 41 R2
(12:46) (Shotgun) M.Mariota right end to LAC 9 for 6 yards (M.Davis). 1-10-LAC 15
(12:06) (Shotgun) M.Mariota pass short left to M.Pruitt to LAC 3 for 6 yards (A.Samuel). 2-4-LAC 9 P3
(11:23) (Shotgun) M.Mariota pass incomplete short right to D.London. 1-3-LAC 3
(11:19) C.Patterson right tackle to LAC 1 for 2 yards (D.Tranquill). 2-3-LAC 3
(10:43) C.Patterson left tackle for 1 yard, TOUCHDOWN. 3-1-LAC 1 R4
Y.Koo extra point is GOOD, Center-L.McCullough, Holder-B.Pinion.
 LAC 0 ATL 7,  8 plays, 75 yards,  4:20 drive,  4:20 elapsed
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
Los Angeles Chargers at 10:40
(10:40) (Shotgun) J.Herbert pass short left to M.Bandy ran ob at LAC 26 for 1 yard. 1-10-LAC 25
(10:07) (Shotgun) J.Herbert pass short left to J.Palmer to LAC 33 for 7 yards (C.Armstrong; J.Hawkins). 2-9-LAC 26
(9:29) (Shotgun) J.Herbert pass incomplete short right to M.Bandy (R.Evans). 3-2-LAC 33
(9:24) J.Scott punts 48 yards to ATL 19, Center-J.Harris, out of bounds. 4-2-LAC 33
Atlanta Falcons at 9:14
(9:14) (Shotgun) C.Huntley left end to ATL 24 for 5 yards (A.Johnson). 1-10-ATL 19
(8:38) M.Mariota pass short left to K.Pitts to ATL 42 for 18 yards (M.Davis). 2-5-ATL 24 P5
(7:55) M.Mariota scrambles up the middle to ATL 47 for 5 yards (D.Tranquill). 1-10-ATL 42
(7:11) (Shotgun) T.Allgeier left tackle to LAC 47 for 6 yards (O.Ogbonnia). 2-5-ATL 47 R6
(6:32) (Shotgun) M.Mariota pass short middle to D.London to LAC 35 for 12 yards (D.James). 1-10-LAC 47 P7
(5:54) C.Patterson left end to LAC 28 for 7 yards (K.Murray). 1-10-LAC 35
(5:18) (No Huddle, Shotgun) M.Mariota scrambles right end ran ob at LAC 23 for 5 yards (D.Tuszka). 2-3-LAC 28 R8
(4:37) (Shotgun) C.Patterson right end to LAC 18 for 5 yards (M.Davis; A.Johnson). 1-10-LAC 23
(3:59) (Shotgun) C.Patterson left tackle to LAC 18 for no gain (D.Tranquill). 2-5-LAC 18
(3:19) (Shotgun) M.Mariota pass short right to D.London to LAC 12 for 6 yards (N.Adderley). 3-5-LAC 18 P9
(2:34) C.Huntley left end to LAC 13 for -1 yards (D.Tranquill, C.Covington). 1-10-LAC 12
(1:51) (Shotgun) M.Mariota pass incomplete short left to D.London. 2-11-LAC 13
(1:46) (Shotgun) M.Mariota pass short middle to A.Williams to LAC 11 for 2 yards (A.Samuel). 3-11-LAC 13
(:56) Y.Koo 29 yard field goal is GOOD, Center-L.McCullough, Holder-B.Pinion. 4-9-LAC 11
 LAC 0 ATL 10,  14 plays, 70 yards,  8:22 drive, 14:08 elapsed
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
Los Angeles Chargers at 0:52
(:52) A.Ekeler left guard to LAC 28 for 3 yards (R.Evans, T.Graham). 1-10-LAC 25
(:18) (Shotgun) J.Herbert pass short right to G.Everett to LAC 33 for 5 yards (R.Grant; R.Evans). 2-7-LAC 28
END OF QUARTER
Los Angeles Chargers 0  2:18 0 0 0 0 0/1 0/0
Atlanta Falcons 10 12:42 5 4 0 9 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownLos Angeles Chargers vs Atlanta Falcons at Mercedes-Benz StadiumSecond Quarter Play By Play 11/6/2022
Los Angeles Chargers continued.
(15:00) (Shotgun) J.Herbert pass incomplete short middle to J.Palmer [T.Graham]. 3-2-LAC 33
(14:55) J.Scott punts 36 yards to ATL 31, Center-J.Harris, fair catch by A.Williams. 4-2-LAC 33
Atlanta Falcons at 14:45
(14:45) C.Huntley left guard to ATL 34 for 3 yards (S.Joseph; K.Murray). 1-10-ATL 31
(14:06) (Shotgun) M.Mariota pass incomplete deep right to K.Pitts. 2-7-ATL 34
(14:00) (Shotgun) M.Mariota sacked at ATL 27 for -7 yards (D.Tranquill). 3-7-ATL 34
(13:23) B.Pinion punts 46 yards to LAC 27, Center-L.McCullough. D.Carter to LAC 36 for 9 yards (N.Kwiatkoski, M.Ford). 4-14-ATL 27
PENALTY on LAC-J.Taylor, Offensive Holding, 10 yards, enforced at LAC 27.
Los Angeles Chargers at 13:13
(13:13) G.Everett left end to LAC 17 for no gain (R.Evans, D.Malone). 1-10-LAC 17
(12:34) (Shotgun) PENALTY on LAC-S.Michel, False Start, 5 yards, enforced at LAC 17 - No Play. 2-10-LAC 17
(12:21) (Shotgun) J.Herbert pass incomplete short middle to S.Michel. 2-15-LAC 12
(12:15) (Shotgun) J.Herbert pass deep middle to J.Palmer to LAC 37 for 25 yards (R.Grant). 3-15-LAC 12 P1
(11:34) A.Ekeler right guard to LAC 39 for 2 yards (R.Grant). 1-10-LAC 37
(11:00) J.Herbert pass short right to G.Everett to LAC 41 for 2 yards (C.Armstrong). 2-8-LAC 39
(10:20) (Shotgun) J.Herbert pass short right to J.Palmer pushed ob at ATL 49 for 10 yards (C.Armstrong, R.Evans). 3-6-LAC 41 P2
(9:48) (Shotgun) J.Herbert pass short right to A.Ekeler to ATL 36 for 13 yards (C.Armstrong; M.Walker). 1-10-ATL 49 P3
(9:15) A.Ekeler right tackle to ATL 39 for -3 yards (I.Oliver). 1-10-ATL 36
PENALTY on LAC-T.Pipkins, Face Mask, 15 yards, enforced at ATL 36 - No Play.
(8:47) (Shotgun) J.Herbert pass short middle to J.Palmer to ATL 41 for 10 yards (A.Ebiketie; R.Evans). 1-25-LAC 49
(8:12) (Shotgun) J.Herbert pass short right to M.Bandy to ATL 35 for 6 yards (I.Oliver). 2-15-ATL 41
(7:32) (Shotgun) J.Herbert pass short left to G.Everett pushed ob at ATL 23 for 12 yards (M.Walker). 3-9-ATL 35 P4
(7:14) (Shotgun) A.Ekeler left tackle to ATL 14 for 9 yards (I.Oliver, C.Armstrong). 1-10-ATL 23
(6:32) A.Ekeler left tackle to ATL 15 for -1 yards (G.Jarrett). 2-1-ATL 14
(5:53) (Shotgun) J.Herbert pass short right to M.Bandy to ATL 11 for 4 yards (I.Oliver). 3-2-ATL 15 P5
(5:18) (Shotgun) A.Ekeler right tackle to ATL 2 for 9 yards (J.Hawkins; I.Oliver). 1-10-ATL 11
(4:43) A.Ekeler right end for 2 yards, TOUCHDOWN. 2-1-ATL 2 R6
C.Dicker extra point is GOOD, Center-J.Harris, Holder-J.Scott.
 LAC 7 ATL 10,  15 plays, 83 yards,  8:35 drive, 10:22 elapsed
C.Dicker kicks 65 yards from LAC 35 to end zone, Touchback.
Atlanta Falcons at 4:38
(4:38) (Shotgun) M.Mariota pass short left to O.Zaccheaus to ATL 29 for 4 yards (M.Davis). 1-10-ATL 25
(3:58) (Shotgun) C.Patterson right guard to ATL 32 for 3 yards (D.James). 2-6-ATL 29
(3:17) (Shotgun) M.Mariota sacked at ATL 24 for -8 yards (D.James). 3-3-ATL 32
(2:40) B.Pinion punts 52 yards to LAC 24, Center-L.McCullough. D.Carter to LAC 37 for 13 yards (T.Allgeier, N.Kwiatkoski). 4-11-ATL 24
Los Angeles Chargers at 2:28
(2:28) I.Spiller left tackle to LAC 42 for 5 yards (J.Dalton). 1-10-LAC 37
Two-Minute Warning
(2:00) (Shotgun) J.Herbert pass short right to M.Bandy pushed ob at LAC 46 for 4 yards (R.Grant). 2-5-LAC 42
(1:53) J.Herbert pass short right to A.Ekeler pushed ob at LAC 49 for 3 yards (C.Armstrong). 3-1-LAC 46 P7
(1:48) (Shotgun) J.Herbert pass incomplete short middle to G.Everett (T.Horne). 1-10-LAC 49
(1:44) (Shotgun) J.Herbert pass short left to A.Ekeler pushed ob at ATL 46 for 5 yards (L.Carter). 2-10-LAC 49
(1:35) (Shotgun) J.Herbert pass short middle to D.Carter to ATL 23 for 23 yards (M.Walker). 3-5-ATL 46 P8
(1:13) (No Huddle, Shotgun) S.Michel right guard to ATL 11 for 12 yards (R.Grant; M.Walker). 1-10-ATL 23 R9
(:50) (No Huddle, Shotgun) J.Herbert pass short right to D.Carter to ATL 1 for 10 yards (C.Armstrong, J.Hawkins). 1-10-ATL 11 P10
Timeout #1 by LAC at 00:41.
(:41) S.Norton reported in as eligible.  J.Herbert pass incomplete short right to R.Rodgers [J.Hawkins]. 1-1-ATL 1
(:36) J.Herbert pass short right to A.Ekeler for 1 yard, TOUCHDOWN. 2-1-ATL 1 P11
C.Dicker extra point is GOOD, Center-J.Harris, Holder-J.Scott.Los Angeles Chargers vs Atlanta Falcons at Mercedes-Benz Stadium LAC 14 ATL 10,  10 plays, 63 yards,  1:56 drive, 14:28 elapsed
C.Dicker kicks 65 yards from LAC 35 to end zone, Touchback.
Atlanta Falcons at 0:32
(:32) (Shotgun) M.Mariota pass incomplete deep right to K.Pitts. 1-10-ATL 25
(:26) (Shotgun) M.Mariota pass incomplete short right to K.Hodge (M.Davis). 2-10-ATL 25
(:22) (Shotgun) M.Mariota pass incomplete deep right to K.Pitts. 3-10-ATL 25
(:12) (Punt formation) PENALTY on ATL, Delay of Game, 5 yards, enforced at ATL 25 - No Play. 4-10-ATL 25
(:12) B.Pinion punts 49 yards to LAC 31, Center-L.McCullough, downed by ATL-M.Ford. 4-15-ATL 20
END OF QUARTER
Los Angeles Chargers 14 10:46 2 9 0 11 6/7 0/0
Atlanta Falcons 10  4:14 0 0 0 0 0/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownLos Angeles Chargers vs Atlanta Falcons at Mercedes-Benz StadiumThird Quarter Play By Play 11/6/2022
LAC elects to Receive, and ATL elects to defend the West goal.
B.Pinion kicks 62 yards from ATL 35 to LAC 3. D.Carter to LAC 21 for 18 yards (K.Smith).
Los Angeles Chargers at 15:00, (1st play from scrimmage 14:54)
(14:54) (Shotgun) J.Herbert pass incomplete short left to G.Everett. 1-10-LAC 21
(14:49) (Shotgun) I.Spiller right tackle to LAC 24 for 3 yards (M.Walker; A.Ogundeji). 2-10-LAC 21
(14:09) (Shotgun) J.Herbert pass incomplete short left to R.Rodgers (T.Andersen). 3-7-LAC 24
(14:03) J.Scott punts 44 yards to ATL 32, Center-J.Harris, fair catch by A.Williams. 4-7-LAC 24
Atlanta Falcons at 13:55
(13:55) (Shotgun) T.Allgeier left end to ATL 41 for 9 yards (M.Davis; D.James). 1-10-ATL 32
(13:28) (No Huddle) M.Mariota left guard to ATL 45 for 4 yards (D.Tranquill). 2-1-ATL 41 R10
(12:51) T.Allgeier left tackle to ATL 47 for 2 yards (M.Fox, N.Adderley). 1-10-ATL 45
(12:10) (Shotgun) M.Mariota pass incomplete short right to D.Byrd. 2-8-ATL 47
(12:04) (No Huddle, Shotgun) M.Mariota pass short middle to O.Zaccheaus to LAC 38 for 15 yards (A.Gilman). 3-8-ATL 47 P11
(11:26) (Shotgun) C.Patterson left end for 38 yards, TOUCHDOWN NULLIFIED by Penalty. 1-10-LAC 38
PENALTY on ATL-K.McGary, Tripping, 10 yards, enforced at LAC 38 - No Play.
Penalty on ATL-M.Hennessy, Offensive Holding, declined.
(11:17) M.Mariota pass deep middle to K.Hodge to LAC 29 for 19 yards (N.Adderley). 1-20-LAC 48
(10:50) (No Huddle) T.Allgeier left tackle to LAC 19 for 10 yards (N.Adderley; D.James). 2-1-LAC 29 R12
(10:08) (Shotgun) T.Allgeier left end to LAC 11 for 8 yards (M.Davis, M.Fox). 1-10-LAC 19
(9:31) (No Huddle, Shotgun) M.Mariota pass short left to D.London to LAC 6 for 5 yards (K.Mack, M.Davis). FUMBLES (K.Mack),
RECOVERED by LAC-K.Mack at LAC 6. K.Mack pushed ob at 50 for 44 yards (O.Zaccheaus, D.London).2-2-LAC 11
Los Angeles Chargers at 9:15
(9:15) (Shotgun) J.Herbert pass incomplete deep right to M.Bandy. 1-10-50
(9:09) (Shotgun) A.Ekeler left tackle to ATL 48 for 2 yards (D.Malone). 2-10-50
(8:39) (Shotgun) J.Herbert pass short middle intended for J.Palmer INTERCEPTED by R.Grant at ATL 37. R.Grant to ATL 47 for 10 yards
(C.Linsley).3-8-ATL 48
Atlanta Falcons at 8:27
(8:27) (Shotgun) C.Patterson right tackle to LAC 46 for 7 yards (K.Murray). 1-10-ATL 47
(7:50) (Shotgun) M.Mariota pass short right to K.Pitts to LAC 37 for 9 yards (D.James). 2-3-LAC 46 P13
(7:20) (No Huddle, Shotgun) C.Patterson right guard to LAC 31 for 6 yards (C.Covington; D.Tranquill). 1-10-LAC 37
(6:44) (No Huddle, Shotgun) C.Patterson left tackle to LAC 28 for 3 yards (B.Callahan). 2-4-LAC 31
(6:22) (No Huddle, Shotgun) C.Patterson left guard to LAC 26 for 2 yards (D.Tranquill). 3-1-LAC 28 R14
Timeout #1 by ATL at 05:42.
(5:42) C.Huntley right guard to LAC 17 for 9 yards (D.Tranquill; A.Gilman). 1-10-LAC 26
(5:04) (No Huddle, Shotgun) C.Huntley left end to LAC 9 for 8 yards (O.Ogbonnia). 2-1-LAC 17 R15
(4:39) (No Huddle) C.Huntley left tackle to LAC 3 for 6 yards (K.Murray, D.James). 1-9-LAC 9
(3:51) (No Huddle, Shotgun) M.Mariota pass incomplete short left to D.London. 2-3-LAC 3
(3:48) (No Huddle, Shotgun) C.Patterson left guard for 3 yards, TOUCHDOWN. ATL-M.Hennessy was injured during the play. 3-3-LAC 3 R16
Y.Koo extra point is GOOD, Center-L.McCullough, Holder-B.Pinion.
 LAC 14 ATL 17,  10 plays, 53 yards,  4:43 drive, 11:16 elapsed
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
Los Angeles Chargers at 3:44
(3:44) I.Spiller right tackle to LAC 32 for 7 yards (R.Evans, R.Grant). 1-10-LAC 25
(3:05) I.Spiller right guard to LAC 37 for 5 yards (A.Anderson, J.Dalton). 2-3-LAC 32 R12
(2:31) (Shotgun) J.Herbert pass incomplete short middle to M.Bandy (A.Anderson). 1-10-LAC 37
(2:26) (Shotgun) J.Herbert pass incomplete deep left to D.Carter. 2-10-LAC 37
(2:20) (Shotgun) J.Herbert pass short left to J.Palmer to LAC 40 for 3 yards (R.Grant). 3-10-LAC 37
(1:42) J.Scott punts 40 yards to ATL 20, Center-J.Harris, fair catch by A.Williams. 4-7-LAC 40
Atlanta Falcons at 1:34
(1:34) T.Allgeier left tackle to ATL 24 for 4 yards (K.Mack). 1-10-ATL 20
(:52) T.Allgeier left end to ATL 30 for 6 yards (D.Tranquill; D.James). LAC-A.Johnson was injured during the play. 2-6-ATL 24 R17
(:25) (Shotgun) T.Allgeier left end to ATL 38 for 8 yards (K.Murray). 1-10-ATL 30Los Angeles Chargers vs Atlanta Falcons at Mercedes-Benz StadiumLos Angeles Chargers vs Atlanta Falcons at Mercedes-Benz StadiumEND OF QUARTER
Los Angeles Chargers 14  4:03 1 0 0 1 0/3 0/0
Atlanta Falcons 17 10:57 6 2 0 8 3/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownFourth Quarter Play By Play 11/6/2022
Atlanta Falcons continued.
(15:00) (Shotgun) M.Mariota left end pushed ob at ATL 42 for 4 yards (A.Gilman). 2-2-ATL 38 R18
(14:22) (No Huddle, Shotgun) M.Mariota pass short left to T.Allgeier to LAC 34 for 24 yards (N.Adderley). 1-10-ATL 42 P19
(13:31) C.Huntley right guard to LAC 30 for 4 yards (M.Fox). 1-10-LAC 34
(12:53) (Shotgun) C.Patterson left end pushed ob at LAC 32 for -2 yards (K.Murray). 2-6-LAC 30
Timeout #1 by LAC at 12:23.
(12:23) (Shotgun) M.Mariota pass incomplete deep right to K.Pitts. 3-8-LAC 32
(12:17) Y.Koo 50 yard field goal is No Good, Wide Right, Center-L.McCullough, Holder-B.Pinion. 4-8-LAC 32
Los Angeles Chargers at 12:12
(12:12) J.Herbert pass short right to G.Everett to ATL 38 for 22 yards (T.Graham; R.Grant). 1-10-LAC 40
PENALTY on LAC-T.Pipkins, Offensive Holding, 10 yards, enforced at LAC 41.
Penalty on LAC-C.Linsley, Ineligible Downfield Pass, declined.
(11:46) (Shotgun) J.Herbert pass short left to M.Bandy to LAC 42 for 11 yards (R.Evans). 1-19-LAC 31
(11:06) A.Ekeler right end to LAC 48 for 6 yards (R.Grant; G.Jarrett). 2-8-LAC 42
(10:46) (No Huddle, Shotgun) J.Herbert pass short right to D.Carter to ATL 44 for 8 yards (J.Hawkins). 3-2-LAC 48 P13
(10:11) I.Spiller right tackle to ATL 41 for 3 yards (M.Walker). 1-10-ATL 44
(9:39) (Shotgun) I.Spiller left guard to ATL 37 for 4 yards (L.Carter). 2-7-ATL 41
(9:04) (Shotgun) J.Herbert pass short left to A.Ekeler for 37 yards, TOUCHDOWN.
The Replay Official reviewed the runner was not down by contact ruling, and the play was REVERSED.
(Shotgun) J.Herbert pass short left to A.Ekeler to ATL 38 for -1 yards (I.Oliver).3-3-ATL 37
(8:49) (Shotgun) J.Herbert pass short right to D.Carter to ATL 32 for 6 yards (I.Oliver). 4-4-ATL 38 P14
(8:09) I.Spiller left tackle to ATL 30 for 2 yards (T.Graham). 1-10-ATL 32
(7:36) (Shotgun) J.Herbert pass deep left to J.Palmer to ATL 9 for 21 yards (R.Grant). 2-8-ATL 30 P15
(6:54) A.Ekeler left tackle to ATL 6 for 3 yards (M.Walker; L.Carter). 1-9-ATL 9
(6:19) (Shotgun) J.Herbert pass short left to A.Ekeler to ATL 13 for -7 yards (R.Evans). 2-6-ATL 6
(5:37) (Shotgun) J.Herbert pass incomplete short left to G.Everett. 3-13-ATL 13
(5:31) C.Dicker 31 yard field goal is GOOD, Center-J.Harris, Holder-J.Scott. 4-13-ATL 13
 LAC 17 ATL 17,  14 plays, 47 yards,  6:45 drive,  9:33 elapsed
C.Dicker kicks 65 yards from LAC 35 to end zone, Touchback.
Atlanta Falcons at 5:27
(5:27) (Shotgun) T.Allgeier left guard to ATL 27 for 2 yards (D.James; C.Covington). 1-10-ATL 25
(4:47) (Shotgun) M.Mariota pass incomplete deep left to K.Pitts. 2-8-ATL 27
(4:38) (Shotgun) M.Mariota pass incomplete deep left to D.London [M.Fox]. 3-8-ATL 27
(4:33) B.Pinion punts 57 yards to LAC 16, Center-L.McCullough. D.Carter pushed ob at LAC 32 for 16 yards (N.Kwiatkoski; L.McCullough). 4-8-ATL 27
Los Angeles Chargers at 4:19
(4:19) A.Ekeler left tackle to LAC 37 for 5 yards (A.Ebiketie; R.Evans). 1-10-LAC 32
(3:42) A.Ekeler left tackle to LAC 37 for no gain (R.Evans; J.Dalton). 2-5-LAC 37
(2:59) (Shotgun) J.Herbert pass short right to D.Carter to LAC 43 for 6 yards (R.Evans). LAC-T.Pipkins was injured during the play. 3-5-LAC 37 P16
(2:38) (Shotgun) J.Herbert pass deep left to J.Palmer to ATL 39 for 18 yards (R.Grant) [L.Carter]. 1-10-LAC 43
PENALTY on LAC-M.Feiler, Ineligible Downfield Pass, 5 yards, enforced at LAC 43 - No Play.
(2:26) (Shotgun) J.Herbert pass short left to A.Ekeler to LAC 48 for 10 yards (I.Oliver; C.Armstrong). 1-15-LAC 38
Two-Minute Warning
(2:00) (Shotgun) J.Herbert pass short left to J.Palmer to ATL 44 for 8 yards (C.Armstrong). 2-5-LAC 48 P17
(1:39) (No Huddle, Shotgun) J.Herbert pass incomplete short left to A.Ekeler. 1-10-ATL 44
(1:35) (Shotgun) J.Herbert pass short left to G.Everett to ATL 28 for 16 yards (A.Ebiketie). 2-10-ATL 44 P18
(:58) A.Ekeler right tackle to ATL 25 for 3 yards (R.Grant; M.Walker). 1-10-ATL 28
Timeout #2 by ATL at 00:52.
(:52) J.Herbert scrambles right end to ATL 22 for 3 yards (M.Walker). 2-7-ATL 25
Timeout #3 by ATL at 00:46.
(:46) (Shotgun) A.Ekeler left tackle to ATL 20 for 2 yards (G.Jarrett, R.Evans). FUMBLES (R.Evans), RECOVERED by ATL-T.Graham at ATL
17. T.Graham to ATL 36 for 19 yards. FUMBLES, RECOVERED by LAC-M.Feiler at ATL 43.
The Replay Official reviewed the runner was not down by contact ruling, and the play was Upheld. The ruling on the field stands.3-4-ATL 22
Los Angeles Chargers at 0:34Los Angeles Chargers vs Atlanta Falcons at Mercedes-Benz Stadium(:34) (Shotgun) J.Herbert pass deep left to J.Palmer to ATL 21 for 22 yards (J.Hawkins). 1-10-ATL 43 P19
Timeout #2 by LAC at 00:22.
(:22) A.Ekeler left guard to ATL 19 for 2 yards (J.Hawkins). 1-10-ATL 21
Timeout #3 by LAC at 00:03.
(:03) C.Dicker 37 yard field goal is GOOD, Center-J.Harris, Holder-J.Scott. 2-8-ATL 19
 LAC 20 ATL 17,  3 plays, 24 yards,  0:34 drive, 15:00 elapsed
END OF QUARTER
Los Angeles Chargers 20 11:04 0 7 0 7 2/5 1/1
Atlanta Falcons 17  3:56 1 1 0 2 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownLos Angeles Chargers vs Atlanta Falcons at Mercedes-Benz StadiumLos Angeles Chargers vs Atlanta Falcons
11/6/2022 at Mercedes-Benz StadiumMiscellaneous Statistics Report
Ten Longest Plays for Los Angeles Chargers
Ten Longest Plays for Atlanta Falcons
VISITOR Los Angeles Chargers 2 0 0
HOME Atlanta Falcons 2 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
3-15-LAC 12 (12:15) (Shotgun) J.Herbert pass deep middle to J.Palmer to LAC 37 for 25 yards (R.Grant). 2 25
3-5-ATL 46 (1:35) (Shotgun) J.Herbert pass short middle to D.Carter to ATL 23 for 23 yards (M.Walker). 2 23
1-10-ATL 43 (:34) (Shotgun) J.Herbert pass deep left to J.Palmer to ATL 21 for 22 yards (J.Hawkins). 4 22
2-8-ATL 30 (7:36) (Shotgun) J.Herbert pass deep left to J.Palmer to ATL 9 for 21 yards (R.Grant). 4 21
2-10-ATL 44 (1:35) (Shotgun) J.Herbert pass short left to G.Everett to ATL 28 for 16 yards (A.Ebiketie). 4 16
1-10-ATL 49 (9:48) (Shotgun) J.Herbert pass short right to A.Ekeler to ATL 36 for 13 yards (C.Armstrong; M.Walker). 2 13
3-9-ATL 35 (7:32) (Shotgun) J.Herbert pass short left to G.Everett pushed ob at ATL 23 for 12 yards (M.Walker). 2 12
1-10-ATL 23 (1:13) (No Huddle, Shotgun) S.Michel right guard to ATL 11 for 12 yards (R.Grant; M.Walker). 2 12
1-19-LAC 31 (11:46) (Shotgun) J.Herbert pass short left to M.Bandy to LAC 42 for 11 yards (R.Evans). 4 11
3-6-LAC 41 (10:20) (Shotgun) J.Herbert pass short right to J.Palmer pushed ob at ATL 49 for 10 yards (C.Armstrong, R.Evans). 2 10
Play Start Play Description Qtr Yards
1-10-ATL 41 (13:38) T.Allgeier right end to LAC 15 for 44 yards (N.Adderley, A.Samuel). 1 44
1-10-ATL 42 (14:22) (No Huddle, Shotgun) M.Mariota pass short left to T.Allgeier to LAC 34 for 24 yards (N.Adderley). 4 24
1-20-LAC 48 (11:17) M.Mariota pass deep middle to K.Hodge to LAC 29 for 19 yards (N.Adderley). 3 19
2-5-ATL 24 (8:38) M.Mariota pass short left to K.Pitts to ATL 42 for 18 yards (M.Davis). 1 18
3-8-ATL 47 (12:04) (No Huddle, Shotgun) M.Mariota pass short middle to O.Zaccheaus to LAC 38 for 15 yards (A.Gilman). 3 15
1-10-LAC 47 (6:32) (Shotgun) M.Mariota pass short middle to D.London to LAC 35 for 12 yards (D.James). 1 12
2-1-LAC 29 (10:50) (No Huddle) T.Allgeier left tackle to LAC 19 for 10 yards (N.Adderley; D.James). 3 10
1-10-ATL 25 (15:00) (Shotgun) M.Mariota pass short right to C.Patterson to ATL 34 for 9 yards (S.Joseph). 1 9
1-10-ATL 32 (13:55) (Shotgun) T.Allgeier left end to ATL 41 for 9 yards (M.Davis; D.James). 3 9
2-3-LAC 46 (7:50) (Shotgun) M.Mariota pass short right to K.Pitts to LAC 37 for 9 yards (D.James). 3 9
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
LAC A.Ekeler 0 1 1 0 0 0 0 0 0 0 0 0 12 0
LAC C.Dicker 0 0 0 0 0 0 0 0 2 2 0 0 8 0
ATL C.Patterson 0 2 0 0 0 0 0 0 0 0 0 0 12 0
ATL Y.Koo 0 0 0 0 0 0 0 0 1 2 0 0 5 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
4
0
0:00
-10
4
13:0410
3
12:04
-4
1
 0:323
2
 1:53
-3
2
 8:553
1
 4:22
-3
2
 9:234
2
 1:53
-10
6
21:5910
4
16:26
-4
3
 9:55
1
41
20
2Playtime Percentage
Los Angeles Chargers Atlanta FalconsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
J Salyer 100%69 4 17% G
M Feiler 100%69 4 17% G
Z Johnson 100%69 1 4% G
J Herbert 100%69 QB
C Linsley 100%69 C
J Palmer 91%63 WR
T Pipkins 86%59 3 12% T
D Carter 83%57 8 33% WR
M Bandy 80%55 4 17% WR
G Everett 68%47 TE
A Ekeler 68%47 RB
T McKitty 35%24 TE
R Rodgers 22%15 4 17% TE
I Spiller 19%13 RB
S Norton 17%12 4 17% T
S Michel 16%11 RB
J Moore 12%8 4 17% WR
Z Horvath 4%3 16 67% RB
D Tranquill 61100% 8 33% LB
N Adderley 61100% 8 33% FS
D James 61100% FS
A Samuel 6098% 4 17% CB
M Davis 6098% 4 17% CB
S Joseph 5387% 4 17% NT
K Mack 4777% LB
K Van Noy 4370% 3 12% LB
K Murray 4066% LB
C Covington 3964% 4 17% NT
M Fox 3354% 4 17% DE
A Johnson 3252% 2 8% NT
O Ogbonnia 2846% 2 8% DT
A Gilman 2033% 20 83% SS
B Callahan 1931% CB
D Tuszka 1118% 21 88% LB
J Attaochu 35% 4 17% LB
A Ogbongbemiga 20 83% LB
D Leonard 16 67% SS
J Taylor 16 67% FS
N Niemann 16 67% LB
T Reeder 16 67% LB
J Harris 8 33% LS
J Scott 8 33% P
J Woods 8 33% FS
C Dicker 8 33% P
B Jaimes 4 17% GOffense Defense Special Teams
C Lindstrom 100%61 4 17% G
J Matthews 100%61 4 17% T
K McGary 100%61 4 17% T
M Mariota 100%61 QB
D Dalman 100%61 C
M Hennessy 82%50 2 8% C
D London 75%46 WR
O Zaccheaus 70%43 4 17% WR
K Pitts 69%42 TE
P Hesse 48%29 12 50% TE
D Byrd 48%29 WR
C Patterson 39%24 RB
T Allgeier 38%23 3 12% RB
M Pruitt 30%18 2 8% TE
K Hodge 26%16 16 67% WR
K Smith 25%15 12 50% FB
C Huntley 21%13 RB
C Gossett 18%11 4 17% G
F Franks 7%4 7 29% TE
A Williams 5%3 20 83% RB
R Grant 69100% 9 38% SS
C Armstrong 69100% 4 17% CB
J Hawkins 69100% 1 4% FS
M Walker 69100% LB
R Evans 69100% LB
D Hall 6797% CB
L Carter 5681% LB
G Jarrett 5174% DT
T Graham 4261% 4 17% DE
A Ebiketie 3957% LB
I Oliver 3652% 8 33% CB
A Ogundeji 2841% 6 25% LB
T Horne 1928% 1 4% DT
J Dalton 1826% 8 33% DT
A Anderson 1725% 4 17% DE
D Alford 1522% CB
D Malone 1319% 16 67% LB
T Andersen 1319% 16 67% LB
M Ford 20 83% CB
J Moffatt 19 79% SS
N Kwiatkoski 17 71% LB
B Pinion 12 50% P
L McCullough 8 33% LS
R Fenton 5 21% CBW Clapp 4 17% CR Neuzil 4 17% G
Y Koo 4 17% K
G Ifedi 4 17% T