Los Angeles Chargers at Indianapolis Colts Start Time: 8:15 PM EST
at Lucas Oil Stadium, Indianapolis, IN
Played Retractable Roof - Closed on Turf: ArtificiGame Weather: Overcast Temp: 23° F (-5.0° C) Humidity: 87%, Wind: S 2 mph
Outdoor Weather: Overcast, 23 degrees. Wind S at 2 mph,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Martin, Clay (19)
Podraza, Tim (47)Phillips, Jerod (6)
Coleman, James (95)Bryan, Fred (11)
Hawkshaw, Dave (107)
Wilson, Greg (119)
Lineups
VISITOR: Los Angeles Chargers 0 10 3 7 0 20
HOME: Indianapolis Colts 0 3 0 0 0 31 2 3 4 OT TotalReplay Official: Matoren, Brian (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 65,576 Time: 2:48Date: Monday, 12/26/2022
Indianapolis Colts Los Angeles Chargers
Offense Defense Offense Defense
WR 81M.Williams EDGE 52K.Mack WR 14A.Pierce DE51K.Paye
LT68J.Salyer DL56M.Fox WR 1P.Campbell DT99D.Buckner
LG71M.Feiler DL69S.Joseph LT79B.Raimann NT90G.Stewart
C63C.Linsley EDGE 8K.Van Noy LG 56Q.Nelson DE91Y.Ngakoue
RG 77Z.Johnson LB49D.Tranquill C78R.Kelly WLB 58B.Okereke
RT79T.Pipkins LB 9K.Murray RG 75W.Fries MLB 44Z.Franklin
TE88T.McKitty CB23B.Callahan RT 72B.Smith CB34I.Rodgers
WR 13K.Allen CB43M.Davis TE 80J.Woods CB 5S.Gilmore
WR 5J.Palmer CB26A.Samuel WR 11M.Pittman S25R.Thomas
QB 10J.Herbert S24N.Adderley QB 9N.Foles SS26R.McLeod
RB30A.Ekeler S3D.James RB 21Z.Moss FS32J.Blackmon
Substitutions Substitutions
WR 1 D.Carter, TE 7 G.Everett, K 15 C.Dicker, P 16 J.Scott, RB 25 J.Kelley, LB
31 N.Niemann, S 32 A.Gilman, DB 33 D.Leonard, RB 34 L.Rountree, DB 36
J.Taylor, FB 40 Z.Horvath, S 41 R.Layne, LB 42 T.Reeder, LS 47 J.Harris, TE 48
S.Smartt, LB 57 A.Ogbongbemiga, OLB 59 D.Tuszka, G/T 64 B.Jaimes, C/G 76
W.Clapp, TE 89 D.Parham, DL 90 T.Davison, DL 91 C.Hinton, OLB 94
C.Rumph, DL 96 B.FehokoP 6 M.Haack, K 7 C.McLaughlin, WR 16 A.Dulin, WR 17 M.Strachan, S 20
N.Cross, RB 29 J.Wilkins, CB 31 B.Facyson, CB 33 D.Flowers, RB 35 D.Jackson,
CB 38 T.Brown, LB 41 G.Stuard, LB 45 E.Speed, LS 46 L.Rhodes, TE 48
N.Kalinic, LB 50 S.Olubi, DE 52 B.Banogu, DE 54 D.Odeyingbo, DE 55
K.Kareem, LB 57 J.Domann, G 63 D.Pinter, T 69 M.Pryor, T 73 D.Kelly, TE 81
M.Alie-Cox, DT 93 E.Johnson, DT 96 B.Cowart
Did Not Play Did Not Play
QB 4 C.Daniel, T 73 F.Sarell QB 4 S.Ehlinger
Not Active Not Active
QB 2 E.Stick, RB 20 S.Michel, S 22 J.Woods, RB 28 I.Spiller, T 74 S.Norton,
WR 83 M.BandyQB 2 M.Ryan, CB 23 K.Moore, LB 59 C.McGrone, C 62 W.French, TE 83
K.Granson, DT 95 C.Williams
C.Dicker (24) (21) C.McLaughlin (46)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Chargers A.Ekeler 1 yd. run (C.Dicker kick) (13-70, 7:26) 7 0 2 8:41
Colts C.McLaughlin 46 yd. Field Goal (8-60, 4:20) 7 3 2 4:21
Chargers C.Dicker 24 yd. Field Goal (13-69, 4:21) 10 3 2 0:00
Chargers C.Dicker 21 yd. Field Goal (8-23, 4:02) 13 3 3 6:01
Chargers A.Ekeler 1 yd. run (C.Dicker kick) (12-88, 6:33) 20 3 4 8:20National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Los Angeles Chargers Indianapolis Colts
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
A.Ekeler 67 3.7 2 18 16 Z.Moss 65 5.4 0 12 14
J.Kelley 33 3.7 0 9 11 J.Wilkins 4 4.0 0 1 4
J.Herbert 1 0.2 0 5 2 N.Foles 0 0.0 0 1 0
32 101 3.2 16 2 Total 14 69 4.9 14 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Herbert 235 0 31 24 4/22 184.7 N.Foles 143 0 29 17 7/39 331.9 19 26
29 143 0 17 7/39 331.9 24 235 0 31 4/22 184.7 Total Total 19 26
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
K.Allen 104 9.5 0 11 14 M.Pittman 39 9.8 0 4 7 19 25
M.Williams 76 19.0 0 4 4 J.Woods 43 14.3 0 3 5 17 26
A.Ekeler 12 3.0 0 4 4 A.Pierce 26 8.7 0 3 4 15 4
J.Palmer 16 8.0 0 2 3 D.Jackson 9 3.0 0 3 3 12 8
T.McKitty 10 10.0 0 1 2 P.Campbell 19 9.5 0 2 5 12 10
J.Kelley 9 9.0 0 1 1 Z.Moss 5 5.0 0 1 1 5 9
D.Parham 8 8.0 0 1 2 M.Alie-Cox 2 2.0 0 1 2 2 8
J.Wilkins 0 0.0 0 0 1 0
24 235 9.8 26 0 Total 30 17 143 8.4 19 0 Total 28
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
M.Davis 30 30.0 0 1 R.Thomas 5 5.0 0 1 5 30
A.Samuel 11 11.0 0 1 11
D.James 0 0.0 0 1 0
Total 41 13.7 30 0 3 Total 5 5.0 5 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
J.Scott 153 42 4 38.3 1 1 33.3 M.Haack 146 53 3 48.7 0 1 40.3
Total 153 42 4 38.3 1 1 33.3 Total 146 53 3 48.7 0 1 40.3
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
D.Carter 25 8.3 0 3 D.Flowers 0 0.0 0 0 2 0 0 16
[OUT OF BOUNDS] 0 0.0 0 1 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 25 8.3 16 0 3 Total 0 0.0 0 0 0 2 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
[TOUCHBACK] 0 0.0 0 2 D.Flowers 84 28.0 0 3 0 0 31 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 0 0.0 0 0 0 Total 84 28.0 31 0 3 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSLos Angeles Chargers
LOST
D.Carter 0 1 0 1 0 0 0 0 0 0
J.Herbert 0 0 0 1 0 0 0 0 0 1
Total 0 1 0 2 0 0 0 0 0 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSIndianapolis Colts
LOST
D.Buckner 0 0 0 0 0 0 0 1 0 0
K.Paye 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 0 0 0 0 1 1 0Final Individual StatisticsLos Angeles Chargers vs Indianapolis Colts
12/26/2022 at Lucas Oil StadiumLos Angeles Chargers vs Indianapolis Colts
12/26/2022 at Lucas Oil Stadium
Final Team Statistics
Home Visitor
Chargers Colts
17 10  TOTAL FIRST DOWNS
7 2  By Rushing
10 6  By Passing
0 2  By Penalty
8-18-44.4% 0-10-0.0%  THIRD DOWN EFFICIENCY
1-1-100.0% 1-4-25.0%  FOURTH DOWN EFFICIENCY
314 173  TOTAL NET YARDS
67 50  Total Offensive Plays (inc. times thrown passing)
4.7 3.5  Average gain per offensive play
101 69  NET YARDS RUSHING
32 14  Total Rushing Plays
3.2 4.9  Average gain per rushing play
2-2 0-0  Tackles for a loss-number and yards
213 104  NET YARDS PASSING
4-22 7-39  Times thrown - yards lost attempting to pass
235 143  Gross yards passing
31-24-1 29-17-3  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.1 2.9  Avg gain per pass play (inc.# thrown passing)
4-4-1 2-2-2  KICKOFFS Number-In End Zone-Touchbacks
4-38.3 3-48.7  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
33.3 40.3  Net Punting Average
66 5  TOTAL RETURN YARDAGE (Not Including Kickoffs)
3-25 0-0  No. and Yards Punt Returns
0-0 3-84  No. and Yards Kickoff Returns
3-41 1-5  No. and Yards Interception Returns
6-60 2-11  PENALTIES Number and Yards
2-1 0-0  FUMBLES Number and Lost
2 0  TOUCHDOWNS
2 0  Rushing
0 0  Passing
2-2 0-0  EXTRA POINTS Made-Attempts
2-2 0-0  Kicking Made-Attempts
2-2 1-1  FIELD GOALS Made-Attempts
2-4-50% 0-1-0%  RED ZONE EFFICIENCY
2-4-50% 0-0-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
20 3  FINAL SCORE
33:54 26:06  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 4:56
10:0410:40  8:45  9:33 33:54
 4:20  6:15  5:27 26:06
Chargers: 2 - LAC 25 Colts: 4 - IND 23(392) Average LAC 36
(305) Average IND 30
Los Angeles Chargers
Indianapolis ColtsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Los Angeles Chargers
113:20  1:41 11:39 Punt LAC 34 3 9 0 9 0 LAC 43 Punt
2 8:13  0:45 7:28 Interception LAC 41 3 8 0 8 0 LAC 49 Interception
3 4:48  1:23 3:25 Interception LAC 33 3 1 0 1 0 LAC 34 Punt
4 1:07  7:26 8:41 Punt LAC 30 13 70 0 70 6 IND 1* Touchdown
5 4:21  4:21 0:00 Kickoff LAC 25 13 74 -5 69 3 IND 6* Field Goal
615:00  3:22 11:38 Kickoff LAC 25 5 30 -10 20 1 LAC 45 Punt
710:03  4:02 6:01 Interception IND 26 8 23 0 23 1 IND 3* Field Goal
8 2:52  1:21 1:31 Punt LAC 18 3 3 0 3 0 LAC 25 Fumble
914:53  6:33 8:20 Downs LAC 12 12 93 -5 88 6 IND 1* Touchdown
10 6:04  1:05 4:59 Downs IND 48 3 6 0 6 0 IND 42 Punt
11 1:55  1:55 0:00 Downs LAC 48 3 -3 0 -3 0 LAC 46 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Indianapolis Colts
115:00  1:40 13:20 Kickoff IND 28 3 4 0 4 0 IND 32 Punt
211:39  3:26 8:13 Punt IND 15 8 47 0 47 3 LAC 38 Interception
3 7:28  2:40 4:48 Interception IND 47 5 10 0 10 1 LAC 43 Interception
4 3:25  2:18 1:07 Punt IND 30 3 -4 0 -4 0 IND 26 Punt
5 8:41  4:20 4:21 Kickoff IND 13 8 41 19 60 3 LAC 27 Field Goal
611:38  1:35 10:03 Punt IND 22 3 3 0 3 0 IND 25 Interception
7 6:01  3:09 2:52 Kickoff IND 25 5 8 0 8 1 IND 33 Punt
8 1:31  1:38 14:53 Fumble LAC 21 4 9 0 9 0 LAC 12* Downs
9 8:20  2:16 6:04 Kickoff IND 26 6 23 0 23 1 IND 49 Downs
10 4:59  3:04 1:55 Punt IND 20 6 32 0 32 1 IND 46 DownsBall Possession And Drive ChartLos Angeles Chargers vs Indianapolis Colts
12/26/2022 at Lucas Oil StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Los Angeles Chargers
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 7 11 1 0 0 00 0 0 0 0 0 0 0 00 0 D.Tranquill 10
5 2 7 0 0 1 30 0 0 0 0 0 0 0 00 0 M.Davis 00
5 1 6 2 8 0 00 0 0 0 0 0 0 0 00 0 M.Fox 22
5 1 6 1 8 0 00 0 0 0 0 0 0 0 00 0 K.Murray 11
2 3 5 0 0 0 00 0 0 1 0 0 0 0 00 0 A.Gilman 00
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Callahan 00
1 2 3 0 0 1 10 0 0 0 0 0 0 0 00 0 D.James 00
2 0 2 1 5 0 00 0 0 0 0 0 0 0 00 0 K.Van Noy 22
1 1 2 1 10 0 00 0 0 0 0 0 0 0 00 0 K.Mack 11
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Joseph 00
1 0 1 1 8 0 00 0 0 0 0 0 0 0 00 0 C.Rumph 11
1 0 1 0 0 1 10 0 0 0 0 0 0 0 00 0 A.Samuel 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Adderley 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Tuszka 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Hinton 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Ogbongbemiga 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 R.Layne 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 T.Reeder 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 K.Allen 00
Total 30 23 53 7 39 3 50 0 2 2 0 0 0 1 00 0 97
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Indianapolis Colts Regular Defensive Plays
7 2 9 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Okereke 00
5 4 9 1 2 0 00 0 0 0 0 0 0 0 00 0 Z.Franklin 11
5 4 9 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Blackmon 00
3 6 9 0 0 0 00 0 0 0 0 0 0 0 00 0 R.McLeod 00
5 1 6 0 0 1 20 0 0 0 0 0 0 0 00 0 R.Thomas 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Speed 00
2 3 5 1.5 7 0 01 0 0 0 0 0 0 0 00 0 D.Buckner 11
0 5 5 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Stewart 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Gilmore 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Facyson 00
2 1 3 1.5 13 0 00 0 0 0 0 0 0 0 00 0 D.Odeyingbo 21
1 2 3 0 0 0 00 1 0 0 0 0 0 0 00 0 K.Paye 11
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 Y.Ngakoue 11
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Rodgers 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Flowers 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Kareem 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Dulin 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 G.Stuard 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Domann 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 J.Woods 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 M.Pittman 00
Total 41 33 74 4 22 1 21 1 2 1 0 0 0 2 00 0 75Final Defensive StatisticsLos Angeles Chargers vs Indianapolis Colts
12/26/2022 at Lucas Oil StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Los Angeles ChargersLos Angeles Chargers Indianapolis ColtsLos Angeles Chargers Indianapolis ColtsTIME OF POSSESSION PERIOD SCORES
0  10 = 10
0  3 = 315:36
14:24Chargers
ColtsChargers
ColtsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Chargers A.Ekeler 1 yd. run (C.Dicker kick) (13-70, 7:26) 7 0 2 8:41
Colts C.McLaughlin 46 yd. Field Goal (8-60, 4:20) 7 3 2 4:21
Chargers C.Dicker 24 yd. Field Goal (13-69, 4:21) 10 3 2 0:009 7  TOTAL FIRST DOWNS
3 - 6 - 0 1 - 4 - 2  First Downs Rushing-Passing-by Penalty
6-10-60.0% 0-5-0.0%  THIRD DOWN EFFICIENCY
162 98  TOTAL NET YARDS
34 26  Total Offensive Plays
33 41  NET YARDS RUSHING
129 57  NET YARDS PASSING
145 65  Gross Yards Passing
2-16 2-8  Times thrown-yards lost attempting to pass
19 - 15 - 1 16 - 9 - 2  Pass Attempts-Completions-Had Intercepted
2 - 39.0 2 - 46.5  Punts-Number and Average
4 - 45 2 - 11  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
1-2-50% 0-0-0%  Red Zone Efficiency
LAC 33 IND 27  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
A.Ekeler 22 2.8 1 8 7 Z.Moss 37 5.3 0 7 8
J.Kelley 9 2.3 0 4 8 J.Wilkins 4 4.0 0 1 4
J.Herbert 2 2.0 0 1 2
13 33 2.5 8 1 Total 8 41 5.1 8 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Herbert 145 0 19 15 2/16 176.5 N.Foles 65 0 16 9 2/8 226.3 17 25
16 65 0 9 2/8 226.3 15 145 0 19 2/16 176.5 Total Total 17 25PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
K.Allen 77 11.0 0 7 10 A.Pierce 26 8.7 0 3 4 15 25
A.Ekeler 10 3.3 0 3 3 J.Woods 32 16.0 0 2 4 17 4
M.Williams 34 17.0 0 2 2 P.Campbell 7 7.0 0 1 2 7 18
J.Palmer 16 8.0 0 2 2 M.Pittman 7 7.0 0 1 2 7 8
D.Parham 8 8.0 0 1 1 M.Alie-Cox 2 2.0 0 1 2 2 8
T.McKitty 0 0.0 0 0 1 D.Jackson -9 -9.0 0 1 1 -9 0
15 145 9.7 25 0 Total 19 9 65 7.2 17 0 Total 15IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
2 4 6 1 0 0 00 0 0 0 0 0 0 0 00 0 D.Tranquill 10
5 0 5 0 0 1 10 0 0 0 0 0 0 0 00 0 M.Davis 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Fox 00
1 2 3 0 0 1 10 0 0 0 0 0 0 0 00 0 D.James 00
Total 10 7 17 1 0 2 20 0 0 0 0 0 0 0 00 0 10First Half SummaryLos Angeles Chargers vs Indianapolis Colts
12/26/2022 at Lucas Oil StadiumFirst Half SummaryLos Angeles Chargers vs Indianapolis Colts
12/26/2022 at Lucas Oil Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Indianapolis Colts Regular Defensive Plays
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Blackmon 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Okereke 00
1 4 5 0 0 0 00 0 0 0 0 0 0 0 00 0 R.McLeod 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Franklin 00
Total 12 9 21 0 0 0 00 0 0 0 0 0 0 0 00 0 00First Quarter Play By Play 12/26/2022
LAC wins the coin toss and elects to defer. IND elects to Receive, and LAC elects to defend the north goal.
C.Dicker kicks 68 yards from LAC 35 to IND -3. D.Flowers to IND 28 for 31 yards (A.Ogbongbemiga).
Indianapolis Colts at 15:00, (1st play from scrimmage 14:55)
(14:55) (Shotgun) Z.Moss right guard to IND 30 for 2 yards (M.Fox). 1-10-IND 28
(14:19) (Shotgun) N.Foles pass short right to M.Alie-Cox to IND 32 for 2 yards (M.Davis). 2-8-IND 30
(13:36) (Shotgun) N.Foles pass incomplete short right to A.Pierce. 3-6-IND 32
(13:31) M.Haack punts 50 yards to LAC 18, Center-L.Rhodes. D.Carter to LAC 34 for 16 yards (A.Dulin, J.Domann). 4-6-IND 32
Los Angeles Chargers at 13:20
(13:20) A.Ekeler right end to LAC 37 for 3 yards (B.Okereke). 1-10-LAC 34
(12:48) (Shotgun) J.Herbert pass short right to K.Allen to LAC 43 for 6 yards (B.Okereke). 2-7-LAC 37
(12:26) J.Kelley right tackle to LAC 43 for no gain (D.Buckner; S.Gilmore). 3-1-LAC 43
(11:47) J.Scott punts 42 yards to IND 15, Center-J.Harris, fair catch by D.Flowers. 4-1-LAC 43
Indianapolis Colts at 11:39
(11:39) (Shotgun) N.Foles pass short middle to J.Woods to IND 30 for 15 yards (M.Davis). 1-10-IND 15 P1
(11:02) D.Pinter reported in as eligible.  Z.Moss right end to IND 35 for 5 yards (M.Davis). 1-10-IND 30
(10:23) (Shotgun) N.Foles pass short left to J.Woods to LAC 48 for 17 yards (D.Tranquill). 2-5-IND 35 P2
(9:44) (Shotgun) Z.Moss up the middle to LAC 42 for 6 yards (D.Tranquill; M.Fox). 1-10-LAC 48
(9:01) (Shotgun) N.Foles pass incomplete deep left to J.Woods. 2-4-LAC 42
(8:55) (Shotgun) N.Foles pass incomplete deep left to M.Alie-Cox. 3-4-LAC 42
(8:50) (Shotgun) N.Foles pass short right to A.Pierce to LAC 39 for 3 yards (A.Samuel).
Indianapolis challenged the short of the line to gain ruling, and the play was REVERSED.
(Shotgun) N.Foles pass short right to A.Pierce to LAC 38 for 4 yards (A.Samuel).4-4-LAC 42 P3
(8:32) N.Foles pass deep right intended for J.Woods INTERCEPTED by M.Davis at LAC 11. M.Davis to LAC 41 for 30 yards (J.Woods). 1-10-LAC 38
Los Angeles Chargers at 8:13
(8:13) (Shotgun) J.Herbert pass short left to D.Parham to LAC 49 for 8 yards (J.Blackmon; I.Rodgers). 1-10-LAC 41
(7:40) J.Herbert pass incomplete short middle to T.McKitty [Y.Ngakoue]. 2-2-LAC 49
(7:34) (Shotgun) J.Herbert pass short left intended for K.Allen INTERCEPTED by R.Thomas at IND 42. R.Thomas to IND 47 for 5 yards
(K.Allen).3-2-LAC 49
Indianapolis Colts at 7:28
(7:28) (Shotgun) N.Foles pass short left to P.Campbell to LAC 46 for 7 yards (B.Callahan) [K.Van Noy]. 1-10-IND 47
(6:48) (Shotgun) N.Foles pass short left to A.Pierce pushed ob at LAC 39 for 7 yards (M.Davis). 2-3-LAC 46 P4
(6:16) (Shotgun) Z.Moss up the middle to LAC 34 for 5 yards (D.Tranquill; D.James). 1-10-LAC 39
(5:41) (Shotgun) N.Foles pass short left to D.Jackson to LAC 43 for -9 yards (K.Van Noy). 2-5-LAC 34
(4:54) (Shotgun) N.Foles pass short right intended for P.Campbell INTERCEPTED by D.James at LAC 33. D.James ran ob at LAC 33 for no gain. 3-14-LAC 43
Los Angeles Chargers at 4:48
(4:48) (Shotgun) J.Herbert sacked at LAC 28 for -5 yards (D.Buckner). 1-10-LAC 33
(4:11) (Shotgun) J.Herbert pass short right to K.Allen to LAC 34 for 6 yards (J.Blackmon). 2-15-LAC 28
(3:36) (Shotgun) J.Herbert pass short middle to K.Allen to LAC 45 for 11 yards (R.Thomas).
Indianapolis challenged the pass completion ruling, and the play was REVERSED.
(Shotgun) J.Herbert pass incomplete short middle to K.Allen.3-9-LAC 34
(3:33) J.Scott punts 36 yards to IND 30, Center-J.Harris, out of bounds. 4-9-LAC 34
Indianapolis Colts at 3:25
(3:25) Z.Moss right tackle to IND 34 for 4 yards (S.Joseph). 1-10-IND 30
(2:50) (Shotgun) N.Foles sacked at IND 34 for 0 yards (D.Tranquill). 2-6-IND 34
(2:01) (Shotgun) N.Foles sacked at IND 26 for -8 yards (K.Murray). 3-6-IND 34
(1:16) M.Haack punts 43 yards to LAC 31, Center-L.Rhodes. D.Carter pushed ob at LAC 46 for 15 yards (G.Stuard). 4-14-IND 26
PENALTY on LAC-J.Taylor, Offensive Holding, 10 yards, enforced at LAC 40.
Los Angeles Chargers at 1:07
(1:07) J.Herbert pass short middle to K.Allen to LAC 45 for 15 yards (R.Thomas). 1-10-LAC 30 P1
(:33) A.Ekeler right tackle to LAC 44 for -1 yards (K.Paye). 1-10-LAC 45
END OF QUARTER
Los Angeles Chargers 0  4:56 0 1 0 1 0/3 0/0
Indianapolis Colts 0 10:04 0 4 0 4 0/4 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownLos Angeles Chargers vs Indianapolis Colts at Lucas Oil StadiumSecond Quarter Play By Play 12/26/2022
Los Angeles Chargers continued.
(15:00) J.Herbert pass short right to K.Allen ran ob at LAC 48 for 4 yards (B.Okereke). 2-11-LAC 44
(14:23) (Shotgun) J.Herbert pass short left to J.Palmer to IND 44 for 8 yards (Z.Franklin, J.Blackmon). 3-7-LAC 48 P2
(13:42) J.Herbert sacked at LAC 45 for -11 yards (D.Odeyingbo). 1-10-IND 44
(13:01) (Shotgun) J.Herbert pass short right to K.Allen to IND 47 for 8 yards (J.Blackmon). 2-21-LAC 45
(12:25) (Shotgun) J.Herbert pass short left to M.Williams to IND 31 for 16 yards (B.Facyson). 3-13-IND 47 P3
(11:46) J.Kelley right guard to IND 30 for 1 yard (J.Blackmon). 1-10-IND 31
(11:11) (Shotgun) J.Herbert pass short right to M.Williams to IND 12 for 18 yards (R.Thomas). 2-9-IND 30 P4
(10:31) A.Ekeler left guard to IND 5 for 7 yards (R.McLeod). 1-10-IND 12
(9:57) (Shotgun) A.Ekeler left guard to IND 3 for 2 yards (S.Gilmore, R.McLeod). 2-3-IND 5
(9:21) J.Herbert up the middle to IND 1 for 2 yards (R.McLeod; B.Okereke). 3-1-IND 3 R5
(8:44) A.Ekeler up the middle for 1 yard, TOUCHDOWN. 1-1-IND 1 R6
C.Dicker extra point is GOOD, Center-J.Harris, Holder-J.Scott.
 LAC 7 IND 0,  13 plays, 70 yards,  7:26 drive,  6:19 elapsed
C.Dicker kicks 74 yards from LAC 35 to IND -9. D.Flowers to IND 13 for 22 yards (R.Layne).
Indianapolis Colts at 8:41, (1st play from scrimmage 8:38)
(8:38) (Shotgun) Z.Moss up the middle to IND 16 for 3 yards (D.James, B.Fehoko). 1-10-IND 13
PENALTY on IND-M.Alie-Cox, Offensive Holding, 6 yards, enforced at IND 13 - No Play.
(8:12) (Shotgun) N.Foles pass short middle to A.Pierce to IND 22 for 15 yards (D.James; D.Tranquill). 1-16-IND 7
(7:36) Z.Moss up the middle to IND 29 for 7 yards (M.Fox, N.Adderley). 2-1-IND 22 R5
(6:48) (Shotgun) PENALTY on IND-P.Campbell, False Start, 5 yards, enforced at IND 29 - No Play. 1-10-IND 29
(6:25) (Shotgun) N.Foles pass short right to M.Pittman to IND 31 for 7 yards (D.James, D.Tranquill). 1-15-IND 24
PENALTY on LAC-D.James, Face Mask, 15 yards, enforced at IND 31. X6
(6:01) (Shotgun) Z.Moss right guard to LAC 46 for 8 yards (M.Davis). 1-10-IND 46
(5:23) (Shotgun) N.Foles pass incomplete short right to A.Dulin. 2-2-LAC 46
PENALTY on LAC-D.James, Disqualification, 15 yards, enforced at LAC 46 - No Play. X7
(5:19) (Shotgun) N.Foles pass incomplete deep left to M.Pittman [C.Hinton]. 1-10-LAC 31
(5:13) (Shotgun) J.Wilkins right tackle to LAC 27 for 4 yards (K.Murray). 2-10-LAC 31
(4:34) (Shotgun) N.Foles pass incomplete short right. 3-6-LAC 27
(4:26) C.McLaughlin 46 yard field goal is GOOD, Center-L.Rhodes, Holder-M.Haack. 4-6-LAC 27
 LAC 7 IND 3,  8 plays, 60 yards, 2 penalties,  4:20 drive, 10:39 elapsed
C.McLaughlin kicks 65 yards from IND 35 to end zone, Touchback.
Los Angeles Chargers at 4:21
(4:21) (Shotgun) PENALTY on LAC-Z.Johnson, False Start, 5 yards, enforced at LAC 25 - No Play. 1-10-LAC 25
(4:21) (Shotgun) J.Herbert pass short right to J.Palmer ran ob at LAC 28 for 8 yards [K.Paye]. 1-15-LAC 20
(4:04) (Shotgun) J.Herbert pass short middle to A.Ekeler to LAC 30 for 2 yards (Z.Franklin). 2-7-LAC 28
(3:29) (Shotgun) J.Herbert pass short middle to K.Allen to LAC 43 for 13 yards (R.Thomas). 3-5-LAC 30 P7
(2:54) (Shotgun) A.Ekeler right tackle to LAC 48 for 5 yards (E.Speed, G.Stewart). 1-10-LAC 43
(2:11) (Shotgun) J.Herbert pass short middle to A.Ekeler to IND 48 for 4 yards (D.Buckner; R.McLeod). 2-5-LAC 48
Two-Minute Warning
(2:00) J.Herbert pass deep left to K.Allen ran ob at IND 23 for 25 yards. 3-1-IND 48 P8
(1:53) (Shotgun) J.Kelley up the middle to IND 15 for 8 yards (B.Okereke). 1-10-IND 23
(1:15) (Shotgun) J.Kelley right end to IND 15 for no gain (J.Blackmon, Z.Franklin). 2-2-IND 15
Timeout #1 by IND at 01:08.
(1:08) (Shotgun) A.Ekeler left guard to IND 9 for 6 yards (Z.Franklin, J.Blackmon). 3-2-IND 15 R9
Timeout #2 by IND at 01:00.
(1:00) A.Ekeler left tackle to IND 10 for -1 yards (Y.Ngakoue, D.Flowers). 1-9-IND 9
Timeout #3 by IND at 00:55.
(:55) (Shotgun) J.Herbert pass incomplete short right to K.Allen (R.Thomas). 2-10-IND 10
(:47) (Shotgun) J.Herbert pass short left to A.Ekeler to IND 6 for 4 yards (D.Buckner, R.McLeod). 3-10-IND 10Los Angeles Chargers vs Indianapolis Colts at Lucas Oil StadiumTimeout #1 by LAC at 00:03.
(:03) C.Dicker 24 yard field goal is GOOD, Center-J.Harris, Holder-J.Scott. 4-6-IND 6
 LAC 10 IND 3,  13 plays, 69 yards,  4:21 drive, 15:00 elapsed
END OF QUARTER
Los Angeles Chargers 10 10:40 3 5 0 8 6/7 0/0
Indianapolis Colts 3  4:20 1 0 2 3 0/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownLos Angeles Chargers vs Indianapolis Colts at Lucas Oil StadiumThird Quarter Play By Play 12/26/2022
LAC elects to Receive, and IND elects to defend the South goal.
C.McLaughlin kicks 65 yards from IND 35 to end zone, Touchback.
Los Angeles Chargers at 15:00
(15:00) A.Ekeler right tackle to LAC 26 for 1 yard (R.Thomas; J.Blackmon). 1-10-LAC 25
(14:19) J.Herbert pass short middle to K.Allen to LAC 39 for 13 yards (R.McLeod). 2-9-LAC 26 P10
(13:41) J.Herbert pass deep middle to D.Parham to IND 31 for 30 yards (B.Okereke; R.McLeod). 1-10-LAC 39
PENALTY on LAC-T.Pipkins, Offensive Holding, 10 yards, enforced at LAC 39 - No Play.
(13:12) (Shotgun) J.Herbert pass incomplete deep right to J.Palmer. 1-20-LAC 29
(13:04) (Shotgun) J.Herbert pass short left to K.Allen to LAC 35 for 6 yards (J.Blackmon). 2-20-LAC 29
(12:24) (Shotgun) J.Herbert pass short right to T.McKitty to LAC 45 for 10 yards (B.Okereke; Z.Franklin). 3-14-LAC 35
(11:45) J.Scott punts 33 yards to IND 22, Center-J.Harris, fair catch by D.Flowers. 4-4-LAC 45
Indianapolis Colts at 11:38
(11:38) (Shotgun) N.Foles sacked at IND 17 for -5 yards (M.Fox). 1-10-IND 22
(10:58) (Shotgun) Z.Moss left tackle to IND 25 for 8 yards (M.Davis; B.Callahan). 2-15-IND 17
(10:12) (Shotgun) N.Foles pass short right intended for P.Campbell INTERCEPTED by A.Samuel at IND 37. A.Samuel ran ob at IND 26 for 11
yards (M.Pittman).3-7-IND 25
Los Angeles Chargers at 10:03
(10:03) (Shotgun) J.Herbert sacked at IND 28 for -2 yards (Z.Franklin). 1-10-IND 26
(9:24) J.Herbert pass short left to A.Ekeler to IND 26 for 2 yards (B.Okereke) [K.Kareem]. 2-12-IND 28
(8:43) (Shotgun) J.Herbert pass short right to J.Kelley pushed ob at IND 17 for 9 yards (S.Gilmore). 3-10-IND 26
(8:11) (Shotgun) J.Herbert pass short middle to K.Allen to IND 10 for 7 yards (B.Facyson). 4-1-IND 17 P11
(7:34) A.Ekeler left guard to IND 5 for 5 yards (R.Thomas). 1-10-IND 10
(6:56) (Shotgun) A.Ekeler right tackle to IND 3 for 2 yards (Z.Franklin). 2-5-IND 5
(6:13) (Shotgun) J.Herbert pass incomplete short middle. 3-3-IND 3
(6:05) C.Dicker 21 yard field goal is GOOD, Center-J.Harris, Holder-J.Scott. 4-3-IND 3
 LAC 13 IND 3,  8 plays, 23 yards,  4:02 drive,  8:59 elapsed
C.Dicker kicks 65 yards from LAC 35 to end zone, Touchback.
Indianapolis Colts at 6:01
(6:01) Z.Moss left tackle to IND 27 for 2 yards (K.Murray, D.Tranquill). 1-10-IND 25
(5:25) (Shotgun) Z.Moss up the middle to IND 41 for 14 yards (A.Gilman; M.Davis). 2-8-IND 27 R8
(4:42) D.Pinter reported in as eligible.  Z.Moss right tackle to IND 43 for 2 yards (M.Fox, S.Joseph). 1-10-IND 41
(3:58) N.Foles pass incomplete short left to J.Wilkins. 2-8-IND 43
(3:53) (Shotgun) N.Foles sacked at IND 33 for -10 yards (K.Mack). 3-8-IND 43
(3:00) M.Haack punts 53 yards to LAC 14, Center-L.Rhodes. D.Carter MUFFS catch, touched at LAC 17, ball out of bounds at LAC 18. 4-18-IND 33
Los Angeles Chargers at 2:52
(2:52) J.Herbert scrambles right end to LAC 20 for 2 yards (D.Odeyingbo). 1-10-LAC 18
(2:18) (Shotgun) A.Ekeler up the middle to LAC 25 for 5 yards (G.Stewart; R.McLeod). 2-8-LAC 20
(1:39) (Shotgun) J.Herbert sacked at LAC 19 for -6 yards (sack split by D.Buckner and D.Odeyingbo). FUMBLES (D.Buckner) [D.Odeyingbo],
RECOVERED by IND-K.Paye at LAC 21.3-3-LAC 25
Indianapolis Colts at 1:31
(1:31) D.Pinter reported in as eligible.  Z.Moss right tackle to LAC 19 for 2 yards (K.Murray, K.Mack). 1-10-LAC 21
(:51) (Shotgun) N.Foles pass incomplete short left to P.Campbell. 2-8-LAC 19
(:48) (Shotgun) N.Foles pass short middle to M.Pittman to LAC 12 for 7 yards (A.Gilman). 3-8-LAC 19
END OF QUARTER
Los Angeles Chargers 13  8:45 0 2 0 2 0/4 1/1
Indianapolis Colts 3  6:15 1 0 0 1 0/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownLos Angeles Chargers vs Indianapolis Colts at Lucas Oil StadiumFourth Quarter Play By Play 12/26/2022
Indianapolis Colts continued.
(15:00) N.Foles up the middle to LAC 12 for no gain (D.Tranquill; A.Gilman). 4-1-LAC 12
Los Angeles Chargers at 14:53
(14:53) J.Kelley up the middle to LAC 23 for 11 yards (E.Speed). 1-10-LAC 12 R12
(14:17) (Shotgun) J.Kelley left tackle to LAC 28 for 5 yards (E.Speed; G.Stewart). 1-10-LAC 23
(13:40) J.Herbert pass incomplete deep left to D.Parham. 2-5-LAC 28
(13:33) (Shotgun) J.Herbert pass short middle to M.Williams to IND 46 for 26 yards (R.McLeod). 3-5-LAC 28 P13
(12:48) (Shotgun) PENALTY on LAC-C.Linsley, False Start, 5 yards, enforced at IND 46 - No Play. 1-10-IND 46
(12:48) (Shotgun) A.Ekeler left tackle to IND 49 for 2 yards (Y.Ngakoue). 1-15-LAC 49
(12:11) (Shotgun) J.Herbert pass short middle to M.Williams to IND 33 for 16 yards (S.Gilmore). 2-13-IND 49 P14
(11:28) J.Kelley right tackle to IND 30 for 3 yards (Z.Franklin; K.Paye). 1-10-IND 33
(10:49) (Shotgun) A.Ekeler left tackle to IND 24 for 6 yards (E.Speed, R.McLeod). 2-7-IND 30
(10:10) (Shotgun) A.Ekeler right guard to IND 23 for 1 yard (K.Paye; G.Stewart). 3-1-IND 24 R15
(9:28) (Shotgun) A.Ekeler left tackle to IND 17 for 6 yards (E.Speed; G.Stewart). 1-10-IND 23
(8:50) (Shotgun) A.Ekeler up the middle to IND 1 for 16 yards (R.Thomas). 2-4-IND 17 R16
(8:23) (No Huddle) A.Ekeler left guard for 1 yard, TOUCHDOWN. 1-1-IND 1 R17
C.Dicker extra point is GOOD, Center-J.Harris, Holder-J.Scott.
 LAC 20 IND 3,  12 plays, 88 yards,  6:33 drive,  6:40 elapsed
C.Dicker kicks 70 yards from LAC 35 to IND -5. D.Flowers to IND 26 for 31 yards (T.Reeder; A.Gilman).
Indianapolis Colts at 8:20, (1st play from scrimmage 8:15)
(8:15) (Shotgun) N.Foles pass short right to Z.Moss pushed ob at IND 31 for 5 yards (K.Murray, A.Gilman). 1-10-IND 26
(7:54) (No Huddle, Shotgun) N.Foles pass short left to P.Campbell to IND 43 for 12 yards (B.Callahan). 2-5-IND 31 P9
(7:30) (No Huddle, Shotgun) N.Foles pass incomplete short left to M.Pittman (M.Davis). 1-10-IND 43
(7:27) (Shotgun) N.Foles sacked at IND 38 for -5 yards (K.Van Noy). 2-10-IND 43
(6:42) (Shotgun) N.Foles pass short middle to J.Woods to IND 49 for 11 yards (A.Gilman). 3-15-IND 38
(6:10) (No Huddle, Shotgun) N.Foles pass incomplete short right to M.Pittman (M.Davis). 4-4-IND 49
Los Angeles Chargers at 6:04
(6:04) J.Kelley right end to IND 43 for 5 yards (B.Okereke, Z.Franklin). 1-10-IND 48
(5:18) J.Kelley left tackle to IND 43 for no gain (B.Facyson). 2-5-IND 43
Timeout #1 by IND at 05:13.
(5:13) J.Herbert pass short right to K.Allen to IND 42 for 1 yard (B.Okereke). 3-5-IND 43
Timeout #2 by IND at 05:07.
(5:07) J.Scott punts 42 yards to end zone, Center-J.Harris, Touchback. 4-4-IND 42
Indianapolis Colts at 4:59
(4:59) (Shotgun) N.Foles pass short middle to D.Jackson to IND 26 for 6 yards (D.Tuszka; B.Callahan). 1-10-IND 20
(4:34) (No Huddle, Shotgun) N.Foles pass deep left to M.Pittman to IND 45 for 19 yards (D.Tranquill). 2-4-IND 26 P10
(4:03) (No Huddle, Shotgun) N.Foles sacked at IND 42 for -3 yards (M.Fox). 1-10-IND 45
(3:19) (Shotgun) N.Foles sacked at IND 34 for -8 yards (C.Rumph). 2-13-IND 42
(2:38) (Shotgun) N.Foles pass short right to D.Jackson to IND 46 for 12 yards (D.Tranquill, K.Murray). 3-21-IND 34
Two-Minute Warning
(2:00) (Shotgun) N.Foles pass short left to M.Pittman to LAC 48 for 6 yards (B.Callahan; D.Tranquill). 4-9-IND 46
Los Angeles Chargers at 1:55
(1:55) J.Herbert kneels to LAC 47 for -1 yards. 1-10-LAC 48
(1:13) J.Herbert kneels to LAC 46 for -1 yards. 2-11-LAC 47
(:35) J.Herbert kneels to LAC 45 for -1 yards. 3-12-LAC 46
END OF QUARTER
Los Angeles Chargers 20  9:33 4 2 0 6 2/4 0/0
Indianapolis Colts 3  5:27 0 2 0 2 0/2 0/3ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownLos Angeles Chargers vs Indianapolis Colts at Lucas Oil StadiumLos Angeles Chargers vs Indianapolis Colts
12/26/2022 at Lucas Oil StadiumMiscellaneous Statistics Report
Ten Longest Plays for Los Angeles Chargers
Ten Longest Plays for Indianapolis Colts
VISITOR Los Angeles Chargers 2 0 0
HOME Indianapolis Colts 0 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
3-5-LAC 28 (13:33) (Shotgun) J.Herbert pass short middle to M.Williams to IND 46 for 26 yards (R.McLeod). 4 26
3-1-IND 48 (2:00) J.Herbert pass deep left to K.Allen ran ob at IND 23 for 25 yards. 2 25
2-9-IND 30 (11:11) (Shotgun) J.Herbert pass short right to M.Williams to IND 12 for 18 yards (R.Thomas). 2 18
3-13-IND 47 (12:25) (Shotgun) J.Herbert pass short left to M.Williams to IND 31 for 16 yards (B.Facyson). 2 16
2-13-IND 49 (12:11) (Shotgun) J.Herbert pass short middle to M.Williams to IND 33 for 16 yards (S.Gilmore). 4 16
2-4-IND 17 (8:50) (Shotgun) A.Ekeler up the middle to IND 1 for 16 yards (R.Thomas). 4 16
1-10-LAC 30 (1:07) J.Herbert pass short middle to K.Allen to LAC 45 for 15 yards (R.Thomas). 1 15
3-5-LAC 30 (3:29) (Shotgun) J.Herbert pass short middle to K.Allen to LAC 43 for 13 yards (R.Thomas). 2 13
2-9-LAC 26 (14:19) J.Herbert pass short middle to K.Allen to LAC 39 for 13 yards (R.McLeod). 3 13
1-10-LAC 12 (14:53) J.Kelley up the middle to LAC 23 for 11 yards (E.Speed). 4 11
Play Start Play Description Qtr Yards
1-15-IND 24 (6:25) (Shotgun) N.Foles pass short right to M.Pittman to IND 31 for 7 yards (D.James, D.Tranquill).
PENALTY on LAC-D.James, Face Mask, 15 yards, enforced at IND 31.2 22
2-4-IND 26 (4:34) (No Huddle, Shotgun) N.Foles pass deep left to M.Pittman to IND 45 for 19 yards (D.Tranquill). 4 19
2-5-IND 35 (10:23) (Shotgun) N.Foles pass short left to J.Woods to LAC 48 for 17 yards (D.Tranquill). 1 17
1-10-IND 15 (11:39) (Shotgun) N.Foles pass short middle to J.Woods to IND 30 for 15 yards (M.Davis). 1 15
1-16-IND 7 (8:12) (Shotgun) N.Foles pass short middle to A.Pierce to IND 22 for 15 yards (D.James; D.Tranquill). 2 15
2-8-IND 27 (5:25) (Shotgun) Z.Moss up the middle to IND 41 for 14 yards (A.Gilman; M.Davis). 3 14
2-5-IND 31 (7:54) (No Huddle, Shotgun) N.Foles pass short left to P.Campbell to IND 43 for 12 yards (B.Callahan). 4 12
3-21-IND 34 (2:38) (Shotgun) N.Foles pass short right to D.Jackson to IND 46 for 12 yards (D.Tranquill, K.Murray). 4 12
3-15-IND 38 (6:42) (Shotgun) N.Foles pass short middle to J.Woods to IND 49 for 11 yards (A.Gilman). 4 11
1-10-IND 46 (6:01) (Shotgun) Z.Moss right guard to LAC 46 for 8 yards (M.Davis). 2 8
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
LAC A.Ekeler 0 2 0 0 0 0 0 0 0 0 0 0 12 0
LAC C.Dicker 0 0 0 0 0 0 0 0 2 2 0 0 8 0
IND C.McLaughlin 0 0 0 0 0 0 0 0 1 0 0 0 3 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
7
1
 4:21
0
0
0:000
0
0:00
-7
1
 4:2017
6
18:18
0
0
0:000
0
0:00
-17
5
11:4217
7
22:39
0
0
0:000
0
0:00
-17
6
16:02
0
10
00
1Playtime Percentage
Los Angeles Chargers Indianapolis ColtsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
J Salyer 100%68 4 22% G
M Feiler 100%68 4 22% G
T Pipkins 100%68 4 22% T
Z Johnson 100%68 4 22% G
J Herbert 100%68 QB
C Linsley 100%68 C
M Williams 85%58 WR
K Allen 84%57 WR
A Ekeler 60%41 RB
J Palmer 59%40 WR
G Everett 54%37 TE
T McKitty 46%31 4 22% TE
D Parham 35%24 TE
J Kelley 34%23 4 22% RB
D Carter 19%13 5 28% WR
S Smartt 10%7 TE
Z Horvath 7%5 7 39% RB
L Rountree 6%4 8 44% RB
N Adderley 52100% 4 22% FS
M Davis 52100% 1 6% CB
D Tranquill 52100% 1 6% LB
A Samuel 4383% 1 6% CB
B Callahan 4383% CB
K Murray 4383% LB
K Mack 4281% LB
K Van Noy 4077% LB
S Joseph 3465% NT
M Fox 3160% 1 6% DE
A Gilman 3058% 8 44% SS
B Fehoko 2650% 1 6% NT
D James 2548% FS
C Rumph 2344% 10 56% LB
T Davison 1019% 1 6% DT
J Taylor 917% 13 72% FS
C Hinton 917% 1 6% DT
D Tuszka 815% 18 100% LB
A Ogbongbemiga 14 78% LB
D Leonard 13 72% SS
N Niemann 13 72% LB
T Reeder 13 72% LB
R Layne 9 50% DB
J Harris 8 44% LS
J Scott 8 44% P
C Dicker 8 44% P
B Jaimes 4 22% GOffense Defense Special Teams
B Raimann 100%52 1 6% T
Q Nelson 100%52 1 6% G
W Fries 100%52 1 6% G
R Kelly 100%52 C
B Smith 100%52 T
M Pittman 100%52 WR
N Foles 100%52 QB
P Campbell 88%46 WR
A Pierce 73%38 WR
Z Moss 69%36 RB
J Woods 63%33 TE
M Alie-Cox 44%23 1 6% TE
A Dulin 17%9 5 28% WR
D Jackson 15%8 6 33% RB
J Wilkins 15%8 2 11% RB
N Kalinic 6%3 4 22% TE
D Pinter 6%3 1 6% G
M Strachan 2%1 WR
J Blackmon 68100% 10 56% FS
Z Franklin 68100% 8 44% LB
S Gilmore 68100% CB
R McLeod 6596% 8 44% FS
R Thomas 6190% 8 44% FS
B Okereke 5074% 7 39% LB
G Stewart 4972% 6 33% DT
D Buckner 4871% DT
Y Ngakoue 4871% DE
K Paye 4668% 1 6% DE
D Odeyingbo 3653% 5 28% DE
B Facyson 3146% 3 17% CB
D Flowers 2740% 8 44% CB
E Speed 2537% 17 94% LB
B Cowart 1522% 5 28% DT
E Johnson 1421% DT
K Kareem 1218% 4 22% DE
I Rodgers 1015% 4 22% CB
B Banogu 46% 9 50% DE
N Cross 34% 12 67% SS
T Brown 15 83% CB
J Domann 12 67% LB
G Stuard 12 67% LB
S Olubi 9 50% LB
L Rhodes 4 22% LS
M Haack 4 22% PW Clapp 4 22% CC McLaughlin 3 17% K
D Kelly 1 6% T
M Pryor 1 6% T