Los Angeles Chargers at Cleveland Browns Start Time: 1:02 PM EDT
at FirstEnergy Stadium, Cleveland, OH
Played Open Stadium on Turf: GrassGame Weather: sunny Temp: 59° F (15.0° C) Humidity: 44%, Wind: N 15 mph
Outdoor Weather: Sunny,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Hill, Adrian (29)
Codey, Kevin (16)Oliver, David (24)
Robinson, Mearl (31)Ellison, Roy (81)
Quirk, Jim (5)
Ferguson, Keith (61)
Lineups
VISITOR: Los Angeles Chargers 3 14 10 3 0 30
HOME: Cleveland Browns 14 7 7 0 0 281 2 3 4 OT TotalReplay Official: Ames, Roddy (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 10/9/2022
Cleveland Browns Los Angeles Chargers
Offense Defense Offense Defense
WR 81M.Williams EDGE 8K.Van Noy TE 84P.Brown DE90J.Clowney
LT68J.Salyer DL98A.Johnson LT71J.Wills DT99T.Bryan
LG71M.Feiler DL69S.Joseph LG 75J.Bitonio DT96J.Elliott
C63C.Linsley EDGE 52K.Mack C55E.Pocic DE95M.Garrett
RG 77Z.Johnson LB49D.Tranquill RG 77W.Teller WILL 28J.Owusu-Koramoah
RT79T.Pipkins LB 9K.Murray RT 78J.Conklin MIKE 50J.Phillips
TE 7G.Everett LB56M.Fox WR 2A.Cooper CB21D.Ward
WR 1D.Carter CB27J.Jackson TE 85D.Njoku CB20G.Newsome
WR 5J.Palmer CB26A.Samuel TE 88H.Bryant DB33R.Harrison
QB 10J.Herbert S32A.Gilman QB 7J.Brissett SS22G.Delpit
RB30A.Ekeler S3D.James RB 24N.Chubb FS43J.JohnsonSubstitutions Substitutions
WR 11 J.Moore, K 12 T.Bertolet, P 16 J.Scott, RB 20 S.Michel, CB 23
B.Callahan, S 24 N.Adderley, RB 25 J.Kelley, LB 31 N.Niemann, DB 33
D.Leonard, DB 36 J.Taylor, FB 40 Z.Horvath, LB 42 T.Reeder, CB 43 M.Davis,
LS 47 J.Harris, LB 57 A.Ogbongbemiga, OLB 59 D.Tuszka, G/T 64 B.Jaimes, T
74 S.Norton, C/G 76 W.Clapp, WR 83 M.Bandy, TE 88 T.McKitty, TE 89
D.Parham, OLB 94 C.Rumph, DL 95 C.Covington, DL 99 J.TilleryK 3 C.York, WR 10 A.Schwartz, WR 11 D.Peoples-Jones, P 13 C.Bojorquez, WR
18 Dav.Bell, CB 23 M.Emerson, RB 27 K.Hunt, RB 30 D.Johnson, CB 31
T.Graham, S 37 D.Bell, CB 38 A.Green, LB 42 T.Fields, LB 44 S.Takitaki, LS 47
C.Hughlett, LB 51 J.Kunaszyk, LB 56 D.Allen, DE 58 I.Thomas, T 66 J.Hudson,
G 68 M.Dunn, G 72 H.Froholdt, WR 80 C.Rogers, DT 93 T.Togiai, DE 94
A.Wright, DT 97 P.Winfrey, DE 98 I.RochellDid Not Play Did Not Play
QB 4 C.Daniel QB 15 J.DobbsNot Active Not Active
QB 2 E.Stick, K 6 D.Hopkins, WR 13 K.Allen, S 22 J.Woods, RB 28 I.Spiller, TE
82 R.Rodgers, DL 93 O.OgbonniaQB 8 K.Mond, WR 12 M.Woods, RB 25 D.Felton, T 59 J.Haeg, G 70 D.Forbes, T
74 C.Hubbard, TE 86 M.ForristallT.Bertolet (28) (25) (27) C.York 45WR 54WRPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Browns N.Chubb 41 yd. run (C.York kick) (5-75, 2:59) 0 7 1 12:01
Browns A.Cooper 11 yd. pass from J.Brissett (C.York kick) (9-72, 4:51) 0 14 1 4:01
Chargers T.Bertolet 28 yd. Field Goal (5-66, 1:35) 3 14 1 2:26
Chargers J.Kelley 5 yd. run (T.Bertolet kick) (5-75, 2:02) 10 14 2 13:39
Chargers A.Ekeler 12 yd. pass from J.Herbert (T.Bertolet kick) (12-99, 6:00) 17 14 2 5:51
Browns N.Chubb 2 yd. run (C.York kick) (6-75, 2:56) 17 21 2 2:55
Chargers A.Ekeler 22 yd. run (T.Bertolet kick) (9-75, 4:39) 24 21 3 10:21
Chargers T.Bertolet 25 yd. Field Goal (7-23, 3:04) 27 21 3 5:47
Browns K.Hunt 2 yd. run (C.York kick) (11-75, 4:52) 27 28 3 0:55National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 67,431 Time: 3:01Chargers T.Bertolet 27 yd. Field Goal (13-66, 6:26) 30 28 4 9:29Los Angeles Chargers Cleveland Browns
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
A.Ekeler 173 10.8 1 16 71 N.Chubb 134 7.9 2 17 41
J.Kelley 49 4.9 1 10 16 K.Hunt 47 4.3 1 11 17
J.Herbert 13 2.6 0 5 12 J.Brissett 32 10.7 0 3 20
Z.Horvath 3 1.5 0 2 3
S.Michel 0 0.0 0 1 0
34 238 7.0 71 2 Total 31 213 6.9 41 3 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Herbert 228 1 34 22 1/1 093.8 J.Brissett 230 1 34 21 0/0 179.3 38 38
34 230 1 21 0/0 179.3 22 228 1 34 1/1 093.8 Total Total 38 38
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
M.Williams 134 13.4 0 10 13 A.Cooper 76 10.9 1 7 12 20 38
A.Ekeler 26 6.5 1 4 4 D.Njoku 88 14.7 0 6 6 38 12
J.Palmer 24 8.0 0 3 6 D.Peoples-Jones 50 12.5 0 4 7 19 9
J.Kelley 33 16.5 0 2 2 K.Hunt 10 3.3 0 3 3 6 22
D.Carter 9 4.5 0 2 2 Dav.Bell 6 6.0 0 1 1 6 7
G.Everett 2 2.0 0 1 3 N.Chubb 0 0.0 0 0 1 0 2
T.McKitty 0 0.0 0 0 2 H.Bryant 0 0.0 0 0 1 0 0
D.Parham 0 0.0 0 0 1 A.Schwartz 0 0.0 0 0 1 0 0
22 228 10.4 38 1 Total 33 21 230 11.0 38 1 Total 32
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
A.Gilman 18 18.0 0 1 18
Total 18 18.0 18 0 1 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
J.Scott 37 37 1 37.0 0 0 37.0 C.Bojorquez 119 61 2 59.5 0 1 53.5
Total 37 37 1 37.0 0 0 37.0 Total 119 61 2 59.5 0 1 53.5
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
D.Carter 12 12.0 0 1 C.Rogers 0 0.0 0 0 1 0 0 12
[OUT OF BOUNDS] 0 0.0 0 1 0 0
Total 12 12.0 12 0 1 Total 0 0.0 0 0 0 1 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
D.Carter 39 19.5 0 2 C.Rogers 64 21.3 0 3 0 0 28 22
[TOUCHBACK] 0 0.0 0 3 [TOUCHBACK] 0 0.0 0 4 0 0 0 0
Total 39 19.5 22 0 2 Total 64 21.3 28 0 3 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSLos Angeles Chargers
LOST
Total 0 0 0 0 0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSCleveland Browns
LOST
Total 0 0 0 0 0 0 0 0 0 0Final Individual StatisticsLos Angeles Chargers vs Cleveland Browns
10/9/2022 at FirstEnergy StadiumLos Angeles Chargers vs Cleveland Browns
10/9/2022 at FirstEnergy Stadium
Final Team Statistics
Home Visitor
Chargers Browns
26 27  TOTAL FIRST DOWNS
9 11  By Rushing
13 15  By Passing
4 1  By Penalty
3-10-30.0% 4-10-40.0%  THIRD DOWN EFFICIENCY
0-2-0.0% 0-1-0.0%  FOURTH DOWN EFFICIENCY
465 443  TOTAL NET YARDS
69 65  Total Offensive Plays (inc. times thrown passing)
6.7 6.8  Average gain per offensive play
238 213  NET YARDS RUSHING
34 31  Total Rushing Plays
7.0 6.9  Average gain per rushing play
1-2 3-8  Tackles for a loss-number and yards
227 230  NET YARDS PASSING
1-1 0-0  Times thrown - yards lost attempting to pass
228 230  Gross yards passing
34-22-0 34-21-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.5 6.8  Avg gain per pass play (inc.# thrown passing)
7-4-4 5-4-3  KICKOFFS Number-In End Zone-Touchbacks
1-37.0 2-59.5  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
37.0 53.5  Net Punting Average
30 0  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-12 0-0  No. and Yards Punt Returns
2-39 3-64  No. and Yards Kickoff Returns
1-18 0-0  No. and Yards Interception Returns
4-17 6-65  PENALTIES Number and Yards
0-0 0-0  FUMBLES Number and Lost
3 4  TOUCHDOWNS
2 3  Rushing
1 1  Passing
3-3 4-4  EXTRA POINTS Made-Attempts
3-3 4-4  Kicking Made-Attempts
3-3 0-2  FIELD GOALS Made-Attempts
2-5-40% 3-4-75%  RED ZONE EFFICIENCY
2-4-50% 2-2-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
30 28  FINAL SCORE
29:58 30:02  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 5:25
 9:35 8:39  8:38  7:16 29:58
 6:21  6:22  7:44 30:02
Chargers: 5 - LAC 24 Browns: 7 - CLV 25(310) Average LAC 28
(286) Average CLV 29
Los Angeles Chargers
Cleveland BrownsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Los Angeles Chargers
112:01  3:09 8:52 Kickoff LAC 17 10 40 15 55 3 CLV 28 Downs
2 4:01  1:35 2:26 Kickoff LAC 25 5 71 -5 66 1 CLV 9* Field Goal
3 0:41  2:02 13:39 Punt LAC 25 5 60 15 75 4 CLV 5* Touchdown
411:51  6:00 5:51 Punt LAC 1 12 89 10 99 7 CLV 12* Touchdown
5 2:55  1:07 1:48 Kickoff LAC 26 3 9 0 9 0 LAC 35 Punt
6 0:11  0:11 0:00 Missed FG LAC 35 1 -1 0 -1 0 LAC 35 End of Half
715:00  4:39 10:21 Kickoff LAC 25 9 75 0 75 5 CLV 22 Touchdown
8 8:51  3:04 5:47 Downs CLV 30 7 28 -5 23 1 CLV 7* Field Goal
9 0:55  6:26 9:29 Kickoff LAC 25 13 66 0 66 4 CLV 9* Field Goal
10 2:44  1:34 1:10 Interception LAC 17 6 29 0 29 1 LAC 46 Downs
11 0:11  0:11 0:00 Missed FG LAC 44 1 -1 0 -1 0 LAC 44 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Cleveland Browns
115:00  2:59 12:01 Kickoff CLV 25 5 75 0 75 3 LAC 41 Touchdown
2 8:52  4:51 4:01 Downs CLV 28 9 72 0 72 5 LAC 11* Touchdown
3 2:26  1:45 0:41 Kickoff CLV 25 3 4 0 4 0 CLV 29 Punt
413:39  1:48 11:51 Kickoff CLV 32 3 6 0 6 0 CLV 38 Punt
5 5:51  2:56 2:55 Kickoff CLV 25 6 73 2 75 4 LAC 2* Touchdown
6 1:48  1:37 0:11 Punt CLV 28 8 50 -5 45 3 LAC 27 Missed FG
710:21  1:30 8:51 Kickoff CLV 25 4 5 0 5 0 CLV 34 Downs
8 5:47  4:52 0:55 Kickoff CLV 25 11 75 0 75 6 LAC 2* Touchdown
9 9:29  6:45 2:44 Kickoff CLV 18 12 73 0 73 5 LAC 9* Interception
10 1:10  0:59 0:11 Downs LAC 45 6 10 0 10 1 LAC 35 Missed FGBall Possession And Drive ChartLos Angeles Chargers vs Cleveland Browns
10/9/2022 at FirstEnergy StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Los Angeles Chargers
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
9 5 14 0 0 0 00 0 0 0 0 0 0 0 00 0 D.James 00
4 3 7 0 0 1 10 0 0 0 0 0 0 0 00 0 A.Gilman 00
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Tranquill 01
4 2 6 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Jackson 00
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Samuel 00
1 4 5 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Joseph 10
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Murray 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Johnson 10
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Mack 01
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Covington 01
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Callahan 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Van Noy 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Fox 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Rumph 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Tillery 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Leonard 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Davis 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 N.Adderley 00
Total 42 21 63 0 0 1 20 0 3 0 0 0 0 0 00 0 33
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Cleveland Browns Regular Defensive Plays
9 2 11 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Ward 00
7 3 10 1 1 0 00 0 0 0 0 0 0 0 00 0 J.Phillips 01
5 3 8 0 0 0 00 0 1 0 0 0 0 0 00 0 G.Delpit 00
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 00
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Owusu-Koramoah 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Clowney 01
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Emerson 00
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 G.Newsome 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Garrett 00
2 0 2 0 0 0 00 0 0 1 0 0 0 0 00 0 R.Harrison 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Wright 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Takitaki 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Elliott 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Bryan 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Togiai 00
0 1 1 0 0 0 10 0 0 0 0 0 0 0 00 0 P.Winfrey 10
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Rochell 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Bell 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Allen 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 10 0 J.Brissett 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 10 0 Dav.Bell 00
Total 46 21 67 1 1 0 40 0 3 1 0 0 0 0 20 0 22Final Defensive StatisticsLos Angeles Chargers vs Cleveland Browns
10/9/2022 at FirstEnergy StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Los Angeles ChargersLos Angeles Chargers Cleveland BrownsLos Angeles Chargers Cleveland BrownsTIME OF POSSESSION PERIOD SCORES
3  14 = 17
14  7 = 2114:04
15:56Chargers
BrownsChargers
BrownsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Browns N.Chubb 41 yd. run (C.York kick) (5-75, 2:59) 0 7 1 12:01
Browns A.Cooper 11 yd. pass from J.Brissett (C.York kick) (9-72, 4:51) 0 14 1 4:01
Chargers T.Bertolet 28 yd. Field Goal (5-66, 1:35) 3 14 1 2:26
Chargers J.Kelley 5 yd. run (T.Bertolet kick) (5-75, 2:02) 10 14 2 13:39
Chargers A.Ekeler 12 yd. pass from J.Herbert (T.Bertolet kick) (12-99, 6:00) 17 14 2 5:51
Browns N.Chubb 2 yd. run (C.York kick) (6-75, 2:56) 17 21 2 2:5515 15  TOTAL FIRST DOWNS
5 - 7 - 3 7 - 7 - 1  First Downs Rushing-Passing-by Penalty
0-4-0.0% 1-4-25.0%  THIRD DOWN EFFICIENCY
268 280  TOTAL NET YARDS
35 33  Total Offensive Plays
135 151  NET YARDS RUSHING
133 129  NET YARDS PASSING
133 129  Gross Yards Passing
0-0 0-0  Times thrown-yards lost attempting to pass
18 - 11 - 0 16 - 10 - 0  Pass Attempts-Completions-Had Intercepted
1 - 37.0 2 - 59.5  Punts-Number and Average
2 - 7 4 - 45  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
2-3-67% 2-2-100%  Red Zone Efficiency
LAC 22 CLV 27  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
A.Ekeler 106 17.7 0 6 71 N.Chubb 95 10.6 2 9 41
J.Kelley 24 4.8 1 5 12 K.Hunt 44 7.3 0 6 17
Z.Horvath 3 1.5 0 2 3 J.Brissett 12 6.0 0 2 9
J.Herbert 2 0.7 0 3 2
S.Michel 0 0.0 0 1 0
17 135 7.9 71 1 Total 17 151 8.9 41 2 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Herbert 133 1 18 11 0/0 0102.3 J.Brissett 129 1 16 10 0/0 0108.6 38 38
16 129 1 10 0/0 0108.6 11 133 1 18 0/0 0102.3 Total Total 38 38PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
M.Williams 71 14.2 0 5 6 A.Cooper 62 12.4 1 5 9 20 38
A.Ekeler 25 8.3 1 3 3 D.Njoku 60 20.0 0 3 3 38 12
J.Palmer 15 7.5 0 2 3 K.Hunt 6 6.0 0 1 1 6 8
J.Kelley 22 22.0 0 1 1 D.Peoples-Jones 1 1.0 0 1 1 1 22
T.McKitty 0 0.0 0 0 2 N.Chubb 0 0.0 0 0 1 0 0
D.Parham 0 0.0 0 0 1 0
G.Everett 0 0.0 0 0 1 0
11 133 12.1 38 1 Total 17 10 129 12.9 38 1 Total 15First Half SummaryLos Angeles Chargers vs Cleveland Browns
10/9/2022 at FirstEnergy StadiumFirst Half SummaryLos Angeles Chargers vs Cleveland Browns
10/9/2022 at FirstEnergy Stadium
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 D.James 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Gilman 00
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Jackson 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Johnson 10
Total 14 3 17 0 0 0 10 0 0 0 0 0 0 0 00 0 10
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Cleveland Browns Regular Defensive Plays
5 1 6 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Ward 00
3 1 4 0 0 0 00 0 1 0 0 0 0 0 00 0 G.Delpit 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Owusu-Koramoah 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Clowney 01
Total 13 5 18 0 0 0 10 0 1 0 0 0 0 0 00 0 01First Quarter Play By Play 10/9/2022
LAC wins the coin toss and elects to defer. CLV elects to Receive, and LAC elects to defend the east goal.
T.Bertolet kicks 65 yards from LAC 35 to end zone, Touchback.
Cleveland Browns at 15:00
(15:00) N.Chubb right guard to CLV 26 for 1 yard (A.Johnson, D.Tranquill). 1-10-CLV 25
(14:21) (Shotgun) J.Brissett pass short right to A.Cooper to CLV 36 for 10 yards (J.Jackson). 2-9-CLV 26 P1
(13:36) M.Dunn reported in as eligible.  N.Chubb right tackle to 50 for 14 yards (D.James, A.Gilman). 1-10-CLV 36 R2
(12:59) J.Brissett scrambles up the middle to LAC 41 for 9 yards (J.Jackson). 1-10-50
(12:12) M.Dunn reported in as eligible.  N.Chubb right tackle for 41 yards, TOUCHDOWN. 2-1-LAC 41 R3
C.York extra point is GOOD, Center-C.Hughlett, Holder-C.Bojorquez.
 LAC 0 CLV 7,  5 plays, 75 yards,  2:59 drive,  2:59 elapsed
C.York kicks 65 yards from CLV 35 to LAC 0. D.Carter to LAC 17 for 17 yards (D.Bell, R.Harrison).
Los Angeles Chargers at 12:01, (1st play from scrimmage 11:57)
(11:57) (Shotgun) J.Herbert pass short left to A.Ekeler pushed ob at LAC 27 for 10 yards (J.Owusu-Koramoah). 1-10-LAC 17 P1
(11:31) J.Herbert pass incomplete short right. 1-10-LAC 27
(11:27) A.Ekeler right guard to LAC 35 for 8 yards (J.Phillips). 2-10-LAC 27
(10:48) (Shotgun) J.Herbert scrambles left guard to LAC 36 for 1 yard (G.Delpit). 3-2-LAC 35
PENALTY on CLV-G.Delpit, Unnecessary Roughness, 15 yards, enforced at LAC 36. X2
(10:27) (Shotgun) J.Kelley right guard to CLV 48 for 1 yard (J.Phillips; P.Winfrey). 1-10-CLV 49
(9:54) J.Herbert pass short right to M.Williams pushed ob at CLV 36 for 12 yards (D.Ward). 2-9-CLV 48 P3
(9:23) J.Herbert pass incomplete short right to T.McKitty (P.Winfrey). 1-10-CLV 36
(9:19) (Shotgun) J.Herbert pass short left to J.Palmer pushed ob at CLV 28 for 8 yards (J.Johnson). 2-10-CLV 36
(8:59) (No Huddle, Shotgun) J.Herbert pass incomplete short right to J.Palmer. LAC-J.Palmer was injured during the play. His return is Probable. 3-2-CLV 28
(8:56) (Shotgun) J.Herbert pass incomplete short left to M.Williams (D.Ward). 4-2-CLV 28
Cleveland Browns at 8:52
(8:52) M.Dunn reported in as eligible.  J.Brissett pass deep middle to A.Cooper to CLV 48 for 20 yards (A.Samuel). 1-10-CLV 28 P4
(8:16) M.Dunn reported in as eligible.  K.Hunt right tackle to 50 for 2 yards (M.Fox). 1-10-CLV 48
(7:36) K.Hunt right guard to LAC 33 for 17 yards (A.Gilman). 2-8-50 R5
(6:53) K.Hunt left guard to LAC 29 for 4 yards (C.Covington). 1-10-LAC 33
Penalty on LAC-K.Murray, Unsportsmanlike Conduct, offsetting.
Penalty on CLV-J.Wills, Unsportsmanlike Conduct, offsetting.
(6:31) (Shotgun) J.Brissett pass short right to A.Cooper to LAC 23 for 6 yards (A.Samuel). 2-6-LAC 29 P6
(5:54) M.Dunn reported in as eligible.  K.Hunt left tackle to LAC 20 for 3 yards (D.James, S.Joseph). 1-10-LAC 23
(5:12) (Shotgun) J.Brissett pass short left to K.Hunt pushed ob at LAC 14 for 6 yards (C.Rumph). 2-7-LAC 20
(4:46) J.Brissett up the middle to LAC 11 for 3 yards (A.Johnson). 3-1-LAC 14 R7
(4:06) (Shotgun) J.Brissett pass short left to A.Cooper for 11 yards, TOUCHDOWN. 1-10-LAC 11 P8
C.York extra point is GOOD, Center-C.Hughlett, Holder-C.Bojorquez.
 LAC 0 CLV 14,  9 plays, 72 yards,  4:51 drive, 10:59 elapsed
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
Los Angeles Chargers at 4:01
(4:01) A.Ekeler right guard to CLV 4 for 71 yards (G.Newsome). 1-10-LAC 25 R4
(3:12) (Shotgun) S.Michel right guard to CLV 4 for no gain (J.Clowney, J.Owusu-Koramoah). 1-4-CLV 4
(2:38) J.Herbert pass incomplete short right to T.McKitty. 2-4-CLV 4
(2:34) (Shotgun) PENALTY on LAC-J.Salyer, False Start, 5 yards, enforced at CLV 4 - No Play. 3-4-CLV 4
(2:33) (Shotgun) J.Herbert pass incomplete short left to D.Parham. 3-9-CLV 9
(2:30) T.Bertolet 28 yard field goal is GOOD, Center-J.Harris, Holder-J.Scott. 4-9-CLV 9
 LAC 3 CLV 14,  5 plays, 66 yards,  1:35 drive, 12:34 elapsed
T.Bertolet kicks 59 yards from LAC 35 to CLV 6. C.Rogers to CLV 25 for 19 yards (D.Leonard).
Cleveland Browns at 2:26, (1st play from scrimmage 2:23)
(2:23) N.Chubb right tackle to CLV 28 for 3 yards (A.Johnson). 1-10-CLV 25
(1:43) (Shotgun) J.Brissett pass incomplete deep right to N.Chubb. 2-7-CLV 28
Timeout #1 by CLV at 01:37.Los Angeles Chargers vs Cleveland Browns at FirstEnergy Stadium(1:37) (Shotgun) J.Brissett pass short left to D.Peoples-Jones to CLV 29 for 1 yard (D.James). 3-7-CLV 28
(:51) C.Bojorquez punts 58 yards to LAC 13, Center-C.Hughlett. D.Carter ran ob at LAC 25 for 12 yards (D.Allen). 4-6-CLV 29
Los Angeles Chargers at 0:41
(:41) A.Ekeler right guard to LAC 29 for 4 yards (A.Wright). 1-10-LAC 25
PENALTY on CLV-A.Wright, Face Mask, 15 yards, enforced at LAC 29. X5
(:17) (Shotgun) J.Herbert pass deep right to M.Williams to CLV 18 for 38 yards (D.Ward). 1-10-LAC 44 P6
END OF QUARTER
Los Angeles Chargers 3  5:25 1 3 2 6 0/3 0/1
Cleveland Browns 14  9:35 4 4 0 8 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownLos Angeles Chargers vs Cleveland Browns at FirstEnergy StadiumSecond Quarter Play By Play 10/9/2022
Los Angeles Chargers continued.
(15:00) J.Kelley right end to CLV 15 for 3 yards (J.Clowney; G.Delpit). 1-10-CLV 18
(14:23) J.Herbert pass short right to M.Williams to CLV 5 for 10 yards (D.Ward). 2-7-CLV 15 P7
(13:43) J.Kelley right end for 5 yards, TOUCHDOWN. 1-5-CLV 5 R8
T.Bertolet extra point is GOOD, Center-J.Harris, Holder-J.Scott.
 LAC 10 CLV 14,  5 plays, 75 yards, 1 penalty,  2:02 drive,  1:21 elapsed
T.Bertolet kicks 61 yards from LAC 35 to CLV 4. C.Rogers to CLV 32 for 28 yards (M.Davis).
Cleveland Browns at 13:39, (1st play from scrimmage 13:28)
(13:28) M.Dunn reported in as eligible.  N.Chubb right tackle to CLV 36 for 4 yards (K.Van Noy; S.Joseph). 1-10-CLV 32
(12:46) M.Dunn reported in as eligible.  N.Chubb right tackle to CLV 38 for 2 yards (K.Van Noy, K.Mack). 2-6-CLV 36
(12:05) (Shotgun) J.Brissett pass incomplete short right to A.Cooper. 3-4-CLV 38
(12:00) C.Bojorquez punts 61 yards to LAC 1, Center-C.Hughlett, out of bounds. 4-4-CLV 38
Los Angeles Chargers at 11:51
(11:51) Z.Horvath left guard to LAC 4 for 3 yards (J.Phillips, D.Ward). 1-10-LAC 1
(11:13) (Shotgun) J.Herbert pass short left to J.Palmer to LAC 11 for 7 yards (D.Ward). 2-7-LAC 4 P9
(10:36) (Shotgun) J.Herbert pass short right to M.Williams to LAC 16 for 5 yards (R.Harrison). 1-10-LAC 11
(9:58) J.Kelley right tackle to LAC 28 for 12 yards (G.Delpit). 2-5-LAC 16 R10
(9:20) (Shotgun) J.Herbert pass incomplete deep right to G.Everett. 1-10-LAC 28
(9:16) (Shotgun) A.Ekeler left tackle to LAC 38 for 10 yards (G.Delpit). 2-10-LAC 28 R11
(8:37) (Shotgun) A.Ekeler left tackle to CLV 47 for 15 yards (D.Ward). 1-10-LAC 38 R12
(8:00) J.Herbert pass short left to J.Kelley ran ob at CLV 25 for 22 yards (J.Johnson). 1-10-CLV 47 P13
(7:25) J.Kelley right guard to CLV 22 for 3 yards (J.Owusu-Koramoah). 1-10-CLV 25
(6:48) (Shotgun) J.Herbert scrambles left end ran ob at CLV 20 for 2 yards (J.Johnson). 2-7-CLV 22
PENALTY on CLV-J.Johnson, Unsportsmanlike Conduct, 10 yards, enforced at CLV 20. X14
(6:33) A.Ekeler left guard to CLV 12 for -2 yards (J.Clowney, M.Garrett). 1-10-CLV 10
(5:57) (Shotgun) J.Herbert pass short left to A.Ekeler for 12 yards, TOUCHDOWN. 2-12-CLV 12 P15
T.Bertolet extra point is GOOD, Center-J.Harris, Holder-J.Scott.
 LAC 17 CLV 14,  12 plays, 99 yards, 1 penalty,  6:00 drive,  9:09 elapsed
T.Bertolet kicks 65 yards from LAC 35 to end zone, Touchback.
Cleveland Browns at 5:51
(5:51) J.Brissett pass deep right to D.Njoku pushed ob at LAC 37 for 38 yards (A.Gilman). 1-10-CLV 25 P9
(5:11) (Shotgun) J.Brissett pass short right to D.Njoku to LAC 32 for 5 yards (D.James). 1-10-LAC 37
(4:39) (No Huddle) N.Chubb left tackle to LAC 3 for 29 yards (A.Samuel). 2-5-LAC 32 R10
(3:52) J.Brissett pass incomplete short right to A.Cooper [A.Johnson]. 1-3-LAC 3
(3:46) (Shotgun) N.Chubb left tackle to LAC 4 for -1 yards (D.Tranquill, D.James). 2-3-LAC 3
(3:03) (Shotgun) J.Brissett pass incomplete short middle to A.Cooper. 3-4-LAC 4
PENALTY on LAC-S.Joseph, Roughing the Passer, 2 yards, enforced at LAC 4 - No Play. X11
(2:59) H.Froholdt and M.Dunn reported in as eligible.  N.Chubb right guard for 2 yards, TOUCHDOWN. 1-2-LAC 2 R12
C.York extra point is GOOD, Center-C.Hughlett, Holder-C.Bojorquez.
 LAC 17 CLV 21,  6 plays, 75 yards, 1 penalty,  2:56 drive, 12:05 elapsed
C.York kicks 61 yards from CLV 35 to LAC 4. D.Carter to LAC 26 for 22 yards (G.Delpit).
Los Angeles Chargers at 2:55, (1st play from scrimmage 2:51)
(2:51) (Shotgun) J.Herbert pass short left to A.Ekeler to LAC 29 for 3 yards (J.Owusu-Koramoah) [I.Rochell]. 1-10-LAC 26
(2:15) (Shotgun) J.Herbert pass short right to M.Williams to LAC 35 for 6 yards (M.Emerson) [P.Winfrey]. 2-7-LAC 29
Two-Minute Warning
(2:00) Z.Horvath right guard to LAC 35 for no gain (J.Clowney; J.Elliott). 3-1-LAC 35
Timeout #2 by CLV at 01:55.
(1:55) J.Scott punts 37 yards to CLV 28, Center-J.Harris, fair catch by C.Rogers. 4-1-LAC 35
Cleveland Browns at 1:48
(1:48) (Shotgun) K.Hunt right tackle to CLV 36 for 8 yards (A.Gilman, D.Tranquill). 1-10-CLV 28Los Angeles Chargers vs Cleveland Browns at FirstEnergy Stadium(1:29) (No Huddle, Shotgun) J.Brissett pass deep right to D.Njoku to LAC 47 for 17 yards (D.James). 2-2-CLV 36 P13
(1:06) (No Huddle) J.Brissett pass deep right to D.Peoples-Jones to LAC 32 for 15 yards (J.Jackson). 1-10-LAC 47
PENALTY on CLV-J.Conklin, Illegal Formation, 5 yards, enforced at LAC 47 - No Play.
(1:01) (Shotgun) J.Brissett pass short right to A.Cooper pushed ob at LAC 37 for 15 yards (J.Jackson). 1-15-CLV 48 P14
(:56) (Shotgun) K.Hunt right tackle to LAC 27 for 10 yards (D.James; J.Tillery). 1-10-LAC 37 R15
(:31) (No Huddle, Shotgun) J.Brissett pass incomplete deep right to A.Cooper. 1-10-LAC 27
(:26) (Shotgun) J.Brissett pass incomplete short right. 2-10-LAC 27
(:23) (Shotgun) J.Brissett pass incomplete deep right to A.Cooper (J.Jackson). 3-10-LAC 27
(:16) C.York 45 yard field goal is No Good, Wide Right, Center-C.Hughlett, Holder-C.Bojorquez. 4-10-LAC 27
Los Angeles Chargers at 0:11
(:11) J.Herbert kneels to LAC 34 for -1 yards. 1-10-LAC 35
END OF QUARTER
Los Angeles Chargers 17  8:39 4 4 1 9 0/1 0/0
Cleveland Browns 21  6:21 3 3 1 7 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownLos Angeles Chargers vs Cleveland Browns at FirstEnergy StadiumThird Quarter Play By Play 10/9/2022
LAC elects to Receive, and CLV elects to defend the West goal.
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
Los Angeles Chargers at 15:00
(15:00) A.Ekeler right guard to LAC 31 for 6 yards (J.Phillips, J.Johnson). 1-10-LAC 25
(14:24) J.Herbert pass incomplete short left to Z.Horvath. 2-4-LAC 31
PENALTY on CLV-D.Ward, Defensive Holding, 5 yards, enforced at LAC 31 - No Play. X16
(14:19) (Shotgun) A.Ekeler right guard to LAC 40 for 4 yards (R.Harrison). 1-10-LAC 36
(13:44) J.Herbert sacked ob at LAC 39 for -1 yards (J.Phillips). 2-6-LAC 40
(13:03) (Shotgun) J.Herbert pass short right to A.Ekeler to LAC 45 for 6 yards (I.Rochell). 3-7-LAC 39
PENALTY on LAC-C.Linsley, Ineligible Downfield Pass, 5 yards, enforced at LAC 39 - No Play.
(12:36) (Shotgun) J.Herbert pass short right to M.Williams to CLV 45 for 21 yards (D.Ward, J.Phillips). 3-12-LAC 34 P17
(11:53) (Shotgun) J.Herbert pass incomplete short left to J.Palmer. 1-10-CLV 45
(11:50) J.Herbert pass short left to J.Kelley to CLV 34 for 11 yards (A.Wright). 2-10-CLV 45 P18
(11:08) (Shotgun) J.Herbert scrambles up the middle to CLV 22 for 12 yards (G.Delpit). 1-10-CLV 34 R19
(10:32) (Shotgun) J.Herbert pass deep right to M.Williams for 22 yards, TOUCHDOWN.
The Replay Official reviewed the pass completion ruling, and the play was REVERSED.
(Shotgun) J.Herbert pass incomplete deep right to M.Williams (G.Newsome).1-10-CLV 22
(10:28) (Shotgun) A.Ekeler right tackle for 22 yards, TOUCHDOWN. 2-10-CLV 22 R20
PENALTY on CLV-J.Owusu-Koramoah, Face Mask, 15 yards, enforced between downs.
T.Bertolet extra point is GOOD, Center-J.Harris, Holder-J.Scott.
 LAC 24 CLV 21,  9 plays, 75 yards, 1 penalty,  4:39 drive,  4:39 elapsed
T.Bertolet kicks 50 yards from 50 to end zone, Touchback.
Cleveland Browns at 10:21
(10:21) (Shotgun) J.Brissett pass incomplete short left to D.Peoples-Jones [S.Joseph]. 1-10-CLV 25
(10:17) N.Chubb right guard to CLV 30 for 5 yards (D.James; D.Tranquill). 2-10-CLV 25
(9:35) (Shotgun) J.Brissett pass short left to A.Cooper to CLV 34 for 4 yards (A.Samuel). 3-5-CLV 30
Timeout #1 by LAC at 08:55.
(8:55) M.Dunn reported in as eligible.  K.Hunt right guard to CLV 30 for -4 yards (C.Covington). 4-1-CLV 34
Los Angeles Chargers at 8:51
(8:51) A.Ekeler left guard to CLV 24 for 6 yards (M.Garrett, G.Delpit). 1-10-CLV 30
(8:29) (No Huddle) J.Herbert pass short right to G.Everett to CLV 22 for 2 yards (J.Phillips). 2-4-CLV 24
(8:05) (No Huddle, Shotgun) J.Herbert pass short right to M.Williams pushed ob at CLV 6 for 16 yards (D.Ward). 3-2-CLV 22 P21
(7:37) J.Kelley right tackle to CLV 4 for 2 yards (G.Delpit; D.Ward). 1-6-CLV 6
(6:58) (Shotgun) PENALTY on LAC-D.Parham, False Start, 5 yards, enforced at CLV 4 - No Play. 2-4-CLV 4
(6:36) (Shotgun) J.Herbert pass incomplete short left to G.Everett. 2-9-CLV 9
(6:33) (Shotgun) J.Herbert pass short left to D.Carter to CLV 7 for 2 yards (G.Newsome). 3-9-CLV 9
(5:50) T.Bertolet 25 yard field goal is GOOD, Center-J.Harris, Holder-J.Scott. 4-7-CLV 7
 LAC 27 CLV 21,  7 plays, 23 yards,  3:04 drive,  9:13 elapsed
T.Bertolet kicks 65 yards from LAC 35 to end zone, Touchback.
Cleveland Browns at 5:47
(5:47) N.Chubb left guard to CLV 25 for no gain (J.Jackson; S.Joseph). 1-10-CLV 25
(5:08) (Shotgun) J.Brissett pass short middle to D.Peoples-Jones to CLV 44 for 19 yards (K.Murray). 2-10-CLV 25 P16
(4:43) (No Huddle, Shotgun) J.Brissett pass incomplete short left to H.Bryant. 1-10-CLV 44
(4:39) J.Brissett pass deep right to D.Peoples-Jones to LAC 40 for 16 yards (A.Samuel). 2-10-CLV 44 P17
(4:16) (No Huddle) J.Brissett pass short right to D.Peoples-Jones to LAC 26 for 14 yards (J.Jackson). 1-10-LAC 40 P18
(3:50) (No Huddle) N.Chubb left tackle to LAC 18 for 8 yards (A.Gilman; D.James). 1-10-LAC 26
(3:07) (Shotgun) J.Brissett pass short left to K.Hunt to LAC 16 for 2 yards (K.Murray). 2-2-LAC 18 P19
(2:26) K.Hunt right tackle to LAC 11 for 5 yards (K.Murray, S.Joseph). 1-10-LAC 16
(1:51) H.Froholdt reported in as eligible.  K.Hunt left guard to LAC 11 for no gain (K.Mack). 2-5-LAC 11
(1:11) (Shotgun) J.Brissett pass short left to D.Njoku to LAC 2 for 9 yards (D.James) [J.Tillery]. 3-5-LAC 11 P20
Penalty on LAC-D.James, Defensive Holding, declined.Los Angeles Chargers vs Cleveland Browns at FirstEnergy Stadium(1:01) H.Froholdt and M.Dunn reported in as eligible.  K.Hunt right guard for 2 yards, TOUCHDOWN. 1-2-LAC 2 R21
C.York extra point is GOOD, Center-C.Hughlett, Holder-C.Bojorquez.
 LAC 27 CLV 28,  11 plays, 75 yards,  4:52 drive, 14:05 elapsed
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
Los Angeles Chargers at 0:55
(:55) A.Ekeler right guard to LAC 29 for 4 yards (J.Elliott; S.Takitaki). 1-10-LAC 25
(:37) (No Huddle) J.Herbert pass short right to M.Williams to LAC 29 for no gain (J.Owusu-Koramoah). 2-6-LAC 29
END OF QUARTER
Los Angeles Chargers 27  8:38 2 3 1 6 2/3 0/0
Cleveland Browns 28  6:22 1 5 0 6 1/2 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownLos Angeles Chargers vs Cleveland Browns at FirstEnergy StadiumFourth Quarter Play By Play 10/9/2022
Los Angeles Chargers continued.
(15:00) (Shotgun) J.Herbert pass short left to D.Carter to LAC 36 for 7 yards (D.Ward). 3-6-LAC 29 P22
(14:26) J.Kelley left guard to LAC 40 for 4 yards (J.Phillips, G.Newsome). 1-10-LAC 36
(13:51) A.Ekeler left tackle to CLV 43 for 17 yards (D.Ward). 2-6-LAC 40 R23
(13:09) A.Ekeler left guard to CLV 40 for 3 yards (J.Phillips). 1-10-CLV 43
(12:28) (Shotgun) J.Kelley right guard to CLV 24 for 16 yards (J.Johnson). 2-7-CLV 40 R24
(11:48) J.Kelley right tackle to CLV 21 for 3 yards (T.Togiai, J.Phillips). 1-10-CLV 24
(11:12) (Shotgun) J.Herbert pass short left to J.Palmer pushed ob at CLV 12 for 9 yards (J.Johnson). CLV-P.Winfrey was injured during the play.
His return is Probable.2-7-CLV 21 P25
(10:52) (Shotgun) A.Ekeler left guard to CLV 10 for 2 yards (J.Clowney). 1-10-CLV 12
(10:17) (Shotgun) J.Herbert pass short left to A.Ekeler to CLV 9 for 1 yard (S.Takitaki). 2-8-CLV 10
(9:36) (Shotgun) J.Herbert pass incomplete short right to J.Palmer. 3-7-CLV 9
(9:32) T.Bertolet 27 yard field goal is GOOD, Center-J.Harris, Holder-J.Scott. 4-7-CLV 9
 LAC 30 CLV 28,  13 plays, 66 yards,  6:26 drive,  5:31 elapsed
T.Bertolet kicks 64 yards from LAC 35 to CLV 1. C.Rogers to CLV 18 for 17 yards (N.Adderley).
Cleveland Browns at 9:29, (1st play from scrimmage 9:22)
(9:22) (Shotgun) N.Chubb right tackle to CLV 34 for 16 yards (D.Tranquill). 1-10-CLV 18 R22
(8:53) (No Huddle) N.Chubb left tackle to CLV 45 for 11 yards (D.James). 1-10-CLV 34 R23
(8:14) (No Huddle, Shotgun) N.Chubb right tackle to CLV 46 for 1 yard (S.Joseph). 1-10-CLV 45
(7:38) J.Brissett pass short middle to K.Hunt to CLV 48 for 2 yards (D.Tranquill). 2-9-CLV 46
(6:53) (Shotgun) J.Brissett pass short left to D.Njoku to LAC 44 for 8 yards (A.Gilman; J.Jackson). 3-7-CLV 48 P24
(6:08) M.Dunn reported in as eligible.  J.Brissett pass incomplete short right. 1-10-LAC 44
(6:02) (Shotgun) N.Chubb left tackle to LAC 43 for 1 yard (D.Tranquill, D.James). 2-10-LAC 44
(5:23) (Shotgun) J.Brissett scrambles right end pushed ob at LAC 23 for 20 yards (A.Gilman). 3-9-LAC 43 R25
(4:57) (Shotgun) J.Brissett pass short middle to D.Njoku to LAC 12 for 11 yards (D.James). 1-10-LAC 23 P26
(4:15) N.Chubb right tackle to LAC 15 for -3 yards (K.Mack, K.Murray). 1-10-LAC 12
(3:33) (Shotgun) J.Brissett pass short middle to Dav.Bell to LAC 9 for 6 yards (B.Callahan). 2-13-LAC 15
(2:55) (Shotgun) J.Brissett pass short right intended for A.Cooper INTERCEPTED by A.Gilman at LAC -1. A.Gilman to LAC 17 for 18 yards
(J.Brissett; Dav.Bell).3-7-LAC 9
Los Angeles Chargers at 2:44
(2:44) A.Ekeler left guard to LAC 18 for 1 yard (J.Owusu-Koramoah; T.Bryan). 1-10-LAC 17
Timeout #1 by CLV at 02:40.
(2:40) J.Herbert pass short right to M.Williams to LAC 37 for 19 yards (M.Emerson). 2-9-LAC 18 P26
Timeout #2 by CLV at 02:30.
(2:30) J.Kelley left guard to LAC 37 for no gain (G.Delpit, T.Bryan). 1-10-LAC 37
Timeout #3 by CLV at 02:26.
(2:26) (Shotgun) J.Herbert pass short right to M.Williams to LAC 44 for 7 yards (M.Emerson). 2-10-LAC 37
Two-Minute Warning
(2:00) (Shotgun) A.Ekeler left guard to LAC 46 for 2 yards (M.Garrett). 3-3-LAC 44
Timeout #2 by LAC at 01:14.
(1:14) (Shotgun) J.Herbert pass incomplete short right to M.Williams (M.Emerson). 4-1-LAC 46
Cleveland Browns at 1:10
(1:10) (Shotgun) J.Brissett pass incomplete short left to A.Schwartz. 1-10-LAC 45
(1:06) (Shotgun) J.Brissett pass short middle to A.Cooper to LAC 35 for 10 yards (B.Callahan). 2-10-LAC 45 P27
(:47) (No Huddle, Shotgun) K.Hunt left tackle to LAC 35 for no gain (D.James). 1-10-LAC 35
(:26) (No Huddle, Shotgun) J.Brissett pass incomplete deep left to D.Peoples-Jones. 2-10-LAC 35
(:20) (Shotgun) J.Brissett pass incomplete short right to D.Peoples-Jones. 3-10-LAC 35
(:16) C.York 54 yard field goal is No Good, Wide Right, Center-C.Hughlett, Holder-C.Bojorquez. 4-10-LAC 35
Los Angeles Chargers at 0:11
(:11) J.Herbert kneels to LAC 43 for -1 yards. 1-10-LAC 44Los Angeles Chargers vs Cleveland Browns at FirstEnergy StadiumLos Angeles Chargers vs Cleveland Browns at FirstEnergy StadiumEND OF QUARTER
Los Angeles Chargers 30  7:16 2 3 0 5 1/3 0/1
Cleveland Browns 28  7:44 3 3 0 6 2/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownLos Angeles Chargers vs Cleveland Browns
10/9/2022 at FirstEnergy StadiumMiscellaneous Statistics Report
Ten Longest Plays for Los Angeles Chargers
Ten Longest Plays for Cleveland Browns
VISITOR Los Angeles Chargers 3 0 0
HOME Cleveland Browns 4 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-LAC 25 (4:01) A.Ekeler right guard to CLV 4 for 71 yards (G.Newsome). 1 71
1-10-LAC 44 (:17) (Shotgun) J.Herbert pass deep right to M.Williams to CLV 18 for 38 yards (D.Ward). 1 38
1-10-CLV 47 (8:00) J.Herbert pass short left to J.Kelley ran ob at CLV 25 for 22 yards (J.Johnson). 2 22
2-10-CLV 22 (10:28) (Shotgun) A.Ekeler right tackle for 22 yards, TOUCHDOWN.
PENALTY on CLV-J.Owusu-Koramoah, Face Mask, 15 yards, enforced between downs.3 22
3-12-LAC 34 (12:36) (Shotgun) J.Herbert pass short right to M.Williams to CLV 45 for 21 yards (D.Ward, J.Phillips). 3 21
1-10-LAC 25 (:41) A.Ekeler right guard to LAC 29 for 4 yards (A.Wright).
PENALTY on CLV-A.Wright, Face Mask, 15 yards, enforced at LAC 29.1 19
2-9-LAC 18 (2:40) J.Herbert pass short right to M.Williams to LAC 37 for 19 yards (M.Emerson). 4 19
2-6-LAC 40 (13:51) A.Ekeler left tackle to CLV 43 for 17 yards (D.Ward). 4 17
3-2-LAC 35 (10:48) (Shotgun) J.Herbert scrambles left guard to LAC 36 for 1 yard (G.Delpit).
PENALTY on CLV-G.Delpit, Unnecessary Roughness, 15 yards, enforced at LAC 36.1 16
3-2-CLV 22 (8:05) (No Huddle, Shotgun) J.Herbert pass short right to M.Williams pushed ob at CLV 6 for 16 yards (D.Ward). 3 16
Play Start Play Description Qtr Yards
2-1-LAC 41 (12:12) M.Dunn reported in as eligible.  N.Chubb right tackle for 41 yards, TOUCHDOWN. 1 41
1-10-CLV 25 (5:51) J.Brissett pass deep right to D.Njoku pushed ob at LAC 37 for 38 yards (A.Gilman). 2 38
2-5-LAC 32 (4:39) (No Huddle) N.Chubb left tackle to LAC 3 for 29 yards (A.Samuel). 2 29
1-10-CLV 28 (8:52) M.Dunn reported in as eligible.  J.Brissett pass deep middle to A.Cooper to CLV 48 for 20 yards (A.Samuel). 1 20
3-9-LAC 43 (5:23) (Shotgun) J.Brissett scrambles right end pushed ob at LAC 23 for 20 yards (A.Gilman). 4 20
2-10-CLV 25 (5:08) (Shotgun) J.Brissett pass short middle to D.Peoples-Jones to CLV 44 for 19 yards (K.Murray). 3 19
2-8-50 (7:36) K.Hunt right guard to LAC 33 for 17 yards (A.Gilman). 1 17
2-2-CLV 36 (1:29) (No Huddle, Shotgun) J.Brissett pass deep right to D.Njoku to LAC 47 for 17 yards (D.James). 2 17
2-10-CLV 44 (4:39) J.Brissett pass deep right to D.Peoples-Jones to LAC 40 for 16 yards (A.Samuel). 3 16
1-10-CLV 18 (9:22) (Shotgun) N.Chubb right tackle to CLV 34 for 16 yards (D.Tranquill). 4 16
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
LAC A.Ekeler 0 1 1 0 0 0 0 0 0 0 0 0 12 0
LAC T.Bertolet 0 0 0 0 0 0 0 0 3 3 0 0 12 0
LAC J.Kelley 0 1 0 0 0 0 0 0 0 0 0 0 6 0
CLV N.Chubb 0 2 0 0 0 0 0 0 0 0 0 0 12 0
CLV K.Hunt 0 1 0 0 0 0 0 0 0 0 0 0 6 0
CLV A.Cooper 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CLV C.York 0 0 0 0 0 0 0 0 0 4 0 0 4 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
3
0
0:00
-14
6
14:0414
4
10:01
-3
1
 2:566
3
 4:49
-1
2
11:051
0
0:00
-6
4
14:066
3
 4:49
-14
8
25:0914
4
10:01
-6
5
17:02
0
60
30
3Playtime Percentage
Los Angeles Chargers Cleveland BrownsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
J Salyer 100%71 6 22% G
M Feiler 100%71 6 22% G
Z Johnson 100%71 2 7% G
J Herbert 100%71 QB
C Linsley 100%71 C
T Pipkins 93%66 4 15% T
M Williams 85%60 WR
J Palmer 73%52 WR
G Everett 65%46 TE
D Carter 59%42 7 26% WR
A Ekeler 59%42 RB
T McKitty 51%36 TE
J Kelley 38%27 15 56% RB
D Parham 25%18 TE
J Moore 21%15 5 19% WR
Z Horvath 14%10 15 56% RB
S Norton 7%5 6 22% T
M Bandy 7%5 WR
S Michel 3%2 RB
A Gilman 67100% 15 56% SS
D Tranquill 67100% 7 26% LB
D James 67100% FS
A Samuel 6597% 6 22% CB
J Jackson 6597% CB
K Mack 5785% LB
S Joseph 5075% 6 22% NT
K Murray 4872% 2 7% LB
B Callahan 4060% CB
K Van Noy 3755% LB
A Johnson 3654% 6 22% NT
M Fox 3349% 4 15% DE
C Covington 3248% 6 22% NT
C Rumph 3146% 13 48% LB
J Tillery 2639% 6 22% DT
D Tuszka 1015% 13 48% LB
N Adderley 69% 13 48% FS
M Davis 21 78% CB
A Ogbongbemiga 17 63% LB
N Niemann 15 56% LB
J Taylor 15 56% FS
D Leonard 14 52% SS
T Bertolet 13 48% K
T Reeder 13 48% LB
J Scott 7 26% P
J Harris 7 26% LSOffense Defense Special Teams
E Pocic 100%67 6 22% C
W Teller 100%67 6 22% G
J Conklin 100%67 T
J Brissett 100%67 QB
J Bitonio 100%67 G
J Wills 99%66 6 22% T
A Cooper 90%60 WR
D Peoples-Jones 88%59 WR
D Njoku 85%57 TE
H Bryant 57%38 8 30% TE
N Chubb 52%35 RB
K Hunt 49%33 RB
D Bell 43%29 7 26% WR
M Dunn 16%11 6 22% G
A Schwartz 12%8 8 30% WR
H Froholdt 4%3 6 22% G
P Brown 3%2 TE
J Hudson 1%1 6 22% T
G Delpit 71100% 11 41% SS
J Johnson 71100% 8 30% FS
J Phillips 71100% 6 22% LB
G Newsome 7099% 4 15% CB
M Garrett 5882% 6 22% DE
D Ward 5679% 5 19% CB
J Owusu-Koramoah 5375% LB
J Clowney 5273% 6 22% DE
J Elliott 4868% 12 44% DT
S Takitaki 4665% 19 70% LB
T Bryan 3549% 4 15% DT
P Winfrey 3448% 2 7% DT
M Emerson 3042% 8 30% CB
R Harrison 2130% 7 26% SS
I Rochell 1927% DE
A Wright 1825% DE
T Togiai 1825% DT
A Green 913% 14 52% CB
I Thomas 11% DE
J Kunaszyk 21 78% LB
D Bell 15 56% FS
D Johnson 15 56% RB
D Allen 15 56% LB
T Fields 13 48% LB
T Graham 12 44% CB
C York 11 41% KB Jaimes 6 22% G
W Clapp 6 22% CC Hughlett 8 30% LS
C Rogers 8 30% WR
C Bojorquez 8 30% P