Kansas City Chiefs at Tampa Bay Buccaneers Start Time: 8:23 PM EDT
at Raymond James Stadium, Tampa, FL
Played Open Stadium on Turf: Natural GrassGame Weather: Clear Temp: 75° F (23.9° C) Humidity: 59%, Wind: NW 7 mph
Outdoor Weather: Clear,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Vinovich, Bill (52)
Perlman, Mark (9)Bergman, Jerry (91)
Blubaugh, Joe (57)Moore, Alex (49)
Buchanan, Jimmy (86)
Russell, Jimmy (82)
Lineups
VISITOR: Kansas City Chiefs 14 14 10 3 0 41
HOME: Tampa Bay Buccaneers 3 14 7 7 0 311 2 3 4 OT TotalReplay Official: Butterworth, Mark (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 10/2/2022
Tampa Bay Buccaneers Kansas City Chiefs
Offense Defense Offense Defense
WR 24S.Moore DE56G.Karlaftis WR 14C.Godwin OLB 58S.Barrett
TE87T.Kelce DT91D.Nnadi WR 6J.Jones DL56R.Nunez-Roches
LT57O.Brown DT95C.Jones LT76D.Smith NT50V.Vea
LG62J.Thuney DE55F.Clark LG 67L.Goedeke OLB 9J.Tryon
C52C.Humphrey LB32N.Bolton C70R.Hainsey ILB 45D.White
RG 65T.Smith LB47D.Harris RG 69S.Mason ILB 54L.David
RT77A.Wylie CB35Ja.Watson RT 78T.Wirfs CB35J.Dean
WR 9J.Smith-Schuster CB38L.Sneed TE 88C.Otton CB24C.Davis
WR 17M.Hardman CB27R.Fenton WR 13M.Evans S31A.Winfield
QB 15P.Mahomes S22J.Thornhill QB 12T.Brady S32M.Edwards
RB25C.Edwards-Helaire S20J.Reid RB 7L.Fournette S26L.RyanSubstitutions Substitutions
RB 1 J.McKinnon, P 5 T.Townsend, S 6 B.Cook, DE 8 C.Dunlap, RB 10
I.Pacheco, WR 11 M.Valdes-Scantling, S 13 N.Johnson, K 19 M.Wright, DB 23
J.Williams, DB 26 D.Bush, CB 29 C.Lammons, LS 41 J.Winchester, LB 43
J.Cochrane, LB 44 E.Lee, FB 45 M.Burton, LB 54 L.Chenal, T 70 P.Wanogho, G
73 N.Allegretti, T 74 G.Christian, TE 83 N.Gray, WR 84 Ju.Watson, TE 88
J.Fortson, DE 94 M.Herring, DT 98 T.Wharton, DT 99 K.SaundersWR 1 J.Darden, K 3 R.Succop, P 5 J.Camarda, WR 15 C.Beasley, WR 17
R.Gage, RB 21 K.Vaughn, S 22 K.Neal, CB 23 S.Murphy-Bunting, RB 29
R.White, CB 30 D.Delaney, ILB 33 K.Young, TE 41 K.Kieft, ILB 52 K.Britt, ILB
53 O.Fatukasi, T 73 B.Walton, OL 74 F.Johnson, DL 79 P.O'Connor, TE 84
C.Brate, DL 90 L.Hall, DL 92 W.Gholston, OLB 94 C.Nassib, DL 95 D.Senat, LS
97 Z.Triner, OLB 98 A.NelsonDid Not Play Did Not Play
QB 4 C.Henne QB 11 B.Gabbert, G 60 N.LeverettNot Active Not Active
RB 2 R.Jones, K 7 H.Butker, QB 12 S.Buechele, DE 51 M.Danna, LB 53
B.Whitley, DE 59 J.Kaindoh, T 75 D.KinnardQB 2 K.Trask, TE 8 K.Rudolph, WR 10 S.Miller, WR 16 B.Perriman, CB 27
Z.McCollum, DL 96 A.HicksM.Wright (44) (32) R.Succop (45)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Chiefs T.Kelce 16 yd. pass from P.Mahomes (M.Wright kick) (2-21, 0:42) 7 0 1 14:14
Buccaneers R.Succop 45 yd. Field Goal (7-45, 4:02) 7 3 1 10:12
Chiefs C.Edwards-Helaire 3 yd. run (M.Wright kick) (12-79, 6:11) 14 3 1 4:01
Chiefs C.Edwards-Helaire 2 yd. pass from P.Mahomes (M.Wright kick) (11-82, 5:52) 21 3 2 11:26
Buccaneers M.Evans 13 yd. pass from T.Brady (R.Succop kick) (6-75, 2:36) 21 10 2 8:50
Chiefs N.Gray 1 yd. run (M.Wright kick) (6-20, 2:51) 28 10 2 2:11
Buccaneers M.Evans 1 yd. pass from T.Brady (R.Succop kick) (12-75, 2:01) 28 17 2 0:10
Chiefs M.Wright 44 yd. Field Goal (10-49, 3:34) 31 17 3 11:26
Chiefs J.Fortson 10 yd. pass from P.Mahomes (M.Wright kick) (9-65, 4:49) 38 17 3 5:42National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 68,348 Time: 3:09Buccaneers R.White 1 yd. run (R.Succop kick) (11-75, 4:58) 38 24 3 0:44
Chiefs M.Wright 32 yd. Field Goal (9-46, 4:57) 41 24 4 10:47
Buccaneers L.Fournette 5 yd. pass from T.Brady (R.Succop kick) (5-34, 1:12) 41 31 4 3:30Kansas City Chiefs Tampa Bay Buccaneers
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
C.Edwards-Helaire 92 4.8 1 19 20 R.White 6 2.0 1 3 4
I.Pacheco 63 5.7 0 11 9 L.Fournette -3 -1.0 0 3 3
P.Mahomes 34 8.5 0 4 11
N.Gray 1 1.0 1 1 1
J.McKinnon -1 -0.5 0 2 0
37 189 5.1 20 2 Total 6 3 0.5 4 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
P.Mahomes 249 3 37 23 3/21 197.7 T.Brady 385 3 52 39 1/12 0114.7 30 36
52 385 3 39 1/12 0114.7 23 249 3 37 3/21 197.7 Total Total 30 36
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.Kelce 92 10.2 1 9 10 M.Evans 103 12.9 2 8 10 30 22
J.Smith-Schuster 46 9.2 0 5 8 C.Godwin 59 8.4 0 7 10 12 19
M.Valdes-Scantling 63 21.0 0 3 5 L.Fournette 57 8.1 1 7 7 25 36
S.Moore 31 15.5 0 2 4 R.White 50 10.0 0 5 5 11 16
J.Fortson 10 10.0 1 1 1 C.Brate 32 8.0 0 4 8 11 10
M.Hardman 4 4.0 0 1 1 C.Otton 29 9.7 0 3 4 12 4
C.Edwards-Helaire 2 2.0 1 1 2 R.Gage 24 12.0 0 2 4 14 2
J.McKinnon 1 1.0 0 1 1 K.Kieft 19 19.0 0 1 1 19 1
N.Gray 0 0.0 0 0 1 J.Jones 7 7.0 0 1 2 7 0
Ju.Watson 0 0.0 0 0 1 C.Beasley 5 5.0 0 1 1 5 0
23 249 10.8 36 3 Total 34 39 385 9.9 30 3 Total 52
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
S.Murphy-Bunting 33 33.0 0 1 33
Total 0 0 0 0 0 Total 33 33.0 33 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
T.Townsend 43 43 1 43.0 0 0 43.0 J.Camarda 125 49 3 41.7 0 1 37.7
Total 43 43 1 43.0 0 0 43.0 Total 125 49 3 41.7 0 1 37.7
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
S.Moore 12 12.0 0 1 J.Darden 0 0.0 0 0 1 1 0 12
[OUT OF BOUNDS] 0 0.0 0 1 0 0
Total 12 12.0 12 0 1 Total 0 0.0 0 0 0 1 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
I.Pacheco 91 30.3 0 3 R.White 51 25.5 0 2 0 0 28 42
[OUT OF BOUNDS] 0 0.0 0 1 [TOUCHBACK] 0 0.0 0 6 0 0 0 0
[TOUCHBACK] 0 0.0 0 2 0 0
Total 91 30.3 42 0 3 Total 51 25.5 28 0 2 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSKansas City Chiefs
LOST
C.Lammons 0 0 0 0 0 0 0 1 0 0
L.Sneed 0 0 0 0 0 0 0 1 0 0
C.Jones 0 0 0 0 2 0 0 0 1 0
E.Lee 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 0 2 0 0 2 2 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSTampa Bay Buccaneers
LOST
T.Brady 0 0 0 1 0 0 0 0 0 1
R.White 0 0 0 1 0 0 0 0 0 1
Total 0 0 0 2 0 0 0 0 0 2Final Individual StatisticsKansas City Chiefs vs Tampa Bay Buccaneers
10/2/2022 at Raymond James StadiumKansas City Chiefs vs Tampa Bay Buccaneers
10/2/2022 at Raymond James Stadium
Final Team Statistics
Home Visitor
Chiefs Buccaneers
27 27  TOTAL FIRST DOWNS
8 2  By Rushing
17 23  By Passing
2 2  By Penalty
12-17-70.6% 6-10-60.0%  THIRD DOWN EFFICIENCY
0-1-0.0% 0-0-0.0%  FOURTH DOWN EFFICIENCY
417 376  TOTAL NET YARDS
77 59  Total Offensive Plays (inc. times thrown passing)
5.4 6.4  Average gain per offensive play
189 3  NET YARDS RUSHING
37 6  Total Rushing Plays
5.1 0.5  Average gain per rushing play
2-3 2-6  Tackles for a loss-number and yards
228 373  NET YARDS PASSING
3-21 1-12  Times thrown - yards lost attempting to pass
249 385  Gross yards passing
37-23-1 52-39-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
5.7 7.0  Avg gain per pass play (inc.# thrown passing)
8-8-6 6-5-2  KICKOFFS Number-In End Zone-Touchbacks
1-43.0 3-41.7  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
43.0 37.7  Net Punting Average
12 33  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-12 0-0  No. and Yards Punt Returns
3-91 2-51  No. and Yards Kickoff Returns
0-0 1-33  No. and Yards Interception Returns
4-32 5-40  PENALTIES Number and Yards
0-0 2-2  FUMBLES Number and Lost
5 4  TOUCHDOWNS
2 1  Rushing
3 3  Passing
5-5 4-4  EXTRA POINTS Made-Attempts
5-5 4-4  Kicking Made-Attempts
2-2 1-1  FIELD GOALS Made-Attempts
5-6-83% 4-4-100%  RED ZONE EFFICIENCY
3-3-100% 3-3-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
41 31  FINAL SCORE
38:38 21:22  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 9:11
 5:4910:16  9:07 10:04 38:38
 4:44  5:53  4:56 21:22
Chiefs: 6 - KC 30 Buccaneers: 7 - TB 25(425) Average KC 39
(299) Average TB 30
Kansas City Chiefs
Tampa Bay BuccaneersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Kansas City Chiefs
114:56  0:42 14:14 Fumble TB 21 2 21 0 21 1 TB 16* Touchdown
210:12  6:11 4:01 Kickoff KC 21 12 79 0 79 5 TB 3* Touchdown
3 2:18  5:52 11:26 Punt KC 18 11 86 -4 82 6 TB 2* Touchdown
4 8:50  3:41 5:09 Kickoff KC 26 8 25 15 40 2 TB 34 Downs
5 5:02  2:51 2:11 Fumble TB 20 6 20 0 20 2 TB 1* Touchdown
6 0:10  0:10 0:00 Kickoff KC 42 1 -11 0 -11 0 KC 42 End of Half
715:00  3:34 11:26 Kickoff KC 25 10 49 0 49 3 TB 26 Field Goal
810:31  4:49 5:42 Punt KC 35 9 65 0 65 4 TB 10* Touchdown
9 0:44  4:57 10:47 Kickoff KC 40 9 46 0 46 2 TB 14* Field Goal
10 7:48  3:06 4:42 Punt KC 34 5 16 0 16 1 50 Interception
11 3:30  2:45 0:45 Kickoff KC 25 6 21 -10 11 1 KC 36 Punt
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Tampa Bay Buccaneers
115:00  0:04 14:56 Kickoff 0 0 0 0 0 Fumble
214:14  4:02 10:12 Kickoff TB 28 7 45 0 45 2 KC 27 Field Goal
3 4:01  1:43 2:18 Kickoff TB 25 3 8 0 8 0 TB 33 Punt
411:26  2:36 8:50 Kickoff TB 25 6 75 0 75 5 KC 13* Touchdown
5 5:09  0:07 5:02 Downs TB 34 1 -12 0 -12 0 TB 34 Fumble
6 2:11  2:01 0:10 Kickoff TB 25 12 64 11 75 6 KC 1* Touchdown
711:26  0:55 10:31 Kickoff TB 25 5 10 0 10 1 TB 35 Punt
8 5:42  4:58 0:44 Kickoff TB 25 11 73 2 75 6 KC 1* Touchdown
910:47  2:59 7:48 Kickoff TB 25 5 27 -20 7 1 TB 32 Punt
10 4:42  1:12 3:30 Interception KC 34 5 34 0 34 3 KC 5* Touchdown
11 0:45  0:45 0:00 Punt TB 21 5 52 0 52 3 KC 45 End of GameBall Possession And Drive ChartKansas City Chiefs vs Tampa Bay Buccaneers
10/2/2022 at Raymond James StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Kansas City Chiefs
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
7 2 9 1 12 0 01 0 0 0 0 0 0 0 00 0 L.Sneed 10
6 3 9 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Bolton 01
5 1 6 0 0 0 10 0 0 0 0 0 0 0 00 0 R.Fenton 00
5 0 5 0 0 0 10 0 0 0 0 0 0 0 00 0 Ja.Watson 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Reid 00
2 3 5 0 0 0 10 0 0 0 0 0 0 0 00 0 B.Cook 10
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Thornhill 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Nnadi 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Karlaftis 01
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Wharton 20
1 0 1 0 0 0 00 1 0 0 0 0 0 0 00 0 C.Jones 10
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Clark 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Saunders 00
0 0 0 0 0 0 00 0 1 0 0 1 0 0 00 0 E.Lee 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Cochrane 00
0 0 0 0 0 0 00 0 0 1 1 0 0 0 00 0 C.Lammons 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 P.Mahomes 00
Total 36 14 50 1 12 0 41 1 2 1 1 1 0 1 00 0 52
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Tampa Bay Buccaneers Regular Defensive Plays
5 8 13 1 5 0 00 0 0 0 0 0 0 0 00 0 M.Edwards 11
8 3 11 0 0 0 10 0 0 0 0 0 0 0 00 0 D.White 11
8 2 10 0 0 0 10 0 0 0 0 0 0 0 00 0 L.David 00
6 0 6 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Neal 10
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Winfield 00
2 2 4 1 11 0 00 0 0 0 0 0 0 0 00 0 C.Nassib 11
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Barrett 00
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 V.Vea 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Davis 10
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 W.Gholston 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Tryon 00
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Dean 00
1 1 2 1 5 0 00 0 0 1 0 0 0 0 00 0 A.Nelson 11
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Ryan 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Nunez-Roches 01
0 1 1 0 0 1 10 0 1 1 0 0 0 0 00 0 S.Murphy-Bunting 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Senat 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 O.Fatukasi 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Camarda 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 Z.Triner 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 L.Goedeke 00
Total 45 29 74 3 21 1 40 0 3 3 0 0 0 1 00 0 65Final Defensive StatisticsKansas City Chiefs vs Tampa Bay Buccaneers
10/2/2022 at Raymond James StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Kansas City ChiefsKansas City Chiefs Tampa Bay BuccaneersKansas City Chiefs Tampa Bay BuccaneersTIME OF POSSESSION PERIOD SCORES
14  14 = 28
3  14 = 1719:27
10:33Chiefs
BuccaneersChiefs
BuccaneersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Chiefs T.Kelce 16 yd. pass from P.Mahomes (M.Wright kick) (2-21, 0:42) 7 0 1 14:14
Buccaneers R.Succop 45 yd. Field Goal (7-45, 4:02) 7 3 1 10:12
Chiefs C.Edwards-Helaire 3 yd. run (M.Wright kick) (12-79, 6:11) 14 3 1 4:01
Chiefs C.Edwards-Helaire 2 yd. pass from P.Mahomes (M.Wright kick) (11-82, 5:52) 21 3 2 11:26
Buccaneers M.Evans 13 yd. pass from T.Brady (R.Succop kick) (6-75, 2:36) 21 10 2 8:50
Chiefs N.Gray 1 yd. run (M.Wright kick) (6-20, 2:51) 28 10 2 2:11
Buccaneers M.Evans 1 yd. pass from T.Brady (R.Succop kick) (12-75, 2:01) 28 17 2 0:1016 13  TOTAL FIRST DOWNS
5 - 9 - 2 0 - 12 - 1  First Downs Rushing-Passing-by Penalty
8-9-88.9% 3-5-60.0%  THIRD DOWN EFFICIENCY
220 180  TOTAL NET YARDS
40 28  Total Offensive Plays
105 -3  NET YARDS RUSHING
115 183  NET YARDS PASSING
126 195  Gross Yards Passing
1-11 1-12  Times thrown-yards lost attempting to pass
21 - 14 - 0 24 - 18 - 0  Pass Attempts-Completions-Had Intercepted
0 - 0.0 1 - 49.0  Punts-Number and Average
2 - 20 3 - 20  Penalties-Number and Yards
0 - 0 2 - 2  Fumbles-Number and Lost
4-4-100% 2-2-100%  Red Zone Efficiency
KC 44 TB 27  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
C.Edwards-Helaire 41 6.8 1 6 20 L.Fournette -3 -1.0 0 3 3
I.Pacheco 41 6.8 0 6 9
P.Mahomes 23 7.7 0 3 9
N.Gray 1 1.0 1 1 1
J.McKinnon -1 -0.5 0 2 0
18 105 5.8 20 2 Total 3 -3 -1.0 3 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
P.Mahomes 126 2 21 14 1/11 0114.4 T.Brady 195 2 24 18 1/12 0126.2 30 36
24 195 2 18 1/12 0126.2 14 126 2 21 1/11 0114.4 Total Total 30 36PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.Kelce 65 9.3 1 7 8 M.Evans 60 15.0 2 4 4 30 16
J.Smith-Schuster 18 6.0 0 3 4 C.Brate 32 8.0 0 4 8 11 13
M.Valdes-Scantling 36 36.0 0 1 2 L.Fournette 35 11.7 0 3 3 25 36
M.Hardman 4 4.0 0 1 1 C.Godwin 30 10.0 0 3 5 12 4
C.Edwards-Helaire 2 2.0 1 1 2 R.White 21 10.5 0 2 2 11 2
J.McKinnon 1 1.0 0 1 1 R.Gage 10 10.0 0 1 1 10 1
S.Moore 0 0.0 0 0 1 J.Jones 7 7.0 0 1 1 7 0
14 126 9.0 36 2 Total 19 18 195 10.8 30 2 Total 24First Half SummaryKansas City Chiefs vs Tampa Bay Buccaneers
10/2/2022 at Raymond James StadiumFirst Half SummaryKansas City Chiefs vs Tampa Bay Buccaneers
10/2/2022 at Raymond James Stadium
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Bolton 01
4 0 4 1 12 0 01 0 0 0 0 0 0 0 00 0 L.Sneed 10
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Fenton 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Karlaftis 01
Total 13 2 15 1 12 0 01 0 0 0 0 0 0 0 00 0 12
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Tampa Bay Buccaneers Regular Defensive Plays
5 2 7 0 0 0 10 0 0 0 0 0 0 0 00 0 L.David 00
1 6 7 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Edwards 00
4 2 6 0 0 0 10 0 0 0 0 0 0 0 00 0 D.White 01
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Barrett 00
Total 12 12 24 0 0 0 20 0 0 0 0 0 0 0 00 0 01First Quarter Play By Play 10/2/2022
KC wins the coin toss and elects to defer. TB elects to Receive, and KC elects to defend the south goal.
M.Wright kicks 67 yards from KC 35 to TB -2. R.White to TB 23 for 25 yards (J.Cochrane, C.Lammons). FUMBLES (C.Lammons), RECOVERED by KC-E.Lee at TB
21.
Kansas City Chiefs at 14:56
(14:56) (Shotgun) C.Edwards-Helaire up the middle to TB 16 for 5 yards (S.Barrett). 1-10-TB 21
(14:20) (Shotgun) P.Mahomes pass short middle to T.Kelce for 16 yards, TOUCHDOWN. 2-5-TB 16 P1
M.Wright extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 7 TB 0,  2 plays, 21 yards,  0:42 drive,  0:46 elapsed
M.Wright kicks 65 yards from KC 35 to TB 0. R.White to TB 28 for 28 yards (E.Lee).
Tampa Bay Buccaneers at 14:14, (1st play from scrimmage 14:08)
(14:08) L.Fournette right guard to TB 31 for 3 yards (D.Nnadi). 1-10-TB 28
(13:35) T.Brady pass short left to L.Fournette to KC 44 for 25 yards (L.Sneed). 2-7-TB 31 P1
(12:50) T.Brady pass short left to C.Brate to KC 34 for 10 yards (R.Fenton). 1-10-KC 44 P2
(12:14) L.Fournette left end to KC 38 for -4 yards (G.Karlaftis). 1-10-KC 34
(11:42) (Shotgun) T.Brady pass short middle to C.Godwin to KC 28 for 10 yards (L.Sneed). 2-14-KC 38
(11:03) (Shotgun) T.Brady pass short left to L.Fournette to KC 27 for 1 yard (R.Fenton; T.Wharton). 3-4-KC 28
(10:17) R.Succop 45 yard field goal is GOOD, Center-Z.Triner, Holder-J.Camarda. 4-3-KC 27
 KC 7 TB 3,  7 plays, 45 yards,  4:02 drive,  4:48 elapsed
J.Camarda kicks 67 yards from TB 35 to KC -2. I.Pacheco to KC 21 for 23 yards (O.Fatukasi).
Kansas City Chiefs at 10:12, (1st play from scrimmage 10:06)
(10:06) (Shotgun) P.Mahomes pass short middle to T.Kelce to KC 33 for 12 yards (M.Edwards; S.Barrett). 1-10-KC 21 P2
(9:30) (Shotgun) P.Mahomes pass short left to M.Hardman to KC 37 for 4 yards (J.Tryon; D.White). 1-10-KC 33
(8:58) (Shotgun) P.Mahomes pass short right to T.Kelce to KC 42 for 5 yards (L.David). 2-6-KC 37
Timeout #1 by KC at 08:16.
(8:16) P.Mahomes pass short right to J.Smith-Schuster to KC 46 for 4 yards (A.Winfield) [C.Davis]. 3-1-KC 42 P3
(7:39) (Shotgun) P.Mahomes pass incomplete short left. 1-10-KC 46
(7:34) (Shotgun) P.Mahomes pass incomplete short left to T.Kelce (D.White). 2-10-KC 46
(7:28) (Shotgun) P.Mahomes pass short right to T.Kelce to TB 41 for 13 yards (C.Davis). 3-10-KC 46 P4
(6:50) I.Pacheco left tackle to TB 33 for 8 yards (L.David). 1-10-TB 41
(6:07) (Shotgun) P.Mahomes pass short middle to J.Smith-Schuster to TB 32 for 1 yard (D.White). 2-2-TB 33
(5:29) C.Edwards-Helaire up the middle to TB 12 for 20 yards (J.Dean). 3-1-TB 32 R5
(4:44) (Shotgun) P.Mahomes left end to TB 3 for 9 yards (L.Ryan). 1-10-TB 12
(4:07) (Shotgun) Direct snap to J.McKinnon.  C.Edwards-Helaire up the middle for 3 yards, TOUCHDOWN. 2-1-TB 3 R6
M.Wright extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 14 TB 3,  12 plays, 79 yards,  6:11 drive, 10:59 elapsed
M.Wright kicks 65 yards from KC 35 to end zone, Touchback.
Tampa Bay Buccaneers at 4:01
(4:01) L.Fournette right end to TB 23 for -2 yards (N.Bolton). 1-10-TB 25
(3:18) (Shotgun) T.Brady pass incomplete short middle to C.Brate. 2-12-TB 23
(3:14) (Shotgun) T.Brady pass short left to R.Gage to TB 33 for 10 yards (R.Fenton). 3-12-TB 23
(2:27) J.Camarda punts 49 yards to KC 18, Center-Z.Triner, fair catch by S.Moore. 4-2-TB 33
Kansas City Chiefs at 2:18
(2:18) C.Edwards-Helaire right tackle to KC 21 for 3 yards (W.Gholston). 1-10-KC 18
PENALTY on KC, Illegal Formation, 5 yards, enforced at KC 18 - No Play.
(2:02) (Shotgun) P.Mahomes pass short right to J.Smith-Schuster to KC 26 for 13 yards (K.Neal). 1-15-KC 13
(1:27) P.Mahomes pass short left to T.Kelce to KC 33 for 7 yards (W.Gholston). 2-2-KC 26 P7
(:46) (Shotgun) P.Mahomes pass incomplete short middle to S.Moore (L.David). 1-10-KC 33
(:43) (Shotgun) I.Pacheco left end to KC 41 for 8 yards (L.David). 2-10-KC 33
END OF QUARTER
Kansas City Chiefs 14  9:11 2 5 0 7 3/3 0/0
Tampa Bay Buccaneers 3  5:49 0 2 0 2 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownKansas City Chiefs vs Tampa Bay Buccaneers at Raymond James StadiumSecond Quarter Play By Play 10/2/2022
Kansas City Chiefs continued.
(15:00) (Shotgun) P.Mahomes scrambles up the middle to KC 48 for 7 yards (D.White). 3-2-KC 41 R8
(14:24) (Shotgun) P.Mahomes pass deep middle to M.Valdes-Scantling to TB 16 for 36 yards (L.David). 1-10-KC 48 P9
(13:40) (Shotgun) I.Pacheco left tackle to TB 8 for 8 yards (D.White; M.Edwards). 1-10-TB 16
(13:00) (Shotgun) P.Mahomes pass incomplete short middle to M.Valdes-Scantling (J.Dean). 2-2-TB 8
(12:56) (Shotgun) P.Mahomes pass short left to T.Kelce to TB 2 for 6 yards (L.David). 3-2-TB 8 P10
(12:15) (Shotgun) P.Mahomes pass incomplete short right to J.McKinnon. 1-2-TB 2
PENALTY on TB-J.Dean, Defensive Holding, 1 yard, enforced at TB 2 - No Play. X11
(12:12) (Shotgun) J.McKinnon left tackle to TB 2 for -1 yards (D.White, L.David). 1-1-TB 1
(11:35) P.Mahomes pass short right to C.Edwards-Helaire for 2 yards, TOUCHDOWN [K.Neal]. 2-2-TB 2 P12
M.Wright extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 21 TB 3,  11 plays, 82 yards, 1 penalty,  5:52 drive,  3:34 elapsed
M.Wright kicks 65 yards from KC 35 to end zone, Touchback.
Tampa Bay Buccaneers at 11:26
(11:26) T.Brady pass short right to R.White pushed ob at TB 36 for 11 yards (L.Sneed). 1-10-TB 25 P3
(10:58) (Shotgun) T.Brady pass deep middle to M.Evans to KC 34 for 30 yards (J.Reid). 1-10-TB 36 P4
(10:15) (Shotgun) T.Brady pass short middle to C.Brate to KC 23 for 11 yards (N.Bolton). 1-10-KC 34 P5
(9:36) (Shotgun) T.Brady pass incomplete short middle to C.Brate [B.Cook]. 1-10-KC 23
(9:31) (Shotgun) T.Brady pass short right to R.White pushed ob at KC 13 for 10 yards (N.Bolton). 2-10-KC 23 P6
(8:55) (Shotgun) T.Brady pass short middle to M.Evans for 13 yards, TOUCHDOWN. 1-10-KC 13 P7
R.Succop extra point is GOOD, Center-Z.Triner, Holder-J.Camarda.
 KC 21 TB 10,  6 plays, 75 yards,  2:36 drive,  6:10 elapsed
J.Camarda kicks 65 yards from TB 35 to KC 0. I.Pacheco to KC 26 for 26 yards (S.Murphy-Bunting; A.Nelson).
Kansas City Chiefs at 8:50, (1st play from scrimmage 8:44)
(8:44) (Shotgun) C.Edwards-Helaire up the middle to KC 33 for 7 yards (K.Neal, M.Edwards). 1-10-KC 26
(8:07) (Shotgun) P.Mahomes pass incomplete short left to J.Smith-Schuster. 2-3-KC 33
(8:04) (Shotgun) P.Mahomes pass short left to T.Kelce to KC 39 for 6 yards (S.Barrett; M.Edwards). 3-3-KC 33 P13
(7:30) C.Edwards-Helaire right end to KC 42 for 3 yards (C.Nassib). 1-10-KC 39
PENALTY on TB-C.Nassib, Horse Collar Tackle, 15 yards, enforced at KC 42. X14
(7:15) (Shotgun) I.Pacheco up the middle to TB 34 for 9 yards (C.Davis; M.Edwards). 1-10-TB 43
(6:35) (Shotgun) I.Pacheco right end to TB 34 for no gain (S.Barrett). 2-1-TB 34
(5:56) (Shotgun) J.McKinnon up the middle to TB 34 for no gain (K.Neal). 3-1-TB 34
(5:13) (Shotgun) P.Mahomes pass incomplete short right to C.Edwards-Helaire. 4-1-TB 34
Tampa Bay Buccaneers at 5:09
(5:09) (Shotgun) T.Brady sacked at TB 26 for -8 yards (L.Sneed). FUMBLES (L.Sneed) [L.Sneed], RECOVERED by KC-C.Jones at TB 22.
C.Jones to TB 20 for 2 yards (L.Goedeke).1-10-TB 34
Kansas City Chiefs at 5:02
(5:02) (Shotgun) C.Edwards-Helaire left tackle to TB 17 for 3 yards (M.Edwards). 1-10-TB 20
(4:25) (Shotgun) P.Mahomes pass incomplete short right. 2-7-TB 17
(4:21) (Shotgun) P.Mahomes scrambles left end ran ob at TB 10 for 7 yards (D.White). 3-7-TB 17 R15
(3:45) I.Pacheco up the middle to TB 2 for 8 yards (A.Winfield). 1-10-TB 10
Timeout #2 by KC at 02:58.
(2:58) (Shotgun) P.Mahomes pass short middle to J.McKinnon to TB 1 for 1 yard (L.David; M.Edwards). 2-2-TB 2
(2:15) Direct snap to N.Gray.  N.Gray up the middle for 1 yard, TOUCHDOWN. 3-1-TB 1 R16
M.Wright extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 28 TB 10,  6 plays, 20 yards,  2:51 drive, 12:49 elapsed
M.Wright kicks 65 yards from KC 35 to end zone, Touchback.
Tampa Bay Buccaneers at 2:11
(2:11) (Shotgun) T.Brady pass short right to C.Godwin to TB 33 for 8 yards (B.Cook; N.Bolton). 1-10-TB 25
Two-Minute Warning
(2:00) (Shotgun) T.Brady pass incomplete short middle to C.Godwin. 2-2-TB 33Kansas City Chiefs vs Tampa Bay Buccaneers at Raymond James Stadium(1:57) (Shotgun) T.Brady pass short left to C.Brate to TB 35 for 2 yards (J.Thornhill). 3-2-TB 33 P8
(1:39) (No Huddle, Shotgun) T.Brady pass incomplete deep middle to C.Godwin. 1-10-TB 35
(1:35) (No Huddle, Shotgun) T.Brady pass short right to C.Brate to TB 44 for 9 yards (J.Reid). 2-10-TB 35
(1:15) (No Huddle, Shotgun) L.Fournette right end to 50 for 6 yards (G.Karlaftis). 3-1-TB 44
PENALTY on TB, Offensive Too Many Men on Field, 4 yards, enforced at TB 44 - No Play.
(1:10) (Shotgun) T.Brady pass short left to J.Jones to TB 47 for 7 yards (G.Karlaftis). 3-5-TB 40 P9
(:52) (No Huddle, Shotgun) T.Brady pass short middle to C.Godwin to KC 41 for 12 yards (N.Bolton). 1-10-TB 47 P10
Timeout #1 by TB at 00:46.
(:46) (Shotgun) T.Brady pass incomplete short right to C.Brate. 1-10-KC 41
(:42) (No Huddle, Shotgun) T.Brady pass short middle to L.Fournette to KC 32 for 9 yards (B.Cook; F.Clark). KC-J.Reid was injured during the
play. His return is Questionable.2-10-KC 41
Timeout #3 by KC at 00:28.
(:28) (Shotgun) T.Brady pass short left to M.Evans pushed ob at KC 16 for 16 yards (R.Fenton). 3-1-KC 32 P11
(:22) (No Huddle, Shotgun) T.Brady pass incomplete deep middle to C.Brate. 1-10-KC 16
PENALTY on KC-J.Thornhill, Defensive Pass Interference, 15 yards, enforced at KC 16 - No Play. X12
(:18) T.Brady pass incomplete short middle to C.Brate (B.Cook). 1-1-KC 1
(:15) (Shotgun) T.Brady pass short right to M.Evans for 1 yard, TOUCHDOWN. 2-1-KC 1 P13
R.Succop extra point is GOOD, Center-Z.Triner, Holder-J.Camarda.
 KC 28 TB 17,  12 plays, 75 yards, 1 penalty,  2:01 drive, 14:50 elapsed
J.Camarda kicks 65 yards from TB 35 to KC 0. I.Pacheco to KC 42 for 42 yards (J.Camarda).
Kansas City Chiefs at 0:10, (1st play from scrimmage 0:04)
(:04) (Shotgun) P.Mahomes sacked at KC 31 for -11 yards (C.Nassib). 1-10-KC 42
END OF QUARTER
Kansas City Chiefs 28 10:16 3 4 2 9 5/6 0/1
Tampa Bay Buccaneers 17  4:44 0 10 1 11 3/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownKansas City Chiefs vs Tampa Bay Buccaneers at Raymond James StadiumThird Quarter Play By Play 10/2/2022
KC elects to Receive, and TB elects to defend the South goal.
J.Camarda kicks 65 yards from TB 35 to end zone, Touchback.
Kansas City Chiefs at 15:00
(15:00) (Shotgun) P.Mahomes pass short middle to S.Moore to KC 40 for 15 yards (M.Edwards). 1-10-KC 25 P17
(14:27) (Shotgun) C.Edwards-Helaire up the middle to KC 48 for 8 yards (K.Neal). 1-10-KC 40
(13:51) (Shotgun) C.Edwards-Helaire right tackle to TB 49 for 3 yards (V.Vea). 2-2-KC 48 R18
(13:11) (Shotgun) P.Mahomes pass incomplete short left. 1-10-TB 49
(13:08) (Shotgun) P.Mahomes pass incomplete short left to J.Smith-Schuster [D.White]. 2-10-TB 49
(13:05) (Shotgun) P.Mahomes pass short left to J.Smith-Schuster to TB 30 for 19 yards (A.Winfield). 3-10-TB 49 P19
(12:25) (Shotgun) P.Mahomes pass incomplete short middle to N.Gray. 1-10-TB 30
(12:20) (Shotgun) I.Pacheco up the middle to TB 26 for 4 yards (K.Neal). 2-10-TB 30
(11:39) (Shotgun) P.Mahomes pass incomplete deep right to S.Moore. 3-6-TB 26
(11:31) M.Wright 44 yard field goal is GOOD, Center-J.Winchester, Holder-T.Townsend. 4-6-TB 26
 KC 31 TB 17,  10 plays, 49 yards,  3:34 drive,  3:34 elapsed
M.Wright kicks 65 yards from KC 35 to end zone, Touchback.
Tampa Bay Buccaneers at 11:26
(11:26) (Shotgun) T.Brady pass incomplete deep middle to J.Jones. 1-10-TB 25
(11:19) (Shotgun) T.Brady pass short right to C.Godwin to TB 35 for 10 yards (N.Bolton). 2-10-TB 25 P14
(10:51) (No Huddle, Shotgun) T.Brady pass incomplete short middle to C.Otton [C.Jones]. 1-10-TB 35
(10:48) (Shotgun) T.Brady pass incomplete short right to R.Gage (Ja.Watson). 2-10-TB 35
(10:43) (Shotgun) T.Brady pass incomplete short left to C.Godwin (J.Thornhill). 3-10-TB 35
(10:38) J.Camarda punts 30 yards to KC 35, Center-Z.Triner, out of bounds. 4-10-TB 35
Kansas City Chiefs at 10:31
(10:31) (Shotgun) C.Edwards-Helaire left tackle to KC 37 for 2 yards (A.Nelson; V.Vea). 1-10-KC 35
(9:55) (Shotgun) P.Mahomes pass short right to J.Smith-Schuster to KC 46 for 9 yards (L.David). 2-8-KC 37 P20
(9:23) I.Pacheco left end to KC 49 for 3 yards (A.Winfield; M.Edwards). 1-10-KC 46
(8:41) (Shotgun) P.Mahomes pass short right to M.Valdes-Scantling to TB 26 for 25 yards (M.Edwards). 2-7-KC 49 P21
(7:56) (Shotgun) P.Mahomes pass incomplete deep left to Ju.Watson. 1-10-TB 26
(7:50) (Shotgun) C.Edwards-Helaire right guard to TB 21 for 5 yards (D.White). 2-10-TB 26
(7:07) (Shotgun) P.Mahomes pass short right to S.Moore to TB 5 for 16 yards (C.Davis). 3-5-TB 21 P22
(6:26) (Shotgun) P.Mahomes sacked at TB 10 for -5 yards (A.Nelson). 1-5-TB 5
(5:46) (Shotgun) P.Mahomes pass short right to J.Fortson for 10 yards, TOUCHDOWN. 2-10-TB 10 P23
M.Wright extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 38 TB 17,  9 plays, 65 yards,  4:49 drive,  9:18 elapsed
M.Wright kicks 65 yards from KC 35 to end zone, Touchback.
Tampa Bay Buccaneers at 5:42
(5:42) (Shotgun) T.Brady pass short right to M.Evans pushed ob at TB 32 for 7 yards (L.Sneed). 1-10-TB 25
(5:16) (Shotgun) R.White right guard to TB 36 for 4 yards (C.Jones). 2-3-TB 32 R15
(4:39) (Shotgun) T.Brady pass short right to M.Evans pushed ob at KC 49 for 15 yards (Ja.Watson). 1-10-TB 36 P16
Penalty on KC-Ja.Watson, Defensive Pass Interference, declined.
(4:18) (Shotgun) T.Brady pass short right to C.Otton pushed ob at KC 43 for 6 yards (Ja.Watson). 1-10-KC 49
(3:52) T.Brady pass short left to C.Godwin to KC 41 for 2 yards (R.Fenton). 2-4-KC 43
(3:12) (Shotgun) T.Brady pass short right to R.White to KC 32 for 9 yards (J.Thornhill, L.Sneed). 3-2-KC 41 P17
(2:32) T.Brady pass short middle to R.White to KC 23 for 9 yards (L.Sneed, B.Cook) [T.Wharton]. 1-10-KC 32
(1:51) (Shotgun) T.Brady pass deep right to K.Kieft pushed ob at KC 4 for 19 yards (Ja.Watson). 2-1-KC 23 P18
(1:14) (Shotgun) T.Brady pass incomplete short middle to M.Evans. 1-4-KC 4
PENALTY on KC-J.Thornhill, Unnecessary Roughness, 2 yards, enforced at KC 4 - No Play. X19
(1:08) R.White up the middle to KC 1 for 1 yard (D.Nnadi). TB-C.Godwin was injured during the play. 1-2-KC 2
(:50) B.Walton reported in as eligible.  T.Brady pass incomplete short left to M.Evans. 2-1-KC 1
(:47) R.White right tackle for 1 yard, TOUCHDOWN. 3-1-KC 1 R20Kansas City Chiefs vs Tampa Bay Buccaneers at Raymond James StadiumR.Succop extra point is GOOD, Center-Z.Triner, Holder-J.Camarda.
 KC 38 TB 24,  11 plays, 75 yards, 1 penalty,  4:58 drive, 14:16 elapsed
J.Camarda kicks 60 yards from TB 35 to KC 5, out of bounds.
Kansas City Chiefs at 0:44
(:44) (Shotgun) C.Edwards-Helaire up the middle to KC 45 for 5 yards (J.Tryon; V.Vea). 1-10-KC 40
END OF QUARTER
Kansas City Chiefs 38  9:07 1 6 0 7 2/3 0/0
Tampa Bay Buccaneers 24  5:53 2 4 1 7 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownKansas City Chiefs vs Tampa Bay Buccaneers at Raymond James StadiumFourth Quarter Play By Play 10/2/2022
Kansas City Chiefs continued.
(15:00) (Shotgun) P.Mahomes pass short middle to T.Kelce to 50 for 5 yards (M.Edwards). 2-5-KC 45 P24
(14:25) P.Mahomes sacked at KC 45 for -5 yards (M.Edwards). 1-10-50
(13:40) (Shotgun) P.Mahomes scrambles right end ran ob at TB 44 for 11 yards (J.Tryon). 2-15-KC 45
(13:01) (Shotgun) P.Mahomes pass deep middle to T.Kelce to TB 22 for 22 yards (D.White). 3-4-TB 44 P25
(12:20) I.Pacheco right guard to TB 16 for 6 yards (D.White). 1-10-TB 22
(11:41) (Shotgun) I.Pacheco up the middle to TB 14 for 2 yards (D.Senat; C.Nassib). 2-4-TB 16
Timeout #1 by KC at 10:56.
(10:56) P.Mahomes pass incomplete short middle to M.Valdes-Scantling. 3-2-TB 14
(10:51) M.Wright 32 yard field goal is GOOD, Center-J.Winchester, Holder-T.Townsend. 4-2-TB 14
 KC 41 TB 24,  9 plays, 46 yards,  4:57 drive,  4:13 elapsed
M.Wright kicks 65 yards from KC 35 to end zone, Touchback.
Tampa Bay Buccaneers at 10:47
(10:47) (Shotgun) T.Brady pass short right to C.Godwin to TB 31 for 6 yards (L.Sneed; K.Saunders). 1-10-TB 25
(10:21) (No Huddle, Shotgun) T.Brady pass short right to C.Otton to TB 43 for 12 yards (Ja.Watson) [T.Wharton]. 2-4-TB 31 P21
Penalty on KC-F.Clark, Defensive Offside, declined.
(10:01) (Shotgun) T.Brady pass short right to L.Fournette pushed ob at TB 44 for 1 yard (J.Reid; N.Bolton). 1-10-TB 43
(9:39) (No Huddle, Shotgun) T.Brady pass short left to L.Fournette to TB 47 for 3 yards (L.Sneed). 2-9-TB 44
(9:14) (No Huddle, Shotgun) T.Brady pass short middle to R.Gage to KC 46 for 7 yards (B.Cook). 3-6-TB 47
PENALTY on TB-C.Godwin, Offensive Pass Interference, 10 yards, enforced at TB 47 - No Play.
(9:03) (Shotgun) T.Brady pass deep middle to C.Godwin to KC 36 for 27 yards (J.Thornhill). 3-16-TB 37
PENALTY on TB-L.Goedeke, Offensive Holding, 10 yards, enforced at TB 37 - No Play.
(8:42) (Shotgun) T.Brady pass short right to C.Beasley to TB 32 for 5 yards (T.Wharton). 3-26-TB 27
(7:58) J.Camarda punts 46 yards to KC 22, Center-Z.Triner. S.Moore to KC 34 for 12 yards (S.Murphy-Bunting, Z.Triner). 4-21-TB 32
Kansas City Chiefs at 7:48
(7:48) (Shotgun) C.Edwards-Helaire right end to KC 42 for 8 yards (K.Neal). 1-10-KC 34
(7:05) C.Edwards-Helaire left tackle to KC 45 for 3 yards (J.Dean). 2-2-KC 42 R26
(6:21) (Shotgun) C.Edwards-Helaire right guard to KC 48 for 3 yards (A.Winfield; C.Nassib). 1-10-KC 45
(5:39) P.Mahomes pass short right to M.Valdes-Scantling to 50 for 2 yards (L.David). 2-7-KC 48
(4:58) (Shotgun) P.Mahomes pass deep right intended for J.Smith-Schuster INTERCEPTED by S.Murphy-Bunting at TB 33. S.Murphy-Bunting
pushed ob at KC 34 for 33 yards (P.Mahomes).3-5-50
Tampa Bay Buccaneers at 4:42
(4:42) (Shotgun) T.Brady pass short left to L.Fournette to KC 21 for 13 yards (B.Cook). 1-10-KC 34 P22
(4:15) (No Huddle, Shotgun) T.Brady pass incomplete short right to R.Gage. 1-10-KC 21
(4:12) (No Huddle, Shotgun) T.Brady pass short middle to M.Evans to KC 12 for 9 yards (B.Cook). 2-10-KC 21
(3:54) (No Huddle, Shotgun) T.Brady pass short middle to C.Godwin to KC 5 for 7 yards (N.Bolton). 3-1-KC 12 P23
(3:35) (No Huddle, Shotgun) T.Brady pass short left to L.Fournette for 5 yards, TOUCHDOWN. 1-5-KC 5 P24
R.Succop extra point is GOOD, Center-Z.Triner, Holder-J.Camarda.
 KC 41 TB 31,  5 plays, 34 yards,  1:12 drive, 11:30 elapsed
J.Camarda kicks 65 yards from TB 35 to end zone, Touchback.
Kansas City Chiefs at 3:30
(3:30) C.Edwards-Helaire left tackle to KC 33 for 8 yards (D.White). 1-10-KC 25
(2:47) C.Edwards-Helaire up the middle to KC 34 for 1 yard (L.David, W.Gholston). 2-2-KC 33
Timeout #1 by TB at 02:41.
(2:41) C.Edwards-Helaire up the middle to KC 36 for 2 yards (W.Gholston). 3-1-KC 34 R27
Two-Minute Warning
(2:00) C.Edwards-Helaire right end to KC 41 for 5 yards (V.Vea; S.Murphy-Bunting). 1-10-KC 36
Timeout #2 by TB at 01:53.
(1:53) C.Edwards-Helaire right end to KC 39 for -2 yards (R.Nunez-Roches). 2-5-KC 41
Timeout #3 by TB at 01:48.
(1:48) C.Edwards-Helaire left end to KC 48 for 9 yards (A.Winfield). 3-7-KC 39Kansas City Chiefs vs Tampa Bay Buccaneers at Raymond James StadiumPENALTY on KC-J.Fortson, Offensive Holding, 10 yards, enforced at KC 39 - No Play.
(1:41) I.Pacheco right end to KC 36 for 7 yards (D.White; M.Edwards). 3-17-KC 29
Timeout #2 by KC at 00:52.
(:52) T.Townsend punts 43 yards to TB 21, Center-J.Winchester, fair catch by J.Darden. 4-10-KC 36
Tampa Bay Buccaneers at 0:45
(:45) (Shotgun) T.Brady pass short middle to C.Otton to TB 32 for 11 yards (J.Reid; N.Bolton). 1-10-TB 21 P25
(:28) (No Huddle, Shotgun) T.Brady pass incomplete deep left to M.Evans (R.Fenton). 1-10-TB 32
(:21) (No Huddle, Shotgun) T.Brady pass short left to M.Evans to TB 44 for 12 yards. Lateral to R.White ran ob at KC 46 for 10 yards (R.Fenton). 2-10-TB 32 P26
(:12) (No Huddle, Shotgun) T.Brady pass short left to R.White pushed ob at KC 45 for 1 yard (J.Reid). 1-10-KC 46
(:07) (No Huddle, Shotgun) T.Brady pass short right to R.Gage to KC 31 for 14 yards. Lateral to C.Godwin to KC 27 for 4 yards (Ja.Watson). 2-9-KC 45 P27
END OF QUARTER
Kansas City Chiefs 41 10:04 2 2 0 4 2/5 0/0
Tampa Bay Buccaneers 31  4:56 0 7 0 7 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownKansas City Chiefs vs Tampa Bay Buccaneers at Raymond James StadiumKansas City Chiefs vs Tampa Bay Buccaneers
10/2/2022 at Raymond James StadiumMiscellaneous Statistics Report
Ten Longest Plays for Kansas City Chiefs
Ten Longest Plays for Tampa Bay Buccaneers
VISITOR Kansas City Chiefs 5 0 0
HOME Tampa Bay Buccaneers 4 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-KC 48 (14:24) (Shotgun) P.Mahomes pass deep middle to M.Valdes-Scantling to TB 16 for 36 yards (L.David). 2 36
2-7-KC 49 (8:41) (Shotgun) P.Mahomes pass short right to M.Valdes-Scantling to TB 26 for 25 yards (M.Edwards). 3 25
3-4-TB 44 (13:01) (Shotgun) P.Mahomes pass deep middle to T.Kelce to TB 22 for 22 yards (D.White). 4 22
3-1-TB 32 (5:29) C.Edwards-Helaire up the middle to TB 12 for 20 yards (J.Dean). 1 20
3-10-TB 49 (13:05) (Shotgun) P.Mahomes pass short left to J.Smith-Schuster to TB 30 for 19 yards (A.Winfield). 3 19
1-10-KC 39 (7:30) C.Edwards-Helaire right end to KC 42 for 3 yards (C.Nassib).
PENALTY on TB-C.Nassib, Horse Collar Tackle, 15 yards, enforced at KC 42.2 18
2-5-TB 16 (14:20) (Shotgun) P.Mahomes pass short middle to T.Kelce for 16 yards, TOUCHDOWN. 1 16
3-5-TB 21 (7:07) (Shotgun) P.Mahomes pass short right to S.Moore to TB 5 for 16 yards (C.Davis). 3 16
1-10-KC 25 (15:00) (Shotgun) P.Mahomes pass short middle to S.Moore to KC 40 for 15 yards (M.Edwards). 3 15
3-10-KC 46 (7:28) (Shotgun) P.Mahomes pass short right to T.Kelce to TB 41 for 13 yards (C.Davis). 1 13
Play Start Play Description Qtr Yards
1-10-TB 36 (10:58) (Shotgun) T.Brady pass deep middle to M.Evans to KC 34 for 30 yards (J.Reid). 2 30
2-7-TB 31 (13:35) T.Brady pass short left to L.Fournette to KC 44 for 25 yards (L.Sneed). 1 25
2-10-TB 32 (:21) (No Huddle, Shotgun) T.Brady pass short left to M.Evans to TB 44 for 12 yards. Lateral to R.White ran ob at KC 46 for
10 yards (R.Fenton).4 22
2-1-KC 23 (1:51) (Shotgun) T.Brady pass deep right to K.Kieft pushed ob at KC 4 for 19 yards (Ja.Watson). 3 19
2-9-KC 45 (:07) (No Huddle, Shotgun) T.Brady pass short right to R.Gage to KC 31 for 14 yards. Lateral to C.Godwin to KC 27 for 4
yards (Ja.Watson).4 18
3-1-KC 32 (:28) (Shotgun) T.Brady pass short left to M.Evans pushed ob at KC 16 for 16 yards (R.Fenton). 2 16
1-10-TB 36 (4:39) (Shotgun) T.Brady pass short right to M.Evans pushed ob at KC 49 for 15 yards (Ja.Watson).
Penalty on KC-Ja.Watson, Defensive Pass Interference, declined.3 15
1-10-KC 13 (8:55) (Shotgun) T.Brady pass short middle to M.Evans for 13 yards, TOUCHDOWN. 2 13
1-10-KC 34 (4:42) (Shotgun) T.Brady pass short left to L.Fournette to KC 21 for 13 yards (B.Cook). 4 13
1-10-TB 47 (:52) (No Huddle, Shotgun) T.Brady pass short middle to C.Godwin to KC 41 for 12 yards (N.Bolton). 2 12
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
KC C.Edwards-Helaire 0 1 1 0 0 0 0 0 0 0 0 0 12 0
KC M.Wright 0 0 0 0 0 0 0 0 2 5 0 0 11 0
KC N.Gray 0 1 0 0 0 0 0 0 0 0 0 0 6 0
KC T.Kelce 0 0 1 0 0 0 0 0 0 0 0 0 6 0
KC J.Fortson 0 0 1 0 0 0 0 0 0 0 0 0 6 0
TB M.Evans 0 0 2 0 0 0 0 0 0 0 0 0 12 0
TB R.Succop 0 0 0 0 0 0 0 0 1 4 0 0 7 0
TB R.White 0 1 0 0 0 0 0 0 0 0 0 0 6 0
TB L.Fournette 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
18
5
18:45
0
0
0:000
0
0:00
-18
5
10:2921
5
19:11
0
0
0:000
0
0:00
-21
5
10:4921
10
37:56
0
0
0:000
0
0:00
-21
10
21:18
0
10
00
1Playtime Percentage
Kansas City Chiefs Tampa Bay BuccaneersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Wylie 100%80 7 23% G
C Humphrey 100%80 7 23% C
O Brown 100%80 7 23% T
P Mahomes 100%80 QB
J Thuney 100%80 G
T Smith 99%79 7 23% G
T Kelce 81%65 TE
M Valdes-Scantling 69%55 WR
J Smith-Schuster 62%50 WR
N Gray 57%46 17 57% TE
C Edwards-Helaire 56%45 RB
M Hardman 46%37 WR
J Fortson 29%23 17 57% TE
S Moore 28%22 4 13% WR
J McKinnon 22%18 6 20% RB
I Pacheco 21%17 13 43% RB
J Watson 18%14 1 3% WR
M Burton 9%7 15 50% FB
N Allegretti 2%2 7 23% G
N Bolton 64100% 5 17% LB
L Sneed 64100% 3 10% CB
J Thornhill 64100% FS
R Fenton 6094% CB
J Reid 5891% 4 13% SS
C Jones 5891% DT
J Watson 5688% 5 17% DB
F Clark 5688% DE
B Cook 4773% 19 63% DB
T Wharton 4266% 5 17% DT
G Karlaftis 3961% 5 17% DE
C Dunlap 2844% LB
D Harris 2133% 6 20% LB
K Saunders 1930% 5 17% DT
D Nnadi 1523% 5 17% DT
M Herring 711% DE
L Chenal 46% 4 13% LB
D Bush 23% 23 77% SS
E Lee 23 77% LB
C Lammons 23 77% CB
J Cochrane 17 57% LB
J Williams 17 57% DB
M Wright 15 50% K
N Johnson 8 27% DB
J Winchester 8 27% LS
T Townsend 8 27% POffense Defense Special Teams
L Goedeke 100%64 5 17% G
T Wirfs 100%64 5 17% T
S Mason 100%64 5 17% G
T Brady 100%64 QB
R Hainsey 100%64 T
D Smith 100%64 T
M Evans 91%58 WR
C Godwin 83%53 WR
C Otton 67%43 11 37% TE
R Gage 64%41 WR
L Fournette 61%39 RB
R White 38%24 11 37% RB
C Brate 34%22 TE
J Jones 28%18 WR
K Kieft 14%9 17 57% TE
J Darden 9%6 1 3% WR
C Beasley 6%4 8 27% WR
B Walton 5%3 T
A Winfield 80100% 7 23% FS
L David 80100% LB
D White 80100% LB
J Dean 7999% 14 47% CB
M Edwards 7999% 10 33% FS
C Davis 6075% 4 13% CB
S Barrett 5974% LB
V Vea 5771% 5 17% NT
J Tryon 4961% LB
K Neal 4657% 7 23% LB
R Nunez-Roches 4354% 12 40% DT
W Gholston 4050% 12 40% DE
A Nelson 2936% 28 93% LB
L Hall 2936% 7 23% DE
S Murphy-Bunting 2228% 18 60% CB
C Nassib 2126% 7 23% DE
D Senat 1721% DT
L Ryan 911% FS
P O'Connor 11% 11 37% DE
K Britt 25 83% LB
D Delaney 25 83% CB
K Young 18 60% LB
O Fatukasi 15 50% LB
J Camarda 14 47% P
K Vaughn 10 33% RB
Z Triner 8 27% LSP Wanogho 7 23% T
G Christian 7 23% TR Succop 5 17% K
F Johnson 5 17% T