Kansas City Chiefs at Arizona Cardinals Start Time: 1:26 PM MST
at State Farm Stadium, Glendale, AZ
Played Retractable Roof - Closed on Turf: GrassGame Weather: N/A
Outdoor Weather: Sunny,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Novak, Scott (1)
Coleman IV, Walt (65)Bowers, Derick (74)
Boger, Trawick (2)George, Ramon (128)
Meslow, David (118)
Miles, Terrence (111)
Lineups
VISITOR: Kansas City Chiefs 14 9 14 7 0 44
HOME: Arizona Cardinals 0 7 0 14 0 211 2 3 4 OT TotalReplay Official: Sumstine, Matt (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 9/11/2022
Arizona Cardinals Kansas City Chiefs
Offense Defense Offense Defense
WR 9J.Smith-Schuster DT91D.Nnadi WR 2M.Brown NT90R.Lawrence
WR 17M.Hardman DT95C.Jones WR 83G.Dortch DT94Z.Allen
LT57O.Brown DE55F.Clark LT74D.Humphries DE91M.Dogbe
LG62J.Thuney DE56G.Karlaftis LG 64S.Harlow LB59N.Vigil
C52C.Humphrey LB32N.Bolton C61R.Hudson ILB 9I.Simmons
RG 65T.Smith LB50W.Gay RG 76W.Hernandez ILB 25Z.Collins
RT77A.Wylie CB27R.Fenton RT 68K.Beachum OLB 44M.Golden
TE87T.Kelce CB38L.Sneed TE 86Z.Ertz CB 7B.Murphy
WR 11M.Valdes-Scantling CB21T.McDuffie WR 18A.Green CB20M.Wilson
QB 15P.Mahomes S22J.Thornhill QB 1K.Murray S34J.Thompson
RB25C.Edwards-Helaire S20J.Reid RB 6J.Conner S3B.BakerSubstitutions Substitutions
RB 1 J.McKinnon, QB 4 C.Henne, P 5 T.Townsend, S 6 B.Cook, K 7 H.Butker,
DE 8 C.Dunlap, RB 10 I.Pacheco, DB 23 J.Williams, WR 24 S.Moore, DB 26
D.Bush, CB 29 C.Lammons, CB 35 Ja.Watson, LS 41 J.Winchester, LB 44
E.Lee, FB 45 M.Burton, LB 47 D.Harris, DE 51 M.Danna, LB 54 L.Chenal, T 70
P.Wanogho, G 73 N.Allegretti, T 74 G.Christian, TE 83 N.Gray, WR 84
Ju.Watson, TE 88 J.Fortson, DT 98 T.Wharton, DT 99 K.SaundersK 5 M.Prater, P 14 A.Lee, WR 17 A.Isabella, QB 19 T.McSorley, S 22
D.Thompson, RB 24 D.Williams, RB 26 E.Benjamin, RB 29 J.Ward, CB 35
C.Matthew, CB 39 J.Whittaker, OLB 42 D.Kennard, OLB 45 D.Gardeck, LS 46
A.Brewer, ILB 47 E.Turner, ILB 51 T.Vallejo, OLB 52 V.Dimukeje, OL 54
L.Smith, ILB 56 B.Niemann, OL 75 M.Garcia, OL 79 J.Jones, WR 82 A.Baccellia,
TE 87 M.Williams, TE 89 S.Anderson, DE 93 J.Ledbetter, DT 95 L.Fotu, OLB 97
C.ThomasDid Not Play Did Not PlayNot Active Not Active
RB 2 R.Jones, QB 12 S.Buechele, DE 59 J.Kaindoh, T 75 D.Kinnard, WR 82
D.Fountain, DE 94 M.HerringWR 4 R.Moore, DB 21 T.Mullen, RB 30 K.Ingram, OLB 41 M.Sanders, OL 67
J.Pugh, TE 85 T.McBride, DE 99 J.WattH.Butker (54)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Chiefs T.Kelce 9 yd. pass from P.Mahomes (H.Butker kick) (11-75, 5:23) 7 0 1 9:37
Chiefs C.Edwards-Helaire 3 yd. pass from P.Mahomes (J.Reid kick) (7-86, 4:23) 14 0 1 3:20
Cardinals J.Conner 2 yd. run (M.Prater kick) (11-75, 5:15) 14 7 2 13:05
Chiefs C.Edwards-Helaire 4 yd. pass from P.Mahomes (kick failed, wr) (11-75, 5:33) 20 7 2 7:32
Chiefs H.Butker 54 yd. Field Goal (6-30, 0:33) 23 7 2 0:02
Chiefs J.Fortson 1 yd. pass from P.Mahomes (H.Butker kick) (4-75, 2:12) 30 7 3 9:55
Chiefs M.Hardman 2 yd. pass from P.Mahomes (H.Butker kick) (8-66, 4:53) 37 7 3 3:56
Cardinals M.Brown 6 yd. pass from K.Murray (K.Murray-Z.Ertz pass) (14-75, 6:04) 37 15 4 12:52National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 63,697 Time: 3:00Chiefs I.Pacheco 3 yd. run (H.Butker kick) (9-66, 5:13) 44 15 4 7:39
Cardinals Z.Ertz 6 yd. pass from K.Murray (pass failed) (6-48, 2:28) 44 21 4 5:11Kansas City Chiefs Arizona Cardinals
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
I.Pacheco 62 5.2 1 12 22 K.Murray 29 5.8 0 5 21
C.Edwards-Helaire 42 6.0 0 7 18 E.Benjamin 28 7.0 0 4 16
J.McKinnon 22 5.5 0 4 18 J.Conner 26 2.6 1 10 8
P.Mahomes 5 1.7 0 3 4 T.McSorley 20 6.7 0 3 14
M.Valdes-Scantling -3 -3.0 0 1 -3
27 128 4.7 22 1 Total 22 103 4.7 21 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
P.Mahomes 360 5 39 30 0/0 0144.2 K.Murray 193 2 34 22 2/18 099.3 26 35
T.McSorley 12 0 4 2 1/8 056.2 10
38 205 2 24 3/26 094.7 30 360 5 39 0/0 0144.2 Total Total 26 35
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.Kelce 121 15.1 1 8 9 G.Dortch 63 9.0 0 7 9 24 35
J.Smith-Schuster 79 13.2 0 6 8 J.Conner 29 5.8 0 5 6 11 20
M.Valdes-Scantling 44 11.0 0 4 4 M.Brown 43 10.8 1 4 6 26 17
C.Edwards-Helaire 32 10.7 2 3 3 E.Benjamin 33 11.0 0 3 4 22 25
J.McKinnon 27 9.0 0 3 4 Z.Ertz 14 7.0 1 2 4 8 18
M.Hardman 16 5.3 1 3 6 A.Green 13 6.5 0 2 4 8 8
S.Moore 30 30.0 0 1 1 A.Isabella 10 10.0 0 1 3 10 30
N.Gray 10 10.0 0 1 2 10
J.Fortson 1 1.0 1 1 1 1
Ju.Watson 0 0.0 0 0 1 0
30 360 12.0 35 5 Total 39 24 205 8.5 26 2 Total 36
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
Total 0 0 0 0 0 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
T.Townsend 108 58 2 54.0 1 0 44.5 A.Lee 255 57 5 51.0 0 0 42.2
Total 108 58 2 54.0 1 0 44.5 Total 255 57 5 51.0 0 0 42.2
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
S.Moore 41 10.3 0 4 G.Dortch -1 -1.0 0 1 0 0 -1 15
M.Hardman 3 3.0 0 1 [TOUCHBACK] 0 0.0 0 1 0 0 0 3
Total 44 8.8 15 0 5 Total -1 -1.0 -1 0 1 0 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
S.Moore 23 23.0 0 1 E.Benjamin 68 34.0 0 2 0 0 44 23
I.Pacheco 22 22.0 0 1 [TOUCHBACK] 0 0.0 0 6 0 0 0 22
[TOUCHBACK] 0 0.0 0 2 0 0
Total 45 22.5 23 0 2 Total 68 34.0 44 0 2 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSKansas City Chiefs
LOST
J.Smith-Schuster 0 1 0 2 0 0 0 0 0 1
C.Henne 0 0 0 1 0 0 1 0 0 0
I.Pacheco 0 0 0 1 0 0 1 0 0 0
P.Mahomes 0 0 0 1 0 0 0 0 0 0
C.Edwards-Helaire 0 0 0 0 0 0 1 0 0 0
C.Jones 0 0 0 0 0 0 0 1 0 0
Total 0 1 0 5 0 0 3 1 0 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSArizona Cardinals
LOST
J.Conner 0 0 0 1 0 0 1 0 0 0
S.Harlow 0 0 0 1 0 0 0 0 0 0
R.Hudson -8 0 0 1 0 0 0 0 0 0Final Individual StatisticsKansas City Chiefs vs Arizona Cardinals
9/11/2022 at State Farm StadiumFinal Individual StatisticsKansas City Chiefs vs Arizona Cardinals
9/11/2022 at State Farm Stadium
T.McSorley 0 0 0 0 0 0 1 0 0 0
K.Murray 0 0 0 0 0 0 1 0 0 0
D.Gardeck 0 0 0 0 0 0 0 1 0 0
R.Lawrence 0 0 0 0 0 0 0 1 0 0
M.Wilson 0 0 0 0 0 0 0 1 0 0
B.Murphy 0 0 0 0 0 0 0 0 1 0
Total -8 0 0 3 0 0 3 3 1 0Kansas City Chiefs vs Arizona Cardinals
9/11/2022 at State Farm Stadium
Final Team Statistics
Home Visitor
Chiefs Cardinals
33 18  TOTAL FIRST DOWNS
7 6  By Rushing
22 12  By Passing
4 0  By Penalty
5-8-62.5% 3-12-25.0%  THIRD DOWN EFFICIENCY
1-1-100.0% 3-4-75.0%  FOURTH DOWN EFFICIENCY
488 282  TOTAL NET YARDS
66 63  Total Offensive Plays (inc. times thrown passing)
7.4 4.5  Average gain per offensive play
128 103  NET YARDS RUSHING
27 22  Total Rushing Plays
4.7 4.7  Average gain per rushing play
4-10 1-1  Tackles for a loss-number and yards
360 179  NET YARDS PASSING
0-0 3-26  Times thrown - yards lost attempting to pass
360 205  Gross yards passing
39-30-0 38-24-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
9.2 4.4  Avg gain per pass play (inc.# thrown passing)
8-6-6 4-3-2  KICKOFFS Number-In End Zone-Touchbacks
2-54.0 5-51.0  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
44.5 42.2  Net Punting Average
44 -1  TOTAL RETURN YARDAGE (Not Including Kickoffs)
5-44 1--1  No. and Yards Punt Returns
2-45 2-68  No. and Yards Kickoff Returns
0-0 0-0  No. and Yards Interception Returns
3-25 5-49  PENALTIES Number and Yards
5-1 3-0  FUMBLES Number and Lost
6 3  TOUCHDOWNS
1 1  Rushing
5 2  Passing
5-6 2-3  EXTRA POINTS Made-Attempts
5-6 1-1  Kicking Made-Attempts
0-0 1-2  Passing Made-Attempts
1-1 0-0  FIELD GOALS Made-Attempts
6-6-100% 3-3-100%  RED ZONE EFFICIENCY
5-5-100% 2-2-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
44 21  FINAL SCORE
34:42 25:18  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 9:46
 5:14 9:13  7:05  8:38 34:42
 5:47  7:55  6:22 25:18
Chiefs: 4 - KC 24 Cardinals: 8 - ARZ 28(246) Average KC 25
(327) Average ARZ 30
Kansas City Chiefs
Arizona CardinalsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Kansas City Chiefs
115:00  5:23 9:37 Kickoff KC 25 11 75 0 75 5 ARZ 9* Touchdown
2 7:43  4:23 3:20 Punt KC 14 7 66 20 86 6 ARZ 3* Touchdown
313:05  5:33 7:32 Kickoff KC 25 11 60 15 75 5 ARZ 4* Touchdown
4 6:03  3:00 3:03 Punt KC 25 5 17 0 17 1 KC 42 Punt
5 1:05  0:07 0:58 Punt KC 20 1 19 0 19 0 KC 20 Fumble
6 0:35  0:33 0:02 Downs KC 34 6 30 0 30 2 ARZ 36 Field Goal
712:07  2:12 9:55 Punt KC 25 4 66 9 75 4 ARZ 1* Touchdown
8 8:49  4:53 3:56 Punt KC 34 8 71 -5 66 4 ARZ 2* Touchdown
912:52  5:13 7:39 Kickoff KC 34 9 66 0 66 5 ARZ 3* Touchdown
10 5:11  3:25 1:46 Kickoff KC 10 5 18 0 18 1 KC 28 Punt
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Arizona Cardinals
1 9:37  1:54 7:43 Kickoff ARZ 25 3 2 0 2 0 ARZ 27 Punt
2 3:20  5:15 13:05 Kickoff ARZ 25 11 75 0 75 6 KC 2* Touchdown
3 7:32  1:29 6:03 Kickoff ARZ 25 3 6 0 6 0 ARZ 31 Punt
4 3:03  1:58 1:05 Punt ARZ 20 5 27 0 27 1 ARZ 47 Punt
5 0:58  0:23 0:35 Fumble KC 42 4 8 0 8 0 KC 34 Downs
6 0:02  0:02 0:00 Kickoff ARZ 25 1 -1 0 -1 0 ARZ 25 End of Half
715:00  2:53 12:07 Kickoff ARZ 26 5 5 -5 0 1 ARZ 26 Punt
8 9:55  1:06 8:49 Kickoff ARZ 25 3 5 0 5 0 ARZ 30 Punt
9 3:56  6:04 12:52 Kickoff ARZ 25 14 75 0 75 5 KC 6* Touchdown
10 7:39  2:28 5:11 Kickoff KC 48 6 48 0 48 3 KC 6* Touchdown
11 1:46  1:46 0:00 Punt ARZ 21 8 24 0 24 2 KC 47 End of GameBall Possession And Drive ChartKansas City Chiefs vs Arizona Cardinals
9/11/2022 at State Farm StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Kansas City ChiefsIN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
8 2 10 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Bolton 01
8 0 8 1 7 0 10 0 0 0 0 0 0 0 00 0 L.Sneed 21
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 R.Fenton 00
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 W.Gay 00
3 1 4 1 11 0 00 0 0 0 0 0 0 0 00 0 C.Dunlap 11
2 0 2 0 0 0 00 0 0 2 0 0 0 0 00 0 J.Reid 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Bush 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Saunders 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Danna 00
1 0 1 1 8 0 00 0 0 0 0 0 0 0 00 0 T.Wharton 21
1 0 1 0 0 0 10 0 0 0 0 0 0 0 00 0 G.Karlaftis 10
1 0 1 0 0 0 20 0 0 0 0 0 0 0 00 0 J.Thornhill 00
1 0 1 0 0 0 11 0 0 0 0 0 0 0 00 0 C.Jones 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.McDuffie 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Cook 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Clark 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Harris 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Williams 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Lammons 00
0 0 0 0 0 0 10 0 0 2 0 0 0 0 00 0 Ja.Watson 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Burton 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 E.Lee 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 C.Edwards-Helaire 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 C.Henne 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 I.Pacheco 00
Total 40 10 50 3 26 0 71 0 1 5 0 0 0 0 00 3 64Final Defensive StatisticsKansas City Chiefs vs Arizona Cardinals
9/11/2022 at State Farm StadiumFinal Defensive StatisticsKansas City Chiefs vs Arizona Cardinals
9/11/2022 at State Farm Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Arizona Cardinals Regular Defensive Plays
7 6 13 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Baker 00
9 0 9 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Thompson 00
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Collins 02
4 1 5 0 0 0 21 0 0 0 0 0 0 0 00 0 M.Wilson 00
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Dogbe 00
3 1 4 0 0 0 00 1 0 0 0 0 0 0 00 0 B.Murphy 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Simmons 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Vigil 00
2 0 2 0 0 0 01 0 2 0 0 0 0 0 00 0 D.Gardeck 10
2 0 2 0 0 0 01 0 0 0 0 0 0 0 00 0 R.Lawrence 01
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Fotu 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Allen 20
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Golden 20
1 0 1 0 0 0 00 0 0 1 0 0 0 0 00 0 V.Dimukeje 10
1 0 1 0 0 0 00 0 1 2 0 0 0 0 00 0 E.Turner 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Kennard 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Thomas 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Matthew 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 S.Anderson 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Ward 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 K.Murray 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 J.Conner 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 T.McSorley 00
Total 45 18 63 0 0 0 23 1 6 3 0 0 0 0 00 3 63Scoring Plays
Regular Defensive Plays Special Teams Misc Kansas City ChiefsKansas City Chiefs Arizona CardinalsKansas City Chiefs Arizona CardinalsTIME OF POSSESSION PERIOD SCORES
14  9 = 23
0  7 = 718:59
11:01Chiefs
CardinalsChiefs
CardinalsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Chiefs T.Kelce 9 yd. pass from P.Mahomes (H.Butker kick) (11-75, 5:23) 7 0 1 9:37
Chiefs C.Edwards-Helaire 3 yd. pass from P.Mahomes (J.Reid kick) (7-86, 4:23) 14 0 1 3:20
Cardinals J.Conner 2 yd. run (M.Prater kick) (11-75, 5:15) 14 7 2 13:05
Chiefs C.Edwards-Helaire 4 yd. pass from P.Mahomes (kick failed, wr) (11-75, 5:33) 20 7 2 7:32
Chiefs H.Butker 54 yd. Field Goal (6-30, 0:33) 23 7 2 0:0219 7  TOTAL FIRST DOWNS
2 - 14 - 3 4 - 3 - 0  First Downs Rushing-Passing-by Penalty
2-4-50.0% 1-5-20.0%  THIRD DOWN EFFICIENCY
267 125  TOTAL NET YARDS
40 27  Total Offensive Plays
44 44  NET YARDS RUSHING
223 81  NET YARDS PASSING
223 88  Gross Yards Passing
0-0 1-7  Times thrown-yards lost attempting to pass
28 - 21 - 0 15 - 9 - 0  Pass Attempts-Completions-Had Intercepted
1 - 58.0 3 - 50.0  Punts-Number and Average
1 - 10 3 - 35  Penalties-Number and Yards
2 - 1 2 - 0  Fumbles-Number and Lost
3-3-100% 1-1-100%  Red Zone Efficiency
KC 24 ARZ 30  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
C.Edwards-Helaire 38 6.3 0 6 18 K.Murray 29 5.8 0 5 21
J.McKinnon 6 3.0 0 2 5 J.Conner 15 2.5 1 6 8
I.Pacheco 2 1.0 0 2 2
P.Mahomes 1 1.0 0 1 1
M.Valdes-Scantling -3 -3.0 0 1 -3
12 44 3.7 18 0 Total 11 44 4.0 21 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
P.Mahomes 223 3 28 21 0/0 0133.5 K.Murray 88 0 15 9 1/7 076.5 26 25
15 88 0 9 1/7 076.5 21 223 3 28 0/0 0133.5 Total Total 26 25PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
J.Smith-Schuster 79 13.2 0 6 8 G.Dortch 39 7.8 0 5 7 24 20
T.Kelce 60 10.0 1 6 7 M.Brown 35 17.5 0 2 2 26 18
C.Edwards-Helaire 32 10.7 2 3 3 J.Conner 14 7.0 0 2 3 11 25
M.Valdes-Scantling 29 14.5 0 2 2 A.Green 0 0.0 0 0 1 0 17
M.Hardman 14 7.0 0 2 4 A.Isabella 0 0.0 0 0 1 0 8
J.McKinnon 9 4.5 0 2 3 6
N.Gray 0 0.0 0 0 1 0
21 223 10.6 25 3 Total 28 9 88 9.8 26 0 Total 14IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 0 6 1 7 0 10 0 0 0 0 0 0 0 00 0 L.Sneed 21
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Bolton 01
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 R.Fenton 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 W.Gay 00
Total 12 3 15 1 7 0 20 0 0 0 0 0 0 0 00 0 22First Half SummaryKansas City Chiefs vs Arizona Cardinals
9/11/2022 at State Farm StadiumFirst Half SummaryKansas City Chiefs vs Arizona Cardinals
9/11/2022 at State Farm Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Arizona Cardinals Regular Defensive Plays
4 5 9 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Baker 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Thompson 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Collins 01
3 1 4 0 0 0 00 1 0 0 0 0 0 0 00 0 B.Murphy 00
Total 14 7 21 0 0 0 00 1 0 0 0 0 0 0 00 0 01First Quarter Play By Play 9/11/2022
ARZ wins the coin toss and elects to defer. KC elects to Receive, and ARZ elects to defend the north goal.
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Kansas City Chiefs at 15:00
(15:00) (Shotgun) C.Edwards-Helaire up the middle to KC 34 for 9 yards (B.Murphy; B.Baker). 1-10-KC 25
(14:27) (Shotgun) P.Mahomes scrambles left end ran ob at KC 35 for 1 yard (M.Wilson). 2-1-KC 34 R1
(13:52) C.Edwards-Helaire up the middle to KC 42 for 7 yards (B.Baker; M.Dogbe). 1-10-KC 35
(13:15) (Shotgun) C.Edwards-Helaire left end pushed ob at ARZ 40 for 18 yards (B.Baker). 2-3-KC 42 R2
(12:36) (Shotgun) P.Mahomes pass incomplete deep left to M.Hardman. 1-10-ARZ 40
(12:30) (Shotgun) P.Mahomes pass short left to T.Kelce to ARZ 30 for 10 yards (B.Baker). 2-10-ARZ 40 P3
(11:54) P.Mahomes pass short right to J.McKinnon to ARZ 27 for 3 yards (D.Kennard). 1-10-ARZ 30
(11:11) (Shotgun) C.Edwards-Helaire up the middle to ARZ 27 for no gain (B.Murphy). 2-7-ARZ 27
(10:28) (Shotgun) P.Mahomes pass short left to J.Smith-Schuster pushed ob at ARZ 9 for 18 yards (I.Simmons). 3-7-ARZ 27 P4
(9:47) (Shotgun) P.Mahomes pass incomplete short left to M.Hardman. 1-9-ARZ 9
(9:43) (Shotgun) P.Mahomes pass short left to T.Kelce for 9 yards, TOUCHDOWN [M.Golden]. 2-9-ARZ 9 P5
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 7 ARZ 0,  11 plays, 75 yards,  5:23 drive,  5:23 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback. KC-H.Butker was injured during the play.
Arizona Cardinals at 9:37
(9:37) (Shotgun) K.Murray right end to ARZ 24 for -1 yards (N.Bolton). 1-10-ARZ 25
Penalty on ARZ, Illegal Shift, declined.
(9:16) (Shotgun) K.Murray scrambles left end to ARZ 34 for 10 yards (N.Bolton). 2-11-ARZ 24
(8:36) (Shotgun) K.Murray sacked at ARZ 27 for -7 yards (L.Sneed). 3-1-ARZ 34
(8:01) A.Lee punts 52 yards to KC 21, Center-A.Brewer. M.Hardman ran ob at 50 for 29 yards (S.Anderson). 4-8-ARZ 27
PENALTY on KC-D.Bush, Illegal Block Above the Waist, 10 yards, enforced at KC 24.
Kansas City Chiefs at 7:43
(7:43) C.Edwards-Helaire right tackle to KC 17 for 3 yards (Z.Allen; B.Baker). 1-10-KC 14
(7:07) (Shotgun) P.Mahomes pass incomplete deep left to J.Smith-Schuster. 2-7-KC 17
PENALTY on ARZ-Z.Allen, Roughing the Passer, 15 yards, enforced at KC 17 - No Play.
Penalty on ARZ-Z.Allen, Defensive Offside, declined.X6
(7:01) P.Mahomes pass short right to C.Edwards-Helaire pushed ob at ARZ 43 for 25 yards (Z.Collins). 1-10-KC 32 P7
(6:25) M.Valdes-Scantling left end pushed ob at ARZ 46 for -3 yards (Z.Collins). 1-10-ARZ 43
(5:45) (Shotgun) P.Mahomes pass short middle to J.Smith-Schuster to ARZ 26 for 20 yards (J.Thompson). 2-13-ARZ 46 P8
(5:03) (Shotgun) P.Mahomes pass short left to T.Kelce to ARZ 19 for 7 yards (N.Vigil, M.Wilson). 1-10-ARZ 26
(4:25) (Shotgun) C.Edwards-Helaire up the middle to ARZ 18 for 1 yard (R.Lawrence, Z.Collins). 2-3-ARZ 19
PENALTY on ARZ-J.Ledbetter, Defensive Offside, 5 yards, enforced at ARZ 19 - No Play. X9
(4:03) (Shotgun) P.Mahomes pass short middle to T.Kelce to ARZ 3 for 11 yards (B.Baker). 1-10-ARZ 14 P10
(3:24) P.Mahomes pass short middle to C.Edwards-Helaire for 3 yards, TOUCHDOWN. 1-3-ARZ 3 P11
J.Reid extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 14 ARZ 0,  7 plays, 86 yards, 2 penalties,  4:23 drive, 11:40 elapsed
J.Reid kicks 65 yards from KC 35 to end zone, Touchback.
Arizona Cardinals at 3:20
(3:20) (Shotgun) J.Conner up the middle to ARZ 27 for 2 yards (M.Danna; W.Gay). 1-10-ARZ 25
(2:44) (No Huddle, Shotgun) K.Murray pass short right to J.Conner to ARZ 38 for 11 yards (L.Sneed). 2-8-ARZ 27 P1
(2:06) (No Huddle) K.Murray pass incomplete short middle. 1-10-ARZ 38
(2:02) (Shotgun) K.Murray pass short left to M.Brown to ARZ 47 for 9 yards (L.Sneed). 2-10-ARZ 38
(1:22) (No Huddle, Shotgun) J.Conner up the middle to ARZ 49 for 2 yards (M.Danna; W.Gay). 3-1-ARZ 47 R2
(:45) (Shotgun) K.Murray Aborted. R.Hudson FUMBLES at ARZ 44, recovered by ARZ-K.Murray at ARZ 41. 1-10-ARZ 49
(:04) (Shotgun) K.Murray pass deep right to G.Dortch to KC 35 for 24 yards (T.McDuffie). 2-18-ARZ 41 P3
END OF QUARTER
Kansas City Chiefs 14  9:46 2 7 2 11 1/1 0/0
Arizona Cardinals 0  5:14 1 2 0 3 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownKansas City Chiefs vs Arizona Cardinals at State Farm StadiumSecond Quarter Play By Play 9/11/2022
Arizona Cardinals continued.
(15:00) (Shotgun) K.Murray pass short left to G.Dortch pushed ob at KC 31 for 4 yards (L.Sneed). 1-10-KC 35
(14:27) (Shotgun) J.Conner up the middle pushed ob at KC 23 for 8 yards (L.Sneed). 2-6-KC 31 R4
(13:52) (No Huddle, Shotgun) K.Murray up the middle pushed ob at KC 2 for 21 yards (R.Fenton). 1-10-KC 23 R5
(13:09) (Shotgun) J.Conner up the middle for 2 yards, TOUCHDOWN. 1-2-KC 2 R6
M.Prater extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 KC 14 ARZ 7,  11 plays, 75 yards,  5:15 drive,  1:55 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Kansas City Chiefs at 13:05
(13:05) C.Edwards-Helaire left tackle to KC 26 for 1 yard (M.Dogbe, B.Baker). 1-10-KC 25
(12:25) (Shotgun) P.Mahomes pass short middle to M.Valdes-Scantling to KC 43 for 17 yards (J.Thompson). 2-9-KC 26 P12
(11:47) I.Pacheco up the middle to KC 43 for no gain (Z.Collins). 1-10-KC 43
(11:07) (Shotgun) P.Mahomes pass short left to J.Smith-Schuster to ARZ 49 for 8 yards (M.Wilson). FUMBLES (M.Wilson), ball out of bounds at
ARZ 47.2-10-KC 43
Timeout #1 by KC at 10:34.
(10:34) (Shotgun) P.Mahomes pass short right to M.Hardman pushed ob at ARZ 41 for 8 yards (B.Murphy). 3-2-ARZ 49 P13
PENALTY on ARZ-J.Thompson, Unnecessary Roughness, 15 yards, enforced at ARZ 41. X14
(10:20) (Shotgun) P.Mahomes pass short right to J.Smith-Schuster pushed ob at ARZ 19 for 7 yards (B.Murphy). 1-10-ARZ 26
(9:48) (Shotgun) P.Mahomes pass short left to J.Smith-Schuster to ARZ 12 for 7 yards (M.Wilson, M.Dogbe). 2-3-ARZ 19 P15
(9:01) (Shotgun) P.Mahomes pass short left to M.Hardman to ARZ 6 for 6 yards (N.Vigil). 1-10-ARZ 12
(8:16) (Shotgun) P.Mahomes pass incomplete short left to N.Gray (M.Wilson). 2-4-ARZ 6
(8:10) (Shotgun) I.Pacheco left end pushed ob at ARZ 4 for 2 yards (B.Baker). 3-4-ARZ 6
(7:37) (Shotgun) P.Mahomes pass short right to C.Edwards-Helaire for 4 yards, TOUCHDOWN. 4-2-ARZ 4 P16
J.Reid extra point is No Good, Wide Right, Center-J.Winchester, Holder-T.Townsend.
 KC 20 ARZ 7,  11 plays, 75 yards, 1 penalty,  5:33 drive,  7:28 elapsed
J.Reid kicks 65 yards from KC 35 to end zone, Touchback.
Arizona Cardinals at 7:32
(7:32) (Shotgun) K.Murray pass short left to G.Dortch to ARZ 28 for 3 yards (R.Fenton, W.Gay). 1-10-ARZ 25
(6:58) (No Huddle, Shotgun) K.Murray pass short right to J.Conner to ARZ 31 for 3 yards (N.Bolton). 2-7-ARZ 28
(6:18) (No Huddle, Shotgun) K.Murray pass incomplete short right to A.Green (C.Jones). 3-4-ARZ 31
(6:14) A.Lee punts 57 yards to KC 12, Center-A.Brewer. S.Moore pushed ob at KC 25 for 13 yards (S.Anderson). 4-4-ARZ 31
Kansas City Chiefs at 6:03
(6:03) J.McKinnon left tackle to KC 30 for 5 yards (M.Dogbe, B.Baker). 1-10-KC 25
(5:21) (Shotgun) P.Mahomes pass short left to T.Kelce to KC 35 for 5 yards (E.Turner). 2-5-KC 30 P17
(4:35) (Shotgun) J.McKinnon up the middle to KC 36 for 1 yard (R.Lawrence, Z.Collins). 1-10-KC 35
(3:58) (Shotgun) P.Mahomes pass short left to J.McKinnon to KC 42 for 6 yards (J.Thompson). 2-9-KC 36
(3:15) (Shotgun) P.Mahomes pass incomplete short left to J.McKinnon [M.Golden]. 3-3-KC 42
(3:11) T.Townsend punts 58 yards to end zone, Center-J.Winchester, Touchback. 4-3-KC 42
Arizona Cardinals at 3:03
(3:03) (Shotgun) J.Conner left end ran ob at ARZ 26 for 6 yards (R.Fenton). 1-10-ARZ 20
(2:29) (Shotgun) K.Murray pass deep left to M.Brown pushed ob at KC 48 for 26 yards (J.Reid). 2-4-ARZ 26 P7
Two-Minute Warning
(2:00) (Shotgun) J.Conner left end to KC 49 for -1 yards (C.Jones). FUMBLES (C.Jones), and recovers at ARZ 47. 1-10-KC 48
(1:28) (No Huddle, Shotgun) K.Murray pass short left to G.Dortch to KC 39 for 14 yards (L.Sneed). FUMBLES (L.Sneed), and recovers at KC
39.
The Replay Official reviewed the pass completion ruling, and the play was REVERSED.
(No Huddle, Shotgun) K.Murray pass incomplete short left to G.Dortch (L.Sneed).2-15-ARZ 47
(1:23) (Shotgun) K.Murray pass incomplete deep left to G.Dortch (R.Fenton) [L.Sneed]. 3-15-ARZ 47
(1:17) A.Lee punts 41 yards to KC 12, Center-A.Brewer. S.Moore to KC 20 for 8 yards (D.Gardeck, E.Turner). 4-15-ARZ 47
Kansas City Chiefs at 1:05
(1:05) (Shotgun) P.Mahomes pass short middle to J.Smith-Schuster to KC 39 for 19 yards (D.Gardeck). FUMBLES (D.Gardeck), RECOVERED
by ARZ-B.Murphy at KC 42.1-10-KC 20
Arizona Cardinals at 0:58Kansas City Chiefs vs Arizona Cardinals at State Farm Stadium(:58) (Shotgun) K.Murray pass short left to G.Dortch pushed ob at KC 37 for 5 yards (L.Sneed). 1-10-KC 42
(:53) (Shotgun) K.Murray pass incomplete deep right to A.Isabella (J.Thornhill). 2-5-KC 37
(:46) (Shotgun) K.Murray pass short left to G.Dortch to KC 34 for 3 yards (J.Reid). 3-5-KC 37
Timeout #1 by ARZ at 00:40.
(:40) (Shotgun) K.Murray pass incomplete deep left to J.Conner [G.Karlaftis]. 4-2-KC 34
Kansas City Chiefs at 0:35
(:35) (Shotgun) P.Mahomes pass short right to M.Valdes-Scantling to KC 46 for 12 yards (J.Thompson) [Z.Allen]. 1-10-KC 34 P18
Timeout #2 by KC at 00:27.
(:27) (Shotgun) P.Mahomes pass incomplete deep left to J.Smith-Schuster. 1-10-KC 46
(:22) (Shotgun) P.Mahomes pass short middle to T.Kelce to ARZ 36 for 18 yards (D.Gardeck). 2-10-KC 46 P19
Timeout #3 by KC at 00:14.
(:14) (Shotgun) P.Mahomes pass incomplete short left to J.Smith-Schuster (M.Wilson). 1-10-ARZ 36
(:11) (Shotgun) P.Mahomes pass incomplete short left to T.Kelce [D.Gardeck]. 2-10-ARZ 36
(:07) H.Butker 54 yard field goal is GOOD, Center-J.Winchester, Holder-T.Townsend. 3-10-ARZ 36
 KC 23 ARZ 7,  6 plays, 30 yards,  0:33 drive, 14:58 elapsed
J.Reid kicks 65 yards from KC 35 to end zone, Touchback.
Arizona Cardinals at 0:02
(:02) K.Murray kneels to ARZ 24 for -1 yards. 1-10-ARZ 25
END OF QUARTER
Kansas City Chiefs 23  9:13 0 7 1 8 1/3 1/1
Arizona Cardinals 7  5:47 3 1 0 4 0/3 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownKansas City Chiefs vs Arizona Cardinals at State Farm StadiumThird Quarter Play By Play 9/11/2022
ARZ elects to Receive, and KC elects to defend the North goal.
J.Reid kicks 63 yards from KC 35 to ARZ 2. E.Benjamin to ARZ 26 for 24 yards (M.Burton, J.Reid).
Arizona Cardinals at 15:00, (1st play from scrimmage 14:53)
(14:53) (Shotgun) J.Conner up the middle to ARZ 27 for 1 yard (L.Sneed). 1-10-ARZ 26
(14:19) (No Huddle, Shotgun) K.Murray pass short right to G.Dortch to ARZ 37 for 10 yards (W.Gay). 2-9-ARZ 27 P8
(13:56) (No Huddle, Shotgun) PENALTY on ARZ-K.Beachum, False Start, 5 yards, enforced at ARZ 37 - No Play. 1-10-ARZ 37
(13:43) (No Huddle, Shotgun) K.Murray pass incomplete short right to Z.Ertz. 1-15-ARZ 32
(13:36) (Shotgun) K.Murray pass short right to A.Green to ARZ 37 for 5 yards (N.Bolton). 2-15-ARZ 32
(13:03) (No Huddle, Shotgun) K.Murray sacked at ARZ 26 for -11 yards (C.Dunlap). 3-10-ARZ 37
(12:19) A.Lee punts 54 yards to KC 20, Center-A.Brewer. S.Moore to KC 25 for 5 yards (V.Dimukeje; E.Turner). 4-21-ARZ 26
Kansas City Chiefs at 12:07
(12:07) P.Mahomes pass deep left to T.Kelce to ARZ 40 for 35 yards (M.Wilson). 1-10-KC 25 P20
(11:28) (Shotgun) P.Mahomes FUMBLES (Aborted) at ARZ 44, touched at ARZ 44, recovered by KC-C.Edwards-Helaire at ARZ 42. C.Edwards-
Helaire to ARZ 40 for 2 yards (Z.Collins; M.Dogbe).1-10-ARZ 40
(10:51) (Shotgun) P.Mahomes pass short left to S.Moore to ARZ 10 for 30 yards (B.Baker). 2-10-ARZ 40 P21
(10:07) (Shotgun) P.Mahomes pass incomplete short left to M.Valdes-Scantling [Z.Allen]. 1-10-ARZ 10
PENALTY on ARZ-M.Wilson, Defensive Pass Interference, 9 yards, enforced at ARZ 10 - No Play. X22
(10:02) (Shotgun) P.Mahomes pass short left to J.Fortson for 1 yard, TOUCHDOWN [V.Dimukeje]. 1-1-ARZ 1 P23
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 30 ARZ 7,  4 plays, 75 yards, 1 penalty,  2:12 drive,  5:05 elapsed
J.Reid kicks 65 yards from KC 35 to end zone, Touchback.
Arizona Cardinals at 9:55
(9:55) (Shotgun) K.Murray pass incomplete deep middle to M.Brown (J.Thornhill). 1-10-ARZ 25
(9:48) (Shotgun) E.Benjamin up the middle to ARZ 30 for 5 yards (N.Bolton). 2-10-ARZ 25
(9:10) (Shotgun) K.Murray pass incomplete deep right to A.Green (Ja.Watson). 3-5-ARZ 30
(9:04) A.Lee punts 51 yards to KC 19, Center-A.Brewer. S.Moore to KC 34 for 15 yards (D.Gardeck). 4-5-ARZ 30
Kansas City Chiefs at 8:49
(8:49) (Shotgun) C.Edwards-Helaire up the middle to KC 38 for 4 yards (M.Golden). 1-10-KC 34
(8:10) (Shotgun) P.Mahomes pass incomplete deep left to M.Hardman. 2-6-KC 38
(8:05) (Shotgun) P.Mahomes pass short right to T.Kelce to ARZ 36 for 26 yards (I.Simmons). 3-6-KC 38 P24
(7:21) P.Mahomes scrambles right end to ARZ 32 for 4 yards (J.Thompson). 1-10-ARZ 36
(6:39) J.McKinnon up the middle to ARZ 14 for 18 yards (B.Baker). 2-6-ARZ 32 R25
(5:55) (Shotgun) P.Mahomes pass short right to M.Valdes-Scantling to ARZ 7 for 7 yards (B.Baker) [Z.Allen]. 1-10-ARZ 14
(5:14) (Shotgun) P.Mahomes pass short left to J.Fortson to ARZ 3 for 4 yards (Z.Collins; J.Ledbetter). 2-3-ARZ 7
PENALTY on KC-C.Humphrey, Ineligible Downfield Pass, 5 yards, enforced at ARZ 7 - No Play.
(4:48) (Shotgun) P.Mahomes pass short right to N.Gray to ARZ 2 for 10 yards (N.Vigil). 2-8-ARZ 12 P26
(4:00) (Shotgun) P.Mahomes pass short left to M.Hardman for 2 yards, TOUCHDOWN. 1-2-ARZ 2 P27
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 37 ARZ 7,  8 plays, 66 yards,  4:53 drive, 11:04 elapsed
J.Reid kicks 65 yards from KC 35 to end zone, Touchback.
Arizona Cardinals at 3:56
(3:56) (Shotgun) K.Murray pass short middle to Z.Ertz to ARZ 33 for 8 yards (N.Bolton). 1-10-ARZ 25
(3:29) (No Huddle, Shotgun) K.Murray pass short left to J.Conner pushed ob at ARZ 36 for 3 yards (W.Gay). 2-2-ARZ 33 P9
(2:59) (No Huddle, Shotgun) K.Murray pass short left to J.Conner to ARZ 40 for 4 yards (N.Bolton). 1-10-ARZ 36
(2:34) (No Huddle, Shotgun) K.Murray pass short middle to J.Conner to ARZ 48 for 8 yards (B.Cook). 2-6-ARZ 40 P10
(1:55) (No Huddle, Shotgun) K.Murray pass short middle to E.Benjamin to KC 48 for 4 yards (L.Sneed). 1-10-ARZ 48
(1:29) (No Huddle, Shotgun) E.Benjamin up the middle to KC 32 for 16 yards (R.Fenton). 2-6-KC 48 R11
(:59) (No Huddle, Shotgun) E.Benjamin up the middle to KC 32 for no gain (F.Clark). 1-10-KC 32
(:28) (No Huddle, Shotgun) K.Murray pass short right to E.Benjamin pushed ob at KC 25 for 7 yards (N.Bolton). 2-10-KC 32Kansas City Chiefs vs Arizona Cardinals at State Farm StadiumKansas City Chiefs vs Arizona Cardinals at State Farm StadiumEND OF QUARTER
Kansas City Chiefs 37  7:05 1 6 1 8 1/1 0/0
Arizona Cardinals 7  7:55 1 3 0 4 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownFourth Quarter Play By Play 9/11/2022
Arizona Cardinals continued.
(15:00) (Shotgun) J.Conner up the middle to KC 24 for 1 yard (N.Bolton; C.Dunlap). 3-3-KC 25
(14:20) (Shotgun) K.Murray pass short left to G.Dortch to KC 10 for 14 yards (J.Thornhill, R.Fenton). KC-W.Gay was injured during the play. 4-2-KC 24 P12
(13:43) (Shotgun) J.Conner up the middle to KC 6 for 4 yards (N.Bolton; K.Saunders). 1-10-KC 10
(13:09) (No Huddle, Shotgun) K.Murray pass incomplete short left. 2-6-KC 6
(13:01) (Shotgun) K.Murray pass incomplete short left to Z.Ertz (G.Karlaftis). 3-6-KC 6
Timeout #1 by ARZ at 12:58.
(12:58) (Shotgun) K.Murray pass short left to M.Brown for 6 yards, TOUCHDOWN. 4-6-KC 6 P13
(Pass formation) TWO-POINT CONVERSION ATTEMPT. K.Murray pass to Z.Ertz is complete. ATTEMPT SUCCEEDS.
 KC 37 ARZ 15,  14 plays, 75 yards,  6:04 drive,  2:08 elapsed
M.Prater kicks 54 yards from ARZ 35 to KC 11. S.Moore pushed ob at KC 34 for 23 yards (E.Turner).
Kansas City Chiefs at 12:52, (1st play from scrimmage 12:48)
(12:48) I.Pacheco up the middle to KC 45 for 11 yards (J.Thompson). 1-10-KC 34 R28
(12:05) (Shotgun) I.Pacheco up the middle to 50 for 5 yards (L.Fotu). 1-10-KC 45
(11:26) I.Pacheco left tackle to ARZ 47 for 3 yards (V.Dimukeje). 2-5-50
(10:45) (Shotgun) P.Mahomes pass short middle to M.Valdes-Scantling to ARZ 39 for 8 yards (J.Thompson). 3-2-ARZ 47 P29
(10:02) I.Pacheco left tackle pushed ob at ARZ 20 for 19 yards (I.Simmons). 1-10-ARZ 39 R30
(9:20) (Shotgun) P.Mahomes pass incomplete short right to Ju.Watson. 1-10-ARZ 20
(9:16) I.Pacheco right tackle to ARZ 21 for -1 yards (Z.Collins, B.Baker). 2-10-ARZ 20
(8:31) (Shotgun) P.Mahomes pass short right to J.McKinnon to ARZ 3 for 18 yards (J.Thompson). 3-11-ARZ 21 P31
(7:43) (Shotgun) I.Pacheco right tackle for 3 yards, TOUCHDOWN. 1-3-ARZ 3 R32
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 44 ARZ 15,  9 plays, 66 yards,  5:13 drive,  7:21 elapsed
J.Reid kicks 57 yards from KC 35 to ARZ 8. E.Benjamin to KC 48 for 44 yards (Ja.Watson; J.Reid).
Arizona Cardinals at 7:39, (1st play from scrimmage 7:30)
(7:30) (Shotgun) E.Benjamin left tackle to KC 41 for 7 yards (G.Karlaftis). 1-10-KC 48
(6:58) (No Huddle, Shotgun) K.Murray pass short middle to A.Green to KC 33 for 8 yards (K.Saunders). 2-3-KC 41 P14
(6:25) (No Huddle, Shotgun) K.Murray pass short right to E.Benjamin pushed ob at KC 11 for 22 yards (D.Bush). 1-10-KC 33 P15
(5:52) (No Huddle, Shotgun) K.Murray pass incomplete short left to M.Brown. 1-10-KC 11
(5:49) (Shotgun) J.Conner up the middle to KC 6 for 5 yards (C.Dunlap). 2-10-KC 11
(5:15) (No Huddle, Shotgun) K.Murray pass short left to Z.Ertz for 6 yards, TOUCHDOWN. 3-5-KC 6 P16
(Pass formation) TWO-POINT CONVERSION ATTEMPT. K.Murray pass to A.Green is incomplete. ATTEMPT FAILS.
 KC 44 ARZ 21,  6 plays, 48 yards,  2:28 drive,  9:49 elapsed
M.Prater kicks 67 yards from ARZ 35 to KC -2. I.Pacheco to KC 30 for 32 yards (J.Ward).
PENALTY on KC-D.Harris, Offensive Holding, 10 yards, enforced at KC 20.
Kansas City Chiefs at 5:11, (1st play from scrimmage 5:05)
(5:05) QB-#4 Henne in at QB C.Henne to KC 10 for no gain. FUMBLES, and recovers at KC 10. C.Henne to KC 7 for -3 yards. Handoff to
I.Pacheco to KC 10 for 3 yards (Z.Allen; C.Thomas).1-10-KC 10
(4:24) I.Pacheco up the middle to KC 32 for 22 yards (J.Thompson). ARZ-M.Wilson was injured during the play. 2-10-KC 10 R33
(3:37) I.Pacheco up the middle to KC 34 for 2 yards (L.Fotu). 1-10-KC 32
(2:53) I.Pacheco up the middle to KC 30 for -4 yards (R.Lawrence). FUMBLES (R.Lawrence), and recovers at KC 30. 2-8-KC 34
(2:08) J.McKinnon left tackle to KC 28 for -2 yards (C.Matthew; Z.Collins). 3-12-KC 30
Two-Minute Warning
(2:00) T.Townsend punts 50 yards to ARZ 22, Center-J.Winchester. G.Dortch to ARZ 21 for -1 yards (E.Lee; Ja.Watson). 4-14-KC 28
Arizona Cardinals at 1:46
(1:46) QB #19-McSorely in at QB. (Shotgun) T.McSorley up the middle to ARZ 22 for 1 yard (D.Harris). 1-10-ARZ 21
(1:22) (No Huddle, Shotgun) T.McSorley pass incomplete short right to A.Isabella. 2-9-ARZ 22
(1:18) (No Huddle, Shotgun) T.McSorley scrambles right end ran ob at ARZ 36 for 14 yards (D.Bush). 3-9-ARZ 22 R17
(1:11) (No Huddle, Shotgun) T.McSorley scrambles left end to ARZ 41 for 5 yards (C.Dunlap). 1-10-ARZ 36
(:48) (No Huddle, Shotgun) T.McSorley pass incomplete short middle to E.Benjamin [T.Wharton]. 2-5-ARZ 41
(:44) (Shotgun) S.Harlow to ARZ 40 for -1 yards. FUMBLES, recovered by ARZ-T.McSorley at ARZ 36. T.McSorley pass short left to M.Brown
to ARZ 43 for 2 yards (J.Williams).3-5-ARZ 41Kansas City Chiefs vs Arizona Cardinals at State Farm Stadium(:21) (No Huddle, Shotgun) T.McSorley pass short middle to A.Isabella to KC 47 for 10 yards (C.Lammons). 4-3-ARZ 43 P18
(:03) (No Huddle, Shotgun) T.McSorley sacked at ARZ 45 for -8 yards (T.Wharton). 1-10-KC 47
END OF QUARTER
Kansas City Chiefs 44  8:38 4 2 0 6 2/3 0/0
Arizona Cardinals 21  6:22 1 6 0 7 2/5 3/3ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownKansas City Chiefs vs Arizona Cardinals at State Farm StadiumKansas City Chiefs vs Arizona Cardinals
9/11/2022 at State Farm StadiumMiscellaneous Statistics Report
Ten Longest Plays for Kansas City Chiefs
Ten Longest Plays for Arizona Cardinals
VISITOR Kansas City Chiefs 6 0 0
HOME Arizona Cardinals 3 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-KC 25 (12:07) P.Mahomes pass deep left to T.Kelce to ARZ 40 for 35 yards (M.Wilson). 3 35
2-10-ARZ 40 (10:51) (Shotgun) P.Mahomes pass short left to S.Moore to ARZ 10 for 30 yards (B.Baker). 3 30
3-6-KC 38 (8:05) (Shotgun) P.Mahomes pass short right to T.Kelce to ARZ 36 for 26 yards (I.Simmons). 3 26
1-10-KC 32 (7:01) P.Mahomes pass short right to C.Edwards-Helaire pushed ob at ARZ 43 for 25 yards (Z.Collins). 1 25
3-2-ARZ 49 (10:34) (Shotgun) P.Mahomes pass short right to M.Hardman pushed ob at ARZ 41 for 8 yards (B.Murphy).
PENALTY on ARZ-J.Thompson, Unnecessary Roughness, 15 yards, enforced at ARZ 41.2 23
2-10-KC 10 (4:24) I.Pacheco up the middle to KC 32 for 22 yards (J.Thompson). ARZ-M.Wilson was injured during the play. 4 22
2-13-ARZ 46 (5:45) (Shotgun) P.Mahomes pass short middle to J.Smith-Schuster to ARZ 26 for 20 yards (J.Thompson). 1 20
1-10-ARZ 39 (10:02) I.Pacheco left tackle pushed ob at ARZ 20 for 19 yards (I.Simmons). 4 19
2-3-KC 42 (13:15) (Shotgun) C.Edwards-Helaire left end pushed ob at ARZ 40 for 18 yards (B.Baker). 1 18
3-7-ARZ 27 (10:28) (Shotgun) P.Mahomes pass short left to J.Smith-Schuster pushed ob at ARZ 9 for 18 yards (I.Simmons). 1 18
Play Start Play Description Qtr Yards
2-4-ARZ 26 (2:29) (Shotgun) K.Murray pass deep left to M.Brown pushed ob at KC 48 for 26 yards (J.Reid). 2 26
2-18-ARZ 41 (:04) (Shotgun) K.Murray pass deep right to G.Dortch to KC 35 for 24 yards (T.McDuffie). 1 24
1-10-KC 33 (6:25) (No Huddle, Shotgun) K.Murray pass short right to E.Benjamin pushed ob at KC 11 for 22 yards (D.Bush). 4 22
1-10-KC 23 (13:52) (No Huddle, Shotgun) K.Murray up the middle pushed ob at KC 2 for 21 yards (R.Fenton). 2 21
2-6-KC 48 (1:29) (No Huddle, Shotgun) E.Benjamin up the middle to KC 32 for 16 yards (R.Fenton). 3 16
4-2-KC 24 (14:20) (Shotgun) K.Murray pass short left to G.Dortch to KC 10 for 14 yards (J.Thornhill, R.Fenton). KC-W.Gay was injured
during the play.4 14
3-9-ARZ 22 (1:18) (No Huddle, Shotgun) T.McSorley scrambles right end ran ob at ARZ 36 for 14 yards (D.Bush). 4 14
2-8-ARZ 27 (2:44) (No Huddle, Shotgun) K.Murray pass short right to J.Conner to ARZ 38 for 11 yards (L.Sneed). 1 11
2-11-ARZ 24 (9:16) (Shotgun) K.Murray scrambles left end to ARZ 34 for 10 yards (N.Bolton). 1 10
2-9-ARZ 27 (14:19) (No Huddle, Shotgun) K.Murray pass short right to G.Dortch to ARZ 37 for 10 yards (W.Gay). 3 10
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
KC C.Edwards-Helaire 0 0 2 0 0 0 0 0 0 0 0 0 12 0
KC H.Butker 0 0 0 0 0 0 0 0 1 4 0 0 7 0
KC I.Pacheco 0 1 0 0 0 0 0 0 0 0 0 0 6 0
KC T.Kelce 0 0 1 0 0 0 0 0 0 0 0 0 6 0
KC M.Hardman 0 0 1 0 0 0 0 0 0 0 0 0 6 0
KC J.Fortson 0 0 1 0 0 0 0 0 0 0 0 0 6 0
KC J.Reid 0 0 0 0 0 0 0 0 0 1 0 0 1 0
ARZ Z.Ertz 0 0 1 0 0 0 0 0 0 0 0 1 8 0
ARZ J.Conner 0 1 0 0 0 0 0 0 0 0 0 0 6 0
ARZ M.Brown 0 0 1 0 0 0 0 0 0 0 0 0 6 0
ARZ M.Prater 0 0 0 0 0 0 0 0 0 1 0 0 1 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
16
5
13:36
0
0
0:000
0
0:00
-16
6
11:0130
4
15:43
0
0
0:000
0
0:00
-30
5
14:1730
9
29:19
0
0
0:000
0
0:00
-30
11
25:18
0
10
00
1Playtime Percentage
Kansas City Chiefs Arizona CardinalsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
C Humphrey 100%70 7 26% C
J Thuney 100%70 4 15% G
A Wylie 93%65 7 26% G
O Brown 93%65 7 26% T
P Mahomes 93%65 QB
M Valdes-Scantling 73%51 WR
J Smith-Schuster 66%46 WR
T Kelce 64%45 TE
N Allegretti 56%39 7 26% G
M Hardman 56%39 1 4% WR
N Gray 53%37 16 59% TE
T Smith 44%31 3 11% G
J McKinnon 39%27 5 19% RB
C Edwards-Helaire 39%27 RB
J Fortson 34%24 17 63% TE
I Pacheco 23%16 11 41% RB
J Watson 23%16 9 33% WR
S Moore 19%13 6 22% WR
M Burton 13%9 14 52% FB
G Christian 7%5 7 26% T
P Wanogho 7%5 7 26% T
C Henne 7%5 QB
L Sneed 5788% 5 19% CB
G Karlaftis 5178% 1 4% DE
J Reid 5077% 10 37% SS
N Bolton 5077% 1 4% LB
J Thornhill 5077% FS
R Fenton 4874% CB
W Gay 4265% LB
C Jones 4265% DT
M Danna 3655% 1 4% DE
F Clark 3554% DE
J Watson 3351% 11 41% DB
T Wharton 3351% 1 4% DT
T McDuffie 3249% DB
C Dunlap 2640% LB
B Cook 2234% 19 70% DB
D Nnadi 2132% 1 4% DT
K Saunders 1625% DT
D Bush 1523% 20 74% SS
D Harris 1523% 13 48% LB
J Williams 1523% 11 41% DB
L Chenal 1015% 11 41% LB
C Lammons 812% 20 74% CB
E Lee 812% 20 74% LBOffense Defense Special Teams
D Humphries 100%65 1 4% T
S Harlow 100%65 1 4% G
M Brown 95%62 WR
G Dortch 91%59 2 7% WR
K Beachum 88%57 1 4% T
W Hernandez 88%57 1 4% G
R Hudson 88%57 C
K Murray 88%57 QB
A Green 74%48 WR
J Conner 72%47 RB
Z Ertz 60%39 TE
E Benjamin 34%22 13 48% RB
A Isabella 32%21 5 19% WR
M Williams 15%10 1 4% TE
S Anderson 14%9 13 48% TE
M Garcia 12%8 1 4% G
J Jones 12%8 1 4% G
L Smith 12%8 1 4% G
A Baccellia 12%8 1 4% WR
T McSorley 12%8 QB
B Murphy 70100% 7 26% CB
J Thompson 70100% FS
M Wilson 6796% 7 26% CB
Z Collins 6796% LB
B Baker 6593% 7 26% SS
I Simmons 6187% LB
Z Allen 5883% 7 26% DE
M Dogbe 3651% 15 56% DE
N Vigil 3651% 12 44% LB
D Kennard 3550% LB
L Fotu 3449% 7 26% DT
R Lawrence 2941% NT
M Golden 2840% LB
V Dimukeje 2637% 11 41% LB
D Gardeck 2029% 24 89% LB
J Ledbetter 2029% 6 22% DE
E Turner 1623% 26 96% LB
T Vallejo 1217% 26 96% LB
J Whittaker 913% 6 22% CB
D Thompson 57% 14 52% SS
C Thomas 46% DE
C Matthew 11% 14 52% DB
B Niemann 19 70% LB
D Williams 15 56% RBJ Winchester 9 33% LS
T Townsend 9 33% P
H Butker 6 22% KJ Ward 14 52% RB
A Lee 6 22% P
A Brewer 6 22% LS
M Prater 5 19% K