Kansas City Chiefs at Denver Broncos Start Time: 2:05 PM MST
at Empower Field at Mile High, Denver, CO
Played Open Stadium on Turf: GrassGame Weather: Sunny Temp: 62° F (16.7° C) Humidity: 8%, Wind: S 15 mph
Outdoor Weather: Sunny,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Wrolstad, Craig (4)
Sutter, Tripp (37)Mello, Jim (48)
Shears, Jeff (60)Woods, Steven (54)
Lamberth, Jeff (21)
Bell, Grantis (27)
Lineups
VISITOR: Kansas City Chiefs 6 21 7 0 0 34
HOME: Denver Broncos 0 14 7 7 0 281 2 3 4 OT TotalReplay Official: Stine, Kevin (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 12/11/2022
Denver Broncos Kansas City Chiefs
Offense Defense Offense Defense
TE87T.Kelce DE56G.Karlaftis WR 10J.Jeudy DE93D.Jones
LT57O.Brown DT91D.Nnadi LT73C.Fleming DT97Dj.Jones
LG62J.Thuney DT95C.Jones LG 60L.Wattenberg DE99D.Williams
C52C.Humphrey DE55F.Clark C61G.Glasgow WLB 56B.Browning
RG 65T.Smith LB32N.Bolton RG 77Q.Meinerz ILB 47J.Jewell
RT77A.Wylie LB50W.Gay RT 76C.Anderson ILB 49A.Singleton
WR 84Ju.Watson LB54L.Chenal TE 87E.Tomlinson LCB 2P.Surtain
WR 11M.Valdes-Scantling CB38L.Sneed TE 80G.Dulcich RCB 27D.Mathis
WR 9J.Smith-Schuster CB21T.McDuffie WR 9K.Hinton CB21K.Williams
QB 15P.Mahomes S22J.Thornhill QB 3R.Wilson SS22K.Jackson
RB10I.Pacheco S20J.Reid RB 28L.Murray FS31J.SimmonsSubstitutions Substitutions
RB 1 J.McKinnon, P 5 T.Townsend, S 6 B.Cook, K 7 H.Butker, DE 8 C.Dunlap, S
13 N.Johnson, DB 23 J.Williams, WR 24 S.Moore, DB 26 D.Bush, CB 29
C.Lammons, CB 35 Ja.Watson, LS 41 J.Winchester, LB 43 J.Cochrane, FB 45
M.Burton, LB 47 D.Harris, DE 51 M.Danna, DT 66 B.Williams, OL 67 L.Niang, T
70 P.Wanogho, G 73 N.Allegretti, WR 82 I.Smith-Marsette, TE 83 N.Gray, TE
88 J.Fortson, DT 99 K.SaundersQB 4 B.Rypien, S 6 P.Locke, K 8 B.McManus, WR 12 M.Washington, WR 15
J.Virgil, P 17 C.Waitman, CB 20 D.Phillips, RB 26 M.Boone, S 32 D.Turner-Yell,
CB 34 E.Bassey, RB 37 M.Mack, LB 38 H.Langi, ILB 40 J.Strnad, OLB 42
N.Bonitto, LS 46 J.Bobenmoyer, G 52 N.Muti, OLB 53 J.Cooper, OLB 54
J.Martin, T 75 Q.Bailey, TE 82 E.Saubert, TE 85 A.Okwuegbunam, WR 89
B.Johnson, DE 91 M.Henningsen, DL 92 J.Harris, DL 98 M.PurcellDid Not Play Did Not Play
RB 2 R.Jones, QB 4 C.Henne OL 69 T.ComptonNot Active Not Active
QB 12 S.Buechele, WR 19 K.Toney, DE 59 J.Kaindoh, T 74 G.Christian, T 75
D.Kinnard, DE 94 M.HerringCB 13 M.Ojemudia, WR 14 C.Sutton, LB 59 D.Allen, G 66 D.Risner, DL 71
E.Garcia, FB/TE 83 A.Beck, DL 96 E.UwazurikeH.Butker (35) (45)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Chiefs H.Butker 35 yd. Field Goal (8-58, 4:04) 3 0 1 10:56
Chiefs H.Butker 45 yd. Field Goal (6-53, 2:18) 6 0 1 2:53
Chiefs J.McKinnon 56 yd. pass from P.Mahomes (H.Butker kick) (4-78, 1:41) 13 0 2 14:16
Chiefs J.McKinnon 10 yd. pass from P.Mahomes (H.Butker kick) (12-76, 4:53) 20 0 2 7:16
Chiefs W.Gay 47 yd. interception return (H.Butker kick) 27 0 2 4:32
Broncos J.Jeudy 18 yd. pass from R.Wilson (B.McManus kick) (4-42, 1:18) 27 7 2 1:35
Broncos J.Jeudy 5 yd. pass from R.Wilson (B.McManus kick) (7-60, 0:57) 27 14 2 0:09
Broncos M.Mack 66 yd. pass from R.Wilson (B.McManus kick) (5-75, 1:57) 27 21 3 13:03
Chiefs J.Smith-Schuster 4 yd. pass from P.Mahomes (H.Butker kick) (9-72, 4:28) 34 21 3 0:38National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Regular Season - Week 14National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Regular Season - Week 14
Paid Attendance: 76,072 Time: 3:11Broncos J.Jeudy 7 yd. pass from B.Rypien (B.McManus kick) (12-75, 4:49) 34 28 4 10:49Kansas City Chiefs Denver Broncos
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
I.Pacheco 70 5.4 0 13 10 R.Wilson 57 14.3 0 4 19
J.McKinnon 22 3.7 0 6 7 L.Murray 32 4.0 0 8 8
M.Burton 0 0.0 0 1 0 M.Mack 15 5.0 0 3 6
P.Mahomes -3 -1.0 0 3 -1 M.Boone 2 0.7 0 3 1
B.Rypien 0 0.0 0 1 0
23 89 3.9 10 0 Total 19 106 5.6 19 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
P.Mahomes 352 3 42 28 2/10 386.6 R.Wilson 247 3 36 23 6/49 1100.1 66 56
B.Rypien 16 1 8 4 0/0 156.2 7
44 263 4 27 6/49 289.5 28 352 3 42 2/10 386.6 Total Total 66 56
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
J.Smith-Schuster 74 8.2 1 9 11 J.Jeudy 73 9.1 3 8 9 18 20
J.McKinnon 112 16.0 2 7 9 K.Hinton 38 7.6 0 5 6 14 56
T.Kelce 71 17.8 0 4 9 G.Dulcich 42 14.0 0 3 8 23 37
N.Gray 45 15.0 0 3 3 L.Murray -1 -0.3 0 3 5 2 25
I.Pacheco 23 7.7 0 3 3 M.Mack 62 31.0 1 2 3 66 17
M.Valdes-Scantling 20 20.0 0 1 3 M.Boone 27 13.5 0 2 2 20 20
S.Moore 7 7.0 0 1 2 E.Tomlinson 11 5.5 0 2 3 7 7
Ju.Watson 0 0.0 0 0 2 J.Virgil 9 9.0 0 1 1 9 0
E.Saubert 2 2.0 0 1 2 2
B.Johnson 0 0.0 0 0 4 0
28 352 12.6 56 3 Total 42 27 263 9.7 66 4 Total 43
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
W.Gay 47 47.0 1 1 J.Jewell 21 10.5 0 2 21 47
L.Sneed 6 6.0 0 1 P.Surtain 0 0.0 0 1 0 6
Total 53 26.5 47 1 2 Total 21 7.0 21 0 3
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
T.Townsend 199 76 3 66.3 1 1 52.7 C.Waitman 333 51 7 47.6 1 0 41.6
Total 199 76 3 66.3 1 1 52.7 Total 333 51 7 47.6 1 0 41.6
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
Ju.Watson 22 5.5 0 4 M.Washington 21 21.0 0 1 0 1 21 7
[OUT OF BOUNDS] 0 0.0 0 1 [OUT OF BOUNDS] 0 0.0 0 1 0 0 0 0
[TOUCHBACK] 0 0.0 0 1 [TOUCHBACK] 0 0.0 0 1 0 0 0 0
Total 22 5.5 7 0 4 Total 21 21.0 21 0 1 0 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
[TOUCHBACK] 0 0.0 0 5 M.Washington 29 29.0 0 1 0 0 29 0
[TOUCHBACK] 0 0.0 0 6 0 0
Total 0 0.0 0 0 0 Total 29 29.0 29 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSKansas City Chiefs
LOST
Total 0 0 0 0 0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSDenver Broncos
LOST
B.Rypien -5 0 0 1 0 0 1 0 0 0
Total -5 0 0 1 0 0 1 0 0 0Final Individual StatisticsKansas City Chiefs vs Denver Broncos
12/11/2022 at Empower Field at Mile HighKansas City Chiefs vs Denver Broncos
12/11/2022 at Empower Field at Mile High
Final Team Statistics
Home Visitor
Chiefs Broncos
20 17  TOTAL FIRST DOWNS
5 6  By Rushing
15 10  By Passing
0 1  By Penalty
6-12-50.0% 6-17-35.3%  THIRD DOWN EFFICIENCY
0-0-0.0% 1-2-50.0%  FOURTH DOWN EFFICIENCY
431 320  TOTAL NET YARDS
67 69  Total Offensive Plays (inc. times thrown passing)
6.4 4.6  Average gain per offensive play
89 106  NET YARDS RUSHING
23 19  Total Rushing Plays
3.9 5.6  Average gain per rushing play
0-0 0-0  Tackles for a loss-number and yards
342 214  NET YARDS PASSING
2-10 6-49  Times thrown - yards lost attempting to pass
352 263  Gross yards passing
42-28-3 44-27-2  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
7.8 4.3  Avg gain per pass play (inc.# thrown passing)
7-7-6 5-5-5  KICKOFFS Number-In End Zone-Touchbacks
3-66.3 7-47.6  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
52.7 41.6  Net Punting Average
75 42  TOTAL RETURN YARDAGE (Not Including Kickoffs)
4-22 1-21  No. and Yards Punt Returns
0-0 1-29  No. and Yards Kickoff Returns
2-53 3-21  No. and Yards Interception Returns
4-70 6-38  PENALTIES Number and Yards
0-0 1-0  FUMBLES Number and Lost
4 4  TOUCHDOWNS
0 0  Rushing
3 4  Passing
1 0  Interceptions
4-4 4-4  EXTRA POINTS Made-Attempts
4-4 4-4  Kicking Made-Attempts
2-2 0-0  FIELD GOALS Made-Attempts
2-3-67% 3-3-100%  RED ZONE EFFICIENCY
2-2-100% 2-2-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
34 28  FINAL SCORE
30:13 29:47  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 7:19
 7:41 6:57  7:50  8:07 30:13
 8:03  7:10  6:53 29:47
Chiefs: 5 - KC 25 Broncos: 7 - DEN 26(347) Average KC 27
(375) Average DEN 29
Kansas City Chiefs
Denver BroncosTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Kansas City Chiefs
115:00  4:04 10:56 Kickoff KC 25 8 63 -5 58 3 DEN 17* Field Goal
2 5:11  2:18 2:53 Punt KC 20 6 53 0 53 1 DEN 27 Field Goal
3 0:57  1:41 14:16 Punt KC 22 4 78 0 78 2 KC 44 Touchdown
412:09  4:53 7:16 Punt KC 24 12 76 0 76 5 DEN 10* Touchdown
5 3:35  0:42 2:53 Punt KC 31 2 3 0 3 0 KC 34 Interception
6 1:35  0:29 1:06 Kickoff KC 25 5 23 0 23 1 KC 48 Interception
7 0:09  0:09 0:00 Kickoff KC 25 1 -1 0 -1 0 KC 25 End of Half
813:03  1:57 11:06 Kickoff KC 25 3 -1 0 -1 0 KC 24 Punt
9 9:01  1:25 7:36 Punt KC 23 3 9 0 9 0 KC 32 Punt
10 5:06  4:28 0:38 Punt KC 28 9 69 3 72 4 DEN 4* Touchdown
11 10:49  2:16 8:33 Kickoff KC 25 3 9 0 9 0 KC 34 Punt
12 7:19  1:30 5:49 Punt DEN 41 3 6 0 6 0 DEN 35 Interception
13 4:21  4:21 0:00 Interception KC 15 10 44 5 49 4 DEN 35 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Denver Broncos
110:56  5:45 5:11 Kickoff DEN 25 12 32 0 32 3 KC 43 Punt
2 2:53  1:56 0:57 Kickoff DEN 25 3 5 0 5 0 DEN 30 Punt
314:16  2:07 12:09 Kickoff DEN 29 3 -3 0 -3 0 DEN 26 Punt
4 7:16  2:44 4:32 Kickoff DEN 25 6 30 0 30 1 KC 45 Interception
5 4:32  0:57 3:35 Kickoff DEN 25 3 1 0 1 0 DEN 26 Punt
6 2:53  1:18 1:35 Interception KC 42 4 42 0 42 2 KC 18* Touchdown
7 1:06  0:57 0:09 Interception DEN 40 7 60 0 60 4 KC 5* Touchdown
815:00  1:57 13:03 Kickoff DEN 25 5 80 -5 75 2 DEN 34 Touchdown
911:06  2:05 9:01 Punt DEN 20 3 9 0 9 0 DEN 29 Punt
10 7:36  2:30 5:06 Punt DEN 27 5 -8 0 -8 1 DEN 19 Punt
11 0:38  4:49 10:49 Kickoff DEN 25 12 60 15 75 4 KC 7* Touchdown
12 8:33  1:14 7:19 Punt DEN 5 3 0 0 0 0 DEN 5 Punt
13 5:49  1:28 4:21 Interception DEN 46 3 7 0 7 0 KC 47 InterceptionBall Possession And Drive ChartKansas City Chiefs vs Denver Broncos
12/11/2022 at Empower Field at Mile HighTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Kansas City Chiefs
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 4 8 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Bolton 10
5 2 7 1 8 0 10 0 0 0 0 0 0 0 00 0 J.Thornhill 11
3 4 7 0 0 1 20 0 0 0 0 0 0 0 00 0 L.Sneed 00
5 0 5 0 0 1 10 0 0 0 0 0 0 0 00 0 W.Gay 01
4 0 4 1 8 0 10 0 0 0 0 0 0 0 00 0 C.Jones 21
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Reid 00
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Williams 00
1 2 3 1 4 0 10 0 0 0 0 0 0 0 00 0 G.Karlaftis 11
1 2 3 1 9 0 00 0 0 0 0 0 0 0 00 0 M.Danna 11
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 Ja.Watson 00
0 3 3 0.5 7 0 00 0 0 0 0 0 0 0 00 0 D.Harris 10
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Dunlap 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Chenal 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Saunders 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Nnadi 01
1 0 1 1 6 0 00 0 0 0 0 0 0 0 00 0 F.Clark 21
1 0 1 0 0 0 00 0 0 1 0 0 0 0 00 0 B.Cook 00
0 1 1 0.5 7 0 00 0 0 0 0 0 0 0 00 0 B.Williams 20
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 T.McDuffie 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 N.Johnson 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 J.Smith-Schuster 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 S.Moore 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 T.Smith 00
Total 34 28 62 6 49 2 70 0 2 1 0 0 0 3 00 0 117
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Denver Broncos Regular Defensive Plays
8 2 10 0 0 2 20 0 0 0 0 0 0 0 00 0 J.Jewell 00
7 3 10 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Jackson 01
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Simmons 01
2 4 6 0 0 0 00 0 2 0 0 0 0 0 00 0 A.Singleton 00
5 0 5 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Mathis 00
1 4 5 1 3 0 00 0 0 0 0 0 0 0 00 0 D.Jones 11
2 2 4 0 0 0 10 0 0 0 0 0 0 0 00 0 K.Williams 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Harris 01
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Purcell 00
1 1 2 1 7 0 00 0 0 0 0 0 0 0 00 0 J.Cooper 11
1 1 2 0 0 1 10 0 0 0 0 0 0 0 00 0 P.Surtain 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Martin 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Browning 20
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Williams 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Bonitto 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 P.Locke 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Turner-Yell 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 C.Anderson 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 B.Rypien 00
Total 35 27 62 2 10 3 50 0 4 0 0 0 0 1 00 1 55Final Defensive StatisticsKansas City Chiefs vs Denver Broncos
12/11/2022 at Empower Field at Mile HighScoring Plays
Regular Defensive Plays Special Teams Misc Kansas City ChiefsKansas City Chiefs Denver BroncosKansas City Chiefs Denver BroncosTIME OF POSSESSION PERIOD SCORES
6  21 = 27
0  14 = 1414:16
15:44Chiefs
BroncosChiefs
BroncosPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Chiefs H.Butker 35 yd. Field Goal (8-58, 4:04) 3 0 1 10:56
Chiefs H.Butker 45 yd. Field Goal (6-53, 2:18) 6 0 1 2:53
Chiefs J.McKinnon 56 yd. pass from P.Mahomes (H.Butker kick) (4-78, 1:41) 13 0 2 14:16
Chiefs J.McKinnon 10 yd. pass from P.Mahomes (H.Butker kick) (12-76, 4:53) 20 0 2 7:16
Chiefs W.Gay 47 yd. interception return (H.Butker kick) 27 0 2 4:32
Broncos J.Jeudy 18 yd. pass from R.Wilson (B.McManus kick) (4-42, 1:18) 27 7 2 1:35
Broncos J.Jeudy 5 yd. pass from R.Wilson (B.McManus kick) (7-60, 0:57) 27 14 2 0:0912 10  TOTAL FIRST DOWNS
2 - 10 - 0 3 - 7 - 0  First Downs Rushing-Passing-by Penalty
4-6-66.7% 4-9-44.4%  THIRD DOWN EFFICIENCY
295 167  TOTAL NET YARDS
36 38  Total Offensive Plays
48 63  NET YARDS RUSHING
247 104  NET YARDS PASSING
250 129  Gross Yards Passing
1-3 3-25  Times thrown-yards lost attempting to pass
25 - 15 - 2 24 - 15 - 1  Pass Attempts-Completions-Had Intercepted
0 - 0.0 4 - 48.0  Punts-Number and Average
1 - 5 0 - 0  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
1-2-50% 2-2-100%  Red Zone Efficiency
KC 25 DEN 32  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
I.Pacheco 49 5.4 0 9 10 R.Wilson 43 14.3 0 3 19
P.Mahomes -1 -1.0 0 1 -1 L.Murray 14 3.5 0 4 5
M.Mack 4 4.0 0 1 4
M.Boone 2 0.7 0 3 1
10 48 4.8 10 0 Total 11 63 5.7 19 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
P.Mahomes 250 2 25 15 1/3 287.1 R.Wilson 129 2 24 15 3/25 187.0 20 56
24 129 2 15 3/25 187.0 15 250 2 25 1/3 287.1 Total Total 20 56PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
J.Smith-Schuster 61 12.2 0 5 6 J.Jeudy 43 10.8 2 4 4 18 20
J.McKinnon 89 22.3 2 4 6 K.Hinton 38 9.5 0 4 5 14 56
T.Kelce 59 19.7 0 3 7 M.Boone 27 13.5 0 2 2 20 37
N.Gray 17 17.0 0 1 1 L.Murray 3 1.5 0 2 3 2 17
I.Pacheco 17 17.0 0 1 1 G.Dulcich 9 9.0 0 1 5 9 17
S.Moore 7 7.0 0 1 2 E.Tomlinson 7 7.0 0 1 1 7 7
Ju.Watson 0 0.0 0 0 1 E.Saubert 2 2.0 0 1 2 2 0
M.Valdes-Scantling 0 0.0 0 0 1 B.Johnson 0 0.0 0 0 2 0 0
15 250 16.7 56 2 Total 25 15 129 8.6 20 2 Total 24First Half SummaryKansas City Chiefs vs Denver Broncos
12/11/2022 at Empower Field at Mile HighFirst Half SummaryKansas City Chiefs vs Denver Broncos
12/11/2022 at Empower Field at Mile High
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
3 2 5 1 8 0 10 0 0 0 0 0 0 0 00 0 J.Thornhill 11
4 0 4 1 8 0 00 0 0 0 0 0 0 0 00 0 C.Jones 11
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Bolton 10
3 0 3 0 0 1 10 0 0 0 0 0 0 0 00 0 W.Gay 00
Total 11 5 16 2 16 1 20 0 0 0 0 0 0 0 00 0 32
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Denver Broncos Regular Defensive Plays
5 0 5 0 0 1 10 0 0 0 0 0 0 0 00 0 J.Jewell 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Jackson 00
1 3 4 1 3 0 00 0 0 0 0 0 0 0 00 0 D.Jones 11
1 3 4 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Singleton 00
Total 11 7 18 1 3 1 10 0 1 0 0 0 0 0 00 0 11First Quarter Play By Play 12/11/2022
DEN wins the coin toss and elects to defer. KC elects to Receive, and DEN elects to defend the north goal.
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Kansas City Chiefs at 15:00
(15:00) (Shotgun) P.Mahomes pass short right to J.Smith-Schuster pushed ob at KC 37 for 12 yards (J.Simmons). 1-10-KC 25 P1
(14:32) (Shotgun) P.Mahomes pass short left to I.Pacheco pushed ob at DEN 46 for 17 yards (K.Jackson). 1-10-KC 37 P2
(14:03) (Shotgun) I.Pacheco left tackle to DEN 40 for 6 yards (D.Jones; A.Singleton). 1-10-DEN 46
(13:24) (Shotgun) P.Mahomes pass short left to N.Gray pushed ob at DEN 23 for 17 yards (K.Jackson). 2-4-DEN 40 P3
(12:44) (Shotgun) PENALTY on KC-O.Brown, False Start, 5 yards, enforced at DEN 23 - No Play. 1-10-DEN 23
(12:26) (Shotgun) P.Mahomes pass short right to J.McKinnon to DEN 29 for -1 yards (J.Simmons). 1-15-DEN 28
(11:49) (Shotgun) P.Mahomes pass incomplete deep right to J.McKinnon. 2-16-DEN 29
(11:44) (Shotgun) P.Mahomes pass short left to J.Smith-Schuster to DEN 17 for 12 yards (P.Surtain). 3-16-DEN 29
(11:00) H.Butker 35 yard field goal is GOOD, Center-J.Winchester, Holder-T.Townsend. 4-4-DEN 17
 KC 3 DEN 0,  8 plays, 58 yards,  4:04 drive,  4:04 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Denver Broncos at 10:56
(10:56) R.Wilson pass incomplete deep middle to G.Dulcich. 1-10-DEN 25
(10:48) M.Boone right guard to DEN 26 for 1 yard (J.Thornhill; G.Karlaftis). 2-10-DEN 25
(10:12) (Shotgun) R.Wilson pass short right to K.Hinton to DEN 36 for 10 yards (J.Thornhill). 3-9-DEN 26 P1
(9:29) R.Wilson pass incomplete short right to E.Saubert. 1-10-DEN 36
(9:24) (Shotgun) R.Wilson pass incomplete short middle to G.Dulcich (J.Thornhill). 2-10-DEN 36
(9:19) (Shotgun) R.Wilson pass short right to K.Hinton to DEN 47 for 11 yards (N.Bolton). 3-10-DEN 36 P2
(8:43) L.Murray right guard to KC 49 for 4 yards (C.Dunlap). 1-10-DEN 47
(8:07) R.Wilson pass short left to L.Murray to KC 47 for 2 yards (W.Gay). 2-6-KC 49
(7:29) (Shotgun) L.Murray left guard to KC 42 for 5 yards (J.Reid; J.Williams). 3-4-KC 47 R3
(6:48) R.Wilson sacked at 50 for -8 yards (J.Thornhill). 1-10-KC 42
(6:02) (Shotgun) R.Wilson pass short middle to M.Boone to KC 43 for 7 yards (W.Gay) [B.Williams]. 2-18-50
(5:22) (Shotgun) R.Wilson pass incomplete short middle to G.Dulcich. 3-11-KC 43
(5:18) C.Waitman punts 43 yards to end zone, Center-J.Bobenmoyer, Touchback. 4-11-KC 43
Kansas City Chiefs at 5:11
(5:11) I.Pacheco right tackle to KC 29 for 9 yards (K.Williams, A.Singleton). 1-10-KC 20
(4:30) (Shotgun) P.Mahomes pass deep middle to T.Kelce to DEN 34 for 37 yards (J.Jewell). 2-1-KC 29 P4
(3:46) (Shotgun) P.Mahomes pass incomplete deep left to Ju.Watson (D.Mathis). 1-10-DEN 34
(3:40) (Shotgun) P.Mahomes pass short left to S.Moore to DEN 27 for 7 yards (D.Mathis). 2-10-DEN 34
(3:00) (Shotgun) P.Mahomes pass incomplete short middle to M.Valdes-Scantling. 3-3-DEN 27
(2:57) H.Butker 45 yard field goal is GOOD, Center-J.Winchester, Holder-T.Townsend. 4-3-DEN 27
 KC 6 DEN 0,  6 plays, 53 yards,  2:18 drive, 12:07 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Denver Broncos at 2:53
(2:53) R.Wilson sacked at DEN 16 for -9 yards (M.Danna). 1-10-DEN 25
(2:12) (Shotgun) R.Wilson pass short left to J.Jeudy to DEN 19 for 3 yards (M.Danna; N.Bolton). 2-19-DEN 16
(1:36) (Shotgun) R.Wilson scrambles right end pushed ob at DEN 30 for 11 yards (L.Sneed). 3-16-DEN 19
(1:08) C.Waitman punts 48 yards to KC 22, Center-J.Bobenmoyer, out of bounds. 4-5-DEN 30
Kansas City Chiefs at 0:57
(:57) (Shotgun) P.Mahomes pass short middle to T.Kelce to KC 36 for 14 yards (J.Jewell). 1-10-KC 22 P5
(:21) (Shotgun) P.Mahomes pass short right to T.Kelce to KC 44 for 8 yards (J.Jewell). 1-10-KC 36
END OF QUARTER
Kansas City Chiefs 6  7:19 0 5 0 5 0/2 0/0
Denver Broncos 0  7:41 1 2 0 3 3/5 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownKansas City Chiefs vs Denver Broncos at Empower Field at Mile HighSecond Quarter Play By Play 12/11/2022
Kansas City Chiefs continued.
(15:00) (Shotgun) I.Pacheco right end to KC 44 for no gain (D.Jones; A.Singleton). 2-2-KC 44
(14:28) (Shotgun) P.Mahomes pass short right to J.McKinnon for 56 yards, TOUCHDOWN. 3-2-KC 44 P6
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 13 DEN 0,  4 plays, 78 yards,  1:41 drive,  0:44 elapsed
H.Butker kicks 65 yards from KC 35 to DEN 0. M.Washington pushed ob at DEN 29 for 29 yards (N.Johnson).
Denver Broncos at 14:16, (1st play from scrimmage 14:11)
(14:11) L.Murray right tackle to DEN 34 for 5 yards (C.Jones, J.Thornhill). 1-10-DEN 29
(13:31) M.Boone left tackle to DEN 34 for no gain (C.Jones, D.Harris). 2-5-DEN 34
(12:51) (Shotgun) R.Wilson sacked at DEN 26 for -8 yards (C.Jones). 3-5-DEN 34
(12:19) C.Waitman punts 51 yards to KC 23, Center-J.Bobenmoyer. Ju.Watson to KC 24 for 1 yard (P.Locke). 4-13-DEN 26
Kansas City Chiefs at 12:09
(12:09) I.Pacheco left tackle to KC 29 for 5 yards (K.Jackson). 1-10-KC 24
(11:34) (Shotgun) I.Pacheco left tackle to KC 36 for 7 yards (D.Mathis). 2-5-KC 29 R7
(10:59) P.Mahomes pass incomplete deep left to T.Kelce. DEN-D.Jones was injured during the play. 1-10-KC 36
(10:53) (Shotgun) P.Mahomes pass incomplete short left to J.Smith-Schuster (K.Williams).
Kansas City challenged the incomplete pass ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)2-10-KC 36
(10:47) (Shotgun) P.Mahomes pass short left to J.McKinnon to DEN 40 for 24 yards (K.Jackson). 3-10-KC 36 P8
(10:01) (Shotgun) I.Pacheco right guard to DEN 36 for 4 yards (A.Singleton, J.Harris). 1-10-DEN 40
(9:23) I.Pacheco right tackle to DEN 26 for 10 yards (K.Jackson; M.Purcell). DEN-J.Cooper was injured during the play. 2-6-DEN 36 R9
(8:53) (Shotgun) P.Mahomes pass incomplete short right to T.Kelce. 1-10-DEN 26
(8:48) I.Pacheco left tackle to DEN 21 for 5 yards (D.Jones; D.Williams). 2-10-DEN 26
(8:08) (Shotgun) P.Mahomes pass short right to J.Smith-Schuster pushed ob at DEN 10 for 11 yards (J.Jewell). 3-5-DEN 21 P10
(7:27) (Shotgun) P.Mahomes pass incomplete short right to T.Kelce. 1-10-DEN 10
(7:23) (Shotgun) P.Mahomes pass short right to J.McKinnon for 10 yards, TOUCHDOWN. 2-10-DEN 10 P11
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 20 DEN 0,  12 plays, 76 yards,  4:53 drive,  7:44 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Denver Broncos at 7:16
(7:16) R.Wilson pass short right to E.Saubert pushed ob at DEN 27 for 2 yards (L.Chenal). 1-10-DEN 25
(6:49) R.Wilson pass short right to M.Boone pushed ob at DEN 47 for 20 yards (J.Reid). 2-8-DEN 27 P4
(6:23) (No Huddle, Shotgun) R.Wilson pass short middle to E.Tomlinson to KC 46 for 7 yards (W.Gay). 1-10-DEN 47
(5:50) M.Boone left tackle to KC 45 for 1 yard (C.Jones, K.Saunders). DEN-M.Boone was injured during the play. 2-3-KC 46
(5:22) (Shotgun) L.Murray left guard to KC 45 for no gain (N.Bolton; Ja.Watson). 3-2-KC 45
(4:43) R.Wilson pass short middle intended for B.Johnson INTERCEPTED by W.Gay at DEN 47. W.Gay for 47 yards, TOUCHDOWN.
DEN-B.Johnson was injured during the play.4-2-KC 45
Kansas City Chiefs at 4:32
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 27 DEN 0,  0 plays, 47 yards, 0:00 drive , 10:28 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Denver Broncos at 4:32
(4:32) (Shotgun) R.Wilson pass incomplete short left to L.Murray. 1-10-DEN 25
(4:27) (Shotgun) R.Wilson pass short left to L.Murray to DEN 26 for 1 yard (G.Karlaftis; J.Williams). 2-10-DEN 25
(3:53) (No Huddle, Shotgun) R.Wilson pass incomplete deep right to B.Johnson (T.McDuffie) [N.Bolton]. 3-9-DEN 26
(3:45) C.Waitman punts 50 yards to KC 24, Center-J.Bobenmoyer. Ju.Watson to KC 31 for 7 yards (A.Singleton). 4-9-DEN 26
Kansas City Chiefs at 3:35
(3:35) (Shotgun) I.Pacheco right end to KC 34 for 3 yards (J.Jewell). 1-10-KC 31
(2:59) (Shotgun) P.Mahomes pass short middle intended for T.Kelce INTERCEPTED by J.Jewell at KC 42. J.Jewell to KC 42 for no gain (J.Smith
-Schuster).2-7-KC 34
Denver Broncos at 2:53
(2:53) (Shotgun) R.Wilson pass short right to K.Hinton ran ob at KC 39 for 3 yards. 1-10-KC 42
(2:21) (Shotgun) R.Wilson pass short middle to J.Jeudy to KC 22 for 17 yards (J.Reid). 2-7-KC 39 P5Kansas City Chiefs vs Denver Broncos at Empower Field at Mile HighTwo-Minute Warning
(2:00) M.Mack right tackle to KC 18 for 4 yards (D.Nnadi; L.Sneed). 1-10-KC 22
(1:38) (No Huddle, Shotgun) R.Wilson pass deep left to J.Jeudy for 18 yards, TOUCHDOWN. 2-6-KC 18 P6
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-C.Waitman.
 KC 27 DEN 7,  4 plays, 42 yards,  1:18 drive, 13:25 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Kansas City Chiefs at 1:35
(1:35) (Shotgun) P.Mahomes pass short left to J.Smith-Schuster to KC 31 for 6 yards (D.Mathis). 1-10-KC 25
Timeout #1 by DEN at 01:29.
(1:29) (Shotgun) P.Mahomes sacked at KC 28 for -3 yards (D.Jones). 2-4-KC 31
Timeout #2 by DEN at 01:25.
(1:25) (Shotgun) P.Mahomes pass short right to J.Smith-Schuster pushed ob at KC 48 for 20 yards (J.Martin). 3-7-KC 28 P12
(1:17) (Shotgun) P.Mahomes pass incomplete short right to J.McKinnon. 1-10-KC 48
(1:10) (Shotgun) P.Mahomes pass incomplete short middle to S.Moore.
The Replay Official reviewed the incomplete pass ruling, and the play was REVERSED.
(Shotgun) P.Mahomes pass short middle intended for S.Moore INTERCEPTED by P.Surtain at DEN 40. P.Surtain to DEN 40 for no gain
(S.Moore).2-10-KC 48
Denver Broncos at 1:06
(1:06) (Shotgun) R.Wilson pass incomplete short left to G.Dulcich. 1-10-DEN 40
(1:02) (Shotgun) R.Wilson pass short left to G.Dulcich ran ob at DEN 49 for 9 yards (Ja.Watson). 2-10-DEN 40
(:57) (Shotgun) R.Wilson left end ran ob at KC 38 for 13 yards (B.Cook). 3-1-DEN 49 R7
(:52) (Shotgun) R.Wilson pass incomplete short middle to K.Hinton. 1-10-KC 38
(:48) (Shotgun) R.Wilson scrambles right guard to KC 19 for 19 yards (J.Thornhill). 2-10-KC 38 R8
(:21) (No Huddle, Shotgun) R.Wilson pass short left to K.Hinton to KC 5 for 14 yards (N.Bolton; Ja.Watson). 1-10-KC 19 P9
Timeout #3 by DEN at 00:14.
(:14) (Shotgun) R.Wilson pass short right to J.Jeudy for 5 yards, TOUCHDOWN. 1-5-KC 5 P10
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-C.Waitman.
 KC 27 DEN 14,  7 plays, 60 yards,  0:57 drive, 14:51 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Kansas City Chiefs at 0:09
(:09) P.Mahomes kneels to KC 24 for -1 yards. 1-10-KC 25
END OF QUARTER
Kansas City Chiefs 27  6:57 2 5 0 7 4/4 0/0
Denver Broncos 14  8:03 2 5 0 7 1/4 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownKansas City Chiefs vs Denver Broncos at Empower Field at Mile HighThird Quarter Play By Play 12/11/2022
DEN elects to Receive, and KC elects to defend the South goal.
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Denver Broncos at 15:00
(15:00) R.Wilson pass incomplete short right to G.Dulcich (L.Sneed). 1-10-DEN 25
(14:57) (Shotgun) PENALTY on DEN-Q.Bailey, False Start, 5 yards, enforced at DEN 25 - No Play. 2-10-DEN 25
(14:57) (Shotgun) R.Wilson pass short left to J.Jeudy to DEN 34 for 14 yards (J.Williams). 2-15-DEN 20
(14:13) L.Murray right tackle to DEN 38 for 4 yards (L.Sneed). 3-1-DEN 34 R11
(13:50) (No Huddle, Shotgun) R.Wilson sacked at DEN 34 for -4 yards (G.Karlaftis). 1-10-DEN 38
(13:16) (Shotgun) R.Wilson pass short right to M.Mack for 66 yards, TOUCHDOWN. 2-14-DEN 34 P12
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-C.Waitman.
 KC 27 DEN 21,  5 plays, 75 yards,  1:57 drive,  1:57 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Kansas City Chiefs at 13:03
(13:03) (Shotgun) I.Pacheco up the middle to KC 30 for 5 yards (A.Singleton; B.Browning). 1-10-KC 25
(12:32) (Shotgun) P.Mahomes pass short left to I.Pacheco to KC 31 for 1 yard (K.Jackson). 2-5-KC 30
(11:51) (Shotgun) P.Mahomes sacked at KC 24 for -7 yards (J.Cooper). 3-4-KC 31
(11:15) T.Townsend punts 76 yards to end zone, Center-J.Winchester, Touchback. 4-11-KC 24
Denver Broncos at 11:06
(11:06) (Shotgun) L.Murray left tackle to DEN 23 for 3 yards (J.Reid). 1-10-DEN 20
(10:26) R.Wilson pass short left to M.Mack to DEN 19 for -4 yards (D.Nnadi). 2-7-DEN 23
(9:45) (Shotgun) R.Wilson pass short right to G.Dulcich to DEN 29 for 10 yards (N.Bolton). 3-11-DEN 19
(9:08) C.Waitman punts 48 yards to KC 23, Center-J.Bobenmoyer, fair catch by Ju.Watson. 4-1-DEN 29
Kansas City Chiefs at 9:01
(9:01) (Shotgun) P.Mahomes pass short right to J.Smith-Schuster to KC 30 for 7 yards (K.Williams). 1-10-KC 23
(8:27) (Shotgun) I.Pacheco right end to KC 32 for 2 yards (J.Harris; N.Bonitto). 2-3-KC 30
(7:52) (Shotgun) P.Mahomes pass incomplete short left to M.Valdes-Scantling [P.Surtain]. 3-1-KC 32
(7:47) T.Townsend punts 62 yards to DEN 6, Center-J.Winchester. M.Washington to DEN 27 for 21 yards (N.Johnson, B.Cook). 4-1-KC 32
Denver Broncos at 7:36
(7:36) (Shotgun) R.Wilson pass short left to J.Jeudy to DEN 31 for 4 yards (N.Bolton). 1-10-DEN 27
(7:13) (No Huddle, Shotgun) L.Murray up the middle to DEN 39 for 8 yards (D.Harris; N.Bolton). 2-6-DEN 31 R13
(6:43) (Shotgun) R.Wilson sacked at DEN 25 for -14 yards (sack split by D.Harris and B.Williams). 1-10-DEN 39
(6:04) (Shotgun) R.Wilson sacked at DEN 19 for -6 yards (F.Clark). 2-24-DEN 25
(5:20) (Shotgun) R.Wilson pass incomplete short left to L.Murray. 3-30-DEN 19
(5:15) C.Waitman punts 50 yards to KC 31, Center-J.Bobenmoyer. Ju.Watson to KC 38 for 7 yards (A.Singleton). 4-30-DEN 19
PENALTY on KC-C.Lammons, Offensive Holding, 10 yards, enforced at KC 38.
Kansas City Chiefs at 5:06
(5:06) (Shotgun) P.Mahomes pass incomplete deep right to Ju.Watson. 1-10-KC 28
(5:01) (Shotgun) P.Mahomes pass short middle to T.Kelce to KC 40 for 12 yards (J.Jewell). 2-10-KC 28 P13
(4:24) P.Mahomes pass short right to J.McKinnon to KC 47 for 7 yards (A.Singleton). 1-10-KC 40
(3:48) (Shotgun) P.Mahomes pass deep right to N.Gray to DEN 28 for 25 yards (K.Jackson; J.Simmons). 2-3-KC 47 P14
(3:04) P.Mahomes pass incomplete short middle to T.Kelce. 1-10-DEN 28
(2:57) (Shotgun) P.Mahomes pass short right to J.McKinnon to DEN 9 for 19 yards (J.Jewell; J.Simmons). 2-10-DEN 28 P15
(2:18) J.McKinnon right tackle to DEN 5 for 4 yards (M.Purcell; K.Williams). 1-9-DEN 9
(1:37) (Shotgun) PENALTY on DEN-B.Browning, Neutral Zone Infraction, 3 yards, enforced at DEN 5 - No Play. 2-5-DEN 5
(1:27) (Shotgun) P.Mahomes pass short left to J.Smith-Schuster to DEN 4 for -2 yards (K.Jackson). 2-2-DEN 2
(:45) (Shotgun) P.Mahomes pass short middle to J.Smith-Schuster for 4 yards, TOUCHDOWN [B.Browning]. 3-4-DEN 4 P16
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 34 DEN 21,  9 plays, 72 yards, 1 penalty,  4:28 drive, 14:22 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Denver Broncos at 0:38Kansas City Chiefs vs Denver Broncos at Empower Field at Mile High(:38) M.Mack up the middle to DEN 30 for 5 yards (L.Chenal; C.Dunlap). 1-10-DEN 25
(:16) (No Huddle, Shotgun) R.Wilson pass short left to J.Virgil to DEN 39 for 9 yards (W.Gay). 2-5-DEN 30 P14
END OF QUARTER
Kansas City Chiefs 34  7:50 0 4 0 4 1/3 0/0
Denver Broncos 21  7:10 2 2 0 4 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownKansas City Chiefs vs Denver Broncos at Empower Field at Mile HighFourth Quarter Play By Play 12/11/2022
Denver Broncos continued.
(15:00) (Shotgun) R.Wilson pass incomplete short left to M.Mack (G.Karlaftis). 1-10-DEN 39
(14:57) (Shotgun) M.Mack up the middle to DEN 45 for 6 yards (L.Sneed; M.Danna). 2-10-DEN 39
(14:25) (Shotgun) R.Wilson pass incomplete short right. 3-4-DEN 45
(14:19) (Shotgun) R.Wilson pass incomplete deep left to J.Jeudy. 4-4-DEN 45
PENALTY on KC-T.McDuffie, Defensive Pass Interference, 40 yards, enforced at DEN 45 - No Play. X15
(14:10) (Shotgun) R.Wilson pass short middle to L.Murray to KC 6 for 9 yards (W.Gay). 1-10-KC 15
PENALTY on DEN-N.Muti, Offensive Holding, 10 yards, enforced at KC 15 - No Play.
(13:40) (Shotgun) R.Wilson pass short left to L.Murray to KC 29 for -4 yards (W.Gay). 1-20-KC 25
(13:06) (No Huddle, Shotgun) R.Wilson pass incomplete short right to M.Mack [M.Danna]. 2-24-KC 29
PENALTY on DEN-C.Fleming, Offensive Holding, 10 yards, enforced at KC 29 - No Play.
(13:01) (Shotgun) R.Wilson pass deep middle to G.Dulcich to KC 16 for 23 yards (N.Bolton). 2-34-KC 39
(12:16) (Shotgun) R.Wilson scrambles right end to KC 2 for 14 yards (J.Thornhill). DEN-R.Wilson was injured during the play. 3-11-KC 16 R16
(11:45) Q.Bailey and M.Purcell reported in as eligible.  B.Rypien pass incomplete short left to E.Tomlinson. 1-2-KC 2
(11:41) PENALTY on DEN-E.Tomlinson, False Start, 5 yards, enforced at KC 2 - No Play. 2-2-KC 2
(11:41) (Shotgun) B.Rypien pass short left to K.Hinton to KC 7 for no gain (J.Thornhill). 2-7-KC 7
(10:59) (Shotgun) B.Rypien pass incomplete short left to B.Johnson [F.Clark]. 3-7-KC 7
(10:54) (Shotgun) B.Rypien pass short middle to J.Jeudy for 7 yards, TOUCHDOWN. 4-7-KC 7 P17
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-C.Waitman.
 KC 34 DEN 28,  12 plays, 75 yards, 1 penalty,  4:49 drive,  4:11 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Kansas City Chiefs at 10:49
(10:49) (Shotgun) P.Mahomes pass short left to J.Smith-Schuster to KC 29 for 4 yards (D.Mathis). 1-10-KC 25
(10:07) (Shotgun) P.Mahomes pass short left to I.Pacheco pushed ob at KC 34 for 5 yards (D.Mathis). 2-6-KC 29
Timeout #1 by KC at 09:24.
(9:24) M.Burton up the middle to KC 34 for no gain (M.Purcell; P.Surtain). 3-1-KC 34
(8:45) T.Townsend punts 61 yards to DEN 5, Center-J.Winchester, out of bounds. 4-1-KC 34
Denver Broncos at 8:33
(8:33) (Shotgun) B.Rypien pass short left to J.Jeudy ran ob at DEN 10 for 5 yards (J.Williams; L.Sneed). 1-10-DEN 5
(8:13) (No Huddle, Shotgun) B.Rypien FUMBLES (Aborted) at DEN 5, touched at DEN 6, and recovers at DEN 5. 2-5-DEN 10
(7:34) (Shotgun) B.Rypien pass incomplete deep right to B.Johnson. 3-10-DEN 5
(7:28) C.Waitman punts 43 yards to DEN 48, Center-J.Bobenmoyer. Ju.Watson to DEN 41 for 7 yards (D.Turner-Yell). 4-10-DEN 5
Kansas City Chiefs at 7:19
(7:19) (Shotgun) P.Mahomes pass short right to N.Gray to DEN 38 for 3 yards (J.Jewell). 1-10-DEN 41
(6:43) J.McKinnon left guard to DEN 35 for 3 yards (M.Purcell). 2-7-DEN 38
(6:00) (Shotgun) P.Mahomes pass short middle intended for J.Smith-Schuster INTERCEPTED by J.Jewell at DEN 25. J.Jewell to DEN 46 for 21
yards (T.Smith).3-4-DEN 35
Denver Broncos at 5:49
(5:49) B.Rypien pass short left to E.Tomlinson to 50 for 4 yards (L.Sneed). 1-10-DEN 46
(5:17) L.Murray up the middle to KC 47 for 3 yards (K.Saunders, L.Sneed). 2-6-50
(4:34) (Shotgun) B.Rypien pass deep right intended for J.Jeudy INTERCEPTED by L.Sneed (C.Jones) [C.Jones] at KC 24. L.Sneed to KC 30 for
6 yards (C.Anderson).3-3-KC 47
PENALTY on KC-F.Clark, Unnecessary Roughness, 15 yards, enforced at KC 30.
Kansas City Chiefs at 4:21
(4:21) (Shotgun) J.McKinnon left end to KC 15 for no gain (M.Purcell). 1-10-KC 15
PENALTY on DEN-N.Bonitto, Defensive Offside, 5 yards, enforced at KC 15 - No Play.
(4:16) (Shotgun) J.McKinnon left tackle to KC 26 for 6 yards (K.Jackson; J.Cooper). 1-5-KC 20 R17
(3:30) J.McKinnon left guard to KC 28 for 2 yards (K.Jackson). 1-10-KC 26
Timeout #1 by DEN at 03:25.
(3:25) (Shotgun) P.Mahomes pass short left to J.McKinnon to KC 25 for -3 yards (J.Harris). 2-8-KC 28
Timeout #2 by DEN at 03:19.
(3:19) (Shotgun) P.Mahomes pass deep right to M.Valdes-Scantling ran ob at KC 45 for 20 yards (J.Simmons) [B.Browning]. 3-11-KC 25 P18Kansas City Chiefs vs Denver Broncos at Empower Field at Mile High(3:12) (Shotgun) I.Pacheco left guard to KC 49 for 4 yards (J.Harris). 1-10-KC 45
Timeout #3 by DEN at 03:07.
(3:07) J.McKinnon left tackle to DEN 44 for 7 yards (J.Jewell). 2-6-KC 49 R19
(2:21) J.McKinnon right tackle to DEN 44 for no gain (D.Jones; J.Jewell). 1-10-DEN 44
Two-Minute Warning
(2:00) I.Pacheco up the middle to DEN 34 for 10 yards (J.Simmons, K.Williams). 2-10-DEN 44 R20
(1:14) P.Mahomes kneels to DEN 35 for -1 yards. 1-10-DEN 34
(:38) P.Mahomes kneels to DEN 36 for -1 yards. 2-11-DEN 35
END OF QUARTER
Kansas City Chiefs 34  8:07 3 1 0 4 1/3 0/0
Denver Broncos 28  6:53 1 1 1 3 1/5 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownKansas City Chiefs vs Denver Broncos at Empower Field at Mile HighKansas City Chiefs vs Denver Broncos
12/11/2022 at Empower Field at Mile HighMiscellaneous Statistics Report
Ten Longest Plays for Kansas City Chiefs
Ten Longest Plays for Denver Broncos
VISITOR Kansas City Chiefs 3 1 0
HOME Denver Broncos 4 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
3-2-KC 44 (14:28) (Shotgun) P.Mahomes pass short right to J.McKinnon for 56 yards, TOUCHDOWN. 2 56
2-1-KC 29 (4:30) (Shotgun) P.Mahomes pass deep middle to T.Kelce to DEN 34 for 37 yards (J.Jewell). 1 37
2-3-KC 47 (3:48) (Shotgun) P.Mahomes pass deep right to N.Gray to DEN 28 for 25 yards (K.Jackson; J.Simmons). 3 25
3-10-KC 36 (10:47) (Shotgun) P.Mahomes pass short left to J.McKinnon to DEN 40 for 24 yards (K.Jackson). 2 24
3-7-KC 28 (1:25) (Shotgun) P.Mahomes pass short right to J.Smith-Schuster pushed ob at KC 48 for 20 yards (J.Martin). 2 20
3-11-KC 25 (3:19) (Shotgun) P.Mahomes pass deep right to M.Valdes-Scantling ran ob at KC 45 for 20 yards (J.Simmons) [B.Browning]. 4 20
2-10-DEN 28 (2:57) (Shotgun) P.Mahomes pass short right to J.McKinnon to DEN 9 for 19 yards (J.Jewell; J.Simmons). 3 19
1-10-KC 37 (14:32) (Shotgun) P.Mahomes pass short left to I.Pacheco pushed ob at DEN 46 for 17 yards (K.Jackson). 1 17
2-4-DEN 40 (13:24) (Shotgun) P.Mahomes pass short left to N.Gray pushed ob at DEN 23 for 17 yards (K.Jackson). 1 17
1-10-KC 22 (:57) (Shotgun) P.Mahomes pass short middle to T.Kelce to KC 36 for 14 yards (J.Jewell). 1 14
Play Start Play Description Qtr Yards
2-14-DEN 34 (13:16) (Shotgun) R.Wilson pass short right to M.Mack for 66 yards, TOUCHDOWN. 3 66
2-34-KC 39 (13:01) (Shotgun) R.Wilson pass deep middle to G.Dulcich to KC 16 for 23 yards (N.Bolton). 4 23
2-8-DEN 27 (6:49) R.Wilson pass short right to M.Boone pushed ob at DEN 47 for 20 yards (J.Reid). 2 20
2-10-KC 38 (:48) (Shotgun) R.Wilson scrambles right guard to KC 19 for 19 yards (J.Thornhill). 2 19
2-6-KC 18 (1:38) (No Huddle, Shotgun) R.Wilson pass deep left to J.Jeudy for 18 yards, TOUCHDOWN. 2 18
2-7-KC 39 (2:21) (Shotgun) R.Wilson pass short middle to J.Jeudy to KC 22 for 17 yards (J.Reid). 2 17
1-10-KC 19 (:21) (No Huddle, Shotgun) R.Wilson pass short left to K.Hinton to KC 5 for 14 yards (N.Bolton; Ja.Watson). 2 14
2-15-DEN 20 (14:57) (Shotgun) R.Wilson pass short left to J.Jeudy to DEN 34 for 14 yards (J.Williams). 3 14
3-11-KC 16 (12:16) (Shotgun) R.Wilson scrambles right end to KC 2 for 14 yards (J.Thornhill). DEN-R.Wilson was injured during the play. 4 14
3-1-DEN 49 (:57) (Shotgun) R.Wilson left end ran ob at KC 38 for 13 yards (B.Cook). 2 13
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
KC J.McKinnon 0 0 2 0 0 0 0 0 0 0 0 0 12 0
KC H.Butker 0 0 0 0 0 0 0 0 2 4 0 0 10 0
KC J.Smith-Schuster 0 0 1 0 0 0 0 0 0 0 0 0 6 0
KC W.Gay 0 0 0 0 0 1 0 0 0 0 0 0 6 0
DEN J.Jeudy 0 0 3 0 0 0 0 0 0 0 0 0 18 0
DEN M.Mack 0 0 1 0 0 0 0 0 0 0 0 0 6 0
DEN B.McManus 0 0 0 0 0 0 0 0 0 4 0 0 4 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
27
6
10:12
0
0
0:000
0
0:00
-27
7
15:4413
6
15:57
0
0
0:000
0
0:00
-13
6
14:0327
12
26:09
0
0
0:000
0
0:00
-27
13
29:47
0
10
00
1Playtime Percentage
Kansas City Chiefs Denver BroncosPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Wylie 100%68 6 19% G
C Humphrey 100%68 6 19% C
O Brown 100%68 6 19% T
T Smith 100%68 6 19% G
P Mahomes 100%68 QB
J Thuney 100%68 G
J Smith-Schuster 81%55 WR
T Kelce 81%55 TE
J Watson 65%44 7 22% WR
N Gray 57%39 21 66% TE
J McKinnon 57%39 8 25% RB
M Valdes-Scantling 51%35 WR
I Pacheco 43%29 5 16% RB
S Moore 40%27 WR
J Fortson 15%10 19 59% TE
M Burton 6%4 15 47% FB
I Smith-Marsette 4%3 WR
N Bolton 72100% 4 12% LB
L Sneed 72100% CB
J Thornhill 72100% FS
T McDuffie 7199% 7 22% CB
J Reid 7199% 4 12% SS
F Clark 5982% DE
C Jones 5069% DT
W Gay 4562% LB
G Karlaftis 4461% 4 12% DE
J Williams 3650% 18 56% CB
M Danna 3549% 4 12% DE
K Saunders 3447% 4 12% DT
C Dunlap 2940% LB
J Watson 2636% 12 38% CB
D Nnadi 2433% 4 12% DT
B Cook 2028% 22 69% SS
B Williams 1521% NT
L Chenal 912% 26 81% LB
D Harris 811% 14 44% LB
C Lammons 26 81% CB
D Bush 23 72% SS
J Cochrane 22 69% LB
H Butker 13 41% K
N Johnson 10 31% DB
J Winchester 9 28% LS
T Townsend 9 28% P
P Wanogho 6 19% T
N Allegretti 6 19% GOffense Defense Special Teams
C Anderson 100%72 4 12% T
C Fleming 100%72 4 12% T
Q Meinerz 100%72 4 12% G
G Glasgow 100%72 G
K Hinton 86%62 WR
R Wilson 86%62 QB
J Jeudy 83%60 WR
G Dulcich 75%54 TE
B Johnson 74%53 WR
L Murray 53%38 RB
N Muti 39%28 G
L Wattenberg 38%27 C
E Tomlinson 32%23 11 34% TE
M Mack 32%23 RB
E Saubert 26%19 23 72% TE
Q Bailey 25%18 4 12% T
M Boone 15%11 RB
B Rypien 14%10 QB
J Virgil 12%9 15 47% WR
M Washington 6%4 16 50% WR
A Okwuegbunam 3%2 TE
M Purcell 1%1 3653% 10 31% NT
K Jackson 68100% SS
P Surtain 68100% CB
D Mathis 68100% CB
J Jewell 68100% LB
J Simmons 68100% FS
A Singleton 5987% 13 41% LB
D Jones 5581% DE
K Williams 4769% CB
B Browning 4566% LB
J Cooper 3754% 28 88% LB
D Williams 3247% 6 19% DT
N Bonitto 2841% 3 9% LB
J Martin 2131% 11 34% DE
J Harris 2131% 6 19% DE
D Jones 1624% DT
M Henningsen 710% 20 62% DE
P Locke 46% 28 88% FS
J Strnad 28 88% LB
H Langi 28 88% LB
D Turner-Yell 22 69% SS
E Bassey 21 66% CB
D Phillips 16 50% CBL Niang 6 19% TC Waitman 11 34% P
J Bobenmoyer 11 34% LS
B McManus 9 28% K