Indianapolis Colts at Dallas Cowboys Start Time: 7:23 PM CST
at AT&T Stadium, Arlington, TX
Played Retractable Roof - Closed on Turf: Artifici Outdoor Weather: T:53; H: 85%; W:SE 6mph,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Cheffers, Carl (51)
Seeman, Jeff (45)Carr, Mike (63)
Weatherford, Mike (116)Cruse, Brandon (22)
Hall, Eugene (103)
Edwards, Matt (96)
Lineups
VISITOR: Indianapolis Colts 10 3 6 0 0 19
HOME: Dallas Cowboys 7 14 0 33 0 541 2 3 4 OT TotalReplay Official: Brown, Kevin (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 12/4/2022
Dallas Cowboys Indianapolis Colts
Offense Defense Offense Defense
WR 14A.Pierce DE51K.Paye WR 88C.Lamb DE90D.Lawrence
WR 1P.Campbell DT99D.Buckner WR 85N.Brown DT95J.Hankins
LT79B.Raimann NT90G.Stewart TE 86D.Schultz DT97O.Odighizuwa
LG56Q.Nelson DE91Y.Ngakoue LT73Ty.Smith LB42A.Barr
C78R.Kelly WLB 58B.Okereke LG 66C.McGovern LB11M.Parsons
RG 75W.Fries MLB 44Z.Franklin C63T.Biadasz LB55L.Vander Esch
RT73D.Kelly CB34I.Rodgers RG 70Z.Martin CB 3A.Brown
TE83K.Granson CB 5S.Gilmore RT 78T.Steele NKL 26D.Bland
WR 11M.Pittman FS32J.Blackmon TE 87J.Ferguson CB 7T.Diggs
QB 2M.Ryan SS26R.McLeod QB 4D.Prescott S27J.Kearse
RB28J.Taylor S25R.Thomas RB 20T.Pollard S6D.WilsonSubstitutions Substitutions
P 6 M.Haack, K 7 C.McLaughlin, WR 16 A.Dulin, WR 17 M.Strachan, S 20
N.Cross, RB 21 Z.Moss, CB 31 B.Facyson, CB 33 D.Flowers, RB 35 D.Jackson,
CB 38 T.Brown, LB 41 G.Stuard, LB 45 E.Speed, LS 46 L.Rhodes, LB 47
F.Rhyne, DE 52 B.Banogu, DE 54 D.Odeyingbo, LB 57 J.Domann, DE 59
I.Odenigbo, G 63 D.Pinter, T 69 M.Pryor, TE 80 J.Woods, TE 81 M.Alie-Cox, DT
93 E.Johnson, DT 96 B.CowartCB 1 K.Joseph, P 5 B.Anger, WR 9 K.Turpin, QB 10 C.Rush, WR 13 M.Gallup,
WR 18 J.Tolbert, K 19 B.Maher, RB 21 E.Elliott, S 24 I.Mukuamu, S 28
M.Hooker, CB 29 C.Goodwin, LB 33 D.Clark, RB 34 M.Davis, LS 45 M.Overton,
DE 54 S.Williams, DE 56 D.Fowler, LB 57 L.Gifford, T 71 J.Peters, T 75 J.Ball, T
76 A.Collins, TE 84 S.McKeon, TE 89 P.Hendershot, DE 91 C.Watkins, DE 92
D.Armstrong, DT 96 N.Gallimore, DE 99 C.GolstonDid Not Play Did Not Play
QB 9 N.Foles, C 62 W.FrenchNot Active Not Active
QB 4 S.Ehlinger, WR 15 K.Coutee, CB 23 K.Moore, DE 55 K.Kareem, T 72
B.Smith, DT 95 C.WilliamsLB 14 J.Cox, QB 15 W.Grier, CB 25 N.Wright, S 41 M.Bell, DT 98 Q.BohannaC.McLaughlin (52) (34)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Colts C.McLaughlin 52 yd. Field Goal (6-20, 2:42) 3 0 1 10:49
Cowboys C.Lamb 20 yd. pass from D.Prescott (B.Maher kick) (12-73, 5:59) 3 7 1 4:50
Colts A.Dulin 14 yd. pass from M.Ryan (C.McLaughlin kick) (5-79, 2:13) 10 7 1 2:37
Cowboys T.Pollard 2 yd. run (B.Maher kick) (6-56, 2:58) 10 14 2 10:16
Colts C.McLaughlin 34 yd. Field Goal (4-3, 0:57) 13 14 2 1:47
Cowboys M.Gallup 13 yd. pass from D.Prescott (B.Maher kick) (5-26, 0:42) 13 21 2 0:13
Colts A.Pierce 15 yd. pass from M.Ryan (pass failed) (15-90, 8:00) 19 21 3 3:43
Cowboys M.Gallup 3 yd. pass from D.Prescott (B.Maher kick) (10-75, 4:51) 19 28 4 13:52
Cowboys M.Hooker 38 yd. fumble return (pass failed) 19 34 4 13:34National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 93,086 Time: 3:07Cowboys T.Pollard 30 yd. run (kick blocked) (3-53, 1:17) 19 40 4 9:46
Cowboys E.Elliott 4 yd. run (B.Maher kick) (5-72, 2:58) 19 47 4 6:06
Cowboys M.Davis 23 yd. run (B.Maher kick) (3-29, 1:34) 19 54 4 2:25Indianapolis Colts Dallas Cowboys
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Taylor 82 3.9 0 21 19 T.Pollard 91 7.6 2 12 30
Z.Moss 18 6.0 0 3 9 E.Elliott 77 4.5 1 17 22
D.Jackson 6 3.0 0 2 5 M.Davis 29 9.7 1 3 23
P.Campbell 2 2.0 0 1 2 C.Lamb 23 11.5 0 2 14
M.Ryan -2 -0.7 0 3 1
30 106 3.5 19 0 Total 34 220 6.5 30 4 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Ryan 233 2 37 21 3/30 359.9 D.Prescott 170 3 30 20 1/5 1100.7 22 45
30 170 3 20 1/5 1100.7 21 233 2 37 3/30 359.9 Total Total 22 45
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
A.Pierce 86 21.5 1 4 8 C.Lamb 71 14.2 1 5 7 22 45
P.Campbell 43 10.8 0 4 5 M.Gallup 23 5.8 2 4 7 13 13
K.Granson 19 4.8 0 4 6 E.Elliott 14 4.7 0 3 3 11 9
J.Taylor 21 7.0 0 3 4 D.Schultz 33 16.5 0 2 6 22 19
J.Woods 28 14.0 0 2 4 T.Pollard 15 7.5 0 2 3 10 27
M.Pittman 16 8.0 0 2 4 N.Brown 15 7.5 0 2 2 9 11
A.Dulin 14 14.0 1 1 2 J.Ferguson -1 -0.5 0 2 2 4 14
M.Alie-Cox 6 6.0 0 1 1 6
D.Jackson 0 0.0 0 0 1 0
21 233 11.1 45 2 Total 35 20 170 8.5 22 3 Total 30
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
S.Gilmore 31 31.0 0 1 D.Bland 0 0.0 0 2 0 31
M.Hooker 26 26.0 0 1 26
Total 31 31.0 31 0 1 Total 26 8.7 26 0 3
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
M.Haack 119 40 3 39.7 0 1 39.7 B.Anger 198 60 4 49.5 1 1 43.5
Total 119 40 3 39.7 0 1 39.7 Total 198 60 4 49.5 1 1 43.5
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
D.Flowers 4 4.0 0 1 K.Turpin 0 0.0 0 0 3 2 0 4
[TOUCHBACK] 0 0.0 0 1 0 0
Total 4 4.0 4 0 1 Total 0 0.0 0 0 0 3 2
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
D.Flowers 150 25.0 0 6 K.Turpin 64 21.3 0 3 0 0 27 27
I.Rodgers 62 31.0 0 2 [TOUCHBACK] 0 0.0 0 2 0 0 0 34
[TOUCHBACK] 0 0.0 0 1 0 0
Total 212 26.5 34 0 8 Total 64 21.3 27 0 3 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSIndianapolis Colts
LOST
M.Alie-Cox 0 0 0 1 0 0 0 0 0 1
M.Ryan 0 0 0 1 0 0 0 0 0 1
Total 0 0 0 2 0 0 0 0 0 2
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSDallas Cowboys
LOST
D.Clark 0 0 0 0 0 0 0 1 0 0
O.Odighizuwa 0 0 0 0 0 0 0 1 0 0
M.Hooker 0 0 0 0 38 1 0 0 1 0
S.Williams 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 0 38 1 0 2 2 0Final Individual StatisticsIndianapolis Colts vs Dallas Cowboys
12/4/2022 at AT&T StadiumIndianapolis Colts vs Dallas Cowboys
12/4/2022 at AT&T Stadium
Final Team Statistics
Home Visitor
Colts Cowboys
18 23  TOTAL FIRST DOWNS
5 10  By Rushing
12 11  By Passing
1 2  By Penalty
4-13-30.8% 7-13-53.8%  THIRD DOWN EFFICIENCY
3-3-100.0% 1-1-100.0%  FOURTH DOWN EFFICIENCY
309 385  TOTAL NET YARDS
70 65  Total Offensive Plays (inc. times thrown passing)
4.4 5.9  Average gain per offensive play
106 220  NET YARDS RUSHING
30 34  Total Rushing Plays
3.5 6.5  Average gain per rushing play
3-6 1-1  Tackles for a loss-number and yards
203 165  NET YARDS PASSING
3-30 1-5  Times thrown - yards lost attempting to pass
233 170  Gross yards passing
37-21-3 30-20-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
5.1 5.3  Avg gain per pass play (inc.# thrown passing)
5-5-2 9-8-1  KICKOFFS Number-In End Zone-Touchbacks
3-39.7 4-49.5  PUNTS Number and Average
0 0  Had Blocked
0-0 0-1  FGs - PATs Had Blocked
39.7 43.5  Net Punting Average
35 26  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-4 0-0  No. and Yards Punt Returns
8-212 3-64  No. and Yards Kickoff Returns
1-31 3-26  No. and Yards Interception Returns
6-88 3-43  PENALTIES Number and Yards
2-2 0-0  FUMBLES Number and Lost
2 8  TOUCHDOWNS
0 4  Rushing
2 3  Passing
0 1  Fumbles
1-2 6-8  EXTRA POINTS Made-Attempts
1-1 6-7  Kicking Made-Attempts
0-1 0-1  Passing Made-Attempts
2-2 0-0  FIELD GOALS Made-Attempts
2-3-67% 4-4-100%  RED ZONE EFFICIENCY
0-0-0% 3-3-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
19 54  FINAL SCORE
31:19 28:41  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 4:55
10:05 8:50  9:31  8:03 31:19
 6:10  5:29  6:57 28:41
Colts: 9 - IND 21 Cowboys: 5 - DAL 22(377) Average IND 27
(438) Average DAL 36
Indianapolis Colts
Dallas CowboysTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Indianapolis Colts
113:31  2:42 10:49 Punt IND 47 6 20 0 20 1 DAL 33 Field Goal
2 4:50  2:13 2:37 Kickoff IND 21 5 79 0 79 3 DAL 14* Touchdown
314:51  1:37 13:14 Punt IND 20 3 -4 0 -4 0 IND 16 Punt
410:16  5:39 4:37 Kickoff IND 23 9 30 -5 25 2 IND 48 Punt
5 2:44  0:57 1:47 Interception DAL 19 4 3 0 3 0 DAL 16* Field Goal
6 1:19  0:24 0:55 Punt IND 27 5 13 0 13 1 IND 40 Interception
7 0:13  0:13 0:00 Kickoff IND 10 1 -1 0 -1 0 IND 10 End of Half
815:00  1:31 13:29 Kickoff IND 9 3 1 0 1 0 IND 10 Punt
911:43  8:00 3:43 Punt IND 10 15 95 -5 90 6 DAL 15* Touchdown
10 13:52  0:18 13:34 Kickoff IND 27 1 6 0 6 0 IND 27 Fumble
11 13:34  2:31 11:03 Kickoff IND 22 7 18 0 18 1 IND 40 Interception
12 9:46  0:42 9:04 Kickoff IND 25 3 27 18 45 2 DAL 30 Interception
13 6:06  2:07 3:59 Kickoff IND 23 6 6 0 6 1 IND 41 Fumble
14 2:25  2:25 0:00 Kickoff IND 32 4 16 0 16 1 50 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Dallas Cowboys
115:00  1:29 13:31 Kickoff DAL 18 3 6 0 6 0 DAL 24 Punt
210:49  5:59 4:50 Kickoff DAL 27 12 73 0 73 5 IND 20 Touchdown
3 2:37  2:46 14:51 Kickoff DAL 16 6 24 0 24 1 DAL 40 Punt
413:14  2:58 10:16 Punt DAL 44 6 56 0 56 3 IND 2* Touchdown
5 4:37  1:53 2:44 Punt DAL 12 6 23 0 23 1 DAL 35 Interception
6 1:47  0:28 1:19 Kickoff DAL 25 3 0 0 0 0 DAL 25 Punt
7 0:55  0:42 0:13 Interception IND 26 5 26 0 26 2 IND 13* Touchdown
813:29  1:46 11:43 Punt IND 49 3 7 -10 -3 0 DAL 48 Punt
9 3:43  4:51 13:52 Kickoff DAL 25 10 60 15 75 5 IND 3* Touchdown
10 11:03  1:17 9:46 Interception DAL 47 3 53 0 53 2 IND 30 Touchdown
11 9:04  2:58 6:06 Interception DAL 28 5 28 44 72 3 IND 4* Touchdown
12 3:59  1:34 2:25 Fumble IND 29 3 29 0 29 1 IND 23 TouchdownBall Possession And Drive ChartIndianapolis Colts vs Dallas Cowboys
12/4/2022 at AT&T StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Indianapolis ColtsIN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 4 10 0 0 0 10 0 0 0 0 0 0 0 00 0 Z.Franklin 01
6 3 9 1 5 0 00 0 0 0 0 0 0 0 00 0 K.Paye 11
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Okereke 00
5 1 6 0 0 1 20 0 0 0 0 0 0 0 00 0 S.Gilmore 00
5 1 6 0 0 0 10 0 0 0 0 0 0 0 00 0 R.McLeod 01
2 3 5 0 0 0 00 0 0 0 0 0 1 0 00 0 G.Stewart 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Rodgers 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Blackmon 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Buckner 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Thomas 00
1 1 2 0 0 0 00 0 1 0 0 0 0 0 00 0 E.Speed 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Odeyingbo 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Facyson 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Cowart 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 G.Stuard 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 T.Brown 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 D.Flowers 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 P.Campbell 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 K.Granson 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 A.Dulin 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 W.Fries 00
Total 39 22 61 1 5 1 40 0 2 2 0 0 1 4 00 0 13Final Defensive StatisticsIndianapolis Colts vs Dallas Cowboys
12/4/2022 at AT&T StadiumFinal Defensive StatisticsIndianapolis Colts vs Dallas Cowboys
12/4/2022 at AT&T Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Dallas Cowboys Regular Defensive Plays
7 2 9 1 9 0 00 0 2 0 0 0 0 0 00 0 D.Wilson 11
4 4 8 0 0 2 20 0 0 0 0 0 0 0 00 0 D.Bland 00
7 0 7 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Kearse 02
3 2 5 1 12 0 01 0 0 0 0 0 0 0 00 0 O.Odighizuwa 20
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Hankins 01
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Brown 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lawrence 20
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Gallimore 00
2 0 2 1 9 0 00 0 0 0 0 0 0 0 00 0 A.Barr 11
2 0 2 0 0 1 10 1 0 0 0 0 0 0 00 0 M.Hooker 00
2 0 2 0 0 0 01 0 0 1 0 0 0 0 00 0 D.Clark 00
1 1 2 0 0 0 00 1 0 0 0 0 0 0 00 0 S.Williams 01
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Watkins 00
0 2 2 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Parsons 10
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Armstrong 00
1 0 1 0 0 0 10 0 1 0 0 0 0 0 00 0 K.Joseph 00
1 0 1 0 0 0 00 0 1 0 0 0 0 0 00 0 I.Mukuamu 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Vander Esch 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Diggs 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Golston 00
0 0 0 0 0 0 00 0 2 1 0 0 0 0 00 0 P.Hendershot 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Davis 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 L.Gifford 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 C.Goodwin 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 S.McKeon 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 C.McGovern 00
Total 42 20 62 3 30 3 72 2 8 4 0 0 0 1 00 0 76Scoring Plays
Regular Defensive Plays Special Teams Misc Indianapolis ColtsIndianapolis Colts Dallas CowboysIndianapolis Colts Dallas CowboysTIME OF POSSESSION PERIOD SCORES
10  3 = 13
7  14 = 2113:45
16:15Colts
CowboysColts
CowboysPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Colts C.McLaughlin 52 yd. Field Goal (6-20, 2:42) 3 0 1 10:49
Cowboys C.Lamb 20 yd. pass from D.Prescott (B.Maher kick) (12-73, 5:59) 3 7 1 4:50
Colts A.Dulin 14 yd. pass from M.Ryan (C.McLaughlin kick) (5-79, 2:13) 10 7 1 2:37
Cowboys T.Pollard 2 yd. run (B.Maher kick) (6-56, 2:58) 10 14 2 10:16
Colts C.McLaughlin 34 yd. Field Goal (4-3, 0:57) 13 14 2 1:47
Cowboys M.Gallup 13 yd. pass from D.Prescott (B.Maher kick) (5-26, 0:42) 13 21 2 0:137 12  TOTAL FIRST DOWNS
2 - 5 - 0 5 - 7 - 0  First Downs Rushing-Passing-by Penalty
3-7-42.9% 5-10-50.0%  THIRD DOWN EFFICIENCY
140 208  TOTAL NET YARDS
31 41  Total Offensive Plays
60 98  NET YARDS RUSHING
80 110  NET YARDS PASSING
98 115  Gross Yards Passing
2-18 1-5  Times thrown-yards lost attempting to pass
14 - 6 - 1 20 - 12 - 1  Pass Attempts-Completions-Had Intercepted
2 - 40.0 3 - 52.0  Punts-Number and Average
2 - 15 1 - 15  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
1-2-50% 2-2-100%  Red Zone Efficiency
IND 33 DAL 31  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Taylor 55 4.6 0 12 14 E.Elliott 41 4.1 0 10 10
D.Jackson 6 3.0 0 2 5 T.Pollard 34 4.3 1 8 17
M.Ryan -1 -1.0 0 1 -1 C.Lamb 23 11.5 0 2 14
15 60 4.0 14 0 Total 20 98 4.9 17 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Ryan 98 1 14 6 2/18 161.0 D.Prescott 115 2 20 12 1/5 188.5 22 45
20 115 2 12 1/5 188.5 6 98 1 14 2/18 161.0 Total Total 22 45PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
K.Granson 15 7.5 0 2 3 C.Lamb 48 16.0 1 3 4 22 9
A.Pierce 45 45.0 0 1 4 M.Gallup 20 10.0 1 2 5 13 45
A.Dulin 14 14.0 1 1 1 N.Brown 15 7.5 0 2 2 9 14
P.Campbell 13 13.0 0 1 1 T.Pollard 15 7.5 0 2 2 10 13
M.Pittman 11 11.0 0 1 2 D.Schultz 11 11.0 0 1 5 11 11
J.Taylor 0 0.0 0 0 1 E.Elliott 11 11.0 0 1 1 11 0
J.Ferguson -5 -5.0 0 1 1 -5
6 98 16.3 45 1 Total 12 12 115 9.6 22 2 Total 20IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 1 6 0 0 1 20 0 0 0 0 0 0 0 00 0 S.Gilmore 00
4 2 6 1 5 0 00 0 0 0 0 0 0 0 00 0 K.Paye 11
3 3 6 0 0 0 10 0 0 0 0 0 0 0 00 0 Z.Franklin 00
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 R.McLeod 01
Total 15 7 22 1 5 1 40 0 0 0 0 0 0 0 00 0 12First Half SummaryIndianapolis Colts vs Dallas Cowboys
12/4/2022 at AT&T StadiumFirst Half SummaryIndianapolis Colts vs Dallas Cowboys
12/4/2022 at AT&T Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Dallas Cowboys Regular Defensive Plays
3 2 5 1 9 0 00 0 1 0 0 0 0 0 00 0 D.Wilson 11
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Hankins 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 O.Odighizuwa 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Gallimore 00
Total 8 6 14 1 9 0 00 0 1 0 0 0 0 0 00 0 11First Quarter Play By Play 12/4/2022
IND wins the coin toss and elects to defer. DAL elects to Receive, and IND elects to defend the west goal.
C.McLaughlin kicks 65 yards from IND 35 to DAL 0. K.Turpin to DAL 18 for 18 yards (G.Stuard).
Dallas Cowboys at 15:00, (1st play from scrimmage 14:55)
(14:55) T.Pollard left tackle to DAL 18 for no gain (B.Okereke; G.Stewart). 1-10-DAL 18
(14:22) D.Prescott pass short right to N.Brown to DAL 24 for 6 yards (I.Rodgers). 2-10-DAL 18
(13:47) (Shotgun) D.Prescott pass incomplete short middle to D.Schultz (R.McLeod). 3-4-DAL 24
(13:42) B.Anger punts 44 yards to IND 32, Center-M.Overton, fair catch by D.Flowers. 4-4-DAL 24
PENALTY on DAL-K.Joseph, Fair Catch Interference, 15 yards, enforced at IND 32.
Indianapolis Colts at 13:31
(13:31) (Shotgun) J.Taylor up the middle to DAL 49 for 4 yards (J.Hankins). 1-10-IND 47
(12:59) (Shotgun) M.Ryan pass short middle to K.Granson to DAL 40 for 9 yards (A.Barr). 2-6-DAL 49 P1
(12:42) (No Huddle) J.Taylor left tackle to DAL 38 for 2 yards (D.Wilson, M.Parsons). 1-10-DAL 40
(12:12) (Shotgun) J.Taylor left guard to DAL 34 for 4 yards (O.Odighizuwa). 2-8-DAL 38
(11:37) (Shotgun) J.Taylor up the middle to DAL 33 for 1 yard (D.Lawrence; N.Gallimore). 3-4-DAL 34
(10:53) C.McLaughlin 52 yard field goal is GOOD, Center-L.Rhodes, Holder-M.Haack. 4-3-DAL 33
 IND 3 DAL 0,  6 plays, 20 yards,  2:42 drive,  4:11 elapsed
C.McLaughlin kicks 65 yards from IND 35 to DAL 0. K.Turpin to DAL 27 for 27 yards (T.Brown; D.Flowers).
Dallas Cowboys at 10:49, (1st play from scrimmage 10:43)
(10:43) T.Pollard right tackle to DAL 30 for 3 yards (D.Odeyingbo; B.Cowart). 1-10-DAL 27
(10:11) (Shotgun) D.Prescott pass short right to T.Pollard ran ob at DAL 40 for 10 yards (S.Gilmore). 2-7-DAL 30 P1
(9:43) (Shotgun) D.Prescott pass short right to D.Schultz to IND 49 for 11 yards (R.McLeod; R.Thomas). 1-10-DAL 40 P2
(9:13) (No Huddle) T.Pollard right end pushed ob at IND 46 for 3 yards (Z.Franklin). 1-10-IND 49
(8:41) E.Elliott up the middle to IND 36 for 10 yards (S.Gilmore). 2-7-IND 46 R3
(8:09) E.Elliott left tackle to IND 31 for 5 yards (B.Okereke). 1-10-IND 36
(7:32) E.Elliott right guard to IND 28 for 3 yards (E.Speed, K.Paye). 2-5-IND 31
(6:54) (Shotgun) E.Elliott up the middle to IND 27 for 1 yard (Z.Franklin). 3-2-IND 28
(6:17) E.Elliott left guard to IND 21 for 6 yards (S.Gilmore, Z.Franklin). 4-1-IND 27 R4
(5:41) (Shotgun) D.Prescott pass incomplete deep middle to D.Schultz. 1-10-IND 21
(5:37) T.Pollard left guard to IND 20 for 1 yard (D.Buckner; Z.Franklin). 2-10-IND 21
(4:58) (Shotgun) D.Prescott pass short middle to C.Lamb for 20 yards, TOUCHDOWN. 3-9-IND 20 P5
B.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger.
 IND 3 DAL 7,  12 plays, 73 yards,  5:59 drive, 10:10 elapsed
B.Maher kicks 72 yards from DAL 35 to IND -7. I.Rodgers pushed ob at IND 28 for 35 yards (P.Hendershot; C.Goodwin).
Penalty on DAL-P.Hendershot, Taunting, offsetting, enforced at IND 21.
Penalty on IND-D.Jackson, Offensive Holding, offsetting.
Indianapolis Colts at 4:50, (1st play from scrimmage 4:42)
(4:42) J.Taylor right end pushed ob at IND 26 for 5 yards (D.Wilson; N.Gallimore). 1-10-IND 21
(4:16) (No Huddle) J.Taylor right tackle to IND 40 for 14 yards (D.Wilson). 2-5-IND 26 R2
(3:46) M.Ryan pass deep right to A.Pierce pushed ob at DAL 15 for 45 yards (A.Brown). 1-10-IND 40 P3
(3:18) (No Huddle, Shotgun) J.Taylor right guard to DAL 14 for 1 yard (N.Gallimore). 1-10-DAL 15
(2:42) (Shotgun) M.Ryan pass short left to A.Dulin for 14 yards, TOUCHDOWN. 2-9-DAL 14 P4
C.McLaughlin extra point is GOOD, Center-L.Rhodes, Holder-M.Haack.
 IND 10 DAL 7,  5 plays, 79 yards,  2:13 drive, 12:23 elapsed
C.McLaughlin kicks 68 yards from IND 35 to DAL -3. K.Turpin to DAL 16 for 19 yards (E.Speed).
Dallas Cowboys at 2:37, (1st play from scrimmage 2:33)
(2:33) E.Elliott left tackle to DAL 21 for 5 yards (K.Paye). 1-10-DAL 16
(2:07) (No Huddle, Shotgun) E.Elliott left tackle to DAL 25 for 4 yards (K.Paye). 2-5-DAL 21
(1:29) (Shotgun) D.Prescott pass short right to N.Brown to DAL 34 for 9 yards (J.Blackmon, Z.Franklin). 3-1-DAL 25 P6
(:58) D.Prescott pass short right to J.Ferguson to DAL 29 for -5 yards (R.McLeod). 1-10-DAL 34
(:21) (Shotgun) D.Prescott pass incomplete short left to D.Schultz. Heavy pressure by 91-Y.Ngakoue. 2-15-DAL 29
(:14) (Shotgun) D.Prescott pass short right to E.Elliott to DAL 40 for 11 yards (B.Okereke, S.Gilmore). 3-15-DAL 29Indianapolis Colts vs Dallas Cowboys at AT&T StadiumIndianapolis Colts vs Dallas Cowboys at AT&T StadiumEND OF QUARTER
Indianapolis Colts 10  4:55 1 3 0 4 0/1 0/0
Dallas Cowboys 7 10:05 2 4 0 6 2/5 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSecond Quarter Play By Play 12/4/2022
Dallas Cowboys continued.
(15:00) B.Anger punts 60 yards to end zone, Center-M.Overton, Touchback. 4-4-DAL 40
Indianapolis Colts at 14:51
(14:51) (Shotgun) M.Ryan pass incomplete short middle to M.Pittman (J.Kearse). 1-10-IND 20
(14:48) (Shotgun) J.Taylor left tackle to IND 25 for 5 yards (O.Odighizuwa). 2-10-IND 20
(14:05) (Shotgun) M.Ryan sacked at IND 16 for -9 yards (D.Wilson). 3-5-IND 25
(13:21) M.Haack punts 40 yards to DAL 44, Center-L.Rhodes, fair catch by K.Turpin. 4-14-IND 16
Dallas Cowboys at 13:14
(13:14) T.Pollard left end pushed ob at IND 39 for 17 yards (Z.Franklin). 1-10-DAL 44 R7
(12:41) T.Pollard right guard to IND 35 for 4 yards (R.McLeod). 1-10-IND 39
(12:05) T.Pollard up the middle to IND 31 for 4 yards (B.Facyson). 2-6-IND 35
(11:31) (Shotgun) D.Prescott pass short left to C.Lamb pushed ob at IND 9 for 22 yards (B.Okereke). 3-2-IND 31 P8
(10:55) D.Prescott pass short right to M.Gallup to IND 2 for 7 yards (S.Gilmore). 1-9-IND 9
(10:18) (Shotgun) T.Pollard left guard for 2 yards, TOUCHDOWN. 2-2-IND 2 R9
B.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger.
 IND 10 DAL 14,  6 plays, 56 yards,  2:58 drive,  4:44 elapsed
B.Maher kicks 67 yards from DAL 35 to IND -2. D.Flowers to IND 23 for 25 yards (P.Hendershot).
Indianapolis Colts at 10:16, (1st play from scrimmage 10:11)
(10:11) (Shotgun) D.Jackson right guard to IND 24 for 1 yard (M.Parsons; D.Wilson). 1-10-IND 23
(9:31) (Shotgun) PENALTY on IND-Q.Nelson, False Start, 5 yards, enforced at IND 24 - No Play. 2-9-IND 24
(9:22) (Shotgun) M.Ryan pass short middle to M.Pittman to IND 30 for 11 yards (D.Bland). 2-14-IND 19
(8:41) (Shotgun) M.Ryan pass short right to K.Granson pushed ob at IND 36 for 6 yards (J.Kearse). 3-3-IND 30 P5
(8:07) (No Huddle, Shotgun) D.Jackson left guard to IND 41 for 5 yards (J.Hankins; S.Williams). 1-10-IND 36
(7:30) J.Taylor right tackle to IND 45 for 4 yards (J.Hankins, D.Bland). 2-5-IND 41
(6:48) (No Huddle) J.Taylor left end pushed ob at DAL 48 for 7 yards (M.Hooker). 3-1-IND 45 R6
(6:12) (No Huddle) J.Taylor right end to DAL 43 for 5 yards (D.Lawrence). 1-10-DAL 48
(5:32) (No Huddle) M.Ryan pass incomplete short right [M.Parsons]. 2-5-DAL 43
(5:28) (Shotgun) M.Ryan sacked at IND 48 for -9 yards (A.Barr). 3-5-DAL 43
(4:43) M.Haack punts 40 yards to DAL 12, Center-L.Rhodes, fair catch by K.Turpin. 4-14-IND 48
Dallas Cowboys at 4:37
(4:37) D.Prescott pass incomplete short left to M.Gallup (S.Gilmore). 1-10-DAL 12
(4:33) C.Lamb right end to DAL 21 for 9 yards (K.Paye; R.Thomas). 2-10-DAL 12
(4:08) (No Huddle) C.Lamb right end to DAL 35 for 14 yards (K.Paye). 3-1-DAL 21 R10
(3:33) E.Elliott left tackle to DAL 35 for no gain (D.Buckner, E.Speed). 1-10-DAL 35
(3:01) (Shotgun) D.Prescott pass incomplete short left to C.Lamb. 2-10-DAL 35
(2:56) (Shotgun) D.Prescott pass short left intended for M.Gallup INTERCEPTED by S.Gilmore at 50. S.Gilmore to DAL 19 for 31 yards
(C.McGovern).3-10-DAL 35
Indianapolis Colts at 2:44
(2:44) J.Taylor right tackle to DAL 16 for 3 yards (D.Lawrence; O.Odighizuwa). 1-10-DAL 19
Two-Minute Warning
(2:00) (Shotgun) M.Ryan pass incomplete short right to J.Taylor. 2-7-DAL 16
(1:57) (Shotgun) M.Ryan pass incomplete deep left to K.Granson. 3-7-DAL 16
(1:51) C.McLaughlin 34 yard field goal is GOOD, Center-L.Rhodes, Holder-M.Haack. 4-7-DAL 16
 IND 13 DAL 14,  4 plays, 3 yards,  0:57 drive, 13:13 elapsed
C.McLaughlin kicks 65 yards from IND 35 to end zone, Touchback.
Dallas Cowboys at 1:47
(1:47) (Shotgun) D.Prescott pass short right to T.Pollard pushed ob at DAL 30 for 5 yards (R.McLeod). 1-10-DAL 25
(1:42) (Shotgun) D.Prescott pass incomplete deep left to M.Gallup. 2-5-DAL 30
(1:36) (Shotgun) D.Prescott sacked at DAL 25 for -5 yards (K.Paye). 3-5-DAL 30
Timeout #1 by IND at 01:30.
(1:30) B.Anger punts 52 yards to IND 23, Center-M.Overton. D.Flowers to IND 27 for 4 yards (K.Joseph, D.Clark). 4-10-DAL 25Indianapolis Colts vs Dallas Cowboys at AT&T StadiumIndianapolis Colts at 1:19
(1:19) (Shotgun) M.Ryan pass incomplete short right. 1-10-IND 27
(1:15) (Shotgun) M.Ryan pass incomplete short left to A.Pierce. 2-10-IND 27
(1:12) (Shotgun) M.Ryan pass short right to P.Campbell pushed ob at IND 40 for 13 yards (A.Brown). 3-10-IND 27 P7
(1:06) (Shotgun) M.Ryan pass incomplete short left to A.Pierce. 1-10-IND 40
(1:03) (Shotgun) M.Ryan pass short left intended for A.Pierce INTERCEPTED by M.Hooker at DAL 48. M.Hooker pushed ob at IND 26 for 26
yards (P.Campbell).2-10-IND 40
Dallas Cowboys at 0:55
(:55) (Shotgun) E.Elliott up the middle to IND 20 for 6 yards (G.Stewart). 1-10-IND 26
Timeout #1 by DAL at 00:50.
(:50) (Shotgun) D.Prescott pass short right to C.Lamb to IND 14 for 6 yards (S.Gilmore). 2-4-IND 20 P11
(:28) (No Huddle, Shotgun) D.Prescott pass incomplete short middle to D.Schultz (Z.Franklin). 1-10-IND 14
(:24) (Shotgun) E.Elliott up the middle to IND 13 for 1 yard (D.Buckner). 2-10-IND 14
Timeout #2 by DAL at 00:20.
(:20) (Shotgun) D.Prescott pass short right to M.Gallup for 13 yards, TOUCHDOWN. 3-9-IND 13 P12
B.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger.
 IND 13 DAL 21,  5 plays, 26 yards,  0:42 drive, 14:47 elapsed
B.Maher kicks 72 yards from DAL 35 to IND -7. D.Flowers to IND 28 for 35 yards (D.Wilson).
PENALTY on IND-G.Stuard, Offensive Holding, 10 yards, enforced at IND 20.
Indianapolis Colts at 0:13, (1st play from scrimmage 0:08)
(:08) M.Ryan kneels to IND 9 for -1 yards. 1-10-IND 10
END OF QUARTER
Indianapolis Colts 13  8:50 1 2 0 3 3/6 0/0
Dallas Cowboys 21  6:10 3 3 0 6 3/5 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownIndianapolis Colts vs Dallas Cowboys at AT&T StadiumThird Quarter Play By Play 12/4/2022
IND elects to Receive, and DAL elects to defend the East goal.
B.Maher kicks 69 yards from DAL 35 to IND -4. D.Flowers to IND 40 for 44 yards (M.Davis).
PENALTY on IND-N.Cross, Offensive Holding, 9 yards, enforced at IND 18.
Indianapolis Colts at 15:00, (1st play from scrimmage 14:53)
(14:53) J.Taylor right guard to IND 8 for -1 yards (S.Williams). 1-10-IND 9
(14:19) (Shotgun) M.Ryan pass incomplete short right to A.Pierce (A.Brown). 2-11-IND 8
(14:15) (Shotgun) J.Taylor up the middle to IND 10 for 2 yards (D.Wilson). 3-11-IND 8
(13:36) M.Haack punts 39 yards to IND 49, Center-L.Rhodes, fair catch by K.Turpin. 4-9-IND 10
Dallas Cowboys at 13:29
(13:29) E.Elliott left guard to IND 47 for 2 yards (J.Blackmon; B.Okereke). 1-10-IND 49
PENALTY on DAL-J.Ferguson, Offensive Holding, 10 yards, enforced at IND 49 - No Play.
(13:07) (Shotgun) E.Elliott left guard to DAL 45 for 4 yards (Z.Franklin). 1-20-DAL 41
(12:33) D.Prescott pass short middle to E.Elliott to DAL 48 for 3 yards (Z.Franklin). 2-16-DAL 45
(11:54) (Shotgun) D.Prescott pass incomplete short left to T.Pollard. 3-13-DAL 48
(11:50) B.Anger punts 42 yards to IND 10, Center-M.Overton, fair catch by D.Flowers. 4-13-DAL 48
Indianapolis Colts at 11:43
(11:43) P.Campbell left end pushed ob at IND 12 for 2 yards (D.Wilson). 1-10-IND 10
(11:17) (No Huddle) J.Taylor left tackle to IND 31 for 19 yards (J.Kearse). 2-8-IND 12 R8
(10:43) (No Huddle, Shotgun) J.Taylor up the middle to IND 35 for 4 yards (D.Clark, O.Odighizuwa). 1-10-IND 31
(10:03) M.Ryan pass short right to J.Taylor to IND 39 for 4 yards (L.Vander Esch). 2-6-IND 35
(9:18) (Shotgun) M.Ryan pass short right to A.Pierce to DAL 47 for 14 yards (A.Brown). 3-2-IND 39 P9
(8:50) (No Huddle) J.Taylor left guard to DAL 46 for 1 yard (J.Hankins; D.Bland). 1-10-DAL 47
(8:10) (Shotgun) M.Ryan pass short right to P.Campbell to DAL 36 for 10 yards (M.Hooker) [D.Lawrence]. 2-9-DAL 46 P10
(7:31) (No Huddle) PENALTY on IND-D.Kelly, False Start, 5 yards, enforced at DAL 36 - No Play. 1-10-DAL 36
(7:10) (Shotgun) M.Ryan pass incomplete short left to D.Jackson [O.Odighizuwa]. 1-15-DAL 41
(7:05) (Shotgun) M.Ryan pass short right to J.Taylor to DAL 22 for 19 yards (D.Wilson). 2-15-DAL 41 P11
(6:35) (No Huddle, Shotgun) J.Taylor up the middle to DAL 24 for -2 yards (J.Kearse). 1-10-DAL 22
(6:01) (Shotgun) M.Ryan pass short left to P.Campbell pushed ob at DAL 13 for 11 yards (D.Bland). 2-12-DAL 24
(5:46) (No Huddle, Shotgun) J.Taylor right tackle to DAL 13 for no gain (D.Armstrong; C.Watkins). 3-1-DAL 13
(5:04) M.Ryan up the middle to DAL 12 for 1 yard (C.Watkins). 4-1-DAL 13 R12
(4:27) J.Taylor up the middle to DAL 15 for -3 yards (J.Hankins). 1-10-DAL 12
(3:49) (Shotgun) M.Ryan pass short left to A.Pierce for 15 yards, TOUCHDOWN. 2-13-DAL 15 P13
TWO-POINT CONVERSION ATTEMPT. M.Ryan pass to P.Campbell is incomplete. ATTEMPT FAILS. Injury Update: 3-A.Brown has an ankle
injury and will not return to the game.
 IND 19 DAL 21,  15 plays, 90 yards,  8:00 drive, 11:17 elapsed
C.McLaughlin kicks 65 yards from IND 35 to end zone, Touchback.
Dallas Cowboys at 3:43
(3:43) D.Prescott pass short right to J.Ferguson to DAL 29 for 4 yards (I.Rodgers). 1-10-DAL 25
(3:09) T.Pollard right end ran ob at IND 49 for 22 yards (R.Thomas). 2-6-DAL 29 R13
(2:32) T.Pollard right end to IND 45 for 4 yards (K.Paye; B.Okereke). 1-10-IND 49
(1:55) (Shotgun) D.Prescott pass short right to C.Lamb ran ob at IND 39 for 6 yards. 2-6-IND 45 P14
(1:21) E.Elliott left tackle to IND 35 for 4 yards (Z.Franklin; D.Odeyingbo). 1-10-IND 39
(:42) D.Prescott pass incomplete deep right to C.Lamb. 2-6-IND 35
PENALTY on IND-Z.Franklin, Illegal Blindside Block, 15 yards, enforced at IND 35. X15
(:38) D.Prescott pass short right to M.Gallup to IND 20 for no gain (I.Rodgers). 1-10-IND 20
END OF QUARTER
Indianapolis Colts 19  9:31 2 4 0 6 1/3 1/1
Dallas Cowboys 21  5:29 1 1 1 3 0/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownIndianapolis Colts vs Dallas Cowboys at AT&T StadiumFourth Quarter Play By Play 12/4/2022
Dallas Cowboys continued.
(15:00) (Shotgun) D.Prescott pass short right to E.Elliott pushed ob at IND 20 for no gain (R.McLeod). 2-10-IND 20
(14:29) (Shotgun) D.Prescott pass short middle to C.Lamb pushed ob at IND 3 for 17 yards (J.Blackmon). 3-10-IND 20 P16
(13:55) (Shotgun) D.Prescott pass short right to M.Gallup for 3 yards, TOUCHDOWN. 1-3-IND 3 P17
B.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger.
 IND 19 DAL 28,  10 plays, 75 yards, 1 penalty,  4:51 drive,  1:08 elapsed
B.Maher kicks 64 yards from DAL 35 to IND 1. D.Flowers pushed ob at IND 27 for 26 yards (D.Wilson).
Indianapolis Colts at 13:52, (1st play from scrimmage 13:46)
(13:46) M.Ryan pass short right to M.Alie-Cox to IND 33 for 6 yards (D.Clark). FUMBLES (D.Clark), RECOVERED by DAL-M.Hooker
at IND 38. M.Hooker for 38 yards, TOUCHDOWN.1-10-IND 27
Dallas Cowboys at 13:34
TWO-POINT CONVERSION ATTEMPT. C.Lamb pass to N.Brown is incomplete. ATTEMPT FAILS.
 IND 19 DAL 34,  0 plays, 38 yards, 0:00 drive ,  1:26 elapsed
B.Maher kicks 66 yards from DAL 35 to IND -1. D.Flowers to IND 22 for 23 yards (I.Mukuamu). DAL-C.Goodwin was injured during the play. His return is
Questionable.
Indianapolis Colts at 13:34, (1st play from scrimmage 13:28)
(13:28) M.Ryan pass short right to K.Granson to IND 22 for no gain (D.Bland). 1-10-IND 22
(12:49) (Shotgun) M.Ryan pass short middle to P.Campbell to IND 31 for 9 yards (K.Joseph). 2-10-IND 22
(12:16) (No Huddle, Shotgun) M.Ryan pass incomplete short right to M.Pittman. 3-1-IND 31
(12:12) (Shotgun) M.Ryan pass short left to M.Pittman to IND 36 for 5 yards (D.Bland). 4-1-IND 31 P14
(11:49) (No Huddle, Shotgun) M.Ryan pass incomplete short right to P.Campbell (M.Parsons). 1-10-IND 36
(11:46) (Shotgun) M.Ryan pass short left to K.Granson to IND 40 for 4 yards (T.Diggs) [D.Lawrence]. 2-10-IND 36
(11:09) (Shotgun) M.Ryan pass short right intended for K.Granson INTERCEPTED by D.Bland at DAL 47. D.Bland to DAL 47 for no gain
(K.Granson).3-6-IND 40
Dallas Cowboys at 11:03
(11:03) T.Pollard right tackle to DAL 48 for 1 yard (G.Stewart). 1-10-DAL 47
(10:30) (Shotgun) D.Prescott pass short right to D.Schultz to IND 30 for 22 yards (R.McLeod). 2-9-DAL 48 P18
(9:54) T.Pollard left end for 30 yards, TOUCHDOWN. 1-10-IND 30 R19
B.Maher extra point is Blocked (G.Stewart), Center-M.Overton, Holder-B.Anger. DEFENSIVE TWO-POINT ATTEMPT. B.Okereke recovered
the blocked kick. ATTEMPT FAILS.
 IND 19 DAL 40,  3 plays, 53 yards,  1:17 drive,  5:14 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Indianapolis Colts at 9:46
(9:46) (Shotgun) M.Ryan pass incomplete deep middle to P.Campbell. 1-10-IND 25
PENALTY on DAL-D.Bland, Defensive Pass Interference, 18 yards, enforced at IND 25 - No Play. X15
(9:41) (Shotgun) M.Ryan pass deep middle to J.Woods to DAL 30 for 27 yards (J.Kearse). 1-10-IND 43 P16
(9:15) (No Huddle, Shotgun) M.Ryan pass incomplete short middle to J.Woods. 1-10-DAL 30
(9:11) (Shotgun) M.Ryan pass short left intended for A.Dulin INTERCEPTED by D.Bland at DAL 28. D.Bland to DAL 28 for no gain (A.Dulin). 2-10-DAL 30
Dallas Cowboys at 9:04
(9:04) E.Elliott left tackle to DAL 30 for 2 yards (G.Stewart; B.Okereke). 1-10-DAL 28
(8:27) E.Elliott left tackle to DAL 29 for -1 yards (Z.Franklin, G.Stewart). 2-8-DAL 30
(7:44) (Shotgun) D.Prescott pass incomplete deep right to N.Brown. 3-9-DAL 29
PENALTY on IND-B.Facyson, Defensive Pass Interference, 44 yards, enforced at DAL 29 - No Play. X20
(7:37) E.Elliott right end to IND 5 for 22 yards (J.Blackmon). 1-10-IND 27 R21
(6:51) E.Elliott right tackle to IND 4 for 1 yard (K.Paye). 1-5-IND 5
(6:11) (Shotgun) E.Elliott left tackle for 4 yards, TOUCHDOWN. 2-4-IND 4 R22
B.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger.
 IND 19 DAL 47,  5 plays, 72 yards, 1 penalty,  2:58 drive,  8:54 elapsed
B.Maher kicks 69 yards from DAL 35 to IND -4. D.Flowers to IND 23 for 27 yards (P.Hendershot).
Indianapolis Colts at 6:06, (1st play from scrimmage 6:01)
(6:01) (Shotgun) J.Taylor left guard to IND 30 for 7 yards (C.Golston, D.Bland). 1-10-IND 23
(5:37) (No Huddle, Shotgun) M.Ryan pass short left to J.Woods pushed ob at IND 31 for 1 yard (J.Kearse). 2-3-IND 30
(4:57) (Shotgun) M.Ryan pass short left to J.Taylor to IND 29 for -2 yards (J.Kearse). 3-2-IND 31Indianapolis Colts vs Dallas Cowboys at AT&T Stadium(4:19) (Shotgun) M.Ryan pass short left to A.Pierce to IND 42 for 13 yards (J.Kearse). FUMBLES (J.Kearse), touched at IND 42, RECOVERED
by DAL-L.Vander Esch at IND 42.
The Replay Official reviewed the runner was not down by contact ruling, and the play was REVERSED.
(Shotgun) M.Ryan pass short left to A.Pierce to IND 41 for 12 yards (J.Kearse).4-4-IND 29 P17
(4:08) (Shotgun) M.Ryan pass incomplete short left to J.Woods (K.Joseph). 1-10-IND 41
(4:03) (Shotgun) M.Ryan sacked at IND 31 for -10 yards (O.Odighizuwa). FUMBLES (O.Odighizuwa) [O.Odighizuwa], RECOVERED by DAL-
S.Williams at IND 29. S.Williams for 29 yards, TOUCHDOWN.
The Replay Official reviewed the runner was not down by contact ruling, and the play was REVERSED.
(Shotgun) M.Ryan sacked at IND 31 for -10 yards (O.Odighizuwa). FUMBLES (O.Odighizuwa) [O.Odighizuwa], RECOVERED by DAL-
S.Williams at IND 29. S.Williams to IND 29 for no gain (W.Fries).2-10-IND 41
Dallas Cowboys at 3:59
(3:59) M.Davis left end to IND 29 for no gain (B.Okereke). 1-10-IND 29
(3:14) M.Davis up the middle to IND 23 for 6 yards (K.Paye). 2-10-IND 29
(2:31) (Shotgun) M.Davis up the middle for 23 yards, TOUCHDOWN. 3-4-IND 23 R23
B.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger.
 IND 19 DAL 54,  3 plays, 29 yards,  1:34 drive, 12:35 elapsed
B.Maher kicks 67 yards from DAL 35 to IND -2. I.Rodgers to IND 32 for 34 yards (L.Gifford, S.McKeon).
Indianapolis Colts at 2:25, (1st play from scrimmage 2:18)
(2:18) (Shotgun) Z.Moss left tackle to IND 34 for 2 yards (D.Wilson). 1-10-IND 32
Two-Minute Warning
(2:00) (Shotgun) Z.Moss right end to IND 43 for 9 yards (D.Bland; D.Armstrong). 2-8-IND 34 R18
(1:15) (Shotgun) Z.Moss up the middle to 50 for 7 yards (I.Mukuamu). 1-10-IND 43
(:39) M.Ryan kneels to IND 48 for -2 yards. 2-3-50
END OF QUARTER
Indianapolis Colts 19  8:03 1 3 1 5 0/3 2/2
Dallas Cowboys 54  6:57 4 3 1 8 2/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownIndianapolis Colts vs Dallas Cowboys at AT&T StadiumIndianapolis Colts vs Dallas Cowboys
12/4/2022 at AT&T StadiumMiscellaneous Statistics Report
Ten Longest Plays for Indianapolis Colts
Ten Longest Plays for Dallas Cowboys
VISITOR Indianapolis Colts 2 0 0
HOME Dallas Cowboys 7 1 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-IND 40 (3:46) M.Ryan pass deep right to A.Pierce pushed ob at DAL 15 for 45 yards (A.Brown). 1 45
1-10-IND 43 (9:41) (Shotgun) M.Ryan pass deep middle to J.Woods to DAL 30 for 27 yards (J.Kearse). 4 27
2-8-IND 12 (11:17) (No Huddle) J.Taylor left tackle to IND 31 for 19 yards (J.Kearse). 3 19
2-15-DAL 41 (7:05) (Shotgun) M.Ryan pass short right to J.Taylor to DAL 22 for 19 yards (D.Wilson). 3 19
2-13-DAL 15 (3:49) (Shotgun) M.Ryan pass short left to A.Pierce for 15 yards, TOUCHDOWN. 3 15
2-5-IND 26 (4:16) (No Huddle) J.Taylor right tackle to IND 40 for 14 yards (D.Wilson). 1 14
2-9-DAL 14 (2:42) (Shotgun) M.Ryan pass short left to A.Dulin for 14 yards, TOUCHDOWN. 1 14
3-2-IND 39 (9:18) (Shotgun) M.Ryan pass short right to A.Pierce to DAL 47 for 14 yards (A.Brown). 3 14
3-10-IND 27 (1:12) (Shotgun) M.Ryan pass short right to P.Campbell pushed ob at IND 40 for 13 yards (A.Brown). 2 13
4-4-IND 29 (4:19) (Shotgun) M.Ryan pass short left to A.Pierce to IND 42 for 13 yards (J.Kearse). FUMBLES (J.Kearse), touched at IND
42, RECOVERED by DAL-L.Vander Esch at IND 42.
The Replay Official reviewed the runner was not down by contact ruling, and the play was REVERSED.
(Shotgun) M.Ryan pass short left to A.Pierce to IND 41 for 12 yards (J.Kearse).4 12
Play Start Play Description Qtr Yards
1-10-IND 30 (9:54) T.Pollard left end for 30 yards, TOUCHDOWN. 4 30
3-4-IND 23 (2:31) (Shotgun) M.Davis up the middle for 23 yards, TOUCHDOWN. 4 23
3-2-IND 31 (11:31) (Shotgun) D.Prescott pass short left to C.Lamb pushed ob at IND 9 for 22 yards (B.Okereke). 2 22
2-6-DAL 29 (3:09) T.Pollard right end ran ob at IND 49 for 22 yards (R.Thomas). 3 22
2-9-DAL 48 (10:30) (Shotgun) D.Prescott pass short right to D.Schultz to IND 30 for 22 yards (R.McLeod). 4 22
1-10-IND 27 (7:37) E.Elliott right end to IND 5 for 22 yards (J.Blackmon). 4 22
3-9-IND 20 (4:58) (Shotgun) D.Prescott pass short middle to C.Lamb for 20 yards, TOUCHDOWN. 1 20
1-10-DAL 44 (13:14) T.Pollard left end pushed ob at IND 39 for 17 yards (Z.Franklin). 2 17
3-10-IND 20 (14:29) (Shotgun) D.Prescott pass short middle to C.Lamb pushed ob at IND 3 for 17 yards (J.Blackmon). 4 17
2-6-IND 35 (:42) D.Prescott pass incomplete deep right to C.Lamb.
PENALTY on IND-Z.Franklin, Illegal Blindside Block, 15 yards, enforced at IND 35.3 15
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
IND C.McLaughlin 0 0 0 0 0 0 0 0 2 1 0 0 7 0
IND A.Pierce 0 0 1 0 0 0 0 0 0 0 0 0 6 0
IND A.Dulin 0 0 1 0 0 0 0 0 0 0 0 0 6 0
DAL T.Pollard 0 2 0 0 0 0 0 0 0 0 0 0 12 0
DAL M.Gallup 0 0 2 0 0 0 0 0 0 0 0 0 12 0
DAL E.Elliott 0 1 0 0 0 0 0 0 0 0 0 0 6 0
DAL M.Davis 0 1 0 0 0 0 0 0 0 0 0 0 6 0
DAL C.Lamb 0 0 1 0 0 0 0 0 0 0 0 0 6 0
DAL M.Hooker 0 0 0 0 0 0 1 0 0 0 0 0 6 0
DAL B.Maher 0 0 0 0 0 0 0 0 0 6 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
3
1
 1:37
-8
5
 9:268
3
 3:03
-3
3
11:430
0
0:00
-35
7
17:3435
5
12:26
0
0
0:003
1
 1:37
-35
12
27:0035
8
15:29
-3
3
11:43
0
40
00
4Playtime Percentage
Indianapolis Colts Dallas CowboysPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
B Raimann 100%72 3 10% T
Q Nelson 100%72 3 10% G
W Fries 100%72 3 10% G
R Kelly 100%72 C
M Ryan 100%72 QB
M Pittman 93%67 WR
J Taylor 82%59 RB
P Campbell 78%56 WR
A Pierce 71%51 WR
D Kelly 67%48 3 10% T
K Granson 57%41 12 39% TE
M Alie-Cox 43%31 3 10% TE
M Pryor 33%24 3 10% T
A Dulin 28%20 21 68% WR
J Woods 21%15 TE
D Jackson 11%8 18 58% RB
M Strachan 8%6 WR
Z Moss 7%5 RB
D Pinter 1%1 3 10% G
R McLeod 68100% 12 39% FS
J Blackmon 68100% 11 35% FS
Z Franklin 68100% 11 35% LB
S Gilmore 68100% CB
R Thomas 5885% 12 39% FS
B Okereke 5784% 11 35% LB
D Buckner 5581% DT
Y Ngakoue 5276% DE
G Stewart 4871% 10 32% DT
K Paye 4668% DE
I Rodgers 3856% 11 35% CB
D Odeyingbo 3551% 7 23% DE
B Facyson 3044% 2 6% CB
E Speed 2131% 28 90% LB
B Cowart 1319% 7 23% DT
I Odenigbo 1319% DE
E Johnson 812% DT
B Banogu 23% 15 48% DE
G Stuard 21 68% LB
N Cross 21 68% SS
T Brown 21 68% CB
F Rhyne 18 58% LB
D Flowers 16 52% CB
J Domann 15 48% LB
C McLaughlin 8 26% K
L Rhodes 6 19% LSOffense Defense Special Teams
T Steele 96%65 7 23% T
T Biadasz 96%65 7 23% C
Z Martin 96%65 7 23% G
D Prescott 96%65 QB
C McGovern 91%62 7 23% G
T Smith 85%58 7 23% T
N Brown 79%54 6 19% WR
D Schultz 72%49 TE
C Lamb 72%49 WR
M Gallup 66%45 WR
E Elliott 56%38 RB
J Ferguson 47%32 9 29% TE
T Pollard 41%28 RB
J Peters 28%19 T
P Hendershot 22%15 21 68% TE
J Tolbert 18%12 8 26% WR
S McKeon 15%10 10 32% TE
K Turpin 7%5 8 26% WR
M Davis 4%3 19 61% RB
J Ball 4%3 7 23% T
A Collins 4%3 7 23% T
C Rush 4%3 QB
T Diggs 72100% CB
D Bland 6286% 11 35% CB
L Vander Esch 6185% 3 10% LB
J Kearse 6185% 1 3% FS
M Hooker 5678% 4 13% FS
M Parsons 5171% LB
D Wilson 5069% 7 23% SS
D Lawrence 4968% DE
A Brown 4360% CB
D Clark 3549% 21 68% LB
D Armstrong 3549% 4 13% DE
O Odighizuwa 3346% 3 10% DT
K Joseph 2940% 18 58% CB
J Hankins 2940% NT
A Barr 2433% LB
N Gallimore 2332% 3 10% DT
C Watkins 2231% 3 10% DE
S Williams 2129% 17 55% DE
C Golston 1419% 10 32% DE
D Fowler 1419% LB
I Mukuamu 46% 24 77% SS
L Gifford 46% 24 77% LBM Haack 6 19% PC Goodwin 20 65% CB
B Maher 16 52% K
B Anger 11 35% P
M Overton 11 35% LS