Indianapolis Colts at Denver Broncos Start Time: 6:15 PM MDT
at Empower Field at Mile High, Denver, CO
Played Open Stadium on Turf: GrassGame Weather: Partly Cloudy Temp: 69° F (20.6° C) Humidity: 24%, Wind: Northwest 6 mph
Outdoor Weather: Partly Cloudy,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Rogers, Brad (126)
Eaton, Thomas (70)Payne, Kent (79)
Santi, Aaron (50)Paganelli, Carl (124)
Jeffries, Anthony (36)
Steed, Greg (12)
Lineups
VISITOR: Indianapolis Colts 0 3 3 3 3 12
HOME: Denver Broncos 3 3 3 0 0 91 2 3 4 OT TotalReplay Official: Hubbell, Bob (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 76,667 Time: 3:30Date: Thursday, 10/6/2022
Denver Broncos Indianapolis Colts
Offense Defense Offense Defense
WR 11M.Pittman DE51K.Paye TE 83A.Beck DE93D.Jones
TE81M.Alie-Cox DT99D.Buckner TE 87E.Tomlinson DT97Dj.Jones
LT79B.Raimann NT90G.Stewart LT72G.Bolles DL98M.Purcell
LG56Q.Nelson DE91Y.Ngakoue LG 66D.Risner DE99D.Williams
C78R.Kelly WLB 58B.Okereke C79L.Cushenberry SLB 55B.Chubb
RG 72B.Smith SAM 44Z.Franklin RG 61G.Glasgow ILB 47J.Jewell
RT69M.Pryor LB45E.Speed RT 73C.Fleming LCB 2P.Surtain
WR 1P.Campbell CB 5S.Gilmore WR 10J.Jeudy RCB 23R.Darby
WR 14A.Pierce CB23K.Moore WR 14C.Sutton CB21K.Williams
QB 2M.Ryan S25R.Thomas QB 3R.Wilson SS22K.Jackson
RB21N.Hines S26R.McLeod RB 25M.Gordon FS30C.Sterns
Substitutions Substitutions
P 6 M.Haack, K 7 C.McLaughlin, WR 16 A.Dulin, WR 17 M.Strachan, S 20
N.Cross, RB 30 P.Lindsay, CB 31 B.Facyson, CB 33 D.Flowers, CB 34
I.Rodgers, RB 35 D.Jackson, CB 38 T.Brown, LB 41 G.Stuard, LS 46 L.Rhodes,
DE 52 B.Banogu, DE 54 D.Odeyingbo, LB 57 J.Domann, DE 59 I.Odenigbo, G
63 D.Pinter, T 73 D.Kelly, G/T 75 W.Fries, TE 80 J.Woods, TE 83 K.Granson,
DT 93 E.Johnson, DT 95 C.Williams, DT 96 B.CowartWR 1 K.Hamler, K 8 B.McManus, WR 12 M.Washington, WR 16 T.Cleveland, P
17 C.Waitman, RB 26 M.Boone, CB 27 D.Mathis, S 32 D.Turner-Yell, CB 34
E.Bassey, RB 36 D.Ozigbo, ILB 40 J.Strnad, S 41 A.Harris, OLB 42 N.Bonitto,
LS 46 J.Bobenmoyer, ILB 49 A.Singleton, ILB 50 J.Griffith, LB 56 B.Browning, T
76 C.Anderson, TE 82 E.Saubert, TE 85 A.Okwuegbunam, OLB 90 J.Kongbo,
DE 91 M.Henningsen, DL 96 E.Uwazurike
Did Not Play Did Not Play
QB 9 N.Foles QB 4 B.Rypien, OL 57 B.Turner, C 60 L.Wattenberg
Not Active Not Active
QB 4 S.Ehlinger, RB 28 J.Taylor, S 32 J.Blackmon, LB 53 S.Leonard, C 62
W.French, T 76 L.Tenuta, DE 94 T.LewisS 6 P.Locke, WR 15 J.Virgil, CB 20 D.Phillips, RB 28 L.Murray, OLB 53
J.Cooper, G/C 77 Q.Meinerz, OLB 94 A.Patrick
C.McLaughlin (52) (51) (31) (48) B.McManus (33) (44) 34B (45)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Broncos B.McManus 33 yd. Field Goal (10-49, 4:09) 0 3 1 9:28
Broncos B.McManus 44 yd. Field Goal (10-40, 4:14) 0 6 2 10:58
Colts C.McLaughlin 52 yd. Field Goal (14-52, 3:36) 3 6 2 0:12
Colts C.McLaughlin 51 yd. Field Goal (9-34, 3:57) 6 6 3 8:51
Broncos B.McManus 45 yd. Field Goal (4-0, 0:19) 6 9 3 3:19
Colts C.McLaughlin 31 yd. Field Goal (10-67, 2:08) 9 9 4 0:05
Colts C.McLaughlin 48 yd. Field Goal (8-45, 4:10) 12 9 5 5:50National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Regular Season Week #5Indianapolis Colts Denver Broncos
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Jackson 62 4.8 0 13 17 M.Gordon 54 3.6 0 15 17
P.Lindsay 40 3.6 0 11 15 M.Boone 38 5.4 0 7 18
N.Hines 3 3.0 0 1 3 R.Wilson 22 5.5 0 4 18
M.Ryan 1 1.0 0 1 1 M.Washington 9 9.0 0 1 9
D.Ozigbo 2 2.0 0 1 2
26 106 4.1 17 0 Total 28 125 4.5 18 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Ryan 251 0 41 26 6/51 260.1 R.Wilson 274 0 39 21 4/24 254.9 51 21
39 274 0 21 4/24 254.9 26 251 0 41 6/51 260.1 Total Total 51 21
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
A.Pierce 81 10.1 0 8 9 C.Sutton 74 14.8 0 5 11 51 17
M.Pittman 59 11.8 0 5 8 E.Saubert 36 7.2 0 5 7 10 19
D.Jackson 29 7.3 0 4 4 J.Jeudy 53 17.7 0 3 8 37 21
P.Lindsay 14 4.7 0 3 4 M.Gordon 49 16.3 0 3 3 24 7
P.Campbell 22 11.0 0 2 3 M.Boone 47 15.7 0 3 3 34 12
A.Dulin 18 18.0 0 1 1 K.Hamler 10 10.0 0 1 2 10 18
K.Granson 16 16.0 0 1 3 A.Okwuegbunam 5 5.0 0 1 1 5 16
M.Alie-Cox 7 7.0 0 1 1 E.Tomlinson 0 0.0 0 0 1 0 7
N.Hines 5 5.0 0 1 2 A.Beck 0 0.0 0 0 1 0 5
J.Woods 0 0.0 0 0 1 T.Cleveland 0 0.0 0 0 1 0 0
26 251 9.7 21 0 Total 36 21 274 13.0 51 0 Total 38
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
R.Thomas 35 35.0 0 1 C.Sterns 25 12.5 0 2 23 35
S.Gilmore 0 0.0 0 1 0
Total 35 17.5 35 0 2 Total 25 12.5 23 0 2
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
M.Haack 310 54 7 44.3 1 3 40.6 C.Waitman 229 52 5 45.8 0 1 41.4
Total 310 54 7 44.3 1 3 40.6 Total 229 52 5 45.8 0 1 41.4
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
I.Rodgers 13 6.5 0 2 M.Washington 6 3.0 0 2 2 1 3 13
D.Flowers 9 9.0 0 1 [DOWNED] 0 0.0 0 1 0 0 0 9
[DOWNED] 0 0.0 0 1 [OUT OF BOUNDS] 0 0.0 0 1 0 0 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 22 7.3 13 0 3 Total 6 3.0 3 0 2 2 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
[TOUCHBACK] 0 0.0 0 5 M.Washington 20 20.0 0 1 0 0 20 0
[TOUCHBACK] 0 0.0 0 4 0 0
Total 0 0.0 0 0 0 Total 20 20.0 20 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSIndianapolis Colts
LOST
M.Ryan 0 0 0 2 0 0 1 0 0 0
I.Rodgers 0 0 0 1 0 0 1 0 0 0
A.Pierce 0 0 0 1 0 0 0 0 0 0
P.Campbell 0 0 0 0 0 0 1 0 0 0
Q.Nelson 0 0 0 0 0 0 1 0 0 0
D.Buckner 0 0 0 0 0 0 0 1 0 0
D.Flowers 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 4 0 0 4 2 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSDenver Broncos
LOSTFinal Individual StatisticsIndianapolis Colts vs Denver Broncos
10/6/2022 at Empower Field at Mile HighFinal Individual StatisticsIndianapolis Colts vs Denver Broncos
10/6/2022 at Empower Field at Mile High
M.Washington 0 0 0 1 0 0 1 0 0 0
R.Wilson 0 0 0 1 0 0 1 0 0 0
B.Chubb 0 0 0 0 0 0 0 1 0 0
J.Jewell 0 0 0 0 0 0 0 1 0 0
P.Surtain 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 2 0 0 2 3 0 0Indianapolis Colts vs Denver Broncos
10/6/2022 at Empower Field at Mile High
Final Team Statistics
Home Visitor
Colts Broncos
19 18  TOTAL FIRST DOWNS
4 6  By Rushing
14 11  By Passing
1 1  By Penalty
4-16-25.0% 2-15-13.3%  THIRD DOWN EFFICIENCY
0-0-0.0% 1-2-50.0%  FOURTH DOWN EFFICIENCY
306 375  TOTAL NET YARDS
73 71  Total Offensive Plays (inc. times thrown passing)
4.2 5.3  Average gain per offensive play
106 125  NET YARDS RUSHING
26 28  Total Rushing Plays
4.1 4.5  Average gain per rushing play
3-4 2-3  Tackles for a loss-number and yards
200 250  NET YARDS PASSING
6-51 4-24  Times thrown - yards lost attempting to pass
251 274  Gross yards passing
41-26-2 39-21-2  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
4.3 5.8  Avg gain per pass play (inc.# thrown passing)
5-5-4 5-5-5  KICKOFFS Number-In End Zone-Touchbacks
7-44.3 5-45.8  PUNTS Number and Average
0 0  Had Blocked
0-0 1-0  FGs - PATs Had Blocked
40.6 41.4  Net Punting Average
57 31  TOTAL RETURN YARDAGE (Not Including Kickoffs)
3-22 2-6  No. and Yards Punt Returns
0-0 1-20  No. and Yards Kickoff Returns
2-35 2-25  No. and Yards Interception Returns
8-64 7-49  PENALTIES Number and Yards
4-0 2-0  FUMBLES Number and Lost
0 0  TOUCHDOWNS
0 0  Rushing
0 0  Passing
0-0 0-0  EXTRA POINTS Made-Attempts
0-0 0-0  Kicking Made-Attempts
4-4 3-4  FIELD GOALS Made-Attempts
0-2-0% 0-4-0%  RED ZONE EFFICIENCY
0-0-0% 0-1-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
12 9  FINAL SCORE
34:36 32:51  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 7:58
 7:02 8:55  6:16  7:17  4:10 34:36
 6:05  8:44  7:43  3:17 32:51
Colts: 5 - IND 25 Broncos: 5 - DEN 23(358) Average IND 28
(378) Average DEN 27
Indianapolis Colts
Denver BroncosTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Indianapolis Colts
115:00  1:23 13:37 Kickoff IND 25 3 8 0 8 0 IND 33 Punt
2 9:28  3:03 6:25 Kickoff IND 25 4 24 0 24 1 IND 49 Punt
3 5:15  1:03 4:12 Punt IND 40 3 1 0 1 0 IND 41 Punt
4 2:41  2:29 0:12 Punt IND 32 3 -1 -10 -11 0 IND 21 Punt
510:58  5:19 5:39 Kickoff IND 25 9 61 -10 51 3 DEN 24 Interception
6 3:48  3:36 0:12 Punt IND 15 14 57 -5 52 5 DEN 33* Field Goal
712:48  3:57 8:51 Punt IND 34 9 34 0 34 2 DEN 32 Field Goal
8 4:30  0:52 3:38 Missed FG IND 24 3 -5 0 -5 0 IND 19 Interception
9 3:19  1:27 1:52 Kickoff IND 25 3 4 0 4 0 IND 29 Punt
10 14:07  3:23 10:44 Interception IND 39 5 11 5 16 2 DEN 45 Punt
11 8:33  1:46 6:47 Punt IND 29 3 5 0 5 0 IND 34 Punt
12 2:13  2:08 0:05 Interception IND 20 10 68 -1 67 4 DEN 13* Field Goal
13 10:00  4:10 5:50 Kickoff IND 25 8 45 0 45 2 DEN 30 Field Goal
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Denver Broncos
113:37  4:09 9:28 Punt DEN 36 10 49 0 49 3 IND 15* Field Goal
2 6:25  1:10 5:15 Punt DEN 14 3 -4 0 -4 0 DEN 10 Punt
3 4:12  1:31 2:41 Punt DEN 13 3 5 0 5 0 DEN 18 Punt
4 0:12  4:14 10:58 Punt DEN 34 10 45 -5 40 3 IND 26 Field Goal
5 5:39  1:51 3:48 Interception DEN 38 4 9 4 13 1 IND 49 Punt
6 0:12  0:12 0:00 Kickoff DEN 13 1 -1 0 -1 0 DEN 13 End of Half
715:00  2:12 12:48 Kickoff DEN 25 4 11 0 11 1 DEN 36 Punt
8 8:51  4:21 4:30 Kickoff DEN 25 8 59 0 59 2 IND 16* Missed FG
9 3:38  0:19 3:19 Interception IND 27 4 0 0 0 0 IND 27 Field Goal
10 1:52  2:45 14:07 Punt DEN 22 7 48 -5 43 2 IND 35 Interception
11 10:44  2:11 8:33 Punt DEN 20 3 8 0 8 0 DEN 28 Punt
12 6:47  4:34 2:13 Punt DEN 15 11 77 -5 72 4 IND 13* Interception
13 0:05  0:05 0:00 Kickoff DEN 25 1 -1 0 -1 0 DEN 25 End of Half
14 5:50  3:17 2:33 Kickoff DEN 25 6 70 0 70 2 IND 5* DownsBall Possession And Drive ChartIndianapolis Colts vs Denver Broncos
10/6/2022 at Empower Field at Mile HighTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Indianapolis ColtsIN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 3 9 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Okereke 01
4 5 9 0 0 0 10 0 0 0 0 0 0 0 00 0 Z.Franklin 00
4 4 8 2 13 0 11 0 0 0 0 0 0 0 00 0 D.Buckner 21
6 0 6 0 0 0 10 0 0 0 0 0 0 0 00 0 K.Moore 01
5 1 6 0 0 0 00 0 0 0 0 1 0 0 00 0 I.Rodgers 00
4 1 5 0 0 1 20 0 0 0 0 0 0 0 00 0 S.Gilmore 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 R.McLeod 00
2 3 5 0 0 1 20 0 0 0 0 0 0 0 00 0 R.Thomas 00
1 3 4 0.5 3.5 0 00 0 0 0 0 0 0 0 00 0 D.Odeyingbo 20
2 1 3 0 0 0 10 0 0 0 0 0 1 0 00 0 G.Stewart 00
1 1 2 1.5 7.5 0 00 0 0 0 0 0 0 0 00 0 Y.Ngakoue 21
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Cowart 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Speed 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Banogu 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Odenigbo 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Williams 10
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Paye 10
0 0 0 0 0 0 00 0 1 0 1 0 0 0 00 0 D.Flowers 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Dulin 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 G.Stuard 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 D.Jackson 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 M.Pittman 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 P.Campbell 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 Q.Nelson 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 M.Ryan 00
Total 40 26 66 4 24 2 81 0 3 0 1 1 1 2 00 3 84Final Defensive StatisticsIndianapolis Colts vs Denver Broncos
10/6/2022 at Empower Field at Mile HighFinal Defensive StatisticsIndianapolis Colts vs Denver Broncos
10/6/2022 at Empower Field at Mile High
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Denver Broncos Regular Defensive Plays
5 4 9 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Singleton 02
4 3 7 2.5 13.5 0 01 0 0 0 0 0 0 0 00 0 B.Chubb 31
4 3 7 0 0 0 01 0 0 0 0 0 0 0 00 0 P.Surtain 00
3 4 7 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Jackson 00
0 7 7 0.5 9 0 01 0 0 0 0 0 0 0 00 0 J.Jewell 10
6 0 6 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Mathis 00
4 1 5 1 6 0 00 0 0 0 0 0 0 0 00 0 Dj.Jones 11
3 2 5 0 0 0 10 0 0 0 0 0 0 0 00 0 K.Williams 00
2 3 5 1.5 13.5 0 00 0 0 0 0 0 0 0 00 0 B.Browning 62
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Griffith 10
1 2 3 0 0 2 30 0 0 0 0 0 0 0 00 0 C.Sterns 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Uwazurike 00
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 R.Darby 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Purcell 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Henningsen 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Williams 01
0 1 1 0.5 9 0 00 0 0 0 0 0 0 0 00 0 D.Jones 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Bonitto 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Bassey 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Cleveland 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Bobenmoyer 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Boone 00
0 0 0 0 0 0 00 0 0 0 0 1 0 0 00 0 M.Washington 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 J.Jeudy 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 R.Wilson 00
Total 38 40 78 6 51 2 53 0 3 0 0 1 0 1 00 1 127Scoring Plays
Regular Defensive Plays Special Teams Misc Indianapolis ColtsIndianapolis Colts Denver BroncosIndianapolis Colts Denver BroncosTIME OF POSSESSION PERIOD SCORES
0  3 = 3
3  3 = 616:53
13:07Colts
BroncosColts
BroncosPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Broncos B.McManus 33 yd. Field Goal (10-49, 4:09) 0 3 1 9:28
Broncos B.McManus 44 yd. Field Goal (10-40, 4:14) 0 6 2 10:58
Colts C.McLaughlin 52 yd. Field Goal (14-52, 3:36) 3 6 2 0:129 7  TOTAL FIRST DOWNS
1 - 8 - 0 2 - 4 - 1  First Downs Rushing-Passing-by Penalty
3-8-37.5% 2-7-28.6%  THIRD DOWN EFFICIENCY
144 103  TOTAL NET YARDS
35 29  Total Offensive Plays
47 38  NET YARDS RUSHING
97 65  NET YARDS PASSING
140 69  Gross Yards Passing
4-43 1-4  Times thrown-yards lost attempting to pass
19 - 12 - 1 17 - 9 - 0  Pass Attempts-Completions-Had Intercepted
4 - 40.5 3 - 44.7  Punts-Number and Average
5 - 44 2 - 15  Penalties-Number and Yards
3 - 0 1 - 0  Fumbles-Number and Lost
0-1-0% 0-1-0%  Red Zone Efficiency
IND 27 DEN 25  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
P.Lindsay 34 5.7 0 6 15 R.Wilson 23 7.7 0 3 18
D.Jackson 10 2.0 0 5 5 M.Gordon 12 1.7 0 7 4
N.Hines 3 3.0 0 1 3 M.Boone 3 3.0 0 1 3
12 47 3.9 15 0 Total 11 38 3.5 18 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Ryan 140 0 19 12 4/43 163.5 R.Wilson 69 0 17 9 1/4 063.1 14 21
17 69 0 9 1/4 063.1 12 140 0 19 4/43 163.5 Total Total 14 21PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
M.Pittman 55 13.8 0 4 5 M.Gordon 25 12.5 0 2 2 14 19
A.Pierce 30 10.0 0 3 4 C.Sutton 11 5.5 0 2 6 6 12
D.Jackson 25 12.5 0 2 2 J.Jeudy 11 11.0 0 1 4 11 21
A.Dulin 18 18.0 0 1 1 K.Hamler 10 10.0 0 1 1 10 18
P.Lindsay 7 7.0 0 1 1 M.Boone 5 5.0 0 1 1 5 7
N.Hines 5 5.0 0 1 2 A.Okwuegbunam 5 5.0 0 1 1 5 5
K.Granson 0 0.0 0 0 2 E.Saubert 2 2.0 0 1 2 2 0
P.Campbell 0 0.0 0 0 1 0
12 140 11.7 21 0 Total 18 9 69 7.7 14 0 Total 17IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Moore 01
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 Z.Franklin 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Gilmore 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.McLeod 00
Total 10 0 10 0 0 0 10 0 0 0 0 0 0 0 00 0 01First Half SummaryIndianapolis Colts vs Denver Broncos
10/6/2022 at Empower Field at Mile HighFirst Half SummaryIndianapolis Colts vs Denver Broncos
10/6/2022 at Empower Field at Mile High
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Denver Broncos Regular Defensive Plays
0 7 7 0.5 9 0 01 0 0 0 0 0 0 0 00 0 J.Jewell 10
3 3 6 0 0 0 01 0 0 0 0 0 0 0 00 0 P.Surtain 00
3 1 4 1 6 0 00 0 0 0 0 0 0 0 00 0 Dj.Jones 11
3 1 4 1 9 0 00 0 0 0 0 0 0 0 00 0 B.Chubb 11
Total 9 12 21 2.5 24 0 02 0 0 0 0 0 0 0 00 0 32Scoring Plays
Regular Defensive Plays Special Teams Misc Indianapolis ColtsIndianapolis Colts Denver BroncosIndianapolis Colts Denver BroncosTIME OF POSSESSION PERIOD SCORES
3  3 = 6
3  0 = 313:33
16:27Colts
BroncosColts
BroncosPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Colts C.McLaughlin 51 yd. Field Goal (9-34, 3:57) 6 6 3 8:51
Broncos B.McManus 45 yd. Field Goal (4-0, 0:19) 6 9 3 3:19
Colts C.McLaughlin 31 yd. Field Goal (10-67, 2:08) 9 9 4 0:058 9  TOTAL FIRST DOWNS
3 - 4 - 1 4 - 5 - 0  First Downs Rushing-Passing-by Penalty
1-7-14.3% 0-7-0.0%  THIRD DOWN EFFICIENCY
117 202  TOTAL NET YARDS
31 36  Total Offensive Plays
47 78  NET YARDS RUSHING
70 124  NET YARDS PASSING
78 144  Gross Yards Passing
2-8 3-20  Times thrown-yards lost attempting to pass
18 - 10 - 1 19 - 10 - 2  Pass Attempts-Completions-Had Intercepted
3 - 49.3 2 - 47.5  Punts-Number and Average
3 - 20 5 - 34  Penalties-Number and Yards
1 - 0 1 - 0  Fumbles-Number and Lost
0-1-0% 0-2-0%  Red Zone Efficiency
IND 28 DEN 29  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Jackson 43 6.1 0 7 17 M.Boone 35 5.8 0 6 18
P.Lindsay 4 1.0 0 4 2 M.Gordon 33 6.6 0 5 17
M.Washington 9 9.0 0 1 9
D.Ozigbo 2 2.0 0 1 2
R.Wilson -1 -1.0 0 1 -1
11 47 4.3 17 0 Total 14 78 5.6 18 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Ryan 78 0 18 10 2/8 143.3 R.Wilson 144 0 19 10 3/20 237.9 51 17
19 144 0 10 3/20 237.9 10 78 0 18 2/8 143.3 Total Total 51 17PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
A.Pierce 51 10.2 0 5 5 E.Saubert 34 8.5 0 4 5 10 17
D.Jackson 4 2.0 0 2 2 C.Sutton 63 21.0 0 3 4 51 9
P.Campbell 10 10.0 0 1 1 M.Boone 42 21.0 0 2 2 34 10
M.Alie-Cox 7 7.0 0 1 1 J.Jeudy 5 5.0 0 1 3 5 7
P.Lindsay 6 6.0 0 1 2 A.Beck 0 0.0 0 0 1 0 6
M.Pittman 0 0.0 0 0 2 T.Cleveland 0 0.0 0 0 1 0 0
J.Woods 0 0.0 0 0 1 K.Hamler 0 0.0 0 0 1 0 0
E.Tomlinson 0 0.0 0 0 1 0
10 78 7.8 17 0 Total 14 10 144 14.4 51 0 Total 18IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Okereke 01
2 4 6 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Franklin 00
3 2 5 2 13 0 11 0 0 0 0 0 0 0 00 0 D.Buckner 21
1 3 4 0 0 1 10 0 0 0 0 0 0 0 00 0 R.Thomas 00
Total 10 11 21 2 13 1 21 0 0 0 0 0 0 0 00 0 22Second Half SummaryIndianapolis Colts vs Denver Broncos
10/6/2022 at Empower Field at Mile HighSecond Half SummaryIndianapolis Colts vs Denver Broncos
10/6/2022 at Empower Field at Mile High
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Denver Broncos Regular Defensive Plays
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Singleton 02
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Mathis 00
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Jackson 00
1 2 3 0.5 3.5 0 00 0 0 0 0 0 0 0 00 0 B.Browning 21
Total 11 8 19 0.5 3.5 0 00 0 0 0 0 0 0 0 00 0 23Scoring Plays
Regular Defensive Plays Special Teams Misc Indianapolis ColtsIndianapolis Colts Denver BroncosIndianapolis Colts Denver BroncosTIME OF POSSESSION PERIOD SCORES
3
0 4:10
 3:17Colts
BroncosColts
Broncos
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Colts C.McLaughlin 48 yd. Field Goal (8-45, 4:10) 12 9 5 5:50
2 2  TOTAL FIRST DOWNS
0 - 2 - 0 0 - 2 - 0  First Downs Rushing-Passing-by Penalty
0-1-0.0% 0-1-0.0%  THIRD DOWN EFFICIENCY
45 70  TOTAL NET YARDS
7 6  Total Offensive Plays
12 9  NET YARDS RUSHING
33 61  NET YARDS PASSING
33 61  Gross Yards Passing
0-0 0-0  Times thrown-yards lost attempting to pass
4 - 4 - 0 3 - 2 - 0  Pass Attempts-Completions-Had Intercepted
0 - 0.0 0 - 0.0  Punts-Number and Average
0 - 0 0 - 0  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
0-0-0% 0-1-0%  Red Zone Efficiency
IND 25 DEN 25  Average Drive Start
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Jackson 9 9.0 0 1 9 M.Gordon 9 3.0 0 3 5
P.Lindsay 2 2.0 0 1 2
M.Ryan 1 1.0 0 1 1
3 12 4.0 9 0 Total 3 9 3.0 5 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Ryan 33 0 4 4 0/0 0101.0 R.Wilson 61 0 3 2 0/0 0109.7 37 16
3 61 0 2 0/0 0109.7 4 33 0 4 0/0 0101.0 Total Total 37 16
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
K.Granson 16 16.0 0 1 1 J.Jeudy 37 37.0 0 1 1 37 16
P.Campbell 12 12.0 0 1 1 M.Gordon 24 24.0 0 1 1 24 12
M.Pittman 4 4.0 0 1 1 C.Sutton 0 0.0 0 0 1 0 4
P.Lindsay 1 1.0 0 1 1 1
4 33 8.3 16 0 Total 4 2 61 30.5 37 0 Total 3
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 R.McLeod 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Rodgers 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Thomas 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Buckner 00
Total 3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 00
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Denver Broncos Regular Defensive Plays
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Singleton 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 Dj.Jones 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Jackson 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Sterns 00
Total 4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 00Overtime SummaryIndianapolis Colts vs Denver Broncos
10/6/2022 at Empower Field at Mile HighFirst Quarter Play By Play 10/6/2022
DEN wins the coin toss and elects to defer. IND elects to Receive, and DEN elects to defend the north goal.
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Indianapolis Colts at 15:00
(15:00) (Shotgun) M.Ryan pass incomplete short right to N.Hines. 1-10-IND 25
(14:57) (Shotgun) N.Hines left tackle to IND 28 for 3 yards (B.Chubb; K.Jackson). 2-10-IND 25
(14:13) (Shotgun) M.Ryan pass short left to N.Hines to IND 33 for 5 yards (Dj.Jones; N.Bonitto). IND-N.Hines was injured during the play. 3-7-IND 28
(13:48) M.Haack punts 31 yards to DEN 36, Center-L.Rhodes, downed by IND-D.Jackson. 4-2-IND 33
Denver Broncos at 13:37
(13:37) (Shotgun) M.Gordon right guard to DEN 39 for 3 yards (D.Buckner, E.Speed). 1-10-DEN 36
(13:16) (No Huddle, Shotgun) R.Wilson pass short middle to C.Sutton to DEN 44 for 5 yards (R.McLeod). 2-7-DEN 39
(12:42) (Shotgun) R.Wilson pass short right to J.Jeudy to IND 45 for 11 yards (K.Moore). 3-2-DEN 44 P1
(12:05) R.Wilson pass short right to M.Gordon pushed ob at IND 31 for 14 yards (B.Okereke). 1-10-IND 45 P2
(11:29) M.Gordon right guard to IND 31 for no gain (B.Cowart). 1-10-IND 31
(10:59) (No Huddle, Shotgun) R.Wilson scrambles left end ran ob at IND 13 for 18 yards (R.McLeod). 2-10-IND 31 R3
(10:17) (Shotgun) R.Wilson pass incomplete short middle to C.Sutton. 1-10-IND 13
(10:12) M.Gordon right end pushed ob at IND 15 for -2 yards (K.Moore). 2-10-IND 13
(9:37) (Shotgun) R.Wilson pass incomplete short middle to J.Jeudy (Z.Franklin). 3-12-IND 15
(9:32) B.McManus 33 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-C.Waitman. 4-12-IND 15
 IND 0 DEN 3,  10 plays, 49 yards,  4:09 drive,  5:32 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Indianapolis Colts at 9:28
(9:28) (Shotgun) M.Ryan pass short left to D.Jackson to IND 46 for 21 yards (M.Purcell) [B.Browning]. 1-10-IND 25 P1
(8:43) D.Pinter reported in as eligible.  D.Jackson right guard to DEN 49 for 5 yards (M.Henningsen; J.Jewell). 1-10-IND 46
(7:58) (Shotgun) M.Ryan sacked at IND 45 for -6 yards (Dj.Jones). 2-5-DEN 49
(7:15) (Shotgun) M.Ryan pass short right to D.Jackson to IND 49 for 4 yards (J.Jewell; P.Surtain) [B.Browning]. 3-11-IND 45
(6:33) M.Haack punts 37 yards to DEN 14, Center-L.Rhodes, fair catch by M.Washington. 4-7-IND 49
Denver Broncos at 6:25
(6:25) M.Gordon right tackle to DEN 14 for no gain (K.Moore). 1-10-DEN 14
(5:59) (No Huddle) R.Wilson pass incomplete short middle to E.Saubert. 2-10-DEN 14
(5:55) (Shotgun) R.Wilson sacked at DEN 10 for -4 yards (Y.Ngakoue). 3-10-DEN 14
(5:23) C.Waitman punts 50 yards to IND 40, Center-J.Bobenmoyer, fair catch by I.Rodgers. 4-14-DEN 10
Indianapolis Colts at 5:15
(5:15) M.Ryan pass incomplete short right to M.Pittman (C.Sterns). 1-10-IND 40
(5:09) (Shotgun) D.Jackson left guard to IND 41 for 1 yard (J.Jewell; M.Purcell). 2-10-IND 40
(4:26) (Shotgun) M.Ryan pass incomplete short right to K.Granson. 3-9-IND 41
Penalty on IND-B.Raimann, Offensive Holding, declined.
(4:22) M.Haack punts 49 yards to DEN 10, Center-L.Rhodes. M.Washington to DEN 13 for 3 yards (A.Dulin). 4-9-IND 41
Denver Broncos at 4:12
(4:12) M.Boone left tackle to DEN 16 for 3 yards (D.Buckner; B.Banogu). 1-10-DEN 13
(3:32) R.Wilson pass incomplete deep left to J.Jeudy (R.Thomas). 2-7-DEN 16
(3:25) (Shotgun) R.Wilson pass short middle to E.Saubert to DEN 18 for 2 yards (I.Rodgers). 3-7-DEN 16
(2:50) C.Waitman punts 50 yards to IND 32, Center-J.Bobenmoyer. I.Rodgers MUFFS catch, and recovers at IND 32. I.Rodgers to IND 32 for no
gain (T.Cleveland).4-5-DEN 18
Indianapolis Colts at 2:41
(2:41) P.Lindsay right tackle to IND 38 for 6 yards (K.Williams; B.Browning). 1-10-IND 32
(2:01) D.Pinter reported in as eligible.  P.Lindsay left tackle to IND 40 for 2 yards (Dj.Jones, J.Griffith). 2-4-IND 38
(1:22) (Shotgun) M.Ryan pass short middle to J.Woods to DEN 48 for 12 yards (C.Sterns) [D.Williams]. 3-2-IND 40
PENALTY on IND-B.Raimann, Offensive Holding, 10 yards, enforced at IND 40 - No Play.
(:54) (Shotgun) M.Ryan sacked at IND 21 for -9 yards (B.Chubb). 3-12-IND 30
(:20) M.Haack punts 45 yards to DEN 34, Center-L.Rhodes, out of bounds. 4-21-IND 21
Denver Broncos at 0:12Indianapolis Colts vs Denver Broncos at Empower Field at Mile High(:12) (Shotgun) R.Wilson scrambles right end ran ob at DEN 40 for 6 yards (D.Odeyingbo). 1-10-DEN 34
END OF QUARTER
Indianapolis Colts 0  7:58 0 1 0 1 0/4 0/0
Denver Broncos 3  7:02 1 2 0 3 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownIndianapolis Colts vs Denver Broncos at Empower Field at Mile HighSecond Quarter Play By Play 10/6/2022
Denver Broncos continued.
(15:00) (Shotgun) R.Wilson pass short left to C.Sutton to DEN 46 for 6 yards (K.Moore). 2-4-DEN 40 P4
(14:28) R.Wilson pass short right to M.Gordon to IND 43 for 11 yards (Z.Franklin). 1-10-DEN 46 P5
(14:01) (Shotgun) R.Wilson pass short left to A.Okwuegbunam to IND 38 for 5 yards (S.Gilmore). 1-10-IND 43
(13:23) M.Gordon up the middle to IND 34 for 4 yards (Z.Franklin, I.Odenigbo). 2-5-IND 38
(12:41) M.Gordon left guard to IND 31 for 3 yards (S.Gilmore). 3-1-IND 34 R6
(12:03) PENALTY on DEN-G.Bolles, False Start, 5 yards, enforced at IND 31 - No Play. 1-10-IND 31
(11:50) (Shotgun) R.Wilson pass incomplete deep left to C.Sutton. 1-15-IND 36
(11:46) (Shotgun) R.Wilson pass incomplete deep left to C.Sutton. 2-15-IND 36
(11:42) (Shotgun) R.Wilson pass short left to K.Hamler to IND 26 for 10 yards (I.Rodgers). 3-15-IND 36
(11:02) B.McManus 44 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-C.Waitman. 4-5-IND 26
 IND 0 DEN 6,  10 plays, 40 yards,  4:14 drive,  4:02 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Indianapolis Colts at 10:58
(10:58) (Shotgun) P.Lindsay left guard to IND 28 for 3 yards (B.Chubb). 1-10-IND 25
(10:27) (Shotgun) P.Lindsay left guard to IND 32 for 4 yards (B.Chubb). 2-7-IND 28
(9:47) (Shotgun) M.Ryan pass short middle to M.Pittman to IND 47 for 15 yards (P.Surtain; J.Griffith). 3-3-IND 32 P2
(9:13) D.Jackson right guard to IND 49 for 2 yards (J.Griffith, J.Jewell). 1-10-IND 47
(8:34) (Shotgun) M.Ryan pass incomplete deep left to A.Dulin (C.Sterns). 2-8-IND 49
PENALTY on IND-B.Raimann, Offensive Holding, 10 yards, enforced at IND 49 - No Play.
(8:24) (Shotgun) M.Ryan pass short middle to A.Pierce to DEN 49 for 12 yards (P.Surtain). FUMBLES (P.Surtain), recovered by IND-P.Campbell
at DEN 43.2-18-IND 39 P3
(7:38) P.Lindsay up the middle to DEN 39 for 4 yards (M.Henningsen; C.Sterns). 1-10-DEN 43
(7:03) (Shotgun) P.Lindsay right guard pushed ob at DEN 24 for 15 yards (K.Jackson). 2-6-DEN 39 R4
(6:28) D.Jackson left guard to DEN 24 for no gain (Dj.Jones). 1-10-DEN 24
(5:50) (Shotgun) M.Ryan pass short middle intended for K.Granson INTERCEPTED by C.Sterns at DEN 15. C.Sterns pushed ob at DEN 38 for
23 yards (D.Jackson).2-10-DEN 24
Denver Broncos at 5:39
(5:39) (Shotgun) R.Wilson pass incomplete short left to C.Sutton (G.Stewart). 1-10-DEN 38
(5:36) (Shotgun) R.Wilson pass incomplete short left to E.Saubert [D.Buckner]. 2-10-DEN 38
PENALTY on IND-R.McLeod, Defensive Pass Interference, 14 yards, enforced at DEN 38 - No Play. X7
(5:32) (Shotgun) M.Gordon right guard to IND 44 for 4 yards (G.Stewart). 1-10-IND 48
(4:56) (Shotgun) M.Gordon left end to IND 43 for 1 yard (E.Speed). 2-6-IND 44
PENALTY on DEN-A.Beck, Offensive Holding, 10 yards, enforced at IND 44 - No Play.
(4:31) (Shotgun) R.Wilson pass incomplete short middle to J.Jeudy. 2-16-DEN 46
(4:26) (Shotgun) R.Wilson pass short left to M.Boone pushed ob at IND 49 for 5 yards (B.Okereke). 3-16-DEN 46
(3:59) C.Waitman punts 34 yards to IND 15, Center-J.Bobenmoyer, downed by DEN-J.Griffith. 4-11-IND 49
Indianapolis Colts at 3:48
(3:48) (Shotgun) M.Ryan pass short middle to M.Pittman to IND 25 for 10 yards (R.Darby). 1-10-IND 15 P5
(3:16) (Shotgun) D.Jackson right guard to IND 27 for 2 yards (E.Uwazurike; J.Jewell). 1-10-IND 25
(2:37) (Shotgun) M.Ryan pass incomplete short right [B.Browning]. 2-8-IND 27
(2:32) (Shotgun) M.Ryan pass short left to A.Pierce pushed ob at IND 34 for 7 yards (R.Darby).
Indianapolis challenged the short of the line to gain ruling, and the play was REVERSED.
(Shotgun) M.Ryan pass short left to A.Pierce pushed ob at IND 35 for 8 yards (R.Darby).3-8-IND 27 P6
(2:12) (Shotgun) M.Ryan pass short left to P.Lindsay to IND 42 for 7 yards (P.Surtain) [J.Griffith]. 1-10-IND 35
Two-Minute Warning
(2:00) (Shotgun) PENALTY on IND-B.Raimann, False Start, 5 yards, enforced at IND 42 - No Play. 2-3-IND 42
(2:00) (Shotgun) M.Ryan pass short middle to M.Pittman to DEN 44 for 19 yards (K.Williams). 2-8-IND 37 P7
(1:39) (No Huddle, Shotgun) M.Ryan pass incomplete short left to A.Pierce. 1-10-DEN 44
(1:34) (Shotgun) M.Ryan pass incomplete short right to P.Campbell (R.Darby). 2-10-DEN 44
Timeout #1 by IND at 01:28.
(1:28) (Shotgun) M.Ryan pass deep left to A.Dulin to DEN 26 for 18 yards (D.Mathis). 3-10-DEN 44 P8
Penalty on DEN-B.Browning, Defensive Offside, declined.Indianapolis Colts vs Denver Broncos at Empower Field at Mile High(1:20) (Shotgun) M.Ryan pass short left to M.Pittman to DEN 15 for 11 yards (P.Surtain; J.Jewell). 1-10-DEN 26 P9
(:49) (Shotgun) M.Ryan sacked at DEN 32 for -17 yards (sack split by J.Jewell and D.Jones). FUMBLES (J.Jewell) [J.Jewell], recovered by IND-
Q.Nelson at DEN 33.1-10-DEN 15
Timeout #2 by IND at 00:30.
(:30) (Shotgun) M.Ryan sacked at DEN 43 for -10 yards (B.Browning). 2-28-DEN 33
Timeout #3 by IND at 00:21.
(:21) (Shotgun) M.Ryan pass short left to A.Pierce pushed ob at DEN 33 for 10 yards (P.Surtain). 3-38-DEN 43
(:17) C.McLaughlin 52 yard field goal is GOOD, Center-L.Rhodes, Holder-M.Haack. 4-28-DEN 33
 IND 3 DEN 6,  14 plays, 52 yards,  3:36 drive, 14:48 elapsed
C.McLaughlin kicks 65 yards from IND 35 to end zone, Touchback.
PENALTY on IND-E.Speed, Offside on Free Kick, 5 yards, enforced at IND 35 - No Play.
C.McLaughlin kicks 77 yards from IND 30 to DEN -7. M.Washington to DEN 10 for 17 yards (D.Flowers). FUMBLES (D.Flowers), and recovers at DEN 13.
Denver Broncos at 0:12, (1st play from scrimmage 0:04)
(:04) R.Wilson kneels to DEN 12 for -1 yards. 1-10-DEN 13
END OF QUARTER
Indianapolis Colts 3  8:55 1 7 0 8 3/4 0/0
Denver Broncos 6  6:05 1 2 1 4 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownIndianapolis Colts vs Denver Broncos at Empower Field at Mile HighThird Quarter Play By Play 10/6/2022
DEN elects to Receive, and IND elects to defend the North goal.
C.McLaughlin kicks 65 yards from IND 35 to end zone, Touchback.
Denver Broncos at 15:00
(15:00) R.Wilson pass short right to E.Saubert to DEN 35 for 10 yards (Z.Franklin). 1-10-DEN 25 P8
(14:21) (Shotgun) R.Wilson pass incomplete short right to E.Tomlinson. 1-10-DEN 35
(14:17) (Shotgun) R.Wilson sacked at DEN 28 for -7 yards (D.Buckner). FUMBLES (D.Buckner) [D.Buckner], and recovers at DEN 28. 2-10-DEN 35
(13:36) (Shotgun) R.Wilson pass short right to M.Boone to DEN 36 for 8 yards (B.Okereke). 3-17-DEN 28
(12:59) C.Waitman punts 43 yards to IND 21, Center-J.Bobenmoyer. I.Rodgers to IND 34 for 13 yards (J.Bobenmoyer). 4-9-DEN 36
Indianapolis Colts at 12:48
(12:48) (Shotgun) M.Ryan pass short left to A.Pierce to IND 39 for 5 yards (D.Mathis). 1-10-IND 34
(12:18) P.Lindsay left tackle to IND 41 for 2 yards (A.Singleton). 2-5-IND 39
(11:37) (Shotgun) M.Ryan pass short middle to A.Pierce to DEN 46 for 13 yards (D.Mathis). 3-3-IND 41 P10
(10:58) W.Fries reported in as eligible.  D.Jackson left guard to DEN 44 for 2 yards (J.Griffith). 1-10-DEN 46
(10:19) D.Jackson right guard to DEN 31 for 13 yards (K.Jackson; A.Singleton). 2-8-DEN 44 R11
(9:40) D.Jackson left tackle to DEN 32 for -1 yards (D.Williams). 1-10-DEN 31
(9:06) (Shotgun) M.Ryan pass incomplete short left to P.Lindsay. 2-11-DEN 32
(9:01) (Shotgun) M.Ryan pass incomplete short left. 3-11-DEN 32
(8:56) C.McLaughlin 51 yard field goal is GOOD, Center-L.Rhodes, Holder-M.Haack. 4-11-DEN 32
 IND 6 DEN 6,  9 plays, 34 yards,  3:57 drive,  6:09 elapsed
C.McLaughlin kicks 65 yards from IND 35 to end zone, Touchback.
Denver Broncos at 8:51
(8:51) D.Ozigbo up the middle to DEN 27 for 2 yards (I.Rodgers). 1-10-DEN 25
(8:12) (Shotgun) R.Wilson pass deep middle to C.Sutton to IND 22 for 51 yards (R.Thomas) [C.Williams]. 2-8-DEN 27 P9
(7:22) M.Washington left end to IND 13 for 9 yards (B.Okereke). 1-10-IND 22
(6:44) M.Gordon left guard to IND 9 for 4 yards (I.Rodgers). 2-1-IND 13 R10
(6:01) M.Gordon left tackle to IND 10 for -1 yards (B.Okereke). 1-9-IND 9
(5:23) (Shotgun) R.Wilson sacked at IND 16 for -6 yards (D.Buckner). 2-10-IND 10
(4:42) (Shotgun) R.Wilson pass incomplete deep left to E.Saubert. 3-16-IND 16
(4:35) B.McManus 34 yard field goal is BLOCKED (G.Stewart), Center-J.Bobenmoyer, Holder-C.Waitman. 4-16-IND 16
Indianapolis Colts at 4:30
(4:30) M.Ryan pass incomplete short right [B.Chubb]. 1-10-IND 24
(4:26) (Shotgun) M.Ryan pass short right to D.Jackson to IND 19 for -5 yards (A.Singleton). 2-10-IND 24
(3:44) (Shotgun) M.Ryan pass short middle intended for M.Pittman INTERCEPTED by C.Sterns [B.Browning] at IND 29. C.Sterns to IND 27 for
2 yards (M.Pittman).3-15-IND 19
Denver Broncos at 3:38
(3:38) R.Wilson pass incomplete short left. 1-10-IND 27
(3:35) (Shotgun) R.Wilson pass incomplete deep left to A.Beck (K.Moore). 2-10-IND 27
(3:28) (Shotgun) R.Wilson pass incomplete deep left to J.Jeudy. 3-10-IND 27
(3:23) B.McManus 45 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-C.Waitman. 4-10-IND 27
 IND 6 DEN 9,  4 plays, 0 yards,  0:19 drive, 11:41 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Indianapolis Colts at 3:19
(3:19) (Shotgun) P.Lindsay left guard to IND 27 for 2 yards (A.Singleton; K.Jackson). 1-10-IND 25
(2:47) P.Lindsay left tackle to IND 29 for 2 yards (K.Williams). 2-8-IND 27
(2:04) (Shotgun) M.Ryan pass incomplete short middle to M.Pittman (K.Williams). 3-6-IND 29
(2:00) M.Haack punts 49 yards to DEN 22, Center-L.Rhodes, fair catch by M.Washington. 4-6-IND 29
Denver Broncos at 1:52
(1:52) R.Wilson pass short middle to E.Saubert to DEN 29 for 7 yards (G.Stewart; Z.Franklin) [D.Odeyingbo]. 1-10-DEN 22
(1:14) (Shotgun) R.Wilson pass short left to J.Jeudy to DEN 34 for 5 yards (S.Gilmore; R.Thomas). 2-3-DEN 29 P11
(:34) R.Wilson pass incomplete short middle to J.Jeudy (D.Buckner). 1-10-DEN 34
(:30) (Shotgun) R.Wilson pass short left to M.Boone to IND 32 for 34 yards (Z.Franklin). 2-10-DEN 34 P12Indianapolis Colts vs Denver Broncos at Empower Field at Mile HighIndianapolis Colts vs Denver Broncos at Empower Field at Mile HighEND OF QUARTER
Indianapolis Colts 6  6:16 1 1 0 2 1/4 0/0
Denver Broncos 9  8:44 1 4 0 5 0/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownFourth Quarter Play By Play 10/6/2022
Denver Broncos continued.
(15:00) PENALTY on DEN-L.Cushenberry, False Start, 5 yards, enforced at IND 32 - No Play. 1-10-IND 32
(15:00) (Shotgun) R.Wilson pass incomplete short left to C.Sutton. 1-15-IND 37
(14:56) M.Boone right guard to IND 35 for 2 yards (G.Stewart, Z.Franklin). 2-15-IND 37
(14:20) (Shotgun) R.Wilson pass deep left intended for K.Hamler INTERCEPTED by R.Thomas [K.Paye] at IND 4. R.Thomas to IND 39 for 35
yards (J.Jeudy). IND-K.Paye was injured during the play.3-13-IND 35
Indianapolis Colts at 14:07
(14:07) D.Jackson right guard to DEN 49 for 12 yards (K.Williams). 1-10-IND 39 R12
(13:28) P.Lindsay right tackle to DEN 42 for 7 yards (N.Bonitto). 1-10-DEN 49
PENALTY on IND-D.Pinter, Offensive Holding, 10 yards, enforced at DEN 49 - No Play.
(13:03) (Shotgun) M.Ryan pass short right to P.Lindsay to IND 47 for 6 yards (D.Mathis). 1-20-IND 41
PENALTY on DEN-A.Singleton, Unnecessary Roughness, 15 yards, enforced at IND 47. X13
(12:38) D.Jackson left guard to DEN 37 for 1 yard (B.Browning; E.Uwazurike). 1-10-DEN 38
(12:04) (Shotgun) D.Jackson up the middle to DEN 38 for -1 yards (A.Singleton). 2-9-DEN 37
(11:24) (Shotgun) M.Ryan sacked at DEN 45 for -7 yards (sack split by B.Chubb and B.Browning). 3-10-DEN 38
(10:53) M.Haack punts 45 yards to end zone, Center-L.Rhodes, Touchback. 4-17-DEN 45
Denver Broncos at 10:44
(10:44) (Shotgun) M.Gordon right guard to DEN 27 for 7 yards (K.Moore, Z.Franklin). 1-10-DEN 20
(10:03) (Shotgun) R.Wilson sacked at DEN 20 for -7 yards (sack split by D.Odeyingbo and Y.Ngakoue). 2-3-DEN 27
(9:22) (Shotgun) R.Wilson pass short left to E.Saubert to DEN 28 for 8 yards (K.Moore). 3-10-DEN 20
(8:42) C.Waitman punts 52 yards to IND 20, Center-J.Bobenmoyer. D.Flowers pushed ob at IND 29 for 9 yards (M.Boone). 4-2-DEN 28
Indianapolis Colts at 8:33
(8:33) (Shotgun) M.Ryan pass incomplete short right to M.Alie-Cox. 1-10-IND 29
PENALTY on DEN-B.Browning, Defensive Offside, 5 yards, enforced at IND 29 - No Play.
(8:27) P.Lindsay left tackle to IND 32 for -2 yards (B.Browning). 1-5-IND 34
(7:50) (Shotgun) M.Ryan pass incomplete short middle to K.Granson. 2-7-IND 32
PENALTY on IND-B.Smith, Ineligible Downfield Pass, 5 yards, enforced at IND 32 - No Play.
(7:46) (Shotgun) M.Ryan pass incomplete deep right to J.Woods. 2-12-IND 27
(7:38) (Shotgun) M.Ryan pass short right to M.Alie-Cox to IND 34 for 7 yards (D.Mathis). 3-12-IND 27
(7:02) M.Haack punts 54 yards to DEN 12, Center-L.Rhodes. M.Washington to DEN 15 for 3 yards (G.Stuard). 4-5-IND 34
Denver Broncos at 6:47
(6:47) M.Gordon up the middle to DEN 32 for 17 yards (I.Rodgers; R.Thomas). 1-10-DEN 15 R13
(6:04) (Shotgun) M.Gordon left guard to DEN 38 for 6 yards (D.Buckner; D.Odeyingbo). 1-10-DEN 32
(5:22) M.Boone right tackle to DEN 45 for 7 yards (R.Thomas; B.Okereke). 2-4-DEN 38 R14
(4:42) M.Boone right tackle to IND 37 for 18 yards (B.Okereke). 1-10-DEN 45 R15
(3:59) (Shotgun) PENALTY on DEN-G.Glasgow, False Start, 5 yards, enforced at IND 37 - No Play. 1-10-IND 37
(3:58) (Shotgun) M.Boone left tackle to IND 39 for 3 yards (D.Buckner). DEN-G.Bolles was injured during the play. 1-15-IND 42
(3:20) (Shotgun) M.Boone right guard to IND 35 for 4 yards (D.Buckner; R.McLeod). 2-12-IND 39
Timeout #1 by IND at 03:16.
(3:16) (Shotgun) R.Wilson pass short right to C.Sutton pushed ob at IND 28 for 7 yards (S.Gilmore). 3-8-IND 35
(3:10) (Shotgun) R.Wilson pass short middle to E.Saubert to IND 19 for 9 yards (B.Okereke; Z.Franklin). 4-1-IND 28 P16
(2:27) R.Wilson pass short left to C.Sutton to IND 14 for 5 yards (S.Gilmore). 1-10-IND 19
Timeout #2 by IND at 02:23.
(2:23) (Shotgun) M.Boone right guard to IND 13 for 1 yard (R.McLeod). 2-5-IND 14
Timeout #3 by IND at 02:19.
(2:19) (Shotgun) R.Wilson pass deep middle intended for T.Cleveland INTERCEPTED by S.Gilmore at IND -5. Touchback. 3-4-IND 13
Indianapolis Colts at 2:13
(2:13) (Shotgun) M.Ryan pass short right to A.Pierce to IND 31 for 11 yards (A.Singleton). 1-10-IND 20 P14
Two-Minute Warning
(2:00) (Shotgun) M.Ryan sacked at IND 25 for -6 yards (B.Chubb). FUMBLES (B.Chubb), touched at IND 25, and recovers at IND 30. 1-10-IND 31
(1:24) (No Huddle, Shotgun) M.Ryan pass deep right to A.Pierce ran ob at IND 47 for 17 yards. 2-11-IND 30 P15Indianapolis Colts vs Denver Broncos at Empower Field at Mile High(1:18) (Shotgun) M.Ryan pass short middle to P.Campbell to DEN 43 for 10 yards (E.Bassey; A.Singleton). DEN-N.Bonitto was injured during
the play.1-10-IND 47 P16
Timeout #1 by DEN at 01:08.
(1:08) (Shotgun) M.Ryan pass short left to A.Pierce to DEN 38 for 5 yards (D.Mathis). 1-10-DEN 43
(:51) (No Huddle, Shotgun) M.Ryan pass short left to K.Granson ran ob at DEN 34 for 4 yards. 2-5-DEN 38
PENALTY on DEN-J.Kongbo, Defensive Offside, 4 yards, enforced at DEN 38 - No Play.
(:47) (Shotgun) D.Jackson up the middle to DEN 17 for 17 yards (C.Sterns; K.Jackson). 2-1-DEN 34 R17
(:28) (No Huddle, Shotgun) M.Ryan pass short middle to D.Jackson to DEN 8 for 9 yards (K.Jackson). 1-10-DEN 17
(:14) (No Huddle) M.Ryan spiked the ball to stop the clock. 2-1-DEN 8
(:13) (Shotgun) PENALTY on IND, Delay of Game, 5 yards, enforced at DEN 8 - No Play. 3-1-DEN 8
(:13) (Shotgun) M.Ryan pass incomplete short middle. 3-6-DEN 13
Timeout #2 by DEN at 00:08.
(:08) C.McLaughlin 31 yard field goal is GOOD, Center-L.Rhodes, Holder-M.Haack. 4-6-DEN 13
 IND 9 DEN 9,  10 plays, 67 yards, 1 penalty,  2:08 drive, 14:55 elapsed
C.McLaughlin kicks 65 yards from IND 35 to end zone, Touchback.
Denver Broncos at 0:05
(:05) R.Wilson kneels to DEN 24 for -1 yards. 1-10-DEN 25
END OF QUARTER
Indianapolis Colts 9  7:17 2 3 1 6 0/3 0/0
Denver Broncos 9  7:43 3 1 0 4 0/4 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownIndianapolis Colts vs Denver Broncos at Empower Field at Mile HighOvertime Play By Play 10/6/2022
IND wins toss, elects to Receive, and DEN elects to defend the South goal.
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Indianapolis Colts at 10:00
(10:00) (Shotgun) M.Ryan pass short right to P.Lindsay pushed ob at IND 26 for 1 yard (A.Singleton). 1-10-IND 25
(9:30) (Shotgun) M.Ryan pass short left to K.Granson pushed ob at IND 42 for 16 yards (K.Jackson). 2-9-IND 26 P18
(9:00) D.Jackson up the middle to DEN 49 for 9 yards (K.Williams; A.Singleton). 1-10-IND 42
(8:25) M.Ryan pass short right to P.Campbell ran ob at DEN 37 for 12 yards (C.Sterns). 2-1-DEN 49 P19
(7:55) (Shotgun) M.Ryan pass short left to M.Pittman to DEN 33 for 4 yards (P.Surtain). 1-10-DEN 37
(7:20) P.Lindsay right guard to DEN 31 for 2 yards (E.Uwazurike; B.Chubb). 2-6-DEN 33
(6:39) (Shotgun) M.Ryan scrambles up the middle to DEN 30 for 1 yard (Dj.Jones). 3-4-DEN 31
(5:54) C.McLaughlin 48 yard field goal is GOOD, Center-L.Rhodes, Holder-M.Haack. 4-3-DEN 30
 IND 12 DEN 9,  8 plays, 45 yards,  4:10 drive,  4:10 elapsed
C.McLaughlin kicks 65 yards from IND 35 to end zone, Touchback.
Denver Broncos at 5:50
(5:50) R.Wilson pass short middle to M.Gordon pushed ob at DEN 49 for 24 yards (R.Thomas). 1-10-DEN 25 P17
(5:16) R.Wilson pass deep right to J.Jeudy to IND 14 for 37 yards (I.Rodgers). 1-10-DEN 49 P18
(4:30) M.Gordon right tackle to IND 11 for 3 yards (Z.Franklin; D.Odeyingbo). 1-10-IND 14
(3:52) (Shotgun) M.Gordon left guard to IND 6 for 5 yards (R.McLeod). 2-7-IND 11
(3:12) (Shotgun) M.Gordon left guard to IND 5 for 1 yard (D.Buckner; B.Okereke). 3-2-IND 6
Timeout #1 by IND at 02:38.
Timeout #1 by DEN at 02:38.
(2:38) (Shotgun) R.Wilson pass incomplete short middle to C.Sutton (S.Gilmore). 4-1-IND 5
END OF QUARTER
Indianapolis Colts 12  4:10 0 2 0 2 0/1 0/0
Denver Broncos 9  3:17 0 2 0 2 0/1 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownIndianapolis Colts vs Denver Broncos at Empower Field at Mile HighIndianapolis Colts vs Denver Broncos
10/6/2022 at Empower Field at Mile HighMiscellaneous Statistics Report
Ten Longest Plays for Indianapolis Colts
Ten Longest Plays for Denver Broncos
VISITOR Indianapolis Colts 0 0 0
HOME Denver Broncos 0 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-IND 25 (9:28) (Shotgun) M.Ryan pass short left to D.Jackson to IND 46 for 21 yards (M.Purcell) [B.Browning]. 1 21
1-20-IND 41 (13:03) (Shotgun) M.Ryan pass short right to P.Lindsay to IND 47 for 6 yards (D.Mathis).
PENALTY on DEN-A.Singleton, Unnecessary Roughness, 15 yards, enforced at IND 47.4 21
2-8-IND 37 (2:00) (Shotgun) M.Ryan pass short middle to M.Pittman to DEN 44 for 19 yards (K.Williams). 2 19
2-18-IND 39 (8:24) (Shotgun) M.Ryan pass short middle to A.Pierce to DEN 49 for 12 yards (P.Surtain). FUMBLES (P.Surtain), recovered
by IND-P.Campbell at DEN 43.2 18
3-10-DEN 44 (1:28) (Shotgun) M.Ryan pass deep left to A.Dulin to DEN 26 for 18 yards (D.Mathis).
Penalty on DEN-B.Browning, Defensive Offside, declined.2 18
2-11-IND 30 (1:24) (No Huddle, Shotgun) M.Ryan pass deep right to A.Pierce ran ob at IND 47 for 17 yards. 4 17
2-1-DEN 34 (:47) (Shotgun) D.Jackson up the middle to DEN 17 for 17 yards (C.Sterns; K.Jackson). 4 17
2-9-IND 26 (9:30) (Shotgun) M.Ryan pass short left to K.Granson pushed ob at IND 42 for 16 yards (K.Jackson). 5 16
3-3-IND 32 (9:47) (Shotgun) M.Ryan pass short middle to M.Pittman to IND 47 for 15 yards (P.Surtain; J.Griffith). 2 15
2-6-DEN 39 (7:03) (Shotgun) P.Lindsay right guard pushed ob at DEN 24 for 15 yards (K.Jackson). 2 15
Play Start Play Description Qtr Yards
2-8-DEN 27 (8:12) (Shotgun) R.Wilson pass deep middle to C.Sutton to IND 22 for 51 yards (R.Thomas) [C.Williams]. 3 51
1-10-DEN 49 (5:16) R.Wilson pass deep right to J.Jeudy to IND 14 for 37 yards (I.Rodgers). 5 37
2-10-DEN 34 (:30) (Shotgun) R.Wilson pass short left to M.Boone to IND 32 for 34 yards (Z.Franklin). 3 34
1-10-DEN 25 (5:50) R.Wilson pass short middle to M.Gordon pushed ob at DEN 49 for 24 yards (R.Thomas). 5 24
2-10-IND 31 (10:59) (No Huddle, Shotgun) R.Wilson scrambles left end ran ob at IND 13 for 18 yards (R.McLeod). 1 18
1-10-DEN 45 (4:42) M.Boone right tackle to IND 37 for 18 yards (B.Okereke). 4 18
1-10-DEN 15 (6:47) M.Gordon up the middle to DEN 32 for 17 yards (I.Rodgers; R.Thomas). 4 17
1-10-IND 45 (12:05) R.Wilson pass short right to M.Gordon pushed ob at IND 31 for 14 yards (B.Okereke). 1 14
3-2-DEN 44 (12:42) (Shotgun) R.Wilson pass short right to J.Jeudy to IND 45 for 11 yards (K.Moore). 1 11
1-10-DEN 46 (14:28) R.Wilson pass short right to M.Gordon to IND 43 for 11 yards (Z.Franklin). 2 11
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
IND C.McLaughlin 0 0 0 0 0 0 0 0 4 0 0 0 12 0
DEN B.McManus 0 0 0 0 0 0 0 0 3 0 0 0 9 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-6
5
15:306
5
 8:58
0
0
0:003
0
0:00
-3
5
12:413
4
11:42
-3
1
 3:173
0
0:00
-6
10
28:116
9
20:40
-3
1
 3:17
2
32
20
1Playtime Percentage
Indianapolis Colts Denver BroncosPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
B Raimann 100%79 4 13% T
M Pryor 100%79 4 13% T
Q Nelson 100%79 4 13% G
M Ryan 100%79 QB
B Smith 100%79 T
M Pittman 99%78 WR
P Campbell 92%73 2 6% WR
D Pinter 72%57 4 13% G
A Pierce 59%47 WR
D Jackson 58%46 6 19% RB
K Granson 48%38 16 52% TE
M Alie-Cox 44%35 6 19% TE
P Lindsay 38%30 RB
R Kelly 30%24 C
J Woods 29%23 5 16% TE
A Dulin 15%12 11 35% WR
M Strachan 9%7 WR
N Hines 4%3 RB
W Fries 1%1 4 13% G
R Thomas 73100% 15 48% FS
Z Franklin 73100% 15 48% LB
R McLeod 73100% 12 39% FS
B Okereke 73100% 11 35% LB
K Moore 73100% 9 29% CB
S Gilmore 73100% CB
D Buckner 5981% DT
G Stewart 4967% 10 32% DT
Y Ngakoue 4967% DE
D Odeyingbo 4055% 2 6% DE
I Rodgers 3447% 16 52% CB
K Paye 3345% 1 3% DE
B Facyson 2433% 4 13% CB
I Odenigbo 2433% 3 10% DE
E Speed 1521% 26 84% LB
B Cowart 1419% 6 19% DT
B Banogu 1115% 18 58% DE
C Williams 710% DT
E Johnson 68% 4 13% DT
G Stuard 23 74% LB
T Brown 23 74% CB
J Domann 21 68% LB
D Flowers 13 42% CB
L Rhodes 11 35% LS
M Haack 11 35% P
C McLaughlin 10 32% KOffense Defense Special Teams
C Fleming 100%73 4 13% T
D Risner 100%73 4 13% G
G Glasgow 100%73 4 13% G
L Cushenberry 100%73 C
R Wilson 100%73 QB
C Sutton 93%68 WR
J Jeudy 84%61 WR
G Bolles 82%60 4 13% T
E Saubert 56%41 20 65% TE
M Gordon 56%41 RB
K Hamler 53%39 WR
E Tomlinson 48%35 TE
M Boone 41%30 5 16% RB
A Beck 26%19 26 84% TE
A Okwuegbunam 21%15 TE
C Anderson 18%13 4 13% T
T Cleveland 14%10 13 42% WR
M Washington 5%4 17 55% WR
D Ozigbo 3%2 14 45% RB
C Sterns 79100% 1 3% FS
P Surtain 79100% 1 3% CB
K Jackson 79100% SS
K Williams 6684% 1 3% CB
D Jones 5873% DE
B Chubb 5772% 5 16% LB
D Mathis 4759% 14 45% CB
A Singleton 4354% 15 48% LB
B Browning 4354% 2 6% LB
D Jones 4253% 4 13% DT
D Williams 3848% 5 16% DT
J Jewell 3443% LB
R Darby 3241% CB
E Bassey 3139% 27 87% CB
M Purcell 3038% 9 29% NT
J Griffith 2937% 17 55% LB
N Bonitto 2937% 7 23% LB
J Kongbo 2532% 21 68% DE
M Henningsen 1620% 5 16% DE
E Uwazurike 1215% DE
J Strnad 26 84% LB
D Turner-Yell 22 71% SS
A Harris 17 55% FS
B McManus 9 29% K
C Waitman 9 29% PN Cross 6 19% SS
D Kelly 4 13% TJ Bobenmoyer 9 29% LS