Indianapolis Colts at New England Patriots Start Time: 1:02 PM EST
at Gillette Stadium, Foxborough, MA
Played Open Stadium on Turf: Field TurfGame Weather: Mostly Cloudy Temp: 75° F (23.9° C) Humidity: 62%, Wind: NE 15 mph
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Martin, Clay (19)
Chaka, Maia (100)Phillips, Jerod (6)
Coleman, James (95)Bryan, Fred (11)
Hawkshaw, Dave (107)
Wilson, Greg (119)
Lineups
VISITOR: Indianapolis Colts 0 0 3 0 0 3
HOME: New England Patriots 0 13 3 10 0 261 2 3 4 OT TotalReplay Official: Matoren, Brian (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 65,878 Time: 3:00Date: Sunday, 11/6/2022
New England Patriots Indianapolis Colts
Offense Defense Offense Defense
WR 14A.Pierce DE51K.Paye WR 84K.Bourne LE91D.Wise
WR 1P.Campbell DT99D.Buckner WR 16J.Meyers DL92D.Godchaux
LT79B.Raimann NT90G.Stewart TE 85H.Henry RE93L.Guy
LG56Q.Nelson DE91Y.Ngakoue LT77T.Brown LB 9M.Judon
C78R.Kelly WLB 58B.Okereke LG 69C.Strange LB 8J.Bentley
RG 69M.Pryor SAM 44Z.Franklin C65J.Ferentz LB48J.Tavai
RT72B.Smith CB34I.Rodgers RG 71M.Onwenu LCB 31Jo.Jones
TE81M.Alie-Cox CB23K.Moore RT 72Y.Cajuste RCB 2J.Mills
WR 11M.Pittman CB 5S.Gilmore WR 11T.Thornton DB27M.Bryant
QB 4S.Ehlinger S25R.Thomas QB 10M.Jones S23K.Dugger
RB35D.Jackson SS26R.McLeod RB 38R.Stevenson S32D.McCourty
Substitutions Substitutions
P 6 M.Haack, K 7 C.McLaughlin, WR 15 K.Coutee, WR 17 M.Strachan, S 20
N.Cross, RB 29 J.Wilkins, RB 30 P.Lindsay, CB 31 B.Facyson, S 32 J.Blackmon,
CB 33 D.Flowers, S 43 T.Denbow, LB 45 E.Speed, LS 46 L.Rhodes, DE 52
B.Banogu, LB 53 S.Leonard, DE 54 D.Odeyingbo, LB 57 J.Domann, DE 59
I.Odenigbo, G 63 D.Pinter, T 73 D.Kelly, G/T 75 W.Fries, TE 80 J.Woods, TE
83 K.Granson, DT 93 E.Johnson, DT 96 B.CowartDB 3 J.Peppers, K 6 N.Folk, P 7 J.Bailey, DB 13 Ja.Jones, WR 15 N.Agholor,
WR 18 M.Slater, DB 21 A.Phillips, DB 25 Ma.Jones, OLB 30 M.Wilson, RB 35
P.Strong, DB 41 B.Schooler, RB 42 J.Taylor, WR 44 R.Webb, LS 49 J.Cardona,
LB 50 R.McMillan, LB 55 J.Uche, LB 58 A.Jennings, OL 76 I.Wynn, TE 81
J.Smith, WR 86 L.Bowden, DT 95 D.Ekuale, DL 97 D.Mitchell, DL 98 Ca.Davis
Did Not Play Did Not Play
QB 9 N.Foles QB 4 B.Zappe, OL 66 K.Russey
Not Active Not Active
QB 2 M.Ryan, RB 21 Z.Moss, RB 28 J.Taylor, CB 38 T.Brown, LB 41 G.Stuard,
C 62 W.French, DT 95 C.WilliamsWR 1 D.Parker, SAF 24 J.Bledsoe, CB 26 S.Wade, RB 36 K.Harris, RB 37
D.Harris, C 60 D.Andrews, DL 90 C.Barmore, DT 96 S.Roberts
C.McLaughlin 39WL (40) N.Folk (49) (43) (43) (28)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Patriots N.Folk 49 yd. Field Goal (6-42, 2:46) 0 3 2 13:30
Patriots N.Folk 43 yd. Field Goal (7-19, 3:00) 0 6 2 8:50
Patriots R.Stevenson 3 yd. pass from M.Jones (N.Folk kick) (2-2, 0:46) 0 13 2 6:12
Colts C.McLaughlin 40 yd. Field Goal (8-18, 4:40) 3 13 3 8:00
Patriots N.Folk 43 yd. Field Goal (9-42, 3:43) 3 16 3 4:17
Patriots N.Folk 28 yd. Field Goal (10-35, 4:45) 3 19 4 10:10
Patriots Jo.Jones 17 yd. interception return (N.Folk kick) 3 26 4 3:59National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Indianapolis Colts New England Patriots
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
S.Ehlinger 39 7.8 0 5 19 R.Stevenson 60 4.0 0 15 16
D.Jackson 23 2.1 0 11 5 J.Taylor 9 0.9 0 10 5
J.Wilkins 13 4.3 0 3 5 J.Meyers 2 2.0 0 1 2
P.Lindsay 2 2.0 0 1 2 K.Bourne 1 1.0 0 1 1
P.Campbell 1 1.0 0 1 1 M.Jones -2 -2.0 0 1 -2
K.Granson 0 0.0 0 1 0
22 78 3.5 19 0 Total 28 70 2.5 16 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
S.Ehlinger 103 0 29 15 9/60 145.6 M.Jones 147 1 30 20 4/14 089.2 30 23
30 147 1 20 4/14 089.2 15 103 0 29 9/60 145.6 Total Total 30 23
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
J.Wilkins 15 3.8 0 4 5 J.Meyers 42 8.4 0 5 6 17 9
M.Pittman 22 7.3 0 3 6 H.Henry 50 12.5 0 4 4 30 10
P.Campbell 15 7.5 0 2 5 J.Smith 21 7.0 0 3 3 24 11
D.Jackson 13 6.5 0 2 3 K.Bourne 11 3.7 0 3 4 10 8
M.Alie-Cox 13 6.5 0 2 2 R.Stevenson 10 3.3 1 3 7 5 8
A.Pierce 23 23.0 0 1 2 J.Taylor 8 8.0 0 1 1 8 23
J.Woods 2 2.0 0 1 3 T.Thornton 5 5.0 0 1 4 5 2
K.Granson 0 0.0 0 0 1 0
P.Lindsay 0 0.0 0 0 1 0
15 103 6.9 23 0 Total 28 20 147 7.4 30 1 Total 29
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
Jo.Jones 17 17.0 1 1 17
Total 0 0 0 0 0 Total 17 17.0 17 1 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
M.Haack 348 54 8 43.5 0 2 34.9 J.Bailey 271 58 7 38.7 0 1 34.4
[BLOCKED] 0 0 1 0.0 0 0 0.0
Total 348 54 9 38.7 0 2 34.9 Total 271 58 7 38.7 0 1 34.4
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
K.Coutee 30 7.5 0 4 Ma.Jones 34 11.3 0 3 2 0 23 12
[OUT OF BOUNDS] 0 0.0 0 3 [DOWNED] 0 0.0 0 1 0 0 0 0
[OUT OF BOUNDS] 0 0.0 0 2 0 0
Total 30 7.5 12 0 4 Total 34 11.3 23 0 3 2 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
I.Rodgers 46 23.0 0 2 Ma.Jones 32 32.0 0 1 0 0 32 24
[TOUCHBACK] 0 0.0 0 5 [TOUCHBACK] 0 0.0 0 1 0 0 0 0
Total 46 23.0 24 0 2 Total 32 32.0 32 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSIndianapolis Colts
LOST
B.Okereke 0 0 0 0 0 0 0 1 1 0
I.Rodgers 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 0 0 0 0 2 1 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew England Patriots
LOST
K.Bourne 0 0 0 1 0 0 0 0 0 0
J.Meyers 0 0 0 1 0 0 0 0 0 1
J.Taylor 0 0 0 0 0 0 1 0 0 0
Total 0 0 0 2 0 0 1 0 0 1Final Individual StatisticsIndianapolis Colts vs New England Patriots
11/6/2022 at Gillette StadiumIndianapolis Colts vs New England Patriots
11/6/2022 at Gillette Stadium
Final Team Statistics
Home Visitor
Colts Patriots
8 11  TOTAL FIRST DOWNS
4 5  By Rushing
3 6  By Passing
1 0  By Penalty
0-14-0.0% 6-17-35.3%  THIRD DOWN EFFICIENCY
0-2-0.0% 0-0-0.0%  FOURTH DOWN EFFICIENCY
121 203  TOTAL NET YARDS
60 62  Total Offensive Plays (inc. times thrown passing)
2.0 3.3  Average gain per offensive play
78 70  NET YARDS RUSHING
22 28  Total Rushing Plays
3.5 2.5  Average gain per rushing play
0-0 6-16  Tackles for a loss-number and yards
43 133  NET YARDS PASSING
9-60 4-14  Times thrown - yards lost attempting to pass
103 147  Gross yards passing
29-15-1 30-20-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
1.1 3.9  Avg gain per pass play (inc.# thrown passing)
2-1-1 7-6-5  KICKOFFS Number-In End Zone-Touchbacks
9-38.7 7-38.7  PUNTS Number and Average
1 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
34.9 34.4  Net Punting Average
30 51  TOTAL RETURN YARDAGE (Not Including Kickoffs)
4-30 3-34  No. and Yards Punt Returns
2-46 1-32  No. and Yards Kickoff Returns
0-0 1-17  No. and Yards Interception Returns
2-15 4-35  PENALTIES Number and Yards
0-0 2-1  FUMBLES Number and Lost
0 2  TOUCHDOWNS
0 0  Rushing
0 1  Passing
0 1  Interceptions
0-0 2-2  EXTRA POINTS Made-Attempts
0-0 2-2  Kicking Made-Attempts
1-2 4-4  FIELD GOALS Made-Attempts
0-2-0% 1-2-50%  RED ZONE EFFICIENCY
0-0-0% 1-2-50%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
3 26  FINAL SCORE
28:54 31:06  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 6:54
 8:06 7:42  9:35  4:43 28:54
 7:18  5:25 10:17 31:06
Colts: 7 - IND 25 Patriots: 2 - NE 29(462) Average IND 31
(512) Average NE 37
Indianapolis Colts
New England PatriotsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Indianapolis Colts
114:11  2:47 11:24 Punt IND 31 5 4 15 19 1 50 Punt
2 9:34  2:02 7:32 Punt NE 42 3 -6 0 -6 0 NE 48 Punt
3 3:21  2:05 1:16 Punt IND 24 3 0 0 0 0 IND 24 Punt
413:30  1:40 11:50 Kickoff IND 25 3 3 0 3 0 IND 28 Punt
5 8:50  1:52 6:58 Kickoff IND 25 3 11 -10 1 0 IND 26 Blocked Punt
6 6:12  2:54 3:18 Kickoff IND 23 5 8 0 8 1 IND 31 Punt
7 1:34  1:16 0:18 Punt IND 30 9 44 5 49 3 NE 21* Missed FG
815:00  1:36 13:24 Kickoff IND 25 3 1 0 1 0 IND 26 Punt
912:40  4:40 8:00 Fumble NE 40 8 18 0 18 2 NE 22* Field Goal
10 4:17  1:34 2:43 Kickoff IND 24 3 7 0 7 0 IND 31 Punt
11 1:45  1:50 14:55 Punt IND 36 4 9 0 9 0 IND 45 Downs
12 10:10  1:40 8:30 Kickoff IND 25 3 -5 0 -5 0 IND 20 Punt
13 5:09  1:10 3:59 Punt IND 11 3 -5 0 -5 0 IND 6 Interception
14 3:59  1:19 2:40 Kickoff IND 25 6 27 0 27 1 NE 48 Downs
15 0:29  0:29 0:00 Punt IND 40 1 5 0 5 0 IND 40 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New England Patriots
115:00  0:49 14:11 Kickoff NE 25 3 -2 0 -2 0 NE 23 Punt
211:24  1:50 9:34 Punt NE 9 3 -3 0 -3 0 NE 6 Punt
3 7:32  4:11 3:21 Punt NE 19 6 16 0 16 1 NE 35 Punt
4 1:16  2:46 13:30 Punt NE 27 6 42 0 42 2 IND 31 Field Goal
511:50  3:00 8:50 Punt IND 43 7 29 -10 19 1 IND 24 Field Goal
6 6:58  0:46 6:12 Blocked Punt IND 2 2 2 0 2 1 IND 3* Touchdown
7 3:18  1:44 1:34 Punt NE 24 5 9 5 14 1 NE 38 Punt
8 0:18  0:18 0:00 Missed FG NE 29 1 -2 0 -2 0 NE 29 End of Half
913:24  0:44 12:40 Punt NE 34 2 5 0 5 0 NE 31 Fumble
10 8:00  3:43 4:17 Kickoff NE 33 9 42 0 42 2 IND 25 Field Goal
11 2:43  0:58 1:45 Punt NE 22 3 3 0 3 0 NE 25 Punt
12 14:55  4:45 10:10 Downs IND 45 10 40 -5 35 2 IND 10* Field Goal
13 8:30  3:21 5:09 Punt NE 32 6 17 0 17 1 NE 49 Punt
14 2:40  2:11 0:29 Downs NE 48 3 5 0 5 0 IND 47 PuntBall Possession And Drive ChartIndianapolis Colts vs New England Patriots
11/6/2022 at Gillette StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Indianapolis Colts
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
7 1 8 1 6 0 00 0 0 0 0 0 0 0 00 0 K.Paye 11
4 3 7 1 4 0 00 0 0 0 0 0 0 0 00 0 D.Buckner 31
5 1 6 0.5 2.5 0 00 0 0 0 0 0 0 0 00 0 Z.Franklin 12
4 1 5 0 0 0 00 0 0 1 0 0 0 0 00 0 R.McLeod 01
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Leonard 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Stewart 02
4 0 4 0 0 0 01 1 0 0 0 0 0 0 00 0 B.Okereke 01
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Thomas 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Gilmore 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Moore 00
2 1 3 1 0 0 00 0 0 1 0 0 0 0 00 0 J.Blackmon 10
1 0 1 0 0 0 01 0 0 0 0 0 0 0 00 0 I.Rodgers 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Facyson 00
0 1 1 0.5 1.5 0 00 0 0 0 0 0 0 0 00 0 Y.Ngakoue 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Haack 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 L.Rhodes 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 E.Speed 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 D.Flowers 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 N.Cross 00
Total 45 13 58 4 14 0 02 1 3 4 0 0 0 0 00 0 78
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc New England Patriots Regular Defensive Plays
5 4 9 1 5 0 00 0 1 0 0 0 0 0 00 0 J.Bentley 21
5 1 6 3 11 0 00 0 0 0 0 0 0 0 00 0 J.Uche 23
4 2 6 3 20 0 00 0 0 0 0 0 0 0 00 0 M.Judon 43
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Peppers 00
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Phillips 00
4 1 5 0.5 7.5 0 00 0 0 0 0 0 0 0 00 0 J.Tavai 20
3 1 4 0 0 0 20 0 0 0 0 0 0 0 00 0 D.McCourty 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Guy 00
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Bryant 00
1 2 3 0.5 7.5 0 00 0 0 0 0 0 0 0 00 0 D.Wise 10
1 1 2 1 9 0 00 0 0 0 0 0 0 0 00 0 R.McMillan 11
1 1 2 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Dugger 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Godchaux 00
1 0 1 0 0 0 20 0 0 0 0 0 0 0 00 0 J.Mills 00
1 0 1 0 0 1 10 0 0 0 0 0 1 0 00 0 Jo.Jones 00
0 1 1 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Jennings 00
0 1 1 0 0 0 10 0 0 0 0 0 0 0 00 0 Ja.Jones 00
0 1 1 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Wilson 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 Ma.Jones 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 B.Schooler 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 P.Strong 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 D.Mitchell 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 M.Slater 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 J.Taylor 00
Total 38 26 64 9 60 1 80 0 6 2 0 0 1 0 00 1 128Final Defensive StatisticsIndianapolis Colts vs New England Patriots
11/6/2022 at Gillette StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Indianapolis ColtsIndianapolis Colts New England PatriotsIndianapolis Colts New England PatriotsTIME OF POSSESSION PERIOD SCORES
0  0 = 0
0  13 = 1314:36
15:24Colts
PatriotsColts
PatriotsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Patriots N.Folk 49 yd. Field Goal (6-42, 2:46) 0 3 2 13:30
Patriots N.Folk 43 yd. Field Goal (7-19, 3:00) 0 6 2 8:50
Patriots R.Stevenson 3 yd. pass from M.Jones (N.Folk kick) (2-2, 0:46) 0 13 2 6:125 6  TOTAL FIRST DOWNS
1 - 3 - 1 4 - 2 - 0  First Downs Rushing-Passing-by Penalty
0-7-0.0% 2-8-25.0%  THIRD DOWN EFFICIENCY
64 91  TOTAL NET YARDS
30 31  Total Offensive Plays
38 43  NET YARDS RUSHING
26 48  NET YARDS PASSING
52 62  Gross Yards Passing
5-26 3-14  Times thrown-yards lost attempting to pass
12 - 5 - 0 13 - 8 - 0  Pass Attempts-Completions-Had Intercepted
6 - 33.7 4 - 45.3  Punts-Number and Average
2 - 15 3 - 30  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
0-1-0% 1-1-100%  Red Zone Efficiency
IND 31 NE 36  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Jackson 16 2.0 0 8 5 R.Stevenson 41 4.6 0 9 16
S.Ehlinger 16 5.3 0 3 9 J.Meyers 2 2.0 0 1 2
J.Wilkins 4 4.0 0 1 4 J.Taylor 1 0.3 0 3 1
P.Lindsay 2 2.0 0 1 2 K.Bourne 1 1.0 0 1 1
M.Jones -2 -2.0 0 1 -2
13 38 2.9 9 0 Total 15 43 2.9 16 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
S.Ehlinger 52 0 12 5 5/26 054.9 M.Jones 62 1 13 8 3/14 098.9 24 23
13 62 1 8 3/14 098.9 5 52 0 12 5/26 054.9 Total Total 24 23PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
P.Campbell 15 7.5 0 2 3 H.Henry 9 4.5 0 2 2 6 11
A.Pierce 23 23.0 0 1 2 R.Stevenson 5 2.5 1 2 5 3 23
J.Wilkins 9 9.0 0 1 1 J.Smith 24 24.0 0 1 1 24 9
D.Jackson 5 5.0 0 1 2 K.Bourne 10 10.0 0 1 2 10 5
M.Pittman 0 0.0 0 0 2 J.Taylor 8 8.0 0 1 1 8 0
J.Woods 0 0.0 0 0 1 J.Meyers 6 6.0 0 1 1 6 0
T.Thornton 0 0.0 0 0 1 0
5 52 10.4 23 0 Total 11 8 62 7.8 24 1 Total 13IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 0 4 1 6 0 00 0 0 0 0 0 0 0 00 0 K.Paye 11
2 2 4 1 4 0 00 0 0 0 0 0 0 0 00 0 D.Buckner 31
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Leonard 00
2 1 3 0.5 2.5 0 00 0 0 0 0 0 0 0 00 0 Z.Franklin 11
Total 11 3 14 2.5 12.5 0 00 0 0 0 0 0 0 0 00 0 53First Half SummaryIndianapolis Colts vs New England Patriots
11/6/2022 at Gillette StadiumFirst Half SummaryIndianapolis Colts vs New England Patriots
11/6/2022 at Gillette Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc New England Patriots Regular Defensive Plays
4 3 7 1 5 0 00 0 1 0 0 0 0 0 00 0 J.Bentley 11
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Bryant 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Guy 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Phillips 00
Total 10 6 16 1 5 0 00 0 1 0 0 0 0 0 00 0 11First Quarter Play By Play 11/6/2022
IND wins the coin toss and elects to defer. NE elects to Receive, and IND elects to defend the north goal.
C.McLaughlin kicks 65 yards from IND 35 to end zone, Touchback.
New England Patriots at 15:00
(15:00) R.Stevenson left tackle to NE 23 for -2 yards (D.Buckner). 1-10-NE 25
(14:31) M.Jones pass incomplete short right to R.Stevenson. 2-12-NE 23
(14:27) (Shotgun) M.Jones pass incomplete short middle to K.Bourne. 3-12-NE 23
(14:24) J.Bailey punts 58 yards to IND 19, Center-J.Cardona. K.Coutee to IND 31 for 12 yards (J.Bentley). 4-12-NE 23
Indianapolis Colts at 14:11
(14:11) (Shotgun) S.Ehlinger sacked at IND 28 for -3 yards (M.Judon). 1-10-IND 31
(13:31) (Shotgun) P.Lindsay left end to IND 30 for 2 yards (J.Mills). 2-13-IND 28
(12:50) (Shotgun) S.Ehlinger sacked at IND 22 for -8 yards (M.Judon). 3-11-IND 30
PENALTY on NE-D.Ekuale, Roughing the Passer, 15 yards, enforced at IND 30 - No Play. X1
(12:25) S.Ehlinger pass incomplete deep right to J.Woods. 1-10-IND 45
(12:19) D.Jackson right guard to 50 for 5 yards (L.Guy, J.Bentley). 2-10-IND 45
(11:37) (Shotgun) S.Ehlinger pass incomplete short left to A.Pierce (J.Mills). 3-5-50
(11:32) M.Haack punts 41 yards to NE 9, Center-L.Rhodes, out of bounds. 4-5-50
New England Patriots at 11:24
(11:24) R.Stevenson up the middle to NE 4 for -5 yards (B.Okereke). 1-10-NE 9
(10:48) R.Stevenson up the middle to NE 9 for 5 yards (K.Paye). 2-15-NE 4
Penalty on NE-C.Strange, Illegal Use of Hands, declined.
(10:17) (Shotgun) M.Jones sacked at NE 6 for -3 yards (sack split by D.Buckner and Y.Ngakoue). 3-10-NE 9
(9:43) J.Bailey punts 36 yards to NE 42, Center-J.Cardona, out of bounds. 4-13-NE 6
Indianapolis Colts at 9:34
(9:34) D.Jackson up the middle to NE 42 for no gain (J.Bentley, J.Peppers). 1-10-NE 42
(9:02) (Shotgun) S.Ehlinger left guard to NE 40 for 2 yards (J.Tavai). 2-10-NE 42
(8:20) (Shotgun) S.Ehlinger sacked at NE 48 for -8 yards (M.Judon). 3-8-NE 40
(7:39) M.Haack punts 29 yards to NE 19, Center-L.Rhodes, out of bounds. 4-16-NE 48
New England Patriots at 7:32
(7:32) J.Taylor left end to NE 20 for 1 yard (S.Leonard). 1-10-NE 19
(6:55) M.Jones pass short middle to J.Taylor to NE 28 for 8 yards (S.Leonard). 2-9-NE 20
(6:14) Direct snap to J.Meyers.  J.Meyers up the middle to NE 30 for 2 yards (G.Stewart). 3-1-NE 28 R1
(5:36) J.Taylor up the middle to NE 31 for 1 yard (K.Paye). 1-10-NE 30
(4:58) (Shotgun) M.Jones sacked at NE 25 for -6 yards (K.Paye). 2-9-NE 31
(4:13) (Shotgun) M.Jones pass short left to K.Bourne to NE 35 for 10 yards (B.Facyson). 3-15-NE 25
(3:31) J.Bailey punts 47 yards to IND 18, Center-J.Cardona. K.Coutee pushed ob at IND 24 for 6 yards (B.Schooler, D.Mitchell). 4-5-NE 35
Indianapolis Colts at 3:21
(3:21) D.Jackson right guard to IND 27 for 3 yards (A.Phillips; J.Bentley). 1-10-IND 24
(2:47) (Shotgun) D.Jackson up the middle to IND 29 for 2 yards (J.Tavai, J.Bentley). 2-7-IND 27
(2:07) (Shotgun) S.Ehlinger sacked at IND 24 for -5 yards (J.Bentley). 3-5-IND 29
(1:25) M.Haack punts 49 yards to NE 27, Center-L.Rhodes, fair catch by Ma.Jones. 4-10-IND 24
New England Patriots at 1:16
(1:16) M.Jones pass short right to J.Smith to IND 49 for 24 yards (S.Leonard). 1-10-NE 27 P2
(:37) R.Stevenson right end to IND 38 for 11 yards (R.Thomas). 1-10-IND 49 R3
END OF QUARTER
Indianapolis Colts 0  6:54 0 0 1 1 0/3 0/0
New England Patriots 0  8:06 2 1 0 3 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownIndianapolis Colts vs New England Patriots at Gillette StadiumSecond Quarter Play By Play 11/6/2022
New England Patriots continued.
(15:00) K.Bourne right end to IND 37 for 1 yard (R.McLeod). 1-10-IND 38
(14:16) (Shotgun) M.Jones pass short middle to J.Meyers to IND 31 for 6 yards (Z.Franklin). 2-9-IND 37
(13:40) (Shotgun) M.Jones pass incomplete deep right to R.Stevenson. 3-3-IND 31
(13:35) N.Folk 49 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey. 4-3-IND 31
 IND 0 NE 3,  6 plays, 42 yards,  2:46 drive,  1:30 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Indianapolis Colts at 13:30
(13:30) (Shotgun) D.Jackson up the middle to IND 27 for 2 yards (D.Godchaux). 1-10-IND 25
(12:50) D.Jackson left tackle to IND 28 for 1 yard (J.Peppers, R.McMillan). 2-8-IND 27
(12:09) (Shotgun) S.Ehlinger pass incomplete deep left to M.Pittman. 3-7-IND 28
(12:03) M.Haack punts 38 yards to NE 34, Center-L.Rhodes. Ma.Jones to IND 43 for 23 yards (D.Flowers; N.Cross). 4-7-IND 28
New England Patriots at 11:50
(11:50) M.Jones pass short right to H.Henry to IND 40 for 3 yards (B.Okereke). 1-10-IND 43
(11:25) (No Huddle, Shotgun) M.Jones pass short right to H.Henry to IND 34 for 6 yards (S.Gilmore). 2-7-IND 40
(10:54) R.Stevenson up the middle to IND 32 for 2 yards (K.Paye). 3-1-IND 34 R4
(10:29) (No Huddle, Shotgun) R.Stevenson left guard to IND 29 for 3 yards (Z.Franklin). 1-10-IND 32
PENALTY on NE-I.Wynn, Offensive Holding, 10 yards, enforced at IND 32 - No Play.
(10:04) R.Stevenson up the middle to IND 26 for 16 yards (J.Blackmon). 1-20-IND 42
(9:36) (No Huddle, Shotgun) R.Stevenson left guard to IND 24 for 2 yards (D.Buckner). 2-4-IND 26
(9:00) (Shotgun) M.Jones pass incomplete short left to R.Stevenson [D.Buckner]. 3-2-IND 24
(8:55) N.Folk 43 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey. 4-2-IND 24
 IND 0 NE 6,  7 plays, 19 yards,  3:00 drive,  6:10 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Indianapolis Colts at 8:50
(8:50) S.Ehlinger pass incomplete short left to D.Jackson. 1-10-IND 25
(8:45) (Shotgun) D.Jackson up the middle to IND 27 for 2 yards (J.Bentley, A.Jennings). 2-10-IND 25
(8:03) (Shotgun) S.Ehlinger pass short left to M.Pittman pushed ob at IND 39 for 12 yards (K.Dugger). 3-8-IND 27
PENALTY on IND-B.Smith, Illegal Use of Hands, 10 yards, enforced at IND 27 - No Play.
(7:41) (Shotgun) S.Ehlinger pass short left to J.Wilkins to IND 26 for 9 yards (M.Bryant, K.Dugger). 3-18-IND 17
(7:05) M.Haack punt is BLOCKED by Jo.Jones, Center-L.Rhodes, RECOVERED by NE-B.Schooler at IND 8. B.Schooler to IND 2 for 6 yards
(M.Haack).4-9-IND 26
New England Patriots at 6:58
(6:58) (Shotgun) J.Taylor up the middle to IND 3 for -1 yards (Z.Franklin). 1-2-IND 2
(6:18) (Shotgun) M.Jones pass short left to R.Stevenson for 3 yards, TOUCHDOWN. 2-3-IND 3 P5
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 IND 0 NE 13,  2 plays, 2 yards,  0:46 drive,  8:48 elapsed
J.Bailey kicks 66 yards from NE 35 to IND -1. I.Rodgers to IND 23 for 24 yards (K.Dugger).
Indianapolis Colts at 6:12, (1st play from scrimmage 6:05)
(6:05) J.Wilkins right tackle to IND 27 for 4 yards (L.Guy). 1-10-IND 23
(5:29) (Shotgun) S.Ehlinger pass short left to P.Campbell to IND 38 for 11 yards (D.McCourty; A.Phillips). 2-6-IND 27 P2
(4:50) D.Jackson left tackle to IND 39 for 1 yard (D.Wise, L.Guy). 1-10-IND 38
(4:10) (Shotgun) S.Ehlinger pass incomplete short middle to M.Pittman (J.Mills). 2-9-IND 39
(4:05) (Shotgun) S.Ehlinger sacked at IND 31 for -8 yards (J.Uche). 3-9-IND 39
(3:26) M.Haack punts 45 yards to NE 24, Center-L.Rhodes, fair catch by Ma.Jones. 4-17-IND 31
New England Patriots at 3:18
(3:18) (Shotgun) M.Jones pass short left to R.Stevenson to NE 26 for 2 yards (S.Gilmore). 1-10-NE 24
(2:45) (Shotgun) R.Stevenson left end to NE 36 for 10 yards (R.McLeod). 2-8-NE 26 R6
(2:09) (Shotgun) R.Stevenson up the middle to NE 38 for 2 yards (G.Stewart). 1-10-NE 36
Two-Minute Warning
(2:00) (Shotgun) M.Jones pass incomplete short middle to T.Thornton. 2-8-NE 38Indianapolis Colts vs New England Patriots at Gillette Stadium(1:57) (Shotgun) PENALTY on IND-K.Paye, Neutral Zone Infraction, 5 yards, enforced at NE 38 - No Play. 3-8-NE 38
(1:57) (Shotgun) M.Jones sacked at NE 38 for -5 yards (sack split by D.Buckner and Z.Franklin). 3-3-NE 43
Penalty on NE-T.Brown, Offensive Holding, declined.
(1:45) J.Bailey punts 40 yards to IND 22, Center-J.Cardona. K.Coutee to IND 30 for 8 yards (M.Wilson). 4-8-NE 38
Indianapolis Colts at 1:34
(1:34) (Shotgun) S.Ehlinger scrambles up the middle to IND 35 for 5 yards (J.Bentley). 1-10-IND 30
(1:10) (No Huddle, Shotgun) S.Ehlinger scrambles right end pushed ob at IND 44 for 9 yards (M.Bryant). 2-5-IND 35 R3
(1:01) (Shotgun) PENALTY on NE-D.Ekuale, Encroachment, 5 yards, enforced at IND 44 - No Play. 1-10-IND 44
(1:01) (Shotgun) S.Ehlinger pass incomplete short right [M.Judon]. thrown away from outside the pocket 1-5-IND 49
Timeout #1 by NE at 00:53.
(:53) (Shotgun) S.Ehlinger pass short left to D.Jackson to NE 46 for 5 yards (A.Phillips). 2-5-IND 49 P4
Timeout #1 by IND at 00:44.
(:44) (Shotgun) S.Ehlinger pass short right to A.Pierce pushed ob at NE 23 for 23 yards (D.McCourty). 1-10-NE 46 P5
(:36) (Shotgun) S.Ehlinger pass short middle to P.Campbell pushed ob at NE 19 for 4 yards (M.Bryant). 1-10-NE 23
(:30) (Shotgun) S.Ehlinger pass short left to P.Campbell to NE 23 for -4 yards (K.Dugger).
The Replay Official reviewed the pass completion ruling, and the play was REVERSED.
(Shotgun) S.Ehlinger pass incomplete short left to P.Campbell.2-6-NE 19
(:27) (Shotgun) S.Ehlinger sacked ob at NE 21 for -2 yards (J.Uche). 3-6-NE 19
(:21) C.McLaughlin 39 yard field goal is No Good, Wide Left, Center-L.Rhodes, Holder-M.Haack. 4-8-NE 21
New England Patriots at 0:18
(:18) M.Jones kneels to NE 27 for -2 yards. 1-10-NE 29
END OF QUARTER
Indianapolis Colts 0  7:42 1 3 0 4 0/4 0/0
New England Patriots 13  7:18 2 1 0 3 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownIndianapolis Colts vs New England Patriots at Gillette StadiumThird Quarter Play By Play 11/6/2022
IND elects to Receive, and NE elects to defend the South goal.
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Indianapolis Colts at 15:00
(15:00) D.Jackson left tackle to IND 27 for 2 yards (J.Tavai, D.Wise). 1-10-IND 25
(14:20) (Shotgun) S.Ehlinger pass incomplete deep right to P.Campbell [J.Tavai]. 2-8-IND 27
(14:15) (Shotgun) S.Ehlinger sacked at IND 26 for -1 yards (J.Uche). 3-8-IND 27
(13:34) M.Haack punts 40 yards to NE 34, Center-L.Rhodes, downed by IND-D.Flowers. 4-9-IND 26
New England Patriots at 13:24
(13:24) J.Taylor right tackle to NE 31 for -3 yards (G.Stewart). 1-10-NE 34
(12:46) (Shotgun) M.Jones pass short left to J.Meyers to NE 39 for 8 yards (B.Okereke). FUMBLES (B.Okereke), RECOVERED by IND-
B.Okereke at NE 40.2-13-NE 31
Indianapolis Colts at 12:40
(12:40) (Shotgun) S.Ehlinger pass short middle to M.Pittman to NE 33 for 7 yards (A.Phillips). 1-10-NE 40
(12:05) (Shotgun) D.Jackson up the middle to NE 28 for 5 yards (D.Godchaux; L.Guy). 2-3-NE 33 R6
(11:25) S.Ehlinger pass short right to D.Jackson pushed ob at NE 20 for 8 yards (K.Dugger). IND-D.Jackson was injured during the play. 1-10-NE 28
(10:55) J.Wilkins right guard to NE 16 for 4 yards (A.Phillips; M.Judon). 2-2-NE 20 R7
(10:10) P.Campbell left tackle to NE 15 for 1 yard (J.Bentley). 1-10-NE 16
(9:32) (Shotgun) S.Ehlinger pass short right to J.Wilkins to NE 13 for 2 yards (A.Phillips, M.Judon). 2-9-NE 15
(8:47) (Shotgun) S.Ehlinger sacked at NE 22 for -9 yards (M.Judon). NE 9-Judon 3rd sack of game, ties career high. 3-7-NE 13
(8:04) C.McLaughlin 40 yard field goal is GOOD, Center-L.Rhodes, Holder-M.Haack. 4-16-NE 22
 IND 3 NE 13,  8 plays, 18 yards,  4:40 drive,  7:00 elapsed
C.McLaughlin kicks 64 yards from IND 35 to NE 1. Ma.Jones to NE 33 for 32 yards (R.McLeod; J.Blackmon).
New England Patriots at 8:00, (1st play from scrimmage 7:53)
(7:53) (Shotgun) M.Jones pass short right to T.Thornton pushed ob at NE 38 for 5 yards (K.Moore). 1-10-NE 33
(7:16) (Shotgun) R.Stevenson right guard to NE 44 for 6 yards (R.Thomas). 2-5-NE 38 R7
(6:39) M.Jones pass short left to J.Smith to NE 46 for 2 yards (Z.Franklin). NE-J.Smith was injured during the play. 1-10-NE 44
(6:00) (Shotgun) M.Jones pass short middle to J.Meyers to IND 48 for 6 yards (R.Thomas). 2-8-NE 46
(5:24) (Shotgun) M.Jones pass deep right to J.Meyers to IND 31 for 17 yards (R.Thomas). 3-2-IND 48 P8
(4:55) (No Huddle, Shotgun) R.Stevenson left guard to IND 25 for 6 yards (D.Buckner; K.Moore). 1-10-IND 31
(4:33) (No Huddle, Shotgun) M.Jones pass incomplete deep left to T.Thornton. 2-4-IND 25
(4:28) (Shotgun) M.Jones pass incomplete short left to R.Stevenson. 3-4-IND 25
(4:22) N.Folk 43 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey. 4-4-IND 25
 IND 3 NE 16,  9 plays, 42 yards,  3:43 drive, 10:43 elapsed
J.Bailey kicks 63 yards from NE 35 to IND 2. I.Rodgers to IND 24 for 22 yards (P.Strong).
Indianapolis Colts at 4:17, (1st play from scrimmage 4:11)
(4:11) (Shotgun) S.Ehlinger pass short right to J.Woods pushed ob at IND 26 for 2 yards (D.McCourty). 1-10-IND 24
(3:39) (Shotgun) S.Ehlinger pass short middle to M.Alie-Cox to IND 31 for 5 yards (J.Tavai). 2-8-IND 26
(2:59) (Shotgun) S.Ehlinger pass incomplete deep right to J.Woods (D.McCourty). IND-J.Woods was injured during the play. 3-3-IND 31
(2:54) M.Haack punts 54 yards to NE 15, Center-L.Rhodes. Ma.Jones to NE 22 for 7 yards (L.Rhodes). 4-3-IND 31
New England Patriots at 2:43
(2:43) M.Jones pass incomplete short right. 1-10-NE 22
(2:39) (Shotgun) J.Taylor right guard to NE 25 for 3 yards (S.Leonard). 2-10-NE 22
(2:00) (Shotgun) M.Jones pass incomplete short left to J.Meyers. 3-7-NE 25
(1:51) J.Bailey punts 39 yards to IND 36, Center-J.Cardona, out of bounds. 4-7-NE 25
Indianapolis Colts at 1:45
(1:45) (Shotgun) S.Ehlinger pass short middle to M.Pittman to IND 41 for 5 yards (Jo.Jones) [J.Bentley]. 1-10-IND 36
(1:03) (Shotgun) S.Ehlinger scrambles right end pushed ob at IND 45 for 4 yards (J.Peppers). 2-5-IND 41
(:24) D.Pinter reported in as eligible.  K.Granson up the middle to IND 45 for no gain (J.Peppers). 3-1-IND 45
END OF QUARTER
Indianapolis Colts 3  9:35 2 0 0 2 0/4 0/0
New England Patriots 16  5:25 1 1 0 2 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownIndianapolis Colts vs New England Patriots at Gillette StadiumFourth Quarter Play By Play 11/6/2022
Indianapolis Colts continued.
(15:00) D.Jackson right end to IND 45 for no gain (M.Judon). 4-1-IND 45
New England Patriots at 14:55
(14:55) M.Jones pass incomplete deep left to T.Thornton. 1-10-IND 45
(14:52) (Shotgun) M.Jones pass short middle to K.Bourne to IND 44 for 1 yard (K.Paye). 2-10-IND 45
(14:17) (Shotgun) M.Jones pass deep middle to H.Henry to IND 14 for 30 yards (R.McLeod, J.Blackmon). 3-9-IND 44 P9
(13:44) R.Stevenson left tackle to IND 12 for 2 yards (D.Buckner). 1-10-IND 14
(13:10) M.Jones pass short left to R.Stevenson to IND 7 for 5 yards (D.Buckner). IND-D.Buckner was injured during the play. 2-8-IND 12
(12:30) (Shotgun) M.Jones pass short left to J.Meyers to IND 2 for 5 yards (S.Gilmore; K.Moore). 3-3-IND 7 P10
(12:07) (No Huddle, Shotgun) R.Stevenson left guard to IND 5 for -3 yards (Z.Franklin). 1-2-IND 2
(11:34) (Shotgun) R.Stevenson up the middle to IND 5 for no gain (K.Paye). 2-5-IND 5
(10:57) (Shotgun) M.Jones sacked at IND 5 for 0 yards (J.Blackmon). 3-5-IND 5
(10:13) (Field Goal formation) PENALTY on NE-J.Cardona, False Start, 5 yards, enforced at IND 5 - No Play. 4-5-IND 5
(10:13) N.Folk 28 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey. 4-10-IND 10
 IND 3 NE 19,  10 plays, 35 yards,  4:45 drive,  4:50 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Indianapolis Colts at 10:10
(10:10) (Shotgun) S.Ehlinger pass incomplete short left to J.Wilkins (Ja.Jones). 1-10-IND 25
(10:05) (Shotgun) S.Ehlinger sacked at IND 10 for -15 yards (sack split by J.Tavai and D.Wise). 2-10-IND 25
(9:18) (Shotgun) S.Ehlinger pass short left to M.Pittman to IND 20 for 10 yards (J.Uche, M.Wilson). 3-25-IND 10
(8:41) M.Haack punts 52 yards to NE 28, Center-L.Rhodes. Ma.Jones to NE 32 for 4 yards (E.Speed). 4-15-IND 20
New England Patriots at 8:30
(8:30) J.Taylor left tackle to NE 30 for -2 yards (G.Stewart). 1-10-NE 32
(7:58) (Shotgun) J.Taylor left guard to NE 35 for 5 yards (K.Moore). 2-12-NE 30
(7:24) (Shotgun) M.Jones pass short left to H.Henry to NE 46 for 11 yards (S.Leonard; R.McLeod). 3-7-NE 35 P11
(6:51) (Shotgun) M.Jones pass short right to K.Bourne to NE 46 for no gain (I.Rodgers). FUMBLES (I.Rodgers), touched at NE 48, recovered by
NE-J.Taylor at NE 46.1-10-NE 46
(6:07) M.Jones pass short left to J.Smith to NE 41 for -5 yards (R.McLeod). 2-10-NE 46
(5:26) (Shotgun) R.Stevenson left end to NE 49 for 8 yards (Z.Franklin). 3-15-NE 41
Timeout #1 by IND at 05:19.
(5:19) J.Bailey punts 44 yards to IND 7, Center-J.Cardona. K.Coutee to IND 11 for 4 yards (B.Schooler, M.Slater). 4-7-NE 49
Indianapolis Colts at 5:09
(5:09) (Shotgun) S.Ehlinger pass short right to J.Wilkins pushed ob at IND 15 for 4 yards (Ja.Jones; J.Peppers). 1-10-IND 11
(4:47) (No Huddle, Shotgun) S.Ehlinger sacked at IND 6 for -9 yards (R.McMillan). 2-6-IND 15
(4:07) (Shotgun) S.Ehlinger pass short left intended for K.Granson INTERCEPTED by Jo.Jones at IND 17. Jo.Jones for 17 yards,
TOUCHDOWN.3-15-IND 6
New England Patriots at 3:59
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 IND 3 NE 26,  0 plays, 17 yards, 0:00 drive , 11:01 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Indianapolis Colts at 3:59
(3:59) (Shotgun) S.Ehlinger pass short left to J.Wilkins to IND 25 for no gain (J.Bentley; J.Uche). 1-10-IND 25
(3:33) (No Huddle, Shotgun) S.Ehlinger scrambles left tackle ran ob at IND 44 for 19 yards (D.McCourty). 2-10-IND 25 R8
(3:24) (Shotgun) S.Ehlinger pass short left to M.Alie-Cox to NE 48 for 8 yards (Ma.Jones; J.Peppers). 1-10-IND 44
(2:55) (No Huddle, Shotgun) S.Ehlinger pass incomplete short right to P.Lindsay (A.Jennings). 2-2-NE 48
(2:49) (Shotgun) S.Ehlinger pass incomplete short middle to M.Pittman (D.McCourty). 3-2-NE 48
(2:46) (Shotgun) S.Ehlinger pass incomplete deep right to P.Campbell (M.Bryant). 4-2-NE 48
Timeout #1 by NE at 02:40.
New England Patriots at 2:40
(2:40) J.Taylor up the middle to IND 49 for 3 yards (B.Okereke, G.Stewart). 1-10-NE 48
Two-Minute Warning
(2:00) J.Taylor up the middle to IND 49 for no gain (K.Paye). 2-7-IND 49Indianapolis Colts vs New England Patriots at Gillette Stadium(1:18) J.Taylor right tackle to IND 47 for 2 yards (S.Gilmore, K.Paye). 3-7-IND 49
(:36) J.Bailey punts 7 yards to IND 40, Center-J.Cardona, out of bounds. 4-5-IND 47
Timeout #2 by NE at 00:29.
Indianapolis Colts at 0:29
(:29) (Shotgun) J.Wilkins up the middle to IND 45 for 5 yards (J.Uche). 1-10-IND 40
END OF QUARTER
Indianapolis Colts 3  4:43 1 0 0 1 0/3 0/2
New England Patriots 26 10:17 0 3 0 3 3/6 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownIndianapolis Colts vs New England Patriots at Gillette StadiumIndianapolis Colts vs New England Patriots
11/6/2022 at Gillette StadiumMiscellaneous Statistics Report
Ten Longest Plays for Indianapolis Colts
Ten Longest Plays for New England Patriots
VISITOR Indianapolis Colts 0 0 0
HOME New England Patriots 1 1 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-NE 46 (:44) (Shotgun) S.Ehlinger pass short right to A.Pierce pushed ob at NE 23 for 23 yards (D.McCourty). 2 23
2-10-IND 25 (3:33) (No Huddle, Shotgun) S.Ehlinger scrambles left tackle ran ob at IND 44 for 19 yards (D.McCourty). 4 19
2-6-IND 27 (5:29) (Shotgun) S.Ehlinger pass short left to P.Campbell to IND 38 for 11 yards (D.McCourty; A.Phillips). 2 11
3-25-IND 10 (9:18) (Shotgun) S.Ehlinger pass short left to M.Pittman to IND 20 for 10 yards (J.Uche, M.Wilson). 4 10
3-18-IND 17 (7:41) (Shotgun) S.Ehlinger pass short left to J.Wilkins to IND 26 for 9 yards (M.Bryant, K.Dugger). 2 9
2-5-IND 35 (1:10) (No Huddle, Shotgun) S.Ehlinger scrambles right end pushed ob at IND 44 for 9 yards (M.Bryant). 2 9
1-10-NE 28 (11:25) S.Ehlinger pass short right to D.Jackson pushed ob at NE 20 for 8 yards (K.Dugger). IND-D.Jackson was injured
during the play.3 8
1-10-IND 44 (3:24) (Shotgun) S.Ehlinger pass short left to M.Alie-Cox to NE 48 for 8 yards (Ma.Jones; J.Peppers). 4 8
1-10-NE 40 (12:40) (Shotgun) S.Ehlinger pass short middle to M.Pittman to NE 33 for 7 yards (A.Phillips). 3 7
2-10-IND 45 (12:19) D.Jackson right guard to 50 for 5 yards (L.Guy, J.Bentley). 1 5
Play Start Play Description Qtr Yards
3-9-IND 44 (14:17) (Shotgun) M.Jones pass deep middle to H.Henry to IND 14 for 30 yards (R.McLeod, J.Blackmon). 4 30
1-10-NE 27 (1:16) M.Jones pass short right to J.Smith to IND 49 for 24 yards (S.Leonard). 1 24
3-2-IND 48 (5:24) (Shotgun) M.Jones pass deep right to J.Meyers to IND 31 for 17 yards (R.Thomas). 3 17
1-20-IND 42 (10:04) R.Stevenson up the middle to IND 26 for 16 yards (J.Blackmon). 2 16
1-10-IND 49 (:37) R.Stevenson right end to IND 38 for 11 yards (R.Thomas). 1 11
3-7-NE 35 (7:24) (Shotgun) M.Jones pass short left to H.Henry to NE 46 for 11 yards (S.Leonard; R.McLeod). 4 11
3-15-NE 25 (4:13) (Shotgun) M.Jones pass short left to K.Bourne to NE 35 for 10 yards (B.Facyson). 1 10
2-8-NE 26 (2:45) (Shotgun) R.Stevenson left end to NE 36 for 10 yards (R.McLeod). 2 10
2-9-NE 20 (6:55) M.Jones pass short middle to J.Taylor to NE 28 for 8 yards (S.Leonard). 1 8
3-15-NE 41 (5:26) (Shotgun) R.Stevenson left end to NE 49 for 8 yards (Z.Franklin). 4 8
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
IND C.McLaughlin 0 0 0 0 0 0 0 0 1 0 0 0 3 0
NE N.Folk 0 0 0 0 0 0 0 0 4 2 0 0 14 0
NE R.Stevenson 0 0 1 0 0 0 0 0 0 0 0 0 6 0
NE Jo.Jones 0 0 0 0 0 1 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-13
4
 7:4213
4
 5:48
0
0
0:000
0
0:00
-23
8
14:1823
6
15:42
0
0
0:000
0
0:00
-23
12
22:0023
10
21:30
0
0
0:00
0
10
00
1Playtime Percentage
Indianapolis Colts New England PatriotsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
B Raimann 100%62 2 6% T
Q Nelson 100%62 2 6% G
R Kelly 100%62 C
S Ehlinger 100%62 QB
B Smith 100%62 T
M Pittman 90%56 WR
P Campbell 82%51 7 21% WR
W Fries 81%50 2 6% G
A Pierce 71%44 WR
D Jackson 63%39 RB
M Alie-Cox 55%34 11 33% TE
K Granson 42%26 18 55% TE
J Wilkins 31%19 RB
J Woods 29%18 TE
M Pryor 19%12 2 6% T
M Strachan 19%12 WR
P Lindsay 15%9 RB
K Coutee 2%1 7 21% WR
D Pinter 2%1 2 6% G
Z Franklin 63100% 15 45% LB
K Moore 63100% 13 39% CB
R McLeod 63100% 8 24% FS
S Gilmore 63100% CB
D Buckner 4876% DT
G Stewart 4775% 8 24% DT
K Paye 4673% DE
Y Ngakoue 4673% DE
I Rodgers 3556% 20 61% CB
S Leonard 3454% LB
J Blackmon 3352% 14 42% FS
R Thomas 3048% 7 21% FS
B Okereke 2946% 22 67% LB
B Facyson 2540% 16 48% CB
B Cowart 2133% 6 18% DT
I Odenigbo 2032% 9 27% DE
D Odeyingbo 1727% 6 18% DE
E Johnson 58% DT
E Speed 35% 31 94% LB
B Banogu 23% 22 67% DE
J Domann 25 76% LB
N Cross 25 76% SS
D Flowers 18 55% CB
T Denbow 16 48% DB
L Rhodes 11 33% LS
M Haack 11 33% POffense Defense Special Teams
M Onwenu 100%63 6 18% G
T Brown 100%63 6 18% T
Y Cajuste 100%63 6 18% T
M Jones 100%63 QB
J Ferentz 100%63 C
J Meyers 81%51 WR
I Wynn 76%48 6 18% T
K Bourne 76%48 WR
R Stevenson 73%46 RB
T Thornton 67%42 WR
H Henry 67%42 TE
J Smith 54%34 2 6% TE
N Agholor 33%21 WR
J Taylor 27%17 RB
C Strange 24%15 6 18% G
L Bowden 22%14 RB
D McCourty 62100% FS
J Bentley 4573% 9 27% LB
D Wise 4573% 8 24% DE
K Dugger 4369% 7 21% FS
M Judon 4268% LB
M Bryant 4166% 3 9% CB
J Mills 4166% CB
J Jones 4065% 9 27% CB
J Jones 4065% 2 6% CB
A Phillips 3760% 9 27% SS
J Tavai 3556% 20 61% LB
L Guy 3455% DT
A Jennings 2845% 17 52% LB
D Godchaux 2744% NT
J Uche 2540% LB
D Ekuale 2439% 2 6% DT
J Peppers 2134% 22 67% SS
M Wilson 1829% 25 76% LB
R McMillan 1626% 18 55% LB
C Davis 1118% 8 24% NT
M Jones 711% 18 55% CB
M Slater 27 82% WR
B Schooler 27 82% SS
D Mitchell 27 82% DE
J Bailey 20 61% P
P Strong 18 55% RB
R Webb 16 48% WR
J Cardona 13 39% LSC McLaughlin 4 12% K
D Kelly 2 6% TN Folk 6 18% K