Indianapolis Colts at Jacksonville Jaguars Start Time: 1:02 PM EDT
at TIAA Bank Field, Jacksonville, FL
Played Open Stadium on Turf: GrassGame Weather: Temp: 78° F (25.6° C) Humidity: 87%, Wind: N 9 mph
Outdoor Weather: Cloudy,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Kemp, Alex (55)
Bergman, Jeff (32)Short, Danny (113)
Jenkins, John (117)Morton, Mike (89)
Shaw, Dale (104)
Helverson, Scott (93)
Lineups
VISITOR: Indianapolis Colts 0 0 0 0 0 0
HOME: Jacksonville Jaguars 7 10 7 0 0 241 2 3 4 OT TotalReplay Official: Chase, Mike (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 58,360 Time: 2:45Date: Sunday, 9/18/2022
Jacksonville Jaguars Indianapolis Colts
Offense Defense Offense Defense
WR 16A.Dulin LB45E.Speed WR 13C.Kirk OLB 44T.Walker
TE83K.Granson DE91Y.Ngakoue WR 11M.Jones DL94F.Fatukasi
LT69M.Pryor DT90G.Stewart LT74C.Robinson DT52D.Hamilton
LG56Q.Nelson DT99D.Buckner LG 78B.Bartch DL95R.Robertson-Harris
C78R.Kelly DE51K.Paye C79L.Fortner OLB 41J.Allen
RG 63D.Pinter LB44Z.Franklin RG 68B.Scherff LB33D.Lloyd
RT72B.Smith LB58B.Okereke RT 75J.Taylor LB23F.Oluokun
WR 1P.Campbell CB23K.Moore TE 17E.Engram CB32T.Campbell
QB 2M.Ryan CB 5S.Gilmore TE 84C.Manhertz CB26S.Griffin
RB28J.Taylor S32J.Blackmon QB 16T.Lawrence S5A.Cisco
RB21N.Hines S20N.Cross RB 25J.Robinson S2R.Jenkins
Substitutions Substitutions
P 6 M.Haack, K 7 C.McLaughlin, QB 9 N.Foles, WR 10 D.Patmon, WR 15
K.Coutee, WR 17 M.Strachan, S 25 R.Thomas, S 26 R.McLeod, CB 31
B.Facyson, CB 34 I.Rodgers, RB 35 D.Jackson, CB 38 T.Brown, LB 41 G.Stuard,
LS 46 L.Rhodes, DE 52 B.Banogu, DE 54 D.Odeyingbo, LB 57 J.Domann, DE 59
I.Odenigbo, T 79 B.Raimann, TE 80 J.Woods, TE 81 M.Alie-Cox, DT 93
E.Johnson, DE 94 T.Lewis, DT 96 B.CowartRB 1 T.Etienne, CB 6 C.Claybrooks, WR 7 Z.Jones, P 9 L.Cooke, K 10
R.Patterson, WR 15 T.Jones, RB 22 J.Hasty, S 27 T.Gillespie, CB 31 D.Williams,
CB 37 T.Herndon, WR 39 J.Agnew, S 42 A.Wingard, OLB 45 K.Chaisson, LS 46
R.Matiscik, LB 48 C.Muma, OLB 49 A.Key, LB 50 S.Quarterman, LB 57
C.Johnson, OL 69 T.Shatley, OL 70 C.Van Lanen, OL 72 W.Little, TE 85
D.Arnold, TE 89 L.Farrell, DL 91 D.Smoot, DL 96 A.Gotsis
Did Not Play Did Not Play
T 73 D.Kelly, G/T 75 W.Fries QB 3 C.Beathard
Not Active Not Active
QB 4 S.Ehlinger, WR 11 M.Pittman, WR 14 A.Pierce, CB 33 D.Flowers, LB 53
S.Leonard, C 62 W.French, OT 76 L.TenutaWR 14 K.Pryor, S 20 D.Thomas, RB 24 S.Conner, CB 30 Mo.Brown, OLB 47
D.Dixon
R.Patterson (52)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Jaguars C.Kirk 10 yd. pass from T.Lawrence (R.Patterson kick) (15-68, 9:11) 0 7 1 2:21
Jaguars J.Robinson 37 yd. run (R.Patterson kick) (6-79, 3:40) 0 14 2 7:52
Jaguars R.Patterson 52 yd. Field Goal (10-41, 4:00) 0 17 2 1:43
Jaguars C.Kirk 5 yd. pass from T.Lawrence (R.Patterson kick) (12-92, 7:42) 0 24 3 0:17National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Indianapolis Colts Jacksonville Jaguars
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Taylor 54 6.0 0 9 21 J.Robinson 64 2.8 1 23 37
A.Dulin 3 3.0 0 1 3 T.Etienne 20 2.2 0 9 6
N.Hines 0 0.0 0 1 0 T.Lawrence 11 3.7 0 3 8
D.Jackson -3 -1.5 0 2 1 J.Agnew 1 0.5 0 2 2
13 54 4.2 21 0 Total 37 96 2.6 37 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Ryan 195 0 30 16 5/31 334.0 T.Lawrence 235 2 30 25 0/0 0121.5 26 39
30 235 2 25 0/0 0121.5 16 195 0 30 5/31 334.0 Total Total 26 39
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
A.Dulin 79 15.8 0 5 7 E.Engram 46 6.6 0 7 8 12 39
N.Hines 37 9.3 0 4 5 C.Kirk 78 13.0 2 6 6 26 19
D.Patmon 24 12.0 0 2 6 M.Jones 33 11.0 0 3 5 13 17
K.Granson 14 7.0 0 2 2 T.Etienne 33 11.0 0 3 3 14 8
M.Strachan 23 23.0 0 1 3 Z.Jones 23 7.7 0 3 4 10 23
M.Alie-Cox 9 9.0 0 1 3 J.Robinson 14 7.0 0 2 2 10 9
J.Taylor 9 9.0 0 1 1 D.Arnold 8 8.0 0 1 1 8 9
P.Campbell 0 0.0 0 0 2 J.Agnew 0 0.0 0 0 1 0 0
16 195 12.2 39 0 Total 29 25 235 9.4 26 2 Total 30
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
D.Lloyd 13 13.0 0 1 13
R.Jenkins 10 10.0 0 1 10
A.Cisco 1 1.0 0 1 1
Total 0 0 0 0 0 Total 24 8.0 13 0 3
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
M.Haack 227 53 5 45.4 0 3 44.0 L.Cooke 228 55 5 45.6 1 1 37.8
Total 227 53 5 45.4 0 3 44.0 Total 228 55 5 45.6 1 1 37.8
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
K.Coutee 19 6.3 0 3 J.Agnew 7 3.5 0 2 2 0 12 11
[DOWNED] 0 0.0 0 1 [DOWNED] 0 0.0 0 1 0 0 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 19 6.3 11 0 3 Total 7 3.5 12 0 2 2 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
I.Rodgers 43 21.5 0 2 [TOUCHBACK] 0 0.0 0 1 0 0 0 24
K.Granson 15 15.0 0 1 0 15
[TOUCHBACK] 0 0.0 0 2 0 0
Total 58 19.3 24 0 3 Total 0 0.0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSIndianapolis Colts
LOST
K.Coutee 0 1 0 1 0 0 0 0 0 0
M.Ryan 0 0 0 1 0 0 0 0 0 0
N.Hines 0 0 0 0 0 0 1 0 0 0
Total 0 1 0 2 0 0 1 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSJacksonville Jaguars
LOST
J.Allen 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 0 0 0 0 1 0 0Final Individual StatisticsIndianapolis Colts vs Jacksonville Jaguars
9/18/2022 at TIAA Bank FieldIndianapolis Colts vs Jacksonville Jaguars
9/18/2022 at TIAA Bank Field
Final Team Statistics
Home Visitor
Colts Jaguars
9 21  TOTAL FIRST DOWNS
3 6  By Rushing
6 14  By Passing
0 1  By Penalty
2-10-20.0% 6-15-40.0%  THIRD DOWN EFFICIENCY
0-2-0.0% 2-3-66.7%  FOURTH DOWN EFFICIENCY
218 331  TOTAL NET YARDS
48 67  Total Offensive Plays (inc. times thrown passing)
4.5 4.9  Average gain per offensive play
54 96  NET YARDS RUSHING
13 37  Total Rushing Plays
4.2 2.6  Average gain per rushing play
1-4 9-11  Tackles for a loss-number and yards
164 235  NET YARDS PASSING
5-31 0-0  Times thrown - yards lost attempting to pass
195 235  Gross yards passing
30-16-3 30-25-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
4.7 7.8  Avg gain per pass play (inc.# thrown passing)
1-1-1 5-3-2  KICKOFFS Number-In End Zone-Touchbacks
5-45.4 5-45.6  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
44.0 37.8  Net Punting Average
19 31  TOTAL RETURN YARDAGE (Not Including Kickoffs)
3-19 2-7  No. and Yards Punt Returns
3-58 0-0  No. and Yards Kickoff Returns
0-0 3-24  No. and Yards Interception Returns
5-30 3-19  PENALTIES Number and Yards
2-0 0-0  FUMBLES Number and Lost
0 3  TOUCHDOWNS
0 1  Rushing
0 2  Passing
0-0 3-3  EXTRA POINTS Made-Attempts
0-0 3-3  Kicking Made-Attempts
0-0 1-1  FIELD GOALS Made-Attempts
0-2-0% 2-2-100%  RED ZONE EFFICIENCY
0-1-0% 0-0-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
0 24  FINAL SCORE
21:45 38:15  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 5:49
 9:11 5:38  2:27  7:51 21:45
 9:22 12:33  7:09 38:15
Colts: 5 - IND 27 Jaguars: 1 - JAX 25(326) Average IND 30
(278) Average JAX 25
Indianapolis Colts
Jacksonville JaguarsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Indianapolis Colts
115:00  3:28 11:32 Kickoff IND 25 7 35 0 35 2 JAX 40 Interception
2 2:21  2:21 0:00 Kickoff IND 38 3 5 0 5 0 IND 43 Punt
313:30  1:58 11:32 Punt IND 44 3 -6 0 -6 0 IND 38 Punt
4 7:52  2:09 5:43 Kickoff IND 22 3 9 -5 4 0 IND 26 Punt
5 1:43  1:31 0:12 Kickoff IND 25 5 25 -5 20 1 IND 45 Punt
610:09  2:10 7:59 Punt IND 20 5 21 0 21 1 IND 41 Punt
7 0:17  4:48 10:29 Kickoff IND 23 10 70 -6 64 3 JAX 13* Downs
8 8:21  2:05 6:16 Punt IND 33 7 59 0 59 2 JAX 8* Downs
9 5:12  0:48 4:24 Punt JAX 42 2 0 0 0 0 JAX 42 Interception
10 2:37  0:06 2:31 Punt IND 13 1 0 0 0 0 IND 13 Interception
11 0:21  0:21 0:00 Downs IND 25 2 -3 0 -3 0 IND 26 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Jacksonville Jaguars
111:32  9:11 2:21 Interception JAX 32 15 68 0 68 5 IND 10* Touchdown
215:00  1:30 13:30 Punt JAX 16 3 0 0 0 0 JAX 16 Punt
311:32  3:40 7:52 Punt JAX 21 6 89 -10 79 4 IND 37 Touchdown
4 5:43  4:00 1:43 Punt JAX 25 10 41 0 41 3 IND 34 Field Goal
5 0:12  0:12 0:00 Punt JAX 17 1 -1 0 -1 0 JAX 17 End of Half
615:00  4:51 10:09 Kickoff JAX 25 8 29 -5 24 2 JAX 49 Punt
7 7:59  7:42 0:17 Punt JAX 8 12 82 10 92 7 IND 5* Touchdown
810:29  2:08 8:21 Downs JAX 13 3 7 0 7 0 JAX 20 Punt
9 6:16  1:04 5:12 Downs JAX 9 3 2 0 2 0 JAX 11 Punt
10 4:24  1:47 2:37 Interception JAX 46 3 5 0 5 0 IND 49 Punt
11 2:31  2:10 0:21 Interception IND 34 4 9 0 9 0 IND 29 DownsBall Possession And Drive ChartIndianapolis Colts vs Jacksonville Jaguars
9/18/2022 at TIAA Bank FieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Indianapolis Colts
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
9 2 11 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Okereke 01
8 2 10 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Franklin 01
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 R.McLeod 01
5 0 5 0 0 0 10 0 0 0 0 0 0 0 00 0 S.Gilmore 00
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Speed 02
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Moore 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Stewart 00
4 0 4 0 0 0 10 0 0 0 0 0 0 0 00 0 B.Facyson 00
3 1 4 0 0 0 00 0 0 1 0 0 0 0 00 0 N.Cross 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Buckner 01
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Paye 01
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 Y.Ngakoue 10
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Lewis 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Cowart 01
0 1 1 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Blackmon 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Brown 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 G.Stuard 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 K.Granson 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 1 N.Hines 00
Total 53 15 68 0 0 0 30 0 1 2 0 0 0 2 00 1 28
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Jacksonville Jaguars Regular Defensive Plays
4 2 6 0 0 1 10 0 0 0 0 0 0 0 00 0 A.Cisco 00
3 3 6 0 0 1 30 0 0 0 0 0 0 0 00 0 D.Lloyd 00
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 F.Oluokun 20
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 S.Griffin 00
3 0 3 1 8 0 00 0 0 0 0 0 0 0 00 0 R.Robertson-Harris 22
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Campbell 00
2 1 3 2 11 0 01 0 0 0 0 0 0 0 00 0 J.Allen 21
2 1 3 0 0 1 40 0 0 0 0 0 0 0 00 0 R.Jenkins 00
2 0 2 1 4 0 00 0 0 0 0 0 0 0 00 0 A.Gotsis 31
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Walker 10
1 0 1 1 8 0 00 0 0 0 0 0 0 0 00 0 A.Key 11
1 0 1 0 0 0 10 0 0 0 0 0 0 0 00 0 F.Fatukasi 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Hamilton 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Williams 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Chaisson 00
0 0 0 0 0 0 00 0 1 2 0 0 0 0 00 0 C.Muma 00
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 A.Wingard 00
0 0 0 0 0 0 00 0 0 2 0 0 0 0 00 0 S.Quarterman 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 C.Johnson 00
Total 30 11 41 5 31 311 1 0 2 6 0 0 0 0 00 0 115Final Defensive StatisticsIndianapolis Colts vs Jacksonville Jaguars
9/18/2022 at TIAA Bank FieldScoring Plays
Regular Defensive Plays Special Teams Misc Indianapolis ColtsIndianapolis Colts Jacksonville JaguarsIndianapolis Colts Jacksonville JaguarsTIME OF POSSESSION PERIOD SCORES
0  0 = 0
7  10 = 1711:27
18:33Colts
JaguarsColts
JaguarsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Jaguars C.Kirk 10 yd. pass from T.Lawrence (R.Patterson kick) (15-68, 9:11) 0 7 1 2:21
Jaguars J.Robinson 37 yd. run (R.Patterson kick) (6-79, 3:40) 0 14 2 7:52
Jaguars R.Patterson 52 yd. Field Goal (10-41, 4:00) 0 17 2 1:433 12  TOTAL FIRST DOWNS
0 - 3 - 0 5 - 7 - 0  First Downs Rushing-Passing-by Penalty
1-6-16.7% 5-8-62.5%  THIRD DOWN EFFICIENCY
71 197  TOTAL NET YARDS
21 34  Total Offensive Plays
7 60  NET YARDS RUSHING
64 137  NET YARDS PASSING
83 137  Gross Yards Passing
3-19 0-0  Times thrown-yards lost attempting to pass
12 - 9 - 1 17 - 14 - 0  Pass Attempts-Completions-Had Intercepted
4 - 44.0 1 - 40.0  Punts-Number and Average
2 - 10 1 - 10  Penalties-Number and Yards
1 - 0 0 - 0  Fumbles-Number and Lost
0-0-0% 1-1-100%  Red Zone Efficiency
IND 31 JAX 22  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Taylor 4 0.8 0 5 2 J.Robinson 54 5.4 1 10 37
A.Dulin 3 3.0 0 1 3 T.Etienne 8 1.6 0 5 6
J.Agnew -1 -1.0 0 1 -1
T.Lawrence -1 -1.0 0 1 -1
6 7 1.2 3 0 Total 17 60 3.5 37 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Ryan 83 0 12 9 3/19 158.7 T.Lawrence 137 1 17 14 0/0 0119.9 26 19
17 137 1 14 0/0 0119.9 9 83 0 12 3/19 158.7 Total Total 26 19PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
A.Dulin 32 10.7 0 3 4 C.Kirk 42 14.0 1 3 3 26 12
N.Hines 28 9.3 0 3 4 M.Jones 33 11.0 0 3 5 13 19
K.Granson 14 7.0 0 2 2 E.Engram 15 5.0 0 3 3 8 8
M.Alie-Cox 9 9.0 0 1 1 T.Etienne 21 10.5 0 2 2 14 9
D.Patmon 0 0.0 0 0 1 Z.Jones 18 9.0 0 2 2 10 0
D.Arnold 8 8.0 0 1 1 8
J.Agnew 0 0.0 0 0 1 0
9 83 9.2 19 0 Total 12 14 137 9.8 26 1 Total 17IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Okereke 01
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 R.McLeod 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Moore 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Facyson 00
Total 15 1 16 0 0 0 00 0 0 0 0 0 0 0 00 0 01First Half SummaryIndianapolis Colts vs Jacksonville Jaguars
9/18/2022 at TIAA Bank FieldFirst Half SummaryIndianapolis Colts vs Jacksonville Jaguars
9/18/2022 at TIAA Bank Field
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Jacksonville Jaguars Regular Defensive Plays
2 2 4 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Lloyd 00
2 1 3 2 11 0 01 0 0 0 0 0 0 0 00 0 J.Allen 21
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Griffin 00
2 0 2 0 0 1 10 0 0 0 0 0 0 0 00 0 R.Jenkins 00
Total 8 3 11 2 11 1 21 0 0 0 0 0 0 0 00 0 21First Quarter Play By Play 9/18/2022
IND wins toss, elects to Receive, and JAX elects to defend the North goal.
R.Patterson kicks 65 yards from JAX 35 to end zone, Touchback.
Indianapolis Colts at 15:00
(15:00) (Shotgun) M.Ryan pass short middle to N.Hines to IND 44 for 19 yards (A.Cisco). 1-10-IND 25 P1
(14:23) J.Taylor up the middle to IND 46 for 2 yards (R.Robertson-Harris). 1-10-IND 44
(13:48) (Shotgun) M.Ryan pass short right to N.Hines to 50 for 4 yards (F.Oluokun). 2-8-IND 46
(13:05) (Shotgun) M.Ryan pass short middle to A.Dulin to JAX 40 for 10 yards (S.Griffin, A.Cisco) [F.Oluokun]. 3-4-50 P2
(12:26) (Shotgun) M.Ryan pass incomplete short left to N.Hines (D.Lloyd). 1-10-JAX 40
(12:20) J.Taylor up the middle to JAX 40 for no gain (J.Allen; D.Lloyd). 2-10-JAX 40
(11:41) (Shotgun) M.Ryan pass deep right intended for A.Dulin INTERCEPTED by R.Jenkins [T.Walker] at JAX 22. R.Jenkins to JAX 32 for 10
yards (K.Granson).3-10-JAX 40
Jacksonville Jaguars at 11:32
(11:32) J.Robinson up the middle to JAX 35 for 3 yards (N.Cross). 1-10-JAX 32
(11:00) T.Etienne left end to JAX 34 for -1 yards (B.Okereke). 2-7-JAX 35
(10:19) (Shotgun) T.Lawrence pass short left to M.Jones to JAX 46 for 12 yards (B.Facyson). 3-8-JAX 34 P1
Penalty on IND-J.Blackmon, Illegal Use of Hands, declined.
(10:04) (Shotgun) T.Lawrence pass short middle to E.Engram to IND 49 for 5 yards (Z.Franklin). 1-10-JAX 46
(9:27) J.Robinson left end to IND 49 for no gain (G.Stewart). 2-5-IND 49
(8:48) (Shotgun) T.Lawrence pass short right to E.Engram to IND 47 for 2 yards (B.Facyson) [Y.Ngakoue]. 3-5-IND 49
(8:05) (Shotgun) T.Lawrence pass short right to Z.Jones pushed ob at IND 39 for 8 yards (K.Moore). 4-3-IND 47 P2
(7:31) (Shotgun) T.Lawrence pass short right to M.Jones to IND 31 for 8 yards (E.Speed). 1-10-IND 39
Penalty on JAX-M.Jones, Taunting, offsetting, enforced at IND 39 - No Play.
Penalty on IND-Z.Franklin, Unnecessary Roughness, offsetting.
(6:59) (Shotgun) J.Robinson up the middle to IND 40 for -1 yards (K.Paye). 1-10-IND 39
(6:19) (Shotgun) T.Lawrence pass short left to Z.Jones to IND 30 for 10 yards (K.Moore). 2-11-IND 40
(5:43) (Shotgun) J.Robinson up the middle to IND 28 for 2 yards (E.Speed). 3-1-IND 30 R3
Timeout #1 by JAX at 05:04.
(5:04) (Shotgun) T.Etienne left end to IND 22 for 6 yards (B.Okereke). 1-10-IND 28
(4:26) T.Etienne up the middle to IND 16 for 6 yards (B.Okereke). 2-4-IND 22 R4
(3:49) (Shotgun) T.Etienne left end to IND 18 for -2 yards (B.Cowart). 1-10-IND 16
(3:09) T.Lawrence pass short right to D.Arnold to IND 10 for 8 yards (K.Moore). 2-12-IND 18
(2:27) (Shotgun) T.Lawrence pass short middle to C.Kirk for 10 yards, TOUCHDOWN. 3-4-IND 10 P5
R.Patterson extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 IND 0 JAX 7,  15 plays, 68 yards,  9:11 drive, 12:39 elapsed
R.Patterson kicks 42 yards from JAX 35 to IND 23. K.Granson to IND 38 for 15 yards (S.Quarterman; C.Johnson).
Indianapolis Colts at 2:21, (1st play from scrimmage 2:16)
(2:16) J.Taylor right end to IND 40 for 2 yards (D.Hamilton). 1-10-IND 38
(1:39) (Shotgun) M.Ryan sacked at IND 34 for -6 yards (J.Allen). FUMBLES (J.Allen), touched at IND 38, recovered by IND-N.Hines at IND 35. 2-8-IND 40
(:48) (Shotgun) M.Ryan pass short left to K.Granson to IND 43 for 8 yards (D.Lloyd) [J.Allen]. 3-13-IND 35
(:09) M.Haack punts 41 yards to JAX 16, Center-L.Rhodes, fair catch by J.Agnew. 4-5-IND 43
END OF QUARTER
Indianapolis Colts 0  5:49 0 2 0 2 1/3 0/0
Jacksonville Jaguars 7  9:11 2 3 0 5 3/4 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownIndianapolis Colts vs Jacksonville Jaguars at TIAA Bank FieldSecond Quarter Play By Play 9/18/2022
Jacksonville Jaguars continued.
Jacksonville Jaguars at 15:00
(15:00) (Shotgun) T.Etienne right end to JAX 15 for -1 yards (T.Lewis; B.Okereke). 1-10-JAX 16
(14:24) (Shotgun) J.Robinson up the middle to JAX 16 for 1 yard (T.Lewis). 2-11-JAX 15
(13:47) (Shotgun) T.Lawrence pass incomplete deep right to M.Jones (J.Blackmon). 3-10-JAX 16
(13:39) L.Cooke punts 40 yards to IND 44, Center-R.Matiscik, downed by JAX-R.Matiscik. 4-10-JAX 16
Indianapolis Colts at 13:30
(13:30) A.Dulin left end pushed ob at IND 47 for 3 yards (T.Campbell). 1-10-IND 44
(13:03) J.Taylor up the middle to IND 47 for no gain (F.Fatukasi). 2-7-IND 47
(12:21) (Shotgun) M.Ryan sacked at IND 38 for -9 yards (J.Allen). 3-7-IND 47
(11:45) M.Haack punts 53 yards to JAX 9, Center-L.Rhodes. J.Agnew to JAX 21 for 12 yards (G.Stuard; N.Cross). 4-16-IND 38
Jacksonville Jaguars at 11:32
(11:32) T.Lawrence pass short left to M.Jones to JAX 34 for 13 yards (R.McLeod). 1-10-JAX 21 P6
(10:59) (No Huddle) J.Robinson up the middle to JAX 36 for 2 yards (R.McLeod, Z.Franklin). 1-10-JAX 34
(10:24) (Shotgun) T.Lawrence pass short middle to C.Kirk to JAX 42 for 6 yards (R.McLeod). 2-8-JAX 36
(9:47) (Shotgun) J.Robinson up the middle to JAX 47 for 5 yards (Z.Franklin). 3-2-JAX 42 R7
(9:04) (Shotgun) J.Robinson left end to JAX 49 for 2 yards (Z.Franklin). 1-10-JAX 47
PENALTY on JAX-C.Robinson, Offensive Holding, 10 yards, enforced at JAX 47 - No Play.
(8:41) T.Lawrence pass deep left to C.Kirk pushed ob at IND 37 for 26 yards (R.McLeod). 1-20-JAX 37 P8
(8:02) J.Robinson up the middle for 37 yards, TOUCHDOWN. 1-10-IND 37 R9
R.Patterson extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 IND 0 JAX 14,  6 plays, 79 yards,  3:40 drive,  7:08 elapsed
R.Patterson kicks 62 yards from JAX 35 to IND 3. I.Rodgers to IND 22 for 19 yards (S.Quarterman; C.Muma).
Indianapolis Colts at 7:52, (1st play from scrimmage 7:44)
(7:44) J.Taylor left end to IND 22 for no gain (A.Gotsis). 1-10-IND 22
(7:05) PENALTY on IND-M.Pryor, False Start, 5 yards, enforced at IND 22 - No Play. 2-10-IND 22
(6:45) (Shotgun) M.Ryan pass short middle to M.Alie-Cox to IND 26 for 9 yards (F.Oluokun; D.Lloyd). 2-15-IND 17
(6:03) (Shotgun) M.Ryan pass incomplete short middle to D.Patmon. 3-6-IND 26
(5:56) M.Haack punts 44 yards to JAX 30, Center-L.Rhodes. J.Agnew to JAX 25 for -5 yards (T.Brown). 4-6-IND 26
Jacksonville Jaguars at 5:43
(5:43) T.Lawrence pass short right to T.Etienne to JAX 39 for 14 yards (B.Facyson). 1-10-JAX 25 P10
(5:02) T.Lawrence pass short right to M.Jones to JAX 47 for 8 yards (S.Gilmore). 1-10-JAX 39
(4:21) J.Robinson up the middle to 50 for 3 yards (K.Moore). 2-2-JAX 47 R11
(3:44) (Shotgun) J.Robinson left end to IND 48 for 2 yards (G.Stewart). 1-10-50
(3:03) (Shotgun) T.Lawrence pass incomplete short left to M.Jones. 2-8-IND 48
(3:00) (Shotgun) T.Lawrence pass short right to E.Engram pushed ob at IND 40 for 8 yards (S.Gilmore). 3-8-IND 48 P12
(2:22) (Shotgun) J.Agnew left end to IND 41 for -1 yards (D.Buckner). 1-10-IND 40
Two-Minute Warning
(2:00) (Shotgun) T.Lawrence pass incomplete deep left to J.Agnew. 2-11-IND 41
(1:53) (Shotgun) T.Lawrence pass short left to T.Etienne to IND 32 for 9 yards (B.Okereke).
The Replay Official reviewed the runner was inbounds ruling, and the play was REVERSED.
(Shotgun) T.Lawrence pass short left to T.Etienne pushed ob at IND 34 for 7 yards (B.Okereke).3-11-IND 41
(1:48) R.Patterson 52 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke. 4-4-IND 34
 IND 0 JAX 17,  10 plays, 41 yards,  4:00 drive, 13:17 elapsed
R.Patterson kicks 65 yards from JAX 35 to end zone, Touchback.
Indianapolis Colts at 1:43
(1:43) (Shotgun) M.Ryan pass short right to N.Hines to IND 30 for 5 yards (S.Griffin). 1-10-IND 25
(1:24) (No Huddle, Shotgun) M.Ryan pass short middle to A.Dulin to IND 42 for 12 yards (R.Jenkins). 2-5-IND 30 P3
(1:06) (No Huddle, Shotgun) PENALTY on IND-M.Strachan, False Start, 5 yards, enforced at IND 42 - No Play. 1-10-IND 42
(:57) (Shotgun) M.Ryan sacked at IND 29 for -8 yards (A.Key). 1-15-IND 37
(:29) (No Huddle, Shotgun) M.Ryan pass short middle to A.Dulin to IND 39 for 10 yards (R.Jenkins). 2-23-IND 29Indianapolis Colts vs Jacksonville Jaguars at TIAA Bank FieldTimeout #1 by IND at 00:24.
(:24) (Shotgun) M.Ryan pass short right to K.Granson pushed ob at IND 45 for 6 yards (D.Lloyd). 3-13-IND 39
Penalty on IND-B.Smith, Illegal Formation, declined.
(:18) M.Haack punts 38 yards to JAX 17, Center-L.Rhodes, fair catch by J.Agnew. 4-7-IND 45
Jacksonville Jaguars at 0:12
(:12) T.Lawrence kneels to JAX 16 for -1 yards. 1-10-JAX 17
END OF QUARTER
Indianapolis Colts 0  5:38 0 1 0 1 0/3 0/0
Jacksonville Jaguars 17  9:22 3 4 0 7 2/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownIndianapolis Colts vs Jacksonville Jaguars at TIAA Bank FieldThird Quarter Play By Play 9/18/2022
JAX elects to Receive, and IND elects to defend the North goal.
C.McLaughlin kicks 65 yards from IND 35 to end zone, Touchback.
Jacksonville Jaguars at 15:00
(15:00) J.Robinson right end to JAX 24 for -1 yards (Z.Franklin). 1-10-JAX 25
(14:23) (Shotgun) T.Lawrence pass short right to Z.Jones pushed ob at JAX 29 for 5 yards (S.Gilmore). 2-11-JAX 24
(13:51) (Shotgun) T.Lawrence pass short right to E.Engram to JAX 40 for 11 yards (S.Gilmore). 3-6-JAX 29 P13
(13:11) T.Etienne right end to JAX 42 for 2 yards (B.Okereke; D.Buckner). 1-10-JAX 40
(12:33) (Shotgun) T.Lawrence pass short right to J.Robinson pushed ob at IND 48 for 10 yards (S.Gilmore). 2-8-JAX 42 P14
(11:54) J.Robinson up the middle to 50 for -2 yards (E.Speed). 1-10-IND 48
(11:11) (Shotgun) T.Lawrence pass short middle to J.Robinson to IND 46 for 4 yards (Z.Franklin). 2-12-50
(10:25) (Shotgun) T.Lawrence pass incomplete short right to E.Engram (S.Gilmore) [T.Lewis]. 3-8-IND 46
(10:20) (Punt formation) PENALTY on JAX-C.Claybrooks, False Start, 5 yards, enforced at IND 46 - No Play. 4-8-IND 46
(10:20) L.Cooke punts 51 yards to end zone, Center-R.Matiscik, Touchback. 4-13-JAX 49
Indianapolis Colts at 10:09
(10:09) (Shotgun) M.Ryan pass short left to J.Taylor to IND 29 for 9 yards (F.Oluokun). 1-10-IND 20
(9:33) J.Taylor up the middle to IND 34 for 5 yards (T.Walker). 2-1-IND 29 R4
(9:02) (Shotgun) M.Ryan pass incomplete deep right to D.Patmon. 1-10-IND 34
(8:56) (Shotgun) M.Ryan pass short middle to D.Patmon to IND 41 for 7 yards (S.Griffin). 2-10-IND 34
(8:15) (Shotgun) M.Ryan pass incomplete short left to M.Alie-Cox (F.Oluokun). 3-3-IND 41
(8:10) M.Haack punts 51 yards to JAX 8, Center-L.Rhodes, downed by IND-I.Rodgers. 4-3-IND 41
Jacksonville Jaguars at 7:59
(7:59) T.Lawrence pass short right to E.Engram pushed ob at JAX 20 for 12 yards (E.Speed). 1-10-JAX 8 P15
(7:20) J.Robinson left end to JAX 20 for no gain (Y.Ngakoue). 1-10-JAX 20
(6:40) (Shotgun) T.Lawrence pass short left to C.Kirk pushed ob at JAX 30 for 10 yards (N.Cross). 2-10-JAX 20 P16
(6:05) (Shotgun) T.Lawrence left end to JAX 38 for 8 yards (Z.Franklin). 1-10-JAX 30
(5:28) T.Lawrence pass short middle to T.Etienne pushed ob at 50 for 12 yards (B.Okereke, J.Blackmon). 2-2-JAX 38 P17
(4:47) (Shotgun) T.Lawrence pass short middle to C.Kirk to IND 29 for 21 yards (B.Facyson). 1-10-50 P18
(4:07) (Shotgun) T.Lawrence pass incomplete deep right to E.Engram. 1-10-IND 29
PENALTY on IND-N.Cross, Defensive Holding, 5 yards, enforced at IND 29 - No Play. X19
(4:00) (Shotgun) J.Robinson up the middle to IND 19 for 5 yards (N.Cross; G.Stewart). 1-10-IND 24
(3:25) J.Robinson up the middle to IND 14 for 5 yards (N.Cross). 2-5-IND 19 R20
(2:49) J.Robinson up the middle to IND 14 for no gain (Z.Franklin). 1-10-IND 14
(2:14) (Shotgun) J.Robinson up the middle to IND 13 for 1 yard (J.Blackmon; D.Odeyingbo). 2-10-IND 14
PENALTY on IND-D.Odeyingbo, Defensive Offside, 5 yards, enforced at IND 14 - No Play.
(1:49) (Shotgun) T.Lawrence left end to IND 5 for 4 yards (B.Okereke). 2-5-IND 9
(1:07) (Shotgun) J.Robinson up the middle to IND 5 for no gain (Z.Franklin, R.McLeod). 3-1-IND 5
Timeout #1 by JAX at 00:22.
(:22) T.Lawrence pass short right to C.Kirk for 5 yards, TOUCHDOWN. 4-1-IND 5 P21
R.Patterson extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 IND 0 JAX 24,  12 plays, 92 yards, 2 penalties,  7:42 drive, 14:43 elapsed
R.Patterson kicks 66 yards from JAX 35 to IND -1. I.Rodgers to IND 23 for 24 yards (C.Muma).
Indianapolis Colts at 0:17, (1st play from scrimmage 0:10)
(:10) (Shotgun) J.Taylor up the middle to IND 44 for 21 yards (A.Cisco). 1-10-IND 23 R5
END OF QUARTER
Indianapolis Colts 0  2:27 2 0 0 2 0/1 0/0
Jacksonville Jaguars 24 12:33 1 7 1 9 1/3 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownIndianapolis Colts vs Jacksonville Jaguars at TIAA Bank FieldFourth Quarter Play By Play 9/18/2022
Indianapolis Colts continued.
(15:00) (Shotgun) M.Ryan pass incomplete short left to A.Dulin (R.Jenkins). 1-10-IND 44
(14:57) (No Huddle, Shotgun) M.Ryan pass short left to A.Dulin to JAX 48 for 8 yards (F.Oluokun). 2-10-IND 44
(14:17) (Shotgun) J.Taylor up the middle to JAX 27 for 21 yards (A.Cisco; S.Griffin). 3-2-JAX 48 R6
(13:53) (Shotgun) M.Ryan sacked at JAX 31 for -4 yards (A.Gotsis). 1-10-JAX 27
Penalty on IND, Illegal Formation, declined.
(13:30) (Shotgun) M.Ryan pass deep left to M.Strachan to JAX 8 for 23 yards (T.Campbell). 2-14-JAX 31 P7
(13:05) (No Huddle, Shotgun) J.Taylor up the middle to JAX 6 for 2 yards (F.Oluokun; K.Chaisson). 1-8-JAX 8
PENALTY on JAX, Defensive Too Many Men on Field, 4 yards, enforced at JAX 8 - No Play.
(12:28) (Shotgun) M.Ryan pass incomplete short left to M.Alie-Cox (R.Jenkins). 1-4-JAX 4
Timeout #1 by IND at 12:20.
(12:20) (Shotgun) M.Ryan sacked at JAX 12 for -8 yards (R.Robertson-Harris). 2-4-JAX 4
(11:33) (Shotgun) M.Ryan pass short right to K.Granson to JAX 2 for 10 yards (S.Griffin, T.Campbell). JAX-T.Campbell was injured during the
play. His return is Questionable.3-12-JAX 12
PENALTY on IND-P.Campbell, Offensive Pass Interference, 10 yards, enforced at JAX 12 - No Play.
(11:22) (Shotgun) M.Ryan pass short left to N.Hines to JAX 13 for 9 yards (D.Lloyd, D.Williams). 3-22-JAX 22
(10:41) (Shotgun) M.Ryan pass incomplete short right to M.Strachan (S.Griffin). 4-13-JAX 13
Jacksonville Jaguars at 10:29
(10:29) J.Robinson up the middle to JAX 12 for -1 yards (E.Speed). 1-10-JAX 13
(9:55) (Shotgun) T.Lawrence pass short middle to E.Engram to JAX 17 for 5 yards (Z.Franklin). 2-11-JAX 12
(9:17) (Shotgun) T.Lawrence pass short right to E.Engram to JAX 20 for 3 yards (B.Okereke). 3-6-JAX 17
(8:33) L.Cooke punts 55 yards to IND 25, Center-R.Matiscik. K.Coutee to IND 33 for 8 yards (A.Wingard; C.Muma). 4-3-JAX 20
Indianapolis Colts at 8:21
(8:21) (Shotgun) M.Ryan pass short middle to D.Patmon to 50 for 17 yards (T.Campbell). 1-10-IND 33 P8
(7:59) (No Huddle, Shotgun) M.Ryan pass incomplete short right. 1-10-50
(7:53) (Shotgun) M.Ryan pass deep right to A.Dulin to JAX 11 for 39 yards (A.Cisco). 2-10-50 P9
(7:13) (No Huddle) J.Taylor up the middle to JAX 8 for 3 yards (T.Walker, R.Jenkins). 1-10-JAX 11
(6:38) (Shotgun) M.Ryan pass incomplete short right to M.Strachan (D.Lloyd). 2-7-JAX 8
(6:29) (Shotgun) M.Ryan pass incomplete short left to P.Campbell [A.Gotsis]. 3-7-JAX 8
(6:23) (Shotgun) M.Ryan pass incomplete short right to D.Patmon (R.Jenkins) [F.Oluokun]. 4-7-JAX 8
Jacksonville Jaguars at 6:16
(6:16) J.Robinson up the middle to JAX 10 for 1 yard (K.Paye). 1-10-JAX 9
(5:32) J.Robinson left end to JAX 11 for 1 yard (G.Stewart). 2-9-JAX 10
Timeout #2 by IND at 05:27.
(5:27) (Shotgun) T.Lawrence pass incomplete short right to Z.Jones (B.Facyson). 3-8-JAX 11
(5:22) L.Cooke punts 42 yards to IND 47, Center-R.Matiscik. K.Coutee pushed ob at JAX 42 for 11 yards (A.Wingard). 4-8-JAX 11
Indianapolis Colts at 5:12
(5:12) (Shotgun) N.Hines up the middle to JAX 42 for no gain (K.Chaisson; D.Lloyd). 1-10-JAX 42
(4:33) (Shotgun) M.Ryan pass short right intended for D.Patmon INTERCEPTED by D.Lloyd (F.Fatukasi) [R.Robertson-Harris] at JAX 33.
D.Lloyd to JAX 46 for 13 yards (N.Hines).2-10-JAX 42
Jacksonville Jaguars at 4:24
(4:24) J.Agnew right end to JAX 48 for 2 yards (B.Okereke). 1-10-JAX 46
(3:39) J.Robinson up the middle to IND 49 for 3 yards (G.Stewart; K.Moore). 2-8-JAX 48
Timeout #3 by IND at 03:32.
(3:32) J.Robinson right end to IND 49 for no gain (Y.Ngakoue; D.Buckner). 3-5-IND 49
(2:46) L.Cooke punts 40 yards to IND 9, Center-R.Matiscik. K.Coutee MUFFS catch, ball out of bounds at IND 13. 4-5-IND 49
Indianapolis Colts at 2:37
(2:37) (Shotgun) M.Ryan pass deep left intended for P.Campbell INTERCEPTED by A.Cisco [A.Gotsis] at IND 35. A.Cisco to IND 34 for 1 yard. 1-10-IND 13
Jacksonville Jaguars at 2:31
(2:31) J.Robinson up the middle to IND 35 for -1 yards (R.McLeod, K.Paye). 1-10-IND 34
Two-Minute Warning
(2:00) T.Etienne right end to IND 33 for 2 yards (B.Okereke). 2-11-IND 35Indianapolis Colts vs Jacksonville Jaguars at TIAA Bank Field(1:16) (Shotgun) T.Etienne up the middle to IND 29 for 4 yards (D.Buckner, Z.Franklin). 3-9-IND 33
Timeout #2 by JAX at 00:29.
(:29) T.Etienne right end to IND 25 for 4 yards (E.Speed). 4-5-IND 29
Indianapolis Colts at 0:21
(:21) (Shotgun) D.Jackson right end pushed ob at IND 26 for 1 yard (A.Cisco). 1-10-IND 25
(:14) D.Jackson right end to IND 22 for -4 yards (R.Robertson-Harris). 2-9-IND 26
END OF QUARTER
Indianapolis Colts 0  7:51 1 3 0 4 1/3 0/2
Jacksonville Jaguars 24  7:09 0 0 0 0 0/4 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownIndianapolis Colts vs Jacksonville Jaguars at TIAA Bank FieldIndianapolis Colts vs Jacksonville Jaguars
9/18/2022 at TIAA Bank FieldMiscellaneous Statistics Report
Ten Longest Plays for Indianapolis Colts
Ten Longest Plays for Jacksonville Jaguars
VISITOR Indianapolis Colts 0 0 0
HOME Jacksonville Jaguars 3 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-10-50 (7:53) (Shotgun) M.Ryan pass deep right to A.Dulin to JAX 11 for 39 yards (A.Cisco). 4 39
2-14-JAX 31 (13:30) (Shotgun) M.Ryan pass deep left to M.Strachan to JAX 8 for 23 yards (T.Campbell). 4 23
1-10-IND 23 (:10) (Shotgun) J.Taylor up the middle to IND 44 for 21 yards (A.Cisco). 3 21
3-2-JAX 48 (14:17) (Shotgun) J.Taylor up the middle to JAX 27 for 21 yards (A.Cisco; S.Griffin). 4 21
1-10-IND 25 (15:00) (Shotgun) M.Ryan pass short middle to N.Hines to IND 44 for 19 yards (A.Cisco). 1 19
1-10-IND 33 (8:21) (Shotgun) M.Ryan pass short middle to D.Patmon to 50 for 17 yards (T.Campbell). 4 17
2-5-IND 30 (1:24) (No Huddle, Shotgun) M.Ryan pass short middle to A.Dulin to IND 42 for 12 yards (R.Jenkins). 2 12
3-4-50 (13:05) (Shotgun) M.Ryan pass short middle to A.Dulin to JAX 40 for 10 yards (S.Griffin, A.Cisco) [F.Oluokun]. 1 10
2-23-IND 29 (:29) (No Huddle, Shotgun) M.Ryan pass short middle to A.Dulin to IND 39 for 10 yards (R.Jenkins). 2 10
2-15-IND 17 (6:45) (Shotgun) M.Ryan pass short middle to M.Alie-Cox to IND 26 for 9 yards (F.Oluokun; D.Lloyd). 2 9
Play Start Play Description Qtr Yards
1-10-IND 37 (8:02) J.Robinson up the middle for 37 yards, TOUCHDOWN. 2 37
1-20-JAX 37 (8:41) T.Lawrence pass deep left to C.Kirk pushed ob at IND 37 for 26 yards (R.McLeod). 2 26
1-10-50 (4:47) (Shotgun) T.Lawrence pass short middle to C.Kirk to IND 29 for 21 yards (B.Facyson). 3 21
1-10-JAX 25 (5:43) T.Lawrence pass short right to T.Etienne to JAX 39 for 14 yards (B.Facyson). 2 14
1-10-JAX 21 (11:32) T.Lawrence pass short left to M.Jones to JAX 34 for 13 yards (R.McLeod). 2 13
3-8-JAX 34 (10:19) (Shotgun) T.Lawrence pass short left to M.Jones to JAX 46 for 12 yards (B.Facyson).
Penalty on IND-J.Blackmon, Illegal Use of Hands, declined.1 12
1-10-JAX 8 (7:59) T.Lawrence pass short right to E.Engram pushed ob at JAX 20 for 12 yards (E.Speed). 3 12
2-2-JAX 38 (5:28) T.Lawrence pass short middle to T.Etienne pushed ob at 50 for 12 yards (B.Okereke, J.Blackmon). 3 12
3-6-JAX 29 (13:51) (Shotgun) T.Lawrence pass short right to E.Engram to JAX 40 for 11 yards (S.Gilmore). 3 11
2-11-IND 40 (6:19) (Shotgun) T.Lawrence pass short left to Z.Jones to IND 30 for 10 yards (K.Moore). 1 10
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
JAX C.Kirk 0 0 2 0 0 0 0 0 0 0 0 0 12 0
JAX J.Robinson 0 1 0 0 0 0 0 0 0 0 0 0 6 0
JAX R.Patterson 0 0 0 0 0 0 0 0 1 3 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-17
4
 7:5917
4
 9:22
0
0
0:000
0
0:00
-24
6
10:1824
6
19:42
0
0
0:000
0
0:00
-24
10
18:1724
10
29:04
0
0
0:00
0
10
00
1Playtime Percentage
Indianapolis Colts Jacksonville JaguarsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
B Smith 100%50 T
D Pinter 100%50 G
Q Nelson 100%50 G
R Kelly 100%50 C
M Ryan 96%48 QB
P Campbell 86%43 WR
J Taylor 74%37 RB
M Strachan 70%35 WR
M Pryor 70%35 T
A Dulin 64%32 11 55% WR
K Granson 54%27 10 50% TE
M Alie-Cox 54%27 2 10% TE
D Patmon 48%24 WR
N Hines 30%15 1 5% RB
B Raimann 30%15 T
J Woods 16%8 TE
D Jackson 4%2 11 55% RB
N Foles 4%2 QB
Z Franklin 71100% 13 65% LB
K Moore 71100% 9 45% CB
S Gilmore 71100% CB
B Okereke 6693% 9 45% LB
J Blackmon 6186% 5 25% FS
B Facyson 5273% CB
K Paye 5172% DE
D Buckner 5070% DT
Y Ngakoue 4969% DE
G Stewart 4868% 4 20% DT
N Cross 4665% 3 15% SS
T Lewis 3854% DE
R McLeod 3549% 9 45% FS
E Speed 2434% 20 100% LB
D Odeyingbo 1623% DE
E Johnson 1115% 4 20% DT
B Cowart 1014% 4 20% DT
I Odenigbo 710% 6 30% DE
B Banogu 46% 13 65% DE
I Rodgers 17 85% CB
J Domann 16 80% LB
G Stuard 16 80% LB
T Brown 16 80% CB
R Thomas 6 30% FS
L Rhodes 5 25% LS
M Haack 5 25% P
K Coutee 4 20% WROffense Defense Special Teams
B Bartch 100%71 4 20% G
J Taylor 100%71 4 20% T
L Fortner 100%71 4 20% C
B Scherff 100%71 G
C Robinson 100%71 T
T Lawrence 100%71 QB
C Kirk 90%64 WR
M Jones 90%64 WR
E Engram 69%49 TE
Z Jones 68%48 WR
J Robinson 63%45 RB
C Manhertz 46%33 5 25% TE
T Etienne 37%26 RB
D Arnold 23%16 6 30% TE
J Agnew 10%7 6 30% WR
L Farrell 4%3 6 30% TE
A Cisco 50100% 5 25% SS
R Jenkins 50100% 4 20% SS
F Oluokun 50100% LB
D Lloyd 50100% LB
S Griffin 50100% CB
T Campbell 4998% CB
T Walker 4590% LB
J Allen 4386% LB
D Williams 3366% 1 5% CB
F Fatukasi 2652% DT
R Robertson-Harris 2652% DT
D Hamilton 2244% DT
K Chaisson 1530% 16 80% LB
A Key 1530% LB
D Smoot 1428% DE
A Gotsis 1224% 4 20% DE
T Herndon 12% 6 30% CB
S Quarterman 16 80% LB
A Wingard 16 80% FS
C Muma 16 80% LB
C Johnson 16 80% LB
C Claybrooks 15 75% CB
T Jones 15 75% WR
L Cooke 9 45% P
R Patterson 9 45% K
R Matiscik 9 45% LS
J Hasty 8 40% RB
T Gillespie 8 40% SSC McLaughlin 1 5% KW Little 4 20% T
T Shatley 4 20% G
C Van Lanen 4 20% G