Washington Commanders at Detroit Lions Start Time: 1:02 PM EDT
at Ford Field, Detroit, MI
Played Closed Stadium on Turf: Field TurfGame Weather: Controlled Climate Temp: 68° F (20.0° C) Humidity: 70%,
Outdoor Weather: 79 deg F, Winds SW at 11mph, Humidity 52%,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Vinovich, Bill (52)
Perlman, Mark (9)Bergman, Jerry (91)
Blubaugh, Joe (57)Moore, Alex (49)
Buchanan, Jimmy (86)
Russell, Jimmy (82)
Lineups
VISITOR: Washington Commanders 0 0 15 12 0 27
HOME: Detroit Lions 12 10 7 7 0 361 2 3 4 OT TotalReplay Official: Butterworth, Mark (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 9/18/2022
Detroit Lions Washington Commanders
Offense Defense Offense Defense
WR 1J.Dotson DE90M.Sweat TE 88T.Hockenson DL97A.Hutchinson
TE82L.Thomas DT94D.Payne LT68T.Decker DL90M.Brockers
LT72C.Leno DT93J.Allen LG 70D.Skipper DL54A.McNeill
LG68A.Norwell DE96J.Smith-Williams C63E.Brown DL53C.Harris
C73C.Roullier DE92D.Wise RG 71L.Stenberg LB44M.Rodriguez
RG 53T.Turner MLB 55C.Holcomb RT 58P.Sewell LB34A.Anzalone
RT76S.Cosmi CB29K.Fuller WR 8J.Reynolds CB25W.Harris
WR 10C.Samuel CB 3W.Jackson WR 4D.Chark CB 1J.Okudah
WR 17T.McLaurin CB25B.St-Juste WR 14A.St. Brown NCB 23M.Hughes
QB 11C.Wentz SS22D.Forrest QB 16J.Goff S21T.Walker
RB24A.Gibson FS20B.McCain RB 32D.Swift S5D.ElliottSubstitutions Substitutions
WR 2 D.Brown, P 5 T.Way, K 6 J.Slye, WR 15 D.Milne, RB 23 J.McKissic, CB 34
C.Holmes, S 35 P.Butler, CB 37 R.Wildgoose, S 39 J.Reaves, RB 41 J.Williams,
LB 46 M.Eifler, LB 51 D.Mayo, LB 52 J.Davis, LS 54 C.Cheeseman, DE 58
S.Toney, LB 59 J.Bostic, G 63 W.Martin, T 77 S.Charles, T 78 C.Lucas, TE 87
J.Bates, TE 88 A.Rogers, WR 89 C.Sims, DT 91 D.Jeter, DE 95 C.Toohill, DE 97
E.ObadaP 3 J.Fox, WR 11 K.Raymond, K 19 A.Seibert, CB 27 B.Price, RB 30
Ja.Williams, S 31 K.Joseph, S 33 J.Hughes, CB 36 C.Lucas, RB 42 J.Jackson,
RB 46 C.Reynolds, LS 47 S.Daly, LB 49 C.Board, LB 51 J.Woods, LB 55
D.Barnes, LB 57 A.Pittman, T 67 M.Nelson, G 74 K.Awosika, DL 79 J.Cominsky,
TE 84 S.Zylstra, WR 87 Q.Cephus, TE 89 B.Wright, DL 94 B.Jones, DL 96
I.Buggs, LB 99 J.OkwaraDid Not Play Did Not Play
QB 4 T.Heinicke QB 10 N.Sudfeld, OT 76 D.ForbesNot Active Not Active
QB 14 S.Howell, S 31 K.Curl, CB 40 T.Castro-Fields, G 71 W.Schweitzer, G 75
C.Paul, DE 79 B.Potoa'e, TE 85 C.TurnerDL 2 A.Bryant, CB 24 A.Oruwariye, S 26 I.Melifonwu, DL 52 D.Taylor, G 73
Jo.Jackson, C 77 F.Ragnow, TE 82 J.MitchellA.Seibert (35) (48)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Lions A.Seibert 35 yd. Field Goal (7-63, 3:26) 0 3 1 8:06
Lions C.Wentz fumble forced by C.Harris out of bounds in end zone for a Safety 0 5 1 3:17
Lions A.St. Brown 13 yd. pass from J.Goff (A.Seibert kick) (4-31, 1:37) 0 12 1 1:40
Lions A.Seibert 48 yd. Field Goal (5-28, 1:14) 0 15 2 13:47
Lions J.Reynolds 3 yd. pass from J.Goff (A.Seibert kick) (9-77, 5:27) 0 22 2 6:43
Commanders C.Samuel 15 yd. pass from C.Wentz (J.Slye kick) (5-64, 2:02) 7 22 3 12:58
Commanders L.Thomas 20 yd. pass from C.Wentz (C.Wentz-J.Dotson pass) (7-94, 4:20) 15 22 3 2:58
Lions D.Swift 22 yd. pass from J.Goff (A.Seibert kick) (4-75, 1:30) 15 29 3 1:28
Commanders A.Gibson 1 yd. run (pass failed) (12-83, 5:49) 21 29 4 10:39National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 57,687 Time: 3:07Lions A.St. Brown 11 yd. pass from J.Goff (A.Seibert kick) (6-70, 3:39) 21 36 4 7:00
Commanders J.Dotson 1 yd. pass from C.Wentz (kick failed, wr) (14-76, 5:04) 27 36 4 1:56Washington Commanders Detroit Lions
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
A.Gibson 28 2.0 1 14 8 A.St. Brown 68 34.0 0 2 58
C.Wentz 23 11.5 0 2 18 D.Swift 56 11.2 0 5 50
C.Samuel 21 21.0 0 1 21 Ja.Williams 53 4.4 0 12 12
J.McKissic 9 3.0 0 3 4 C.Reynolds 16 5.3 0 3 11
T.McLaurin 7 7.0 0 1 7 J.Goff -2 -1.0 0 2 -1
21 88 4.2 21 1 Total 24 191 8.0 58 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
C.Wentz 337 3 46 30 5/29 199.6 J.Goff 256 4 34 20 3/22 0121.7 49 40
34 256 4 20 3/22 0121.7 30 337 3 46 5/29 199.6 Total Total 49 40
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.Samuel 78 11.1 1 7 9 A.St. Brown 116 12.9 2 9 12 49 27
J.McKissic 54 7.7 0 7 7 J.Reynolds 38 12.7 1 3 3 23 13
T.McLaurin 75 18.8 0 4 8 T.Hockenson 26 8.7 0 3 7 18 35
J.Dotson 59 14.8 1 4 5 D.Swift 31 15.5 1 2 5 22 40
L.Thomas 37 12.3 1 3 5 B.Wright 25 25.0 0 1 1 25 20
J.Bates 15 7.5 0 2 3 C.Reynolds 13 13.0 0 1 1 13 9
A.Gibson 13 6.5 0 2 4 Ja.Williams 7 7.0 0 1 1 7 11
D.Milne 6 6.0 0 1 1 D.Chark 0 0.0 0 0 4 0 6
C.Sims 0 0.0 0 0 2 0
30 337 11.2 40 3 Total 44 20 256 12.8 49 4 Total 34
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
W.Harris 0 0.0 0 1 0
Total 0 0 0 0 0 Total 0 0.0 0 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
T.Way 284 62 6 47.3 1 1 42.7 J.Fox 277 63 5 55.4 0 1 48.8
Total 284 62 6 47.3 1 1 42.7 Total 277 63 5 55.4 0 1 48.8
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
D.Milne 33 11.0 0 3 K.Raymond 8 8.0 0 1 3 2 8 19
[OUT OF BOUNDS] 0 0.0 0 1 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 33 11.0 19 0 3 Total 8 8.0 8 0 1 3 2
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
D.Milne 128 21.3 0 6 K.Raymond 52 52.0 0 1 0 0 52 33
[TOUCHBACK] 0 0.0 0 1 J.Jackson 33 33.0 0 1 0 0 33 0
[TOUCHBACK] 0 0.0 0 3 0 0
Total 128 21.3 33 0 6 Total 85 42.5 52 0 2 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSWashington Commanders
LOST
C.Wentz 0 1 0 1 0 0 0 0 0 0
Total 0 1 0 1 0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSDetroit Lions
LOST
C.Harris 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 0 0 0 0 1 0 0Final Individual StatisticsWashington Commanders vs Detroit Lions
9/18/2022 at Ford FieldWashington Commanders vs Detroit Lions
9/18/2022 at Ford Field
Final Team Statistics
Home Visitor
Commanders Lions
21 17  TOTAL FIRST DOWNS
6 5  By Rushing
15 12  By Passing
0 0  By Penalty
7-15-46.7% 4-13-30.8%  THIRD DOWN EFFICIENCY
1-2-50.0% 0-2-0.0%  FOURTH DOWN EFFICIENCY
396 425  TOTAL NET YARDS
72 61  Total Offensive Plays (inc. times thrown passing)
5.5 7.0  Average gain per offensive play
88 191  NET YARDS RUSHING
21 24  Total Rushing Plays
4.2 8.0  Average gain per rushing play
2-3 0-0  Tackles for a loss-number and yards
308 234  NET YARDS PASSING
5-29 3-22  Times thrown - yards lost attempting to pass
337 256  Gross yards passing
46-30-1 34-20-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.0 6.3  Avg gain per pass play (inc.# thrown passing)
6-4-3 7-3-1  KICKOFFS Number-In End Zone-Touchbacks
6-47.3 5-55.4  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
42.7 48.8  Net Punting Average
33 8  TOTAL RETURN YARDAGE (Not Including Kickoffs)
3-33 1-8  No. and Yards Punt Returns
6-128 2-85  No. and Yards Kickoff Returns
0-0 1-0  No. and Yards Interception Returns
2-17 1-5  PENALTIES Number and Yards
1-0 0-0  FUMBLES Number and Lost
4 4  TOUCHDOWNS
1 0  Rushing
3 4  Passing
2-4 4-4  EXTRA POINTS Made-Attempts
1-2 4-4  Kicking Made-Attempts
1-2 0-0  Passing Made-Attempts
0-0 2-2  FIELD GOALS Made-Attempts
3-3-100% 4-6-67%  RED ZONE EFFICIENCY
2-2-100% 1-2-50%  GOAL TO GO EFFICIENCY
0 1  SAFETIES
27 36  FINAL SCORE
32:03 27:57  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 6:11
 8:49 6:24  9:20 10:08 32:03
 8:36  5:40  4:52 27:57
Commanders: 7 - WAS 23 Lions: 5 - DET 35(328) Average WAS 23
(490) Average DET 35
Washington Commanders
Detroit LionsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Washington Commanders
113:35  2:03 11:32 Punt WAS 32 3 6 0 6 0 WAS 38 Punt
2 8:06  1:44 6:22 Kickoff WAS 16 3 13 -12 1 0 WAS 17 Punt
3 4:02  0:45 3:17 Downs WAS 3 2 -3 0 -3 0 WAS 5 Fumble, Safety
4 1:40  1:39 0:01 Kickoff WAS 16 3 4 0 4 0 WAS 20 Punt
513:47  1:37 12:10 Kickoff WAS 25 3 7 0 7 0 WAS 32 Punt
6 6:43  2:31 4:12 Kickoff WAS 27 6 15 -5 10 1 WAS 37 Punt
7 2:43  2:11 0:32 Punt WAS 20 6 14 0 14 1 WAS 34 Punt
8 0:05  0:05 0:00 Punt WAS 46 1 0 0 0 0 WAS 46 End of Half
915:00  2:02 12:58 Kickoff WAS 36 5 64 0 64 2 DET 15* Touchdown
10 11:36  1:30 10:06 Punt WAS 27 3 26 0 26 1 DET 47 Interception
11 7:18  4:20 2:58 Punt WAS 6 7 94 0 94 4 DET 20 Touchdown
12 1:28  5:49 10:39 Kickoff WAS 17 12 83 0 83 6 DET 1* Touchdown
13 7:00  5:04 1:56 Kickoff WAS 24 14 76 0 76 6 DET 1* Touchdown
14 1:35  0:43 0:52 Downs WAS 33 4 -3 0 -3 0 WAS 39 Downs
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Detroit Lions
115:00  1:25 13:35 Kickoff DET 25 3 -9 -5 -14 0 DET 11 Punt
211:32  3:26 8:06 Punt DET 20 7 63 0 63 1 WAS 17* Field Goal
3 6:22  2:20 4:02 Punt DET 43 5 54 0 54 1 WAS 3* Downs
4 3:17  1:37 1:40 Kickoff WAS 31 4 31 0 31 2 WAS 13* Touchdown
5 0:01  1:14 13:47 Punt DET 42 5 28 0 28 1 WAS 30 Field Goal
612:10  5:27 6:43 Punt DET 23 9 77 0 77 6 WAS 3* Touchdown
7 4:12  1:29 2:43 Punt DET 18 3 6 0 6 0 DET 24 Punt
8 0:32  0:27 0:05 Punt DET 20 3 0 0 0 0 DET 20 Punt
912:58  1:22 11:36 Kickoff DET 25 3 4 0 4 0 DET 29 Punt
10 10:06  2:48 7:18 Interception DET 20 5 21 0 21 1 DET 41 Punt
11 2:58  1:30 1:28 Kickoff DET 25 4 75 0 75 2 WAS 22* Touchdown
12 10:39  3:39 7:00 Kickoff DET 30 6 70 0 70 3 WAS 11* Touchdown
13 1:56  0:21 1:35 Kickoff WAS 40 4 7 0 7 0 WAS 33 Downs
14 0:52  0:52 0:00 Downs WAS 30 2 -2 0 -2 0 WAS 31 End of GameBall Possession And Drive ChartWashington Commanders vs Detroit Lions
9/18/2022 at Ford FieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Washington Commanders
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
8 2 10 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Forrest 00
3 7 10 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Holcomb 00
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 B.McCain 00
3 1 4 1 12 0 00 0 0 0 0 0 0 0 00 0 J.Davis 21
3 1 4 0 0 0 30 0 0 0 0 0 0 0 00 0 K.Fuller 00
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 B.St-Juste 00
1 3 4 1 5 0 00 0 0 0 0 0 0 0 00 0 D.Payne 21
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Allen 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Sweat 20
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 W.Jackson 00
1 0 1 1 5 0 00 0 0 0 0 0 0 0 00 0 J.Smith-Williams 21
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Obada 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Jeter 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Wise 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Toohill 10
0 0 0 0 0 0 00 0 3 0 0 0 0 0 00 0 J.Reaves 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Slye 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 L.Thomas 00
Total 31 22 53 3 22 0 50 0 3 1 0 0 0 1 00 0 103
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Detroit Lions Regular Defensive Plays
6 2 8 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Rodriguez 11
5 3 8 0 0 1 10 0 0 0 0 0 0 0 00 0 W.Harris 01
5 3 8 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hughes 00
5 1 6 3 15 0 00 0 0 0 0 0 0 0 00 0 A.Hutchinson 32
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Elliott 20
4 2 6 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Anzalone 00
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Okudah 00
1 4 5 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Walker 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Buggs 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Okwara 10
2 0 2 0 0 0 00 0 2 0 0 0 0 0 00 0 C.Board 00
1 1 2 1 5 0 01 0 0 0 0 0 0 0 00 0 C.Harris 20
1 1 2 1 9 0 00 0 0 0 0 0 0 0 00 0 J.Cominsky 11
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.McNeill 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Brockers 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Jones 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 A.Pittman 10
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 J.Hughes 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 Q.Cephus 00
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 J.Woods 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 B.Price 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Barnes 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 K.Joseph 00
Total 45 23 68 5 29 1 21 0 9 3 0 0 0 0 00 0 115Final Defensive StatisticsWashington Commanders vs Detroit Lions
9/18/2022 at Ford FieldScoring Plays
Regular Defensive Plays Special Teams Misc Washington CommandersWashington Commanders Detroit LionsWashington Commanders Detroit LionsTIME OF POSSESSION PERIOD SCORES
0  0 = 0
12  10 = 2212:35
17:25Commanders
LionsCommanders
LionsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Lions A.Seibert 35 yd. Field Goal (7-63, 3:26) 0 3 1 8:06
Lions C.Wentz fumble forced by C.Harris out of bounds in end zone for a Safety 0 5 1 3:17
Lions A.St. Brown 13 yd. pass from J.Goff (A.Seibert kick) (4-31, 1:37) 0 12 1 1:40
Lions A.Seibert 48 yd. Field Goal (5-28, 1:14) 0 15 2 13:47
Lions J.Reynolds 3 yd. pass from J.Goff (A.Seibert kick) (9-77, 5:27) 0 22 2 6:432 11  TOTAL FIRST DOWNS
0 - 2 - 0 4 - 7 - 0  First Downs Rushing-Passing-by Penalty
2-8-25.0% 2-8-25.0%  THIRD DOWN EFFICIENCY
56 250  TOTAL NET YARDS
27 37  Total Offensive Plays
17 109  NET YARDS RUSHING
39 141  NET YARDS PASSING
59 153  Gross Yards Passing
4-20 1-12  Times thrown-yards lost attempting to pass
17 - 9 - 0 22 - 12 - 0  Pass Attempts-Completions-Had Intercepted
6 - 47.3 3 - 53.7  Punts-Number and Average
2 - 17 1 - 5  Penalties-Number and Yards
1 - 0 0 - 0  Fumbles-Number and Lost
0-0-0% 2-4-50%  Red Zone Efficiency
WAS 23 DET 32  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
A.Gibson 13 2.6 0 5 5 D.Swift 56 18.7 0 3 50
J.McKissic 4 4.0 0 1 4 Ja.Williams 39 4.3 0 9 12
C.Reynolds 14 7.0 0 2 11
6 17 2.8 5 0 Total 14 109 7.8 50 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
C.Wentz 59 0 17 9 4/20 060.7 J.Goff 153 2 22 12 1/12 0106.8 49 13
22 153 2 12 1/12 0106.8 9 59 0 17 4/20 060.7 Total Total 49 13PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
J.McKissic 19 6.3 0 3 3 A.St. Brown 86 14.3 1 6 7 49 13
L.Thomas 17 8.5 0 2 3 J.Reynolds 38 12.7 1 3 3 23 13
C.Samuel 12 6.0 0 2 3 C.Reynolds 13 13.0 0 1 1 13 8
J.Dotson 9 9.0 0 1 1 D.Swift 9 9.0 0 1 3 9 9
A.Gibson 2 2.0 0 1 2 Ja.Williams 7 7.0 0 1 1 7 2
T.McLaurin 0 0.0 0 0 3 D.Chark 0 0.0 0 0 4 0 0
C.Sims 0 0.0 0 0 1 T.Hockenson 0 0.0 0 0 3 0 0
9 59 6.6 13 0 Total 16 12 153 12.8 49 2 Total 22IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
2 6 8 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Holcomb 00
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Forrest 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 B.McCain 00
2 1 3 1 12 0 00 0 0 0 0 0 0 0 00 0 J.Davis 11
Total 12 10 22 1 12 0 00 0 0 0 0 0 0 0 00 0 11First Half SummaryWashington Commanders vs Detroit Lions
9/18/2022 at Ford FieldFirst Half SummaryWashington Commanders vs Detroit Lions
9/18/2022 at Ford Field
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Detroit Lions Regular Defensive Plays
5 1 6 3 15 0 00 0 0 0 0 0 0 0 00 0 A.Hutchinson 32
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 W.Harris 01
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hughes 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Walker 00
Total 8 7 15 3 15 0 00 0 0 0 0 0 0 0 00 0 33First Quarter Play By Play 9/18/2022
WAS wins the coin toss and elects to defer. DET elects to Receive, and WAS elects to defend the east goal.
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Detroit Lions at 15:00
(15:00) (Shotgun) J.Goff pass short right to A.St. Brown pushed ob at DET 28 for 3 yards (D.Forrest). 1-10-DET 25
(14:35) PENALTY on DET-P.Sewell, False Start, 5 yards, enforced at DET 28 - No Play. 2-7-DET 28
(14:27) (Shotgun) J.Goff pass incomplete short right to T.Hockenson (W.Jackson). 2-12-DET 23
(14:21) (Shotgun) J.Goff sacked at DET 11 for -12 yards (J.Davis). 3-12-DET 23
(13:45) J.Fox punts 60 yards to WAS 29, Center-S.Daly. D.Milne pushed ob at WAS 32 for 3 yards (B.Price). 4-24-DET 11
Washington Commanders at 13:35
(13:35) (Shotgun) C.Wentz pass short left to L.Thomas pushed ob at WAS 36 for 4 yards (W.Harris). 1-10-WAS 32
(13:05) (Shotgun) A.Gibson left end to WAS 38 for 2 yards (A.Anzalone). 2-6-WAS 36
(12:21) (Shotgun) C.Wentz sacked at WAS 38 for 0 yards (A.Hutchinson). 3-4-WAS 38
(11:43) T.Way punts 62 yards to end zone, Center-C.Cheeseman, Touchback. 4-4-WAS 38
Detroit Lions at 11:32
(11:32) D.Swift left end to DET 24 for 4 yards (B.St-Juste). 1-10-DET 20
(10:55) Ja.Williams up the middle to DET 27 for 3 yards (D.Payne; C.Holcomb). 2-6-DET 24
(10:18) (Shotgun) J.Goff pass short middle to A.St. Brown pushed ob at WAS 24 for 49 yards (D.Forrest). 3-3-DET 27 P1
(9:35) M.Nelson reported in as eligible.  Ja.Williams up the middle to WAS 23 for 1 yard (C.Holcomb; D.Wise). 1-10-WAS 24
(8:56) (Shotgun) J.Goff pass incomplete deep left to D.Swift. 2-9-WAS 23
(8:51) (Shotgun) J.Goff pass short right to A.St. Brown to WAS 17 for 6 yards (B.St-Juste). 3-9-WAS 23
(8:10) A.Seibert 35 yard field goal is GOOD, Center-S.Daly, Holder-J.Fox. 4-3-WAS 17
 WAS 0 DET 3,  7 plays, 63 yards,  3:26 drive,  6:54 elapsed
A.Seibert kicks 68 yards from DET 35 to WAS -3. D.Milne to WAS 16 for 19 yards (C.Board).
Washington Commanders at 8:06, (1st play from scrimmage 8:01)
(8:01) C.Wentz pass incomplete short right [M.Rodriguez]. 1-10-WAS 16
PENALTY on WAS-C.Wentz, Intentional Grounding, 12 yards, enforced at WAS 16.
(7:55) (Shotgun) A.Gibson right tackle to WAS 9 for 5 yards (A.Hutchinson). 2-22-WAS 4
(7:10) (Shotgun) C.Wentz pass short left to C.Samuel to WAS 17 for 8 yards (J.Okudah). 3-17-WAS 9
(6:32) T.Way punts 48 yards to DET 35, Center-C.Cheeseman. K.Raymond to DET 43 for 8 yards (J.Reaves). 4-9-WAS 17
Detroit Lions at 6:22
(6:22) D.Swift right tackle to WAS 7 for 50 yards (B.McCain). 1-10-DET 43 R2
Timeout #1 by DET at 05:31.
(5:31) M.Nelson reported in as eligible.  Ja.Williams up the middle to WAS 3 for 4 yards (J.Davis; C.Holcomb). 1-7-WAS 7
(4:50) (Shotgun) Ja.Williams left end to WAS 3 for no gain (J.Davis). 2-3-WAS 3
(4:11) (Shotgun) J.Goff pass incomplete short left to A.St. Brown. 3-3-WAS 3
(4:07) (Shotgun) J.Goff pass incomplete short left to D.Chark (K.Fuller) [C.Toohill]. 4-3-WAS 3
Washington Commanders at 4:02
(4:02) (Shotgun) A.Gibson up the middle to WAS 5 for 2 yards (A.Hutchinson, T.Walker). 1-10-WAS 3
(3:22) (Shotgun) C.Wentz sacked at WAS -4 for -9 yards (C.Harris). FUMBLES (C.Harris) [C.Harris], touched at WAS -7, ball out of
bounds in End Zone, SAFETY.2-8-WAS 5
 WAS 0 DET 5,  Safety, 11:43 elapsed
T.Way kicks 63 yards from WAS 20 to DET 17. K.Raymond to WAS 31 for 52 yards (J.Reaves).
Detroit Lions at 3:17, (1st play from scrimmage 3:07)
(3:07) J.Goff pass short middle to C.Reynolds to WAS 18 for 13 yards (K.Fuller) [E.Obada]. 1-10-WAS 31 P3
(2:25) J.Goff pass incomplete short left to T.Hockenson. 1-10-WAS 18
(2:22) Ja.Williams up the middle to WAS 13 for 5 yards (D.Forrest; K.Fuller). 2-10-WAS 18
(1:45) (Shotgun) J.Goff pass short right to A.St. Brown for 13 yards, TOUCHDOWN [M.Sweat]. 3-5-WAS 13 P4
A.Seibert extra point is GOOD, Center-S.Daly, Holder-J.Fox.
 WAS 0 DET 12,  4 plays, 31 yards,  1:37 drive, 13:20 elapsed
A.Seibert kicks 62 yards from DET 35 to WAS 3. D.Milne to WAS 16 for 13 yards (J.Hughes).
Washington Commanders at 1:40, (1st play from scrimmage 1:36)Washington Commanders vs Detroit Lions at Ford Field(1:36) (Shotgun) A.Gibson right tackle to WAS 21 for 5 yards (M.Rodriguez, A.Hutchinson). 1-10-WAS 16
(:53) (Shotgun) A.Gibson right end pushed ob at WAS 20 for -1 yards (W.Harris). 2-5-WAS 21
(:15) (Shotgun) C.Wentz pass incomplete deep left to T.McLaurin. 3-6-WAS 20
(:10) T.Way punts 38 yards to DET 42, Center-C.Cheeseman, out of bounds. 4-6-WAS 20
Detroit Lions at 0:01
(:01) J.Goff pass deep left to J.Reynolds to WAS 35 for 23 yards (C.Holcomb) [J.Smith-Williams]. 1-10-DET 42 P5
END OF QUARTER
Washington Commanders 0  6:11 0 0 0 0 0/3 0/0
Detroit Lions 12  8:49 1 4 0 5 2/5 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownWashington Commanders vs Detroit Lions at Ford FieldSecond Quarter Play By Play 9/18/2022
Detroit Lions continued.
(15:00) M.Nelson reported in as eligible.  J.Goff pass incomplete deep left to D.Chark (K.Fuller). 1-10-WAS 35
(14:52) (Shotgun) C.Reynolds up the middle to WAS 32 for 3 yards (J.Allen; C.Holcomb). 2-10-WAS 35
(14:08) (Shotgun) D.Swift up the middle to WAS 30 for 2 yards (M.Sweat). 3-7-WAS 32
Penalty on DET, Illegal Formation, declined.
(13:51) A.Seibert 48 yard field goal is GOOD, Center-S.Daly, Holder-J.Fox. 4-5-WAS 30
 WAS 0 DET 15,  5 plays, 28 yards,  1:14 drive,  1:13 elapsed
A.Seibert kicks 65 yards from DET 35 to end zone, Touchback.
Washington Commanders at 13:47
(13:47) C.Wentz pass incomplete short right to A.Gibson (A.Anzalone) [D.Elliott]. 1-10-WAS 25
(13:42) (Shotgun) C.Wentz sacked at WAS 19 for -6 yards (A.Hutchinson). 2-10-WAS 25
(12:53) (Shotgun) C.Wentz pass short right to L.Thomas to WAS 32 for 13 yards (T.Walker; M.Hughes). 3-16-WAS 19
(12:18) T.Way punts 45 yards to DET 23, Center-C.Cheeseman, fair catch by K.Raymond. 4-3-WAS 32
Detroit Lions at 12:10
(12:10) J.Goff pass short right to D.Swift to DET 32 for 9 yards (E.Obada). 1-10-DET 23
(11:32) M.Nelson reported in as eligible.  Ja.Williams up the middle to DET 44 for 12 yards (D.Forrest). 2-1-DET 32 R6
(10:57) (Shotgun) M.Nelson reported in as eligible.  J.Goff pass short left to Ja.Williams to WAS 49 for 7 yards (B.McCain). 1-10-DET 44
(10:23) C.Reynolds left tackle to WAS 38 for 11 yards (D.Forrest). 2-3-WAS 49 R7
(9:37) (Shotgun) J.Goff pass short middle to A.St. Brown to WAS 27 for 11 yards (D.Forrest; B.McCain). 1-10-WAS 38 P8
(8:54) Ja.Williams up the middle to WAS 23 for 4 yards (J.Allen; C.Holcomb). 1-10-WAS 27
(8:08) Ja.Williams up the middle to WAS 15 for 8 yards (B.McCain). 2-6-WAS 23 R9
(7:31) (Shotgun) J.Goff pass short middle to J.Reynolds to WAS 3 for 12 yards (C.Holcomb). 1-10-WAS 15 P10
(6:47) J.Goff pass short middle to J.Reynolds for 3 yards, TOUCHDOWN. 1-3-WAS 3 P11
A.Seibert extra point is GOOD, Center-S.Daly, Holder-J.Fox.
 WAS 0 DET 22,  9 plays, 77 yards,  5:27 drive,  8:17 elapsed
A.Seibert kicks 65 yards from DET 35 to WAS 0. D.Milne to WAS 27 for 27 yards (C.Board, K.Joseph).
Washington Commanders at 6:43, (1st play from scrimmage 6:37)
(6:37) (Shotgun) C.Wentz pass short right to C.Samuel to WAS 31 for 4 yards (M.Hughes; W.Harris). 1-10-WAS 27
(5:55) (Shotgun) C.Wentz pass incomplete deep right to L.Thomas. 2-6-WAS 31
(5:51) (Shotgun) C.Wentz pass short right to J.Dotson to WAS 40 for 9 yards (J.Okwara). 3-6-WAS 31 P1
(5:12) C.Wentz pass short left to A.Gibson ran ob at WAS 42 for 2 yards (J.Okudah). 1-10-WAS 40
(4:34) (Shotgun) C.Wentz pass incomplete deep left to C.Sims. 2-8-WAS 42
(4:22) (Shotgun) PENALTY on WAS, Delay of Game, 5 yards, enforced at WAS 42 - No Play. 3-8-WAS 42
(4:22) (Shotgun) C.Wentz pass incomplete deep right to T.McLaurin [D.Elliott]. 3-13-WAS 37
(4:20) T.Way punts 45 yards to DET 18, Center-C.Cheeseman, fair catch by K.Raymond. 4-13-WAS 37
Detroit Lions at 4:12
(4:12) (Shotgun) J.Goff pass short right to A.St. Brown to DET 22 for 4 yards (D.Forrest). 1-10-DET 18
(3:38) Ja.Williams left end to DET 24 for 2 yards (M.Sweat, C.Holcomb). 2-6-DET 22
(2:56) (Shotgun) J.Goff pass incomplete short right to D.Chark (B.St-Juste). 3-4-DET 24
(2:51) J.Fox punts 56 yards to WAS 20, Center-S.Daly, fair catch by D.Milne. 4-4-DET 24
Washington Commanders at 2:43
(2:43) (Shotgun) C.Wentz pass short middle to J.McKissic to WAS 24 for 4 yards (M.Rodriguez). 1-10-WAS 20
(2:19) (Shotgun) J.McKissic left end to WAS 28 for 4 yards (I.Buggs). 2-6-WAS 24
Two-Minute Warning
(2:00) (No Huddle, Shotgun) C.Wentz pass short right to J.McKissic to WAS 30 for 2 yards (M.Hughes). 3-2-WAS 28 P2
(1:33) (Shotgun) C.Wentz pass incomplete short left to T.McLaurin. 1-10-WAS 30
(1:29) (Shotgun) C.Wentz sacked at WAS 21 for -9 yards (A.Hutchinson). 2-10-WAS 30
(:46) (Shotgun) C.Wentz pass short middle to J.McKissic to WAS 34 for 13 yards (T.Walker; D.Elliott). 3-19-WAS 21
Timeout #2 by DET at 00:39.
(:39) T.Way punts 46 yards to DET 20, Center-C.Cheeseman, fair catch by K.Raymond. 4-6-WAS 34Washington Commanders vs Detroit Lions at Ford FieldPenalty on DET-A.Pittman, Running Into the Kicker, declined.
Detroit Lions at 0:32
(:32) (Shotgun) J.Goff pass incomplete short left to D.Swift. 1-10-DET 20
(:27) (Shotgun) J.Goff pass incomplete short middle to T.Hockenson. 2-10-DET 20
(:22) (Shotgun) J.Goff pass incomplete deep right to D.Chark. 3-10-DET 20
(:15) J.Fox punts 45 yards to WAS 35, Center-S.Daly. D.Milne to WAS 46 for 11 yards (Q.Cephus). 4-10-DET 20
Washington Commanders at 0:05
(:05) (Shotgun) C.Wentz pass incomplete short middle to C.Samuel. 1-10-WAS 46
END OF QUARTER
Washington Commanders 0  6:24 0 2 0 2 2/5 0/0
Detroit Lions 22  8:36 3 3 0 6 0/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownWashington Commanders vs Detroit Lions at Ford FieldThird Quarter Play By Play 9/18/2022
WAS elects to Receive, and DET elects to defend the West goal.
A.Seibert kicks 62 yards from DET 35 to WAS 3. D.Milne to WAS 36 for 33 yards (J.Hughes).
Washington Commanders at 15:00, (1st play from scrimmage 14:54)
(14:54) (Shotgun) A.Gibson left tackle to WAS 40 for 4 yards (A.Anzalone, M.Rodriguez). 1-10-WAS 36
(14:27) (No Huddle, Shotgun) C.Wentz pass deep right to J.Dotson to DET 20 for 40 yards (W.Harris). 2-6-WAS 40 P3
(13:50) C.Wentz pass incomplete short right [C.Harris]. Ball thrown away. 1-10-DET 20
(13:45) (Shotgun) C.Wentz pass short left to T.McLaurin to DET 15 for 5 yards (J.Okudah, C.Harris). 2-10-DET 20
(13:03) (Shotgun) C.Wentz pass short left to C.Samuel for 15 yards, TOUCHDOWN. 3-5-DET 15 P4
J.Slye extra point is GOOD, Center-C.Cheeseman, Holder-T.Way.
 WAS 7 DET 22,  5 plays, 64 yards,  2:02 drive,  2:02 elapsed
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Detroit Lions at 12:58
(12:58) M.Nelson reported in as eligible.  Ja.Williams left tackle to DET 29 for 4 yards (W.Jackson). 1-10-DET 25
(12:26) D.Swift left tackle to DET 29 for no gain (J.Davis). 2-6-DET 29
(11:53) (Shotgun) J.Goff pass incomplete short right to A.St. Brown [D.Payne]. 3-6-DET 29
(11:49) J.Fox punts 63 yards to WAS 8, Center-S.Daly. D.Milne to WAS 27 for 19 yards (Q.Cephus, J.Woods). 4-6-DET 29
Washington Commanders at 11:36
(11:36) (Shotgun) C.Wentz pass deep right to T.McLaurin to WAS 45 for 18 yards (M.Hughes). 1-10-WAS 27 P5
(10:59) A.Gibson right end to DET 47 for 8 yards (A.McNeill; W.Harris). 1-10-WAS 45
(10:13) (Shotgun) C.Wentz pass deep middle intended for L.Thomas INTERCEPTED by W.Harris at DET 20. W.Harris to DET 20 for no gain
(L.Thomas).2-2-DET 47
Detroit Lions at 10:06
(10:06) J.Goff pass short right to T.Hockenson to DET 21 for 1 yard (D.Forrest). 1-10-DET 20
(9:33) (Shotgun) J.Goff pass short right to A.St. Brown pushed ob at DET 32 for 11 yards (D.Forrest). 2-9-DET 21 P12
(9:04) C.Reynolds right tackle to DET 34 for 2 yards (D.Payne; J.Allen). 1-10-DET 32
(8:21) J.Goff pass incomplete short left to D.Swift. 2-8-DET 34
(8:16) (Shotgun) J.Goff pass short middle to T.Hockenson to DET 41 for 7 yards (D.Forrest, B.St-Juste) [M.Sweat]. 3-8-DET 34
(7:27) J.Fox punts 53 yards to WAS 6, Center-S.Daly, fair catch by D.Milne. 4-1-DET 41
Washington Commanders at 7:18
(7:18) (Shotgun) A.Gibson up the middle to WAS 7 for 1 yard (M.Brockers). 1-10-WAS 6
(6:42) (Shotgun) C.Wentz pass short right to J.Dotson to WAS 16 for 9 yards (J.Okudah). 2-9-WAS 7 P6
(5:57) (Shotgun) C.Wentz pass deep right to T.McLaurin to DET 49 for 35 yards (M.Hughes). 1-10-WAS 16 P7
(5:11) A.Gibson right end to DET 48 for 1 yard (M.Rodriguez, B.Jones). 1-10-DET 49
(4:27) C.Wentz pass deep right to C.Samuel pushed ob at DET 21 for 27 yards (D.Elliott). 2-9-DET 48 P8
(3:47) J.McKissic left end to DET 20 for 1 yard (J.Okwara, M.Rodriguez). 1-10-DET 21
(3:04) (Shotgun) C.Wentz pass deep middle to L.Thomas for 20 yards, TOUCHDOWN. 2-9-DET 20 P9
(Pass formation) TWO-POINT CONVERSION ATTEMPT. C.Wentz pass to J.Dotson is complete. ATTEMPT SUCCEEDS.
 WAS 15 DET 22,  7 plays, 94 yards,  4:20 drive, 12:02 elapsed
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Detroit Lions at 2:58
(2:58) A.St. Brown right end pushed ob at WAS 17 for 58 yards (B.St-Juste). 1-10-DET 25 R13
(2:19) (Shotgun) J.Goff sacked at WAS 22 for -5 yards (D.Payne). 1-10-WAS 17
(1:42) (Shotgun) J.Goff pass incomplete short middle to T.Hockenson. 2-15-WAS 22
(1:38) (Shotgun) J.Goff pass short right to D.Swift for 22 yards, TOUCHDOWN [J.Davis]. 3-15-WAS 22 P14
A.Seibert extra point is GOOD, Center-S.Daly, Holder-J.Fox.
 WAS 15 DET 29,  4 plays, 75 yards,  1:30 drive, 13:32 elapsed
A.Seibert kicks 62 yards from DET 35 to WAS 3. D.Milne to WAS 17 for 14 yards (D.Barnes, A.Pittman).
Washington Commanders at 1:28, (1st play from scrimmage 1:23)
(1:23) (Shotgun) C.Wentz pass incomplete short middle to T.McLaurin [J.Okwara]. 1-10-WAS 17
(1:15) (Shotgun) C.Wentz pass short right to C.Samuel to WAS 25 for 8 yards (W.Harris; A.Anzalone). 2-10-WAS 17
(:34) (Shotgun) A.Gibson up the middle to WAS 26 for 1 yard (M.Rodriguez, I.Buggs). 3-2-WAS 25Washington Commanders vs Detroit Lions at Ford FieldWashington Commanders vs Detroit Lions at Ford FieldEND OF QUARTER
Washington Commanders 15  9:20 0 7 0 7 1/2 0/0
Detroit Lions 29  5:40 1 2 0 3 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownFourth Quarter Play By Play 9/18/2022
Washington Commanders continued.
(15:00) C.Lucas reported in as eligible.  T.McLaurin left end to WAS 33 for 7 yards (D.Elliott). 4-1-WAS 26 R10
(14:18) C.Wentz pass short left to J.Bates pushed ob at WAS 42 for 9 yards (D.Elliott). 1-10-WAS 33
(13:48) (Shotgun) A.Gibson left end to WAS 40 for -2 yards (M.Rodriguez, I.Buggs). 2-1-WAS 42
(13:06) (Shotgun) C.Wentz pass short left to T.McLaurin to DET 43 for 17 yards (J.Okudah). 3-3-WAS 40 P11
(12:32) (Shotgun) C.Samuel left end to DET 22 for 21 yards (D.Elliott). DET-J.Okudah was injured during the play. His return is Questionable. 1-10-DET 43 R12
(11:53) (Shotgun) C.Wentz pass short left to J.McKissic to DET 12 for 10 yards (W.Harris). 1-10-DET 22 P13
(11:14) C.Wentz pass incomplete short left to A.Gibson. 1-10-DET 12
(11:09) (Shotgun) C.Wentz pass short left to A.Gibson to DET 1 for 11 yards (D.Elliott, T.Walker). 2-10-DET 12 P14
(10:44) (Shotgun) A.Gibson left tackle for 1 yard, TOUCHDOWN. 1-1-DET 1 R15
TWO-POINT CONVERSION ATTEMPT. C.Wentz pass to J.Dotson is incomplete. ATTEMPT FAILS.
 WAS 21 DET 29,  12 plays, 83 yards,  5:49 drive,  4:21 elapsed
J.Slye kicks 68 yards from WAS 35 to DET -3. J.Jackson to DET 30 for 33 yards (J.Reaves, J.Slye).
Detroit Lions at 10:39, (1st play from scrimmage 10:33)
(10:33) Ja.Williams right tackle to DET 38 for 8 yards (D.Payne; B.McCain). 1-10-DET 30
(9:56) M.Nelson reported in as eligible.  J.Goff pass deep middle to T.Hockenson to WAS 44 for 18 yards (W.Jackson). 2-2-DET 38 P15
(9:11) D.Swift left end to WAS 44 for no gain (C.Holcomb). 1-10-WAS 44
(8:35) (Shotgun) J.Goff pass short left to A.St. Brown to WAS 36 for 8 yards (K.Fuller). 2-10-WAS 44
(7:49) (Shotgun) J.Goff pass short right to B.Wright to WAS 11 for 25 yards (B.McCain; C.Holcomb). 3-2-WAS 36 P16
(7:05) J.Goff pass short left to A.St. Brown for 11 yards, TOUCHDOWN. 1-10-WAS 11 P17
A.Seibert extra point is GOOD, Center-S.Daly, Holder-J.Fox.
 WAS 21 DET 36,  6 plays, 70 yards,  3:39 drive,  8:00 elapsed
A.Seibert kicks 63 yards from DET 35 to WAS 2. D.Milne to WAS 24 for 22 yards (J.Woods).
Washington Commanders at 7:00, (1st play from scrimmage 6:54)
(6:54) (Shotgun) C.Wentz pass incomplete short right to C.Samuel. 1-10-WAS 24
(6:49) (Shotgun) C.Wentz pass short middle to J.McKissic to WAS 33 for 9 yards (M.Hughes). 2-10-WAS 24
(6:23) (No Huddle, Shotgun) J.McKissic up the middle to WAS 37 for 4 yards (A.Anzalone; M.Hughes). 3-1-WAS 33 R16
(6:01) (No Huddle, Shotgun) C.Wentz pass short right to C.Samuel to WAS 46 for 9 yards (M.Rodriguez). 1-10-WAS 37
(5:32) (No Huddle, Shotgun) C.Wentz pass short left to C.Samuel to DET 47 for 7 yards (A.Anzalone). 2-1-WAS 46 P17
(5:09) (No Huddle, Shotgun) C.Wentz scrambles up the middle to DET 29 for 18 yards (W.Harris). 1-10-DET 47 R18
(4:38) (No Huddle, Shotgun) C.Wentz pass short middle to J.McKissic to DET 25 for 4 yards (C.Board). 1-10-DET 29
(4:15) (No Huddle, Shotgun) C.Wentz pass short left to J.McKissic to DET 13 for 12 yards (C.Board). 2-6-DET 25 P19
(3:50) (No Huddle, Shotgun) C.Wentz pass incomplete short left to C.Sims. 1-10-DET 13
(3:45) (Shotgun) C.Wentz pass short right to D.Milne to DET 7 for 6 yards (A.Anzalone). 2-10-DET 13
(3:08) (Shotgun) C.Wentz scrambles right tackle to DET 2 for 5 yards (T.Walker). 3-4-DET 7 R20
(2:31) (Shotgun) A.Gibson up the middle to DET 1 for 1 yard (I.Buggs). 1-2-DET 2
(2:04) (No Huddle, Shotgun) A.Gibson left tackle to DET 1 for no gain (A.McNeill; J.Cominsky). 2-1-DET 1
Two-Minute Warning
(2:00) (Shotgun) C.Wentz pass short middle to J.Dotson for 1 yard, TOUCHDOWN. 3-1-DET 1 P21
J.Slye extra point is No Good, Wide Right, Center-C.Cheeseman, Holder-T.Way.
 WAS 27 DET 36,  14 plays, 76 yards,  5:04 drive, 13:04 elapsed
J.Slye kicks onside 5 yards from WAS 35 to WAS 40. D.Elliott (didn't try to advance) to WAS 40 for no gain.
Detroit Lions at 1:56, (1st play from scrimmage 1:55)
(1:55) Ja.Williams up the middle to WAS 38 for 2 yards (D.Jeter). 1-10-WAS 40
Timeout #1 by WAS at 01:50.
(1:50) J.Goff sacked at WAS 43 for -5 yards (J.Smith-Williams). 2-8-WAS 38
Timeout #2 by WAS at 01:44.
(1:44) A.St. Brown left end to WAS 33 for 10 yards (K.Fuller). 3-13-WAS 43
Timeout #3 by WAS at 01:38.
(1:38) (Shotgun) J.Goff pass incomplete short middle to A.St. Brown (K.Fuller). 4-3-WAS 33Washington Commanders vs Detroit Lions at Ford FieldWashington Commanders at 1:35
(1:35) (Shotgun) C.Wentz pass incomplete short middle to J.Bates. 1-10-WAS 33
(1:30) (Shotgun) C.Wentz pass short left to J.Bates to WAS 39 for 6 yards (M.Hughes). 2-10-WAS 33
(1:08) (No Huddle, Shotgun) C.Wentz pass incomplete deep right to J.Dotson [A.Pittman]. WAS-C.Roullier was injured during the play. 3-4-WAS 39
(1:00) (Shotgun) C.Wentz sacked at WAS 30 for -9 yards (J.Cominsky). 4-4-WAS 39
Detroit Lions at 0:52
(:52) J.Goff kneels to WAS 31 for -1 yards. 1-10-WAS 30
(:33) J.Goff kneels to WAS 32 for -1 yards. 2-11-WAS 31
END OF QUARTER
Washington Commanders 27 10:08 6 6 0 12 4/5 1/2
Detroit Lions 36  4:52 0 3 0 3 1/2 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownWashington Commanders vs Detroit Lions at Ford FieldWashington Commanders vs Detroit Lions
9/18/2022 at Ford FieldMiscellaneous Statistics Report
Ten Longest Plays for Washington Commanders
Ten Longest Plays for Detroit Lions
VISITOR Washington Commanders 4 0 0
HOME Detroit Lions 4 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-6-WAS 40 (14:27) (No Huddle, Shotgun) C.Wentz pass deep right to J.Dotson to DET 20 for 40 yards (W.Harris). 3 40
1-10-WAS 16 (5:57) (Shotgun) C.Wentz pass deep right to T.McLaurin to DET 49 for 35 yards (M.Hughes). 3 35
2-9-DET 48 (4:27) C.Wentz pass deep right to C.Samuel pushed ob at DET 21 for 27 yards (D.Elliott). 3 27
1-10-DET 43 (12:32) (Shotgun) C.Samuel left end to DET 22 for 21 yards (D.Elliott). DET-J.Okudah was injured during the play. His return
is Questionable.4 21
2-9-DET 20 (3:04) (Shotgun) C.Wentz pass deep middle to L.Thomas for 20 yards, TOUCHDOWN. 3 20
1-10-WAS 27 (11:36) (Shotgun) C.Wentz pass deep right to T.McLaurin to WAS 45 for 18 yards (M.Hughes). 3 18
1-10-DET 47 (5:09) (No Huddle, Shotgun) C.Wentz scrambles up the middle to DET 29 for 18 yards (W.Harris). 4 18
3-3-WAS 40 (13:06) (Shotgun) C.Wentz pass short left to T.McLaurin to DET 43 for 17 yards (J.Okudah). 4 17
3-5-DET 15 (13:03) (Shotgun) C.Wentz pass short left to C.Samuel for 15 yards, TOUCHDOWN. 3 15
3-16-WAS 19 (12:53) (Shotgun) C.Wentz pass short right to L.Thomas to WAS 32 for 13 yards (T.Walker; M.Hughes). 2 13
Play Start Play Description Qtr Yards
1-10-DET 25 (2:58) A.St. Brown right end pushed ob at WAS 17 for 58 yards (B.St-Juste). 3 58
1-10-DET 43 (6:22) D.Swift right tackle to WAS 7 for 50 yards (B.McCain). 1 50
3-3-DET 27 (10:18) (Shotgun) J.Goff pass short middle to A.St. Brown pushed ob at WAS 24 for 49 yards (D.Forrest). 1 49
3-2-WAS 36 (7:49) (Shotgun) J.Goff pass short right to B.Wright to WAS 11 for 25 yards (B.McCain; C.Holcomb). 4 25
1-10-DET 42 (:01) J.Goff pass deep left to J.Reynolds to WAS 35 for 23 yards (C.Holcomb) [J.Smith-Williams]. 1 23
3-15-WAS 22 (1:38) (Shotgun) J.Goff pass short right to D.Swift for 22 yards, TOUCHDOWN [J.Davis]. 3 22
2-2-DET 38 (9:56) M.Nelson reported in as eligible.  J.Goff pass deep middle to T.Hockenson to WAS 44 for 18 yards (W.Jackson). 4 18
1-10-WAS 31 (3:07) J.Goff pass short middle to C.Reynolds to WAS 18 for 13 yards (K.Fuller) [E.Obada]. 1 13
3-5-WAS 13 (1:45) (Shotgun) J.Goff pass short right to A.St. Brown for 13 yards, TOUCHDOWN [M.Sweat]. 1 13
2-1-DET 32 (11:32) M.Nelson reported in as eligible.  Ja.Williams up the middle to DET 44 for 12 yards (D.Forrest). 2 12
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
WAS J.Dotson 0 0 1 0 0 0 0 0 0 0 0 1 8 0
WAS A.Gibson 0 1 0 0 0 0 0 0 0 0 0 0 6 0
WAS C.Samuel 0 0 1 0 0 0 0 0 0 0 0 0 6 0
WAS L.Thomas 0 0 1 0 0 0 0 0 0 0 0 0 6 0
WAS J.Slye 0 0 0 0 0 0 0 0 0 1 0 0 1 0
DET A.St. Brown 0 0 2 0 0 0 0 0 0 0 0 0 12 0
DET A.Seibert 0 0 0 0 0 0 0 0 2 4 0 0 10 0
DET J.Reynolds 0 0 1 0 0 0 0 0 0 0 0 0 6 0
DET D.Swift 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-22
7
10:3222
6
12:34
0
0
0:000
0
0:00
-15
6
19:2815
6
10:32
0
0
0:000
0
0:00
-22
13
30:0022
12
23:06
0
0
0:00
0
10
00
1Playtime Percentage
Washington Commanders Detroit LionsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Norwell 100%74 2 6% G
C Leno 100%74 2 6% T
S Cosmi 100%74 2 6% T
T Turner 100%74 G
C Wentz 100%74 QB
C Roullier 99%73 C
J Dotson 99%73 WR
C Samuel 89%66 WR
T McLaurin 89%66 WR
L Thomas 73%54 TE
A Gibson 54%40 RB
J McKissic 46%34 RB
J Bates 32%24 2 6% TE
C Sims 11%8 21 66% WR
D Milne 3%2 12 38% WR
A Rogers 1%1 21 66% TE
D Brown 1%1 7 22% WR
C Lucas 1%1 2 6% T
W Martin 1%1 2 6% G
C Holcomb 61100% LB
K Fuller 61100% CB
D Forrest 61100% SS
B McCain 5895% FS
W Jackson 5895% CB
D Payne 5387% 7 22% DT
J Allen 5285% DT
M Sweat 5285% DE
J Smith-Williams 4370% 7 22% DE
B St-Juste 4269% 7 22% CB
J Davis 3862% LB
E Obada 2643% 12 38% DE
D Jeter 1830% 7 22% NT
D Mayo 1626% 30 94% LB
C Toohill 1118% 7 22% DE
D Wise 915% 1 3% DE
S Toney 610% 27 84% DE
J Reaves 35% 30 94% FS
P Butler 35% 19 59% FS
C Holmes 27 84% CB
J Bostic 24 75% LB
M Eifler 20 62% LB
J Williams 17 53% RB
R Wildgoose 10 31% CB
T Way 9 28% P
C Cheeseman 8 25% LSOffense Defense Special Teams
D Skipper 100%61 6 19% T
E Brown 100%61 6 19% C
L Stenberg 100%61 6 19% G
P Sewell 100%61 6 19% T
T Decker 100%61 T
J Goff 100%61 QB
T Hockenson 89%54 TE
A St. Brown 85%52 1 3% WR
J Reynolds 72%44 1 3% WR
D Chark 66%40 WR
D Swift 51%31 RB
B Wright 36%22 12 38% TE
J Williams 34%21 RB
S Zylstra 16%10 13 41% TE
M Nelson 16%10 6 19% T
C Reynolds 15%9 11 34% RB
Q Cephus 10%6 15 47% WR
K Raymond 10%6 8 25% WR
T Walker 74100% 8 25% FS
W Harris 74100% 8 25% SS
D Elliott 7399% 1 3% FS
A Anzalone 6791% 2 6% LB
M Hughes 6791% 1 3% CB
J Okudah 6385% CB
A Hutchinson 6081% 2 6% DE
M Rodriguez 5473% 10 31% LB
C Harris 5270% 2 6% LB
A McNeill 4459% NT
I Buggs 4054% DT
J Okwara 3345% 2 6% LB
J Cominsky 3142% 2 6% DT
M Brockers 2534% DE
B Jones 2230% DT
C Board 1622% 25 78% LB
B Price 1520% 25 78% FS
A Pittman 23% 24 75% LB
C Lucas 23% 13 41% CB
J Woods 23 72% LB
J Jackson 22 69% RB
J Hughes 21 66% FS
K Joseph 16 50% SS
A Seibert 13 41% K
D Barnes 13 41% LB
J Fox 11 34% PJ Slye 7 22% K
S Charles 2 6% TS Daly 11 34% LS
K Awosika 6 19% T