Washington Commanders at Indianapolis Colts Start Time: 4:25 PM EDT
at Lucas Oil Stadium, Indianapolis, IN
Played Retractable Roof - Closed on Turf: ArtificiGame Weather: Cloudy Temp: 58° F (14.4° C) Humidity: 89%, Wind: SE 3 mph
Outdoor Weather: Cloudy, 58 degr. Wind SE at 3 mph,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Wrolstad, Craig (4)
Sutter, Tripp (37)Mello, Jim (48)
Shears, Jeff (60)Woods, Steven (54)
Lamberth, Jeff (21)
Bell, Grantis (27)
Lineups
VISITOR: Washington Commanders 0 7 0 10 0 17
HOME: Indianapolis Colts 0 3 3 10 0 161 2 3 4 OT TotalReplay Official: Stine, Kevin (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 65,515 Time: 2:50Date: Sunday, 10/30/2022
Indianapolis Colts Washington Commanders
Offense Defense Offense Defense
WR 89C.Sims DE90M.Sweat WR 11M.Pittman DE94T.Lewis
TE88A.Rogers DT94D.Payne WR 1P.Campbell DT99D.Buckner
LT72C.Leno DT91J.Ridgeway TE 81M.Alie-Cox NT90G.Stewart
LG68A.Norwell DT93J.Allen LT73D.Kelly DE91Y.Ngakoue
C69T.Larsen DE96J.Smith-Williams LG 56Q.Nelson WLB 58B.Okereke
RG 53T.Turner OLB 52J.Davis C78R.Kelly SAM 44Z.Franklin
RT78C.Lucas CB29K.Fuller RG 69M.Pryor CB34I.Rodgers
WR 17T.McLaurin CB25B.St-Juste RT 72B.Smith CB 5S.Gilmore
WR 10C.Samuel SS31K.Curl WR 14A.Pierce CB23K.Moore
QB 4T.Heinicke FS20B.McCain QB 4S.Ehlinger SS26R.McLeod
RB24A.Gibson S22D.Forrest RB 28J.Taylor S25R.Thomas
Substitutions Substitutions
P 5 T.Way, K 6 J.Slye, RB 8 B.Robinson, WR 15 D.Milne, RB 23 J.McKissic, CB
34 C.Holmes, S 35 P.Butler, CB 36 D.Johnson, CB 37 R.Wildgoose, S 39
J.Reaves, LB 47 K.Hudson, FB 48 A.Armah, LB 51 D.Mayo, LS 54
C.Cheeseman, DE 58 S.Toney, LB 59 J.Bostic, T 76 S.Cosmi, T 77 S.Charles,
TE 82 L.Thomas, WR 83 K.Mcgowan, TE 87 J.Bates, DT 92 D.Wise, DE 95
C.Toohill, DE 97 E.ObadaP 6 M.Haack, K 7 C.McLaughlin, WR 15 K.Coutee, WR 17 M.Strachan, S 20
N.Cross, RB 21 N.Hines, CB 31 B.Facyson, S 32 J.Blackmon, CB 33 D.Flowers,
RB 35 D.Jackson, CB 38 T.Brown, LB 45 E.Speed, LS 46 L.Rhodes, DE 52
B.Banogu, LB 53 S.Leonard, DE 54 D.Odeyingbo, LB 57 J.Domann, DE 59
I.Odenigbo, G 63 D.Pinter, G/T 75 W.Fries, T 79 B.Raimann, TE 80 J.Woods,
TE 83 K.Granson, DT 93 E.Johnson, DT 96 B.Cowart
Did Not Play Did Not Play
QB 14 S.Howell, C 60 N.Martin QB 9 N.Foles
Not Active Not Active
WR 1 J.Dotson, WR 2 D.Brown, CB 3 W.Jackson, RB 41 J.Williams, LB 55
C.Holcomb, G 75 C.Paul, TE 85 C.TurnerQB 2 M.Ryan, LB 41 G.Stuard, DE 51 K.Paye, C 62 W.French, DT 95 C.Williams
J.Slye (28) C.McLaughlin (46) (39) (20)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Colts C.McLaughlin 46 yd. Field Goal (11-64, 6:04) 0 3 2 14:13
Commanders A.Gibson 9 yd. pass from T.Heinicke (J.Slye kick) (6-75, 3:18) 7 3 2 10:55
Colts C.McLaughlin 39 yd. Field Goal (10-29, 4:58) 7 6 3 7:13
Colts C.McLaughlin 20 yd. Field Goal (7-60, 3:40) 7 9 4 12:32
Colts N.Hines 6 yd. run (C.McLaughlin kick) (2-24, 1:11) 7 16 4 11:12
Commanders J.Slye 28 yd. Field Goal (12-82, 6:17) 10 16 4 4:55
Commanders T.Heinicke 1 yd. run (J.Slye kick) (9-89, 2:17) 17 16 4 0:22National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Washington Commanders Indianapolis Colts
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
T.Heinicke 29 4.8 1 6 9 J.Taylor 76 4.8 0 16 27
C.Samuel 29 7.3 0 4 11 P.Campbell 28 28.0 0 1 28
B.Robinson 20 2.5 0 8 7 N.Hines 20 4.0 1 5 9
A.Gibson 19 2.7 0 7 5 S.Ehlinger 15 2.5 0 6 7
J.McKissic 6 3.0 0 2 4 D.Jackson -4 -4.0 0 1 -4
T.McLaurin -7 -7.0 0 1 -7
28 96 3.4 11 1 Total 29 135 4.7 28 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
T.Heinicke 279 1 31 23 2/13 198.7 S.Ehlinger 201 0 23 17 2/12 0100.1 47 42
23 201 0 17 2/12 0100.1 23 279 1 31 2/13 198.7 Total Total 47 42
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
A.Gibson 58 8.3 1 7 7 M.Pittman 53 7.6 0 7 9 16 18
T.McLaurin 113 18.8 0 6 8 A.Pierce 65 21.7 0 3 5 47 42
C.Samuel 50 16.7 0 3 4 K.Granson 11 3.7 0 3 3 15 20
J.McKissic 14 4.7 0 3 5 P.Campbell 43 21.5 0 2 2 38 7
C.Sims 21 21.0 0 1 2 N.Hines 29 14.5 0 2 2 22 21
A.Rogers 13 13.0 0 1 2 J.Taylor 0 0.0 0 0 1 0 13
J.Bates 6 6.0 0 1 1 M.Alie-Cox 0 0.0 0 0 1 0 6
D.Milne 4 4.0 0 1 1 4
23 279 12.1 42 1 Total 30 17 201 11.8 47 0 Total 23
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
S.Leonard 15 15.0 0 1 15
Total 0 0 0 0 0 Total 15 15.0 15 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
T.Way 294 65 6 49.0 0 4 45.8 M.Haack 227 62 4 56.8 0 3 51.0
Total 294 65 6 49.0 0 4 45.8 Total 227 62 4 56.8 0 3 51.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
D.Milne 23 7.7 0 3 K.Coutee 19 9.5 0 2 4 1 10 12
Total 23 7.7 12 0 3 Total 19 9.5 10 0 2 4 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
A.Gibson 41 20.5 0 2 [TOUCHBACK] 0 0.0 0 4 0 0 0 25
[TOUCHBACK] 0 0.0 0 3 0 0
Total 41 20.5 25 0 2 Total 0 0.0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSWashington Commanders
LOST
D.Forrest 0 0 0 0 0 0 0 1 0 0
D.Payne 0 0 0 0 0 0 0 0 1 0
C.Toohill 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 0 0 0 0 1 2 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSIndianapolis Colts
LOST
S.Ehlinger 0 0 0 1 0 0 0 0 0 1
J.Taylor 0 0 0 1 0 0 0 0 0 1
Total 0 0 0 2 0 0 0 0 0 2Final Individual StatisticsWashington Commanders vs Indianapolis Colts
10/30/2022 at Lucas Oil StadiumWashington Commanders vs Indianapolis Colts
10/30/2022 at Lucas Oil Stadium
Final Team Statistics
Home Visitor
Commanders Colts
20 15  TOTAL FIRST DOWNS
7 5  By Rushing
13 8  By Passing
0 2  By Penalty
2-12-16.7% 5-12-41.7%  THIRD DOWN EFFICIENCY
2-3-66.7% 0-0-0.0%  FOURTH DOWN EFFICIENCY
362 324  TOTAL NET YARDS
61 54  Total Offensive Plays (inc. times thrown passing)
5.9 6.0  Average gain per offensive play
96 135  NET YARDS RUSHING
28 29  Total Rushing Plays
3.4 4.7  Average gain per rushing play
2-8 2-5  Tackles for a loss-number and yards
266 189  NET YARDS PASSING
2-13 2-12  Times thrown - yards lost attempting to pass
279 201  Gross yards passing
31-23-1 23-17-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
8.1 7.6  Avg gain per pass play (inc.# thrown passing)
4-4-4 5-5-3  KICKOFFS Number-In End Zone-Touchbacks
6-49.0 4-56.8  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
45.8 51.0  Net Punting Average
23 34  TOTAL RETURN YARDAGE (Not Including Kickoffs)
3-23 2-19  No. and Yards Punt Returns
2-41 0-0  No. and Yards Kickoff Returns
0-0 1-15  No. and Yards Interception Returns
3-52 3-25  PENALTIES Number and Yards
0-0 2-2  FUMBLES Number and Lost
2 1  TOUCHDOWNS
1 1  Rushing
1 0  Passing
2-2 1-1  EXTRA POINTS Made-Attempts
2-2 1-1  Kicking Made-Attempts
1-1 3-3  FIELD GOALS Made-Attempts
2-3-67% 1-3-33%  RED ZONE EFFICIENCY
2-2-100% 1-2-50%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
17 16  FINAL SCORE
30:40 29:20  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 6:45
 8:15 8:41  6:31  8:43 30:40
 6:19  8:29  6:17 29:20
Commanders: 5 - WAS 21 Colts: 4 - IND 25(212) Average WAS 19
(342) Average IND 28
Washington Commanders
Indianapolis ColtsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Washington Commanders
113:36  2:41 10:55 Punt WAS 17 4 20 0 20 1 WAS 37 Punt
2 9:21  4:04 5:17 Punt WAS 30 7 25 0 25 2 IND 45 Punt
314:13  3:18 10:55 Kickoff WAS 25 6 75 0 75 4 IND 9* Touchdown
4 9:24  3:13 6:11 Punt WAS 10 5 29 0 29 1 WAS 39 Punt
5 2:35  2:10 0:25 Fumble WAS 22 6 20 0 20 1 WAS 42 Punt
615:00  2:49 12:11 Kickoff WAS 25 6 25 0 25 1 IND 49 Downs
7 7:13  1:27 5:46 Kickoff WAS 24 3 5 0 5 0 WAS 29 Punt
8 3:27  2:15 1:12 Fumble WAS 15 3 -8 0 -8 0 WAS 7 Punt
912:32  0:09 12:23 Kickoff WAS 25 1 0 0 0 0 WAS 25 Interception
10 11:12  6:17 4:55 Kickoff WAS 8 12 82 0 82 5 IND 10* Field Goal
11 2:39  2:17 0:22 Punt WAS 11 9 89 0 89 5 IND 1* Touchdown
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Indianapolis Colts
115:00  1:24 13:36 Kickoff IND 25 3 8 0 8 0 IND 33 Punt
210:55  1:34 9:21 Punt IND 14 3 5 0 5 0 IND 19 Punt
3 5:17  6:04 14:13 Punt IND 8 11 64 0 64 3 WAS 28 Field Goal
410:55  1:31 9:24 Kickoff IND 25 4 17 0 17 1 IND 42 Punt
5 6:11  3:36 2:35 Punt IND 19 6 44 14 58 3 WAS 17* Fumble
6 0:25  0:25 0:00 Punt IND 14 1 -1 0 -1 0 IND 14 End of Half
712:11  4:58 7:13 Downs 50 10 29 0 29 2 WAS 21 Field Goal
8 5:46  2:19 3:27 Punt IND 23 4 62 -5 57 1 WAS 26 Fumble
9 1:12  3:40 12:32 Punt IND 38 7 70 -10 60 2 WAS 2* Field Goal
10 12:23  1:11 11:12 Interception WAS 24 2 4 20 24 2 WAS 6* Touchdown
11 4:55  2:16 2:39 Kickoff IND 25 3 9 0 9 0 IND 34 Punt
12 0:22  0:22 0:00 Kickoff IND 25 3 13 0 13 1 IND 33 End of GameBall Possession And Drive ChartWashington Commanders vs Indianapolis Colts
10/30/2022 at Lucas Oil StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Washington Commanders
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
7 2 9 1 6 0 00 0 0 0 0 0 0 0 00 0 J.Allen 12
6 2 8 0 0 0 10 0 0 0 0 0 0 0 00 0 B.McCain 01
6 1 7 0 0 0 00 0 0 0 0 0 0 0 00 0 B.St-Juste 00
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Davis 01
3 2 5 1 6 0 00 1 0 0 0 0 0 0 00 0 D.Payne 11
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Curl 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ridgeway 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Fuller 00
2 0 2 0 0 0 01 0 0 0 0 0 0 0 00 0 D.Forrest 00
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Mayo 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Wildgoose 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Sweat 20
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Smith-Williams 30
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bostic 00
0 0 0 0 0 0 00 1 0 0 0 0 0 0 00 0 C.Toohill 00
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 S.Toney 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 C.Holmes 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 A.Norwell 00
Total 40 16 56 2 12 0 21 2 1 2 0 0 0 1 00 0 75
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Indianapolis Colts Regular Defensive Plays
6 3 9 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Moore 01
6 2 8 0 0 0 10 0 0 0 0 0 0 0 00 0 G.Stewart 01
6 2 8 0 0 0 10 0 0 0 0 0 0 0 00 0 Z.Franklin 01
2 6 8 0 0 0 00 0 1 0 0 0 0 0 00 0 R.McLeod 00
3 4 7 0 0 0 00 0 1 0 0 0 0 0 00 0 B.Okereke 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Gilmore 00
3 1 4 0 0 1 10 0 0 0 0 0 0 0 00 0 S.Leonard 00
2 1 3 1 1 0 00 0 0 0 0 0 0 0 00 0 D.Buckner 21
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Speed 01
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Rodgers 00
2 0 2 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Blackmon 00
1 1 2 0.5 6 0 00 0 0 0 0 0 0 0 00 0 Y.Ngakoue 20
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Thomas 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Facyson 00
0 1 1 0.5 6 0 00 0 0 0 0 0 0 0 00 0 I.Odenigbo 20
0 1 1 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Lewis 20
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Odeyingbo 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 D.Flowers 00
Total 40 28 68 2 13 1 40 0 5 0 0 0 0 0 00 0 85Final Defensive StatisticsWashington Commanders vs Indianapolis Colts
10/30/2022 at Lucas Oil StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Washington CommandersWashington Commanders Indianapolis ColtsWashington Commanders Indianapolis ColtsTIME OF POSSESSION PERIOD SCORES
0  7 = 7
0  3 = 315:26
14:34Commanders
ColtsCommanders
ColtsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Colts C.McLaughlin 46 yd. Field Goal (11-64, 6:04) 0 3 2 14:13
Commanders A.Gibson 9 yd. pass from T.Heinicke (J.Slye kick) (6-75, 3:18) 7 3 2 10:559 7  TOTAL FIRST DOWNS
4 - 5 - 0 3 - 3 - 1  First Downs Rushing-Passing-by Penalty
2-6-33.3% 2-6-33.3%  THIRD DOWN EFFICIENCY
169 137  TOTAL NET YARDS
28 27  Total Offensive Plays
62 92  NET YARDS RUSHING
107 45  NET YARDS PASSING
108 57  Gross Yards Passing
1-1 2-12  Times thrown-yards lost attempting to pass
11 - 8 - 0 11 - 7 - 0  Pass Attempts-Completions-Had Intercepted
4 - 45.3 3 - 57.0  Punts-Number and Average
1 - 14 0 - 0  Penalties-Number and Yards
0 - 0 1 - 1  Fumbles-Number and Lost
1-1-100% 0-1-0%  Red Zone Efficiency
WAS 21 IND 18  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
B.Robinson 21 4.2 0 5 7 J.Taylor 55 7.9 0 7 27
A.Gibson 16 3.2 0 5 5 P.Campbell 28 28.0 0 1 28
T.Heinicke 14 7.0 0 2 9 N.Hines 14 3.5 0 4 9
C.Samuel 14 7.0 0 2 8 S.Ehlinger -1 -1.0 0 1 -1
J.McKissic 4 4.0 0 1 4 D.Jackson -4 -4.0 0 1 -4
T.McLaurin -7 -7.0 0 1 -7
16 62 3.9 9 0 Total 14 92 6.6 28 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
T.Heinicke 108 1 11 8 1/1 0133.9 S.Ehlinger 57 0 11 7 2/12 076.7 16 42
11 57 0 7 2/12 076.7 8108 1 11 1/1 0133.9 Total Total 16 42PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
A.Gibson 39 9.8 1 4 4 M.Pittman 32 10.7 0 3 4 16 18
T.McLaurin 42 42.0 0 1 1 K.Granson 13 6.5 0 2 2 15 42
C.Samuel 20 20.0 0 1 2 N.Hines 7 7.0 0 1 1 7 20
D.Milne 4 4.0 0 1 1 P.Campbell 5 5.0 0 1 1 5 4
J.McKissic 3 3.0 0 1 2 A.Pierce 0 0.0 0 0 2 0 3
J.Taylor 0 0.0 0 0 1 0
8 108 13.5 42 1 Total 10 7 57 8.1 16 0 Total 11IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 1 6 0 0 0 10 0 0 0 0 0 0 0 00 0 B.McCain 01
4 1 5 1 6 0 00 0 0 0 0 0 0 0 00 0 J.Allen 11
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Davis 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 B.St-Juste 00
Total 15 3 18 1 6 0 10 0 0 0 0 0 0 0 00 0 12First Half SummaryWashington Commanders vs Indianapolis Colts
10/30/2022 at Lucas Oil StadiumFirst Half SummaryWashington Commanders vs Indianapolis Colts
10/30/2022 at Lucas Oil Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Indianapolis Colts Regular Defensive Plays
5 0 5 0 0 0 10 0 0 0 0 0 0 0 00 0 G.Stewart 01
2 3 5 0 0 0 00 0 1 0 0 0 0 0 00 0 B.Okereke 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Moore 01
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 R.McLeod 00
Total 11 7 18 0 0 0 10 0 1 0 0 0 0 0 00 0 02First Quarter Play By Play 10/30/2022
WAS wins the coin toss and elects to defer. IND elects to Receive, and WAS elects to defend the north goal.
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Indianapolis Colts at 15:00
(15:00) (Shotgun) J.Taylor up the middle to IND 27 for 2 yards (J.Ridgeway, K.Curl). 1-10-IND 25
(14:29) (Shotgun) S.Ehlinger pass short right to M.Pittman to IND 33 for 6 yards (B.St-Juste). 2-8-IND 27
(13:53) (Shotgun) S.Ehlinger pass incomplete short left to J.Taylor (B.McCain) [J.Smith-Williams]. 3-2-IND 33
(13:47) M.Haack punts 62 yards to WAS 5, Center-L.Rhodes. D.Milne ran ob at WAS 17 for 12 yards (B.Okereke). 4-2-IND 33
Washington Commanders at 13:36
(13:36) T.Heinicke pass short left to A.Gibson to WAS 33 for 16 yards (G.Stewart). 1-10-WAS 17 P1
(12:57) A.Gibson left end to WAS 35 for 2 yards (B.Okereke, R.McLeod). 1-10-WAS 33
(12:15) A.Gibson right end to WAS 38 for 3 yards (Z.Franklin). 2-8-WAS 35
(11:38) (Shotgun) T.Heinicke sacked at WAS 37 for -1 yards (D.Buckner). 3-5-WAS 38
(11:03) T.Way punts 49 yards to IND 14, Center-C.Cheeseman, fair catch by K.Coutee. 4-6-WAS 37
Indianapolis Colts at 10:55
(10:55) (Shotgun) S.Ehlinger pass short left to K.Granson to IND 12 for -2 yards (B.McCain). 1-10-IND 14
(10:16) (Shotgun) S.Ehlinger pass short left to N.Hines pushed ob at IND 19 for 7 yards (J.Davis). 2-12-IND 12
(9:37) (Shotgun) S.Ehlinger pass incomplete short right to M.Pittman (D.Mayo) [M.Sweat]. 3-5-IND 19
(9:32) M.Haack punts 61 yards to WAS 20, Center-L.Rhodes. D.Milne to WAS 30 for 10 yards (D.Flowers). 4-5-IND 19
Washington Commanders at 9:21
(9:21) (Shotgun) T.Heinicke pass short left to A.Gibson ran ob at WAS 48 for 18 yards (R.McLeod) [Y.Ngakoue]. 1-10-WAS 30 P2
(8:47) B.Robinson up the middle to IND 49 for 3 yards (D.Odeyingbo; B.Okereke). 1-10-WAS 48
(8:09) C.Samuel right end to IND 43 for 6 yards (S.Gilmore, B.Okereke). 2-7-IND 49
(7:28) (Shotgun) B.Robinson up the middle to IND 41 for 2 yards (K.Moore). 3-1-IND 43 R3
(6:48) T.Heinicke pass incomplete short left. 1-10-IND 41
(6:41) (Shotgun) T.McLaurin left end to IND 48 for -7 yards (K.Moore). 2-10-IND 41
(6:00) (Shotgun) T.Heinicke pass short left to J.McKissic to IND 45 for 3 yards (B.Okereke). 3-17-IND 48
(5:23) T.Way punts 37 yards to IND 8, Center-C.Cheeseman, fair catch by K.Coutee. 4-14-IND 45
Indianapolis Colts at 5:17
(5:17) J.Taylor up the middle to IND 11 for 3 yards (J.Allen). 1-10-IND 8
(4:43) J.Taylor left guard to IND 14 for 3 yards (J.Ridgeway). 2-7-IND 11
(4:05) (Shotgun) S.Ehlinger pass short left to M.Pittman pushed ob at IND 24 for 10 yards (D.Mayo). 3-4-IND 14 P1
(3:31) S.Ehlinger pass short middle to M.Pittman to IND 40 for 16 yards (B.St-Juste). 1-10-IND 24 P2
(2:53) J.Taylor up the middle to IND 43 for 3 yards (B.McCain). 1-10-IND 40
(2:19) S.Ehlinger pass short right to P.Campbell pushed ob at IND 48 for 5 yards (B.McCain). 2-7-IND 43
(1:49) (Shotgun) J.Taylor right guard to WAS 25 for 27 yards (B.St-Juste). 3-2-IND 48 R3
(1:08) N.Hines left end to WAS 24 for 1 yard (J.Allen). 1-10-WAS 25
(:34) (Shotgun) S.Ehlinger sacked at WAS 30 for -6 yards (D.Payne). 2-9-WAS 24
END OF QUARTER
Washington Commanders 0  6:45 1 2 0 3 1/3 0/0
Indianapolis Colts 0  8:15 1 2 0 3 2/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownWashington Commanders vs Indianapolis Colts at Lucas Oil StadiumSecond Quarter Play By Play 10/30/2022
Indianapolis Colts continued.
(15:00) (Shotgun) N.Hines up the middle to WAS 28 for 2 yards (R.Wildgoose, J.Allen). 3-15-WAS 30
(14:17) C.McLaughlin 46 yard field goal is GOOD, Center-L.Rhodes, Holder-M.Haack. 4-13-WAS 28
 WAS 0 IND 3,  11 plays, 64 yards,  6:04 drive,  0:47 elapsed
C.McLaughlin kicks 65 yards from IND 35 to end zone, Touchback.
Washington Commanders at 14:13
(14:13) B.Robinson up the middle to WAS 32 for 7 yards (Z.Franklin). 1-10-WAS 25
(13:38) (Shotgun) B.Robinson right tackle to WAS 39 for 7 yards (S.Leonard; E.Speed). 2-3-WAS 32 R4
(12:54) (Shotgun) T.Heinicke pass short middle to T.McLaurin to IND 19 for 42 yards (R.Thomas; R.McLeod). 1-10-WAS 39 P5
(12:08) (Shotgun) C.Samuel up the middle to IND 11 for 8 yards (S.Leonard). 1-10-IND 19
(11:45) (No Huddle, Shotgun) A.Gibson left guard to IND 9 for 2 yards (D.Buckner; R.McLeod). 2-2-IND 11 R6
(11:01) (Shotgun) T.Heinicke pass short right to A.Gibson for 9 yards, TOUCHDOWN. 1-9-IND 9 P7
J.Slye extra point is GOOD, Center-C.Cheeseman, Holder-T.Way.
 WAS 7 IND 3,  6 plays, 75 yards,  3:18 drive,  4:05 elapsed
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Indianapolis Colts at 10:55
(10:55) (Shotgun) S.Ehlinger pass short middle to K.Granson to IND 40 for 15 yards (J.Davis). 1-10-IND 25 P4
(10:21) (Shotgun) S.Ehlinger pass incomplete deep right to A.Pierce. 1-10-IND 40
(10:16) (Shotgun) N.Hines up the middle to IND 42 for 2 yards (J.Davis). 2-10-IND 40
(9:37) (Shotgun) S.Ehlinger pass incomplete deep left to A.Pierce. 3-8-IND 42
(9:32) M.Haack punts 48 yards to WAS 10, Center-L.Rhodes, fair catch by D.Milne. 4-8-IND 42
Washington Commanders at 9:24
(9:24) A.Gibson right tackle to WAS 14 for 4 yards (E.Speed). 1-10-WAS 10
(8:46) (Shotgun) T.Heinicke pass deep left to C.Samuel to WAS 34 for 20 yards (B.Facyson). 2-6-WAS 14 P8
(8:02) T.Heinicke pass short left to A.Gibson to WAS 30 for -4 yards (G.Stewart). 1-10-WAS 34
(7:15) (Shotgun) T.Heinicke pass incomplete short middle to C.Samuel (G.Stewart). 2-14-WAS 30
(7:11) (Shotgun) T.Heinicke scrambles right end to WAS 39 for 9 yards (G.Stewart, B.Okereke). 3-14-WAS 30
(6:21) T.Way punts 51 yards to IND 10, Center-C.Cheeseman. K.Coutee to IND 19 for 9 yards (S.Toney; C.Holmes). 4-5-WAS 39
Indianapolis Colts at 6:11
(6:11) P.Campbell left end to IND 47 for 28 yards (D.Mayo; B.McCain). 1-10-IND 19 R5
(5:32) (Shotgun) Direct snap to N.Hines.  N.Hines right end to WAS 44 for 9 yards (B.McCain, J.Davis). 1-10-IND 47
(4:54) J.Taylor up the middle to WAS 36 for 8 yards (D.Forrest). 2-1-WAS 44 R6
(4:18) (Shotgun) J.Taylor right tackle to WAS 27 for 9 yards (B.McCain, K.Curl). 1-10-WAS 36
(3:42) (Shotgun) S.Ehlinger right end pushed ob at WAS 27 for no gain (J.Smith-Williams). 2-1-WAS 27
PENALTY on WAS-J.Smith-Williams, Face Mask, 14 yards, enforced at WAS 27 - No Play. X7
(3:24) D.Jackson left end to WAS 17 for -4 yards (J.Allen). 1-10-WAS 13
(2:43) (Shotgun) S.Ehlinger sacked at WAS 23 for -6 yards (J.Allen). FUMBLES (J.Allen) [J.Allen], touched at WAS 23, RECOVERED by WAS-
D.Payne at WAS 22. WAS-93-J.Allen credited with a Sack, but not a Forced Fumble.2-14-WAS 17
Washington Commanders at 2:35
(2:35) A.Gibson left end pushed ob at WAS 27 for 5 yards (J.Blackmon). 1-10-WAS 22
Two-Minute Warning
(2:00) (Shotgun) J.McKissic up the middle to WAS 31 for 4 yards (G.Stewart). 2-5-WAS 27
(1:18) (Shotgun) B.Robinson up the middle to WAS 33 for 2 yards (G.Stewart, K.Moore). 3-1-WAS 31 R9
(:50) (No Huddle, Shotgun) T.Heinicke pass short right to D.Milne to WAS 37 for 4 yards (I.Rodgers; Z.Franklin). 1-10-WAS 33
Timeout #1 by WAS at 00:44.
(:44) (Shotgun) T.Heinicke scrambles up the middle to WAS 43 for 6 yards (K.Moore).
The Replay Official reviewed the first down ruling, and the play was REVERSED.
(Shotgun) T.Heinicke scrambles up the middle to WAS 42 for 5 yards (K.Moore).2-6-WAS 37
Timeout #2 by WAS at 00:38.
(:38) (Shotgun) T.Heinicke pass incomplete short middle to J.McKissic [T.Lewis]. 3-1-WAS 42
(:32) T.Way punts 44 yards to IND 14, Center-C.Cheeseman, fair catch by K.Coutee. 4-1-WAS 42
Indianapolis Colts at 0:25Washington Commanders vs Indianapolis Colts at Lucas Oil Stadium(:25) S.Ehlinger kneels to IND 13 for -1 yards. 1-10-IND 14
END OF QUARTER
Washington Commanders 7  8:41 3 3 0 6 1/3 0/0
Indianapolis Colts 3  6:19 2 1 1 4 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownWashington Commanders vs Indianapolis Colts at Lucas Oil StadiumThird Quarter Play By Play 10/30/2022
WAS elects to Receive, and IND elects to defend the South goal.
C.McLaughlin kicks 65 yards from IND 35 to end zone, Touchback.
Washington Commanders at 15:00
(15:00) T.Heinicke pass short right to J.Bates to WAS 31 for 6 yards (K.Moore). 1-10-WAS 25
(14:20) (Shotgun) C.Samuel right end pushed ob at WAS 42 for 11 yards (I.Rodgers). 2-4-WAS 31 R10
(13:43) B.Robinson right tackle to WAS 42 for no gain (G.Stewart; R.McLeod). 1-10-WAS 42
(13:03) (Shotgun) T.Heinicke pass incomplete short right to T.McLaurin (Z.Franklin). 2-10-WAS 42
(12:59) (Shotgun) T.Heinicke pass short middle to T.McLaurin to IND 49 for 9 yards (S.Gilmore). 3-10-WAS 42
(12:16) (Shotgun) B.Robinson up the middle to 50 for -1 yards (E.Speed). 4-1-IND 49
Indianapolis Colts at 12:11
(12:11) (Shotgun) S.Ehlinger scrambles up the middle to WAS 43 for 7 yards (K.Curl). 1-10-50
(11:42) (Shotgun) J.Taylor right tackle to WAS 42 for 1 yard (M.Sweat; D.Payne). 2-3-WAS 43
(11:10) (Shotgun) S.Ehlinger right end pushed ob at WAS 39 for 3 yards (B.St-Juste). 3-2-WAS 42 R8
(10:36) S.Ehlinger pass incomplete short right to M.Alie-Cox [J.Smith-Williams]. 1-10-WAS 39
(10:31) (Shotgun) S.Ehlinger scrambles right end ran ob at WAS 37 for 2 yards (B.St-Juste). 2-10-WAS 39
(9:56) (Shotgun) S.Ehlinger pass short left to A.Pierce to WAS 28 for 9 yards (K.Fuller). 3-8-WAS 37 P9
(9:18) (Shotgun) J.Taylor right tackle to WAS 27 for 1 yard (M.Sweat; D.Payne). 1-10-WAS 28
(8:38) (Shotgun) S.Ehlinger pass short right to M.Pittman to WAS 21 for 6 yards (K.Curl). 2-9-WAS 27
(8:00) J.Taylor right tackle to WAS 21 for no gain (D.Payne). 3-3-WAS 21
(7:18) C.McLaughlin 39 yard field goal is GOOD, Center-L.Rhodes, Holder-M.Haack. 4-3-WAS 21
 WAS 7 IND 6,  10 plays, 29 yards,  4:58 drive,  7:47 elapsed
C.McLaughlin kicks 66 yards from IND 35 to WAS -1. A.Gibson ran ob at WAS 24 for 25 yards (J.Blackmon).
Washington Commanders at 7:13, (1st play from scrimmage 7:08)
(7:08) A.Gibson left end pushed ob at WAS 24 for no gain (K.Moore). 1-10-WAS 24
(6:31) (Shotgun) T.Heinicke pass incomplete short right to A.Rogers. 2-10-WAS 24
(6:25) (Shotgun) T.Heinicke pass short right to T.McLaurin pushed ob at WAS 29 for 5 yards (S.Gilmore; K.Moore) [I.Odenigbo]. 3-10-WAS 24
(5:53) T.Way punts 48 yards to IND 23, Center-C.Cheeseman, fair catch by K.Coutee. 4-5-WAS 29
Indianapolis Colts at 5:46
(5:46) (Shotgun) J.Taylor right tackle to IND 24 for 1 yard (B.St-Juste; J.Smith-Williams). 1-10-IND 23
(5:14) (Shotgun) PENALTY on IND-M.Pryor, False Start, 5 yards, enforced at IND 24 - No Play. 2-9-IND 24
(4:55) (Shotgun) S.Ehlinger pass deep right to A.Pierce to WAS 34 for 47 yards (B.St-Juste). 2-14-IND 19 P10
(4:10) (Shotgun) J.Taylor left end to WAS 26 for 8 yards (R.Wildgoose; B.McCain). 1-10-WAS 34
(3:35) J.Taylor up the middle to WAS 20 for 6 yards (D.Forrest). FUMBLES (D.Forrest), RECOVERED by WAS-C.Toohill at WAS 15. 2-2-WAS 26
Washington Commanders at 3:27
(3:27) (Shotgun) C.Samuel right tackle to WAS 19 for 4 yards (R.McLeod; G.Stewart). 1-10-WAS 15
(2:48) B.Robinson left guard to WAS 19 for no gain (R.McLeod; T.Lewis). 2-6-WAS 19
(2:05) (Shotgun) T.Heinicke sacked at WAS 7 for -12 yards (sack split by Y.Ngakoue and I.Odenigbo). 3-6-WAS 19
(1:26) T.Way punts 65 yards to IND 28, Center-C.Cheeseman. K.Coutee to IND 38 for 10 yards (S.Toney). 4-18-WAS 7
Indianapolis Colts at 1:12
(1:12) (Shotgun) S.Ehlinger pass short left to A.Pierce to IND 47 for 9 yards (J.Davis). 1-10-IND 38
(:37) (Shotgun) S.Ehlinger scrambles left end ran ob at WAS 32 for 21 yards (K.Curl). 2-1-IND 47
PENALTY on IND-M.Pryor, Offensive Holding, 10 yards, enforced at IND 47 - No Play.
(:11) (Shotgun) S.Ehlinger pass short left to P.Campbell pushed ob at WAS 25 for 38 yards (B.McCain). 2-11-IND 37 P11
END OF QUARTER
Washington Commanders 7  6:31 1 0 0 1 0/3 0/1
Indianapolis Colts 6  8:29 1 3 0 4 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownWashington Commanders vs Indianapolis Colts at Lucas Oil StadiumFourth Quarter Play By Play 10/30/2022
Indianapolis Colts continued.
(15:00) (Shotgun) S.Ehlinger pass deep left to N.Hines ran ob at WAS 3 for 22 yards. 1-10-WAS 25 P12
(14:25) (Shotgun) S.Ehlinger left end to WAS 3 for no gain (J.Allen, J.Bostic). 1-3-WAS 3
(13:48) (Shotgun) S.Ehlinger pass short middle to M.Pittman to WAS 1 for 2 yards (K.Curl). 2-3-WAS 3
(13:18) (Shotgun) J.Taylor up the middle to WAS 2 for -1 yards (J.Davis). 3-1-WAS 1
(12:35) C.McLaughlin 20 yard field goal is GOOD, Center-L.Rhodes, Holder-M.Haack. 4-2-WAS 2
 WAS 7 IND 9,  7 plays, 60 yards,  3:40 drive,  2:28 elapsed
C.McLaughlin kicks 65 yards from IND 35 to end zone, Touchback.
Washington Commanders at 12:32
(12:32) (Shotgun) T.Heinicke pass short right intended for C.Sims INTERCEPTED by S.Leonard (T.Lewis) [T.Lewis] at WAS 39. S.Leonard to
WAS 24 for 15 yards (A.Norwell).1-10-WAS 25
Indianapolis Colts at 12:23
(12:23) S.Ehlinger pass short left to K.Granson to WAS 26 for -2 yards (J.Allen). 1-10-WAS 24
(11:49) (Shotgun) S.Ehlinger scrambles left end to WAS 20 for 6 yards (J.Bostic). 2-12-WAS 26
PENALTY on IND-Q.Nelson, Offensive Holding, 10 yards, enforced at WAS 26 - No Play.
(11:22) (Shotgun) S.Ehlinger pass incomplete deep right to P.Campbell. 2-22-WAS 36
PENALTY on WAS-R.Wildgoose, Defensive Pass Interference, 30 yards, enforced at WAS 36 - No Play. X13
(11:17) (Shotgun) N.Hines left end for 6 yards, TOUCHDOWN. 1-6-WAS 6 R14
C.McLaughlin extra point is GOOD, Center-L.Rhodes, Holder-M.Haack.
 WAS 7 IND 16,  2 plays, 24 yards, 1 penalty,  1:11 drive,  3:48 elapsed
C.McLaughlin kicks 65 yards from IND 35 to WAS 0. A.Gibson to WAS 22 for 22 yards (R.McLeod).
PENALTY on WAS-A.Rogers, Illegal Double-Team Block, 8 yards, enforced at WAS 16.
Washington Commanders at 11:12, (1st play from scrimmage 11:07)
(11:07) (Shotgun) T.Heinicke pass short right to A.Gibson to WAS 18 for 10 yards (S.Leonard, Z.Franklin). 1-10-WAS 8 P11
(10:13) (Shotgun) T.Heinicke pass short right to A.Gibson pushed ob at WAS 30 for 12 yards (S.Leonard). 1-10-WAS 18 P12
(9:37) (Shotgun) T.Heinicke pass deep right to T.McLaurin to WAS 48 for 18 yards (R.Thomas). 1-10-WAS 30 P13
(9:02) (Shotgun) T.Heinicke pass incomplete deep left to T.McLaurin. 1-10-WAS 48
(8:57) (Shotgun) T.Heinicke pass short left to A.Gibson to WAS 45 for -3 yards (Z.Franklin). 2-10-WAS 48
(8:12) (Shotgun) T.Heinicke pass short right to J.McKissic pushed ob at IND 48 for 7 yards (Z.Franklin). 3-13-WAS 45
(7:32) (Shotgun) T.Heinicke pass short left to C.Samuel pushed ob at IND 30 for 18 yards (K.Moore). 4-6-IND 48 P14
(6:57) T.Heinicke pass short left to A.Rogers ran ob at IND 17 for 13 yards (Y.Ngakoue). 1-10-IND 30 P15
(6:19) (Shotgun) T.Heinicke scrambles left end ran ob at IND 13 for 4 yards (B.Okereke). 1-10-IND 17
(5:46) (Shotgun) A.Gibson up the middle to IND 10 for 3 yards (Z.Franklin). 2-6-IND 13
(5:03) (Shotgun) T.Heinicke pass incomplete short right to J.McKissic. 3-3-IND 10
(4:59) J.Slye 28 yard field goal is GOOD, Center-C.Cheeseman, Holder-T.Way. 4-3-IND 10
 WAS 10 IND 16,  12 plays, 82 yards,  6:17 drive, 10:05 elapsed
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Indianapolis Colts at 4:55
(4:55) (Shotgun) J.Taylor up the middle to IND 27 for 2 yards (J.Ridgeway, J.Allen). 1-10-IND 25
(4:16) (Shotgun) J.Taylor up the middle to IND 30 for 3 yards (J.Allen). 2-8-IND 27
(3:38) (Shotgun) S.Ehlinger scrambles left end to IND 34 for 4 yards (D.Payne).
Indianapolis challenged the short of the line to gain ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)3-5-IND 30
(2:47) M.Haack punts 56 yards to WAS 10, Center-L.Rhodes. D.Milne pushed ob at WAS 11 for 1 yard (D.Flowers). 4-1-IND 34
Washington Commanders at 2:39
(2:39) (Shotgun) T.Heinicke pass short middle to T.McLaurin to WAS 17 for 6 yards (B.Okereke; K.Moore). 1-10-WAS 11
(2:14) (No Huddle, Shotgun) T.Heinicke scrambles up the middle to WAS 18 for 1 yard (G.Stewart). 2-4-WAS 17
Two-Minute Warning
(2:00) (Shotgun) J.McKissic up the middle to WAS 20 for 2 yards (D.Buckner). 3-3-WAS 18
(1:35) (No Huddle, Shotgun) T.Heinicke pass short right to C.Samuel to WAS 32 for 12 yards (R.McLeod). 4-1-WAS 20 P16
Timeout #1 by WAS at 01:26.
(1:26) (Shotgun) T.Heinicke pass short right to J.McKissic to WAS 36 for 4 yards (Z.Franklin, I.Rodgers) [D.Buckner]. IND-T.Lewis was injured
during the play.1-10-WAS 32Washington Commanders vs Indianapolis Colts at Lucas Oil StadiumTimeout #2 by IND at 01:16.
(1:16) (Shotgun) T.Heinicke scrambles left end ran ob at WAS 45 for 9 yards (S.Gilmore). 2-6-WAS 36 R17
(1:06) (Shotgun) T.Heinicke pass deep middle to C.Sims to IND 34 for 21 yards (J.Blackmon). 1-10-WAS 45 P18
(:41) (No Huddle, Shotgun) T.Heinicke pass deep left to T.McLaurin to IND 1 for 33 yards (S.Gilmore). 1-10-IND 34 P19
Timeout #2 by WAS at 00:26.
(:26) T.Heinicke right guard for 1 yard, TOUCHDOWN. 1-1-IND 1 R20
J.Slye extra point is GOOD, Center-C.Cheeseman, Holder-T.Way.
 WAS 17 IND 16,  9 plays, 89 yards,  2:17 drive, 14:38 elapsed
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Indianapolis Colts at 0:22
(:22) (Shotgun) S.Ehlinger pass incomplete deep left to M.Pittman. 1-10-IND 25
(:15) (Shotgun) S.Ehlinger pass short left to M.Pittman to IND 33 for 8 yards (K.Fuller) [M.Sweat]. 2-10-IND 25
Timeout #3 by IND at 00:06.
(:06) (Shotgun) S.Ehlinger pass short middle to M.Pittman to IND 38 for 5 yards (K.Fuller) [J.Smith-Williams]. 3-2-IND 33 P15
END OF QUARTER
Washington Commanders 17  8:43 2 8 0 10 0/3 2/2
Indianapolis Colts 16  6:17 1 2 1 4 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownWashington Commanders vs Indianapolis Colts at Lucas Oil StadiumWashington Commanders vs Indianapolis Colts
10/30/2022 at Lucas Oil StadiumMiscellaneous Statistics Report
Ten Longest Plays for Washington Commanders
Ten Longest Plays for Indianapolis Colts
VISITOR Washington Commanders 2 0 0
HOME Indianapolis Colts 1 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-WAS 39 (12:54) (Shotgun) T.Heinicke pass short middle to T.McLaurin to IND 19 for 42 yards (R.Thomas; R.McLeod). 2 42
1-10-IND 34 (:41) (No Huddle, Shotgun) T.Heinicke pass deep left to T.McLaurin to IND 1 for 33 yards (S.Gilmore). 4 33
1-10-WAS 45 (1:06) (Shotgun) T.Heinicke pass deep middle to C.Sims to IND 34 for 21 yards (J.Blackmon). 4 21
2-6-WAS 14 (8:46) (Shotgun) T.Heinicke pass deep left to C.Samuel to WAS 34 for 20 yards (B.Facyson). 2 20
1-10-WAS 30 (9:21) (Shotgun) T.Heinicke pass short left to A.Gibson ran ob at WAS 48 for 18 yards (R.McLeod) [Y.Ngakoue]. 1 18
1-10-WAS 30 (9:37) (Shotgun) T.Heinicke pass deep right to T.McLaurin to WAS 48 for 18 yards (R.Thomas). 4 18
4-6-IND 48 (7:32) (Shotgun) T.Heinicke pass short left to C.Samuel pushed ob at IND 30 for 18 yards (K.Moore). 4 18
1-10-WAS 17 (13:36) T.Heinicke pass short left to A.Gibson to WAS 33 for 16 yards (G.Stewart). 1 16
1-10-IND 30 (6:57) T.Heinicke pass short left to A.Rogers ran ob at IND 17 for 13 yards (Y.Ngakoue). 4 13
1-10-WAS 18 (10:13) (Shotgun) T.Heinicke pass short right to A.Gibson pushed ob at WAS 30 for 12 yards (S.Leonard). 4 12
Play Start Play Description Qtr Yards
2-14-IND 19 (4:55) (Shotgun) S.Ehlinger pass deep right to A.Pierce to WAS 34 for 47 yards (B.St-Juste). 3 47
2-11-IND 37 (:11) (Shotgun) S.Ehlinger pass short left to P.Campbell pushed ob at WAS 25 for 38 yards (B.McCain). 3 38
1-10-IND 19 (6:11) P.Campbell left end to IND 47 for 28 yards (D.Mayo; B.McCain). 2 28
3-2-IND 48 (1:49) (Shotgun) J.Taylor right guard to WAS 25 for 27 yards (B.St-Juste). 1 27
1-10-WAS 25 (15:00) (Shotgun) S.Ehlinger pass deep left to N.Hines ran ob at WAS 3 for 22 yards. 4 22
1-10-IND 24 (3:31) S.Ehlinger pass short middle to M.Pittman to IND 40 for 16 yards (B.St-Juste). 1 16
1-10-IND 25 (10:55) (Shotgun) S.Ehlinger pass short middle to K.Granson to IND 40 for 15 yards (J.Davis). 2 15
3-4-IND 14 (4:05) (Shotgun) S.Ehlinger pass short left to M.Pittman pushed ob at IND 24 for 10 yards (D.Mayo). 1 10
1-10-IND 47 (5:32) (Shotgun) Direct snap to N.Hines.  N.Hines right end to WAS 44 for 9 yards (B.McCain, J.Davis). 2 9
1-10-WAS 36 (4:18) (Shotgun) J.Taylor right tackle to WAS 27 for 9 yards (B.McCain, K.Curl). 2 9
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
WAS T.Heinicke 0 1 0 0 0 0 0 0 0 0 0 0 6 0
WAS A.Gibson 0 0 1 0 0 0 0 0 0 0 0 0 6 0
WAS J.Slye 0 0 0 0 0 0 0 0 1 2 0 0 5 0
IND C.McLaughlin 0 0 0 0 0 0 0 0 3 1 0 0 10 0
IND N.Hines 0 1 0 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
4
2
 5:23
-3
1
 3:183
0
0:00
-4
3
 5:321
3
 6:31
-9
3
 8:439
2
 3:27
-1
4
11:194
5
11:54
-9
4
12:019
2
 3:27
-4
7
16:51
0
40
20
2Playtime Percentage
Washington Commanders Indianapolis ColtsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Norwell 100%61 3 12% G
C Lucas 100%61 3 12% T
C Leno 100%61 3 12% T
T Turner 100%61 3 12% G
T Larsen 100%61 C
T Heinicke 100%61 QB
T McLaurin 95%58 WR
C Sims 80%49 WR
C Samuel 74%45 WR
L Thomas 56%34 TE
A Rogers 36%22 14 54% TE
A Gibson 36%22 5 19% RB
J McKissic 36%22 RB
J Bates 33%20 3 12% TE
B Robinson 25%15 RB
K Mcgowan 15%9 7 27% WR
D Milne 15%9 4 15% WR
J Davis 58100% LB
K Curl 58100% SS
K Fuller 58100% CB
B St-Juste 58100% CB
B McCain 5798% FS
D Payne 5391% 6 23% DT
J Allen 4679% DT
M Sweat 4171% DE
D Forrest 3967% 12 46% SS
J Smith-Williams 3967% DE
J Ridgeway 2543% 6 23% DT
R Wildgoose 2441% CB
C Toohill 2136% 8 31% DE
D Mayo 1933% 12 46% LB
E Obada 1831% 13 50% DE
D Wise 1017% DE
J Bostic 814% 23 88% LB
J Reaves 47% 23 88% FS
D Johnson 23% 6 23% CB
C Holmes 23 88% CB
S Toney 23 88% DE
K Hudson 22 85% LB
P Butler 22 85% FS
A Armah 11 42% RB
C Cheeseman 9 35% LS
T Way 9 35% P
J Slye 7 27% K
S Charles 3 12% TOffense Defense Special Teams
D Kelly 100%58 4 15% T
M Pryor 100%58 4 15% T
Q Nelson 100%58 4 15% G
B Smith 100%58 T
R Kelly 100%58 C
S Ehlinger 100%58 QB
M Pittman 95%55 1 4% WR
P Campbell 79%46 WR
J Taylor 69%40 RB
A Pierce 57%33 1 4% WR
K Granson 55%32 14 54% TE
M Alie-Cox 50%29 9 35% TE
N Hines 36%21 1 4% RB
M Strachan 29%17 WR
J Woods 26%15 3 12% TE
D Jackson 3%2 12 46% RB
R McLeod 61100% 11 42% FS
Z Franklin 61100% 9 35% LB
K Moore 61100% 8 31% CB
S Gilmore 61100% CB
D Buckner 4980% DT
Y Ngakoue 4370% DE
G Stewart 3964% 9 35% DT
I Rodgers 3964% 9 35% CB
B Okereke 3761% 10 38% LB
R Thomas 3761% 3 12% FS
T Lewis 3761% DE
I Odenigbo 2541% 5 19% DE
J Blackmon 2439% 15 58% FS
D Odeyingbo 2439% 5 19% DE
S Leonard 2439% LB
B Facyson 1423% 2 8% CB
B Banogu 915% 17 65% DE
B Cowart 915% 5 19% DT
E Johnson 915% DT
E Speed 813% 22 85% LB
J Domann 17 65% LB
N Cross 16 62% SS
D Flowers 13 50% CB
T Brown 13 50% CB
C McLaughlin 9 35% K
L Rhodes 9 35% LS
M Haack 8 31% P
K Coutee 6 23% WRS Cosmi 3 12% TD Pinter 4 15% G
B Raimann 4 15% T
W Fries 4 15% G