Washington Commanders at Philadelphia Eagles Start Time: 8:15 PM EST
at Lincoln Financial Field, Philadelphia, PA
Played Open Stadium on Turf: GrassGame Weather: Clear Temp: 40° F (4.4° C) Humidity: 51%, Wind: NNW 3 mph
Wind Chill: 38
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Kemp, Alex (55)
Bergman, Jeff (32)Short, Danny (113)
Jenkins, John (117)Morton, Mike (89)
Shaw, Dale (104)
Helverson, Scott (93)
Lineups
VISITOR: Washington Commanders 7 13 3 9 0 32
HOME: Philadelphia Eagles 14 0 0 7 0 211 2 3 4 OT TotalReplay Official: Chase, Mike (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Monday, 11/14/2022
Philadelphia Eagles Washington Commanders
Offense Defense Offense Defense
TE89C.Sims DE90M.Sweat WR 3Z.Pascal DE94J.Sweat
LT72C.Leno DT94D.Payne TE 88D.Goedert DT97J.Hargrave
LG68A.Norwell DT93J.Allen WR 11A.Brown DT95M.Tuipulotu
C69T.Larsen DE96J.Smith-Williams LT68J.Mailata DT91F.Cox
RG 53T.Turner OLB 52J.Davis LG 69L.Dickerson SAM 7H.Reddick
RT78C.Lucas MLB 59J.Bostic C62J.Kelce MIKE 57T.Edwards
TE82L.Thomas CB29K.Fuller RG 56I.Seumalo CB33J.Scott
WR 10C.Samuel CB25B.St-Juste RT 65L.Johnson CB24J.Bradberry
WR 17T.McLaurin S22D.Forrest WR 6D.Smith CB 2D.Slay
QB 4T.Heinicke SS31K.Curl QB 1J.Hurts S22M.Epps
RB 8B.Robinson FS20B.McCain RB 35B.Scott S23C.Gardner-JohnsonSubstitutions Substitutions
WR 1 J.Dotson, WR 2 D.Brown, P 5 T.Way, K 6 J.Slye, WR 15 D.Milne, RB 24
A.Gibson, RB 32 J.Patterson, CB 34 C.Holmes, S 35 P.Butler, CB 36 D.Johnson,
S 39 J.Reaves, LB 45 D.Harris, LB 47 K.Hudson, LB 50 N.Gerry, LS 54
C.Cheeseman, DE 58 S.Toney, T 76 S.Cosmi, T 77 S.Charles, TE 87 J.Bates, TE
88 A.Rogers, DT 91 J.Ridgeway, DT 92 D.Wise, DE 95 C.Toohill, DE 97
E.ObadaK 4 J.Elliott, P 8 A.Siposs, RB 14 K.Gainwell, WR 16 Q.Watkins, LB 17 N.Dean,
WR 18 B.Covey, S 21 A.Chachere, RB 26 M.Sanders, CB 27 Z.McPhearson, S
32 R.Blankenship, S 42 K.Wallace, LB 43 K.White, LS 45 R.Lovato, LB 48
P.Johnson, C/G 51 C.Jurgens, LB 54 S.Bradley, DE 55 B.Graham, LB 58
K.Johnson, T/G 63 J.Driscoll, T 77 A.Dillard, TE 81 G.Calcaterra, TE 89 J.Stoll,
DT 93 M.Williams, DE 98 R.QuinnDid Not Play Did Not Play
QB 14 S.Howell, C 60 N.Martin QB 10 G.Minshew, CB 31 M.GoodrichNot Active Not Active
RB 23 J.McKissic, CB 37 R.Wildgoose, RB 41 J.Williams, LB 51 D.Mayo, LB 55
C.Holcomb, G 75 C.Paul, TE 85 C.TurnerQB 19 I.Book, CB 28 J.Jobe, RB 34 T.Sermon, G 61 J.Sills, G 78 I.OpetaJ.Slye (44) (58) (32) (55)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Eagles J.Hurts 1 yd. run (J.Elliott kick) (3-18, 0:51) 0 7 1 12:21
Commanders A.Gibson 1 yd. run (J.Slye kick) (13-75, 7:21) 7 7 1 5:00
Eagles D.Goedert 6 yd. pass from J.Hurts (J.Elliott kick) (9-78, 3:30) 7 14 1 1:30
Commanders J.Slye 44 yd. Field Goal (12-49, 6:30) 10 14 2 10:00
Commanders B.Robinson 1 yd. run (J.Slye kick) (16-86, 7:04) 17 14 2 1:39
Commanders J.Slye 58 yd. Field Goal (8-30, 1:06) 20 14 2 0:00
Commanders J.Slye 32 yd. Field Goal (14-66, 8:23) 23 14 3 5:13
Eagles D.Smith 11 yd. pass from J.Hurts (J.Elliott kick) (12-80, 5:19) 23 21 4 14:54
Commanders J.Slye 55 yd. Field Goal (4--2, 1:36) 26 21 4 7:33National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 69,879 Time: 2:54Commanders C.Toohill 1 yd. fumble return 32 21 4 0:00Washington Commanders Philadelphia Eagles
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
B.Robinson 86 3.3 1 26 11 M.Sanders 54 4.5 0 12 8
A.Gibson 44 3.1 1 14 7 J.Hurts 28 4.7 1 6 12
C.Samuel 12 3.0 0 4 6 K.Gainwell 7 7.0 0 1 7
T.Heinicke 10 2.0 0 5 7 B.Scott 5 5.0 0 1 5
49 152 3.1 11 2 Total 20 94 4.7 12 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
T.Heinicke 211 0 29 17 3/33 166.9 J.Hurts 175 2 26 17 1/5 194.2 50 41
26 175 2 17 1/5 194.2 17 211 0 29 3/33 166.9 Total Total 50 41
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.McLaurin 128 16.0 0 8 11 D.Smith 39 6.5 1 6 8 15 41
A.Gibson 14 4.7 0 3 3 Q.Watkins 80 20.0 0 4 4 50 12
C.Samuel 28 14.0 0 2 4 D.Goedert 23 7.7 1 3 3 15 23
L.Thomas 12 6.0 0 2 4 J.Stoll 11 11.0 0 1 1 11 9
D.Brown 15 15.0 0 1 1 Z.Pascal 10 10.0 0 1 2 10 15
J.Dotson 14 14.0 0 1 1 A.Brown 7 7.0 0 1 4 7 14
C.Sims 0 0.0 0 0 1 K.Gainwell 5 5.0 0 1 2 5 0
M.Sanders 0 0.0 0 0 1 0
17 211 12.4 41 0 Total 25 17 175 10.3 50 2 Total 25
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
D.Forrest 0 0.0 0 1 C.Gardner-Johnson 0 0.0 0 1 0 0
Total 0 0.0 0 0 1 Total 0 0.0 0 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
T.Way 87 50 2 43.5 0 1 41.0 A.Siposs 141 53 3 47.0 0 0 43.0
Total 87 50 2 43.5 0 1 41.0 Total 141 53 3 47.0 0 0 43.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
D.Milne 12 12.0 0 1 B.Covey 5 5.0 0 1 1 1 5 12
[OUT OF BOUNDS] 0 0.0 0 1 0 0
Total 12 12.0 12 0 1 Total 5 5.0 5 0 1 1 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
A.Gibson 14 14.0 0 1 B.Covey 40 20.0 0 2 0 0 20 14
[TOUCHBACK] 0 0.0 0 3 [TOUCHBACK] 0 0.0 0 4 0 0 0 0
Total 14 14.0 14 0 1 Total 40 20.0 20 0 2 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSWashington Commanders
LOST
T.Heinicke 0 0 0 1 0 0 1 0 0 1
T.Larsen 0 0 0 1 0 0 0 0 0 0
J.Ridgeway 0 0 0 0 0 0 0 1 0 0
B.St-Juste 0 0 0 0 0 0 0 1 0 0
J.Davis 0 0 0 0 0 0 0 0 1 0
D.Forrest 0 0 0 0 12 0 0 0 1 0
C.Toohill 0 0 0 0 1 1 0 0 1 0
Total 0 0 0 2 13 1 1 2 3 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSPhiladelphia Eagles
LOST
D.Goedert 0 0 0 1 0 0 0 0 0 1
D.Smith 0 0 0 1 0 0 0 0 0 1
Q.Watkins 0 0 0 1 0 0 0 0 0 1
J.Sweat 0 0 0 0 0 0 0 1 0 0
M.Tuipulotu 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 3 0 0 0 1 1 3Final Individual StatisticsWashington Commanders vs Philadelphia Eagles
11/14/2022 at Lincoln Financial FieldWashington Commanders vs Philadelphia Eagles
11/14/2022 at Lincoln Financial Field
Final Team Statistics
Home Visitor
Commanders Eagles
25 18  TOTAL FIRST DOWNS
12 7  By Rushing
9 10  By Passing
4 1  By Penalty
12-21-57.1% 5-8-62.5%  THIRD DOWN EFFICIENCY
1-1-100.0% 0-0-0.0%  FOURTH DOWN EFFICIENCY
330 264  TOTAL NET YARDS
81 47  Total Offensive Plays (inc. times thrown passing)
4.1 5.6  Average gain per offensive play
152 94  NET YARDS RUSHING
49 20  Total Rushing Plays
3.1 4.7  Average gain per rushing play
1-1 0-0  Tackles for a loss-number and yards
178 170  NET YARDS PASSING
3-33 1-5  Times thrown - yards lost attempting to pass
211 175  Gross yards passing
29-17-1 26-17-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
5.6 6.3  Avg gain per pass play (inc.# thrown passing)
6-5-4 4-3-3  KICKOFFS Number-In End Zone-Touchbacks
2-43.5 3-47.0  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
41.0 43.0  Net Punting Average
12 5  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-12 1-5  No. and Yards Punt Returns
1-14 2-40  No. and Yards Kickoff Returns
1-0 1-0  No. and Yards Interception Returns
5-58 7-75  PENALTIES Number and Yards
2-1 3-3  FUMBLES Number and Lost
3 3  TOUCHDOWNS
2 1  Rushing
0 2  Passing
1 0  Fumbles
2-2 3-3  EXTRA POINTS Made-Attempts
2-2 3-3  Kicking Made-Attempts
4-4 0-0  FIELD GOALS Made-Attempts
2-3-67% 3-3-100%  RED ZONE EFFICIENCY
2-3-67% 2-2-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
32 21  FINAL SCORE
40:24 19:36  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
10:39
 4:2113:10  8:23  8:12 40:24
 1:50  6:37  6:48 19:36
Commanders: 4 - WAS 21 Eagles: 6 - PHI 24(287) Average WAS 29
(261) Average PHI 26
Washington Commanders
Philadelphia EaglesTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Washington Commanders
115:00  1:48 13:12 Kickoff WAS 8 4 -5 15 10 1 WAS 28 Fumble
212:21  7:21 5:00 Kickoff WAS 25 13 75 0 75 5 PHI 1* Touchdown
3 1:30  6:30 10:00 Kickoff WAS 25 12 49 0 49 4 PHI 26 Field Goal
4 8:43  7:04 1:39 Interception WAS 14 16 86 0 86 6 PHI 1* Touchdown
5 1:06  1:06 0:00 Punt WAS 30 8 30 0 30 2 PHI 40 Field Goal
613:36  8:23 5:13 Punt WAS 20 14 71 -5 66 4 PHI 14* Field Goal
714:54  2:30 12:24 Kickoff WAS 25 5 17 15 32 2 PHI 43 Interception
8 9:09  1:36 7:33 Fumble PHI 34 4 -2 0 -2 0 PHI 36 Field Goal
9 5:43  2:17 3:26 Fumble WAS 27 3 18 -10 8 0 WAS 35 Punt
10 1:54  1:49 0:05 Punt WAS 47 6 -9 15 6 1 PHI 47 Punt
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Philadelphia Eagles
113:12  0:51 12:21 Fumble WAS 18 3 18 0 18 2 WAS 1* Touchdown
2 5:00  3:30 1:30 Kickoff PHI 22 9 58 20 78 6 WAS 6* Touchdown
310:00  1:17 8:43 Kickoff PHI 25 4 20 0 20 1 PHI 45 Interception
4 1:39  0:33 1:06 Kickoff PHI 25 3 5 0 5 0 PHI 30 Punt
515:00  1:24 13:36 Kickoff PHI 25 3 7 0 7 0 PHI 32 Punt
6 5:13  5:19 14:54 Kickoff PHI 20 12 80 0 80 6 WAS 11* Touchdown
712:24  3:15 9:09 Interception PHI 7 6 26 0 26 2 PHI 31 Fumble
8 7:33  1:50 5:43 Kickoff PHI 25 3 62 -10 52 1 PHI 27 Fumble
9 3:26  1:32 1:54 Punt PHI 20 3 -3 -5 -8 0 PHI 12 Punt
10 0:05  0:05 0:00 Punt PHI 10 1 -9 0 -9 0 PHI 10 FumbleBall Possession And Drive ChartWashington Commanders vs Philadelphia Eagles
11/14/2022 at Lincoln Financial FieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Washington Commanders
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 4 9 0 0 0 00 1 0 0 0 0 0 0 00 0 J.Davis 00
6 1 7 0 0 0 01 0 0 0 0 0 0 0 00 0 B.St-Juste 00
3 3 6 0 0 1 10 1 0 0 0 0 0 0 00 0 D.Forrest 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Curl 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 B.McCain 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bostic 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Payne 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Allen 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Smith-Williams 00
1 0 1 1 5 0 00 0 0 0 0 0 0 0 00 0 M.Sweat 11
0 1 1 0 0 0 01 0 0 0 0 0 0 0 00 0 J.Ridgeway 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Obada 00
0 0 0 0 0 0 20 0 0 0 0 0 0 0 00 0 K.Fuller 00
0 0 0 0 0 0 00 1 0 0 0 0 0 0 00 0 C.Toohill 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 P.Butler 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Reaves 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 T.McLaurin 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 T.Heinicke 00
Total 24 21 45 1 5 1 32 3 3 0 0 0 0 1 00 1 11
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Philadelphia Eagles Regular Defensive Plays
4 9 13 1 11 0 00 0 0 0 0 0 0 0 00 0 J.Hargrave 11
4 8 12 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edwards 00
5 3 8 0 0 0 00 0 0 0 0 0 0 0 00 0 K.White 00
4 4 8 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Williams 01
5 2 7 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Epps 00
3 4 7 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Cox 00
6 0 6 0 0 1 20 0 0 0 0 0 0 0 00 0 C.Gardner-Johnson 10
4 1 5 1 12 0 00 0 0 0 0 0 0 0 00 0 H.Reddick 10
2 3 5 0 0 0 00 1 0 0 0 0 0 0 00 0 M.Tuipulotu 00
4 0 4 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Slay 00
2 1 3 1 10 0 01 0 0 0 0 0 0 0 00 0 J.Sweat 11
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Scott 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bradberry 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Quinn 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Graham 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Wallace 00
0 1 1 0 0 0 00 0 1 0 0 0 0 0 00 0 P.Johnson 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Chachere 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 N.Dean 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 R.Lovato 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 A.Brown 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 D.Goedert 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 Q.Watkins 00
Total 51 37 88 3 33 1 51 1 2 2 0 0 0 3 00 0 43Final Defensive StatisticsWashington Commanders vs Philadelphia Eagles
11/14/2022 at Lincoln Financial FieldScoring Plays
Regular Defensive Plays Special Teams Misc Washington CommandersWashington Commanders Philadelphia EaglesWashington Commanders Philadelphia EaglesTIME OF POSSESSION PERIOD SCORES
7  13 = 20
14  0 = 1423:49
6:11Commanders
EaglesCommanders
EaglesPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Eagles J.Hurts 1 yd. run (J.Elliott kick) (3-18, 0:51) 0 7 1 12:21
Commanders A.Gibson 1 yd. run (J.Slye kick) (13-75, 7:21) 7 7 1 5:00
Eagles D.Goedert 6 yd. pass from J.Hurts (J.Elliott kick) (9-78, 3:30) 7 14 1 1:30
Commanders J.Slye 44 yd. Field Goal (12-49, 6:30) 10 14 2 10:00
Commanders B.Robinson 1 yd. run (J.Slye kick) (16-86, 7:04) 17 14 2 1:39
Commanders J.Slye 58 yd. Field Goal (8-30, 1:06) 20 14 2 0:0018 9  TOTAL FIRST DOWNS
9 - 7 - 2 2 - 6 - 1  First Downs Rushing-Passing-by Penalty
9-12-75.0% 2-3-66.7%  THIRD DOWN EFFICIENCY
235 101  TOTAL NET YARDS
51 19  Total Offensive Plays
100 24  NET YARDS RUSHING
135 77  NET YARDS PASSING
145 77  Gross Yards Passing
1-10 0-0  Times thrown-yards lost attempting to pass
21 - 12 - 0 15 - 9 - 1  Pass Attempts-Completions-Had Intercepted
0 - 0.0 1 - 40.0  Punts-Number and Average
3 - 43 3 - 30  Penalties-Number and Yards
2 - 1 0 - 0  Fumbles-Number and Lost
2-2-100% 2-2-100%  Red Zone Efficiency
WAS 20 PHI 38  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
B.Robinson 59 3.7 1 16 11 J.Hurts 13 6.5 1 2 12
A.Gibson 23 2.9 1 8 5 M.Sanders 6 6.0 0 1 6
T.Heinicke 12 6.0 0 2 7 B.Scott 5 5.0 0 1 5
C.Samuel 6 2.0 0 3 5
29 100 3.4 11 2 Total 4 24 6.0 12 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
T.Heinicke 145 0 21 12 1/10 078.5 J.Hurts 77 1 15 9 0/0 167.9 15 26
15 77 1 9 0/0 167.9 12 145 0 21 1/10 078.5 Total Total 15 26PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.McLaurin 76 12.7 0 6 8 D.Smith 38 9.5 0 4 6 15 26
L.Thomas 12 6.0 0 2 3 J.Stoll 11 11.0 0 1 1 11 9
C.Samuel 23 23.0 0 1 3 Z.Pascal 10 10.0 0 1 2 10 23
D.Brown 15 15.0 0 1 1 A.Brown 7 7.0 0 1 3 7 15
J.Dotson 14 14.0 0 1 1 D.Goedert 6 6.0 1 1 1 6 14
A.Gibson 5 5.0 0 1 1 K.Gainwell 5 5.0 0 1 2 5 5
C.Sims 0 0.0 0 0 1 0
12 145 12.1 26 0 Total 18 9 77 8.6 15 1 Total 15IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 B.St-Juste 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Davis 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Allen 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Curl 00
Total 7 2 9 0 0 0 00 0 0 0 0 0 0 0 00 0 00First Half SummaryWashington Commanders vs Philadelphia Eagles
11/14/2022 at Lincoln Financial FieldFirst Half SummaryWashington Commanders vs Philadelphia Eagles
11/14/2022 at Lincoln Financial Field
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Philadelphia Eagles Regular Defensive Plays
2 7 9 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edwards 00
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 K.White 00
5 1 6 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Epps 00
2 3 5 0 0 0 00 1 0 0 0 0 0 0 00 0 M.Tuipulotu 00
Total 14 13 27 0 0 0 10 1 0 0 0 0 0 0 00 0 00First Quarter Play By Play 11/14/2022
PHI wins the coin toss and elects to defer. WAS elects to Receive, and PHI elects to defend the north goal.
J.Elliott kicks 63 yards from PHI 35 to WAS 2. A.Gibson to WAS 43 for 41 yards (A.Chachere, N.Dean).
PENALTY on WAS-A.Rogers, Offensive Holding, 8 yards, enforced at WAS 16.
Washington Commanders at 15:00, (1st play from scrimmage 14:52)
(14:52) (Shotgun) B.Robinson up the middle to WAS 11 for 3 yards (J.Sweat; M.Tuipulotu). 1-10-WAS 8
(14:19) (Shotgun) B.Robinson right guard to WAS 13 for 2 yards (M.Tuipulotu; F.Cox). 2-7-WAS 11
(13:37) (Shotgun) T.Heinicke pass incomplete deep left to C.Samuel (J.Scott). 3-5-WAS 13
(13:32) T.Way punts 47 yards to PHI 40, Center-C.Cheeseman. B.Covey to PHI 48 for 8 yards (S.Toney; J.Reaves). 4-5-WAS 13
PENALTY on PHI-R.Blankenship, Roughing the Kicker, 15 yards, enforced at WAS 13 - No Play. X1
(13:20) (Shotgun) T.Heinicke sacked at WAS 18 for -10 yards (J.Sweat). FUMBLES (J.Sweat) [J.Sweat], RECOVERED by PHI-M.Tuipulotu at
WAS 18.1-10-WAS 28
Philadelphia Eagles at 13:12
(13:12) (Shotgun) J.Hurts right guard to WAS 6 for 12 yards (J.Allen). 1-10-WAS 18 R1
(12:48) (No Huddle, Shotgun) B.Scott up the middle to WAS 1 for 5 yards (J.Davis, J.Bostic). 1-6-WAS 6
(12:26) (No Huddle) J.Hurts up the middle for 1 yard, TOUCHDOWN. 2-1-WAS 1 R2
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 WAS 0 PHI 7,  3 plays, 18 yards,  0:51 drive,  2:39 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Washington Commanders at 12:21
(12:21) (Shotgun) B.Robinson right guard to WAS 28 for 3 yards (M.Epps). 1-10-WAS 25
(11:44) (Shotgun) B.Robinson right guard to WAS 34 for 6 yards (H.Reddick; K.White). 2-7-WAS 28
(11:03) (Shotgun) B.Robinson up the middle to WAS 38 for 4 yards (M.Tuipulotu). 3-1-WAS 34 R2
(10:27) T.Heinicke scrambles left end ran ob at WAS 43 for 5 yards (H.Reddick). 1-10-WAS 38
(9:50) A.Gibson left guard to WAS 44 for 1 yard (T.Edwards; K.White). 2-5-WAS 43
(9:11) (Shotgun) A.Gibson right guard to WAS 48 for 4 yards (F.Cox, J.Hargrave). 3-4-WAS 44 R3
(8:28) T.Heinicke pass incomplete short right to L.Thomas (D.Slay). 1-10-WAS 48
Timeout #1 by WAS at 08:22.
(8:22) (Shotgun) B.Robinson right guard to PHI 44 for 8 yards (T.Edwards; J.Hargrave). 2-10-WAS 48
(7:45) (Shotgun) T.Heinicke pass short right to T.McLaurin pushed ob at PHI 18 for 26 yards (D.Slay). 3-2-PHI 44 P4
(7:06) (Shotgun) C.Samuel up the middle to PHI 19 for -1 yards (J.Sweat). 1-10-PHI 18
(6:26) (Shotgun) T.Heinicke pass short right to J.Dotson to PHI 5 for 14 yards (T.Edwards). 2-11-PHI 19 P5
(5:41) A.Gibson left guard to PHI 1 for 4 yards (M.Williams). 1-5-PHI 5
(5:03) (Shotgun) A.Gibson right guard for 1 yard, TOUCHDOWN. 2-1-PHI 1 R6
J.Slye extra point is GOOD, Center-C.Cheeseman, Holder-T.Way.
 WAS 7 PHI 7,  13 plays, 75 yards,  7:21 drive, 10:00 elapsed
J.Slye kicks 63 yards from WAS 35 to PHI 2. B.Covey to PHI 22 for 20 yards (P.Butler).
Philadelphia Eagles at 5:00, (1st play from scrimmage 4:56)
(4:56) (Shotgun) M.Sanders left end pushed ob at PHI 28 for 6 yards (B.St-Juste). 1-10-PHI 22
(4:32) (No Huddle, Shotgun) J.Hurts pass short left to A.Brown to PHI 35 for 7 yards (B.St-Juste). 2-4-PHI 28 P3
(3:51) (Shotgun) J.Hurts pass short right to J.Stoll to PHI 46 for 11 yards (D.Forrest). 1-10-PHI 35 P4
(3:18) (No Huddle, Shotgun) J.Hurts pass short right to Z.Pascal to WAS 44 for 10 yards (B.McCain; D.Payne). 1-10-PHI 46 P5
(2:56) (No Huddle, Shotgun) J.Hurts pass incomplete short right to Z.Pascal. 1-10-WAS 44
(2:53) (Shotgun) J.Hurts pass incomplete short right to D.Smith. 2-10-WAS 44
(2:49) (Shotgun) J.Hurts pass short left to D.Smith to WAS 33 for 11 yards (B.McCain). 3-10-WAS 44 P6
(2:26) (No Huddle, Shotgun) J.Hurts pass short left to D.Smith to WAS 26 for 7 yards (B.St-Juste). 1-10-WAS 33
(2:03) (No Huddle, Shotgun) K.Gainwell up the middle to WAS 24 for 2 yards (J.Ridgeway; C.Toohill). 2-3-WAS 26
PENALTY on PHI-D.Goedert, Offensive Holding, 10 yards, enforced at WAS 26 - No Play.
(1:39) (Shotgun) J.Hurts pass incomplete deep left to D.Smith. 2-13-WAS 36
PENALTY on WAS-B.St-Juste, Defensive Pass Interference, 30 yards, enforced at WAS 36 - No Play. X7
(1:33) (Shotgun) J.Hurts pass short middle to D.Goedert for 6 yards, TOUCHDOWN. 1-6-WAS 6 P8
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.Washington Commanders vs Philadelphia Eagles at Lincoln Financial Field WAS 7 PHI 14,  9 plays, 78 yards, 1 penalty,  3:30 drive, 13:30 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Washington Commanders at 1:30
(1:30) B.Robinson right tackle to WAS 28 for 3 yards (K.White, T.Edwards). 1-10-WAS 25
(:49) (Shotgun) T.Heinicke pass short left to T.McLaurin to WAS 33 for 5 yards (C.Gardner-Johnson). 2-7-WAS 28
(:06) (Shotgun) T.Heinicke pass short right to T.McLaurin to WAS 37 for 4 yards (D.Slay). 3-2-WAS 33 P7
END OF QUARTER
Washington Commanders 7 10:39 3 3 1 7 4/5 0/0
Philadelphia Eagles 14  4:21 2 5 1 8 1/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownWashington Commanders vs Philadelphia Eagles at Lincoln Financial FieldSecond Quarter Play By Play 11/14/2022
Washington Commanders continued.
(15:00) T.Heinicke pass short right to L.Thomas to WAS 46 for 9 yards (J.Bradberry). 1-10-WAS 37
(14:19) (Shotgun) B.Robinson left guard to WAS 49 for 3 yards (M.Tuipulotu; J.Hargrave). 2-1-WAS 46 R8
(13:41) T.Heinicke pass incomplete deep middle to T.McLaurin. 1-10-WAS 49
PENALTY on PHI-D.Slay, Illegal Contact, 5 yards, enforced at WAS 49 - No Play. X9
(13:36) (Shotgun) B.Robinson left end to PHI 44 for 2 yards (M.Epps). PHI-J.Sweat was injured during the play. 1-10-PHI 46
(13:13) (Shotgun) T.Heinicke pass incomplete deep middle to T.McLaurin. 2-8-PHI 44
(13:08) (Shotgun) T.Heinicke pass short left to T.McLaurin to PHI 30 for 14 yards (T.Edwards). 3-8-PHI 44 P10
(12:27) (Shotgun) A.Gibson right tackle to PHI 25 for 5 yards (M.Tuipulotu, M.Epps). 1-10-PHI 30
(11:49) (Shotgun) B.Robinson right guard to PHI 21 for 4 yards (J.Hargrave; T.Edwards). 2-5-PHI 25
(11:05) (Shotgun) B.Robinson left guard to PHI 21 for no gain (B.Graham; T.Edwards). 3-1-PHI 21
(10:17) (Shotgun) PENALTY on WAS, Delay of Game, 5 yards, enforced at PHI 21 - No Play. 4-1-PHI 21
(10:04) J.Slye 44 yard field goal is GOOD, Center-C.Cheeseman, Holder-T.Way. 4-6-PHI 26
 WAS 10 PHI 14,  12 plays, 49 yards, 1 penalty,  6:30 drive,  5:00 elapsed
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Philadelphia Eagles at 10:00
(10:00) (Shotgun) J.Hurts pass incomplete short right to D.Smith (K.Fuller). 1-10-PHI 25
(9:56) (Shotgun) J.Hurts pass short left to D.Smith to PHI 30 for 5 yards (K.Curl). 2-10-PHI 25
(9:15) (Shotgun) J.Hurts pass short middle to D.Smith to PHI 45 for 15 yards (J.Allen; K.Curl). 3-5-PHI 30 P9
(8:48) (No Huddle, Shotgun) J.Hurts pass deep middle intended for A.Brown INTERCEPTED by D.Forrest at WAS 14. D.Forrest to WAS 14 for
no gain (A.Brown).1-10-PHI 45
Washington Commanders at 8:43
(8:43) B.Robinson up the middle to WAS 19 for 5 yards (J.Hargrave). 1-10-WAS 14
(8:03) (Shotgun) A.Gibson right tackle to WAS 23 for 4 yards (F.Cox). 2-5-WAS 19
(7:24) (Shotgun) B.Robinson up the middle to WAS 25 for 2 yards (R.Quinn). 3-1-WAS 23 R11
(6:48) T.Heinicke pass incomplete short right to C.Sims (M.Epps). 1-10-WAS 25
(6:42) (Shotgun) A.Gibson left guard to WAS 29 for 4 yards (C.Gardner-Johnson). 2-10-WAS 25
(6:03) (Shotgun) T.Heinicke pass short middle to C.Samuel pushed ob at PHI 48 for 23 yards (C.Gardner-Johnson). 3-6-WAS 29 P12
(5:19) (Shotgun) T.Larsen to WAS 47 for -5 yards. FUMBLES, recovered by WAS-T.Heinicke at WAS 33. T.Heinicke pass incomplete short left. 1-10-PHI 48
Timeout #2 by WAS at 05:13.
(5:13) C.Samuel left end pushed ob at PHI 43 for 5 yards (K.White). 2-10-PHI 48
(4:32) (Shotgun) T.Heinicke pass deep right to T.McLaurin pushed ob at PHI 25 for 18 yards (C.Gardner-Johnson). 3-5-PHI 43 P13
(3:53) (Shotgun) A.Gibson left guard to PHI 25 for no gain (J.Scott, T.Edwards). 1-10-PHI 25
(3:14) (Shotgun) T.Heinicke pass incomplete deep left to T.McLaurin (C.Gardner-Johnson). 2-10-PHI 25
(3:09) (Shotgun) T.Heinicke pass short middle to T.McLaurin to PHI 16 for 9 yards (K.Wallace). 3-10-PHI 25
(2:26) C.Samuel right tackle to PHI 14 for 2 yards (K.White, T.Edwards). 4-1-PHI 16 R14
Two-Minute Warning
(2:00) B.Robinson up the middle to PHI 3 for 11 yards (M.Epps, P.Johnson). 1-10-PHI 14 R15
Timeout #1 by PHI at 01:49.
(1:49) (Shotgun) B.Robinson right guard to PHI 1 for 2 yards (M.Epps). 1-3-PHI 3
Timeout #2 by PHI at 01:44.
(1:44) (Shotgun) B.Robinson left guard for 1 yard, TOUCHDOWN. 2-1-PHI 1 R16
J.Slye extra point is GOOD, Center-C.Cheeseman, Holder-T.Way.
 WAS 17 PHI 14,  16 plays, 86 yards,  7:04 drive, 13:21 elapsed
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Philadelphia Eagles at 1:39
(1:39) (Shotgun) J.Hurts pass incomplete short middle to K.Gainwell. 1-10-PHI 25
(1:35) (Shotgun) J.Hurts pass short left to K.Gainwell to PHI 30 for 5 yards (J.Davis). 2-10-PHI 25
(1:16) (No Huddle, Shotgun) J.Hurts pass incomplete short left to A.Brown. 3-5-PHI 30
(1:12) A.Siposs punts 40 yards to WAS 30, Center-R.Lovato, fair catch by D.Milne. 4-5-PHI 30
Washington Commanders at 1:06Washington Commanders vs Philadelphia Eagles at Lincoln Financial Field(1:06) (Shotgun) T.Heinicke pass short right to A.Gibson to WAS 35 for 5 yards (K.White). WAS-A.Gibson was injured during the play. 1-10-WAS 30
Timeout #3 by WAS at 00:57. injury in last 2:00
(:57) (Shotgun) T.Heinicke pass short right to L.Thomas to WAS 38 for 3 yards (K.White). 2-5-WAS 35
(:39) (No Huddle, Shotgun) T.Heinicke right end to WAS 45 for 7 yards (M.Epps). 3-2-WAS 38 R17
(:26) (No Huddle) T.Heinicke spiked the ball to stop the clock. 1-10-WAS 45
(:25) (Shotgun) T.Heinicke pass short left to D.Brown to PHI 40 for 15 yards (J.Bradberry). 2-10-WAS 45 P18
(:10) (No Huddle) T.Heinicke spiked the ball to stop the clock. 1-10-PHI 40
(:09) (Shotgun) T.Heinicke pass incomplete short left to C.Samuel. 2-10-PHI 40
(:02) J.Slye 58 yard field goal is GOOD, Center-C.Cheeseman, Holder-T.Way. 3-10-PHI 40
 WAS 20 PHI 14,  8 plays, 30 yards,  1:06 drive, 15:00 elapsed
END OF QUARTER
Washington Commanders 20 13:10 6 4 1 11 5/7 1/1
Philadelphia Eagles 14  1:50 0 1 0 1 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownWashington Commanders vs Philadelphia Eagles at Lincoln Financial FieldThird Quarter Play By Play 11/14/2022
PHI elects to Receive, and WAS elects to defend the South goal.
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Philadelphia Eagles at 15:00
(15:00) (Shotgun) M.Sanders right guard to PHI 28 for 3 yards (J.Bostic). 1-10-PHI 25
(14:27) (Shotgun) J.Hurts pass short right to D.Smith to PHI 32 for 4 yards (B.St-Juste). 2-7-PHI 28
(13:47) (Shotgun) J.Hurts pass incomplete short left to A.Brown (K.Fuller). 3-3-PHI 32
(13:43) A.Siposs punts 48 yards to WAS 20, Center-R.Lovato, out of bounds. 4-3-PHI 32
Washington Commanders at 13:36
(13:36) B.Robinson left tackle to WAS 26 for 6 yards (T.Edwards; K.White). 1-10-WAS 20
(12:59) B.Robinson left tackle to WAS 29 for 3 yards (T.Edwards). 2-4-WAS 26
(12:19) (Shotgun) B.Robinson up the middle to WAS 31 for 2 yards (F.Cox). 3-1-WAS 29 R19
(11:39) PENALTY on WAS-C.Lucas, False Start, 5 yards, enforced at WAS 31 - No Play. 1-10-WAS 31
(11:19) (Shotgun) A.Gibson up the middle to WAS 29 for 3 yards (F.Cox; J.Hargrave). 1-15-WAS 26
(10:36) (Shotgun) T.Heinicke pass short middle to T.McLaurin to WAS 40 for 11 yards (C.Gardner-Johnson). 2-12-WAS 29
(10:14) (No Huddle) T.Heinicke up the middle to WAS 42 for 2 yards (J.Hargrave). 3-1-WAS 40 R20
(9:32) T.Heinicke pass deep right to T.McLaurin to PHI 17 for 41 yards (D.Slay). 1-10-WAS 42 P21
(8:44) B.Robinson up the middle to PHI 15 for 2 yards (M.Williams; F.Cox). 1-10-PHI 17
(8:02) A.Gibson left end pushed ob at PHI 8 for 7 yards (C.Gardner-Johnson). 2-8-PHI 15
(7:23) (Shotgun) A.Gibson up the middle to PHI 6 for 2 yards (R.Quinn, J.Hargrave). 3-1-PHI 8 R22
(6:43) A.Gibson up the middle to PHI 3 for 3 yards (B.Graham, J.Hargrave). 1-6-PHI 6
(6:02) (Shotgun) T.Heinicke pass incomplete short right to L.Thomas [C.Gardner-Johnson]. 2-3-PHI 3
(5:57) (Shotgun) T.Heinicke sacked at PHI 14 for -11 yards (J.Hargrave). 3-3-PHI 3
(5:17) J.Slye 32 yard field goal is GOOD, Center-C.Cheeseman, Holder-T.Way. 4-14-PHI 14
 WAS 23 PHI 14,  14 plays, 66 yards,  8:23 drive,  9:47 elapsed
J.Slye kicks 65 yards from WAS 35 to PHI 0. B.Covey to PHI 20 for 20 yards (J.Reaves).
Philadelphia Eagles at 5:13, (1st play from scrimmage 5:07)
(5:07) (Shotgun) M.Sanders left guard to PHI 26 for 6 yards (J.Davis). 1-10-PHI 20
(4:37) (Shotgun) M.Sanders left tackle to PHI 30 for 4 yards (D.Forrest). 2-4-PHI 26 R10
(4:04) (No Huddle, Shotgun) M.Sanders left tackle to PHI 34 for 4 yards (J.Davis). 1-10-PHI 30
(3:34) (No Huddle, Shotgun) J.Hurts pass incomplete short right. thrown away from outside the pocket. 2-6-PHI 34
(3:26) (Shotgun) J.Hurts pass short left to Q.Watkins to 50 for 16 yards (B.McCain). 3-6-PHI 34 P11
(2:53) (No Huddle, Shotgun) J.Hurts pass short right to D.Goedert pushed ob at WAS 35 for 15 yards (B.McCain). 1-10-50 P12
(2:25) (No Huddle, Shotgun) K.Gainwell left guard to WAS 28 for 7 yards (J.Davis). 1-10-WAS 35
(2:05) (No Huddle, Shotgun) J.Hurts left end to WAS 26 for 2 yards (B.St-Juste; J.Davis). 2-3-WAS 28
(1:27) M.Sanders up the middle to WAS 24 for 2 yards (K.Curl). 3-1-WAS 26 R13
(:47) (Shotgun) M.Sanders right end pushed ob at WAS 18 for 6 yards (K.Curl). 1-10-WAS 24
(:12) (Shotgun) M.Sanders right end pushed ob at WAS 11 for 7 yards (B.St-Juste). 2-4-WAS 18 R14
END OF QUARTER
Washington Commanders 23  8:23 3 1 0 4 3/4 0/0
Philadelphia Eagles 14  6:37 3 2 0 5 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownWashington Commanders vs Philadelphia Eagles at Lincoln Financial FieldFourth Quarter Play By Play 11/14/2022
Philadelphia Eagles continued.
(15:00) (Shotgun) J.Hurts pass short right to D.Smith for 11 yards, TOUCHDOWN. 1-10-WAS 11 P15
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 WAS 23 PHI 21,  12 plays, 80 yards,  5:19 drive,  0:06 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Washington Commanders at 14:54
(14:54) B.Robinson up the middle to WAS 30 for 5 yards (M.Epps; J.Hargrave). 1-10-WAS 25
(14:16) (Shotgun) T.Heinicke pass short middle to C.Samuel pushed ob at WAS 35 for 5 yards (J.Scott). 2-5-WAS 30 P23
PENALTY on PHI-C.Gardner-Johnson, Unnecessary Roughness, 15 yards, enforced at WAS 35. X24
(13:51) B.Robinson left guard to PHI 49 for 1 yard (J.Hargrave, M.Williams). 1-10-50
(13:09) (Shotgun) Direct snap to C.Samuel.  C.Samuel right end to PHI 43 for 6 yards (H.Reddick). 2-9-PHI 49
(12:33) (Shotgun) T.Heinicke pass deep left intended for T.McLaurin INTERCEPTED by C.Gardner-Johnson at PHI 7. C.Gardner-Johnson to PHI
7 for no gain (T.McLaurin).3-3-PHI 43
Philadelphia Eagles at 12:24
(12:24) (Shotgun) M.Sanders right tackle to PHI 10 for 3 yards (D.Forrest; E.Obada). 1-10-PHI 7
(11:47) (Shotgun) J.Hurts right guard to PHI 20 for 10 yards (D.Forrest; K.Curl). 2-7-PHI 10 R16
(11:11) (Shotgun) M.Sanders left end pushed ob at PHI 28 for 8 yards (J.Bostic). 1-10-PHI 20
(10:36) (Shotgun) J.Hurts scrambles left guard to PHI 29 for 1 yard (D.Forrest; J.Davis). 2-2-PHI 28
(9:56) J.Hurts up the middle to PHI 31 for 2 yards (J.Smith-Williams; J.Bostic). 3-1-PHI 29 R17
(9:14) (Shotgun) J.Hurts pass short right to D.Goedert to PHI 33 for 2 yards (J.Ridgeway; J.Davis). FUMBLES (J.Ridgeway), RECOVERED by
WAS-J.Davis at PHI 34. J.Davis for 34 yards, TOUCHDOWN.
The Replay Official reviewed the runner was not down by contact ruling, and the play was REVERSED.
(Shotgun) J.Hurts pass short right to D.Goedert to PHI 33 for 2 yards (J.Ridgeway; J.Davis). FUMBLES (J.Ridgeway), RECOVERED by WAS-
J.Davis at PHI 34. J.Davis to PHI 34 for no gain (D.Goedert). PHI-D.Goedert was injured during the play.1-10-PHI 31
Washington Commanders at 9:09
(9:09) B.Robinson left guard to PHI 33 for 1 yard (F.Cox; M.Williams). 1-10-PHI 34
(8:30) T.Heinicke pass short left to A.Gibson to PHI 36 for -3 yards (M.Williams). 2-9-PHI 33
(7:44) (Shotgun) T.Heinicke pass incomplete short left. 3-12-PHI 36
Penalty on WAS-T.Larsen, Ineligible Downfield Pass, declined.
(7:38) J.Slye 55 yard field goal is GOOD, Center-C.Cheeseman, Holder-T.Way. 4-12-PHI 36
 WAS 26 PHI 21,  4 plays, -2 yards,  1:36 drive,  7:27 elapsed
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Philadelphia Eagles at 7:33
(7:33) (Shotgun) M.Sanders right guard to PHI 28 for 3 yards (D.Payne; J.Smith-Williams). 1-10-PHI 25
(6:56) (Shotgun) J.Hurts pass short middle to Q.Watkins pushed ob at PHI 37 for 9 yards (D.Forrest). 2-7-PHI 28 P18
(6:24) (Shotgun) M.Sanders up the middle to PHI 39 for 2 yards (J.Allen). 1-10-PHI 37
PENALTY on PHI-L.Dickerson, Offensive Holding, 10 yards, enforced at PHI 37 - No Play.
(5:58) (Shotgun) J.Hurts pass deep middle to Q.Watkins to WAS 23 for 50 yards (B.St-Juste). FUMBLES (B.St-Juste), touched at WAS 20,
RECOVERED by WAS-D.Forrest at WAS 15. D.Forrest pushed ob at WAS 27 for 12 yards (Q.Watkins).1-20-PHI 27
Washington Commanders at 5:43
(5:43) (Shotgun) A.Gibson up the middle to WAS 30 for 3 yards (M.Williams). 1-10-WAS 27
(5:00) (Shotgun) A.Gibson up the middle to WAS 33 for 3 yards (M.Williams; J.Hargrave). 2-7-WAS 30
(4:17) (Shotgun) T.Heinicke pass deep left to C.Samuel to PHI 46 for 21 yards (K.Wallace). 3-4-WAS 33
PENALTY on WAS-J.Dotson, Offensive Pass Interference, 10 yards, enforced at WAS 33 - No Play.
(4:11) (Shotgun) T.Heinicke pass short right to A.Gibson to WAS 35 for 12 yards (D.Slay). 3-14-WAS 23
(3:36) T.Way punts 50 yards to PHI 15, Center-C.Cheeseman. B.Covey to PHI 20 for 5 yards (P.Butler). 4-2-WAS 35
Philadelphia Eagles at 3:26
(3:26) (Shotgun) M.Sanders up the middle to PHI 22 for 2 yards (J.Davis; D.Payne). 1-10-PHI 20
(2:54) (Shotgun) J.Hurts pass incomplete short right to M.Sanders. 2-8-PHI 22
(2:49) (Shotgun) J.Hurts sacked at PHI 17 for -5 yards (M.Sweat). 3-8-PHI 22
(2:18) A.Siposs punts 49 yards to WAS 34, Center-R.Lovato, downed by PHI-A.Chachere. 4-13-PHI 17
PENALTY on PHI-R.Lovato, Ineligible Downfield Kick, 5 yards, enforced at PHI 17 - No Play.
(2:08) A.Siposs punts 53 yards to WAS 35, Center-R.Lovato. D.Milne to WAS 47 for 12 yards (P.Johnson, R.Lovato). 4-18-PHI 12Washington Commanders vs Philadelphia Eagles at Lincoln Financial FieldTwo-Minute Warning
Washington Commanders at 1:54
(1:54) B.Robinson right end to WAS 48 for 1 yard (H.Reddick). PHI-H.Reddick was injured during the play. 1-10-WAS 47
Timeout #1 by PHI at 01:49.
(1:49) B.Robinson up the middle to 50 for 2 yards (T.Edwards). 2-9-WAS 48
Timeout #2 by PHI at 01:45.
(1:45) (Shotgun) T.Heinicke sacked at WAS 38 for -12 yards (H.Reddick). 3-7-50
PENALTY on PHI-B.Graham, Unnecessary Roughness, 15 yards, enforced at WAS 38. X25
(1:38) (Shotgun) B.Robinson left guard to PHI 43 for 4 yards (M.Williams). 1-10-PHI 47
Timeout #3 by PHI at 01:33.
(1:33) T.Heinicke kneels to PHI 45 for -2 yards. 2-6-PHI 43
(:52) T.Heinicke kneels to PHI 47 for -2 yards. 3-8-PHI 45
Timeout #1 by WAS at 00:11.
(:11) T.Way punts 37 yards to PHI 10, Center-C.Cheeseman, fair catch by B.Covey. 4-10-PHI 47
Philadelphia Eagles at 0:05
(:05) (Shotgun) J.Hurts pass short right to Q.Watkins to PHI 15 for 5 yards. Lateral to D.Smith to PHI 5 for -10 yards. FUMBLES,
RECOVERED by WAS-C.Toohill at PHI 1. C.Toohill for 1 yard, TOUCHDOWN.1-10-PHI 10
 WAS 32 PHI 21,  0 plays, 1 yards, 0:00 drive , 15:00 elapsed
END OF QUARTER
Washington Commanders 32  8:12 0 1 2 3 0/5 0/0
Philadelphia Eagles 21  6:48 2 2 0 4 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownWashington Commanders vs Philadelphia Eagles at Lincoln Financial FieldWashington Commanders vs Philadelphia Eagles
11/14/2022 at Lincoln Financial FieldMiscellaneous Statistics Report
Ten Longest Plays for Washington Commanders
Ten Longest Plays for Philadelphia Eagles
VISITOR Washington Commanders 2 1 0
HOME Philadelphia Eagles 3 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-WAS 42 (9:32) T.Heinicke pass deep right to T.McLaurin to PHI 17 for 41 yards (D.Slay). 3 41
3-2-PHI 44 (7:45) (Shotgun) T.Heinicke pass short right to T.McLaurin pushed ob at PHI 18 for 26 yards (D.Slay). 1 26
3-6-WAS 29 (6:03) (Shotgun) T.Heinicke pass short middle to C.Samuel pushed ob at PHI 48 for 23 yards (C.Gardner-Johnson). 2 23
2-5-WAS 30 (14:16) (Shotgun) T.Heinicke pass short middle to C.Samuel pushed ob at WAS 35 for 5 yards (J.Scott).
PENALTY on PHI-C.Gardner-Johnson, Unnecessary Roughness, 15 yards, enforced at WAS 35.4 20
3-5-PHI 43 (4:32) (Shotgun) T.Heinicke pass deep right to T.McLaurin pushed ob at PHI 25 for 18 yards (C.Gardner-Johnson). 2 18
2-10-WAS 45 (:25) (Shotgun) T.Heinicke pass short left to D.Brown to PHI 40 for 15 yards (J.Bradberry). 2 15
2-11-PHI 19 (6:26) (Shotgun) T.Heinicke pass short right to J.Dotson to PHI 5 for 14 yards (T.Edwards). 1 14
3-8-PHI 44 (13:08) (Shotgun) T.Heinicke pass short left to T.McLaurin to PHI 30 for 14 yards (T.Edwards). 2 14
3-14-WAS 23 (4:11) (Shotgun) T.Heinicke pass short right to A.Gibson to WAS 35 for 12 yards (D.Slay). 4 12
1-10-PHI 14 (2:00) B.Robinson up the middle to PHI 3 for 11 yards (M.Epps, P.Johnson). 2 11
Play Start Play Description Qtr Yards
3-6-PHI 34 (3:26) (Shotgun) J.Hurts pass short left to Q.Watkins to 50 for 16 yards (B.McCain). 3 16
3-5-PHI 30 (9:15) (Shotgun) J.Hurts pass short middle to D.Smith to PHI 45 for 15 yards (J.Allen; K.Curl). 2 15
1-10-50 (2:53) (No Huddle, Shotgun) J.Hurts pass short right to D.Goedert pushed ob at WAS 35 for 15 yards (B.McCain). 3 15
1-10-WAS 18 (13:12) (Shotgun) J.Hurts right guard to WAS 6 for 12 yards (J.Allen). 1 12
1-10-PHI 35 (3:51) (Shotgun) J.Hurts pass short right to J.Stoll to PHI 46 for 11 yards (D.Forrest). 1 11
3-10-WAS 44 (2:49) (Shotgun) J.Hurts pass short left to D.Smith to WAS 33 for 11 yards (B.McCain). 1 11
1-10-WAS 11 (15:00) (Shotgun) J.Hurts pass short right to D.Smith for 11 yards, TOUCHDOWN. 4 11
1-10-PHI 46 (3:18) (No Huddle, Shotgun) J.Hurts pass short right to Z.Pascal to WAS 44 for 10 yards (B.McCain; D.Payne). 1 10
2-7-PHI 10 (11:47) (Shotgun) J.Hurts right guard to PHI 20 for 10 yards (D.Forrest; K.Curl). 4 10
2-7-PHI 28 (6:56) (Shotgun) J.Hurts pass short middle to Q.Watkins pushed ob at PHI 37 for 9 yards (D.Forrest). 4 9
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
WAS J.Slye 0 0 0 0 0 0 0 0 4 2 0 0 14 0
WAS B.Robinson 0 1 0 0 0 0 0 0 0 0 0 0 6 0
WAS A.Gibson 0 1 0 0 0 0 0 0 0 0 0 0 6 0
WAS C.Toohill 0 0 0 0 0 0 1 0 0 0 0 0 6 0
PHI J.Hurts 0 1 0 0 0 0 0 0 0 0 0 0 6 0
PHI D.Smith 0 0 1 0 0 0 0 0 0 0 0 0 6 0
PHI D.Goedert 0 0 1 0 0 0 0 0 0 0 0 0 6 0
PHI J.Elliott 0 0 0 0 0 0 0 0 0 3 0 0 3 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
6
1
 1:06
-7
3
20:557
1
 1:17
-6
1
 0:3311
5
16:35
0
0
0:000
0
0:00
-11
6
13:2511
6
17:41
-7
3
20:557
1
 1:17
-11
7
13:58
1
30
01
3Playtime Percentage
Washington Commanders Philadelphia EaglesPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Norwell 100%83 6 23% G
C Leno 100%83 6 23% T
T Turner 100%83 6 23% G
T Heinicke 100%83 QB
T Larsen 100%83 C
T McLaurin 86%71 WR
L Thomas 73%61 TE
C Samuel 64%53 WR
B Robinson 52%43 RB
C Lucas 51%42 6 23% T
J Bates 49%41 6 23% TE
S Cosmi 49%41 6 23% T
A Gibson 48%40 4 15% RB
J Dotson 41%34 WR
C Sims 33%27 14 54% WR
A Rogers 25%21 17 65% TE
D Brown 19%16 1 4% WR
D Milne 10%8 4 15% WR
D Forrest 50100% SS
B St-Juste 50100% CB
B McCain 50100% FS
J Davis 50100% LB
K Curl 50100% SS
K Fuller 50100% CB
D Payne 4488% 3 12% DT
J Bostic 4386% 6 23% LB
J Allen 4284% DT
M Sweat 3570% DE
J Smith-Williams 2958% DE
C Toohill 2244% 5 19% DE
E Obada 1530% 11 42% DE
J Ridgeway 816% 3 12% DT
P Butler 714% 15 58% FS
D Wise 48% 3 12% DE
J Reaves 12% 20 77% FS
K Hudson 20 77% LB
D Harris 20 77% LB
C Holmes 20 77% CB
N Gerry 17 65% LB
S Toney 17 65% DE
J Slye 12 46% K
D Johnson 10 38% CB
C Cheeseman 9 35% LS
T Way 9 35% P
S Charles 6 23% TOffense Defense Special Teams
I Seumalo 100%50 3 12% G
J Mailata 100%50 3 12% T
L Dickerson 100%50 3 12% G
L Johnson 100%50 T
J Kelce 100%50 C
J Hurts 100%50 QB
D Goedert 100%50 TE
D Smith 86%43 WR
A Brown 78%39 WR
Q Watkins 58%29 1 4% WR
M Sanders 58%29 RB
Z Pascal 42%21 17 65% WR
K Gainwell 32%16 3 12% RB
J Stoll 22%11 13 50% TE
G Calcaterra 14%7 3 12% TE
B Scott 10%5 RB
M Epps 83100% 9 35% SS
J Bradberry 83100% CB
C Gardner-Johnson 83100% SS
D Slay 83100% CB
T Edwards 7894% LB
F Cox 7084% DT
J Hargrave 6680% DT
K White 6275% LB
H Reddick 5870% LB
J Scott 5465% CB
M Williams 3846% 6 23% DT
M Tuipulotu 3745% 6 23% DT
J Sweat 3643% 5 19% DE
B Graham 3441% 6 23% DE
R Quinn 2227% LB
P Johnson 1822% 23 88% LB
K Wallace 67% 23 88% SS
A Chachere 23 88% CB
N Dean 23 88% LB
S Bradley 23 88% LB
Z McPhearson 23 88% CB
K Johnson 18 69% LB
R Blankenship 13 50% SS
B Covey 9 35% WR
A Siposs 7 27% P
J Elliott 7 27% K
R Lovato 7 27% LS
A Dillard 3 12% TJ Patterson 4 15% RBC Jurgens 3 12% C
J Driscoll 3 12% T