Dallas Cowboys at Philadelphia Eagles Start Time: 8:20 PM EDT
at Lincoln Financial Field, Philadelphia, PA
Played Open Stadium on Turf: GrassGame Weather: Clear Temp: 63° F (17.2° C) Humidity: 43%, Wind: WNW 3 mph
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Hussey, John (35)
Johnson, Carl (101)DeLorenzo, Robin (134)
Walker, Jabir (26)Eck, Alan (76)
Baynes, Allen (56)
Freeman, Brad (88)
Lineups
VISITOR: Dallas Cowboys 0 3 7 7 0 17
HOME: Philadelphia Eagles 0 20 0 6 0 261 2 3 4 OT TotalReplay Official: Nicholson, James (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 69,879 Time: 3:03Date: Sunday, 10/16/2022
Philadelphia Eagles Dallas Cowboys
Offense Defense Offense Defense
WR 88C.Lamb DE90D.Lawrence WR 6D.Smith DE90J.Davis
TE87J.Ferguson DT98Q.Bohanna TE 89J.Stoll DT91F.Cox
LT73Ty.Smith DT97O.Odighizuwa LT68J.Mailata DT97J.Hargrave
LG66C.McGovern DE92D.Armstrong LG 69L.Dickerson DE94J.Sweat
C63T.Biadasz LB11M.Parsons C62J.Kelce SAM 7H.Reddick
RG 70Z.Martin LB55L.Vander Esch RG 56I.Seumalo MIKE 57T.Edwards
RT78T.Steele CB 3A.Brown RT 65L.Johnson WILL 43K.White
WR 85N.Brown NKL 2J.Lewis TE 88D.Goedert CB24J.Bradberry
WR 13M.Gallup CB 7T.Diggs WR 11A.Brown CB 2D.Slay
QB 10C.Rush S6D.Wilson QB 1J.Hurts S22M.Epps
RB21E.Elliott S27J.Kearse RB 26M.Sanders S23C.Gardner-Johnson
Substitutions Substitutions
CB 1 K.Joseph, P 5 B.Anger, WR 9 K.Turpin, LB 14 J.Cox, WR 18 J.Tolbert, K
19 B.Maher, RB 20 T.Pollard, S 24 I.Mukuamu, CB 26 D.Bland, S 28 M.Hooker,
CB 29 C.Goodwin, RB 34 M.Davis, LB 42 A.Barr, LS 45 M.Overton, DE 54
S.Williams, DE 56 D.Fowler, LB 57 L.Gifford, G 68 M.Farniok, T 71 J.Peters, DT
72 T.Hill, TE 84 S.McKeon, TE 89 P.Hendershot, DT 96 N.Gallimore, DE 99
C.GolstonWR 3 Z.Pascal, K 4 J.Elliott, P 8 A.Siposs, RB 14 K.Gainwell, WR 16 Q.Watkins,
LB 17 N.Dean, WR 18 B.Covey, S 21 A.Chachere, CB 27 Z.McPhearson, CB 29
A.Maddox, CB 33 J.Scott, RB 35 B.Scott, S 42 K.Wallace, LS 45 R.Lovato, LB
48 P.Johnson, C/G 51 C.Jurgens, LB 54 S.Bradley, DE 55 B.Graham, LB 58
K.Johnson, T/G 63 J.Driscoll, T 77 A.Dillard, G 78 I.Opeta, TE 81 G.Calcaterra,
DT 93 M.Williams, DT 95 M.Tuipulotu
Did Not Play Did Not Play
QB 15 W.Grier, T 75 J.Ball QB 10 G.Minshew
Not Active Not Active
QB 4 D.Prescott, CB 25 N.Wright, S 41 M.Bell, LB 50 D.Harper, OT 79
M.Waletzko, TE 86 D.SchultzQB 19 I.Book, CB 28 J.Jobe, S 32 R.Blankenship, RB 34 T.Sermon, G 61 J.Sills,
DE 75 T.Jackson
B.Maher (30) 59WR J.Elliott (51) (34)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Eagles M.Sanders 5 yd. run (J.Elliott kick) (15-80, 7:36) 0 7 2 14:55
Eagles A.Brown 15 yd. pass from J.Hurts (J.Elliott kick) (7-44, 4:07) 0 14 2 10:40
Eagles J.Elliott 51 yd. Field Goal (4-1, 1:31) 0 17 2 7:53
Eagles J.Elliott 34 yd. Field Goal (8-30, 3:27) 0 20 2 1:47
Cowboys B.Maher 30 yd. Field Goal (9-29, 1:18) 3 20 2 0:29
Cowboys E.Elliott 14 yd. run (B.Maher kick) (9-79, 4:28) 10 20 3 8:19
Cowboys J.Ferguson 7 yd. pass from C.Rush (B.Maher kick) (15-93, 7:07) 17 20 4 14:39
Eagles D.Smith 7 yd. pass from J.Hurts (run failed) (13-75, 7:37) 17 26 4 7:02National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Dallas Cowboys Philadelphia Eagles
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
E.Elliott 81 6.2 1 13 14 M.Sanders 71 3.9 1 18 13
T.Pollard 44 4.0 0 11 15 J.Hurts 27 3.0 0 9 12
C.Lamb 9 4.5 0 2 8 K.Gainwell 25 5.0 0 5 9
B.Scott 16 2.7 0 6 8
Q.Watkins -3 -3.0 0 1 -3
26 134 5.2 15 1 Total 39 136 3.5 13 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
C.Rush 181 1 38 18 0/0 337.3 J.Hurts 155 2 25 15 4/23 0104.6 22 24
25 155 2 15 4/23 0104.6 18 181 1 38 0/0 337.3 Total Total 22 24
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.Lamb 68 13.6 0 5 10 A.Brown 67 13.4 1 5 8 22 24
J.Ferguson 40 10.0 1 4 6 D.Smith 44 8.8 1 5 5 13 22
P.Hendershot 22 11.0 0 2 5 D.Goedert 22 11.0 0 2 6 14 11
M.Gallup 18 9.0 0 2 7 J.Stoll 21 21.0 0 1 1 21 9
T.Pollard 8 4.0 0 2 3 M.Sanders 1 1.0 0 1 1 1 8
N.Brown 10 10.0 0 1 3 Q.Watkins 0 0.0 0 1 1 0 10
S.McKeon 10 10.0 0 1 1 10
E.Elliott 5 5.0 0 1 1 5
K.Turpin 0 0.0 0 0 1 0
18 181 10.1 24 1 Total 37 15 155 10.3 22 2 Total 22
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
C.Gardner-Johnson 15 7.5 0 2 15
D.Slay -2 -2.0 0 1 -2
Total 0 0 0 0 0 Total 13 4.3 15 0 3
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
B.Anger 119 60 2 59.5 1 0 42.5 A.Siposs 187 59 4 46.8 0 2 37.8
Total 119 60 2 59.5 1 0 42.5 Total 187 59 4 46.8 0 2 37.8
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
K.Turpin 36 12.0 0 3 B.Covey 14 14.0 0 1 0 0 14 15
[OUT OF BOUNDS] 0 0.0 0 1 [TOUCHBACK] 0 0.0 0 1 0 0 0 0
Total 36 12.0 15 0 3 Total 14 14.0 14 0 1 0 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
K.Turpin 96 32.0 0 3 [TOUCHBACK] 0 0.0 0 4 0 0 0 63
[TOUCHBACK] 0 0.0 0 3 0 0
Total 96 32.0 63 0 3 Total 0 0.0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSDallas Cowboys
LOST
Total 0 0 0 0 0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSPhiladelphia Eagles
LOST
J.Hurts -6 0 0 1 0 0 1 0 0 0
Total -6 0 0 1 0 0 1 0 0 0Final Individual StatisticsDallas Cowboys vs Philadelphia Eagles
10/16/2022 at Lincoln Financial FieldDallas Cowboys vs Philadelphia Eagles
10/16/2022 at Lincoln Financial Field
Final Team Statistics
Home Visitor
Cowboys Eagles
21 22  TOTAL FIRST DOWNS
8 9  By Rushing
12 9  By Passing
1 4  By Penalty
4-10-40.0% 6-14-42.9%  THIRD DOWN EFFICIENCY
0-1-0.0% 1-1-100.0%  FOURTH DOWN EFFICIENCY
315 268  TOTAL NET YARDS
64 68  Total Offensive Plays (inc. times thrown passing)
4.9 3.9  Average gain per offensive play
134 136  NET YARDS RUSHING
26 39  Total Rushing Plays
5.2 3.5  Average gain per rushing play
0-0 4-9  Tackles for a loss-number and yards
181 132  NET YARDS PASSING
0-0 4-23  Times thrown - yards lost attempting to pass
181 155  Gross yards passing
38-18-3 25-15-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
4.8 4.6  Avg gain per pass play (inc.# thrown passing)
4-4-4 6-5-3  KICKOFFS Number-In End Zone-Touchbacks
2-59.5 4-46.8  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
42.5 37.8  Net Punting Average
36 27  TOTAL RETURN YARDAGE (Not Including Kickoffs)
3-36 1-14  No. and Yards Punt Returns
3-96 0-0  No. and Yards Kickoff Returns
0-0 3-13  No. and Yards Interception Returns
10-72 2-10  PENALTIES Number and Yards
0-0 1-0  FUMBLES Number and Lost
2 3  TOUCHDOWNS
1 1  Rushing
1 2  Passing
2-2 2-3  EXTRA POINTS Made-Attempts
2-2 2-2  Kicking Made-Attempts
0-0 0-1  Rushing Made-Attempts
1-2 2-2  FIELD GOALS Made-Attempts
2-3-67% 3-4-75%  RED ZONE EFFICIENCY
1-1-100% 2-2-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
17 26  FINAL SCORE
25:30 34:30  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 5:04
 9:56 5:21 11:14  3:51 25:30
 9:39  3:46 11:09 34:30
Cowboys: 6 - DAL 26 Eagles: 4 - PHI 26(223) Average DAL 22
(426) Average PHI 39
Dallas Cowboys
Philadelphia EaglesTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Dallas Cowboys
115:00  1:49 13:11 Kickoff DAL 16 3 9 0 9 0 DAL 25 Punt
210:46  3:15 7:31 Punt DAL 24 5 17 0 17 1 DAL 41 Punt
314:55  0:08 14:47 Kickoff DAL 25 1 0 0 0 0 DAL 25 Interception
410:40  1:16 9:24 Kickoff DAL 25 4 9 0 9 0 DAL 34 Downs
5 7:53  2:39 5:14 Kickoff DAL 9 5 17 0 17 1 DAL 26 Interception
6 1:47  1:18 0:29 Kickoff PHI 41 9 29 0 29 2 PHI 12* Field Goal
712:47  4:28 8:19 Punt DAL 21 9 79 0 79 6 PHI 14* Touchdown
8 6:46  7:07 14:39 Punt DAL 7 15 93 0 93 7 PHI 7* Touchdown
9 7:02  1:59 5:03 Kickoff DAL 25 4 15 0 15 1 DAL 40 Interception
10 2:39  1:31 1:08 Punt DAL 12 11 47 0 47 3 PHI 41 Missed FG
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Philadelphia Eagles
113:11  2:25 10:46 Punt PHI 29 5 15 0 15 1 PHI 44 Punt
2 7:31  7:36 14:55 Punt PHI 20 15 75 5 80 6 DAL 5* Touchdown
314:47  4:07 10:40 Interception DAL 44 7 44 0 44 3 DAL 15* Touchdown
4 9:24  1:31 7:53 Downs DAL 34 4 1 0 1 0 DAL 33 Field Goal
5 5:14  3:27 1:47 Interception DAL 46 8 35 -5 30 2 DAL 16* Field Goal
6 0:29  0:29 0:00 Kickoff PHI 25 1 3 0 3 0 PHI 25 End of Half
715:00  2:13 12:47 Kickoff PHI 25 4 15 0 15 1 PHI 40 Punt
8 8:19  1:33 6:46 Kickoff PHI 30 5 -9 15 6 1 PHI 36 Punt
914:39  7:37 7:02 Kickoff PHI 25 13 75 0 75 6 DAL 7* Touchdown
10 5:03  2:24 2:39 Interception PHI 47 4 6 5 11 1 DAL 42 Punt
11 1:08  1:08 0:00 Missed FG PHI 49 4 2 20 22 1 DAL 28 End of GameBall Possession And Drive ChartDallas Cowboys vs Philadelphia Eagles
10/16/2022 at Lincoln Financial FieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Dallas Cowboys
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
10 3 13 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hooker 00
6 2 8 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lawrence 01
3 4 7 0 0 0 20 0 0 0 0 0 0 0 00 0 M.Parsons 01
3 4 7 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Vander Esch 01
2 3 5 1 0 0 00 0 0 0 0 0 0 0 00 0 D.Wilson 10
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Kearse 00
3 0 3 1 2 0 00 0 0 0 0 0 0 0 00 0 C.Golston 11
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Brown 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Gallimore 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Diggs 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Lewis 00
2 0 2 1 12 0 00 0 0 0 0 0 0 0 00 0 D.Fowler 11
1 1 2 1 9 0 00 0 0 0 0 0 0 0 00 0 D.Armstrong 11
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Barr 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 O.Odighizuwa 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 Q.Bohanna 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Hill 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Ferguson 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 M.Gallup 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 C.Lamb 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 N.Brown 00
Total 41 28 69 4 23 0 30 0 1 0 0 0 0 3 00 0 46
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Philadelphia Eagles Regular Defensive Plays
6 8 14 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Edwards 00
4 4 8 0 0 0 10 0 0 0 0 0 0 0 00 0 K.White 00
5 0 5 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Epps 00
3 1 4 0 0 2 20 0 0 0 0 0 0 0 00 0 C.Gardner-Johnson 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Wallace 00
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Cox 00
3 0 3 0 0 0 40 0 0 0 0 0 0 0 00 0 J.Bradberry 00
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Hargrave 10
1 1 2 0 0 1 20 0 0 0 0 0 0 0 00 0 D.Slay 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Sweat 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Maddox 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Williams 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 H.Reddick 20
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Davis 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Johnson 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Tuipulotu 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Graham 10
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 K.Johnson 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Stoll 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 N.Dean 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 Z.Pascal 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Siposs 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 J.Hurts 00
Total 33 24 57 0 0 312 0 0 6 0 0 0 0 0 00 1 40Final Defensive StatisticsDallas Cowboys vs Philadelphia Eagles
10/16/2022 at Lincoln Financial FieldScoring Plays
Regular Defensive Plays Special Teams Misc Dallas CowboysDallas Cowboys Philadelphia EaglesDallas Cowboys Philadelphia EaglesTIME OF POSSESSION PERIOD SCORES
0  3 = 3
0  20 = 2010:25
19:35Cowboys
EaglesCowboys
EaglesPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Eagles M.Sanders 5 yd. run (J.Elliott kick) (15-80, 7:36) 0 7 2 14:55
Eagles A.Brown 15 yd. pass from J.Hurts (J.Elliott kick) (7-44, 4:07) 0 14 2 10:40
Eagles J.Elliott 51 yd. Field Goal (4-1, 1:31) 0 17 2 7:53
Eagles J.Elliott 34 yd. Field Goal (8-30, 3:27) 0 20 2 1:47
Cowboys B.Maher 30 yd. Field Goal (9-29, 1:18) 3 20 2 0:294 12  TOTAL FIRST DOWNS
2 - 2 - 0 5 - 6 - 1  First Downs Rushing-Passing-by Penalty
1-6-16.7% 3-8-37.5%  THIRD DOWN EFFICIENCY
81 173  TOTAL NET YARDS
26 38  Total Offensive Plays
45 73  NET YARDS RUSHING
36 100  NET YARDS PASSING
36 111  Gross Yards Passing
0-0 2-11  Times thrown-yards lost attempting to pass
16 - 5 - 2 17 - 11 - 0  Pass Attempts-Completions-Had Intercepted
2 - 59.5 1 - 44.0  Punts-Number and Average
2 - 14 1 - 5  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
0-1-0% 2-3-67%  Red Zone Efficiency
DAL 26 PHI 42  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
T.Pollard 22 4.4 0 5 15 M.Sanders 39 4.3 1 9 9
E.Elliott 15 3.8 0 4 9 K.Gainwell 14 4.7 0 3 9
C.Lamb 8 8.0 0 1 8 J.Hurts 14 7.0 0 2 12
B.Scott 9 2.3 0 4 8
Q.Watkins -3 -3.0 0 1 -3
10 45 4.5 15 0 Total 19 73 3.8 12 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
C.Rush 36 0 16 5 0/0 2 1.0 J.Hurts 111 1 17 11 2/11 0102.8 21 11
17 111 1 11 2/11 0102.8 5 36 0 16 0/0 2 1.0 Total Total 21 11PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.Pollard 8 4.0 0 2 2 A.Brown 45 11.3 1 4 6 15 8
P.Hendershot 11 11.0 0 1 3 D.Smith 37 9.3 0 4 4 13 11
M.Gallup 9 9.0 0 1 5 J.Stoll 21 21.0 0 1 1 21 9
C.Lamb 8 8.0 0 1 4 D.Goedert 8 8.0 0 1 3 8 8
N.Brown 0 0.0 0 0 1 Q.Watkins 0 0.0 0 1 1 0 0
J.Ferguson 0 0.0 0 0 1 0
5 36 7.2 11 0 Total 16 11 111 10.1 21 1 Total 15IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 2 8 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hooker 00
3 4 7 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Vander Esch 01
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Kearse 00
2 3 5 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Parsons 01
Total 13 12 25 0 0 0 10 0 0 0 0 0 0 0 00 0 02First Half SummaryDallas Cowboys vs Philadelphia Eagles
10/16/2022 at Lincoln Financial FieldFirst Half SummaryDallas Cowboys vs Philadelphia Eagles
10/16/2022 at Lincoln Financial Field
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Philadelphia Eagles Regular Defensive Plays
3 0 3 0 0 1 10 0 0 0 0 0 0 0 00 0 C.Gardner-Johnson 00
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 K.White 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edwards 00
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Epps 00
Total 7 4 11 0 0 1 30 0 0 0 0 0 0 0 00 0 00First Quarter Play By Play 10/16/2022
PHI wins the coin toss and elects to defer. DAL elects to Receive, and PHI elects to defend the north goal.
J.Elliott kicks 65 yards from PHI 35 to DAL 0. K.Turpin to DAL 16 for 16 yards (K.Johnson).
Dallas Cowboys at 15:00, (1st play from scrimmage 14:55)
(14:55) C.Lamb right end pushed ob at DAL 24 for 8 yards (M.Epps). 1-10-DAL 16
(14:17) (Shotgun) C.Rush pass incomplete short middle to C.Lamb (K.White). 2-2-DAL 24
(14:13) (Shotgun) E.Elliott right guard to DAL 25 for 1 yard (J.Sweat). 3-2-DAL 24
(13:24) B.Anger punts 60 yards to PHI 15, Center-M.Overton. B.Covey to PHI 29 for 14 yards (J.Ferguson). 4-1-DAL 25
Philadelphia Eagles at 13:11
(13:11) (Shotgun) J.Hurts pass incomplete short middle to A.Brown. 1-10-PHI 29
(13:08) (Shotgun) J.Hurts pass short middle to D.Smith to PHI 42 for 13 yards (A.Brown). 2-10-PHI 29 P1
(12:30) (Shotgun) J.Hurts sacked at PHI 33 for -9 yards (D.Armstrong). 1-10-PHI 42
(11:45) (Shotgun) J.Hurts pass short middle to A.Brown to PHI 44 for 11 yards (T.Diggs). 2-19-PHI 33
(11:02) (Shotgun) J.Hurts pass incomplete deep left to A.Brown. 3-8-PHI 44
(10:56) A.Siposs punts 44 yards to DAL 12, Center-R.Lovato. K.Turpin to DAL 24 for 12 yards (J.Stoll). 4-8-PHI 44
Dallas Cowboys at 10:46
(10:46) M.Farniok reported in as eligible.  T.Pollard left end to DAL 27 for 3 yards (C.Gardner-Johnson). 1-10-DAL 24
(10:08) (Shotgun) C.Rush pass short right to T.Pollard pushed ob at DAL 35 for 8 yards (A.Maddox). 2-7-DAL 27 P1
(9:32) C.Rush pass short right to J.Ferguson to DAL 48 for 13 yards (T.Edwards). 1-10-DAL 35
Penalty on PHI-H.Reddick, Defensive Offside, offsetting, enforced at DAL 35 - No Play.
Penalty on DAL-C.Lamb, Illegal Block Above the Waist, offsetting.
(9:03) (Shotgun) T.Pollard right tackle to DAL 37 for 2 yards (J.Davis). 1-10-DAL 35
(8:25) E.Elliott up the middle to DAL 41 for 4 yards (F.Cox, T.Edwards). 2-8-DAL 37
(7:44) (Shotgun) C.Rush pass incomplete short right to P.Hendershot (M.Epps). 3-4-DAL 41
(7:40) B.Anger punts 59 yards to end zone, Center-M.Overton, Touchback. 4-4-DAL 41
Philadelphia Eagles at 7:31
(7:31) B.Scott left end to PHI 22 for 2 yards (N.Gallimore). 1-10-PHI 20
(6:46) (Shotgun) J.Hurts pass short right to J.Stoll to PHI 43 for 21 yards (J.Kearse; M.Parsons). 2-8-PHI 22 P2
(6:03) (Shotgun) M.Sanders left end to PHI 47 for 4 yards (M.Parsons). 1-10-PHI 43
(5:20) (Shotgun) J.Hurts pass short middle to D.Goedert to DAL 45 for 8 yards (L.Vander Esch). 2-6-PHI 47 P3
(4:57) (No Huddle, Shotgun) J.Hurts pass incomplete short left to D.Goedert (M.Parsons). 1-10-DAL 45
(4:53) (Shotgun) J.Hurts pass short left to D.Smith to DAL 40 for 5 yards (J.Lewis; L.Vander Esch). 2-10-DAL 45
(4:09) (Shotgun) K.Gainwell left tackle to DAL 38 for 2 yards (O.Odighizuwa). 3-5-DAL 40
(3:28) (Shotgun) J.Hurts pass short right to A.Brown pushed ob at DAL 27 for 11 yards (M.Hooker). 4-3-DAL 38 P4
(2:58) (No Huddle, Shotgun) K.Gainwell up the middle to DAL 18 for 9 yards (J.Kearse; L.Vander Esch). 1-10-DAL 27
(2:35) (No Huddle, Shotgun) J.Hurts pass short left to Q.Watkins pushed ob at DAL 18 for no gain (L.Vander Esch; J.Lewis). 2-1-DAL 18
(2:16) (No Huddle) J.Hurts up the middle to DAL 16 for 2 yards (L.Vander Esch). 3-1-DAL 18 R5
(1:33) (Shotgun) J.Hurts sacked at DAL 18 for -2 yards (C.Golston). 1-10-DAL 16
(:53) (Shotgun) J.Hurts pass incomplete short right. Thrown away from outside the pocket. 2-12-DAL 18
(:46) (Shotgun) J.Hurts pass short right to A.Brown to DAL 10 for 8 yards (J.Kearse, A.Barr). 3-12-DAL 18
(:08) (No Huddle, Shotgun) PENALTY on DAL-D.Fowler, Neutral Zone Infraction, 5 yards, enforced at DAL 10 - No Play. 4-4-DAL 10 X6
END OF QUARTER
Dallas Cowboys 0  5:04 0 1 0 1 0/2 0/0
Philadelphia Eagles 0  9:56 1 4 1 6 1/4 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDallas Cowboys vs Philadelphia Eagles at Lincoln Financial FieldSecond Quarter Play By Play 10/16/2022
Philadelphia Eagles continued.
(15:00) M.Sanders left guard for 5 yards, TOUCHDOWN. 1-5-DAL 5 R7
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 DAL 0 PHI 7,  15 plays, 80 yards, 1 penalty,  7:36 drive,  0:05 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Dallas Cowboys at 14:55
(14:55) M.Farniok reported in as eligible.  C.Rush pass deep middle intended for M.Gallup INTERCEPTED by C.Gardner-Johnson (J.Bradberry)
at DAL 44. C.Gardner-Johnson to DAL 44 for no gain (M.Gallup).1-10-DAL 25
Philadelphia Eagles at 14:47
(14:47) (Shotgun) M.Sanders left guard to DAL 35 for 9 yards (M.Hooker, J.Kearse). DAL-Q.Bohanna was injured during the play. 1-10-DAL 44
(14:06) (Shotgun) M.Sanders right tackle to DAL 32 for 3 yards (M.Hooker). 2-1-DAL 35 R8
(13:34) (Shotgun) M.Sanders left end to DAL 24 for 8 yards (D.Lawrence). 1-10-DAL 32
(12:51) (Shotgun) B.Scott right guard to DAL 22 for 2 yards (N.Gallimore). 2-2-DAL 24 R9
(12:13) (Shotgun) B.Scott right end to DAL 14 for 8 yards (M.Hooker). 1-10-DAL 22
(11:31) (Shotgun) M.Sanders left tackle to DAL 15 for -1 yards (M.Parsons, M.Hooker). 2-2-DAL 14
(10:47) (Shotgun) J.Hurts pass short right to A.Brown for 15 yards, TOUCHDOWN. 3-3-DAL 15 P10
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 DAL 0 PHI 14,  7 plays, 44 yards,  4:07 drive,  4:20 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Dallas Cowboys at 10:40
(10:40) E.Elliott right guard to DAL 26 for 1 yard (P.Johnson, T.Edwards). 1-10-DAL 25
(10:02) (Shotgun) C.Rush pass incomplete deep middle to J.Ferguson. 2-9-DAL 26
(9:58) (Shotgun) C.Rush pass short left to C.Lamb to DAL 34 for 8 yards (C.Gardner-Johnson, T.Edwards). 3-9-DAL 26
(9:30) (No Huddle) C.Rush pass incomplete short right to P.Hendershot (J.Bradberry). 4-1-DAL 34
Philadelphia Eagles at 9:24
(9:24) (Shotgun) J.Hurts pass incomplete short left. Thrown away from outside the pocket. 1-10-DAL 34
(9:16) (Shotgun) M.Sanders right end ran ob at DAL 30 for 4 yards (D.Lawrence). 2-10-DAL 34
(8:36) (Shotgun) Q.Watkins left end pushed ob at DAL 33 for -3 yards (T.Diggs; M.Hooker). 3-6-DAL 30
(7:58) J.Elliott 51 yard field goal is GOOD, Center-R.Lovato, Holder-A.Siposs. 4-9-DAL 33
 DAL 0 PHI 17,  4 plays, 1 yards,  1:31 drive,  7:07 elapsed
J.Elliott kicks 64 yards from PHI 35 to DAL 1. K.Turpin to DAL 18 for 17 yards (N.Dean).
PENALTY on DAL-K.Joseph, Unnecessary Roughness, 9 yards, enforced at DAL 18.
Dallas Cowboys at 7:53, (1st play from scrimmage 7:48)
(7:48) M.Farniok reported in as eligible.  T.Pollard right end to DAL 10 for 1 yard (K.White; M.Williams). 1-10-DAL 9
(7:14) T.Pollard up the middle to DAL 25 for 15 yards (K.White). 2-9-DAL 10 R2
(6:37) (Shotgun) C.Rush pass short right to T.Pollard to DAL 25 for no gain (D.Slay). 1-10-DAL 25
(6:02) T.Pollard right end to DAL 26 for 1 yard (K.White). 2-10-DAL 25
(5:24) (No Huddle, Shotgun) C.Rush pass deep middle intended for M.Gallup INTERCEPTED by D.Slay at DAL 44. D.Slay to DAL 46 for -2
yards (C.Lamb).3-9-DAL 26
Philadelphia Eagles at 5:14
(5:14) (Shotgun) J.Hurts pass short left to D.Smith to DAL 35 for 11 yards (M.Hooker). 1-10-DAL 46 P11
(4:49) (No Huddle, Shotgun) J.Hurts pass short right to D.Smith to DAL 27 for 8 yards (A.Brown). 1-10-DAL 35
(4:11) (Shotgun) M.Sanders right tackle to DAL 27 for no gain (C.Golston, L.Vander Esch). 2-2-DAL 27
(3:27) (Shotgun) M.Sanders right guard to DAL 20 for 7 yards (M.Parsons; D.Wilson). 3-2-DAL 27 R12
(3:05) (No Huddle, Shotgun) J.Hurts pass incomplete short right to D.Goedert. 1-10-DAL 20
(3:02) (Shotgun) B.Scott left end to DAL 23 for -3 yards (L.Vander Esch, M.Parsons). 2-10-DAL 20
(2:21) (Shotgun) PENALTY on PHI-J.Mailata, False Start, 5 yards, enforced at DAL 23 - No Play. 3-13-DAL 23
Two-Minute Warning
(2:00) (Shotgun) J.Hurts up the middle to DAL 16 for 12 yards (M.Hooker). 3-18-DAL 28
Timeout #1 by DAL at 01:51.
Timeout #1 by PHI at 01:51.
(1:51) J.Elliott 34 yard field goal is GOOD, Center-R.Lovato, Holder-A.Siposs. 4-6-DAL 16Dallas Cowboys vs Philadelphia Eagles at Lincoln Financial Field DAL 0 PHI 20,  8 plays, 30 yards,  3:27 drive, 13:13 elapsed
J.Elliott kicks 69 yards from PHI 35 to DAL -4. K.Turpin to PHI 41 for 63 yards (K.Johnson).
Dallas Cowboys at 1:47, (1st play from scrimmage 1:38)
(1:38) (Shotgun) C.Rush pass incomplete short right to C.Lamb. 1-10-PHI 41
(1:35) (Shotgun) C.Rush pass short middle to P.Hendershot to PHI 30 for 11 yards (M.Epps). 2-10-PHI 41 P3
(1:12) (No Huddle, Shotgun) C.Rush pass short left to M.Gallup to PHI 21 for 9 yards (J.Bradberry). 1-10-PHI 30
(:53) (No Huddle, Shotgun) C.Rush pass incomplete deep left to M.Gallup. 2-1-PHI 21
(:49) (Shotgun) E.Elliott left tackle to PHI 12 for 9 yards (C.Gardner-Johnson). 3-1-PHI 21 R4
Timeout #2 by DAL at 00:44.
(:44) (Shotgun) C.Rush pass short left to N.Brown for 12 yards, TOUCHDOWN.
The Replay Official reviewed the pass completion ruling, and the play was REVERSED.
(Shotgun) C.Rush pass incomplete short left to N.Brown (J.Bradberry).1-10-PHI 12
(:41) (Shotgun) C.Rush pass incomplete short left to C.Lamb (J.Hargrave). 2-10-PHI 12
(:38) (Shotgun) C.Rush pass incomplete short left to M.Gallup (J.Bradberry) [H.Reddick]. 3-10-PHI 12
(:33) B.Maher 30 yard field goal is GOOD, Center-M.Overton, Holder-B.Anger. 4-10-PHI 12
 DAL 3 PHI 20,  9 plays, 29 yards,  1:18 drive, 14:31 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Philadelphia Eagles at 0:29
(:29) (Shotgun) K.Gainwell up the middle to PHI 28 for 3 yards (J.Kearse). 1-10-PHI 25
END OF QUARTER
Dallas Cowboys 3  5:21 2 1 0 3 1/4 0/1
Philadelphia Eagles 20  9:39 4 2 0 6 2/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDallas Cowboys vs Philadelphia Eagles at Lincoln Financial FieldThird Quarter Play By Play 10/16/2022
PHI elects to Receive, and DAL elects to defend the North goal.
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Philadelphia Eagles at 15:00
(15:00) J.Hurts pass short right to D.Goedert to PHI 39 for 14 yards (M.Hooker). 1-10-PHI 25 P13
(14:17) M.Sanders up the middle to PHI 40 for 1 yard (D.Lawrence; D.Armstrong). 1-10-PHI 39
(13:33) (Shotgun) J.Hurts pass incomplete deep right to D.Goedert. 2-9-PHI 40
(13:26) (Shotgun) J.Hurts sacked at PHI 40 for 0 yards (D.Wilson). 3-9-PHI 40
(12:59) A.Siposs punts 54 yards to DAL 6, Center-R.Lovato. K.Turpin ran ob at DAL 21 for 15 yards (Z.Pascal). 4-9-PHI 40
Dallas Cowboys at 12:47
(12:47) (Shotgun) T.Pollard right tackle to DAL 23 for 2 yards (J.Hargrave, T.Edwards). 1-10-DAL 21
(12:22) (No Huddle) C.Rush pass short left to J.Ferguson to DAL 32 for 9 yards (T.Edwards). 2-8-DAL 23 P5
(11:55) (No Huddle, Shotgun) T.Pollard up the middle to DAL 40 for 8 yards (F.Cox; T.Edwards). 1-10-DAL 32
(11:20) (No Huddle) T.Pollard left guard to DAL 43 for 3 yards (C.Gardner-Johnson; J.Sweat). PHI-C.Gardner-Johnson was injured during the
play. His return is Questionable.2-2-DAL 40 R6
(10:56) C.Rush pass short left to S.McKeon to PHI 47 for 10 yards (K.Wallace). 1-10-DAL 43 P7
(10:28) (No Huddle) C.Rush pass deep left to J.Ferguson to PHI 25 for 22 yards (T.Edwards). 1-10-PHI 47 P8
(9:46) (Shotgun) T.Pollard left end to PHI 20 for 5 yards (T.Edwards, K.White). 1-10-PHI 25
(9:04) E.Elliott up the middle to PHI 14 for 6 yards (F.Cox; K.Wallace). 2-5-PHI 20 R9
(8:26) E.Elliott right tackle for 14 yards, TOUCHDOWN. 1-10-PHI 14 R10
B.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger.
 DAL 10 PHI 20,  9 plays, 79 yards,  4:28 drive,  6:41 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
PENALTY on DAL-S.Williams, Offside on Free Kick, 5 yards, enforced at PHI 25.
Philadelphia Eagles at 8:19
(8:19) (Shotgun) J.Hurts pass incomplete short right to A.Brown (A.Brown). 1-10-PHI 30
(8:15) (Shotgun) J.Hurts pass incomplete short right to D.Goedert (M.Parsons). 2-10-PHI 30
PENALTY on DAL-M.Parsons, Unsportsmanlike Conduct, 15 yards, enforced at PHI 30. X14
(8:10) (Shotgun) M.Sanders left tackle to PHI 48 for 3 yards (N.Gallimore). 1-10-PHI 45
(7:30) (Shotgun) J.Hurts pass incomplete short left. 2-7-PHI 48
(7:26) (Shotgun) J.Hurts sacked at PHI 36 for -12 yards (D.Fowler). 3-7-PHI 48
(6:59) A.Siposs punts 59 yards to DAL 5, Center-R.Lovato. K.Turpin to DAL 39 for 34 yards (A.Siposs). 4-19-PHI 36
PENALTY on DAL-K.Joseph, Offensive Holding, 7 yards, enforced at DAL 14.
Dallas Cowboys at 6:46
(6:46) C.Rush pass incomplete short left to C.Lamb. 1-10-DAL 7
(6:43) (Shotgun) E.Elliott left end to DAL 15 for 8 yards (K.White; F.Cox). 2-10-DAL 7
(6:14) (No Huddle, Shotgun) E.Elliott right guard to DAL 21 for 6 yards (K.White). 3-2-DAL 15 R11
(5:39) (No Huddle) C.Rush pass short left to M.Gallup to DAL 30 for 9 yards (J.Bradberry). 1-10-DAL 21
(5:04) (No Huddle) C.Rush pass incomplete short right to J.Ferguson. 2-1-DAL 30
(5:00) E.Elliott left end pushed ob at DAL 36 for 6 yards (K.Wallace). 3-1-DAL 30 R12
(4:30) T.Pollard right guard to DAL 37 for 1 yard (T.Edwards; M.Williams). 1-10-DAL 36
(3:55) C.Rush pass short left to C.Lamb to 50 for 13 yards (J.Bradberry). 2-9-DAL 37 P13
(3:10) T.Pollard left tackle to PHI 47 for 3 yards (M.Tuipulotu, K.Wallace). 1-10-50
(2:46) (No Huddle, Shotgun) C.Rush pass short right to N.Brown to PHI 37 for 10 yards (T.Edwards). 2-7-PHI 47 P14
(2:09) C.Lamb right end to PHI 36 for 1 yard (B.Graham; T.Edwards). 1-10-PHI 37
(1:29) (Shotgun) C.Rush pass short left to C.Lamb pushed ob at PHI 20 for 16 yards (T.Edwards). 2-9-PHI 36 P15
(1:01) E.Elliott left tackle to PHI 19 for 1 yard (K.White; T.Edwards). 1-10-PHI 20
(:20) (Shotgun) C.Rush pass incomplete deep left to P.Hendershot. 2-9-PHI 19
PENALTY on DAL-P.Hendershot, Illegal Motion, 5 yards, enforced at PHI 19 - No Play.
(:15) (Shotgun) E.Elliott up the middle to PHI 12 for 12 yards (H.Reddick). 2-14-PHI 24Dallas Cowboys vs Philadelphia Eagles at Lincoln Financial FieldDallas Cowboys vs Philadelphia Eagles at Lincoln Financial FieldEND OF QUARTER
Dallas Cowboys 10 11:14 5 6 0 11 2/2 0/0
Philadelphia Eagles 20  3:46 0 1 1 2 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownFourth Quarter Play By Play 10/16/2022
Dallas Cowboys continued.
(15:00) (Shotgun) C.Rush pass short right to J.Ferguson pushed ob at PHI 8 for 4 yards (C.Gardner-Johnson). 3-2-PHI 12
PENALTY on PHI-D.Slay, Illegal Contact, 5 yards, enforced at PHI 12 - No Play. X16
(14:45) M.Farniok reported in as eligible.  C.Rush pass short right to J.Ferguson for 7 yards, TOUCHDOWN. 1-7-PHI 7 P17
B.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger.
 DAL 17 PHI 20,  15 plays, 93 yards, 1 penalty,  7:07 drive,  0:21 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Philadelphia Eagles at 14:39
(14:39) (Shotgun) M.Sanders right guard to PHI 38 for 13 yards (J.Lewis; M.Hooker). 1-10-PHI 25 R15
(14:05) (Shotgun) M.Sanders left guard to PHI 43 for 5 yards (C.Golston). 1-10-PHI 38
(13:18) (Shotgun) M.Sanders up the middle to PHI 44 for 1 yard (T.Hill; T.Diggs). 2-5-PHI 43
(12:33) (Shotgun) J.Hurts scrambles up the middle to PHI 49 for 5 yards (D.Wilson; A.Barr). 3-4-PHI 44 R16
(11:50) B.Scott left end to DAL 46 for 5 yards (D.Lawrence). 1-10-PHI 49
(11:04) (Shotgun) J.Hurts pass short right to M.Sanders ran ob at DAL 45 for 1 yard (A.Brown). 2-5-DAL 46
(10:30) (Shotgun) K.Gainwell left guard to DAL 40 for 5 yards (D.Fowler). 3-4-DAL 45 R17
(9:55) (Shotgun) K.Gainwell left guard to DAL 34 for 6 yards (M.Hooker, M.Parsons). 1-10-DAL 40
(9:18) (Shotgun) J.Hurts right end to DAL 31 for 3 yards (Q.Bohanna). 2-4-DAL 34
(8:54) (No Huddle) J.Hurts up the middle to DAL 29 for 2 yards (D.Wilson). 3-1-DAL 31 R18
(8:16) (Shotgun) M.Sanders right tackle to DAL 29 for no gain (D.Lawrence). 1-10-DAL 29
(7:41) (Shotgun) J.Hurts pass short right to A.Brown to DAL 7 for 22 yards (M.Parsons). 2-10-DAL 29 P19
(7:06) (No Huddle, Shotgun) J.Hurts pass short right to D.Smith for 7 yards, TOUCHDOWN. 1-7-DAL 7 P20
PENALTY on DAL-T.Diggs, Unsportsmanlike Conduct, 1 yard, enforced between downs.
TWO-POINT CONVERSION ATTEMPT. M.Sanders rushes up the middle. ATTEMPT FAILS.
 DAL 17 PHI 26,  13 plays, 75 yards,  7:37 drive,  7:58 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Dallas Cowboys at 7:02
(7:02) (Shotgun) C.Rush pass short left to J.Ferguson to DAL 27 for 2 yards (K.White). 1-10-DAL 25
(6:27) E.Elliott left end to DAL 38 for 11 yards (J.Hargrave). 2-8-DAL 27 R18
(5:52) E.Elliott right end pushed ob at DAL 40 for 2 yards (T.Edwards). 1-10-DAL 38
(5:16) C.Rush pass deep left intended for C.Lamb INTERCEPTED by C.Gardner-Johnson [B.Graham] at PHI 32. C.Gardner-Johnson to PHI 47
for 15 yards (N.Brown).2-8-DAL 40
Philadelphia Eagles at 5:03
(5:03) (Shotgun) M.Sanders left tackle to DAL 44 for 9 yards (M.Hooker). 1-10-PHI 47
(4:24) J.Hurts up the middle to DAL 43 for 1 yard (O.Odighizuwa). 2-1-DAL 44
PENALTY on DAL-O.Odighizuwa, Defensive Offside, 5 yards, enforced at DAL 44 - No Play. X21
(4:20) (Shotgun) J.Hurts right end to DAL 34 for 5 yards (D.Lawrence). 1-10-DAL 39
(3:35) (Shotgun) M.Sanders left tackle to DAL 36 for -2 yards (D.Lawrence). 2-5-DAL 34
(2:54) (Shotgun) J.Hurts FUMBLES (Aborted) at DAL 41, and recovers at DAL 42. 3-7-DAL 36
Timeout #1 by DAL at 02:46.
(2:46) A.Siposs punts 30 yards to DAL 12, Center-R.Lovato, out of bounds. 4-13-DAL 42
Dallas Cowboys at 2:39
(2:39) (Shotgun) C.Rush pass incomplete short middle to P.Hendershot (T.Edwards). 1-10-DAL 12
(2:35) (Shotgun) C.Rush pass short middle to P.Hendershot to DAL 23 for 11 yards (M.Epps). 2-10-DAL 12 P19
(2:11) (No Huddle, Shotgun) C.Rush pass incomplete short right to N.Brown [J.Hargrave]. 1-10-DAL 23
(2:05) (Shotgun) C.Rush pass short right to C.Lamb pushed ob at DAL 30 for 7 yards (A.Maddox; D.Slay). 2-10-DAL 23
Two-Minute Warning
(2:00) (Shotgun) C.Rush pass short right to E.Elliott ran ob at DAL 35 for 5 yards (M.Epps). 3-3-DAL 30 P20
(1:56) (Shotgun) C.Rush pass incomplete deep right. Thrown away from outside the pocket. 1-10-DAL 35
(1:49) (Shotgun) C.Rush pass short left to C.Lamb to PHI 41 for 24 yards (M.Epps). 2-10-DAL 35 P21
(1:27) (No Huddle, Shotgun) C.Rush pass incomplete short middle to T.Pollard. 1-10-PHI 41
(1:22) (Shotgun) C.Rush pass incomplete short right to M.Gallup (D.Slay). 2-10-PHI 41Dallas Cowboys vs Philadelphia Eagles at Lincoln Financial Field(1:17) (Shotgun) C.Rush pass incomplete short right to K.Turpin [H.Reddick]. 3-10-PHI 41
(1:13) B.Maher 59 yard field goal is No Good, Wide Right, Center-M.Overton, Holder-B.Anger. 4-10-PHI 41
Philadelphia Eagles at 1:08
(1:08) (Shotgun) M.Sanders up the middle to DAL 49 for 2 yards (M.Hooker). 1-10-PHI 49
Timeout #2 by DAL at 01:04.
(1:04) (Shotgun) M.Sanders right guard to DAL 46 for 3 yards (J.Kearse). 2-8-DAL 49
PENALTY on DAL-J.Kearse, Defensive Offside, 5 yards, enforced at DAL 49 - No Play.
(:58) (Shotgun) B.Scott right guard to DAL 42 for 2 yards (D.Wilson; D.Lawrence). 2-3-DAL 44
PENALTY on DAL-O.Odighizuwa, Unnecessary Roughness, 15 yards, enforced at DAL 42. X22
(:54) J.Hurts kneels to DAL 28 for -1 yards. 1-10-DAL 27
(:27) J.Hurts kneels to DAL 29 for -1 yards. 2-11-DAL 28
END OF QUARTER
Dallas Cowboys 17  3:51 1 4 1 6 1/2 0/0
Philadelphia Eagles 26 11:09 4 2 2 8 3/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDallas Cowboys vs Philadelphia Eagles at Lincoln Financial FieldDallas Cowboys vs Philadelphia Eagles
10/16/2022 at Lincoln Financial FieldMiscellaneous Statistics Report
Ten Longest Plays for Dallas Cowboys
Ten Longest Plays for Philadelphia Eagles
VISITOR Dallas Cowboys 2 0 0
HOME Philadelphia Eagles 3 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-10-DAL 35 (1:49) (Shotgun) C.Rush pass short left to C.Lamb to PHI 41 for 24 yards (M.Epps). 4 24
1-10-PHI 47 (10:28) (No Huddle) C.Rush pass deep left to J.Ferguson to PHI 25 for 22 yards (T.Edwards). 3 22
2-9-PHI 36 (1:29) (Shotgun) C.Rush pass short left to C.Lamb pushed ob at PHI 20 for 16 yards (T.Edwards). 3 16
2-9-DAL 10 (7:14) T.Pollard up the middle to DAL 25 for 15 yards (K.White). 2 15
1-10-PHI 14 (8:26) E.Elliott right tackle for 14 yards, TOUCHDOWN. 3 14
2-9-DAL 37 (3:55) C.Rush pass short left to C.Lamb to 50 for 13 yards (J.Bradberry). 3 13
2-14-PHI 24 (:15) (Shotgun) E.Elliott up the middle to PHI 12 for 12 yards (H.Reddick). 3 12
2-10-PHI 41 (1:35) (Shotgun) C.Rush pass short middle to P.Hendershot to PHI 30 for 11 yards (M.Epps). 2 11
2-8-DAL 27 (6:27) E.Elliott left end to DAL 38 for 11 yards (J.Hargrave). 4 11
2-10-DAL 12 (2:35) (Shotgun) C.Rush pass short middle to P.Hendershot to DAL 23 for 11 yards (M.Epps). 4 11
Play Start Play Description Qtr Yards
2-10-DAL 29 (7:41) (Shotgun) J.Hurts pass short right to A.Brown to DAL 7 for 22 yards (M.Parsons). 4 22
2-8-PHI 22 (6:46) (Shotgun) J.Hurts pass short right to J.Stoll to PHI 43 for 21 yards (J.Kearse; M.Parsons). 1 21
2-3-DAL 44 (:58) (Shotgun) B.Scott right guard to DAL 42 for 2 yards (D.Wilson; D.Lawrence).
PENALTY on DAL-O.Odighizuwa, Unnecessary Roughness, 15 yards, enforced at DAL 42.4 17
3-3-DAL 15 (10:47) (Shotgun) J.Hurts pass short right to A.Brown for 15 yards, TOUCHDOWN. 2 15
2-10-PHI 30 (8:15) (Shotgun) J.Hurts pass incomplete short right to D.Goedert (M.Parsons).
PENALTY on DAL-M.Parsons, Unsportsmanlike Conduct, 15 yards, enforced at PHI 30.3 15
1-10-PHI 25 (15:00) J.Hurts pass short right to D.Goedert to PHI 39 for 14 yards (M.Hooker). 3 14
2-10-PHI 29 (13:08) (Shotgun) J.Hurts pass short middle to D.Smith to PHI 42 for 13 yards (A.Brown). 1 13
1-10-PHI 25 (14:39) (Shotgun) M.Sanders right guard to PHI 38 for 13 yards (J.Lewis; M.Hooker). 4 13
3-18-DAL 28 (2:00) (Shotgun) J.Hurts up the middle to DAL 16 for 12 yards (M.Hooker). 2 12
2-19-PHI 33 (11:45) (Shotgun) J.Hurts pass short middle to A.Brown to PHI 44 for 11 yards (T.Diggs). 1 11
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
DAL E.Elliott 0 1 0 0 0 0 0 0 0 0 0 0 6 0
DAL J.Ferguson 0 0 1 0 0 0 0 0 0 0 0 0 6 0
DAL B.Maher 0 0 0 0 0 0 0 0 1 2 0 0 5 0
PHI J.Elliott 0 0 0 0 0 0 0 0 2 2 0 0 8 0
PHI M.Sanders 0 1 0 0 0 0 0 0 0 0 0 0 6 0
PHI A.Brown 0 0 1 0 0 0 0 0 0 0 0 0 6 0
PHI D.Smith 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-20
4
 5:2120
4
 9:34
0
0
0:000
0
0:00
-10
4
15:0510
5
14:55
0
0
0:000
0
0:00
-20
8
20:2620
9
24:29
0
0
0:00
0
10
00
1Playtime Percentage
Dallas Cowboys Philadelphia EaglesPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
T Steele 100%67 4 17% T
T Biadasz 100%67 4 17% C
T Smith 100%67 4 17% T
Z Martin 100%67 4 17% G
C Rush 100%67 QB
C McGovern 94%63 4 17% G
C Lamb 93%62 WR
N Brown 91%61 2 8% WR
M Gallup 76%51 WR
P Hendershot 61%41 12 50% TE
E Elliott 61%41 RB
J Ferguson 51%34 4 17% TE
T Pollard 40%27 RB
S McKeon 13%9 7 29% TE
M Farniok 6%4 4 17% G
J Peters 6%4 T
J Tolbert 4%3 10 42% WR
K Turpin 3%2 10 42% WR
A Brown 71100% CB
M Parsons 6794% LB
T Diggs 6794% CB
M Hooker 5882% 2 8% FS
D Wilson 5780% 5 21% SS
J Kearse 5780% FS
L Vander Esch 5476% 4 17% LB
O Odighizuwa 5273% 4 17% DT
J Lewis 5273% CB
D Lawrence 4462% DE
D Armstrong 3752% 8 33% DE
N Gallimore 3346% DT
C Golston 2839% 8 33% DE
Q Bohanna 2637% 8 33% DT
A Barr 2434% 1 4% LB
T Hill 2332% DT
D Fowler 1521% LB
S Williams 1115% 18 75% DE
K Joseph 23% 20 83% CB
I Mukuamu 23% 18 75% SS
L Gifford 20 83% LB
J Cox 16 67% LB
M Davis 15 62% RB
D Bland 14 58% CB
C Goodwin 14 58% CB
B Maher 8 33% K
B Anger 6 25% POffense Defense Special Teams
I Seumalo 100%71 4 17% G
J Hurts 100%71 QB
J Kelce 100%71 C
J Mailata 100%71 T
D Goedert 99%70 TE
L Dickerson 96%68 4 17% G
D Smith 89%63 WR
A Brown 86%61 WR
M Sanders 62%44 RB
Q Watkins 59%42 WR
L Johnson 52%37 T
J Driscoll 48%34 4 17% T
J Stoll 45%32 12 50% TE
K Gainwell 24%17 2 8% RB
B Scott 14%10 6 25% RB
Z Pascal 13%9 10 42% WR
G Calcaterra 10%7 TE
I Opeta 4%3 4 17% G
M Epps 67100% 10 42% SS
J Bradberry 67100% CB
D Slay 67100% CB
T Edwards 6597% LB
K White 5988% LB
C Gardner-Johnson 5176% SS
A Maddox 5176% CB
F Cox 5075% DT
H Reddick 4973% LB
J Hargrave 4872% DT
J Sweat 4364% DE
B Graham 2943% 4 17% DE
J Davis 2233% 8 33% DT
K Wallace 1827% 20 83% SS
M Williams 1827% 4 17% DT
M Tuipulotu 1827% 4 17% DT
P Johnson 1522% 20 83% LB
S Bradley 20 83% LB
N Dean 20 83% LB
Z McPhearson 20 83% CB
A Chachere 20 83% CB
K Johnson 16 67% LB
J Scott 12 50% CB
J Elliott 10 42% K
A Siposs 8 33% P
R Lovato 8 33% LSM Overton 6 25% LSB Covey 6 25% WR
C Jurgens 4 17% C
A Dillard 4 17% T