Dallas Cowboys at Jacksonville Jaguars Start Time: 1:02 PM EST
at TIAA Bank Field, Jacksonville, FL
Played Open Stadium on Turf: GrassTemp: 51° F (10.6° C) Humidity: 47%, Wind: N 4 mph
Outdoor Weather: Sunny,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Smith, Shawn (14)
Dolce, Michael (123)Hittner, Mark (28)
Prioleau, Dyrol (109)Neale, Bryan (92)
Reynard, Clay (18)
Paganelli, Dino (105)
Lineups
VISITOR: Dallas Cowboys 7 14 6 7 0 34
HOME: Jacksonville Jaguars 0 7 17 10 6 401 2 3 4 OT TotalReplay Official: Wimmer, Mike (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 12/18/2022
Jacksonville Jaguars Dallas Cowboys
Offense Defense Offense Defense
WR 13M.Gallup DE90D.Lawrence WR 7Z.Jones DE95R.Robertson-Harris
TE89P.Hendershot DT97O.Odighizuwa WR 13C.Kirk DT52D.Hamilton
LT73Ty.Smith DE91C.Watkins TE 17E.Engram DE94F.Fatukasi
LG66C.McGovern LB42A.Barr LT74C.Robinson OLB 49A.Key
C63T.Biadasz LB11M.Parsons LG 69T.Shatley WILL 41J.Allen
RG 70Z.Martin LB55L.Vander Esch C79L.Fortner LB23F.Oluokun
RT77T.Smith NKL 26D.Bland RG 68B.Scherff LB33D.Lloyd
TE86D.Schultz CB 7T.Diggs RT 75J.Taylor CB31D.Williams
WR 88C.Lamb CB 1K.Joseph WR 11M.Jones CB32T.Campbell
QB 4D.Prescott S27J.Kearse QB 16T.Lawrence SS 2R.Jenkins
RB21E.Elliott S6D.Wilson RB 1T.Etienne S5A.CiscoSubstitutions Substitutions
P 5 B.Anger, WR 9 K.Turpin, K 19 B.Maher, RB 20 T.Pollard, S 24 I.Mukuamu,
CB 25 N.Wright, S 28 M.Hooker, CB 29 C.Goodwin, LB 33 D.Clark, RB 34
M.Davis, S 41 M.Bell, LS 45 M.Overton, DE 54 S.Williams, DE 56 D.Fowler, LB
57 L.Gifford, C 67 B.Hoffman, T 71 J.Peters, T 75 J.Ball, WR 83 J.Washington,
TE 84 S.McKeon, WR 85 N.Brown, DE 92 D.Armstrong, DT 96 N.Gallimore, DT
98 Q.Bohanna, DE 99 C.GolstonCB 6 C.Claybrooks, P 9 L.Cooke, K 10 R.Patterson, WR 15 T.Jones, S 20
D.Thomas, RB 22 J.Hasty, RB 24 S.Conner, CB 29 Te.Campbell, CB 37
T.Herndon, WR 39 J.Agnew, S 42 A.Wingard, OLB 45 K.Chaisson, LS 46
R.Matiscik, LB 48 C.Muma, LB 50 S.Quarterman, LB 57 C.Johnson, OL 70
C.Van Lanen, OL 72 W.Little, OL 73 B.Hance, TE 84 C.Manhertz, TE 85
D.Arnold, TE 89 L.Farrell, DL 91 D.Smoot, DL 96 A.Gotsis, DL 98 C.PetersDid Not Play Did Not Play
QB 10 C.Rush QB 3 C.BeathardNot Active Not Active
LB 14 J.Cox, QB 15 W.Grier, WR 16 T.Hilton, WR 18 J.Tolbert, CB 37 T.Mullen,
TE 87 J.FergusonWR 14 K.Pryor, S 27 T.Gillespie, CB 30 Mo.Brown, OLB 44 T.Walker, OLB 47
D.DixonB.Maher (24) (53) R.Patterson (33) (48)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Cowboys E.Elliott 10 yd. run (B.Maher kick) (6-41, 2:54) 7 0 1 4:31
Cowboys P.Hendershot 20 yd. pass from D.Prescott (B.Maher kick) (10-86, 4:50) 14 0 2 13:01
Jaguars Z.Jones 5 yd. pass from T.Lawrence (R.Patterson kick) (9-75, 5:16) 14 7 2 7:45
Cowboys N.Brown 1 yd. pass from D.Prescott (B.Maher kick) (11-66, 5:50) 21 7 2 1:55
Jaguars R.Patterson 33 yd. Field Goal (10-61, 4:25) 21 10 3 10:35
Cowboys B.Maher 24 yd. Field Goal (8-69, 2:59) 24 10 3 7:36
Cowboys B.Maher 53 yd. Field Goal (4-7, 1:06) 27 10 3 5:21
Jaguars Z.Jones 59 yd. pass from T.Lawrence (R.Patterson kick) (3-75, 1:24) 27 17 3 3:57
Jaguars M.Jones 10 yd. pass from T.Lawrence (R.Patterson kick) (4-39, 1:30) 27 24 3 1:23National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 69,050 Time: 3:15Jaguars Z.Jones 3 yd. pass from T.Lawrence (R.Patterson kick) (8-75, 4:14) 27 31 4 10:03
Cowboys N.Brown 13 yd. pass from D.Prescott (B.Maher kick) (13-75, 7:01) 34 31 4 3:02
Jaguars R.Patterson 48 yd. Field Goal (7-41, 1:01) 34 34 4 0:00
Jaguars R.Jenkins 52 yd. interception return 34 40 5 6:52Dallas Cowboys Jacksonville Jaguars
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
T.Pollard 75 3.9 0 19 21 T.Etienne 103 5.4 0 19 16
E.Elliott 58 3.6 1 16 10 J.Agnew 52 17.3 0 3 30
D.Prescott 20 4.0 0 5 12 T.Lawrence 21 7.0 0 3 11
C.Lamb 1 1.0 0 1 1 J.Hasty 13 13.0 0 1 13
S.Conner 3 3.0 0 1 3
41 154 3.8 21 1 Total 27 192 7.1 30 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
D.Prescott 256 3 30 23 3/13 2107.1 T.Lawrence 318 4 42 27 1/7 1109.0 59 39
42 318 4 27 1/7 1109.0 23 256 3 30 3/13 2107.1 Total Total 59 39
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.Lamb 126 18.0 0 7 7 E.Engram 62 7.8 0 8 10 13 39
N.Brown 49 8.2 2 6 9 Z.Jones 109 18.2 3 6 8 59 14
T.Pollard 31 7.8 0 4 5 C.Kirk 92 15.3 0 6 10 30 11
D.Schultz 15 7.5 0 2 4 T.Etienne 24 12.0 0 2 3 13 9
E.Elliott 13 6.5 0 2 2 M.Jones 17 8.5 1 2 6 10 7
P.Hendershot 20 20.0 1 1 1 J.Agnew 12 6.0 0 2 3 7 20
M.Gallup 2 2.0 0 1 2 J.Hasty 2 2.0 0 1 1 2 2
23 256 11.1 39 3 Total 30 27 318 11.8 59 4 Total 41
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
D.Bland 15 15.0 0 1 R.Jenkins 54 27.0 1 2 52 15
Total 15 15.0 15 0 1 Total 54 27.0 52 1 2
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
B.Anger 185 52 4 46.3 0 2 43.0 L.Cooke 160 61 3 53.3 0 0 48.0
Total 185 52 4 46.3 0 2 43.0 Total 160 61 3 53.3 0 0 48.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
K.Turpin 16 16.0 0 1 J.Agnew 13 13.0 0 1 2 2 13 16
[DOWNED] 0 0.0 0 1 0 0
Total 16 16.0 16 0 1 Total 13 13.0 13 0 1 2 2
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
K.Turpin 70 23.3 0 3 [TOUCHBACK] 0 0.0 0 8 0 0 0 38
[TOUCHBACK] 0 0.0 0 3 0 0
Total 70 23.3 38 0 3 Total 0 0.0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSDallas Cowboys
LOST
J.Kearse 0 0 0 0 0 0 0 1 0 0
M.Parsons 0 0 0 0 0 0 0 0 1 0
D.Wilson 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 0 0 0 0 1 2 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSJacksonville Jaguars
LOST
T.Etienne 0 0 0 1 0 0 0 0 0 1
T.Lawrence 0 0 0 1 0 0 0 0 0 1
Total 0 0 0 2 0 0 0 0 0 2Final Individual StatisticsDallas Cowboys vs Jacksonville Jaguars
12/18/2022 at TIAA Bank FieldDallas Cowboys vs Jacksonville Jaguars
12/18/2022 at TIAA Bank Field
Final Team Statistics
Home Visitor
Cowboys Jaguars
24 26  TOTAL FIRST DOWNS
9 13  By Rushing
14 13  By Passing
1 0  By Penalty
9-16-56.3% 8-12-66.7%  THIRD DOWN EFFICIENCY
0-0-0.0% 0-0-0.0%  FOURTH DOWN EFFICIENCY
397 503  TOTAL NET YARDS
74 70  Total Offensive Plays (inc. times thrown passing)
5.4 7.2  Average gain per offensive play
154 192  NET YARDS RUSHING
41 27  Total Rushing Plays
3.8 7.1  Average gain per rushing play
5-16 1-1  Tackles for a loss-number and yards
243 311  NET YARDS PASSING
3-13 1-7  Times thrown - yards lost attempting to pass
256 318  Gross yards passing
30-23-2 42-27-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
7.4 7.2  Avg gain per pass play (inc.# thrown passing)
8-8-8 6-4-3  KICKOFFS Number-In End Zone-Touchbacks
4-46.3 3-53.3  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
43.0 48.0  Net Punting Average
31 67  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-16 1-13  No. and Yards Punt Returns
3-70 0-0  No. and Yards Kickoff Returns
1-15 2-54  No. and Yards Interception Returns
2-18 4-37  PENALTIES Number and Yards
0-0 2-2  FUMBLES Number and Lost
4 5  TOUCHDOWNS
1 0  Rushing
3 4  Passing
0 1  Interceptions
4-4 4-4  EXTRA POINTS Made-Attempts
4-4 4-4  Kicking Made-Attempts
2-2 2-2  FIELD GOALS Made-Attempts
3-4-75% 3-4-75%  RED ZONE EFFICIENCY
1-1-100% 3-3-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
34 40  FINAL SCORE
35:26 27:42  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
10:08
 4:52 8:39  6:32  8:11  1:56 35:26
 6:21  8:28  6:49  1:12 27:42
Cowboys: 6 - DAL 24 Jaguars: 8 - JAX 25(356) Average DAL 30
(338) Average JAX 26
Dallas Cowboys
Jacksonville JaguarsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Dallas Cowboys
115:00  4:23 10:37 Kickoff DAL 25 8 34 -5 29 2 JAX 46 Punt
2 7:25  2:54 4:31 Fumble JAX 41 6 41 0 41 3 JAX 10* Touchdown
3 2:51  4:50 13:01 Punt DAL 14 10 69 17 86 5 JAX 20 Touchdown
4 7:45  5:50 1:55 Kickoff DAL 34 11 66 0 66 5 JAX 1* Touchdown
5 1:31  0:50 0:41 Punt DAL 23 4 13 0 13 1 DAL 36 Punt
610:35  2:59 7:36 Kickoff DAL 25 8 69 0 69 2 JAX 6* Field Goal
7 6:27  1:06 5:21 Interception JAX 42 4 7 0 7 0 JAX 35 Field Goal
8 3:57  1:04 2:53 Kickoff DAL 16 2 -8 0 -8 0 DAL 8 Interception
9 1:23  2:06 14:17 Kickoff DAL 19 3 4 0 4 0 DAL 23 Punt
10 10:03  7:01 3:02 Kickoff DAL 25 13 75 0 75 5 JAX 13* Touchdown
11 1:28  0:27 1:01 Fumble DAL 38 3 0 0 0 0 DAL 38 Punt
12 8:48  1:56 6:52 Punt DAL 20 4 27 0 27 1 DAL 47 Interception
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Jacksonville Jaguars
110:37  3:12 7:25 Punt JAX 9 7 32 0 32 2 JAX 43 Fumble
2 4:31  1:40 2:51 Kickoff JAX 25 3 3 0 3 0 JAX 28 Punt
313:01  5:16 7:45 Kickoff JAX 25 9 75 0 75 6 DAL 5* Touchdown
4 1:55  0:24 1:31 Kickoff JAX 25 3 6 -5 1 0 JAX 26 Punt
5 0:41  0:41 0:00 Punt JAX 14 5 36 0 36 2 JAX 35 End of Half
615:00  4:25 10:35 Kickoff JAX 25 10 61 0 61 3 DAL 14* Field Goal
7 7:36  1:09 6:27 Kickoff JAX 25 4 12 0 12 1 JAX 37 Interception
8 5:21  1:24 3:57 Kickoff JAX 25 3 75 0 75 2 JAX 41 Touchdown
9 2:53  1:30 1:23 Interception DAL 39 4 39 0 39 2 DAL 10* Touchdown
10 14:17  4:14 10:03 Punt JAX 25 8 75 0 75 4 DAL 3* Touchdown
11 3:02  1:34 1:28 Kickoff JAX 25 6 36 0 36 2 50 Fumble
12 1:01  1:01 0:00 Punt JAX 29 7 41 0 41 2 DAL 30 Field Goal
13 10:00  1:12 8:48 Kickoff JAX 25 3 12 -5 7 0 JAX 32 PuntBall Possession And Drive ChartDallas Cowboys vs Jacksonville Jaguars
12/18/2022 at TIAA Bank FieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Dallas Cowboys
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 4 9 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Clark 00
6 1 7 0 0 0 11 0 0 0 0 0 0 0 00 0 J.Kearse 01
6 1 7 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Barr 00
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Diggs 00
4 2 6 0 0 1 20 0 0 0 0 0 0 0 00 0 D.Bland 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hooker 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Wright 00
3 0 3 0 0 0 00 1 0 0 0 0 0 0 00 0 D.Wilson 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Watkins 00
1 1 2 1 7 0 00 1 0 0 0 0 0 0 00 0 M.Parsons 21
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Gallimore 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Fowler 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Joseph 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lawrence 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 O.Odighizuwa 10
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Williams 10
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 Q.Bohanna 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Armstrong 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Goodwin 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 T.Biadasz 00
Total 41 20 61 1 7 1 31 2 1 0 0 0 0 1 00 0 52
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Jacksonville Jaguars Regular Defensive Plays
9 9 18 0 0 2 20 0 0 0 0 0 0 0 00 0 R.Jenkins 00
10 4 14 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Oluokun 01
7 2 9 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lloyd 00
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Robertson-Harris 10
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Smoot 23
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Campbell 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Herndon 00
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Hamilton 00
2 2 4 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Cisco 00
2 1 3 1 2 0 00 0 0 0 0 0 0 0 00 0 J.Allen 22
1 2 3 1.5 9.5 0 00 0 0 0 0 0 0 0 00 0 A.Key 21
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Williams 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Peters 00
0 1 1 0.5 1.5 0 00 0 0 0 0 0 0 0 00 0 F.Fatukasi 10
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Gotsis 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Chaisson 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Wingard 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 S.Quarterman 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Muma 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 S.Conner 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 T.Lawrence 00
Total 53 26 79 3 13 2 50 0 4 0 0 0 0 2 00 0 97Final Defensive StatisticsDallas Cowboys vs Jacksonville Jaguars
12/18/2022 at TIAA Bank FieldScoring Plays
Regular Defensive Plays Special Teams Misc Dallas CowboysDallas Cowboys Jacksonville JaguarsDallas Cowboys Jacksonville JaguarsTIME OF POSSESSION PERIOD SCORES
7  14 = 21
0  7 = 718:47
11:13Cowboys
JaguarsCowboys
JaguarsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Cowboys E.Elliott 10 yd. run (B.Maher kick) (6-41, 2:54) 7 0 1 4:31
Cowboys P.Hendershot 20 yd. pass from D.Prescott (B.Maher kick) (10-86, 4:50) 14 0 2 13:01
Jaguars Z.Jones 5 yd. pass from T.Lawrence (R.Patterson kick) (9-75, 5:16) 14 7 2 7:45
Cowboys N.Brown 1 yd. pass from D.Prescott (B.Maher kick) (11-66, 5:50) 21 7 2 1:5516 10  TOTAL FIRST DOWNS
6 - 9 - 1 6 - 4 - 0  First Downs Rushing-Passing-by Penalty
4-6-66.7% 2-4-50.0%  THIRD DOWN EFFICIENCY
223 152  TOTAL NET YARDS
39 27  Total Offensive Plays
91 75  NET YARDS RUSHING
132 77  NET YARDS PASSING
137 84  Gross Yards Passing
2-5 1-7  Times thrown-yards lost attempting to pass
16 - 15 - 0 15 - 9 - 0  Pass Attempts-Completions-Had Intercepted
2 - 43.5 2 - 56.0  Punts-Number and Average
2 - 18 2 - 22  Penalties-Number and Yards
0 - 0 1 - 1  Fumbles-Number and Lost
2-2-100% 1-1-100%  Red Zone Efficiency
DAL 31 JAX 20  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
E.Elliott 45 5.0 1 9 10 T.Etienne 46 5.8 0 8 15
T.Pollard 33 3.3 0 10 11 J.Agnew 22 11.0 0 2 18
D.Prescott 12 12.0 0 1 12 T.Lawrence 7 7.0 0 1 7
C.Lamb 1 1.0 0 1 1
21 91 4.3 12 1 Total 11 75 6.8 18 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
D.Prescott 137 2 16 15 2/5 0141.9 T.Lawrence 84 1 15 9 1/7 097.6 14 20
15 84 1 9 1/7 097.6 15 137 2 16 2/5 0141.9 Total Total 14 20PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.Lamb 40 10.0 0 4 4 E.Engram 29 9.7 0 3 4 13 18
N.Brown 32 8.0 1 4 5 Z.Jones 28 9.3 1 3 3 14 14
T.Pollard 26 8.7 0 3 3 T.Etienne 13 13.0 0 1 2 13 11
E.Elliott 13 6.5 0 2 2 M.Jones 7 7.0 0 1 2 7 7
P.Hendershot 20 20.0 1 1 1 J.Agnew 7 7.0 0 1 1 7 20
D.Schultz 6 6.0 0 1 1 C.Kirk 0 0.0 0 0 3 0 6
15 137 9.1 20 2 Total 16 9 84 9.3 14 1 Total 15IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Barr 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Diggs 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Clark 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Watkins 00
Total 10 2 12 0 0 0 00 0 0 0 0 0 0 0 00 0 00First Half SummaryDallas Cowboys vs Jacksonville Jaguars
12/18/2022 at TIAA Bank FieldFirst Half SummaryDallas Cowboys vs Jacksonville Jaguars
12/18/2022 at TIAA Bank Field
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Jacksonville Jaguars Regular Defensive Plays
6 4 10 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Jenkins 00
7 2 9 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Oluokun 01
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lloyd 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Robertson-Harris 00
Total 20 8 28 0 0 0 00 0 0 0 0 0 0 0 00 0 01Scoring Plays
Regular Defensive Plays Special Teams Misc Dallas CowboysDallas Cowboys Jacksonville JaguarsDallas Cowboys Jacksonville JaguarsTIME OF POSSESSION PERIOD SCORES
6  7 = 13
17  10 = 2714:43
15:17Cowboys
JaguarsCowboys
JaguarsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Jaguars R.Patterson 33 yd. Field Goal (10-61, 4:25) 21 10 3 10:35
Cowboys B.Maher 24 yd. Field Goal (8-69, 2:59) 24 10 3 7:36
Cowboys B.Maher 53 yd. Field Goal (4-7, 1:06) 27 10 3 5:21
Jaguars Z.Jones 59 yd. pass from T.Lawrence (R.Patterson kick) (3-75, 1:24) 27 17 3 3:57
Jaguars M.Jones 10 yd. pass from T.Lawrence (R.Patterson kick) (4-39, 1:30) 27 24 3 1:23
Jaguars Z.Jones 3 yd. pass from T.Lawrence (R.Patterson kick) (8-75, 4:14) 27 31 4 10:03
Cowboys N.Brown 13 yd. pass from D.Prescott (B.Maher kick) (13-75, 7:01) 34 31 4 3:02
Jaguars R.Patterson 48 yd. Field Goal (7-41, 1:01) 34 34 4 0:007 16  TOTAL FIRST DOWNS
2 - 5 - 0 7 - 9 - 0  First Downs Rushing-Passing-by Penalty
5-9-55.6% 6-7-85.7%  THIRD DOWN EFFICIENCY
147 339  TOTAL NET YARDS
31 40  Total Offensive Plays
36 116  NET YARDS RUSHING
111 223  NET YARDS PASSING
119 223  Gross Yards Passing
1-8 0-0  Times thrown-yards lost attempting to pass
13 - 8 - 1 25 - 17 - 1  Pass Attempts-Completions-Had Intercepted
2 - 49.0 0 - 0.0  Punts-Number and Average
0 - 0 1 - 10  Penalties-Number and Yards
0 - 0 1 - 1  Fumbles-Number and Lost
1-2-50% 2-3-67%  Red Zone Efficiency
DAL 30 JAX 31  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
T.Pollard 15 2.5 0 6 6 T.Etienne 56 5.6 0 10 16
E.Elliott 13 1.9 0 7 8 J.Agnew 30 30.0 0 1 30
D.Prescott 8 2.0 0 4 4 T.Lawrence 14 7.0 0 2 11
J.Hasty 13 13.0 0 1 13
S.Conner 3 3.0 0 1 3
17 36 2.1 8 0 Total 15 116 7.7 30 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
D.Prescott 119 1 13 8 1/8 185.1 T.Lawrence 223 3 25 17 0/0 1118.8 59 39
25 223 3 17 0/0 1118.8 8119 1 13 1/8 185.1 Total Total 59 39PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.Lamb 86 28.7 0 3 3 C.Kirk 92 15.3 0 6 7 30 39
N.Brown 17 8.5 1 2 3 E.Engram 33 6.6 0 5 6 9 13
D.Schultz 9 9.0 0 1 3 Z.Jones 81 27.0 2 3 5 59 9
T.Pollard 5 5.0 0 1 2 M.Jones 10 10.0 1 1 3 10 5
M.Gallup 2 2.0 0 1 2 J.Agnew 5 5.0 0 1 2 5 2
J.Hasty 2 2.0 0 1 1 2
8 119 14.9 39 1 Total 13 17 223 13.1 59 3 Total 24Second Half SummaryDallas Cowboys vs Jacksonville Jaguars
12/18/2022 at TIAA Bank FieldSecond Half SummaryDallas Cowboys vs Jacksonville Jaguars
12/18/2022 at TIAA Bank Field
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
3 4 7 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Clark 00
5 0 5 0 0 0 11 0 0 0 0 0 0 0 00 0 J.Kearse 01
4 1 5 0 0 1 10 0 0 0 0 0 0 0 00 0 D.Bland 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Diggs 00
Total 15 6 21 0 0 1 21 0 0 0 0 0 0 0 00 0 01
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Jacksonville Jaguars Regular Defensive Plays
2 5 7 0 0 1 10 0 0 0 0 0 0 0 00 0 R.Jenkins 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Oluokun 00
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Smoot 23
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Campbell 00
Total 10 8 18 0 0 1 20 0 0 0 0 0 0 0 00 0 23Scoring Plays
Regular Defensive Plays Special Teams Misc Dallas CowboysDallas Cowboys Jacksonville JaguarsDallas Cowboys Jacksonville JaguarsTIME OF POSSESSION PERIOD SCORES
0
6 1:56
 1:12Cowboys
JaguarsCowboys
Jaguars
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Jaguars R.Jenkins 52 yd. interception return 34 40 5 6:52
1 0  TOTAL FIRST DOWNS
1 - 0 - 0 0 - 0 - 0  First Downs Rushing-Passing-by Penalty
0-1-0.0% 0-1-0.0%  THIRD DOWN EFFICIENCY
27 12  TOTAL NET YARDS
4 3  Total Offensive Plays
27 1  NET YARDS RUSHING
0 11  NET YARDS PASSING
0 11  Gross Yards Passing
0-0 0-0  Times thrown-yards lost attempting to pass
1 - 0 - 1 2 - 1 - 0  Pass Attempts-Completions-Had Intercepted
0 - 0.0 1 - 48.0  Punts-Number and Average
0 - 0 1 - 5  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
0-0-0% 0-0-0%  Red Zone Efficiency
DAL 20 JAX 25  Average Drive Start
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
T.Pollard 27 9.0 0 3 21 T.Etienne 1 1.0 0 1 1
3 27 9.0 21 0 Total 1 1 1.0 1 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
D.Prescott 0 0 1 0 0/0 1 0.0 T.Lawrence 11 0 2 1 0/0 066.7 11 0
2 11 0 1 0/0 066.7 0 0 0 1 0/0 1 .0 Total Total 11 0
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
N.Brown 0 0.0 0 0 1 T.Etienne 11 11.0 0 1 1 11 0
M.Jones 0 0.0 0 0 1 0
0 0 0 0 0 Total 1 1 11 11.0 11 0 Total 2
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lawrence 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Wright 00
Total 2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 00
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Jacksonville Jaguars Regular Defensive Plays
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Campbell 00
1 0 1 0 0 1 10 0 0 0 0 0 0 0 00 0 R.Jenkins 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lloyd 00
Total 3 0 3 0 0 1 10 0 0 0 0 0 0 0 00 0 00Overtime SummaryDallas Cowboys vs Jacksonville Jaguars
12/18/2022 at TIAA Bank FieldFirst Quarter Play By Play 12/18/2022
DAL wins toss, elects to Receive, and JAX elects to defend the South goal.
R.Patterson kicks 65 yards from JAX 35 to end zone, Touchback.
Dallas Cowboys at 15:00
(15:00) (Shotgun) E.Elliott right guard to DAL 30 for 5 yards (A.Key; J.Allen). 1-10-DAL 25
(14:29) (Shotgun) D.Prescott pass short right to E.Elliott ran ob at DAL 36 for 6 yards (R.Jenkins). 2-5-DAL 30 P1
(13:58) (Shotgun) D.Prescott sacked at DAL 33 for -3 yards (sack split by A.Key and F.Fatukasi). 1-10-DAL 36
(13:19) (Shotgun) E.Elliott left guard to DAL 38 for 5 yards (D.Hamilton; R.Jenkins). 2-13-DAL 33
(12:44) (Shotgun) D.Prescott pass deep left to C.Lamb to JAX 44 for 18 yards (T.Herndon). 3-8-DAL 38 P2
(12:03) (Shotgun) E.Elliott left end to JAX 42 for 2 yards (D.Hamilton, D.Lloyd). 1-10-JAX 44
(11:29) C.Lamb right end to JAX 41 for 1 yard (D.Williams). 2-8-JAX 42
(10:49) (Shotgun) D.Prescott pass incomplete short left to N.Brown. 3-7-JAX 41
(10:43) (Shotgun) PENALTY on DAL, Delay of Game, 5 yards, enforced at JAX 41 - No Play. 4-7-JAX 41
(10:43) B.Anger punts 37 yards to JAX 9, Center-M.Overton, fair catch by J.Agnew. 4-12-JAX 46
Jacksonville Jaguars at 10:37
(10:37) (Shotgun) T.Lawrence pass short left to Z.Jones to JAX 18 for 9 yards (D.Wilson). 1-10-JAX 9
(10:04) (Shotgun) T.Etienne up the middle to JAX 23 for 5 yards (C.Watkins). 2-1-JAX 18 R1
(9:30) (Shotgun) T.Etienne right guard to JAX 25 for 2 yards (O.Odighizuwa; M.Parsons). 1-10-JAX 23
(8:55) (Shotgun) T.Lawrence pass short middle to J.Agnew to JAX 32 for 7 yards (A.Barr). 2-8-JAX 25
(8:12) T.Etienne right end pushed ob at JAX 43 for 11 yards (M.Hooker; N.Gallimore). 3-1-JAX 32 R2
(7:35) T.Lawrence pass incomplete short right to C.Kirk. 1-10-JAX 43
(7:30) (Shotgun) T.Etienne up the middle to JAX 40 for -3 yards. FUMBLES, RECOVERED by DAL-D.Wilson at JAX 41. 2-10-JAX 43
Dallas Cowboys at 7:25
(7:25) D.Prescott pass short right to T.Pollard to JAX 32 for 9 yards (F.Oluokun). 1-10-JAX 41
(6:49) T.Pollard right guard to JAX 32 for no gain (R.Robertson-Harris, R.Jenkins). 2-1-JAX 32
(6:19) T.Pollard right end to JAX 29 for 3 yards (R.Robertson-Harris). 3-1-JAX 32 R3
(5:42) (Shotgun) T.Pollard up the middle to JAX 18 for 11 yards (R.Jenkins; A.Cisco). 1-10-JAX 29 R4
(5:09) (Shotgun) E.Elliott left guard to JAX 10 for 8 yards (T.Campbell). 1-10-JAX 18
(4:39) (No Huddle) E.Elliott up the middle for 10 yards, TOUCHDOWN. 2-2-JAX 10 R5
B.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger.
 DAL 7 JAX 0,  6 plays, 41 yards,  2:54 drive, 10:29 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Jacksonville Jaguars at 4:31
(4:31) (Shotgun) T.Lawrence sacked at JAX 18 for -7 yards (M.Parsons). 1-10-JAX 25
(3:50) (Shotgun) T.Lawrence pass short middle to E.Engram to JAX 28 for 10 yards (A.Barr). 2-17-JAX 18
(3:06) (Shotgun) T.Lawrence pass incomplete short right to C.Kirk (D.Bland). 3-7-JAX 28
(3:02) L.Cooke punts 61 yards to DAL 11, Center-R.Matiscik. K.Turpin ran ob at DAL 27 for 16 yards (A.Wingard). 4-7-JAX 28
PENALTY on DAL-S.Williams, Unnecessary Roughness, 13 yards, enforced at DAL 27.
Dallas Cowboys at 2:51
(2:51) (Shotgun) T.Pollard left end to DAL 15 for 1 yard (A.Cisco). 1-10-DAL 14
(2:12) (No Huddle, Shotgun) D.Prescott pass short left to N.Brown to DAL 23 for 8 yards (A.Cisco). 2-9-DAL 15
(1:50) (No Huddle) T.Pollard right end to DAL 27 for 4 yards (D.Lloyd). 3-1-DAL 23 R6
(1:16) (Shotgun) T.Pollard up the middle to DAL 32 for 5 yards (R.Jenkins). 1-10-DAL 27
(:39) D.Prescott pass short left to C.Lamb to DAL 36 for 4 yards (D.Lloyd). 2-5-DAL 32
(:09) D.Prescott pass incomplete deep right to C.Lamb. 3-1-DAL 36
PENALTY on JAX-T.Herndon, Defensive Pass Interference, 17 yards, enforced at DAL 36 - No Play. X7
(:06) (Shotgun) E.Elliott left guard to JAX 45 for 2 yards (D.Lloyd). 1-10-JAX 47
END OF QUARTER
Dallas Cowboys 7 10:08 4 2 1 7 3/4 0/0
Jacksonville Jaguars 0  4:52 2 0 0 2 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDallas Cowboys vs Jacksonville Jaguars at TIAA Bank FieldSecond Quarter Play By Play 12/18/2022
Dallas Cowboys continued.
(15:00) (Shotgun) D.Prescott pass short middle to N.Brown to JAX 36 for 9 yards (F.Oluokun; R.Jenkins). 2-8-JAX 45 P8
(14:22) (Shotgun) D.Prescott pass short right to C.Lamb to JAX 21 for 15 yards (F.Oluokun). 1-10-JAX 36 P9
(13:47) (No Huddle, Shotgun) E.Elliott left guard to JAX 20 for 1 yard (D.Smoot). 1-10-JAX 21
(13:08) (Shotgun) D.Prescott pass deep right to P.Hendershot for 20 yards, TOUCHDOWN. 2-9-JAX 20 P10
B.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger.
 DAL 14 JAX 0,  10 plays, 86 yards, 1 penalty,  4:50 drive,  1:59 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Jacksonville Jaguars at 13:01
(13:01) (Shotgun) T.Etienne left guard to JAX 31 for 6 yards (T.Diggs). 1-10-JAX 25
(12:26) T.Etienne up the middle to JAX 36 for 5 yards (D.Fowler). 2-4-JAX 31 R3
(11:47) (Shotgun) T.Lawrence pass short left to M.Jones pushed ob at JAX 43 for 7 yards (T.Diggs). 1-10-JAX 36
(11:14) J.Agnew right end pushed ob at JAX 47 for 4 yards (A.Barr). 2-3-JAX 43 R4
(10:37) T.Lawrence pass short left to E.Engram pushed ob at DAL 40 for 13 yards (D.Clark). 1-10-JAX 47 P5
(9:56) T.Lawrence pass short right to T.Etienne to DAL 27 for 13 yards (D.Bland; J.Kearse). 1-10-DAL 40 P6
(9:11) J.Agnew right end to DAL 9 for 18 yards (C.Watkins). 1-10-DAL 27 R7
(8:27) (Shotgun) T.Etienne up the middle to DAL 5 for 4 yards (A.Barr). 1-9-DAL 9
(7:49) (Shotgun) T.Lawrence pass short middle to Z.Jones for 5 yards, TOUCHDOWN. 2-5-DAL 5 P8
R.Patterson extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 DAL 14 JAX 7,  9 plays, 75 yards,  5:16 drive,  7:15 elapsed
R.Patterson kicks 69 yards from JAX 35 to DAL -4. K.Turpin to DAL 34 for 38 yards (A.Cisco).
Dallas Cowboys at 7:45, (1st play from scrimmage 7:40)
(7:40) D.Prescott pass short left to E.Elliott to DAL 41 for 7 yards (F.Oluokun). 1-10-DAL 34
(7:05) (Shotgun) E.Elliott up the middle to DAL 48 for 7 yards (R.Robertson-Harris). 2-3-DAL 41 R11
(6:36) (No Huddle) E.Elliott right end to JAX 47 for 5 yards (R.Jenkins). 1-10-DAL 48
(6:08) (No Huddle) D.Prescott pass short right to D.Schultz to JAX 41 for 6 yards (R.Jenkins). 2-5-JAX 47 P12
(5:26) (Shotgun) T.Pollard right guard to JAX 33 for 8 yards (D.Lloyd). 1-10-JAX 41
(5:03) (No Huddle, Shotgun) D.Prescott sacked at JAX 35 for -2 yards (J.Allen). 2-2-JAX 33
(4:22) (Shotgun) D.Prescott pass short middle to N.Brown to JAX 21 for 14 yards (T.Herndon). 3-4-JAX 35 P13
(3:41) T.Pollard left guard to JAX 13 for 8 yards (R.Jenkins). 1-10-JAX 21
(3:04) (Shotgun) D.Prescott left end to JAX 1 for 12 yards (F.Oluokun, T.Campbell). 2-2-JAX 13 R14
(2:17) J.Ball reported in as eligible.  T.Pollard up the middle to JAX 1 for no gain (F.Oluokun). 1-1-JAX 1
Two-Minute Warning
(2:00) D.Prescott pass short middle to N.Brown for 1 yard, TOUCHDOWN. 2-1-JAX 1 P15
B.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger.
 DAL 21 JAX 7,  11 plays, 66 yards,  5:50 drive, 13:05 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Jacksonville Jaguars at 1:55
(1:55) (Shotgun) T.Lawrence pass incomplete deep right to E.Engram [O.Odighizuwa]. 1-10-JAX 25
(1:51) (Shotgun) PENALTY on JAX-E.Engram, False Start, 5 yards, enforced at JAX 25 - No Play. 2-10-JAX 25
(1:51) (Shotgun) T.Lawrence pass short right to E.Engram pushed ob at JAX 26 for 6 yards (M.Hooker). 2-15-JAX 20
(1:43) (Shotgun) T.Lawrence pass incomplete deep middle to C.Kirk. 3-9-JAX 26
(1:38) L.Cooke punts 51 yards to DAL 23, Center-R.Matiscik, fair catch by K.Turpin. 4-9-JAX 26
Dallas Cowboys at 1:31
(1:31) (Shotgun) D.Prescott pass short left to T.Pollard pushed ob at DAL 34 for 11 yards (R.Jenkins). 1-10-DAL 23 P16
(1:25) (Shotgun) D.Prescott pass short right to C.Lamb to DAL 37 for 3 yards (F.Oluokun). 1-10-DAL 34
(1:08) (No Huddle, Shotgun) D.Prescott pass short middle to T.Pollard to DAL 43 for 6 yards (F.Oluokun; D.Lloyd). 2-7-DAL 37
Timeout #1 by JAX at 00:59.
(:59) T.Pollard left end to DAL 36 for -7 yards (F.Oluokun). 3-1-DAL 43
Timeout #2 by JAX at 00:53.Dallas Cowboys vs Jacksonville Jaguars at TIAA Bank Field(:53) B.Anger punts 50 yards to JAX 14, Center-M.Overton, downed by DAL-N.Wright. 4-8-DAL 36
Jacksonville Jaguars at 0:41
(:41) (Shotgun) T.Lawrence scrambles left end to JAX 21 for 7 yards (J.Kearse). 1-10-JAX 14
(:21) (No Huddle, Shotgun) T.Lawrence pass short left to Z.Jones to JAX 35 for 14 yards (T.Diggs; A.Barr). 2-3-JAX 21 P9
Timeout #3 by JAX at 00:16.
Timeout #1 by DAL at 00:16.
(:16) (Shotgun) T.Lawrence pass incomplete short left to T.Etienne [M.Parsons]. 1-10-JAX 35
(:10) (Shotgun) T.Lawrence pass incomplete deep right to M.Jones. 2-10-JAX 35
(:06) (Shotgun) T.Etienne up the middle to 50 for 15 yards (D.Clark). 3-10-JAX 35 R10
END OF QUARTER
Dallas Cowboys 21  8:39 2 7 0 9 1/2 0/0
Jacksonville Jaguars 7  6:21 4 4 0 8 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDallas Cowboys vs Jacksonville Jaguars at TIAA Bank FieldThird Quarter Play By Play 12/18/2022
JAX elects to Receive, and DAL elects to defend the South goal.
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Jacksonville Jaguars at 15:00
(15:00) (Shotgun) T.Etienne left end to JAX 25 for no gain (C.Watkins; S.Williams). 1-10-JAX 25
(14:27) (Shotgun) T.Lawrence pass short middle to E.Engram to JAX 34 for 9 yards (T.Diggs). 2-10-JAX 25
(13:51) T.Lawrence left guard to JAX 37 for 3 yards (A.Barr). 3-1-JAX 34 R11
(13:18) (Shotgun) T.Lawrence pass deep left to C.Kirk pushed ob at DAL 33 for 30 yards (A.Barr). 1-10-JAX 37 P12
(12:43) (Shotgun) T.Lawrence pass short right to E.Engram pushed ob at DAL 28 for 5 yards (K.Joseph). 1-10-DAL 33
(12:12) T.Etienne left guard to DAL 19 for 9 yards (D.Bland). 2-5-DAL 28 R13
(11:30) (Shotgun) T.Lawrence pass incomplete deep left to Z.Jones. 1-10-DAL 19
(11:25) (Shotgun) T.Lawrence pass short right to C.Kirk pushed ob at DAL 14 for 5 yards (D.Bland). 2-10-DAL 19
(10:49) (Shotgun) T.Lawrence pass incomplete short middle to J.Agnew [S.Williams]. 3-5-DAL 14
(10:40) R.Patterson 33 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke. 4-5-DAL 14
 DAL 21 JAX 10,  10 plays, 61 yards,  4:25 drive,  4:25 elapsed
R.Patterson kicks 65 yards from JAX 35 to end zone, Touchback.
Dallas Cowboys at 10:35
(10:35) (Shotgun) E.Elliott left guard to DAL 27 for 2 yards (F.Oluokun, R.Jenkins). 1-10-DAL 25
(10:05) D.Prescott pass incomplete short middle to D.Schultz (D.Hamilton). 2-8-DAL 27
(10:01) (Shotgun) D.Prescott pass short middle to C.Lamb pushed ob at JAX 34 for 39 yards (D.Lloyd) [R.Robertson-Harris]. 3-8-DAL 27 P17
(9:31) (No Huddle) D.Prescott pass deep left to C.Lamb to JAX 12 for 22 yards (T.Herndon). 1-10-JAX 34 P18
(8:52) (Shotgun) E.Elliott up the middle to JAX 4 for 8 yards (R.Jenkins; A.Cisco). 1-10-JAX 12
(8:29) (No Huddle, Shotgun) E.Elliott right guard to JAX 6 for -2 yards (D.Smoot, R.Jenkins). 2-2-JAX 4
(7:47) (Shotgun) D.Prescott pass incomplete short left to M.Gallup [J.Allen]. 3-4-JAX 6
(7:39) B.Maher 24 yard field goal is GOOD, Center-M.Overton, Holder-B.Anger. 4-4-JAX 6
 DAL 24 JAX 10,  8 plays, 69 yards,  2:59 drive,  7:24 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Jacksonville Jaguars at 7:36
(7:36) (Shotgun) T.Lawrence pass short left to E.Engram to JAX 34 for 9 yards (D.Clark, M.Hooker). DAL-D.Armstrong was injured during the
play. His return is Questionable.1-10-JAX 25
(7:15) S.Conner up the middle to JAX 37 for 3 yards (D.Bland; D.Clark). 2-1-JAX 34 R14
(6:40) (Shotgun) T.Lawrence pass incomplete short right. 1-10-JAX 37
(6:35) (Shotgun) T.Lawrence pass deep middle intended for C.Kirk INTERCEPTED by D.Bland at DAL 43. D.Bland to JAX 42 for 15 yards
(S.Conner).2-10-JAX 37
Dallas Cowboys at 6:27
(6:27) (Shotgun) T.Pollard right guard to JAX 44 for -2 yards (D.Smoot, F.Oluokun). DAL-J.Peters was injured during the play. His return is
Questionable.1-10-JAX 42
(6:07) (Shotgun) D.Prescott pass short right to D.Schultz to JAX 35 for 9 yards (R.Jenkins; D.Williams). 2-12-JAX 44
(5:32) (Shotgun) D.Prescott pass incomplete deep right to T.Pollard (D.Smoot). 3-3-JAX 35
(5:26) B.Maher 53 yard field goal is GOOD, Center-M.Overton, Holder-B.Anger. 4-3-JAX 35
 DAL 27 JAX 10,  4 plays, 7 yards,  1:06 drive,  9:39 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Jacksonville Jaguars at 5:21
(5:21) (Shotgun) T.Etienne up the middle to JAX 31 for 6 yards (N.Gallimore; D.Clark). 1-10-JAX 25
(4:46) (Shotgun) T.Etienne left end ran ob at JAX 41 for 10 yards (T.Diggs). 2-4-JAX 31 R15
(4:07) T.Lawrence pass deep right to Z.Jones for 59 yards, TOUCHDOWN. 1-10-JAX 41 P16
Penalty on DAL-T.Diggs, Defensive Holding, declined.
R.Patterson extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 DAL 27 JAX 17,  3 plays, 75 yards,  1:24 drive, 11:03 elapsed
R.Patterson kicks 64 yards from JAX 35 to DAL 1. K.Turpin to DAL 16 for 15 yards (S.Quarterman).
Dallas Cowboys at 3:57, (1st play from scrimmage 3:51)
(3:51) D.Prescott sacked at DAL 8 for -8 yards (A.Key). 1-10-DAL 16
(3:04) (Shotgun) D.Prescott pass deep middle intended for D.Schultz INTERCEPTED by R.Jenkins [K.Chaisson] at DAL 31. R.Jenkins to DAL
20 for 11 yards (T.Biadasz).2-18-DAL 8Dallas Cowboys vs Jacksonville Jaguars at TIAA Bank FieldPENALTY on JAX-D.Lloyd, Illegal Block Above the Waist, 10 yards, enforced at DAL 29.
Jacksonville Jaguars at 2:53
(2:53) J.Agnew right end pushed ob at DAL 9 for 30 yards (D.Wilson). 1-10-DAL 39 R17
(2:13) T.Etienne right guard to DAL 10 for -1 yards (J.Kearse, D.Clark). 1-9-DAL 9
(1:36) (Shotgun) T.Lawrence pass incomplete short right to E.Engram (J.Kearse). 2-10-DAL 10
(1:28) (Shotgun) T.Lawrence pass short right to M.Jones for 10 yards, TOUCHDOWN. 3-10-DAL 10 P18
R.Patterson extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 DAL 27 JAX 24,  4 plays, 39 yards,  1:30 drive, 13:37 elapsed
R.Patterson kicks 63 yards from JAX 35 to DAL 2. K.Turpin to DAL 19 for 17 yards (C.Muma).
Dallas Cowboys at 1:23, (1st play from scrimmage 1:15)
(1:15) (Shotgun) E.Elliott left end ran ob at DAL 24 for 5 yards (R.Jenkins). 1-10-DAL 19
(:44) E.Elliott up the middle to DAL 22 for -2 yards (J.Allen). 2-5-DAL 24
END OF QUARTER
Dallas Cowboys 27  6:32 0 2 0 2 1/3 0/0
Jacksonville Jaguars 24  8:28 5 3 0 8 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDallas Cowboys vs Jacksonville Jaguars at TIAA Bank FieldFourth Quarter Play By Play 12/18/2022
Dallas Cowboys continued.
(15:00) (Shotgun) D.Prescott scrambles right end pushed ob at DAL 23 for 1 yard (R.Robertson-Harris). 3-7-DAL 22
(14:24) B.Anger punts 52 yards to JAX 25, Center-M.Overton, fair catch by J.Agnew. 4-6-DAL 23
Jacksonville Jaguars at 14:17
(14:17) T.Etienne up the middle to JAX 41 for 16 yards (M.Hooker). 1-10-JAX 25 R19
(13:46) (Shotgun) T.Etienne up the middle to JAX 46 for 5 yards (D.Clark). 1-10-JAX 41
(13:15) (Shotgun) T.Lawrence pass deep left to C.Kirk to DAL 27 for 27 yards (D.Bland). 2-5-JAX 46 P20
(12:30) T.Etienne right guard to DAL 21 for 6 yards (N.Wright). 1-10-DAL 27
(11:51) J.Hasty left end to DAL 8 for 13 yards (M.Hooker). 2-4-DAL 21 R21
(11:09) (Shotgun) T.Etienne right guard to DAL 5 for 3 yards (D.Wilson). DAL-D.Wilson was injured during the play. His return is Questionable. 1-8-DAL 8
(10:48) (Shotgun) Direct snap to T.Etienne.  T.Etienne up the middle to DAL 3 for 2 yards (D.Clark; Q.Bohanna). 2-5-DAL 5
(10:07) (Shotgun) T.Lawrence pass short middle to Z.Jones for 3 yards, TOUCHDOWN. JAX-C.Robinson was injured during the play.
His return is Questionable.3-3-DAL 3 P22
R.Patterson extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 DAL 27 JAX 31,  8 plays, 75 yards,  4:14 drive,  4:57 elapsed
R.Patterson kicks 65 yards from JAX 35 to end zone, Touchback.
Dallas Cowboys at 10:03
(10:03) D.Prescott pass short right to C.Lamb to 50 for 25 yards (T.Campbell). 1-10-DAL 25 P19
(9:28) (Shotgun) T.Pollard up the middle to JAX 45 for 5 yards (D.Hamilton). 1-10-50
(8:56) (Shotgun) D.Prescott left end to JAX 41 for 4 yards (R.Jenkins). 2-5-JAX 45
(8:27) D.Prescott up the middle to JAX 40 for 1 yard (R.Robertson-Harris). 3-1-JAX 41 R20
(7:44) (Shotgun) T.Pollard up the middle to JAX 34 for 6 yards (D.Lloyd). 1-10-JAX 40
(7:13) (Shotgun) T.Pollard up the middle to JAX 31 for 3 yards (A.Gotsis; R.Jenkins). 2-4-JAX 34
(6:39) D.Prescott up the middle to JAX 29 for 2 yards (F.Oluokun). 3-1-JAX 31 R21
(6:05) (Shotgun) E.Elliott left end to JAX 24 for 5 yards (F.Oluokun; D.Smoot). 1-10-JAX 29
(5:33) (Shotgun) D.Prescott pass short right to M.Gallup to JAX 22 for 2 yards (T.Herndon). 2-5-JAX 24
(4:49) (Shotgun) D.Prescott pass short left to T.Pollard to JAX 17 for 5 yards (F.Oluokun). 3-3-JAX 22 P22
(4:22) (No Huddle) T.Pollard up the middle to JAX 17 for no gain (D.Hamilton). 1-10-JAX 17
(3:41) (Shotgun) D.Prescott pass short left to N.Brown to JAX 13 for 4 yards (T.Campbell) [D.Smoot]. 2-10-JAX 17
(3:07) (Shotgun) D.Prescott pass short left to N.Brown for 13 yards, TOUCHDOWN. 3-6-JAX 13 P23
B.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger.
 DAL 34 JAX 31,  13 plays, 75 yards,  7:01 drive, 11:58 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Jacksonville Jaguars at 3:02
(3:02) (Shotgun) T.Lawrence pass short middle to E.Engram to JAX 30 for 5 yards (D.Clark). 1-10-JAX 25
(2:30) (Shotgun) T.Lawrence pass short right to C.Kirk to JAX 37 for 7 yards (D.Bland). 2-5-JAX 30 P23
(2:07) (No Huddle, Shotgun) T.Lawrence pass incomplete short left to M.Jones. 1-10-JAX 37
(2:01) (Shotgun) T.Lawrence pass short right to J.Agnew to JAX 42 for 5 yards (J.Kearse). 2-10-JAX 37
Two-Minute Warning
(1:55) (Shotgun) T.Lawrence pass short middle to C.Kirk to 50 for 8 yards (T.Diggs; N.Wright). 3-5-JAX 42 P24
(1:38) (No Huddle, Shotgun) T.Lawrence scrambles left end to DAL 39 for 11 yards (J.Kearse). FUMBLES (J.Kearse), RECOVERED by DAL-
M.Parsons at DAL 38. M.Parsons to DAL 38 for no gain (T.Lawrence).1-10-50
Dallas Cowboys at 1:28
(1:28) (Shotgun) E.Elliott left end to DAL 35 for -3 yards (D.Smoot). 1-10-DAL 38
Timeout #1 by JAX at 01:25.
(1:25) T.Pollard right end to DAL 38 for 3 yards (C.Peters). 2-13-DAL 35
Timeout #2 by JAX at 01:20.
(1:20) (Shotgun) D.Prescott pass incomplete deep left to N.Brown (D.Williams) [D.Smoot]. 3-10-DAL 38
(1:13) B.Anger punts 46 yards to JAX 16, Center-M.Overton. J.Agnew to JAX 29 for 13 yards (C.Goodwin). 4-10-DAL 38
Jacksonville Jaguars at 1:01
(1:01) (Shotgun) T.Lawrence pass incomplete deep middle to M.Jones. 1-10-JAX 29
(:56) (Shotgun) T.Lawrence pass incomplete deep right to Z.Jones. 2-10-JAX 29Dallas Cowboys vs Jacksonville Jaguars at TIAA Bank Field(:50) (Shotgun) T.Lawrence pass short right to C.Kirk to JAX 44 for 15 yards (N.Wright).
The Replay Official reviewed the pass completion ruling, and the play was Upheld. The ruling on the field stands.3-10-JAX 29 P25
(:24) (Shotgun) T.Lawrence pass short right to J.Hasty ran ob at JAX 46 for 2 yards (J.Kearse) [D.Armstrong]. 1-10-JAX 44
(:17) (Shotgun) T.Lawrence pass short right to E.Engram to DAL 49 for 5 yards (J.Kearse).
The Replay Official reviewed the runner was inbounds ruling, and the play was REVERSED.
(Shotgun) T.Lawrence pass short left to E.Engram pushed ob at DAL 49 for 5 yards (J.Kearse).2-8-JAX 46
Timeout #1 by DAL at 00:12.
(:12) (Shotgun) T.Lawrence pass short left to Z.Jones to DAL 30 for 19 yards (T.Diggs). 3-3-DAL 49 P26
Timeout #3 by JAX at 00:05.
Timeout #2 by DAL at 00:05.
(:05) R.Patterson 48 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke. 1-10-DAL 30
 DAL 34 JAX 34,  7 plays, 41 yards,  1:01 drive, 15:00 elapsed
END OF QUARTER
Dallas Cowboys 34  8:11 2 3 0 5 4/6 0/0
Jacksonville Jaguars 34  6:49 2 6 0 8 4/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDallas Cowboys vs Jacksonville Jaguars at TIAA Bank FieldOvertime Play By Play 12/18/2022
JAX wins toss, elects to Receive, and DAL elects to defend the North goal.
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Jacksonville Jaguars at 10:00
(10:00) T.Etienne up the middle to JAX 26 for 1 yard (D.Lawrence). 1-10-JAX 25
(9:24) (Shotgun) T.Lawrence pass incomplete short right to M.Jones. 2-9-JAX 26
(9:20) (Shotgun) PENALTY on JAX-J.Taylor, False Start, 5 yards, enforced at JAX 26 - No Play. 3-9-JAX 26
(9:20) (Shotgun) T.Lawrence pass short right to T.Etienne to JAX 32 for 11 yards (N.Wright). DAL-N.Wright was injured during the play. His
return is Questionable. DAL-J.Kearse was injured during the play. His return is Questionable.3-14-JAX 21
(8:56) L.Cooke punts 48 yards to DAL 20, Center-R.Matiscik, fair catch by K.Turpin. 4-3-JAX 32
Dallas Cowboys at 8:48
(8:48) (Shotgun) T.Pollard left end to DAL 41 for 21 yards (D.Lloyd). 1-10-DAL 20 R24
(8:14) (Shotgun) T.Pollard left guard to DAL 47 for 6 yards (T.Campbell). 1-10-DAL 41
(7:39) (Shotgun) T.Pollard up the middle to DAL 47 for no gain (R.Jenkins). 2-4-DAL 47
(7:04) (Shotgun) D.Prescott pass short left intended for N.Brown INTERCEPTED by R.Jenkins at JAX 48. R.Jenkins for 52 yards,
TOUCHDOWN.3-4-DAL 47
 DAL 34 JAX 40,  0 plays, 52 yards, 0:00 drive ,  3:08 elapsed
END OF QUARTER
Dallas Cowboys 34  1:56 1 0 0 1 0/1 0/0
Jacksonville Jaguars 40  1:12 0 0 0 0 0/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDallas Cowboys vs Jacksonville Jaguars at TIAA Bank FieldDallas Cowboys vs Jacksonville Jaguars
12/18/2022 at TIAA Bank FieldMiscellaneous Statistics Report
Ten Longest Plays for Dallas Cowboys
Ten Longest Plays for Jacksonville Jaguars
VISITOR Dallas Cowboys 4 0 0
HOME Jacksonville Jaguars 4 1 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
3-8-DAL 27 (10:01) (Shotgun) D.Prescott pass short middle to C.Lamb pushed ob at JAX 34 for 39 yards (D.Lloyd) [R.Robertson-Harris]. 3 39
1-10-DAL 25 (10:03) D.Prescott pass short right to C.Lamb to 50 for 25 yards (T.Campbell). 4 25
1-10-JAX 34 (9:31) (No Huddle) D.Prescott pass deep left to C.Lamb to JAX 12 for 22 yards (T.Herndon). 3 22
1-10-DAL 20 (8:48) (Shotgun) T.Pollard left end to DAL 41 for 21 yards (D.Lloyd). 5 21
2-9-JAX 20 (13:08) (Shotgun) D.Prescott pass deep right to P.Hendershot for 20 yards, TOUCHDOWN. 2 20
3-8-DAL 38 (12:44) (Shotgun) D.Prescott pass deep left to C.Lamb to JAX 44 for 18 yards (T.Herndon). 1 18
1-10-JAX 36 (14:22) (Shotgun) D.Prescott pass short right to C.Lamb to JAX 21 for 15 yards (F.Oluokun). 2 15
3-4-JAX 35 (4:22) (Shotgun) D.Prescott pass short middle to N.Brown to JAX 21 for 14 yards (T.Herndon). 2 14
3-6-JAX 13 (3:07) (Shotgun) D.Prescott pass short left to N.Brown for 13 yards, TOUCHDOWN. 4 13
2-2-JAX 13 (3:04) (Shotgun) D.Prescott left end to JAX 1 for 12 yards (F.Oluokun, T.Campbell). 2 12
Play Start Play Description Qtr Yards
1-10-JAX 41 (4:07) T.Lawrence pass deep right to Z.Jones for 59 yards, TOUCHDOWN.
Penalty on DAL-T.Diggs, Defensive Holding, declined.3 59
1-10-JAX 37 (13:18) (Shotgun) T.Lawrence pass deep left to C.Kirk pushed ob at DAL 33 for 30 yards (A.Barr). 3 30
1-10-DAL 39 (2:53) J.Agnew right end pushed ob at DAL 9 for 30 yards (D.Wilson). 3 30
2-5-JAX 46 (13:15) (Shotgun) T.Lawrence pass deep left to C.Kirk to DAL 27 for 27 yards (D.Bland). 4 27
3-3-DAL 49 (:12) (Shotgun) T.Lawrence pass short left to Z.Jones to DAL 30 for 19 yards (T.Diggs). 4 19
1-10-DAL 27 (9:11) J.Agnew right end to DAL 9 for 18 yards (C.Watkins). 2 18
1-10-JAX 25 (14:17) T.Etienne up the middle to JAX 41 for 16 yards (M.Hooker). 4 16
3-10-JAX 35 (:06) (Shotgun) T.Etienne up the middle to 50 for 15 yards (D.Clark). 2 15
3-10-JAX 29 (:50) (Shotgun) T.Lawrence pass short right to C.Kirk to JAX 44 for 15 yards (N.Wright).
The Replay Official reviewed the pass completion ruling, and the play was Upheld. The ruling on the field stands.4 15
2-3-JAX 21 (:21) (No Huddle, Shotgun) T.Lawrence pass short left to Z.Jones to JAX 35 for 14 yards (T.Diggs; A.Barr). 2 14
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
DAL N.Brown 0 0 2 0 0 0 0 0 0 0 0 0 12 0
DAL B.Maher 0 0 0 0 0 0 0 0 2 4 0 0 10 0
DAL E.Elliott 0 1 0 0 0 0 0 0 0 0 0 0 6 0
DAL P.Hendershot 0 0 1 0 0 0 0 0 0 0 0 0 6 0
JAX Z.Jones 0 0 3 0 0 0 0 0 0 0 0 0 18 0
JAX R.Patterson 0 0 0 0 0 0 0 0 2 4 0 0 10 0
JAX M.Jones 0 0 1 0 0 0 0 0 0 0 0 0 6 0
JAX R.Jenkins 0 0 0 0 0 1 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
14
3
11:30
0
0
0:000
0
0:00
-14
4
 8:0117
5
 7:42
-6
1
 7:016
0
0:00
-17
7
15:1717
8
19:12
-6
1
 7:016
0
0:00
-17
11
23:18
1
41
30
1Playtime Percentage
Dallas Cowboys Jacksonville JaguarsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
C McGovern 100%75 6 18% G
T Biadasz 100%75 6 18% C
T Smith 100%75 6 18% T
Z Martin 100%75 6 18% G
D Prescott 100%75 QB
D Schultz 97%73 TE
C Lamb 93%70 WR
M Gallup 91%68 WR
N Brown 75%56 5 15% WR
T Smith 72%54 T
T Pollard 55%41 RB
E Elliott 51%38 RB
J Peters 28%21 T
P Hendershot 23%17 21 64% TE
S McKeon 7%5 21 64% TE
J Washington 5%4 6 18% WR
K Turpin 3%2 9 27% WR
J Ball 1%1 6 18% T
T Diggs 70100% CB
D Bland 6593% 7 21% CB
A Barr 6593% 6 18% LB
J Kearse 6491% FS
M Parsons 5984% LB
M Hooker 5680% FS
D Clark 5274% 5 15% LB
D Wilson 4970% SS
D Lawrence 4869% DE
O Odighizuwa 4260% 6 18% DT
K Joseph 3753% 13 39% CB
C Watkins 3043% DE
S Williams 2434% 19 58% DE
N Gallimore 2333% 6 18% DT
D Fowler 2029% LB
N Wright 1927% 22 67% CB
Q Bohanna 1420% 12 36% DT
D Armstrong 1420% 5 15% DE
M Bell 69% 27 82% FS
L Vander Esch 57% LB
I Mukuamu 46% 17 52% SS
C Golston 46% 11 33% DE
C Goodwin 27 82% CB
L Gifford 27 82% LB
M Davis 21 64% RB
B Maher 14 42% K
B Anger 10 30% POffense Defense Special Teams
L Fortner 100%70 6 18% C
T Shatley 100%70 6 18% G
B Scherff 100%70 1 3% G
T Lawrence 100%70 QB
Z Jones 96%67 WR
C Kirk 89%62 WR
E Engram 86%60 TE
J Taylor 79%55 2 6% T
C Robinson 79%55 2 6% T
T Etienne 73%51 RB
M Jones 66%46 WR
W Little 43%30 6 18% T
C Manhertz 23%16 14 42% TE
J Hasty 23%16 8 24% RB
J Agnew 14%10 12 36% WR
T Jones 13%9 10 30% WR
D Arnold 10%7 8 24% TE
L Farrell 4%3 11 33% TE
S Conner 4%3 RB
F Oluokun 75100% 6 18% LB
A Cisco 7499% 12 36% SS
R Jenkins 7499% 8 24% SS
T Campbell 7499% 6 18% CB
D Williams 7195% 6 18% CB
D Lloyd 6891% 8 24% LB
T Herndon 5675% 4 12% CB
D Hamilton 5573% 7 21% DT
R Robertson-Harris 5371% DT
J Allen 5269% 6 18% LB
D Smoot 4763% 6 18% DE
A Key 4155% 6 18% LB
C Peters 3141% DT
A Gotsis 1824% 33 100% DE
K Chaisson 1520% 15 45% LB
C Muma 1115% 11 33% LB
F Fatukasi 1013% DT
C Johnson 21 64% LB
A Wingard 21 64% FS
D Thomas 21 64% SS
S Quarterman 21 64% LB
C Claybrooks 13 39% CB
R Patterson 12 36% K
R Matiscik 9 27% LS
L Cooke 9 27% PM Overton 10 30% LS
B Hoffman 6 18% CB Hance 6 18% G
C Van Lanen 6 18% G
T Campbell 4 12% CB