Dallas Cowboys at Green Bay Packers Start Time: 3:26 PM CST
at Lambeau Field, Green Bay, WI
Played Open Stadium on Turf: SISGrassGame Weather: Cloudy Temp: 33° F (0.6° C) Humidity: 53%, Wind: NW 8 mph
Outdoor Weather: Cloudy, Wind Chill: 26
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Allen, Brad (122)
Gallagher, Daniel (85)Thomas, Sarah (53)
Patterson, Rick (15)Heydt, Duane (42)
Cheek, Boris (41)
Yette, Greg (38)
Lineups
VISITOR: Dallas Cowboys 0 14 14 0 0 28
HOME: Green Bay Packers 0 14 0 14 3 311 2 3 4 OT TotalReplay Official: Young-Seigler, Artenzia (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 11/13/2022
Green Bay Packers Dallas Cowboys
Offense Defense Offense Defense
WR 13M.Gallup DE90D.Lawrence TE 85R.Tonyan DE94D.Lowry
WR 88C.Lamb DT98Q.Bohanna TE 89M.Lewis NT97K.Clark
LT73Ty.Smith DT97O.Odighizuwa LT69D.Bakhtiari DE90J.Reed
LG66C.McGovern DE92D.Armstrong LG 74E.Jenkins OLB 91P.Smith
C63T.Biadasz LB11M.Parsons C71J.Myers ILB 7Q.Walker
RG 70Z.Martin LB55L.Vander Esch RG 76J.Runyan OLB 55K.Enagbare
RT78T.Steele CB 3A.Brown RT 73Y.Nijman CB29R.Douglas
TE86D.Schultz NKL 26D.Bland WR 13A.Lazard CB23J.Alexander
WR 85N.Brown CB 7T.Diggs WR 9C.Watson S20R.Ford
QB 4D.Prescott S27J.Kearse QB 12A.Rodgers S31A.Amos
RB20T.Pollard S6D.Wilson RB 33A.Jones S26D.SavageSubstitutions Substitutions
CB 1 K.Joseph, P 5 B.Anger, WR 9 K.Turpin, WR 18 J.Tolbert, K 19 B.Maher, S
24 I.Mukuamu, S 28 M.Hooker, CB 29 C.Goodwin, RB 30 Q.Ollison, LB 33
D.Clark, RB 34 M.Davis, LS 45 M.Overton, DE 54 S.Williams, DE 56 D.Fowler,
LB 57 L.Gifford, T 64 D.Shepley, T 75 J.Ball, TE 84 S.McKeon, TE 87
J.Ferguson, TE 89 P.Hendershot, DE 91 C.Watkins, DE 93 T.Basham, DT 95
J.Hankins, DT 96 N.GallimoreK 2 M.Crosby, S 6 D.Leavitt, WR 8 Am.Rodgers, WR 11 S.Watkins, P 16
P.O'Donnell, K 17 R.Ahmed, S 24 T.Carpenter, CB 25 K.Nixon, RB 28 A.Dillon,
RB 32 K.Hill, CB 35 C.Ballentine, S 44 J.Abram, LB 45 E.Wilson, LB 53 J.Garvin,
LB 54 L.Hamilton, LS 56 J.Coco, LB 58 I.McDuffie, G/T 70 R.Newman, TE 81
J.Deguara, WR 83 S.Toure, TE 84 T.Davis, DL 93 T.Slaton, DL 95 D.WyattDid Not Play Did Not Play
QB 10 C.Rush, T 71 J.Peters QB 10 J.Love, OL 50 Z.Tom, T/G 75 S.RhyanNot Active Not Active
LB 14 J.Cox, QB 15 W.Grier, RB 21 E.Elliott, CB 25 N.Wright, S 41 M.Bell, LB
42 A.Barr, DE 99 C.GolstonCB 22 S.Jean-Charles, LB 51 K.Barnes, LB 59 D.Campbell, T 63 R.Walker, T 78
L.Tenuta, WR 87 R.Doubs, DL 99 J.FordM.Crosby 54SH (28)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Cowboys C.Lamb 3 yd. pass from D.Prescott (B.Maher kick) (17-83, 8:21) 7 0 2 9:52
Packers C.Watson 58 yd. pass from A.Rodgers (M.Crosby kick) (3-67, 2:03) 7 7 2 4:54
Packers A.Jones 12 yd. run (M.Crosby kick) (3-24, 0:38) 7 14 2 1:42
Cowboys D.Schultz 5 yd. pass from D.Prescott (B.Maher kick) (8-66, 1:34) 14 14 2 0:08
Cowboys T.Pollard 13 yd. run (B.Maher kick) (4-45, 1:15) 21 14 3 7:14
Cowboys C.Lamb 35 yd. pass from D.Prescott (B.Maher kick) (7-86, 2:47) 28 14 3 2:47
Packers C.Watson 39 yd. pass from A.Rodgers (M.Crosby kick) (9-76, 4:24) 28 21 4 13:23
Packers C.Watson 7 yd. pass from A.Rodgers (M.Crosby kick) (10-89, 6:28) 28 28 4 2:29
Packers M.Crosby 28 yd. Field Goal (6-55, 3:09) 28 31 5 3:06National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 78,433 Time: 3:28Dallas Cowboys Green Bay Packers
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
T.Pollard 115 5.2 1 22 14 A.Jones 138 5.8 1 24 30
M.Davis 38 7.6 0 5 17 A.Dillon 65 5.0 0 13 17
D.Prescott 6 1.5 0 4 2 A.Rodgers 4 2.0 0 2 7
31 159 5.1 17 1 Total 39 207 5.3 30 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
D.Prescott 265 3 46 27 2/3 278.6 A.Rodgers 224 3 20 14 2/16 0146.7 58 35
20 224 3 14 2/16 0146.7 27 265 3 46 2/3 278.6 Total Total 58 35
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.Lamb 150 13.6 2 11 15 C.Watson 107 26.8 3 4 8 58 35
D.Schultz 54 9.0 1 6 8 S.Watkins 47 15.7 0 3 3 23 16
M.Gallup 35 8.8 0 4 7 A.Lazard 45 15.0 0 3 4 36 23
T.Pollard 13 4.3 0 3 6 A.Jones 18 9.0 0 2 2 11 9
K.Turpin 9 9.0 0 1 1 R.Tonyan 8 8.0 0 1 1 8 9
N.Brown 3 3.0 0 1 4 M.Lewis -1 -1.0 0 1 1 -1 3
S.McKeon 1 1.0 0 1 2 1
P.Hendershot 0 0.0 0 0 1 0
27 265 9.8 35 3 Total 44 14 224 16.0 58 3 Total 19
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
R.Ford 68 34.0 0 2 34
Total 0 0 0 0 0 Total 68 34.0 34 0 2
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
B.Anger 246 58 5 49.2 0 3 42.8 P.O'Donnell 160 42 4 40.0 0 3 37.3
Total 246 58 5 49.2 0 3 42.8 Total 160 42 4 40.0 0 3 37.3
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
K.Turpin 11 5.5 0 2 K.Nixon 19 9.5 0 2 0 2 13 11
Am.Rodgers 13 6.5 0 2 1 11
Total 11 5.5 11 0 2 Total 32 8.0 13 0 4 1 2
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
K.Turpin 47 23.5 0 2 K.Nixon 103 20.6 0 5 0 0 26 36
P.Hendershot 18 18.0 0 1 0 18
[TOUCHBACK] 0 0.0 0 3 0 0
Total 65 21.7 36 0 3 Total 103 20.6 26 0 5 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSDallas Cowboys
LOST
P.Hendershot 0 0 0 1 0 0 0 0 0 0
L.Gifford 0 0 0 0 0 0 1 0 0 0
C.Goodwin 0 0 0 0 0 0 0 1 0 0
K.Joseph 0 0 0 0 0 0 0 1 0 0
D.Lawrence 0 0 0 0 0 0 0 1 0 0
J.Kearse 0 0 0 0 0 0 0 0 1 0
S.McKeon 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 1 0 0 1 3 2 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSGreen Bay Packers
LOST
A.Jones 0 0 0 1 0 0 1 0 0 0
Am.Rodgers 0 0 0 1 0 0 0 0 0 1
A.Rodgers 0 0 0 1 0 0 0 0 0 1
C.Ballentine 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 3 0 0 1 1 0 2Final Individual StatisticsDallas Cowboys vs Green Bay Packers
11/13/2022 at Lambeau FieldDallas Cowboys vs Green Bay Packers
11/13/2022 at Lambeau Field
Final Team Statistics
Home Visitor
Cowboys Packers
24 20  TOTAL FIRST DOWNS
10 9  By Rushing
13 8  By Passing
1 3  By Penalty
5-15-33.3% 6-13-46.2%  THIRD DOWN EFFICIENCY
2-3-66.7% 1-1-100.0%  FOURTH DOWN EFFICIENCY
421 415  TOTAL NET YARDS
79 61  Total Offensive Plays (inc. times thrown passing)
5.3 6.8  Average gain per offensive play
159 207  NET YARDS RUSHING
31 39  Total Rushing Plays
5.1 5.3  Average gain per rushing play
0-0 2-5  Tackles for a loss-number and yards
262 208  NET YARDS PASSING
2-3 2-16  Times thrown - yards lost attempting to pass
265 224  Gross yards passing
46-27-2 20-14-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
5.5 9.5  Avg gain per pass play (inc.# thrown passing)
5-0-0 6-3-3  KICKOFFS Number-In End Zone-Touchbacks
5-49.2 4-40.0  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
42.8 37.3  Net Punting Average
11 100  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-11 4-32  No. and Yards Punt Returns
3-65 5-103  No. and Yards Kickoff Returns
0-0 2-68  No. and Yards Interception Returns
9-83 6-40  PENALTIES Number and Yards
1-0 3-2  FUMBLES Number and Lost
4 4  TOUCHDOWNS
1 1  Rushing
3 3  Passing
4-4 4-4  EXTRA POINTS Made-Attempts
4-4 4-4  Kicking Made-Attempts
0-0 1-2  FIELD GOALS Made-Attempts
3-4-75% 2-3-67%  RED ZONE EFFICIENCY
2-3-67% 1-2-50%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
28 31  FINAL SCORE
30:59 35:55  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 4:55
10:0510:34  6:12  5:33  3:45 30:59
 4:26  8:48  9:27  3:09 35:55
Cowboys: 6 - DAL 27 Packers: 4 - GB 24(404) Average DAL 31
(318) Average GB 29
Dallas Cowboys
Green Bay PackersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Dallas Cowboys
115:00  0:45 14:15 Kickoff DAL 39 3 1 0 1 0 DAL 40 Punt
2 9:28  0:57 8:31 Missed FG DAL 44 3 4 0 4 0 DAL 48 Punt
3 3:13  8:21 9:52 Punt DAL 17 17 88 -5 83 7 GB 3* Touchdown
4 8:15  1:18 6:57 Fumble GB 10 3 -1 0 -1 0 GB 11* Interception
5 4:54  2:34 2:20 Kickoff DAL 25 8 12 5 17 2 DAL 42 Interception
6 1:42  1:34 0:08 Kickoff DAL 34 8 66 0 66 4 GB 5* Touchdown
710:39  2:10 8:29 Punt DAL 5 3 7 0 7 0 DAL 12 Punt
8 8:29  1:15 7:14 Fumble GB 45 4 45 0 45 2 GB 13* Touchdown
9 5:34  2:47 2:47 Punt DAL 14 7 97 -11 86 4 GB 35 Touchdown
10 13:23  4:26 8:57 Kickoff DAL 12 8 25 0 25 2 DAL 37 Punt
11 2:29  0:51 1:38 Kickoff DAL 25 3 3 0 3 0 DAL 28 Punt
12 0:16  0:16 0:00 Punt DAL 19 3 19 0 19 1 DAL 29 End of Half
13 10:00  3:45 6:15 Kickoff DAL 25 9 55 -15 40 2 GB 35 Downs
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Green Bay Packers
114:15  4:47 9:28 Punt GB 16 10 33 15 48 3 DAL 36 Missed FG
2 8:31  5:18 3:13 Punt GB 17 7 40 -5 35 2 DAL 48 Punt
3 9:52  1:37 8:15 Kickoff GB 10 3 0 0 0 0 GB 17 Fumble
4 6:57  2:03 4:54 Interception GB 33 3 67 0 67 1 GB 42 Touchdown
5 2:20  0:38 1:42 Interception DAL 24 3 19 5 24 2 DAL 12* Touchdown
6 0:08  0:08 0:00 Kickoff 0 0 0 0 0 End of Half
715:00  4:21 10:39 Kickoff GB 30 6 38 -15 23 2 DAL 47 Punt
8 7:14  1:40 5:34 Kickoff GB 33 3 -3 0 -3 0 GB 30 Punt
9 2:47  4:24 13:23 Kickoff GB 24 9 76 0 76 3 DAL 39 Touchdown
10 8:57  6:28 2:29 Punt GB 11 10 89 0 89 5 DAL 7* Touchdown
11 1:38  1:22 0:16 Punt GB 33 3 9 0 9 0 GB 42 Punt
12 6:15  3:09 3:06 Downs GB 35 6 47 8 55 2 DAL 10* Field GoalBall Possession And Drive ChartDallas Cowboys vs Green Bay Packers
11/13/2022 at Lambeau FieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Dallas Cowboys
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 2 7 1 7 0 01 0 0 0 0 0 0 0 00 0 D.Lawrence 11
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Parsons 01
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Wilson 00
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Vander Esch 01
4 1 5 0 0 0 01 0 0 0 0 0 0 0 00 0 K.Joseph 00
3 2 5 0 0 0 00 1 0 0 0 0 0 0 00 0 J.Kearse 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Diggs 00
3 1 4 0 0 0 00 0 2 0 0 0 0 0 00 0 D.Bland 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 Q.Bohanna 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Gallimore 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Fowler 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hooker 00
1 1 2 1 9 0 00 0 0 0 0 0 0 0 00 0 S.Williams 11
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 O.Odighizuwa 00
0 1 1 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Clark 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Armstrong 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Hankins 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Watkins 00
0 0 0 0 0 0 00 0 3 2 0 1 0 0 00 0 L.Gifford 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 Q.Ollison 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Overton 00
0 0 0 0 0 0 00 0 0 1 1 0 0 0 00 0 C.Goodwin 00
0 0 0 0 0 0 00 0 0 0 0 1 0 0 00 0 S.McKeon 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 T.Steele 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 P.Hendershot 00
Total 42 26 68 2 16 0 02 1 8 3 1 2 0 2 00 0 24
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Green Bay Packers Regular Defensive Plays
7 5 12 0 0 0 00 0 0 0 0 0 0 0 00 0 I.McDuffie 00
8 1 9 1 2 0 00 0 0 0 0 0 0 0 00 0 A.Amos 01
7 2 9 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Alexander 00
6 2 8 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Savage 00
4 4 8 0 0 0 10 0 0 0 0 0 0 0 00 0 Q.Walker 01
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Enagbare 10
4 0 4 0 0 2 20 0 0 0 0 0 0 0 00 0 R.Ford 00
2 2 4 1 1 0 00 0 0 0 0 0 0 0 00 0 K.Clark 11
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lowry 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Smith 10
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Douglas 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Reed 30
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Wyatt 00
0 1 1 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Garvin 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 D.Leavitt 00
0 0 0 0 0 0 00 0 1 0 1 0 0 0 00 0 C.Ballentine 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Abram 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Carpenter 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 R.Ahmed 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 A.Jones 00
Total 48 23 71 2 3 2 60 0 5 1 1 0 0 0 00 1 63Final Defensive StatisticsDallas Cowboys vs Green Bay Packers
11/13/2022 at Lambeau FieldScoring Plays
Regular Defensive Plays Special Teams Misc Dallas CowboysDallas Cowboys Green Bay PackersDallas Cowboys Green Bay PackersTIME OF POSSESSION PERIOD SCORES
0  14 = 14
0  14 = 1415:29
14:31Cowboys
PackersCowboys
PackersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Cowboys C.Lamb 3 yd. pass from D.Prescott (B.Maher kick) (17-83, 8:21) 7 0 2 9:52
Packers C.Watson 58 yd. pass from A.Rodgers (M.Crosby kick) (3-67, 2:03) 7 7 2 4:54
Packers A.Jones 12 yd. run (M.Crosby kick) (3-24, 0:38) 7 14 2 1:42
Cowboys D.Schultz 5 yd. pass from D.Prescott (B.Maher kick) (8-66, 1:34) 14 14 2 0:0813 8  TOTAL FIRST DOWNS
5 - 7 - 1 5 - 1 - 2  First Downs Rushing-Passing-by Penalty
3-9-33.3% 3-6-50.0%  THIRD DOWN EFFICIENCY
170 159  TOTAL NET YARDS
42 25  Total Offensive Plays
59 93  NET YARDS RUSHING
111 66  NET YARDS PASSING
113 73  Gross Yards Passing
1-2 1-7  Times thrown-yards lost attempting to pass
25 - 16 - 2 6 - 4 - 0  Pass Attempts-Completions-Had Intercepted
2 - 40.5 1 - 42.0  Punts-Number and Average
3 - 30 4 - 25  Penalties-Number and Yards
1 - 0 1 - 1  Fumbles-Number and Lost
2-3-67% 1-1-100%  Red Zone Efficiency
DAL 42 GB 30  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
T.Pollard 52 4.7 0 11 14 A.Jones 66 6.0 1 11 17
D.Prescott 6 1.5 0 4 2 A.Dillon 27 3.9 0 7 8
M.Davis 1 1.0 0 1 1
16 59 3.7 14 0 Total 18 93 5.2 17 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
D.Prescott 113 2 25 16 1/2 267.6 A.Rodgers 73 1 6 4 1/7 0147.9 58 23
6 73 1 4 1/7 0147.9 16 113 2 25 1/2 267.6 Total Total 58 23PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.Lamb 56 8.0 1 7 9 C.Watson 58 58.0 1 1 3 58 21
D.Schultz 26 6.5 1 4 5 R.Tonyan 8 8.0 0 1 1 8 13
M.Gallup 26 13.0 0 2 4 A.Jones 7 7.0 0 1 1 7 23
T.Pollard 4 2.0 0 2 4 A.Lazard 0 0.0 0 1 1 0 6
S.McKeon 1 1.0 0 1 1 1
N.Brown 0 0.0 0 0 2 0
16 113 7.1 23 2 Total 25 4 73 18.3 58 1 Total 6IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Parsons 01
3 0 3 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Bland 00
2 1 3 1 7 0 01 0 0 0 0 0 0 0 00 0 D.Lawrence 10
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Diggs 00
Total 10 3 13 1 7 0 01 0 1 0 0 0 0 0 00 0 11First Half SummaryDallas Cowboys vs Green Bay Packers
11/13/2022 at Lambeau FieldFirst Half SummaryDallas Cowboys vs Green Bay Packers
11/13/2022 at Lambeau Field
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Green Bay Packers Regular Defensive Plays
5 3 8 0 0 0 00 0 0 0 0 0 0 0 00 0 I.McDuffie 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Enagbare 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 Q.Walker 01
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Alexander 00
Total 14 8 22 0 0 0 00 0 0 0 0 0 0 0 00 0 01Scoring Plays
Regular Defensive Plays Special Teams Misc Dallas CowboysDallas Cowboys Green Bay PackersDallas Cowboys Green Bay PackersTIME OF POSSESSION PERIOD SCORES
14  0 = 14
0  14 = 1411:45
18:15Cowboys
PackersCowboys
PackersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Cowboys T.Pollard 13 yd. run (B.Maher kick) (4-45, 1:15) 21 14 3 7:14
Cowboys C.Lamb 35 yd. pass from D.Prescott (B.Maher kick) (7-86, 2:47) 28 14 3 2:47
Packers C.Watson 39 yd. pass from A.Rodgers (M.Crosby kick) (9-76, 4:24) 28 21 4 13:23
Packers C.Watson 7 yd. pass from A.Rodgers (M.Crosby kick) (10-89, 6:28) 28 28 4 2:299 10  TOTAL FIRST DOWNS
5 - 4 - 0 4 - 6 - 0  First Downs Rushing-Passing-by Penalty
2-5-40.0% 2-6-33.3%  THIRD DOWN EFFICIENCY
196 209  TOTAL NET YARDS
28 31  Total Offensive Plays
85 103  NET YARDS RUSHING
111 106  NET YARDS PASSING
112 115  Gross Yards Passing
1-1 1-9  Times thrown-yards lost attempting to pass
15 - 8 - 0 13 - 9 - 0  Pass Attempts-Completions-Had Intercepted
3 - 55.0 3 - 39.3  Punts-Number and Average
3 - 30 2 - 15  Penalties-Number and Yards
0 - 0 2 - 1  Fumbles-Number and Lost
1-1-100% 1-1-100%  Red Zone Efficiency
DAL 22 GB 26  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
T.Pollard 49 5.4 1 9 13 A.Jones 58 5.8 0 10 30
M.Davis 36 12.0 0 3 17 A.Dillon 38 6.3 0 6 17
A.Rodgers 7 7.0 0 1 7
12 85 7.1 17 1 Total 17 103 6.1 30 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
D.Prescott 112 1 15 8 1/1 099.9 A.Rodgers 115 2 13 9 1/9 0136.2 39 35
13 115 2 9 1/9 0136.2 8112 1 15 1/1 099.9 Total Total 39 35PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.Lamb 79 26.3 1 3 4 C.Watson 49 16.3 2 3 5 39 35
M.Gallup 9 4.5 0 2 3 S.Watkins 47 15.7 0 3 3 23 9
D.Schultz 12 12.0 0 1 2 A.Jones 11 11.0 0 1 1 11 12
K.Turpin 9 9.0 0 1 1 A.Lazard 9 9.0 0 1 2 9 9
N.Brown 3 3.0 0 1 2 M.Lewis -1 -1.0 0 1 1 -1 3
P.Hendershot 0 0.0 0 0 1 0
8 112 14.0 35 1 Total 13 9 115 12.8 39 2 Total 12IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Wilson 00
4 0 4 0 0 0 01 0 0 0 0 0 0 0 00 0 K.Joseph 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lawrence 01
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Vander Esch 01
Total 13 3 16 0 0 0 01 0 0 0 0 0 0 0 00 0 02Second Half SummaryDallas Cowboys vs Green Bay Packers
11/13/2022 at Lambeau FieldSecond Half SummaryDallas Cowboys vs Green Bay Packers
11/13/2022 at Lambeau Field
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Green Bay Packers Regular Defensive Plays
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Amos 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Alexander 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 I.McDuffie 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Savage 00
Total 11 5 16 0 0 0 00 0 0 0 0 0 0 0 00 0 00Scoring Plays
Regular Defensive Plays Special Teams Misc Dallas CowboysDallas Cowboys Green Bay PackersDallas Cowboys Green Bay PackersTIME OF POSSESSION PERIOD SCORES
0
3 3:45
 3:09Cowboys
PackersCowboys
Packers
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Packers M.Crosby 28 yd. Field Goal (6-55, 3:09) 28 31 5 3:06
2 2  TOTAL FIRST DOWNS
0 - 2 - 0 0 - 1 - 1  First Downs Rushing-Passing-by Penalty
0-1-0.0% 1-1-100.0%  THIRD DOWN EFFICIENCY
55 47  TOTAL NET YARDS
9 5  Total Offensive Plays
15 11  NET YARDS RUSHING
40 36  NET YARDS PASSING
40 36  Gross Yards Passing
0-0 0-0  Times thrown-yards lost attempting to pass
6 - 3 - 0 1 - 1 - 0  Pass Attempts-Completions-Had Intercepted
0 - 0.0 0 - 0.0  Punts-Number and Average
3 - 23 0 - 0  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
0-0-0% 0-1-0%  Red Zone Efficiency
DAL 25 GB 35  Average Drive Start
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
T.Pollard 14 7.0 0 2 7 A.Jones 14 4.7 0 3 8
M.Davis 1 1.0 0 1 1 A.Rodgers -3 -3.0 0 1 -3
3 15 5.0 7 0 Total 4 11 2.8 8 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
D.Prescott 40 0 6 3 0/0 071.5 A.Rodgers 36 0 1 1 0/0 0118.8 36 16
1 36 0 1 0/0 0118.8 3 40 0 6 0/0 071.5 Total Total 36 16
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Schultz 16 16.0 0 1 1 A.Lazard 36 36.0 0 1 1 36 16
C.Lamb 15 15.0 0 1 2 15
T.Pollard 9 9.0 0 1 2 9
S.McKeon 0 0.0 0 0 1 0
3 40 13.3 16 0 Total 6 1 36 36.0 36 0 Total 1
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Fowler 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Wilson 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 Q.Bohanna 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hooker 00
Total 2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 00
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Green Bay Packers Regular Defensive Plays
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Amos 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 Q.Walker 00
1 0 1 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Alexander 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Ford 00
Total 4 2 6 0 0 0 10 0 0 0 0 0 0 0 00 0 00Overtime SummaryDallas Cowboys vs Green Bay Packers
11/13/2022 at Lambeau FieldFirst Quarter Play By Play 11/13/2022
DAL wins toss, elects to Receive, and GB elects to defend the South goal.
R.Ahmed kicks 62 yards from GB 35 to DAL 3. K.Turpin to DAL 39 for 36 yards (J.Abram, R.Ahmed).
Dallas Cowboys at 15:00, (1st play from scrimmage 14:52)
(14:52) (Shotgun) T.Pollard right end to DAL 40 for 1 yard (R.Ford). 1-10-DAL 39
(14:30) (No Huddle, Shotgun) D.Prescott pass incomplete short right to T.Pollard. 2-9-DAL 40
(14:26) (Shotgun) D.Prescott pass incomplete short right to M.Gallup. 3-9-DAL 40
(14:22) B.Anger punts 44 yards to GB 16, Center-M.Overton, fair catch by Am.Rodgers. 4-9-DAL 40
Green Bay Packers at 14:15
(14:15) (Shotgun) A.Jones left end to GB 20 for 4 yards (M.Parsons, D.Armstrong). 1-10-GB 16
(13:35) A.Jones right end pushed ob at GB 24 for 4 yards (D.Bland). 2-6-GB 20
(12:53) (Shotgun) A.Jones left end pushed ob at GB 32 for 8 yards (T.Diggs). 3-2-GB 24 R1
PENALTY on DAL-D.Wilson, Unnecessary Roughness, 15 yards, enforced at GB 32. X2
(12:30) A.Dillon left guard to DAL 49 for 4 yards (J.Hankins; O.Odighizuwa). 1-10-GB 47
(11:47) A.Dillon right tackle to DAL 45 for 4 yards (O.Odighizuwa). 2-6-DAL 49
(11:06) (Shotgun) A.Dillon left guard to DAL 41 for 4 yards (J.Kearse). 3-2-DAL 45 R3
(10:27) (Shotgun) A.Dillon up the middle to DAL 36 for 5 yards (N.Gallimore). 1-10-DAL 41
(9:43) (Shotgun) A.Rodgers pass incomplete short middle to C.Watson. 2-5-DAL 36
(9:39) (Shotgun) A.Rodgers pass incomplete short right to C.Watson. 3-5-DAL 36
(9:33) M.Crosby 54 yard field goal is No Good, Short, Center-J.Coco, Holder-P.O'Donnell. 4-5-DAL 36
Dallas Cowboys at 9:28
(9:28) T.Pollard left end to DAL 48 for 4 yards (D.Lowry). 1-10-DAL 44
(8:51) D.Prescott pass incomplete deep left to N.Brown (D.Savage). 2-6-DAL 48
(8:45) (Shotgun) D.Prescott pass incomplete short right to C.Lamb. 3-6-DAL 48
(8:41) B.Anger punts 37 yards to GB 15, Center-M.Overton. Am.Rodgers to GB 17 for 2 yards (L.Gifford). 4-6-DAL 48
Green Bay Packers at 8:31
(8:31) (Shotgun) A.Jones left guard to GB 19 for 2 yards (D.Lawrence). 1-10-GB 17
(7:54) A.Jones left guard to GB 27 for 8 yards (T.Diggs; L.Vander Esch). DAL-L.Vander Esch was injured during the play. 2-8-GB 19 R4
(7:16) (Shotgun) A.Rodgers pass short left to R.Tonyan to GB 35 for 8 yards (D.Wilson). 1-10-GB 27
(6:34) A.Jones right end pushed ob at DAL 48 for 17 yards (D.Bland). 2-2-GB 35 R5
(5:52) (Shotgun) A.Dillon left tackle to DAL 48 for no gain (Q.Bohanna, D.Lawrence). 1-10-DAL 48
(5:11) (Shotgun) A.Dillon right end to DAL 40 for 8 yards (L.Vander Esch). 2-10-DAL 48
(4:26) (Shotgun) A.Jones left end to DAL 43 for -3 yards (M.Parsons, C.Watkins). 3-2-DAL 40
(3:38) (Shotgun) PENALTY on GB, Delay of Game, 5 yards, enforced at DAL 43 - No Play. 4-5-DAL 43
(3:25) P.O'Donnell punts 42 yards to DAL 6, Center-J.Coco. K.Turpin to DAL 17 for 11 yards (D.Leavitt). 4-10-DAL 48
Dallas Cowboys at 3:13
(3:13) (Shotgun) D.Prescott pass short middle to C.Lamb to DAL 24 for 7 yards (R.Ford). 1-10-DAL 17
(2:41) T.Pollard right guard to DAL 26 for 2 yards (I.McDuffie). 2-3-DAL 24
PENALTY on DAL-Ty.Smith, Offensive Holding, 10 yards, enforced at DAL 24 - No Play.
(2:20) (Shotgun) T.Pollard up the middle to DAL 28 for 14 yards (P.Smith). 2-13-DAL 14 R1
(1:44) D.Prescott pass short left to M.Gallup to DAL 31 for 3 yards (J.Alexander). 1-10-DAL 28
(1:05) (Shotgun) T.Pollard left guard to DAL 37 for 6 yards (I.McDuffie, K.Clark). 2-7-DAL 31
(:36) (No Huddle, Shotgun) D.Prescott left guard to DAL 39 for 2 yards (K.Enagbare; I.McDuffie). 3-1-DAL 37 R2
(:12) (No Huddle) D.Prescott pass deep middle to C.Lamb to GB 40 for 21 yards (D.Savage). 1-10-DAL 39 P3
Penalty on GB-J.Reed, Defensive Offside, declined.
END OF QUARTER
Dallas Cowboys 0  4:55 2 1 0 3 1/3 0/0
Green Bay Packers 0 10:05 4 0 1 5 2/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDallas Cowboys vs Green Bay Packers at Lambeau FieldSecond Quarter Play By Play 11/13/2022
Dallas Cowboys continued.
(15:00) T.Pollard left guard to GB 38 for 2 yards (K.Clark, K.Enagbare). 1-10-GB 40
(14:23) (Shotgun) D.Prescott pass short left to C.Lamb to GB 34 for 4 yards (J.Alexander). 2-8-GB 38
(13:57) (No Huddle, Shotgun) T.Pollard up the middle to GB 31 for 3 yards (K.Enagbare, Q.Walker). 3-4-GB 34
(13:37) (No Huddle) D.Prescott right guard to GB 30 for 1 yard (D.Lowry; I.McDuffie). 4-1-GB 31 R4
(13:17) (No Huddle) D.Prescott pass incomplete deep right to N.Brown (D.Savage). 1-10-GB 30
PENALTY on GB, Defensive Too Many Men on Field, 5 yards, enforced at GB 30 - No Play.
(13:12) D.Prescott pass short right to S.McKeon to GB 24 for 1 yard (Q.Walker). 1-5-GB 25
(12:35) (Shotgun) D.Prescott pass short left to D.Schultz to GB 21 for 3 yards (D.Savage, J.Alexander). 2-4-GB 24
(12:10) (No Huddle) D.Prescott up the middle to GB 19 for 2 yards (Q.Walker). 3-1-GB 21 R5
(11:32) (Shotgun) Direct snap to C.Lamb.  D.Prescott pass short middle to T.Pollard to GB 13 for 6 yards (K.Enagbare). 1-10-GB 19
(10:53) D.Prescott pass short right to C.Lamb pushed ob at GB 8 for 5 yards (I.McDuffie). DAL-M.Gallup was injured during the play. His return
is Questionable.2-4-GB 13 P6
(10:30) D.Prescott pass short right to D.Schultz to GB 3 for 5 yards (R.Douglas). 1-8-GB 8
(9:57) (Shotgun) D.Prescott pass short left to C.Lamb for 3 yards, TOUCHDOWN. 2-3-GB 3 P7
B.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger.
 DAL 7 GB 0,  17 plays, 83 yards, 1 penalty,  8:21 drive,  5:08 elapsed
B.Maher kicks 63 yards from DAL 35 to GB 2. K.Nixon pushed ob at GB 31 for 29 yards (D.Clark).
PENALTY on GB-J.Abram, Offensive Holding, 10 yards, enforced at GB 20.
Green Bay Packers at 9:52, (1st play from scrimmage 9:46)
(9:46) A.Rodgers pass short right to A.Lazard to GB 10 for no gain (D.Bland). 1-10-GB 10
(9:05) (Shotgun) A.Rodgers pass short left to A.Jones pushed ob at GB 17 for 7 yards (M.Parsons, M.Hooker). 2-10-GB 10
(8:24) (Shotgun) A.Rodgers sacked at GB 10 for -7 yards (D.Lawrence). FUMBLES (D.Lawrence) [D.Lawrence], RECOVERED by DAL-
J.Kearse at GB 10.3-3-GB 17
Dallas Cowboys at 8:15
(8:15) M.Davis right tackle to GB 9 for 1 yard (K.Enagbare). 1-10-GB 10
(7:40) (Shotgun) D.Prescott sacked ob at GB 11 for -2 yards (A.Amos). 2-9-GB 9
(7:06) (Shotgun) D.Prescott pass short middle intended for D.Schultz INTERCEPTED by R.Ford at GB -1. R.Ford pushed ob at GB 33 for 34
yards (T.Steele).3-11-GB 11
Green Bay Packers at 6:57
(6:57) A.Dillon left tackle to GB 35 for 2 yards (L.Vander Esch; T.Diggs). 1-10-GB 33
(6:12) A.Jones left end to GB 46 for 11 yards (L.Vander Esch). 2-8-GB 35
Penalty on GB-D.Bakhtiari, Offensive Holding, offsetting, enforced at GB 35 - No Play.
Penalty on DAL-J.Hankins, Face Mask, offsetting.
(5:46) A.Jones right end to GB 42 for 7 yards (J.Kearse). 2-8-GB 35
(5:02) A.Rodgers pass deep right to C.Watson for 58 yards, TOUCHDOWN. 3-1-GB 42 P6
M.Crosby extra point is GOOD, Center-J.Coco, Holder-P.O'Donnell.
 DAL 7 GB 7,  3 plays, 67 yards,  2:03 drive, 10:06 elapsed
R.Ahmed kicks 65 yards from GB 35 to end zone, Touchback.
Dallas Cowboys at 4:54
(4:54) T.Pollard left tackle to DAL 27 for 2 yards (I.McDuffie, J.Garvin). 1-10-DAL 25
(4:17) (Shotgun) D.Prescott pass incomplete short right to M.Gallup. 2-8-DAL 27
PENALTY on GB-R.Douglas, Defensive Holding, 5 yards, enforced at DAL 27 - No Play. X8
(4:11) (Shotgun) T.Pollard right end to DAL 36 for 4 yards (R.Ford). 1-10-DAL 32
(3:45) (No Huddle, Shotgun) T.Pollard right guard to DAL 36 for no gain (A.Amos). GB-D.Wyatt was injured during the play. 2-6-DAL 36
(3:17) (Shotgun) T.Pollard left end to DAL 41 for 5 yards (Q.Walker; I.McDuffie). 3-6-DAL 36
Timeout #1 by GB at 02:58.
(2:58) D.Prescott right guard to DAL 42 for 1 yard (D.Savage). 4-1-DAL 41 R9
(2:37) (Shotgun) D.Prescott pass incomplete short right to T.Pollard. 1-10-DAL 42
(2:34) (Shotgun) D.Prescott pass incomplete short left to M.Gallup. 2-10-DAL 42
Timeout #2 by GB at 02:30.
(2:30) (Shotgun) D.Prescott pass deep middle intended for C.Lamb INTERCEPTED by R.Ford at GB 42. R.Ford ran ob at DAL 24 for 34 yards
(P.Hendershot).3-10-DAL 42
Green Bay Packers at 2:20Dallas Cowboys vs Green Bay Packers at Lambeau Field(2:20) A.Jones right end ran ob at DAL 22 for 2 yards (M.Parsons). 1-10-DAL 24
Two-Minute Warning
(2:00) A.Rodgers pass short left to R.Tonyan to DAL 24 for -2 yards (D.Fowler) [J.Kearse]. 2-8-DAL 22
PENALTY on DAL-T.Diggs, Defensive Holding, 5 yards, enforced at DAL 22 - No Play. X7
(1:54) A.Jones right guard to DAL 12 for 5 yards (D.Fowler). 1-10-DAL 17
Timeout #1 by DAL at 01:48.
(1:48) A.Jones up the middle for 12 yards, TOUCHDOWN. 2-5-DAL 12 R8
M.Crosby extra point is GOOD, Center-J.Coco, Holder-P.O'Donnell.
 DAL 7 GB 14,  3 plays, 24 yards, 1 penalty,  0:38 drive, 13:18 elapsed
R.Ahmed kicks 49 yards from GB 35 to DAL 16. P.Hendershot to DAL 34 for 18 yards (C.Ballentine). FUMBLES (C.Ballentine), touched at DAL 35, recovered by DAL
-L.Gifford at DAL 34.
Dallas Cowboys at 1:42, (1st play from scrimmage 1:37)
(1:37) (Shotgun) D.Prescott pass short left to C.Lamb pushed ob at DAL 41 for 7 yards (J.Alexander). 1-10-DAL 34
(1:31) (No Huddle, Shotgun) D.Prescott pass short left to C.Lamb to 50 for 9 yards (I.McDuffie). 2-3-DAL 41 P10
(1:08) (No Huddle, Shotgun) D.Prescott pass short left to D.Schultz to GB 37 for 13 yards (A.Amos). 1-10-50 P11
(:51) (No Huddle, Shotgun) D.Prescott pass short right to T.Pollard to GB 39 for -2 yards (Q.Walker). 1-10-GB 37
Timeout #2 by DAL at 00:45.
(:45) (Shotgun) T.Pollard up the middle to GB 28 for 11 yards (I.McDuffie). 2-12-GB 39
(:25) (No Huddle, Shotgun) D.Prescott pass short right to M.Gallup to GB 5 for 23 yards (R.Douglas). 3-1-GB 28 P12
Timeout #3 by DAL at 00:19.
(:19) (Shotgun) D.Prescott pass incomplete short middle to N.Brown. 1-5-GB 5
(:14) (Shotgun) D.Prescott pass short right to D.Schultz for 5 yards, TOUCHDOWN. 2-5-GB 5 P13
B.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger.
 DAL 14 GB 14,  8 plays, 66 yards,  1:34 drive, 14:52 elapsed
B.Maher kicks 64 yards from DAL 35 to GB 1. K.Nixon to GB 19 for 18 yards (D.Bland).
END OF QUARTER
Dallas Cowboys 14 10:34 3 6 1 10 2/6 2/2
Green Bay Packers 14  4:26 1 1 1 3 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDallas Cowboys vs Green Bay Packers at Lambeau FieldThird Quarter Play By Play 11/13/2022
GB elects to Receive, and DAL elects to defend the South goal.
B.Maher kicks 60 yards from DAL 35 to GB 5. K.Nixon to GB 30 for 25 yards (Q.Ollison, L.Gifford).
Green Bay Packers at 15:00, (1st play from scrimmage 14:54)
(14:54) (Shotgun) A.Rodgers pass short left to A.Jones pushed ob at GB 41 for 11 yards (M.Parsons). 1-10-GB 30 P9
(14:15) A.Jones left tackle to GB 39 for -2 yards (D.Lawrence, D.Wilson). 1-10-GB 41
(13:33) (Shotgun) A.Rodgers pass short left to A.Dillon to GB 47 for 8 yards (L.Vander Esch). 2-12-GB 39
PENALTY on GB-Y.Nijman, Offensive Holding, 10 yards, enforced at GB 39 - No Play.
(13:01) (Shotgun) A.Rodgers pass deep right to S.Watkins to DAL 48 for 23 yards (K.Joseph). 2-22-GB 29 P10
(12:17) A.Jones right tackle to DAL 45 for 3 yards (D.Lawrence). 1-10-DAL 48
(11:35) A.Jones left tackle to DAL 42 for 3 yards (N.Gallimore, M.Parsons). 2-7-DAL 45
(10:52) (Shotgun) A.Rodgers pass incomplete deep right to C.Watson. 3-4-DAL 42
(10:46) (Shotgun) PENALTY on GB, Delay of Game, 5 yards, enforced at DAL 42 - No Play. 4-4-DAL 42
(10:46) P.O'Donnell punts 37 yards to DAL 10, Center-J.Coco, fair catch by K.Turpin. 4-9-DAL 47
PENALTY on DAL-P.Hendershot, Unnecessary Roughness, 5 yards, enforced at DAL 10.
Dallas Cowboys at 10:39
(10:39) D.Prescott sacked at DAL 4 for -1 yards (K.Clark). 1-10-DAL 5
(9:59) T.Pollard up the middle to DAL 9 for 5 yards (J.Reed; D.Lowry). 2-11-DAL 4
(9:22) (Shotgun) D.Prescott pass short left to N.Brown to DAL 12 for 3 yards (I.McDuffie; D.Savage) [J.Reed]. 3-6-DAL 9
(8:42) B.Anger punts 55 yards to GB 33, Center-M.Overton. Am.Rodgers to GB 44 for 11 yards (C.Goodwin; L.Gifford). FUMBLES
(C.Goodwin), RECOVERED by DAL-S.McKeon at GB 45.4-3-DAL 12
Dallas Cowboys at 8:29
(8:29) T.Pollard left end to GB 43 for 2 yards (J.Alexander; D.Lowry). 1-10-GB 45
(7:55) (Shotgun) D.Prescott pass deep left to C.Lamb to GB 13 for 30 yards (D.Savage). 2-8-GB 43 P14
(7:23) (No Huddle, Shotgun) D.Prescott pass incomplete short middle to D.Schultz. 1-10-GB 13
(7:19) (Shotgun) T.Pollard up the middle for 13 yards, TOUCHDOWN. 2-10-GB 13 R15
B.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger.
 DAL 21 GB 14,  4 plays, 45 yards,  1:15 drive,  7:46 elapsed
B.Maher kicks 58 yards from DAL 35 to GB 7. K.Nixon pushed ob at GB 33 for 26 yards (D.Bland).
Green Bay Packers at 7:14, (1st play from scrimmage 7:08)
(7:08) A.Rodgers pass incomplete deep right to C.Watson. 1-10-GB 33
(7:03) A.Dillon left end pushed ob at GB 39 for 6 yards (D.Wilson). 2-10-GB 33
(6:25) (Shotgun) A.Rodgers sacked at GB 30 for -9 yards (S.Williams). 3-4-GB 39
(5:45) P.O'Donnell punts 42 yards to DAL 28, Center-J.Coco. K.Turpin to DAL 38 for 10 yards (D.Leavitt). 4-13-GB 30
PENALTY on DAL-K.Joseph, Illegal Blindside Block, 14 yards, enforced at DAL 28.
Dallas Cowboys at 5:34
(5:34) M.Davis left tackle to DAL 19 for 5 yards (D.Wyatt). 1-10-DAL 14
(4:57) M.Davis up the middle to DAL 36 for 17 yards (J.Alexander, Q.Walker). 2-5-DAL 19 R16
(4:34) (No Huddle) D.Prescott pass incomplete short right. 1-10-DAL 36
PENALTY on DAL-D.Prescott, Intentional Grounding, 11 yards, enforced at DAL 36.
(4:29) (Shotgun) D.Prescott pass short middle to D.Schultz to DAL 37 for 12 yards (I.McDuffie) [K.Enagbare]. 2-21-DAL 25
(3:42) (Shotgun) D.Prescott pass short middle to C.Lamb to GB 49 for 14 yards (D.Savage) [J.Reed]. GB-J.Reed was injured during the play. 3-9-DAL 37 P17
(3:25) M.Davis right end pushed ob at GB 35 for 14 yards (A.Amos). 1-10-GB 49 R18
(2:54) D.Prescott pass deep left to C.Lamb for 35 yards, TOUCHDOWN. 1-10-GB 35 P19
B.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger.
 DAL 28 GB 14,  7 plays, 86 yards,  2:47 drive, 12:13 elapsed
B.Maher kicks 57 yards from DAL 35 to GB 8. K.Nixon to GB 24 for 16 yards (L.Gifford).
Green Bay Packers at 2:47, (1st play from scrimmage 2:43)
(2:43) (Shotgun) A.Jones right end to GB 26 for 2 yards (S.Williams; Q.Bohanna). 1-10-GB 24
(2:08) A.Jones right tackle to GB 31 for 5 yards (J.Kearse). 2-8-GB 26
Timeout #1 by GB at 01:23.
(1:23) (Shotgun) A.Rodgers scrambles up the middle to GB 38 for 7 yards (N.Gallimore). 3-3-GB 31 R11Dallas Cowboys vs Green Bay Packers at Lambeau Field(:44) (Shotgun) A.Dillon right end to GB 43 for 5 yards (D.Lawrence; D.Clark). 1-10-GB 38
(:03) A.Rodgers pass short middle to S.Watkins to DAL 42 for 15 yards (L.Vander Esch). 2-5-GB 43 P12
END OF QUARTER
Dallas Cowboys 28  6:12 3 3 0 6 1/2 0/0
Green Bay Packers 14  8:48 1 3 0 4 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDallas Cowboys vs Green Bay Packers at Lambeau FieldFourth Quarter Play By Play 11/13/2022
Green Bay Packers continued.
(15:00) A.Rodgers pass short middle to M.Lewis to DAL 43 for -1 yards (L.Vander Esch). 1-10-DAL 42
(14:18) A.Dillon left tackle to DAL 39 for 4 yards (Q.Bohanna). 2-11-DAL 43
(13:35) (Shotgun) A.Rodgers pass incomplete short right to A.Lazard. 3-7-DAL 39
(13:31) (Shotgun) A.Rodgers pass deep middle to C.Watson for 39 yards, TOUCHDOWN. 4-7-DAL 39 P13
M.Crosby extra point is GOOD, Center-J.Coco, Holder-P.O'Donnell.
 DAL 28 GB 21,  9 plays, 76 yards,  4:24 drive,  1:37 elapsed
R.Ahmed kicks 64 yards from GB 35 to DAL 1. K.Turpin to DAL 12 for 11 yards (T.Carpenter).
Dallas Cowboys at 13:23, (1st play from scrimmage 13:17)
(13:17) D.Prescott pass incomplete short left to C.Lamb. 1-10-DAL 12
(13:12) T.Pollard left tackle to DAL 16 for 4 yards (J.Reed). 2-10-DAL 12
(12:29) (Shotgun) D.Prescott pass short left to M.Gallup pushed ob at DAL 25 for 9 yards (J.Alexander). 3-6-DAL 16 P20
(11:55) T.Pollard left guard to DAL 32 for 7 yards (A.Amos). 1-10-DAL 25
(11:12) T.Pollard right guard to DAL 36 for 4 yards (A.Amos). 2-3-DAL 32 R21
(10:30) D.Prescott pass short left to M.Gallup to DAL 36 for no gain (J.Alexander). 1-10-DAL 36
(9:50) (Shotgun) T.Pollard up the middle to DAL 37 for 1 yard (I.McDuffie; K.Clark). 2-10-DAL 36
(9:13) (Shotgun) D.Prescott pass incomplete short left to P.Hendershot [P.Smith]. 3-9-DAL 37
(9:09) B.Anger punts 58 yards to GB 5, Center-M.Overton. K.Nixon to GB 11 for 6 yards (L.Gifford). 4-9-DAL 37
Green Bay Packers at 8:57
(8:57) (Shotgun) A.Jones left end pushed ob at GB 17 for 6 yards (D.Wilson). 1-10-GB 11
(8:24) A.Jones right end pushed ob at GB 19 for 2 yards (D.Wilson). 2-4-GB 17
(7:46) (Shotgun) A.Rodgers pass short right to C.Watson to GB 22 for 3 yards (L.Vander Esch). 3-2-GB 19 P14
(7:05) (Shotgun) A.Rodgers pass short left to A.Lazard to GB 31 for 9 yards (M.Hooker). 1-10-GB 22
(6:21) A.Dillon up the middle to GB 48 for 17 yards (K.Joseph). 2-1-GB 31 R15
(5:38) A.Dillon right guard to DAL 48 for 4 yards (M.Parsons; D.Wilson). 1-10-GB 48
(4:56) (Shotgun) A.Jones right tackle to DAL 25 for 23 yards (K.Joseph). FUMBLES (K.Joseph), and recovers at DAL 18. 2-6-DAL 48 R16
(4:01) A.Rodgers pass short middle to S.Watkins to DAL 9 for 9 yards (K.Joseph). 1-10-DAL 18
(3:13) A.Dillon right guard to DAL 7 for 2 yards (D.Lawrence). 2-1-DAL 9 R17
(2:33) A.Rodgers pass short left to C.Watson for 7 yards, TOUCHDOWN. 1-7-DAL 7 P18
M.Crosby extra point is GOOD, Center-J.Coco, Holder-P.O'Donnell.
 DAL 28 GB 28,  10 plays, 89 yards,  6:28 drive, 12:31 elapsed
R.Ahmed kicks 65 yards from GB 35 to end zone, Touchback.
Dallas Cowboys at 2:29
(2:29) (Shotgun) T.Pollard left tackle to DAL 28 for 3 yards (A.Amos). 1-10-DAL 25
Two-Minute Warning
(2:00) (Shotgun) D.Prescott pass incomplete short middle to N.Brown (Q.Walker). 2-7-DAL 28
(1:56) (Shotgun) D.Prescott pass incomplete deep left to M.Gallup. 3-7-DAL 28
(1:49) B.Anger punts 52 yards to GB 20, Center-M.Overton. K.Nixon to GB 33 for 13 yards (M.Overton). 4-7-DAL 28
Green Bay Packers at 1:38
(1:38) A.Jones left guard to GB 35 for 2 yards (T.Diggs, J.Kearse). 1-10-GB 33
(:55) (Shotgun) A.Jones right tackle to GB 42 for 7 yards (T.Diggs, D.Bland). 2-8-GB 35
Timeout #2 by GB at 00:30.
(:30) A.Rodgers pass incomplete short left. 3-1-GB 42
(:22) P.O'Donnell punts 39 yards to DAL 19, Center-J.Coco, fair catch by K.Turpin. 4-1-GB 42
Dallas Cowboys at 0:16
(:16) (Shotgun) D.Prescott pass incomplete deep left. 1-10-DAL 19
(:09) (Shotgun) T.Pollard up the middle to DAL 29 for 10 yards (P.Smith, D.Savage). 2-10-DAL 19 R22
Timeout #1 by DAL at 00:02.
Timeout #3 by GB at 00:02.
(:02) (Shotgun) D.Prescott pass short middle to K.Turpin to DAL 38 for 9 yards (I.McDuffie). 1-10-DAL 29Dallas Cowboys vs Green Bay Packers at Lambeau FieldDallas Cowboys vs Green Bay Packers at Lambeau FieldEND OF QUARTER
Dallas Cowboys 28  5:33 2 1 0 3 1/3 0/0
Green Bay Packers 28  9:27 3 3 0 6 1/3 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownOvertime Play By Play 11/13/2022
DAL wins toss, elects to Receive, and GB elects to defend the North goal.
R.Ahmed kicks 65 yards from GB 35 to end zone, Touchback.
Penalty on DAL-C.Goodwin, Unsportsmanlike Conduct, offsetting.
Penalty on GB-J.Abram, Unsportsmanlike Conduct, offsetting.
Dallas Cowboys at 10:00
(10:00) T.Pollard right end to DAL 32 for 7 yards (A.Amos; Q.Walker). 1-10-DAL 25
(9:23) D.Prescott pass short middle to C.Lamb to DAL 47 for 15 yards (A.Amos). 2-3-DAL 32 P23
(8:46) T.Pollard left guard to GB 46 for 7 yards (D.Savage). 1-10-DAL 47
(8:09) T.Pollard up the middle to GB 37 for 9 yards (I.McDuffie). 2-3-GB 46
PENALTY on DAL-J.Tolbert, Offensive Offside, 5 yards, enforced at GB 46 - No Play.
(8:04) (Shotgun) D.Prescott pass short left to T.Pollard pushed ob at GB 42 for 9 yards (R.Ford). 2-8-DAL 49 P24
(7:32) D.Prescott pass incomplete short right to S.McKeon (J.Garvin). 1-10-GB 42
(7:29) (Shotgun) M.Davis up the middle to GB 26 for 16 yards (Q.Walker). 2-10-GB 42
PENALTY on DAL-C.McGovern, Offensive Holding, 10 yards, enforced at GB 41.
(7:04) (Shotgun) D.Prescott pass short left to D.Schultz to GB 35 for 16 yards (J.Alexander). 2-19-DAL 49
Timeout #1 by GB at 06:25.
(6:25) (Shotgun) D.Prescott pass incomplete short middle to C.Lamb (J.Alexander). 3-3-GB 35
(6:21) (Shotgun) D.Prescott pass incomplete short left to T.Pollard [J.Reed]. 4-3-GB 35
Green Bay Packers at 6:15
(6:15) A.Jones right guard to GB 36 for 1 yard (D.Fowler; Q.Bohanna). 1-10-GB 35
(5:32) (Shotgun) A.Jones left tackle to GB 44 for 8 yards (J.Kearse; L.Vander Esch). 2-9-GB 36
(4:47) (Shotgun) A.Rodgers pass short middle to A.Lazard to DAL 20 for 36 yards (D.Wilson, K.Joseph). 3-1-GB 44 P19
(3:59) A.Jones up the middle pushed ob at DAL 15 for 5 yards (D.Fowler, M.Hooker). 1-10-DAL 20
PENALTY on DAL-D.Fowler, Face Mask, 8 yards, enforced at DAL 15. X20
(3:52) A.Rodgers kneels to DAL 10 for -3 yards. 1-7-DAL 7
(3:09) M.Crosby 28 yard field goal is GOOD, Center-J.Coco, Holder-P.O'Donnell. 2-10-DAL 10
 DAL 28 GB 31,  6 plays, 55 yards, 1 penalty,  3:09 drive,  6:54 elapsed
END OF QUARTER
Dallas Cowboys 28  3:45 0 2 0 2 0/1 0/1
Green Bay Packers 31  3:09 0 1 1 2 1/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDallas Cowboys vs Green Bay Packers at Lambeau FieldDallas Cowboys vs Green Bay Packers
11/13/2022 at Lambeau FieldMiscellaneous Statistics Report
Ten Longest Plays for Dallas Cowboys
Ten Longest Plays for Green Bay Packers
VISITOR Dallas Cowboys 4 0 0
HOME Green Bay Packers 4 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-GB 35 (2:54) D.Prescott pass deep left to C.Lamb for 35 yards, TOUCHDOWN. 3 35
2-8-GB 43 (7:55) (Shotgun) D.Prescott pass deep left to C.Lamb to GB 13 for 30 yards (D.Savage). 3 30
3-1-GB 28 (:25) (No Huddle, Shotgun) D.Prescott pass short right to M.Gallup to GB 5 for 23 yards (R.Douglas). 2 23
1-10-DAL 39 (:12) (No Huddle) D.Prescott pass deep middle to C.Lamb to GB 40 for 21 yards (D.Savage).
Penalty on GB-J.Reed, Defensive Offside, declined.1 21
2-5-DAL 19 (4:57) M.Davis up the middle to DAL 36 for 17 yards (J.Alexander, Q.Walker). 3 17
2-19-DAL 49 (7:04) (Shotgun) D.Prescott pass short left to D.Schultz to GB 35 for 16 yards (J.Alexander). 5 16
2-3-DAL 32 (9:23) D.Prescott pass short middle to C.Lamb to DAL 47 for 15 yards (A.Amos). 5 15
2-13-DAL 14 (2:20) (Shotgun) T.Pollard up the middle to DAL 28 for 14 yards (P.Smith). 1 14
3-9-DAL 37 (3:42) (Shotgun) D.Prescott pass short middle to C.Lamb to GB 49 for 14 yards (D.Savage) [J.Reed]. GB-J.Reed was injured
during the play.3 14
1-10-GB 49 (3:25) M.Davis right end pushed ob at GB 35 for 14 yards (A.Amos). 3 14
Play Start Play Description Qtr Yards
3-1-GB 42 (5:02) A.Rodgers pass deep right to C.Watson for 58 yards, TOUCHDOWN. 2 58
4-7-DAL 39 (13:31) (Shotgun) A.Rodgers pass deep middle to C.Watson for 39 yards, TOUCHDOWN. 4 39
3-1-GB 44 (4:47) (Shotgun) A.Rodgers pass short middle to A.Lazard to DAL 20 for 36 yards (D.Wilson, K.Joseph). 5 36
2-6-DAL 48 (4:56) (Shotgun) A.Jones right tackle to DAL 25 for 23 yards (K.Joseph). FUMBLES (K.Joseph), and recovers at DAL 18. 4 30
3-2-GB 24 (12:53) (Shotgun) A.Jones left end pushed ob at GB 32 for 8 yards (T.Diggs).
PENALTY on DAL-D.Wilson, Unnecessary Roughness, 15 yards, enforced at GB 32.1 23
2-22-GB 29 (13:01) (Shotgun) A.Rodgers pass deep right to S.Watkins to DAL 48 for 23 yards (K.Joseph). 3 23
2-2-GB 35 (6:34) A.Jones right end pushed ob at DAL 48 for 17 yards (D.Bland). 1 17
2-1-GB 31 (6:21) A.Dillon up the middle to GB 48 for 17 yards (K.Joseph). 4 17
2-5-GB 43 (:03) A.Rodgers pass short middle to S.Watkins to DAL 42 for 15 yards (L.Vander Esch). 3 15
1-10-DAL 20 (3:59) A.Jones up the middle pushed ob at DAL 15 for 5 yards (D.Fowler, M.Hooker).
PENALTY on DAL-D.Fowler, Face Mask, 8 yards, enforced at DAL 15.5 13
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
DAL C.Lamb 0 0 2 0 0 0 0 0 0 0 0 0 12 0
DAL T.Pollard 0 1 0 0 0 0 0 0 0 0 0 0 6 0
DAL D.Schultz 0 0 1 0 0 0 0 0 0 0 0 0 6 0
DAL B.Maher 0 0 0 0 0 0 0 0 0 4 0 0 4 0
GB C.Watson 0 0 3 0 0 0 0 0 0 0 0 0 18 0
GB M.Crosby 0 0 0 0 0 0 0 0 1 4 0 0 7 0
GB A.Jones 0 1 0 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
7
1
 1:18
-7
1
 1:347
0
0:00
-7
2
 3:4014
2
 7:13
-3
0
0:003
0
0:00
-14
3
12:3214
3
 8:31
-7
1
 1:347
0
0:00
-14
5
16:12
3
41
22
2Playtime Percentage
Dallas Cowboys Green Bay PackersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
C McGovern 100%83 4 13% G
T Steele 100%83 4 13% T
T Biadasz 100%83 4 13% C
T Smith 100%83 4 13% T
Z Martin 100%83 4 13% G
D Prescott 100%83 QB
C Lamb 90%75 WR
T Pollard 87%72 RB
M Gallup 83%69 WR
N Brown 76%63 5 17% WR
D Schultz 76%63 TE
J Ferguson 31%26 11 37% TE
P Hendershot 20%17 20 67% TE
M Davis 13%11 14 47% RB
S McKeon 11%9 5 17% TE
J Tolbert 10%8 10 33% WR
K Turpin 2%2 10 33% WR
T Diggs 6297% CB
L Vander Esch 6195% 6 20% LB
M Parsons 6195% LB
J Kearse 5789% FS
M Hooker 5383% 3 10% FS
D Wilson 5281% 8 27% SS
D Lawrence 4672% DE
K Joseph 4164% 15 50% CB
O Odighizuwa 3859% 6 20% DT
D Bland 3555% 9 30% CB
D Armstrong 3250% 6 20% DE
N Gallimore 2539% 6 20% DT
J Hankins 2539% NT
Q Bohanna 2336% 10 33% DT
A Brown 2336% CB
D Fowler 2031% LB
S Williams 1727% 21 70% DE
C Watkins 1625% DE
T Basham 812% DE
D Clark 711% 20 67% LB
I Mukuamu 23% 24 80% SS
L Gifford 26 87% LB
C Goodwin 26 87% CB
Q Ollison 14 47% RB
M Overton 9 30% LS
B Maher 9 30% K
B Anger 9 30% P
D Shepley 4 13% COffense Defense Special Teams
J Runyan 100%64 6 20% G
J Myers 100%64 6 20% C
Y Nijman 100%64 6 20% T
A Rodgers 100%64 QB
D Bakhtiari 100%64 T
E Jenkins 100%64 G
A Lazard 98%63 WR
C Watson 84%54 WR
A Jones 70%45 RB
R Tonyan 64%41 TE
M Lewis 58%37 6 20% TE
A Dillon 38%24 4 13% RB
S Watkins 33%21 WR
J Deguara 20%13 20 67% TE
S Toure 19%12 WR
A Rodgers 9%6 8 27% WR
T Davis 6%4 26 87% TE
R Douglas 83100% 10 33% CB
D Savage 83100% 10 33% SS
Q Walker 83100% 8 27% LB
A Amos 83100% 4 13% FS
J Alexander 83100% 4 13% CB
P Smith 7186% 4 13% LB
I McDuffie 6882% 4 13% LB
K Clark 6477% 4 13% NT
R Ford 6376% 4 13% SS
K Enagbare 6275% 4 13% LB
J Reed 5769% 4 13% DT
D Lowry 3947% 10 33% DE
J Garvin 2834% 10 33% LB
T Slaton 2125% 10 33% DT
D Wyatt 1417% DT
L Hamilton 56% 10 33% LB
C Ballentine 45% 14 47% CB
K Nixon 22% 20 67% CB
D Leavitt 20 67% FS
E Wilson 20 67% LB
J Abram 17 57% SS
T Carpenter 14 47% SS
J Coco 10 33% LS
P O'Donnell 10 33% P
M Crosby 6 20% K
R Ahmed 6 20% K
R Newman 6 20% TJ Ball 4 13% TK Hill 5 17% RB