Dallas Cowboys at Tennessee Titans Start Time: 7:15 PM CST
at Nissan Stadium, Nashville, TN
Played Open Stadium on Turf: GrassGame Weather: Rain Temp: 59° F (15.0° C) Humidity: 70%, Wind: SSE 10 mph
Outdoor Weather: Rain, Wind Chill: 59
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Hochuli, Shawn (83)
Bradley, Greg (98)Holt, Patrick (106)
Flemming, Anthony (90)Woods, Steven (54)
Hill, Chad (125)
Martinez, Rich (39)
Lineups
VISITOR: Dallas Cowboys 7 3 7 10 0 27
HOME: Tennessee Titans 0 6 7 0 0 131 2 3 4 OT TotalReplay Official: Cerimeli, Tyler (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 69,292 Time: 3:02Date: Thursday, 12/29/2022
Tennessee Titans Dallas Cowboys
Offense Defense Offense Defense
WR 13M.Gallup DE90D.Lawrence WR 15N.Westbrook-Ikhine OLB 99R.Weaver
LT73Ty.Smith DE91C.Watkins TE 85C.Okonkwo DT95D.Walker
LG66C.McGovern DT97O.Odighizuwa LT71D.Daley DT93T.Tart
C63T.Biadasz LB33D.Clark LG 55A.Brewer DE94M.Edwards
RG 70Z.Martin LB11M.Parsons C62C.Levin LB56M.Rice
RT77T.Smith LB42A.Barr RG 70J.Roos LB50J.Gibbens
TE86D.Schultz NKL 26D.Bland RT 61L.Clark CB21R.McCreary
WR 85N.Brown CB25N.Wright WR 16T.Burks CB30T.Avery
WR 88C.Lamb CB 7T.Diggs WR 2R.Woods DB28J.Kalu
QB 4D.Prescott S27J.Kearse QB 11J.Dobbs S47A.Adams
RB21E.Elliott S6D.Wilson RB 25H.Haskins S31K.Byard
Substitutions Substitutions
CB 1 K.Joseph, P 5 B.Anger, WR 9 K.Turpin, LB 14 J.Cox, WR 16 T.Hilton, K 19
B.Maher, S 24 I.Mukuamu, S 28 M.Hooker, CB 29 C.Goodwin, RB 30 Q.Ollison,
RB 34 M.Davis, LS 45 M.Overton, DE 54 S.Williams, DE 56 D.Fowler, LB 57
L.Gifford, C 67 B.Hoffman, T 71 J.Peters, T 75 J.Ball, TE 84 S.McKeon, TE 87
J.Ferguson, TE 89 P.Hendershot, DE 92 D.Armstrong, DT 96 N.Gallimore, DT
98 Q.Bohanna, DE 99 C.GolstonP 4 R.Stonehouse, WR 13 R.McMath, K 14 R.Bullock, WR 19 C.Conley, CB 20
L.Johnson, DB 23 J.Reid, CB 32 G.Mabin, RB 33 J.Ward, RB 36 J.Chestnut, DB
38 D.Harris, LB 42 J.Jones, LS 46 M.Cox, LB 54 A.Smith, OLB 57 T.Basham, DT
59 S.Okuayinonu, C/G 67 X.Newman-Johnson, OL 68 Z.Johnson, DT 72
J.Peevy, TE 81 A.Hooper, TE 86 K.Rader, TE 87 G.Swaim, DT 90 N.Jones, DE
97 K.Strong
Did Not Play Did Not Play
QB 10 C.Rush QB 7 M.Willis, OL 69 D.Munyer
Not Active Not Active
QB 15 W.Grier, WR 18 J.Tolbert, RB 20 T.Pollard, CB 37 T.Mullen, S 41 M.Bell,
LB 55 L.Vander Esch, WR 83 J.WashingtonRB 22 D.Henry, CB 26 K.Fulton, DB 29 J.Thompson, DB 37 A.Hooker, LB 53
D.Cole, OL 78 N.Petit-Frere, DL 96 D.Autry, DT 98 J.Simmons
B.Maher (36) (45) R.Bullock (37) (29)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Cowboys E.Elliott 1 yd. run (B.Maher kick) (10-60, 5:30) 7 0 1 4:36
Cowboys B.Maher 36 yd. Field Goal (8-47, 3:41) 10 0 2 14:56
Titans R.Bullock 37 yd. Field Goal (8-45, 2:29) 10 3 2 1:04
Titans R.Bullock 29 yd. Field Goal (2-30, 0:13) 10 6 2 0:00
Cowboys D.Schultz 6 yd. pass from D.Prescott (B.Maher kick) (10-89, 4:35) 17 6 3 8:48
Titans R.Woods 7 yd. pass from J.Dobbs (R.Bullock kick) (14-71, 6:44) 17 13 3 2:04
Cowboys D.Schultz 10 yd. pass from D.Prescott (B.Maher kick) (10-75, 5:06) 24 13 4 11:58
Cowboys B.Maher 45 yd. Field Goal (7-53, 3:26) 27 13 4 6:24National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Week 17Dallas Cowboys Tennessee Titans
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
M.Davis 39 3.9 0 10 23 H.Haskins 40 3.3 0 12 12
E.Elliott 37 1.9 1 19 6 J.Ward 26 6.5 0 4 12
D.Prescott 11 3.7 0 3 9 T.Burks 20 20.0 0 1 20
J.Dobbs 12 4.0 0 3 7
J.Chestnut -1 -0.3 0 4 1
32 87 2.7 23 1 Total 24 97 4.0 20 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
D.Prescott 282 2 41 29 1/8 285.6 J.Dobbs 232 1 39 20 2/12 167.5 39 34
39 232 1 20 2/12 167.5 29 282 2 41 1/8 285.6 Total Total 39 34
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.Lamb 100 9.1 0 11 14 R.Woods 39 7.8 1 5 9 10 34
D.Schultz 56 8.0 2 7 10 T.Burks 66 16.5 0 4 8 30 13
T.Hilton 50 12.5 0 4 5 C.Okonkwo 24 8.0 0 3 4 12 28
M.Gallup 39 13.0 0 3 4 H.Haskins 13 6.5 0 2 3 10 14
M.Davis 23 11.5 0 2 2 R.McMath 39 39.0 0 1 2 39 18
N.Brown 7 7.0 0 1 4 J.Chestnut 33 33.0 0 1 1 33 7
J.Ferguson 7 7.0 0 1 1 A.Hooper 6 6.0 0 1 6 6 7
P.Hendershot 0 0.0 0 0 1 N.Westbrook-Ikhine 4 4.0 0 1 3 4 0
G.Swaim 4 4.0 0 1 1 4
J.Ward 4 4.0 0 1 1 4
29 282 9.7 34 2 Total 41 20 232 11.6 39 1 Total 38
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
N.Wright 0 0.0 0 1 K.Byard 30 15.0 0 2 28 0
Total 0 0.0 0 0 1 Total 30 15.0 28 0 2
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
B.Anger 121 42 3 40.3 0 3 40.3 R.Stonehouse 237 55 5 47.4 1 1 37.6
Total 121 42 3 40.3 0 3 40.3 Total 237 55 5 47.4 1 1 37.6
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
K.Turpin 29 9.7 0 3 R.Woods 0 0.0 0 0 2 1 0 13
[TOUCHBACK] 0 0.0 0 1 [DOWNED] 0 0.0 0 1 0 0 0 0
Total 29 9.7 13 0 3 Total 0 0.0 0 0 0 2 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
[TOUCHBACK] 0 0.0 0 3 J.Chestnut 25 25.0 0 1 0 0 25 0
[OUT OF BOUNDS] 0 0.0 0 1 0 0
[TOUCHBACK] 0 0.0 0 4 0 0
Total 0 0.0 0 0 0 Total 25 25.0 25 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSDallas Cowboys
LOST
D.Prescott -2 0 0 1 0 0 0 0 0 1
D.Fowler 0 0 0 0 0 0 0 1 0 0
D.Lawrence 0 0 0 0 0 0 0 1 0 0
M.Parsons 0 0 0 0 0 0 0 0 1 0
Total -2 0 0 1 0 0 0 2 1 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSTennessee Titans
LOST
J.Dobbs 0 0 0 2 0 0 1 0 0 1
T.Tart 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 2 0 0 1 0 1 1Final Individual StatisticsDallas Cowboys vs Tennessee Titans
12/29/2022 at Nissan StadiumDallas Cowboys vs Tennessee Titans
12/29/2022 at Nissan Stadium
Final Team Statistics
Home Visitor
Cowboys Titans
26 17  TOTAL FIRST DOWNS
5 6  By Rushing
16 11  By Passing
5 0  By Penalty
8-13-61.5% 7-16-43.8%  THIRD DOWN EFFICIENCY
0-0-0.0% 1-2-50.0%  FOURTH DOWN EFFICIENCY
361 317  TOTAL NET YARDS
74 65  Total Offensive Plays (inc. times thrown passing)
4.9 4.9  Average gain per offensive play
87 97  NET YARDS RUSHING
32 24  Total Rushing Plays
2.7 4.0  Average gain per rushing play
3-5 3-6  Tackles for a loss-number and yards
274 220  NET YARDS PASSING
1-8 2-12  Times thrown - yards lost attempting to pass
282 232  Gross yards passing
41-29-2 39-20-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.5 5.4  Avg gain per pass play (inc.# thrown passing)
6-4-4 3-3-3  KICKOFFS Number-In End Zone-Touchbacks
3-40.3 5-47.4  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
40.3 37.6  Net Punting Average
29 30  TOTAL RETURN YARDAGE (Not Including Kickoffs)
3-29 0-0  No. and Yards Punt Returns
0-0 1-25  No. and Yards Kickoff Returns
1-0 2-30  No. and Yards Interception Returns
3-35 10-124  PENALTIES Number and Yards
1-1 2-1  FUMBLES Number and Lost
3 1  TOUCHDOWNS
1 0  Rushing
2 1  Passing
3-3 1-1  EXTRA POINTS Made-Attempts
3-3 1-1  Kicking Made-Attempts
2-2 2-2  FIELD GOALS Made-Attempts
3-4-75% 1-3-33%  RED ZONE EFFICIENCY
2-2-100% 0-0-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
27 13  FINAL SCORE
33:26 26:34  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
11:33
 3:27 5:50  6:39  9:24 33:26
 9:10  8:21  5:36 26:34
Cowboys: 3 - DAL 25 Titans: 6 - TEN 28(307) Average DAL 28
(367) Average TEN 31
Dallas Cowboys
Tennessee TitansTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Dallas Cowboys
115:00  2:26 12:34 Kickoff DAL 25 5 24 0 24 1 DAL 49 Punt
210:06  5:30 4:36 Punt DAL 40 10 41 19 60 5 TEN 1* Touchdown
3 3:37  3:41 14:56 Punt DAL 35 8 47 0 47 2 TEN 18* Field Goal
4 9:55  1:52 8:03 Fumble DAL 31 5 21 0 21 1 TEN 46 Fumble
5 6:36  3:03 3:33 Punt DAL 8 8 40 0 40 3 DAL 48 Interception
6 1:04  0:51 0:13 Kickoff DAL 25 7 31 5 36 3 TEN 39 Interception
713:23  4:35 8:48 Punt DAL 11 10 39 50 89 5 TEN 6* Touchdown
8 2:04  5:06 11:58 Kickoff DAL 25 10 60 15 75 4 TEN 10* Touchdown
9 9:50  3:26 6:24 Punt DAL 20 7 53 0 53 2 TEN 27 Field Goal
10 5:57  1:02 4:55 Interception DAL 40 3 0 0 0 0 DAL 40 Punt
11 3:44  1:54 1:50 Downs DAL 47 3 3 0 3 0 50 Punt
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Tennessee Titans
112:34  2:28 10:06 Punt TEN 13 5 26 -10 16 1 TEN 29 Punt
2 4:36  0:59 3:37 Kickoff TEN 25 3 2 0 2 0 TEN 27 Punt
314:56  5:01 9:55 Kickoff TEN 25 9 44 0 44 2 DAL 24 Fumble
4 8:03  1:27 6:36 Fumble TEN 48 3 5 0 5 0 DAL 47 Punt
5 3:33  2:29 1:04 Interception TEN 36 8 45 0 45 2 DAL 19* Field Goal
6 0:13  0:13 0:00 Interception DAL 41 2 30 0 30 1 DAL 11* Field Goal
715:00  1:37 13:23 Kickoff TEN 25 3 4 0 4 0 TEN 29 Punt
8 8:48  6:44 2:04 Kickoff TEN 29 14 71 0 71 5 DAL 7* Touchdown
911:58  2:08 9:50 Kickoff TEN 25 6 35 -5 30 2 DAL 45 Punt
10 6:24  0:27 5:57 Kickoff TEN 40 2 4 0 4 0 TEN 44 Interception
11 4:55  1:11 3:44 Punt TEN 33 8 25 -5 20 2 DAL 47 Downs
12 1:50  1:50 0:00 Punt TEN 9 4 26 0 26 2 TEN 38 End of GameBall Possession And Drive ChartDallas Cowboys vs Tennessee Titans
12/29/2022 at Nissan StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Dallas Cowboys
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 3 9 0 0 1 20 0 0 0 0 0 0 0 00 0 N.Wright 00
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Kearse 00
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Bland 20
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Clark 01
3 2 5 0 0 0 21 0 0 0 0 0 0 0 00 0 D.Lawrence 10
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Watkins 01
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Barr 10
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hooker 00
1 1 2 1 7 0 01 0 0 0 0 0 0 0 00 0 D.Fowler 20
1 1 2 1 5 0 00 0 0 0 0 0 0 0 00 0 D.Wilson 11
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Gallimore 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Armstrong 01
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Cox 00
1 0 1 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Diggs 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Golston 00
0 1 1 0 0 0 00 1 0 0 0 0 0 0 00 0 M.Parsons 20
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 O.Odighizuwa 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 Q.Bohanna 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Williams 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 Q.Ollison 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 P.Hendershot 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 Ty.Smith 00
Total 35 25 60 2 12 1 52 1 1 0 0 0 0 2 00 0 104
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Tennessee Titans Regular Defensive Plays
8 5 13 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Rice 01
5 5 10 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Gibbens 00
6 1 7 0 0 0 20 0 0 0 0 0 0 0 00 0 T.Avery 00
2 5 7 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Kalu 00
4 2 6 0 0 2 20 0 0 0 0 0 0 0 00 0 K.Byard 00
2 4 6 0.5 4 0 00 1 0 0 0 0 0 0 00 0 T.Tart 20
3 2 5 0.5 4 0 00 0 0 0 0 0 0 0 00 0 D.Walker 11
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 R.McCreary 00
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 K.Strong 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Johnson 00
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 R.Weaver 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Edwards 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Mabin 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Adams 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Basham 11
1 0 1 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Jones 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Okuayinonu 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Harris 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Smith 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 R.McMath 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 J.Dobbs 00
Total 49 27 76 1 8 2 70 1 2 2 0 0 0 0 00 1 43Final Defensive StatisticsDallas Cowboys vs Tennessee Titans
12/29/2022 at Nissan StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Dallas CowboysDallas Cowboys Tennessee TitansDallas Cowboys Tennessee TitansTIME OF POSSESSION PERIOD SCORES
7  3 = 10
0  6 = 617:23
12:37Cowboys
TitansCowboys
TitansPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Cowboys E.Elliott 1 yd. run (B.Maher kick) (10-60, 5:30) 7 0 1 4:36
Cowboys B.Maher 36 yd. Field Goal (8-47, 3:41) 10 0 2 14:56
Titans R.Bullock 37 yd. Field Goal (8-45, 2:29) 10 3 2 1:04
Titans R.Bullock 29 yd. Field Goal (2-30, 0:13) 10 6 2 0:0015 6  TOTAL FIRST DOWNS
4 - 9 - 2 1 - 5 - 0  First Downs Rushing-Passing-by Penalty
4-6-66.7% 3-8-37.5%  THIRD DOWN EFFICIENCY
206 152  TOTAL NET YARDS
42 28  Total Offensive Plays
61 21  NET YARDS RUSHING
145 131  NET YARDS PASSING
145 143  Gross Yards Passing
0-0 2-12  Times thrown-yards lost attempting to pass
25 - 17 - 2 16 - 9 - 0  Pass Attempts-Completions-Had Intercepted
1 - 38.0 3 - 45.7  Punts-Number and Average
0 - 0 5 - 39  Penalties-Number and Yards
1 - 1 2 - 1  Fumbles-Number and Lost
1-2-50% 0-2-0%  Red Zone Efficiency
DAL 27 TEN 34  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
M.Davis 31 6.2 0 5 23 J.Dobbs 12 4.0 0 3 7
E.Elliott 21 2.1 1 10 5 H.Haskins 9 2.3 0 4 4
D.Prescott 9 4.5 0 2 9 J.Chestnut 0 0.0 0 3 1
17 61 3.6 23 1 Total 10 21 2.1 7 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
D.Prescott 145 0 25 17 0/0 249.6 J.Dobbs 143 0 16 9 2/12 086.2 39 18
16 143 0 9 2/12 086.2 17 145 0 25 0/0 249.6 Total Total 39 18PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.Lamb 52 7.4 0 7 9 C.Okonkwo 24 8.0 0 3 4 12 15
D.Schultz 34 8.5 0 4 7 R.McMath 39 39.0 0 1 2 39 13
T.Hilton 22 7.3 0 3 3 J.Chestnut 33 33.0 0 1 1 33 12
M.Davis 18 18.0 0 1 1 T.Burks 30 30.0 0 1 1 30 18
M.Gallup 12 12.0 0 1 2 R.Woods 10 10.0 0 1 3 10 12
N.Brown 7 7.0 0 1 2 N.Westbrook-Ikhine 4 4.0 0 1 1 4 7
P.Hendershot 0 0.0 0 0 1 H.Haskins 3 3.0 0 1 1 3 0
A.Hooper 0 0.0 0 0 3 0
17 145 8.5 18 0 Total 25 9 143 15.9 39 0 Total 16IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Kearse 00
2 2 4 0 0 0 11 0 0 0 0 0 0 0 00 0 D.Lawrence 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Wright 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Clark 00
Total 9 4 13 0 0 0 11 0 0 0 0 0 0 0 00 0 00First Half SummaryDallas Cowboys vs Tennessee Titans
12/29/2022 at Nissan StadiumFirst Half SummaryDallas Cowboys vs Tennessee Titans
12/29/2022 at Nissan Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Tennessee Titans Regular Defensive Plays
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Gibbens 00
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Avery 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Rice 01
1 3 4 0 0 0 00 1 0 0 0 0 0 0 00 0 T.Tart 00
Total 11 9 20 0 0 0 10 1 0 0 0 0 0 0 00 0 01First Quarter Play By Play 12/29/2022
TEN wins the coin toss and elects to defer. DAL elects to Receive, and TEN elects to defend the south goal.
R.Bullock kicks 65 yards from TEN 35 to end zone, Touchback.
Dallas Cowboys at 15:00
(15:00) (Shotgun) D.Prescott pass short right to C.Lamb to DAL 29 for 4 yards (J.Gibbens). 1-10-DAL 25
(14:25) D.Prescott pass short left to C.Lamb to DAL 42 for 13 yards (T.Avery). 2-6-DAL 29 P1
(13:51) E.Elliott right guard to DAL 46 for 4 yards (R.Weaver; T.Tart). 1-10-DAL 42
(13:20) (Shotgun) E.Elliott up the middle to DAL 49 for 3 yards (R.Weaver, T.Tart). 2-6-DAL 46
(12:44) (Shotgun) D.Prescott pass incomplete short right to C.Lamb (R.Weaver). 3-3-DAL 49
(12:40) B.Anger punts 38 yards to TEN 13, Center-M.Overton, fair catch by R.Woods. 4-3-DAL 49
Tennessee Titans at 12:34
(12:34) (Shotgun) J.Dobbs pass short right to C.Okonkwo ran ob at TEN 25 for 12 yards (A.Barr). 1-10-TEN 13 P1
(11:55) H.Haskins left guard to TEN 26 for 1 yard (D.Lawrence). 1-10-TEN 25
(11:19) (Shotgun) J.Dobbs left end ran ob at TEN 36 for 10 yards (J.Kearse). 2-9-TEN 26
PENALTY on TEN-T.Burks, Offensive Holding, 10 yards, enforced at TEN 29.
(10:59) (Shotgun) J.Dobbs pass incomplete short middle to R.McMath (D.Lawrence). 2-16-TEN 19
(10:56) (Shotgun) J.Dobbs pass short right to C.Okonkwo to TEN 29 for 10 yards (D.Lawrence; M.Hooker). 3-16-TEN 19
(10:13) R.Stonehouse punts 49 yards to DAL 22, Center-M.Cox. K.Turpin pushed ob at DAL 35 for 13 yards (D.Harris). 4-6-TEN 29
PENALTY on TEN-D.Harris, Illegal Motion, 5 yards, enforced at DAL 35.
Dallas Cowboys at 10:06
(10:06) E.Elliott left guard to DAL 40 for no gain (T.Tart, J.Gibbens). 1-10-DAL 40
(9:36) (Shotgun) D.Prescott pass short left to D.Schultz to DAL 49 for 9 yards (T.Avery, J.Gibbens). 2-10-DAL 40
PENALTY on TEN-T.Tart, Defensive Offside, 5 yards, enforced at DAL 40 - No Play.
(9:24) (Shotgun) D.Prescott pass short middle to D.Schultz to TEN 42 for 13 yards (A.Adams). 2-5-DAL 45 P2
(8:52) (Shotgun) D.Prescott pass short middle to C.Lamb pushed ob at TEN 42 for no gain (R.McCreary). 1-10-TEN 42
(8:20) E.Elliott left end to TEN 37 for 5 yards (J.Jones). 2-10-TEN 42
(7:42) (Shotgun) D.Prescott pass short left to T.Hilton to TEN 30 for 7 yards (T.Avery). 3-5-TEN 37 P3
(7:12) M.Davis right end to TEN 27 for 3 yards (K.Byard). 1-10-TEN 30
(6:38) (Shotgun) D.Prescott pass incomplete short right to N.Brown. 2-7-TEN 27
PENALTY on TEN-R.McCreary, Defensive Pass Interference, 14 yards, enforced at TEN 27 - No Play. X4
(6:32) M.Davis left tackle to TEN 6 for 7 yards (J.Gibbens; M.Rice). 1-10-TEN 13
Timeout #1 by TEN at 05:56.
(5:56) (Shotgun) E.Elliott left tackle to TEN 2 for 4 yards (M.Rice; T.Avery). 2-3-TEN 6 R5
(5:16) (Shotgun) Direct snap to E.Elliott.  E.Elliott up the middle to TEN 1 for 1 yard (M.Rice, T.Tart). 1-2-TEN 2
(4:41) E.Elliott left guard for 1 yard, TOUCHDOWN. 2-1-TEN 1 R6
B.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger.
 DAL 7 TEN 0,  10 plays, 60 yards, 2 penalties,  5:30 drive, 10:24 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Tennessee Titans at 4:36
(4:36) H.Haskins left tackle to TEN 27 for 2 yards (M.Parsons; D.Wilson). 1-10-TEN 25
(3:56) (Shotgun) J.Dobbs pass incomplete short middle to A.Hooper. 2-8-TEN 27
(3:53) (Shotgun) J.Dobbs pass incomplete deep right to R.Woods. 3-8-TEN 27
(3:47) R.Stonehouse punts 49 yards to DAL 24, Center-M.Cox. K.Turpin to DAL 35 for 11 yards (J.Jones; R.McMath). 4-8-TEN 27
Dallas Cowboys at 3:37
(3:37) (Shotgun) M.Davis up the middle to DAL 34 for -1 yards (M.Rice). 1-10-DAL 35
(3:08) D.Prescott pass short middle to M.Davis to TEN 48 for 18 yards (K.Byard; J.Kalu). 2-11-DAL 34 P7
(2:36) D.Prescott pass short right to D.Schultz to TEN 47 for 1 yard (S.Okuayinonu). 1-10-TEN 48
(2:03) (Shotgun) M.Davis up the middle to TEN 24 for 23 yards (K.Byard). 2-9-TEN 47 R8
(1:24) (Shotgun) D.Prescott pass short left to C.Lamb to TEN 22 for 2 yards (M.Rice). 1-10-TEN 24
(:51) (Shotgun) D.Prescott pass short left to N.Brown pushed ob at TEN 15 for 7 yards (T.Avery). 2-8-TEN 22
(:16) E.Elliott up the middle to TEN 18 for -3 yards (T.Basham, J.Gibbens). 3-1-TEN 15Dallas Cowboys vs Tennessee Titans at Nissan StadiumDallas Cowboys vs Tennessee Titans at Nissan StadiumEND OF QUARTER
Dallas Cowboys 7 11:33 3 4 1 8 1/3 0/0
Tennessee Titans 0  3:27 0 1 0 1 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSecond Quarter Play By Play 12/29/2022
Dallas Cowboys continued.
(15:00) B.Maher 36 yard field goal is GOOD, Center-M.Overton, Holder-B.Anger. 4-4-TEN 18
 DAL 10 TEN 0,  8 plays, 47 yards,  3:41 drive,  0:04 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Tennessee Titans at 14:56
(14:56) (Shotgun) J.Dobbs to TEN 19 for -6 yards (D.Lawrence). FUMBLES (D.Lawrence), and recovers at TEN 18. J.Dobbs pass incomplete
short right to C.Okonkwo [A.Barr].1-10-TEN 25
(14:49) (Shotgun) H.Haskins up the middle to TEN 29 for 4 yards (C.Golston, D.Lawrence). 2-10-TEN 25
(14:02) (Shotgun) J.Dobbs pass deep right to R.McMath to DAL 32 for 39 yards (N.Wright). 3-6-TEN 29 P2
(13:21) (Shotgun) J.Dobbs scrambles left end to DAL 25 for 7 yards (D.Clark). 1-10-DAL 32
(12:35) H.Haskins right end to DAL 23 for 2 yards (D.Clark, J.Kearse). 2-3-DAL 25
(11:47) J.Dobbs up the middle to DAL 21 for 2 yards (N.Gallimore; O.Odighizuwa). 3-1-DAL 23 R3
(11:09) J.Dobbs sacked at DAL 26 for -5 yards (D.Wilson). 1-10-DAL 21
(10:20) (Shotgun) J.Dobbs pass short left to C.Okonkwo to DAL 24 for 2 yards (T.Diggs, A.Barr). 2-15-DAL 26
(10:00) (Shotgun) J.Dobbs sacked at DAL 34 for -10 yards (D.Fowler). FUMBLES (D.Fowler) [D.Fowler], RECOVERED by DAL-M.Parsons at
DAL 31.3-13-DAL 24
Dallas Cowboys at 9:55
(9:55) (Shotgun) D.Prescott pass short right to D.Schultz to DAL 38 for 7 yards (J.Gibbens). 1-10-DAL 31
(9:27) (Shotgun) D.Prescott pass incomplete short right to D.Schultz. 2-3-DAL 38
(9:23) (Shotgun) D.Prescott pass short right to T.Hilton to 50 for 12 yards (G.Mabin). 3-3-DAL 38 P9
(8:47) E.Elliott up the middle to TEN 46 for 4 yards (D.Walker, J.Kalu). 1-10-50
(8:06) D.Prescott FUMBLES (Aborted) at TEN 47, RECOVERED by TEN-T.Tart at TEN 48. 2-6-TEN 46
Tennessee Titans at 8:03
(8:03) (Shotgun) J.Chestnut left guard to TEN 49 for 1 yard (C.Watkins; D.Armstrong). 1-10-TEN 48
(7:30) (Shotgun) J.Dobbs pass short right to N.Westbrook-Ikhine to DAL 47 for 4 yards (M.Hooker). 2-9-TEN 49
(6:47) (Shotgun) J.Dobbs pass incomplete deep left to A.Hooper. 3-5-DAL 47
(6:43) R.Stonehouse punts 39 yards to DAL 8, Center-M.Cox, fair catch by K.Turpin. 4-5-DAL 47
Dallas Cowboys at 6:36
(6:36) D.Prescott pass incomplete short right to D.Schultz. 1-10-DAL 8
(6:32) (Shotgun) D.Prescott pass short left to C.Lamb pushed ob at DAL 23 for 15 yards (J.Kalu). 2-10-DAL 8 P10
(5:57) D.Prescott pass incomplete deep right to C.Lamb. 1-10-DAL 23
(5:50) (Shotgun) M.Davis left guard to DAL 22 for -1 yards (D.Walker, M.Edwards). 2-10-DAL 23
(5:11) (Shotgun) D.Prescott pass short right to C.Lamb to DAL 34 for 12 yards (T.Avery). 3-11-DAL 22 P11
(4:25) (Shotgun) E.Elliott left tackle to DAL 36 for 2 yards (J.Gibbens). 1-10-DAL 34
(4:01) (No Huddle, Shotgun) D.Prescott pass short right to M.Gallup ran ob at DAL 48 for 12 yards. 2-8-DAL 36 P12
(3:38) (No Huddle, Shotgun) D.Prescott pass deep right intended for P.Hendershot INTERCEPTED by K.Byard at TEN 34. K.Byard to TEN 36
for 2 yards (P.Hendershot).1-10-DAL 48
Tennessee Titans at 3:33
(3:33) (Shotgun) J.Dobbs pass short left to J.Chestnut to DAL 31 for 33 yards (J.Kearse). 1-10-TEN 36 P4
(2:48) J.Chestnut left tackle to DAL 30 for 1 yard (C.Watkins; Q.Bohanna). 1-10-DAL 31
(2:08) J.Dobbs pass incomplete short right to A.Hooper (T.Diggs). 2-9-DAL 30
(2:04) (Shotgun) J.Dobbs pass short right to R.Woods to DAL 20 for 10 yards (N.Wright; D.Fowler). 3-9-DAL 30 P5
Two-Minute Warning
(1:58) (Shotgun) J.Chestnut up the middle to DAL 22 for -2 yards (D.Armstrong). 1-10-DAL 20
(1:22) (Shotgun) J.Dobbs pass short right to H.Haskins to DAL 19 for 3 yards (N.Wright). DAL-N.Wright was injured during the play. His return
is Questionable.2-12-DAL 22
Timeout #1 by DAL at 01:12.
(1:12) (Shotgun) J.Dobbs pass incomplete short left to R.Woods [M.Parsons]. 3-9-DAL 19
(1:08) R.Bullock 37 yard field goal is GOOD, Center-M.Cox, Holder-R.Stonehouse. 4-9-DAL 19
 DAL 10 TEN 3,  8 plays, 45 yards,  2:29 drive, 13:56 elapsed
R.Bullock kicks 65 yards from TEN 35 to end zone, Touchback.
Dallas Cowboys at 1:04
(1:04) (Shotgun) D.Prescott pass incomplete short left to M.Gallup (T.Avery). 1-10-DAL 25Dallas Cowboys vs Tennessee Titans at Nissan Stadium(:59) (Shotgun) D.Prescott pass incomplete short right to N.Brown [T.Basham]. 2-10-DAL 25
(:55) (Shotgun) D.Prescott sacked at DAL 23 for -2 yards (D.Walker). 3-10-DAL 25
PENALTY on TEN-R.McCreary, Defensive Holding, 5 yards, enforced at DAL 25 - No Play. X13
(:48) (Shotgun) D.Prescott pass short right to D.Schultz to DAL 43 for 13 yards (R.McCreary). 1-10-DAL 30 P14
Timeout #2 by DAL at 00:41.
(:41) (Shotgun) D.Prescott pass short right to T.Hilton pushed ob at DAL 46 for 3 yards (G.Mabin). 1-10-DAL 43
(:35) (Shotgun) D.Prescott pass short left to C.Lamb to TEN 48 for 6 yards (R.McCreary). 2-7-DAL 46
Timeout #3 by DAL at 00:28.
(:28) (Shotgun) D.Prescott scrambles left end pushed ob at TEN 39 for 9 yards (L.Johnson). 3-1-TEN 48 R15
(:21) (Shotgun) D.Prescott pass short left intended for D.Schultz INTERCEPTED by K.Byard at TEN 31. K.Byard pushed ob at DAL 41 for 28
yards (Ty.Smith).1-10-TEN 39
Tennessee Titans at 0:13
(:13) (Shotgun) J.Dobbs pass short right to T.Burks to DAL 11 for 30 yards (J.Kearse). 1-10-DAL 41 P6
Timeout #2 by TEN at 00:02.
(:02) R.Bullock 29 yard field goal is GOOD, Center-M.Cox, Holder-R.Stonehouse. 1-10-DAL 11
 DAL 10 TEN 6,  2 plays, 30 yards,  0:13 drive, 15:00 elapsed
END OF QUARTER
Dallas Cowboys 10  5:50 1 5 1 7 3/3 0/0
Tennessee Titans 6  9:10 1 4 0 5 3/6 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDallas Cowboys vs Tennessee Titans at Nissan StadiumThird Quarter Play By Play 12/29/2022
TEN elects to Receive, and DAL elects to defend the North goal.
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Tennessee Titans at 15:00
(15:00) H.Haskins up the middle to TEN 28 for 3 yards (J.Kearse; C.Watkins). 1-10-TEN 25
(14:22) (Shotgun) H.Haskins right end to TEN 29 for 1 yard (D.Bland). 2-7-TEN 28
(13:38) (Shotgun) J.Dobbs pass incomplete short middle to T.Burks. 3-6-TEN 29
(13:34) R.Stonehouse punts 55 yards to DAL 16, Center-M.Cox. K.Turpin to DAL 27 for 11 yards (A.Smith). 4-6-TEN 29
PENALTY on DAL-K.Joseph, Illegal Block Above the Waist, 10 yards, enforced at DAL 21.
Dallas Cowboys at 13:23
(13:23) (Shotgun) E.Elliott left end to DAL 11 for no gain (J.Gibbens). 1-10-DAL 11
(12:59) (No Huddle) E.Elliott up the middle to DAL 17 for 6 yards (K.Byard). 2-10-DAL 11
(12:22) (No Huddle, Shotgun) D.Prescott pass short left to M.Gallup to DAL 30 for 13 yards (L.Johnson, A.Adams). 3-4-DAL 17 P16
(11:53) (No Huddle, Shotgun) M.Davis up the middle to DAL 31 for 1 yard (M.Edwards). 1-10-DAL 30
(11:30) (No Huddle, Shotgun) D.Prescott pass incomplete short right to N.Brown. 2-9-DAL 31
PENALTY on TEN-R.McCreary, Defensive Pass Interference, 9 yards, enforced at DAL 31 - No Play. X17
(11:23) M.Davis right guard to DAL 41 for 1 yard (J.Gibbens). 1-10-DAL 40
(10:54) D.Prescott pass short right to J.Ferguson to DAL 48 for 7 yards (K.Strong). 2-9-DAL 41
(10:14) (Shotgun) E.Elliott left guard to TEN 48 for 4 yards (J.Kalu; J.Gibbens). 3-2-DAL 48 R18
(9:43) (No Huddle) E.Elliott right guard to TEN 47 for 1 yard (R.Weaver, J.Peevy). 1-10-TEN 48
PENALTY on DAL-T.Biadasz, Offensive Holding, 10 yards, enforced at TEN 48 - No Play.
(9:27) (Shotgun) E.Elliott up the middle to DAL 43 for 1 yard (K.Strong, M.Rice). 1-20-DAL 42
(9:05) (No Huddle, Shotgun) D.Prescott pass incomplete short left to N.Brown (K.Strong). 2-19-DAL 43
(9:02) (Shotgun) D.Prescott pass incomplete deep left to M.Gallup. 3-19-DAL 43
PENALTY on TEN-T.Avery, Defensive Pass Interference, 51 yards, enforced at DAL 43 - No Play. X19
(8:52) D.Prescott pass short left to D.Schultz for 6 yards, TOUCHDOWN. 1-6-TEN 6 P20
B.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger.
 DAL 17 TEN 6,  10 plays, 89 yards, 2 penalties,  4:35 drive,  6:12 elapsed
B.Maher kicks 61 yards from DAL 35 to TEN 4. J.Chestnut to TEN 29 for 25 yards (Q.Ollison).
Tennessee Titans at 8:48, (1st play from scrimmage 8:43)
(8:43) H.Haskins right tackle to TEN 29 for no gain (A.Barr). 1-10-TEN 29
(8:06) (Shotgun) J.Dobbs pass short left to G.Swaim pushed ob at TEN 33 for 4 yards (D.Bland). 2-10-TEN 29
(7:24) (Shotgun) J.Dobbs pass deep right to T.Burks to DAL 46 for 21 yards (J.Kearse). 3-6-TEN 33 P7
(7:01) (No Huddle) H.Haskins left tackle to DAL 34 for 12 yards (M.Hooker). 1-10-DAL 46 R8
Penalty on DAL-N.Gallimore, Defensive Offside, declined.
(6:43) H.Haskins right end to DAL 31 for 3 yards (N.Wright; D.Bland). 1-10-DAL 34
(6:01) J.Dobbs pass incomplete short right [D.Lawrence]. 2-7-DAL 31
(5:56) (Shotgun) H.Haskins right tackle to DAL 26 for 5 yards (J.Kearse). 3-7-DAL 31
(5:17) (Shotgun) H.Haskins up the middle to DAL 24 for 2 yards (D.Lawrence). 4-2-DAL 26 R9
(4:34) H.Haskins right end to DAL 19 for 5 yards (C.Watkins). 1-10-DAL 24
(4:02) J.Chestnut left tackle to DAL 20 for -1 yards (C.Watkins, D.Clark). 2-5-DAL 19
(3:22) (Shotgun) J.Dobbs pass short right to R.Woods pushed ob at DAL 11 for 9 yards (N.Wright). 3-6-DAL 20 P10
(2:51) (Shotgun) J.Dobbs pass short right to J.Ward to DAL 7 for 4 yards (N.Wright; A.Barr). DAL-J.Kearse was injured during the play. His
return is Questionable.1-10-DAL 11
(2:14) J.Dobbs pass incomplete short left to T.Burks [M.Parsons]. 2-6-DAL 7
(2:10) (Shotgun) J.Dobbs pass short left to R.Woods for 7 yards, TOUCHDOWN. 3-6-DAL 7 P11
R.Bullock extra point is GOOD, Center-M.Cox, Holder-R.Stonehouse.
 DAL 17 TEN 13,  14 plays, 71 yards,  6:44 drive, 12:56 elapsed
R.Bullock kicks 65 yards from TEN 35 to end zone, Touchback.
Dallas Cowboys at 2:04
(2:04) M.Davis left tackle to DAL 25 for no gain (M.Rice). 1-10-DAL 25
(1:30) (Shotgun) D.Prescott pass incomplete deep right to T.Hilton. 2-10-DAL 25Dallas Cowboys vs Tennessee Titans at Nissan Stadium(1:25) (Shotgun) D.Prescott pass short right to T.Hilton ran ob at TEN 47 for 28 yards (L.Johnson). 3-10-DAL 25 P21
(:45) M.Davis up the middle to TEN 47 for no gain (D.Walker). DAL-T.Biadasz was injured during the play. His return is Questionable. 1-10-TEN 47
END OF QUARTER
Dallas Cowboys 17  6:39 1 3 2 6 3/3 0/0
Tennessee Titans 13  8:21 2 3 0 5 3/5 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDallas Cowboys vs Tennessee Titans at Nissan StadiumFourth Quarter Play By Play 12/29/2022
Dallas Cowboys continued.
(15:00) (Shotgun) D.Prescott pass short left to D.Schultz to TEN 41 for 6 yards (K.Byard; J.Kalu). 2-10-TEN 47
PENALTY on TEN-M.Rice, Roughing the Passer, 15 yards, enforced at TEN 41. X22
(14:32) (Shotgun) M.Davis left tackle to TEN 20 for 6 yards (T.Avery, M.Rice). 1-10-TEN 26
(13:58) (Shotgun) D.Prescott scrambles up the middle to TEN 18 for 2 yards (T.Tart). 2-4-TEN 20
(13:19) (Shotgun) D.Prescott pass short right to M.Davis pushed ob at TEN 13 for 5 yards (M.Rice). 3-2-TEN 18 P23
(12:38) (Shotgun) D.Prescott pass short left to C.Lamb to TEN 10 for 3 yards (J.Kalu). 1-10-TEN 13
(12:03) (Shotgun) D.Prescott pass short left to D.Schultz for 10 yards, TOUCHDOWN. TEN-A.Adams was injured during the play. His
return is Questionable.2-7-TEN 10 P24
B.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger.
 DAL 24 TEN 13,  10 plays, 75 yards, 1 penalty,  5:06 drive,  3:02 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Tennessee Titans at 11:58
(11:58) T.Burks right end to TEN 45 for 20 yards (N.Wright). 1-10-TEN 25 R12
(11:20) (Shotgun) J.Dobbs pass incomplete short right to H.Haskins. 1-10-TEN 45
(11:17) (Shotgun) J.Dobbs pass short middle to H.Haskins to DAL 45 for 10 yards (D.Bland; J.Cox). DAL-S.Williams was injured during the play.
His return is Questionable.2-10-TEN 45 P13
(10:50) J.Dobbs pass incomplete deep right to T.Burks (N.Wright). 1-10-DAL 45
(10:44) (Shotgun) J.Dobbs pass short right to R.Woods to DAL 40 for 5 yards (N.Wright). 2-10-DAL 45
(10:01) (Shotgun) J.Dobbs pass incomplete short left to A.Hooper [D.Bland]. 3-5-DAL 40
(9:58) (Shotgun) PENALTY on TEN-D.Daley, False Start, 5 yards, enforced at DAL 40 - No Play. 4-5-DAL 40
(9:58) R.Stonehouse punts 45 yards to end zone, Center-M.Cox, Touchback. 4-10-DAL 45
Dallas Cowboys at 9:50
(9:50) E.Elliott left end to DAL 20 for no gain (R.Weaver). 1-10-DAL 20
(9:14) (Shotgun) D.Prescott pass deep left to C.Lamb pushed ob at TEN 46 for 34 yards (K.Byard). 2-10-DAL 20 P25
(8:52) (No Huddle) D.Prescott pass short left to M.Gallup to TEN 32 for 14 yards (M.Rice; J.Kalu). 1-10-TEN 46 P26
(8:14) E.Elliott right end pushed ob at TEN 29 for 3 yards (M.Rice). 1-10-TEN 32
(7:37) (Shotgun) D.Prescott sacked at TEN 37 for -8 yards (sack split by T.Tart and D.Walker). TEN-T.Tart was injured during the play. His return
is Questionable.2-7-TEN 29
(7:13) (Shotgun) D.Prescott pass short right to C.Lamb to TEN 27 for 10 yards (M.Edwards). 3-15-TEN 37
(6:28) B.Maher 45 yard field goal is GOOD, Center-M.Overton, Holder-B.Anger. 4-5-TEN 27
 DAL 27 TEN 13,  7 plays, 53 yards,  3:26 drive,  8:36 elapsed
B.Maher kicks 64 yards from DAL 35 to TEN 1, out of bounds.
Tennessee Titans at 6:24
(6:24) (Shotgun) J.Dobbs pass short middle to T.Burks to TEN 44 for 4 yards (D.Bland). 1-10-TEN 40
(6:05) (No Huddle, Shotgun) J.Dobbs pass deep right intended for R.Woods INTERCEPTED by N.Wright at DAL 40. N.Wright ran ob at DAL 40
for no gain.2-6-TEN 44
Dallas Cowboys at 5:57
(5:57) E.Elliott left guard to DAL 40 for no gain (K.Strong). 1-10-DAL 40
(5:17) D.Prescott pass incomplete deep right to C.Lamb (R.McCreary). 2-10-DAL 40
(5:10) (Shotgun) D.Prescott pass incomplete short left to N.Brown (T.Avery) [T.Tart]. 3-10-DAL 40
Penalty on DAL-Ty.Smith, Offensive Holding, declined.
(5:06) B.Anger punts 42 yards to TEN 18, Center-M.Overton, fair catch by R.Woods. 4-10-DAL 40
PENALTY on DAL-K.Joseph, Fair Catch Interference, 15 yards, enforced at TEN 18.
Tennessee Titans at 4:55
(4:55) (Shotgun) J.Dobbs pass short right to T.Burks to TEN 44 for 11 yards (N.Wright). 1-10-TEN 33 P14
(4:35) (No Huddle, Shotgun) J.Dobbs pass short middle to A.Hooper to 50 for 6 yards (J.Cox, D.Bland). 1-10-TEN 44
(4:19) (No Huddle, Shotgun) J.Dobbs pass incomplete deep left to N.Westbrook-Ikhine [S.Williams]. 2-4-50
(4:15) (Shotgun) J.Dobbs pass short right to R.Woods ran ob at DAL 42 for 8 yards. 3-4-50 P15
(4:08) (Shotgun) J.Dobbs pass incomplete deep right to N.Westbrook-Ikhine. 1-10-DAL 42
(4:03) (Shotgun) J.Dobbs pass incomplete short middle to A.Hooper (D.Lawrence). 2-10-DAL 42
(3:57) (Shotgun) J.Dobbs pass incomplete short middle to R.Woods [D.Bland]. 3-10-DAL 42
(3:54) (Shotgun) PENALTY on TEN-D.Daley, False Start, 5 yards, enforced at DAL 42 - No Play. 4-10-DAL 42Dallas Cowboys vs Tennessee Titans at Nissan Stadium(3:54) (Shotgun) J.Dobbs pass incomplete short right to T.Burks [D.Fowler]. 4-15-DAL 47
Dallas Cowboys at 3:44
(3:44) E.Elliott left tackle to DAL 48 for 1 yard (T.Avery). TEN-T.Basham was injured during the play. His return is Questionable. 1-10-DAL 47
(3:03) E.Elliott right end to DAL 49 for 1 yard (M.Rice, D.Walker). 2-9-DAL 48
(2:21) (Shotgun) D.Prescott pass short left to C.Lamb to 50 for 1 yard (M.Rice, J.Gibbens). 3-8-DAL 49
Two-Minute Warning
(2:00) B.Anger punts 41 yards to TEN 9, Center-M.Overton, downed by DAL-K.Joseph. 4-7-50
Tennessee Titans at 1:50
(1:50) (Shotgun) J.Ward up the middle to TEN 21 for 12 yards (D.Clark). 1-10-TEN 9 R16
(1:23) (Shotgun) J.Ward right guard to TEN 27 for 6 yards (N.Gallimore). 1-10-TEN 21
(:49) J.Ward left tackle to TEN 38 for 11 yards (D.Bland). 2-4-TEN 27 R17
(:14) J.Ward right end to TEN 35 for -3 yards (D.Clark). 1-10-TEN 38
END OF QUARTER
Dallas Cowboys 27  9:24 0 4 1 5 1/4 0/0
Tennessee Titans 13  5:36 3 3 0 6 1/3 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDallas Cowboys vs Tennessee Titans at Nissan StadiumDallas Cowboys vs Tennessee Titans
12/29/2022 at Nissan StadiumMiscellaneous Statistics Report
Ten Longest Plays for Dallas Cowboys
Ten Longest Plays for Tennessee Titans
VISITOR Dallas Cowboys 3 0 0
HOME Tennessee Titans 1 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-10-DAL 20 (9:14) (Shotgun) D.Prescott pass deep left to C.Lamb pushed ob at TEN 46 for 34 yards (K.Byard). 4 34
3-10-DAL 25 (1:25) (Shotgun) D.Prescott pass short right to T.Hilton ran ob at TEN 47 for 28 yards (L.Johnson). 3 28
2-9-TEN 47 (2:03) (Shotgun) M.Davis up the middle to TEN 24 for 23 yards (K.Byard). 1 23
2-10-TEN 47 (15:00) (Shotgun) D.Prescott pass short left to D.Schultz to TEN 41 for 6 yards (K.Byard; J.Kalu).
PENALTY on TEN-M.Rice, Roughing the Passer, 15 yards, enforced at TEN 41.4 21
2-11-DAL 34 (3:08) D.Prescott pass short middle to M.Davis to TEN 48 for 18 yards (K.Byard; J.Kalu). 1 18
2-10-DAL 8 (6:32) (Shotgun) D.Prescott pass short left to C.Lamb pushed ob at DAL 23 for 15 yards (J.Kalu). 2 15
1-10-TEN 46 (8:52) (No Huddle) D.Prescott pass short left to M.Gallup to TEN 32 for 14 yards (M.Rice; J.Kalu). 4 14
2-6-DAL 29 (14:25) D.Prescott pass short left to C.Lamb to DAL 42 for 13 yards (T.Avery). 1 13
2-5-DAL 45 (9:24) (Shotgun) D.Prescott pass short middle to D.Schultz to TEN 42 for 13 yards (A.Adams). 1 13
1-10-DAL 30 (:48) (Shotgun) D.Prescott pass short right to D.Schultz to DAL 43 for 13 yards (R.McCreary). 2 13
Play Start Play Description Qtr Yards
3-6-TEN 29 (14:02) (Shotgun) J.Dobbs pass deep right to R.McMath to DAL 32 for 39 yards (N.Wright). 2 39
1-10-TEN 36 (3:33) (Shotgun) J.Dobbs pass short left to J.Chestnut to DAL 31 for 33 yards (J.Kearse). 2 33
1-10-DAL 41 (:13) (Shotgun) J.Dobbs pass short right to T.Burks to DAL 11 for 30 yards (J.Kearse). 2 30
3-6-TEN 33 (7:24) (Shotgun) J.Dobbs pass deep right to T.Burks to DAL 46 for 21 yards (J.Kearse). 3 21
1-10-TEN 25 (11:58) T.Burks right end to TEN 45 for 20 yards (N.Wright). 4 20
1-10-TEN 13 (12:34) (Shotgun) J.Dobbs pass short right to C.Okonkwo ran ob at TEN 25 for 12 yards (A.Barr). 1 12
1-10-DAL 46 (7:01) (No Huddle) H.Haskins left tackle to DAL 34 for 12 yards (M.Hooker).
Penalty on DAL-N.Gallimore, Defensive Offside, declined.3 12
1-10-TEN 9 (1:50) (Shotgun) J.Ward up the middle to TEN 21 for 12 yards (D.Clark). 4 12
1-10-TEN 33 (4:55) (Shotgun) J.Dobbs pass short right to T.Burks to TEN 44 for 11 yards (N.Wright). 4 11
2-4-TEN 27 (:49) J.Ward left tackle to TEN 38 for 11 yards (D.Bland). 4 11
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
DAL D.Schultz 0 0 2 0 0 0 0 0 0 0 0 0 12 0
DAL B.Maher 0 0 0 0 0 0 0 0 2 3 0 0 9 0
DAL E.Elliott 0 1 0 0 0 0 0 0 0 0 0 0 6 0
TEN R.Bullock 0 0 0 0 0 0 0 0 2 1 0 0 7 0
TEN R.Woods 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
10
4
 9:27
0
0
0:000
0
0:00
-10
5
10:0914
5
16:03
0
0
0:000
0
0:00
-14
6
13:5714
9
25:30
0
0
0:000
0
0:00
-14
11
24:06
0
10
00
1Playtime Percentage
Dallas Cowboys Tennessee TitansPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
C McGovern 100%80 5 20% G
T Smith 100%80 5 20% T
Z Martin 100%80 5 20% G
T Smith 100%80 2 8% T
D Prescott 100%80 QB
C Lamb 85%68 WR
M Gallup 85%68 WR
D Schultz 81%65 TE
T Biadasz 78%62 3 12% C
E Elliott 66%53 RB
N Brown 59%47 3 12% WR
M Davis 32%26 4 16% RB
J Ferguson 29%23 6 24% TE
T Hilton 28%22 WR
J Peters 24%19 T
P Hendershot 18%14 16 64% TE
S McKeon 14%11 14 56% TE
K Turpin 2%2 8 32% WR
T Diggs 65100% CB
D Bland 6295% 6 24% CB
J Kearse 6194% FS
M Hooker 5991% FS
M Parsons 4975% LB
N Wright 4772% 4 16% CB
A Barr 4366% 4 16% LB
D Clark 4265% 4 16% LB
D Wilson 3858% SS
D Armstrong 3351% 5 20% DE
D Lawrence 3148% DE
S Williams 2640% 10 40% DE
C Golston 2538% 9 36% DE
C Watkins 2437% DE
N Gallimore 2335% 4 16% DT
O Odighizuwa 2132% 4 16% DT
D Fowler 1929% LB
J Cox 1828% 19 76% LB
Q Bohanna 1320% 9 36% DT
L Gifford 1117% 20 80% LB
I Mukuamu 46% 16 64% SS
K Joseph 23% 20 80% CB
C Goodwin 20 80% CB
Q Ollison 13 52% RB
B Maher 11 44% K
B Anger 8 32% P
M Overton 8 32% LSOffense Defense Special Teams
C Levin 100%65 3 12% C
J Roos 100%65 3 12% G
L Clark 100%65 3 12% T
J Dobbs 100%65 QB
A Brewer 94%61 3 12% G
D Daley 94%61 3 12% T
R Woods 74%48 3 12% WR
T Burks 72%47 WR
N Westbrook-Ikhine 69%45 6 24% WR
H Haskins 66%43 RB
A Hooper 49%32 6 24% TE
G Swaim 45%29 3 12% TE
C Conley 28%18 12 48% WR
C Okonkwo 25%16 5 20% TE
R McMath 23%15 7 28% WR
J Chestnut 22%14 14 56% RB
K Rader 20%13 15 60% TE
J Ward 8%5 11 44% RB
Z Johnson 6%4 3 12% G
X Newman-Johnson 6%4 G
J Gibbens 80100% 17 68% LB
T Avery 7999% 8 32% CB
R McCreary 7999% 5 20% CB
K Byard 7492% 5 20% FS
A Adams 6885% 4 16% SS
M Rice 6581% LB
R Weaver 5771% 5 20% LB
D Walker 5569% 6 24% DE
J Kalu 4759% 17 68% FS
T Basham 4759% 1 4% DE
M Edwards 4556% 6 24% DT
T Tart 3746% 3 12% DT
K Strong 3544% 6 24% DE
L Johnson 2734% 17 68% CB
J Peevy 2734% DT
G Mabin 1620% 2 8% CB
J Jones 1519% 22 88% LB
S Okuayinonu 1316% 5 20% DE
N Jones 1215% 6 24% DT
J Reid 22% CB
A Smith 16 64% LB
M Cox 8 32% LS
R Stonehouse 8 32% P
R Bullock 6 24% KJ Ball 5 20% T
B Hoffman 5 20% CD Harris 2 8% CB