Dallas Cowboys at New York Giants Start Time: 8:15 PM EDT
at MetLife Stadium, East Rutherford, NJ
Played Open Stadium on Turf: UBU Speed Series-S5-MGame Weather: Fair Temp: 66° F (18.9° C) Humidity: 44%, Wind: W 5 mph
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Clark, Land (130)
Bolinger, Brian (40)Stephan, Tom (68)
Banks, Michael (72)King, Paul (121)
Pender, Dominique (114)
Meyer, Greg (78)
Lineups
VISITOR: Dallas Cowboys 3 3 7 10 0 23
HOME: New York Giants 0 3 10 3 0 161 2 3 4 OT TotalReplay Official: Campbell, Randy (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Monday, 9/26/2022
New York Giants Dallas Cowboys
Offense Defense Offense Defense
WR 85N.Brown DE92D.Armstrong WR 3S.Shepard DE93N.Williams
TE89P.Hendershot DT98Q.Bohanna TE 82D.Bellinger NT97D.Lawrence
TE87J.Ferguson DT97O.Odighizuwa LT78A.Thomas DL71J.Ellis
LT73Ty.Smith DE90D.Lawrence LG 68B.Bredeson DE51A.Ojulari
LG68M.Farniok LB11M.Parsons C76J.Feliciano RUSH 5K.Thibodeaux
C63T.Biadasz LB55L.Vander Esch RG 64M.Glowinski MLB 48T.Crowder
RG 70Z.Martin CB 3A.Brown RT 73E.Neal WILL 59A.Calitro
RT78T.Steele NCB 2J.Lewis WR 80R.James LCB 22A.Jackson
WR 88C.Lamb CB 7T.Diggs WR 13D.Sills RCB 28C.Flott
QB 10C.Rush S6D.Wilson RB 26S.Barkley SS20J.Love
RB21E.Elliott S28M.Hooker QB 8D.Jones FS29X.McKinneySubstitutions Substitutions
CB 1 K.Joseph, P 5 B.Anger, WR 9 K.Turpin, LB 14 J.Cox, WR 18 J.Tolbert, K
19 B.Maher, RB 20 T.Pollard, RB 23 R.Dowdle, S 24 I.Mukuamu, CB 26
D.Bland, CB 29 C.Goodwin, S 41 M.Bell, LB 42 A.Barr, LS 44 J.McQuaide, LB 50
D.Harper, DE 54 S.Williams, DE 56 D.Fowler, T 71 J.Peters, DT 72 T.Hill, OT
79 M.Waletzko, WR 81 S.Fehoko, TE 84 S.McKeon, DT 96 N.Gallimore, DE 99
C.GolstonP 6 J.Gillan, K 9 G.Gano, WR 19 K.Golladay, RB 21 A.Williams, RB 23
G.Brightwell, S 24 D.Belton, S 27 J.Pinnock, CB 30 D.Holmes, RB 31 M.Breida,
DB 37 F.Moreau, ILB 41 M.McFadden, ILB 47 C.Brown, ILB 52 C.Coughlin, OLB
53 O.Ximines, OLB 55 J.Ward, LS 58 C.Kreiter, OL 62 D.Hamilton, OL 75
J.Ezeudu, G 77 J.Anderson, FB 85 C.Myarick, WR 86 D.Slayton, TE 88
T.Hudson, DT 96 H.Mondeaux, DL 98 D.DavidsonDid Not Play Did Not Play
QB 15 W.Grier, T 75 J.Ball QB 2 T.Taylor, T 79 T.PhillipsNot Active Not Active
QB 4 D.Prescott, WR 13 M.Gallup, CB 25 N.Wright, S 27 J.Kearse, LB 57
L.Gifford, G 66 C.McGovern, TE 86 D.SchultzWR 17 W.Robinson, CB 33 A.Robinson, CB 35 J.Layne, CB 44 N.McCloud, OLB
49 T.Fox, WR 89 K.Toney, DL 99 L.WilliamsB.Maher (26) (28) 59WL (44) G.Gano 47B (42) (51) (51)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Cowboys B.Maher 26 yd. Field Goal (10-55, 5:31) 3 0 1 2:09
Giants G.Gano 42 yd. Field Goal (14-51, 5:52) 3 3 2 11:17
Cowboys B.Maher 28 yd. Field Goal (5-53, 2:08) 6 3 2 9:09
Giants G.Gano 51 yd. Field Goal (10-42, 5:58) 6 6 3 9:02
Giants S.Barkley 36 yd. run (G.Gano kick) (6-77, 2:29) 6 13 3 5:31
Cowboys E.Elliott 1 yd. run (B.Maher kick) (9-75, 5:04) 13 13 3 0:27
Cowboys C.Lamb 1 yd. pass from C.Rush (B.Maher kick) (11-89, 6:12) 20 13 4 8:30
Cowboys B.Maher 44 yd. Field Goal (4-9, 1:34) 23 13 4 5:58
Giants G.Gano 51 yd. Field Goal (9-42, 2:21) 23 16 4 3:37National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 79,445 Time: 3:11Dallas Cowboys New York Giants
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
T.Pollard 105 8.1 0 13 46 S.Barkley 81 5.8 1 14 36
E.Elliott 73 4.9 1 15 27 D.Jones 79 8.8 0 9 17
C.Rush -2 -1.0 0 2 -1 R.James 4 4.0 0 1 4
M.Breida 3 3.0 0 1 3
30 176 5.9 46 1 Total 25 167 6.7 36 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
C.Rush 215 1 31 21 0/0 098.2 D.Jones 196 0 37 20 5/27 157.9 21 29
37 196 0 20 5/27 157.9 21 215 1 31 0/0 098.2 Total Total 21 29
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.Lamb 87 10.9 1 8 12 S.Shepard 49 9.8 0 5 10 16 26
N.Brown 54 10.8 0 5 7 S.Barkley 45 11.3 0 4 4 21 19
P.Hendershot 43 14.3 0 3 3 D.Bellinger 40 10.0 0 4 5 20 29
J.Ferguson 13 6.5 0 2 3 R.James 36 9.0 0 4 5 16 8
S.Fehoko 12 12.0 0 1 1 D.Sills 20 10.0 0 2 4 14 12
J.Tolbert 4 4.0 0 1 2 C.Myarick 6 6.0 0 1 1 6 4
E.Elliott 2 2.0 0 1 1 K.Golladay 0 0.0 0 0 3 0 2
T.Pollard 0 0.0 0 0 1 0
21 215 10.2 29 1 Total 30 20 196 9.8 21 0 Total 32
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
T.Diggs 7 7.0 0 1 7
Total 7 7.0 7 0 1 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
B.Anger 178 54 4 44.5 1 2 39.3 J.Gillan 135 55 3 45.0 0 1 35.7
Total 178 54 4 44.5 1 2 39.3 Total 135 55 3 45.0 0 1 35.7
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
K.Turpin 28 28.0 0 1 R.James 1 0.5 0 2 1 1 1 28
[OUT OF BOUNDS] 0 0.0 0 1 [TOUCHBACK] 0 0.0 0 1 0 0 0 0
Total 28 28.0 28 0 1 Total 1 0.5 1 0 2 1 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
K.Turpin 24 24.0 0 1 [TOUCHBACK] 0 0.0 0 6 0 0 0 24
[TOUCHBACK] 0 0.0 0 4 0 0
Total 24 24.0 24 0 1 Total 0 0.0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSDallas Cowboys
LOST
Total 0 0 0 0 0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew York Giants
LOST
Total 0 0 0 0 0 0 0 0 0 0Final Individual StatisticsDallas Cowboys vs New York Giants
9/26/2022 at MetLife StadiumDallas Cowboys vs New York Giants
9/26/2022 at MetLife Stadium
Final Team Statistics
Home Visitor
Cowboys Giants
23 22  TOTAL FIRST DOWNS
9 10  By Rushing
12 8  By Passing
2 4  By Penalty
5-13-38.5% 3-11-27.3%  THIRD DOWN EFFICIENCY
1-1-100.0% 0-1-0.0%  FOURTH DOWN EFFICIENCY
391 336  TOTAL NET YARDS
61 67  Total Offensive Plays (inc. times thrown passing)
6.4 5.0  Average gain per offensive play
176 167  NET YARDS RUSHING
30 25  Total Rushing Plays
5.9 6.7  Average gain per rushing play
1-2 1-1  Tackles for a loss-number and yards
215 169  NET YARDS PASSING
0-0 5-27  Times thrown - yards lost attempting to pass
215 196  Gross yards passing
31-21-0 37-20-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.9 4.0  Avg gain per pass play (inc.# thrown passing)
6-6-6 5-4-4  KICKOFFS Number-In End Zone-Touchbacks
4-44.5 3-45.0  PUNTS Number and Average
0 0  Had Blocked
0-0 1-0  FGs - PATs Had Blocked
39.3 35.7  Net Punting Average
35 1  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-28 2-1  No. and Yards Punt Returns
1-24 0-0  No. and Yards Kickoff Returns
1-7 0-0  No. and Yards Interception Returns
8-70 8-57  PENALTIES Number and Yards
0-0 0-0  FUMBLES Number and Lost
2 1  TOUCHDOWNS
1 1  Rushing
1 0  Passing
2-2 1-1  EXTRA POINTS Made-Attempts
2-2 1-1  Kicking Made-Attempts
3-4 3-4  FIELD GOALS Made-Attempts
2-4-50% 0-0-0%  RED ZONE EFFICIENCY
2-3-67% 0-0-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
23 16  FINAL SCORE
32:42 27:18  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 8:38
 6:22 7:09  6:06 10:49 32:42
 7:51  8:54  4:11 27:18
Cowboys: 5 - DAL 27 Giants: 6 - NYG 25(391) Average DAL 36
(214) Average NYG 21
Dallas Cowboys
New York GiantsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Dallas Cowboys
115:00  3:07 11:53 Kickoff DAL 25 5 35 -10 25 2 50 Punt
2 7:40  5:31 2:09 Missed FG DAL 37 10 55 0 55 4 NYG 8* Field Goal
311:17  2:08 9:09 Kickoff DAL 37 5 53 0 53 1 NYG 10* Field Goal
4 7:23  4:53 2:30 Punt DAL 23 9 52 -15 37 2 NYG 40 Punt
5 0:08  0:08 0:00 Downs DAL 47 2 12 0 12 1 NYG 41 Missed FG
6 9:02  1:02 8:00 Kickoff DAL 25 3 -2 0 -2 0 DAL 23 Punt
7 5:31  5:04 0:27 Kickoff DAL 25 9 75 0 75 5 NYG 1* Touchdown
814:42  6:12 8:30 Punt DAL 11 11 83 6 89 7 NYG 1* Touchdown
9 7:32  1:34 5:58 Punt NYG 35 4 9 0 9 0 NYG 26 Field Goal
10 3:37  1:52 1:45 Kickoff DAL 25 5 21 0 21 1 DAL 46 Punt
11 1:11  1:11 0:00 Interception NYG 29 2 -2 0 -2 0 NYG 30 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New York Giants
111:53  4:13 7:40 Punt NYG 12 11 54 5 59 3 DAL 29 Missed FG
2 2:09  5:52 11:17 Kickoff NYG 25 14 51 0 51 4 DAL 24 Field Goal
3 9:09  1:46 7:23 Kickoff NYG 25 4 7 -10 -3 0 NYG 22 Punt
4 2:30  2:22 0:08 Punt NYG 20 7 43 -10 33 2 DAL 47 Downs
515:00  5:58 9:02 Kickoff NYG 25 10 42 0 42 3 DAL 33 Field Goal
6 8:00  2:29 5:31 Punt NYG 23 6 77 0 77 4 DAL 36 Touchdown
7 0:27  0:45 14:42 Kickoff NYG 25 4 10 15 25 1 50 Punt
8 8:30  0:58 7:32 Kickoff NYG 25 3 2 -5 -3 0 NYG 22 Punt
9 5:58  2:21 3:37 Kickoff NYG 25 9 38 4 42 4 DAL 33 Field Goal
10 1:45  0:34 1:11 Punt NYG 9 3 12 -5 7 1 NYG 16 InterceptionBall Possession And Drive ChartDallas Cowboys vs New York Giants
9/26/2022 at MetLife StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Dallas Cowboys
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
9 2 11 1 11 0 10 0 0 0 0 0 0 0 00 0 D.Wilson 21
7 0 7 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Brown 00
7 0 7 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Lewis 00
6 0 6 3 15 0 00 0 0 0 0 0 0 0 00 0 D.Lawrence 33
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hooker 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Vander Esch 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 O.Odighizuwa 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Williams 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Golston 10
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Mukuamu 00
1 0 1 1 1 0 00 0 0 0 0 0 1 0 00 0 D.Armstrong 21
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Parsons 21
1 0 1 0 0 1 30 0 0 0 0 0 0 0 00 0 T.Diggs 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Gallimore 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Bell 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Fowler 01
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Hill 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 Q.Bohanna 10
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Barr 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Joseph 00
Total 46 8 54 5 27 1 50 0 1 0 0 0 1 0 00 0 127
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc New York Giants Regular Defensive Plays
4 10 14 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Love 00
6 1 7 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Jackson 00
5 1 6 0 0 0 10 0 0 0 0 0 0 0 00 0 X.McKinney 01
2 4 6 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Ward 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Crowder 00
1 4 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lawrence 10
4 0 4 0 0 0 00 0 1 0 0 0 0 0 00 0 F.Moreau 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Flott 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.McFadden 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 O.Ximines 10
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Williams 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ellis 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 H.Mondeaux 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Belton 00
1 0 1 0 0 0 10 0 0 0 0 0 0 0 00 0 K.Thibodeaux 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Calitro 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Ojulari 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Holmes 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Gillan 00
Total 35 37 72 0 0 0 30 0 2 0 0 0 0 0 00 0 21Final Defensive StatisticsDallas Cowboys vs New York Giants
9/26/2022 at MetLife StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Dallas CowboysDallas Cowboys New York GiantsDallas Cowboys New York GiantsTIME OF POSSESSION PERIOD SCORES
3  3 = 6
0  3 = 315:47
14:13Cowboys
GiantsCowboys
GiantsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Cowboys B.Maher 26 yd. Field Goal (10-55, 5:31) 3 0 1 2:09
Giants G.Gano 42 yd. Field Goal (14-51, 5:52) 3 3 2 11:17
Cowboys B.Maher 28 yd. Field Goal (5-53, 2:08) 6 3 2 9:0910 9  TOTAL FIRST DOWNS
5 - 4 - 1 4 - 4 - 1  First Downs Rushing-Passing-by Penalty
3-7-42.9% 3-7-42.9%  THIRD DOWN EFFICIENCY
207 155  TOTAL NET YARDS
28 34  Total Offensive Plays
126 53  NET YARDS RUSHING
81 102  NET YARDS PASSING
81 110  Gross Yards Passing
0-0 3-8  Times thrown-yards lost attempting to pass
14 - 8 - 0 19 - 11 - 0  Pass Attempts-Completions-Had Intercepted
2 - 39.5 1 - 55.0  Punts-Number and Average
5 - 35 3 - 25  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
0-2-0% 0-0-0%  Red Zone Efficiency
DAL 34 NYG 20  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
T.Pollard 71 11.8 0 6 46 S.Barkley 26 3.7 0 7 9
E.Elliott 55 6.9 0 8 27 D.Jones 24 6.0 0 4 11
M.Breida 3 3.0 0 1 3
14 126 9.0 46 0 Total 12 53 4.4 11 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
C.Rush 81 0 14 8 0/0 073.8 D.Jones 110 0 19 11 3/8 074.5 21 19
19 110 0 11 3/8 074.5 8 81 0 14 0/0 073.8 Total Total 21 19PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
N.Brown 33 16.5 0 2 3 D.Bellinger 34 11.3 0 3 3 20 19
C.Lamb 20 10.0 0 2 4 R.James 20 6.7 0 3 4 14 15
S.Fehoko 12 12.0 0 1 1 S.Barkley 34 17.0 0 2 2 21 12
J.Ferguson 8 8.0 0 1 2 S.Shepard 16 8.0 0 2 4 10 8
P.Hendershot 4 4.0 0 1 1 D.Sills 6 6.0 0 1 2 6 4
J.Tolbert 4 4.0 0 1 1 K.Golladay 0 0.0 0 0 2 0 4
T.Pollard 0 0.0 0 0 1 0
8 81 10.1 19 0 Total 13 11 110 10.0 21 0 Total 17IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 0 5 2 7 0 00 0 0 0 0 0 0 0 00 0 D.Lawrence 22
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Lewis 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Brown 00
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Wilson 00
Total 16 1 17 2 7 0 10 0 0 0 0 0 0 0 00 0 22First Half SummaryDallas Cowboys vs New York Giants
9/26/2022 at MetLife StadiumFirst Half SummaryDallas Cowboys vs New York Giants
9/26/2022 at MetLife Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc New York Giants Regular Defensive Plays
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Love 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Flott 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Jackson 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Crowder 00
Total 11 7 18 0 0 0 00 0 0 0 0 0 0 0 00 0 00First Quarter Play By Play 9/26/2022
NYG wins the coin toss and elects to defer. DAL elects to Receive, and NYG elects to defend the south goal.
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Dallas Cowboys at 15:00
(15:00) C.Rush pass short right to C.Lamb to DAL 40 for 15 yards (A.Jackson, A.Calitro). 1-10-DAL 25 P1
(14:27) (Shotgun) T.Pollard left end pushed ob at NYG 46 for 14 yards (J.Love). 1-10-DAL 40 R2
(13:51) (Shotgun) E.Elliott left tackle to NYG 44 for 2 yards (C.Flott). 1-10-NYG 46
(13:17) E.Elliott right guard to NYG 38 for 6 yards (X.McKinney; J.Ellis). 2-8-NYG 44
PENALTY on DAL-M.Farniok, Offensive Holding, 10 yards, enforced at NYG 44 - No Play.
(12:45) (Shotgun) C.Rush pass incomplete short left to J.Ferguson. 2-18-DAL 46
(12:41) (Shotgun) C.Rush pass short right to P.Hendershot to 50 for 4 yards (C.Flott, J.Love). 3-18-DAL 46
(12:04) B.Anger punts 39 yards to NYG 11, Center-J.McQuaide. R.James to NYG 12 for 1 yard (K.Joseph). 4-14-50
New York Giants at 11:53
(11:53) (Shotgun) D.Jones pass short right to R.James to NYG 20 for 8 yards (J.Lewis). 1-10-NYG 12
(11:19) (No Huddle) S.Barkley left tackle to NYG 19 for -1 yards (M.Parsons, Q.Bohanna). 2-2-NYG 20
(10:51) (No Huddle, Shotgun) D.Jones pass incomplete short left to S.Barkley [D.Lawrence]. 3-3-NYG 19
PENALTY on DAL-A.Barr, Defensive Holding, 5 yards, enforced at NYG 19 - No Play. X1
(10:46) D.Jones sacked at NYG 20 for -4 yards (D.Lawrence). 1-10-NYG 24
(10:04) (Shotgun) D.Jones pass short right to S.Barkley to NYG 33 for 13 yards (M.Hooker, L.Vander Esch). 2-14-NYG 20
(9:33) (No Huddle, Shotgun) D.Jones pass short right to S.Shepard to NYG 43 for 10 yards (D.Wilson). 3-1-NYG 33 P2
(9:05) (No Huddle) D.Jones pass short middle to D.Bellinger to DAL 49 for 8 yards (J.Lewis) [D.Armstrong]. 1-10-NYG 43
(8:35) (No Huddle, Shotgun) D.Jones pass short left to D.Bellinger pushed ob at DAL 29 for 20 yards (D.Wilson). 2-2-DAL 49 P3
(8:04) (No Huddle) D.Jones pass incomplete short middle to K.Golladay (T.Diggs). 1-10-DAL 29
(7:59) (Shotgun) D.Jones pass incomplete short middle to S.Shepard (T.Diggs). 2-10-DAL 29
(7:55) (Shotgun) D.Jones pass incomplete deep left. 3-10-DAL 29
(7:49) G.Gano 47 yard field goal is BLOCKED (D.Armstrong), Center-C.Kreiter, Holder-J.Gillan. 4-10-DAL 29
Dallas Cowboys at 7:40
(7:40) E.Elliott right guard to DAL 43 for 6 yards (N.Williams, J.Love). 1-10-DAL 37
(7:04) E.Elliott left tackle to DAL 49 for 6 yards (X.McKinney). 2-4-DAL 43 R3
PENALTY on NYG-J.Ward, Illegal Use of Hands, 5 yards, enforced at DAL 49. X4
(6:39) C.Rush pass deep right to N.Brown to NYG 27 for 19 yards (X.McKinney). 1-10-NYG 46 P5
(6:01) C.Rush pass short left to C.Lamb to NYG 22 for 5 yards (A.Jackson). 1-10-NYG 27
(5:18) E.Elliott right tackle to NYG 20 for 2 yards (A.Ojulari; T.Crowder). 2-5-NYG 22
(4:53) (No Huddle) C.Rush pass short right to N.Brown to NYG 6 for 14 yards (T.Crowder). 3-3-NYG 20 P6
(4:14) (Shotgun) E.Elliott up the middle to NYG 5 for 1 yard (K.Thibodeaux). 1-6-NYG 6
(3:27) (Shotgun) E.Elliott right guard to NYG 3 for 2 yards (J.Love, D.Lawrence). 2-5-NYG 5
(2:39) (Shotgun) PENALTY on DAL-P.Hendershot, False Start, 5 yards, enforced at NYG 3 - No Play. 3-3-NYG 3
(2:17) (Shotgun) C.Rush pass incomplete short middle to T.Pollard (J.Ward). 3-8-NYG 8
Penalty on DAL-Ty.Smith, Offensive Holding, declined.
(2:12) B.Maher 26 yard field goal is GOOD, Center-J.McQuaide, Holder-B.Anger. 4-8-NYG 8
 DAL 3 NYG 0,  10 plays, 55 yards, 1 penalty,  5:31 drive, 12:51 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
New York Giants at 2:09
(2:09) (Shotgun) S.Barkley up the middle to NYG 28 for 3 yards (D.Lawrence). 1-10-NYG 25
(1:43) (No Huddle) D.Jones scrambles up the middle to NYG 30 for 2 yards (N.Gallimore). 2-7-NYG 28
(:55) (Shotgun) D.Jones pass short right to D.Sills pushed ob at NYG 36 for 6 yards (A.Brown). 3-5-NYG 30 P4
(:32) (No Huddle, Shotgun) D.Jones pass short right to S.Shepard pushed ob at NYG 42 for 6 yards (A.Brown). 1-10-NYG 36
(:09) (No Huddle, Shotgun) S.Barkley up the middle to NYG 45 for 3 yards (O.Odighizuwa). 2-4-NYG 42
END OF QUARTER
Dallas Cowboys 3  8:38 2 3 1 6 1/3 0/0
New York Giants 0  6:22 0 3 1 4 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDallas Cowboys vs New York Giants at MetLife StadiumSecond Quarter Play By Play 9/26/2022
New York Giants continued.
(15:00) M.Breida right end to NYG 48 for 3 yards (M.Bell). 3-1-NYG 45 R5
(14:22) (Shotgun) D.Jones pass incomplete short middle to D.Sills [Q.Bohanna]. 1-10-NYG 48
(14:18) (Shotgun) D.Jones scrambles right end pushed ob at DAL 41 for 11 yards (S.Williams). 2-10-NYG 48 R6
(13:47) (No Huddle) S.Barkley right tackle to DAL 32 for 9 yards (A.Brown). 1-10-DAL 41
(13:17) (No Huddle) S.Barkley right tackle to DAL 29 for 3 yards (A.Brown). 2-1-DAL 32 R7
(12:39) (Shotgun) D.Jones sacked at DAL 30 for -1 yards (D.Armstrong). 1-10-DAL 29
(12:03) D.Jones pass short middle to D.Bellinger to DAL 24 for 6 yards (J.Lewis). 2-11-DAL 30
(11:27) (Shotgun) D.Jones pass incomplete short middle to S.Shepard (D.Wilson). 3-5-DAL 24
(11:21) G.Gano 42 yard field goal is GOOD, Center-C.Kreiter, Holder-J.Gillan. 4-5-DAL 24
 DAL 3 NYG 3,  14 plays, 51 yards,  5:52 drive,  3:43 elapsed
G.Gano kicks 52 yards from NYG 35 to DAL 13. K.Turpin to DAL 37 for 24 yards (F.Moreau).
Dallas Cowboys at 11:17, (1st play from scrimmage 11:11)
(11:11) T.Pollard left tackle to NYG 17 for 46 yards (A.Jackson; C.Flott). 1-10-DAL 37 R7
(10:41) (No Huddle) T.Pollard right guard to NYG 14 for 3 yards (D.Lawrence). 1-10-NYG 17
(9:58) (Shotgun) C.Rush pass short right to J.Tolbert to NYG 10 for 4 yards (C.Flott). 2-7-NYG 14
(9:17) (Shotgun) C.Rush pass incomplete short left to N.Brown. 3-3-NYG 10
(9:13) B.Maher 28 yard field goal is GOOD, Center-J.McQuaide, Holder-B.Anger. 4-3-NYG 10
 DAL 6 NYG 3,  5 plays, 53 yards,  2:08 drive,  5:51 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
New York Giants at 9:09
(9:09) (Shotgun) S.Barkley left guard to NYG 28 for 3 yards (J.Lewis). 1-10-NYG 25
PENALTY on NYG-D.Sills, Illegal Block Above the Waist, 10 yards, enforced at NYG 26. Officially, a rush for 1 yard.
(8:44) (Shotgun) D.Jones pass short right to R.James to NYG 14 for -2 yards (D.Fowler). 1-19-NYG 16
(8:03) S.Barkley right guard to NYG 22 for 8 yards (D.Lawrence). 2-21-NYG 14
(7:38) (No Huddle, Shotgun) D.Jones pass incomplete short middle to R.James [M.Parsons]. 3-13-NYG 22
(7:33) J.Gillan punts 55 yards to DAL 23, Center-C.Kreiter, out of bounds. 4-13-NYG 22
Dallas Cowboys at 7:23
(7:23) T.Pollard left guard to DAL 28 for 5 yards (J.Ward; H.Mondeaux). 1-10-DAL 23
(6:41) T.Pollard right end to DAL 38 for 10 yards (F.Moreau). 2-5-DAL 28
PENALTY on DAL-P.Hendershot, Offensive Holding, 10 yards, enforced at DAL 28 - No Play.
(6:11) (Shotgun) PENALTY on DAL-Ty.Smith, False Start, 5 yards, enforced at DAL 18 - No Play. 2-15-DAL 18
(5:51) (Shotgun) C.Rush pass short middle to J.Ferguson to DAL 21 for 8 yards (J.Love, M.McFadden). 2-20-DAL 13
(5:10) (Shotgun) E.Elliott left end to DAL 48 for 27 yards (O.Ximines, J.Love). 3-12-DAL 21 R8
(4:42) (No Huddle) C.Rush pass incomplete deep left to C.Lamb. 1-10-DAL 48
(4:34) E.Elliott left end to NYG 43 for 9 yards (F.Moreau, T.Crowder). 2-10-DAL 48
(4:05) (No Huddle) T.Pollard right end pushed ob at NYG 40 for 3 yards (J.Love). 3-1-NYG 43 R9
(3:27) T.Pollard left end to NYG 40 for no gain (M.McFadden, J.Ward). 1-10-NYG 40
(2:48) C.Rush pass incomplete short right. 2-10-NYG 40
(2:43) (Shotgun) C.Rush pass incomplete short right to C.Lamb (K.Thibodeaux). 3-10-NYG 40
(2:38) (Punt formation) Penalty on DAL, Delay of Game, declined. 4-10-NYG 40
(2:38) B.Anger punts 40 yards to end zone, Center-J.McQuaide, Touchback. 4-10-NYG 40
New York Giants at 2:30
(2:30) D.Jones scrambles right end pushed ob at NYG 21 for 1 yard (C.Golston). 1-10-NYG 20
Two-Minute Warning
(2:00) (Shotgun) D.Jones up the middle to NYG 31 for 10 yards (D.Lawrence). 2-9-NYG 21 R8
(1:35) (No Huddle, Shotgun) D.Jones pass short middle to R.James to NYG 45 for 14 yards (J.Lewis). 1-10-NYG 31 P9
(1:15) (No Huddle, Shotgun) D.Jones sacked at NYG 42 for -3 yards (D.Lawrence). 1-10-NYG 45
Timeout #1 by DAL at 00:42.
(:42) (Shotgun) D.Jones pass incomplete short right. 2-13-NYG 42Dallas Cowboys vs New York Giants at MetLife Stadium(:35) (Shotgun) D.Jones pass deep right to K.Golladay to DAL 38 for 20 yards (M.Hooker) [D.Armstrong]. DAL-T.Diggs was injured during the
play.3-13-NYG 42
PENALTY on NYG-S.Shepard, Offensive Pass Interference, 10 yards, enforced at NYG 42 - No Play.
(:24) (Shotgun) D.Jones pass short left to S.Barkley to DAL 47 for 21 yards (L.Vander Esch; D.Wilson). 3-23-NYG 32
Timeout #2 by DAL at 00:10.
(:10) (Shotgun) D.Jones pass incomplete short left to K.Golladay. 4-2-DAL 47
Timeout #1 by NYG at 00:08.
Dallas Cowboys at 0:08
(:08) (Shotgun) C.Rush pass short right to S.Fehoko to NYG 41 for 12 yards (A.Jackson). 1-10-DAL 47 P10
Timeout #3 by DAL at 00:04.
(:04) B.Maher 59 yard field goal is No Good, Wide Left, Center-J.McQuaide, Holder-B.Anger. 1-10-NYG 41
END OF QUARTER
Dallas Cowboys 6  7:09 3 1 0 4 2/4 0/0
New York Giants 3  7:51 4 1 0 5 1/4 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDallas Cowboys vs New York Giants at MetLife StadiumThird Quarter Play By Play 9/26/2022
NYG elects to Receive, and DAL elects to defend the North goal.
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
New York Giants at 15:00
(15:00) R.James right end to NYG 29 for 4 yards (O.Odighizuwa). 1-10-NYG 25
(14:22) (Shotgun) D.Jones sacked at NYG 21 for -8 yards (D.Lawrence). 2-6-NYG 29
(13:43) (Shotgun) D.Jones pass incomplete deep right to S.Shepard. 3-14-NYG 21
PENALTY on DAL-J.Lewis, Illegal Contact, 5 yards, enforced at NYG 21 - No Play. X10
(13:38) S.Barkley right end to NYG 29 for 3 yards (T.Hill). 1-10-NYG 26
(13:11) (No Huddle) D.Jones scrambles up the middle to NYG 42 for 13 yards (D.Wilson). 2-7-NYG 29 R11
(12:39) (No Huddle) S.Barkley left guard to NYG 45 for 3 yards (D.Wilson). 1-10-NYG 42
(12:12) (No Huddle, Shotgun) D.Jones scrambles up the middle to DAL 38 for 17 yards (J.Lewis). 2-7-NYG 45 R12
(11:27) D.Jones pass short right to S.Barkley to DAL 24 for 14 yards (D.Lawrence) [D.Armstrong]. 1-10-DAL 38
PENALTY on NYG-J.Feliciano, Ineligible Downfield Pass, 5 yards, enforced at DAL 38 - No Play.
(10:55) (Shotgun) D.Jones sacked at NYG 46 for -11 yards (D.Wilson). DAL-D.Lawrence was injured during the play. 1-15-DAL 43
(10:11) (Shotgun) D.Jones pass short left to S.Shepard to DAL 38 for 16 yards (J.Lewis). 2-26-NYG 46
(9:43) (No Huddle, Shotgun) D.Jones pass short right to S.Shepard to DAL 33 for 5 yards (A.Brown). 3-10-DAL 38
(9:06) G.Gano 51 yard field goal is GOOD, Center-C.Kreiter, Holder-J.Gillan. 4-5-DAL 33
 DAL 6 NYG 6,  10 plays, 42 yards, 1 penalty,  5:58 drive,  5:58 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Dallas Cowboys at 9:02
(9:02) E.Elliott right end to DAL 23 for -2 yards (X.McKinney, O.Ximines). 1-10-DAL 25
(8:21) (Shotgun) C.Rush pass incomplete deep right to C.Lamb (X.McKinney). 2-12-DAL 23
(8:13) (Shotgun) C.Rush pass incomplete deep right to J.Tolbert [O.Ximines]. 3-12-DAL 23
(8:08) B.Anger punts 54 yards to NYG 23, Center-J.McQuaide. R.James ran ob at NYG 23 for no gain. 4-12-DAL 23
New York Giants at 8:00
(8:00) S.Barkley up the middle to NYG 24 for 1 yard (D.Wilson; I.Mukuamu). 1-10-NYG 23
(7:32) (No Huddle) D.Jones scrambles right end pushed ob at NYG 38 for 14 yards (S.Williams). 2-9-NYG 24 R13
Penalty on DAL-S.Williams, Unnecessary Roughness, offsetting.
Penalty on NYG-S.Shepard, Unsportsmanlike Conduct, offsetting.
(7:08) D.Jones pass short left to D.Sills to DAL 48 for 14 yards (M.Hooker). 1-10-NYG 38 P14
(6:40) (No Huddle) S.Barkley right tackle to DAL 42 for 6 yards (M.Hooker). 1-10-DAL 48
(6:16) (No Huddle) D.Jones pass short left to D.Bellinger to DAL 36 for 6 yards (I.Mukuamu). 2-4-DAL 42 P15
(5:41) (No Huddle) S.Barkley right guard for 36 yards, TOUCHDOWN. 1-10-DAL 36 R16
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-J.Gillan.
 DAL 6 NYG 13,  6 plays, 77 yards,  2:29 drive,  9:29 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Dallas Cowboys at 5:31
(5:31) (Shotgun) C.Rush pass short left to C.Lamb pushed ob at DAL 42 for 17 yards (A.Jackson) [D.Lawrence]. 1-10-DAL 25 P11
(4:51) (Shotgun) E.Elliott up the middle to DAL 49 for 7 yards (D.Lawrence; J.Ward). 1-10-DAL 42
(4:15) C.Rush pass short right to C.Lamb to NYG 49 for 2 yards (A.Jackson, J.Love). 2-3-DAL 49
(3:36) E.Elliott up the middle to NYG 47 for 2 yards (N.Williams; J.Love). 3-1-NYG 49 R12
(2:59) C.Rush pass short right to P.Hendershot to NYG 18 for 29 yards (X.McKinney). 1-10-NYG 47 P13
(2:14) C.Rush pass short left to N.Brown to NYG 6 for 12 yards (X.McKinney). 1-10-NYG 18 P14
(1:47) (No Huddle) T.Pollard up the middle to NYG 5 for 1 yard (T.Crowder, H.Mondeaux). 1-6-NYG 6
(1:09) C.Rush pass short right to N.Brown to NYG 1 for 4 yards (T.Crowder). 2-5-NYG 5
(:32) E.Elliott right end for 1 yard, TOUCHDOWN. 3-1-NYG 1 R15
B.Maher extra point is GOOD, Center-J.McQuaide, Holder-B.Anger.
 DAL 13 NYG 13,  9 plays, 75 yards,  5:04 drive, 14:33 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
New York Giants at 0:27
(:27) D.Jones pass short left to C.Myarick pushed ob at NYG 31 for 6 yards (D.Wilson). 1-10-NYG 25Dallas Cowboys vs New York Giants at MetLife StadiumPENALTY on DAL-D.Wilson, Unsportsmanlike Conduct, 15 yards, enforced at NYG 31. X17
(:04) (Shotgun) S.Barkley right tackle to 50 for 4 yards (L.Vander Esch; C.Golston). 1-10-NYG 46
END OF QUARTER
Dallas Cowboys 13  6:06 2 3 0 5 2/3 0/0
New York Giants 13  8:54 4 2 2 8 0/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDallas Cowboys vs New York Giants at MetLife StadiumFourth Quarter Play By Play 9/26/2022
New York Giants continued.
(15:00) (Shotgun) D.Jones pass incomplete short right to D.Bellinger [M.Parsons]. 2-6-50
(14:53) (Shotgun) D.Jones pass incomplete short middle to S.Shepard. 3-6-50
(14:49) J.Gillan punts 39 yards to DAL 11, Center-C.Kreiter, fair catch by K.Turpin. 4-6-50
Dallas Cowboys at 14:42
(14:42) (Shotgun) T.Pollard right end ran ob at DAL 15 for 4 yards (J.Ward). 1-10-DAL 11
(14:09) (Shotgun) C.Rush pass short right to N.Brown to DAL 20 for 5 yards (F.Moreau). 2-6-DAL 15
(13:30) C.Rush right guard to DAL 22 for 2 yards (H.Mondeaux). 3-1-DAL 20
PENALTY on NYG-D.Davidson, Defensive Offside, 6 yards, enforced at DAL 20 - No Play. X16
(13:04) T.Pollard up the middle to DAL 36 for 10 yards (J.Love; X.McKinney). 1-10-DAL 26 R17
(12:25) C.Rush pass deep middle to C.Lamb to NYG 47 for 17 yards (A.Jackson). 1-10-DAL 36 P18
(11:45) T.Pollard right tackle to NYG 43 for 4 yards (J.Ellis; O.Ximines). 1-10-NYG 47
(11:09) (Shotgun) C.Rush pass short right to E.Elliott pushed ob at NYG 41 for 2 yards (F.Moreau). 2-6-NYG 43
(10:32) (Shotgun) C.Rush pass incomplete short left to C.Lamb. 3-4-NYG 41
Timeout #1 by NYG at 10:27.
(10:27) (Shotgun) C.Rush pass short left to C.Lamb to NYG 37 for 4 yards (D.Belton). 4-4-NYG 41 P19
(10:06) (No Huddle) C.Rush pass short right to P.Hendershot to NYG 27 for 10 yards (D.Belton; J.Love). 1-10-NYG 37 P20
(9:21) (Shotgun) C.Rush pass short left to C.Lamb to NYG 1 for 26 yards (F.Moreau, J.Love). 1-10-NYG 27 P21
(8:34) (Shotgun) C.Rush pass short left to C.Lamb for 1 yard, TOUCHDOWN. 1-1-NYG 1 P22
B.Maher extra point is GOOD, Center-J.McQuaide, Holder-B.Anger.
 DAL 20 NYG 13,  11 plays, 89 yards, 1 penalty,  6:12 drive,  6:30 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
New York Giants at 8:30
(8:30) (Shotgun) S.Barkley up the middle to NYG 27 for 2 yards (D.Wilson). 1-10-NYG 25
(7:58) D.Jones pass incomplete deep right to S.Shepard (A.Brown). 2-8-NYG 27
(7:49) PENALTY on NYG, Delay of Game, 5 yards, enforced at NYG 27 - No Play. 3-8-NYG 27
(7:49) (Shotgun) D.Jones pass incomplete short right to K.Golladay. 3-13-NYG 22
(7:44) J.Gillan punts 41 yards to DAL 37, Center-C.Kreiter. K.Turpin to NYG 35 for 28 yards (J.Gillan). 4-13-NYG 22
Dallas Cowboys at 7:32
(7:32) E.Elliott up the middle to NYG 30 for 5 yards (M.McFadden). 1-10-NYG 35
(6:46) E.Elliott left guard to NYG 26 for 4 yards (D.Lawrence; H.Mondeaux). 2-5-NYG 30
(6:06) C.Rush pass incomplete short left to N.Brown. 3-1-NYG 26
(6:02) B.Maher 44 yard field goal is GOOD, Center-J.McQuaide, Holder-B.Anger. 4-1-NYG 26
 DAL 23 NYG 13,  4 plays, 9 yards,  1:34 drive,  9:02 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
New York Giants at 5:58
(5:58) (Shotgun) D.Jones pass deep right to R.James pushed ob at NYG 41 for 16 yards (T.Diggs). 1-10-NYG 25 P18
(5:34) (No Huddle, Shotgun) D.Jones pass short right to S.Barkley to NYG 46 for 5 yards (A.Brown). 1-10-NYG 41
(5:09) (No Huddle, Shotgun) D.Jones up the middle to DAL 47 for 7 yards (D.Wilson). 2-5-NYG 46 R19
(4:41) (No Huddle, Shotgun) D.Jones sacked at NYG 45 for -8 yards (D.Armstrong). 1-10-DAL 47
PENALTY on DAL-K.Joseph, Face Mask, 15 yards, enforced at DAL 47 - No Play. X20
(4:34) (Shotgun) D.Jones pass short right to S.Barkley to DAL 26 for 6 yards (M.Hooker). 1-10-DAL 32
(4:08) (No Huddle, Shotgun) D.Jones scrambles right end ran ob at DAL 22 for 4 yards (D.Wilson). 2-4-DAL 26 R21
(4:02) (Shotgun) D.Jones pass incomplete short right [A.Barr]. 1-10-DAL 22
(3:57) (Shotgun) D.Jones pass incomplete deep right [C.Golston]. 2-10-DAL 22
(3:52) (Shotgun) D.Jones pass incomplete short left [D.Wilson]. 3-10-DAL 22
Penalty on NYG-B.Bredeson, Offensive Holding, declined.
PENALTY on NYG-D.Jones, Intentional Grounding, 11 yards, enforced at DAL 22.
(3:42) G.Gano 51 yard field goal is GOOD, Center-C.Kreiter, Holder-J.Gillan. 4-21-DAL 33
 DAL 23 NYG 16,  9 plays, 42 yards, 1 penalty,  2:21 drive, 11:23 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.Dallas Cowboys vs New York Giants at MetLife StadiumDallas Cowboys at 3:37
(3:37) T.Pollard right tackle to DAL 28 for 3 yards (D.Lawrence; N.Williams). 1-10-DAL 25
Timeout #2 by NYG at 03:32.
(3:32) (Shotgun) T.Pollard right guard to DAL 38 for 10 yards (D.Holmes; J.Love). 2-7-DAL 28 R23
(2:46) T.Pollard right tackle to DAL 40 for 2 yards (J.Ellis). 1-10-DAL 38
Timeout #3 by NYG at 02:40.
(2:40) E.Elliott left tackle to DAL 41 for 1 yard (J.Ward, J.Ellis). 2-8-DAL 40
Two-Minute Warning
(2:00) C.Rush pass short right to J.Ferguson pushed ob at DAL 46 for 5 yards (J.Love; J.Ward). 3-7-DAL 41
(1:52) B.Anger punts 45 yards to NYG 9, Center-J.McQuaide, fair catch by R.James. 4-2-DAL 46
New York Giants at 1:45
(1:45) (Shotgun) D.Jones pass short middle to S.Shepard to NYG 21 for 12 yards (A.Brown). 1-10-NYG 9 P22
(1:22) (No Huddle, Shotgun) D.Jones pass incomplete deep right to S.Shepard. 1-10-NYG 21
(1:17) (Shotgun) PENALTY on NYG-E.Neal, False Start, 5 yards, enforced at NYG 21 - No Play. 2-10-NYG 21
(1:17) (Shotgun) D.Jones pass deep left intended for D.Sills INTERCEPTED by T.Diggs at NYG 36. T.Diggs to NYG 29 for 7 yards. NYG-
S.Shepard was injured during the play.2-15-NYG 16
Dallas Cowboys at 1:11
(1:11) C.Rush kneels to NYG 30 for -1 yards. 1-10-NYG 29
(:39) C.Rush kneels to NYG 31 for -1 yards. 2-11-NYG 30
END OF QUARTER
Dallas Cowboys 23 10:49 2 5 1 8 0/3 1/1
New York Giants 16  4:11 2 2 1 5 0/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDallas Cowboys vs New York Giants at MetLife StadiumDallas Cowboys vs New York Giants
9/26/2022 at MetLife StadiumMiscellaneous Statistics Report
Ten Longest Plays for Dallas Cowboys
Ten Longest Plays for New York Giants
VISITOR Dallas Cowboys 2 0 0
HOME New York Giants 1 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-DAL 37 (11:11) T.Pollard left tackle to NYG 17 for 46 yards (A.Jackson; C.Flott). 2 46
1-10-NYG 47 (2:59) C.Rush pass short right to P.Hendershot to NYG 18 for 29 yards (X.McKinney). 3 29
3-12-DAL 21 (5:10) (Shotgun) E.Elliott left end to DAL 48 for 27 yards (O.Ximines, J.Love). 2 27
1-10-NYG 27 (9:21) (Shotgun) C.Rush pass short left to C.Lamb to NYG 1 for 26 yards (F.Moreau, J.Love). 4 26
1-10-NYG 46 (6:39) C.Rush pass deep right to N.Brown to NYG 27 for 19 yards (X.McKinney). 1 19
1-10-DAL 25 (5:31) (Shotgun) C.Rush pass short left to C.Lamb pushed ob at DAL 42 for 17 yards (A.Jackson) [D.Lawrence]. 3 17
1-10-DAL 36 (12:25) C.Rush pass deep middle to C.Lamb to NYG 47 for 17 yards (A.Jackson). 4 17
1-10-DAL 25 (15:00) C.Rush pass short right to C.Lamb to DAL 40 for 15 yards (A.Jackson, A.Calitro). 1 15
1-10-DAL 40 (14:27) (Shotgun) T.Pollard left end pushed ob at NYG 46 for 14 yards (J.Love). 1 14
3-3-NYG 20 (4:53) (No Huddle) C.Rush pass short right to N.Brown to NYG 6 for 14 yards (T.Crowder). 1 14
Play Start Play Description Qtr Yards
1-10-DAL 36 (5:41) (No Huddle) S.Barkley right guard for 36 yards, TOUCHDOWN. 3 36
3-23-NYG 32 (:24) (Shotgun) D.Jones pass short left to S.Barkley to DAL 47 for 21 yards (L.Vander Esch; D.Wilson). 2 21
1-10-NYG 25 (:27) D.Jones pass short left to C.Myarick pushed ob at NYG 31 for 6 yards (D.Wilson).
PENALTY on DAL-D.Wilson, Unsportsmanlike Conduct, 15 yards, enforced at NYG 31.3 21
2-2-DAL 49 (8:35) (No Huddle, Shotgun) D.Jones pass short left to D.Bellinger pushed ob at DAL 29 for 20 yards (D.Wilson). 1 20
2-7-NYG 45 (12:12) (No Huddle, Shotgun) D.Jones scrambles up the middle to DAL 38 for 17 yards (J.Lewis). 3 17
2-26-NYG 46 (10:11) (Shotgun) D.Jones pass short left to S.Shepard to DAL 38 for 16 yards (J.Lewis). 3 16
1-10-NYG 25 (5:58) (Shotgun) D.Jones pass deep right to R.James pushed ob at NYG 41 for 16 yards (T.Diggs). 4 16
1-10-NYG 31 (1:35) (No Huddle, Shotgun) D.Jones pass short middle to R.James to NYG 45 for 14 yards (J.Lewis). 2 14
2-9-NYG 24 (7:32) (No Huddle) D.Jones scrambles right end pushed ob at NYG 38 for 14 yards (S.Williams).
Penalty on DAL-S.Williams, Unnecessary Roughness, offsetting.3 14
1-10-NYG 38 (7:08) D.Jones pass short left to D.Sills to DAL 48 for 14 yards (M.Hooker). 3 14
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
DAL B.Maher 0 0 0 0 0 0 0 0 3 2 0 0 11 0
DAL E.Elliott 0 1 0 0 0 0 0 0 0 0 0 0 6 0
DAL C.Lamb 0 0 1 0 0 0 0 0 0 0 0 0 6 0
NYG G.Gano 0 0 0 0 0 0 0 0 3 1 0 0 10 0
NYG S.Barkley 0 1 0 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
3
2
 5:01
0
0
0:000
0
0:00
-3
3
10:0010
3
 4:37
-7
1
 5:047
0
0:00
-10
4
 9:5110
5
 9:38
-7
1
 5:047
0
0:00
-10
7
19:51
3
42
21
2Playtime Percentage
Dallas Cowboys New York GiantsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
T Steele 100%64 6 21% T
T Biadasz 100%64 6 21% C
T Smith 100%64 6 21% T
Z Martin 100%64 6 21% G
C Rush 100%64 QB
C Lamb 95%61 WR
J Ferguson 83%53 TE
N Brown 80%51 4 14% WR
M Farniok 78%50 6 21% G
E Elliott 64%41 RB
P Hendershot 59%38 17 59% TE
T Pollard 44%28 1 3% RB
J Tolbert 36%23 1 3% WR
J Peters 22%14 T
S McKeon 17%11 9 31% TE
K Turpin 12%8 8 28% WR
S Fehoko 5%3 7 24% WR
R Dowdle 3%2 17 59% RB
M Waletzko 2%1 6 21% T
D Wilson 72100% 3 10% SS
M Hooker 72100% 2 7% FS
A Brown 72100% CB
T Diggs 6692% CB
L Vander Esch 6083% 6 21% LB
M Parsons 6083% LB
J Lewis 5881% CB
D Armstrong 4664% 6 21% DE
A Barr 4461% LB
D Lawrence 3954% DE
O Odighizuwa 3650% 6 21% DT
N Gallimore 2738% DT
T Hill 2738% DT
I Mukuamu 2636% 14 48% SS
D Fowler 2636% LB
Q Bohanna 2535% 12 41% DT
S Williams 1825% 19 66% DE
C Golston 1115% 12 41% DE
K Joseph 57% 23 79% CB
M Bell 11% 13 45% DB
J Cox 23 79% LB
C Goodwin 18 62% CB
D Harper 17 59% LB
D Bland 13 45% DB
B Maher 12 41% K
B Anger 10 34% POffense Defense Special Teams
A Thomas 100%72 5 17% T
B Bredeson 100%72 5 17% C
E Neal 100%72 5 17% T
M Glowinski 100%72 5 17% G
J Feliciano 100%72 C
D Jones 100%72 QB
S Barkley 92%66 RB
S Shepard 81%58 WR
R James 74%53 4 14% WR
D Sills 62%45 WR
D Bellinger 60%43 TE
T Hudson 38%27 6 21% TE
K Golladay 33%24 WR
C Myarick 29%21 16 55% TE
D Slayton 19%14 WR
M Breida 11%8 14 48% RB
D Hamilton 1%1 5 17% T
J Love 64100% 16 55% SS
T Crowder 64100% 8 28% LB
X McKinney 64100% 8 28% FS
A Jackson 6398% 5 17% CB
D Lawrence 5281% 8 28% DT
J Ward 4266% 8 28% LB
F Moreau 3961% 10 34% CB
K Thibodeaux 3758% LB
D Holmes 3555% 1 3% CB
N Williams 3555% DT
O Ximines 3453% 15 52% LB
M McFadden 3047% 13 45% LB
A Ojulari 3047% LB
J Ellis 2945% DT
H Mondeaux 2945% DT
C Flott 1930% 10 34% DB
A Calitro 1320% 5 17% LB
D Davidson 1219% 8 28% DT
D Belton 1117% 8 28% DB
J Pinnock 12% 14 48% CB
C Brown 24 83% LB
C Coughlin 24 83% LB
A Williams 16 55% RB
G Brightwell 16 55% RB
G Gano 10 34% K
J Gillan 8 28% P
C Kreiter 8 28% LSJ McQuaide 10 34% LSJ Ezeudu 5 17% G
J Anderson 5 17% G