Miami Dolphins at Detroit Lions Start Time: 1:02 PM EDT
at Ford Field, Detroit, MI
Played Closed Stadium on Turf: Field TurfGame Weather: Controlled Climate Temp: 68° F (20.0° C) Humidity: 70%,
Outdoor Weather: 53 deg F, Winds ENE at 1 mph, Humidity 82%,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Kemp, Alex (55)
Bergman, Jeff (32)Short, Danny (113)
Jenkins, John (117)Morton, Mike (89)
Shaw, Dale (104)
Helverson, Scott (93)
Lineups
VISITOR: Miami Dolphins 7 10 14 0 0 31
HOME: Detroit Lions 14 13 0 0 0 271 2 3 4 OT TotalReplay Official: Chase, Mike (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 10/30/2022
Detroit Lions Miami Dolphins
Offense Defense Offense Defense
TE81D.Smythe DE94C.Wilkins WR 14A.St. Brown DL97A.Hutchinson
LT72T.Armstead NT98R.Davis WR 11K.Raymond DL96I.Buggs
LG74L.Eichenberg DT92Z.Sieler LT68T.Decker DL54A.McNeill
C58C.Williams LB15J.Phillips LG 73Jo.Jackson DL93J.Paschal
RG 68R.Hunt LB52E.Roberts C77F.Ragnow LB34A.Anzalone
RT71B.Shell LB55J.Baker RG 63E.Brown LB44M.Rodriguez
WR 17J.Waddle LB43A.Van Ginkel RT 58P.Sewell CB25W.Harris
WR 10T.Hill CB25X.Howard TE 88T.Hockenson CB24A.Oruwariye
QB 1T.Tagovailoa CB28K.Kohou WR 8J.Reynolds CB 1J.Okudah
FB30A.Ingold S32V.McKinley QB 16J.Goff S31K.Joseph
RB31R.Mostert S8J.Holland RB 30Ja.Williams S33J.HughesSubstitutions Substitutions
RB 2 C.Edmonds, P 4 T.Morstead, LB 6 M.Ingram, K 7 J.Sanders, CB 9
N.Igbinoghene, WR 11 C.Wilson, WR 14 T.Sherfield, CB 20 J.Bethel, DB 22
E.Campbell, RB 26 S.Ahmed, DB 27 K.Crossen, LB 41 C.Tindall, S 42
C.Fejedelem, LS 44 B.Ferguson, LB 45 D.Riley, LB 49 S.Eguavoen, OL 63
M.Deiter, OL 65 R.Jones, T 75 G.Little, DT 77 J.Jenkins, TE 80 T.Conner, TE 84
H.Long, WR 86 B.Sanders, TE 88 M.Gesicki, DE 91 E.OgbahDL 2 A.Bryant, P 3 J.Fox, WR 15 M.Alexander, K 17 M.Badgley, RB 32 D.Swift,
S 38 C.Moore, CB 39 J.Jacobs, CB 41 A.Parker, RB 42 J.Jackson, RB 46
C.Reynolds, LS 47 S.Daly, LB 49 C.Board, LB 51 J.Woods, LB 55 D.Barnes, LB
57 A.Pittman, T 70 D.Skipper, G 71 L.Stenberg, G 74 K.Awosika, DL 79
J.Cominsky, TE 82 J.Mitchell, WR 83 S.Berryhill, TE 89 B.Wright, DL 94
B.Jones, LB 99 J.OkwaraDid Not Play Did Not Play
QB 5 T.Bridgewater QB 10 N.Sudfeld, WR 85 T.KennedyNot Active Not Active
RB 3 M.Gaskin, WR 18 E.Ezukanma, QB 19 S.Thompson, S 21 E.Rowe, WR 85
R.CracraftS 5 D.Elliott, CB 23 M.Hughes, S 26 I.Melifonwu, CB 36 C.Lucas, DL 53
C.Harris, T 67 M.Nelson, DL 90 M.BrockersJ.Sanders (45) M.Badgley (42) (26)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Lions Ja.Williams 7 yd. run (M.Badgley kick) (5-75, 2:01) 0 7 1 12:59
Lions D.Swift 7 yd. pass from J.Goff (M.Badgley kick) (6-78, 2:31) 0 14 1 5:36
Dolphins J.Waddle 5 yd. pass from T.Tagovailoa (J.Sanders kick) (9-80, 4:46) 7 14 1 0:50
Lions Ja.Williams 1 yd. run (M.Badgley kick) (6-75, 2:04) 7 21 2 13:46
Dolphins J.Waddle 29 yd. pass from T.Tagovailoa (J.Sanders kick) (4-75, 2:16) 14 21 2 11:30
Lions M.Badgley 42 yd. Field Goal (11-51, 4:28) 14 24 2 7:02
Dolphins J.Sanders 45 yd. Field Goal (11-48, 4:56) 17 24 2 2:06
Lions M.Badgley 26 yd. Field Goal (11-67, 2:06) 17 27 2 0:00
Dolphins A.Ingold 1 yd. run (J.Sanders kick) (9-75, 5:49) 24 27 3 9:11National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 61,447 Time: 2:50Dolphins M.Gesicki 11 yd. pass from T.Tagovailoa (J.Sanders kick) (9-67, 5:04) 31 27 3 0:12Miami Dolphins Detroit Lions
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
R.Mostert 64 4.6 0 14 13 Ja.Williams 53 5.3 2 10 15
T.Tagovailoa 19 3.8 0 5 18 C.Moore 13 13.0 0 1 13
C.Edmonds 14 3.5 0 4 8 C.Reynolds 7 3.5 0 2 5
T.Hill 7 7.0 0 1 7 D.Swift 6 1.2 0 5 7
S.Ahmed 2 2.0 0 1 2 J.Goff 3 3.0 0 1 3
A.Ingold 1 1.0 1 1 1
26 107 4.1 18 1 Total 19 82 4.3 15 2 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
T.Tagovailoa 382 3 36 29 2/13 0138.7 J.Goff 321 1 37 27 1/10 0108.1 58 42
37 321 1 27 1/10 0108.1 29 382 3 36 2/13 0138.7 Total Total 58 42
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.Hill 188 15.7 0 12 14 A.St. Brown 69 9.9 0 7 10 21 42
J.Waddle 106 13.3 2 8 9 D.Swift 27 5.4 1 5 5 8 29
M.Gesicki 38 12.7 1 3 4 T.Hockenson 80 26.7 0 3 4 58 20
T.Sherfield 25 12.5 0 2 2 K.Raymond 76 25.3 0 3 4 43 14
B.Sanders 17 8.5 0 2 2 Ja.Williams 23 7.7 0 3 3 10 13
A.Ingold 5 5.0 0 1 1 J.Reynolds 14 7.0 0 2 6 9 5
R.Mostert 3 3.0 0 1 1 J.Mitchell 14 14.0 0 1 1 14 3
C.Wilson 0 0.0 0 0 1 M.Alexander 7 7.0 0 1 1 7 0
B.Wright 6 6.0 0 1 1 6
J.Goff 5 5.0 0 1 1 5
C.Reynolds 0 0.0 0 0 1 0
29 382 13.2 42 3 Total 34 27 321 11.9 58 1 Total 37
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
Total 0 0 0 0 0 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
T.Morstead 38 38 1 38.0 0 1 34.0 J.Fox 117 60 2 58.5 0 0 46.5
Total 38 38 1 38.0 0 1 34.0 Total 117 60 2 58.5 0 0 46.5
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
C.Wilson 24 12.0 0 2 K.Raymond 4 4.0 0 1 0 0 4 13
Total 24 12.0 13 0 2 Total 4 4.0 4 0 1 0 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
R.Mostert 13 13.0 0 1 M.Alexander 17 17.0 0 1 0 0 17 13
[TOUCHBACK] 0 0.0 0 4 [TOUCHBACK] 0 0.0 0 5 0 0 0 0
Total 13 13.0 13 0 1 Total 17 17.0 17 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSMiami Dolphins
LOST
B.Sanders 0 0 0 1 0 0 0 0 0 1
Total 0 0 0 1 0 0 0 0 0 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSDetroit Lions
LOST
K.Joseph 0 0 0 0 0 0 0 1 0 0
M.Rodriguez 0 0 0 0 2 0 0 0 1 0
Total 0 0 0 0 2 0 0 1 1 0Final Individual StatisticsMiami Dolphins vs Detroit Lions
10/30/2022 at Ford FieldMiami Dolphins vs Detroit Lions
10/30/2022 at Ford Field
Final Team Statistics
Home Visitor
Dolphins Lions
27 22  TOTAL FIRST DOWNS
8 7  By Rushing
18 13  By Passing
1 2  By Penalty
8-12-66.7% 4-9-44.4%  THIRD DOWN EFFICIENCY
1-1-100.0% 1-2-50.0%  FOURTH DOWN EFFICIENCY
476 393  TOTAL NET YARDS
64 57  Total Offensive Plays (inc. times thrown passing)
7.4 6.9  Average gain per offensive play
107 82  NET YARDS RUSHING
26 19  Total Rushing Plays
4.1 4.3  Average gain per rushing play
2-2 2-4  Tackles for a loss-number and yards
369 311  NET YARDS PASSING
2-13 1-10  Times thrown - yards lost attempting to pass
382 321  Gross yards passing
36-29-0 37-27-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
9.7 8.2  Avg gain per pass play (inc.# thrown passing)
6-6-5 5-4-4  KICKOFFS Number-In End Zone-Touchbacks
1-38.0 2-58.5  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
34.0 46.5  Net Punting Average
24 4  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-24 1-4  No. and Yards Punt Returns
1-13 1-17  No. and Yards Kickoff Returns
0-0 0-0  No. and Yards Interception Returns
7-55 6-30  PENALTIES Number and Yards
1-1 0-0  FUMBLES Number and Lost
4 3  TOUCHDOWNS
1 2  Rushing
3 1  Passing
4-4 3-3  EXTRA POINTS Made-Attempts
4-4 3-3  Kicking Made-Attempts
1-1 2-2  FIELD GOALS Made-Attempts
3-3-100% 3-4-75%  RED ZONE EFFICIENCY
2-2-100% 2-2-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
31 27  FINAL SCORE
34:22 25:38  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 9:38
 5:22 7:12 10:53  6:39 34:22
 7:48  4:07  8:21 25:38
Dolphins: 5 - MIA 24 Lions: 6 - DET 24(213) Average MIA 27
(175) Average DET 22
Miami Dolphins
Detroit LionsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Miami Dolphins
112:59  4:52 8:07 Kickoff MIA 25 8 53 0 53 3 DET 35 Fumble
2 5:36  4:46 0:50 Kickoff MIA 20 9 85 -5 80 5 DET 5* Touchdown
313:46  2:16 11:30 Kickoff MIA 25 4 75 0 75 2 DET 29 Touchdown
4 7:02  4:56 2:06 Kickoff MIA 25 11 53 -5 48 3 DET 27 Field Goal
515:00  5:49 9:11 Kickoff MIA 25 9 75 0 75 5 DET 1* Touchdown
6 5:16  5:04 0:12 Punt MIA 33 9 67 0 67 4 DET 11* Touchdown
712:06  3:47 8:19 Punt MIA 24 6 30 0 30 2 DET 46 Punt
8 2:52  2:52 0:00 Downs MIA 36 9 38 0 38 3 DET 25 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Detroit Lions
115:00  2:01 12:59 Kickoff DET 25 5 60 15 75 5 MIA 7* Touchdown
2 8:07  2:31 5:36 Fumble DET 22 6 78 0 78 2 MIA 7* Touchdown
3 0:50  2:04 13:46 Kickoff DET 25 6 75 0 75 3 MIA 1* Touchdown
411:30  4:28 7:02 Kickoff DET 25 11 51 0 51 3 MIA 24 Field Goal
5 2:06  2:06 0:00 Kickoff DET 25 11 62 5 67 4 MIA 8* Field Goal
6 9:11  3:55 5:16 Kickoff DET 25 5 18 -20 -2 1 DET 23 Punt
7 0:12  3:06 12:06 Kickoff DET 16 5 1 0 1 1 DET 17 Punt
8 8:19  5:27 2:52 Punt DET 12 10 48 5 53 3 MIA 35 DownsBall Possession And Drive ChartMiami Dolphins vs Detroit Lions
10/30/2022 at Ford FieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Miami Dolphins
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
10 2 12 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Holland 00
4 4 8 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Roberts 00
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Kohou 01
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Baker 00
3 1 4 1 10 0 20 0 0 0 0 0 0 0 00 0 Z.Sieler 11
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Davis 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Riley 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Phillips 20
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 X.Howard 00
0 2 2 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Crossen 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Jenkins 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 V.McKinley 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Igbinoghene 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Wilkins 01
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Ingram 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bethel 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Campbell 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Ogbah 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Sherfield 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 A.Ingold 00
Total 37 18 55 1 10 0 30 0 2 0 0 0 0 1 00 0 43
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Detroit Lions Regular Defensive Plays
6 2 8 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Oruwariye 00
5 2 7 1 8 0 10 1 0 0 0 0 0 0 00 0 M.Rodriguez 11
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Anzalone 00
5 1 6 1 5 0 00 0 0 0 0 0 0 0 00 0 J.Hughes 12
5 1 6 0 0 0 01 0 0 0 0 0 0 0 00 0 K.Joseph 00
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 W.Harris 01
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Okudah 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Barnes 01
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Parker 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Buggs 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Paschal 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Okwara 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Hutchinson 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.McNeill 00
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 B.Jones 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Woods 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Jackson 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Board 00
Total 44 16 60 2 13 0 21 1 3 0 0 0 0 0 00 0 25Final Defensive StatisticsMiami Dolphins vs Detroit Lions
10/30/2022 at Ford FieldScoring Plays
Regular Defensive Plays Special Teams Misc Miami DolphinsMiami Dolphins Detroit LionsMiami Dolphins Detroit LionsTIME OF POSSESSION PERIOD SCORES
7  10 = 17
14  13 = 2716:50
13:10Dolphins
LionsDolphins
LionsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Lions Ja.Williams 7 yd. run (M.Badgley kick) (5-75, 2:01) 0 7 1 12:59
Lions D.Swift 7 yd. pass from J.Goff (M.Badgley kick) (6-78, 2:31) 0 14 1 5:36
Dolphins J.Waddle 5 yd. pass from T.Tagovailoa (J.Sanders kick) (9-80, 4:46) 7 14 1 0:50
Lions Ja.Williams 1 yd. run (M.Badgley kick) (6-75, 2:04) 7 21 2 13:46
Dolphins J.Waddle 29 yd. pass from T.Tagovailoa (J.Sanders kick) (4-75, 2:16) 14 21 2 11:30
Lions M.Badgley 42 yd. Field Goal (11-51, 4:28) 14 24 2 7:02
Dolphins J.Sanders 45 yd. Field Goal (11-48, 4:56) 17 24 2 2:06
Lions M.Badgley 26 yd. Field Goal (11-67, 2:06) 17 27 2 0:0013 17  TOTAL FIRST DOWNS
2 - 10 - 1 4 - 11 - 2  First Downs Rushing-Passing-by Penalty
4-6-66.7% 4-6-66.7%  THIRD DOWN EFFICIENCY
266 326  TOTAL NET YARDS
31 37  Total Offensive Plays
26 62  NET YARDS RUSHING
240 264  NET YARDS PASSING
253 264  Gross Yards Passing
2-13 0-0  Times thrown-yards lost attempting to pass
22 - 17 - 0 25 - 18 - 0  Pass Attempts-Completions-Had Intercepted
0 - 0.0 0 - 0.0  Punts-Number and Average
4 - 35 1 - 5  Penalties-Number and Yards
1 - 1 0 - 0  Fumbles-Number and Lost
1-1-100% 3-4-75%  Red Zone Efficiency
MIA 24 DET 24  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
R.Mostert 12 3.0 0 4 12 Ja.Williams 41 5.1 2 8 15
C.Edmonds 12 6.0 0 2 8 C.Moore 13 13.0 0 1 13
S.Ahmed 2 2.0 0 1 2 C.Reynolds 5 5.0 0 1 5
D.Swift 3 1.5 0 2 2
7 26 3.7 12 0 Total 12 62 5.2 15 2 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
T.Tagovailoa 253 2 22 17 2/13 0144.7 J.Goff 264 1 25 18 0/0 0119.4 58 42
25 264 1 18 0/0 0119.4 17 253 2 22 2/13 0144.7 Total Total 58 42PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.Hill 142 20.3 0 7 8 A.St. Brown 53 10.6 0 5 7 21 42
J.Waddle 72 12.0 2 6 7 D.Swift 22 7.3 1 3 3 8 29
T.Sherfield 14 14.0 0 1 1 K.Raymond 70 35.0 0 2 3 43 14
B.Sanders 13 13.0 0 1 1 T.Hockenson 69 34.5 0 2 2 58 13
M.Gesicki 7 7.0 0 1 2 J.Reynolds 14 7.0 0 2 5 9 7
A.Ingold 5 5.0 0 1 1 J.Mitchell 14 14.0 0 1 1 14 5
C.Wilson 0 0.0 0 0 1 Ja.Williams 10 10.0 0 1 1 10 0
M.Alexander 7 7.0 0 1 1 7
J.Goff 5 5.0 0 1 1 5
C.Reynolds 0 0.0 0 0 1 0
17 253 14.9 42 2 Total 21 18 264 14.7 58 1 Total 25First Half SummaryMiami Dolphins vs Detroit Lions
10/30/2022 at Ford FieldFirst Half SummaryMiami Dolphins vs Detroit Lions
10/30/2022 at Ford Field
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
8 1 9 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Holland 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Roberts 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Kohou 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Baker 00
Total 16 2 18 0 0 0 10 0 0 0 0 0 0 0 00 0 00
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Detroit Lions Regular Defensive Plays
4 0 4 1 5 0 00 0 0 0 0 0 0 0 00 0 J.Hughes 12
4 0 4 0 0 0 01 0 0 0 0 0 0 0 00 0 K.Joseph 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Oruwariye 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 W.Harris 00
Total 14 1 15 1 5 0 01 0 0 0 0 0 0 0 00 0 12First Quarter Play By Play 10/30/2022
MIA wins the coin toss and elects to defer. DET elects to Receive, and MIA elects to defend the east goal.
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Detroit Lions at 15:00
(15:00) (Shotgun) J.Goff pass short right to Ja.Williams pushed ob at DET 35 for 10 yards (E.Roberts). 1-10-DET 25 P1
PENALTY on MIA-E.Roberts, Taunting, 15 yards, enforced at DET 35. X2
(14:37) D.Swift right end pushed ob at MIA 48 for 2 yards (J.Phillips). 1-10-50
(14:09) J.Goff pass deep right to K.Raymond to MIA 21 for 27 yards (J.Holland). 2-8-MIA 48 P3
(13:27) J.Goff pass short right to J.Mitchell pushed ob at MIA 7 for 14 yards (J.Holland). 1-10-MIA 21 P4
(13:03) Ja.Williams up the middle for 7 yards, TOUCHDOWN. 1-7-MIA 7 R5
M.Badgley extra point is GOOD, Center-S.Daly, Holder-J.Fox.
 MIA 0 DET 7,  5 plays, 75 yards, 1 penalty,  2:01 drive,  2:01 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Miami Dolphins at 12:59
(12:59) R.Mostert right tackle to MIA 37 for 12 yards (J.Okudah). 1-10-MIA 25 R1
(12:22) T.Tagovailoa pass short left to A.Ingold to MIA 42 for 5 yards (W.Harris). 1-10-MIA 37
(11:41) C.Edmonds right end pushed ob at 50 for 8 yards (A.Oruwariye). 2-5-MIA 42 R2
(11:04) (Shotgun) T.Tagovailoa sacked at MIA 42 for -8 yards (M.Rodriguez). 1-10-50
(10:18) (Shotgun) T.Tagovailoa pass short left to J.Waddle to MIA 46 for 4 yards (J.Hughes). 2-18-MIA 42
(9:37) (Shotgun) T.Tagovailoa pass short right to T.Hill to DET 44 for 10 yards (A.Anzalone; J.Paschal). 3-14-MIA 46
(8:53) (Shotgun) T.Tagovailoa pass short left to J.Waddle to DET 35 for 9 yards (A.Parker). 4-4-DET 44 P3
(8:15) (Shotgun) T.Tagovailoa pass short middle to B.Sanders to DET 22 for 13 yards (K.Joseph). FUMBLES (K.Joseph), RECOVERED by DET-
M.Rodriguez at DET 20. M.Rodriguez to DET 22 for 2 yards (A.Ingold).1-10-DET 35
Detroit Lions at 8:07
(8:07) Ja.Williams up the middle to DET 25 for 3 yards (R.Davis). 1-10-DET 22
(7:36) J.Goff pass short left to J.Reynolds to DET 30 for 5 yards (K.Kohou). 2-7-DET 25
(6:57) (Shotgun) J.Goff pass deep left to T.Hockenson to MIA 12 for 58 yards (V.McKinley). 3-2-DET 30 P6
(6:23) (No Huddle) C.Reynolds right tackle to MIA 7 for 5 yards (J.Holland, J.Jenkins). 1-10-MIA 12
(5:45) J.Goff pass incomplete short right to K.Raymond. 2-5-MIA 7
(5:40) (Shotgun) J.Goff pass short middle to D.Swift for 7 yards, TOUCHDOWN. 3-5-MIA 7 P7
M.Badgley extra point is GOOD, Center-S.Daly, Holder-J.Fox.
 MIA 0 DET 14,  6 plays, 78 yards,  2:31 drive,  9:24 elapsed
J.Fox kicks 58 yards from DET 35 to MIA 7. R.Mostert to MIA 20 for 13 yards (J.Woods).
Miami Dolphins at 5:36, (1st play from scrimmage 5:32)
(5:32) (Shotgun) T.Tagovailoa pass deep right to T.Hill pushed ob at MIA 44 for 24 yards (W.Harris). 1-10-MIA 20 P4
(4:55) (No Huddle) T.Tagovailoa pass short left to M.Gesicki to DET 49 for 7 yards (W.Harris). 1-10-MIA 44
(4:09) R.Mostert right tackle to DET 46 for 3 yards (A.Anzalone, W.Harris). 2-3-DET 49
PENALTY on MIA-L.Eichenberg, Offensive Holding, 10 yards, enforced at DET 49 - No Play.
(3:41) (Shotgun) T.Tagovailoa pass incomplete short middle to M.Gesicki. 2-13-MIA 41
Timeout #1 by DET at 03:37.
(3:37) (Shotgun) T.Tagovailoa pass deep right to T.Hill to DET 23 for 36 yards (A.Parker, A.Oruwariye). 3-13-MIA 41 P5
(2:53) R.Mostert left end to DET 21 for 2 yards (A.Parker). 1-10-DET 23
(2:23) (No Huddle, Shotgun) T.Tagovailoa pass short left to J.Waddle to DET 9 for 12 yards (J.Okudah). 2-8-DET 21 P6
(1:38) (Shotgun) R.Mostert left end pushed ob at DET 10 for -1 yards (J.Hughes). 1-9-DET 9
(1:03) (Shotgun) T.Tagovailoa pass incomplete short left to J.Waddle. 2-10-DET 10
(:59) (Shotgun) T.Tagovailoa pass incomplete short right to R.Mostert. 3-10-DET 10
PENALTY on DET-J.Okwara, Illegal Contact, 5 yards, enforced at DET 10 - No Play. X7
(:55) (Shotgun) T.Tagovailoa pass short left to J.Waddle for 5 yards, TOUCHDOWN. 1-5-DET 5 P8
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-T.Morstead.
 MIA 7 DET 14,  9 plays, 80 yards, 1 penalty,  4:46 drive, 14:10 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Detroit Lions at 0:50Miami Dolphins vs Detroit Lions at Ford Field(:50) J.Goff pass incomplete deep left to A.St. Brown (J.Holland).
Detroit challenged the incomplete pass ruling, and the play was Upheld. The ruling on the field stands. (Timeout #2.)1-10-DET 25
(:43) (Shotgun) J.Goff pass short left to A.St. Brown to DET 31 for 6 yards (E.Roberts). 2-10-DET 25
(:10) (Shotgun) J.Goff pass short right to A.St. Brown pushed ob at MIA 48 for 21 yards (N.Igbinoghene). 3-4-DET 31 P8
END OF QUARTER
Miami Dolphins 7  9:38 2 5 1 8 1/2 1/1
Detroit Lions 14  5:22 1 6 1 8 3/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownMiami Dolphins vs Detroit Lions at Ford FieldSecond Quarter Play By Play 10/30/2022
Detroit Lions continued.
(15:00) J.Goff pass deep left to K.Raymond to MIA 5 for 43 yards (J.Holland). 1-10-MIA 48 P9
(14:19) (No Huddle) Ja.Williams left tackle to MIA 1 for 4 yards (J.Holland; R.Davis). MIA-R.Davis was injured during the play. 1-5-MIA 5
(13:49) Ja.Williams up the middle for 1 yard, TOUCHDOWN. 2-1-MIA 1 R10
Penalty on MIA-C.Wilkins, Defensive Offside, declined.
M.Badgley extra point is GOOD, Center-S.Daly, Holder-J.Fox.
 MIA 7 DET 21,  6 plays, 75 yards,  2:04 drive,  1:14 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Miami Dolphins at 13:46
(13:46) (Shotgun) T.Tagovailoa pass deep middle to T.Hill to DET 33 for 42 yards (A.Oruwariye). 1-10-MIA 25 P9
(12:59) R.Mostert left end to DET 34 for -1 yards (D.Barnes, A.Hutchinson). 1-10-DET 33
(12:20) (Shotgun) T.Tagovailoa pass short right to T.Hill to DET 29 for 5 yards (K.Joseph). 2-11-DET 34
(11:35) (Shotgun) T.Tagovailoa pass deep left to J.Waddle for 29 yards, TOUCHDOWN. 3-6-DET 29 P10
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-T.Morstead.
 MIA 14 DET 21,  4 plays, 75 yards,  2:16 drive,  3:30 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Detroit Lions at 11:30
(11:30) (Shotgun) Ja.Williams up the middle to DET 29 for 4 yards (J.Baker). 1-10-DET 25
(10:57) (Shotgun) J.Goff pass short right to A.St. Brown to DET 35 for 6 yards (J.Holland, M.Ingram). 2-6-DET 29 P11
(10:15) Ja.Williams left tackle to DET 42 for 7 yards (J.Bethel; E.Roberts). 1-10-DET 35
(9:38) Ja.Williams left end to MIA 43 for 15 yards (E.Roberts). 2-3-DET 42 R12
Penalty on MIA-C.Wilkins, Defensive Offside, declined.
(9:17) J.Goff pass incomplete short left to A.St. Brown [J.Phillips]. 1-10-MIA 43
(9:11) (Shotgun) J.Goff pass incomplete short right to J.Reynolds (Z.Sieler). 2-10-MIA 43
(9:07) (Shotgun) J.Goff pass short right to A.St. Brown to MIA 31 for 12 yards (X.Howard). 3-10-MIA 43 P13
(8:28) J.Goff pass incomplete deep left to J.Reynolds [E.Ogbah]. 1-10-MIA 31
(8:23) Ja.Williams up the middle to MIA 31 for no gain (D.Riley). 2-10-MIA 31
(7:46) (Shotgun) J.Goff pass short middle to M.Alexander to MIA 24 for 7 yards (X.Howard). 3-10-MIA 31
(7:07) M.Badgley 42 yard field goal is GOOD, Center-S.Daly, Holder-J.Fox. 4-3-MIA 24
 MIA 14 DET 24,  11 plays, 51 yards,  4:28 drive,  7:58 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Miami Dolphins at 7:02
(7:02) S.Ahmed up the middle to MIA 27 for 2 yards (A.Anzalone). 1-10-MIA 25
(6:43) (No Huddle) T.Tagovailoa pass short middle to H.Long to MIA 35 for 8 yards (M.Rodriguez). 2-8-MIA 27
PENALTY on MIA-T.Hill, Illegal Motion, 5 yards, enforced at MIA 27 - No Play.
(6:15) (Shotgun) T.Tagovailoa pass incomplete short right to C.Wilson (B.Jones). 2-13-MIA 22
(6:08) (Shotgun) T.Tagovailoa pass short right to T.Sherfield to MIA 36 for 14 yards (A.Oruwariye). 3-13-MIA 22 P11
(5:29) C.Edmonds left tackle to MIA 40 for 4 yards (A.Anzalone, M.Rodriguez). 1-10-MIA 36
(4:50) (Shotgun) T.Tagovailoa pass incomplete deep left to T.Hill. 2-6-MIA 40
Penalty on MIA, Illegal Shift, declined.
(4:42) (Shotgun) T.Tagovailoa pass short middle to J.Waddle to DET 47 for 13 yards (J.Hughes). 3-6-MIA 40 P12
(4:00) T.Tagovailoa pass short right to T.Hill to DET 29 for 18 yards (K.Joseph). 1-10-DET 47 P13
(3:19) (Shotgun) T.Tagovailoa sacked at DET 34 for -5 yards (J.Hughes). 1-10-DET 29
Penalty on MIA-T.Armstead, Offensive Holding, declined.
(3:00) (Shotgun) T.Tagovailoa pass incomplete short middle. 2-15-DET 34
Penalty on MIA-B.Shell, Ineligible Downfield Pass, declined.
Penalty on MIA-H.Long, Offensive Pass Interference, declined.
(2:56) (Shotgun) T.Tagovailoa pass short right to T.Hill to DET 27 for 7 yards (K.Joseph). 3-15-DET 34
(2:10) J.Sanders 45 yard field goal is GOOD, Center-B.Ferguson, Holder-T.Morstead. 4-8-DET 27
 MIA 17 DET 24,  11 plays, 48 yards,  4:56 drive, 12:54 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.Miami Dolphins vs Detroit Lions at Ford FieldDetroit Lions at 2:06
(2:06) D.Swift up the middle to DET 26 for 1 yard (Z.Sieler). 1-10-DET 25
Two-Minute Warning
(2:00) J.Goff pass incomplete short middle to C.Reynolds. 2-9-DET 26
(1:55) (Shotgun) J.Goff pass short middle to D.Swift to DET 33 for 7 yards (J.Holland). 3-9-DET 26
Penalty on DET-Jo.Jackson, Ineligible Downfield Pass, declined.
(1:49) (Punt formation) Direct snap to C.Moore.  C.Moore left end to DET 46 for 13 yards (K.Crossen; E.Campbell). 4-2-DET 33 R14
(1:06) (Shotgun) J.Goff pass short middle to J.Goff to MIA 49 for 5 yards (J.Holland). 1-10-DET 46
(:47) (No Huddle, Shotgun) J.Goff pass short middle to J.Reynolds to MIA 40 for 9 yards (J.Baker, D.Riley). 2-5-MIA 49 P15
(:30) (No Huddle, Shotgun) J.Goff pass short left to A.St. Brown pushed ob at MIA 32 for 8 yards (K.Kohou). 1-10-MIA 40
(:24) (Shotgun) J.Goff pass short right to T.Hockenson ran ob at MIA 21 for 11 yards (K.Kohou). 2-2-MIA 32 P16
(:18) (Shotgun) J.Goff pass short right to A.St. Brown pushed ob at MIA 17 for 4 yards (C.Fejedelem). 1-10-MIA 21
PENALTY on MIA-J.Bethel, Illegal Contact, 5 yards, enforced at MIA 21 - No Play. X17
(:12) (Shotgun) J.Goff pass short right to D.Swift ran ob at MIA 8 for 8 yards (J.Holland). 1-10-MIA 16
Penalty on MIA-M.Ingram, Defensive Offside, declined.
(:06) (Shotgun) J.Goff pass incomplete short left to J.Reynolds. 2-2-MIA 8
(:03) M.Badgley 26 yard field goal is GOOD, Center-S.Daly, Holder-J.Fox. 3-2-MIA 8
 MIA 17 DET 27,  11 plays, 67 yards, 1 penalty,  2:06 drive, 15:00 elapsed
END OF QUARTER
Miami Dolphins 17  7:12 0 5 0 5 3/4 0/0
Detroit Lions 27  7:48 3 5 1 9 1/3 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownMiami Dolphins vs Detroit Lions at Ford FieldThird Quarter Play By Play 10/30/2022
MIA elects to Receive, and DET elects to defend the West goal.
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Miami Dolphins at 15:00
(15:00) T.Tagovailoa pass deep left to M.Gesicki to MIA 45 for 20 yards (K.Joseph). 1-10-MIA 25 P14
(14:21) R.Mostert right tackle to 50 for 5 yards (W.Harris; A.McNeill). 1-10-MIA 45
(13:44) (Shotgun) T.Tagovailoa pass deep left to T.Hill to DET 33 for 17 yards (M.Rodriguez). 2-5-50 P15
(13:03) T.Tagovailoa pass short right to T.Hill pushed ob at DET 29 for 4 yards (A.Oruwariye). 1-10-DET 33
(12:20) (Shotgun) R.Mostert left end to DET 16 for 13 yards (A.Anzalone, K.Joseph). 2-6-DET 29 R16
(11:39) R.Mostert left tackle to DET 15 for 1 yard (M.Rodriguez). 1-10-DET 16
(11:00) T.Tagovailoa scrambles right end to DET 12 for 3 yards (M.Rodriguez). 2-9-DET 15
(10:13) (Shotgun) T.Tagovailoa pass short left to T.Sherfield to DET 1 for 11 yards (A.Oruwariye). 3-6-DET 12 P17
(9:40) (No Huddle) R.Mostert up the middle to DET 1 for no gain (K.Joseph). 1-1-DET 1
PENALTY on DET-A.Oruwariye, Defensive Offside, 0 yards, enforced at DET 1 - No Play.
(9:14) (Shotgun) Direct snap to A.Ingold.  A.Ingold up the middle for 1 yard, TOUCHDOWN. 1-1-DET 1 R18
Penalty on DET-A.Oruwariye, Defensive Offside, declined.
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-T.Morstead.
 MIA 24 DET 27,  9 plays, 75 yards, 1 penalty,  5:49 drive,  5:49 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Detroit Lions at 9:11
(9:11) J.Goff pass short left to K.Raymond to DET 31 for 6 yards (J.Baker). 1-10-DET 25
(8:38) D.Swift left end to DET 38 for 7 yards (J.Baker, E.Roberts). 2-4-DET 31 R18
(8:01) PENALTY on DET-P.Sewell, False Start, 5 yards, enforced at DET 38 - No Play. 1-10-DET 38
(7:42) (Shotgun) D.Swift left tackle ran ob at DET 36 for 3 yards (A.Van Ginkel). 1-15-DET 33
PENALTY on DET-P.Sewell, Offensive Holding, 10 yards, enforced at DET 33 - No Play.
(7:13) (Shotgun) PENALTY on DET-T.Decker, False Start, 5 yards, enforced at DET 23 - No Play. 1-25-DET 23
(6:51) (Shotgun) J.Goff pass incomplete short left to T.Hockenson (Z.Sieler). 1-30-DET 18
(6:47) (Shotgun) J.Goff pass short left to D.Swift to DET 21 for 3 yards (J.Baker). 2-30-DET 18
(6:07) (Shotgun) J.Goff pass short left to D.Swift to DET 23 for 2 yards (Z.Sieler). 3-27-DET 21
(5:28) J.Fox punts 57 yards to MIA 20, Center-S.Daly. C.Wilson to MIA 33 for 13 yards (J.Jackson). 4-25-DET 23
Miami Dolphins at 5:16
(5:16) T.Tagovailoa pass short left to J.Waddle to MIA 49 for 16 yards (A.Oruwariye). 1-10-MIA 33 P19
(4:36) T.Tagovailoa pass incomplete short middle to T.Hill (M.Rodriguez). 1-10-MIA 49
(4:32) (Shotgun) T.Tagovailoa pass short right to B.Sanders to DET 47 for 4 yards (M.Rodriguez). 2-10-MIA 49
(3:50) (Shotgun) T.Tagovailoa scrambles up the middle to DET 29 for 18 yards (J.Okudah). 3-6-DET 47 R20
(3:02) R.Mostert left end to DET 25 for 4 yards (W.Harris). 1-10-DET 29
(2:21) (Shotgun) T.Hill right end pushed ob at DET 18 for 7 yards (J.Hughes; A.Oruwariye). 2-6-DET 25 R21
(1:39) (Shotgun) R.Mostert up the middle to DET 14 for 4 yards (A.Anzalone; M.Rodriguez). 1-10-DET 18
(:57) T.Tagovailoa pass short right to R.Mostert ran ob at DET 11 for 3 yards. 2-6-DET 14
(:17) (Shotgun) T.Tagovailoa pass short left to M.Gesicki for 11 yards, TOUCHDOWN. MIA-L.Eichenberg was injured during the play.
He is Out.3-3-DET 11 P22
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-T.Morstead.
 MIA 31 DET 27,  9 plays, 67 yards,  5:04 drive, 14:48 elapsed
J.Sanders kicks 66 yards from MIA 35 to DET -1. M.Alexander to DET 16 for 17 yards (T.Sherfield).
Detroit Lions at 0:12, (1st play from scrimmage 0:07)
(:07) J.Goff pass short middle to B.Wright to DET 22 for 6 yards (E.Roberts) [J.Phillips]. 1-10-DET 16
END OF QUARTER
Miami Dolphins 31 10:53 4 5 0 9 3/3 0/0
Detroit Lions 27  4:07 1 0 0 1 0/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownMiami Dolphins vs Detroit Lions at Ford FieldFourth Quarter Play By Play 10/30/2022
Detroit Lions continued.
(15:00) Ja.Williams up the middle to DET 26 for 4 yards (R.Davis). 2-4-DET 22 R19
(14:27) PENALTY on DET-T.Decker, False Start, 5 yards, enforced at DET 26 - No Play. 1-10-DET 26
(14:27) (Shotgun) J.Goff scrambles up the middle to DET 24 for 3 yards (K.Kohou). 1-15-DET 21
(13:47) (Shotgun) J.Goff pass incomplete deep left to K.Raymond (K.Crossen). 2-12-DET 24
PENALTY on MIA-X.Howard, Defensive Offside, 5 yards, enforced at DET 24 - No Play.
(13:42) D.Swift left end to DET 27 for -2 yards (K.Kohou). 2-7-DET 29
(13:02) (Shotgun) J.Goff sacked at DET 17 for -10 yards (Z.Sieler). 3-9-DET 27
(12:21) J.Fox punts 60 yards to MIA 23, Center-S.Daly. C.Wilson to MIA 45 for 22 yards (C.Board). 4-19-DET 17
PENALTY on MIA-J.Phillips, Illegal Block Above the Waist, 10 yards, enforced at MIA 34.
Miami Dolphins at 12:06
(12:06) R.Mostert left end to MIA 36 for 12 yards (J.Hughes). 1-10-MIA 24 R23
(11:23) (Shotgun) T.Tagovailoa pass short right to T.Hill to MIA 34 for -2 yards (W.Harris). 1-10-MIA 36
(10:44) T.Tagovailoa pass short middle to J.Waddle to DET 48 for 18 yards (J.Okudah). 2-12-MIA 34 P24
(10:00) C.Edmonds right end to DET 48 for no gain (D.Barnes). 1-10-DET 48
(9:16) (Shotgun) C.Edmonds right end to DET 46 for 2 yards (A.Anzalone; D.Barnes). 2-10-DET 48
(8:33) (Shotgun) T.Tagovailoa pass incomplete short left. Ball thrown away 3-8-DET 46
Penalty on MIA, Illegal Shift, declined.
Penalty on MIA-T.Tagovailoa, Illegal Motion, declined.
(8:28) T.Morstead punts 38 yards to DET 8, Center-B.Ferguson. K.Raymond to DET 12 for 4 yards (K.Crossen). 4-8-DET 46
Detroit Lions at 8:19
(8:19) J.Goff pass short left to Ja.Williams pushed ob at DET 20 for 8 yards (J.Holland). 1-10-DET 12
(7:51) Ja.Williams right end to DET 28 for 8 yards (J.Phillips). 2-2-DET 20 R20
(7:18) (Shotgun) J.Goff pass short right to A.St. Brown to DET 36 for 8 yards (J.Holland). 1-10-DET 28
(6:36) J.Goff pass short right to Ja.Williams to DET 41 for 5 yards (K.Kohou; E.Roberts). 2-2-DET 36 P21
(5:54) C.Reynolds left tackle to DET 43 for 2 yards (Z.Sieler; J.Jenkins). 1-10-DET 41
(5:14) (Shotgun) J.Goff pass short right to D.Swift to DET 40 for -3 yards (D.Riley). 2-8-DET 43
PENALTY on MIA-C.Wilkins, Defensive Offside, 5 yards, enforced at DET 43 - No Play.
(4:52) (Shotgun) J.Goff pass short middle to A.St. Brown to MIA 44 for 8 yards (J.Holland; E.Roberts). 2-3-DET 48 P22
(4:21) (No Huddle) D.Swift right tackle to MIA 46 for -2 yards (C.Wilkins). 1-10-MIA 44
(3:47) (No Huddle, Shotgun) J.Goff pass incomplete short middle to A.St. Brown. 2-12-MIA 46
(3:43) (Shotgun) J.Goff pass short left to T.Hockenson to MIA 35 for 11 yards (D.Riley; K.Crossen). 3-12-MIA 46
(2:59) (Shotgun) J.Goff pass incomplete deep right to J.Reynolds. 4-1-MIA 35
Miami Dolphins at 2:52
(2:52) (Shotgun) R.Mostert up the middle to MIA 45 for 9 yards (D.Barnes). 1-10-MIA 36
(2:07) (Shotgun) R.Mostert up the middle to MIA 47 for 2 yards (I.Buggs, D.Barnes). 2-1-MIA 45 R25
Two-Minute Warning
(2:00) (Shotgun) T.Tagovailoa pass short left to T.Hill pushed ob at DET 34 for 19 yards (J.Okwara). 1-10-MIA 47 P26
(1:56) (Shotgun) R.Mostert up the middle to DET 34 for no gain (A.Anzalone, J.Paschal). 1-10-DET 34
Timeout #1 by DET at 01:51.
(1:51) R.Mostert right end to DET 32 for 2 yards (I.Buggs). 2-10-DET 34
Timeout #2 by DET at 01:47.
(1:47) T.Tagovailoa pass short right to T.Hill to DET 24 for 8 yards (J.Okudah). 3-8-DET 32 P27
Timeout #3 by DET at 01:40.
(1:40) T.Tagovailoa kneels to DET 24 for no gain. 1-10-DET 24
(:58) T.Tagovailoa kneels to DET 25 for -1 yards. 2-10-DET 24
(:36) T.Tagovailoa kneels to DET 26 for -1 yards. 3-11-DET 25
END OF QUARTER
Miami Dolphins 31  6:39 2 3 0 5 1/3 0/0
Detroit Lions 27  8:21 2 2 0 4 0/2 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownMiami Dolphins vs Detroit Lions at Ford FieldMiami Dolphins vs Detroit Lions
10/30/2022 at Ford FieldMiscellaneous Statistics Report
Ten Longest Plays for Miami Dolphins
Ten Longest Plays for Detroit Lions
VISITOR Miami Dolphins 4 0 0
HOME Detroit Lions 3 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-MIA 25 (13:46) (Shotgun) T.Tagovailoa pass deep middle to T.Hill to DET 33 for 42 yards (A.Oruwariye). 2 42
3-13-MIA 41 (3:37) (Shotgun) T.Tagovailoa pass deep right to T.Hill to DET 23 for 36 yards (A.Parker, A.Oruwariye). 1 36
3-6-DET 29 (11:35) (Shotgun) T.Tagovailoa pass deep left to J.Waddle for 29 yards, TOUCHDOWN. 2 29
1-10-MIA 20 (5:32) (Shotgun) T.Tagovailoa pass deep right to T.Hill pushed ob at MIA 44 for 24 yards (W.Harris). 1 24
1-10-MIA 25 (15:00) T.Tagovailoa pass deep left to M.Gesicki to MIA 45 for 20 yards (K.Joseph). 3 20
1-10-MIA 47 (2:00) (Shotgun) T.Tagovailoa pass short left to T.Hill pushed ob at DET 34 for 19 yards (J.Okwara). 4 19
1-10-DET 47 (4:00) T.Tagovailoa pass short right to T.Hill to DET 29 for 18 yards (K.Joseph). 2 18
3-6-DET 47 (3:50) (Shotgun) T.Tagovailoa scrambles up the middle to DET 29 for 18 yards (J.Okudah). 3 18
2-12-MIA 34 (10:44) T.Tagovailoa pass short middle to J.Waddle to DET 48 for 18 yards (J.Okudah). 4 18
2-5-50 (13:44) (Shotgun) T.Tagovailoa pass deep left to T.Hill to DET 33 for 17 yards (M.Rodriguez). 3 17
Play Start Play Description Qtr Yards
3-2-DET 30 (6:57) (Shotgun) J.Goff pass deep left to T.Hockenson to MIA 12 for 58 yards (V.McKinley). 1 58
1-10-MIA 48 (15:00) J.Goff pass deep left to K.Raymond to MIA 5 for 43 yards (J.Holland). 2 43
2-8-MIA 48 (14:09) J.Goff pass deep right to K.Raymond to MIA 21 for 27 yards (J.Holland). 1 27
1-10-DET 25 (15:00) (Shotgun) J.Goff pass short right to Ja.Williams pushed ob at DET 35 for 10 yards (E.Roberts).
PENALTY on MIA-E.Roberts, Taunting, 15 yards, enforced at DET 35.1 25
3-4-DET 31 (:10) (Shotgun) J.Goff pass short right to A.St. Brown pushed ob at MIA 48 for 21 yards (N.Igbinoghene). 1 21
2-3-DET 42 (9:38) Ja.Williams left end to MIA 43 for 15 yards (E.Roberts).
Penalty on MIA-C.Wilkins, Defensive Offside, declined.2 15
1-10-MIA 21 (13:27) J.Goff pass short right to J.Mitchell pushed ob at MIA 7 for 14 yards (J.Holland). 1 14
4-2-DET 33 (1:49) (Punt formation) Direct snap to C.Moore.  C.Moore left end to DET 46 for 13 yards (K.Crossen; E.Campbell). 2 13
3-10-MIA 43 (9:07) (Shotgun) J.Goff pass short right to A.St. Brown to MIA 31 for 12 yards (X.Howard). 2 12
2-2-MIA 32 (:24) (Shotgun) J.Goff pass short right to T.Hockenson ran ob at MIA 21 for 11 yards (K.Kohou). 2 11
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
MIA J.Waddle 0 0 2 0 0 0 0 0 0 0 0 0 12 0
MIA J.Sanders 0 0 0 0 0 0 0 0 1 4 0 0 7 0
MIA A.Ingold 0 1 0 0 0 0 0 0 0 0 0 0 6 0
MIA M.Gesicki 0 0 1 0 0 0 0 0 0 0 0 0 6 0
DET Ja.Williams 0 2 0 0 0 0 0 0 0 0 0 0 12 0
DET M.Badgley 0 0 0 0 0 0 0 0 2 3 0 0 9 0
DET D.Swift 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-14
4
16:5014
4
11:09
0
0
0:004
2
 6:39
-3
2
10:533
1
 3:55
-4
2
 8:334
2
 6:39
-14
6
27:4314
5
15:04
-4
2
 8:33
0
20
10
1Playtime Percentage
Miami Dolphins Detroit LionsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
R Hunt 100%68 5 20% G
B Shell 100%68 1 4% T
C Williams 100%68 G
T Armstead 100%68 T
T Tagovailoa 100%68 QB
L Eichenberg 78%53 4 16% T
J Waddle 76%52 WR
T Hill 72%49 WR
R Mostert 65%44 2 8% RB
T Sherfield 59%40 14 56% WR
M Gesicki 46%31 TE
D Smythe 46%31 TE
A Ingold 40%27 6 24% FB
H Long 25%17 11 44% TE
C Edmonds 24%16 3 12% RB
R Jones 22%15 5 20% G
C Wilson 21%14 3 12% WR
B Sanders 21%14 WR
S Ahmed 4%3 RB
T Conner 3%2 13 52% WR
J Holland 60100% 6 24% FS
J Baker 60100% LB
X Howard 60100% CB
K Kohou 5795% CB
C Wilkins 5185% 11 44% DT
Z Sieler 5083% 11 44% DT
J Phillips 4982% 1 4% LB
V McKinley 4880% SS
E Roberts 3558% 6 24% LB
R Davis 3355% NT
E Ogbah 3253% 5 20% DE
D Riley 2745% 20 80% LB
A Van Ginkel 2542% 15 60% LB
N Igbinoghene 1932% CB
M Ingram 1627% LB
K Crossen 1423% 15 60% CB
J Bethel 1118% 20 80% FS
J Jenkins 915% 6 24% NT
C Fejedelem 35% 19 76% SS
S Eguavoen 12% 19 76% LB
E Campbell 14 56% CB
J Sanders 11 44% K
C Tindall 7 28% LB
B Ferguson 6 24% LS
T Morstead 6 24% POffense Defense Special Teams
E Brown 100%60 5 20% C
J Jackson 100%60 5 20% G
P Sewell 100%60 5 20% T
T Decker 100%60 T
F Ragnow 100%60 C
J Goff 100%60 QB
A St. Brown 95%57 WR
K Raymond 90%54 1 4% WR
T Hockenson 87%52 TE
J Reynolds 80%48 WR
D Swift 55%33 RB
B Wright 38%23 11 44% TE
J Williams 37%22 RB
J Mitchell 8%5 11 44% TE
C Reynolds 8%5 10 40% RB
M Alexander 2%1 6 24% WR
K Joseph 68100% 10 40% SS
A Oruwariye 68100% CB
J Hughes 6799% 5 20% FS
J Okudah 6799% CB
A Anzalone 6697% 5 20% LB
J Paschal 6291% DT
A Hutchinson 5885% 5 20% DE
I Buggs 5682% DT
M Rodriguez 4668% 3 12% LB
A McNeill 4566% NT
W Harris 3957% 17 68% SS
A Parker 2334% 5 20% CB
J Okwara 2232% LB
D Barnes 1826% 12 48% LB
B Jones 1421% 5 20% DT
J Cominsky 1218% 5 20% DT
A Bryant 1116% 5 20% LB
C Board 46% 20 80% LB
C Moore 23% 20 80% FS
A Pittman 20 80% LB
J Woods 15 60% LB
J Fox 13 52% P
J Jackson 10 40% RB
J Jacobs 9 36% CB
S Berryhill 9 36% WR
S Daly 8 32% LS
M Badgley 5 20% K
L Stenberg 5 20% GG Little 5 20% T
M Deiter 5 20% CK Awosika 5 20% T
D Skipper 5 20% T