Miami Dolphins at New England Patriots Start Time: 1:02 PM EST
at Gillette Stadium, Foxborough, MA
Played Open Stadium on Turf: Field TurfGame Weather: Partly Cloudy Temp: 51° F (10.6° C) Humidity: 56%, Wind: SE 12 mph
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Allen, Brad (122)
Gallagher, Daniel (85)Thomas, Sarah (53)
Patterson, Rick (15)Heydt, Duane (42)
Cheek, Boris (41)
Yette, Greg (38)
Lineups
VISITOR: Miami Dolphins 0 7 7 7 0 21
HOME: New England Patriots 7 0 9 7 0 231 2 3 4 OT TotalReplay Official: Young-Seigler, Artenzia (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 65,878 Time: 3:10Date: Sunday, 1/1/2023
New England Patriots Miami Dolphins
Offense Defense Offense Defense
WR 14T.Sherfield DE94C.Wilkins WR 11T.Thornton DL91D.Wise
TE81D.Smythe NT98R.Davis TE 85H.Henry DL92D.Godchaux
LT70K.Lamm DE92Z.Sieler LT77T.Brown DL93L.Guy
LG74L.Eichenberg LB15J.Phillips LC69C.Strange LB 9M.Judon
C58C.Williams LB52E.Roberts C60D.Andrews LB 8J.Bentley
RG 68R.Hunt LB55J.Baker RG 71M.Onwenu LB48J.Tavai
RT71B.Shell LB43A.Van Ginkel RT 75C.McDermott DB 3J.Peppers
WR 10T.Hill CB28K.Kohou WR 15N.Agholor LCB 31Jo.Jones
WR 17J.Waddle CB27K.Crossen QB 10M.Jones RCB 27M.Bryant
QB 5T.Bridgewater S21E.Rowe WR 16J.Meyers S23K.Dugger
RB31R.Mostert S8J.Holland RB 38R.Stevenson S32D.McCourty
Substitutions Substitutions
P 4 T.Morstead, LB 6 M.Ingram, K 7 J.Sanders, CB 9 N.Igbinoghene, WR 11
C.Wilson, QB 19 S.Thompson, CB 20 J.Bethel, DB 22 E.Campbell, RB 23
J.Wilson, RB 26 S.Ahmed, FB 30 A.Ingold, S 32 V.McKinley, LB 41 C.Tindall, S
42 C.Fejedelem, LS 44 B.Ferguson, LB 45 D.Riley, LB 49 S.Eguavoen, LB 57
B.Scarlett, OL 63 M.Deiter, OL 65 R.Jones, T 75 G.Little, DT 77 J.Jenkins, TE
84 H.Long, WR 85 R.Cracraft, TE 88 M.Gesicki, DT 95 J.BronsonK 6 N.Folk, P 17 M.Palardy, WR 18 M.Slater, DB 21 A.Phillips, SAF 24
J.Bledsoe, OLB 30 M.Wilson, DB 34 Q.Mosely, RB 35 P.Strong, RB 37 D.Harris,
DB 39 T.Hayes, DB 41 B.Schooler, WR 44 R.Webb, LS 46 T.Addington, LB 50
R.McMillan, LB 55 J.Uche, LB 58 A.Jennings, OL 65 J.Ferentz, WR 84 K.Bourne,
TE 87 M.Sokol, DL 90 C.Barmore, DT 95 D.Ekuale, DL 97 D.Mitchell, DL 98
Ca.Davis
Did Not Play Did Not Play
QB 4 B.Zappe, OL 66 K.Russey, OL 72 Y.Cajuste
Not Active Not Active
QB 1 T.Tagovailoa, LB 2 B.Chubb, WR 18 E.Ezukanma, CB 25 X.Howard, T 72
T.Armstead, T 79 E.Fisher, TE 80 T.ConnerWR 1 D.Parker, CB 2 J.Mills, DB 25 Ma.Jones, CB 26 S.Wade, RB 36 K.Harris,
TE 81 J.Smith, DT 96 S.Roberts
J.Sanders 51WR N.Folk (49)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Patriots T.Thornton 7 yd. pass from M.Jones (N.Folk kick) (10-81, 4:18) 0 7 1 7:15
Dolphins T.Hill 2 yd. run (J.Sanders kick) (13-75, 7:20) 7 7 2 14:55
Dolphins R.Mostert 2 yd. pass from T.Bridgewater (J.Sanders kick) (5-41, 2:45) 14 7 3 9:17
Patriots N.Folk 49 yd. Field Goal (9-51, 5:14) 14 10 3 4:03
Patriots K.Dugger 39 yd. interception return (kick failed, hru) 14 16 3 2:51
Patriots J.Meyers 2 yd. pass from M.Jones (N.Folk kick) (11-89, 5:06) 14 23 4 4:37
Dolphins M.Gesicki 4 yd. pass from S.Thompson (J.Sanders kick) (9-61, 1:28) 21 23 4 1:04National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Miami Dolphins New England Patriots
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Wilson 45 3.0 0 15 11 R.Stevenson 42 5.3 0 8 18
R.Mostert 29 3.2 0 9 6 D.Harris 31 3.4 0 9 11
T.Bridgewater 6 6.0 0 1 6 K.Bourne 2 2.0 0 1 2
S.Thompson 4 4.0 0 1 4 M.Jones 1 0.3 0 3 3
T.Hill 2 2.0 1 1 2
27 86 3.2 11 1 Total 21 76 3.6 18 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
S.Thompson 104 1 21 12 1/6 166.4 M.Jones 204 2 33 20 3/31 098.5 29 23
T.Bridgewater 161 1 19 12 1/12 185.6 25
33 204 2 20 3/31 098.5 24 265 2 40 2/18 275.5 Total Total 29 25
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
R.Mostert 62 7.8 1 8 8 J.Meyers 49 8.2 1 6 9 25 25
T.Hill 55 13.8 0 4 7 H.Henry 52 10.4 0 5 6 29 19
J.Waddle 52 17.3 0 3 5 T.Thornton 60 20.0 1 3 7 29 23
J.Wilson 31 10.3 0 3 7 D.Harris 18 6.0 0 3 3 9 13
T.Sherfield 30 15.0 0 2 6 R.Stevenson 9 4.5 0 2 4 5 23
M.Gesicki 18 9.0 1 2 4 K.Bourne 16 16.0 0 1 2 16 14
D.Smythe 9 9.0 0 1 1 N.Agholor 0 0.0 0 0 1 0 9
S.Ahmed 8 8.0 0 1 1 8
A.Ingold 0 0.0 0 0 1 0
24 265 11.0 25 2 Total 40 20 204 10.2 29 2 Total 32
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
K.Dugger 39 39.0 1 1 39
Jo.Jones 2 2.0 0 1 2
Total 0 0 0 0 0 Total 41 20.5 39 1 2
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
T.Morstead 189 51 4 47.3 0 4 44.8 M.Palardy 212 58 5 42.4 2 0 31.8
Total 189 51 4 47.3 0 4 44.8 Total 212 58 5 42.4 2 0 31.8
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
C.Wilson 13 4.3 0 3 M.Bryant 10 5.0 0 2 1 0 8 10
[TOUCHBACK] 0 0.0 0 2 [OUT OF BOUNDS] 0 0.0 0 1 0 0 0 0
Total 13 4.3 10 0 3 Total 10 5.0 8 0 2 1 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
R.Mostert 79 26.3 0 3 P.Strong 21 21.0 0 1 0 0 21 31
[TOUCHBACK] 0 0.0 0 2 [TOUCHBACK] 0 0.0 0 2 0 0 0 0
Total 79 26.3 31 0 3 Total 21 21.0 21 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSMiami Dolphins
LOST
Total 0 0 0 0 0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew England Patriots
LOST
Total 0 0 0 0 0 0 0 0 0 0Final Individual StatisticsMiami Dolphins vs New England Patriots
1/1/2023 at Gillette StadiumMiami Dolphins vs New England Patriots
1/1/2023 at Gillette Stadium
Final Team Statistics
Home Visitor
Dolphins Patriots
21 14  TOTAL FIRST DOWNS
4 2  By Rushing
15 9  By Passing
2 3  By Penalty
4-14-28.6% 5-13-38.5%  THIRD DOWN EFFICIENCY
2-3-66.7% 0-1-0.0%  FOURTH DOWN EFFICIENCY
333 249  TOTAL NET YARDS
69 57  Total Offensive Plays (inc. times thrown passing)
4.8 4.4  Average gain per offensive play
86 76  NET YARDS RUSHING
27 21  Total Rushing Plays
3.2 3.6  Average gain per rushing play
0-0 0-0  Tackles for a loss-number and yards
247 173  NET YARDS PASSING
2-18 3-31  Times thrown - yards lost attempting to pass
265 204  Gross yards passing
40-24-2 33-20-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
5.9 4.8  Avg gain per pass play (inc.# thrown passing)
4-3-2 5-2-2  KICKOFFS Number-In End Zone-Touchbacks
4-47.3 5-42.4  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
44.8 31.8  Net Punting Average
13 51  TOTAL RETURN YARDAGE (Not Including Kickoffs)
3-13 2-10  No. and Yards Punt Returns
3-79 1-21  No. and Yards Kickoff Returns
0-0 2-41  No. and Yards Interception Returns
9-71 6-39  PENALTIES Number and Yards
0-0 0-0  FUMBLES Number and Lost
3 3  TOUCHDOWNS
1 0  Rushing
2 2  Passing
0 1  Interceptions
3-3 2-3  EXTRA POINTS Made-Attempts
3-3 2-3  Kicking Made-Attempts
0-1 1-1  FIELD GOALS Made-Attempts
3-3-100% 2-2-100%  RED ZONE EFFICIENCY
3-3-100% 1-1-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
21 23  FINAL SCORE
33:48 26:12  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
10:42
 4:18 8:46  7:52  6:28 33:48
 6:14  7:08  8:32 26:12
Dolphins: 5 - MIA 27 Patriots: 3 - NE 23(326) Average MIA 30
(308) Average NE 28
Miami Dolphins
New England PatriotsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Miami Dolphins
115:00  3:27 11:33 Kickoff MIA 23 5 26 -5 21 1 MIA 44 Punt
2 7:15  7:20 14:55 Kickoff MIA 25 13 75 0 75 5 NE 2* Touchdown
311:19  4:58 6:21 Punt MIA 20 9 47 0 47 2 NE 33 Missed FG
4 5:28  3:43 1:45 Punt MIA 14 7 38 0 38 2 NE 48 Punt
514:05  1:04 13:01 Punt MIA 40 3 1 0 1 0 MIA 41 Punt
612:02  2:45 9:17 Punt NE 41 5 41 0 41 3 NE 2* Touchdown
7 4:03  1:12 2:51 Kickoff MIA 29 3 0 -5 -5 0 MIA 24 Interception
8 2:51  3:33 14:18 Kickoff MIA 25 6 18 15 33 2 NE 42 Interception
912:47  3:04 9:43 Punt MIA 20 6 22 0 22 1 MIA 42 Punt
10 4:37  1:14 3:23 Kickoff MIA 32 4 3 0 3 0 MIA 26 Downs
11 2:32  1:28 1:04 Downs MIA 39 9 62 -1 61 5 NE 4* Touchdown
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New England Patriots
111:33  4:18 7:15 Punt NE 19 10 67 14 81 5 MIA 7* Touchdown
214:55  3:36 11:19 Kickoff NE 25 6 30 0 30 1 MIA 45 Punt
3 6:21  0:53 5:28 Missed FG NE 41 3 3 -5 -2 0 NE 39 Punt
4 1:45  1:45 0:00 Punt NE 2 4 20 0 20 1 NE 22 End of Half
515:00  0:55 14:05 Kickoff NE 25 3 4 0 4 0 NE 29 Punt
613:01  0:59 12:02 Punt NE 10 3 3 0 3 0 NE 13 Punt
7 9:17  5:14 4:03 Kickoff NE 18 9 56 -5 51 2 MIA 31 Field Goal
814:18  1:31 12:47 Interception NE 37 3 5 0 5 0 NE 42 Punt
9 9:43  5:06 4:37 Punt NE 11 11 67 22 89 5 MIA 2* Touchdown
10 3:23  0:51 2:32 Downs MIA 35 4 -4 0 -4 0 MIA 29 Downs
11 1:04  1:04 0:00 Kickoff MIA 45 2 -2 0 -2 0 MIA 46 End of GameBall Possession And Drive ChartMiami Dolphins vs New England Patriots
1/1/2023 at Gillette StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Miami Dolphins
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 3 9 1 12 0 00 0 1 0 0 0 0 0 00 0 E.Roberts 11
7 1 8 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Holland 00
4 2 6 1 9 0 10 0 0 0 0 0 0 0 00 0 C.Wilkins 11
3 3 6 1 10 0 00 0 0 0 0 0 0 0 00 0 Z.Sieler 11
3 2 5 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Baker 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Phillips 10
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Jenkins 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Davis 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Kohou 01
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Rowe 00
0 2 2 0 0 0 10 0 1 0 0 0 0 0 00 0 A.Van Ginkel 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Crossen 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Ingram 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Fejedelem 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 T.Hill 00
Total 32 19 51 3 31 0 30 0 3 0 0 0 0 1 00 0 54
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc New England Patriots Regular Defensive Plays
5 4 9 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bentley 01
5 2 7 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Bryant 00
5 2 7 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Peppers 00
2 4 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Tavai 00
3 2 5 0 0 1 20 0 0 0 0 0 0 0 00 0 K.Dugger 00
3 1 4 0 0 1 20 0 0 0 0 0 0 0 00 0 Jo.Jones 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 R.McMillan 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Godchaux 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Guy 00
2 1 3 1 6 0 00 0 0 0 0 0 0 0 00 0 C.Barmore 41
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Wise 10
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.McCourty 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Hayes 00
1 1 2 0 0 0 00 0 1 1 0 0 0 0 00 0 A.Phillips 00
1 0 1 1 12 0 00 0 0 0 0 0 0 0 00 0 Ca.Davis 11
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Uche 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Jennings 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Judon 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 M.Slater 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 B.Schooler 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 M.Wilson 00
Total 43 22 65 2 18 2 50 0 5 2 0 0 0 0 00 0 73Final Defensive StatisticsMiami Dolphins vs New England Patriots
1/1/2023 at Gillette StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Miami DolphinsMiami Dolphins New England PatriotsMiami Dolphins New England PatriotsTIME OF POSSESSION PERIOD SCORES
0  7 = 7
7  0 = 719:28
10:32Dolphins
PatriotsDolphins
PatriotsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Patriots T.Thornton 7 yd. pass from M.Jones (N.Folk kick) (10-81, 4:18) 0 7 1 7:15
Dolphins T.Hill 2 yd. run (J.Sanders kick) (13-75, 7:20) 7 7 2 14:5510 7  TOTAL FIRST DOWNS
3 - 7 - 0 1 - 4 - 2  First Downs Rushing-Passing-by Penalty
2-6-33.3% 2-5-40.0%  THIRD DOWN EFFICIENCY
186 120  TOTAL NET YARDS
33 23  Total Offensive Plays
62 49  NET YARDS RUSHING
124 71  NET YARDS PASSING
136 92  Gross Yards Passing
1-12 2-21  Times thrown-yards lost attempting to pass
13 - 10 - 0 13 - 8 - 0  Pass Attempts-Completions-Had Intercepted
2 - 45.5 2 - 41.0  Punts-Number and Average
5 - 34 2 - 10  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
1-1-100% 1-1-100%  Red Zone Efficiency
MIA 20 NE 22  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Wilson 32 3.2 0 10 11 R.Stevenson 30 6.0 0 5 18
R.Mostert 22 3.1 0 7 6 D.Harris 19 6.3 0 3 11
T.Bridgewater 6 6.0 0 1 6
T.Hill 2 2.0 1 1 2
19 62 3.3 11 1 Total 8 49 6.1 18 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
T.Bridgewater 136 0 13 10 1/12 0109.8 M.Jones 92 1 13 8 2/21 0108.5 29 25
13 92 1 8 2/21 0108.5 10 136 0 13 1/12 0109.8 Total Total 29 25PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.Hill 34 17.0 0 2 3 T.Thornton 31 15.5 1 2 3 24 19
R.Mostert 33 16.5 0 2 2 H.Henry 31 15.5 0 2 2 29 25
J.Wilson 22 11.0 0 2 3 J.Meyers 16 8.0 0 2 4 17 13
J.Waddle 17 17.0 0 1 2 D.Harris 14 7.0 0 2 2 9 17
M.Gesicki 14 14.0 0 1 1 R.Stevenson 0 0.0 0 0 1 0 14
D.Smythe 9 9.0 0 1 1 9
T.Sherfield 7 7.0 0 1 1 7
10 136 13.6 25 0 Total 13 8 92 11.5 29 1 Total 12IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Holland 00
3 1 4 1 12 0 00 0 0 0 0 0 0 0 00 0 E.Roberts 11
2 0 2 1 9 0 00 0 0 0 0 0 0 0 00 0 C.Wilkins 11
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Baker 00
Total 9 3 12 2 21 0 00 0 0 0 0 0 0 0 00 0 22First Half SummaryMiami Dolphins vs New England Patriots
1/1/2023 at Gillette StadiumFirst Half SummaryMiami Dolphins vs New England Patriots
1/1/2023 at Gillette Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc New England Patriots Regular Defensive Plays
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bentley 00
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Tavai 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Bryant 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Guy 00
Total 11 6 17 0 0 0 00 0 0 0 0 0 0 0 00 0 00First Quarter Play By Play 1/1/2023
NE wins the coin toss and elects to defer. MIA elects to Receive, and NE elects to defend the north goal.
N.Folk kicks 63 yards from NE 35 to MIA 2. R.Mostert to MIA 23 for 21 yards (A.Phillips; M.Wilson).
Miami Dolphins at 15:00, (1st play from scrimmage 14:55)
(14:55) R.Mostert left end to MIA 25 for 2 yards (L.Guy, J.Bentley). NE 32-D. McCourty 204th game, t-5th in franchise history (Gostkowski). 1-10-MIA 23
(14:17) (Shotgun) T.Bridgewater pass short middle to T.Hill to MIA 40 for 15 yards (D.McCourty). 2-8-MIA 25 P1
(13:38) R.Mostert left guard to MIA 42 for 2 yards (J.Bentley, J.Peppers). 1-10-MIA 40
(12:48) PENALTY on MIA-T.Bridgewater, False Start, 5 yards, enforced at MIA 42 - No Play. 2-8-MIA 42
(12:29) (Shotgun) T.Bridgewater pass short right to T.Sherfield pushed ob at MIA 44 for 7 yards (M.Bryant). 2-13-MIA 37
(11:49) (Shotgun) T.Bridgewater pass incomplete deep left to T.Hill. 3-6-MIA 44
(11:42) T.Morstead punts 45 yards to NE 11, Center-B.Ferguson. M.Bryant to NE 19 for 8 yards (A.Van Ginkel). 4-6-MIA 44
New England Patriots at 11:33
(11:33) (Shotgun) M.Jones pass incomplete short left to J.Meyers (A.Van Ginkel). 1-10-NE 19
(11:30) R.Stevenson up the middle to NE 24 for 5 yards (E.Roberts). 2-10-NE 19
(10:52) (Shotgun) M.Jones pass incomplete short right to N.Agholor. 3-5-NE 24
PENALTY on MIA-K.Crossen, Defensive Pass Interference, 9 yards, enforced at NE 24 - No Play. X1
(10:47) (Shotgun) M.Jones pass short right to H.Henry pushed ob at NE 35 for 2 yards (J.Baker). 1-10-NE 33
(10:14) M.Jones pass deep right to T.Thornton ran ob at MIA 41 for 24 yards [A.Van Ginkel].
Miami challenged the pass completion ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)2-8-NE 35 P2
(10:09) (Shotgun) M.Jones pass short middle to J.Meyers to MIA 24 for 17 yards (K.Crossen, J.Holland) [J.Phillips]. 1-10-MIA 41 P3
(9:31) D.Harris right end pushed ob at MIA 16 for 8 yards (J.Holland). 1-10-MIA 24
(8:48) (Shotgun) M.Jones pass incomplete deep right to J.Meyers. 2-2-MIA 16
(8:44) (Shotgun) M.Jones pass incomplete deep left to J.Meyers. 3-2-MIA 16
PENALTY on MIA-K.Kohou, Defensive Holding, 5 yards, enforced at MIA 16 - No Play. X4
(8:38) (Shotgun) R.Stevenson up the middle to MIA 8 for 3 yards (C.Wilkins, J.Jenkins). 1-10-MIA 11
Timeout #1 by NE at 07:55.
(7:55) (Shotgun) R.Stevenson left guard to MIA 7 for 1 yard (A.Van Ginkel; Z.Sieler). 2-7-MIA 8
(7:19) (Shotgun) M.Jones pass short left to T.Thornton for 7 yards, TOUCHDOWN. 3-6-MIA 7 P5
N.Folk extra point is GOOD, Center-T.Addington, Holder-M.Palardy.
 MIA 0 NE 7,  10 plays, 81 yards, 2 penalties,  4:18 drive,  7:45 elapsed
N.Folk kicks 65 yards from NE 35 to end zone, Touchback.
Miami Dolphins at 7:15
(7:15) (Shotgun) J.Wilson up the middle to MIA 28 for 3 yards (D.Godchaux; J.Tavai). 1-10-MIA 25
(6:40) (Shotgun) T.Bridgewater pass incomplete short right to J.Wilson. 2-7-MIA 28
(6:34) (Shotgun) T.Bridgewater scrambles right end to MIA 34 for 6 yards (J.Peppers, J.Bentley). 3-7-MIA 28
Timeout #2 by MIA at 05:39.
(5:39) (Run formation) PENALTY on MIA-R.Hunt, False Start, 5 yards, enforced at MIA 34 - No Play. 4-1-MIA 34
(5:39) T.Morstead punts 40 yards to NE 31, Center-B.Ferguson, out of bounds. 4-6-MIA 29
PENALTY on NE-B.Schooler, Running Into the Kicker, 5 yards, enforced at MIA 29 - No Play.
(5:32) J.Wilson up the middle to MIA 36 for 2 yards (D.Wise). 4-1-MIA 34 R2
(4:50) J.Wilson right end pushed ob at MIA 38 for 2 yards (Jo.Jones). 1-10-MIA 36
(4:07) J.Wilson right guard to MIA 40 for 2 yards (K.Dugger; D.Godchaux). 2-8-MIA 38
(3:22) (Shotgun) T.Bridgewater pass short middle to J.Wilson to NE 47 for 13 yards (J.Tavai). 3-6-MIA 40 P3
(2:45) J.Wilson right tackle to NE 43 for 4 yards (J.Bentley, K.Dugger). 1-10-NE 47
(2:04) T.Bridgewater pass deep left to T.Hill ran ob at NE 24 for 19 yards. 2-6-NE 43 P4
(1:35) J.Wilson left tackle to NE 19 for 5 yards (D.Wise; J.Tavai). 1-10-NE 24
(:51) (Shotgun) T.Bridgewater pass short right to M.Gesicki to NE 5 for 14 yards (D.McCourty). 2-5-NE 19 P5
(:11) (Shotgun) R.Mostert right guard to NE 2 for 3 yards (L.Guy). 1-5-NE 5
END OF QUARTER
Miami Dolphins 0 10:42 1 4 0 5 1/3 1/1
New England Patriots 7  4:18 0 3 2 5 1/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownMiami Dolphins vs New England Patriots at Gillette StadiumSecond Quarter Play By Play 1/1/2023
Miami Dolphins continued.
(15:00) T.Hill left end for 2 yards, TOUCHDOWN. 2-2-NE 2 R6
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-T.Morstead.
 MIA 7 NE 7,  13 plays, 75 yards, 1 penalty,  7:20 drive,  0:05 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New England Patriots at 14:55
(14:55) M.Jones pass short middle to D.Harris to NE 30 for 5 yards (E.Roberts). 1-10-NE 25
(14:21) (Shotgun) M.Jones pass short left to J.Meyers to NE 29 for -1 yards (K.Kohou). 2-5-NE 30
(13:45) (Shotgun) M.Jones pass deep right to H.Henry to MIA 42 for 29 yards (J.Holland). MIA-J.Holland was injured during the play. 3-6-NE 29 P6
(13:26) (Shotgun) M.Jones sacked at NE 49 for -9 yards (C.Wilkins). 1-10-MIA 42
(12:48) R.Stevenson right tackle to MIA 33 for 18 yards (E.Rowe). 2-19-NE 49
(12:03) M.Jones sacked at MIA 45 for -12 yards (E.Roberts). 3-1-MIA 33
(11:28) M.Palardy punts 45 yards to end zone, Center-T.Addington, Touchback. 4-13-MIA 45
Miami Dolphins at 11:19
(11:19) R.Mostert left end to MIA 24 for 4 yards (M.Bryant). 1-10-MIA 20
(10:37) (Shotgun) T.Bridgewater pass short right to R.Mostert to MIA 32 for 8 yards (R.McMillan). 2-6-MIA 24 P7
(10:02) R.Mostert left guard to MIA 38 for 6 yards (D.Godchaux). 1-10-MIA 32
(9:25) (Shotgun) R.Mostert up the middle to MIA 39 for 1 yard (L.Guy). 2-4-MIA 38
(8:41) (Shotgun) T.Bridgewater pass short right to R.Mostert to NE 36 for 25 yards (J.Uche). 3-3-MIA 39 P8
Timeout #3 by MIA at 07:50.
(7:50) (Shotgun) J.Wilson right guard to NE 34 for 2 yards (J.Bentley). 1-10-NE 36
(7:09) J.Wilson right guard to NE 33 for 1 yard (R.McMillan). 2-8-NE 34
(6:30) (Shotgun) T.Bridgewater pass incomplete short right to J.Waddle. 3-7-NE 33
(6:26) J.Sanders 51 yard field goal is No Good, Wide Right, Center-B.Ferguson, Holder-T.Morstead. 4-7-NE 33
New England Patriots at 6:21
(6:21) (Shotgun) PENALTY on NE-T.Brown, False Start, 5 yards, enforced at NE 41 - No Play. 1-10-NE 41
(6:21) R.Stevenson up the middle to NE 39 for 3 yards (J.Phillips). 1-15-NE 36
(5:46) (Shotgun) M.Jones pass incomplete short right. 2-12-NE 39
(5:42) (Shotgun) M.Jones pass incomplete short left to R.Stevenson. 3-12-NE 39
(5:38) M.Palardy punts 37 yards to MIA 24, Center-T.Addington. C.Wilson to MIA 32 for 8 yards (A.Phillips). 4-12-NE 39
PENALTY on MIA-E.Campbell, Offensive Holding, 10 yards, enforced at MIA 24.
Miami Dolphins at 5:28
(5:28) R.Mostert right guard to MIA 18 for 4 yards (A.Phillips). 1-10-MIA 14
(4:51) (Shotgun) T.Bridgewater pass short right to D.Smythe to MIA 27 for 9 yards (J.Bentley, M.Judon). 2-6-MIA 18 P9
(4:09) (Shotgun) T.Bridgewater pass short left to J.Wilson to MIA 36 for 9 yards (M.Bryant). 1-10-MIA 27
(3:28) J.Wilson up the middle to MIA 47 for 11 yards (K.Dugger, J.Tavai). 2-1-MIA 36 R10
(2:48) J.Wilson right tackle to MIA 47 for no gain (J.Bentley; A.Phillips). 1-10-MIA 47
(2:06) (Shotgun) T.Bridgewater sacked at MIA 35 for -12 yards (Ca.Davis). 2-10-MIA 47
Two-Minute Warning
(2:00) (Shotgun) T.Bridgewater pass short middle to J.Waddle pushed ob at NE 48 for 17 yards (Jo.Jones). 3-22-MIA 35
(1:52) T.Morstead punts 46 yards to NE 2, Center-B.Ferguson, out of bounds. 4-5-NE 48
New England Patriots at 1:45
(1:45) D.Harris up the middle to NE 13 for 11 yards (J.Holland). 1-10-NE 2 R7
(1:13) (Shotgun) M.Jones pass short middle to D.Harris to NE 22 for 9 yards (J.Baker; A.Van Ginkel). 1-10-NE 13
(:51) (No Huddle, Shotgun) M.Jones pass incomplete deep left to T.Thornton. 2-1-NE 22
(:45) (Shotgun) D.Harris up the middle to NE 22 for no gain (E.Roberts; R.Davis). 3-1-NE 22
END OF QUARTER
Miami Dolphins 7  8:46 2 3 0 5 1/3 0/0
New England Patriots 7  6:14 1 1 0 2 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownMiami Dolphins vs New England Patriots at Gillette StadiumThird Quarter Play By Play 1/1/2023
NE elects to Receive, and MIA elects to defend the South goal.
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New England Patriots at 15:00
(15:00) (Shotgun) M.Jones pass incomplete short middle to J.Meyers (J.Baker). 1-10-NE 25
(14:56) (Shotgun) M.Jones pass short right to D.Harris to NE 29 for 4 yards (C.Wilkins). 2-10-NE 25
(14:18) (Shotgun) M.Jones pass incomplete deep right to N.Agholor. 3-6-NE 29
(14:13) M.Palardy punts 34 yards to MIA 37, Center-T.Addington. C.Wilson to MIA 40 for 3 yards (B.Schooler). MIA-C.Wilson was injured
during the play.4-6-NE 29
Miami Dolphins at 14:05
(14:05) J.Wilson right tackle to MIA 41 for 1 yard (J.Peppers). 1-10-MIA 40
(13:26) (Shotgun) T.Bridgewater pass incomplete deep right to T.Hill. 2-9-MIA 41
(13:19) (Shotgun) T.Bridgewater pass incomplete short left to T.Sherfield (M.Bryant). 3-9-MIA 41
(13:12) T.Morstead punts 51 yards to NE 8, Center-B.Ferguson. M.Bryant to NE 10 for 2 yards (E.Roberts). 4-9-MIA 41
New England Patriots at 13:01
(13:01) M.Jones pass incomplete short left to H.Henry. 1-10-NE 10
(12:56) R.Stevenson left guard to NE 13 for 3 yards (E.Roberts, J.Baker). 2-10-NE 10
(12:18) (Shotgun) M.Jones pass incomplete short middle to R.Stevenson. 3-7-NE 13
(12:12) M.Palardy punts 38 yards to MIA 49, Center-T.Addington. C.Wilson to NE 41 for 10 yards (M.Slater). NE-J.Bentley was injured during
the play.4-7-NE 13
Miami Dolphins at 12:02
(12:02) T.Bridgewater pass short middle to J.Waddle to NE 18 for 23 yards (M.Bryant). 1-10-NE 41 P11
(11:28) (Shotgun) R.Mostert up the middle to NE 15 for 3 yards (D.Wise, R.McMillan). 1-10-NE 18
Timeout #1 by MIA at 10:44.
(10:44) (Shotgun) J.Wilson right end to NE 6 for 9 yards (Jo.Jones, C.Barmore). 2-7-NE 15 R12
(9:58) (Shotgun) R.Mostert left guard to NE 2 for 4 yards (J.Tavai). 1-6-NE 6
(9:22) (Shotgun) T.Bridgewater pass short middle to R.Mostert for 2 yards, TOUCHDOWN [C.Barmore]. 2-2-NE 2 P13
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-T.Morstead.
 MIA 14 NE 7,  5 plays, 41 yards,  2:45 drive,  5:43 elapsed
J.Sanders kicks 68 yards from MIA 35 to NE -3. P.Strong to NE 18 for 21 yards (C.Fejedelem).
New England Patriots at 9:17, (1st play from scrimmage 9:13)
(9:13) D.Harris up the middle to NE 19 for 1 yard (E.Roberts; C.Wilkins). 1-10-NE 18
(8:33) (Shotgun) M.Jones pass short right to H.Henry to NE 30 for 11 yards (J.Holland). 2-9-NE 19 P8
(7:55) D.Harris up the middle to NE 30 for no gain (M.Ingram, E.Roberts). 1-10-NE 30
(7:20) (Shotgun) M.Jones pass short right to J.Meyers to NE 35 for 5 yards (J.Baker). 2-10-NE 30
(6:41) (Shotgun) M.Jones pass deep left to T.Thornton to MIA 36 for 29 yards (J.Holland). 3-5-NE 35 P9
(5:54) (Shotgun) M.Jones pass incomplete deep right to T.Thornton. 1-10-MIA 36
(5:49) (Shotgun) M.Jones pass short right to R.Stevenson to MIA 32 for 4 yards (J.Phillips). 2-10-MIA 36
(5:15) (Shotgun) PENALTY on NE-K.Bourne, False Start, 5 yards, enforced at MIA 32 - No Play. 3-6-MIA 32
(4:52) (Shotgun) M.Jones pass short middle to H.Henry to MIA 31 for 6 yards (J.Holland, E.Rowe). 3-11-MIA 37
(4:08) N.Folk 49 yard field goal is GOOD, Center-T.Addington, Holder-M.Palardy. 4-5-MIA 31
 MIA 14 NE 10,  9 plays, 51 yards,  5:14 drive, 10:57 elapsed
N.Folk kicks 63 yards from NE 35 to MIA 2. R.Mostert pushed ob at MIA 29 for 27 yards (J.Peppers).
Miami Dolphins at 4:03, (1st play from scrimmage 3:56)
(3:56) T.Bridgewater pass incomplete short left to J.Waddle [J.Uche]. 1-10-MIA 29
(3:51) (Shotgun) J.Wilson up the middle to MIA 29 for no gain (C.Barmore). 2-10-MIA 29
(3:09) (Shotgun) PENALTY on MIA-B.Shell, False Start, 5 yards, enforced at MIA 29 - No Play. 3-10-MIA 29
(3:03) (Shotgun) T.Bridgewater pass short right intended for T.Sherfield INTERCEPTED by K.Dugger at MIA 39. K.Dugger for 39 yards,
TOUCHDOWN. MIA-T.Bridgewater was injured during the play.  NE 23-Dugger 3rd def. TD of season, 1st Patriot to do that since 1970.
Patriots 7th defensive TD of season, new franchise record. Patriots defensive TD in 4 straight games, new franchise record (first NFL
occurence since TB 2002).3-15-MIA 24
New England Patriots at 2:51
N.Folk extra point is No Good, Hit Right Upright, Center-T.Addington, Holder-M.Palardy.
 MIA 14 NE 16,  0 plays, 39 yards, 0:00 drive , 12:09 elapsedMiami Dolphins vs New England Patriots at Gillette StadiumN.Folk kicks 65 yards from NE 35 to end zone, Touchback.
Miami Dolphins at 2:51
(2:51) MIA 19-Thompson now at QB S.Thompson pass short right to R.Mostert to MIA 21 for -4 yards (J.Bentley). 1-10-MIA 25
(2:09) (Shotgun) S.Thompson pass short right to R.Mostert to MIA 25 for 4 yards (K.Dugger). 2-14-MIA 21
(1:26) (Shotgun) PENALTY on NE-J.Uche, Neutral Zone Infraction, 5 yards, enforced at MIA 25 - No Play. 3-10-MIA 25
(1:06) (Shotgun) S.Thompson pass short left to R.Mostert to MIA 47 for 17 yards (J.Peppers, M.Bryant). 3-5-MIA 30 P14
PENALTY on NE-J.Bentley, Roughing the Passer, 15 yards, enforced at MIA 47. X15
(:39) J.Wilson left end to NE 37 for 1 yard (A.Jennings). 1-10-NE 38
END OF QUARTER
Miami Dolphins 14  7:52 1 3 1 5 1/3 0/0
New England Patriots 16  7:08 0 2 0 2 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownMiami Dolphins vs New England Patriots at Gillette StadiumFourth Quarter Play By Play 1/1/2023
Miami Dolphins continued.
(15:00) (Shotgun) S.Thompson pass incomplete short left to T.Sherfield (Jo.Jones). 2-9-NE 37
(14:55) (Shotgun) S.Thompson scrambles up the middle ran ob at NE 26 for 11 yards (M.Bryant). 3-9-NE 37
PENALTY on MIA-T.Hill, Illegal Shift, 5 yards, enforced at NE 37 - No Play.
(14:24) (Shotgun) S.Thompson pass short left intended for T.Hill INTERCEPTED by Jo.Jones at NE 35. Jo.Jones pushed ob at NE 37 for 2 yards
(T.Hill).3-14-NE 42
New England Patriots at 14:18
(14:18) (Shotgun) M.Jones pass short left to J.Meyers to NE 38 for 1 yard (K.Kohou). 1-10-NE 37
(13:42) (Shotgun) D.Harris left guard to NE 42 for 4 yards (Z.Sieler; R.Davis). 2-9-NE 38
(13:02) (Shotgun) M.Jones pass incomplete deep left to T.Thornton. 3-5-NE 42
(12:57) M.Palardy punts 58 yards to end zone, Center-T.Addington, Touchback. 4-5-NE 42
Miami Dolphins at 12:47
(12:47) (Shotgun) S.Thompson scrambles left end to MIA 24 for 4 yards (D.Godchaux). 1-10-MIA 20
(12:02) (Shotgun) S.Thompson pass incomplete short left to J.Wilson. 2-6-MIA 24
(11:58) (Shotgun) S.Thompson pass short right to J.Waddle to MIA 36 for 12 yards (J.Peppers). 3-6-MIA 24 P16
(11:13) J.Wilson right tackle to MIA 38 for 2 yards (J.Bentley; J.Tavai). 1-10-MIA 36
(10:29) S.Thompson pass incomplete short left to A.Ingold. 2-8-MIA 38
(10:23) (Shotgun) S.Thompson pass short left to T.Hill to MIA 42 for 4 yards (M.Bryant) [C.Barmore]. 3-8-MIA 38
(9:51) T.Morstead punts 47 yards to NE 11, Center-B.Ferguson, fair catch by M.Bryant. 4-4-MIA 42
New England Patriots at 9:43
(9:43) (Shotgun) M.Jones pass short right to K.Bourne to NE 27 for 16 yards (C.Wilkins). 1-10-NE 11 P10
(9:06) (Shotgun) M.Jones pass incomplete short right to K.Bourne (C.Wilkins). 1-10-NE 27
(9:02) (Shotgun) M.Jones pass short right to R.Stevenson pushed ob at NE 32 for 5 yards (J.Phillips). 2-10-NE 27
(8:21) (Shotgun) M.Jones pass deep right to J.Meyers pushed ob at MIA 43 for 25 yards (J.Holland). 3-5-NE 32 P11
(7:46) R.Stevenson up the middle to MIA 35 for 8 yards (J.Jenkins). 1-10-MIA 43
(7:16) M.Jones up the middle to MIA 32 for 3 yards (Z.Sieler). 2-2-MIA 35 R12
(6:44) (Shotgun) M.Jones pass short left to H.Henry pushed ob at MIA 28 for 4 yards (J.Baker). 1-10-MIA 32
(6:11) R.Stevenson left guard to MIA 27 for 1 yard (R.Davis; C.Wilkins). 2-6-MIA 28
(5:33) (Shotgun) M.Jones pass incomplete deep right to J.Meyers. 3-5-MIA 27
PENALTY on MIA-K.Crossen, Defensive Pass Interference, 22 yards, enforced at MIA 27 - No Play. X13
(5:27) M.Jones pass incomplete short right to T.Thornton. 1-5-MIA 5
(5:21) J.Ferentz reported in as eligible.  D.Harris right guard to MIA 2 for 3 yards (E.Roberts). 2-5-MIA 5
Timeout #1 by NE at 04:40.
(4:40) (Shotgun) M.Jones pass short left to J.Meyers for 2 yards, TOUCHDOWN. NE-J.Meyers was injured during the play. 3-2-MIA 2 P14
N.Folk extra point is GOOD, Center-T.Addington, Holder-M.Palardy.
 MIA 14 NE 23,  11 plays, 89 yards, 1 penalty,  5:06 drive, 10:23 elapsed
N.Folk kicks 64 yards from NE 35 to MIA 1. R.Mostert pushed ob at MIA 32 for 31 yards (M.Slater).
Miami Dolphins at 4:37, (1st play from scrimmage 4:29)
(4:29) (Shotgun) S.Thompson pass incomplete short left to J.Wilson [D.Wise]. 1-10-MIA 32
(4:23) (Shotgun) S.Thompson pass incomplete deep right to T.Sherfield (K.Dugger). 2-10-MIA 32
(4:16) (Shotgun) S.Thompson sacked at MIA 26 for -6 yards (C.Barmore). 3-10-MIA 32
(3:31) (Shotgun) S.Thompson pass short left to J.Wilson pushed ob at MIA 35 for 9 yards (T.Hayes). 4-16-MIA 26
New England Patriots at 3:23
(3:23) J.Ferentz reported in as eligible.  D.Harris up the middle to MIA 35 for no gain (Z.Sieler; J.Jenkins). 1-10-MIA 35
(2:45) J.Ferentz reported in as eligible.  D.Harris up the middle to MIA 31 for 4 yards (Z.Sieler). 2-10-MIA 35
Timeout #2 by MIA at 02:39.
(2:39) K.Bourne right end to MIA 29 for 2 yards (E.Roberts). 3-6-MIA 31
Timeout #3 by MIA at 02:34.
(2:34) (Shotgun) M.Jones sacked at MIA 39 for -10 yards (Z.Sieler). 4-4-MIA 29
Miami Dolphins at 2:32
(2:32) (Shotgun) S.Thompson pass short left to R.Mostert pushed ob at MIA 43 for 4 yards (R.McMillan). 1-10-MIA 39Miami Dolphins vs New England Patriots at Gillette Stadium(2:25) (Shotgun) S.Thompson pass short right to R.Mostert pushed ob at MIA 49 for 6 yards (T.Hayes). 2-6-MIA 43 P17
(2:18) (Shotgun) S.Thompson pass short left to S.Ahmed pushed ob at NE 43 for 8 yards (J.Peppers; M.Bryant) [C.Barmore]. 1-10-MIA 49
(2:10) (Shotgun) S.Thompson pass incomplete short right to J.Wilson. 2-2-NE 43
(2:06) (Shotgun) PENALTY on MIA, Delay of Game, 5 yards, enforced at NE 43 - No Play. 3-2-NE 43
(2:06) (Shotgun) S.Thompson pass incomplete short left to M.Gesicki. 3-7-NE 48
Two-Minute Warning
(2:00) (Shotgun) S.Thompson pass short middle to T.Hill to NE 31 for 17 yards (K.Dugger). 4-7-NE 48 P18
(1:34) (No Huddle, Shotgun) S.Thompson pass incomplete short middle to M.Gesicki. 1-10-NE 31
(1:30) (Shotgun) S.Thompson pass short right to T.Sherfield to NE 8 for 23 yards (J.Peppers, Jo.Jones). NE-Jo.Jones was injured during the play. 2-10-NE 31 P19
Timeout #2 by NE at 01:16. injury in last 2:00
(1:16) (Shotgun) S.Thompson pass incomplete short right to M.Gesicki [M.Judon]. 1-8-NE 8
PENALTY on NE-T.Hayes, Defensive Holding, 4 yards, enforced at NE 8 - No Play. X20
(1:11) (Shotgun) S.Thompson pass short right to M.Gesicki for 4 yards, TOUCHDOWN. 1-4-NE 4 P21
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-T.Morstead.
Timeout #3 by NE at 01:04.
 MIA 21 NE 23,  9 plays, 61 yards, 1 penalty,  1:28 drive, 13:56 elapsed
J.Sanders kicks onside 10 yards from MIA 35 to MIA 45. H.Henry (didn't try to advance) to MIA 45 for no gain.
New England Patriots at 1:04, (1st play from scrimmage 1:03)
(1:03) M.Jones kneels to MIA 46 for -1 yards. 1-10-MIA 45
(:28) M.Jones kneels to MIA 47 for -1 yards. Belichick 329th career win (including postseason), 2nd all-time (Shula 347). Belichick 262nd career
win with Patriots, 2nd all-time wins with one team (Halas 318).2-11-MIA 46
END OF QUARTER
Miami Dolphins 21  6:28 0 5 1 6 1/5 1/2
New England Patriots 23  8:32 1 3 1 5 2/4 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownMiami Dolphins vs New England Patriots at Gillette StadiumMiami Dolphins vs New England Patriots
1/1/2023 at Gillette StadiumMiscellaneous Statistics Report
Ten Longest Plays for Miami Dolphins
Ten Longest Plays for New England Patriots
VISITOR Miami Dolphins 3 0 0
HOME New England Patriots 2 1 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
3-5-MIA 30 (1:06) (Shotgun) S.Thompson pass short left to R.Mostert to MIA 47 for 17 yards (J.Peppers, M.Bryant).
PENALTY on NE-J.Bentley, Roughing the Passer, 15 yards, enforced at MIA 47.3 32
3-3-MIA 39 (8:41) (Shotgun) T.Bridgewater pass short right to R.Mostert to NE 36 for 25 yards (J.Uche). 2 25
1-10-NE 41 (12:02) T.Bridgewater pass short middle to J.Waddle to NE 18 for 23 yards (M.Bryant). 3 23
2-10-NE 31 (1:30) (Shotgun) S.Thompson pass short right to T.Sherfield to NE 8 for 23 yards (J.Peppers, Jo.Jones). NE-Jo.Jones was
injured during the play.4 23
2-6-NE 43 (2:04) T.Bridgewater pass deep left to T.Hill ran ob at NE 24 for 19 yards. 1 19
3-22-MIA 35 (2:00) (Shotgun) T.Bridgewater pass short middle to J.Waddle pushed ob at NE 48 for 17 yards (Jo.Jones). 2 17
4-7-NE 48 (2:00) (Shotgun) S.Thompson pass short middle to T.Hill to NE 31 for 17 yards (K.Dugger). 4 17
2-8-MIA 25 (14:17) (Shotgun) T.Bridgewater pass short middle to T.Hill to MIA 40 for 15 yards (D.McCourty). 1 15
2-5-NE 19 (:51) (Shotgun) T.Bridgewater pass short right to M.Gesicki to NE 5 for 14 yards (D.McCourty). 1 14
3-6-MIA 40 (3:22) (Shotgun) T.Bridgewater pass short middle to J.Wilson to NE 47 for 13 yards (J.Tavai). 1 13
Play Start Play Description Qtr Yards
3-6-NE 29 (13:45) (Shotgun) M.Jones pass deep right to H.Henry to MIA 42 for 29 yards (J.Holland). MIA-J.Holland was injured during
the play.2 29
3-5-NE 35 (6:41) (Shotgun) M.Jones pass deep left to T.Thornton to MIA 36 for 29 yards (J.Holland). 3 29
3-5-NE 32 (8:21) (Shotgun) M.Jones pass deep right to J.Meyers pushed ob at MIA 43 for 25 yards (J.Holland). 4 25
2-8-NE 35 (10:14) M.Jones pass deep right to T.Thornton ran ob at MIA 41 for 24 yards [A.Van Ginkel].
Miami challenged the pass completion ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)1 24
2-19-NE 49 (12:48) R.Stevenson right tackle to MIA 33 for 18 yards (E.Rowe). 2 18
1-10-MIA 41 (10:09) (Shotgun) M.Jones pass short middle to J.Meyers to MIA 24 for 17 yards (K.Crossen, J.Holland) [J.Phillips]. 1 17
1-10-NE 11 (9:43) (Shotgun) M.Jones pass short right to K.Bourne to NE 27 for 16 yards (C.Wilkins). 4 16
1-10-NE 2 (1:45) D.Harris up the middle to NE 13 for 11 yards (J.Holland). 2 11
2-9-NE 19 (8:33) (Shotgun) M.Jones pass short right to H.Henry to NE 30 for 11 yards (J.Holland). 3 11
1-10-NE 13 (1:13) (Shotgun) M.Jones pass short middle to D.Harris to NE 22 for 9 yards (J.Baker; A.Van Ginkel). 2 9
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
MIA T.Hill 0 1 0 0 0 0 0 0 0 0 0 0 6 0
MIA R.Mostert 0 0 1 0 0 0 0 0 0 0 0 0 6 0
MIA M.Gesicki 0 0 1 0 0 0 0 0 0 0 0 0 6 0
MIA J.Sanders 0 0 0 0 0 0 0 0 0 3 0 0 3 0
NE J.Meyers 0 0 1 0 0 0 0 0 0 0 0 0 6 0
NE T.Thornton 0 0 1 0 0 0 0 0 0 0 0 0 6 0
NE K.Dugger 0 0 0 0 0 1 0 0 0 0 0 0 6 0
NE N.Folk 0 0 0 0 0 0 0 0 1 2 0 0 5 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-7
1
 7:207
0
0:00
0
0
0:007
1
 1:12
-9
4
 9:199
4
 8:32
-7
1
 5:147
1
 1:12
-9
5
16:399
4
 8:32
-7
1
 5:14
1
30
21
1Playtime Percentage
Miami Dolphins New England PatriotsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
B Shell 100%71 4 15% T
R Hunt 100%71 4 15% G
C Williams 100%71 G
L Eichenberg 100%71 T
T Hill 82%58 WR
J Waddle 76%54 WR
J Wilson 65%46 RB
T Bridgewater 62%44 QB
D Smythe 59%42 14 52% TE
T Sherfield 59%42 9 33% WR
G Little 55%39 4 15% T
K Lamm 45%32 T
R Mostert 42%30 5 19% RB
M Gesicki 42%30 TE
S Thompson 38%27 QB
R Cracraft 24%17 WR
H Long 17%12 5 19% TE
A Ingold 15%11 5 19% FB
C Wilson 15%11 5 19% WR
S Ahmed 3%2 2 7% RB
K Crossen 5998% 8 30% CB
K Kohou 5998% CB
J Holland 5795% 4 15% FS
C Wilkins 5490% 11 41% DT
Z Sieler 5490% 11 41% DT
J Phillips 5388% 7 26% LB
E Rowe 5287% SS
J Baker 4982% LB
E Roberts 4168% 9 33% LB
R Davis 4168% 4 15% NT
A Van Ginkel 3863% 19 70% LB
N Igbinoghene 3050% 5 19% CB
M Ingram 2847% LB
J Jenkins 1728% 4 15% NT
V McKinley 1017% SS
E Campbell 712% 18 67% CB
D Riley 58% 19 70% LB
J Bronson 58% DT
C Fejedelem 12% 23 85% SS
J Bethel 23 85% FS
S Eguavoen 16 59% LB
B Scarlett 14 52% LB
C Tindall 11 41% LB
B Ferguson 9 33% LS
T Morstead 9 33% POffense Defense Special Teams
C Strange 100%60 4 15% G
C McDermott 100%60 4 15% T
M Onwenu 100%60 4 15% G
T Brown 100%60 4 15% T
H Henry 100%60 1 4% TE
D Andrews 100%60 C
M Jones 100%60 QB
T Thornton 93%56 WR
J Meyers 82%49 WR
R Stevenson 57%34 1 4% RB
D Harris 48%29 RB
K Bourne 47%28 1 4% WR
N Agholor 45%27 WR
M Sokol 17%10 3 11% TE
J Ferentz 5%3 4 15% C
M Slater 3%2 23 85% WR
P Strong 3%2 13 48% RB
M Bryant 71100% 10 37% CB
D McCourty 71100% 2 7% FS
K Dugger 6592% 8 30% FS
J Jones 6186% 8 30% CB
M Judon 5679% LB
J Bentley 5577% 6 22% LB
D Wise 5172% 10 37% DE
J Peppers 4563% 19 70% SS
A Phillips 4563% 18 67% SS
J Tavai 3448% 20 74% LB
J Uche 3448% 3 11% LB
D Godchaux 3448% NT
C Barmore 3346% DT
L Guy 3245% DT
R McMillan 2535% 17 63% LB
T Hayes 2434% CB
A Jennings 1825% 6 22% LB
D Ekuale 1825% 4 15% DT
C Davis 811% 8 30% NT
Q Mosely 11% DB
B Schooler 22 81% SS
M Wilson 18 67% LB
D Mitchell 17 63% DE
R Webb 11 41% WR
T Addington 9 33% LS
M Palardy 9 33% P
N Folk 9 33% KJ Sanders 8 30% K
M Deiter 4 15% C
R Jones 4 15% GJ Bledsoe 1 4% FS