Miami Dolphins at Chicago Bears Start Time: 12:03 PM CST
at Soldier Field, Chicago, IL
Played Open Stadium on Turf: Natural GrassGame Weather: Sunny Temp: 62° F (16.7° C) Humidity: 57%, Wind: SW 15 mph
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Torbert, Ronald (62)
Podraza, Tim (47)Causey, Max (84)
Dickson, Ryan (25)Pellis, Mark (131)
Lamberth, Jeff (21)
Josselyn, Tony (67)
Lineups
VISITOR: Miami Dolphins 7 14 14 0 0 35
HOME: Chicago Bears 3 14 8 7 0 321 2 3 4 OT TotalReplay Official: Crudup, Denise (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 11/6/2022
Chicago Bears Miami Dolphins
Offense Defense Offense Defense
WR 17J.Waddle DE94C.Wilkins WR 19E.St. Brown DE99T.Gipson
LT72T.Armstead NT98R.Davis LT70B.Jones DT93Ju.Jones
LG65R.Jones DE92Z.Sieler LG 65C.Whitehair DL96A.Watts
C58C.Williams LB15J.Phillips C67S.Mustipher DE55A.Muhammad
RG 68R.Hunt LB52E.Roberts RG 76T.Jenkins LB53N.Morrow
RT71B.Shell LB55J.Baker RT 71R.Reiff LB45J.Thomas
TE81D.Smythe LB 2B.Chubb WR 11D.Mooney CB57J.Sanborn
WR 10T.Hill CB25X.Howard TE 85C.Kmet CB33J.Johnson
QB 1T.Tagovailoa CB28K.Kohou QB 1J.Fields CB 6K.Gordon
FB30A.Ingold S8J.Holland FB35K.Blasingame S4E.Jackson
RB31R.Mostert S21E.Rowe RB 32D.Montgomery S9J.BriskerSubstitutions Substitutions
P 4 T.Morstead, LB 6 M.Ingram, K 7 J.Sanders, CB 9 N.Igbinoghene, WR 11
C.Wilson, WR 14 T.Sherfield, CB 20 J.Bethel, DB 22 E.Campbell, RB 23
J.Wilson, RB 26 S.Ahmed, DB 27 K.Crossen, LB 41 C.Tindall, S 42 C.Fejedelem,
LB 43 A.Van Ginkel, LS 44 B.Ferguson, LB 45 D.Riley, LB 49 S.Eguavoen, OL
63 M.Deiter, T 75 G.Little, DT 77 J.Jenkins, TE 80 T.Conner, TE 84 H.Long, TE
88 M.Gesicki, DE 91 E.OgbahK 2 C.Santos, WR 8 N.Harry, WR 10 C.Claypool, P 16 T.Gill, WR 18 D.Pettis,
DB 22 K.Vildor, RB 24 K.Herbert, RB 25 T.Ebner, DB 29 D.Cruikshank, DB 31
Ja.Jones, DB 36 D.Houston-Carson, DB 37 E.Hicks, DB 39 J.Blackwell, LB 47
A.Klein, LS 48 P.Scales, LB 50 S.Weatherford, DL 59 K.Jonathan, OL 60
D.Eiselen, DL 64 M.Pennel, OL 79 M.Schofield, TE 84 R.Griffin, TE 88 T.Wesco,
DL 90 A.Blackson, DL 91 D.RobinsonDid Not Play Did Not Play
QB 5 T.Bridgewater, T 76 K.Smith QB 15 T.Siemian, OL 75 L.BoromNot Active Not Active
RB 3 M.Gaskin, WR 18 E.Ezukanma, QB 19 S.Thompson, OL 73 A.Jackson, WR
85 R.CracraftWR 12 V.Jones, DB 23 L.Jackson, OL 69 J.Carter, OL 72 A.Leatherwood, TE 81
J.TongesJ.Sanders 29WL C.Santos (32)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Bears C.Santos 32 yd. Field Goal (8-61, 3:57) 0 3 1 11:03
Dolphins R.Mostert 1 yd. run (J.Sanders kick) (6-75, 3:30) 7 3 1 7:33
Bears C.Kmet 18 yd. pass from J.Fields (C.Santos kick) (15-75, 7:41) 7 10 2 14:52
Dolphins T.Hill 3 yd. pass from T.Tagovailoa (J.Sanders kick) (7-75, 4:13) 14 10 2 10:39
Dolphins A.Van Ginkel 25 yd. return of blocked punt (J.Sanders kick) 21 10 2 8:25
Bears D.Mooney 16 yd. pass from J.Fields (C.Santos kick) (12-75, 6:32) 21 17 2 1:53
Dolphins J.Waddle 18 yd. pass from T.Tagovailoa (J.Sanders kick) (4-75, 2:13) 28 17 3 12:47
Bears J.Fields 61 yd. run (J.Fields-T.Wesco pass) (3-66, 1:27) 28 25 3 11:20
Dolphins J.Wilson 10 yd. pass from T.Tagovailoa (J.Sanders kick) (11-75, 5:18) 35 25 3 6:02National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 62,377 Time: 2:59Bears C.Kmet 4 yd. pass from J.Fields (C.Santos kick) (10-65, 5:24) 35 32 4 11:38Miami Dolphins Chicago Bears
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Wilson 51 5.7 0 9 28 J.Fields 178 11.9 1 15 61
R.Mostert 26 2.9 1 9 14 D.Montgomery 36 2.6 0 14 8
T.Tagovailoa 0 0.0 0 5 4 K.Herbert 23 3.3 0 7 5
C.Kmet 9 4.5 0 2 8
C.Claypool 4 4.0 0 1 4
D.Mooney 2 2.0 0 1 2
23 77 3.3 28 1 Total 40 252 6.3 61 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
T.Tagovailoa 302 3 30 21 0/0 0135.7 J.Fields 123 3 28 17 2/7 0106.7 18 39
28 123 3 17 2/7 0106.7 21 302 3 30 0/0 0135.7 Total Total 18 39
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.Hill 143 20.4 1 7 8 D.Mooney 43 6.1 1 7 8 16 39
J.Waddle 85 17.0 1 5 7 C.Kmet 41 8.2 2 5 6 18 26
T.Sherfield 27 9.0 0 3 3 C.Claypool 13 6.5 0 2 6 12 18
J.Wilson 21 7.0 1 3 3 D.Pettis 12 12.0 0 1 1 12 10
C.Wilson 23 11.5 0 2 2 D.Montgomery 8 8.0 0 1 2 8 14
M.Gesicki 3 3.0 0 1 2 N.Harry 6 6.0 0 1 2 6 3
R.Mostert 0 0.0 0 0 2 E.St. Brown 0 0.0 0 0 2 0 0
D.Smythe 0 0.0 0 0 2 0
21 302 14.4 39 3 Total 29 17 123 7.2 18 3 Total 27
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
Total 0 0 0 0 0 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
T.Morstead 51 51 1 51.0 0 0 49.0 T.Gill 83 46 2 41.5 0 0 25.0
[BLOCKED] 0 0 1 0.0 0 0 0.0
Total 51 51 1 51.0 0 0 49.0 Total 83 46 3 27.7 0 0 25.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
C.Wilson 8 8.0 0 1 D.Pettis 2 2.0 0 1 0 1 2 8
Total 8 8.0 8 0 1 Total 2 2.0 2 0 1 0 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
R.Mostert 18 18.0 0 1 K.Herbert 30 30.0 0 1 0 0 30 18
[TOUCHBACK] 0 0.0 0 5 [TOUCHBACK] 0 0.0 0 5 0 0 0 0
Total 18 18.0 18 0 1 Total 30 30.0 30 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSMiami Dolphins
LOST
T.Tagovailoa -4 0 0 1 0 0 1 0 0 0
Total -4 0 0 1 0 0 1 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSChicago Bears
LOST
Total 0 0 0 0 0 0 0 0 0 0Final Individual StatisticsMiami Dolphins vs Chicago Bears
11/6/2022 at Soldier FieldMiami Dolphins vs Chicago Bears
11/6/2022 at Soldier Field
Final Team Statistics
Home Visitor
Dolphins Bears
21 23  TOTAL FIRST DOWNS
3 15  By Rushing
15 7  By Passing
3 1  By Penalty
5-10-50.0% 10-16-62.5%  THIRD DOWN EFFICIENCY
0-2-0.0% 1-2-50.0%  FOURTH DOWN EFFICIENCY
379 368  TOTAL NET YARDS
53 70  Total Offensive Plays (inc. times thrown passing)
7.2 5.3  Average gain per offensive play
77 252  NET YARDS RUSHING
23 40  Total Rushing Plays
3.3 6.3  Average gain per rushing play
1-1 1-1  Tackles for a loss-number and yards
302 116  NET YARDS PASSING
0-0 2-7  Times thrown - yards lost attempting to pass
302 123  Gross yards passing
30-21-0 28-17-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
10.1 3.9  Avg gain per pass play (inc.# thrown passing)
6-5-5 6-6-5  KICKOFFS Number-In End Zone-Touchbacks
1-51.0 3-27.7  PUNTS Number and Average
0 1  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
49.0 25.0  Net Punting Average
8 2  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-8 1-2  No. and Yards Punt Returns
1-18 1-30  No. and Yards Kickoff Returns
0-0 0-0  No. and Yards Interception Returns
3-38 4-92  PENALTIES Number and Yards
1-0 0-0  FUMBLES Number and Lost
5 4  TOUCHDOWNS
1 1  Rushing
3 3  Passing
1 0  Other (Blocked Kicks, etc.)
5-5 4-4  EXTRA POINTS Made-Attempts
5-5 3-3  Kicking Made-Attempts
0-0 1-1  Passing Made-Attempts
0-1 1-1  FIELD GOALS Made-Attempts
4-6-67% 3-4-75%  RED ZONE EFFICIENCY
2-2-100% 1-1-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
35 32  FINAL SCORE
25:14 34:46  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 3:30
11:30 5:59 10:09  5:36 25:14
 9:01  4:51  9:24 34:46
Dolphins: 6 - MIA 24 Bears: 6 - CHI 26(270) Average MIA 30
(257) Average CHI 26
Miami Dolphins
Chicago BearsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Miami Dolphins
111:03  3:30 7:33 Kickoff MIA 25 6 43 32 75 4 CHI 1* Touchdown
214:52  4:13 10:39 Kickoff MIA 25 7 77 -2 75 5 CHI 3* Touchdown
3 1:53  1:46 0:07 Kickoff MIA 25 8 69 -5 64 2 CHI 11* Missed FG
415:00  2:13 12:47 Kickoff MIA 25 4 75 0 75 3 CHI 18* Touchdown
511:20  5:18 6:02 Kickoff MIA 25 11 75 0 75 4 CHI 10* Touchdown
6 4:40  2:38 2:02 Punt MIA 45 5 20 0 20 1 CHI 35 Downs
711:38  3:48 7:50 Kickoff MIA 18 7 21 47 68 2 CHI 14* Downs
8 3:04  0:26 2:38 Punt MIA 24 3 -1 0 -1 0 MIA 23 Punt
9 1:22  1:22 0:00 Downs CHI 42 3 -4 0 -4 0 CHI 45 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Chicago Bears
115:00  3:57 11:03 Kickoff CHI 25 8 33 28 61 2 MIA 14* Field Goal
2 7:33  7:41 14:52 Kickoff CHI 25 15 75 0 75 6 MIA 18* Touchdown
310:39  2:14 8:25 Kickoff CHI 25 4 15 0 15 1 CHI 40 Blocked Punt
4 8:25  6:32 1:53 Kickoff CHI 25 12 75 0 75 5 MIA 16* Touchdown
5 0:07  0:07 0:00 Missed FG CHI 20 1 -1 0 -1 0 CHI 20 End of Half
612:47  1:27 11:20 Kickoff CHI 34 3 66 0 66 1 CHI 39 Touchdown
7 6:02  1:22 4:40 Kickoff CHI 25 3 2 -10 -8 0 CHI 17 Punt
8 2:02  5:24 11:38 Downs CHI 35 10 65 0 65 5 MIA 4* Touchdown
9 7:50  4:46 3:04 Downs CHI 15 9 24 0 24 2 CHI 39 Punt
10 2:38  1:16 1:22 Punt CHI 28 6 14 0 14 1 CHI 42 DownsBall Possession And Drive ChartMiami Dolphins vs Chicago Bears
11/6/2022 at Soldier FieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Miami Dolphins
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 5 10 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Roberts 00
8 0 8 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Kohou 00
6 1 7 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Rowe 00
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Sieler 00
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Baker 00
3 3 6 0 0 0 00 0 0 0 0 0 1 0 00 0 J.Phillips 10
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Holland 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Wilkins 01
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Davis 00
2 0 2 1 5 0 00 0 0 0 0 0 0 0 00 0 M.Ingram 11
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Igbinoghene 00
1 1 2 1 2 0 00 0 0 0 0 0 0 0 00 0 D.Riley 01
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 X.Howard 00
1 0 1 0 0 0 10 0 0 1 0 0 0 0 00 0 K.Crossen 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Jenkins 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Campbell 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Ogbah 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Chubb 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Sanders 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Bethel 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 T.Tagovailoa 00
Total 46 24 70 2 7 0 10 0 1 2 0 0 1 0 00 1 23
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Chicago Bears Regular Defensive Plays
7 1 8 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Gordon 00
7 0 7 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Sanborn 00
6 1 7 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Jackson 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Brisker 00
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 N.Morrow 01
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Johnson 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Gipson 10
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Thomas 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Blackson 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Muhammad 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 Ju.Jones 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Watts 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 Ja.Jones 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Pennel 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Houston-Carson 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 E.Hicks 00
Total 36 7 43 0 0 0 20 0 2 0 0 0 0 0 00 0 31Final Defensive StatisticsMiami Dolphins vs Chicago Bears
11/6/2022 at Soldier FieldScoring Plays
Regular Defensive Plays Special Teams Misc Miami DolphinsMiami Dolphins Chicago BearsMiami Dolphins Chicago BearsTIME OF POSSESSION PERIOD SCORES
7  14 = 21
3  14 = 179:29
20:31Dolphins
BearsDolphins
BearsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Bears C.Santos 32 yd. Field Goal (8-61, 3:57) 0 3 1 11:03
Dolphins R.Mostert 1 yd. run (J.Sanders kick) (6-75, 3:30) 7 3 1 7:33
Bears C.Kmet 18 yd. pass from J.Fields (C.Santos kick) (15-75, 7:41) 7 10 2 14:52
Dolphins T.Hill 3 yd. pass from T.Tagovailoa (J.Sanders kick) (7-75, 4:13) 14 10 2 10:39
Dolphins A.Van Ginkel 25 yd. return of blocked punt (J.Sanders kick) 21 10 2 8:25
Bears D.Mooney 16 yd. pass from J.Fields (C.Santos kick) (12-75, 6:32) 21 17 2 1:5311 14  TOTAL FIRST DOWNS
2 - 7 - 2 8 - 5 - 1  First Downs Rushing-Passing-by Penalty
2-3-66.7% 6-8-75.0%  THIRD DOWN EFFICIENCY
189 197  TOTAL NET YARDS
20 39  Total Offensive Plays
27 103  NET YARDS RUSHING
162 94  NET YARDS PASSING
162 94  Gross Yards Passing
0-0 0-0  Times thrown-yards lost attempting to pass
13 - 11 - 0 15 - 11 - 0  Pass Attempts-Completions-Had Intercepted
0 - 0.0 1 - 0.0  Punts-Number and Average
3 - 38 2 - 35  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
2-3-67% 2-3-67%  Red Zone Efficiency
MIA 25 CHI 24  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
R.Mostert 19 3.8 1 5 14 J.Fields 53 7.6 0 7 17
T.Tagovailoa 4 4.0 0 1 4 D.Montgomery 26 2.6 0 10 8
J.Wilson 4 4.0 0 1 4 K.Herbert 13 3.3 0 4 4
C.Kmet 9 4.5 0 2 8
D.Mooney 2 2.0 0 1 2
7 27 3.9 14 1 Total 24 103 4.3 17 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
T.Tagovailoa 162 1 13 11 0/0 0144.2 J.Fields 94 2 15 11 0/0 0128.9 18 39
15 94 2 11 0/0 0128.9 11 162 1 13 0/0 0144.2 Total Total 18 39PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.Hill 67 22.3 1 3 3 D.Mooney 28 9.3 1 3 4 16 39
J.Waddle 55 18.3 0 3 3 C.Kmet 27 9.0 1 3 3 18 26
T.Sherfield 19 9.5 0 2 2 C.Claypool 13 6.5 0 2 4 12 18
C.Wilson 14 14.0 0 1 1 D.Pettis 12 12.0 0 1 1 12 14
J.Wilson 4 4.0 0 1 1 D.Montgomery 8 8.0 0 1 1 8 4
M.Gesicki 3 3.0 0 1 1 N.Harry 6 6.0 0 1 1 6 3
R.Mostert 0 0.0 0 0 2 E.St. Brown 0 0.0 0 0 1 0 0
11 162 14.7 39 1 Total 13 11 94 8.5 18 2 Total 15First Half SummaryMiami Dolphins vs Chicago Bears
11/6/2022 at Soldier FieldFirst Half SummaryMiami Dolphins vs Chicago Bears
11/6/2022 at Soldier Field
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
2 5 7 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Roberts 00
6 0 6 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Kohou 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Rowe 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Baker 00
Total 15 8 23 0 0 0 00 0 0 0 0 0 0 0 00 0 00
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Chicago Bears Regular Defensive Plays
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Jackson 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Brisker 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Gordon 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Morrow 00
Total 11 1 12 0 0 0 00 0 0 0 0 0 0 0 00 0 00First Quarter Play By Play 11/6/2022
MIA wins the coin toss and elects to defer. CHI elects to Receive, and MIA elects to defend the south goal.
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Chicago Bears at 15:00
(15:00) (Shotgun) J.Fields pass short right to C.Kmet to CHI 32 for 7 yards (E.Rowe). 1-10-CHI 25
(14:24) (Shotgun) J.Fields pass short middle to D.Pettis to CHI 44 for 12 yards (J.Holland). 2-3-CHI 32 P1
(13:44) (Shotgun) J.Fields pass short left to C.Claypool to CHI 45 for 1 yard (K.Kohou). 1-10-CHI 44
(13:07) D.Montgomery left tackle to MIA 48 for 7 yards (J.Phillips). 2-9-CHI 45
(12:30) (Shotgun) J.Fields pass incomplete deep left to C.Claypool. 3-2-MIA 48
PENALTY on MIA-K.Crossen, Defensive Pass Interference, 28 yards, enforced at MIA 48 - No Play. X2
(12:23) D.Montgomery right guard to MIA 20 for no gain (J.Baker; J.Jenkins). 1-10-MIA 20
(11:42) (Shotgun) J.Fields pass incomplete deep right to D.Mooney. 2-10-MIA 20
(11:37) (Shotgun) J.Fields scrambles right end ran ob at MIA 14 for 6 yards (J.Holland). 3-10-MIA 20
(11:07) C.Santos 32 yard field goal is GOOD, Center-P.Scales, Holder-T.Gill. 4-4-MIA 14
Timeout at 11:03.
 MIA 0 CHI 3,  8 plays, 61 yards, 1 penalty,  3:57 drive,  3:57 elapsed
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
Miami Dolphins at 11:03
(11:03) R.Mostert left tackle to MIA 27 for 2 yards (J.Sanborn). 1-10-MIA 25
(10:25) (Shotgun) T.Tagovailoa pass deep middle to J.Waddle to MIA 44 for 17 yards (J.Brisker). 2-8-MIA 27 P1
(9:49) (Shotgun) T.Tagovailoa pass short left to M.Gesicki to MIA 47 for 3 yards (J.Brisker). 1-10-MIA 44
(9:11) (Shotgun) R.Mostert right end to MIA 49 for 2 yards (J.Thomas). 2-7-MIA 47
(8:28) (Shotgun) T.Tagovailoa pass deep middle to T.Sherfield to CHI 33 for 18 yards (E.Jackson). 3-5-MIA 49 P2
(7:42) (Shotgun) T.Tagovailoa pass incomplete deep right to T.Hill. CHI-K.Vildor was injured during the play. His return is Doubtful. 1-10-CHI 33
PENALTY on CHI-K.Vildor, Defensive Pass Interference, 32 yards, enforced at CHI 33 - No Play. X3
(7:35) (Shotgun) R.Mostert right guard for 1 yard, TOUCHDOWN. 1-1-CHI 1 R4
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-T.Morstead.
Timeout at 07:33.
 MIA 7 CHI 3,  6 plays, 75 yards, 1 penalty,  3:30 drive,  7:27 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Chicago Bears at 7:33
(7:33) D.Montgomery right end to CHI 26 for 1 yard (J.Baker). 1-10-CHI 25
(6:57) C.Kmet left end pushed ob at CHI 34 for 8 yards (J.Baker). 2-9-CHI 26
(6:22) Direct snap to C.Kmet.  C.Kmet up the middle to CHI 35 for 1 yard (E.Roberts; Z.Sieler). 3-1-CHI 34 R3
(5:40) (Shotgun) J.Fields pass incomplete short right to C.Claypool. 1-10-CHI 35
(5:37) (Shotgun) J.Fields pass short left to C.Claypool pushed ob at CHI 47 for 12 yards (E.Roberts). 2-10-CHI 35 P4
(5:04) (Shotgun) J.Fields pass short right to D.Mooney to CHI 49 for 2 yards (J.Baker). 1-10-CHI 47
(4:25) (Shotgun) J.Fields pass incomplete short left to C.Claypool. 2-8-CHI 49
(4:22) (Shotgun) J.Fields scrambles right tackle to MIA 39 for 12 yards (K.Crossen). 3-8-CHI 49 R5
(3:37) K.Herbert left tackle to MIA 35 for 4 yards (E.Roberts, J.Phillips). 1-10-MIA 39
(3:01) K.Herbert right guard to MIA 31 for 4 yards (J.Baker; E.Roberts). 2-6-MIA 35
(2:23) (Shotgun) D.Montgomery right guard to MIA 28 for 3 yards (E.Roberts; E.Campbell). 3-2-MIA 31 R6
(1:44) D.Montgomery left end to MIA 27 for 1 yard (K.Kohou). 1-10-MIA 28
(:57) (Shotgun) D.Montgomery left end to MIA 28 for -1 yards (C.Wilkins). 2-9-MIA 27
(:18) (Shotgun) J.Fields pass short right to D.Mooney pushed ob at MIA 18 for 10 yards (K.Kohou). 3-10-MIA 28 P7
END OF QUARTER
Miami Dolphins 7  3:30 1 2 1 4 1/1 0/0
Chicago Bears 3 11:30 3 3 1 7 4/5 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownMiami Dolphins vs Chicago Bears at Soldier FieldSecond Quarter Play By Play 11/6/2022
Chicago Bears continued.
(15:00) J.Fields pass short right to C.Kmet for 18 yards, TOUCHDOWN. 1-10-MIA 18 P8
C.Santos extra point is GOOD, Center-P.Scales, Holder-T.Gill.
 MIA 7 CHI 10,  15 plays, 75 yards,  7:41 drive,  0:08 elapsed
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
Miami Dolphins at 14:52
(14:52) (Shotgun) T.Tagovailoa pass short left to T.Hill pushed ob at MIA 32 for 7 yards (E.Jackson). 1-10-MIA 25
PENALTY on MIA-T.Armstead, Ineligible Downfield Pass, 5 yards, enforced at MIA 25 - No Play.
(14:23) (Shotgun) T.Tagovailoa pass deep right to T.Hill pushed ob at MIA 45 for 25 yards (J.Brisker). 1-15-MIA 20 P5
(13:47) (Shotgun) T.Tagovailoa pass short left to T.Sherfield pushed ob at MIA 46 for 1 yard (K.Gordon, Ja.Jones). 1-10-MIA 45
(13:10) (Shotgun) T.Tagovailoa pass short middle to J.Waddle to CHI 28 for 26 yards (E.Jackson). 2-9-MIA 46 P6
(12:28) (Shotgun) T.Tagovailoa pass short left to C.Wilson ran ob at CHI 14 for 14 yards (E.Jackson). 1-10-CHI 28 P7
(11:51) J.Wilson right guard to CHI 10 for 4 yards (J.Sanborn). 1-10-CHI 14
(11:05) (Shotgun) T.Tagovailoa pass short right to J.Wilson to CHI 6 for 4 yards (N.Morrow). 2-6-CHI 10
PENALTY on CHI-D.Robinson, Roughing the Passer, 3 yards, enforced at CHI 6. X8
Timeout #1 by MIA at 10:42.
(10:42) (Shotgun) T.Tagovailoa pass short right to T.Hill for 3 yards, TOUCHDOWN. 1-3-CHI 3 P9
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-T.Morstead.
Timeout at 10:39.
 MIA 14 CHI 10,  7 plays, 75 yards, 1 penalty,  4:13 drive,  4:21 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Chicago Bears at 10:39
(10:39) (Shotgun) J.Fields left end to CHI 35 for 10 yards (K.Kohou). 1-10-CHI 25 R9
(10:00) (Shotgun) K.Herbert left guard to CHI 37 for 2 yards (Z.Sieler, J.Phillips). 1-10-CHI 35
(9:23) (Shotgun) K.Herbert left guard to CHI 40 for 3 yards (C.Wilkins, E.Roberts). 2-8-CHI 37
(8:39) (Shotgun) J.Fields pass incomplete deep right to E.St. Brown. 3-5-CHI 40
(8:33) T.Gill punt is BLOCKED by J.Phillips, Center-P.Scales, RECOVERED by MIA-A.Van Ginkel at CHI 25. A.Van Ginkel for 25
yards, TOUCHDOWN.4-5-CHI 40
Miami Dolphins at 8:25
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-T.Morstead.
Timeout at 08:25.
 MIA 21 CHI 10,  0 plays, 25 yards, 0:00 drive ,  6:35 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Chicago Bears at 8:25
(8:25) J.Fields pass short left to C.Kmet pushed ob at CHI 27 for 2 yards (E.Rowe). 1-10-CHI 25
(7:55) (Shotgun) J.Fields left end ran ob at CHI 44 for 17 yards (J.Holland). 2-8-CHI 27 R10
(7:24) D.Montgomery left tackle to CHI 48 for 4 yards (Z.Sieler, E.Roberts). 1-10-CHI 44
(6:40) (Shotgun) J.Fields left tackle to MIA 45 for 7 yards (E.Rowe). 2-6-CHI 48 R11
(6:03) D.Montgomery right tackle to MIA 42 for 3 yards (E.Rowe, X.Howard). 1-10-MIA 45
(5:25) (Shotgun) J.Fields pass short left to N.Harry to MIA 36 for 6 yards (K.Kohou, E.Rowe). 2-7-MIA 42
(4:56) (No Huddle) J.Fields right guard to MIA 34 for 2 yards (J.Phillips; C.Wilkins). 3-1-MIA 36 R12
(4:15) (Shotgun) J.Fields pass short left to D.Montgomery pushed ob at MIA 26 for 8 yards (N.Igbinoghene). 1-10-MIA 34
(3:46) (Shotgun) D.Montgomery left tackle to MIA 18 for 8 yards (Z.Sieler). 2-2-MIA 26 R13
(3:03) (No Huddle, Shotgun) D.Montgomery left guard to MIA 18 for no gain (Z.Sieler; R.Davis). 1-10-MIA 18
(2:23) (Shotgun) D.Mooney right end to MIA 16 for 2 yards (K.Kohou). 2-10-MIA 18
Two-Minute Warning
(2:00) (Shotgun) J.Fields pass deep left to D.Mooney for 16 yards, TOUCHDOWN [J.Phillips]. 3-8-MIA 16 P14
C.Santos extra point is GOOD, Center-P.Scales, Holder-T.Gill.
Timeout at 01:53.
 MIA 21 CHI 17,  12 plays, 75 yards,  6:32 drive, 13:07 elapsed
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.Miami Dolphins vs Chicago Bears at Soldier FieldMiami Dolphins at 1:53
(1:53) (Shotgun) R.Mostert right guard to MIA 39 for 14 yards (K.Gordon, E.Jackson). 1-10-MIA 25 R10
(1:11) (Shotgun) T.Tagovailoa scrambles left end ran ob at MIA 43 for 4 yards (A.Muhammad). 1-10-MIA 39
(1:04) (Shotgun) T.Tagovailoa pass incomplete short middle to R.Mostert [A.Blackson]. 2-6-MIA 43
(1:00) (Shotgun) T.Tagovailoa pass deep right to T.Hill pushed ob at CHI 18 for 39 yards (J.Johnson). 3-6-MIA 43 P11
(:52) (Shotgun) R.Mostert left end to CHI 18 for no gain (N.Morrow). 1-10-CHI 18
(:25) PENALTY on MIA, Offensive Too Many Men on Field, 5 yards, enforced at CHI 18 - No Play. 2-10-CHI 18
Timeout #2 by MIA at 00:25.
(:25) (Shotgun) T.Tagovailoa pass incomplete short right to R.Mostert. 2-15-CHI 23
(:20) (Shotgun) T.Tagovailoa pass short right to J.Waddle to CHI 11 for 12 yards (K.Gordon). 3-15-CHI 23
Timeout #3 by MIA at 00:12.
(:12) J.Sanders 29 yard field goal is No Good, Wide Left, Center-B.Ferguson, Holder-T.Morstead. 4-3-CHI 11
Timeout at 00:07.
Chicago Bears at 0:07
(:07) J.Fields kneels to CHI 19 for -1 yards. 1-10-CHI 20
END OF QUARTER
Miami Dolphins 21  5:59 1 5 1 7 1/2 0/0
Chicago Bears 17  9:01 5 2 0 7 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownMiami Dolphins vs Chicago Bears at Soldier FieldThird Quarter Play By Play 11/6/2022
MIA elects to Receive, and CHI elects to defend the South goal.
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
Miami Dolphins at 15:00
(15:00) (Shotgun) T.Tagovailoa pass deep right to T.Hill pushed ob at MIA 47 for 22 yards (K.Gordon). 1-10-MIA 25 P12
(14:24) J.Wilson right tackle to CHI 25 for 28 yards (E.Jackson). 1-10-MIA 47 R13
(13:36) J.Wilson right guard to CHI 18 for 7 yards (J.Brisker, J.Johnson). 1-10-CHI 25
(12:53) (Shotgun) T.Tagovailoa pass deep left to J.Waddle for 18 yards, TOUCHDOWN. 2-3-CHI 18 P14
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-T.Morstead.
Timeout at 12:47.
 MIA 28 CHI 17,  4 plays, 75 yards,  2:13 drive,  2:13 elapsed
J.Sanders kicks 61 yards from MIA 35 to CHI 4. K.Herbert to CHI 34 for 30 yards (J.Sanders). CHI-J.Blackwell was injured during the play.
Chicago Bears at 12:47, (1st play from scrimmage 12:40)
(12:40) (Shotgun) J.Fields pass short left to D.Mooney to CHI 36 for 2 yards (E.Rowe). 1-10-CHI 34
(12:10) K.Herbert left tackle to CHI 39 for 3 yards (E.Roberts). 2-8-CHI 36
(11:32) (Shotgun) J.Fields scrambles left tackle for 61 yards, TOUCHDOWN. 3-5-CHI 39 R15
TWO-POINT CONVERSION ATTEMPT. J.Fields pass to T.Wesco is complete. ATTEMPT SUCCEEDS.
Timeout at 11:20.
 MIA 28 CHI 25,  3 plays, 66 yards,  1:27 drive,  3:40 elapsed
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback. CHI-K.Blasingame was injured during the play.
Timeout at 11:20.
Miami Dolphins at 11:20
(11:20) T.Tagovailoa pass incomplete deep right to J.Waddle (N.Morrow) [M.Pennel]. 1-10-MIA 25
(11:13) (Shotgun) T.Tagovailoa pass short left to T.Sherfield to MIA 33 for 8 yards (J.Johnson). 2-10-MIA 25
(10:34) T.Tagovailoa pass short left to J.Waddle pushed ob at MIA 45 for 12 yards (J.Johnson). 3-2-MIA 33 P15
(9:54) J.Wilson left end to MIA 46 for 1 yard (J.Sanborn). 1-10-MIA 45
(9:12) (Shotgun) T.Tagovailoa pass short middle to T.Hill to CHI 34 for 20 yards (E.Jackson). 2-9-MIA 46 P16
(8:23) (Shotgun) J.Wilson left end pushed ob at CHI 31 for 3 yards (J.Sanborn). 1-10-CHI 34
(7:46) T.Tagovailoa pass incomplete short right to D.Smythe. 2-7-CHI 31
(7:40) (Shotgun) T.Tagovailoa pass short right to T.Hill to CHI 13 for 18 yards (J.Sanborn). 3-7-CHI 31 P17
(6:54) (Shotgun) J.Wilson left tackle to CHI 10 for 3 yards (J.Sanborn, T.Gipson). 1-10-CHI 13
(6:14) (Shotgun) T.Tagovailoa pass incomplete short left to T.Hill. 2-7-CHI 10
(6:07) (Shotgun) T.Tagovailoa pass short left to J.Wilson for 10 yards, TOUCHDOWN. 3-7-CHI 10 P18
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-T.Morstead.
Timeout at 06:02.
 MIA 35 CHI 25,  11 plays, 75 yards,  5:18 drive,  8:58 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Chicago Bears at 6:02
(6:02) (Shotgun) D.Montgomery right guard to CHI 27 for 2 yards (R.Davis). 1-10-CHI 25
(5:23) (Shotgun) J.Fields scrambles right end ran ob at CHI 35 for 8 yards (K.Kohou). 2-8-CHI 27
PENALTY on CHI-S.Mustipher, Offensive Holding, 10 yards, enforced at CHI 27 - No Play.
(5:00) (Shotgun) J.Fields pass incomplete short right to C.Claypool. 2-18-CHI 17
(4:56) (Shotgun) J.Fields pass incomplete short left. 3-18-CHI 17
(4:50) T.Gill punts 46 yards to MIA 37, Center-P.Scales. C.Wilson to MIA 45 for 8 yards (D.Houston-Carson). 4-18-CHI 17
Timeout at 04:40.
Miami Dolphins at 4:40
(4:40) T.Tagovailoa pass short left to T.Hill to CHI 39 for 16 yards (K.Gordon). 1-10-MIA 45 P19
(3:59) J.Wilson left tackle to CHI 38 for 1 yard (T.Gipson). 1-10-CHI 39
(3:18) (Shotgun) T.Tagovailoa pass short right to J.Wilson to CHI 31 for 7 yards (A.Blackson, J.Thomas). 2-9-CHI 38
(2:32) (Shotgun) T.Tagovailoa FUMBLES (Aborted) at CHI 37, and recovers at CHI 35. 3-2-CHI 31
Penalty on MIA, Illegal Shift, declined.Miami Dolphins vs Chicago Bears at Soldier Field(2:06) (Shotgun) T.Tagovailoa pass incomplete short right to M.Gesicki. 4-6-CHI 35
Chicago Bears at 2:02
(2:02) (Shotgun) J.Fields pass short right intended for E.St. Brown INTERCEPTED by X.Howard at CHI 49. X.Howard ran ob at CHI 48 for 1
yard.1-10-CHI 35
Penalty on CHI-R.Reiff, Offensive Holding, offsetting, enforced at CHI 35 - No Play.
Penalty on MIA-X.Howard, Defensive Holding, offsetting.
(1:53) C.Claypool right end to CHI 39 for 4 yards (J.Phillips). 1-10-CHI 35
(1:18) (Shotgun) D.Montgomery right guard to CHI 43 for 4 yards (J.Baker; C.Wilkins). 2-6-CHI 39
(:44) (Shotgun) D.Montgomery left end to CHI 44 for 1 yard (Z.Sieler). 3-2-CHI 43
END OF QUARTER
Miami Dolphins 35 10:09 1 7 0 8 3/4 0/1
Chicago Bears 25  4:51 1 0 0 1 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownMiami Dolphins vs Chicago Bears at Soldier FieldFourth Quarter Play By Play 11/6/2022
Chicago Bears continued.
(15:00) J.Fields up the middle to CHI 46 for 2 yards (M.Ingram). 4-1-CHI 44 R16
(14:21) (Shotgun) J.Fields pass incomplete deep middle to C.Kmet. 1-10-CHI 46
(14:16) (Shotgun) J.Fields pass short left to D.Mooney to MIA 45 for 9 yards (E.Rowe). 2-10-CHI 46
(13:38) J.Fields right end pushed ob at MIA 31 for 14 yards (J.Holland). 3-1-MIA 45 R17
(13:02) (Shotgun) J.Fields pass short right to C.Kmet to MIA 21 for 10 yards (X.Howard). 1-10-MIA 31 P18
(12:20) (Shotgun) J.Fields right end pushed ob at MIA 4 for 17 yards (J.Phillips). 1-10-MIA 21 R19
(11:42) J.Fields pass short right to C.Kmet for 4 yards, TOUCHDOWN. 1-4-MIA 4 P20
C.Santos extra point is GOOD, Center-P.Scales, Holder-T.Gill.
Timeout at 11:38.
 MIA 35 CHI 32,  10 plays, 65 yards,  5:24 drive,  3:22 elapsed
C.Santos kicks 65 yards from CHI 35 to MIA 0. R.Mostert to MIA 18 for 18 yards (E.Hicks).
Miami Dolphins at 11:38, (1st play from scrimmage 11:33)
(11:33) (Shotgun) T.Tagovailoa pass incomplete short middle. 1-10-MIA 18
(11:30) T.Tagovailoa pass incomplete deep right to J.Waddle. 2-10-MIA 18
PENALTY on CHI-E.Jackson, Defensive Pass Interference, 47 yards, enforced at MIA 18 - No Play. X20
(11:22) J.Wilson left end to CHI 32 for 3 yards (K.Gordon). 1-10-CHI 35
(10:40) T.Tagovailoa pass short right to C.Wilson to CHI 23 for 9 yards (J.Sanborn). 2-7-CHI 32 P21
(10:00) R.Mostert right tackle to CHI 22 for 1 yard (Ju.Jones). 1-10-CHI 23
(9:28) (No Huddle) R.Mostert left end to CHI 15 for 7 yards (E.Jackson). 2-9-CHI 22
Timeout #1 by MIA at 08:41.
(8:41) J.Wilson right guard to CHI 14 for 1 yard (K.Gordon, N.Morrow). 3-2-CHI 15
Timeout #2 by MIA at 07:55.
(7:55) T.Tagovailoa pass incomplete short right to D.Smythe. 4-1-CHI 14
Timeout at 07:50.
Chicago Bears at 7:50
(7:50) (Shotgun) J.Fields scrambles right tackle to CHI 18 for 3 yards (J.Baker). 1-10-CHI 15
(7:13) (Shotgun) K.Herbert right tackle to CHI 23 for 5 yards (R.Davis). 2-7-CHI 18
(6:38) (No Huddle, Shotgun) J.Fields scrambles right end to CHI 26 for 3 yards (E.Roberts, R.Davis). 3-2-CHI 23 R21
(5:55) (Shotgun) J.Fields pass incomplete short right to D.Montgomery. 1-10-CHI 26
(5:50) (Shotgun) D.Montgomery right tackle to CHI 29 for 3 yards (E.Roberts, E.Ogbah). 2-10-CHI 26
(5:16) (No Huddle, Shotgun) J.Fields scrambles left end ran ob at CHI 42 for 13 yards (N.Igbinoghene). 3-7-CHI 29 R22
(4:36) (Shotgun) J.Fields sacked at CHI 37 for -5 yards (M.Ingram). 1-10-CHI 42
(3:55) (Shotgun) J.Fields pass short left to D.Mooney to CHI 39 for 2 yards (K.Kohou). 2-15-CHI 37
(3:15) (Shotgun) J.Fields pass incomplete deep left to N.Harry. 3-13-CHI 39
(3:11) T.Gill punts 37 yards to MIA 24, Center-P.Scales, fair catch by C.Wilson. 4-13-CHI 39
Miami Dolphins at 3:04
(3:04) R.Mostert left tackle to MIA 23 for -1 yards (N.Morrow, K.Gordon). 1-10-MIA 24
Timeout #1 by CHI at 03:00.
(3:00) R.Mostert left end to MIA 23 for no gain (A.Watts). 2-11-MIA 23
Timeout #2 by CHI at 02:55.
(2:55) (Shotgun) T.Tagovailoa pass incomplete deep left to J.Waddle (J.Johnson) [T.Gipson]. 3-11-MIA 23
(2:50) T.Morstead punts 51 yards to CHI 26, Center-B.Ferguson. D.Pettis to CHI 28 for 2 yards (K.Crossen; J.Bethel). 4-11-MIA 23
Chicago Bears at 2:38
(2:38) (Shotgun) J.Fields pass short left to D.Mooney to CHI 30 for 2 yards (K.Kohou). 1-10-CHI 28
(2:10) (No Huddle, Shotgun) J.Fields scrambles left tackle to CHI 42 for 12 yards (Z.Sieler). 2-8-CHI 30 R23
Two-Minute Warning
(2:00) (Shotgun) K.Herbert left guard to CHI 44 for 2 yards (D.Riley; B.Chubb). 1-10-CHI 42
(1:42) (No Huddle, Shotgun) J.Fields sacked ob at CHI 42 for -2 yards (D.Riley). 2-8-CHI 44
(1:35) (Shotgun) J.Fields pass incomplete deep left to C.Claypool (K.Crossen). 3-10-CHI 42Miami Dolphins vs Chicago Bears at Soldier Field(1:29) (Shotgun) J.Fields pass incomplete short right to E.St. Brown. 4-10-CHI 42
Miami Dolphins at 1:22
(1:22) T.Tagovailoa kneels to CHI 44 for -2 yards. 1-10-CHI 42
Timeout #3 by CHI at 01:20.
(1:20) T.Tagovailoa kneels to CHI 45 for -1 yards. 2-12-CHI 44
(:37) T.Tagovailoa kneels to CHI 46 for -1 yards. 3-13-CHI 45
END OF QUARTER
Miami Dolphins 35  5:36 0 1 1 2 0/3 0/1
Chicago Bears 32  9:24 6 2 0 8 3/5 1/2ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownMiami Dolphins vs Chicago Bears at Soldier FieldMiami Dolphins vs Chicago Bears
11/6/2022 at Soldier FieldMiscellaneous Statistics Report
Ten Longest Plays for Miami Dolphins
Ten Longest Plays for Chicago Bears
VISITOR Miami Dolphins 4 0 1
HOME Chicago Bears 4 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
3-6-MIA 43 (1:00) (Shotgun) T.Tagovailoa pass deep right to T.Hill pushed ob at CHI 18 for 39 yards (J.Johnson). 2 39
1-10-MIA 47 (14:24) J.Wilson right tackle to CHI 25 for 28 yards (E.Jackson). 3 28
2-9-MIA 46 (13:10) (Shotgun) T.Tagovailoa pass short middle to J.Waddle to CHI 28 for 26 yards (E.Jackson). 2 26
1-15-MIA 20 (14:23) (Shotgun) T.Tagovailoa pass deep right to T.Hill pushed ob at MIA 45 for 25 yards (J.Brisker). 2 25
1-10-MIA 25 (15:00) (Shotgun) T.Tagovailoa pass deep right to T.Hill pushed ob at MIA 47 for 22 yards (K.Gordon). 3 22
2-9-MIA 46 (9:12) (Shotgun) T.Tagovailoa pass short middle to T.Hill to CHI 34 for 20 yards (E.Jackson). 3 20
3-5-MIA 49 (8:28) (Shotgun) T.Tagovailoa pass deep middle to T.Sherfield to CHI 33 for 18 yards (E.Jackson). 1 18
2-3-CHI 18 (12:53) (Shotgun) T.Tagovailoa pass deep left to J.Waddle for 18 yards, TOUCHDOWN. 3 18
3-7-CHI 31 (7:40) (Shotgun) T.Tagovailoa pass short right to T.Hill to CHI 13 for 18 yards (J.Sanborn). 3 18
2-8-MIA 27 (10:25) (Shotgun) T.Tagovailoa pass deep middle to J.Waddle to MIA 44 for 17 yards (J.Brisker). 1 17
Play Start Play Description Qtr Yards
3-5-CHI 39 (11:32) (Shotgun) J.Fields scrambles left tackle for 61 yards, TOUCHDOWN. 3 61
1-10-MIA 18 (15:00) J.Fields pass short right to C.Kmet for 18 yards, TOUCHDOWN. 2 18
2-8-CHI 27 (7:55) (Shotgun) J.Fields left end ran ob at CHI 44 for 17 yards (J.Holland). 2 17
1-10-MIA 21 (12:20) (Shotgun) J.Fields right end pushed ob at MIA 4 for 17 yards (J.Phillips). 4 17
3-8-MIA 16 (2:00) (Shotgun) J.Fields pass deep left to D.Mooney for 16 yards, TOUCHDOWN [J.Phillips]. 2 16
3-1-MIA 45 (13:38) J.Fields right end pushed ob at MIA 31 for 14 yards (J.Holland). 4 14
3-7-CHI 29 (5:16) (No Huddle, Shotgun) J.Fields scrambles left end ran ob at CHI 42 for 13 yards (N.Igbinoghene). 4 13
2-3-CHI 32 (14:24) (Shotgun) J.Fields pass short middle to D.Pettis to CHI 44 for 12 yards (J.Holland). 1 12
2-10-CHI 35 (5:37) (Shotgun) J.Fields pass short left to C.Claypool pushed ob at CHI 47 for 12 yards (E.Roberts). 1 12
3-8-CHI 49 (4:22) (Shotgun) J.Fields scrambles right tackle to MIA 39 for 12 yards (K.Crossen). 1 12
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
MIA R.Mostert 0 1 0 0 0 0 0 0 0 0 0 0 6 0
MIA T.Hill 0 0 1 0 0 0 0 0 0 0 0 0 6 0
MIA J.Waddle 0 0 1 0 0 0 0 0 0 0 0 0 6 0
MIA J.Wilson 0 0 1 0 0 0 0 0 0 0 0 0 6 0
MIA A.Van Ginkel 0 0 0 0 0 0 0 1 0 0 0 0 6 0
MIA J.Sanders 0 0 0 0 0 0 0 0 0 5 0 0 5 0
CHI C.Kmet 0 0 2 0 0 0 0 0 0 0 0 0 12 0
CHI J.Fields 0 1 0 0 0 0 0 0 0 0 0 0 6 0
CHI D.Mooney 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CHI C.Santos 0 0 0 0 0 0 0 0 1 3 0 0 6 0
CHI T.Wesco 0 0 0 0 0 0 0 0 0 0 0 1 2 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
11
1
 1:46
-3
2
 7:433
0
0:00
-11
4
16:3411
6
15:45
0
0
0:000
0
0:00
-11
5
14:1511
7
17:31
-3
2
 7:433
0
0:00
-11
9
30:49
0
40
00
4Playtime Percentage
Miami Dolphins Chicago BearsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
B Shell 100%57 6 23% T
R Hunt 100%57 6 23% G
R Jones 100%57 6 23% G
C Williams 100%57 G
T Tagovailoa 100%57 QB
T Armstead 100%57 T
T Hill 79%45 WR
J Waddle 72%41 WR
T Sherfield 65%37 WR
D Smythe 58%33 7 27% TE
J Wilson 49%28 6 23% RB
A Ingold 49%28 1 4% FB
M Gesicki 49%28 TE
R Mostert 47%27 6 23% RB
C Wilson 23%13 3 12% WR
H Long 11%6 6 23% TE
J Holland 74100% 6 23% FS
X Howard 74100% CB
K Kohou 7399% CB
C Wilkins 6486% 12 46% DT
J Phillips 6182% 2 8% LB
Z Sieler 5777% 12 46% DT
E Roberts 5777% 5 19% LB
E Rowe 5777% 3 12% SS
B Chubb 5473% 2 8% LB
J Baker 4561% LB
R Davis 4459% NT
M Ingram 2736% LB
E Ogbah 2534% 4 15% DE
K Crossen 2027% 14 54% CB
N Igbinoghene 1926% CB
D Riley 1723% 14 54% LB
E Campbell 1622% 19 73% CB
J Jenkins 1419% 4 15% NT
A Van Ginkel 1014% 16 62% LB
C Tindall 57% 13 50% LB
S Eguavoen 11% 18 69% LB
J Bethel 20 77% FS
C Fejedelem 18 69% SS
T Conner 13 50% WR
J Sanders 12 46% K
B Ferguson 7 27% LS
T Morstead 7 27% P
G Little 6 23% T
S Ahmed 6 23% RBOffense Defense Special Teams
B Jones 100%74 4 15% T
C Whitehair 100%74 4 15% G
R Reiff 100%74 4 15% T
T Jenkins 100%74 4 15% T
S Mustipher 100%74 C
J Fields 100%74 QB
C Kmet 97%72 4 15% TE
D Mooney 86%64 WR
D Montgomery 70%52 RB
E St. Brown 70%52 WR
D Pettis 36%27 1 4% WR
C Claypool 35%26 WR
K Herbert 28%21 8 31% RB
N Harry 28%21 WR
T Wesco 24%18 6 23% TE
K Blasingame 18%13 16 62% FB
R Griffin 3%2 13 50% TE
T Ebner 3%2 13 50% RB
N Morrow 57100% 6 23% LB
K Gordon 57100% 6 23% CB
J Brisker 57100% 6 23% SS
J Johnson 57100% 6 23% CB
E Jackson 57100% 6 23% SS
J Sanborn 5088% 3 12% LB
A Muhammad 4477% 6 23% DE
J Jones 4375% 6 23% DT
T Gipson 4274% 6 23% LB
A Watts 3765% NT
J Jones 2951% 4 15% CB
J Thomas 2646% 22 85% LB
D Robinson 2340% 7 27% DE
A Blackson 1832% 6 23% DT
M Pennel 1425% NT
D Houston-Carson 712% 16 62% FS
K Jonathan 712% DE
K Vildor 24% CB
D Cruikshank 22 85% SS
S Weatherford 16 62% LB
J Blackwell 14 54% CB
E Hicks 13 50% FS
C Santos 10 38% K
P Scales 7 27% LS
T Gill 7 27% P
A Klein 6 23% LBM Deiter 6 23% CD Eiselen 4 15% G
M Schofield 4 15% G