Philadelphia Eagles at Indianapolis Colts Start Time: 1:02 PM EST
at Lucas Oil Stadium, Indianapolis, IN
Played Retractable Roof - Closed on Turf: ArtificiGame Weather: Sunny Temp: 29° F (-1.7° C) Humidity: 33%, Wind: W 5 mph
Outdoor Weather: Sunny, 29 degr. Wind W at 5 mph, Wind Chill: 24
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Clark, Land (130)
Bolinger, Brian (40)Stephan, Tom (68)
Shears, Jeff (60)King, Paul (121)
Pender, Dominique (114)
Meyer, Greg (78)
Lineups
VISITOR: Philadelphia Eagles 0 3 0 14 0 17
HOME: Indianapolis Colts 7 3 3 3 0 161 2 3 4 OT TotalReplay Official: Campbell, Randy (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 66,241 Time: 2:56Date: Sunday, 11/20/2022
Indianapolis Colts Philadelphia Eagles
Offense Defense Offense Defense
WR 11A.Brown DE94J.Sweat WR 1P.Campbell DE54D.Odeyingbo
TE89J.Stoll DT97J.Hargrave LT79B.Raimann NT90G.Stewart
LT68J.Mailata DT72L.Joseph LG 56Q.Nelson DT99D.Buckner
LG69L.Dickerson DT91F.Cox C78R.Kelly DE91Y.Ngakoue
C62J.Kelce SAM 7H.Reddick RG 75W.Fries WLB 58B.Okereke
RG 56I.Seumalo MIKE 57T.Edwards RT 72B.Smith MLB 44Z.Franklin
RT65L.Johnson WILL 43K.White TE 81M.Alie-Cox CB23K.Moore
WR 16Q.Watkins CB24J.Bradberry TE 48N.Kalinic CB34I.Rodgers
WR 6D.Smith CB 2D.Slay WR 11M.Pittman FS32J.Blackmon
RB26M.Sanders S22M.Epps QB 2M.Ryan SS26R.McLeod
QB 1J.Hurts S23C.Gardner-Johnson RB 28J.Taylor CB 5S.Gilmore
Substitutions Substitutions
WR 3 Z.Pascal, K 4 J.Elliott, P 8 A.Siposs, RB 14 K.Gainwell, LB 17 N.Dean, WR
18 B.Covey, S 21 A.Chachere, CB 27 Z.McPhearson, S 32 R.Blankenship, CB 33
J.Scott, RB 35 B.Scott, S 42 K.Wallace, LS 45 R.Lovato, LB 48 P.Johnson, C/G
51 C.Jurgens, LB 54 S.Bradley, DE 55 B.Graham, LB 58 K.Johnson, T/G 63
J.Driscoll, DT 74 N.Suh, T 77 A.Dillard, TE 80 T.Jackson, TE 81 G.Calcaterra,
DT 93 M.Williams, DE 98 R.QuinnP 6 M.Haack, K 7 C.McLaughlin, WR 14 A.Pierce, WR 15 K.Coutee, WR 16
A.Dulin, S 20 N.Cross, RB 21 Z.Moss, S 25 R.Thomas, CB 31 B.Facyson, CB 33
D.Flowers, RB 35 D.Jackson, CB 38 T.Brown, LB 41 G.Stuard, LB 45 E.Speed,
LS 46 L.Rhodes, DE 52 B.Banogu, LB 57 J.Domann, DE 59 I.Odenigbo, G 63
D.Pinter, T 73 D.Kelly, TE 83 K.Granson, DE 92 K.Cline, DT 93 E.Johnson, DT
96 B.Cowart
Did Not Play Did Not Play
QB 10 G.Minshew QB 4 S.Ehlinger, C 62 W.French
Not Active Not Active
QB 19 I.Book, CB 28 J.Jobe, RB 34 T.Sermon, G 61 J.Sills, G 78 I.Opeta QB 9 N.Foles, WR 17 M.Strachan, S 43 T.Denbow, DE 51 K.Paye, T 69
M.Pryor, TE 80 J.Woods, DT 95 C.Williams
J.Elliott (22) C.McLaughlin (51) (36) 50WR (37)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Colts J.Taylor 1 yd. run (C.McLaughlin kick) (10-75, 5:23) 0 7 1 9:37
Eagles J.Elliott 22 yd. Field Goal (15-54, 7:08) 3 7 2 4:50
Colts C.McLaughlin 51 yd. Field Goal (5-22, 1:30) 3 10 2 0:13
Colts C.McLaughlin 36 yd. Field Goal (4-5, 1:35) 3 13 3 13:14
Eagles Q.Watkins 22 yd. pass from J.Hurts (J.Elliott kick) (5-60, 2:04) 10 13 4 13:31
Colts C.McLaughlin 37 yd. Field Goal (11-47, 4:57) 10 16 4 4:37
Eagles J.Hurts 7 yd. run (J.Elliott kick) (11-75, 3:17) 17 16 4 1:20National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Philadelphia Eagles Indianapolis Colts
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Hurts 86 5.4 1 16 23 J.Taylor 84 3.8 1 22 28
M.Sanders 47 3.6 0 13 10 Z.Moss 7 3.5 0 2 7
B.Scott 8 2.7 0 3 3 D.Jackson 7 7.0 0 1 7
K.Gainwell 0 0.0 0 1 0 M.Ryan 1 1.0 0 1 1
33 141 4.3 23 1 Total 26 99 3.8 28 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Hurts 190 1 25 18 3/17 0107.1 M.Ryan 213 0 32 23 4/28 089.7 31 29
32 213 0 23 4/28 089.7 18 190 1 25 3/17 0107.1 Total Total 31 29
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Smith 78 13.0 0 6 9 M.Pittman 75 12.5 0 6 7 24 24
A.Brown 60 12.0 0 5 7 P.Campbell 67 13.4 0 5 6 31 29
Q.Watkins 31 15.5 1 2 2 D.Jackson 3 0.8 0 4 4 5 22
B.Scott 4 2.0 0 2 2 A.Pierce 28 9.3 0 3 8 17 5
Z.Pascal 9 9.0 0 1 1 J.Taylor 10 3.3 0 3 4 9 9
J.Stoll 7 7.0 0 1 1 K.Granson 16 16.0 0 1 1 16 7
M.Sanders 1 1.0 0 1 1 M.Alie-Cox 14 14.0 0 1 1 14 1
18 190 10.6 29 1 Total 23 23 213 9.3 31 0 Total 31
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
Total 0 0 0 0 0 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
A.Siposs 167 49 4 41.8 0 1 35.5 M.Haack 208 59 4 52.0 1 2 43.8
Total 167 49 4 41.8 0 1 35.5 Total 208 59 4 52.0 1 2 43.8
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
B.Covey 13 13.0 0 1 K.Coutee 25 12.5 0 2 2 1 17 13
[OUT OF BOUNDS] 0 0.0 0 1 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 13 13.0 13 0 1 Total 25 12.5 17 0 2 2 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
[TOUCHBACK] 0 0.0 0 5 [TOUCHBACK] 0 0.0 0 4 0 0 0 0
Total 0 0.0 0 0 0 Total 0 0.0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSPhiladelphia Eagles
LOST
J.Hurts -1 1 0 2 0 0 1 0 0 1
A.Brown 0 0 0 1 0 0 0 0 0 1
J.Kelce -7 0 0 1 0 0 0 0 0 0
M.Epps 0 0 0 0 0 0 0 1 0 0
T.Edwards 0 0 0 0 0 0 0 0 1 0
Total -8 1 0 4 0 0 1 1 1 2
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSIndianapolis Colts
LOST
K.Coutee 0 0 0 1 0 0 1 0 0 0
J.Taylor 0 0 0 1 0 0 0 0 0 1
Z.Franklin 0 0 0 0 0 0 0 1 0 0
Y.Ngakoue 0 0 0 0 0 0 0 1 0 0
I.Odenigbo 0 0 0 0 0 0 0 1 0 0
E.Johnson 0 0 0 0 0 0 0 0 1 0
G.Stewart 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 2 0 0 1 3 2 1Final Individual StatisticsPhiladelphia Eagles vs Indianapolis Colts
11/20/2022 at Lucas Oil StadiumPhiladelphia Eagles vs Indianapolis Colts
11/20/2022 at Lucas Oil Stadium
Final Team Statistics
Home Visitor
Eagles Colts
18 14  TOTAL FIRST DOWNS
10 4  By Rushing
6 9  By Passing
2 1  By Penalty
5-12-41.7% 5-15-33.3%  THIRD DOWN EFFICIENCY
1-2-50.0% 0-1-0.0%  FOURTH DOWN EFFICIENCY
314 284  TOTAL NET YARDS
61 62  Total Offensive Plays (inc. times thrown passing)
5.1 4.6  Average gain per offensive play
141 99  NET YARDS RUSHING
33 26  Total Rushing Plays
4.3 3.8  Average gain per rushing play
2-4 2-5  Tackles for a loss-number and yards
173 185  NET YARDS PASSING
3-17 4-28  Times thrown - yards lost attempting to pass
190 213  Gross yards passing
25-18-0 32-23-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.2 5.1  Avg gain per pass play (inc.# thrown passing)
4-4-4 5-5-5  KICKOFFS Number-In End Zone-Touchbacks
4-41.8 4-52.0  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
35.5 43.8  Net Punting Average
13 25  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-13 2-25  No. and Yards Punt Returns
0-0 0-0  No. and Yards Kickoff Returns
0-0 0-0  No. and Yards Interception Returns
7-55 8-90  PENALTIES Number and Yards
4-2 2-1  FUMBLES Number and Lost
2 1  TOUCHDOWNS
1 1  Rushing
1 0  Passing
2-2 1-1  EXTRA POINTS Made-Attempts
2-2 1-1  Kicking Made-Attempts
1-1 3-4  FIELD GOALS Made-Attempts
1-2-50% 1-3-33%  RED ZONE EFFICIENCY
1-2-50% 1-2-50%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
17 16  FINAL SCORE
29:22 30:38  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 8:01
 6:59 8:11  6:39  6:31 29:22
 6:49  8:21  8:29 30:38
Eagles: 5 - PHI 25 Colts: 4 - IND 25(358) Average PHI 30
(387) Average IND 35
Philadelphia Eagles
Indianapolis ColtsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Philadelphia Eagles
1 9:37  2:49 6:48 Kickoff PHI 25 4 22 -10 12 1 PHI 37 Punt
2 5:22  5:12 0:10 Punt PHI 16 6 68 -25 43 2 IND 41 Punt
311:58  7:08 4:50 Punt PHI 42 15 54 0 54 5 IND 4* Field Goal
4 2:33  0:50 1:43 Punt PHI 20 3 8 -5 3 0 PHI 23 Punt
5 0:13  0:13 0:00 Kickoff PHI 25 1 -1 0 -1 0 PHI 25 End of Half
615:00  0:11 14:49 Kickoff PHI 25 1 -3 0 -3 0 PHI 25 Fumble
713:14  4:18 8:56 Kickoff PHI 25 9 38 -10 28 2 IND 39 Downs
8 6:32  1:35 4:57 Punt PHI 5 3 8 0 8 0 PHI 13 Punt
9 0:35  2:04 13:31 Missed FG PHI 40 5 54 6 60 3 IND 22 Touchdown
10 10:48  1:14 9:34 Fumble PHI 43 3 23 0 23 1 IND 40 Fumble
11 4:37  3:17 1:20 Kickoff PHI 25 11 36 39 75 4 IND 7* Touchdown
12 0:31  0:31 0:00 Downs IND 33 1 -1 0 -1 0 IND 33 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Indianapolis Colts
115:00  5:23 9:37 Kickoff IND 25 10 75 0 75 4 PHI 1* Touchdown
2 6:48  1:26 5:22 Punt IND 28 3 9 0 9 0 IND 37 Punt
3 0:10  3:12 11:58 Punt IND 10 5 21 -10 11 1 IND 21 Punt
4 4:50  2:17 2:33 Kickoff IND 25 5 21 -5 16 1 IND 41 Punt
5 1:43  1:30 0:13 Punt IND 45 5 22 0 22 1 PHI 33 Field Goal
614:49  1:35 13:14 Fumble PHI 22 4 10 -5 5 0 PHI 17* Field Goal
7 8:56  2:24 6:32 Downs IND 47 4 6 -10 -4 0 IND 43 Punt
8 4:57  4:22 0:35 Punt IND 45 8 33 -10 23 2 PHI 32 Missed FG
913:31  2:43 10:48 Kickoff IND 25 5 32 0 32 1 50 Fumble
10 9:34  4:57 4:37 Fumble IND 34 11 42 5 47 3 PHI 19* Field Goal
11 1:20  0:49 0:31 Kickoff IND 25 6 13 -5 8 1 IND 28 DownsBall Possession And Drive ChartPhiladelphia Eagles vs Indianapolis Colts
11/20/2022 at Lucas Oil StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Philadelphia Eagles
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
11 0 11 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Gardner-Johnson 01
6 4 10 0 0 0 00 1 0 0 0 0 0 0 00 0 T.Edwards 02
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 K.White 00
2 3 5 0 0 0 01 0 0 0 0 0 0 0 00 0 M.Epps 00
3 1 4 1 14 0 00 0 0 0 0 0 0 0 00 0 H.Reddick 21
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Slay 00
2 2 4 1 1 0 00 0 0 0 0 0 0 0 00 0 M.Williams 12
1 3 4 0.5 3 0 00 0 0 0 0 0 0 0 00 0 L.Joseph 10
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Sweat 10
1 2 3 0.5 3 0 00 0 0 0 0 0 0 0 00 0 N.Suh 10
2 0 2 1 7 0 00 0 0 0 0 0 0 0 00 0 B.Graham 11
2 0 2 0 0 0 20 0 0 0 0 0 0 0 00 0 J.Scott 00
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Bradberry 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Cox 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Hargrave 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Stoll 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 R.Blankenship 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 S.Bradley 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 J.Hurts 00
Total 42 21 63 4 28 0 31 1 2 1 0 0 0 0 00 1 87
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Indianapolis Colts Regular Defensive Plays
5 8 13 0.5 3 0 01 0 0 0 0 0 0 0 00 0 Z.Franklin 10
4 5 9 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Okereke 00
3 3 6 0 0 0 10 0 0 0 0 0 0 0 00 0 R.McLeod 01
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Blackmon 01
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Buckner 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Rodgers 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Moore 00
2 1 3 1.5 6 0 01 0 0 0 0 0 0 0 00 0 Y.Ngakoue 10
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Odeyingbo 10
2 1 3 0 0 0 20 0 0 0 0 0 0 0 00 0 B.Facyson 00
2 0 2 1 8 0 01 0 0 0 0 0 0 0 00 0 I.Odenigbo 10
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Cowart 01
1 0 1 0 0 0 00 1 0 0 0 0 0 0 00 0 G.Stewart 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Gilmore 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Cline 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Speed 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Thomas 00
0 0 0 0 0 0 00 1 0 0 0 0 0 0 00 0 E.Johnson 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Dulin 00
0 0 0 0 0 0 00 0 0 0 0 1 0 0 00 0 K.Coutee 00
Total 41 23 64 3 17 0 33 2 1 0 0 1 0 0 00 0 43Final Defensive StatisticsPhiladelphia Eagles vs Indianapolis Colts
11/20/2022 at Lucas Oil StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Philadelphia EaglesPhiladelphia Eagles Indianapolis ColtsPhiladelphia Eagles Indianapolis ColtsTIME OF POSSESSION PERIOD SCORES
0  3 = 3
7  3 = 1016:12
13:48Eagles
ColtsEagles
ColtsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Colts J.Taylor 1 yd. run (C.McLaughlin kick) (10-75, 5:23) 0 7 1 9:37
Eagles J.Elliott 22 yd. Field Goal (15-54, 7:08) 3 7 2 4:50
Colts C.McLaughlin 51 yd. Field Goal (5-22, 1:30) 3 10 2 0:138 7  TOTAL FIRST DOWNS
4 - 4 - 0 4 - 3 - 0  First Downs Rushing-Passing-by Penalty
3-7-42.9% 3-7-42.9%  THIRD DOWN EFFICIENCY
159 148  TOTAL NET YARDS
28 27  Total Offensive Plays
54 72  NET YARDS RUSHING
105 76  NET YARDS PASSING
111 76  Gross Yards Passing
1-6 0-0  Times thrown-yards lost attempting to pass
14 - 10 - 0 14 - 11 - 0  Pass Attempts-Completions-Had Intercepted
3 - 41.7 3 - 52.0  Punts-Number and Average
5 - 40 2 - 15  Penalties-Number and Yards
1 - 0 1 - 0  Fumbles-Number and Lost
0-1-0% 1-1-100%  Red Zone Efficiency
PHI 26 IND 27  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Hurts 35 5.0 0 7 12 J.Taylor 64 5.8 1 11 28
M.Sanders 19 3.8 0 5 10 D.Jackson 7 7.0 0 1 7
K.Gainwell 0 0.0 0 1 0 M.Ryan 1 1.0 0 1 1
13 54 4.2 12 0 Total 13 72 5.5 28 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Hurts 111 0 14 10 1/6 094.6 M.Ryan 76 0 14 11 0/0 089.3 24 29
14 76 0 11 0/0 089.3 10 111 0 14 1/6 094.6 Total Total 24 29PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
A.Brown 46 15.3 0 3 5 M.Pittman 44 11.0 0 4 5 24 29
D.Smith 35 11.7 0 3 5 P.Campbell 19 9.5 0 2 2 13 17
Z.Pascal 9 9.0 0 1 1 D.Jackson -3 -1.5 0 2 2 1 9
Q.Watkins 9 9.0 0 1 1 M.Alie-Cox 14 14.0 0 1 1 14 9
J.Stoll 7 7.0 0 1 1 A.Pierce 6 6.0 0 1 2 6 7
B.Scott 5 5.0 0 1 1 J.Taylor -4 -4.0 0 1 2 -4 5
10 111 11.1 29 0 Total 14 11 76 6.9 24 0 Total 14IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 0 6 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Gardner-Johnson 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edwards 02
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Epps 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bradberry 00
Total 13 3 16 0 0 0 00 0 0 0 0 0 0 0 00 0 02First Half SummaryPhiladelphia Eagles vs Indianapolis Colts
11/20/2022 at Lucas Oil StadiumFirst Half SummaryPhiladelphia Eagles vs Indianapolis Colts
11/20/2022 at Lucas Oil Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Indianapolis Colts Regular Defensive Plays
2 5 7 0.5 3 0 00 0 0 0 0 0 0 0 00 0 Z.Franklin 10
2 2 4 0 0 0 10 0 0 0 0 0 0 0 00 0 R.McLeod 00
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Okereke 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Moore 00
Total 8 10 18 0.5 3 0 10 0 0 0 0 0 0 0 00 0 10First Quarter Play By Play 11/20/2022
PHI wins the coin toss and elects to defer. IND elects to Receive, and PHI elects to defend the north goal.
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Indianapolis Colts at 15:00
(15:00) J.Taylor up the middle to IND 28 for 3 yards (T.Edwards; L.Joseph). 1-10-IND 25
(14:22) M.Ryan pass short left to M.Pittman to IND 29 for 1 yard (J.Bradberry). 2-7-IND 28
(13:44) (Shotgun) M.Ryan pass short middle to M.Pittman ran ob at PHI 47 for 24 yards (C.Gardner-Johnson). 3-6-IND 29 P1
(13:19) (No Huddle, Shotgun) J.Taylor up the middle to PHI 19 for 28 yards (D.Slay). 1-10-PHI 47 R2
(12:47) (No Huddle, Shotgun) J.Taylor up the middle to PHI 10 for 9 yards (T.Edwards; K.White). 1-10-PHI 19
(12:10) J.Taylor right tackle to PHI 10 for no gain (J.Sweat). 2-1-PHI 10
Timeout #1 by IND at 11:27.
(11:27) M.Ryan up the middle to PHI 9 for 1 yard (T.Edwards). 3-1-PHI 10 R3
(10:52) J.Taylor up the middle to PHI 3 for 6 yards (C.Gardner-Johnson, M.Epps). 1-9-PHI 9
(10:16) D.Pinter reported in as eligible.  J.Taylor left tackle to PHI 1 for 2 yards (C.Gardner-Johnson). 2-3-PHI 3
(9:40) J.Taylor left guard for 1 yard, TOUCHDOWN. 3-1-PHI 1 R4
C.McLaughlin extra point is GOOD, Center-L.Rhodes, Holder-M.Haack.
 PHI 0 IND 7,  10 plays, 75 yards,  5:23 drive,  5:23 elapsed
C.McLaughlin kicks 65 yards from IND 35 to end zone, Touchback.
Philadelphia Eagles at 9:37
(9:37) (Shotgun) J.Hurts pass short left to A.Brown to PHI 39 for 14 yards (Z.Franklin; R.McLeod). 1-10-PHI 25 P1
(9:01) (Shotgun) M.Sanders left tackle to PHI 44 for 5 yards (Z.Franklin, R.McLeod). 1-10-PHI 39
(8:18) (Shotgun) J.Hurts pass short right to A.Brown to PHI 47 for 3 yards (B.Okereke). 2-5-PHI 44
(7:37) M.Sanders right tackle to IND 48 for 5 yards (S.Gilmore). 3-2-PHI 47
PENALTY on PHI-G.Calcaterra, Offensive Holding, 10 yards, enforced at PHI 47 - No Play.
(7:06) (Shotgun) J.Hurts pass incomplete short middle to D.Smith (R.McLeod). 3-12-PHI 37
(6:59) A.Siposs punts 45 yards to IND 18, Center-R.Lovato. K.Coutee MUFFS catch, and recovers at IND 20. K.Coutee to IND 28 for 8 yards
(J.Stoll, S.Bradley).4-12-PHI 37
Indianapolis Colts at 6:48
(6:48) (Shotgun) M.Ryan pass short right to J.Taylor to IND 24 for -4 yards (T.Edwards). 1-10-IND 28
(6:10) (Shotgun) M.Ryan pass short right to M.Pittman to IND 37 for 13 yards (C.Gardner-Johnson). 2-14-IND 24
(5:33) (Shotgun) M.Ryan pass incomplete short right to M.Pittman (J.Scott). 3-1-IND 37
(5:30) M.Haack punts 47 yards to PHI 16, Center-L.Rhodes, fair catch by B.Covey. 4-1-IND 37
Philadelphia Eagles at 5:22
(5:22) J.Hurts pass short right to A.Brown ran ob at PHI 45 for 29 yards (I.Rodgers). 1-10-PHI 16 P2
(4:56) (No Huddle, Shotgun) J.Hurts right tackle to IND 46 for 9 yards (Z.Franklin). 1-10-PHI 45
(4:28) (No Huddle, Shotgun) J.Hurts pass short right to D.Smith to IND 34 for 12 yards (I.Rodgers). 2-1-IND 46 P3
(3:58) (No Huddle, Shotgun) J.Hurts pass short right to J.Stoll to IND 32 for 2 yards (I.Rodgers). 1-10-IND 34
PENALTY on PHI-J.Kelce, Ineligible Downfield Pass, 6 yards, enforced at IND 34 - No Play.
(3:31) (Shotgun) J.Hurts scrambles left end pushed ob at IND 37 for 3 yards (Z.Franklin). 1-16-IND 40
PENALTY on PHI-L.Dickerson, Offensive Holding, 9 yards, enforced at IND 40 - No Play.
(2:59) (Shotgun) J.Hurts pass short right to A.Brown to IND 31 for 18 yards (J.Blackmon). 1-25-IND 49
PENALTY on PHI-T.Jackson, Offensive Pass Interference, 10 yards, enforced at IND 49 - No Play.
(2:24) (Shotgun) J.Hurts pass short left to J.Stoll to PHI 48 for 7 yards (K.Moore). 1-35-PHI 41
(1:40) (Shotgun) J.Hurts pass deep left to D.Smith to IND 35 for 17 yards (K.Moore). 2-28-PHI 48
(:55) (Shotgun) J.Hurts sacked at IND 41 for -6 yards (sack split by Z.Franklin and Y.Ngakoue). 3-11-IND 35
(:17) A.Siposs punts 31 yards to IND 10, Center-R.Lovato, fair catch by K.Coutee. 4-17-IND 41
Indianapolis Colts at 0:10
(:10) J.Taylor up the middle to IND 10 for no gain (K.White, N.Suh). 1-10-IND 10
END OF QUARTER
Philadelphia Eagles 0  8:01 0 3 0 3 0/2 0/0
Indianapolis Colts 7  6:59 3 1 0 4 3/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPhiladelphia Eagles vs Indianapolis Colts at Lucas Oil StadiumSecond Quarter Play By Play 11/20/2022
Indianapolis Colts continued.
(15:00) (Shotgun) J.Taylor left tackle pushed ob at IND 21 for 11 yards (C.Gardner-Johnson). 2-10-IND 10 R5
(14:23) J.Taylor left tackle to IND 24 for 3 yards (M.Williams; L.Joseph). 1-10-IND 21
(13:45) (Shotgun) J.Taylor left tackle to IND 30 for 6 yards (L.Joseph). 2-7-IND 24
PENALTY on IND-B.Raimann, Offensive Holding, 10 yards, enforced at IND 24 - No Play.
(13:16) (Shotgun) M.Ryan pass short middle to P.Campbell to IND 20 for 6 yards (C.Gardner-Johnson). 2-17-IND 14
(12:44) (Shotgun) M.Ryan pass short left to D.Jackson to IND 21 for 1 yard (J.Bradberry). 3-11-IND 20
(12:08) M.Haack punts 50 yards to PHI 29, Center-L.Rhodes. B.Covey to PHI 42 for 13 yards (A.Dulin). 4-10-IND 21
Philadelphia Eagles at 11:58
(11:58) (Shotgun) M.Sanders left tackle to PHI 45 for 3 yards (Z.Franklin; B.Okereke). 1-10-PHI 42
(11:25) (Shotgun) J.Hurts pass short right to D.Smith to IND 49 for 6 yards (S.Gilmore, Z.Franklin). 2-7-PHI 45
(11:01) (No Huddle) J.Hurts up the middle to IND 47 for 2 yards (I.Odenigbo). 3-1-IND 49 R4
(10:19) (Shotgun) J.Hurts pass incomplete deep right to D.Smith (B.Facyson). 1-10-IND 47
(10:12) (Shotgun) J.Hurts pass short left to B.Scott to IND 42 for 5 yards (D.Odeyingbo). 2-10-IND 47
(9:31) (Shotgun) J.Hurts left tackle to IND 35 for 7 yards (D.Buckner). 3-5-IND 42 R5
(8:51) (Shotgun) M.Sanders right tackle pushed ob at IND 25 for 10 yards (K.Moore). 1-10-IND 35 R6
(8:26) (No Huddle, Shotgun) M.Sanders up the middle to IND 23 for 2 yards (K.Cline). 1-10-IND 25
(7:48) (Shotgun) J.Hurts pass incomplete deep right to A.Brown. 2-8-IND 23
(7:42) (Shotgun) J.Hurts pass short right to Q.Watkins to IND 14 for 9 yards (E.Speed). 3-8-IND 23 P7
(7:04) (Shotgun) J.Hurts right tackle to IND 2 for 12 yards (R.McLeod). 1-10-IND 14 R8
(6:22) J.Hurts pass incomplete short left to A.Brown. 1-2-IND 2
(6:16) (Shotgun) J.Hurts Aborted. J.Kelce FUMBLES at IND 7, recovered by PHI-J.Hurts at IND 9. J.Hurts to IND 10 for -1 yards (J.Blackmon). 2-2-IND 2
(5:33) (Shotgun) J.Hurts scrambles left end pushed ob at IND 4 for 6 yards (J.Blackmon). 3-10-IND 10
(4:54) J.Elliott 22 yard field goal is GOOD, Center-R.Lovato, Holder-A.Siposs. 4-4-IND 4
 PHI 3 IND 7,  15 plays, 54 yards,  7:08 drive, 10:10 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Indianapolis Colts at 4:50
(4:50) D.Pinter reported in as eligible.  M.Ryan pass incomplete short middle to J.Taylor. 1-10-IND 25
(4:45) (Shotgun) M.Ryan pass short left to M.Alie-Cox pushed ob at IND 39 for 14 yards (M.Epps). 2-10-IND 25 P6
(4:18) J.Taylor up the middle to IND 40 for 1 yard (H.Reddick). 1-10-IND 39
(3:44) (Shotgun) M.Ryan pass short left to K.Granson to PHI 49 for 11 yards (T.Edwards). 2-9-IND 40
PENALTY on IND-B.Raimann, Ineligible Downfield Pass, 5 yards, enforced at IND 40 - No Play.
(3:23) (Shotgun) M.Ryan pass short middle to M.Pittman to IND 41 for 6 yards (M.Epps). 2-14-IND 35
(2:46) (Shotgun) M.Ryan pass incomplete short left to A.Pierce. 3-8-IND 41
(2:41) M.Haack punts 59 yards to end zone, Center-L.Rhodes, Touchback. 4-8-IND 41
Philadelphia Eagles at 2:33
(2:33) (Shotgun) J.Hurts pass short right to Z.Pascal pushed ob at PHI 29 for 9 yards (B.Okereke; B.Facyson). 1-10-PHI 20
(2:12) (No Huddle, Shotgun) M.Sanders right tackle to PHI 28 for -1 yards (B.Cowart, Z.Franklin). 2-1-PHI 29
Two-Minute Warning
(2:00) (Shotgun) K.Gainwell up the middle to PHI 28 for no gain (R.McLeod, B.Okereke). 3-2-PHI 28
Timeout #2 by IND at 01:53.
(1:53) (Punt formation) PENALTY on PHI-J.Stoll, False Start, 5 yards, enforced at PHI 28 - No Play. 4-2-PHI 28
(1:53) A.Siposs punts 49 yards to IND 28, Center-R.Lovato. K.Coutee pushed ob at IND 45 for 17 yards (R.Blankenship). 4-7-PHI 23
Indianapolis Colts at 1:43
(1:43) (Shotgun) M.Ryan pass short middle to P.Campbell to PHI 42 for 13 yards (J.Scott) [J.Sweat]. 1-10-IND 45 P7
(1:22) (No Huddle, Shotgun) M.Ryan pass short left to D.Jackson to PHI 46 for -4 yards (T.Edwards). 1-10-PHI 42
(1:00) (No Huddle, Shotgun) D.Jackson left tackle to PHI 39 for 7 yards (J.Sweat). 2-14-PHI 46
(:23) (Shotgun) M.Ryan pass short right to A.Pierce pushed ob at PHI 33 for 6 yards (D.Slay). 3-7-PHI 39
(:18) C.McLaughlin 51 yard field goal is GOOD, Center-L.Rhodes, Holder-M.Haack. 4-1-PHI 33
 PHI 3 IND 10,  5 plays, 22 yards,  1:30 drive, 14:47 elapsedPhiladelphia Eagles vs Indianapolis Colts at Lucas Oil StadiumC.McLaughlin kicks 65 yards from IND 35 to end zone, Touchback.
Philadelphia Eagles at 0:13
(:13) J.Hurts kneels to PHI 24 for -1 yards. 1-10-PHI 25
END OF QUARTER
Philadelphia Eagles 3  8:11 4 1 0 5 3/5 0/0
Indianapolis Colts 10  6:49 1 2 0 3 0/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPhiladelphia Eagles vs Indianapolis Colts at Lucas Oil StadiumThird Quarter Play By Play 11/20/2022
PHI elects to Receive, and IND elects to defend the South goal.
C.McLaughlin kicks 65 yards from IND 35 to end zone, Touchback.
Philadelphia Eagles at 15:00
(15:00) (Shotgun) J.Hurts sacked at PHI 16 for -9 yards (Y.Ngakoue). FUMBLES (Y.Ngakoue), RECOVERED by IND-G.Stewart at PHI 22. 1-10-PHI 25
Indianapolis Colts at 14:49
(14:49) J.Taylor left tackle to PHI 21 for 1 yard (J.Sweat; J.Hargrave). 1-10-PHI 22
(14:14) (Shotgun) PENALTY on IND-W.Fries, False Start, 5 yards, enforced at PHI 21 - No Play. 2-9-PHI 21
(14:02) (Shotgun) M.Ryan pass short left to J.Taylor to PHI 17 for 9 yards (T.Edwards). 2-14-PHI 26
(13:23) (Shotgun) M.Ryan pass short right to P.Campbell to PHI 11 for 6 yards (J.Scott). FUMBLES (J.Scott), ball out of bounds at IND 11.
Philadelphia challenged the pass completion ruling, and the play was REVERSED.
(Shotgun) M.Ryan pass incomplete short right to P.Campbell (J.Scott).3-5-PHI 17
(13:18) C.McLaughlin 36 yard field goal is GOOD, Center-L.Rhodes, Holder-M.Haack. 4-5-PHI 17
 PHI 3 IND 13,  4 plays, 5 yards,  1:35 drive,  1:46 elapsed
C.McLaughlin kicks 65 yards from IND 35 to end zone, Touchback.
Philadelphia Eagles at 13:14
(13:14) (Shotgun) M.Sanders left guard to PHI 26 for 1 yard (D.Buckner; D.Odeyingbo). 1-10-PHI 25
(12:40) (No Huddle, Shotgun) J.Hurts pass short left to D.Smith to 50 for 24 yards (I.Rodgers). IND-I.Rodgers was injured during the play. 2-9-PHI 26 P9
(12:13) (Shotgun) J.Hurts pass short right to A.Brown ran ob at IND 47 for 3 yards. 1-10-50
PENALTY on PHI-L.Johnson, Offensive Holding, 10 yards, enforced at 50 - No Play.
(11:46) (Shotgun) J.Hurts pass short left to D.Smith to 50 for 10 yards (B.Okereke). 1-20-PHI 40
(11:20) (No Huddle, Shotgun) J.Hurts pass short left to D.Smith to IND 41 for 9 yards (B.Facyson). 2-10-50
(10:53) (No Huddle) J.Hurts up the middle to IND 39 for 2 yards (D.Buckner). 3-1-IND 41 R10
(10:20) (Shotgun) J.Hurts pass short right to M.Sanders to IND 38 for 1 yard (K.Moore). 1-10-IND 39
(9:52) (No Huddle, Shotgun) J.Hurts pass incomplete short right to D.Smith (B.Facyson). 2-9-IND 38
(9:48) (Shotgun) J.Hurts pass short right to B.Scott pushed ob at IND 39 for -1 yards (R.McLeod). 3-9-IND 38
(9:05) (Shotgun) J.Hurts sacked at IND 47 for -8 yards (I.Odenigbo). FUMBLES (I.Odenigbo) [I.Odenigbo], ball out of bounds at IND 45. 4-10-IND 39
Indianapolis Colts at 8:56
(8:56) M.Ryan sacked at IND 41 for -6 yards (sack split by L.Joseph and N.Suh). 1-10-IND 47
(8:20) (Shotgun) J.Taylor right tackle to IND 45 for 4 yards (T.Edwards; M.Williams). 2-16-IND 41
PENALTY on IND-M.Pittman, Offensive Holding, 10 yards, enforced at IND 45.
(7:54) (Shotgun) M.Ryan pass short left to P.Campbell to IND 38 for 3 yards (K.White). 2-22-IND 35
(7:17) (Shotgun) M.Ryan pass short right to J.Taylor to IND 43 for 5 yards (D.Slay; T.Edwards). 3-19-IND 38
(6:40) M.Haack punts 52 yards to PHI 5, Center-L.Rhodes, out of bounds. 4-14-IND 43
Philadelphia Eagles at 6:32
(6:32) (Shotgun) M.Sanders left tackle to PHI 10 for 5 yards (B.Okereke). 1-10-PHI 5
(6:08) (No Huddle, Shotgun) M.Sanders up the middle to PHI 13 for 3 yards (B.Cowart; B.Okereke). 2-5-PHI 10
(5:39) (Shotgun) M.Sanders right guard to PHI 13 for no gain (Y.Ngakoue). 3-2-PHI 13
(5:04) A.Siposs punts 42 yards to IND 45, Center-R.Lovato, fair catch by K.Coutee. 4-2-PHI 13
Indianapolis Colts at 4:57
(4:57) Z.Moss up the middle to PHI 48 for 7 yards (L.Joseph). 1-10-IND 45
(4:21) Z.Moss right tackle to PHI 46 for 2 yards (T.Edwards; M.Epps). 2-3-PHI 48
PENALTY on IND-W.Fries, Offensive Holding, 10 yards, enforced at PHI 48 - No Play.
(3:53) (Shotgun) M.Ryan pass short left to M.Pittman to PHI 43 for 15 yards (C.Gardner-Johnson). 2-13-IND 42 P8
(3:17) Z.Moss up the middle to PHI 43 for no gain (J.Scott). 1-10-PHI 43
(2:42) (Shotgun) M.Ryan pass deep left to K.Granson ran ob at PHI 27 for 16 yards. 2-10-PHI 43 P9
(2:04) (Shotgun) J.Taylor up the middle to PHI 31 for -4 yards (C.Gardner-Johnson). 1-10-PHI 27
(1:25) (Shotgun) M.Ryan sacked at PHI 32 for -1 yards (M.Williams). 2-14-PHI 31
(:44) (Shotgun) M.Ryan pass incomplete short middle to A.Pierce. 3-15-PHI 32
(:40) C.McLaughlin 50 yard field goal is No Good, Wide Right, Center-L.Rhodes, Holder-M.Haack. 4-15-PHI 32
Philadelphia Eagles at 0:35
(:35) M.Sanders left tackle to PHI 46 for 6 yards (B.Facyson). 1-10-PHI 40Philadelphia Eagles vs Indianapolis Colts at Lucas Oil StadiumPhiladelphia Eagles vs Indianapolis Colts at Lucas Oil StadiumEND OF QUARTER
Philadelphia Eagles 3  6:39 1 1 0 2 1/3 0/1
Indianapolis Colts 13  8:21 0 2 0 2 0/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownFourth Quarter Play By Play 11/20/2022
Philadelphia Eagles continued.
(15:00) (Shotgun) J.Hurts up the middle to PHI 49 for 3 yards (D.Buckner). 2-4-PHI 46
(14:38) (No Huddle) J.Hurts up the middle to IND 49 for 2 yards (Z.Franklin). 3-1-PHI 49
PENALTY on IND-D.Odeyingbo, Defensive Offside, 6 yards, enforced at PHI 49 - No Play. X11
(14:20) (Shotgun) J.Hurts scrambles right end to IND 22 for 23 yards (R.Thomas). 1-10-IND 45 R12
(13:47) (No Huddle, Shotgun) J.Hurts pass incomplete deep right. 1-10-IND 22
(13:37) (Shotgun) J.Hurts pass deep left to Q.Watkins for 22 yards, TOUCHDOWN. 2-10-IND 22 P13
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 10 IND 13,  5 plays, 60 yards, 1 penalty,  2:04 drive,  1:29 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Indianapolis Colts at 13:31
(13:31) J.Taylor up the middle to IND 25 for no gain (B.Graham). 1-10-IND 25
(12:57) (Shotgun) M.Ryan pass short middle to M.Pittman to IND 41 for 16 yards (K.White) [J.Hargrave]. 2-10-IND 25 P10
(12:18) J.Taylor left guard to IND 41 for no gain (F.Cox; K.White). 1-10-IND 41
(11:41) J.Taylor right tackle to 50 for 9 yards (T.Edwards, M.Epps). 2-10-IND 41
(11:04) J.Taylor right guard to PHI 43 for 7 yards (M.Epps; H.Reddick). FUMBLES (M.Epps), RECOVERED by PHI-T.Edwards at PHI 43. 3-1-50
Philadelphia Eagles at 10:48
(10:48) (Shotgun) J.Hurts right tackle to IND 46 for 11 yards (J.Blackmon). 1-10-PHI 43 R14
(10:24) (No Huddle, Shotgun) J.Hurts right end to IND 40 for 6 yards (I.Rodgers). 1-10-IND 46
(9:43) (Shotgun) J.Hurts pass short right to A.Brown to IND 32 for 8 yards (Z.Franklin). FUMBLES (Z.Franklin), RECOVERED by IND-
E.Johnson at IND 34.2-4-IND 40
Indianapolis Colts at 9:34
(9:34) J.Taylor up the middle to IND 33 for -1 yards (M.Williams). 1-10-IND 34
(8:55) (Shotgun) M.Ryan pass incomplete deep left to A.Pierce (J.Bradberry). 2-11-IND 33
(8:49) (Shotgun) M.Ryan pass deep middle to A.Pierce to 50 for 17 yards (D.Slay). 3-11-IND 33 P11
(8:08) J.Taylor right tackle to PHI 48 for 2 yards (T.Edwards). 1-10-50
PENALTY on PHI-J.Hargrave, Defensive Holding, 5 yards, enforced at PHI 48. X12
(7:39) J.Taylor right tackle to PHI 41 for 2 yards (F.Cox). 1-10-PHI 43
(6:55) (Shotgun) M.Ryan pass short left to A.Pierce to PHI 36 for 5 yards (H.Reddick). 2-8-PHI 41
(6:12) (Shotgun) M.Ryan pass deep right to P.Campbell pushed ob at PHI 5 for 31 yards (C.Gardner-Johnson). 3-3-PHI 36 P13
(5:44) J.Taylor right guard to PHI 5 for no gain (N.Suh). 1-5-PHI 5
(4:59) M.Ryan pass incomplete short middle. 2-5-PHI 5
(4:52) (Shotgun) M.Ryan sacked at PHI 19 for -14 yards (H.Reddick). 3-5-PHI 5
Timeout #1 by PHI at 04:42.
(4:42) C.McLaughlin 37 yard field goal is GOOD, Center-L.Rhodes, Holder-M.Haack. 4-19-PHI 19
 PHI 10 IND 16,  11 plays, 47 yards, 1 penalty,  4:57 drive, 10:23 elapsed
C.McLaughlin kicks 65 yards from IND 35 to end zone, Touchback.
Philadelphia Eagles at 4:37
(4:37) (Shotgun) J.Hurts pass incomplete short right [D.Odeyingbo]. 1-10-PHI 25
(4:31) (Shotgun) J.Hurts pass short left to A.Brown to PHI 33 for 8 yards (B.Okereke). 2-10-PHI 25
(3:48) (Shotgun) J.Hurts pass incomplete deep right to M.Sanders. 3-2-PHI 33
PENALTY on IND-Z.Franklin, Defensive Pass Interference, 39 yards, enforced at PHI 33 - No Play. X15
(3:39) M.Sanders up the middle to IND 22 for 6 yards (Z.Franklin). 1-10-IND 28
(3:12) (No Huddle, Shotgun) M.Sanders up the middle to IND 17 for 5 yards (Z.Franklin). 2-4-IND 22 R16
(2:42) (No Huddle, Shotgun) B.Scott right end ran ob at IND 14 for 3 yards (J.Blackmon). 1-10-IND 17
(2:38) (Shotgun) B.Scott left tackle to IND 11 for 3 yards (G.Stewart, Z.Franklin). 2-7-IND 14
(2:09) (No Huddle, Shotgun) B.Scott up the middle to IND 9 for 2 yards (D.Odeyingbo). 3-4-IND 11
Two-Minute Warning
Timeout #2 by PHI at 02:00.
(2:00) (Shotgun) J.Hurts up the middle to IND 6 for 3 yards (R.McLeod; Z.Franklin). 4-2-IND 9 R17
(1:34) (No Huddle, Shotgun) M.Sanders up the middle to IND 4 for 2 yards (Z.Franklin; D.Buckner). 1-6-IND 6Philadelphia Eagles vs Indianapolis Colts at Lucas Oil StadiumTimeout #1 by IND at 01:29.
(1:29) (Shotgun) J.Hurts up the middle to IND 7 for -3 yards (B.Okereke; J.Blackmon). 2-4-IND 4
Timeout #2 by IND at 01:24.
(1:24) (Shotgun) J.Hurts up the middle for 7 yards, TOUCHDOWN. 3-7-IND 7 R18
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 17 IND 16,  11 plays, 75 yards, 1 penalty,  3:17 drive, 13:40 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Indianapolis Colts at 1:20
(1:20) (Shotgun) M.Ryan pass incomplete deep right to A.Pierce. 1-10-IND 25
(1:15) (Shotgun) M.Ryan pass short middle to P.Campbell to IND 39 for 14 yards (C.Gardner-Johnson). 2-10-IND 25 P14
(:57) (No Huddle, Shotgun) M.Ryan pass short left to D.Jackson pushed ob at IND 40 for 1 yard (C.Gardner-Johnson). 1-10-IND 39
(:53) (Shotgun) M.Ryan pass incomplete short left to A.Pierce [H.Reddick]. 2-9-IND 40
(:48) (Shotgun) M.Ryan sacked at IND 33 for -7 yards (B.Graham). 3-9-IND 40
Timeout #3 by IND at 00:39.
(:39) (Shotgun) PENALTY on IND-W.Fries, False Start, 5 yards, enforced at IND 33 - No Play. 4-16-IND 33
(:39) (Shotgun) M.Ryan pass short right to D.Jackson pushed ob at IND 33 for 5 yards (K.White). 4-21-IND 28
Philadelphia Eagles at 0:31
(:31) J.Hurts kneels to IND 34 for -1 yards. 1-10-IND 33
END OF QUARTER
Philadelphia Eagles 17  6:31 5 1 2 8 1/2 1/1
Indianapolis Colts 16  8:29 0 4 1 5 2/5 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPhiladelphia Eagles vs Indianapolis Colts at Lucas Oil StadiumPhiladelphia Eagles vs Indianapolis Colts
11/20/2022 at Lucas Oil StadiumMiscellaneous Statistics Report
Ten Longest Plays for Philadelphia Eagles
Ten Longest Plays for Indianapolis Colts
VISITOR Philadelphia Eagles 2 0 0
HOME Indianapolis Colts 1 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-PHI 16 (5:22) J.Hurts pass short right to A.Brown ran ob at PHI 45 for 29 yards (I.Rodgers). 1 29
2-9-PHI 26 (12:40) (No Huddle, Shotgun) J.Hurts pass short left to D.Smith to 50 for 24 yards (I.Rodgers). IND-I.Rodgers was injured
during the play.3 24
1-10-IND 45 (14:20) (Shotgun) J.Hurts scrambles right end to IND 22 for 23 yards (R.Thomas). 4 23
2-10-IND 22 (13:37) (Shotgun) J.Hurts pass deep left to Q.Watkins for 22 yards, TOUCHDOWN. 4 22
2-28-PHI 48 (1:40) (Shotgun) J.Hurts pass deep left to D.Smith to IND 35 for 17 yards (K.Moore). 1 17
1-10-PHI 25 (9:37) (Shotgun) J.Hurts pass short left to A.Brown to PHI 39 for 14 yards (Z.Franklin; R.McLeod). 1 14
2-1-IND 46 (4:28) (No Huddle, Shotgun) J.Hurts pass short right to D.Smith to IND 34 for 12 yards (I.Rodgers). 1 12
1-10-IND 14 (7:04) (Shotgun) J.Hurts right tackle to IND 2 for 12 yards (R.McLeod). 2 12
1-10-PHI 43 (10:48) (Shotgun) J.Hurts right tackle to IND 46 for 11 yards (J.Blackmon). 4 11
1-10-IND 35 (8:51) (Shotgun) M.Sanders right tackle pushed ob at IND 25 for 10 yards (K.Moore). 2 10
Play Start Play Description Qtr Yards
3-3-PHI 36 (6:12) (Shotgun) M.Ryan pass deep right to P.Campbell pushed ob at PHI 5 for 31 yards (C.Gardner-Johnson). 4 31
1-10-PHI 47 (13:19) (No Huddle, Shotgun) J.Taylor up the middle to PHI 19 for 28 yards (D.Slay). 1 28
3-6-IND 29 (13:44) (Shotgun) M.Ryan pass short middle to M.Pittman ran ob at PHI 47 for 24 yards (C.Gardner-Johnson). 1 24
3-11-IND 33 (8:49) (Shotgun) M.Ryan pass deep middle to A.Pierce to 50 for 17 yards (D.Slay). 4 17
2-10-PHI 43 (2:42) (Shotgun) M.Ryan pass deep left to K.Granson ran ob at PHI 27 for 16 yards. 3 16
2-10-IND 25 (12:57) (Shotgun) M.Ryan pass short middle to M.Pittman to IND 41 for 16 yards (K.White) [J.Hargrave]. 4 16
2-13-IND 42 (3:53) (Shotgun) M.Ryan pass short left to M.Pittman to PHI 43 for 15 yards (C.Gardner-Johnson). 3 15
2-10-IND 25 (4:45) (Shotgun) M.Ryan pass short left to M.Alie-Cox pushed ob at IND 39 for 14 yards (M.Epps). 2 14
2-10-IND 25 (1:15) (Shotgun) M.Ryan pass short middle to P.Campbell to IND 39 for 14 yards (C.Gardner-Johnson). 4 14
2-14-IND 24 (6:10) (Shotgun) M.Ryan pass short right to M.Pittman to IND 37 for 13 yards (C.Gardner-Johnson). 1 13
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
PHI J.Hurts 0 1 0 0 0 0 0 0 0 0 0 0 6 0
PHI Q.Watkins 0 0 1 0 0 0 0 0 0 0 0 0 6 0
PHI J.Elliott 0 0 0 0 0 0 0 0 1 2 0 0 5 0
IND C.McLaughlin 0 0 0 0 0 0 0 0 3 1 0 0 10 0
IND J.Taylor 0 1 0 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-7
5
16:127
4
 8:25
0
0
0:001
1
 0:31
-10
6
12:3910
5
16:01
-1
1
 0:491
1
 0:31
-10
11
28:5110
9
24:26
-1
1
 0:49
0
20
10
1Playtime Percentage
Philadelphia Eagles Indianapolis ColtsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
I Seumalo 100%68 3 12% G
J Mailata 100%68 3 12% T
L Dickerson 100%68 3 12% G
L Johnson 100%68 T
J Hurts 100%68 QB
J Kelce 100%68 C
D Smith 94%64 WR
A Brown 88%60 WR
J Stoll 81%55 7 28% TE
M Sanders 65%44 RB
Q Watkins 53%36 WR
Z Pascal 43%29 16 64% WR
G Calcaterra 28%19 5 20% TE
B Scott 19%13 5 20% RB
K Gainwell 16%11 3 12% RB
T Jackson 13%9 4 16% TE
M Epps 65100% 10 40% SS
J Bradberry 65100% CB
C Gardner-Johnson 65100% SS
D Slay 65100% CB
T Edwards 6397% 1 4% LB
K White 5686% 1 4% LB
H Reddick 5077% 1 4% LB
F Cox 4874% 1 4% DT
J Scott 4874% 1 4% CB
J Hargrave 4772% 6 24% DT
J Sweat 3655% 6 24% DE
B Graham 2945% 5 20% DE
L Joseph 2640% NT
M Williams 1828% 5 20% DT
N Suh 1726% DE
R Quinn 1015% LB
P Johnson 58% 20 80% LB
R Blankenship 23% 16 64% SS
Z McPhearson 22 88% CB
A Chachere 22 88% CB
N Dean 21 84% LB
S Bradley 21 84% LB
K Wallace 17 68% SS
K Johnson 16 64% LB
A Siposs 7 28% P
J Elliott 7 28% K
R Lovato 7 28% LS
B Covey 4 16% WR
C Jurgens 3 12% COffense Defense Special Teams
B Raimann 100%65 5 20% T
B Smith 100%65 5 20% T
Q Nelson 100%65 5 20% G
W Fries 100%65 5 20% G
R Kelly 100%65 C
M Ryan 100%65 QB
M Pittman 98%64 WR
P Campbell 80%52 WR
J Taylor 75%49 RB
A Pierce 71%46 WR
M Alie-Cox 62%40 5 20% TE
K Granson 38%25 8 32% TE
N Kalinic 26%17 6 24% TE
A Dulin 20%13 16 64% WR
D Jackson 20%13 4 16% RB
Z Moss 6%4 RB
D Pinter 3%2 5 20% G
R McLeod 68100% 9 36% FS
Z Franklin 68100% 8 32% LB
B Okereke 68100% 7 28% LB
K Moore 68100% 3 12% CB
S Gilmore 68100% CB
Y Ngakoue 5885% DE
G Stewart 5276% 9 36% DT
D Buckner 5175% DT
J Blackmon 4769% 10 40% FS
D Odeyingbo 4668% 4 16% DE
B Facyson 3653% CB
I Rodgers 3247% 6 24% CB
I Odenigbo 2537% DE
R Thomas 2131% 2 8% FS
B Cowart 1725% 4 16% DT
E Johnson 1116% DT
K Cline 812% 1 4% DE
B Banogu 34% 16 64% DE
E Speed 11% 20 80% LB
T Brown 17 68% CB
G Stuard 16 64% LB
J Domann 16 64% LB
N Cross 16 64% SS
C McLaughlin 10 40% K
D Flowers 10 40% CB
L Rhodes 9 36% LS
M Haack 9 36% PA Dillard 3 12% T
J Driscoll 3 12% TD Kelly 5 20% T
K Coutee 4 16% WR