Philadelphia Eagles at Dallas Cowboys Start Time: 3:25 PM CST
at AT&T Stadium, Arlington, TX
Played Retractable Roof - Closed on Turf: Artifici Outdoor Weather: T: 35; H: 23%; W: WEST 3mph,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Kemp, Alex (55)
Bergman, Jeff (32)Short, Danny (113)
Jenkins, John (117)Morton, Mike (89)
Weatherford, Mike (116)
Helverson, Scott (93)
Lineups
VISITOR: Philadelphia Eagles 10 10 7 7 0 34
HOME: Dallas Cowboys 7 10 10 13 0 401 2 3 4 OT TotalReplay Official: Chase, Mike (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Saturday, 12/24/2022
Dallas Cowboys Philadelphia Eagles
Offense Defense Offense Defense
WR 6D.Smith DT72L.Joseph TE 86D.Schultz DE90D.Lawrence
WR 16Q.Watkins DT91F.Cox LT73Ty.Smith DE91C.Watkins
LT68J.Mailata DT97J.Hargrave LG 66C.McGovern DT97O.Odighizuwa
LG69L.Dickerson DE94J.Sweat C63T.Biadasz LB33D.Clark
C62J.Kelce SAM 7H.Reddick RG 70Z.Martin LB11M.Parsons
RG 56I.Seumalo MIKE 57T.Edwards RT 77T.Smith LB42A.Barr
RT65L.Johnson CB24J.Bradberry WR 88C.Lamb DB36M.Alexander
TE88D.Goedert CB 2D.Slay WR 85N.Brown NKL 26D.Bland
WR 11A.Brown NKL 29A.Maddox WR 13M.Gallup CB 7T.Diggs
QB 10G.Minshew S22M.Epps QB 4D.Prescott S27J.Kearse
RB26M.Sanders S32R.Blankenship RB 21E.Elliott S6D.WilsonSubstitutions Substitutions
WR 3 Z.Pascal, K 4 J.Elliott, P 13 B.Kern, RB 14 K.Gainwell, LB 17 N.Dean, WR
18 B.Covey, CB 27 Z.McPhearson, CB 28 J.Jobe, CB 33 J.Scott, RB 35 B.Scott,
S 42 K.Wallace, LB 43 K.White, LS 45 R.Lovato, LB 48 P.Johnson, C/G 51
C.Jurgens, LB 53 C.Elliss, LB 54 S.Bradley, DE 55 B.Graham, T/G 63 J.Driscoll,
DT 74 N.Suh, T 77 A.Dillard, TE 81 G.Calcaterra, TE 89 J.Stoll, DT 90 J.Davis,
DT 93 M.WilliamsCB 1 K.Joseph, P 5 B.Anger, WR 9 K.Turpin, LB 14 J.Cox, WR 16 T.Hilton, K 19
B.Maher, RB 20 T.Pollard, S 24 I.Mukuamu, CB 25 N.Wright, S 28 M.Hooker,
CB 29 C.Goodwin, RB 34 M.Davis, LS 45 M.Overton, DE 56 D.Fowler, LB 57
L.Gifford, C 67 B.Hoffman, T 71 J.Peters, T 75 J.Ball, TE 84 S.McKeon, TE 87
J.Ferguson, TE 89 P.Hendershot, DE 92 D.Armstrong, DT 96 N.Gallimore, DT
98 Q.Bohanna, DE 99 C.GolstonDid Not Play Did Not Play
QB 19 I.Book QB 10 C.RushNot Active Not Active
QB 1 J.Hurts, RB 34 T.Sermon, LB 58 K.Johnson, DE 59 J.Robinson, G 61
J.Sills, G 78 I.OpetaQB 15 W.Grier, WR 18 J.Tolbert, CB 37 T.Mullen, S 41 M.Bell, DE 54
S.Williams, LB 55 L.Vander Esch, WR 83 J.WashingtonJ.Elliott (25) (47) B.Maher (21) (44) (48) (26)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Eagles J.Elliott 25 yd. Field Goal (7-68, 3:44) 3 0 1 11:16
Eagles J.Sweat 42 yd. interception return (J.Elliott kick) 10 0 1 9:18
Cowboys E.Elliott 1 yd. run (B.Maher kick) (14-75, 7:26) 10 7 1 1:52
Cowboys C.Lamb 36 yd. pass from D.Prescott (B.Maher kick) (6-47, 3:18) 10 14 2 11:34
Eagles G.Minshew 1 yd. run (J.Elliott kick) (10-74, 4:26) 17 14 2 7:08
Cowboys B.Maher 21 yd. Field Goal (13-72, 5:19) 17 17 2 1:49
Eagles J.Elliott 47 yd. Field Goal (10-46, 1:43) 20 17 2 0:06
Eagles D.Smith 14 yd. pass from G.Minshew (J.Elliott kick) (10-77, 4:37) 27 17 3 9:00
Cowboys B.Maher 44 yd. Field Goal (9-49, 3:59) 27 20 3 5:01National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 93,754 Time: 3:03Cowboys M.Gallup 12 yd. pass from D.Prescott (B.Maher kick) (5-31, 1:59) 27 27 3 2:12
Eagles D.Smith 9 yd. pass from G.Minshew (J.Elliott kick) (13-75, 7:13) 34 27 4 9:59
Cowboys C.Lamb 7 yd. pass from D.Prescott (B.Maher kick) (8-75, 4:10) 34 34 4 5:49
Cowboys B.Maher 48 yd. Field Goal (6-31, 2:00) 34 37 4 2:19
Cowboys B.Maher 26 yd. Field Goal (5-13, 0:26) 34 40 4 1:41Philadelphia Eagles Dallas Cowboys
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
M.Sanders 65 3.1 0 21 13 E.Elliott 55 3.4 1 16 22
K.Gainwell 17 4.3 0 4 11 D.Prescott 41 6.8 0 6 16
G.Minshew 5 1.3 1 4 3 T.Pollard 19 2.1 0 9 8
29 87 3.0 13 1 Total 31 115 3.7 22 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
G.Minshew 355 2 40 24 0/0 284.9 D.Prescott 347 3 35 27 6/43 1124.3 52 48
35 347 3 27 6/43 1124.3 24 355 2 40 0/0 284.9 Total Total 52 48
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Smith 113 14.1 2 8 12 C.Lamb 120 12.0 2 10 11 36 23
A.Brown 103 17.2 0 6 8 T.Pollard 61 10.2 0 6 8 13 48
K.Gainwell 41 10.3 0 4 4 M.Gallup 36 9.0 1 4 7 12 20
D.Goedert 67 22.3 0 3 3 D.Schultz 43 14.3 0 3 4 21 25
Q.Watkins 19 19.0 0 1 5 T.Hilton 52 52.0 0 1 1 52 19
M.Sanders 6 6.0 0 1 1 J.Ferguson 24 24.0 0 1 1 24 6
Z.Pascal 6 6.0 0 1 1 E.Elliott 6 6.0 0 1 1 6 6
N.Brown 5 5.0 0 1 2 5
24 355 14.8 48 2 Total 34 27 347 12.9 52 3 Total 35
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
J.Sweat 42 42.0 1 1 J.Kearse 2 2.0 0 1 2 42
D.Bland 0 0.0 0 1 0
Total 42 42.0 42 1 1 Total 2 1.0 2 0 2
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
B.Anger 57 57 1 57.0 0 0 57.0
Total 0 0 0 0 0 0 0 Total 57 57 1 57.0 0 0 57.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
B.Covey 0 0.0 0 0 1 0
Total 0 0.0 0 0 0 Total 0 0.0 0 0 0 0 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
B.Scott 54 27.0 0 2 K.Turpin 31 31.0 0 1 0 0 31 29
[TOUCHBACK] 0 0.0 0 7 [TOUCHBACK] 0 0.0 0 6 0 0 0 0
Total 54 27.0 29 0 2 Total 31 31.0 31 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSPhiladelphia Eagles
LOST
G.Minshew -3 0 0 2 0 0 1 0 0 1
M.Sanders 0 0 0 1 0 0 0 0 0 1
H.Reddick 0 0 0 0 0 0 0 1 0 0
Total -3 0 0 3 0 0 1 1 0 2
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSDallas Cowboys
LOST
D.Prescott 0 0 0 1 0 0 0 0 0 0
T.Biadasz 0 0 0 0 0 0 1 0 0 0
C.Watkins 0 0 0 0 0 0 0 1 0 0
A.Barr 0 0 0 0 0 0 0 0 1 0
J.Kearse 0 0 0 0 6 0 0 0 1 0
Total 0 0 0 1 6 0 1 1 2 0Final Individual StatisticsPhiladelphia Eagles vs Dallas Cowboys
12/24/2022 at AT&T StadiumPhiladelphia Eagles vs Dallas Cowboys
12/24/2022 at AT&T Stadium
Final Team Statistics
Home Visitor
Eagles Cowboys
25 25  TOTAL FIRST DOWNS
4 6  By Rushing
19 18  By Passing
2 1  By Penalty
8-14-57.1% 8-15-53.3%  THIRD DOWN EFFICIENCY
2-3-66.7% 1-1-100.0%  FOURTH DOWN EFFICIENCY
442 419  TOTAL NET YARDS
69 72  Total Offensive Plays (inc. times thrown passing)
6.4 5.8  Average gain per offensive play
87 115  NET YARDS RUSHING
29 31  Total Rushing Plays
3.0 3.7  Average gain per rushing play
3-6 2-5  Tackles for a loss-number and yards
355 304  NET YARDS PASSING
0-0 6-43  Times thrown - yards lost attempting to pass
355 347  Gross yards passing
40-24-2 35-27-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
8.9 7.4  Avg gain per pass play (inc.# thrown passing)
7-7-6 9-9-7  KICKOFFS Number-In End Zone-Touchbacks
0-0.0 1-57.0  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
0.0 57.0  Net Punting Average
42 2  TOTAL RETURN YARDAGE (Not Including Kickoffs)
0-0 0-0  No. and Yards Punt Returns
2-54 1-31  No. and Yards Kickoff Returns
1-42 2-2  No. and Yards Interception Returns
2-10 4-36  PENALTIES Number and Yards
3-2 1-0  FUMBLES Number and Lost
4 4  TOUCHDOWNS
1 1  Rushing
2 3  Passing
1 0  Interceptions
4-4 4-4  EXTRA POINTS Made-Attempts
4-4 4-4  Kicking Made-Attempts
2-2 4-4  FIELD GOALS Made-Attempts
3-5-60% 3-5-60%  RED ZONE EFFICIENCY
1-1-100% 3-5-60%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
34 40  FINAL SCORE
27:42 32:18  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 5:36
 9:24 6:17  7:39  8:10 27:42
 8:43  7:21  6:50 32:18
Eagles: 9 - PHI 25 Cowboys: 7 - DAL 23(246) Average PHI 25
(424) Average DAL 35
Philadelphia Eagles
Dallas CowboysTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Philadelphia Eagles
115:00  3:44 11:16 Kickoff PHI 25 7 68 0 68 2 DAL 7* Field Goal
2 1:52  2:00 14:52 Kickoff PHI 25 4 18 0 18 1 PHI 43 Interception
311:34  4:26 7:08 Kickoff PHI 26 10 74 0 74 5 DAL 1* Touchdown
4 1:49  1:43 0:06 Kickoff PHI 25 10 36 10 46 3 DAL 29 Field Goal
513:37  4:37 9:00 Punt PHI 23 10 77 0 77 4 DAL 14* Touchdown
6 5:01  0:50 4:11 Kickoff PHI 25 2 6 6 12 1 PHI 40 Fumble
7 2:12  7:13 9:59 Kickoff PHI 25 13 75 0 75 5 DAL 9* Touchdown
8 5:49  1:30 4:19 Kickoff PHI 22 5 32 0 32 1 DAL 46 Interception
9 2:19  0:12 2:07 Kickoff PHI 25 1 -3 0 -3 0 PHI 25 Fumble
10 1:41  1:27 0:14 Kickoff PHI 25 9 56 0 56 3 DAL 19* Downs
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Dallas Cowboys
111:16  1:58 9:18 Kickoff DAL 25 5 22 0 22 2 DAL 47 Interception
2 9:18  7:26 1:52 Kickoff DAL 25 14 75 0 75 6 PHI 1* Touchdown
314:52  3:18 11:34 Interception PHI 47 6 42 5 47 2 PHI 36 Touchdown
4 7:08  5:19 1:49 Kickoff DAL 25 13 72 0 72 4 PHI 3* Field Goal
5 0:06  0:06 0:00 Kickoff DAL 25 1 -1 0 -1 0 DAL 25 End of Half
615:00  1:23 13:37 Kickoff DAL 14 3 6 0 6 0 DAL 20 Punt
7 9:00  3:59 5:01 Kickoff DAL 25 9 49 0 49 2 PHI 26 Field Goal
8 4:11  1:59 2:12 Fumble PHI 31 5 31 0 31 2 PHI 12* Touchdown
9 9:59  4:10 5:49 Kickoff DAL 25 8 75 0 75 4 PHI 7* Touchdown
10 4:19  2:00 2:19 Interception DAL 40 6 31 0 31 2 PHI 29 Field Goal
11 2:07  0:26 1:41 Fumble PHI 21 5 18 -5 13 1 PHI 8* Field Goal
12 0:14  0:14 0:00 Downs DAL 19 1 -1 0 -1 0 DAL 19 End of GameBall Possession And Drive ChartPhiladelphia Eagles vs Dallas Cowboys
12/24/2022 at AT&T StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Philadelphia Eagles
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
8 6 14 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edwards 00
4 4 8 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Blankenship 00
5 1 6 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Epps 00
3 3 6 0.5 4.5 0 00 0 0 0 0 0 0 0 00 0 K.White 10
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Joseph 00
4 0 4 2 12 0 01 0 0 0 0 0 0 0 00 0 H.Reddick 21
3 0 3 1 10 0 00 0 0 0 0 0 0 0 00 0 A.Maddox 22
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Williams 01
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Slay 00
1 2 3 1.5 13.5 1 10 0 0 0 0 0 0 0 00 0 J.Sweat 21
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Bradberry 00
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Scott 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Cox 00
1 1 2 0.5 1.5 0 00 0 0 0 0 0 0 0 00 0 N.Suh 10
1 1 2 0.5 1.5 0 00 0 0 0 0 0 0 0 00 0 B.Graham 10
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Davis 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Johnson 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Hargrave 00
0 0 0 0 0 0 00 0 0 0 0 0 0 2 00 0 Q.Watkins 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 1 G.Minshew 00
Total 47 22 69 6 43 1 31 0 1 0 0 0 0 3 00 1 95
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Dallas Cowboys Regular Defensive Plays
6 2 8 0 0 0 20 0 0 0 0 0 0 0 00 0 N.Wright 01
6 1 7 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Wilson 01
4 3 7 0 0 0 00 1 0 0 0 0 0 0 00 0 A.Barr 00
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hooker 00
4 1 5 0 0 1 10 0 0 0 0 0 0 0 00 0 D.Bland 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Clark 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lawrence 00
2 1 3 0 0 1 10 1 0 0 0 0 0 0 00 0 J.Kearse 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Parsons 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Diggs 00
1 1 2 0 0 0 01 0 0 0 0 0 0 0 00 0 C.Watkins 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Gallimore 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 Q.Bohanna 00
1 0 1 0 0 0 00 0 1 0 0 0 0 0 00 0 I.Mukuamu 00
1 0 1 0 0 0 00 0 1 0 0 0 0 0 00 0 L.Gifford 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Alexander 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 O.Odighizuwa 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Armstrong 00
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Golston 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 T.Biadasz 00
Total 40 19 59 0 0 2 51 2 2 0 0 0 0 0 00 1 02Final Defensive StatisticsPhiladelphia Eagles vs Dallas Cowboys
12/24/2022 at AT&T StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Philadelphia EaglesPhiladelphia Eagles Dallas CowboysPhiladelphia Eagles Dallas CowboysTIME OF POSSESSION PERIOD SCORES
10  10 = 20
7  10 = 1711:53
18:07Eagles
CowboysEagles
CowboysPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Eagles J.Elliott 25 yd. Field Goal (7-68, 3:44) 3 0 1 11:16
Eagles J.Sweat 42 yd. interception return (J.Elliott kick) 10 0 1 9:18
Cowboys E.Elliott 1 yd. run (B.Maher kick) (14-75, 7:26) 10 7 1 1:52
Cowboys C.Lamb 36 yd. pass from D.Prescott (B.Maher kick) (6-47, 3:18) 10 14 2 11:34
Eagles G.Minshew 1 yd. run (J.Elliott kick) (10-74, 4:26) 17 14 2 7:08
Cowboys B.Maher 21 yd. Field Goal (13-72, 5:19) 17 17 2 1:49
Eagles J.Elliott 47 yd. Field Goal (10-46, 1:43) 20 17 2 0:0611 14  TOTAL FIRST DOWNS
3 - 7 - 1 4 - 9 - 1  First Downs Rushing-Passing-by Penalty
3-6-50.0% 6-8-75.0%  THIRD DOWN EFFICIENCY
196 210  TOTAL NET YARDS
29 38  Total Offensive Plays
52 52  NET YARDS RUSHING
144 158  NET YARDS PASSING
144 168  Gross Yards Passing
0-0 1-10  Times thrown-yards lost attempting to pass
16 - 9 - 1 18 - 16 - 1  Pass Attempts-Completions-Had Intercepted
0 - 0.0 0 - 0.0  Punts-Number and Average
2 - 10 1 - 15  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
1-2-50% 1-2-50%  Red Zone Efficiency
PHI 25 DAL 31  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
M.Sanders 31 4.4 0 7 13 E.Elliott 24 2.0 1 12 5
K.Gainwell 17 4.3 0 4 11 D.Prescott 22 7.3 0 3 13
G.Minshew 4 2.0 1 2 3 T.Pollard 6 1.5 0 4 8
13 52 4.0 13 1 Total 19 52 2.7 13 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
G.Minshew 144 0 16 9 0/0 160.4 D.Prescott 168 1 18 16 1/10 1100.9 36 48
18 168 1 16 1/10 1100.9 9144 0 16 0/0 160.4 Total Total 36 48PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
A.Brown 64 21.3 0 3 3 C.Lamb 103 12.9 1 8 8 36 48
D.Goedert 45 22.5 0 2 2 T.Pollard 29 9.7 0 3 3 11 25
D.Smith 10 5.0 0 2 3 M.Gallup 24 8.0 0 3 4 8 6
Q.Watkins 19 19.0 0 1 4 D.Schultz 6 6.0 0 1 2 6 19
K.Gainwell 6 6.0 0 1 1 E.Elliott 6 6.0 0 1 1 6 6
9 144 16.0 48 0 Total 13 16 168 10.5 36 1 Total 18IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edwards 00
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Blankenship 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Joseph 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Epps 00
Total 13 6 19 0 0 0 00 0 0 0 0 0 0 0 00 0 00First Half SummaryPhiladelphia Eagles vs Dallas Cowboys
12/24/2022 at AT&T StadiumFirst Half SummaryPhiladelphia Eagles vs Dallas Cowboys
12/24/2022 at AT&T Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Dallas Cowboys Regular Defensive Plays
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Wilson 01
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hooker 00
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 N.Wright 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Clark 00
Total 11 4 15 0 0 0 10 0 0 0 0 0 0 0 00 0 01First Quarter Play By Play 12/24/2022
DAL wins the coin toss and elects to defer. PHI elects to Receive, and DAL elects to defend the east goal.
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Philadelphia Eagles at 15:00
(15:00) (Shotgun) M.Sanders right tackle to PHI 32 for 7 yards (D.Wilson). 1-10-PHI 25
(14:24) (Shotgun) G.Minshew pass short left to A.Brown to PHI 41 for 9 yards (T.Diggs). 2-3-PHI 32 P1
(13:58) (No Huddle, Shotgun) G.Minshew pass deep right to A.Brown to DAL 11 for 48 yards (J.Kearse). 1-10-PHI 41 P2
(13:18) (Shotgun) M.Sanders right tackle to DAL 10 for 1 yard (O.Odighizuwa; C.Watkins). 1-10-DAL 11
(12:38) (Shotgun) M.Sanders left guard to DAL 10 for no gain (D.Wilson, A.Barr). 2-9-DAL 10
(11:56) (Shotgun) G.Minshew scrambles right end pushed ob at DAL 7 for 3 yards (M.Parsons; N.Wright). 3-9-DAL 10
(11:18) J.Elliott 25 yard field goal is GOOD, Center-R.Lovato, Holder-B.Kern. 4-6-DAL 7
 PHI 3 DAL 0,  7 plays, 68 yards,  3:44 drive,  3:44 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Dallas Cowboys at 11:16
(11:16) (Shotgun) E.Elliott up the middle to DAL 26 for 1 yard (R.Blankenship; L.Joseph). 1-10-DAL 25
(10:48) E.Elliott up the middle to DAL 30 for 4 yards (F.Cox). 2-9-DAL 26
(10:25) (No Huddle, Shotgun) D.Prescott pass short left to E.Elliott to DAL 36 for 6 yards (R.Blankenship). 3-5-DAL 30 P1
(9:58) (Shotgun) D.Prescott pass short right to T.Pollard pushed ob at DAL 47 for 11 yards (T.Edwards). 1-10-DAL 36 P2
(9:28) D.Prescott pass short left intended for D.Schultz INTERCEPTED by J.Sweat at DAL 42. J.Sweat for 42 yards, TOUCHDOWN. 1-10-DAL 47
Philadelphia Eagles at 9:18
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-B.Kern.
 PHI 10 DAL 0,  0 plays, 42 yards, 0:00 drive ,  5:42 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Dallas Cowboys at 9:18
(9:18) E.Elliott up the middle to DAL 25 for no gain (M.Williams). 1-10-DAL 25
(8:45) (Shotgun) D.Prescott pass short right to C.Lamb to DAL 30 for 5 yards (A.Maddox). 2-10-DAL 25
(8:18) (No Huddle, Shotgun) D.Prescott scrambles right end to DAL 43 for 13 yards (M.Epps). 3-5-DAL 30 R3
(7:45) (Shotgun) T.Pollard up the middle to DAL 42 for -1 yards (A.Maddox). 1-10-DAL 43
(7:11) (Shotgun) D.Prescott pass short left to D.Schultz to DAL 48 for 6 yards (T.Edwards). 2-11-DAL 42
(6:38) (Shotgun) D.Prescott pass short left to M.Gallup to PHI 44 for 8 yards (H.Reddick) [A.Maddox]. 3-5-DAL 48 P4
(5:57) D.Prescott pass short left to T.Pollard pushed ob at PHI 35 for 9 yards (K.White). PHI-M.Williams was injured during the play. His return is
Questionable.1-10-PHI 44
(5:40) (Shotgun) E.Elliott left tackle to PHI 32 for 3 yards (T.Edwards; J.Davis). 2-1-PHI 35 R5
(5:06) (Shotgun) E.Elliott up the middle to PHI 31 for 1 yard (N.Suh). 1-10-PHI 32
(4:30) (Shotgun) D.Prescott scrambles right end to PHI 21 for 10 yards (P.Johnson). 2-9-PHI 31 R6
(3:48) E.Elliott right tackle to PHI 18 for 3 yards (B.Graham). 1-10-PHI 21
(3:11) (Shotgun) D.Prescott pass short left to T.Pollard to PHI 9 for 9 yards (R.Blankenship). 2-7-PHI 18 P7
(2:34) T.Pollard up the middle to PHI 1 for 8 yards (M.Epps, R.Blankenship). 1-9-PHI 9
(1:54) E.Elliott left tackle for 1 yard, TOUCHDOWN. 2-1-PHI 1 R8
B.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger.
 PHI 10 DAL 7,  14 plays, 75 yards,  7:26 drive, 13:08 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Philadelphia Eagles at 1:52
(1:52) (Shotgun) M.Sanders up the middle to PHI 32 for 7 yards (D.Clark). 1-10-PHI 25
(1:12) (Shotgun) M.Sanders right end to PHI 45 for 13 yards (T.Diggs). 2-3-PHI 32 R3
(:31) (Shotgun) M.Sanders left tackle to PHI 43 for -2 yards (D.Wilson). 1-10-PHI 45
END OF QUARTER
Philadelphia Eagles 10  5:36 1 2 0 3 0/1 0/0
Dallas Cowboys 7  9:24 4 4 0 8 3/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPhiladelphia Eagles vs Dallas Cowboys at AT&T StadiumSecond Quarter Play By Play 12/24/2022
Philadelphia Eagles continued.
(15:00) (Shotgun) G.Minshew pass short middle intended for Q.Watkins INTERCEPTED by J.Kearse at PHI 49. J.Kearse to PHI 47 for 2 yards
(Q.Watkins).2-12-PHI 43
Dallas Cowboys at 14:52
(14:52) D.Prescott sacked at DAL 43 for -10 yards (A.Maddox). 1-10-PHI 47
(14:13) (Shotgun) D.Prescott pass short left to C.Lamb to DAL 48 for 5 yards (D.Slay). 2-20-DAL 43
(13:37) (Shotgun) D.Prescott pass short left to C.Lamb to PHI 45 for 7 yards (T.Edwards). 3-15-DAL 48
(12:58) (Shotgun) D.Prescott pass incomplete short right to T.Hilton. 4-8-PHI 45
PENALTY on PHI-D.Slay, Illegal Contact, 5 yards, enforced at PHI 45 - No Play. X9
(12:52) T.Pollard left tackle to PHI 44 for -4 yards (M.Williams). 1-10-PHI 40
(12:14) (Shotgun) D.Prescott pass short right to M.Gallup ran ob at PHI 36 for 8 yards. 2-14-PHI 44
(11:41) (Shotgun) D.Prescott pass deep left to C.Lamb for 36 yards, TOUCHDOWN. 3-6-PHI 36 P10
B.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger.
 PHI 10 DAL 14,  6 plays, 47 yards, 1 penalty,  3:18 drive,  3:26 elapsed
B.Maher kicks 68 yards from DAL 35 to PHI -3. B.Scott pushed ob at PHI 26 for 29 yards (I.Mukuamu).
Philadelphia Eagles at 11:34, (1st play from scrimmage 11:28)
(11:28) G.Minshew pass deep right to D.Goedert pushed ob at DAL 49 for 25 yards (M.Hooker). 1-10-PHI 26 P4
Penalty on DAL-D.Lawrence, Defensive Offside, declined.
(10:56) (Shotgun) G.Minshew pass deep middle to Q.Watkins to DAL 30 for 19 yards (M.Hooker). 1-10-DAL 49 P5
(10:28) (No Huddle, Shotgun) G.Minshew pass incomplete deep right to Q.Watkins. 1-10-DAL 30
(10:23) (Shotgun) M.Sanders left tackle to DAL 25 for 5 yards (A.Barr). 2-10-DAL 30
(9:42) (Shotgun) G.Minshew pass short middle to A.Brown to DAL 18 for 7 yards (D.Bland, D.Clark). 3-5-DAL 25 P6
(9:12) (No Huddle, Shotgun) K.Gainwell right guard to DAL 7 for 11 yards (M.Hooker). 1-10-DAL 18 R7
(8:47) (No Huddle, Shotgun) K.Gainwell up the middle to DAL 3 for 4 yards (M.Hooker, D.Lawrence). 1-7-DAL 7
(8:20) (No Huddle, Shotgun) K.Gainwell up the middle to DAL 1 for 2 yards (J.Kearse, D.Clark). 2-3-DAL 3
(7:54) (No Huddle, Shotgun) K.Gainwell up the middle to DAL 1 for no gain (D.Lawrence, D.Wilson). 3-1-DAL 1
(7:15) G.Minshew up the middle for 1 yard, TOUCHDOWN. 4-1-DAL 1 R8
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-B.Kern.
 PHI 17 DAL 14,  10 plays, 74 yards,  4:26 drive,  7:52 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Dallas Cowboys at 7:08
(7:08) T.Pollard left end to DAL 28 for 3 yards (J.Bradberry). 1-10-DAL 25
(6:34) (Shotgun) D.Prescott pass short left to M.Gallup pushed ob at DAL 36 for 8 yards (D.Slay). 2-7-DAL 28 P11
(6:09) E.Elliott left tackle to DAL 39 for 3 yards (J.Davis; J.Sweat). PHI-J.Davis was injured during the play. His return is Questionable. 1-10-DAL 36
(5:48) (Shotgun) E.Elliott right guard to DAL 39 for no gain (L.Joseph). 2-7-DAL 39
(5:19) (No Huddle, Shotgun) D.Prescott pass deep middle to C.Lamb to PHI 35 for 26 yards (M.Epps). 3-7-DAL 39 P12
Penalty on PHI-J.Sweat, Defensive Offside, declined.
(4:56) (Shotgun) E.Elliott up the middle to PHI 34 for 1 yard (L.Joseph, K.White). 1-10-PHI 35
(4:20) (Shotgun) D.Prescott pass short middle to C.Lamb to PHI 28 for 6 yards (K.White). 2-9-PHI 34
(3:44) (Shotgun) D.Prescott pass short left to C.Lamb to PHI 24 for 4 yards (T.Edwards). 3-3-PHI 28 P13
(3:08) (Shotgun) D.Prescott pass short middle to C.Lamb to PHI 10 for 14 yards (R.Blankenship). 1-10-PHI 24 P14
(2:29) E.Elliott right guard to PHI 5 for 5 yards (T.Edwards; R.Blankenship). 1-10-PHI 10
Two-Minute Warning
(2:00) (Shotgun) E.Elliott left tackle to PHI 3 for 2 yards (L.Joseph). 2-5-PHI 5
Timeout #1 by PHI at 01:55.
(1:55) (Shotgun) D.Prescott pass incomplete short left to M.Gallup. 3-3-PHI 3
(1:52) B.Maher 21 yard field goal is GOOD, Center-M.Overton, Holder-B.Anger. 4-3-PHI 3
 PHI 17 DAL 17,  13 plays, 72 yards,  5:19 drive, 13:11 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Philadelphia Eagles at 1:49
(1:49) (Shotgun) G.Minshew pass incomplete short right to D.Goedert. 1-10-PHI 25Philadelphia Eagles vs Dallas Cowboys at AT&T StadiumPENALTY on DAL-D.Wilson, Defensive Pass Interference, 15 yards, enforced at PHI 25 - No Play. X9
(1:45) (Shotgun) G.Minshew pass short middle to K.Gainwell to PHI 46 for 6 yards (D.Bland). 1-10-PHI 40
(1:21) (No Huddle, Shotgun) G.Minshew pass incomplete short left to D.Smith. 2-4-PHI 46
(1:16) (Shotgun) G.Minshew pass short middle to D.Goedert to DAL 34 for 20 yards (D.Wilson). 3-4-PHI 46 P10
(:51) (No Huddle, Shotgun) G.Minshew pass short left to D.Smith to DAL 30 for 4 yards (N.Wright). 1-10-DAL 34
Timeout #2 by PHI at 00:47.
(:47) (Shotgun) G.Minshew pass incomplete short left to Q.Watkins (N.Wright). 2-6-DAL 30
(:41) (Shotgun) G.Minshew pass short left to D.Smith to DAL 24 for 6 yards (N.Wright). 3-6-DAL 30 P11
(:25) (No Huddle) PENALTY on PHI-D.Goedert, False Start, 5 yards, enforced at DAL 24 - No Play. 1-10-DAL 24
Timeout #3 by PHI at 00:25.
(:25) (Shotgun) G.Minshew pass incomplete short left. 1-15-DAL 29
(:20) (Shotgun) G.Minshew pass incomplete short left. 2-15-DAL 29
(:15) (Shotgun) G.Minshew pass incomplete short left. 3-15-DAL 29
(:11) J.Elliott 47 yard field goal is GOOD, Center-R.Lovato, Holder-B.Kern. 4-15-DAL 29
Penalty on DAL-C.Goodwin, Defensive Offside, declined.
 PHI 20 DAL 17,  10 plays, 46 yards, 1 penalty,  1:43 drive, 14:54 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Dallas Cowboys at 0:06
(:06) D.Prescott kneels to DAL 24 for -1 yards. 1-10-DAL 25
END OF QUARTER
Philadelphia Eagles 20  6:17 2 5 1 8 3/5 1/1
Dallas Cowboys 17  8:43 0 5 1 6 3/5 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPhiladelphia Eagles vs Dallas Cowboys at AT&T StadiumThird Quarter Play By Play 12/24/2022
DAL elects to Receive, and PHI elects to defend the East goal.
J.Elliott kicks 72 yards from PHI 35 to DAL -7. K.Turpin to DAL 49 for 56 yards (M.Epps).
PENALTY on DAL-N.Wright, Offensive Holding, 10 yards, enforced at DAL 24.
Dallas Cowboys at 15:00, (1st play from scrimmage 14:53)
(14:53) (Shotgun) D.Prescott pass short right to T.Pollard to DAL 20 for 6 yards (M.Epps; T.Edwards). 1-10-DAL 14
(14:20) T.Pollard right end pushed ob at DAL 20 for no gain (L.Joseph). 2-4-DAL 20
(13:49) (Shotgun) D.Prescott pass incomplete short right to M.Gallup. 3-4-DAL 20
(13:45) B.Anger punts 57 yards to PHI 23, Center-M.Overton, fair catch by B.Covey. 4-4-DAL 20
Philadelphia Eagles at 13:37
(13:37) G.Minshew pass deep left to D.Goedert to PHI 45 for 22 yards (D.Wilson). 1-10-PHI 23 P12
(13:06) (No Huddle, Shotgun) M.Sanders left tackle to PHI 46 for 1 yard (A.Barr; J.Kearse). 1-10-PHI 45
(12:29) (Shotgun) G.Minshew pass incomplete short left to D.Smith. 2-9-PHI 46
(12:24) (Shotgun) G.Minshew pass short right to K.Gainwell pushed ob at DAL 34 for 20 yards (D.Wilson). 3-9-PHI 46 P13
(12:04) (No Huddle, Shotgun) G.Minshew scrambles right end pushed ob at DAL 33 for 1 yard (D.Lawrence). 1-10-DAL 34
(11:22) (Shotgun) G.Minshew pass short middle to A.Brown to DAL 21 for 12 yards (M.Alexander). 2-9-DAL 33 P14
(10:43) (Shotgun) M.Sanders left tackle to DAL 17 for 4 yards (A.Barr; Q.Bohanna). 1-10-DAL 21
(10:15) (No Huddle, Shotgun) M.Sanders right guard to DAL 13 for 4 yards (D.Armstrong; N.Gallimore). 2-6-DAL 17
(9:50) (No Huddle, Shotgun) M.Sanders right end to DAL 14 for -1 yards (N.Wright). 3-2-DAL 13
(9:05) (Shotgun) G.Minshew pass short left to D.Smith for 14 yards, TOUCHDOWN. 4-3-DAL 14 P15
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-B.Kern.
 PHI 27 DAL 17,  10 plays, 77 yards,  4:37 drive,  6:00 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Dallas Cowboys at 9:00
(9:00) (Shotgun) E.Elliott right tackle to DAL 32 for 7 yards (J.Hargrave). 1-10-DAL 25
(8:27) (Shotgun) E.Elliott up the middle to DAL 33 for 1 yard (H.Reddick). 2-3-DAL 32
(8:08) (No Huddle, Shotgun) E.Elliott up the middle to DAL 34 for 1 yard (F.Cox). 3-2-DAL 33
(7:25) E.Elliott right end ran ob at PHI 44 for 22 yards (M.Epps). 4-1-DAL 34 R15
(6:56) (Shotgun) D.Prescott pass short left to T.Pollard to PHI 31 for 13 yards (T.Edwards; D.Slay). 1-10-PHI 44 P16
(6:14) (Shotgun) T.Pollard right guard to PHI 26 for 5 yards (T.Edwards). 1-10-PHI 31
(5:39) T.Pollard left guard to PHI 26 for no gain (M.Williams). 2-5-PHI 26
(5:12) (No Huddle, Shotgun) D.Prescott pass incomplete deep right to T.Pollard. 3-5-PHI 26
(5:05) B.Maher 44 yard field goal is GOOD, Center-M.Overton, Holder-B.Anger. 4-5-PHI 26
 PHI 27 DAL 20,  9 plays, 49 yards,  3:59 drive,  9:59 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Philadelphia Eagles at 5:01
(5:01) (Shotgun) M.Sanders right end to PHI 34 for 9 yards (L.Gifford). 1-10-PHI 25
(4:20) (Shotgun) G.Minshew pass incomplete short right to A.Brown. 2-1-PHI 34
PENALTY on DAL-D.Bland, Defensive Holding, 6 yards, enforced at PHI 34 - No Play. X16
(4:15) (Shotgun) G.Minshew FUMBLES (Aborted) at PHI 36, RECOVERED by DAL-J.Kearse at PHI 37. J.Kearse to PHI 31 for 6 yards
(G.Minshew).1-10-PHI 40
Dallas Cowboys at 4:11
(4:11) (Shotgun) T.Pollard left tackle to PHI 30 for 1 yard (T.Edwards). 1-10-PHI 31
(3:40) (Shotgun) D.Prescott pass short middle to D.Schultz to PHI 9 for 21 yards (R.Blankenship; T.Edwards). 2-9-PHI 30 P17
(3:03) D.Prescott pass incomplete short right to C.Lamb (J.Scott). 1-9-PHI 9
(2:57) (Shotgun) D.Prescott sacked at PHI 12 for -3 yards (sack split by B.Graham and N.Suh). 2-9-PHI 9
(2:19) (Shotgun) D.Prescott pass short right to M.Gallup for 12 yards, TOUCHDOWN. 3-12-PHI 12 P18
B.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger.
 PHI 27 DAL 27,  5 plays, 31 yards,  1:59 drive, 12:48 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Philadelphia Eagles at 2:12
(2:12) (Shotgun) M.Sanders left end to PHI 30 for 5 yards (I.Mukuamu). 1-10-PHI 25Philadelphia Eagles vs Dallas Cowboys at AT&T Stadium(1:28) (Shotgun) M.Sanders right guard to PHI 33 for 3 yards (M.Parsons). 2-5-PHI 30
(1:01) (No Huddle, Shotgun) M.Sanders right guard to PHI 35 for 2 yards (N.Gallimore). 3-2-PHI 33 R17
(:22) G.Minshew pass short right to D.Smith to DAL 49 for 16 yards (D.Bland; N.Wright). 1-10-PHI 35 P18
END OF QUARTER
Philadelphia Eagles 27  7:39 1 5 1 7 2/3 1/1
Dallas Cowboys 27  7:21 1 3 0 4 1/4 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPhiladelphia Eagles vs Dallas Cowboys at AT&T StadiumFourth Quarter Play By Play 12/24/2022
Philadelphia Eagles continued.
(15:00) (Shotgun) G.Minshew pass short left to K.Gainwell to DAL 49 for no gain (A.Barr). 1-10-DAL 49
(14:17) (Shotgun) G.Minshew pass incomplete short right to D.Smith. 2-10-DAL 49
(14:13) (Shotgun) G.Minshew pass deep left to D.Smith pushed ob at DAL 30 for 19 yards (N.Wright). 3-10-DAL 49 P19
(13:27) (Shotgun) M.Sanders left guard to DAL 26 for 4 yards (D.Clark). 1-10-DAL 30
(12:45) (Shotgun) M.Sanders left end to DAL 26 for no gain (A.Barr). 2-6-DAL 26
(12:01) (Shotgun) G.Minshew pass short middle to A.Brown to DAL 12 for 14 yards (M.Hooker). PHI-A.Brown was injured during the play. His
return is Questionable.3-6-DAL 26 P20
(11:28) (Shotgun) M.Sanders right guard to DAL 9 for 3 yards (M.Parsons). 1-10-DAL 12
(10:47) (Shotgun) M.Sanders left tackle to DAL 9 for no gain (A.Barr). 2-7-DAL 9
(10:03) (Shotgun) G.Minshew pass short right to D.Smith for 9 yards, TOUCHDOWN. 3-7-DAL 9 P21
Penalty on DAL-J.Kearse, Defensive Holding, declined.
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-B.Kern.
 PHI 34 DAL 27,  13 plays, 75 yards,  7:13 drive,  5:01 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Dallas Cowboys at 9:59
(9:59) D.Prescott pass short right to J.Ferguson to DAL 49 for 24 yards (J.Bradberry). 1-10-DAL 25 P19
(9:19) D.Prescott sacked at DAL 40 for -9 yards (H.Reddick). FUMBLES (H.Reddick) [H.Reddick], recovered by DAL-T.Biadasz at DAL 38. 1-10-DAL 49
(8:42) (Shotgun) D.Prescott sacked at DAL 29 for -9 yards (J.Sweat). 2-21-DAL 38
(8:02) (Shotgun) D.Prescott pass deep left to T.Hilton to PHI 19 for 52 yards (J.Scott). 3-30-DAL 29 P20
(7:20) (No Huddle) D.Prescott sacked at PHI 20 for -1 yards (H.Reddick). 1-10-PHI 19
(6:38) (Shotgun) D.Prescott pass short middle to T.Pollard to PHI 7 for 13 yards (M.Epps). 2-11-PHI 20 P21
(5:57) (Shotgun) D.Prescott pass incomplete short left to T.Pollard. 1-7-PHI 7
(5:53) (Shotgun) D.Prescott pass short right to C.Lamb for 7 yards, TOUCHDOWN. 2-7-PHI 7 P22
B.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger.
 PHI 34 DAL 34,  8 plays, 75 yards,  4:10 drive,  9:11 elapsed
B.Maher kicks 68 yards from DAL 35 to PHI -3. B.Scott to PHI 22 for 25 yards (L.Gifford).
Philadelphia Eagles at 5:49, (1st play from scrimmage 5:44)
(5:44) M.Sanders right tackle to PHI 25 for 3 yards (D.Lawrence; Q.Bohanna). 1-10-PHI 22
(5:03) (Shotgun) G.Minshew pass deep right to D.Smith ran ob at PHI 48 for 23 yards. 2-7-PHI 25 P22
(4:57) (No Huddle, Shotgun) G.Minshew to PHI 42 for -6 yards. FUMBLES, and recovers at PHI 42. G.Minshew pass incomplete short right. 1-10-PHI 48
(4:51) (Shotgun) G.Minshew pass short middle to M.Sanders to DAL 46 for 6 yards (D.Bland). PHI-L.Johnson was injured during the play. His
return is Questionable.2-10-PHI 48
(4:24) (Shotgun) G.Minshew pass short left intended for Q.Watkins INTERCEPTED by D.Bland at DAL 40. D.Bland to DAL 40 for no gain
(Q.Watkins).3-4-DAL 46
Dallas Cowboys at 4:19
(4:19) (Shotgun) D.Prescott pass short middle to D.Schultz to PHI 44 for 16 yards (K.White). 1-10-DAL 40 P23
(3:45) (Shotgun) D.Prescott pass short middle to C.Lamb to PHI 34 for 10 yards (J.Scott). 1-10-PHI 44 P24
(3:06) (Shotgun) D.Prescott pass incomplete short middle to N.Brown (J.Bradberry). 1-10-PHI 34
(3:02) (Shotgun) D.Prescott pass short middle to N.Brown to PHI 29 for 5 yards (T.Edwards). 2-10-PHI 34
(2:28) (Shotgun) D.Prescott pass incomplete short middle to M.Gallup. 3-5-PHI 29
(2:24) B.Maher 48 yard field goal is GOOD, Center-M.Overton, Holder-B.Anger. 4-5-PHI 29
 PHI 34 DAL 37,  6 plays, 31 yards,  2:00 drive, 12:41 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Philadelphia Eagles at 2:19
(2:19) (Shotgun) M.Sanders up the middle to PHI 24 for -1 yards (C.Watkins). FUMBLES (C.Watkins), touched at PHI 22, RECOVERED by
DAL-A.Barr at PHI 21.1-10-PHI 25
Dallas Cowboys at 2:07
(2:07) (Shotgun) D.Prescott left end ran ob at PHI 5 for 16 yards (R.Blankenship). 1-10-PHI 21 R25
(2:01) D.Prescott sacked at PHI 14 for -9 yards (sack split by K.White and J.Sweat). 1-5-PHI 5
Two-Minute Warning
(1:56) T.Pollard left end to PHI 7 for 7 yards (K.White; T.Edwards). 2-14-PHI 14
Timeout #1 by PHI at 01:50.Philadelphia Eagles vs Dallas Cowboys at AT&T Stadium(1:50) (Shotgun) D.Prescott scrambles up the middle to PHI 3 for 4 yards (T.Edwards). 3-7-PHI 7
Timeout #2 by PHI at 01:44.
(1:44) (Shotgun) PENALTY on DAL, Delay of Game, 5 yards, enforced at PHI 3 - No Play. 4-3-PHI 3
(1:44) B.Maher 26 yard field goal is GOOD, Center-M.Overton, Holder-B.Anger. 4-8-PHI 8
 PHI 34 DAL 40,  5 plays, 13 yards,  0:26 drive, 13:19 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Philadelphia Eagles at 1:41
(1:41) (Shotgun) G.Minshew pass short left to Z.Pascal to PHI 31 for 6 yards (N.Wright). 1-10-PHI 25
(1:19) (No Huddle, Shotgun) G.Minshew pass short middle to K.Gainwell to PHI 46 for 15 yards (D.Bland). 2-4-PHI 31 P23
(:59) (No Huddle, Shotgun) G.Minshew pass short right to A.Brown ran ob at DAL 41 for 13 yards. 1-10-PHI 46 P24
Timeout #1 by DAL at 00:51.
(:51) (Shotgun) G.Minshew pass incomplete short left to A.Brown (C.Golston). Pass broken up by Golston in the backfield 1-10-DAL 41
(:48) (Shotgun) G.Minshew pass deep middle to D.Smith to DAL 19 for 22 yards (N.Wright). 2-10-DAL 41 P25
(:34) (No Huddle) G.Minshew spiked the ball to stop the clock. 1-10-DAL 19
(:33) (Shotgun) G.Minshew pass incomplete deep right to D.Smith (N.Wright). 2-10-DAL 19
(:27) (Shotgun) G.Minshew pass incomplete short left. Heavy pressure by Parsons 3-10-DAL 19
Timeout #2 by DAL at 00:20.
(:20) (Shotgun) G.Minshew pass incomplete deep right to A.Brown. 4-10-DAL 19
Dallas Cowboys at 0:14
(:14) D.Prescott kneels to DAL 18 for -1 yards. 1-10-DAL 19
END OF QUARTER
Philadelphia Eagles 34  8:10 0 7 0 7 3/5 0/1
Dallas Cowboys 40  6:50 1 6 0 7 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPhiladelphia Eagles vs Dallas Cowboys at AT&T StadiumPhiladelphia Eagles vs Dallas Cowboys
12/24/2022 at AT&T StadiumMiscellaneous Statistics Report
Ten Longest Plays for Philadelphia Eagles
Ten Longest Plays for Dallas Cowboys
VISITOR Philadelphia Eagles 3 1 0
HOME Dallas Cowboys 4 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-PHI 41 (13:58) (No Huddle, Shotgun) G.Minshew pass deep right to A.Brown to DAL 11 for 48 yards (J.Kearse). 1 48
1-10-PHI 26 (11:28) G.Minshew pass deep right to D.Goedert pushed ob at DAL 49 for 25 yards (M.Hooker).
Penalty on DAL-D.Lawrence, Defensive Offside, declined.2 25
2-7-PHI 25 (5:03) (Shotgun) G.Minshew pass deep right to D.Smith ran ob at PHI 48 for 23 yards. 4 23
1-10-PHI 23 (13:37) G.Minshew pass deep left to D.Goedert to PHI 45 for 22 yards (D.Wilson). 3 22
2-10-DAL 41 (:48) (Shotgun) G.Minshew pass deep middle to D.Smith to DAL 19 for 22 yards (N.Wright). 4 22
3-4-PHI 46 (1:16) (Shotgun) G.Minshew pass short middle to D.Goedert to DAL 34 for 20 yards (D.Wilson). 2 20
3-9-PHI 46 (12:24) (Shotgun) G.Minshew pass short right to K.Gainwell pushed ob at DAL 34 for 20 yards (D.Wilson). 3 20
1-10-DAL 49 (10:56) (Shotgun) G.Minshew pass deep middle to Q.Watkins to DAL 30 for 19 yards (M.Hooker). 2 19
3-10-DAL 49 (14:13) (Shotgun) G.Minshew pass deep left to D.Smith pushed ob at DAL 30 for 19 yards (N.Wright). 4 19
1-10-PHI 35 (:22) G.Minshew pass short right to D.Smith to DAL 49 for 16 yards (D.Bland; N.Wright). 3 16
Play Start Play Description Qtr Yards
3-30-DAL 29 (8:02) (Shotgun) D.Prescott pass deep left to T.Hilton to PHI 19 for 52 yards (J.Scott). 4 52
3-6-PHI 36 (11:41) (Shotgun) D.Prescott pass deep left to C.Lamb for 36 yards, TOUCHDOWN. 2 36
3-7-DAL 39 (5:19) (No Huddle, Shotgun) D.Prescott pass deep middle to C.Lamb to PHI 35 for 26 yards (M.Epps).
Penalty on PHI-J.Sweat, Defensive Offside, declined.2 26
1-10-DAL 25 (9:59) D.Prescott pass short right to J.Ferguson to DAL 49 for 24 yards (J.Bradberry). 4 24
4-1-DAL 34 (7:25) E.Elliott right end ran ob at PHI 44 for 22 yards (M.Epps). 3 22
2-9-PHI 30 (3:40) (Shotgun) D.Prescott pass short middle to D.Schultz to PHI 9 for 21 yards (R.Blankenship; T.Edwards). 3 21
1-10-DAL 40 (4:19) (Shotgun) D.Prescott pass short middle to D.Schultz to PHI 44 for 16 yards (K.White). 4 16
1-10-PHI 21 (2:07) (Shotgun) D.Prescott left end ran ob at PHI 5 for 16 yards (R.Blankenship). 4 16
1-10-PHI 24 (3:08) (Shotgun) D.Prescott pass short middle to C.Lamb to PHI 10 for 14 yards (R.Blankenship). 2 14
3-5-DAL 30 (8:18) (No Huddle, Shotgun) D.Prescott scrambles right end to DAL 43 for 13 yards (M.Epps). 1 13
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
PHI D.Smith 0 0 2 0 0 0 0 0 0 0 0 0 12 0
PHI J.Elliott 0 0 0 0 0 0 0 0 2 4 0 0 10 0
PHI G.Minshew 0 1 0 0 0 0 0 0 0 0 0 0 6 0
PHI J.Sweat 0 0 0 0 0 1 0 0 0 0 0 0 6 0
DAL B.Maher 0 0 0 0 0 0 0 0 4 4 0 0 16 0
DAL C.Lamb 0 0 2 0 0 0 0 0 0 0 0 0 12 0
DAL E.Elliott 0 1 0 0 0 0 0 0 0 0 0 0 6 0
DAL M.Gallup 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
10
1
 2:00
-4
1
 4:264
0
0:00
-10
5
18:0710
2
 5:27
-6
2
 1:396
2
 0:40
-10
4
11:3110
3
 7:27
-6
3
 6:056
2
 0:40
-10
9
29:38
3
62
21
4Playtime Percentage
Philadelphia Eagles Dallas CowboysPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
I Seumalo 100%71 6 19% G
J Mailata 100%71 6 19% T
L Dickerson 100%71 6 19% G
J Kelce 100%71 C
G Minshew 100%71 QB
D Goedert 94%67 TE
D Smith 93%66 WR
A Brown 92%65 WR
L Johnson 85%60 T
Q Watkins 72%51 WR
M Sanders 54%38 RB
K Gainwell 42%30 RB
J Stoll 23%16 15 48% TE
Z Pascal 17%12 16 52% WR
J Driscoll 15%11 6 19% T
G Calcaterra 10%7 4 13% TE
B Scott 4%3 9 29% RB
M Epps 73100% 15 48% SS
D Slay 7299% CB
J Bradberry 7299% CB
R Blankenship 6995% 1 3% SS
T Edwards 6995% LB
H Reddick 5981% LB
J Hargrave 5575% 6 19% DT
J Sweat 5068% 8 26% DE
K White 5068% LB
F Cox 5068% DT
J Scott 4258% 17 55% CB
L Joseph 3649% NT
B Graham 2940% 8 26% DE
N Suh 2230% DE
A Maddox 1926% CB
M Williams 1318% 8 26% DT
J Davis 912% 5 16% DT
P Johnson 811% 25 81% LB
K Wallace 57% 25 81% SS
N Dean 11% 25 81% LB
J Jobe 25 81% CB
S Bradley 25 81% LB
Z McPhearson 25 81% CB
C Elliss 17 55% LB
J Elliott 13 42% K
C Jurgens 6 19% C
A Dillard 6 19% T
B Kern 6 19% POffense Defense Special Teams
C McGovern 100%73 8 26% G
T Biadasz 100%73 8 26% C
T Smith 100%73 8 26% T
Z Martin 100%73 8 26% G
T Smith 100%73 T
D Prescott 100%73 QB
D Schultz 86%63 TE
C Lamb 85%62 WR
M Gallup 84%61 WR
N Brown 75%55 1 3% WR
T Pollard 53%39 RB
E Elliott 47%34 RB
J Ferguson 21%15 8 26% TE
T Hilton 16%12 WR
S McKeon 12%9 17 55% TE
P Hendershot 11%8 17 55% TE
K Turpin 7%5 7 23% WR
M Davis 1%1 17 55% RB
J Peters 1%1 T
T Diggs 71100% CB
J Kearse 6997% FS
M Parsons 6896% LB
D Bland 6794% 9 29% CB
M Hooker 6186% FS
A Barr 5577% 6 19% LB
D Wilson 5375% SS
D Clark 4969% 7 23% LB
D Lawrence 4563% DE
N Wright 3854% 21 68% CB
O Odighizuwa 3854% 6 19% DT
D Armstrong 3854% 6 19% DE
C Watkins 2941% DE
N Gallimore 2738% 6 19% DT
D Fowler 1927% LB
Q Bohanna 1521% 14 45% DT
M Alexander 1420% CB
L Gifford 1217% 23 74% LB
C Golston 913% 14 45% DE
I Mukuamu 46% 10 32% SS
J Cox 23 74% LB
C Goodwin 23 74% CB
K Joseph 23 74% CB
B Maher 17 55% K
B Anger 9 29% PR Lovato 6 19% LS
B Covey 1 3% WRM Overton 9 29% LS
J Ball 8 26% T
B Hoffman 8 26% C