Philadelphia Eagles at Washington Commanders Start Time: 1:02 PM EDT
at FedExField, Landover, MD
Played Open Stadium on Turf: GrassGame Weather: Sunny Temp: 72° F (22.2° C) Humidity: 60%, Wind: SSW 9 mph
Outdoor Weather: Sunny,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Torbert, Ronald (62)
Podraza, Tim (47)Causey, Max (84)
Dickson, Ryan (25)Pellis, Mark (131)
Washington, Keith (7)
Josselyn, Tony (67)
Lineups
VISITOR: Philadelphia Eagles 0 24 0 0 0 24
HOME: Washington Commanders 0 0 0 8 0 81 2 3 4 OT TotalReplay Official: Crudup, Denise (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 64,426 Time: 3:11Date: Sunday, 9/25/2022
Washington Commanders Philadelphia Eagles
Offense Defense Offense Defense
WR 16Q.Watkins DT97J.Hargrave WR 17T.McLaurin DE90M.Sweat
TE88D.Goedert DT91F.Cox LT72C.Leno DT94D.Payne
LT68J.Mailata DT90J.Davis LG 68A.Norwell DT93J.Allen
LG69L.Dickerson DE94J.Sweat C71W.Schweitzer DE97E.Obada
C62J.Kelce SAM 7H.Reddick RG 53T.Turner OLB 52J.Davis
RG 56I.Seumalo MIKE 57T.Edwards RT 76S.Cosmi MLB 55C.Holcomb
RT65L.Johnson CB 2D.Slay TE 82L.Thomas CB29K.Fuller
WR 11A.Brown CB24J.Bradberry WR 10C.Samuel CB37R.Wildgoose
WR 6D.Smith NCB 29A.Maddox WR 1J.Dotson CB25B.St-Juste
QB 1J.Hurts S23C.Gardner-Johnson QB 11C.Wentz SS31K.Curl
RB26M.Sanders S22M.Epps RB 24A.Gibson FS20B.McCain
Substitutions Substitutions
WR 3 Z.Pascal, K 4 J.Elliott, P 8 A.Siposs, RB 14 K.Gainwell, LB 17 N.Dean, WR
18 B.Covey, CB 27 Z.McPhearson, CB 28 J.Jobe, CB 33 J.Scott, RB 35 B.Scott,
S 42 K.Wallace, LB 43 K.White, LS 45 R.Lovato, LB 48 P.Johnson, C/G 51
C.Jurgens, LB 54 S.Bradley, DE 55 B.Graham, LB 58 K.Johnson, T/G 63
J.Driscoll, DE 75 T.Jackson, G 78 I.Opeta, TE 81 G.Calcaterra, TE 89 J.Stoll, DT
93 M.Williams, DT 95 M.TuipulotuWR 2 D.Brown, P 5 T.Way, K 6 J.Slye, WR 15 D.Milne, S 22 D.Forrest, RB 23
J.McKissic, CB 34 C.Holmes, S 35 P.Butler, S 39 J.Reaves, CB 40 T.Castro-
Fields, RB 41 J.Williams, LB 46 M.Eifler, LB 51 D.Mayo, LS 54 C.Cheeseman,
DE 56 W.Bradley-King, DE 58 S.Toney, LB 59 J.Bostic, T 77 S.Charles, T 78
C.Lucas, DE 79 B.Potoa'e, TE 87 J.Bates, TE 88 A.Rogers, WR 89 C.Sims, DT
91 J.Ridgeway
Did Not Play Did Not Play
QB 10 G.Minshew QB 4 T.Heinicke, C 60 N.Martin
Not Active Not Active
QB 19 I.Book, S 32 R.Blankenship, RB 34 T.Sermon, DE 59 J.Robinson, G 61
J.SillsCB 3 W.Jackson, QB 14 S.Howell, G 75 C.Paul, TE 85 C.Turner, DE 92 D.Wise,
DE 95 C.Toohill, DE 96 J.Smith-Williams
J.Elliott (32)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Eagles J.Elliott 32 yd. Field Goal (8-64, 3:07) 3 0 2 14:53
Eagles D.Goedert 23 yd. pass from J.Hurts (J.Elliott kick) (2-24, 0:45) 10 0 2 13:18
Eagles A.Brown 9 yd. pass from J.Hurts (J.Elliott kick) (6-64, 2:49) 17 0 2 2:56
Eagles D.Smith 2 yd. pass from J.Hurts (J.Elliott kick) (11-88, 1:57) 24 0 2 0:00
Commanders B.Scott tackled in end zone by D.Payne for a Safety 24 2 4 14:06
Commanders A.Gibson 1 yd. run (pass failed) (12-87, 3:10) 24 8 4 1:55National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Philadelphia Eagles Washington Commanders
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
M.Sanders 46 3.1 0 15 13 A.Gibson 38 3.2 1 12 11
J.Hurts 20 2.2 0 9 5 C.Wentz 22 7.3 0 3 13
K.Gainwell 6 2.0 0 3 3 C.Samuel 13 4.3 0 3 15
B.Scott 0 0.0 0 2 1 J.McKissic 8 2.7 0 3 6
Z.Pascal 0 0.0 0 1 0 J.Williams 6 6.0 0 1 6
30 72 2.4 13 0 Total 22 87 4.0 15 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Hurts 340 3 35 22 3/12 0123.5 C.Wentz 211 0 43 25 9/58 071.0 45 45
43 211 0 25 9/58 071.0 22 340 3 35 3/12 0123.5 Total Total 45 45
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Smith 169 21.1 1 8 12 C.Samuel 48 6.9 0 7 10 16 45
A.Brown 85 17.0 1 5 10 T.McLaurin 102 17.0 0 6 9 45 38
D.Goedert 26 8.7 1 3 4 J.McKissic 32 5.3 0 6 9 9 23
Z.Pascal 18 6.0 0 3 3 J.Dotson 10 5.0 0 2 8 7 13
G.Calcaterra 40 40.0 0 1 1 L.Thomas 5 2.5 0 2 3 5 40
J.Stoll 4 4.0 0 1 2 D.Milne 12 12.0 0 1 1 12 4
M.Sanders -2 -2.0 0 1 1 A.Gibson 2 2.0 0 1 1 2 -2
Q.Watkins 0 0.0 0 0 1 J.Bates 0 0.0 0 0 1 0 0
22 340 15.5 45 3 Total 34 25 211 8.4 45 0 Total 42
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
Total 0 0 0 0 0 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
A.Siposs 277 53 6 46.2 2 4 39.5 T.Way 426 58 8 53.3 0 2 47.5
Total 277 53 6 46.2 2 4 39.5 Total 426 58 8 53.3 0 2 47.5
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
B.Covey 34 6.8 0 5 D.Milne 0 0.0 0 0 2 2 0 12
D.Smith 12 12.0 0 1 [DOWNED] 0 0.0 0 2 0 0 0 12
[TOUCHBACK] 0 0.0 0 2 0 0
Total 46 7.7 12 0 6 Total 0 0.0 0 0 0 2 2
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
[TOUCHBACK] 0 0.0 0 1 D.Milne 29 29.0 0 1 0 0 29 0
[TOUCHBACK] 0 0.0 0 4 0 0
Total 0 0.0 0 0 0 Total 29 29.0 29 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSPhiladelphia Eagles
LOST
B.Covey 0 0 0 1 0 0 1 0 0 0
B.Graham 0 0 0 0 0 0 0 1 0 0
H.Reddick 0 0 0 0 0 0 0 1 0 0
J.Hargrave 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 1 0 0 1 2 1 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSWashington Commanders
LOST
C.Wentz 0 0 0 2 0 0 1 0 0 1
Total 0 0 0 2 0 0 1 0 0 1Final Individual StatisticsPhiladelphia Eagles vs Washington Commanders
9/25/2022 at FedExFieldPhiladelphia Eagles vs Washington Commanders
9/25/2022 at FedExField
Final Team Statistics
Home Visitor
Eagles Commanders
21 20  TOTAL FIRST DOWNS
3 5  By Rushing
16 11  By Passing
2 4  By Penalty
5-15-33.3% 6-17-35.3%  THIRD DOWN EFFICIENCY
2-3-66.7% 0-2-0.0%  FOURTH DOWN EFFICIENCY
400 240  TOTAL NET YARDS
68 74  Total Offensive Plays (inc. times thrown passing)
5.9 3.2  Average gain per offensive play
72 87  NET YARDS RUSHING
30 22  Total Rushing Plays
2.4 4.0  Average gain per rushing play
4-4 3-15  Tackles for a loss-number and yards
328 153  NET YARDS PASSING
3-12 9-58  Times thrown - yards lost attempting to pass
340 211  Gross yards passing
35-22-0 43-25-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
8.6 2.9  Avg gain per pass play (inc.# thrown passing)
5-4-4 2-1-1  KICKOFFS Number-In End Zone-Touchbacks
6-46.2 8-53.3  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
39.5 47.5  Net Punting Average
46 0  TOTAL RETURN YARDAGE (Not Including Kickoffs)
6-46 0-0  No. and Yards Punt Returns
0-0 1-29  No. and Yards Kickoff Returns
0-0 0-0  No. and Yards Interception Returns
5-52 4-48  PENALTIES Number and Yards
1-0 2-1  FUMBLES Number and Lost
3 1  TOUCHDOWNS
0 1  Rushing
3 0  Passing
3-3 0-1  EXTRA POINTS Made-Attempts
3-3 0-0  Kicking Made-Attempts
0-0 0-1  Passing Made-Attempts
1-1 0-0  FIELD GOALS Made-Attempts
2-4-50% 1-3-33%  RED ZONE EFFICIENCY
1-1-100% 1-2-50%  GOAL TO GO EFFICIENCY
0 1  SAFETIES
24 8  FINAL SCORE
27:06 32:54  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 6:31
 8:29 9:05  5:41  5:49 27:06
 5:55  9:19  9:11 32:54
Eagles: 1 - PHI 25 Commanders: 5 - WAS 28(383) Average PHI 29
(234) Average WAS 20
Philadelphia Eagles
Washington CommandersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Philadelphia Eagles
113:08  2:27 10:41 Punt PHI 12 6 16 23 39 2 WAS 49 Punt
2 8:19  1:04 7:15 Punt PHI 44 3 -3 0 -3 0 PHI 41 Punt
3 3:00  3:07 14:53 Punt PHI 22 8 64 0 64 2 WAS 14* Field Goal
414:03  0:45 13:18 Fumble WAS 24 2 24 0 24 1 WAS 23 Touchdown
510:35  3:27 7:08 Punt PHI 6 8 86 0 86 4 WAS 8* Downs
6 5:45  2:49 2:56 Punt PHI 36 6 47 17 64 3 WAS 9* Touchdown
7 1:57  1:57 0:00 Punt PHI 12 11 88 0 88 5 WAS 2* Touchdown
815:00  2:00 13:00 Kickoff PHI 25 4 31 0 31 1 WAS 44 Punt
910:56  3:13 7:43 Punt PHI 21 5 24 0 24 1 PHI 45 Punt
10 6:05  0:28 5:37 Punt PHI 41 3 0 0 0 0 PHI 41 Punt
11 14:10  0:04 14:06 Downs PHI 1 1 -1 0 -1 0 PHI 1 Safety
12 8:55  3:50 5:05 Downs PHI 32 6 11 0 11 1 PHI 43 Punt
13 1:55  1:55 0:00 Kickoff WAS 45 6 13 0 13 1 WAS 31 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Washington Commanders
115:00  1:52 13:08 Kickoff WAS 25 4 13 0 13 1 WAS 38 Punt
210:41  2:22 8:19 Punt WAS 20 3 -7 -3 -10 0 WAS 10 Punt
3 7:15  4:15 3:00 Punt WAS 16 6 23 0 23 2 WAS 39 Punt
414:53  0:50 14:03 Kickoff WAS 25 2 -1 0 -1 0 WAS 29 Fumble
513:18  2:43 10:35 Kickoff WAS 25 6 15 0 15 1 WAS 40 Punt
6 7:08  1:23 5:45 Downs WAS 9 4 4 0 4 1 WAS 13 Punt
7 2:56  0:59 1:57 Kickoff WAS 25 3 3 0 3 0 WAS 28 Punt
813:00  2:04 10:56 Punt WAS 20 3 7 0 7 0 WAS 27 Punt
9 7:43  1:38 6:05 Punt WAS 11 3 8 0 8 0 WAS 19 Punt
10 5:37  6:27 14:10 Punt WAS 6 15 83 10 93 5 PHI 1* Downs
11 14:06  5:11 8:55 Kickoff WAS 39 13 25 5 30 4 PHI 26* Downs
12 5:05  3:10 1:55 Punt WAS 13 12 67 20 87 6 PHI 1* TouchdownBall Possession And Drive ChartPhiladelphia Eagles vs Washington Commanders
9/25/2022 at FedExFieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Philadelphia Eagles
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
9 1 10 1 3 0 00 0 0 0 0 0 0 0 00 0 T.Edwards 22
8 1 9 0 0 0 00 0 0 0 0 0 0 0 00 0 K.White 00
4 2 6 2.5 19 0 11 0 0 0 0 0 0 0 00 0 B.Graham 52
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Bradberry 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Gardner-Johnson 01
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Epps 00
2 3 5 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Maddox 00
2 2 4 1.5 11 0 01 0 0 0 0 0 0 0 00 0 H.Reddick 20
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.McPhearson 00
1 2 3 1.5 8.5 0 00 0 0 0 0 0 0 0 00 0 J.Sweat 31
1 2 3 1.5 9.5 0 00 0 0 0 0 0 0 0 00 0 F.Cox 21
2 0 2 1 7 0 00 1 0 0 0 0 0 0 00 0 J.Hargrave 11
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Tuipulotu 00
0 2 2 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Davis 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Williams 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Slay 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Johnson 20
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 S.Bradley 00
0 0 0 0 0 0 00 0 0 0 0 1 0 0 00 0 B.Covey 00
Total 47 20 67 9 58 0 42 1 1 0 0 1 0 0 00 0 178
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Washington Commanders Regular Defensive Plays
5 4 9 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Holcomb 10
5 3 8 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Curl 01
5 1 6 2 3 0 00 0 0 0 0 0 0 0 00 0 J.Davis 11
5 1 6 0 0 0 10 0 0 0 0 0 0 0 00 0 K.Fuller 00
4 0 4 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Allen 11
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Toney 01
3 0 3 0 0 0 30 0 0 0 0 0 0 0 00 0 B.St-Juste 00
3 0 3 0 0 0 00 0 0 1 0 0 0 0 00 0 D.Forrest 01
2 1 3 1 9 0 00 0 0 0 0 0 0 0 00 0 E.Obada 21
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Payne 11
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Wildgoose 00
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 B.McCain 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Sweat 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 W.Bradley-King 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Eifler 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Holmes 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Potoa'e 00
0 0 0 0 0 0 00 0 2 1 0 0 0 0 00 0 J.Reaves 00
0 0 0 0 0 0 00 0 1 2 0 0 0 0 00 0 D.Mayo 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 D.Brown 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 A.Rogers 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Bostic 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 C.Wentz 00
Total 43 17 60 3 12 0 70 0 3 7 0 0 0 0 00 1 67Final Defensive StatisticsPhiladelphia Eagles vs Washington Commanders
9/25/2022 at FedExFieldScoring Plays
Regular Defensive Plays Special Teams Misc Philadelphia EaglesPhiladelphia Eagles Washington CommandersPhiladelphia Eagles Washington CommandersTIME OF POSSESSION PERIOD SCORES
0  24 = 24
0  0 = 015:36
14:24Eagles
CommandersEagles
CommandersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Eagles J.Elliott 32 yd. Field Goal (8-64, 3:07) 3 0 2 14:53
Eagles D.Goedert 23 yd. pass from J.Hurts (J.Elliott kick) (2-24, 0:45) 10 0 2 13:18
Eagles A.Brown 9 yd. pass from J.Hurts (J.Elliott kick) (6-64, 2:49) 17 0 2 2:56
Eagles D.Smith 2 yd. pass from J.Hurts (J.Elliott kick) (11-88, 1:57) 24 0 2 0:0017 5  TOTAL FIRST DOWNS
2 - 13 - 2 4 - 1 - 0  First Downs Rushing-Passing-by Penalty
4-9-44.4% 1-7-14.3%  THIRD DOWN EFFICIENCY
322 50  TOTAL NET YARDS
43 28  Total Offensive Plays
46 66  NET YARDS RUSHING
276 -16  NET YARDS PASSING
279 24  Gross Yards Passing
1-3 6-40  Times thrown-yards lost attempting to pass
27 - 18 - 0 10 - 3 - 0  Pass Attempts-Completions-Had Intercepted
2 - 46.0 6 - 53.7  Punts-Number and Average
1 - 12 3 - 43  Penalties-Number and Yards
1 - 0 2 - 1  Fumbles-Number and Lost
2-4-50% 0-0-0%  Red Zone Efficiency
PHI 30 WAS 21  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
M.Sanders 28 4.0 0 7 13 A.Gibson 35 5.8 0 6 11
J.Hurts 12 3.0 0 4 5 C.Samuel 15 7.5 0 2 15
K.Gainwell 5 2.5 0 2 3 J.McKissic 8 4.0 0 2 6
B.Scott 1 1.0 0 1 1 J.Williams 6 6.0 0 1 6
Z.Pascal 0 0.0 0 1 0 C.Wentz 2 2.0 0 1 2
15 46 3.1 13 0 Total 12 66 5.5 15 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Hurts 279 3 27 18 1/3 0137.7 C.Wentz 24 0 10 3 6/40 039.6 16 45
10 24 0 3 6/40 039.6 18 279 3 27 1/3 0137.7 Total Total 16 45PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Smith 156 22.3 1 7 10 C.Samuel 21 10.5 0 2 3 16 45
A.Brown 75 18.8 1 4 8 J.Dotson 3 3.0 0 1 4 3 38
D.Goedert 26 8.7 1 3 3 J.Bates 0 0.0 0 0 1 0 23
Z.Pascal 18 6.0 0 3 3 J.McKissic 0 0.0 0 0 1 0 13
J.Stoll 4 4.0 0 1 2 T.McLaurin 0 0.0 0 0 1 0 4
Q.Watkins 0 0.0 0 0 1 0
18 279 15.5 45 3 Total 27 3 24 8.0 16 0 Total 10IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edwards 00
2 2 4 1.5 9 0 11 0 0 0 0 0 0 0 00 0 B.Graham 20
1 2 3 1.5 9.5 0 00 0 0 0 0 0 0 0 00 0 F.Cox 21
1 2 3 1.5 11 0 01 0 0 0 0 0 0 0 00 0 H.Reddick 10
Total 8 7 15 4.5 29.5 0 12 0 0 0 0 0 0 0 00 0 51First Half SummaryPhiladelphia Eagles vs Washington Commanders
9/25/2022 at FedExFieldFirst Half SummaryPhiladelphia Eagles vs Washington Commanders
9/25/2022 at FedExField
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Washington Commanders Regular Defensive Plays
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Holcomb 10
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Curl 01
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 K.Fuller 00
3 0 3 0 0 0 20 0 0 0 0 0 0 0 00 0 B.St-Juste 00
Total 15 6 21 0 0 0 30 0 0 0 0 0 0 0 00 0 11First Quarter Play By Play 9/25/2022
PHI wins the coin toss and elects to defer. WAS elects to Receive, and PHI elects to defend the west goal.
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Washington Commanders at 15:00
(15:00) C.Samuel left end pushed ob at WAS 40 for 15 yards (T.Edwards). 1-10-WAS 25 R1
(14:34) (No Huddle, Shotgun) C.Wentz pass incomplete short left to J.Dotson (J.Davis). 1-10-WAS 40
(14:31) (Shotgun) C.Wentz pass short middle to C.Samuel to WAS 45 for 5 yards (K.White). 2-10-WAS 40
(13:57) (Shotgun) C.Wentz sacked at WAS 38 for -7 yards (sack split by J.Sweat and F.Cox). 3-5-WAS 45
(13:16) T.Way punts 50 yards to PHI 12, Center-C.Cheeseman, fair catch by B.Covey. 4-12-WAS 38
Philadelphia Eagles at 13:08
(13:08) (Shotgun) M.Sanders right tackle to PHI 12 for no gain (J.Allen). 1-10-PHI 12
(12:33) (Shotgun) J.Hurts pass incomplete deep left to Q.Watkins. 2-10-PHI 12
PENALTY on WAS-R.Wildgoose, Defensive Pass Interference, 23 yards, enforced at PHI 12 - No Play. X1
(12:28) (Shotgun) M.Sanders left end pushed ob at PHI 42 for 7 yards (D.Forrest). 1-10-PHI 35
(11:52) M.Sanders left guard to PHI 46 for 4 yards (K.Curl). 2-3-PHI 42 R2
(11:24) (No Huddle, Shotgun) J.Hurts pass incomplete short left to A.Brown (J.Allen) [J.Allen]. 1-10-PHI 46
(11:21) (Shotgun) J.Hurts pass short left to D.Smith to WAS 49 for 5 yards (K.Fuller). 2-10-PHI 46
(10:56) (No Huddle, Shotgun) J.Hurts pass incomplete deep right to Q.Watkins. 3-5-WAS 49
(10:49) A.Siposs punts 49 yards to end zone, Center-R.Lovato, Touchback. 4-5-WAS 49
Washington Commanders at 10:41
(10:41) C.Wentz sacked at WAS 14 for -6 yards (F.Cox). 1-10-WAS 20
(9:59) (Shotgun) C.Wentz sacked at WAS 7 for -7 yards (J.Hargrave). 2-16-WAS 14
(9:16) (Shotgun) PENALTY on WAS-C.Leno, False Start, 3 yards, enforced at WAS 7 - No Play. 3-23-WAS 7
(9:05) (Shotgun) J.McKissic left guard to WAS 10 for 6 yards (F.Cox; T.Edwards). 3-26-WAS 4
(8:31) T.Way punts 58 yards to PHI 32, Center-C.Cheeseman. D.Smith to PHI 44 for 12 yards (J.Reaves). 4-20-WAS 10
Philadelphia Eagles at 8:19
(8:19) J.Hurts sacked at PHI 41 for -3 yards (J.Davis). 1-10-PHI 44
(7:33) (Shotgun) J.Hurts pass incomplete deep middle to D.Smith (K.Fuller). 2-13-PHI 41
(7:27) (Shotgun) J.Hurts pass incomplete short right to A.Brown (B.St-Juste). 3-13-PHI 41
(7:22) A.Siposs punts 43 yards to WAS 16, Center-R.Lovato, fair catch by D.Milne. 4-13-PHI 41
Washington Commanders at 7:15
(7:15) (Shotgun) A.Gibson right tackle to WAS 21 for 5 yards (M.Tuipulotu). 1-10-WAS 16
(6:39) (Shotgun) A.Gibson left tackle to WAS 26 for 5 yards (T.Edwards, C.Gardner-Johnson). 2-5-WAS 21 R2
(5:58) C.Wentz pass deep right to C.Samuel to WAS 42 for 16 yards (Z.McPhearson). 1-10-WAS 26 P3
(5:19) (Shotgun) A.Gibson right tackle to WAS 45 for 3 yards (M.Epps, A.Maddox). 1-10-WAS 42
(4:34) J.McKissic right tackle to WAS 47 for 2 yards (M.Tuipulotu, M.Williams). 2-7-WAS 45
(3:55) (Shotgun) C.Wentz sacked at WAS 39 for -8 yards (sack split by B.Graham and H.Reddick). 3-5-WAS 47
(3:11) T.Way punts 51 yards to PHI 10, Center-C.Cheeseman. B.Covey to PHI 22 for 12 yards (D.Brown; D.Mayo). 4-13-WAS 39
Philadelphia Eagles at 3:00
(3:00) M.Sanders left tackle to PHI 27 for 5 yards (C.Holcomb). 1-10-PHI 22
(2:27) (Shotgun) M.Sanders up the middle to PHI 26 for -1 yards (J.Allen, D.Payne). 2-5-PHI 27
(1:45) (Shotgun) J.Hurts pass short left to A.Brown to PHI 39 for 13 yards (D.Forrest). 3-6-PHI 26 P3
(1:20) (No Huddle, Shotgun) J.Hurts pass deep right to D.Smith pushed ob at WAS 16 for 45 yards (B.St-Juste). 1-10-PHI 39 P4
(1:01) (No Huddle, Shotgun) J.Hurts pass short left to D.Goedert to WAS 14 for 2 yards (K.Fuller). 1-10-WAS 16
(:26) (Shotgun) M.Sanders right guard to WAS 14 for no gain (C.Holcomb). 2-8-WAS 14
END OF QUARTER
Philadelphia Eagles 0  6:31 1 2 1 4 1/3 0/0
Washington Commanders 0  8:29 2 1 0 3 0/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPhiladelphia Eagles vs Washington Commanders at FedExFieldSecond Quarter Play By Play 9/25/2022
Philadelphia Eagles continued.
(15:00) (Shotgun) J.Hurts pass incomplete short middle to D.Smith (B.St-Juste) [C.Holcomb]. 3-8-WAS 14
(14:56) J.Elliott 32 yard field goal is GOOD, Center-R.Lovato, Holder-A.Siposs. 4-8-WAS 14
 PHI 3 WAS 0,  8 plays, 64 yards,  3:07 drive,  0:07 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Washington Commanders at 14:53
(14:53) (Shotgun) A.Gibson left tackle to WAS 29 for 4 yards (B.Graham). 1-10-WAS 25
(14:12) (Shotgun) C.Wentz sacked at WAS 23 for -6 yards (B.Graham). FUMBLES (B.Graham) [B.Graham], RECOVERED by PHI-J.Hargrave
at WAS 24.2-6-WAS 29
Philadelphia Eagles at 14:03
(14:03) (Shotgun) B.Scott left guard to WAS 23 for 1 yard (D.Payne; E.Obada). 1-10-WAS 24
(13:26) (Shotgun) J.Hurts pass short middle to D.Goedert for 23 yards, TOUCHDOWN. 2-9-WAS 23 P5
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 10 WAS 0,  2 plays, 24 yards,  0:45 drive,  1:42 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Washington Commanders at 13:18
(13:18) (Shotgun) A.Gibson right tackle to WAS 32 for 7 yards (K.White). 1-10-WAS 25
(12:45) (Shotgun) C.Wentz scrambles right end to WAS 34 for 2 yards (T.Edwards). 2-3-WAS 32
(12:02) (Shotgun) J.Williams left guard to WAS 40 for 6 yards (M.Williams; A.Maddox). 3-1-WAS 34 R4
(11:18) C.Wentz pass incomplete short right to J.Dotson. 1-10-WAS 40
(11:15) (Shotgun) C.Samuel left end to WAS 40 for no gain (H.Reddick; B.Graham). PHI-M.Williams was injured during the play. 2-10-WAS 40
(10:52) (Shotgun) C.Wentz pass incomplete deep right to J.Dotson [J.Sweat]. 3-10-WAS 40
(10:46) T.Way punts 48 yards to PHI 12, Center-C.Cheeseman. B.Covey MUFFS catch, and recovers at PHI 6. B.Covey pushed ob at PHI 6 for no
gain (A.Rogers; J.Reaves).4-10-WAS 40
Philadelphia Eagles at 10:35
(10:35) M.Sanders left guard to PHI 19 for 13 yards (K.Curl; C.Holcomb). 1-10-PHI 6 R6
(10:11) (No Huddle, Shotgun) J.Hurts pass deep left to A.Brown to WAS 43 for 38 yards (K.Fuller). 1-10-PHI 19 P7
(9:38) (No Huddle, Shotgun) J.Hurts pass short middle to D.Smith to WAS 30 for 13 yards (J.Davis; C.Holcomb). 1-10-WAS 43 P8
(9:15) (No Huddle, Shotgun) J.Hurts pass short right to Z.Pascal to WAS 17 for 13 yards (B.St-Juste). 1-10-WAS 30 P9
(8:46) (No Huddle, Shotgun) J.Hurts pass short left to Z.Pascal to WAS 16 for 1 yard (R.Wildgoose) [E.Obada]. 1-10-WAS 17
(8:15) (Shotgun) J.Hurts up the middle to WAS 12 for 4 yards (K.Curl). 2-9-WAS 16
(7:37) (Shotgun) J.Hurts scrambles left end to WAS 8 for 4 yards (S.Toney). 3-5-WAS 12
Timeout #1 by WAS at 07:11.
(7:11) Z.Pascal right end to WAS 8 for no gain (S.Toney; C.Holcomb). 4-1-WAS 8
Washington Commanders at 7:08
(7:08) A.Gibson left guard to WAS 20 for 11 yards (J.Davis; M.Epps). 1-10-WAS 9 R5
(6:43) (No Huddle, Shotgun) C.Wentz pass incomplete short right to J.Bates (B.Graham). 1-10-WAS 20
(6:39) (Shotgun) C.Wentz pass incomplete deep left to T.McLaurin. 2-10-WAS 20
(6:34) (Shotgun) C.Wentz sacked at WAS 12 for -8 yards (H.Reddick). FUMBLES (H.Reddick), touched at WAS 13, and recovers at WAS 13. 3-10-WAS 20
(5:56) T.Way punts 52 yards to PHI 35, Center-C.Cheeseman. B.Covey to PHI 36 for 1 yard (J.Reaves, D.Forrest). 4-17-WAS 13
Philadelphia Eagles at 5:45
(5:45) (Shotgun) J.Hurts pass incomplete deep left to Q.Watkins. 1-10-PHI 36
PENALTY on WAS-R.Wildgoose, Defensive Pass Interference, 17 yards, enforced at PHI 36 - No Play. X10
(5:39) (Shotgun) J.Hurts pass short right to J.Stoll to WAS 43 for 4 yards (C.Holcomb). 1-10-WAS 47
(5:00) (Shotgun) J.Hurts pass short middle to D.Goedert to WAS 42 for 1 yard (C.Holcomb, M.Sweat). 2-6-WAS 43
(4:17) (Shotgun) J.Hurts pass short right to D.Smith pushed ob at WAS 11 for 31 yards (B.McCain). 3-5-WAS 42 P11
(3:46) (No Huddle, Shotgun) K.Gainwell right end to WAS 9 for 2 yards (J.Davis). 1-10-WAS 11
(3:05) (Shotgun) J.Hurts pass incomplete short right to A.Brown (B.McCain). 2-8-WAS 9
Timeout #1 by PHI at 03:00.
(3:00) (Shotgun) J.Hurts pass short right to A.Brown for 9 yards, TOUCHDOWN. 3-8-WAS 9 P12
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 17 WAS 0,  6 plays, 64 yards, 1 penalty,  2:49 drive, 12:04 elapsedPhiladelphia Eagles vs Washington Commanders at FedExFieldJ.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Washington Commanders at 2:56
(2:56) (Shotgun) C.Wentz pass incomplete short right to C.Samuel. 1-10-WAS 25
(2:53) (Shotgun) C.Wentz pass incomplete short middle to J.McKissic. 2-10-WAS 25
(2:49) (Shotgun) C.Wentz pass short left to J.Dotson to WAS 28 for 3 yards (T.Edwards). 3-10-WAS 25
(2:08) T.Way punts 57 yards to PHI 15, Center-C.Cheeseman. B.Covey to PHI 27 for 12 yards (D.Mayo; J.Bostic). 4-7-WAS 28
PENALTY on PHI-J.Jobe, Illegal Blindside Block, 12 yards, enforced at PHI 24.
Two-Minute Warning
Philadelphia Eagles at 1:57
(1:57) K.Gainwell left guard to PHI 15 for 3 yards (S.Toney). 1-10-PHI 12
(1:26) (Shotgun) J.Hurts scrambles left end ran ob at PHI 20 for 5 yards (K.Curl). 2-7-PHI 15
(1:20) (Shotgun) J.Hurts pass short left to Z.Pascal to PHI 24 for 4 yards (K.Fuller; K.Curl). 3-2-PHI 20 P13
(:58) (No Huddle, Shotgun) J.Hurts pass incomplete deep right to D.Smith. 1-10-PHI 24
(:51) (Shotgun) J.Hurts pass short right to A.Brown to PHI 39 for 15 yards (B.St-Juste). 2-10-PHI 24 P14
Timeout #2 by PHI at 00:43.
(:43) (Shotgun) J.Hurts pass short left to D.Smith pushed ob at WAS 45 for 16 yards (R.Wildgoose). 1-10-PHI 39 P15
(:37) (Shotgun) J.Hurts pass deep middle to D.Smith to WAS 1 for 44 yards (K.Fuller). WAS-S.Toney was injured during the play. PHI-D.Smith
was injured during the play.1-10-WAS 45 P16
Timeout #2 by WAS at 00:26.
Timeout #3 by PHI at 00:26.
(:26) J.Hurts pass incomplete short middle to A.Brown. 1-1-WAS 1
(:22) (Shotgun) J.Hurts pass incomplete short middle to J.Stoll. 2-1-WAS 1
(:20) (Shotgun) J.Hurts left tackle to WAS 2 for -1 yards (K.Curl, B.McCain). 3-1-WAS 1
(:01) (No Huddle, Shotgun) J.Hurts pass short left to D.Smith for 2 yards, TOUCHDOWN. 4-2-WAS 2 P17
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 24 WAS 0,  11 plays, 88 yards,  1:57 drive, 15:00 elapsed
END OF QUARTER
Philadelphia Eagles 24  9:05 1 11 1 13 3/6 1/2
Washington Commanders 0  5:55 2 0 0 2 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPhiladelphia Eagles vs Washington Commanders at FedExFieldThird Quarter Play By Play 9/25/2022
PHI elects to Receive, and WAS elects to defend the West goal.
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Philadelphia Eagles at 15:00
(15:00) (Shotgun) J.Hurts pass deep left to G.Calcaterra pushed ob at WAS 35 for 40 yards (C.Holcomb). 1-10-PHI 25 P18
(14:34) (No Huddle, Shotgun) M.Sanders up the middle to WAS 35 for no gain (J.Allen). 1-10-WAS 35
(13:57) (Shotgun) J.Hurts sacked at WAS 44 for -9 yards (E.Obada). 2-10-WAS 35
(13:15) (Shotgun) J.Hurts pass incomplete deep right to D.Smith (B.St-Juste). 3-19-WAS 44
(13:09) A.Siposs punts 44 yards to end zone, Center-R.Lovato, Touchback. 4-19-WAS 44
Washington Commanders at 13:00
(13:00) A.Gibson right end to WAS 26 for 6 yards (H.Reddick). 1-10-WAS 20
(12:27) (Shotgun) A.Gibson left end to WAS 23 for -3 yards (T.Edwards). 2-4-WAS 26
(11:46) (Shotgun) C.Wentz pass short middle to C.Samuel to WAS 27 for 4 yards (C.Gardner-Johnson). 3-7-WAS 23
(11:04) T.Way punts 52 yards to PHI 21, Center-C.Cheeseman, fair catch by B.Covey. 4-3-WAS 27
Philadelphia Eagles at 10:56
(10:56) (Shotgun) M.Sanders left tackle to PHI 24 for 3 yards (J.Davis). 1-10-PHI 21
(10:19) (Shotgun) J.Hurts pass short right to D.Smith ran ob at PHI 37 for 13 yards (W.Bradley-King). 2-7-PHI 24 P19
(9:54) (No Huddle, Shotgun) J.Hurts scrambles up the middle to PHI 41 for 4 yards (E.Obada). 1-10-PHI 37
(9:09) (Shotgun) J.Hurts right end pushed ob at PHI 44 for 3 yards (J.Davis). 2-6-PHI 41
(8:28) (Shotgun) K.Gainwell right guard to PHI 45 for 1 yard (M.Sweat). 3-3-PHI 44
(7:49) A.Siposs punts 44 yards to WAS 11, Center-R.Lovato, fair catch by D.Milne. 4-2-PHI 45
Washington Commanders at 7:43
(7:43) (Shotgun) C.Wentz pass short right to A.Gibson to WAS 13 for 2 yards (T.Edwards, J.Bradberry) [B.Graham]. 1-10-WAS 11
(6:59) (Shotgun) C.Wentz pass short middle to T.McLaurin to WAS 19 for 6 yards (K.White). 2-8-WAS 13
(6:20) (Shotgun) C.Wentz pass incomplete short middle to L.Thomas (J.Bradberry). 3-2-WAS 19
(6:17) T.Way punts 52 yards to PHI 29, Center-C.Cheeseman. B.Covey to PHI 41 for 12 yards (D.Mayo). 4-2-WAS 19
Philadelphia Eagles at 6:05
(6:05) (Shotgun) J.Hurts pass incomplete short middle to D.Goedert (C.Holcomb). 1-10-PHI 41
(6:01) (Shotgun) J.Hurts pass incomplete deep middle to A.Brown. 2-10-PHI 41
(5:55) (Shotgun) J.Hurts pass incomplete short right [D.Payne]. 3-10-PHI 41
(5:48) A.Siposs punts 53 yards to WAS 6, Center-R.Lovato, downed by PHI-Z.McPhearson. 4-10-PHI 41
Washington Commanders at 5:37
(5:37) A.Gibson left tackle to WAS 11 for 5 yards (T.Edwards). 1-10-WAS 6
(5:10) (No Huddle, Shotgun) C.Wentz pass short right to C.Samuel to WAS 14 for 3 yards (J.Bradberry). 2-5-WAS 11
(4:22) (Shotgun) C.Wentz pass short right to J.McKissic to WAS 16 for 2 yards (K.White). 3-2-WAS 14 P6
(3:53) (No Huddle, Shotgun) C.Wentz scrambles right guard to WAS 23 for 7 yards (J.Hargrave). 1-10-WAS 16
(3:26) (No Huddle, Shotgun) J.McKissic right guard to WAS 23 for no gain (K.White). 2-3-WAS 23
(2:50) (Shotgun) C.Wentz pass short left to L.Thomas to WAS 28 for 5 yards (T.Edwards). 3-3-WAS 23 P7
(2:23) (No Huddle, Shotgun) C.Wentz pass deep left to T.McLaurin to PHI 27 for 45 yards (C.Gardner-Johnson) [H.Reddick]. 1-10-WAS 28 P8
(1:35) (Shotgun) C.Wentz pass short left to J.McKissic to PHI 24 for 3 yards (K.White). WAS-S.Cosmi was injured during the play. 1-10-PHI 27
(1:03) (Shotgun) C.Wentz pass incomplete short middle to C.Samuel (A.Maddox). 2-7-PHI 24
(1:00) (Shotgun) PENALTY on WAS-C.Leno, False Start, 5 yards, enforced at PHI 24 - No Play. 3-7-PHI 24
(1:00) (Shotgun) C.Wentz pass incomplete short right to J.Dotson [B.Graham]. 3-12-PHI 29
(:54) J.Slye 47 yard field goal is GOOD, NULLIFIED by Penalty, Center-C.Cheeseman, Holder-T.Way. 4-12-PHI 29
PENALTY on PHI-J.Davis, Unnecessary Roughness, 15 yards, enforced at PHI 29 - No Play. X9
(:49) (Shotgun) C.Wentz pass short left to T.McLaurin pushed ob at PHI 4 for 10 yards (D.Slay). 1-10-PHI 14 P10
(:14) (Shotgun) C.Wentz pass incomplete short left to C.Samuel. 1-4-PHI 4
(:11) A.Gibson right end to PHI 14 for -10 yards (C.Gardner-Johnson, A.Maddox). 2-4-PHI 4
END OF QUARTER
Philadelphia Eagles 24  5:41 0 2 0 2 0/3 0/0
Washington Commanders 0  9:19 0 4 1 5 2/5 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPhiladelphia Eagles vs Washington Commanders at FedExFieldFourth Quarter Play By Play 9/25/2022
Washington Commanders continued.
(15:00) (Shotgun) C.Wentz scrambles left end to PHI 1 for 13 yards (C.Gardner-Johnson). 3-14-PHI 14
(14:14) (Shotgun) C.Wentz pass short middle to L.Thomas to PHI 1 for no gain (A.Maddox). 4-1-PHI 1
Philadelphia Eagles at 14:10
(14:10) B.Scott up the middle tackled in End Zone for -1 yards, SAFETY (D.Payne). 1-10-PHI 1
 PHI 24 WAS 2,  Safety,  0:54 elapsed
A.Siposs kicks 70 yards from PHI 20 to WAS 10. D.Milne to WAS 39 for 29 yards (S.Bradley).
Washington Commanders at 14:06, (1st play from scrimmage 13:58)
(13:58) (Shotgun) C.Wentz pass short middle to J.McKissic to WAS 48 for 9 yards (K.White). 1-10-WAS 39
(13:32) (No Huddle, Shotgun) C.Wentz pass short right to J.McKissic ran ob at PHI 47 for 5 yards (J.Bradberry). 2-1-WAS 48 P11
(13:08) (No Huddle, Shotgun) C.Wentz pass incomplete deep right to J.Dotson [T.Edwards]. 1-10-PHI 47
(13:02) (Shotgun) C.Wentz pass short right to C.Samuel to PHI 42 for 5 yards (M.Epps). 2-10-PHI 47
(12:30) (No Huddle, Shotgun) C.Wentz pass short right to J.McKissic to PHI 37 for 5 yards (J.Bradberry). PHI-H.Reddick was injured during the
play.3-5-PHI 42 P12
(11:55) (Shotgun) C.Wentz pass short middle to T.McLaurin to PHI 29 for 8 yards (K.White). 1-10-PHI 37
(11:24) (No Huddle, Shotgun) C.Wentz pass incomplete short middle to A.Gibson. 2-2-PHI 29
PENALTY on PHI-K.White, Defensive Pass Interference, 5 yards, enforced at PHI 29 - No Play. X13
(11:21) (Shotgun) C.Wentz pass incomplete short right to J.Dotson. 1-10-PHI 24
(11:17) (Shotgun) C.Wentz pass incomplete short middle to J.McKissic [P.Johnson]. 2-10-PHI 24
(11:13) (Shotgun) C.Wentz pass short middle to C.Samuel to PHI 14 for 10 yards (A.Maddox). 3-10-PHI 24 P14
(10:31) (Shotgun) C.Samuel right guard to PHI 16 for -2 yards (B.Graham, J.Sweat). 1-10-PHI 14
(9:51) (Shotgun) C.Wentz sacked at PHI 26 for -10 yards (B.Graham). 2-12-PHI 16
(9:06) (Shotgun) C.Wentz pass incomplete deep left to T.McLaurin. 3-22-PHI 26
(9:01) (Shotgun) C.Wentz sacked at PHI 31 for -5 yards (J.Sweat). 4-22-PHI 26
Philadelphia Eagles at 8:55
(8:55) M.Sanders up the middle to PHI 38 for 6 yards (K.Fuller). 1-10-PHI 32
(8:14) (Shotgun) M.Sanders right end to PHI 41 for 3 yards (C.Holcomb; K.Curl). 2-4-PHI 38
(7:34) (Shotgun) J.Hurts left end to PHI 45 for 4 yards (K.Curl). WAS-K.Curl was injured during the play. 3-1-PHI 41 R20
(6:56) M.Sanders left tackle to PHI 45 for no gain (J.Allen). 1-10-PHI 45
(6:11) (Shotgun) J.Hurts pass short left to M.Sanders to PHI 43 for -2 yards (D.Forrest). 2-10-PHI 45
(5:26) (Shotgun) J.Hurts sacked ob at PHI 43 for 0 yards (J.Davis). 3-12-PHI 43
Penalty on PHI-I.Opeta, Offensive Holding, declined.
(5:16) A.Siposs punts 44 yards to WAS 13, Center-R.Lovato, downed by PHI-J.Stoll. 4-12-PHI 43
Washington Commanders at 5:05
(5:05) (Shotgun) C.Wentz pass short right to J.Dotson to WAS 20 for 7 yards (J.Bradberry). 1-10-WAS 13
(4:40) (No Huddle, Shotgun) C.Wentz pass deep left to T.McLaurin ran ob at WAS 38 for 18 yards. 2-3-WAS 20 P15
(4:35) (No Huddle, Shotgun) C.Wentz pass incomplete short left to T.McLaurin. 1-10-WAS 38
(4:28) (Shotgun) C.Wentz sacked at WAS 35 for -3 yards (T.Edwards). WAS-S.Cosmi was injured during the play. 2-10-WAS 38
(4:02) (Shotgun) C.Wentz pass short left to J.McKissic ran ob at WAS 44 for 9 yards [H.Reddick]. 3-13-WAS 35
PENALTY on PHI-K.White, Defensive Holding, 5 yards, enforced at WAS 35 - No Play. X16
(3:55) (Shotgun) C.Wentz pass short left to J.McKissic pushed ob at WAS 48 for 8 yards (Z.McPhearson). 1-10-WAS 40
PENALTY on PHI-Z.McPhearson, Face Mask, 15 yards, enforced at WAS 48. X17
(3:49) (Shotgun) C.Wentz pass short right to C.Samuel to PHI 32 for 5 yards (M.Epps). 1-10-PHI 37
(3:20) (No Huddle, Shotgun) C.Wentz pass incomplete short middle to J.McKissic. 2-5-PHI 32
(3:14) (Shotgun) C.Wentz pass short left to T.McLaurin to PHI 17 for 15 yards (Z.McPhearson). 3-5-PHI 32 P18
(2:46) (No Huddle, Shotgun) C.Wentz pass incomplete short right [P.Johnson]. 1-10-PHI 17
(2:37) (Shotgun) C.Wentz pass short middle to D.Milne to PHI 5 for 12 yards (M.Epps). 2-10-PHI 17 P19
(2:08) (No Huddle, Shotgun) A.Gibson up the middle to PHI 1 for 4 yards (J.Davis; K.White). 1-5-PHI 5
Two-Minute Warning
(2:00) (Shotgun) A.Gibson left guard for 1 yard, TOUCHDOWN. 2-1-PHI 1 R20
TWO-POINT CONVERSION ATTEMPT. C.Wentz pass to J.McKissic is incomplete. ATTEMPT FAILS.Philadelphia Eagles vs Washington Commanders at FedExField PHI 24 WAS 8,  12 plays, 87 yards, 2 penalties,  3:10 drive, 13:05 elapsed
J.Slye kicks onside 10 yards from WAS 35 to WAS 45. D.Goedert (didn't try to advance) to WAS 45 for no gain.
Philadelphia Eagles at 1:55, (1st play from scrimmage 1:54)
(1:54) M.Sanders up the middle to WAS 43 for 2 yards (W.Bradley-King; B.Potoa'e). 1-10-WAS 45
Timeout #1 by WAS at 01:50.
(1:50) M.Sanders right guard to WAS 38 for 5 yards (M.Eifler). 2-8-WAS 43
Timeout #2 by WAS at 01:46.
(1:46) M.Sanders right tackle to WAS 39 for -1 yards (S.Toney). 3-3-WAS 38
Timeout #3 by WAS at 01:41.
(1:41) (Shotgun) J.Hurts pass short right to A.Brown to WAS 29 for 10 yards (C.Holmes). 4-4-WAS 39 P21
(1:04) J.Hurts kneels to WAS 31 for -2 yards. 1-10-WAS 29
(:34) J.Hurts kneels to WAS 32 for -1 yards. 2-12-WAS 31
END OF QUARTER
Philadelphia Eagles 24  5:49 1 1 0 2 1/3 1/1
Washington Commanders 8  9:11 1 6 3 10 3/5 0/2ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPhiladelphia Eagles vs Washington Commanders at FedExFieldPhiladelphia Eagles vs Washington Commanders
9/25/2022 at FedExFieldMiscellaneous Statistics Report
Ten Longest Plays for Philadelphia Eagles
Ten Longest Plays for Washington Commanders
VISITOR Philadelphia Eagles 3 0 0
HOME Washington Commanders 1 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-PHI 39 (1:20) (No Huddle, Shotgun) J.Hurts pass deep right to D.Smith pushed ob at WAS 16 for 45 yards (B.St-Juste). 1 45
1-10-WAS 45 (:37) (Shotgun) J.Hurts pass deep middle to D.Smith to WAS 1 for 44 yards (K.Fuller). WAS-S.Toney was injured during the
play. PHI-D.Smith was injured during the play.2 44
1-10-PHI 25 (15:00) (Shotgun) J.Hurts pass deep left to G.Calcaterra pushed ob at WAS 35 for 40 yards (C.Holcomb). 3 40
1-10-PHI 19 (10:11) (No Huddle, Shotgun) J.Hurts pass deep left to A.Brown to WAS 43 for 38 yards (K.Fuller). 2 38
3-5-WAS 42 (4:17) (Shotgun) J.Hurts pass short right to D.Smith pushed ob at WAS 11 for 31 yards (B.McCain). 2 31
2-9-WAS 23 (13:26) (Shotgun) J.Hurts pass short middle to D.Goedert for 23 yards, TOUCHDOWN. 2 23
1-10-PHI 39 (:43) (Shotgun) J.Hurts pass short left to D.Smith pushed ob at WAS 45 for 16 yards (R.Wildgoose). 2 16
2-10-PHI 24 (:51) (Shotgun) J.Hurts pass short right to A.Brown to PHI 39 for 15 yards (B.St-Juste). 2 15
3-6-PHI 26 (1:45) (Shotgun) J.Hurts pass short left to A.Brown to PHI 39 for 13 yards (D.Forrest). 1 13
1-10-PHI 6 (10:35) M.Sanders left guard to PHI 19 for 13 yards (K.Curl; C.Holcomb). 2 13
Play Start Play Description Qtr Yards
1-10-WAS 28 (2:23) (No Huddle, Shotgun) C.Wentz pass deep left to T.McLaurin to PHI 27 for 45 yards (C.Gardner-Johnson) [H.Reddick]. 3 45
1-10-WAS 40 (3:55) (Shotgun) C.Wentz pass short left to J.McKissic pushed ob at WAS 48 for 8 yards (Z.McPhearson).
PENALTY on PHI-Z.McPhearson, Face Mask, 15 yards, enforced at WAS 48.4 23
2-3-WAS 20 (4:40) (No Huddle, Shotgun) C.Wentz pass deep left to T.McLaurin ran ob at WAS 38 for 18 yards. 4 18
1-10-WAS 26 (5:58) C.Wentz pass deep right to C.Samuel to WAS 42 for 16 yards (Z.McPhearson). 1 16
1-10-WAS 25 (15:00) C.Samuel left end pushed ob at WAS 40 for 15 yards (T.Edwards). 1 15
3-5-PHI 32 (3:14) (Shotgun) C.Wentz pass short left to T.McLaurin to PHI 17 for 15 yards (Z.McPhearson). 4 15
3-14-PHI 14 (15:00) (Shotgun) C.Wentz scrambles left end to PHI 1 for 13 yards (C.Gardner-Johnson). 4 13
2-10-PHI 17 (2:37) (Shotgun) C.Wentz pass short middle to D.Milne to PHI 5 for 12 yards (M.Epps). 4 12
1-10-WAS 9 (7:08) A.Gibson left guard to WAS 20 for 11 yards (J.Davis; M.Epps). 2 11
1-10-PHI 14 (:49) (Shotgun) C.Wentz pass short left to T.McLaurin pushed ob at PHI 4 for 10 yards (D.Slay). 3 10
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
PHI D.Smith 0 0 1 0 0 0 0 0 0 0 0 0 6 0
PHI A.Brown 0 0 1 0 0 0 0 0 0 0 0 0 6 0
PHI D.Goedert 0 0 1 0 0 0 0 0 0 0 0 0 6 0
PHI J.Elliott 0 0 0 0 0 0 0 0 1 3 0 0 6 0
WAS A.Gibson 0 1 0 0 0 0 0 0 0 0 0 0 6 0
WAS D.Payne 0 0 0 0 0 0 0 0 0 0 0 0 2 1
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
24
4
 8:58
0
0
0:000
0
0:00
-24
4
 5:5522
6
11:30
0
0
0:000
0
0:00
-22
5
18:3024
10
20:28
0
0
0:000
0
0:00
-24
9
24:25
0
10
00
1Playtime Percentage
Philadelphia Eagles Washington CommandersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
I Seumalo 100%70 4 15% G
J Mailata 100%70 4 15% T
J Kelce 100%70 C
J Hurts 100%70 QB
L Johnson 100%70 T
D Smith 89%62 2 8% WR
L Dickerson 84%59 4 15% G
A Brown 80%56 1 4% WR
D Goedert 64%45 1 4% TE
M Sanders 59%41 RB
J Stoll 53%37 12 46% TE
Q Watkins 47%33 1 4% WR
Z Pascal 43%30 18 69% WR
K Gainwell 31%22 8 31% RB
G Calcaterra 24%17 4 15% TE
I Opeta 16%11 4 15% G
B Scott 10%7 4 15% RB
M Epps 77100% 6 23% SS
C Gardner-Johnson 77100% SS
J Bradberry 77100% CB
T Edwards 7496% 1 4% LB
A Maddox 7395% 1 4% CB
D Slay 6179% CB
K White 6078% LB
J Sweat 4761% DE
H Reddick 4356% LB
J Hargrave 4153% DT
M Williams 3849% 1 4% DT
F Cox 3647% DT
M Tuipulotu 3444% 1 4% DT
P Johnson 2836% 21 81% LB
B Graham 2735% DE
J Davis 2431% 1 4% DT
Z McPhearson 1621% 21 81% CB
T Jackson 912% 1 4% DE
K Wallace 34% 21 81% SS
K Johnson 23% 20 77% LB
S Bradley 22 85% LB
J Jobe 21 81% CB
N Dean 20 77% LB
J Scott 15 58% CB
A Siposs 11 42% P
R Lovato 10 38% LS
B Covey 8 31% WR
J Elliott 8 31% KOffense Defense Special Teams
A Norwell 100%77 1 4% G
C Leno 100%77 1 4% T
T Turner 100%77 1 4% G
W Schweitzer 100%77 G
C Wentz 100%77 QB
T McLaurin 88%68 WR
J Dotson 87%67 WR
S Cosmi 86%66 1 4% T
C Samuel 83%64 WR
L Thomas 65%50 TE
J McKissic 53%41 1 4% RB
A Gibson 44%34 1 4% RB
J Bates 26%20 2 8% TE
A Rogers 18%14 20 77% TE
D Brown 16%12 4 15% WR
C Lucas 14%11 1 4% T
C Sims 10%8 19 73% WR
D Milne 6%5 11 42% WR
J Williams 3%2 14 54% RB
K Fuller 6491% CB
B McCain 6491% FS
B St-Juste 6491% CB
C Holcomb 6491% LB
K Curl 6187% SS
D Payne 5781% 5 19% DT
J Davis 5579% LB
J Allen 5173% DT
M Sweat 5071% DE
R Wildgoose 4869% 1 4% CB
E Obada 3651% 10 38% DE
D Forrest 3449% 14 54% SS
S Toney 3246% 12 46% DE
W Bradley-King 2434% 1 4% DE
J Ridgeway 2029% 6 23% DT
B Potoa'e 913% 6 23% DE
J Reaves 69% 25 96% FS
J Bostic 69% 24 92% LB
P Butler 69% 24 92% FS
M Eifler 69% 19 73% LB
C Holmes 69% 11 42% CB
T Castro-Fields 69% 3 12% CB
D Mayo 11% 25 96% LB
C Cheeseman 9 35% LS
T Way 9 35% PC Jurgens 4 15% C
J Driscoll 4 15% TJ Slye 3 12% K
S Charles 1 4% T