Philadelphia Eagles at New York Giants Start Time: 1:02 PM EST
at MetLife Stadium, East Rutherford, NJ
Played Open Stadium on Turf: UBU Speed Series-S5-MGame Weather: Overcast Temp: 37° F (2.8° C) Humidity: 79%, Wind: N 6 mph
Wind Chill: 32
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Blakeman, Clete (34)
Mapp, Julian (10)McKenzie, Dana (8)
Brown, Terry (43)Slaughter, Tab (110)
van Pham, Lo (99)
Paganelli, Perry (46)
Lineups
VISITOR: Philadelphia Eagles 7 17 10 14 0 48
HOME: New York Giants 0 7 7 8 0 221 2 3 4 OT TotalReplay Official: Adams, Chad (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 12/11/2022
New York Giants Philadelphia Eagles
Offense Defense Offense Defense
WR 11A.Brown DT72L.Joseph WR 18I.Hodgins NT97D.Lawrence
WR 6D.Smith DT91F.Cox WR 80R.James DT96H.Mondeaux
LT68J.Mailata DT97J.Hargrave LT78A.Thomas DT90R.Anderson
LG69L.Dickerson DE94J.Sweat LG 65N.Gates DE51A.Ojulari
C62J.Kelce SAM 7H.Reddick C76J.Feliciano RUSH 5K.Thibodeaux
RG 56I.Seumalo MIKE 57T.Edwards RG 64M.Glowinski MLB 41M.McFadden
RT65L.Johnson CB29A.Maddox RT 73E.Neal WILL 54J.Smith
TE89J.Stoll CB24J.Bradberry TE 82D.Bellinger LCB 44N.McCloud
TE81G.Calcaterra CB 2D.Slay WR 86D.Slayton RCB 37F.Moreau
QB 1J.Hurts S22M.Epps QB 8D.Jones S27J.Pinnock
RB26M.Sanders S32R.Blankenship RB 26S.Barkley SS20J.LoveSubstitutions Substitutions
WR 3 Z.Pascal, K 4 J.Elliott, P 8 A.Siposs, QB 10 G.Minshew, RB 14 K.Gainwell,
WR 16 Q.Watkins, LB 17 N.Dean, WR 18 B.Covey, CB 27 Z.McPhearson, CB 28
J.Jobe, CB 33 J.Scott, RB 35 B.Scott, S 42 K.Wallace, LB 43 K.White, LS 45
R.Lovato, LB 48 P.Johnson, C/G 51 C.Jurgens, LB 53 C.Elliss, DE 55 B.Graham,
LB 58 K.Johnson, T/G 63 J.Driscoll, DT 74 N.Suh, T 77 A.Dillard, TE 80
T.Jackson, DT 90 J.Davis, DT 93 M.WilliamsQB 2 T.Taylor, P 6 J.Gillan, K 9 G.Gano, WR 19 K.Golladay, RB 23 G.Brightwell,
S 24 D.Belton, DB 28 C.Flott, CB 30 D.Holmes, RB 31 M.Breida, S 36
T.Jefferson, CB 38 Z.Gilbert, ILB 47 C.Brown, ILB 48 T.Crowder, OLB 49 T.Fox,
ILB 52 C.Coughlin, OLB 53 O.Ximines, OLB 55 J.Ward, LS 58 C.Kreiter, DL 71
J.Ellis, T 74 M.Peart, G 77 J.Anderson, T 79 T.Phillips, WR 84 M.Johnson, FB
85 C.Myarick, TE 89 N.Vannett, OLB 94 E.SmithDid Not Play Did Not PlayNot Active Not Active
QB 19 I.Book, RB 34 T.Sermon, LB 54 S.Bradley, DE 59 J.Robinson, G 61
J.Sills, G 78 I.OpetaWR 13 D.Sills, CB 22 A.Jackson, CB 25 R.Williams, G 66 S.Lemieux, OL 75
J.Ezeudu, TE 83 L.Cager, DL 99 L.WilliamsJ.Elliott (29) (39)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Eagles M.Sanders 3 yd. run (J.Elliott kick) (14-84, 8:05) 7 0 1 4:14
Eagles D.Smith 41 yd. pass from J.Hurts (J.Elliott kick) (12-91, 4:55) 14 0 2 12:05
Eagles A.Brown 33 yd. pass from J.Hurts (J.Elliott kick) (1-33, 0:08) 21 0 2 8:16
Giants I.Hodgins 2 yd. pass from D.Jones (G.Gano kick) (3-15, 1:18) 21 7 2 2:57
Eagles J.Elliott 29 yd. Field Goal (6-24, 2:03) 24 7 2 0:54
Eagles J.Elliott 39 yd. Field Goal (8-63, 3:39) 27 7 3 11:21
Giants D.Jones 1 yd. run (G.Gano kick) (11-75, 5:41) 27 14 3 5:40
Eagles J.Hurts 10 yd. run (J.Elliott kick) (8-63, 3:59) 34 14 3 1:41
Eagles M.Sanders 40 yd. run (J.Elliott kick) (7-76, 3:57) 41 14 4 6:01National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 81,506 Time: 3:00Eagles B.Scott 3 yd. run (J.Elliott kick) (4-23, 2:21) 48 14 4 3:09
Giants R.James 19 yd. pass from T.Taylor (T.Taylor-I.Hodgins pass) (9-75, 2:30) 48 22 4 0:39Philadelphia Eagles New York Giants
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
M.Sanders 144 8.5 2 17 40 T.Taylor 40 20.0 0 2 32
J.Hurts 77 11.0 1 7 24 S.Barkley 28 3.1 0 9 9
B.Scott 33 5.5 1 6 11 D.Jones 26 6.5 1 4 17
G.Minshew -1 -1.0 0 1 -1 G.Brightwell 23 4.6 0 5 13
M.Breida 6 2.0 0 3 5
J.Gillan 0 0.0 0 1 0
31 253 8.2 40 4 Total 24 123 5.1 32 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Hurts 217 2 31 21 4/33 0109.2 D.Jones 169 1 27 18 4/17 096.1 37 41
T.Taylor 47 1 5 5 3/18 0145.4 19
32 216 2 23 7/35 0110.9 21 217 2 31 4/33 0109.2 Total Total 37 41
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Smith 64 12.8 1 5 8 R.James 61 8.7 1 7 9 19 41
A.Brown 70 17.5 1 4 6 I.Hodgins 38 9.5 1 4 6 15 33
Q.Watkins 19 4.8 0 4 5 D.Bellinger 19 6.3 0 3 3 11 9
G.Calcaterra 24 12.0 0 2 4 D.Slayton 42 21.0 0 2 3 37 13
J.Stoll 20 10.0 0 2 2 S.Barkley 20 10.0 0 2 2 16 14
M.Sanders 11 11.0 0 1 3 G.Brightwell 18 9.0 0 2 3 12 11
Z.Pascal 5 5.0 0 1 1 M.Breida 9 4.5 0 2 4 7 5
B.Scott 4 4.0 0 1 1 N.Vannett 9 9.0 0 1 2 9 4
K.Gainwell 0 0.0 0 1 1 0
21 217 10.3 41 2 Total 31 23 216 9.4 37 2 Total 32
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
Total 0 0 0 0 0 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
J.Elliott 35 35 1 35.0 0 0 35.0 J.Gillan 241 52 5 48.2 0 3 42.4
A.Siposs 0 0 0 0.0 0 0 0.0
[BLOCKED] 0 0 1 0.0 0 0 0.0
Total 35 35 2 17.5 0 0 17.5 Total 241 52 5 48.2 0 3 42.4
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
B.Covey 29 7.3 0 4 [DOWNED] 0 0.0 0 1 0 0 0 16
[OUT OF BOUNDS] 0 0.0 0 1 0 0
Total 29 7.3 16 0 4 Total 0 0.0 0 0 0 0 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
B.Scott 117 39.0 0 3 G.Brightwell 58 19.3 0 3 0 0 20 66
[TOUCHBACK] 0 0.0 0 6 0 0
Total 117 39.0 66 0 3 Total 58 19.3 20 0 3 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSPhiladelphia Eagles
LOST
B.Graham 0 0 0 0 0 0 0 1 0 0
P.Johnson 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 0 0 0 0 1 1 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew York Giants
LOST
J.Gillan 0 0 0 1 0 0 0 0 0 0
T.Taylor 0 0 0 1 0 0 0 0 0 1
C.Coughlin 0 0 0 0 0 0 1 0 0 0
Total 0 0 0 2 0 0 1 0 0 1Final Individual StatisticsPhiladelphia Eagles vs New York Giants
12/11/2022 at MetLife StadiumPhiladelphia Eagles vs New York Giants
12/11/2022 at MetLife Stadium
Final Team Statistics
Home Visitor
Eagles Giants
27 18  TOTAL FIRST DOWNS
15 7  By Rushing
10 11  By Passing
2 0  By Penalty
6-11-54.5% 4-13-30.8%  THIRD DOWN EFFICIENCY
1-1-100.0% 2-4-50.0%  FOURTH DOWN EFFICIENCY
437 304  TOTAL NET YARDS
66 63  Total Offensive Plays (inc. times thrown passing)
6.6 4.8  Average gain per offensive play
253 123  NET YARDS RUSHING
31 24  Total Rushing Plays
8.2 5.1  Average gain per rushing play
1-1 2-5  Tackles for a loss-number and yards
184 181  NET YARDS PASSING
4-33 7-35  Times thrown - yards lost attempting to pass
217 216  Gross yards passing
31-21-0 32-23-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
5.3 4.6  Avg gain per pass play (inc.# thrown passing)
9-6-6 4-2-0  KICKOFFS Number-In End Zone-Touchbacks
2-17.5 5-48.2  PUNTS Number and Average
1 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
17.5 42.4  Net Punting Average
29 0  TOTAL RETURN YARDAGE (Not Including Kickoffs)
4-29 0-0  No. and Yards Punt Returns
3-117 3-58  No. and Yards Kickoff Returns
0-0 0-0  No. and Yards Interception Returns
2-9 5-34  PENALTIES Number and Yards
0-0 2-1  FUMBLES Number and Lost
6 3  TOUCHDOWNS
4 1  Rushing
2 2  Passing
6-6 3-3  EXTRA POINTS Made-Attempts
6-6 2-2  Kicking Made-Attempts
0-0 1-1  Passing Made-Attempts
2-2 0-0  FIELD GOALS Made-Attempts
3-4-75% 3-4-75%  RED ZONE EFFICIENCY
1-1-100% 2-2-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
48 22  FINAL SCORE
32:30 27:30  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
10:05
 4:55 6:10  7:42  8:33 32:30
 8:50  7:18  6:27 27:30
Eagles: 3 - PHI 39 Giants: 9 - NYG 24(449) Average PHI 37
(325) Average NYG 30
Philadelphia Eagles
New York GiantsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Philadelphia Eagles
112:19  8:05 4:14 Punt PHI 16 14 80 4 84 7 NYG 3* Touchdown
2 2:00  4:55 12:05 Punt PHI 9 12 86 5 91 5 NYG 41 Touchdown
3 8:24  0:08 8:16 Downs NYG 33 1 33 0 33 1 NYG 33 Touchdown
4 5:05  0:50 4:15 Punt PHI 8 3 -6 0 -6 0 PHI 2 Blocked Punt, Downs
5 2:57  2:03 0:54 Kickoff NYG 35 6 24 0 24 1 NYG 11* Field Goal
6 0:14  0:14 0:00 Punt PHI 32 1 0 0 0 0 PHI 32 End of Half
715:00  3:39 11:21 Kickoff PHI 16 8 63 0 63 3 NYG 21 Field Goal
8 5:40  3:59 1:41 Kickoff PHI 37 8 63 0 63 4 NYG 10* Touchdown
9 0:04  1:40 13:24 Punt PHI 44 3 -4 0 -4 0 PHI 40 Punt
10 9:58  3:57 6:01 Downs PHI 24 7 76 0 76 4 NYG 40 Touchdown
11 5:30  2:21 3:09 Fumble NYG 23 4 23 0 23 2 NYG 3* Touchdown
12 0:39  0:39 0:00 Kickoff NYG 46 1 -1 0 -1 0 NYG 46 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New York Giants
115:00  2:41 12:19 Kickoff NYG 24 5 9 0 9 1 NYG 33 Punt
2 4:14  2:14 2:00 Kickoff NYG 21 4 16 0 16 1 NYG 37 Punt
312:05  3:41 8:24 Kickoff NYG 25 7 18 -10 8 1 NYG 43 Downs
4 8:16  3:11 5:05 Kickoff NYG 20 6 30 0 30 2 50 Punt
5 4:15  1:18 2:57 Blocked Punt,
DownsPHI 15 3 15 0 15 2 PHI 2* Touchdown
6 0:54  0:40 0:14 Kickoff NYG 25 3 5 0 5 0 NYG 30 Punt
711:21  5:41 5:40 Kickoff NYG 25 11 75 0 75 5 PHI 1* Touchdown
8 1:41  1:37 0:04 Kickoff NYG 25 3 6 -10 -4 0 NYG 21 Punt
913:24  3:26 9:58 Punt NYG 25 10 57 -5 52 2 PHI 23* Downs
10 6:01  0:31 5:30 Kickoff NYG 25 2 -2 0 -2 0 NYG 27 Fumble
11 3:09  2:30 0:39 Kickoff NYG 25 9 75 0 75 4 PHI 19* TouchdownBall Possession And Drive ChartPhiladelphia Eagles vs New York Giants
12/11/2022 at MetLife StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Philadelphia Eagles
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
7 1 8 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Epps 01
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Maddox 00
2 4 6 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Edwards 01
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Wallace 00
4 0 4 3 15 0 01 0 0 0 0 0 0 0 00 0 B.Graham 33
4 0 4 1 2 0 00 0 0 0 0 0 0 0 00 0 F.Cox 21
2 2 4 0 0 0 20 0 0 0 0 0 0 0 00 0 D.Slay 00
2 2 4 0 0 0 00 0 2 0 0 0 0 0 00 0 C.Elliss 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bradberry 00
2 1 3 1 9 0 00 0 0 0 0 0 0 0 00 0 M.Williams 22
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Blankenship 00
1 1 2 1 2 0 00 0 0 0 0 0 0 0 00 0 H.Reddick 11
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 K.White 10
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Joseph 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Scott 00
1 0 1 1 7 0 00 0 0 0 0 0 0 0 00 0 J.Sweat 21
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Dean 00
0 1 1 0 0 0 00 1 0 0 0 0 0 0 00 0 P.Johnson 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Hargrave 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 Z.Pascal 00
Total 44 17 61 7 35 0 31 1 3 0 0 0 0 0 00 0 1210
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc New York Giants Regular Defensive Plays
8 1 9 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Pinnock 00
7 2 9 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Smith 00
6 3 9 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Love 00
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.McFadden 01
4 0 4 0 0 0 10 0 0 0 0 0 0 0 00 0 F.Moreau 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 N.McCloud 00
3 1 4 2 19 0 00 0 0 0 0 0 0 0 00 0 A.Ojulari 22
3 1 4 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Jefferson 00
2 0 2 1 4 0 00 0 0 0 0 0 0 0 00 0 R.Anderson 11
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 H.Mondeaux 00
1 1 2 1 10 0 00 0 3 0 0 0 0 0 00 0 Z.Gilbert 11
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Flott 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ward 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lawrence 10
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ellis 00
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Holmes 00
0 0 0 0 0 0 00 0 1 2 0 0 0 0 00 0 C.Myarick 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 1 C.Coughlin 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 C.Kreiter 00
0 0 0 0 0 0 00 0 0 0 0 0 1 0 00 0 E.Smith 00
Total 47 12 59 4 33 0 20 0 7 3 0 0 1 0 00 1 55Final Defensive StatisticsPhiladelphia Eagles vs New York Giants
12/11/2022 at MetLife StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Philadelphia EaglesPhiladelphia Eagles New York GiantsPhiladelphia Eagles New York GiantsTIME OF POSSESSION PERIOD SCORES
7  17 = 24
0  7 = 716:15
13:45Eagles
GiantsEagles
GiantsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Eagles M.Sanders 3 yd. run (J.Elliott kick) (14-84, 8:05) 7 0 1 4:14
Eagles D.Smith 41 yd. pass from J.Hurts (J.Elliott kick) (12-91, 4:55) 14 0 2 12:05
Eagles A.Brown 33 yd. pass from J.Hurts (J.Elliott kick) (1-33, 0:08) 21 0 2 8:16
Giants I.Hodgins 2 yd. pass from D.Jones (G.Gano kick) (3-15, 1:18) 21 7 2 2:57
Eagles J.Elliott 29 yd. Field Goal (6-24, 2:03) 24 7 2 0:5414 7  TOTAL FIRST DOWNS
3 - 9 - 2 2 - 5 - 0  First Downs Rushing-Passing-by Penalty
4-7-57.1% 1-6-16.7%  THIRD DOWN EFFICIENCY
217 93  TOTAL NET YARDS
36 28  Total Offensive Plays
61 43  NET YARDS RUSHING
156 50  NET YARDS PASSING
171 61  Gross Yards Passing
2-15 3-11  Times thrown-yards lost attempting to pass
24 - 17 - 0 13 - 9 - 0  Pass Attempts-Completions-Had Intercepted
1 - 0.0 4 - 47.5  Punts-Number and Average
1 - 8 3 - 19  Penalties-Number and Yards
0 - 0 1 - 0  Fumbles-Number and Lost
1-2-50% 1-1-100%  Red Zone Efficiency
PHI 33 NYG 33  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
M.Sanders 44 5.5 1 8 14 S.Barkley 20 3.3 0 6 9
J.Hurts 17 8.5 0 2 9 G.Brightwell 17 8.5 0 2 13
M.Breida 4 2.0 0 2 5
D.Jones 2 2.0 0 1 2
J.Gillan 0 0.0 0 1 0
10 61 6.1 14 1 Total 12 43 3.6 13 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Hurts 171 2 24 17 2/15 0118.6 D.Jones 61 1 13 9 3/11 0105.0 16 41
13 61 1 9 3/11 0105.0 17 171 2 24 2/15 0118.6 Total Total 16 41PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Smith 64 12.8 1 5 7 D.Bellinger 19 6.3 0 3 3 11 41
Q.Watkins 15 5.0 0 3 4 S.Barkley 20 10.0 0 2 2 16 9
A.Brown 42 21.0 1 2 3 I.Hodgins 16 8.0 1 2 3 14 33
G.Calcaterra 24 12.0 0 2 4 M.Breida 7 7.0 0 1 2 7 13
M.Sanders 11 11.0 0 1 2 R.James -1 -1.0 0 1 2 -1 11
J.Stoll 6 6.0 0 1 1 D.Slayton 0 0.0 0 0 1 0 6
Z.Pascal 5 5.0 0 1 1 5
B.Scott 4 4.0 0 1 1 4
K.Gainwell 0 0.0 0 1 1 0
17 171 10.1 41 2 Total 24 9 61 6.8 16 1 Total 13First Half SummaryPhiladelphia Eagles vs New York Giants
12/11/2022 at MetLife StadiumFirst Half SummaryPhiladelphia Eagles vs New York Giants
12/11/2022 at MetLife Stadium
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Epps 01
3 0 3 1 2 0 00 0 0 0 0 0 0 0 00 0 F.Cox 21
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Edwards 01
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Blankenship 00
Total 12 1 13 1 2 0 10 0 0 0 0 0 0 0 00 0 23
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc New York Giants Regular Defensive Plays
4 2 6 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Love 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Smith 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 N.McCloud 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.McFadden 00
Total 13 4 17 0 0 0 00 0 1 0 0 0 0 0 00 0 00First Quarter Play By Play 12/11/2022
PHI wins the coin toss and elects to defer. NYG elects to Receive, and PHI elects to defend the south goal.
J.Elliott kicks 61 yards from PHI 35 to NYG 4. G.Brightwell to NYG 24 for 20 yards (Z.Pascal).
New York Giants at 15:00, (1st play from scrimmage 14:55)
(14:55) S.Barkley left guard to NYG 28 for 4 yards (L.Joseph, H.Reddick). 1-10-NYG 24
(14:21) (Shotgun) D.Jones pass short right to I.Hodgins to NYG 42 for 14 yards (M.Epps). 2-6-NYG 28 P1
(13:48) D.Jones sacked at NYG 35 for -7 yards (J.Sweat). 1-10-NYG 42
(13:10) (Shotgun) D.Jones pass incomplete short left to M.Breida. 2-17-NYG 35
(13:04) (Shotgun) D.Jones sacked at NYG 33 for -2 yards (H.Reddick). 3-17-NYG 35
(12:28) J.Gillan punts 52 yards to PHI 15, Center-C.Kreiter. B.Covey to PHI 16 for 1 yard (Z.Gilbert). 4-19-NYG 33
Philadelphia Eagles at 12:19
(12:19) (Shotgun) J.Hurts pass short right to G.Calcaterra to PHI 29 for 13 yards (N.McCloud). 1-10-PHI 16 P1
(11:42) (Shotgun) M.Sanders right guard to PHI 33 for 4 yards (H.Mondeaux, T.Jefferson). 1-10-PHI 29
(11:02) (Shotgun) J.Hurts pass short left to M.Sanders to PHI 44 for 11 yards (M.McFadden, J.Love). 2-6-PHI 33 P2
(10:22) (Shotgun) J.Hurts right guard to NYG 47 for 9 yards (H.Mondeaux). 1-10-PHI 44
(9:40) (Shotgun) J.Hurts pass short middle to Z.Pascal to NYG 42 for 5 yards (J.Smith). 2-1-NYG 47 P3
(8:57) (Shotgun) J.Hurts pass incomplete short left to A.Brown. 1-10-NYG 42
(8:51) (Shotgun) J.Hurts pass short right to B.Scott to NYG 38 for 4 yards (J.Love, A.Ojulari). 2-10-NYG 42
(8:08) (Shotgun) J.Hurts pass short right to D.Smith to NYG 31 for 7 yards (F.Moreau). 3-6-NYG 38 P4
(7:40) (No Huddle, Shotgun) J.Hurts pass short left to Q.Watkins pushed ob at NYG 28 for 3 yards (J.Love). 1-10-NYG 31
(7:05) (No Huddle, Shotgun) J.Hurts pass short right to D.Smith to NYG 27 for 1 yard (J.Smith). 2-7-NYG 28
(6:19) (Shotgun) J.Hurts pass short right to A.Brown to NYG 24 for 3 yards (C.Flott). 3-6-NYG 27
PENALTY on NYG-F.Moreau, Illegal Use of Hands, 4 yards, enforced at NYG 27 - No Play. X5
(5:53) (Shotgun) J.Hurts pass short middle to G.Calcaterra to NYG 12 for 11 yards (J.Love). 1-10-NYG 23 P6
(5:25) (No Huddle, Shotgun) M.Sanders left end to NYG 12 for no gain (M.McFadden, J.Love). 1-10-NYG 12
(4:42) (Shotgun) J.Hurts pass short middle to A.Brown to NYG 3 for 9 yards (N.McCloud). 2-10-NYG 12
(4:20) (No Huddle, Shotgun) M.Sanders right guard for 3 yards, TOUCHDOWN. 3-1-NYG 3 R7
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 7 NYG 0,  14 plays, 84 yards, 1 penalty,  8:05 drive, 10:46 elapsed
J.Elliott kicks 63 yards from PHI 35 to NYG 2. G.Brightwell pushed ob at NYG 21 for 19 yards (C.Elliss).
New York Giants at 4:14, (1st play from scrimmage 4:09)
(4:09) G.Brightwell up the middle to NYG 34 for 13 yards (M.Epps). 1-10-NYG 21 R2
(3:39) G.Brightwell right guard to NYG 38 for 4 yards (F.Cox). 1-10-NYG 34
(3:04) D.Jones pass short left to R.James to NYG 37 for -1 yards (T.Edwards). 2-6-NYG 38
(2:21) (Shotgun) D.Jones pass incomplete deep left to I.Hodgins. 3-7-NYG 37
(2:12) J.Gillan punts 46 yards to PHI 17, Center-C.Kreiter. B.Covey to PHI 29 for 12 yards (C.Kreiter; C.Myarick). 4-7-NYG 37
PENALTY on PHI-Z.McPhearson, Offensive Holding, 8 yards, enforced at PHI 17. Officially, a return for 0 yards.
Philadelphia Eagles at 2:00
(2:00) (Shotgun) J.Hurts pass incomplete deep right to M.Sanders. 1-10-PHI 9
(1:52) (Shotgun) J.Hurts pass short middle to J.Stoll to PHI 15 for 6 yards (M.McFadden, J.Smith). 2-10-PHI 9
(1:10) (Shotgun) J.Hurts pass short left to Q.Watkins pushed ob at PHI 24 for 9 yards (F.Moreau). 3-4-PHI 15 P8
(:46) (No Huddle, Shotgun) J.Hurts pass incomplete short middle to A.Brown. 1-10-PHI 24
PENALTY on NYG-F.Moreau, Defensive Holding, 5 yards, enforced at PHI 24 - No Play. X9
(:38) (Shotgun) M.Sanders left guard to PHI 33 for 4 yards (J.Ward). 1-10-PHI 29
END OF QUARTER
Philadelphia Eagles 7 10:05 1 6 2 9 3/3 0/0
New York Giants 0  4:55 1 1 0 2 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPhiladelphia Eagles vs New York Giants at MetLife StadiumSecond Quarter Play By Play 12/11/2022
Philadelphia Eagles continued.
(15:00) (Shotgun) J.Hurts pass incomplete short left to G.Calcaterra. 2-6-PHI 33
(14:57) (No Huddle, Shotgun) J.Hurts scrambles right guard to PHI 41 for 8 yards (C.Flott). 3-6-PHI 33 R10
(14:19) (No Huddle, Shotgun) J.Hurts pass incomplete deep right to D.Smith (D.Holmes). 1-10-PHI 41
(14:13) (Shotgun) J.Hurts pass short left to D.Smith to NYG 44 for 15 yards (F.Moreau). 2-10-PHI 41 P11
(13:36) (No Huddle, Shotgun) J.Hurts pass incomplete deep left to D.Smith. 1-10-NYG 44
(13:30) (Shotgun) J.Hurts pass short right to D.Smith to NYG 44 for no gain (J.Love). 2-10-NYG 44
(13:01) (No Huddle, Shotgun) J.Hurts pass short right to Q.Watkins to NYG 41 for 3 yards (T.Jefferson). 3-10-NYG 44
(12:14) (Shotgun) J.Hurts pass deep right to D.Smith for 41 yards, TOUCHDOWN [D.Lawrence]. 4-7-NYG 41 P12
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 14 NYG 0,  12 plays, 91 yards, 1 penalty,  4:55 drive,  2:55 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
New York Giants at 12:05
(12:05) (Shotgun) D.Jones scrambles right end to NYG 27 for 2 yards (R.Blankenship). 1-10-NYG 25
(11:30) (Shotgun) D.Jones pass short right to S.Barkley pushed ob at NYG 31 for 4 yards (M.Epps). 2-8-NYG 27
(11:00) (Shotgun) D.Jones pass short middle to D.Bellinger to NYG 40 for 9 yards (M.Epps). 3-4-NYG 31 P3
(10:30) (Shotgun) M.Breida up the middle to NYG 45 for 5 yards (K.White). 1-10-NYG 40
(9:55) M.Breida right guard to NYG 44 for -1 yards (M.Williams, K.White). 2-5-NYG 45
(9:16) (Shotgun) D.Jones pass short right to D.Bellinger to NYG 43 for -1 yards (M.Epps) [F.Cox]. 3-6-NYG 44
(8:32) (Punt formation) J.Gillan to NYG 33 for -10 yards. FUMBLES, touched at NYG 33, recovered by NYG-C.Coughlin at NYG 33. 4-7-NYG 43
PENALTY on NYG-J.Gillan, Illegal Kick/Kicking Loose Ball, 10 yards, enforced at NYG 43.
Philadelphia Eagles at 8:24
(8:24) (Shotgun) J.Hurts pass deep right to A.Brown for 33 yards, TOUCHDOWN. 1-10-NYG 33 P13
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 21 NYG 0,  1 plays, 33 yards,  0:08 drive,  6:44 elapsed
J.Elliott kicks 64 yards from PHI 35 to NYG 1. G.Brightwell to NYG 20 for 19 yards (C.Elliss).
New York Giants at 8:16, (1st play from scrimmage 8:11)
(8:11) (Shotgun) D.Jones pass short right to S.Barkley pushed ob at NYG 36 for 16 yards (D.Slay). 1-10-NYG 20 P4
(7:41) (Shotgun) S.Barkley up the middle to NYG 41 for 5 yards (F.Cox). 1-10-NYG 36
(7:09) S.Barkley left guard to 50 for 9 yards (R.Blankenship). PHI-R.Blankenship was injured during the play. 2-5-NYG 41 R5
(6:33) S.Barkley up the middle to PHI 46 for 4 yards (L.Joseph; T.Edwards). 1-10-50
(5:53) S.Barkley right guard to 50 for -4 yards (B.Graham, P.Johnson). 2-6-PHI 46
(5:18) (Shotgun) D.Jones pass incomplete short middle to R.James (T.Edwards). 3-10-50
(5:14) J.Gillan punts 42 yards to PHI 8, Center-C.Kreiter, out of bounds. 4-10-50
Philadelphia Eagles at 5:05
(5:05) (Shotgun) J.Hurts pass incomplete deep right to Q.Watkins (F.Moreau). 1-10-PHI 8
(4:59) (Shotgun) M.Sanders up the middle to PHI 13 for 5 yards (A.Ojulari, J.Smith). 2-10-PHI 8
(4:38) (No Huddle, Shotgun) J.Hurts sacked at PHI 2 for -11 yards (A.Ojulari). 3-5-PHI 13
Penalty on PHI-J.Mailata, Offensive Holding, declined.
(4:25) A.Siposs punt is BLOCKED by E.Smith, Center-R.Lovato, recovered by PHI-A.Siposs at PHI 2. A.Siposs ran ob at PHI 15 for 13 yards
(Z.Gilbert). PHI-A.Siposs was injured during the play.4-16-PHI 2
New York Giants at 4:15
(4:15) D.Jones pass short right to D.Bellinger to PHI 4 for 11 yards (K.Wallace). 1-10-PHI 15 P6
(3:40) S.Barkley up the middle to PHI 2 for 2 yards (A.Maddox, D.Slay). 1-4-PHI 4
(3:03) D.Jones pass short right to I.Hodgins for 2 yards, TOUCHDOWN. 2-2-PHI 2 P7
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-J.Gillan.
 PHI 21 NYG 7,  3 plays, 15 yards,  1:18 drive, 12:03 elapsed
G.Gano kicks 66 yards from NYG 35 to PHI -1. B.Scott pushed ob at NYG 35 for 66 yards (Z.Gilbert).
Philadelphia Eagles at 2:57, (1st play from scrimmage 2:47)
(2:47) (Shotgun) M.Sanders left tackle to NYG 26 for 9 yards (J.Pinnock). 1-10-NYG 35
Two-Minute WarningPhiladelphia Eagles vs New York Giants at MetLife Stadium(2:00) (Shotgun) M.Sanders left tackle to NYG 12 for 14 yards (J.Smith). 2-1-NYG 26 R14
(1:15) (Shotgun) M.Sanders left end pushed ob at NYG 7 for 5 yards (N.McCloud). 1-10-NYG 12
(1:09) (Shotgun) J.Hurts sacked at NYG 11 for -4 yards (R.Anderson). 2-5-NYG 7
Timeout #1 by NYG at 01:02.
(1:02) (Shotgun) J.Hurts pass incomplete short left to G.Calcaterra. 3-9-NYG 11
(:58) J.Elliott 29 yard field goal is GOOD, Center-R.Lovato, Holder-B.Covey. 4-9-NYG 11
 PHI 24 NYG 7,  6 plays, 24 yards,  2:03 drive, 14:06 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
New York Giants at 0:54
(:54) (Shotgun) D.Jones pass incomplete short right to D.Slayton. 1-10-NYG 25
(:51) (Shotgun) D.Jones pass short middle to M.Breida to NYG 32 for 7 yards (T.Edwards, A.Maddox). 2-10-NYG 25
(:32) (No Huddle, Shotgun) D.Jones sacked at NYG 30 for -2 yards (F.Cox). 3-3-NYG 32
Timeout #1 by PHI at 00:26.
(:26) J.Gillan punts 50 yards to PHI 20, Center-C.Kreiter. B.Covey to PHI 32 for 12 yards (J.Love, C.Myarick). 4-5-NYG 30
Philadelphia Eagles at 0:14
(:14) (Shotgun) J.Hurts pass short left to K.Gainwell to PHI 32 for no gain (T.Jefferson). 1-10-PHI 32
END OF QUARTER
Philadelphia Eagles 24  6:10 2 3 0 5 1/4 1/1
New York Giants 7  8:50 1 4 0 5 1/4 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPhiladelphia Eagles vs New York Giants at MetLife StadiumThird Quarter Play By Play 12/11/2022
PHI elects to Receive, and NYG elects to defend the North goal.
G.Gano kicks 65 yards from NYG 35 to PHI 0. B.Scott to PHI 16 for 16 yards (C.Coughlin).
Philadelphia Eagles at 15:00, (1st play from scrimmage 14:54)
(14:54) (Shotgun) M.Sanders right tackle to PHI 38 for 22 yards (J.Pinnock). 1-10-PHI 16 R15
(14:16) (Shotgun) J.Hurts up the middle to NYG 49 for 13 yards (J.Pinnock, J.Love). 1-10-PHI 38 R16
(13:36) (Shotgun) M.Sanders right tackle to NYG 44 for 5 yards (M.McFadden). 1-10-NYG 49
(12:57) (Shotgun) J.Hurts right end ran ob at NYG 20 for 24 yards (J.Pinnock). 2-5-NYG 44 R17
(12:13) (Shotgun) B.Scott left end to NYG 21 for -1 yards (M.McFadden). 1-10-NYG 20
(11:35) (Shotgun) J.Hurts pass incomplete short right to A.Brown. 2-11-NYG 21
(11:31) (Shotgun) J.Hurts pass incomplete deep left to D.Smith. 3-11-NYG 21
(11:25) J.Elliott 39 yard field goal is GOOD, Center-R.Lovato, Holder-B.Covey. 4-11-NYG 21
 PHI 27 NYG 7,  8 plays, 63 yards,  3:39 drive,  3:39 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
New York Giants at 11:21
(11:21) D.Jones pass short right to R.James pushed ob at NYG 31 for 6 yards (A.Maddox). 1-10-NYG 25
(10:50) (Shotgun) D.Jones right end ran ob at NYG 48 for 17 yards (K.Wallace). 2-4-NYG 31 R8
(10:18) S.Barkley up the middle to PHI 47 for 5 yards (F.Cox). 1-10-NYG 48
(9:47) (Shotgun) D.Jones pass short middle to R.James to PHI 32 for 15 yards (A.Maddox). 2-5-PHI 47 P9
(9:22) (No Huddle, Shotgun) D.Jones pass short right to I.Hodgins to PHI 17 for 15 yards (M.Epps). 1-10-PHI 32 P10
(8:44) (Shotgun) D.Jones pass short right to I.Hodgins to PHI 10 for 7 yards (J.Bradberry) [M.Williams]. 1-10-PHI 17
(8:05) G.Brightwell up the middle to PHI 10 for no gain (A.Maddox; T.Edwards). 2-3-PHI 10
(7:29) D.Jones pass short left to G.Brightwell to PHI 4 for 6 yards (K.Wallace). 3-3-PHI 10 P11
(6:54) S.Barkley right guard to PHI 3 for 1 yard (A.Maddox). 1-4-PHI 4
(6:15) S.Barkley left tackle to PHI 1 for 2 yards (M.Epps; T.Edwards). 2-3-PHI 3
(5:42) D.Jones left tackle for 1 yard, TOUCHDOWN. 3-1-PHI 1 R12
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-J.Gillan.
 PHI 27 NYG 14,  11 plays, 75 yards,  5:41 drive,  9:20 elapsed
G.Gano kicks 63 yards from NYG 35 to PHI 2. B.Scott to PHI 37 for 35 yards (T.Jefferson).
Philadelphia Eagles at 5:40, (1st play from scrimmage 5:34)
(5:34) (Shotgun) M.Sanders left guard to PHI 39 for 2 yards (D.Lawrence; J.Ellis). 1-10-PHI 37
(4:59) (Shotgun) J.Hurts pass short left to J.Stoll to NYG 47 for 14 yards (T.Jefferson). 2-8-PHI 39 P18
(4:24) (No Huddle, Shotgun) J.Hurts pass incomplete short left to M.Sanders. 1-10-NYG 47
(4:20) (Shotgun) J.Hurts pass short right to A.Brown to NYG 38 for 9 yards (N.McCloud). NYG-M.McFadden was injured during the play. 2-10-NYG 47
(3:44) M.Sanders right end pushed ob at NYG 23 for 15 yards (F.Moreau). 3-1-NYG 38 R19
(3:07) (Shotgun) M.Sanders right guard to NYG 21 for 2 yards (J.Smith). 1-10-NYG 23
(2:27) (Shotgun) J.Hurts right end pushed ob at NYG 10 for 11 yards (J.Pinnock). 2-8-NYG 21 R20
(1:46) (Shotgun) J.Hurts right tackle for 10 yards, TOUCHDOWN. 1-10-NYG 10 R21
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-B.Covey.
 PHI 34 NYG 14,  8 plays, 63 yards,  3:59 drive, 13:19 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
New York Giants at 1:41
(1:41) (Shotgun) D.Jones pass incomplete short middle to N.Vannett (D.Slay). 1-10-NYG 25
(1:38) (Shotgun) D.Jones sacked at NYG 19 for -6 yards (B.Graham). 2-10-NYG 25
Penalty on NYG, Illegal Formation, declined.
(1:14) (Shotgun) D.Jones pass short middle to R.James to NYG 31 for 12 yards (A.Maddox) [K.White]. 3-16-NYG 19
(:35) (Shotgun) D.Jones pass short right to D.Slayton to NYG 38 for 7 yards (K.White; T.Edwards). 4-4-NYG 31
PENALTY on NYG-C.Myarick, Offensive Pass Interference, 10 yards, enforced at NYG 31 - No Play.
(:16) J.Gillan punts 51 yards to PHI 28, Center-C.Kreiter. B.Covey to PHI 44 for 16 yards (C.Myarick). 4-14-NYG 21
Philadelphia Eagles at 0:04
(:04) (Shotgun) M.Sanders left end to PHI 44 for no gain (J.Pinnock). 1-10-PHI 44Philadelphia Eagles vs New York Giants at MetLife StadiumPhiladelphia Eagles vs New York Giants at MetLife StadiumEND OF QUARTER
Philadelphia Eagles 34  7:42 6 1 0 7 1/2 0/0
New York Giants 14  7:18 2 3 0 5 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownFourth Quarter Play By Play 12/11/2022
Philadelphia Eagles continued.
(15:00) (Shotgun) J.Hurts sacked at PHI 36 for -8 yards (A.Ojulari). 2-10-PHI 44
(14:14) (Shotgun) J.Hurts pass short right to Q.Watkins to PHI 40 for 4 yards (J.Love). 3-18-PHI 36
(13:36) J.Elliott punts 35 yards to NYG 25, Center-R.Lovato, downed by PHI-N.Dean. 4-14-PHI 40
New York Giants at 13:24
(13:24) (Shotgun) D.Jones pass short left to R.James to NYG 30 for 5 yards (M.Epps) [J.Hargrave]. 1-10-NYG 25
(12:58) (No Huddle, Shotgun) D.Jones pass incomplete short right to I.Hodgins (D.Slay). 2-5-NYG 30
(12:54) (Shotgun) D.Jones pass incomplete short left to G.Brightwell. 3-5-NYG 30
(12:51) (Shotgun) D.Jones scrambles up the middle to NYG 36 for 6 yards (J.Bradberry). 4-5-NYG 30 R13
(12:20) M.Breida right end pushed ob at NYG 38 for 2 yards (T.Edwards; D.Slay). 1-10-NYG 36
(11:51) (No Huddle, Shotgun) D.Jones pass deep right to D.Slayton to PHI 25 for 37 yards (K.Wallace). 2-8-NYG 38 P14
(11:18) (No Huddle, Shotgun) D.Jones pass short right to D.Slayton to PHI 20 for 5 yards (D.Slay). 1-10-PHI 25
(10:43) G.Brightwell left tackle to PHI 18 for 2 yards (J.Bradberry). 2-5-PHI 20
(10:08) (Shotgun) PENALTY on NYG-E.Neal, False Start, 5 yards, enforced at PHI 18 - No Play. 3-3-PHI 18
(10:06) (Shotgun) D.Jones pass incomplete short left to M.Breida. 3-8-PHI 23
(10:02) (Shotgun) D.Jones pass incomplete short middle to R.James [J.Sweat]. 4-8-PHI 23
Philadelphia Eagles at 9:58
(9:58) (Shotgun) J.Hurts sacked at PHI 14 for -10 yards (Z.Gilbert). 1-10-PHI 24
(9:14) (Shotgun) J.Hurts pass short left to A.Brown to PHI 33 for 19 yards (J.Pinnock, C.Flott). 2-20-PHI 14
(8:35) J.Hurts up the middle to PHI 35 for 2 yards (J.Smith). 3-1-PHI 33 R22
(7:49) (Shotgun) M.Sanders left guard to PHI 39 for 4 yards (J.Smith). 1-10-PHI 35
(7:06) M.Sanders right end to PHI 49 for 10 yards (J.Smith). 2-6-PHI 39 R23
(6:20) (Shotgun) B.Scott right tackle to NYG 40 for 11 yards (J.Love). 1-10-PHI 49 R24
Timeout #1 by NYG at 06:10.
(6:10) (Shotgun) M.Sanders right tackle for 40 yards, TOUCHDOWN. 1-10-NYG 40 R25
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-B.Covey.
 PHI 41 NYG 14,  7 plays, 76 yards,  3:57 drive,  8:59 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
New York Giants at 6:01
(6:01) 2-T.Taylor, in at QB. (Shotgun) T.Taylor pass short right to M.Breida to NYG 27 for 2 yards (N.Dean). 1-10-NYG 25
(5:37) (No Huddle, Shotgun) T.Taylor sacked at NYG 19 for -8 yards (B.Graham). FUMBLES (B.Graham) [B.Graham], RECOVERED by PHI-
P.Johnson at NYG 23.2-8-NYG 27
Philadelphia Eagles at 5:30
(5:30) 10-G.Minchew, in at QB. (Shotgun) B.Scott up the middle to NYG 23 for no gain (R.Anderson). 1-10-NYG 23
(4:47) (Shotgun) B.Scott right end to NYG 12 for 11 yards (J.Pinnock). 2-10-NYG 23 R26
(4:01) (Shotgun) B.Scott right end to NYG 3 for 9 yards (J.Pinnock; Z.Gilbert). 1-10-NYG 12
Timeout #2 by NYG at 03:14.
(3:14) (Shotgun) B.Scott up the middle for 3 yards, TOUCHDOWN. 2-1-NYG 3 R27
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-B.Covey.
 PHI 48 NYG 14,  4 plays, 23 yards,  2:21 drive, 11:51 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
New York Giants at 3:09
(3:09) (Shotgun) T.Taylor pass short right to R.James to NYG 30 for 5 yards (J.Scott). 1-10-NYG 25
(2:48) (No Huddle, Shotgun) G.Brightwell right guard to NYG 34 for 4 yards (M.Williams; C.Elliss). 2-5-NYG 30
(2:26) (No Huddle, Shotgun) T.Taylor scrambles left end pushed ob at NYG 42 for 8 yards (C.Elliss). 3-1-NYG 34 R15
(2:18) (Shotgun) T.Taylor pass short middle to G.Brightwell pushed ob at PHI 46 for 12 yards (C.Elliss). 1-10-NYG 42 P16
(2:11) (Shotgun) T.Taylor sacked at NYG 49 for -5 yards (B.Graham). 1-10-PHI 46
Two-Minute Warning
(2:00) (Shotgun) T.Taylor pass short right to N.Vannett to PHI 42 for 9 yards (C.Elliss; J.Scott). 2-15-NYG 49
(1:35) (No Huddle, Shotgun) T.Taylor sacked at NYG 49 for -9 yards (M.Williams). 3-6-PHI 42
(1:00) (Shotgun) T.Taylor scrambles up the middle to PHI 19 for 32 yards (K.Wallace). 4-15-NYG 49 R17Philadelphia Eagles vs New York Giants at MetLife StadiumTimeout #3 by NYG at 00:44.
(:44) (Shotgun) T.Taylor pass deep right to R.James for 19 yards, TOUCHDOWN. 1-10-PHI 19 P18
PENALTY on PHI-M.Epps, Unnecessary Roughness, 1 yard, enforced between downs.
TWO-POINT CONVERSION ATTEMPT. T.Taylor pass to I.Hodgins is complete. ATTEMPT SUCCEEDS.
 PHI 48 NYG 22,  9 plays, 75 yards,  2:30 drive, 14:21 elapsed
G.Gano kicks onside 11 yards from NYG 35 to NYG 46. A.Brown (didn't try to advance) to NYG 46 for no gain.
Philadelphia Eagles at 0:39, (1st play from scrimmage 0:38)
(:38) G.Minshew kneels to NYG 47 for -1 yards. 1-10-NYG 46
END OF QUARTER
Philadelphia Eagles 48  8:33 6 0 0 6 1/2 0/0
New York Giants 22  6:27 3 3 0 6 1/4 2/3ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPhiladelphia Eagles vs New York Giants at MetLife StadiumPhiladelphia Eagles vs New York Giants
12/11/2022 at MetLife StadiumMiscellaneous Statistics Report
Ten Longest Plays for Philadelphia Eagles
Ten Longest Plays for New York Giants
VISITOR Philadelphia Eagles 6 0 0
HOME New York Giants 3 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
4-7-NYG 41 (12:14) (Shotgun) J.Hurts pass deep right to D.Smith for 41 yards, TOUCHDOWN [D.Lawrence]. 2 41
1-10-NYG 40 (6:10) (Shotgun) M.Sanders right tackle for 40 yards, TOUCHDOWN. 4 40
1-10-NYG 33 (8:24) (Shotgun) J.Hurts pass deep right to A.Brown for 33 yards, TOUCHDOWN. 2 33
2-5-NYG 44 (12:57) (Shotgun) J.Hurts right end ran ob at NYG 20 for 24 yards (J.Pinnock). 3 24
1-10-PHI 16 (14:54) (Shotgun) M.Sanders right tackle to PHI 38 for 22 yards (J.Pinnock). 3 22
2-20-PHI 14 (9:14) (Shotgun) J.Hurts pass short left to A.Brown to PHI 33 for 19 yards (J.Pinnock, C.Flott). 4 19
2-10-PHI 41 (14:13) (Shotgun) J.Hurts pass short left to D.Smith to NYG 44 for 15 yards (F.Moreau). 2 15
3-1-NYG 38 (3:44) M.Sanders right end pushed ob at NYG 23 for 15 yards (F.Moreau). 3 15
2-1-NYG 26 (2:00) (Shotgun) M.Sanders left tackle to NYG 12 for 14 yards (J.Smith). 2 14
2-8-PHI 39 (4:59) (Shotgun) J.Hurts pass short left to J.Stoll to NYG 47 for 14 yards (T.Jefferson). 3 14
Play Start Play Description Qtr Yards
2-8-NYG 38 (11:51) (No Huddle, Shotgun) D.Jones pass deep right to D.Slayton to PHI 25 for 37 yards (K.Wallace). 4 37
4-15-NYG 49 (1:00) (Shotgun) T.Taylor scrambles up the middle to PHI 19 for 32 yards (K.Wallace). 4 32
1-10-PHI 19 (:44) (Shotgun) T.Taylor pass deep right to R.James for 19 yards, TOUCHDOWN.
PENALTY on PHI-M.Epps, Unnecessary Roughness, 1 yard, enforced between downs.4 19
2-4-NYG 31 (10:50) (Shotgun) D.Jones right end ran ob at NYG 48 for 17 yards (K.Wallace). 3 17
1-10-NYG 20 (8:11) (Shotgun) D.Jones pass short right to S.Barkley pushed ob at NYG 36 for 16 yards (D.Slay). 2 16
2-5-PHI 47 (9:47) (Shotgun) D.Jones pass short middle to R.James to PHI 32 for 15 yards (A.Maddox). 3 15
1-10-PHI 32 (9:22) (No Huddle, Shotgun) D.Jones pass short right to I.Hodgins to PHI 17 for 15 yards (M.Epps). 3 15
2-6-NYG 28 (14:21) (Shotgun) D.Jones pass short right to I.Hodgins to NYG 42 for 14 yards (M.Epps). 1 14
1-10-NYG 21 (4:09) G.Brightwell up the middle to NYG 34 for 13 yards (M.Epps). 1 13
3-16-NYG 19 (1:14) (Shotgun) D.Jones pass short middle to R.James to NYG 31 for 12 yards (A.Maddox) [K.White]. 3 12
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
PHI M.Sanders 0 2 0 0 0 0 0 0 0 0 0 0 12 0
PHI J.Elliott 0 0 0 0 0 0 0 0 2 6 0 0 12 0
PHI J.Hurts 0 1 0 0 0 0 0 0 0 0 0 0 6 0
PHI B.Scott 0 1 0 0 0 0 0 0 0 0 0 0 6 0
PHI D.Smith 0 0 1 0 0 0 0 0 0 0 0 0 6 0
PHI A.Brown 0 0 1 0 0 0 0 0 0 0 0 0 6 0
NYG I.Hodgins 0 0 1 0 0 0 0 0 0 0 0 1 8 0
NYG D.Jones 0 1 0 0 0 0 0 0 0 0 0 0 6 0
NYG R.James 0 0 1 0 0 0 0 0 0 0 0 0 6 0
NYG G.Gano 0 0 0 0 0 0 0 0 0 2 0 0 2 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
21
5
 8:10
0
0
0:000
0
0:00
-21
5
11:0434
6
16:15
0
0
0:000
0
0:00
-34
5
13:4534
11
24:25
0
0
0:000
0
0:00
-34
10
24:49
0
10
00
1Playtime Percentage
Philadelphia Eagles New York GiantsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
J Mailata 100%68 8 26% T
L Dickerson 100%68 8 26% G
I Seumalo 93%63 8 26% G
J Hurts 93%63 QB
J Kelce 93%63 C
D Smith 91%62 1 3% WR
A Brown 85%58 1 3% WR
L Johnson 82%56 T
J Stoll 69%47 14 45% TE
M Sanders 66%45 RB
G Calcaterra 57%39 8 26% TE
Q Watkins 47%32 WR
Z Pascal 28%19 20 65% WR
B Scott 18%12 11 35% RB
J Driscoll 18%12 8 26% T
K Gainwell 18%12 2 6% RB
T Jackson 13%9 6 19% TE
B Covey 7%5 12 39% WR
C Jurgens 7%5 8 26% C
A Dillard 7%5 8 26% T
G Minshew 7%5 QB
M Epps 64100% 13 42% SS
H Reddick 5586% 1 3% LB
D Slay 5281% CB
J Bradberry 5281% CB
A Maddox 4977% 2 6% CB
T Edwards 4875% 4 13% LB
K Wallace 4672% 16 52% SS
K White 3656% 1 3% LB
J Hargrave 3148% 1 3% DT
J Sweat 3047% 3 10% DE
B Graham 2945% 2 6% DE
F Cox 2945% 1 3% DT
N Suh 2945% DE
M Williams 2438% 2 6% DT
L Joseph 1930% NT
R Blankenship 1828% SS
J Scott 1625% 18 58% CB
J Davis 1523% 10 32% DT
P Johnson 1422% 21 68% LB
Z McPhearson 1219% 23 74% CB
N Dean 1219% 21 68% LB
J Jobe 1219% 21 68% CB
C Elliss 1219% 21 68% LB
J Elliott 18 58% KOffense Defense Special Teams
N Gates 100%64 2 6% C
J Feliciano 100%64 C
R James 91%58 2 6% WR
I Hodgins 89%57 WR
D Slayton 83%53 WR
E Neal 81%52 2 6% T
A Thomas 81%52 2 6% T
D Jones 81%52 QB
M Glowinski 81%52 G
D Bellinger 61%39 1 3% TE
N Vannett 44%28 10 32% TE
M Breida 36%23 6 19% RB
G Brightwell 33%21 21 68% RB
S Barkley 31%20 RB
T Phillips 19%12 2 6% T
M Peart 19%12 2 6% T
J Anderson 19%12 2 6% G
T Taylor 19%12 QB
K Golladay 17%11 WR
M Johnson 9%6 21 68% WR
C Myarick 6%4 16 52% TE
J Love 6291% 15 48% SS
N McCloud 6291% 9 29% CB
J Pinnock 5784% 11 35% FS
J Smith 5784% LB
K Thibodeaux 5581% LB
F Moreau 5581% CB
D Lawrence 4972% 7 23% DT
D Holmes 4160% CB
A Ojulari 4160% LB
R Anderson 3754% 1 3% DT
H Mondeaux 3653% 10 32% DT
J Ward 3044% 8 26% LB
M McFadden 2943% LB
J Ellis 2740% 8 26% DT
C Flott 2435% 10 32% CB
T Jefferson 2232% 12 39% SS
T Crowder 1725% 27 87% LB
O Ximines 1725% LB
T Fox 1218% 20 65% LB
Z Gilbert 812% 11 35% DB
D Belton 710% 9 29% FS
E Smith 34% 14 45% LB
C Brown 29 94% LBR Lovato 10 32% LS
A Siposs 4 13% P
K Johnson 3 10% LBC Coughlin 29 94% LB
C Kreiter 8 26% LS
J Gillan 8 26% P
G Gano 6 19% K