Atlanta Falcons at Washington Commanders Start Time: 1:02 PM EST
at FedExField, Landover, MD
Played Open Stadium on Turf: GrassGame Weather: Rain Temp: 49° F (9.4° C) Humidity: 93%, Wind: S 6 mph
Outdoor Weather: Rain, Wind Chill: 46
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Rogers, Brad (126)
Eaton, Thomas (87)Payne, Kent (79)
Santi, Aaron (50)Paganelli, Carl (124)
Jeffries, Anthony (36)
Steed, Greg (12)
Lineups
VISITOR: Atlanta Falcons 3 7 3 0 0 13
HOME: Washington Commanders 7 3 6 3 0 191 2 3 4 OT TotalReplay Official: Hubbell, Bob (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 53,864 Time: 2:47Date: Sunday, 11/27/2022
Washington Commanders Atlanta Falcons
Offense Defense Offense Defense
WR 5D.London OLB 92A.Ogundeji WR 17T.McLaurin DE90M.Sweat
LT70J.Matthews DL97G.Jarrett LT72C.Leno DT94D.Payne
OT 66C.Gossett DL98A.Anderson LG 68A.Norwell DT93J.Allen
C67D.Dalman DL93T.Horne C69T.Larsen DE96J.Smith-Williams
RG 63C.Lindstrom OLB 9L.Carter RG 53T.Turner OLB 52J.Davis
RT76K.McGary ILB 54R.Evans RT 78C.Lucas LB59J.Bostic
TE85M.Pruitt ILB 3M.Walker TE 87J.Bates CB29K.Fuller
WR 17O.Zaccheaus CB24A.Terrell TE 82L.Thomas CB34C.Holmes
QB 1M.Mariota CB34D.Hall WR 1J.Dotson S22D.Forrest
RB35A.Williams SS27R.Grant QB 4T.Heinicke SS31K.Curl
RB84C.Patterson FS32J.Hawkins RB 8B.Robinson FS20B.McCain
Substitutions Substitutions
K 7 Y.Koo, WR 12 K.Hodge, P 13 B.Pinion, WR 14 D.Byrd, TE 15 F.Franks, S 23
E.Harris, RB 25 T.Allgeier, CB 26 I.Oliver, CB 28 M.Ford, CB 37 D.Alford, FB 40
K.Smith, RB 42 C.Huntley, ILB 44 T.Andersen, TE 46 P.Hesse, OLB 47
A.Ebiketie, LS 48 L.McCullough, OLB 51 D.Malone, ILB 53 N.Kwiatkoski, OL 64
R.Neuzil, OL 74 G.Ifedi, TE 86 A.Firkser, DT 90 J.Johnson, DE 91 M.DickersonWR 2 D.Brown, P 5 T.Way, K 6 J.Slye, WR 10 C.Samuel, RB 24 A.Gibson, S 35
P.Butler, CB 36 D.Johnson, CB 37 R.Wildgoose, S 39 J.Reaves, RB 41
J.Williams, LB 46 M.Eifler, LB 47 K.Hudson, LB 51 D.Mayo, LS 54
C.Cheeseman, DE 58 S.Toney, T 76 S.Cosmi, T 77 S.Charles, TE 85 C.Turner,
WR 86 A.Erickson, WR 89 C.Sims, DT 91 J.Ridgeway, DT 92 D.Wise, DE 95
C.Toohill, DE 97 E.Obada
Did Not Play Did Not Play
QB 4 D.Ridder, DB 21 R.Fenton, OL 62 J.Harrison QB 14 S.Howell, C 60 N.Martin
Not Active Not Active
S 20 J.Moffatt, DB 22 C.Armstrong, ILB 55 N.Landman, OT 71 C.Edoga, WR 88
F.Darby, DT 94 J.DaltonWR 15 D.Milne, CB 25 B.St-Juste, LB 45 D.Harris, G 75 C.Paul, DE 99 C.Young
Y.Koo (47) 58SH (48) J.Slye (30) (45)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Falcons Y.Koo 47 yd. Field Goal (11-46, 6:53) 3 0 1 8:07
Commanders B.Robinson 14 yd. pass from T.Heinicke (J.Slye kick) (7-74, 4:21) 3 7 1 3:46
Falcons M.Pruitt 4 yd. pass from M.Mariota (Y.Koo kick) (11-77, 6:28) 10 7 2 8:26
Commanders J.Slye 30 yd. Field Goal (14-59, 6:36) 10 10 2 1:50
Commanders J.Bates 16 yd. pass from T.Heinicke (kick failed, wr) (11-60, 6:13) 10 16 3 4:03
Falcons Y.Koo 48 yd. Field Goal (8-45, 2:46) 13 16 3 1:17
Commanders J.Slye 45 yd. Field Goal (11-48, 7:12) 13 19 4 9:05National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Atlanta Falcons Washington Commanders
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
T.Allgeier 54 4.9 0 11 15 B.Robinson 105 5.8 0 18 21
C.Patterson 52 4.7 0 11 21 A.Gibson 32 3.6 0 9 10
M.Mariota 49 8.2 0 6 14 J.Williams 22 5.5 0 4 9
C.Huntley 12 12.0 0 1 12 C.Samuel 13 3.3 0 4 5
T.McLaurin 5 5.0 0 1 5
T.Heinicke -1 -1.0 0 1 -1
29 167 5.8 21 0 Total 37 176 4.8 21 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Mariota 174 1 25 15 1/9 177.8 T.Heinicke 138 2 23 14 0/0 188.7 26 45
23 138 2 14 0/0 188.7 15 174 1 25 1/9 177.8 Total Total 26 45
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
O.Zaccheaus 91 18.2 0 5 8 T.McLaurin 48 12.0 0 4 6 26 45
C.Patterson 19 6.3 0 3 5 J.Bates 24 8.0 1 3 4 16 15
D.London 29 14.5 0 2 4 A.Gibson 22 7.3 0 3 3 14 22
M.Pruitt 9 4.5 1 2 3 B.Robinson 20 10.0 1 2 3 14 5
A.Firkser 16 16.0 0 1 1 D.Brown 17 17.0 0 1 1 17 16
P.Hesse 9 9.0 0 1 2 L.Thomas 7 7.0 0 1 3 7 9
C.Huntley 1 1.0 0 1 1 J.Dotson 0 0.0 0 0 1 0 1
C.Turner 0 0.0 0 0 1 0
15 174 11.6 45 1 Total 24 14 138 9.9 26 2 Total 22
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
M.Walker 12 12.0 0 1 K.Fuller 0 0.0 0 1 0 12
Total 12 12.0 12 0 1 Total 0 0.0 0 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
B.Pinion 122 48 3 40.7 0 1 40.7 T.Way 127 45 3 42.3 0 2 42.3
Total 122 48 3 40.7 0 1 40.7 Total 127 45 3 42.3 0 2 42.3
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
A.Williams 0 0.0 0 0 A.Erickson 0 0.0 0 0 2 2 0 0
[DOWNED] 0 0.0 0 1 [OUT OF BOUNDS] 0 0.0 0 1 0 0 0 0
Total 0 0.0 0 0 0 Total 0 0.0 0 0 0 2 2
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
A.Williams 19 19.0 0 1 A.Gibson 51 25.5 0 2 0 0 31 19
C.Patterson 9 9.0 0 1 [TOUCHBACK] 0 0.0 0 2 0 0 0 9
[TOUCHBACK] 0 0.0 0 3 0 0
Total 28 14.0 19 0 2 Total 51 25.5 31 0 2 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSAtlanta Falcons
LOST
Total 0 0 0 0 0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSWashington Commanders
LOST
Total 0 0 0 0 0 0 0 0 0 0Final Individual StatisticsAtlanta Falcons vs Washington Commanders
11/27/2022 at FedExFieldAtlanta Falcons vs Washington Commanders
11/27/2022 at FedExField
Final Team Statistics
Home Visitor
Falcons Commanders
18 20  TOTAL FIRST DOWNS
10 11  By Rushing
6 8  By Passing
2 1  By Penalty
4-10-40.0% 5-12-41.7%  THIRD DOWN EFFICIENCY
0-1-0.0% 1-1-100.0%  FOURTH DOWN EFFICIENCY
332 314  TOTAL NET YARDS
55 60  Total Offensive Plays (inc. times thrown passing)
6.0 5.2  Average gain per offensive play
167 176  NET YARDS RUSHING
29 37  Total Rushing Plays
5.8 4.8  Average gain per rushing play
3-5 1-2  Tackles for a loss-number and yards
165 138  NET YARDS PASSING
1-9 0-0  Times thrown - yards lost attempting to pass
174 138  Gross yards passing
25-15-1 23-14-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.3 6.0  Avg gain per pass play (inc.# thrown passing)
4-3-2 5-3-3  KICKOFFS Number-In End Zone-Touchbacks
3-40.7 3-42.3  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
40.7 42.3  Net Punting Average
12 0  TOTAL RETURN YARDAGE (Not Including Kickoffs)
0-0 0-0  No. and Yards Punt Returns
2-28 2-51  No. and Yards Kickoff Returns
1-12 1-0  No. and Yards Interception Returns
2-20 4-28  PENALTIES Number and Yards
0-0 0-0  FUMBLES Number and Lost
1 2  TOUCHDOWNS
0 0  Rushing
1 2  Passing
1-1 1-2  EXTRA POINTS Made-Attempts
1-1 1-2  Kicking Made-Attempts
2-3 2-2  FIELD GOALS Made-Attempts
1-2-50% 2-3-67%  RED ZONE EFFICIENCY
1-2-50% 0-0-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
13 19  FINAL SCORE
26:51 33:09  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 8:25
 6:35 8:08  4:16  6:02 26:51
 6:52 10:44  8:58 33:09
Falcons: 5 - ATL 22 Commanders: 4 - WAS 26(199) Average ATL 22
(276) Average WAS 31
Atlanta Falcons
Washington CommandersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Atlanta Falcons
115:00  6:53 8:07 Kickoff ATL 25 11 46 0 46 3 WAS 29 Field Goal
2 3:46  1:32 2:14 Kickoff ATL 21 4 23 0 23 1 ATL 44 Punt
314:54  6:28 8:26 Punt ATL 23 11 87 -10 77 6 WAS 4* Touchdown
4 1:50  1:26 0:24 Kickoff ATL 15 5 32 0 32 1 ATL 47 Downs
5 0:14  0:14 0:00 Interception ATL 44 3 16 0 16 1 WAS 40 Missed FG
611:46  1:30 10:16 Punt ATL 5 3 7 0 7 0 ATL 12 Punt
7 4:03  2:46 1:17 Kickoff ATL 25 8 45 0 45 2 WAS 30 Field Goal
8 9:05  1:57 7:08 Kickoff ATL 25 3 -1 0 -1 0 ATL 24 Punt
9 5:03  4:05 0:58 Punt ATL 16 10 77 3 80 4 WAS 4* Interception
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Washington Commanders
1 8:07  4:21 3:46 Kickoff WAS 26 7 74 0 74 4 ATL 14* Touchdown
2 2:14  2:20 14:54 Punt WAS 18 5 15 0 15 1 WAS 33 Punt
3 8:26  6:36 1:50 Kickoff WAS 29 14 59 0 59 4 ATL 12* Field Goal
4 0:24  0:10 0:14 Downs ATL 47 1 0 0 0 0 ATL 47 Interception
515:00  3:14 11:46 Kickoff WAS 25 6 35 -10 25 1 50 Punt
610:16  6:13 4:03 Punt WAS 40 11 60 0 60 5 ATL 16* Touchdown
7 1:17  7:12 9:05 Kickoff WAS 25 11 58 -10 48 4 ATL 27 Field Goal
8 7:08  2:05 5:03 Punt WAS 40 3 6 0 6 0 WAS 46 Punt
9 0:58  0:58 0:00 Interception WAS 20 4 7 5 12 1 WAS 33 End of GameBall Possession And Drive ChartAtlanta Falcons vs Washington Commanders
11/27/2022 at FedExFieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Atlanta Falcons
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
8 5 13 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Evans 00
1 8 9 0 0 1 20 0 0 0 0 0 0 0 00 0 M.Walker 00
2 5 7 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Hall 00
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Hawkins 00
2 4 6 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Grant 00
1 5 6 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Ogundeji 00
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Andersen 01
1 4 5 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Jarrett 10
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Carter 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Horne 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Ebiketie 10
1 1 2 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Malone 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Alford 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 00
1 0 1 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Terrell 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Oliver 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Anderson 00
Total 28 46 74 0 0 1 30 0 2 0 0 0 0 0 00 0 21
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Washington Commanders Regular Defensive Plays
8 3 11 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Forrest 00
6 4 10 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Davis 00
6 2 8 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Curl 00
3 3 6 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Payne 02
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Allen 10
2 2 4 1 9 0 00 0 0 0 0 0 0 0 00 0 M.Sweat 22
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ridgeway 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bostic 00
1 1 2 0 0 1 20 0 0 0 0 0 0 0 00 0 K.Fuller 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.McCain 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Holmes 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Toohill 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Smith-Williams 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Reaves 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 M.Eifler 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Williams 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 C.Samuel 00
Total 34 24 58 1 9 1 30 0 1 2 0 0 0 1 00 0 44Final Defensive StatisticsAtlanta Falcons vs Washington Commanders
11/27/2022 at FedExFieldScoring Plays
Regular Defensive Plays Special Teams Misc Atlanta FalconsAtlanta Falcons Washington CommandersAtlanta Falcons Washington CommandersTIME OF POSSESSION PERIOD SCORES
3  7 = 10
7  3 = 1016:33
13:27Falcons
CommandersFalcons
CommandersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Falcons Y.Koo 47 yd. Field Goal (11-46, 6:53) 3 0 1 8:07
Commanders B.Robinson 14 yd. pass from T.Heinicke (J.Slye kick) (7-74, 4:21) 3 7 1 3:46
Falcons M.Pruitt 4 yd. pass from M.Mariota (Y.Koo kick) (11-77, 6:28) 10 7 2 8:26
Commanders J.Slye 30 yd. Field Goal (14-59, 6:36) 10 10 2 1:5012 9  TOTAL FIRST DOWNS
6 - 5 - 1 3 - 6 - 0  First Downs Rushing-Passing-by Penalty
3-6-50.0% 3-5-60.0%  THIRD DOWN EFFICIENCY
204 148  TOTAL NET YARDS
32 26  Total Offensive Plays
100 44  NET YARDS RUSHING
104 104  NET YARDS PASSING
104 104  Gross Yards Passing
0-0 0-0  Times thrown-yards lost attempting to pass
16 - 11 - 0 14 - 9 - 1  Pass Attempts-Completions-Had Intercepted
1 - 38.0 1 - 44.0  Punts-Number and Average
1 - 15 1 - 5  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
1-1-100% 1-2-50%  Red Zone Efficiency
ATL 26 WAS 32  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
M.Mariota 37 9.3 0 4 11 A.Gibson 22 3.7 0 6 7
T.Allgeier 32 5.3 0 6 15 B.Robinson 20 4.0 0 5 6
C.Patterson 19 3.8 0 5 15 C.Samuel 2 2.0 0 1 2
C.Huntley 12 12.0 0 1 12
16 100 6.3 15 0 Total 12 44 3.7 7 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Mariota 104 1 16 11 0/0 0107.3 T.Heinicke 104 1 14 9 0/0 180.7 26 23
14 104 1 9 0/0 180.7 11 104 1 16 0/0 0107.3 Total Total 26 23PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.Patterson 19 6.3 0 3 4 T.McLaurin 45 15.0 0 3 4 26 15
O.Zaccheaus 30 15.0 0 2 3 B.Robinson 20 10.0 1 2 2 14 23
D.London 29 14.5 0 2 3 A.Gibson 15 7.5 0 2 2 14 22
M.Pruitt 9 4.5 1 2 2 D.Brown 17 17.0 0 1 1 17 5
A.Firkser 16 16.0 0 1 1 L.Thomas 7 7.0 0 1 2 7 16
C.Huntley 1 1.0 0 1 1 J.Bates 0 0.0 0 0 1 0 1
P.Hesse 0 0.0 0 0 1 J.Dotson 0 0.0 0 0 1 0 0
11 104 9.5 23 1 Total 15 9 104 11.6 26 1 Total 13IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Evans 00
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Andersen 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Grant 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Jarrett 10
Total 7 10 17 0 0 0 00 0 0 0 0 0 0 0 00 0 10First Half SummaryAtlanta Falcons vs Washington Commanders
11/27/2022 at FedExFieldFirst Half SummaryAtlanta Falcons vs Washington Commanders
11/27/2022 at FedExField
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Washington Commanders Regular Defensive Plays
6 2 8 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Forrest 00
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Davis 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Allen 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Curl 00
Total 15 8 23 0 0 0 00 0 0 0 0 0 0 0 00 0 00First Quarter Play By Play 11/27/2022
WAS wins the coin toss and elects to defer. ATL elects to Receive, and WAS elects to defend the west goal.
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Atlanta Falcons at 15:00
(15:00) (Shotgun) C.Patterson right tackle to ATL 28 for 3 yards (J.Allen, J.Davis). 1-10-ATL 25
(14:26) M.Mariota pass short middle to M.Pruitt to ATL 33 for 5 yards (J.Ridgeway; J.Davis). 2-7-ATL 28
(13:44) (Shotgun) M.Mariota right end to ATL 44 for 11 yards (K.Fuller). 3-2-ATL 33 R1
(12:59) (Shotgun) T.Allgeier left end pushed ob at WAS 48 for 8 yards (D.Forrest). 1-10-ATL 44
(12:19) (No Huddle, Shotgun) T.Allgeier left end to WAS 42 for 6 yards (J.Allen, D.Forrest). 2-2-WAS 48 R2
(11:38) (Shotgun) M.Mariota pass short middle to C.Patterson to WAS 38 for 4 yards (J.Davis, B.McCain). 1-10-WAS 42
(10:59) (Shotgun) M.Mariota pass short middle to D.London to WAS 31 for 7 yards (J.Davis). 2-6-WAS 38 P3
(10:19) T.Allgeier up the middle to WAS 29 for 2 yards (K.Fuller; J.Allen). 1-10-WAS 31
(9:35) (Shotgun) C.Patterson up the middle to WAS 29 for no gain (J.Bostic). 2-8-WAS 29
(8:57) (Shotgun) M.Mariota pass short middle to C.Patterson to WAS 29 for no gain (J.Davis). 3-8-WAS 29
(8:12) Y.Koo 47 yard field goal is GOOD, Center-L.McCullough, Holder-B.Pinion. 4-8-WAS 29
 ATL 3 WAS 0,  11 plays, 46 yards,  6:53 drive,  6:53 elapsed
B.Pinion kicks 59 yards from ATL 35 to WAS 6. A.Gibson to WAS 26 for 20 yards (D.Malone).
Washington Commanders at 8:07, (1st play from scrimmage 8:01)
(8:01) T.Heinicke pass deep right to T.McLaurin ran ob at ATL 48 for 26 yards (J.Hawkins). 1-10-WAS 26 P1
(7:21) (Shotgun) B.Robinson right tackle to ATL 43 for 5 yards (R.Grant; A.Ogundeji). 1-10-ATL 48
(6:41) (Shotgun) C.Samuel left guard to ATL 41 for 2 yards (A.Ogundeji; G.Jarrett). 2-5-ATL 43
(5:58) (Shotgun) T.Heinicke pass deep right to D.Brown to ATL 24 for 17 yards (I.Oliver) [G.Jarrett]. 3-3-ATL 41 P2
(5:18) B.Robinson up the middle to ATL 20 for 4 yards (G.Jarrett; R.Evans). 1-10-ATL 24
(4:35) (Shotgun) T.Heinicke pass short middle to T.McLaurin to ATL 14 for 6 yards (R.Evans, R.Grant). 2-6-ATL 20 P3
(3:53) (Shotgun) T.Heinicke pass short right to B.Robinson for 14 yards, TOUCHDOWN. 1-10-ATL 14 P4
J.Slye extra point is GOOD, Center-C.Cheeseman, Holder-T.Way.
 ATL 3 WAS 7,  7 plays, 74 yards,  4:21 drive, 11:14 elapsed
J.Slye kicks 63 yards from WAS 35 to ATL 2. A.Williams to ATL 21 for 19 yards (M.Eifler; J.Williams).
Atlanta Falcons at 3:46, (1st play from scrimmage 3:39)
(3:39) (Shotgun) M.Mariota pass short middle to C.Patterson to ATL 36 for 15 yards (D.Forrest). 1-10-ATL 21 P4
(3:03) (Shotgun) M.Mariota right end to ATL 44 for 8 yards (D.Forrest). 1-10-ATL 36
(2:28) (Shotgun) M.Mariota pass incomplete short right to P.Hesse [M.Sweat]. 2-2-ATL 44
(2:23) (Shotgun) M.Mariota pass incomplete short left to D.London. 3-2-ATL 44
(2:20) B.Pinion punts 38 yards to WAS 18, Center-L.McCullough, fair catch by A.Erickson. 4-2-ATL 44
Washington Commanders at 2:14
(2:14) (Shotgun) T.Heinicke pass short middle to L.Thomas to WAS 25 for 7 yards (M.Walker; T.Andersen). 1-10-WAS 18
(1:35) A.Gibson left tackle to WAS 28 for 3 yards (D.Hall). 2-3-WAS 25 R5
(:57) (Shotgun) A.Gibson right end to WAS 32 for 4 yards (M.Walker; T.Horne). 1-10-WAS 28
(:13) (Shotgun) T.Heinicke pass incomplete short right [A.Ebiketie]. 2-6-WAS 32
(:09) (Shotgun) T.Heinicke pass short left to A.Gibson to WAS 33 for 1 yard (A.Ebiketie; D.Alford). 3-6-WAS 32
END OF QUARTER
Atlanta Falcons 3  8:25 2 2 0 4 1/3 0/0
Washington Commanders 7  6:35 1 4 0 5 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownAtlanta Falcons vs Washington Commanders at FedExFieldSecond Quarter Play By Play 11/27/2022
Washington Commanders continued.
(15:00) T.Way punts 44 yards to ATL 23, Center-C.Cheeseman, fair catch by A.Williams. 4-5-WAS 33
Atlanta Falcons at 14:54
(14:54) (Shotgun) C.Huntley right end to ATL 35 for 12 yards (D.Forrest, K.Curl). 1-10-ATL 23 R5
(14:14) (No Huddle, Shotgun) M.Mariota pass short right to C.Huntley to ATL 36 for 1 yard (C.Holmes). 1-10-ATL 35
(13:29) (Shotgun) M.Mariota right end to ATL 43 for 7 yards (J.Davis). 2-9-ATL 36
(12:45) (Shotgun) M.Mariota right end to WAS 46 for 11 yards (D.Forrest). 3-2-ATL 43 R6
(12:02) (Shotgun) T.Allgeier left tackle to WAS 47 for -1 yards (D.Payne, M.Sweat). 1-10-WAS 46
(11:18) T.Allgeier left guard to WAS 32 for 15 yards (D.Forrest). 2-11-WAS 47 R7
(10:39) (Shotgun) C.Patterson right end to WAS 19 for 13 yards (K.Curl, J.Davis). 1-10-WAS 32
PENALTY on ATL-M.Pruitt, Face Mask, 15 yards, enforced at WAS 32 - No Play.
(10:11) (Shotgun) M.Mariota pass incomplete short right to C.Patterson (K.Fuller). 1-25-WAS 47
(10:08) M.Mariota pass deep left to D.London to WAS 25 for 22 yards (J.Bostic). 2-25-WAS 47
(9:30) (No Huddle, Shotgun) C.Patterson left end to WAS 10 for 15 yards (C.Holmes; D.Forrest). 3-3-WAS 25 R8
PENALTY on WAS-C.Holmes, Face Mask, 5 yards, enforced at WAS 10. X9
(9:03) (Shotgun) C.Patterson left end to WAS 4 for 1 yard (K.Curl; M.Sweat). 1-5-WAS 5
(8:32) M.Mariota pass short left to M.Pruitt for 4 yards, TOUCHDOWN. 2-4-WAS 4 P10
Y.Koo extra point is GOOD, Center-L.McCullough, Holder-B.Pinion.
 ATL 10 WAS 7,  11 plays, 77 yards, 1 penalty,  6:28 drive,  6:34 elapsed
B.Pinion kicks 67 yards from ATL 35 to WAS -2. A.Gibson pushed ob at WAS 29 for 31 yards (D.Hall).
Washington Commanders at 8:26, (1st play from scrimmage 8:19)
(8:19) B.Robinson left tackle to WAS 33 for 4 yards (A.Ogundeji; J.Johnson). 1-10-WAS 29
(7:35) (Shotgun) B.Robinson up the middle to WAS 39 for 6 yards (T.Andersen; R.Evans). 2-6-WAS 33 R6
(6:58) A.Gibson right end to WAS 46 for 7 yards (R.Grant). 1-10-WAS 39
(6:18) A.Gibson up the middle to ATL 49 for 5 yards (R.Evans, T.Andersen). 2-3-WAS 46 R7
(5:36) T.Heinicke pass incomplete short right to L.Thomas. 1-10-ATL 49
(5:31) A.Gibson left tackle to ATL 48 for 1 yard (A.Ebiketie). 2-10-ATL 49
(4:45) (Shotgun) T.Heinicke pass short right to T.McLaurin ran ob at ATL 35 for 13 yards. WAS-T.Turner was injured during the play. His return is
Questionable.  53-T.Turner Ankle injury3-9-ATL 48 P8
(4:23) B.Robinson left end to ATL 34 for 1 yard (R.Evans, D.Hall). 1-10-ATL 35
(3:47) (Shotgun) T.Heinicke pass short middle to B.Robinson to ATL 28 for 6 yards (R.Evans). 2-9-ATL 34
(3:02) (Shotgun) T.Heinicke pass short right to A.Gibson pushed ob at ATL 14 for 14 yards (T.Andersen). 3-3-ATL 28 P9
(2:25) (Shotgun) T.Heinicke pass incomplete short middle to J.Bates. 1-10-ATL 14
(2:18) A.Gibson right tackle to ATL 12 for 2 yards (G.Jarrett, R.Evans). 2-10-ATL 14
Two-Minute Warning
(2:00) (Shotgun) T.Heinicke pass incomplete short right to T.McLaurin. 3-8-ATL 12
(1:54) J.Slye 30 yard field goal is GOOD, Center-C.Cheeseman, Holder-T.Way. 4-8-ATL 12
 ATL 10 WAS 10,  14 plays, 59 yards,  6:36 drive, 13:10 elapsed
J.Slye kicks 59 yards from WAS 35 to ATL 6. C.Patterson to ATL 15 for 9 yards (J.Reaves).
Atlanta Falcons at 1:50, (1st play from scrimmage 1:45)
(1:45) (Shotgun) M.Mariota pass deep right to O.Zaccheaus ran ob at ATL 38 for 23 yards. 1-10-ATL 15 P11
(1:39) (No Huddle, Shotgun) T.Allgeier left guard to ATL 40 for 2 yards (D.Payne; J.Allen). 1-10-ATL 38
(1:18) (No Huddle, Shotgun) M.Mariota pass incomplete short left to O.Zaccheaus. 2-8-ATL 40
(1:15) (No Huddle, Shotgun) M.Mariota pass short middle to O.Zaccheaus to ATL 47 for 7 yards (J.Davis). 3-8-ATL 40
Timeout #1 by ATL at 00:29.
(:29) (Shotgun) C.Patterson up the middle to ATL 47 for no gain (J.Allen). 4-1-ATL 47
Washington Commanders at 0:24
(:24) (Shotgun) T.Heinicke pass short middle intended for J.Dotson INTERCEPTED by M.Walker at ATL 32. M.Walker to ATL 44 for 12 yards
(C.Samuel).1-10-ATL 47
Atlanta Falcons at 0:14
(:14) (Shotgun) M.Mariota pass incomplete short right. 1-10-ATL 44
(:07) (Shotgun) M.Mariota pass short middle to A.Firkser to WAS 40 for 16 yards (K.Curl). 2-10-ATL 44 P12Atlanta Falcons vs Washington Commanders at FedExFieldTimeout #2 by ATL at 00:02.
(:02) Y.Koo 58 yard field goal is No Good, Short, Center-L.McCullough, Holder-B.Pinion. 1-10-WAS 40
END OF QUARTER
Atlanta Falcons 10  8:08 4 3 1 8 2/3 0/1
Washington Commanders 10  6:52 2 2 0 4 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownAtlanta Falcons vs Washington Commanders at FedExFieldThird Quarter Play By Play 11/27/2022
WAS elects to Receive, and ATL elects to defend the East goal.
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
Washington Commanders at 15:00
(15:00) B.Robinson left tackle to WAS 31 for 6 yards (M.Walker). 1-10-WAS 25
(14:21) C.Samuel right end to WAS 34 for 3 yards (R.Evans). 2-4-WAS 31
(13:48) B.Robinson left end pushed ob at ATL 45 for 21 yards (R.Evans). 3-1-WAS 34 R10
(13:12) (Shotgun) C.Samuel right end to ATL 40 for 5 yards (R.Evans). 1-10-ATL 45
(12:27) (Shotgun) A.Gibson right tackle to ATL 36 for 4 yards (L.Carter). 2-5-ATL 40
PENALTY on WAS-A.Norwell, Offensive Holding, 10 yards, enforced at ATL 40 - No Play.
(12:04) (Shotgun) T.Heinicke pass incomplete short middle to L.Thomas (M.Walker). 2-15-50
(12:00) (Shotgun) T.Heinicke pass short left intended for T.McLaurin INTERCEPTED by A.Terrell at ATL 35. A.Terrell to ATL 35 for no gain
(T.McLaurin).
The Replay Official reviewed the interception ruling, and the play was REVERSED.
(Shotgun) T.Heinicke pass incomplete short left to T.McLaurin (A.Terrell).3-15-50
(11:55) T.Way punts 45 yards to ATL 5, Center-C.Cheeseman, downed by WAS-J.Reaves. 4-15-50
Atlanta Falcons at 11:46
(11:46) (Shotgun) T.Allgeier right end to ATL 7 for 2 yards (K.Curl). 1-10-ATL 5
(11:04) (Shotgun) T.Allgeier right guard to ATL 12 for 5 yards (D.Payne; J.Davis). 2-8-ATL 7
(10:28) (Shotgun) M.Mariota pass incomplete short right to M.Pruitt. 3-3-ATL 12
(10:23) B.Pinion punts 48 yards to WAS 40, Center-L.McCullough, out of bounds. 4-3-ATL 12
Washington Commanders at 10:16
(10:16) B.Robinson left tackle to WAS 45 for 5 yards (A.Ogundeji). 1-10-WAS 40
(9:33) B.Robinson left end to ATL 49 for 6 yards (J.Hawkins, M.Walker). 2-5-WAS 45 R11
(8:50) (Shotgun) B.Robinson right guard to ATL 42 for 7 yards (R.Grant; M.Walker). 1-10-ATL 49
(8:07) (Shotgun) B.Robinson right tackle to ATL 40 for 2 yards (T.Horne; M.Walker). 2-3-ATL 42
(7:26) T.Heinicke pass incomplete short right to C.Turner. 3-1-ATL 40
Timeout #1 by WAS at 07:18.
(7:18) (Shotgun) B.Robinson left guard to ATL 37 for 3 yards (G.Jarrett; M.Walker). 4-1-ATL 40 R12
(6:38) T.McLaurin right end to ATL 32 for 5 yards (D.Hall; J.Hawkins). 1-10-ATL 37
(6:00) B.Robinson right tackle to ATL 26 for 6 yards (D.Malone, J.Hawkins). 2-5-ATL 32 R13
(5:18) (Shotgun) J.Williams right tackle to ATL 17 for 9 yards (R.Grant; D.Hall). 1-10-ATL 26
(4:50) (No Huddle, Shotgun) J.Williams left tackle to ATL 16 for 1 yard (J.Johnson). 2-1-ATL 17 R14
(4:09) (Shotgun) T.Heinicke pass deep right to J.Bates for 16 yards, TOUCHDOWN. 1-10-ATL 16 P15
J.Slye extra point is No Good, Wide Right, Center-C.Cheeseman, Holder-T.Way.
 ATL 10 WAS 16,  11 plays, 60 yards,  6:13 drive, 10:57 elapsed
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Atlanta Falcons at 4:03
(4:03) (Shotgun) M.Mariota pass short middle to O.Zaccheaus pushed ob at ATL 31 for 6 yards (B.McCain). 1-10-ATL 25
(3:28) (Shotgun) M.Mariota right end to ATL 45 for 14 yards (K.Curl). 2-4-ATL 31 R13
(2:48) (Shotgun) M.Mariota pass incomplete short middle to D.London [J.Allen]. 1-10-ATL 45
(2:44) C.Patterson left tackle to WAS 34 for 21 yards (D.Forrest). 2-10-ATL 45 R14
(2:00) (Shotgun) T.Allgeier left end to WAS 30 for 4 yards (K.Curl). 1-10-WAS 34
(1:34) (No Huddle) M.Mariota pass incomplete short right to O.Zaccheaus. 2-6-WAS 30
(1:26) (Shotgun) M.Mariota pass incomplete deep middle to O.Zaccheaus. 3-6-WAS 30
(1:22) Y.Koo 48 yard field goal is GOOD, Center-L.McCullough, Holder-B.Pinion. 4-6-WAS 30
 ATL 13 WAS 16,  8 plays, 45 yards,  2:46 drive, 13:43 elapsed
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
Washington Commanders at 1:17
(1:17) (Shotgun) B.Robinson left end to WAS 37 for 12 yards (J.Hawkins). 1-10-WAS 25 R16
(:39) T.Heinicke pass short right to J.Bates to WAS 38 for 1 yard (L.Carter). 1-10-WAS 37Atlanta Falcons vs Washington Commanders at FedExFieldAtlanta Falcons vs Washington Commanders at FedExFieldEND OF QUARTER
Atlanta Falcons 13  4:16 2 0 0 2 0/2 0/0
Washington Commanders 16 10:44 6 1 0 7 1/3 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownFourth Quarter Play By Play 11/27/2022
Washington Commanders continued.
(15:00) (Shotgun) T.Heinicke pass short middle to J.Bates to WAS 45 for 7 yards (R.Evans; M.Walker). 2-9-WAS 38
(14:20) (Shotgun) T.Heinicke pass short right to T.McLaurin to WAS 48 for 3 yards (A.Terrell). 3-2-WAS 45 P17
(13:34) B.Robinson left tackle to ATL 41 for 11 yards (D.Hall). 1-10-WAS 48 R18
(12:46) (Shotgun) J.Williams right guard to ATL 32 for 9 yards (D.Hall; J.Hawkins). 1-10-ATL 41
(11:45) J.Williams left guard to ATL 29 for 3 yards (R.Evans, D.Malone). 2-1-ATL 32 R19
(11:03) T.Heinicke pass incomplete short left to B.Robinson. 1-10-ATL 29
(10:57) (Shotgun) A.Gibson right guard to ATL 27 for 2 yards (G.Jarrett; L.Carter). 2-10-ATL 29
(10:15) (Shotgun) T.Heinicke pass short right to L.Thomas to ATL 20 for 7 yards (D.Hall). 3-8-ATL 27
PENALTY on WAS-C.Samuel, Offensive Pass Interference, 10 yards, enforced at ATL 27 - No Play.
(9:52) (Shotgun) A.Gibson up the middle to ATL 27 for 10 yards (D.Alford). 3-18-ATL 37
(9:10) J.Slye 45 yard field goal is GOOD, Center-C.Cheeseman, Holder-T.Way. 4-8-ATL 27
Penalty on ATL-M.Ford, Defensive Offside, declined.
 ATL 13 WAS 19,  11 plays, 48 yards,  7:12 drive,  5:55 elapsed
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Atlanta Falcons at 9:05
(9:05) C.Patterson right end to ATL 23 for -2 yards (D.Payne). 1-10-ATL 25
(8:30) (Shotgun) M.Mariota sacked at ATL 14 for -9 yards (M.Sweat). 2-12-ATL 23
(7:49) (Shotgun) M.Mariota pass short middle to O.Zaccheaus to ATL 24 for 10 yards (K.Curl). 3-21-ATL 14
(7:15) B.Pinion punts 36 yards to WAS 40, Center-L.McCullough, fair catch by A.Erickson. 4-11-ATL 24
Washington Commanders at 7:08
(7:08) A.Gibson left end pushed ob at WAS 38 for -2 yards (T.Andersen, D.Hall). 1-10-WAS 40
(6:34) (Shotgun) B.Robinson left end to WAS 39 for 1 yard (A.Anderson; A.Ogundeji). 2-12-WAS 38
(5:52) (Shotgun) T.Heinicke pass short left to A.Gibson to WAS 46 for 7 yards (R.Grant). 3-11-WAS 39
(5:09) T.Way punts 38 yards to ATL 16, Center-C.Cheeseman, fair catch by A.Williams. 4-4-WAS 46
Atlanta Falcons at 5:03
(5:03) M.Mariota pass short right to P.Hesse to ATL 25 for 9 yards (J.Davis) [J.Smith-Williams]. 1-10-ATL 16
(4:25) (No Huddle, Shotgun) C.Patterson right tackle to ATL 30 for 5 yards (J.Smith-Williams; J.Davis). 2-1-ATL 25 R15
(3:44) (No Huddle, Shotgun) M.Mariota pass short right to O.Zaccheaus to WAS 25 for 45 yards (D.Forrest). 1-10-ATL 30 P16
(3:15) (No Huddle) C.Patterson left end to WAS 25 for no gain (C.Toohill). 1-10-WAS 25
(2:37) (Shotgun) T.Allgeier left end to WAS 19 for 6 yards (K.Curl, J.Ridgeway). 2-10-WAS 25
Two-Minute Warning
(2:00) (Shotgun) T.Allgeier right end to WAS 14 for 5 yards (C.Toohill; D.Forrest). 3-4-WAS 19 R17
(1:25) (Shotgun) C.Patterson right end pushed ob at WAS 8 for 6 yards (D.Payne). 1-10-WAS 14
(1:21) (Shotgun) C.Patterson up the middle to WAS 5 for 3 yards (J.Ridgeway; D.Payne). 2-4-WAS 8
Timeout #2 by WAS at 01:15.
(1:15) G.Ifedi reported in as eligible.  T.Allgeier right tackle to WAS 5 for no gain (J.Allen; J.Bostic). 3-1-WAS 5
PENALTY on WAS-M.Sweat, Defensive Offside, 3 yards, enforced at WAS 5 - No Play. X18
(1:10) (Shotgun) M.Mariota left end to WAS 4 for -2 yards (M.Sweat). 1-2-WAS 2
Timeout #3 by WAS at 01:03.
(1:03) (Shotgun) M.Mariota pass short middle intended for C.Patterson INTERCEPTED by K.Fuller (D.Payne) at WAS -2. Touchback. 2-4-WAS 4
Washington Commanders at 0:58
(:58) B.Robinson left guard to WAS 24 for 4 yards (T.Horne; M.Walker). 1-10-WAS 20
Timeout #1 by ATL at 00:55.
(:55) B.Robinson left end to WAS 25 for 1 yard (L.Carter). 2-6-WAS 24
Timeout #2 by ATL at 00:51.
(:51) C.Samuel left end to WAS 28 for 3 yards (R.Evans; A.Ogundeji). 3-5-WAS 25
Timeout #3 by ATL at 00:44.
(:44) T.Way punts 52 yards to ATL 20, Center-C.Cheeseman. A.Williams pushed ob at ATL 28 for 8 yards (D.Mayo). 4-2-WAS 28
PENALTY on ATL-A.Ogundeji, Running Into the Kicker, 5 yards, enforced at WAS 28 - No Play. X20Atlanta Falcons vs Washington Commanders at FedExField(:32) T.Heinicke kneels to WAS 32 for -1 yards. 1-10-WAS 33
END OF QUARTER
Atlanta Falcons 13  6:02 2 1 1 4 1/2 0/0
Washington Commanders 19  8:58 2 1 1 4 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownAtlanta Falcons vs Washington Commanders at FedExFieldAtlanta Falcons vs Washington Commanders
11/27/2022 at FedExFieldMiscellaneous Statistics Report
Ten Longest Plays for Atlanta Falcons
Ten Longest Plays for Washington Commanders
VISITOR Atlanta Falcons 1 0 0
HOME Washington Commanders 2 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-ATL 30 (3:44) (No Huddle, Shotgun) M.Mariota pass short right to O.Zaccheaus to WAS 25 for 45 yards (D.Forrest). 4 45
1-10-ATL 15 (1:45) (Shotgun) M.Mariota pass deep right to O.Zaccheaus ran ob at ATL 38 for 23 yards. 2 23
2-25-WAS 47 (10:08) M.Mariota pass deep left to D.London to WAS 25 for 22 yards (J.Bostic). 2 22
2-10-ATL 45 (2:44) C.Patterson left tackle to WAS 34 for 21 yards (D.Forrest). 3 21
3-3-WAS 25 (9:30) (No Huddle, Shotgun) C.Patterson left end to WAS 10 for 15 yards (C.Holmes; D.Forrest).
PENALTY on WAS-C.Holmes, Face Mask, 5 yards, enforced at WAS 10.2 20
2-10-ATL 44 (:07) (Shotgun) M.Mariota pass short middle to A.Firkser to WAS 40 for 16 yards (K.Curl). 2 16
1-10-ATL 21 (3:39) (Shotgun) M.Mariota pass short middle to C.Patterson to ATL 36 for 15 yards (D.Forrest). 1 15
2-11-WAS 47 (11:18) T.Allgeier left guard to WAS 32 for 15 yards (D.Forrest). 2 15
2-4-ATL 31 (3:28) (Shotgun) M.Mariota right end to ATL 45 for 14 yards (K.Curl). 3 14
1-10-ATL 23 (14:54) (Shotgun) C.Huntley right end to ATL 35 for 12 yards (D.Forrest, K.Curl). 2 12
Play Start Play Description Qtr Yards
1-10-WAS 26 (8:01) T.Heinicke pass deep right to T.McLaurin ran ob at ATL 48 for 26 yards (J.Hawkins). 1 26
3-1-WAS 34 (13:48) B.Robinson left end pushed ob at ATL 45 for 21 yards (R.Evans). 3 21
3-3-ATL 41 (5:58) (Shotgun) T.Heinicke pass deep right to D.Brown to ATL 24 for 17 yards (I.Oliver) [G.Jarrett]. 1 17
1-10-ATL 16 (4:09) (Shotgun) T.Heinicke pass deep right to J.Bates for 16 yards, TOUCHDOWN. 3 16
1-10-ATL 14 (3:53) (Shotgun) T.Heinicke pass short right to B.Robinson for 14 yards, TOUCHDOWN. 1 14
3-3-ATL 28 (3:02) (Shotgun) T.Heinicke pass short right to A.Gibson pushed ob at ATL 14 for 14 yards (T.Andersen). 2 14
3-9-ATL 48 (4:45) (Shotgun) T.Heinicke pass short right to T.McLaurin ran ob at ATL 35 for 13 yards. WAS-T.Turner was injured during
the play. His return is Questionable.  53-T.Turner Ankle injury2 13
1-10-WAS 25 (1:17) (Shotgun) B.Robinson left end to WAS 37 for 12 yards (J.Hawkins). 3 12
1-10-WAS 48 (13:34) B.Robinson left tackle to ATL 41 for 11 yards (D.Hall). 4 11
3-18-ATL 37 (9:52) (Shotgun) A.Gibson up the middle to ATL 27 for 10 yards (D.Alford). 4 10
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
ATL Y.Koo 0 0 0 0 0 0 0 0 2 1 0 0 7 0
ATL M.Pruitt 0 0 1 0 0 0 0 0 0 0 0 0 6 0
WAS J.Slye 0 0 0 0 0 0 0 0 2 1 0 0 7 0
WAS J.Bates 0 0 1 0 0 0 0 0 0 0 0 0 6 0
WAS B.Robinson 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
3
0
0:00
-4
2
 8:004
1
 2:20
-3
2
10:570
0
0:00
-6
3
 8:486
3
10:15
0
0
0:003
0
0:00
-6
5
16:486
4
12:35
-3
2
10:57
1
40
11
3Playtime Percentage
Atlanta Falcons Washington CommandersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
C Lindstrom 100%57 4 17% G
C Gossett 100%57 4 17% G
J Matthews 100%57 4 17% T
K McGary 100%57 4 17% T
M Mariota 100%57 QB
D Dalman 100%57 C
D London 86%49 WR
O Zaccheaus 74%42 WR
P Hesse 61%35 12 50% TE
C Patterson 58%33 5 21% RB
M Pruitt 56%32 9 38% TE
T Allgeier 39%22 2 8% RB
D Byrd 39%22 WR
A Firkser 39%22 TE
K Smith 16%9 12 50% FB
K Hodge 14%8 15 62% WR
A Williams 12%7 17 71% RB
C Huntley 5%3 RB
G Ifedi 2%1 4 17% T
R Grant 62100% 11 46% SS
D Hall 62100% 2 8% CB
J Hawkins 62100% 1 4% FS
R Evans 62100% LB
A Terrell 62100% CB
L Carter 5385% 1 4% LB
G Jarrett 4776% 2 8% DT
A Ogundeji 4471% 6 25% LB
M Walker 4268% LB
A Anderson 4065% 4 17% DE
T Andersen 3048% 16 67% LB
T Horne 2947% 4 17% DT
I Oliver 1931% 8 33% CB
D Malone 1829% 12 50% LB
J Johnson 1829% DT
M Dickerson 1524% 4 17% DT
A Ebiketie 915% LB
D Alford 813% 6 25% CB
E Harris 20 83% FS
M Ford 20 83% CB
N Kwiatkoski 20 83% LB
B Pinion 11 46% P
F Franks 9 38% TE
L McCullough 7 29% LS
R Neuzil 4 17% G
Y Koo 4 17% KOffense Defense Special Teams
A Norwell 100%62 4 17% G
C Leno 100%62 4 17% T
T Heinicke 100%62 QB
T Larsen 100%62 C
T McLaurin 82%51 WR
L Thomas 71%44 TE
J Dotson 61%38 WR
T Turner 60%37 4 17% G
C Samuel 60%37 WR
J Bates 58%36 4 17% TE
S Cosmi 58%36 4 17% T
B Robinson 48%30 RB
A Gibson 42%26 4 17% RB
C Lucas 42%26 4 17% T
S Charles 40%25 4 17% T
C Turner 32%20 8 33% TE
D Brown 23%14 WR
C Sims 15%9 15 62% WR
J Williams 8%5 13 54% RB
D Forrest 57100% 2 8% SS
K Curl 57100% SS
J Davis 57100% LB
K Fuller 5698% CB
C Holmes 5596% 2 8% CB
B McCain 5393% FS
J Allen 5189% DT
D Payne 5088% 5 21% DT
M Sweat 4172% DE
J Smith-Williams 3663% DE
J Ridgeway 3154% 5 21% DT
J Bostic 2747% LB
C Toohill 1933% 9 38% DE
E Obada 1832% 11 46% DE
D Wise 712% DE
D Mayo 59% 20 83% LB
P Butler 59% 20 83% FS
K Hudson 12% 20 83% LB
J Reaves 20 83% FS
S Toney 20 83% DE
M Eifler 19 79% LB
D Johnson 10 42% CB
J Slye 9 38% K
C Cheeseman 8 33% LS
T Way 8 33% PR Wildgoose 5 21% CB
A Erickson 3 12% WR