Atlanta Falcons at Los Angeles Rams Start Time: 1:05 PM PDT
at SoFi Stadium, Inglewood, CA
Played Open Stadium on Turf: Matrix TurfGame Weather: Cloudy Temp: 74° F (23.3° C) Humidity: 59%, Wind: SW 10 mph
Outdoor Weather: Cloudy,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Martin, Clay (19)
Chaka, Maia (100)Phillips, Jerod (6)
Coleman, James (95)Bryan, Fred (11)
Hawkshaw, Dave (107)
Wilson, Greg (119)
Lineups
VISITOR: Atlanta Falcons 0 3 7 17 0 27
HOME: Los Angeles Rams 7 14 7 3 0 311 2 3 4 OT TotalReplay Official: Matoren, Brian (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 9/18/2022
Los Angeles Rams Atlanta Falcons
Offense Defense Offense Defense
WR 5D.London OLB 92A.Ogundeji WR 1Al.Robinson DE94As.Robinson
TE 8K.Pitts DL97G.Jarrett TE 89T.Higbee NT91G.Gaines
LT70J.Matthews DL94A.Rush LT70J.Noteboom DT99A.Donald
LG68E.Wilkinson OLB 9L.Carter LG 73D.Edwards OLB 58J.Hollins
C67D.Dalman ILB 54R.Evans C65C.Shelton OLB 54L.Floyd
RG 63C.Lindstrom ILB 3M.Walker RG 72T.Anchrum ILB 53E.Jones
RT76K.McGary CB29C.Hayward RT 79R.Havenstein ILB 45B.Wagner
WR 17O.Zaccheaus CB24A.Terrell WR 10C.Kupp LCB 2T.Hill
TE86A.Firkser S23E.Harris WR 18B.Skowronek RCB 5J.Ramsey
QB 1M.Mariota SS27R.Grant QB 9M.Stafford SS24T.Rapp
RB84C.Patterson FS32J.Hawkins RB 27D.Henderson FS33N.ScottSubstitutions Substitutions
K 7 Y.Koo, WR 12 K.Hodge, P 13 B.Pinion, S 21 D.Marlowe, RB 25 T.Allgeier,
CB 28 M.Ford, CB 34 D.Hall, RB 35 A.Williams, CB 37 D.Alford, FB 40 K.Smith,
RB 42 C.Huntley, ILB 44 T.Andersen, TE 46 P.Hesse, OLB 47 A.Ebiketie, LS 48
L.McCullough, OLB 51 D.Malone, ILB 55 N.Landman, OL 61 M.Hennessy, OL
66 C.Gossett, OL 74 G.Ifedi, WR 83 J.Bernhardt, WR 89 B.Edwards, DL 93
T.Horne, DL 95 T.Graham, DL 98 A.AndersonRB 3 C.Akers, DB 4 J.Fuller, K 8 M.Gay, P 11 R.Dixon, DB 14 D.Durant, WR 15
T.Atwell, WR 19 B.Powell, DB 22 D.Long, S 26 T.Burgess, DB 31 R.Rochell, RB
34 J.Funk, ILB 35 J.Hummel, LS 42 M.Orzech, LB 43 J.Gervase, LB 52 T.Lewis,
LB 56 C.Rozeboom, G 62 J.Kolone, OT 71 B.Evans, OL 77 A.Jackson, WR 87
J.Harris, TE 88 B.Hopkins, DT 92 J.Williams, DT 93 M.Copeland, OLB 96
K.Thomas, DT 97 M.HoechtDid Not Play Did Not Play
QB 4 D.Ridder QB 13 J.WolfordNot Active Not Active
WR 14 D.Byrd, TE 15 F.Franks, ILB 53 N.Kwiatkoski, OLB 56 Q.Bell, OT 71
C.Edoga, DE 91 M.DickersonCB 6 D.Kendrick, WR 12 V.Jefferson, QB 16 B.Perkins, S 21 R.Yeast, C 55
B.Allen, WR 82 L.McCutcheonY.Koo 44WL (26) M.Gay (20)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Rams Al.Robinson 1 yd. pass from M.Stafford (M.Gay kick) (9-66, 5:10) 0 7 1 1:44
Rams D.Henderson 8 yd. run (M.Gay kick) (8-50, 4:41) 0 14 2 9:30
Falcons Y.Koo 26 yd. Field Goal (11-67, 6:46) 3 14 2 2:44
Rams C.Kupp 3 yd. pass from M.Stafford (M.Gay kick) (3-9, 0:14) 3 21 2 0:14
Rams C.Kupp 10 yd. pass from M.Stafford (M.Gay kick) (10-75, 5:38) 3 28 3 9:22
Falcons D.London 4 yd. pass from M.Mariota (Y.Koo kick) (5-20, 3:03) 10 28 3 3:20
Rams M.Gay 20 yd. Field Goal (13-78, 6:07) 10 31 4 12:13
Falcons O.Zaccheaus 11 yd. pass from M.Mariota (Y.Koo kick) (8-72, 3:59) 17 31 4 8:14
Falcons L.Carter 26 yd. return of blocked punt (M.Mariota-D.London pass) 25 31 4 4:57National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 71,802 Time: 2:56Falcons B.Powell OB in end zone, forced by D.Alford, for a Safety 27 31 4 0:06Atlanta Falcons Los Angeles Rams
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
C.Patterson 41 4.1 0 10 11 D.Henderson 47 4.7 1 10 13
T.Allgeier 30 3.0 0 10 9 C.Akers 44 2.9 0 15 8
M.Mariota 16 2.7 0 6 10 B.Powell -26 -26.0 0 1 -26
C.Huntley 3 3.0 0 1 3
27 90 3.3 11 0 Total 26 65 2.5 13 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Mariota 196 2 26 17 3/25 281.6 M.Stafford 272 3 36 27 1/0 2100.7 29 39
36 272 3 27 1/0 2100.7 17 196 2 26 3/25 281.6 Total Total 29 39
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.London 86 10.8 1 8 12 C.Kupp 108 9.8 2 11 14 20 22
K.Hodge 57 28.5 0 2 3 T.Higbee 71 10.1 0 7 9 18 39
O.Zaccheaus 21 10.5 1 2 2 Al.Robinson 53 13.3 1 4 5 29 11
K.Pitts 19 9.5 0 2 3 C.Akers 18 9.0 0 2 3 10 13
A.Williams 6 6.0 0 1 1 B.Skowronek 16 8.0 0 2 3 8 6
P.Hesse 5 5.0 0 1 1 B.Powell 6 6.0 0 1 1 6 5
B.Edwards 2 2.0 0 1 2 2
C.Patterson 0 0.0 0 0 1 0
17 196 11.5 39 2 Total 25 27 272 10.1 29 3 Total 35
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
M.Walker 21 21.0 0 1 D.Durant 51 51.0 0 1 51 21
C.Hayward 0 0.0 0 1 J.Ramsey 25 25.0 0 1 25 0
Total 21 10.5 21 0 2 Total 76 38.0 51 0 2
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
B.Pinion 44 44 1 44.0 0 0 45.0 R.Dixon 0 0 0 0.0 0 0 0.0
[BLOCKED] 0 0 1 0.0 0 0 0.0
Total 44 44 1 44.0 0 0 45.0 Total 0 0 1 0.0 0 0 0.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
B.Powell -1 -1.0 0 1 0 -1
Total 0 0.0 0 0 0 Total -1 -1.0 -1 0 1 0 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
C.Patterson 27 27.0 0 1 B.Powell 15 15.0 0 1 0 0 15 27
[OUT OF BOUNDS] 0 0.0 0 1 [TOUCHBACK] 0 0.0 0 4 0 0 0 0
[TOUCHBACK] 0 0.0 0 5 0 0
Total 27 27.0 27 0 1 Total 15 15.0 15 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSAtlanta Falcons
LOST
M.Mariota 0 0 0 1 0 0 0 0 0 1
D.Dalman -1 0 0 1 0 0 0 0 0 0
T.Allgeier 0 0 0 0 0 0 1 0 0 0
D.Hall 0 0 0 0 3 0 0 1 1 0
Total -1 0 0 2 3 0 1 1 1 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSLos Angeles Rams
LOST
C.Kupp 0 0 0 1 0 0 0 0 0 1
J.Hollins 0 0 0 0 0 0 0 1 0 0
A.Donald 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 1 0 0 0 1 1 1Final Individual StatisticsAtlanta Falcons vs Los Angeles Rams
9/18/2022 at SoFi StadiumAtlanta Falcons vs Los Angeles Rams
9/18/2022 at SoFi Stadium
Final Team Statistics
Home Visitor
Falcons Rams
17 24  TOTAL FIRST DOWNS
4 6  By Rushing
11 16  By Passing
2 2  By Penalty
3-10-30.0% 6-10-60.0%  THIRD DOWN EFFICIENCY
1-2-50.0% 0-1-0.0%  FOURTH DOWN EFFICIENCY
261 337  TOTAL NET YARDS
56 63  Total Offensive Plays (inc. times thrown passing)
4.7 5.3  Average gain per offensive play
90 65  NET YARDS RUSHING
27 26  Total Rushing Plays
3.3 2.5  Average gain per rushing play
1-4 4-33  Tackles for a loss-number and yards
171 272  NET YARDS PASSING
3-25 1-0  Times thrown - yards lost attempting to pass
196 272  Gross yards passing
26-17-2 36-27-2  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
5.9 7.4  Avg gain per pass play (inc.# thrown passing)
5-4-4 7-5-5  KICKOFFS Number-In End Zone-Touchbacks
1-44.0 1-0.0  PUNTS Number and Average
0 1  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
45.0 0.0  Net Punting Average
21 75  TOTAL RETURN YARDAGE (Not Including Kickoffs)
0-0 1--1  No. and Yards Punt Returns
1-27 1-15  No. and Yards Kickoff Returns
2-21 2-76  No. and Yards Interception Returns
5-29 3-61  PENALTIES Number and Yards
2-1 1-1  FUMBLES Number and Lost
3 4  TOUCHDOWNS
0 1  Rushing
2 3  Passing
1 0  Other (Blocked Kicks, etc.)
3-3 4-4  EXTRA POINTS Made-Attempts
2-2 4-4  Kicking Made-Attempts
1-1 0-0  Passing Made-Attempts
1-2 1-1  FIELD GOALS Made-Attempts
2-4-50% 4-5-80%  RED ZONE EFFICIENCY
1-2-50% 3-4-75%  GOAL TO GO EFFICIENCY
1 0  SAFETIES
27 31  FINAL SCORE
29:36 30:24  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 9:50
 5:10 8:15  5:11  6:20 29:36
 6:45  9:49  8:40 30:24
Falcons: 7 - ATL 29 Rams: 5 - LA 24(366) Average ATL 37
(349) Average LA 35
Atlanta Falcons
Los Angeles RamsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Atlanta Falcons
115:00  8:06 6:54 Kickoff ATL 25 13 54 -5 49 4 LA 26* Missed FG
2 1:44  2:33 14:11 Kickoff ATL 25 6 5 20 25 1 50 Downs
3 9:30  6:46 2:44 Kickoff ATL 25 11 77 -10 67 3 LA 8* Field Goal
4 0:54  0:26 0:28 Interception ATL 20 3 0 36 36 1 LA 44 Interception
5 0:14  0:14 0:00 Kickoff ATL 25 3 23 0 23 1 ATL 44 End of Half
6 9:22  2:08 7:14 Kickoff ATL 25 3 0 0 0 0 ATL 25 Punt
7 6:23  3:03 3:20 Interception LA 20 5 25 -5 20 2 LA 4* Touchdown
812:13  3:59 8:14 Kickoff ATL 28 8 72 0 72 4 LA 11* Touchdown
9 3:22  2:15 1:07 Fumble LA 37 5 13 0 13 1 LA 24 Interception
10 0:06  0:06 0:00 Kickoff 50 1 -11 0 -11 0 50 Fumble
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Los Angeles Rams
1 6:54  5:10 1:44 Missed FG LA 34 9 61 5 66 5 ATL 1* Touchdown
214:11  4:41 9:30 Downs 50 8 50 0 50 4 ATL 8* Touchdown
3 2:44  1:50 0:54 Kickoff LA 25 6 52 0 52 3 ATL 23 Interception
4 0:28  0:14 0:14 Interception ATL 9 3 5 4 9 2 ATL 3* Touchdown
515:00  5:38 9:22 Kickoff LA 25 10 75 0 75 5 ATL 10* Touchdown
6 7:14  0:51 6:23 Punt LA 30 2 3 0 3 0 LA 33 Interception
7 3:20  6:07 12:13 Kickoff LA 21 13 83 -5 78 4 ATL 1* Field Goal
8 8:14  3:17 4:57 Kickoff LA 25 6 16 0 16 1 LA 41 Blocked Punt
9 4:57  1:35 3:22 Kickoff LA 25 3 15 0 15 0 LA 31 Fumble
10 1:07  1:01 0:06 Interception LA 23 4 -23 0 -23 0 LA 26 SafetyBall Possession And Drive ChartAtlanta Falcons vs Los Angeles Rams
9/18/2022 at SoFi StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Atlanta Falcons
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 3 9 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Terrell 00
5 2 7 0 0 1 10 0 0 0 0 0 0 0 00 0 M.Walker 00
1 6 7 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Evans 00
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Grant 00
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Harris 00
2 4 6 1 0 0 00 0 0 0 0 0 0 0 00 0 A.Ogundeji 00
4 1 5 0 0 0 01 1 0 0 0 0 0 0 00 0 D.Hall 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Ebiketie 00
0 4 4 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Graham 20
2 0 2 0 0 1 10 0 0 0 0 0 0 0 00 0 C.Hayward 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Malone 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Alford 01
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Anderson 01
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Hawkins 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Carter 01
0 1 1 0 0 0 00 0 1 0 0 0 1 0 00 0 T.Andersen 00
0 1 1 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Ford 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Rush 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 A.Williams 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 M.Mariota 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 D.Dalman 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 10 0 C.Lindstrom 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 T.Allgeier 00
Total 36 33 69 1 0 2 31 1 2 1 0 0 1 2 10 1 23
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Los Angeles Rams Regular Defensive Plays
5 7 12 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Jones 01
6 2 8 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Fuller 00
3 4 7 1 7 0 00 0 0 0 0 0 0 0 00 0 B.Wagner 11
4 1 5 1 11 0 01 0 0 0 0 0 0 0 00 0 J.Hollins 11
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Long 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 As.Robinson 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Scott 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Lewis 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Gaines 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Rapp 00
2 0 2 0 0 1 20 0 0 0 0 0 0 0 00 0 J.Ramsey 00
1 1 2 1 7 1 10 0 0 0 0 0 0 0 00 0 D.Durant 11
0 2 2 0 0 0 00 1 0 0 0 0 0 0 00 0 A.Donald 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Floyd 20
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Hill 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Copeland 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Hummel 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 C.Rozeboom 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 C.Kupp 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 10 0 C.Shelton 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 10 0 R.Havenstein 00
Total 37 24 61 3 25 2 31 1 0 2 0 0 0 1 20 0 64Final Defensive StatisticsAtlanta Falcons vs Los Angeles Rams
9/18/2022 at SoFi StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Atlanta FalconsAtlanta Falcons Los Angeles RamsAtlanta Falcons Los Angeles RamsTIME OF POSSESSION PERIOD SCORES
0  3 = 3
7  14 = 2118:05
11:55Falcons
RamsFalcons
RamsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Rams Al.Robinson 1 yd. pass from M.Stafford (M.Gay kick) (9-66, 5:10) 0 7 1 1:44
Rams D.Henderson 8 yd. run (M.Gay kick) (8-50, 4:41) 0 14 2 9:30
Falcons Y.Koo 26 yd. Field Goal (11-67, 6:46) 3 14 2 2:44
Rams C.Kupp 3 yd. pass from M.Stafford (M.Gay kick) (3-9, 0:14) 3 21 2 0:1410 14  TOTAL FIRST DOWNS
2 - 6 - 2 4 - 8 - 2  First Downs Rushing-Passing-by Penalty
2-7-28.6% 2-2-100.0%  THIRD DOWN EFFICIENCY
162 168  TOTAL NET YARDS
34 26  Total Offensive Plays
64 44  NET YARDS RUSHING
98 124  NET YARDS PASSING
105 124  Gross Yards Passing
1-7 1-0  Times thrown-yards lost attempting to pass
15 - 8 - 1 16 - 14 - 1  Pass Attempts-Completions-Had Intercepted
0 - 0.0 0 - 0.0  Punts-Number and Average
4 - 24 2 - 56  Penalties-Number and Yards
1 - 0 0 - 0  Fumbles-Number and Lost
0-2-0% 3-3-100%  Red Zone Efficiency
ATL 24 50  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
C.Patterson 32 4.0 0 8 11 C.Akers 28 5.6 0 5 8
M.Mariota 17 4.3 0 4 10 D.Henderson 16 4.0 1 4 8
T.Allgeier 12 2.4 0 5 5
C.Huntley 3 3.0 0 1 3
18 64 3.6 11 0 Total 9 44 4.9 8 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Mariota 105 0 15 8 1/7 147.9 M.Stafford 124 2 16 14 1/0 1112.5 20 39
16 124 2 14 1/0 1112.5 8105 0 15 1/7 147.9 Total Total 20 39PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.London 36 12.0 0 3 6 T.Higbee 49 9.8 0 5 7 18 19
K.Hodge 39 39.0 0 1 2 C.Kupp 35 8.8 1 4 4 20 39
K.Pitts 13 13.0 0 1 2 Al.Robinson 16 8.0 1 2 2 15 13
O.Zaccheaus 10 10.0 0 1 1 C.Akers 10 10.0 0 1 1 10 10
P.Hesse 5 5.0 0 1 1 B.Skowronek 8 8.0 0 1 1 8 5
B.Edwards 2 2.0 0 1 1 B.Powell 6 6.0 0 1 1 6 2
C.Patterson 0 0.0 0 0 1 0
8 105 13.1 39 0 Total 14 14 124 8.9 20 2 Total 16IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Terrell 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Walker 00
2 2 4 1 0 0 00 0 0 0 0 0 0 0 00 0 A.Ogundeji 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Harris 00
Total 11 6 17 1 0 0 00 0 0 0 0 0 0 0 00 0 00First Half SummaryAtlanta Falcons vs Los Angeles Rams
9/18/2022 at SoFi StadiumFirst Half SummaryAtlanta Falcons vs Los Angeles Rams
9/18/2022 at SoFi Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Los Angeles Rams Regular Defensive Plays
3 4 7 1 7 0 00 0 0 0 0 0 0 0 00 0 B.Wagner 11
2 4 6 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Jones 01
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 As.Robinson 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Fuller 00
Total 9 12 21 1 7 0 00 0 0 0 0 0 0 0 00 0 12First Quarter Play By Play 9/18/2022
LA wins the coin toss and elects to defer. ATL elects to Receive, and LA elects to defend the south goal.
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Atlanta Falcons at 15:00
(15:00) (Shotgun) M.Mariota pass short middle to O.Zaccheaus to ATL 35 for 10 yards (N.Scott). 1-10-ATL 25 P1
(14:22) (Shotgun) T.Allgeier right tackle to ATL 40 for 5 yards (B.Wagner; A.Donald). 1-10-ATL 35
(13:45) (Shotgun) C.Patterson right guard to ATL 44 for 4 yards (As.Robinson; B.Wagner). 2-5-ATL 40
(13:02) C.Gossett reported in as eligible.  M.Mariota pass short right to K.Pitts to LA 43 for 13 yards (T.Hill) [L.Floyd]. 3-1-ATL 44 P2
(12:20) (Shotgun) M.Mariota pass incomplete short right [L.Floyd]. 1-10-LA 43
(12:14) (Shotgun) T.Allgeier up the middle to LA 41 for 2 yards (As.Robinson; E.Jones). 2-10-LA 43
(11:32) (Shotgun) M.Mariota scrambles right end to LA 31 for 10 yards (L.Floyd). 3-8-LA 41 R3
(10:43) (Shotgun) C.Patterson right tackle to LA 28 for 3 yards (T.Lewis; E.Jones). 1-10-LA 31
(10:03) (Shotgun) M.Mariota pass short left to D.London pushed ob at LA 18 for 10 yards (D.Long). 2-7-LA 28 P4
(9:21) (Shotgun) T.Allgeier up the middle to LA 16 for 2 yards (M.Copeland). 1-10-LA 18
(8:39) M.Mariota pass short right to B.Edwards to LA 14 for 2 yards (D.Long). 2-8-LA 16
(8:07) (Shotgun) PENALTY on ATL-C.Lindstrom, False Start, 5 yards, enforced at LA 14 - No Play. 3-6-LA 14
(7:40) (Shotgun) M.Mariota sacked at LA 26 for -7 yards (B.Wagner). 3-11-LA 19
(6:59) Y.Koo 44 yard field goal is No Good, Wide Left, Center-L.McCullough, Holder-B.Pinion. 4-18-LA 26
Los Angeles Rams at 6:54
(6:54) D.Henderson right tackle to LA 36 for 2 yards (A.Rush; A.Ogundeji). 1-10-LA 34
PENALTY on ATL-G.Jarrett, Defensive Holding, 5 yards, enforced at LA 36. X1
(6:29) M.Stafford pass short middle to Al.Robinson to ATL 44 for 15 yards (C.Hayward). LA-T.Anchrum was injured during the play. He is Out.
Ankle Injury1-10-LA 41 P2
(6:04) M.Stafford pass short right to B.Skowronek ran ob at ATL 36 for 8 yards (A.Ogundeji). 1-10-ATL 44
(5:28) D.Henderson right tackle to ATL 33 for 3 yards (A.Terrell; A.Ogundeji). 2-2-ATL 36 R3
(4:48) (Shotgun) C.Akers right end to ATL 27 for 6 yards (M.Walker; R.Evans). 1-10-ATL 33
(4:04) M.Stafford pass short right to T.Higbee to ATL 9 for 18 yards (R.Grant). 2-4-ATL 27 P4
(3:17) C.Akers left tackle to ATL 6 for 3 yards (R.Evans; T.Graham). 1-9-ATL 9
(2:33) (Shotgun) M.Stafford pass short middle to T.Higbee to ATL 1 for 5 yards (M.Walker, E.Harris). 2-6-ATL 6
(1:48) M.Stafford pass short left to Al.Robinson for 1 yard, TOUCHDOWN. 3-1-ATL 1 P5
M.Gay extra point is GOOD, Center-M.Orzech, Holder-R.Dixon.
 ATL 0 LA 7,  9 plays, 66 yards, 1 penalty,  5:10 drive, 13:16 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Atlanta Falcons at 1:44
(1:44) (Shotgun) M.Mariota pass incomplete short left to D.London. 1-10-ATL 25
(1:40) (Shotgun) M.Mariota Aborted. D.Dalman FUMBLES at ATL 22, touched at ATL 24, recovered by ATL-T.Allgeier at ATL 22. T.Allgeier to
ATL 22 for no gain (E.Jones).2-10-ATL 25
(1:02) (Shotgun) M.Mariota pass deep middle intended for O.Zaccheaus INTERCEPTED by N.Scott at LA 35. N.Scott to LA 28 for -7 yards
(D.London). FUMBLES (D.London), recovered by LA-T.Hill at LA 30.3-13-ATL 22
PENALTY on LA-J.Ramsey, Defensive Pass Interference, 20 yards, enforced at ATL 22 - No Play. X5
(:49) (Shotgun) C.Patterson left tackle to ATL 48 for 6 yards (As.Robinson). 1-10-ATL 42
(:14) (No Huddle, Shotgun) C.Patterson left tackle to 50 for 2 yards (G.Gaines). 2-4-ATL 48
END OF QUARTER
Atlanta Falcons 0  9:50 1 3 1 5 2/3 0/0
Los Angeles Rams 7  5:10 1 3 1 5 1/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownAtlanta Falcons vs Los Angeles Rams at SoFi StadiumSecond Quarter Play By Play 9/18/2022
Atlanta Falcons continued.
(15:00) (Shotgun) T.Allgeier left guard to 50 for no gain (B.Wagner, G.Gaines). 3-2-50
(14:17) (Shotgun) C.Patterson up the middle to 50 for no gain (G.Gaines, B.Wagner). 4-2-50
Los Angeles Rams at 14:11
(14:11) (Shotgun) M.Stafford pass short right to T.Higbee to ATL 43 for 7 yards (A.Terrell, T.Andersen). 1-10-50
(13:33) M.Stafford pass short left to C.Akers pushed ob at ATL 33 for 10 yards (E.Harris). 2-3-ATL 43 P6
(12:48) (Shotgun) M.Stafford pass short right to B.Powell ran ob at ATL 27 for 6 yards (E.Harris). 1-10-ATL 33
(12:17) C.Akers left tackle to ATL 19 for 8 yards (M.Walker). 2-4-ATL 27 R7
(11:38) M.Stafford sacked ob at ATL 19 for 0 yards (A.Ogundeji). 1-10-ATL 19
(10:58) (Shotgun) C.Akers left tackle to ATL 11 for 8 yards (D.Malone). 2-10-ATL 19
Timeout #1 by LA at 10:13.
(10:13) (Shotgun) D.Henderson right tackle to ATL 8 for 3 yards (A.Ebiketie, T.Graham). 3-2-ATL 11 R8
(9:34) D.Henderson right guard for 8 yards, TOUCHDOWN. 1-8-ATL 8 R9
M.Gay extra point is GOOD, Center-M.Orzech, Holder-R.Dixon.
 ATL 0 LA 14,  8 plays, 50 yards,  4:41 drive,  5:30 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Atlanta Falcons at 9:30
(9:30) (Shotgun) C.Huntley left tackle to ATL 28 for 3 yards (As.Robinson, J.Fuller). 1-10-ATL 25
(8:48) (Shotgun) M.Mariota pass deep right to K.Hodge to LA 33 for 39 yards (J.Fuller). 2-7-ATL 28 P6
(8:08) (Shotgun) C.Patterson left tackle ran ob at LA 22 for 11 yards (N.Scott). 1-10-LA 33 R7
(7:34) (No Huddle, Shotgun) C.Patterson left guard to LA 16 for 6 yards (A.Donald; E.Jones). 1-10-LA 22
(6:50) (Shotgun) M.Mariota scrambles left end to LA 13 for 3 yards (T.Lewis). 2-4-LA 16
(6:10) C.Patterson right tackle to LA 13 for no gain (B.Wagner). 3-1-LA 13
(5:30) M.Mariota pass short right to P.Hesse to LA 8 for 5 yards (J.Fuller; E.Jones) [A.Donald]. 4-1-LA 13 P8
(4:47) (Shotgun) T.Allgeier right guard to LA 5 for 3 yards (E.Jones, J.Hollins). 1-8-LA 8
(4:01) (Shotgun) C.Patterson left tackle to LA 4 for 1 yard (T.Rapp). 2-5-LA 5
PENALTY on ATL-D.Dalman, Offensive Holding, 10 yards, enforced at LA 5 - No Play.
(3:37) (Shotgun) M.Mariota pass short right to D.London to LA 8 for 7 yards (B.Wagner; D.Durant). 2-15-LA 15
(2:54) (Shotgun) M.Mariota pass incomplete short left to K.Pitts. 3-8-LA 8
(2:47) Y.Koo 26 yard field goal is GOOD, Center-L.McCullough, Holder-B.Pinion. 4-8-LA 8
 ATL 3 LA 14,  11 plays, 67 yards,  6:46 drive, 12:16 elapsed
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
Los Angeles Rams at 2:44
(2:44) (Shotgun) C.Akers right tackle to LA 28 for 3 yards (A.Terrell). 1-10-LA 25
Two-Minute Warning
(2:00) (Shotgun) M.Stafford pass short right to C.Kupp to LA 37 for 9 yards (M.Walker, J.Hawkins). 2-7-LA 28 P10
(1:34) (Shotgun) M.Stafford pass deep right to C.Kupp pushed ob at ATL 43 for 20 yards (A.Terrell) [T.Graham]. 1-10-LA 37 P11
(1:28) (Shotgun) M.Stafford pass short middle to T.Higbee to ATL 26 for 17 yards (A.Terrell; R.Evans). 1-10-ATL 43 P12
(1:05) (No Huddle, Shotgun) M.Stafford pass short left to C.Kupp pushed ob at ATL 23 for 3 yards (D.Alford). 1-10-ATL 26
(1:00) (Shotgun) M.Stafford pass deep right intended for T.Higbee INTERCEPTED by C.Hayward at ATL -5. Touchback. 2-7-ATL 23
Atlanta Falcons at 0:54
(:54) (Shotgun) M.Mariota pass incomplete deep right to K.Pitts. 1-10-ATL 20
PENALTY on LA-D.Long, Defensive Pass Interference, 36 yards, enforced at ATL 20 - No Play. X9
(:47) (Shotgun) M.Mariota pass incomplete short left to D.London. 1-10-LA 44
(:44) (Shotgun) M.Mariota pass incomplete short left to D.London. 2-10-LA 44
(:39) (Shotgun) M.Mariota pass short left intended for C.Patterson INTERCEPTED by D.Durant at LA 40. D.Durant to ATL 9 for 51 yards
(M.Mariota, C.Lindstrom).3-10-LA 44
Los Angeles Rams at 0:28
(:28) (Shotgun) M.Stafford pass short right to T.Higbee to ATL 7 for 2 yards (A.Terrell, A.Ebiketie). 1-9-ATL 9
PENALTY on ATL-A.Terrell, Low Block, 4 yards, enforced at ATL 7. X13
(:23) (Shotgun) M.Stafford pass incomplete short middle to T.Higbee. 1-3-ATL 3Atlanta Falcons vs Los Angeles Rams at SoFi Stadium(:18) M.Stafford pass short left to C.Kupp for 3 yards, TOUCHDOWN. 2-3-ATL 3 P14
M.Gay extra point is GOOD, Center-M.Orzech, Holder-R.Dixon.
 ATL 3 LA 21,  3 plays, 9 yards, 1 penalty,  0:14 drive, 14:46 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Atlanta Falcons at 0:14
(:14) (Shotgun) M.Mariota pass short middle to D.London to ATL 44 for 19 yards (J.Fuller, D.Long). 1-10-ATL 25 P10
Timeout #1 by ATL at 00:06.
(:05) (Shotgun) M.Mariota pass incomplete short left to K.Hodge (J.Ramsey). 1-10-ATL 44
Timeout #2 by LA at 00:02.
(:02) (Shotgun) M.Mariota scrambles left end to ATL 48 for 4 yards (T.Lewis). 2-10-ATL 44
END OF QUARTER
Atlanta Falcons 3  8:15 1 3 1 5 0/4 1/2
Los Angeles Rams 21  6:45 3 5 1 9 1/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownAtlanta Falcons vs Los Angeles Rams at SoFi StadiumThird Quarter Play By Play 9/18/2022
LA elects to Receive, and ATL elects to defend the North goal.
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
Los Angeles Rams at 15:00
(15:00) M.Stafford pass short right to T.Higbee to LA 40 for 15 yards (A.Terrell; R.Evans). 1-10-LA 25 P15
(14:19) C.Akers right tackle to LA 41 for 1 yard (A.Terrell). 1-10-LA 40
(13:41) (Shotgun) M.Stafford pass short left to C.Kupp to ATL 40 for 19 yards (R.Evans; E.Harris). 2-9-LA 41 P16
(12:55) M.Stafford pass short right to C.Akers to ATL 32 for 8 yards (E.Harris). 1-10-ATL 40
(12:13) C.Akers up the middle to ATL 31 for 1 yard (E.Harris; R.Evans). 2-2-ATL 32
(11:28) B.Evans reported in as eligible.  C.Akers up the middle to ATL 28 for 3 yards (J.Hawkins). 3-1-ATL 31 R17
(10:44) (Shotgun) M.Stafford pass short right to C.Kupp ran ob at ATL 16 for 12 yards. 1-10-ATL 28 P18
(10:06) C.Akers right guard to ATL 10 for 6 yards (A.Ebiketie). 1-10-ATL 16
(9:34) (Shotgun) M.Stafford pass incomplete short left to C.Akers. 2-4-ATL 10
(9:28) (Shotgun) M.Stafford pass short right to C.Kupp for 10 yards, TOUCHDOWN. 3-4-ATL 10 P19
M.Gay extra point is GOOD, Center-M.Orzech, Holder-R.Dixon.
 ATL 3 LA 28,  10 plays, 75 yards,  5:38 drive,  5:38 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Atlanta Falcons at 9:22
(9:22) T.Allgeier left tackle to ATL 26 for 1 yard (E.Jones). 1-10-ATL 25
(8:43) (Shotgun) M.Mariota sacked at ATL 19 for -7 yards (D.Durant). 2-9-ATL 26
(8:01) (Shotgun) M.Mariota pass short right to A.Williams to ATL 25 for 6 yards (J.Fuller). 3-16-ATL 19
(7:26) B.Pinion punts 44 yards to LA 31, Center-L.McCullough. B.Powell to LA 30 for -1 yards (M.Ford). 4-10-ATL 25
Los Angeles Rams at 7:14
(7:14) C.Akers up the middle to LA 33 for 3 yards (A.Anderson). 1-10-LA 30
(6:33) M.Stafford pass short middle intended for C.Kupp INTERCEPTED by M.Walker at LA 41. M.Walker to LA 20 for 21 yards (C.Shelton;
R.Havenstein).2-7-LA 33
Atlanta Falcons at 6:23
(6:23) (Shotgun) C.Patterson up the middle to LA 15 for 5 yards (B.Wagner; D.Long). 1-10-LA 20
PENALTY on ATL-P.Hesse, Illegal Shift, 5 yards, enforced at LA 20 - No Play.
(5:55) (Shotgun) M.Mariota pass short left to D.London to LA 17 for 8 yards (J.Ramsey). 1-15-LA 25
(5:19) (Shotgun) M.Mariota right end to LA 14 for 3 yards (J.Ramsey). 2-7-LA 17
(4:39) (Shotgun) C.Patterson right tackle to LA 9 for 5 yards (J.Fuller, E.Jones). 3-4-LA 14 R11
(4:03) (Shotgun) T.Allgeier up the middle to LA 4 for 5 yards (J.Fuller, N.Scott). 1-9-LA 9
(3:24) (Shotgun) M.Mariota pass short left to D.London for 4 yards, TOUCHDOWN. 2-4-LA 4 P12
Y.Koo extra point is GOOD, Center-L.McCullough, Holder-B.Pinion.
 ATL 10 LA 28,  5 plays, 20 yards,  3:03 drive, 11:40 elapsed
B.Pinion kicks 59 yards from ATL 35 to LA 6. B.Powell to LA 21 for 15 yards (T.Andersen, A.Williams).
Los Angeles Rams at 3:20, (1st play from scrimmage 3:16)
(3:16) M.Stafford pass incomplete short left. 1-10-LA 21
(3:10) (Shotgun) M.Stafford pass incomplete deep right to C.Kupp. 2-10-LA 21
Penalty on LA-A.Jackson, Offensive Holding, declined.
(3:04) (Shotgun) M.Stafford pass short right to Al.Robinson to 50 for 29 yards (D.Hall). 3-10-LA 21 P20
Timeout #1 by LA at 02:19.
(2:19) (Shotgun) M.Stafford pass short right to B.Skowronek pushed ob at ATL 42 for 8 yards (D.Hall). 1-10-50
(1:43) (Shotgun) PENALTY on LA-R.Havenstein, False Start, 5 yards, enforced at ATL 42 - No Play. 2-2-ATL 42
(1:16) (Shotgun) M.Stafford pass short left to C.Kupp to ATL 40 for 7 yards (C.Hayward). ATL-C.Hayward was injured during the play. 2-7-ATL 47 P21
(:35) D.Henderson right tackle to ATL 36 for 4 yards (D.Malone). 1-10-ATL 40
END OF QUARTER
Atlanta Falcons 10  5:11 1 1 0 2 1/2 0/0
Los Angeles Rams 28  9:49 1 6 0 7 3/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownAtlanta Falcons vs Los Angeles Rams at SoFi StadiumFourth Quarter Play By Play 9/18/2022
Los Angeles Rams continued.
(15:00) D.Henderson left end to ATL 23 for 13 yards (D.Hall; R.Grant). 2-6-ATL 36 R22
(14:17) (Shotgun) M.Stafford pass short right to C.Kupp to ATL 19 for 4 yards (R.Grant). 1-10-ATL 23
(13:53) (No Huddle, Shotgun) M.Stafford pass short right to C.Kupp to ATL 7 for 12 yards (M.Walker, T.Graham). 2-6-ATL 19 P23
(13:07) D.Henderson up the middle to ATL 1 for 6 yards (R.Evans, R.Grant). 1-7-ATL 7
(12:24) M.Stafford pass incomplete short left to Al.Robinson. 2-1-ATL 1
(12:21) (Shotgun) M.Stafford pass incomplete short right to C.Kupp (A.Terrell). 3-1-ATL 1
(12:16) M.Gay 20 yard field goal is GOOD, Center-M.Orzech, Holder-R.Dixon. 4-1-ATL 1
 ATL 10 LA 31,  13 plays, 78 yards,  6:07 drive,  2:47 elapsed
M.Gay kicks 64 yards from LA 35 to ATL 1. C.Patterson to ATL 28 for 27 yards (J.Hummel; C.Rozeboom).
Atlanta Falcons at 12:13, (1st play from scrimmage 12:06)
(12:06) (Shotgun) T.Allgeier left tackle to ATL 37 for 9 yards (T.Rapp, E.Jones). 1-10-ATL 28
(11:37) T.Allgeier left tackle to ATL 39 for 2 yards (J.Hollins). 2-1-ATL 37 R13
(11:03) (No Huddle, Shotgun) M.Mariota pass short right to K.Pitts to ATL 45 for 6 yards (J.Fuller). 1-10-ATL 39
(10:26) (No Huddle, Shotgun) M.Mariota pass deep middle to D.London to LA 33 for 22 yards (D.Long). 2-4-ATL 45 P14
(9:46) (No Huddle, Shotgun) M.Mariota pass incomplete deep right to D.London. 1-10-LA 33
(9:37) (Shotgun) M.Mariota pass short left to K.Hodge pushed ob at LA 15 for 18 yards (E.Jones). 2-10-LA 33 P15
(9:00) (Shotgun) C.Patterson left tackle to LA 11 for 4 yards (E.Jones; T.Rapp). 1-10-LA 15
(8:21) (Shotgun) M.Mariota pass short right to O.Zaccheaus for 11 yards, TOUCHDOWN. 2-6-LA 11 P16
Y.Koo extra point is GOOD, Center-L.McCullough, Holder-B.Pinion.
 ATL 17 LA 31,  8 plays, 72 yards,  3:59 drive,  6:46 elapsed
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
Los Angeles Rams at 8:14
(8:14) C.Akers up the middle to LA 24 for -1 yards (A.Anderson). 1-10-LA 25
(7:29) (Shotgun) M.Stafford pass short left to T.Higbee to LA 31 for 7 yards (A.Ogundeji; M.Walker). 2-11-LA 24
(6:44) (Shotgun) M.Stafford pass short right to Al.Robinson to LA 39 for 8 yards (D.Hall). 3-4-LA 31 P24
(6:00) C.Akers right end to LA 44 for 5 yards (L.Carter; A.Ebiketie). 1-10-LA 39
(5:16) C.Akers left end to LA 41 for -3 yards (M.Ford; R.Grant). 2-5-LA 44
Timeout #1 by ATL at 05:11.
(5:11) (Shotgun) M.Stafford pass incomplete deep right to B.Skowronek. 3-8-LA 41
(5:06) R.Dixon punt is BLOCKED by T.Andersen, Center-M.Orzech, RECOVERED by ATL-L.Carter at LA 26. L.Carter for 26 yards,
TOUCHDOWN.4-8-LA 41
Atlanta Falcons at 4:57
TWO-POINT CONVERSION ATTEMPT. M.Mariota pass to D.London is complete. ATTEMPT SUCCEEDS.
 ATL 25 LA 31,  0 plays, 26 yards, 0:00 drive , 10:03 elapsed
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
Los Angeles Rams at 4:57
(4:57) C.Akers right guard to LA 29 for 4 yards (A.Ogundeji; T.Graham). 1-10-LA 25
(4:12) D.Henderson up the middle to LA 31 for 2 yards (A.Terrell). 2-6-LA 29
(3:32) (Shotgun) M.Stafford pass short middle to C.Kupp to LA 43 for 12 yards (D.Hall) [T.Graham]. FUMBLES (D.Hall), RECOVERED by
ATL-D.Hall at LA 40. D.Hall to LA 37 for 3 yards (C.Kupp).3-4-LA 31
Atlanta Falcons at 3:22
(3:22) (Shotgun) M.Mariota pass short left to D.London to LA 30 for 7 yards (T.Rapp). 1-10-LA 37
(2:44) (Shotgun) M.Mariota pass short left to D.London pushed ob at LA 21 for 9 yards (E.Jones). 2-3-LA 30 P17
(2:38) (Shotgun) T.Allgeier up the middle to LA 20 for 1 yard (J.Hollins). 1-10-LA 21
Two-Minute Warning
(2:00) (Shotgun) M.Mariota up the middle to LA 24 for -4 yards (J.Hollins). 2-9-LA 20
Timeout #2 by LA at 01:18.
(1:18) (Shotgun) M.Mariota pass deep middle intended for B.Edwards INTERCEPTED by J.Ramsey at LA -2. J.Ramsey pushed ob at LA 23 for
25 yards (D.Dalman).3-13-LA 24
Los Angeles Rams at 1:07
(1:07) B.Evans reported in as eligible.  D.Henderson right tackle to LA 28 for 5 yards (R.Grant). 1-10-LA 23Atlanta Falcons vs Los Angeles Rams at SoFi StadiumTimeout #2 by ATL at 01:03.
(1:03) C.Akers left end to LA 25 for -3 yards (L.Carter). 2-5-LA 28
Timeout #3 by ATL at 00:58.
(:58) (Shotgun) D.Henderson right tackle to LA 26 for 1 yard (M.Walker). 3-8-LA 25
Timeout #3 by LA at 00:13.
(:13) (Run formation) B.Powell right end ran ob in End Zone for -26 yards, SAFETY (D.Alford). 4-7-LA 26
 ATL 27 LA 31,  Safety, 14:54 elapsed
R.Dixon kicks 43 yards from LA 20 to ATL 37, out of bounds.
Atlanta Falcons at 0:06
(:06) (Shotgun) M.Mariota sacked at ATL 40 for -10 yards (J.Hollins). FUMBLES (J.Hollins) [J.Hollins], RECOVERED by LA-A.Donald at ATL
39.1-10-50
END OF QUARTER
Atlanta Falcons 27  6:20 1 4 0 5 0/1 0/0
Los Angeles Rams 31  8:40 1 2 0 3 1/5 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownAtlanta Falcons vs Los Angeles Rams at SoFi StadiumAtlanta Falcons vs Los Angeles Rams
9/18/2022 at SoFi StadiumMiscellaneous Statistics Report
Ten Longest Plays for Atlanta Falcons
Ten Longest Plays for Los Angeles Rams
VISITOR Atlanta Falcons 2 0 1
HOME Los Angeles Rams 4 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-7-ATL 28 (8:48) (Shotgun) M.Mariota pass deep right to K.Hodge to LA 33 for 39 yards (J.Fuller). 2 39
2-4-ATL 45 (10:26) (No Huddle, Shotgun) M.Mariota pass deep middle to D.London to LA 33 for 22 yards (D.Long). 4 22
1-10-ATL 25 (:14) (Shotgun) M.Mariota pass short middle to D.London to ATL 44 for 19 yards (J.Fuller, D.Long). 2 19
2-10-LA 33 (9:37) (Shotgun) M.Mariota pass short left to K.Hodge pushed ob at LA 15 for 18 yards (E.Jones). 4 18
3-1-ATL 44 (13:02) C.Gossett reported in as eligible.  M.Mariota pass short right to K.Pitts to LA 43 for 13 yards (T.Hill) [L.Floyd]. 1 13
1-10-LA 33 (8:08) (Shotgun) C.Patterson left tackle ran ob at LA 22 for 11 yards (N.Scott). 2 11
2-6-LA 11 (8:21) (Shotgun) M.Mariota pass short right to O.Zaccheaus for 11 yards, TOUCHDOWN. 4 11
1-10-ATL 25 (15:00) (Shotgun) M.Mariota pass short middle to O.Zaccheaus to ATL 35 for 10 yards (N.Scott). 1 10
3-8-LA 41 (11:32) (Shotgun) M.Mariota scrambles right end to LA 31 for 10 yards (L.Floyd). 1 10
2-7-LA 28 (10:03) (Shotgun) M.Mariota pass short left to D.London pushed ob at LA 18 for 10 yards (D.Long). 1 10
Play Start Play Description Qtr Yards
3-10-LA 21 (3:04) (Shotgun) M.Stafford pass short right to Al.Robinson to 50 for 29 yards (D.Hall). 3 29
1-10-LA 37 (1:34) (Shotgun) M.Stafford pass deep right to C.Kupp pushed ob at ATL 43 for 20 yards (A.Terrell) [T.Graham]. 2 20
2-9-LA 41 (13:41) (Shotgun) M.Stafford pass short left to C.Kupp to ATL 40 for 19 yards (R.Evans; E.Harris). 3 19
2-4-ATL 27 (4:04) M.Stafford pass short right to T.Higbee to ATL 9 for 18 yards (R.Grant). 1 18
1-10-ATL 43 (1:28) (Shotgun) M.Stafford pass short middle to T.Higbee to ATL 26 for 17 yards (A.Terrell; R.Evans). 2 17
1-10-LA 41 (6:29) M.Stafford pass short middle to Al.Robinson to ATL 44 for 15 yards (C.Hayward). LA-T.Anchrum was injured during
the play. He is Out.  Ankle Injury1 15
1-10-LA 25 (15:00) M.Stafford pass short right to T.Higbee to LA 40 for 15 yards (A.Terrell; R.Evans). 3 15
2-6-ATL 36 (15:00) D.Henderson left end to ATL 23 for 13 yards (D.Hall; R.Grant). 4 13
1-10-ATL 28 (10:44) (Shotgun) M.Stafford pass short right to C.Kupp ran ob at ATL 16 for 12 yards. 3 12
2-6-ATL 19 (13:53) (No Huddle, Shotgun) M.Stafford pass short right to C.Kupp to ATL 7 for 12 yards (M.Walker, T.Graham). 4 12
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
ATL D.London 0 0 1 0 0 0 0 0 0 0 0 1 8 0
ATL O.Zaccheaus 0 0 1 0 0 0 0 0 0 0 0 0 6 0
ATL L.Carter 0 0 0 0 0 0 0 1 0 0 0 0 6 0
ATL Y.Koo 0 0 0 0 0 0 0 0 1 2 0 0 5 0
ATL D.Alford 0 0 0 0 0 0 0 0 0 0 0 0 2 1
LA C.Kupp 0 0 2 0 0 0 0 0 0 0 0 0 12 0
LA M.Gay 0 0 0 0 0 0 0 0 1 4 0 0 7 0
LA D.Henderson 0 1 0 0 0 0 0 0 0 0 0 0 6 0
LA Al.Robinson 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-18
4
 9:5918
3
 6:45
0
0
0:000
0
0:00
-25
5
11:3125
6
18:29
0
0
0:000
0
0:00
-25
9
21:3025
9
25:14
0
0
0:00
0
10
00
1Playtime Percentage
Atlanta Falcons Los Angeles RamsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
C Lindstrom 100%61 4 17% G
E Wilkinson 100%61 4 17% T
J Matthews 100%61 4 17% T
K McGary 100%61 4 17% T
D Dalman 100%61 C
M Mariota 100%61 QB
K Pitts 93%57 TE
D London 82%50 WR
P Hesse 66%40 11 48% TE
C Patterson 59%36 7 30% RB
O Zaccheaus 43%26 1 4% WR
T Allgeier 31%19 7 30% RB
B Edwards 26%16 WR
A Williams 25%15 12% 19 83% RB
K Smith 25%15 12% 14 61% FB
A Firkser 21%13 TE
K Hodge 20%12 12% 13 57% WR
C Huntley 5%3 RB
J Bernhardt 3%2 WR
C Gossett 2%1 4 17% G
R Grant 63100% 6 26% SS
M Walker 6298% LB
R Evans 5486% LB
A Terrell 5384% CB
L Carter 5283% 1 4% LB
G Jarrett 4978% DT
C Hayward 4673% CB
T Graham 3860% 5 22% DE
J Hawkins 3657% 2 9% FS
A Ebiketie 3352% LB
E Harris 3048% 19 83% FS
A Ogundeji 2946% 6 26% LB
D Marlowe 2743% 18 78% SS
D Hall 2540% 6 26% CB
T Horne 1930% 5 22% DT
M Ford 1727% 19 83% CB
A Rush 1321% DT
D Malone 1219% 12 52% LB
D Alford 1219% DB
A Anderson 1117% 5 22% DE
T Andersen 914% 19 83% LB
N Landman 11 48% LB
B Pinion 10 43% P
L McCullough 5 22% LS
M Hennessy 4 17% COffense Defense Special Teams
D Edwards 98%62 5 22% G
J Noteboom 98%62 5 22% T
R Havenstein 98%62 5 22% T
C Kupp 98%62 2 9% WR
M Stafford 98%62 QB
C Shelton 98%62 G
T Higbee 97%61 2 9% TE
A Jackson 95%60 5 22% T
A Robinson 90%57 WR
B Skowronek 86%54 4 17% WR
D Henderson 56%35 RB
C Akers 43%27 RB
B Powell 10%6 11 48% WR
B Hopkins 6%4 TE
B Evans 5%3 5 22% G
T Atwell 3%2 WR
T Anchrum 3%2 T
N Scott 2%1 5387% 8 35% SS
E Jones 2%1 4879% 1 4% LB
M Hoecht 2%1 12% 23 100% DT
J Gervase 2%1 18 78% LB
C Rozeboom 2%1 18 78% LB
T Burgess 2%1 16 70% FS
J Hummel 2%1 14 61% LB
J Harris 2%1 12 52% WR
J Funk 2%1 12 52% RB
M Orzech 2%1 6 26% LS
J Ramsey 61100% 4 17% CB
B Wagner 61100% LB
A Donald 5590% DT
T Rapp 5082% 7 30% FS
G Gaines 4980% NT
D Long 4675% CB
L Floyd 4370% LB
A Robinson 3964% 2 9% DT
J Fuller 3659% 11 48% SS
T Lewis 3049% 4 17% LB
J Hollins 3049% LB
D Durant 2338% 9 39% DB
T Hill 2134% CB
M Copeland 1321% 2 9% DT
J Williams 711% 11 48% DE
R Rochell 35% 1 4% CB
K Thomas 23% 7 30% LBG Ifedi 4 17% T
Y Koo 4 17% KM Gay 11 48% K
R Dixon 7 30% P
J Kolone 5 22% G