Atlanta Falcons at Tampa Bay Buccaneers Start Time: 1:03 PM EDT
at Raymond James Stadium, Tampa, FL
Played Open Stadium on Turf: Natural GrassGame Weather: Clear Temp: 83° F (28.3° C) Humidity: 57%, Wind: NE 8 mph
Outdoor Weather: Clear,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Boger, Jerome (123)
Baynes, Rusty (59)LeBlanc, Frank (44)
Ramsey III, Alonzo (80)Anderson, Barry (20)
Monroe, Jonah (120)
Patrick, Steve (17)
Lineups
VISITOR: Atlanta Falcons 0 0 0 15 0 15
HOME: Tampa Bay Buccaneers 0 13 8 0 0 211 2 3 4 OT TotalReplay Official: Choudhry, Saleem (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 68,299 Time: 3:04Date: Sunday, 10/9/2022
Tampa Bay Buccaneers Atlanta Falcons
Offense Defense Offense Defense
RB35A.Williams OLB 9L.Carter WR 13M.Evans OLB 9J.Tryon
WR 17O.Zaccheaus DL97G.Jarrett LT76D.Smith DL92W.Gholston
TE46P.Hesse DL95T.Graham LG 67L.Goedeke NT50V.Vea
LT70J.Matthews OLB 92A.Ogundeji C70R.Hainsey DL56R.Nunez-Roches
LG68E.Wilkinson ILB 54R.Evans RG 69S.Mason OLB 58S.Barrett
C67D.Dalman ILB 3M.Walker RT 78T.Wirfs ILB 45D.White
RG 63C.Lindstrom CB28M.Ford TE 88C.Otton ILB 54L.David
RT76K.McGary SS27R.Grant WR 14C.Godwin CB35J.Dean
WR 5D.London CB29C.Hayward WR 17R.Gage CB24C.Davis
QB 1M.Mariota CB24A.Terrell QB 12T.Brady S31A.Winfield
RB25T.Allgeier FS32J.Hawkins RB 7L.Fournette S32M.Edwards
Substitutions Substitutions
K 7 Y.Koo, WR 12 K.Hodge, P 13 B.Pinion, WR 14 D.Byrd, TE 15 F.Franks, S 21
D.Marlowe, S 23 E.Harris, CB 34 D.Hall, CB 37 D.Alford, FB 40 K.Smith, RB 42
C.Huntley, ILB 44 T.Andersen, OLB 47 A.Ebiketie, LS 48 L.McCullough, ILB 55
N.Landman, OLB 56 Q.Bell, OL 61 M.Hennessy, OL 66 C.Gossett, OL 74
G.Ifedi, TE 85 M.Pruitt, TE 86 A.Firkser, WR 89 B.Edwards, DE 91 M.Dickerson,
DL 93 T.Horne, DL 98 A.AndersonWR 1 J.Darden, K 3 R.Succop, P 5 J.Camarda, TE 8 K.Rudolph, WR 10 S.Miller,
RB 21 K.Vaughn, S 22 K.Neal, CB 23 S.Murphy-Bunting, CB 27 Z.McCollum, RB
29 R.White, CB 30 D.Delaney, ILB 33 K.Young, TE 41 K.Kieft, ILB 52 K.Britt,
ILB 53 O.Fatukasi, OL 74 F.Johnson, DL 79 P.O'Connor, WR 80 K.Geiger, DL
90 L.Hall, OLB 94 C.Nassib, DL 95 D.Senat, LS 97 Z.Triner, OLB 98 A.Nelson
Did Not Play Did Not Play
QB 4 D.Ridder QB 11 B.Gabbert, G 60 N.Leverett, T 73 B.Walton
Not Active Not Active
TE 8 K.Pitts, OLB 51 D.Malone, ILB 53 N.Kwiatkoski, OT 71 C.Edoga, WR 83
J.BernhardtQB 2 K.Trask, WR 6 J.Jones, WR 16 B.Perriman, S 26 L.Ryan, WR 83
D.Thompkins, TE 84 C.Brate, DL 96 A.Hicks
Y.Koo 52WR R.Succop (21) (44)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Buccaneers L.Fournette 1 yd. run (R.Succop kick) (13-88, 5:21) 0 7 2 9:31
Buccaneers R.Succop 21 yd. Field Goal (13-84, 4:25) 0 10 2 1:18
Buccaneers R.Succop 44 yd. Field Goal (4-32, 0:20) 0 13 2 0:00
Buccaneers L.Fournette 1 yd. pass from T.Brady (T.Brady-R.Gage pass) (11-74, 4:19) 0 21 3 6:09
Falcons A.Williams 8 yd. run (Y.Koo kick) (6-43, 3:04) 7 21 4 13:39
Falcons O.Zaccheaus 19 yd. pass from M.Mariota (M.Mariota-K.Hodge pass) (12-70, 5:11) 15 21 4 4:38National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Atlanta Falcons Tampa Bay Buccaneers
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
M.Mariota 61 8.7 0 7 23 L.Fournette 56 4.0 1 14 14
T.Allgeier 45 3.5 0 13 17 R.White 14 2.8 0 5 7
C.Huntley 34 4.3 0 8 22 C.Godwin 2 2.0 0 1 2
A.Williams 11 3.7 1 3 8 T.Brady -3 -1.0 0 3 -1
31 151 4.9 23 1 Total 23 69 3.0 14 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Mariota 147 1 25 14 5/37 086.6 T.Brady 351 1 52 35 0/0 092.7 40 20
52 351 1 35 0/0 092.7 14 147 1 25 5/37 086.6 Total Total 40 20
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.London 35 8.8 0 4 7 L.Fournette 83 8.3 1 10 11 21 15
K.Hodge 33 11.0 0 3 5 C.Godwin 61 10.2 0 6 6 20 13
O.Zaccheaus 39 19.5 1 2 4 C.Otton 43 7.2 0 6 7 12 20
A.Williams 10 5.0 0 2 2 M.Evans 81 20.3 0 4 8 40 10
A.Firkser 11 11.0 0 1 1 S.Miller 35 8.8 0 4 7 12 11
B.Edwards 10 10.0 0 1 1 R.White 28 9.3 0 3 4 12 10
P.Hesse 9 9.0 0 1 1 R.Gage 20 10.0 0 2 6 14 9
F.Franks 0 0.0 0 0 2 K.Rudolph 0 0.0 0 0 1 0 0
D.Byrd 0 0.0 0 0 1 0
14 147 10.5 20 1 Total 24 35 351 10.0 40 1 Total 50
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
Total 0 0 0 0 0 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
B.Pinion 290 62 6 48.3 0 3 41.7 J.Camarda 197 65 4 49.3 1 0 37.3
Total 290 62 6 48.3 0 3 41.7 Total 197 65 4 49.3 1 0 37.3
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
A.Williams 28 28.0 0 1 J.Darden 40 20.0 0 2 2 2 24 28
[TOUCHBACK] 0 0.0 0 1 [DOWNED] 0 0.0 0 2 0 0 0 0
Total 28 28.0 28 0 1 Total 40 20.0 24 0 2 2 2
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
A.Williams 69 23.0 0 3 R.White 18 18.0 0 1 0 0 18 30
[TOUCHBACK] 0 0.0 0 1 [TOUCHBACK] 0 0.0 0 2 0 0 0 0
Total 69 23.0 30 0 3 Total 18 18.0 18 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSAtlanta Falcons
LOST
M.Mariota 0 0 0 1 0 0 1 0 0 0
Total 0 0 0 1 0 0 1 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSTampa Bay Buccaneers
LOST
A.Winfield 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 0 0 0 0 1 0 0Final Individual StatisticsAtlanta Falcons vs Tampa Bay Buccaneers
10/9/2022 at Raymond James StadiumAtlanta Falcons vs Tampa Bay Buccaneers
10/9/2022 at Raymond James Stadium
Final Team Statistics
Home Visitor
Falcons Buccaneers
19 26  TOTAL FIRST DOWNS
10 7  By Rushing
7 17  By Passing
2 2  By Penalty
6-14-42.9% 9-16-56.3%  THIRD DOWN EFFICIENCY
1-1-100.0% 0-1-0.0%  FOURTH DOWN EFFICIENCY
261 420  TOTAL NET YARDS
61 75  Total Offensive Plays (inc. times thrown passing)
4.3 5.6  Average gain per offensive play
151 69  NET YARDS RUSHING
31 23  Total Rushing Plays
4.9 3.0  Average gain per rushing play
4-7 1-2  Tackles for a loss-number and yards
110 351  NET YARDS PASSING
5-37 0-0  Times thrown - yards lost attempting to pass
147 351  Gross yards passing
25-14-0 52-35-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
3.7 6.8  Avg gain per pass play (inc.# thrown passing)
3-2-2 4-3-1  KICKOFFS Number-In End Zone-Touchbacks
6-48.3 4-49.3  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
41.7 37.3  Net Punting Average
28 40  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-28 2-40  No. and Yards Punt Returns
3-69 1-18  No. and Yards Kickoff Returns
0-0 0-0  No. and Yards Interception Returns
6-55 6-45  PENALTIES Number and Yards
1-0 0-0  FUMBLES Number and Lost
2 2  TOUCHDOWNS
1 1  Rushing
1 1  Passing
2-2 2-2  EXTRA POINTS Made-Attempts
1-1 1-1  Kicking Made-Attempts
1-1 1-1  Passing Made-Attempts
0-1 2-2  FIELD GOALS Made-Attempts
2-2-100% 2-5-40%  RED ZONE EFFICIENCY
1-1-100% 2-3-67%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
15 21  FINAL SCORE
30:34 29:26  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 7:37
 7:23 4:54  8:59  9:04 30:34
10:06  6:01  5:56 29:26
Falcons: 4 - ATL 24 Buccaneers: 3 - TB 23(248) Average ATL 28
(223) Average TB 22
Atlanta Falcons
Tampa Bay BuccaneersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Atlanta Falcons
113:28  2:45 10:43 Punt ATL 20 6 0 5 5 1 ATL 25 Punt
2 4:52  5:00 14:52 Downs ATL 15 8 46 -10 36 2 TB 49 Punt
3 9:31  3:48 5:43 Kickoff ATL 25 8 24 0 24 2 ATL 49 Punt
4 1:18  0:58 0:20 Kickoff ATL 32 6 19 15 34 2 TB 34 Missed FG
515:00  4:32 10:28 Kickoff ATL 18 7 28 -10 18 1 ATL 36 Punt
6 6:09  2:44 3:25 Kickoff ATL 20 4 23 0 23 1 ATL 43 Punt
7 1:43  3:04 13:39 Punt TB 43 6 38 5 43 3 TB 8* Touchdown
812:57  2:32 10:25 Punt ATL 31 5 18 -15 3 1 ATL 34 Punt
9 9:49  5:11 4:38 Punt ATL 30 12 65 5 70 6 TB 19* Touchdown
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Tampa Bay Buccaneers
115:00  1:32 13:28 Kickoff TB 19 5 16 0 16 1 TB 35 Punt
210:43  5:51 4:52 Punt TB 23 11 62 0 62 3 ATL 15* Downs
314:52  5:21 9:31 Punt TB 12 13 98 -10 88 6 ATL 1* Touchdown
4 5:43  4:25 1:18 Punt TB 13 13 89 -5 84 5 ATL 3* Field Goal
5 0:20  0:20 0:00 Missed FG TB 42 4 32 0 32 2 ATL 26 Field Goal
610:28  4:19 6:09 Punt TB 26 11 74 0 74 5 ATL 1* Touchdown
7 3:25  1:42 1:43 Punt TB 13 3 6 0 6 0 TB 19 Punt
813:39  0:42 12:57 Kickoff TB 25 3 6 0 6 0 TB 31 Punt
910:25  0:36 9:49 Punt TB 25 3 3 0 3 0 TB 28 Punt
10 4:38  4:38 0:00 Kickoff TB 25 11 34 20 54 4 ATL 20* End of GameBall Possession And Drive ChartAtlanta Falcons vs Tampa Bay Buccaneers
10/9/2022 at Raymond James StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Atlanta Falcons
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 5 11 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Walker 00
7 3 10 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Hawkins 00
6 1 7 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Grant 00
4 3 7 0 0 0 20 0 0 0 0 0 0 0 00 0 D.Alford 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Evans 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Jarrett 20
3 1 4 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Andersen 11
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Carter 10
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Marlowe 00
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Hayward 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Terrell 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Dickerson 01
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Graham 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Ogundeji 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Ebiketie 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Horne 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Anderson 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Hodge 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 M.Mariota 00
Total 44 21 65 0 0 0 30 0 3 0 0 0 0 0 00 1 42
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Tampa Bay Buccaneers Regular Defensive Plays
7 1 8 1 9 0 11 0 0 0 0 0 0 0 00 0 A.Winfield 12
3 2 5 1 6 0 00 0 0 0 0 0 0 0 00 0 D.Senat 11
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.White 21
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Barrett 10
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 L.David 00
4 0 4 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Davis 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Dean 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Nassib 10
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 W.Gholston 00
3 0 3 1 9 0 00 0 0 0 0 0 0 0 00 0 L.Hall 12
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Neal 00
1 1 2 1 7 0 00 0 0 0 0 0 0 0 00 0 J.Tryon 21
1 1 2 1 6 0 00 0 0 0 0 0 0 0 00 0 V.Vea 11
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Murphy-Bunting 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Nelson 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Edwards 00
1 0 1 0 0 0 00 0 1 0 0 0 0 0 00 0 Z.McCollum 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Delaney 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Camarda 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 K.Kieft 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 K.Britt 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 K.Young 00
Total 41 20 61 5 37 0 21 0 2 4 0 0 0 0 00 0 108Final Defensive StatisticsAtlanta Falcons vs Tampa Bay Buccaneers
10/9/2022 at Raymond James StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Atlanta FalconsAtlanta Falcons Tampa Bay BuccaneersAtlanta Falcons Tampa Bay BuccaneersTIME OF POSSESSION PERIOD SCORES
0  0 = 0
0  13 = 1312:31
17:29Falcons
BuccaneersFalcons
BuccaneersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Buccaneers L.Fournette 1 yd. run (R.Succop kick) (13-88, 5:21) 0 7 2 9:31
Buccaneers R.Succop 21 yd. Field Goal (13-84, 4:25) 0 10 2 1:18
Buccaneers R.Succop 44 yd. Field Goal (4-32, 0:20) 0 13 2 0:007 17  TOTAL FIRST DOWNS
3 - 3 - 1 4 - 13 - 0  First Downs Rushing-Passing-by Penalty
3-7-42.9% 5-8-62.5%  THIRD DOWN EFFICIENCY
89 297  TOTAL NET YARDS
27 44  Total Offensive Plays
53 41  NET YARDS RUSHING
36 256  NET YARDS PASSING
52 256  Gross Yards Passing
2-16 0-0  Times thrown-yards lost attempting to pass
14 - 5 - 0 33 - 24 - 0  Pass Attempts-Completions-Had Intercepted
3 - 42.3 1 - 65.0  Punts-Number and Average
1 - 10 4 - 35  Penalties-Number and Yards
1 - 0 0 - 0  Fumbles-Number and Lost
0-0-0% 1-3-33%  Red Zone Efficiency
ATL 23 TB 22  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
M.Mariota 24 12.0 0 2 16 L.Fournette 28 4.0 1 7 14
T.Allgeier 17 4.3 0 4 17 R.White 11 3.7 0 3 7
C.Huntley 12 2.4 0 5 7 C.Godwin 2 2.0 0 1 2
11 53 4.8 17 0 Total 11 41 3.7 14 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Mariota 52 0 14 5 2/16 047.3 T.Brady 256 0 33 24 0/0 095.0 25 20
33 256 0 24 0/0 095.0 5 52 0 14 2/16 047.3 Total Total 25 20PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
O.Zaccheaus 20 20.0 0 1 1 C.Godwin 58 11.6 0 5 5 20 20
K.Hodge 11 11.0 0 1 3 L.Fournette 55 11.0 0 5 6 21 11
A.Firkser 11 11.0 0 1 1 C.Otton 40 8.0 0 5 6 12 11
B.Edwards 10 10.0 0 1 1 S.Miller 29 9.7 0 3 5 12 10
A.Williams 0 0.0 0 1 1 R.White 28 9.3 0 3 4 12 0
D.London 0 0.0 0 0 3 M.Evans 32 16.0 0 2 3 25 0
F.Franks 0 0.0 0 0 2 R.Gage 14 14.0 0 1 3 14 0
D.Byrd 0 0.0 0 0 1 K.Rudolph 0 0.0 0 0 1 0 0
5 52 10.4 20 0 Total 13 24 256 10.7 25 0 Total 33IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 5 11 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Walker 00
5 3 8 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Hawkins 00
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Grant 00
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Alford 00
Total 18 12 30 0 0 0 00 0 0 0 0 0 0 0 00 0 00First Half SummaryAtlanta Falcons vs Tampa Bay Buccaneers
10/9/2022 at Raymond James StadiumFirst Half SummaryAtlanta Falcons vs Tampa Bay Buccaneers
10/9/2022 at Raymond James Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Tampa Bay Buccaneers Regular Defensive Plays
5 1 6 1 9 0 11 0 0 0 0 0 0 0 00 0 A.Winfield 12
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Barrett 10
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Davis 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Neal 00
Total 11 1 12 1 9 0 21 0 0 0 0 0 0 0 00 0 22First Quarter Play By Play 10/9/2022
ATL wins the coin toss and elects to defer. TB elects to Receive, and ATL elects to defend the north goal.
B.Pinion kicks 64 yards from ATL 35 to TB 1. R.White to TB 19 for 18 yards (K.Hodge).
Tampa Bay Buccaneers at 15:00, (1st play from scrimmage 14:56)
(14:56) T.Brady pass incomplete short left to L.Fournette. 1-10-TB 19
(14:53) L.Fournette left tackle to TB 33 for 14 yards (J.Hawkins; M.Walker). 2-10-TB 19 R1
(14:19) (Shotgun) L.Fournette up the middle to TB 35 for 2 yards (T.Graham). 1-10-TB 33
(13:50) (Shotgun) T.Brady pass incomplete short middle to K.Rudolph [G.Jarrett]. 2-8-TB 35
(13:44) (Shotgun) T.Brady pass incomplete short right to R.Gage. 3-8-TB 35
(13:39) J.Camarda punts 65 yards to end zone, Center-Z.Triner, Touchback. 4-8-TB 35
Atlanta Falcons at 13:28
(13:28) (Shotgun) M.Mariota pass incomplete short right to D.London (C.Davis). 1-10-ATL 20
(13:24) (Shotgun) T.Allgeier up the middle to ATL 26 for 6 yards (L.David). 2-10-ATL 20
PENALTY on TB-K.Neal, Defensive Offside, 5 yards, enforced at ATL 20 - No Play.
(13:01) T.Allgeier left end to ATL 21 for -4 yards (A.Winfield). 2-5-ATL 25
(12:18) (Shotgun) M.Mariota pass short left to A.Firkser to ATL 32 for 11 yards (S.Murphy-Bunting). 3-9-ATL 21 P1
(11:34) M.Mariota pass incomplete short left to F.Franks (A.Winfield) [S.Barrett]. 1-10-ATL 32
(11:26) (Shotgun) M.Mariota pass incomplete short middle to D.Byrd. 2-10-ATL 32
(11:23) (No Huddle, Shotgun) M.Mariota sacked at ATL 25 for -7 yards (J.Tryon). 3-10-ATL 32
(10:51) B.Pinion punts 52 yards to TB 23, Center-L.McCullough, fair catch by J.Darden. 4-17-ATL 25
Tampa Bay Buccaneers at 10:43
(10:43) (Shotgun) L.Fournette left guard to TB 29 for 6 yards (M.Walker). 1-10-TB 23
(10:12) L.Fournette right tackle to TB 32 for 3 yards (G.Jarrett). 2-4-TB 29
(9:28) (Shotgun) T.Brady pass deep left to C.Godwin to ATL 48 for 20 yards (J.Hawkins). 3-1-TB 32 P2
(8:49) (Shotgun) T.Brady pass short right to L.Fournette to ATL 37 for 11 yards (J.Hawkins). 1-10-ATL 48 P3
(8:09) L.Fournette left guard to ATL 35 for 2 yards (M.Walker). 1-10-ATL 37
(7:35) (Shotgun) T.Brady pass short right to C.Godwin to ATL 30 for 5 yards (R.Grant). 2-8-ATL 35
(6:58) (Shotgun) T.Brady pass short right to C.Godwin to ATL 24 for 6 yards (D.Alford). 3-3-ATL 30 P4
(6:16) T.Brady pass short left to R.White to ATL 17 for 7 yards (G.Jarrett) [L.Carter]. 1-10-ATL 24
(5:29) (Shotgun) T.Brady pass incomplete short middle to R.Gage. 2-3-ATL 17
(5:25) (Shotgun) T.Brady pass short middle to C.Otton to ATL 15 for 2 yards (R.Grant). 3-3-ATL 17
(4:57) L.Fournette left guard to ATL 15 for no gain (A.Ogundeji, J.Hawkins). 4-1-ATL 15
Atlanta Falcons at 4:52
(4:52) (Shotgun) C.Huntley left end to ATL 14 for -1 yards (A.Winfield). 1-10-ATL 15
(4:09) (Shotgun) T.Allgeier left end to ATL 31 for 17 yards (A.Winfield, D.White). 2-11-ATL 14 R2
(3:30) (Shotgun) M.Mariota pass incomplete deep right to D.London. 1-10-ATL 31
(3:26) T.Allgeier left tackle to ATL 32 for 1 yard (A.Nelson). 2-10-ATL 31
(2:53) (Shotgun) M.Mariota scrambles left end to ATL 48 for 16 yards (K.Neal). 3-9-ATL 32 R3
(2:08) (Shotgun) C.Huntley up the middle to TB 48 for 4 yards (C.Nassib). 1-10-ATL 48
(1:29) (No Huddle, Shotgun) C.Huntley left end to TB 49 for -1 yards (L.Hall). 2-6-TB 48
(:52) (Shotgun) M.Mariota pass deep left to D.London to TB 25 for 24 yards (A.Winfield). 3-7-TB 49
PENALTY on ATL-D.Dalman, Offensive Holding, 10 yards, enforced at TB 49 - No Play.
(:24) (Shotgun) M.Mariota pass short right to B.Edwards to TB 49 for 10 yards (C.Davis). 3-17-ATL 41
END OF QUARTER
Atlanta Falcons 0  7:37 2 1 0 3 2/4 0/0
Tampa Bay Buccaneers 0  7:23 1 3 0 4 2/4 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownAtlanta Falcons vs Tampa Bay Buccaneers at Raymond James StadiumSecond Quarter Play By Play 10/9/2022
Atlanta Falcons continued.
(15:00) B.Pinion punts 37 yards to TB 12, Center-L.McCullough, downed by ATL-T.Andersen. 4-7-TB 49
Tampa Bay Buccaneers at 14:52
(14:52) (Shotgun) T.Brady pass short middle to C.Otton to TB 19 for 7 yards (M.Walker; D.Alford). 1-10-TB 12
(14:23) R.White right guard to TB 26 for 7 yards (L.Carter). 2-3-TB 19 R5
(14:01) (No Huddle, Shotgun) T.Brady pass short middle to R.White to TB 35 for 9 yards (M.Walker; R.Evans). 1-10-TB 26
(13:39) (No Huddle, Shotgun) T.Brady pass incomplete short left to R.White. 2-1-TB 35
(13:35) (No Huddle, Shotgun) R.White up the middle to TB 39 for 4 yards (R.Evans). 3-1-TB 35 R6
(13:06) (No Huddle, Shotgun) T.Brady pass short left to L.Fournette to TB 44 for 5 yards (D.Alford). 1-10-TB 39
(12:41) (No Huddle, Shotgun) T.Brady pass short left to C.Otton to ATL 44 for 12 yards (R.Grant). 2-5-TB 44 P7
(12:18) (No Huddle, Shotgun) T.Brady pass incomplete deep right to S.Miller (C.Hayward). ATL-C.Hayward was injured during the play. His
return is Questionable.1-10-ATL 44
(12:12) (Shotgun) T.Brady pass short left to L.Fournette to ATL 37 for 7 yards (R.Evans, A.Terrell). 2-10-ATL 44
(11:43) (No Huddle, Shotgun) T.Brady pass deep left to M.Evans to ATL 12 for 25 yards (J.Hawkins). TB-M.Evans was injured during the play.
His return is Questionable.3-3-ATL 37 P8
(11:02) L.Fournette left end to ATL 14 for -2 yards (R.Evans). 1-10-ATL 12
PENALTY on TB-K.Kieft, Offensive Holding, 10 yards, enforced at ATL 12 - No Play.
(10:36) (Shotgun) T.Brady pass short middle to S.Miller to ATL 10 for 12 yards (R.Grant). 1-20-ATL 22
(10:04) T.Brady pass short left to C.Godwin to ATL 1 for 9 yards (J.Hawkins). 2-8-ATL 10 P9
(9:34) (No Huddle) L.Fournette right guard for 1 yard, TOUCHDOWN. 1-1-ATL 1 R10
R.Succop extra point is GOOD, Center-Z.Triner, Holder-J.Camarda.
 ATL 0 TB 7,  13 plays, 88 yards,  5:21 drive,  5:29 elapsed
J.Camarda kicks 65 yards from TB 35 to end zone, Touchback.
Atlanta Falcons at 9:31
(9:31) M.Mariota pass incomplete deep left to F.Franks. 1-10-ATL 25
(9:25) (Shotgun) M.Mariota pass incomplete deep right to K.Hodge [D.White]. 2-10-ATL 25
(9:17) (Shotgun) M.Mariota pass short middle to K.Hodge to ATL 36 for 11 yards (K.Neal). 3-10-ATL 25 P4
(8:35) (Shotgun) C.Huntley up the middle to ATL 43 for 7 yards (D.White, A.Winfield). 1-10-ATL 36
(7:59) (Shotgun) C.Huntley up the middle to ATL 46 for 3 yards (S.Barrett, L.David). 2-3-ATL 43 R5
(7:20) M.Mariota pass short right to A.Williams pushed ob at ATL 46 for no gain (C.Davis) [C.Nassib]. 1-10-ATL 46
(6:44) T.Allgeier up the middle to ATL 49 for 3 yards (S.Barrett). 2-10-ATL 46
(5:59) (Shotgun) M.Mariota pass incomplete short right to D.London [J.Tryon]. 3-7-ATL 49
(5:55) B.Pinion punts 38 yards to TB 13, Center-L.McCullough, downed by ATL-A.Williams. 4-7-ATL 49
Tampa Bay Buccaneers at 5:43
(5:43) R.White up the middle to TB 13 for no gain (M.Walker, M.Dickerson). 1-10-TB 13
(5:07) (Shotgun) T.Brady pass short middle to R.Gage to TB 27 for 14 yards (D.Alford; M.Walker). 2-10-TB 13 P11
(4:41) (No Huddle, Shotgun) T.Brady pass short right to C.Otton to TB 34 for 7 yards (J.Hawkins). 1-10-TB 27
(4:13) (No Huddle, Shotgun) T.Brady pass short middle to S.Miller to TB 46 for 12 yards (R.Evans). 2-3-TB 34 P12
(3:49) (No Huddle, Shotgun) T.Brady pass short middle to R.White to ATL 42 for 12 yards (D.Alford; M.Walker). 1-10-TB 46 P13
(3:22) (No Huddle, Shotgun) T.Brady pass deep left to C.Godwin to ATL 24 for 18 yards (R.Grant). 1-10-ATL 42 P14
(2:54) (No Huddle, Shotgun) T.Brady pass incomplete deep left to M.Evans. 1-10-ATL 24
(2:49) (No Huddle, Shotgun) T.Brady pass short left to M.Evans ran ob at ATL 17 for 7 yards. 2-10-ATL 24
(2:29) (No Huddle, Shotgun) PENALTY on TB-S.Mason, False Start, 5 yards, enforced at ATL 17 - No Play. 3-3-ATL 17
(2:06) (Shotgun) T.Brady pass short middle to C.Otton to ATL 10 for 12 yards (M.Walker, J.Hawkins) [G.Jarrett]. 3-8-ATL 22 P15
Two-Minute Warning
(1:58) (Shotgun) T.Brady pass incomplete short right to C.Otton. 1-10-ATL 10
(1:55) C.Godwin right end to ATL 8 for 2 yards (R.Grant; L.Carter). 2-10-ATL 10
Timeout #1 by ATL at 01:48.
(1:48) (Shotgun) T.Brady pass short left to S.Miller to ATL 3 for 5 yards (C.Hayward). 3-8-ATL 8
Timeout #2 by ATL at 01:21.
(1:21) R.Succop 21 yard field goal is GOOD, Center-Z.Triner, Holder-J.Camarda. 4-3-ATL 3
 ATL 0 TB 10,  13 plays, 84 yards,  4:25 drive, 13:42 elapsedAtlanta Falcons vs Tampa Bay Buccaneers at Raymond James StadiumJ.Camarda kicks 63 yards from TB 35 to ATL 2. A.Williams to ATL 32 for 30 yards (J.Camarda; K.Kieft).
Atlanta Falcons at 1:18, (1st play from scrimmage 1:10)
(1:10) (Shotgun) M.Mariota scrambles left end to ATL 40 for 8 yards (J.Dean). 1-10-ATL 32
(:47) (No Huddle, Shotgun) M.Mariota pass deep middle to O.Zaccheaus pushed ob at TB 40 for 20 yards (A.Winfield). 2-2-ATL 40 P6
PENALTY on TB-V.Vea, Roughing the Passer, 15 yards, enforced at TB 40. X7
(:39) (Shotgun) M.Mariota pass incomplete short right to K.Hodge. 1-10-TB 25
(:37) (Shotgun) M.Mariota sacked at TB 33 for -8 yards (A.Winfield). FUMBLES (A.Winfield) [A.Winfield], and recovers at TB 34. 2-10-TB 25
Timeout #3 by ATL at 00:29.
(:29) (Shotgun) M.Mariota pass incomplete short right. 3-19-TB 34
(:24) Y.Koo 52 yard field goal is No Good, Wide Right, Center-L.McCullough, Holder-B.Pinion. 4-19-TB 34
Tampa Bay Buccaneers at 0:20
(:20) (Shotgun) T.Brady pass incomplete deep middle to S.Miller. 1-10-TB 42
(:16) (No Huddle, Shotgun) T.Brady pass short middle to L.Fournette to ATL 47 for 11 yards (M.Walker). 2-10-TB 42 P16
Timeout #1 by TB at 00:09.
(:09) (Shotgun) T.Brady pass short right to L.Fournette ran ob at ATL 26 for 21 yards (M.Walker). ATL-M.Walker was injured during the play. His
return is Questionable.1-10-ATL 47 P17
(:03) R.Succop 44 yard field goal is GOOD, Center-Z.Triner, Holder-J.Camarda. 1-10-ATL 26
 ATL 0 TB 13,  4 plays, 32 yards,  0:20 drive, 15:00 elapsed
END OF QUARTER
Atlanta Falcons 0  4:54 1 2 1 4 1/3 0/0
Tampa Bay Buccaneers 13 10:06 3 10 0 13 3/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownAtlanta Falcons vs Tampa Bay Buccaneers at Raymond James StadiumThird Quarter Play By Play 10/9/2022
ATL elects to Receive, and TB elects to defend the South goal.
J.Camarda kicks 66 yards from TB 35 to ATL -1. A.Williams to ATL 18 for 19 yards (Z.McCollum).
Atlanta Falcons at 15:00, (1st play from scrimmage 14:55)
(14:55) PENALTY on ATL-E.Wilkinson, False Start, 5 yards, enforced at ATL 18 - No Play. 1-10-ATL 18
(14:55) (Shotgun) M.Mariota pass short right to K.Hodge pushed ob at ATL 22 for 9 yards (C.Davis). 1-15-ATL 13
(14:32) (Shotgun) M.Mariota pass short left to D.London to ATL 22 for no gain (J.Dean). 2-6-ATL 22
(14:01) (No Huddle, Shotgun) M.Mariota pass short right to T.Allgeier pushed ob at ATL 39 for 17 yards (D.White). 3-6-ATL 22
PENALTY on ATL-E.Wilkinson, Ineligible Downfield Pass, 5 yards, enforced at ATL 22 - No Play.
(13:35) (Shotgun) M.Mariota pass short right to A.Williams to ATL 27 for 10 yards (A.Winfield, M.Edwards). 3-11-ATL 17
(13:11) (No Huddle) M.Mariota up the middle to ATL 30 for 3 yards (D.White; C.Nassib). 4-1-ATL 27 R8
(12:32) C.Huntley left end to ATL 29 for -1 yards (D.White, W.Gholston). 1-10-ATL 30
(11:57) (Shotgun) M.Mariota sacked at ATL 23 for -6 yards (D.Senat). 2-11-ATL 29
(11:24) (Shotgun) M.Mariota pass short right to K.Hodge to ATL 36 for 13 yards (C.Davis). 3-17-ATL 23
(10:42) B.Pinion punts 62 yards to TB 2, Center-L.McCullough. J.Darden ran ob at TB 26 for 24 yards (J.Hawkins). 4-4-ATL 36
Tampa Bay Buccaneers at 10:28
(10:28) (Shotgun) L.Fournette left guard to TB 28 for 2 yards (L.Carter). ATL-A.Ogundeji was injured during the play. His return is Questionable. 1-10-TB 26
(10:03) (Shotgun) T.Brady pass incomplete short left [T.Andersen]. 2-8-TB 28
(9:59) (Shotgun) T.Brady pass short right to L.Fournette to TB 38 for 10 yards (D.Alford). 3-8-TB 28 P18
(9:30) (No Huddle, Shotgun) T.Brady pass short middle to L.Fournette pushed ob at TB 47 for 9 yards (R.Grant). 1-10-TB 38
(8:53) (No Huddle, Shotgun) T.Brady pass incomplete deep left to M.Evans (D.Alford). 2-1-TB 47
(8:47) (No Huddle, Shotgun) R.White right tackle to TB 48 for 1 yard (G.Jarrett). 3-1-TB 47 R19
(8:13) (Shotgun) T.Brady pass short right to C.Otton to ATL 49 for 3 yards (D.Marlowe). 1-10-TB 48
(7:48) (No Huddle, Shotgun) T.Brady pass short middle to S.Miller to ATL 43 for 6 yards (C.Hayward). 2-7-ATL 49
(7:23) (No Huddle) R.White right tackle to ATL 41 for 2 yards (T.Andersen; D.Marlowe). 3-1-ATL 43 R20
(6:56) (No Huddle, Shotgun) T.Brady pass deep left to M.Evans pushed ob at ATL 1 for 40 yards (D.Marlowe).
Tampa Bay challenged the short of the goal line ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)1-10-ATL 41 P21
(6:12) F.Johnson reported in as eligible.  T.Brady pass short right to L.Fournette for 1 yard, TOUCHDOWN. 1-1-ATL 1 P22
TWO-POINT CONVERSION ATTEMPT. T.Brady pass to R.Gage is complete. ATTEMPT SUCCEEDS.
 ATL 0 TB 21,  11 plays, 74 yards,  4:19 drive,  8:51 elapsed
J.Camarda kicks 65 yards from TB 35 to ATL 0. A.Williams to ATL 20 for 20 yards (D.Delaney).
Atlanta Falcons at 6:09, (1st play from scrimmage 6:03)
(6:03) (Shotgun) M.Mariota left tackle to ATL 43 for 23 yards (J.Dean). 1-10-ATL 20 R9
(5:27) (Shotgun) T.Allgeier left end pushed ob at 50 for 7 yards (D.White). 1-10-ATL 43
(4:49) (Shotgun) T.Allgeier right guard to TB 48 for 2 yards (S.Barrett). 2-3-50
(4:11) M.Mariota sacked at ATL 43 for -9 yards (L.Hall). 3-1-TB 48
(3:33) B.Pinion punts 44 yards to TB 13, Center-L.McCullough, fair catch by J.Darden. 4-10-ATL 43
Tampa Bay Buccaneers at 3:25
(3:25) L.Fournette left guard to TB 11 for -2 yards (T.Andersen). 1-10-TB 13
(3:04) (No Huddle, Shotgun) T.Brady pass short left to L.Fournette to TB 7 for -4 yards (M.Dickerson, T.Horne). 2-12-TB 11
(2:41) (No Huddle, Shotgun) T.Brady pass short left to L.Fournette to TB 19 for 12 yards (J.Hawkins). 3-16-TB 7
(2:00) J.Camarda punts 52 yards to ATL 29, Center-Z.Triner. A.Williams to TB 43 for 28 yards (K.Britt; K.Young). 4-4-TB 19
Atlanta Falcons at 1:43
(1:43) C.Huntley right guard to TB 21 for 22 yards (J.Dean, S.Murphy-Bunting). 1-10-TB 43 R10
(1:06) (Shotgun) PENALTY on TB-R.Nunez-Roches, Neutral Zone Infraction, 5 yards, enforced at TB 21 - No Play. 1-10-TB 21
(:56) (Shotgun) C.Huntley left tackle to TB 15 for 1 yard (D.Senat). 1-5-TB 16
(:21) T.Allgeier up the middle to TB 14 for 1 yard (C.Nassib, L.David). 2-4-TB 15
END OF QUARTER
Atlanta Falcons 0  8:59 3 0 0 3 0/3 1/1
Tampa Bay Buccaneers 21  6:01 2 3 0 5 3/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownAtlanta Falcons vs Tampa Bay Buccaneers at Raymond James StadiumFourth Quarter Play By Play 10/9/2022
Atlanta Falcons continued.
(15:00) (Shotgun) T.Allgeier up the middle to TB 10 for 4 yards (L.David). 3-3-TB 14 R11
(14:25) T.Allgeier right tackle to TB 8 for 2 yards (C.Nassib; D.Senat). 1-10-TB 10
(13:44) (Shotgun) A.Williams right end for 8 yards, TOUCHDOWN. 2-8-TB 8 R12
Y.Koo extra point is GOOD, Center-L.McCullough, Holder-B.Pinion.
 ATL 7 TB 21,  6 plays, 43 yards, 1 penalty,  3:04 drive,  1:21 elapsed
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
Tampa Bay Buccaneers at 13:39
(13:39) T.Brady pass incomplete short right to R.Gage. 1-10-TB 25
(13:36) (Shotgun) T.Brady pass short right to R.Gage to TB 31 for 6 yards (D.Alford). 2-10-TB 25
(13:10) (No Huddle, Shotgun) T.Brady pass incomplete short right. 3-4-TB 31
(13:05) J.Camarda punts 38 yards to ATL 31, Center-Z.Triner, fair catch by A.Williams. 4-4-TB 31
Atlanta Falcons at 12:57
(12:57) (Shotgun) M.Mariota pass incomplete short middle to O.Zaccheaus. 1-10-ATL 31
(12:54) (Shotgun) M.Mariota pass short right to D.London ran ob at ATL 46 for 15 yards. 2-10-ATL 31 P13
(12:36) (No Huddle) M.Mariota scrambles right end ran ob at ATL 49 for 3 yards (A.Winfield). 1-10-ATL 46
(12:03) C.Huntley right tackle to TB 45 for 6 yards (V.Vea). 2-7-ATL 49
PENALTY on ATL-E.Wilkinson, Face Mask, 15 yards, enforced at ATL 49 - No Play.
(11:45) (Shotgun) M.Mariota scrambles up the middle to ATL 40 for 6 yards (J.Tryon; W.Gholston). 2-22-ATL 34
(11:09) (Shotgun) M.Mariota sacked at ATL 34 for -6 yards (V.Vea). 3-16-ATL 40
(10:36) B.Pinion punts 57 yards to TB 9, Center-L.McCullough. J.Darden ran ob at TB 25 for 16 yards (T.Andersen). 4-22-ATL 34
Tampa Bay Buccaneers at 10:25
(10:25) L.Fournette left guard to TB 28 for 3 yards (T.Andersen). 1-10-TB 25
(10:05) (No Huddle, Shotgun) T.Brady pass incomplete short middle to R.Gage. 2-7-TB 28
(10:00) (No Huddle, Shotgun) T.Brady pass incomplete short middle to M.Evans. 3-7-TB 28
(9:56) J.Camarda punts 42 yards to ATL 30, Center-Z.Triner, fair catch by A.Williams. 4-7-TB 28
Atlanta Falcons at 9:49
(9:49) (Shotgun) T.Allgeier up the middle to ATL 32 for 2 yards (S.Barrett; L.David). 1-10-ATL 30
(9:12) (Shotgun) T.Allgeier up the middle to ATL 39 for 7 yards (W.Gholston). 2-8-ATL 32
(8:29) (Shotgun) T.Allgeier up the middle to ATL 41 for 2 yards (L.Hall). 3-1-ATL 39 R14
(7:52) (Shotgun) M.Mariota pass short middle to P.Hesse to 50 for 9 yards (K.Neal). 1-10-ATL 41
(7:24) (No Huddle) M.Mariota up the middle to TB 48 for 2 yards (D.Senat). 2-1-50 R15
(6:52) (No Huddle, Shotgun) T.Allgeier up the middle to TB 47 for 1 yard (L.David, S.Barrett). 1-10-TB 48
PENALTY on TB-L.Hall, Defensive Holding, 5 yards, enforced at TB 47. X16
(6:27) (Shotgun) A.Williams up the middle to TB 42 for no gain (V.Vea; W.Gholston). 1-10-TB 42
(5:50) (Shotgun) M.Mariota pass short right to D.London to TB 29 for 13 yards (Z.McCollum). 2-10-TB 42 P17
(5:29) (No Huddle, Shotgun) A.Williams up the middle to TB 26 for 3 yards (A.Nelson; D.Senat). 1-10-TB 29
(4:50) (Shotgun) M.Mariota pass incomplete short left to O.Zaccheaus. 2-7-TB 26
(4:47) (Shotgun) M.Mariota pass short right to D.London pushed ob at TB 19 for 7 yards (M.Edwards) [D.White]. 3-7-TB 26 P18
(4:43) (Shotgun) M.Mariota pass short left to O.Zaccheaus for 19 yards, TOUCHDOWN. TB-M.Edwards was injured during the play. 1-10-TB 19 P19
TWO-POINT CONVERSION ATTEMPT. M.Mariota pass to K.Hodge is complete. ATTEMPT SUCCEEDS.
 ATL 15 TB 21,  12 plays, 70 yards, 1 penalty,  5:11 drive, 10:22 elapsed
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
Tampa Bay Buccaneers at 4:38
(4:38) L.Fournette up the middle to TB 37 for 12 yards (J.Hawkins). 1-10-TB 25 R23
(4:01) L.Fournette left guard to TB 40 for 3 yards (A.Anderson; G.Jarrett). 1-10-TB 37
Timeout #1 by ATL at 03:55.
(3:55) (Shotgun) T.Brady pass short left to C.Godwin to TB 43 for 3 yards (T.Andersen). 2-7-TB 40
(3:18) (Shotgun) T.Brady pass incomplete short middle to C.Godwin. 3-4-TB 43
PENALTY on ATL-A.Terrell, Defensive Holding, 5 yards, enforced at TB 43 - No Play. X24Atlanta Falcons vs Tampa Bay Buccaneers at Raymond James Stadium(3:15) L.Fournette up the middle to ATL 47 for 5 yards (A.Ebiketie). 1-10-TB 48
Timeout #2 by ATL at 03:09.
(3:09) T.Brady pass incomplete deep right to S.Miller (D.Alford). 2-5-ATL 47
(3:03) (Shotgun) T.Brady sacked at TB 43 for -10 yards (G.Jarrett). 3-5-ATL 47
PENALTY on ATL-G.Jarrett, Roughing the Passer, 15 yards, enforced at ATL 47 - No Play. X25
(2:56) T.Brady pass incomplete short left to M.Evans. 1-10-ATL 32
(2:53) L.Fournette up the middle to ATL 27 for 5 yards (R.Evans). 2-10-ATL 32
Timeout #3 by ATL at 02:46.
(2:46) (Shotgun) T.Brady pass short middle to M.Evans to ATL 18 for 9 yards (A.Terrell). 3-5-ATL 27 P26
Two-Minute Warning
(2:00) T.Brady kneels to ATL 19 for -1 yards. 1-10-ATL 18
(1:18) T.Brady kneels to ATL 20 for -1 yards. 2-11-ATL 19
(:39) T.Brady kneels to ATL 21 for -1 yards. 3-12-ATL 20
END OF QUARTER
Atlanta Falcons 15  9:04 4 4 1 9 3/4 0/0
Tampa Bay Buccaneers 21  5:56 1 1 2 4 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownAtlanta Falcons vs Tampa Bay Buccaneers at Raymond James StadiumAtlanta Falcons vs Tampa Bay Buccaneers
10/9/2022 at Raymond James StadiumMiscellaneous Statistics Report
Ten Longest Plays for Atlanta Falcons
Ten Longest Plays for Tampa Bay Buccaneers
VISITOR Atlanta Falcons 2 0 0
HOME Tampa Bay Buccaneers 2 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-2-ATL 40 (:47) (No Huddle, Shotgun) M.Mariota pass deep middle to O.Zaccheaus pushed ob at TB 40 for 20 yards (A.Winfield).
PENALTY on TB-V.Vea, Roughing the Passer, 15 yards, enforced at TB 40.2 35
1-10-ATL 20 (6:03) (Shotgun) M.Mariota left tackle to ATL 43 for 23 yards (J.Dean). 3 23
1-10-TB 43 (1:43) C.Huntley right guard to TB 21 for 22 yards (J.Dean, S.Murphy-Bunting). 3 22
1-10-TB 19 (4:43) (Shotgun) M.Mariota pass short left to O.Zaccheaus for 19 yards, TOUCHDOWN. TB-M.Edwards was injured during the
play.4 19
2-11-ATL 14 (4:09) (Shotgun) T.Allgeier left end to ATL 31 for 17 yards (A.Winfield, D.White). 1 17
3-9-ATL 32 (2:53) (Shotgun) M.Mariota scrambles left end to ATL 48 for 16 yards (K.Neal). 1 16
2-10-ATL 31 (12:54) (Shotgun) M.Mariota pass short right to D.London ran ob at ATL 46 for 15 yards. 4 15
3-17-ATL 23 (11:24) (Shotgun) M.Mariota pass short right to K.Hodge to ATL 36 for 13 yards (C.Davis). 3 13
2-10-TB 42 (5:50) (Shotgun) M.Mariota pass short right to D.London to TB 29 for 13 yards (Z.McCollum). 4 13
3-9-ATL 21 (12:18) (Shotgun) M.Mariota pass short left to A.Firkser to ATL 32 for 11 yards (S.Murphy-Bunting). 1 11
Play Start Play Description Qtr Yards
1-10-ATL 41 (6:56) (No Huddle, Shotgun) T.Brady pass deep left to M.Evans pushed ob at ATL 1 for 40 yards (D.Marlowe).
Tampa Bay challenged the short of the goal line ruling, and the play was Upheld. The ruling on the field stands. (Timeout3 40
3-3-ATL 37 (11:43) (No Huddle, Shotgun) T.Brady pass deep left to M.Evans to ATL 12 for 25 yards (J.Hawkins). TB-M.Evans was injured
during the play. His return is Questionable.2 25
1-10-ATL 47 (:09) (Shotgun) T.Brady pass short right to L.Fournette ran ob at ATL 26 for 21 yards (M.Walker). ATL-M.Walker was injured
during the play. His return is Questionable.2 21
3-1-TB 32 (9:28) (Shotgun) T.Brady pass deep left to C.Godwin to ATL 48 for 20 yards (J.Hawkins). 1 20
1-10-ATL 42 (3:22) (No Huddle, Shotgun) T.Brady pass deep left to C.Godwin to ATL 24 for 18 yards (R.Grant). 2 18
2-10-TB 19 (14:53) L.Fournette left tackle to TB 33 for 14 yards (J.Hawkins; M.Walker). 1 14
2-10-TB 13 (5:07) (Shotgun) T.Brady pass short middle to R.Gage to TB 27 for 14 yards (D.Alford; M.Walker). 2 14
2-5-TB 44 (12:41) (No Huddle, Shotgun) T.Brady pass short left to C.Otton to ATL 44 for 12 yards (R.Grant). 2 12
1-20-ATL 22 (10:36) (Shotgun) T.Brady pass short middle to S.Miller to ATL 10 for 12 yards (R.Grant). 2 12
2-3-TB 34 (4:13) (No Huddle, Shotgun) T.Brady pass short middle to S.Miller to TB 46 for 12 yards (R.Evans). 2 12
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
ATL A.Williams 0 1 0 0 0 0 0 0 0 0 0 0 6 0
ATL O.Zaccheaus 0 0 1 0 0 0 0 0 0 0 0 0 6 0
ATL K.Hodge 0 0 0 0 0 0 0 0 0 0 0 1 2 0
ATL Y.Koo 0 0 0 0 0 0 0 0 0 1 0 0 1 0
TB L.Fournette 0 1 1 0 0 0 0 0 0 0 0 0 12 0
TB R.Succop 0 0 0 0 0 0 0 0 2 1 0 0 7 0
TB R.Gage 0 0 0 0 0 0 0 0 0 0 0 1 2 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-13
2
 4:4613
2
 4:45
0
0
0:000
0
0:00
-21
5
18:0321
5
11:57
0
0
0:000
0
0:00
-21
7
22:4921
7
16:42
0
0
0:00
0
10
00
1Playtime Percentage
Atlanta Falcons Tampa Bay BuccaneersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
C Lindstrom 100%66 2 9% G
E Wilkinson 100%66 2 9% T
J Matthews 100%66 2 9% T
K McGary 100%66 2 9% T
M Mariota 100%66 QB
D Dalman 100%66 C
O Zaccheaus 67%44 4 18% WR
D London 67%44 WR
P Hesse 62%41 12 55% TE
T Allgeier 59%39 1 5% RB
F Franks 45%30 7 32% TE
D Byrd 32%21 WR
K Hodge 30%20 8 36% WR
A Williams 26%17 19 86% RB
K Smith 26%17 17 77% FB
C Huntley 24%16 RB
A Firkser 23%15 TE
B Edwards 21%14 WR
M Pruitt 18%12 TE
R Evans 79100% LB
A Terrell 79100% CB
R Grant 7595% 7 32% SS
C Hayward 7494% CB
J Hawkins 6785% 5 23% FS
G Jarrett 5873% DT
L Carter 5570% 3 14% LB
D Alford 5367% 2 9% CB
T Graham 5266% 3 14% DE
M Walker 4557% LB
A Ebiketie 4051% 1 5% LB
A Ogundeji 3848% 7 32% LB
T Andersen 3038% 17 77% LB
Q Bell 2329% 16 73% LB
A Anderson 2329% 3 14% DE
T Horne 2228% 3 14% DT
D Marlowe 1620% 20 91% SS
M Dickerson 1418% DT
M Ford 1013% 20 91% CB
N Landman 1013% 7 32% LB
D Hall 56% 5 23% CB
E Harris 20 91% FS
B Pinion 11 50% P
L McCullough 8 36% LS
M Hennessy 2 9% C
G Ifedi 2 9% TOffense Defense Special Teams
L Goedeke 100%79 3 14% G
S Mason 100%79 3 14% G
T Wirfs 100%79 3 14% T
T Brady 100%79 QB
R Hainsey 100%79 C
D Smith 100%79 T
C Otton 94%74 5 23% TE
M Evans 85%67 1 5% WR
R Gage 73%58 1 5% WR
L Fournette 62%49 RB
C Godwin 52%41 1 5% WR
S Miller 46%36 2 9% WR
R White 39%31 7 32% RB
K Kieft 18%14 17 77% TE
J Darden 14%11 6 27% WR
K Rudolph 11%9 TE
K Geiger 5%4 1 5% WR
F Johnson 1%1 3 14% T
A Winfield 66100% 3 14% FS
D White 66100% 1 5% LB
J Dean 66100% 1 5% CB
L David 66100% 1 5% LB
M Edwards 6598% 3 14% FS
S Barrett 4974% LB
V Vea 4061% 3 14% NT
J Tryon 4061% LB
L Hall 3858% 2 9% DE
R Nunez-Roches 3756% 5 23% NT
C Davis 3756% 3 14% CB
W Gholston 3452% 5 23% DE
K Neal 3350% 8 36% FS
S Murphy-Bunting 2030% 12 55% CB
C Nassib 2030% 2 9% LB
A Nelson 1929% 15 68% LB
D Senat 1726% DT
Z McCollum 1320% 13 59% CB
D Delaney 18 82% CB
K Britt 18 82% LB
K Young 16 73% LB
P O'Connor 14 64% DE
O Fatukasi 12 55% LB
K Vaughn 12 55% RB
J Camarda 11 50% P
Z Triner 7 32% LSC Gossett 2 9% G
Y Koo 2 9% KR Succop 3 14% K