New York Giants at Jacksonville Jaguars Start Time: 1:03 PM EDT
at TIAA Bank Field, Jacksonville, FL
Played Open Stadium on Turf: GrassTemp: 71° F (21.7° C) Humidity: 71%, Wind: SE 6 mph
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Blake, Tra (3)
Stewart, Mark (75)Turner, Patrick (13)
Hill, Tom (97)Michalek, Tony (115)
Willard, Don (58)
Prukop, Todd (30)
Lineups
VISITOR: New York Giants 7 6 0 10 0 23
HOME: Jacksonville Jaguars 8 3 6 0 0 171 2 3 4 OT TotalReplay Official: Lambert, Andrew (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 65,664 Time: 3:29Date: Sunday, 10/23/2022
Jacksonville Jaguars New York Giants
Offense Defense Offense Defense
FB85C.Myarick DE55J.Ward WR 7Z.Jones DE95R.Robertson-Harris
TE82D.Bellinger DL93N.Williams TE 17E.Engram DL98C.Peters
LT78A.Thomas NT97D.Lawrence LT74C.Robinson NT52D.Hamilton
LG68B.Bredeson DT99L.Williams LG 69T.Shatley SAM 44T.Walker
C76J.Feliciano RUSH 5K.Thibodeaux C79L.Fortner WILL 41J.Allen
RG 64M.Glowinski MLB 48T.Crowder RG 68B.Scherff LB23F.Oluokun
RT73E.Neal LB54J.Smith RT 75J.Taylor LB33D.Lloyd
WR 86D.Slayton LCB 22A.Jackson TE 84C.Manhertz CB32T.Campbell
WR 84M.Johnson RCB 37F.Moreau WR 13C.Kirk SS 2R.Jenkins
RB26S.Barkley SS20J.Love RB 1T.Etienne FS 5A.Cisco
QB 8D.Jones FS29X.McKinney QB 16T.Lawrence CB31D.Williams
Substitutions Substitutions
P 6 J.Gillan, K 9 G.Gano, WR 13 D.Sills, WR 17 W.Robinson, S 21 L.Collins, RB
23 G.Brightwell, S 24 D.Belton, CB 30 D.Holmes, RB 31 M.Breida, CB 35
J.Layne, ILB 41 M.McFadden, CB 44 N.McCloud, ILB 47 C.Brown, OLB 49
T.Fox, ILB 52 C.Coughlin, LS 58 C.Kreiter, OL 62 D.Hamilton, DL 71 J.Ellis, OL
75 J.Ezeudu, G 77 J.Anderson, T 79 T.Phillips, WR 80 R.James, TE 88
T.Hudson, DL 90 R.Anderson, OLB 95 Q.RocheCB 6 C.Claybrooks, P 9 L.Cooke, K 10 R.Patterson, WR 11 M.Jones, WR 15
T.Jones, S 20 D.Thomas, RB 22 J.Hasty, RB 25 J.Robinson, CB 30 Mo.Brown,
CB 37 T.Herndon, S 42 A.Wingard, LS 46 R.Matiscik, OLB 47 D.Dixon, LB 48
C.Muma, OLB 49 A.Key, LB 50 S.Quarterman, LB 57 C.Johnson, OL 67 J.Miller,
OL 70 C.Van Lanen, OL 72 W.Little, TE 85 D.Arnold, TE 89 L.Farrell, DL 91
D.Smoot, DL 94 F.Fatukasi
Did Not Play Did Not Play
QB 2 T.Taylor QB 3 C.Beathard, WR 14 K.Pryor
Not Active Not Active
WR 19 K.Golladay, S 27 J.Pinnock, DB 28 C.Flott, OLB 53 O.Ximines, ILB 59
A.Calitro, WR 89 K.ToneyRB 24 S.Conner, CB 26 S.Griffin, S 27 T.Gillespie, WR 39 J.Agnew, DL 96
A.Gotsis
G.Gano (33) (33) (34) R.Patterson (27)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Giants D.Slayton 32 yd. pass from D.Jones (G.Gano kick) (9-75, 4:39) 7 0 1 10:21
Jaguars T.Etienne 7 yd. run (T.Etienne run) (6-70, 3:23) 7 8 1 6:58
Jaguars R.Patterson 27 yd. Field Goal (12-70, 5:44) 7 11 2 13:23
Giants G.Gano 33 yd. Field Goal (10-60, 5:56) 10 11 2 7:27
Giants G.Gano 33 yd. Field Goal (12-65, 2:58) 13 11 2 0:28
Jaguars T.Lawrence 1 yd. run (kick blocked) (7-73, 3:15) 13 17 3 11:45
Giants D.Jones 1 yd. run (G.Gano kick) (10-79, 5:54) 20 17 4 5:31
Giants G.Gano 34 yd. Field Goal (9-61, 3:25) 23 17 4 1:04National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.New York Giants Jacksonville Jaguars
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
S.Barkley 110 4.6 0 24 20 T.Etienne 114 8.1 1 14 49
D.Jones 107 9.7 1 11 24 Z.Jones 14 14.0 0 1 14
M.Breida 19 4.8 0 4 6 J.Hasty 6 6.0 0 1 6
C.Kirk 5 5.0 0 1 5
T.Lawrence 3 0.8 1 4 1
39 236 6.1 24 1 Total 21 142 6.8 49 2 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
D.Jones 202 1 30 19 1/2 094.0 T.Lawrence 310 0 43 22 0/0 074.8 34 32
C.Kirk 0 0 1 0 0/0 039.6 0
44 310 0 22 0/0 073.1 19 202 1 30 1/2 094.0 Total Total 34 32
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
W.Robinson 50 8.3 0 6 8 C.Kirk 96 13.7 0 7 10 34 17
S.Barkley 25 6.3 0 4 4 E.Engram 67 16.8 0 4 7 28 9
D.Slayton 58 19.3 1 3 6 M.Jones 57 14.3 0 4 8 28 32
C.Myarick 21 10.5 0 2 2 Z.Jones 54 13.5 0 4 10 20 11
D.Sills 19 19.0 0 1 1 D.Arnold 24 24.0 0 1 1 24 19
M.Breida 14 14.0 0 1 1 T.Jones 7 7.0 0 1 1 7 14
D.Bellinger 13 13.0 0 1 1 T.Etienne 5 5.0 0 1 5 5 13
R.James 2 2.0 0 1 2 J.Robinson 0 0.0 0 0 1 0 2
M.Johnson 0 0.0 0 0 3 0
T.Hudson 0 0.0 0 0 1 0
19 202 10.6 32 1 Total 29 22 310 14.1 34 0 Total 43
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
Total 0 0 0 0 0 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
J.Gillan 80 46 2 40.0 1 0 30.0 L.Cooke 106 57 2 53.0 0 0 52.0
Total 80 46 2 40.0 1 0 30.0 Total 106 57 2 53.0 0 0 52.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
R.James 2 2.0 0 1 [DOWNED] 0 0.0 0 1 0 1 0 2
[TOUCHBACK] 0 0.0 0 1 0 0
Total 2 2.0 2 0 1 Total 0 0.0 0 0 0 0 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
[TOUCHBACK] 0 0.0 0 4 J.Hasty 68 22.7 0 3 0 0 27 0
[TOUCHBACK] 0 0.0 0 3 0 0
Total 0 0.0 0 0 0 Total 68 22.7 27 0 3 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew York Giants
LOST
X.McKinney 0 0 0 0 0 0 0 1 0 0
J.Love 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 0 0 0 0 1 1 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSJacksonville Jaguars
LOST
T.Etienne 0 0 0 1 0 0 0 0 0 1
Total 0 0 0 1 0 0 0 0 0 1Final Individual StatisticsNew York Giants vs Jacksonville Jaguars
10/23/2022 at TIAA Bank FieldNew York Giants vs Jacksonville Jaguars
10/23/2022 at TIAA Bank Field
Final Team Statistics
Home Visitor
Giants Jaguars
27 27  TOTAL FIRST DOWNS
13 7  By Rushing
11 15  By Passing
3 5  By Penalty
6-12-50.0% 6-13-46.2%  THIRD DOWN EFFICIENCY
0-1-0.0% 2-4-50.0%  FOURTH DOWN EFFICIENCY
436 452  TOTAL NET YARDS
70 65  Total Offensive Plays (inc. times thrown passing)
6.2 7.0  Average gain per offensive play
236 142  NET YARDS RUSHING
39 21  Total Rushing Plays
6.1 6.8  Average gain per rushing play
4-9 0-0  Tackles for a loss-number and yards
200 310  NET YARDS PASSING
1-2 0-0  Times thrown - yards lost attempting to pass
202 310  Gross yards passing
30-19-0 44-22-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.5 7.0  Avg gain per pass play (inc.# thrown passing)
6-5-3 4-4-4  KICKOFFS Number-In End Zone-Touchbacks
2-40.0 2-53.0  PUNTS Number and Average
0 0  Had Blocked
0-0 0-1  FGs - PATs Had Blocked
30.0 52.0  Net Punting Average
2 0  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-2 0-0  No. and Yards Punt Returns
0-0 3-68  No. and Yards Kickoff Returns
0-0 0-0  No. and Yards Interception Returns
8-67 13-81  PENALTIES Number and Yards
0-0 1-1  FUMBLES Number and Lost
2 2  TOUCHDOWNS
1 2  Rushing
1 0  Passing
2-2 1-2  EXTRA POINTS Made-Attempts
2-2 0-1  Kicking Made-Attempts
0-0 1-1  Rushing Made-Attempts
3-3 1-1  FIELD GOALS Made-Attempts
1-5-20% 2-5-40%  RED ZONE EFFICIENCY
1-1-100% 2-2-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
23 17  FINAL SCORE
34:10 25:50  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 7:30
 7:30 8:54  8:27  9:19 34:10
 6:06  6:33  5:41 25:50
Giants: 4 - NYG 25 Jaguars: 6 - JAX 25(197) Average NYG 25
(196) Average JAX 22
New York Giants
Jacksonville JaguarsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New York Giants
115:00  4:39 10:21 Kickoff NYG 25 9 75 0 75 4 JAX 32 Touchdown
2 6:58  2:51 4:07 Kickoff NYG 25 7 20 0 20 2 NYG 45 Punt
313:23  5:56 7:27 Kickoff NYG 25 10 69 -9 60 3 JAX 15* Field Goal
4 3:26  2:58 0:28 Fumble NYG 20 12 65 0 65 4 JAX 15* Field Goal
511:45  5:25 6:20 Kickoff NYG 25 11 61 11 72 4 JAX 3* Downs
6 4:53  3:02 1:51 Punt NYG 33 5 16 5 21 1 JAX 46 Punt
711:25  5:54 5:31 Downs NYG 21 10 69 10 79 6 JAX 1* Touchdown
8 4:29  3:25 1:04 Punt NYG 23 9 61 0 61 3 JAX 16* Field Goal
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Jacksonville Jaguars
110:21  3:23 6:58 Kickoff JAX 30 6 70 0 70 5 NYG 7* Touchdown
2 4:07  5:44 13:23 Punt JAX 21 12 70 0 70 4 NYG 9* Field Goal
3 7:27  4:01 3:26 Kickoff JAX 19 8 81 -5 76 4 NYG 17* Fumble
4 0:28  0:28 0:00 Kickoff JAX 25 5 25 0 25 1 50 Downs
515:00  3:15 11:45 Kickoff JAX 27 7 66 7 73 4 NYG 1* Touchdown
6 6:20  1:27 4:53 Downs JAX 4 3 6 0 6 0 JAX 10 Punt
7 1:51  5:26 11:25 Punt JAX 20 12 70 -10 60 3 NYG 20 Downs
8 5:31  1:02 4:29 Kickoff JAX 25 3 10 -5 5 0 JAX 30 Punt
9 1:04  1:04 0:00 Kickoff JAX 25 10 54 20 74 6 NYG 17* End of GameBall Possession And Drive ChartNew York Giants vs Jacksonville Jaguars
10/23/2022 at TIAA Bank FieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc New York Giants
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 4 9 0 0 0 00 1 0 0 0 0 0 0 00 0 J.Love 00
6 1 7 0 0 0 20 0 0 0 0 0 0 0 00 0 A.Jackson 00
5 2 7 0 0 0 20 0 2 0 0 0 0 0 00 0 F.Moreau 00
3 3 6 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Crowder 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Smith 00
3 0 3 0 0 0 01 0 0 0 0 0 0 0 00 0 X.McKinney 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Thibodeaux 10
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ward 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lawrence 00
0 2 2 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Holmes 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Collins 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Anderson 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Belton 00
0 1 1 0 0 0 10 0 0 0 0 0 0 0 00 0 N.Williams 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ellis 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 Q.Roche 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Williams 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Brown 00
0 0 0 0 0 0 00 0 0 0 0 0 1 0 00 0 N.McCloud 00
Total 32 19 51 0 0 0 71 1 3 0 0 0 1 0 00 0 20
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Jacksonville Jaguars Regular Defensive Plays
6 6 12 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Oluokun 01
7 1 8 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Cisco 00
5 3 8 0 0 0 30 0 0 0 0 0 0 0 00 0 D.Williams 00
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Campbell 00
3 4 7 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Hamilton 01
2 5 7 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lloyd 00
3 2 5 0 0 0 20 0 0 0 0 0 0 0 00 0 R.Jenkins 00
2 3 5 1 2 0 00 0 0 0 0 0 0 0 00 0 T.Walker 11
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Fatukasi 00
1 2 3 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Herndon 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Robertson-Harris 11
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Key 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Allen 10
0 1 1 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Smoot 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Dixon 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Peters 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 C.Claybrooks 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 A.Wingard 00
Total 42 32 74 1 2 0 80 0 0 2 0 0 0 0 00 0 34Final Defensive StatisticsNew York Giants vs Jacksonville Jaguars
10/23/2022 at TIAA Bank FieldScoring Plays
Regular Defensive Plays Special Teams Misc New York GiantsNew York Giants Jacksonville JaguarsNew York Giants Jacksonville JaguarsTIME OF POSSESSION PERIOD SCORES
7  6 = 13
8  3 = 1116:24
13:36Giants
JaguarsGiants
JaguarsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Giants D.Slayton 32 yd. pass from D.Jones (G.Gano kick) (9-75, 4:39) 7 0 1 10:21
Jaguars T.Etienne 7 yd. run (T.Etienne run) (6-70, 3:23) 7 8 1 6:58
Jaguars R.Patterson 27 yd. Field Goal (12-70, 5:44) 7 11 2 13:23
Giants G.Gano 33 yd. Field Goal (10-60, 5:56) 10 11 2 7:27
Giants G.Gano 33 yd. Field Goal (12-65, 2:58) 13 11 2 0:2813 14  TOTAL FIRST DOWNS
3 - 9 - 1 4 - 9 - 1  First Downs Rushing-Passing-by Penalty
3-6-50.0% 1-4-25.0%  THIRD DOWN EFFICIENCY
229 246  TOTAL NET YARDS
36 30  Total Offensive Plays
61 64  NET YARDS RUSHING
168 182  NET YARDS PASSING
168 182  Gross Yards Passing
0-0 0-0  Times thrown-yards lost attempting to pass
22 - 15 - 0 21 - 13 - 0  Pass Attempts-Completions-Had Intercepted
1 - 34.0 0 - 0.0  Punts-Number and Average
4 - 35 4 - 30  Penalties-Number and Yards
0 - 0 1 - 1  Fumbles-Number and Lost
0-2-0% 1-3-33%  Red Zone Efficiency
NYG 24 JAX 24  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Jones 37 9.3 0 4 14 T.Etienne 43 7.2 1 6 15
S.Barkley 18 2.0 0 9 10 Z.Jones 14 14.0 0 1 14
M.Breida 6 6.0 0 1 6 J.Hasty 6 6.0 0 1 6
T.Lawrence 1 1.0 0 1 1
14 61 4.4 14 0 Total 9 64 7.1 15 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
D.Jones 168 1 22 15 0/0 0105.9 T.Lawrence 182 0 21 13 0/0 089.8 34 32
21 182 0 13 0/0 089.8 15 168 1 22 0/0 0105.9 Total Total 34 32PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
W.Robinson 50 8.3 0 6 8 C.Kirk 58 14.5 0 4 5 34 17
D.Slayton 44 22.0 1 2 4 E.Engram 55 18.3 0 3 5 28 32
S.Barkley 15 7.5 0 2 2 Z.Jones 20 10.0 0 2 4 18 9
D.Sills 19 19.0 0 1 1 D.Arnold 24 24.0 0 1 1 24 19
M.Breida 14 14.0 0 1 1 M.Jones 13 13.0 0 1 1 13 14
D.Bellinger 13 13.0 0 1 1 T.Jones 7 7.0 0 1 1 7 13
C.Myarick 11 11.0 0 1 1 T.Etienne 5 5.0 0 1 2 5 11
R.James 2 2.0 0 1 2 J.Robinson 0 0.0 0 0 1 0 2
M.Johnson 0 0.0 0 0 1 0
15 168 11.2 32 1 Total 21 13 182 14.0 34 0 Total 20First Half SummaryNew York Giants vs Jacksonville Jaguars
10/23/2022 at TIAA Bank FieldFirst Half SummaryNew York Giants vs Jacksonville Jaguars
10/23/2022 at TIAA Bank Field
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 2 6 0 0 0 00 0 1 0 0 0 0 0 00 0 F.Moreau 00
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Jackson 00
1 2 3 0 0 0 00 1 0 0 0 0 0 0 00 0 J.Love 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Smith 00
Total 9 5 14 0 0 0 10 1 1 0 0 0 0 0 00 0 00
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Jacksonville Jaguars Regular Defensive Plays
5 1 6 0 0 0 20 0 0 0 0 0 0 0 00 0 D.Williams 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Oluokun 00
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lloyd 00
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Cisco 00
Total 12 6 18 0 0 0 30 0 0 0 0 0 0 0 00 0 00First Quarter Play By Play 10/23/2022
JAX wins the coin toss and elects to defer. NYG elects to Receive, and JAX elects to defend the north goal.
R.Patterson kicks 65 yards from JAX 35 to end zone, Touchback.
New York Giants at 15:00
(15:00) (Shotgun) D.Jones pass short right to D.Slayton to NYG 37 for 12 yards (A.Cisco). 1-10-NYG 25 P1
(14:26) (No Huddle) D.Jones pass incomplete short middle to D.Slayton. 1-10-NYG 37
(14:21) (Shotgun) D.Jones pass short right to W.Robinson to NYG 44 for 7 yards (D.Williams). 2-10-NYG 37
(13:39) (Shotgun) D.Jones scrambles up the middle to JAX 42 for 14 yards (A.Cisco). 3-3-NYG 44 R2
(13:07) (No Huddle, Shotgun) D.Jones pass short left to W.Robinson to JAX 41 for 1 yard (D.Williams). 1-10-JAX 42
(12:24) (Shotgun) D.Jones pass short right to W.Robinson to JAX 37 for 4 yards (T.Herndon; D.Williams). 2-9-JAX 41
(11:54) (No Huddle, Shotgun) D.Jones pass short left to S.Barkley to JAX 28 for 9 yards (A.Key). 3-5-JAX 37 P3
(11:12) (Shotgun) S.Barkley left end to JAX 32 for -4 yards (R.Robertson-Harris). 1-10-JAX 28
(10:29) (Shotgun) D.Jones pass deep right to D.Slayton for 32 yards, TOUCHDOWN. 2-14-JAX 32 P4
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-J.Gillan.
 NYG 7 JAX 0,  9 plays, 75 yards,  4:39 drive,  4:39 elapsed
G.Gano kicks 54 yards from NYG 35 to JAX 11. J.Hasty to JAX 30 for 19 yards (F.Moreau).
Jacksonville Jaguars at 10:21, (1st play from scrimmage 10:16)
(10:16) T.Lawrence pass short left to E.Engram to JAX 43 for 13 yards. 1-10-JAX 30 P1
(9:42) T.Etienne up the middle to JAX 44 for 1 yard (J.Ward; N.Williams). 1-10-JAX 43
(9:04) Z.Jones right end pushed ob at NYG 42 for 14 yards (K.Thibodeaux). 2-9-JAX 44 R2
(8:28) (Shotgun) T.Lawrence pass short middle to C.Kirk to NYG 31 for 11 yards (J.Smith). 1-10-NYG 42 P3
(7:46) T.Lawrence pass short left to D.Arnold to NYG 7 for 24 yards (F.Moreau). 1-10-NYG 31 P4
(7:02) (Shotgun) T.Etienne left guard for 7 yards, TOUCHDOWN. 1-7-NYG 7 R5
R.Patterson extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
PENALTY on NYG, Illegal Formation, 1 yard, enforced at NYG 15 - No Play.
TWO-POINT CONVERSION ATTEMPT. T.Etienne rushes right guard. ATTEMPT SUCCEEDS.
 NYG 7 JAX 8,  6 plays, 70 yards,  3:23 drive,  8:02 elapsed
R.Patterson kicks 65 yards from JAX 35 to end zone, Touchback.
New York Giants at 6:58
(6:58) D.Jones scrambles right end ran ob at NYG 27 for 2 yards (R.Jenkins). 1-10-NYG 25
PENALTY on JAX-J.Allen, Defensive Holding, 5 yards, enforced at NYG 27. X5
(6:38) (Shotgun) S.Barkley right end to NYG 34 for 2 yards (D.Lloyd; F.Oluokun). 1-10-NYG 32
(5:58) (Shotgun) D.Jones pass incomplete short left to W.Robinson (D.Williams) [J.Allen]. 2-8-NYG 34
(5:53) (Shotgun) D.Jones sacked at NYG 28 for -6 yards (J.Allen). FUMBLES (J.Allen) [J.Allen], RECOVERED by JAX-D.Williams at NYG 40.
D.Williams to NYG 29 for 11 yards (M.Glowinski). FUMBLES (M.Glowinski), recovered by JAX-A.Cisco at NYG 24.3-8-NYG 34
PENALTY on JAX-J.Allen, Defensive Offside, 5 yards, enforced at NYG 34 - No Play.
(5:50) (Shotgun) D.Jones pass short left to W.Robinson pushed ob at NYG 49 for 10 yards (D.Williams). 3-3-NYG 39 P6
(5:24) (No Huddle, Shotgun) D.Jones pass incomplete short right to W.Robinson. 1-10-NYG 49
PENALTY on NYG-T.Hudson, Offensive Holding, 10 yards, enforced at NYG 49 - No Play.
(5:20) (Shotgun) D.Jones pass incomplete deep middle to M.Johnson. NYG-B.Bredeson was injured during the play. His return is Questionable. 1-20-NYG 39
(5:13) (Shotgun) D.Jones pass short right to S.Barkley to NYG 45 for 6 yards (D.Lloyd; T.Herndon). 2-20-NYG 39
(4:26) (Shotgun) D.Jones pass incomplete short left to R.James (D.Williams). 3-14-NYG 45
(4:18) J.Gillan punts 34 yards to JAX 21, Center-C.Kreiter, downed by NYG-T.Fox. 4-14-NYG 45
Jacksonville Jaguars at 4:07
(4:07) (Shotgun) T.Etienne left end pushed ob at JAX 36 for 15 yards (T.Crowder). 1-10-JAX 21 R6
(3:33) (Shotgun) T.Lawrence pass deep middle to E.Engram to NYG 36 for 28 yards (A.Jackson, J.Love). 1-10-JAX 36 P7
(2:58) (Shotgun) T.Etienne up the middle to NYG 29 for 7 yards (J.Ward). 1-10-NYG 36
(2:35) (No Huddle, Shotgun) T.Etienne right guard to NYG 28 for 1 yard (J.Smith). 2-3-NYG 29
(1:56) (Shotgun) T.Lawrence right end to NYG 27 for 1 yard (D.Lawrence). 3-2-NYG 28
(1:20) (Shotgun) T.Lawrence pass short right to Z.Jones pushed ob at NYG 25 for 2 yards (F.Moreau). 4-1-NYG 27 P8
(:36) (Shotgun) T.Lawrence pass short right to C.Kirk to NYG 20 for 5 yards (D.Holmes; A.Jackson). 1-10-NYG 25New York Giants vs Jacksonville Jaguars at TIAA Bank FieldNew York Giants vs Jacksonville Jaguars at TIAA Bank FieldEND OF QUARTER
New York Giants 7  7:30 1 4 1 6 3/4 0/0
Jacksonville Jaguars 8  7:30 3 5 0 8 0/1 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSecond Quarter Play By Play 10/23/2022
Jacksonville Jaguars continued.
(15:00) (Shotgun) J.Hasty left end to NYG 14 for 6 yards (K.Thibodeaux; F.Moreau). 2-5-NYG 20 R9
(14:13) (Shotgun) T.Lawrence pass incomplete short left to J.Robinson. 1-10-NYG 14
(14:08) (Shotgun) T.Lawrence pass incomplete short right to E.Engram. 2-10-NYG 14
(14:03) (Shotgun) T.Lawrence pass short right to T.Etienne to NYG 9 for 5 yards (L.Collins). 3-10-NYG 14
(13:26) R.Patterson 27 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke. 4-5-NYG 9
 NYG 7 JAX 11,  12 plays, 70 yards,  5:44 drive,  1:37 elapsed
R.Patterson kicks 65 yards from JAX 35 to end zone, Touchback.
New York Giants at 13:23
(13:23) (Shotgun) S.Barkley up the middle to NYG 30 for 5 yards (R.Robertson-Harris). NYG-E.Neal was injured during the play. His return is
Questionable.1-10-NYG 25
(12:56) (Shotgun) D.Jones pass short middle to W.Robinson pushed ob at NYG 47 for 17 yards (A.Cisco). 2-5-NYG 30 P7
(12:18) (No Huddle) S.Barkley up the middle to NYG 49 for 2 yards (F.Fatukasi, F.Oluokun). 1-10-NYG 47
(11:39) D.Jones pass short left to M.Breida pushed ob at JAX 37 for 14 yards (D.Lloyd) [R.Robertson-Harris]. 2-8-NYG 49 P8
(10:57) (Shotgun) D.Jones pass short left to R.James pushed ob at JAX 35 for 2 yards (A.Key). 1-10-JAX 37
(10:18) (Shotgun) D.Jones right end pushed ob at JAX 23 for 12 yards (D.Williams). 2-8-JAX 35 R9
(9:40) (Shotgun) S.Barkley up the middle to JAX 26 for -3 yards (R.Jenkins; D.Smoot). 1-10-JAX 23
(9:01) (Shotgun) D.Jones pass incomplete short right to W.Robinson. 2-13-JAX 26
PENALTY on NYG-M.Johnson, Offensive Pass Interference, 9 yards, enforced at JAX 26 - No Play.
Penalty on NYG-J.Ezeudu, Ineligible Downfield Pass, declined.
(8:58) (Shotgun) D.Jones scrambles right end ran ob at JAX 26 for 9 yards (F.Oluokun). 2-22-JAX 35
(8:12) (Shotgun) D.Jones pass short left to W.Robinson to JAX 15 for 11 yards (F.Oluokun, D.Lloyd). 3-13-JAX 26
(7:31) G.Gano 33 yard field goal is GOOD, Center-C.Kreiter, Holder-J.Gillan. 4-2-JAX 15
 NYG 10 JAX 11,  10 plays, 60 yards,  5:56 drive,  7:33 elapsed
G.Gano kicks 68 yards from NYG 35 to JAX -3. J.Hasty to JAX 19 for 22 yards (C.Brown).
Jacksonville Jaguars at 7:27, (1st play from scrimmage 7:22)
(7:22) T.Lawrence pass short left to M.Jones to JAX 32 for 13 yards (F.Moreau). 1-10-JAX 19 P10
(6:46) (Shotgun) T.Lawrence pass short middle to C.Kirk to JAX 48 for 16 yards (X.McKinney). 1-10-JAX 32
PENALTY on JAX-B.Scherff, Ineligible Downfield Pass, 5 yards, enforced at JAX 32 - No Play.
(6:10) (Shotgun) T.Lawrence pass incomplete short middle to E.Engram (T.Crowder). 1-15-JAX 27
(6:07) (Shotgun) T.Lawrence pass short left to E.Engram to JAX 41 for 14 yards (J.Love; J.Ellis). 2-15-JAX 27
(5:24) (Shotgun) T.Lawrence pass short right to C.Kirk pushed ob at JAX 49 for 8 yards (A.Jackson). JAX-C.Robinson was injured during the
play. His return is Questionable.3-1-JAX 41 P11
(4:54) (Shotgun) J.Robinson right end to JAX 47 for -2 yards (D.Lawrence). 1-10-JAX 49
PENALTY on JAX-C.Manhertz, Unnecessary Roughness, 15 yards, enforced at JAX 49 - No Play.
(4:16) T.Lawrence pass incomplete deep right to C.Kirk (A.Jackson). 1-25-JAX 34
(4:10) (Shotgun) T.Lawrence pass deep left to C.Kirk ran ob at NYG 32 for 34 yards (J.Love). 2-25-JAX 34 P12
PENALTY on NYG-J.Love, Unnecessary Roughness, 15 yards, enforced at NYG 32. X13
(3:42) T.Lawrence pass incomplete deep right to Z.Jones. 1-10-NYG 17
(3:35) (Shotgun) T.Etienne up the middle to NYG 5 for 12 yards (X.McKinney). FUMBLES (X.McKinney), RECOVERED by NYG-J.Love at
NYG -2. Touchback.2-10-NYG 17
New York Giants at 3:26
(3:26) (Shotgun) S.Barkley up the middle to NYG 22 for 2 yards (D.Hamilton; T.Walker). 1-10-NYG 20
(2:53) (No Huddle, Shotgun) S.Barkley left guard to NYG 32 for 10 yards (T.Campbell). 2-8-NYG 22 R10
(2:17) (Shotgun) S.Barkley up the middle to NYG 34 for 2 yards (F.Fatukasi). 1-10-NYG 32
Two-Minute Warning
(2:00) (Shotgun) D.Jones pass short middle to D.Sills to JAX 47 for 19 yards (D.Williams). 2-8-NYG 34 P11
(1:34) (No Huddle, Shotgun) S.Barkley up the middle to JAX 45 for 2 yards (D.Hamilton; T.Walker). 1-10-JAX 47
(1:09) (No Huddle, Shotgun) D.Jones pass short middle to D.Bellinger to JAX 32 for 13 yards (T.Herndon). NYG-D.Bellinger was injured during
the play. His return is Questionable.2-8-JAX 45 P12
Timeout #1 by NYG at 01:00.
(1:00) (Shotgun) D.Jones pass incomplete deep right to D.Slayton (T.Herndon). 1-10-JAX 32
(:56) (Shotgun) D.Jones pass short left to C.Myarick pushed ob at JAX 21 for 11 yards (T.Campbell). 2-10-JAX 32 P13
(:50) (Shotgun) D.Jones pass incomplete short right to W.Robinson (A.Cisco). 1-10-JAX 21New York Giants vs Jacksonville Jaguars at TIAA Bank Field(:46) (Shotgun) M.Breida left guard to JAX 15 for 6 yards (F.Oluokun). 2-10-JAX 21
Timeout #1 by JAX at 00:41.
(:41) (Shotgun) D.Jones pass incomplete short left. 3-4-JAX 15
(:32) G.Gano 33 yard field goal is GOOD, Center-C.Kreiter, Holder-J.Gillan. 4-4-JAX 15
 NYG 13 JAX 11,  12 plays, 65 yards,  2:58 drive, 14:32 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Jacksonville Jaguars at 0:28
(:28) (Shotgun) T.Lawrence pass deep right to Z.Jones to JAX 43 for 18 yards (F.Moreau). 1-10-JAX 25 P14
Timeout #2 by JAX at 00:23.
(:23) (Shotgun) T.Lawrence pass short left to T.Jones to 50 for 7 yards (F.Moreau; D.Holmes). 1-10-JAX 43
Timeout #3 by JAX at 00:17.
Timeout #2 by NYG at 00:17.
(:17) (Shotgun) T.Lawrence pass incomplete short left to Z.Jones. 2-3-50
(:12) (Shotgun) T.Lawrence pass incomplete short left to T.Etienne. 3-3-50
Timeout #3 by NYG at 00:08.
(:08) (Shotgun) T.Lawrence pass incomplete deep middle. 4-3-50
END OF QUARTER
New York Giants 13  8:54 2 5 0 7 0/2 0/0
Jacksonville Jaguars 11  6:06 1 4 1 6 1/3 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew York Giants vs Jacksonville Jaguars at TIAA Bank FieldThird Quarter Play By Play 10/23/2022
JAX elects to Receive, and NYG elects to defend the North goal.
G.Gano kicks 65 yards from NYG 35 to JAX 0. J.Hasty to JAX 27 for 27 yards (F.Moreau).
Jacksonville Jaguars at 15:00, (1st play from scrimmage 14:55)
(14:55) (Shotgun) T.Etienne left end to NYG 24 for 49 yards (K.Thibodeaux). 1-10-JAX 27 R15
(14:12) (Shotgun) T.Lawrence pass incomplete short right to Z.Jones. 1-10-NYG 24
(14:09) (Shotgun) T.Lawrence pass short middle to M.Jones to NYG 18 for 6 yards (A.Jackson). 2-10-NYG 24
PENALTY on NYG-D.Lawrence, Roughing the Passer, 7 yards, enforced at NYG 18.
Penalty on NYG-D.Holmes, Defensive Holding, declined.X16
(13:50) (Shotgun) Direct snap to T.Etienne.  T.Etienne right end to NYG 3 for 8 yards (J.Love). 1-10-NYG 11
(13:15) T.Etienne left end pushed ob at NYG 2 for 1 yard (X.McKinney). 2-2-NYG 3
(12:32) T.Lawrence right guard to NYG 1 for 1 yard (T.Crowder). 3-1-NYG 2 R17
(11:47) T.Lawrence up the middle for 1 yard, TOUCHDOWN. 1-1-NYG 1 R18
(Kick formation) PENALTY on JAX-R.Matiscik, False Start, 5 yards, enforced at NYG 15 - No Play.
R.Patterson extra point is Blocked (N.McCloud), Center-R.Matiscik, Holder-L.Cooke.
 NYG 13 JAX 17,  7 plays, 73 yards, 1 penalty,  3:15 drive,  3:15 elapsed
R.Patterson kicks 65 yards from JAX 35 to end zone, Touchback.
New York Giants at 11:45
(11:45) D.Jones pass short left to S.Barkley to NYG 31 for 6 yards (F.Oluokun; D.Williams). 1-10-NYG 25
(11:15) (No Huddle, Shotgun) D.Jones pass short middle to D.Slayton to NYG 45 for 14 yards (T.Campbell). 2-4-NYG 31 P14
(10:46) (No Huddle) D.Jones pass short middle to C.Myarick to JAX 45 for 10 yards (D.Lloyd). 1-10-NYG 45 P15
(10:07) (Shotgun) M.Breida right end pushed ob at JAX 40 for 5 yards (F.Oluokun). 1-10-JAX 45
(9:36) (Shotgun) S.Barkley up the middle to JAX 37 for 3 yards (F.Oluokun; D.Lloyd). 2-5-JAX 40
(9:11) (No Huddle, Shotgun) D.Jones right end to JAX 26 for 11 yards (A.Cisco). 3-2-JAX 37 R16
(8:31) D.Jones pass short right to S.Barkley pushed ob at JAX 22 for 4 yards (R.Jenkins). 1-10-JAX 26
(8:02) (Shotgun) D.Jones pass short middle intended for M.Johnson INTERCEPTED by D.Lloyd at JAX 17. D.Lloyd to JAX 30 for 13 yards
(S.Barkley).2-6-JAX 22
PENALTY on JAX-F.Oluokun, Roughing the Passer, 11 yards, enforced at JAX 22 - No Play. X17
(7:54) S.Barkley up the middle to JAX 3 for 8 yards (T.Campbell). 1-10-JAX 11
(7:11) S.Barkley up the middle to JAX 3 for no gain (D.Lloyd; T.Walker). 2-2-JAX 3
(6:27) (Shotgun) D.Jones pass incomplete short right to M.Johnson (D.Smoot). 3-2-JAX 3
(6:22) (Shotgun) D.Jones pass incomplete short right to M.Johnson (D.Williams). 4-2-JAX 3
Jacksonville Jaguars at 6:20
(6:20) T.Etienne up the middle to JAX 6 for 2 yards (T.Crowder; D.Lawrence). 1-10-JAX 4
(5:47) T.Etienne left end to JAX 10 for 4 yards (R.Anderson). 2-8-JAX 6
(5:04) (Shotgun) T.Lawrence pass incomplete deep left to M.Jones [L.Williams]. 3-4-JAX 10
(5:01) L.Cooke punts 57 yards to NYG 33, Center-R.Matiscik, fair catch by R.James. 4-4-JAX 10
New York Giants at 4:53
(4:53) (Shotgun) S.Barkley up the middle to NYG 39 for 6 yards (J.Allen; D.Dixon). 1-10-NYG 33
(4:23) (No Huddle, Shotgun) D.Jones left end to NYG 48 for 9 yards (T.Campbell). 2-4-NYG 39 R18
(3:40) S.Barkley right end to JAX 49 for 3 yards (F.Oluokun; D.Hamilton). 1-10-NYG 48
(2:55) (Shotgun) D.Jones sacked at NYG 49 for -2 yards (T.Walker). 2-7-JAX 49
(2:08) (Shotgun) D.Jones pass incomplete deep right to D.Slayton. 3-9-NYG 49
PENALTY on JAX-T.Walker, Defensive Offside, 5 yards, enforced at NYG 49 - No Play.
(2:03) (Shotgun) D.Jones pass short left to T.Hudson to JAX 44 for 2 yards (R.Jenkins).
Jacksonville challenged the pass completion ruling, and the play was REVERSED.
(Shotgun) D.Jones pass incomplete short left to T.Hudson (R.Jenkins).3-4-JAX 46
(1:59) J.Gillan punts 46 yards to end zone, Center-C.Kreiter, Touchback. 4-4-JAX 46
Jacksonville Jaguars at 1:51
(1:51) T.Etienne right end to JAX 23 for 3 yards (J.Love). 1-10-JAX 20
(1:14) (Shotgun) T.Lawrence pass short left to Z.Jones to JAX 37 for 14 yards (T.Crowder). 2-7-JAX 23 P19
(:34) (Shotgun) T.Lawrence left end to JAX 42 for 5 yards (J.Smith). 1-10-JAX 37
PENALTY on JAX-C.Robinson, Offensive Holding, 10 yards, enforced at JAX 37 - No Play.
(:06) (Shotgun) T.Lawrence pass incomplete short middle to Z.Jones (N.Williams). 1-20-JAX 27New York Giants vs Jacksonville Jaguars at TIAA Bank Field(:02) (Shotgun) T.Lawrence pass short left to C.Kirk ran ob at JAX 39 for 12 yards (F.Moreau). 2-20-JAX 27
END OF QUARTER
New York Giants 13  8:27 2 2 1 5 1/3 0/1
Jacksonville Jaguars 17  6:33 3 1 1 5 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew York Giants vs Jacksonville Jaguars at TIAA Bank FieldFourth Quarter Play By Play 10/23/2022
Jacksonville Jaguars continued.
(15:00) (Shotgun) T.Lawrence pass deep right to Z.Jones to NYG 41 for 20 yards (A.Jackson). NYG-A.Jackson was injured during the play. 3-8-JAX 39 P20
(14:35) (Shotgun) T.Lawrence pass incomplete deep right to M.Jones. 1-10-NYG 41
Timeout #1 by JAX at 14:30.
(14:30) (Shotgun) T.Lawrence pass incomplete short left to T.Etienne (D.Holmes). 2-10-NYG 41
(14:26) (Shotgun) T.Lawrence pass short right to E.Engram pushed ob at NYG 29 for 12 yards (D.Belton). 3-10-NYG 41 P21
(13:51) (Shotgun) T.Etienne right end to NYG 25 for 4 yards (J.Smith, T.Crowder). 1-10-NYG 29
(13:12) C.Kirk left end to NYG 20 for 5 yards (J.Love). 2-6-NYG 25
(12:14) (Shotgun) Direct snap to T.Etienne.  T.Etienne up the middle to NYG 20 for no gain (Q.Roche; T.Crowder). 3-1-NYG 20
(11:30) T.Lawrence up the middle to NYG 20 for no gain (J.Smith; J.Love). 4-1-NYG 20
New York Giants at 11:25
(11:25) (Shotgun) D.Jones scrambles up the middle to NYG 22 for 1 yard (D.Hamilton). 1-10-NYG 21
(10:47) S.Barkley left end to NYG 30 for 8 yards (T.Campbell; R.Jenkins). 2-9-NYG 22
(9:58) M.Breida right end to NYG 36 for 6 yards (T.Walker). 3-1-NYG 30 R19
(9:15) D.Jones pass incomplete short right to D.Slayton (R.Jenkins). 1-10-NYG 36
(9:09) (Shotgun) D.Jones scrambles right end to JAX 40 for 24 yards (A.Cisco). 2-10-NYG 36 R20
(8:22) (Shotgun) D.Jones up the middle to JAX 31 for 9 yards (A.Cisco). 1-10-JAX 40
(7:50) (Shotgun) S.Barkley right end to JAX 32 for -1 yards (F.Oluokun). 2-1-JAX 31
Timeout #2 by JAX at 07:07.
(7:07) (Shotgun) S.Barkley up the middle to JAX 29 for 3 yards (D.Hamilton). 3-2-JAX 32 R21
(6:30) S.Barkley right guard to JAX 11 for 18 yards (J.Allen). 1-10-JAX 29 R22
(5:39) (Shotgun) D.Jones pass incomplete short left to D.Slayton. 1-10-JAX 11
PENALTY on JAX-T.Campbell, Defensive Pass Interference, 10 yards, enforced at JAX 11 - No Play. X23
(5:35) (Shotgun) PENALTY on JAX, Defensive Too Many Men on Field, 0 yards, enforced at JAX 1 - No Play. 1-1-JAX 1
(5:35) (Shotgun) PENALTY on JAX-D.Hamilton, Encroachment, 0 yards, enforced at JAX 1 - No Play. 1-1-JAX 1
(5:35) D.Jones up the middle for 1 yard, TOUCHDOWN. 1-1-JAX 1 R24
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-J.Gillan.
 NYG 20 JAX 17,  10 plays, 79 yards, 3 penalties,  5:54 drive,  9:29 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Jacksonville Jaguars at 5:31
(5:31) (Shotgun) PENALTY on JAX-J.Taylor, False Start, 5 yards, enforced at JAX 25 - No Play. 1-10-JAX 25
(5:31) (Shotgun) T.Lawrence pass incomplete deep middle to C.Kirk [K.Thibodeaux]. 1-15-JAX 20
(5:27) (Shotgun) T.Lawrence pass short right to M.Jones to JAX 30 for 10 yards (A.Jackson). 2-15-JAX 20
(4:44) (Shotgun) T.Lawrence pass incomplete short left to E.Engram. 3-5-JAX 30
(4:40) L.Cooke punts 49 yards to NYG 21, Center-R.Matiscik. R.James to NYG 23 for 2 yards (C.Claybrooks; A.Wingard). 4-5-JAX 30
New York Giants at 4:29
(4:29) S.Barkley right end pushed ob at NYG 36 for 13 yards (R.Jenkins). 1-10-NYG 23 R25
(4:23) S.Barkley right end to NYG 43 for 7 yards (F.Oluokun). 1-10-NYG 36
(3:37) S.Barkley right end pushed ob at JAX 37 for 20 yards (D.Williams; A.Cisco). 2-3-NYG 43 R26
(3:30) M.Breida up the middle to JAX 35 for 2 yards (D.Hamilton; C.Peters). 1-10-JAX 37
(2:46) D.Jones left end to JAX 20 for 15 yards (A.Cisco). 2-8-JAX 35 R27
Two-Minute Warning
(2:00) S.Barkley right end to JAX 19 for 1 yard (F.Fatukasi). 1-10-JAX 20
Timeout #3 by JAX at 01:57.
(1:57) S.Barkley right end to JAX 20 for -1 yards (D.Hamilton). 2-9-JAX 19
(1:11) S.Barkley right end to JAX 16 for 4 yards (F.Oluokun; T.Campbell).
The Replay Official reviewed the runner was inbounds ruling, and the play was REVERSED.
S.Barkley right end pushed ob at JAX 16 for 4 yards (F.Oluokun; T.Campbell).3-10-JAX 20
(1:07) G.Gano 34 yard field goal is GOOD, Center-C.Kreiter, Holder-J.Gillan. 4-6-JAX 16
 NYG 23 JAX 17,  9 plays, 61 yards,  3:25 drive, 13:56 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.New York Giants vs Jacksonville Jaguars at TIAA Bank FieldJacksonville Jaguars at 1:04
(1:04) (Shotgun) T.Lawrence pass incomplete short right to T.Etienne. 1-10-JAX 25
(1:00) (Shotgun) T.Lawrence pass incomplete short left to Z.Jones. 2-10-JAX 25
(:55) (Shotgun) T.Lawrence pass short right to C.Kirk pushed ob at JAX 35 for 10 yards (A.Jackson). 3-10-JAX 25 P22
(:51) (Shotgun) T.Lawrence sacked at JAX 25 for -10 yards (D.Lawrence). 1-10-JAX 35
PENALTY on NYG-A.Jackson, Defensive Holding, 5 yards, enforced at JAX 35 - No Play. X23
(:42) (Shotgun) T.Lawrence pass short left intended for M.Jones INTERCEPTED by F.Moreau at 50. F.Moreau to JAX 42 for 8 yards (T.Etienne). 1-10-JAX 40
PENALTY on NYG-D.Belton, Illegal Use of Hands, 5 yards, enforced at JAX 40 - No Play. X24
(:35) (Shotgun) T.Lawrence pass incomplete short left to C.Kirk (F.Moreau). 1-10-JAX 45
(:32) (Shotgun) PENALTY on JAX-C.Robinson, False Start, 5 yards, enforced at JAX 45 - No Play. 2-10-JAX 45
(:32) (Shotgun) T.Lawrence pass incomplete deep middle to M.Jones (F.Moreau). 2-15-JAX 40
Timeout #1 by NYG at 00:28.
(:28) (Shotgun) C.Kirk pass incomplete short right to T.Etienne. 3-15-JAX 40
Timeout #2 by NYG at 00:22.
(:22) (Shotgun) T.Lawrence pass deep middle to M.Jones to NYG 32 for 28 yards (J.Love). 4-15-JAX 40 P25
PENALTY on NYG-L.Williams, Roughing the Passer, 15 yards, enforced at NYG 32. X26
(:16) (Shotgun) T.Lawrence pass incomplete deep right to Z.Jones (A.Jackson). 1-10-NYG 17
(:12) (Shotgun) T.Lawrence pass incomplete deep left to M.Jones. 2-10-NYG 17
(:07) (Shotgun) T.Lawrence pass deep middle to C.Kirk to NYG 1 for 16 yards (X.McKinney, J.Love). 3-10-NYG 17 P27
END OF QUARTER
New York Giants 23  9:19 8 0 1 9 2/3 0/0
Jacksonville Jaguars 17  5:41 0 5 3 8 4/7 1/2ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew York Giants vs Jacksonville Jaguars at TIAA Bank FieldNew York Giants vs Jacksonville Jaguars
10/23/2022 at TIAA Bank FieldMiscellaneous Statistics Report
Ten Longest Plays for New York Giants
Ten Longest Plays for Jacksonville Jaguars
VISITOR New York Giants 2 0 0
HOME Jacksonville Jaguars 2 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-14-JAX 32 (10:29) (Shotgun) D.Jones pass deep right to D.Slayton for 32 yards, TOUCHDOWN. 1 32
2-10-NYG 36 (9:09) (Shotgun) D.Jones scrambles right end to JAX 40 for 24 yards (A.Cisco). 4 24
2-3-NYG 43 (3:37) S.Barkley right end pushed ob at JAX 37 for 20 yards (D.Williams; A.Cisco). 4 20
2-8-NYG 34 (2:00) (Shotgun) D.Jones pass short middle to D.Sills to JAX 47 for 19 yards (D.Williams). 2 19
1-10-JAX 29 (6:30) S.Barkley right guard to JAX 11 for 18 yards (J.Allen). 4 18
2-5-NYG 30 (12:56) (Shotgun) D.Jones pass short middle to W.Robinson pushed ob at NYG 47 for 17 yards (A.Cisco). 2 17
2-8-JAX 35 (2:46) D.Jones left end to JAX 20 for 15 yards (A.Cisco). 4 15
3-3-NYG 44 (13:39) (Shotgun) D.Jones scrambles up the middle to JAX 42 for 14 yards (A.Cisco). 1 14
2-8-NYG 49 (11:39) D.Jones pass short left to M.Breida pushed ob at JAX 37 for 14 yards (D.Lloyd) [R.Robertson-Harris]. 2 14
2-4-NYG 31 (11:15) (No Huddle, Shotgun) D.Jones pass short middle to D.Slayton to NYG 45 for 14 yards (T.Campbell). 3 14
Play Start Play Description Qtr Yards
2-25-JAX 34 (4:10) (Shotgun) T.Lawrence pass deep left to C.Kirk ran ob at NYG 32 for 34 yards (J.Love).
PENALTY on NYG-J.Love, Unnecessary Roughness, 15 yards, enforced at NYG 32.2 49
1-10-JAX 27 (14:55) (Shotgun) T.Etienne left end to NYG 24 for 49 yards (K.Thibodeaux). 3 49
4-15-JAX 40 (:22) (Shotgun) T.Lawrence pass deep middle to M.Jones to NYG 32 for 28 yards (J.Love).
PENALTY on NYG-L.Williams, Roughing the Passer, 15 yards, enforced at NYG 32.4 43
1-10-JAX 36 (3:33) (Shotgun) T.Lawrence pass deep middle to E.Engram to NYG 36 for 28 yards (A.Jackson, J.Love). 1 28
1-10-NYG 31 (7:46) T.Lawrence pass short left to D.Arnold to NYG 7 for 24 yards (F.Moreau). 1 24
3-8-JAX 39 (15:00) (Shotgun) T.Lawrence pass deep right to Z.Jones to NYG 41 for 20 yards (A.Jackson). NYG-A.Jackson was injured
during the play.4 20
1-10-JAX 25 (:28) (Shotgun) T.Lawrence pass deep right to Z.Jones to JAX 43 for 18 yards (F.Moreau). 2 18
3-10-NYG 17 (:07) (Shotgun) T.Lawrence pass deep middle to C.Kirk to NYG 1 for 16 yards (X.McKinney, J.Love). 4 16
1-10-JAX 21 (4:07) (Shotgun) T.Etienne left end pushed ob at JAX 36 for 15 yards (T.Crowder). 1 15
2-9-JAX 44 (9:04) Z.Jones right end pushed ob at NYG 42 for 14 yards (K.Thibodeaux). 1 14
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
NYG G.Gano 0 0 0 0 0 0 0 0 3 2 0 0 11 0
NYG D.Jones 0 1 0 0 0 0 0 0 0 0 0 0 6 0
NYG D.Slayton 0 0 1 0 0 0 0 0 0 0 0 0 6 0
JAX T.Etienne 0 1 0 0 0 0 0 0 0 0 1 0 8 0
JAX T.Lawrence 0 1 0 0 0 0 0 0 0 0 0 0 6 0
JAX R.Patterson 0 0 0 0 0 0 0 0 1 0 0 0 3 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
7
0
0:00
-4
3
11:454
2
 9:45
-7
2
 3:516
1
 3:25
-4
3
14:214
2
 6:53
-6
3
 5:217
1
 3:25
-4
6
26:064
4
16:38
-7
5
 9:12
0
50
20
3Playtime Percentage
New York Giants Jacksonville JaguarsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Thomas 100%77 5 23% T
D Jones 100%77 QB
J Feliciano 100%77 C
M Glowinski 100%77 G
S Barkley 81%62 RB
J Ezeudu 79%61 5 23% G
M Johnson 79%61 4 18% WR
T Phillips 75%58 5 23% T
W Robinson 69%53 WR
C Myarick 60%46 10 45% TE
D Slayton 57%44 WR
T Hudson 39%30 4 18% TE
D Bellinger 34%26 4 18% TE
D Sills 31%24 WR
E Neal 25%19 1 5% T
M Breida 23%18 11 50% RB
B Bredeson 21%16 1 5% G
D Hamilton 16%12 5 23% T
R James 9%7 2 9% WR
J Anderson 3%2 5 23% G
J Love 71100% 12 55% SS
F Moreau 71100% 7 32% CB
X McKinney 71100% 4 18% FS
A Jackson 6490% 3 14% CB
K Thibodeaux 6389% LB
L Williams 6186% 4 18% DT
D Holmes 5780% CB
D Lawrence 5070% 9 41% DT
T Crowder 4868% 6 27% LB
J Ward 4766% 4 18% LB
J Smith 4766% LB
T Fox 3448% 7 32% LB
D Belton 2332% 11 50% FS
L Collins 2332% SS
N Williams 1724% DT
N McCloud 1318% 17 77% CB
J Ellis 1318% 3 14% DT
R Anderson 68% DT
Q Roche 23% LB
C Brown 17 77% LB
C Coughlin 17 77% LB
G Brightwell 13 59% RB
G Gano 11 50% K
M McFadden 11 50% LB
J Layne 10 45% CBOffense Defense Special Teams
J Taylor 100%71 3 14% T
L Fortner 100%71 3 14% C
T Shatley 100%71 3 14% G
T Lawrence 100%71 QB
Z Jones 99%70 WR
C Kirk 94%67 2 9% WR
C Robinson 93%66 T
B Scherff 92%65 G
E Engram 85%60 TE
T Etienne 80%57 RB
M Jones 56%40 WR
C Manhertz 34%24 9 41% TE
J Robinson 17%12 RB
D Arnold 14%10 8 36% TE
T Jones 13%9 5 23% WR
C Van Lanen 8%6 3 14% G
W Little 7%5 3 14% T
J Hasty 6%4 9 41% RB
L Farrell 3%2 11 50% TE
T Campbell 77100% 6 27% CB
D Lloyd 77100% 6 27% LB
F Oluokun 77100% 6 27% LB
R Jenkins 7597% 10 45% SS
A Cisco 7496% 10 45% SS
D Williams 7091% 5 23% CB
T Walker 6787% 6 27% LB
J Allen 5673% 6 27% LB
R Robertson-Harris 5268% 6 27% DT
T Herndon 5166% 1 5% CB
F Fatukasi 4862% 1 5% DT
D Hamilton 4761% DT
C Peters 3039% DT
D Smoot 2229% DE
A Key 1925% 5 23% LB
C Muma 45% 18 82% LB
D Dixon 23% 11 50% LB
D Thomas 13 59% SS
C Claybrooks 13 59% CB
A Wingard 13 59% FS
C Johnson 13 59% LB
S Quarterman 13 59% LB
R Patterson 7 32% K
R Matiscik 5 23% LS
L Cooke 5 23% PJ Gillan 7 32% P
C Kreiter 7 32% LSJ Miller 3 14% G
M Brown 1 5% CB