New York Giants at Green Bay Packers Start Time: 2:32 PM BST
at Tottenham Hotspur Stadium, London, UK
Played Open Stadium on Turf: TurfGame Weather: Sunny Temp: 64° F (17.8° C) Humidity: 48%, Wind: S 10 mph
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Kemp, Alex (55)
Bergman, Jeff (32)Short, Danny (113)
Jenkins, John (117)Stritesky, Bruce (102)
Shaw, Dale (104)
Helverson, Scott (93)
Lineups
VISITOR: New York Giants 3 7 3 14 0 27
HOME: Green Bay Packers 10 10 0 2 0 221 2 3 4 OT TotalReplay Official: Chase, Mike (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 10/9/2022
Green Bay Packers New York Giants
Offense Defense Offense Defense
WR 13D.Sills NT97D.Lawrence WR 13A.Lazard DE94D.Lowry
WR 84M.Johnson DT93N.Williams WR 87R.Doubs NT97K.Clark
RT73E.Neal DL71J.Ellis LT69D.Bakhtiari DE90J.Reed
RG 64M.Glowinski DE55J.Ward LG 76J.Runyan OLB 91P.Smith
C76J.Feliciano RUSH 5K.Thibodeaux C71J.Myers ILB 59D.Campbell
LG68B.Bredeson MLB 48T.Crowder RG 70R.Newman ILB 7Q.Walker
LT78A.Thomas WILL 54J.Smith RT 74E.Jenkins OLB 52R.Gary
RB26S.Barkley LCB 22A.Jackson TE 89M.Lewis CB23J.Alexander
FB85C.Myarick RCB 37F.Moreau TE 84T.Davis CB21E.Stokes
TE82D.Bellinger SS20J.Love QB 12A.Rodgers S31A.Amos
QB 8D.Jones FS29X.McKinney RB 33A.Jones S26D.SavageSubstitutions Substitutions
P 6 J.Gillan, K 9 G.Gano, RB 23 G.Brightwell, S 24 D.Belton, S 27 J.Pinnock, CB
30 D.Holmes, RB 31 M.Breida, CB 35 J.Layne, S 36 T.Jefferson, ILB 41
M.McFadden, CB 44 N.McCloud, ILB 47 C.Brown, OLB 49 T.Fox, ILB 52
C.Coughlin, OLB 53 O.Ximines, LS 58 C.Kreiter, ILB 59 A.Calitro, OL 62
D.Hamilton, OL 75 J.Ezeudu, G 77 J.Anderson, WR 80 R.James, WR 86
D.Slayton, TE 88 T.Hudson, DL 98 D.DavidsonK 2 M.Crosby, S 6 D.Leavitt, WR 8 Am.Rodgers, WR 9 C.Watson, P 16
P.O'Donnell, WR 18 R.Cobb, S 20 R.Ford, CB 22 S.Jean-Charles, S 24
T.Carpenter, CB 25 K.Nixon, RB 27 P.Taylor, RB 28 A.Dillon, CB 29 R.Douglas,
LB 40 T.Galeai, LB 45 E.Wilson, LB 53 J.Garvin, LB 55 K.Enagbare, LS 56
J.Coco, LB 58 I.McDuffie, C/G 67 J.Hanson, T 73 Y.Nijman, TE 81 J.Deguara,
TE 85 R.Tonyan, DL 93 T.SlatonDid Not Play Did Not Play
QB 12 D.Webb, T 79 T.Phillips QB 10 J.Love, OL 50 Z.TomNot Active Not Active
QB 2 T.Taylor, WR 17 W.Robinson, WR 19 K.Golladay, DB 28 C.Flott, OLB 51
A.Ojulari, WR 89 K.Toney, DL 99 L.WilliamsT 63 R.Walker, T/G 75 S.Rhyan, WR 83 S.Toure, DL 95 D.Wyatt, DL 99 J.FordG.Gano (48) (37) M.Crosby (46) (48)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Packers M.Crosby 46 yd. Field Goal (9-49, 3:55) 0 3 1 11:05
Packers A.Lazard 4 yd. pass from A.Rodgers (M.Crosby kick) (5-60, 2:15) 0 10 1 3:19
Giants G.Gano 48 yd. Field Goal (8-45, 3:10) 3 10 1 0:09
Packers M.Lewis 2 yd. pass from A.Rodgers (M.Crosby kick) (13-75, 7:44) 3 17 2 7:25
Giants D.Bellinger 2 yd. run (G.Gano kick) (11-86, 6:10) 10 17 2 1:15
Packers M.Crosby 48 yd. Field Goal (8-45, 1:15) 10 20 2 0:00
Giants G.Gano 37 yd. Field Goal (11-56, 7:03) 13 20 3 7:57
Giants G.Brightwell 2 yd. run (G.Gano kick) (15-91, 8:07) 20 20 4 10:08
Giants S.Barkley 2 yd. run (G.Gano kick) (6-60, 3:34) 27 20 4 6:08National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.London Series Game 32National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.London Series Game 32
Paid Attendance: 61,024 Time: 2:59Packers J.Gillan OB in end zone, forced by J.Deguara, for a Safety 27 22 4 0:11New York Giants Green Bay Packers
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
S.Barkley 70 5.4 1 13 40 A.Jones 63 4.8 0 13 11
D.Jones 37 3.7 0 10 14 A.Dillon 34 5.7 0 6 11
M.Breida 14 3.5 0 4 10 C.Watson -3 -3.0 0 1 -3
G.Brightwell 5 2.5 1 2 3
D.Bellinger 2 2.0 1 1 2
J.Gillan -3 -3.0 0 1 -3
31 125 4.0 40 3 Total 20 94 4.7 11 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
D.Jones 217 0 27 21 1/4 0100.2 A.Rodgers 222 2 39 25 2/15 096.3 35 41
39 222 2 25 2/15 096.3 21 217 0 27 1/4 0100.2 Total Total 35 41
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Slayton 79 13.2 0 6 7 R.Cobb 99 14.1 0 7 13 35 26
S.Barkley 36 12.0 0 3 6 A.Lazard 35 8.8 1 4 8 17 41
M.Johnson 35 11.7 0 3 3 R.Tonyan 23 5.8 0 4 4 14 16
D.Bellinger 22 11.0 0 2 3 R.Doubs 29 9.7 0 3 5 22 11
R.James 16 8.0 0 2 2 J.Deguara 19 9.5 0 2 2 12 15
M.Breida 13 6.5 0 2 2 A.Jones 17 8.5 0 2 3 9 13
D.Sills 12 6.0 0 2 2 M.Lewis 2 2.0 1 1 1 2 7
C.Myarick 4 4.0 0 1 1 C.Watson 1 1.0 0 1 1 1 4
T.Davis -3 -3.0 0 1 2 -3
21 217 10.3 41 0 Total 26 25 222 8.9 35 2 Total 39
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
Total 0 0 0 0 0 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
J.Gillan 100 58 2 50.0 0 0 44.5 P.O'Donnell 124 50 3 41.3 0 1 41.3
Total 100 58 2 50.0 0 0 44.5 Total 124 50 3 41.3 0 1 41.3
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
J.Pinnock 0 0.0 0 1 Am.Rodgers 11 11.0 0 1 1 0 11 0
[DOWNED] 0 0.0 0 2 0 0
Total 0 0.0 0 0 1 Total 11 11.0 11 0 1 1 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
G.Brightwell 56 18.7 0 3 C.Watson 35 17.5 0 2 0 0 18 23
[TOUCHBACK] 0 0.0 0 1 Am.Rodgers 18 18.0 0 1 0 0 18 0
[TOUCHBACK] 0 0.0 0 4 0 0
Total 56 18.7 23 0 3 Total 53 17.7 18 0 3 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew York Giants
LOST
J.Pinnock 0 1 0 1 0 0 0 0 0 0
J.Love 0 0 0 0 0 0 0 1 0 0
O.Ximines 0 0 0 0 0 0 0 1 0 0
Total 0 1 0 1 0 0 0 2 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSGreen Bay Packers
LOST
Am.Rodgers 0 0 0 1 0 0 0 0 0 0
A.Rodgers 0 0 0 1 0 0 0 0 0 0
I.McDuffie 0 0 0 0 0 0 1 0 0 0
J.Runyan 0 0 0 0 0 0 1 0 0 0
Total 0 0 0 2 0 0 2 0 0 0Final Individual StatisticsNew York Giants vs Green Bay Packers
10/9/2022 at Tottenham Hotspur StadiumNew York Giants vs Green Bay Packers
10/9/2022 at Tottenham Hotspur Stadium
Final Team Statistics
Home Visitor
Giants Packers
24 22  TOTAL FIRST DOWNS
8 5  By Rushing
12 15  By Passing
4 2  By Penalty
6-11-54.5% 4-10-40.0%  THIRD DOWN EFFICIENCY
0-1-0.0% 0-1-0.0%  FOURTH DOWN EFFICIENCY
338 301  TOTAL NET YARDS
59 61  Total Offensive Plays (inc. times thrown passing)
5.7 4.9  Average gain per offensive play
125 94  NET YARDS RUSHING
31 20  Total Rushing Plays
4.0 4.7  Average gain per rushing play
2-4 1-3  Tackles for a loss-number and yards
213 207  NET YARDS PASSING
1-4 2-15  Times thrown - yards lost attempting to pass
217 222  Gross yards passing
27-21-0 39-25-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
7.6 5.0  Avg gain per pass play (inc.# thrown passing)
7-4-4 4-1-1  KICKOFFS Number-In End Zone-Touchbacks
2-50.0 3-41.3  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
44.5 41.3  Net Punting Average
0 11  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-0 1-11  No. and Yards Punt Returns
3-56 3-53  No. and Yards Kickoff Returns
0-0 0-0  No. and Yards Interception Returns
6-63 7-37  PENALTIES Number and Yards
1-0 2-0  FUMBLES Number and Lost
3 2  TOUCHDOWNS
3 0  Rushing
0 2  Passing
3-3 2-2  EXTRA POINTS Made-Attempts
3-3 2-2  Kicking Made-Attempts
2-2 2-2  FIELD GOALS Made-Attempts
3-4-75% 2-3-67%  RED ZONE EFFICIENCY
3-3-100% 1-1-100%  GOAL TO GO EFFICIENCY
0 1  SAFETIES
27 22  FINAL SCORE
32:11 27:49  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 6:26
 8:34 6:10 10:18  9:17 32:11
 8:50  4:42  5:43 27:49
Giants: 4 - NYG 22 Packers: 7 - GB 25(166) Average NYG 21
(245) Average GB 27
New York Giants
Green Bay PackersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New York Giants
111:05  1:37 9:28 Kickoff NYG 24 3 6 0 6 0 NYG 30 Punt
2 7:13  1:39 5:34 Punt NYG 23 3 -2 -5 -7 0 NYG 16 Punt
3 3:19  3:10 0:09 Kickoff NYG 24 8 55 -10 45 2 GB 31 Field Goal
4 7:25  6:10 1:15 Kickoff NYG 14 11 81 5 86 6 GB 2* Touchdown
515:00  7:03 7:57 Kickoff NYG 25 11 56 0 56 4 GB 19* Field Goal
6 3:15  8:07 10:08 Punt NYG 9 15 86 5 91 8 GB 2* Touchdown
7 9:42  3:34 6:08 Punt NYG 40 6 63 -3 60 4 GB 2* Touchdown
8 1:02  0:51 0:11 Downs NYG 7 4 -7 0 -7 0 NYG 3 Safety
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Green Bay Packers
115:00  3:55 11:05 Kickoff GB 24 9 54 -5 49 2 NYG 27 Field Goal
2 9:28  2:15 7:13 Punt GB 28 3 -1 0 -1 0 GB 27 Punt
3 5:34  2:15 3:19 Punt GB 40 5 27 33 60 3 NYG 4* Touchdown
4 0:09  7:44 7:25 Kickoff GB 25 13 75 0 75 6 NYG 2* Touchdown
5 1:15  1:15 0:00 Kickoff GB 25 8 45 0 45 3 NYG 30 Field Goal
6 7:57  4:42 3:15 Kickoff GB 12 7 41 5 46 4 NYG 42 Punt
710:08  0:26 9:42 Kickoff GB 25 3 0 0 0 0 GB 25 Punt
8 6:08  5:06 1:02 Kickoff GB 25 14 69 0 69 4 NYG 6* Downs
9 0:11  0:11 0:00 Kickoff GB 41 1 -12 -5 -17 0 GB 36 End of GameBall Possession And Drive ChartNew York Giants vs Green Bay Packers
10/9/2022 at Tottenham Hotspur StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc New York Giants
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Jackson 01
5 1 6 0 0 0 00 0 1 0 1 0 0 0 00 0 J.Love 01
2 4 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Smith 00
3 2 5 1 6 0 00 0 0 0 0 0 0 0 00 0 D.Lawrence 11
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 N.McCloud 00
2 1 3 0 0 0 20 0 0 0 0 0 0 0 00 0 K.Thibodeaux 00
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Holmes 00
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 X.McKinney 00
2 1 3 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Jefferson 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Crowder 01
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Williams 10
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ellis 00
2 0 2 1 9 0 01 0 0 0 0 0 0 0 00 0 O.Ximines 10
2 0 2 0 0 0 10 0 1 0 0 0 0 0 00 0 J.Layne 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.McFadden 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Fox 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ward 21
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Belton 10
0 1 1 0 0 0 10 0 0 0 0 0 0 0 00 0 F.Moreau 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Coughlin 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 C.Brown 00
Total 37 22 59 2 15 0 71 0 4 1 1 0 0 0 00 0 65
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Green Bay Packers Regular Defensive Plays
5 3 8 0 0 0 00 0 0 0 0 0 0 0 00 0 Q.Walker 00
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Stokes 00
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Campbell 01
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Alexander 01
3 1 4 1 4 0 00 0 0 0 0 0 0 0 00 0 P.Smith 31
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Slaton 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Amos 10
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Gary 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Savage 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Clark 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lowry 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Reed 01
1 0 1 0 0 0 00 0 1 0 0 0 0 0 00 0 R.Douglas 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Enagbare 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Deguara 01
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Garvin 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Galeai 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 S.Jean-Charles 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 R.Ford 00
0 0 0 0 0 0 00 0 0 0 0 1 0 0 00 0 I.McDuffie 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 J.Runyan 00
Total 42 11 53 1 4 0 10 0 3 1 0 1 0 0 00 1 45Final Defensive StatisticsNew York Giants vs Green Bay Packers
10/9/2022 at Tottenham Hotspur StadiumScoring Plays
Regular Defensive Plays Special Teams Misc New York GiantsNew York Giants Green Bay PackersNew York Giants Green Bay PackersTIME OF POSSESSION PERIOD SCORES
3  7 = 10
10  10 = 2012:36
17:24Giants
PackersGiants
PackersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Packers M.Crosby 46 yd. Field Goal (9-49, 3:55) 0 3 1 11:05
Packers A.Lazard 4 yd. pass from A.Rodgers (M.Crosby kick) (5-60, 2:15) 0 10 1 3:19
Giants G.Gano 48 yd. Field Goal (8-45, 3:10) 3 10 1 0:09
Packers M.Lewis 2 yd. pass from A.Rodgers (M.Crosby kick) (13-75, 7:44) 3 17 2 7:25
Giants D.Bellinger 2 yd. run (G.Gano kick) (11-86, 6:10) 10 17 2 1:15
Packers M.Crosby 48 yd. Field Goal (8-45, 1:15) 10 20 2 0:008 14  TOTAL FIRST DOWNS
2 - 5 - 1 4 - 9 - 1  First Downs Rushing-Passing-by Penalty
2-5-40.0% 2-5-40.0%  THIRD DOWN EFFICIENCY
140 200  TOTAL NET YARDS
24 36  Total Offensive Plays
63 53  NET YARDS RUSHING
77 147  NET YARDS PASSING
81 147  Gross Yards Passing
1-4 0-0  Times thrown-yards lost attempting to pass
13 - 8 - 0 24 - 18 - 0  Pass Attempts-Completions-Had Intercepted
2 - 50.0 1 - 50.0  Punts-Number and Average
3 - 48 2 - 10  Penalties-Number and Yards
0 - 0 1 - 0  Fumbles-Number and Lost
1-1-100% 2-2-100%  Red Zone Efficiency
NYG 21 GB 28  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
S.Barkley 55 7.9 0 7 40 A.Jones 35 5.0 0 7 11
M.Breida 3 3.0 0 1 3 A.Dillon 21 5.3 0 4 7
D.Jones 3 3.0 0 1 3 C.Watson -3 -3.0 0 1 -3
D.Bellinger 2 2.0 1 1 2
10 63 6.3 40 1 Total 12 53 4.4 11 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
D.Jones 81 0 13 8 1/4 079.3 A.Rodgers 147 2 24 18 0/0 0117.9 35 26
24 147 2 18 0/0 0117.9 8 81 0 13 1/4 079.3 Total Total 35 26PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Slayton 46 15.3 0 3 4 R.Cobb 76 15.2 0 5 8 35 26
R.James 16 8.0 0 2 2 R.Doubs 21 10.5 0 2 3 22 15
M.Johnson 12 12.0 0 1 1 J.Deguara 19 9.5 0 2 2 12 12
D.Bellinger 11 11.0 0 1 2 A.Jones 17 8.5 0 2 3 9 11
S.Barkley -4 -4.0 0 1 4 A.Lazard 9 4.5 1 2 2 5 -4
R.Tonyan 5 2.5 0 2 2 6
M.Lewis 2 2.0 1 1 1 2
C.Watson 1 1.0 0 1 1 1
T.Davis -3 -3.0 0 1 2 -3
8 81 10.1 26 0 Total 13 18 147 8.2 35 2 Total 24First Half SummaryNew York Giants vs Green Bay Packers
10/9/2022 at Tottenham Hotspur StadiumFirst Half SummaryNew York Giants vs Green Bay Packers
10/9/2022 at Tottenham Hotspur Stadium
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Jackson 01
4 0 4 0 0 0 00 0 1 0 1 0 0 0 00 0 J.Love 01
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Jefferson 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lawrence 00
Total 13 4 17 0 0 0 00 0 1 0 1 0 0 0 00 0 02
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Green Bay Packers Regular Defensive Plays
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Stokes 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Alexander 01
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Clark 00
1 1 2 1 4 0 00 0 0 0 0 0 0 0 00 0 P.Smith 11
Total 9 3 12 1 4 0 00 0 0 0 0 0 0 0 00 0 12First Quarter Play By Play 10/9/2022
NYG wins the coin toss and elects to defer. GB elects to Receive, and NYG elects to defend the south goal.
G.Gano kicks 59 yards from NYG 35 to GB 6. C.Watson to GB 24 for 18 yards (C.Coughlin, C.Brown).
Green Bay Packers at 15:00, (1st play from scrimmage 14:55)
(14:55) A.Jones right end to GB 26 for 2 yards (A.Jackson, D.Lawrence). 1-10-GB 24
(14:20) (Shotgun) A.Rodgers pass incomplete short right to R.Cobb (K.Thibodeaux). 2-8-GB 26
(14:16) (Shotgun) A.Rodgers pass deep middle to R.Cobb to NYG 39 for 35 yards (J.Love) [J.Ward]. 3-8-GB 26 P1
(13:31) A.Dillon right tackle to NYG 32 for 7 yards (A.Jackson). 1-10-NYG 39
(12:48) (Shotgun) A.Dillon right guard to NYG 27 for 5 yards (D.Lawrence, N.Williams). 2-3-NYG 32 R2
(12:07) (Shotgun) A.Rodgers pass incomplete deep left to T.Davis. 1-10-NYG 27
(12:00) A.Jones right tackle to NYG 22 for 5 yards (A.Jackson; J.Smith). 2-10-NYG 27
(11:13) (Shotgun) A.Rodgers pass incomplete short right to A.Jones [D.Belton]. 3-5-NYG 22
(11:10) (Field Goal formation) PENALTY on GB, Delay of Game, 5 yards, enforced at NYG 22 - No Play. 4-5-NYG 22
(11:10) M.Crosby 46 yard field goal is GOOD, Center-J.Coco, Holder-P.O'Donnell. 4-10-NYG 27
 NYG 0 GB 3,  9 plays, 49 yards,  3:55 drive,  3:55 elapsed
M.Crosby kicks 62 yards from GB 35 to NYG 3. G.Brightwell to NYG 24 for 21 yards (R.Douglas).
New York Giants at 11:05, (1st play from scrimmage 11:00)
(11:00) S.Barkley right tackle to NYG 29 for 5 yards (K.Clark). 1-10-NYG 24
(10:23) (No Huddle) S.Barkley up the middle to NYG 30 for 1 yard (K.Clark; P.Smith). 2-5-NYG 29
(9:40) (Shotgun) D.Jones pass incomplete short right to S.Barkley. 3-4-NYG 30
(9:35) J.Gillan punts 42 yards to GB 28, Center-C.Kreiter, fair catch by Am.Rodgers. 4-4-NYG 30
Green Bay Packers at 9:28
(9:28) A.Rodgers pass short right to T.Davis to GB 25 for -3 yards (T.Crowder). 1-10-GB 28
(8:45) (Shotgun) A.Rodgers pass short left to R.Cobb to GB 28 for 3 yards (D.Holmes). 2-13-GB 25
(8:00) (Shotgun) A.Rodgers pass short right to R.Doubs to GB 27 for -1 yards (J.Ward, K.Thibodeaux). 3-10-GB 28
(7:24) P.O'Donnell punts 50 yards to NYG 23, Center-J.Coco, downed by GB-R.Ford. 4-11-GB 27
New York Giants at 7:13
(7:13) S.Barkley up the middle to NYG 25 for 2 yards (R.Gary). 1-10-NYG 23
(6:32) (Shotgun) D.Jones pass incomplete deep left to S.Barkley. 2-8-NYG 25
(6:26) (Shotgun) PENALTY on NYG, Delay of Game, 5 yards, enforced at NYG 25 - No Play. 3-8-NYG 25
(6:26) (Shotgun) D.Jones pass short left to S.Barkley to NYG 16 for -4 yards (J.Alexander). 3-13-NYG 20
(5:48) J.Gillan punts 58 yards to GB 26, Center-C.Kreiter. Am.Rodgers to GB 37 for 11 yards (J.Love). FUMBLES (J.Love), touched at GB 40,
recovered by GB-I.McDuffie at GB 40.4-17-NYG 16
Green Bay Packers at 5:34
(5:34) (Shotgun) A.Dillon left tackle to GB 44 for 4 yards (K.Thibodeaux, J.Ellis). 1-10-GB 40
(5:00) A.Rodgers pass deep middle to R.Doubs to NYG 34 for 22 yards (A.Jackson). 2-6-GB 44 P3
(4:17) C.Watson right end to NYG 37 for -3 yards (A.Jackson). 1-10-NYG 34
(3:33) (Shotgun) A.Rodgers pass incomplete deep right to R.Tonyan. 2-13-NYG 37
PENALTY on NYG-X.McKinney, Defensive Pass Interference, 33 yards, enforced at NYG 37 - No Play. X4
(3:26) (Shotgun) A.Rodgers pass incomplete short left to R.Cobb. 1-4-NYG 4
(3:22) (Shotgun) A.Rodgers pass short right to A.Lazard for 4 yards, TOUCHDOWN. 2-4-NYG 4 P5
M.Crosby extra point is GOOD, Center-J.Coco, Holder-P.O'Donnell.
 NYG 0 GB 10,  5 plays, 60 yards, 1 penalty,  2:15 drive, 11:41 elapsed
M.Crosby kicks 64 yards from GB 35 to NYG 1. G.Brightwell to NYG 24 for 23 yards (T.Galeai).
New York Giants at 3:19, (1st play from scrimmage 3:14)
(3:14) D.Jones pass short left to D.Slayton pushed ob at 50 for 26 yards (E.Stokes). 1-10-NYG 24 P1
(2:41) S.Barkley right guard to GB 45 for 5 yards (T.Slaton). 1-10-50
(2:04) D.Jones pass short middle to D.Bellinger to GB 34 for 11 yards (Q.Walker) [A.Amos]. 2-5-GB 45 P2
(1:25) S.Barkley left end pushed ob at GB 33 for 1 yard (J.Alexander). 1-10-GB 34
PENALTY on NYG-D.Bellinger, Offensive Holding, 10 yards, enforced at GB 33.
(:56) (Shotgun) D.Jones pass incomplete deep left to D.Slayton. 1-19-GB 43
(:52) (Shotgun) D.Jones pass short left to M.Johnson pushed ob at GB 31 for 12 yards (J.Alexander). 2-19-GB 43New York Giants vs Green Bay Packers at Tottenham Hotspur Stadium(:17) (Shotgun) D.Jones pass incomplete short left to S.Barkley. 3-7-GB 31
(:14) G.Gano 48 yard field goal is GOOD, Center-C.Kreiter, Holder-J.Gillan. 4-7-GB 31
 NYG 3 GB 10,  8 plays, 45 yards,  3:10 drive, 14:51 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Green Bay Packers at 0:09
(:09) (Shotgun) A.Jones up the middle to GB 28 for 3 yards (M.McFadden, J.Ellis). 1-10-GB 25
END OF QUARTER
New York Giants 3  6:26 0 2 0 2 0/3 0/0
Green Bay Packers 10  8:34 1 3 1 5 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew York Giants vs Green Bay Packers at Tottenham Hotspur StadiumSecond Quarter Play By Play 10/9/2022
Green Bay Packers continued.
(15:00) (Shotgun) A.Rodgers pass short left to A.Jones pushed ob at GB 36 for 8 yards (M.McFadden). 2-7-GB 28 P6
(14:28) A.Jones right end to GB 38 for 2 yards (J.Love). 1-10-GB 36
(13:41) (Shotgun) A.Rodgers pass short right to J.Deguara pushed ob at 50 for 12 yards (X.McKinney). 2-8-GB 38 P7
(13:01) A.Rodgers pass short left to J.Deguara to NYG 43 for 7 yards (J.Smith; F.Moreau). 1-10-50
(12:18) (Shotgun) A.Jones left tackle to NYG 39 for 4 yards (N.Williams, T.Fox). 2-3-NYG 43 R8
(11:38) (Shotgun) A.Dillon up the middle to NYG 34 for 5 yards (D.Lawrence). 1-10-NYG 39
(10:55) (Shotgun) A.Rodgers pass short right to A.Jones to NYG 25 for 9 yards (T.Crowder). 2-5-NYG 34 P9
(10:12) (Shotgun) A.Rodgers pass short left to A.Lazard to NYG 20 for 5 yards (A.Jackson). 1-10-NYG 25
(9:26) (Shotgun) A.Rodgers pass short middle to C.Watson to NYG 19 for 1 yard (J.Smith). 2-5-NYG 20
(8:39) (Shotgun) A.Jones up the middle to NYG 11 for 8 yards (T.Jefferson). 3-4-NYG 19 R10
(7:58) (Shotgun) A.Rodgers pass short left to R.Cobb pushed ob at NYG 2 for 9 yards (D.Belton; T.Jefferson). NYG-D.Belton was injured during
the play. His return is Probable.1-10-NYG 11
(7:29) A.Rodgers pass short left to M.Lewis for 2 yards, TOUCHDOWN. 2-1-NYG 2 P11
M.Crosby extra point is GOOD, Center-J.Coco, Holder-P.O'Donnell.
 NYG 3 GB 17,  13 plays, 75 yards,  7:44 drive,  7:35 elapsed
M.Crosby kicks 63 yards from GB 35 to NYG 2. G.Brightwell to NYG 14 for 12 yards (S.Jean-Charles, R.Ford).
New York Giants at 7:25, (1st play from scrimmage 7:19)
(7:19) D.Jones sacked at NYG 7 for -7 yards (J.Reed). FUMBLES (J.Reed), and recovers at NYG 7. 1-10-NYG 14
PENALTY on GB-R.Douglas, Defensive Holding, 5 yards, enforced at NYG 14 - No Play. X3
(7:01) D.Jones scrambles right end pushed ob at NYG 22 for 3 yards (D.Campbell). 1-10-NYG 19
(6:27) (Shotgun) Direct snap to S.Barkley.  S.Barkley left tackle to GB 38 for 40 yards (E.Stokes). NYG-C.Myarick was injured during the play.
His return is Questionable.2-7-NYG 22 R4
(6:03) D.Jones pass short right to D.Slayton pushed ob at GB 28 for 10 yards (E.Stokes). 1-10-GB 38 P5
(5:28) D.Jones sacked at GB 32 for -4 yards (P.Smith). 1-10-GB 28
(4:45) (Shotgun) D.Jones pass short left to R.James pushed ob at GB 31 for 1 yard (K.Enagbare). 2-14-GB 32
(4:08) (Shotgun) D.Jones pass short middle to R.James to GB 16 for 15 yards (D.Savage). 3-13-GB 31 P6
(3:28) (Shotgun) S.Barkley left guard to GB 15 for 1 yard (D.Lowry). 1-10-GB 16
(2:48) (Shotgun) D.Jones pass incomplete short left to D.Bellinger (J.Garvin). 2-9-GB 15
(2:45) (Shotgun) D.Jones pass short right to D.Slayton to GB 5 for 10 yards (E.Stokes; Q.Walker). 3-9-GB 15 P7
Two-Minute Warning
(2:00) (Shotgun) Direct snap to S.Barkley.  M.Breida left guard to GB 2 for 3 yards (K.Clark). 1-5-GB 5
(1:22) (Shotgun) D.Bellinger right end for 2 yards, TOUCHDOWN. Double reverse 2-2-GB 2 R8
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-J.Gillan.
 NYG 10 GB 17,  11 plays, 86 yards, 1 penalty,  6:10 drive, 13:45 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Green Bay Packers at 1:15
(1:15) (Shotgun) A.Jones left guard to GB 36 for 11 yards (J.Love). 1-10-GB 25 R12
(:51) (No Huddle, Shotgun) A.Rodgers pass short right to R.Cobb to GB 45 for 9 yards (D.Holmes; A.Jackson). 1-10-GB 36
Timeout #1 by GB at 00:46.
(:46) (Shotgun) A.Rodgers pass short middle to R.Tonyan to NYG 49 for 6 yards (T.Jefferson) [J.Ward]. 2-1-GB 45 P13
Timeout #2 by GB at 00:43.
(:43) (Shotgun) A.Rodgers pass short middle to R.Cobb to NYG 29 for 20 yards (X.McKinney). 1-10-NYG 49 P14
Timeout #3 by GB at 00:38.
(:38) (Shotgun) A.Rodgers pass incomplete deep left to R.Cobb (D.Holmes). 1-10-NYG 29
(:34) (Shotgun) A.Rodgers pass incomplete short right to R.Doubs. 2-10-NYG 29
(:31) (Shotgun) A.Rodgers pass short right to R.Tonyan to NYG 30 for -1 yards (J.Love). 3-10-NYG 29
(:04) M.Crosby 48 yard field goal is GOOD, Center-J.Coco, Holder-P.O'Donnell. 4-11-NYG 30
 NYG 10 GB 20,  8 plays, 45 yards,  1:15 drive, 15:00 elapsedNew York Giants vs Green Bay Packers at Tottenham Hotspur StadiumNew York Giants vs Green Bay Packers at Tottenham Hotspur StadiumEND OF QUARTER
New York Giants 10  6:10 2 3 1 6 2/2 0/0
Green Bay Packers 20  8:50 3 6 0 9 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownThird Quarter Play By Play 10/9/2022
NYG elects to Receive, and GB elects to defend the South goal.
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
New York Giants at 15:00
(15:00) D.Jones sacked at NYG 14 for -11 yards (R.Gary). 1-10-NYG 25
PENALTY on GB-D.Savage, Defensive Holding, 5 yards, enforced at NYG 25 - No Play. X9
(14:34) S.Barkley up the middle to NYG 35 for 5 yards (J.Reed). 1-10-NYG 30
(14:00) S.Barkley left tackle to NYG 37 for 2 yards (D.Lowry). 2-5-NYG 35
(13:18) (Shotgun) D.Jones pass short middle to D.Slayton to GB 49 for 14 yards (D.Campbell). 3-3-NYG 37 P10
(12:39) D.Jones pass short left to D.Slayton to GB 36 for 13 yards (D.Savage). 1-10-GB 49 P11
(11:58) (No Huddle) S.Barkley up the middle to GB 31 for 5 yards (D.Savage). 1-10-GB 36
(11:23) (No Huddle) S.Barkley up the middle to GB 30 for 1 yard (T.Slaton). 2-5-GB 31
(10:48) (Shotgun) D.Jones up the middle to GB 24 for 6 yards (Q.Walker). 3-4-GB 30 R12
(10:20) (Shotgun) S.Barkley left guard to GB 24 for no gain (P.Smith). 1-10-GB 24
(9:36) (Shotgun) D.Jones pass short right to D.Sills pushed ob at GB 17 for 7 yards (A.Amos) [P.Smith]. 2-10-GB 24
(8:58) (Shotgun) PENALTY on NYG-B.Bredeson, False Start, 5 yards, enforced at GB 17 - No Play. 3-3-GB 17
(8:35) (Shotgun) D.Jones up the middle to GB 19 for 3 yards (R.Gary). 3-8-GB 22
(8:02) G.Gano 37 yard field goal is GOOD, Center-C.Kreiter, Holder-J.Gillan. 4-5-GB 19
 NYG 13 GB 20,  11 plays, 56 yards, 1 penalty,  7:03 drive,  7:03 elapsed
G.Gano kicks 60 yards from NYG 35 to GB 5. C.Watson to GB 26 for 21 yards (J.Layne).
PENALTY on GB-I.McDuffie, Offensive Holding, 10 yards, enforced at GB 22.
Green Bay Packers at 7:57, (1st play from scrimmage 7:50)
(7:50) A.Rodgers pass short middle to A.Lazard to GB 29 for 17 yards (N.McCloud). 1-10-GB 12 P15
(7:04) (Shotgun) A.Jones left guard to GB 32 for 3 yards (D.Lawrence; N.Williams). 1-10-GB 29
(6:19) A.Rodgers pass incomplete deep middle to R.Doubs. 2-7-GB 32
PENALTY on NYG-N.McCloud, Illegal Contact, 5 yards, enforced at GB 32 - No Play. X16
(6:12) (Shotgun) A.Dillon right tackle to GB 48 for 11 yards (J.Smith). 1-10-GB 37 R17
(5:30) A.Rodgers pass incomplete short right to R.Cobb.
Green Bay challenged the incomplete pass ruling, and the play was REVERSED.
A.Rodgers pass short right to R.Cobb ran ob at NYG 38 for 14 yards.1-10-GB 48 P18
(4:58) A.Jones left guard to NYG 36 for 2 yards (O.Ximines). 1-10-NYG 38
(4:15) A.Rodgers pass incomplete deep left to R.Doubs. 2-8-NYG 36
Timeout #1 by GB at 04:09.
(4:09) (Shotgun) A.Rodgers sacked at NYG 42 for -6 yards (D.Lawrence). 3-8-NYG 36
(3:25) P.O'Donnell punts 33 yards to NYG 9, Center-J.Coco, downed by GB-K.Nixon. NYG-D.Davidson was injured during the play. His return is
Doubtful.4-14-NYG 42
New York Giants at 3:15
(3:15) (Shotgun) D.Jones pass short right to S.Barkley to NYG 8 for -1 yards (D.Campbell). 1-10-NYG 9
(2:39) D.Jones pass short right to M.Breida ran ob at NYG 21 for 13 yards (A.Amos). 2-11-NYG 8 P13
(2:11) D.Jones scrambles right end pushed ob at NYG 35 for 14 yards (D.Campbell). 1-10-NYG 21 R14
PENALTY on GB-R.Douglas, Defensive Holding, 5 yards, enforced at NYG 35. X15
(1:45) M.Breida left tackle to NYG 39 for -1 yards (J.Reed, Q.Walker). 1-10-NYG 40
(1:02) (Shotgun) D.Jones pass short left to M.Johnson to NYG 46 for 7 yards (J.Alexander). 2-11-NYG 39
(:26) (No Huddle, Shotgun) D.Jones pass short middle to D.Bellinger to GB 43 for 11 yards (J.Alexander; Q.Walker). 3-4-NYG 46 P16
END OF QUARTER
New York Giants 13 10:18 2 4 2 8 3/4 0/0
Green Bay Packers 20  4:42 1 2 1 4 0/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew York Giants vs Green Bay Packers at Tottenham Hotspur StadiumFourth Quarter Play By Play 10/9/2022
New York Giants continued.
(15:00) (Shotgun) D.Jones up the middle to GB 40 for 3 yards (D.Lowry; T.Slaton). 1-10-GB 43
(14:25) D.Jones scrambles right guard to GB 32 for 8 yards (Q.Walker). 2-7-GB 40 R17
(13:37) M.Breida left guard to GB 30 for 2 yards (P.Smith). 1-10-GB 32
(12:57) (Shotgun) D.Jones pass short right to M.Johnson pushed ob at GB 14 for 16 yards (E.Stokes). 2-8-GB 30 P18
(12:15) (Shotgun) G.Brightwell right guard to GB 11 for 3 yards (J.Reed; T.Slaton). 1-10-GB 14
(11:32) D.Jones pass short middle to C.Myarick to GB 7 for 4 yards (R.Gary). 2-7-GB 11
(10:46) D.Jones pass short right to D.Sills to GB 2 for 5 yards (Q.Walker). NYG-B.Bredeson was injured during the play. His return is Probable. 3-3-GB 7 P19
(10:20) D.Jones pass incomplete short right [P.Smith]. 1-2-GB 2
(10:14) G.Brightwell up the middle for 2 yards, TOUCHDOWN. 2-2-GB 2 R20
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-J.Gillan.
 NYG 20 GB 20,  15 plays, 91 yards, 1 penalty,  8:07 drive,  4:52 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Green Bay Packers at 10:08
(10:08) (Shotgun) A.Rodgers pass incomplete deep right to A.Lazard. 1-10-GB 25
(10:03) A.Rodgers pass incomplete short middle to R.Cobb (N.McCloud). 2-10-GB 25
(9:59) (Shotgun) A.Rodgers pass incomplete deep left to A.Lazard (F.Moreau). 3-10-GB 25
(9:52) P.O'Donnell punts 41 yards to NYG 34, Center-J.Coco. J.Pinnock MUFFS catch, touched at NYG 37, ball out of bounds at NYG 40. 4-10-GB 25
New York Giants at 9:42
(9:42) (Shotgun) D.Jones pass short right to M.Breida to NYG 40 for no gain (D.Campbell). 1-10-NYG 40
(9:13) (No Huddle, Shotgun) D.Jones pass short left to S.Barkley pushed ob at GB 19 for 41 yards (Q.Walker). 2-10-NYG 40 P21
(8:32) M.Breida right guard to GB 9 for 10 yards (E.Stokes). 1-10-GB 19 R22
(7:53) (Shotgun) D.Jones left end to GB 5 for 4 yards (A.Amos). 1-9-GB 9
(7:09) (Shotgun) Direct snap to S.Barkley.  S.Barkley up the middle to GB 1 for 4 yards (K.Clark). 2-5-GB 5
PENALTY on NYG-A.Thomas, Illegal Formation, 5 yards, enforced at GB 5 - No Play.
(6:40) (Shotgun) D.Jones pass short right to D.Slayton to GB 4 for 6 yards (R.Douglas). 2-10-GB 10
PENALTY on GB-R.Douglas, Unnecessary Roughness, 2 yards, enforced at GB 4. X23
(6:12) (Shotgun) Direct snap to S.Barkley.  S.Barkley right end for 2 yards, TOUCHDOWN. 1-2-GB 2 R24
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-J.Gillan.
 NYG 27 GB 20,  6 plays, 60 yards, 1 penalty,  3:34 drive,  8:52 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Green Bay Packers at 6:08
(6:08) (Shotgun) A.Rodgers pass incomplete deep right to R.Cobb. 1-10-GB 25
(6:01) (Shotgun) A.Jones up the middle to GB 31 for 6 yards (J.Smith; T.Crowder). 2-10-GB 25
(5:30) (No Huddle, Shotgun) A.Rodgers pass short right to R.Tonyan ran ob at GB 45 for 14 yards (J.Love) [N.Williams]. NYG-F.Moreau was
injured during the play. His return is Probable.3-4-GB 31 P19
(4:46) (Shotgun) A.Dillon right tackle to GB 47 for 2 yards (T.Fox, J.Ellis). 1-10-GB 45
(4:05) (Shotgun) A.Rodgers pass short left to R.Cobb pushed ob at NYG 44 for 9 yards (D.Holmes). 2-8-GB 47 P20
(4:01) (Shotgun) A.Jones left end to NYG 36 for 8 yards (J.Layne). 1-10-NYG 44
(3:23) (No Huddle, Shotgun) A.Rodgers pass incomplete short left to A.Lazard (J.Layne). 2-2-NYG 36
(3:19) (Shotgun) A.Rodgers pass short left to A.Lazard to NYG 27 for 9 yards (J.Layne). 3-2-NYG 36 P21
(2:43) (Shotgun) A.Rodgers pass short right to R.Doubs to NYG 19 for 8 yards (N.McCloud, J.Love). 1-10-NYG 27
(2:03) (Shotgun) A.Rodgers pass short right to R.Tonyan pushed ob at NYG 15 for 4 yards (N.McCloud). 2-2-NYG 19 P22
Two-Minute Warning
(1:58) (Shotgun) A.Jones up the middle to NYG 8 for 7 yards (J.Smith; X.McKinney). 1-10-NYG 15
(1:17) (Shotgun) A.Jones up the middle to NYG 6 for 2 yards (K.Thibodeaux). 2-3-NYG 8
Timeout #1 by NYG at 01:11.
(1:11) (Shotgun) A.Rodgers pass incomplete short left to R.Cobb (K.Thibodeaux). 3-1-NYG 6
(1:05) (Shotgun) A.Rodgers pass incomplete short right to A.Lazard (X.McKinney). 4-1-NYG 6
New York Giants at 1:02
(1:02) D.Jones kneels to NYG 6 for -1 yards. 1-10-NYG 7New York Giants vs Green Bay Packers at Tottenham Hotspur StadiumTimeout #2 by GB at 01:01.
(1:01) D.Jones kneels to NYG 5 for -1 yards. 2-11-NYG 6
Timeout #3 by GB at 00:58.
(:58) D.Jones kneels to NYG 3 for -2 yards. 3-12-NYG 5
Timeout #2 by NYG at 00:15.
(:15) (Punt formation) J.Gillan left end ran ob in End Zone for -3 yards, SAFETY (J.Deguara). 4-14-NYG 3
Penalty on NYG-J.Pinnock, Offensive Holding, declined.
 NYG 27 GB 22,  Safety, 14:49 elapsed
J.Gillan kicks 57 yards from NYG 20 to GB 23. Am.Rodgers to GB 41 for 18 yards (T.Jefferson).
Green Bay Packers at 0:11, (1st play from scrimmage 0:07)
(:07) (Shotgun) PENALTY on GB-D.Bakhtiari, False Start, 5 yards, enforced at GB 41 - No Play. 1-10-GB 41
(:07) (Shotgun) A.Rodgers sacked at GB 29 for -7 yards (O.Ximines). FUMBLES (O.Ximines) [O.Ximines], touched at GB 27, recovered by GB-
J.Runyan at GB 24.1-15-GB 36
END OF QUARTER
New York Giants 27  9:17 4 3 1 8 1/2 0/1
Green Bay Packers 22  5:43 0 4 0 4 2/4 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew York Giants vs Green Bay Packers at Tottenham Hotspur StadiumNew York Giants vs Green Bay Packers
10/9/2022 at Tottenham Hotspur StadiumMiscellaneous Statistics Report
Ten Longest Plays for New York Giants
Ten Longest Plays for Green Bay Packers
VISITOR New York Giants 3 0 0
HOME Green Bay Packers 2 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-10-NYG 40 (9:13) (No Huddle, Shotgun) D.Jones pass short left to S.Barkley pushed ob at GB 19 for 41 yards (Q.Walker). 4 41
2-7-NYG 22 (6:27) (Shotgun) Direct snap to S.Barkley.  S.Barkley left tackle to GB 38 for 40 yards (E.Stokes). NYG-C.Myarick was injured
during the play. His return is Questionable.2 40
1-10-NYG 24 (3:14) D.Jones pass short left to D.Slayton pushed ob at 50 for 26 yards (E.Stokes). 1 26
1-10-NYG 21 (2:11) D.Jones scrambles right end pushed ob at NYG 35 for 14 yards (D.Campbell).
PENALTY on GB-R.Douglas, Defensive Holding, 5 yards, enforced at NYG 35.3 19
2-8-GB 30 (12:57) (Shotgun) D.Jones pass short right to M.Johnson pushed ob at GB 14 for 16 yards (E.Stokes). 4 16
3-13-GB 31 (4:08) (Shotgun) D.Jones pass short middle to R.James to GB 16 for 15 yards (D.Savage). 2 15
3-3-NYG 37 (13:18) (Shotgun) D.Jones pass short middle to D.Slayton to GB 49 for 14 yards (D.Campbell). 3 14
1-10-GB 49 (12:39) D.Jones pass short left to D.Slayton to GB 36 for 13 yards (D.Savage). 3 13
2-11-NYG 8 (2:39) D.Jones pass short right to M.Breida ran ob at NYG 21 for 13 yards (A.Amos). 3 13
2-19-GB 43 (:52) (Shotgun) D.Jones pass short left to M.Johnson pushed ob at GB 31 for 12 yards (J.Alexander). 1 12
Play Start Play Description Qtr Yards
3-8-GB 26 (14:16) (Shotgun) A.Rodgers pass deep middle to R.Cobb to NYG 39 for 35 yards (J.Love) [J.Ward]. 1 35
2-6-GB 44 (5:00) A.Rodgers pass deep middle to R.Doubs to NYG 34 for 22 yards (A.Jackson). 1 22
1-10-NYG 49 (:43) (Shotgun) A.Rodgers pass short middle to R.Cobb to NYG 29 for 20 yards (X.McKinney). 2 20
1-10-GB 12 (7:50) A.Rodgers pass short middle to A.Lazard to GB 29 for 17 yards (N.McCloud). 3 17
1-10-GB 48 (5:30) A.Rodgers pass incomplete short right to R.Cobb.
Green Bay challenged the incomplete pass ruling, and the play was REVERSED.3 14
3-4-GB 31 (5:30) (No Huddle, Shotgun) A.Rodgers pass short right to R.Tonyan ran ob at GB 45 for 14 yards (J.Love) [N.Williams].
NYG-F.Moreau was injured during the play. His return is Probable.4 14
2-8-GB 38 (13:41) (Shotgun) A.Rodgers pass short right to J.Deguara pushed ob at 50 for 12 yards (X.McKinney). 2 12
1-10-GB 25 (1:15) (Shotgun) A.Jones left guard to GB 36 for 11 yards (J.Love). 2 11
1-10-GB 37 (6:12) (Shotgun) A.Dillon right tackle to GB 48 for 11 yards (J.Smith). 3 11
2-5-NYG 34 (10:55) (Shotgun) A.Rodgers pass short right to A.Jones to NYG 25 for 9 yards (T.Crowder). 2 9
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
NYG G.Gano 0 0 0 0 0 0 0 0 2 3 0 0 9 0
NYG S.Barkley 0 1 0 0 0 0 0 0 0 0 0 0 6 0
NYG G.Brightwell 0 1 0 0 0 0 0 0 0 0 0 0 6 0
NYG D.Bellinger 0 1 0 0 0 0 0 0 0 0 0 0 6 0
GB M.Crosby 0 0 0 0 0 0 0 0 2 2 0 0 8 0
GB A.Lazard 0 0 1 0 0 0 0 0 0 0 0 0 6 0
GB M.Lewis 0 0 1 0 0 0 0 0 0 0 0 0 6 0
GB J.Deguara 0 0 0 0 0 0 0 0 0 0 0 0 2 1
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-14
4
12:3614
4
13:29
0
0
0:007
1
 0:51
-7
2
15:107
1
 4:42
-7
2
 5:177
1
 0:51
-14
6
27:4614
5
18:11
-7
2
 5:17
1
21
10
1Playtime Percentage
New York Giants Green Bay PackersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Thomas 100%61 5 19% T
E Neal 100%61 5 19% T
M Glowinski 100%61 1 4% G
J Feliciano 100%61 C
D Jones 100%61 QB
B Bredeson 98%60 5 19% G
M Johnson 77%47 7 27% WR
D Bellinger 74%45 1 4% TE
S Barkley 69%42 RB
R James 54%33 3 12% WR
D Slayton 54%33 WR
C Myarick 44%27 6 23% TE
T Hudson 44%27 4 15% TE
D Sills 43%26 WR
M Breida 30%18 12 46% RB
G Brightwell 11%7 16 62% RB
J Ezeudu 2%1 5 19% G
J Love 63100% 9 35% SS
X McKinney 63100% 5 19% FS
D Lawrence 5790% 10 38% DT
F Moreau 5283% 13 50% CB
K Thibodeaux 5181% 1 4% LB
T Crowder 5079% 7 27% LB
J Ward 4673% 5 19% LB
D Holmes 4571% 1 4% CB
J Smith 4165% LB
A Jackson 3759% 4 15% CB
N Williams 3352% DT
O Ximines 3149% 11 42% LB
J Ellis 3149% DT
N McCloud 2641% CB
D Belton 2133% 14 54% FS
T Jefferson 1321% 8 31% SS
J Layne 1117% 11 42% CB
T Fox 1117% LB
D Davidson 711% 8 31% DT
M McFadden 46% 13 50% LB
C Brown 20 77% LB
C Coughlin 20 77% LB
J Pinnock 16 62% FS
G Gano 11 42% K
J Gillan 9 35% P
C Kreiter 8 31% LS
D Hamilton 5 19% T
J Anderson 5 19% GOffense Defense Special Teams
J Runyan 100%63 4 15% G
R Newman 100%63 4 15% T
J Myers 100%63 C
A Rodgers 100%63 QB
E Jenkins 100%63 G
A Lazard 94%59 WR
R Doubs 86%54 WR
A Jones 73%46 RB
R Cobb 63%40 WR
Y Nijman 60%38 4 15% T
M Lewis 51%32 4 15% TE
R Tonyan 44%28 TE
D Bakhtiari 40%25 T
A Dillon 32%20 RB
C Watson 29%18 4 15% WR
J Deguara 14%9 13 50% TE
T Davis 13%8 21 81% TE
A Rodgers 2%1 6 23% WR
E Stokes 61100% 9 35% CB
D Campbell 61100% 5 19% LB
J Alexander 61100% 5 19% CB
A Amos 61100% 5 19% FS
D Savage 61100% 5 19% SS
Q Walker 5285% 3 12% LB
K Clark 5184% 5 19% NT
P Smith 4980% 5 19% LB
J Reed 4777% 5 19% DT
R Gary 4370% 5 19% LB
D Lowry 4066% 9 35% DE
R Douglas 2948% 7 27% CB
T Slaton 2541% 9 35% DT
K Enagbare 1830% 2 8% LB
J Garvin 1220% 10 38% LB
K Nixon 17 65% CB
I McDuffie 17 65% LB
D Leavitt 17 65% FS
E Wilson 13 50% LB
T Galeai 13 50% LB
S Jean-Charles 11 42% CB
R Ford 10 38% SS
P Taylor 10 38% RB
M Crosby 8 31% K
P O'Donnell 7 27% P
J Coco 7 27% LSA Calitro 2 8% LBJ Hanson 4 15% C
T Carpenter 3 12% SS