New York Giants at Minnesota Vikings Start Time: 12:02 PM CST
at U.S. Bank Stadium, Minneapolis, MN
Played Closed Stadium on Turf: Field TurfGame Weather: N/A (Indoors) Temp: 3° F (-16.1° C) Humidity: 61%, Wind: WNW 18 mph
Outdoor Weather: Clear, Wind Chill: -17
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Hill, Adrian (29)
Codey, Kevin (16)Oliver, David (24)
Robinson, Mearl (31)Ellison, Roy (81)
Quirk, Jim (5)
Ferguson, Keith (61)
Lineups
VISITOR: New York Giants 0 7 6 11 0 24
HOME: Minnesota Vikings 7 3 0 17 0 271 2 3 4 OT TotalReplay Official: Ames, Roddy (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Saturday, 12/24/2022
Minnesota Vikings New York Giants
Offense Defense Offense Defense
TE89N.Vannett NT97D.Lawrence TE 86J.Mundt OLB 99D.Hunter
LT78A.Thomas DT99L.Williams LT71C.Darrisaw DL94D.Tomlinson
LG65N.Gates DE51A.Ojulari LG 72E.Cleveland DL92J.Lynch
C76J.Feliciano RUSH 5K.Thibodeaux C65A.Schlottmann NT97H.Phillips
RG 64M.Glowinski MLB 41M.McFadden RG 67E.Ingram OLB 55Z.Smith
RT73E.Neal WILL 54J.Smith RT 75B.O'Neill WLB 58J.Hicks
TE82D.Bellinger DB28C.Flott TE 87T.Hockenson MLB 54E.Kendricks
WR 86D.Slayton LCB 44N.McCloud WR 19A.Thielen CB20D.Shelley
WR 84M.Johnson RCB 37F.Moreau WR 18J.Jefferson CB 7P.Peterson
QB 8D.Jones SS20J.Love QB 8K.Cousins S24C.Bynum
RB26S.Barkley S27J.Pinnock HB 4D.Cook S22H.SmithSubstitutions Substitutions
P 6 J.Gillan, K 9 G.Gano, WR 18 I.Hodgins, WR 19 K.Golladay, S 21 L.Collins,
RB 23 G.Brightwell, S 24 D.Belton, CB 30 D.Holmes, RB 31 M.Breida, S 36
T.Jefferson, ILB 47 C.Brown, OLB 49 T.Fox, ILB 52 C.Coughlin, OLB 53
O.Ximines, OLB 55 J.Ward, LS 58 C.Kreiter, G 68 B.Bredeson, DL 71 J.Ellis, T
74 M.Peart, T 79 T.Phillips, WR 80 R.James, FB 85 C.Myarick, DL 90
R.Anderson, DL 96 H.MondeauxK 1 G.Joseph, RB 2 A.Mattison, WR 5 J.Reagor, P 14 R.Wright, WR 17
K.Osborn, S 25 T.Jackson, RB 26 K.Nwangwu, CB 27 K.Barnes, CB 29 K.Boyd,
FB 30 C.Ham, LB 33 B.Asamoah, TE 34 N.Muse, CB 39 C.Sullivan, LS 42
A.DePaola, S 44 J.Metellus, LB 45 T.Dye, LB 47 W.Kwenkeu, G/C 62 C.Reed, T
63 V.Lowe, G 74 O.Udoh, WR 83 J.Nailor, DL 90 E.Otomewo, OLB 91 P.Jones,
DL 95 K.Tonga, OLB 98 D.WonnumDid Not Play Did Not Play
QB 2 T.Taylor, TE 83 L.Cager QB 12 N.MullensNot Active Not Active
WR 13 D.Sills, CB 22 A.Jackson, CB 25 R.Williams, G 66 S.Lemieux, G 77
J.AndersonCB 3 C.Dantzler, OLB 43 L.Vilain, C 56 G.Bradbury, G 68 K.Hinton, DL 96
R.BlacklockG.Gano (44) (44) (55) G.Joseph (40) (61)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Vikings T.Hockenson 12 yd. pass from K.Cousins (G.Joseph kick) (8-84, 3:50) 0 7 1 3:17
Vikings G.Joseph 40 yd. Field Goal (10-42, 5:10) 0 10 2 9:40
Giants I.Hodgins 7 yd. pass from D.Jones (G.Gano kick) (10-69, 5:17) 7 10 2 4:23
Giants G.Gano 44 yd. Field Goal (8-49, 3:42) 10 10 3 11:18
Giants G.Gano 44 yd. Field Goal (8-55, 4:42) 13 10 3 4:31
Vikings T.Hockenson 15 yd. pass from K.Cousins (G.Joseph kick) (12-75, 5:19) 13 17 4 14:12
Giants G.Gano 55 yd. Field Goal (6-18, 2:31) 16 17 4 6:24
Vikings J.Jefferson 17 yd. pass from K.Cousins (G.Joseph kick) (5-29, 1:02) 16 24 4 3:00
Giants S.Barkley 27 yd. run (D.Jones-D.Bellinger pass) (7-75, 0:59) 24 24 4 2:01National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 66,919 Time: 3:04Vikings G.Joseph 61 yd. Field Goal (8-33, 2:01) 24 27 4 0:00New York Giants Minnesota Vikings
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
S.Barkley 84 6.0 1 14 27 D.Cook 64 4.6 0 14 18
D.Jones 34 8.5 0 4 14 A.Mattison 17 4.3 0 4 13
M.Breida 9 4.5 0 2 6 K.Cousins 2 2.0 0 1 2
G.Brightwell -1 -1.0 0 1 -1
21 126 6.0 27 1 Total 19 83 4.4 18 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
D.Jones 334 1 42 30 3/15 192.8 K.Cousins 299 3 48 34 4/29 0107.9 25 33
48 299 3 34 4/29 0107.9 30 334 1 42 3/15 192.8 Total Total 25 33
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
R.James 90 11.3 0 8 11 T.Hockenson 109 8.4 2 13 16 16 33
I.Hodgins 89 11.1 1 8 12 J.Jefferson 133 11.1 1 12 16 25 29
S.Barkley 49 6.1 0 8 10 K.Osborn 17 5.7 0 3 4 8 18
D.Slayton 79 19.8 0 4 6 D.Cook 13 4.3 0 3 4 6 32
D.Bellinger 27 13.5 0 2 2 J.Mundt 16 16.0 0 1 1 16 15
A.Thielen 6 6.0 0 1 5 6
C.Ham 5 5.0 0 1 1 5
30 334 11.1 33 1 Total 41 34 299 8.8 25 3 Total 47
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
P.Peterson 11 11.0 0 1 11
Total 0 0 0 0 0 Total 11 11.0 11 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
J.Gillan 129 61 3 43.0 0 3 30.5 R.Wright 241 57 5 48.2 1 1 42.6
[BLOCKED] 0 0 1 0.0 0 0 0.0
Total 129 61 4 32.3 0 3 30.5 Total 241 57 5 48.2 1 1 42.6
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
R.James 8 4.0 0 2 J.Reagor 7 7.0 0 1 2 0 7 4
[OUT OF BOUNDS] 0 0.0 0 2 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 8 4.0 4 0 2 Total 7 7.0 7 0 1 2 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
G.Brightwell 26 26.0 0 1 [TOUCHBACK] 0 0.0 0 6 0 0 0 26
[TOUCHBACK] 0 0.0 0 4 0 0
Total 26 26.0 26 0 1 Total 0 0.0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew York Giants
LOST
D.Bellinger 0 0 0 1 0 0 0 0 0 1
D.Jones 0 0 0 1 0 0 0 0 0 0
E.Neal 0 0 0 0 0 0 1 0 0 0
Total 0 0 0 2 0 0 1 0 0 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSMinnesota Vikings
LOST
B.Asamoah 0 0 0 0 12 0 0 1 1 0
D.Hunter 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 0 12 0 0 2 1 0Final Individual StatisticsNew York Giants vs Minnesota Vikings
12/24/2022 at U.S. Bank StadiumNew York Giants vs Minnesota Vikings
12/24/2022 at U.S. Bank Stadium
Final Team Statistics
Home Visitor
Giants Vikings
23 23  TOTAL FIRST DOWNS
6 4  By Rushing
15 17  By Passing
2 2  By Penalty
3-11-27.3% 6-13-46.2%  THIRD DOWN EFFICIENCY
1-1-100.0% 0-1-0.0%  FOURTH DOWN EFFICIENCY
445 353  TOTAL NET YARDS
66 71  Total Offensive Plays (inc. times thrown passing)
6.7 5.0  Average gain per offensive play
126 83  NET YARDS RUSHING
21 19  Total Rushing Plays
6.0 4.4  Average gain per rushing play
1-1 2-2  Tackles for a loss-number and yards
319 270  NET YARDS PASSING
3-15 4-29  Times thrown - yards lost attempting to pass
334 299  Gross yards passing
42-30-1 48-34-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
7.1 5.2  Avg gain per pass play (inc.# thrown passing)
6-6-6 5-4-4  KICKOFFS Number-In End Zone-Touchbacks
4-32.3 5-48.2  PUNTS Number and Average
1 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
30.5 42.6  Net Punting Average
8 18  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-8 1-7  No. and Yards Punt Returns
1-26 0-0  No. and Yards Kickoff Returns
0-0 1-11  No. and Yards Interception Returns
7-63 2-14  PENALTIES Number and Yards
2-1 0-0  FUMBLES Number and Lost
2 3  TOUCHDOWNS
1 0  Rushing
1 3  Passing
2-2 3-3  EXTRA POINTS Made-Attempts
1-1 3-3  Kicking Made-Attempts
1-1 0-0  Passing Made-Attempts
3-3 2-2  FIELD GOALS Made-Attempts
1-2-50% 3-4-75%  RED ZONE EFFICIENCY
1-1-100% 0-0-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
24 27  FINAL SCORE
29:13 30:47  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 6:53
 8:07 7:34  8:24  6:22 29:13
 7:26  6:36  8:38 30:47
Giants: 5 - NYG 26 Vikings: 6 - MIN 25(287) Average NYG 26
(330) Average MIN 28
New York Giants
Minnesota VikingsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New York Giants
112:51  1:54 10:57 Punt NYG 24 6 24 0 24 1 NYG 48 Punt
2 8:49  1:42 7:07 Punt NYG 33 3 7 -10 -3 0 NYG 30 Punt
3 3:17  3:27 14:50 Kickoff NYG 25 6 51 0 51 3 MIN 39 Fumble
4 9:40  5:17 4:23 Kickoff NYG 31 10 69 0 69 6 MIN 7* Touchdown
5 2:44  2:07 0:37 Punt NYG 9 7 48 -1 47 2 MIN 44 Punt
615:00  3:42 11:18 Kickoff NYG 25 8 44 5 49 3 MIN 26 Field Goal
7 9:13  4:42 4:31 Punt NYG 20 8 60 -5 55 2 MIN 25* Field Goal
814:12  2:30 11:42 Kickoff NYG 25 5 43 0 43 3 MIN 32 Interception
9 8:55  2:31 6:24 Downs NYG 45 6 18 0 18 1 MIN 37 Field Goal
10 4:24  0:22 4:02 Punt NYG 25 3 6 0 6 0 NYG 31 Blocked Punt, Downs
11 3:00  0:59 2:01 Kickoff NYG 25 7 75 0 75 2 MIN 27 Touchdown
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Minnesota Vikings
115:00  2:09 12:51 Kickoff MIN 25 5 23 0 23 1 MIN 48 Punt
210:57  2:08 8:49 Punt MIN 12 5 11 0 11 1 MIN 23 Punt
3 7:07  3:50 3:17 Punt MIN 16 8 84 0 84 5 NYG 12* Touchdown
414:50  5:10 9:40 Fumble MIN 36 10 42 0 42 3 NYG 22* Field Goal
5 4:23  1:39 2:44 Kickoff MIN 25 3 9 0 9 0 MIN 34 Punt
6 0:37  0:37 0:00 Punt MIN 16 3 4 18 22 2 MIN 47 End of Half
711:18  2:05 9:13 Kickoff MIN 25 5 19 0 19 1 MIN 44 Punt
8 4:31  5:19 14:12 Kickoff MIN 25 12 70 5 75 5 NYG 15* Touchdown
911:42  2:47 8:55 Interception MIN 29 6 27 0 27 1 NYG 44 Downs
10 6:24  2:00 4:24 Kickoff MIN 25 3 2 0 2 0 MIN 27 Punt
11 4:02  1:02 3:00 Blocked Punt,
DownsNYG 29 5 29 0 29 2 NYG 17* Touchdown
12 2:01  2:01 0:00 Kickoff MIN 25 8 33 0 33 2 NYG 42 Field GoalBall Possession And Drive ChartNew York Giants vs Minnesota Vikings
12/24/2022 at U.S. Bank StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc New York Giants
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
3 7 10 1 7 0 00 0 0 0 0 0 0 0 00 0 J.Smith 11
5 3 8 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Moreau 00
3 5 8 0 0 0 00 0 0 0 0 0 0 0 00 0 M.McFadden 00
5 1 6 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Lawrence 11
4 2 6 0 0 0 10 0 0 0 0 0 0 0 00 0 K.Thibodeaux 10
4 2 6 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Holmes 00
3 3 6 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Love 00
3 1 4 1 7 0 10 0 0 0 0 0 0 0 00 0 L.Collins 11
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Ward 30
2 2 4 1 9 0 00 0 0 0 0 0 0 0 00 0 L.Williams 22
1 3 4 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Flott 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Pinnock 10
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 N.McCloud 00
1 1 2 1 6 0 00 0 0 0 0 0 0 0 00 0 A.Ojulari 11
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Anderson 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Jefferson 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ellis 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Johnson 00
0 0 0 0 0 0 00 0 0 0 0 0 0 2 00 0 A.Thomas 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 E.Neal 00
Total 42 35 77 4 29 0 70 0 1 0 0 0 0 2 00 1 116
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Minnesota Vikings Regular Defensive Plays
7 3 10 0 0 0 10 0 0 0 0 0 0 0 00 0 E.Kendricks 00
5 5 10 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Hicks 00
9 0 9 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Shelley 00
5 2 7 2 10 0 01 0 0 0 0 0 0 0 00 0 D.Hunter 40
4 0 4 0 0 1 10 0 0 0 0 0 0 0 00 0 P.Peterson 00
3 1 4 0 0 0 00 0 1 0 0 0 1 0 00 0 J.Metellus 00
2 1 3 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Sullivan 10
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 H.Smith 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Bynum 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Tomlinson 11
1 0 1 0 0 0 01 1 0 0 0 0 0 0 00 0 B.Asamoah 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Otomewo 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 H.Phillips 00
0 1 1 0.5 3.5 0 10 0 0 0 0 0 0 0 00 0 K.Tonga 10
0 1 1 0.5 1.5 0 00 0 0 0 0 0 0 0 00 0 D.Wonnum 10
0 1 1 0 0 0 00 0 0 1 0 0 0 0 00 0 P.Jones 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Smith 30
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Boyd 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Dye 00
Total 43 18 61 3 15 1 42 1 4 1 0 0 1 0 00 0 111Final Defensive StatisticsNew York Giants vs Minnesota Vikings
12/24/2022 at U.S. Bank StadiumScoring Plays
Regular Defensive Plays Special Teams Misc New York GiantsNew York Giants Minnesota VikingsNew York Giants Minnesota VikingsTIME OF POSSESSION PERIOD SCORES
0  7 = 7
7  3 = 1014:27
15:33Giants
VikingsGiants
VikingsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Vikings T.Hockenson 12 yd. pass from K.Cousins (G.Joseph kick) (8-84, 3:50) 0 7 1 3:17
Vikings G.Joseph 40 yd. Field Goal (10-42, 5:10) 0 10 2 9:40
Giants I.Hodgins 7 yd. pass from D.Jones (G.Gano kick) (10-69, 5:17) 7 10 2 4:2312 12  TOTAL FIRST DOWNS
4 - 7 - 1 2 - 9 - 1  First Downs Rushing-Passing-by Penalty
2-5-40.0% 1-5-20.0%  THIRD DOWN EFFICIENCY
199 173  TOTAL NET YARDS
32 33  Total Offensive Plays
65 46  NET YARDS RUSHING
134 127  NET YARDS PASSING
146 142  Gross Yards Passing
2-12 2-15  Times thrown-yards lost attempting to pass
19 - 14 - 0 20 - 15 - 0  Pass Attempts-Completions-Had Intercepted
3 - 43.0 3 - 44.3  Punts-Number and Average
5 - 53 1 - 9  Penalties-Number and Yards
2 - 1 0 - 0  Fumbles-Number and Lost
1-1-100% 1-2-50%  Red Zone Efficiency
NYG 24 MIN 22  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
S.Barkley 36 5.1 0 7 7 D.Cook 40 5.7 0 7 18
D.Jones 24 12.0 0 2 14 A.Mattison 4 1.3 0 3 2
M.Breida 6 6.0 0 1 6 K.Cousins 2 2.0 0 1 2
G.Brightwell -1 -1.0 0 1 -1
11 65 5.9 14 0 Total 11 46 4.2 18 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
D.Jones 146 1 19 14 2/12 0113.0 K.Cousins 142 1 20 15 2/15 0110.8 25 29
20 142 1 15 2/15 0110.8 14 146 1 19 2/12 0113.0 Total Total 25 29PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
I.Hodgins 63 12.6 1 5 6 T.Hockenson 63 9.0 1 7 9 16 29
R.James 22 7.3 0 3 3 J.Jefferson 60 12.0 0 5 6 25 12
S.Barkley 17 5.7 0 3 4 K.Osborn 8 8.0 0 1 1 8 7
D.Bellinger 27 13.5 0 2 2 A.Thielen 6 6.0 0 1 3 6 15
D.Slayton 17 17.0 0 1 3 C.Ham 5 5.0 0 1 1 5 17
14 146 10.4 29 1 Total 18 15 142 9.5 25 1 Total 20IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lawrence 11
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.McFadden 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Moreau 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Thibodeaux 00
Total 13 5 18 0 0 0 00 0 0 0 0 0 0 0 00 0 11First Half SummaryNew York Giants vs Minnesota Vikings
12/24/2022 at U.S. Bank StadiumFirst Half SummaryNew York Giants vs Minnesota Vikings
12/24/2022 at U.S. Bank Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Minnesota Vikings Regular Defensive Plays
4 3 7 0 0 0 10 0 0 0 0 0 0 0 00 0 E.Kendricks 00
1 4 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Hicks 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Shelley 00
3 1 4 1.5 8.5 0 01 0 0 0 0 0 0 0 00 0 D.Hunter 20
Total 12 8 20 1.5 8.5 0 11 0 0 0 0 0 0 0 00 0 20First Quarter Play By Play 12/24/2022
NYG wins the coin toss and elects to defer. MIN elects to Receive, and NYG elects to defend the west goal.
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Minnesota Vikings at 15:00
(15:00) K.Cousins pass short middle to A.Thielen to MIN 31 for 6 yards (D.Lawrence). 1-10-MIN 25
(14:24) D.Cook left tackle to MIN 49 for 18 yards (N.McCloud, J.Love). 2-4-MIN 31 R1
(13:45) D.Cook up the middle to MIN 48 for -1 yards (D.Lawrence). 1-10-MIN 49
(13:06) (Shotgun) K.Cousins pass incomplete short left to A.Thielen. 2-11-MIN 48
(13:03) (No Huddle, Shotgun) K.Cousins pass incomplete deep left to T.Hockenson [L.Williams]. 3-11-MIN 48
(12:56) R.Wright punts 28 yards to NYG 24, Center-A.DePaola, out of bounds. 4-11-MIN 48
New York Giants at 12:51
(12:51) D.Jones pass short middle to S.Barkley to NYG 27 for 3 yards (J.Hicks). 1-10-NYG 24
(12:17) (Shotgun) S.Barkley up the middle to NYG 31 for 4 yards (J.Hicks; E.Kendricks). 2-7-NYG 27
(11:50) (No Huddle, Shotgun) D.Jones pass short left to D.Slayton to NYG 48 for 17 yards (D.Shelley). 3-3-NYG 31 P1
(11:18) D.Jones pass incomplete deep left to D.Slayton. 1-10-NYG 48
(11:12) (Shotgun) D.Jones pass incomplete short right to S.Barkley. 2-10-NYG 48
(11:06) (Shotgun) D.Jones pass incomplete short right to I.Hodgins (E.Kendricks). 3-10-NYG 48
(11:03) J.Gillan punts 40 yards to MIN 12, Center-C.Kreiter, fair catch by J.Reagor. 4-10-NYG 48
Minnesota Vikings at 10:57
(10:57) (Shotgun) D.Cook right tackle to MIN 15 for 3 yards (K.Thibodeaux; L.Williams). 1-10-MIN 12
(10:23) K.Cousins pass short right to T.Hockenson pushed ob at MIN 23 for 8 yards (C.Flott). 2-7-MIN 15 P2
(9:52) (No Huddle) K.Cousins pass incomplete short middle to A.Thielen. 1-10-MIN 23
(9:48) (Shotgun) K.Cousins pass short left to J.Jefferson to MIN 23 for no gain (C.Flott; A.Ojulari). 2-10-MIN 23
(9:06) (Shotgun) K.Cousins pass incomplete deep right to T.Hockenson (L.Collins). 3-10-MIN 23
(9:00) R.Wright punts 48 yards to NYG 29, Center-A.DePaola. R.James pushed ob at NYG 33 for 4 yards (J.Metellus). 4-10-MIN 23
New York Giants at 8:49
(8:49) D.Jones pass incomplete short right to N.Vannett. 1-10-NYG 33
PENALTY on NYG-J.Feliciano, Offensive Holding, 10 yards, enforced at NYG 33 - No Play.
(8:44) (Shotgun) D.Jones sacked at NYG 16 for -7 yards (D.Hunter). FUMBLES (D.Hunter) [D.Hunter], touched at NYG 18, recovered by NYG-
E.Neal at NYG 18.1-20-NYG 23
(8:03) (Shotgun) D.Jones pass short left to D.Bellinger to NYG 30 for 12 yards (H.Smith). 2-25-NYG 18
(7:22) (Shotgun) D.Jones pass incomplete deep right to D.Slayton. 3-13-NYG 30
(7:16) J.Gillan punts 61 yards to MIN 9, Center-C.Kreiter. J.Reagor to MIN 16 for 7 yards (M.Johnson). 4-13-NYG 30
Minnesota Vikings at 7:07
(7:07) K.Cousins pass deep left to J.Jefferson ran ob at MIN 41 for 25 yards (F.Moreau). 1-10-MIN 16 P3
(6:37) D.Cook up the middle to MIN 48 for 7 yards (D.Lawrence). 1-10-MIN 41
(6:06) K.Cousins pass short middle to J.Jefferson to NYG 39 for 13 yards (J.Pinnock, R.Anderson). 2-3-MIN 48 P4
(5:31) D.Cook up the middle to NYG 33 for 6 yards (M.McFadden; D.Lawrence). 1-10-NYG 39
(5:07) (No Huddle) K.Cousins pass short left to C.Ham pushed ob at NYG 28 for 5 yards (K.Thibodeaux). 2-4-NYG 33 P5
(4:35) (Shotgun) D.Cook right end to NYG 20 for 8 yards (K.Thibodeaux, J.Smith). 1-10-NYG 28
(4:06) (No Huddle, Shotgun) K.Cousins pass short middle to T.Hockenson to NYG 12 for 8 yards (M.McFadden). 2-2-NYG 20 P6
(3:23) K.Cousins pass short left to T.Hockenson for 12 yards, TOUCHDOWN. 1-10-NYG 12 P7
PENALTY on NYG-L.Williams, Roughing the Passer, 15 yards, enforced between downs.
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-R.Wright.
 NYG 0 MIN 7,  8 plays, 84 yards,  3:50 drive, 11:43 elapsed
G.Joseph kicks 50 yards from 50 to end zone, Touchback.
New York Giants at 3:17
(3:17) G.Brightwell left tackle to NYG 24 for -1 yards (D.Tomlinson). 1-10-NYG 25
(2:43) (Shotgun) D.Jones pass short left to I.Hodgins to NYG 31 for 7 yards (P.Peterson). 2-11-NYG 24
(2:13) (Shotgun) D.Jones pass short right to I.Hodgins to NYG 37 for 6 yards (D.Shelley, J.Hicks). 3-4-NYG 31 P2
(1:31) D.Jones pass short middle to I.Hodgins to MIN 49 for 14 yards (P.Peterson). 1-10-NYG 37 P3
(:50) (Shotgun) D.Jones scrambles right end to MIN 39 for 10 yards (D.Hunter). 1-10-MIN 49 R4New York Giants vs Minnesota Vikings at U.S. Bank StadiumNew York Giants vs Minnesota Vikings at U.S. Bank StadiumEND OF QUARTER
New York Giants 0  6:53 1 3 0 4 2/4 0/0
Minnesota Vikings 7  8:07 1 6 0 7 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSecond Quarter Play By Play 12/24/2022
New York Giants continued.
(15:00) D.Jones pass short left to D.Bellinger to MIN 23 for 16 yards (B.Asamoah). FUMBLES (B.Asamoah), RECOVERED by MIN-
B.Asamoah at MIN 24. B.Asamoah to MIN 36 for 12 yards (A.Thomas).1-10-MIN 39
Minnesota Vikings at 14:50
(14:50) A.Mattison left end to MIN 38 for 2 yards (M.McFadden; J.Ellis). 1-10-MIN 36
(14:11) (Shotgun) K.Cousins pass short left to J.Jefferson to 50 for 12 yards (F.Moreau). 2-8-MIN 38 P8
(13:39) (No Huddle) K.Cousins pass short right to T.Hockenson to NYG 34 for 16 yards (M.McFadden; C.Flott). 1-10-50 P9
(12:59) (No Huddle) K.Cousins pass short middle to K.Osborn to NYG 26 for 8 yards (K.Thibodeaux, J.Smith). 1-10-NYG 34
(12:21) A.Mattison right tackle to NYG 25 for 1 yard (M.McFadden, L.Williams). 2-2-NYG 26
(11:56) K.Cousins up the middle to NYG 23 for 2 yards (J.Smith). 3-1-NYG 25 R10
(11:19) (Shotgun) A.Mattison right guard to NYG 22 for 1 yard (D.Lawrence). 1-10-NYG 23
(10:47) (No Huddle, Shotgun) K.Cousins pass short right to T.Hockenson pushed ob at NYG 16 for 6 yards (F.Moreau). 2-9-NYG 22
(10:27) (No Huddle, Shotgun) K.Cousins sacked at NYG 22 for -6 yards (A.Ojulari). 3-3-NYG 16
(9:45) G.Joseph 40 yard field goal is GOOD, Center-A.DePaola, Holder-R.Wright. 4-9-NYG 22
 NYG 0 MIN 10,  10 plays, 42 yards,  5:10 drive,  5:20 elapsed
G.Joseph kicks 60 yards from MIN 35 to NYG 5. G.Brightwell to NYG 31 for 26 yards (C.Sullivan).
New York Giants at 9:40, (1st play from scrimmage 9:34)
(9:34) (Shotgun) D.Jones pass short middle to R.James to NYG 43 for 12 yards (J.Metellus) [Z.Smith]. 1-10-NYG 31 P5
(8:59) (Shotgun) D.Jones pass short right to S.Barkley pushed ob at 50 for 7 yards (D.Shelley). 1-10-NYG 43
(8:27) S.Barkley right end to MIN 43 for 7 yards (E.Kendricks). 2-3-50 R6
(7:54) (Shotgun) S.Barkley up the middle to MIN 40 for 3 yards (J.Hicks; E.Kendricks). 1-10-MIN 43
(7:16) (Shotgun) D.Jones pass short right to S.Barkley to MIN 33 for 7 yards (E.Kendricks). 2-7-MIN 40 P7
(6:46) D.Jones scrambles up the middle to MIN 19 for 14 yards (J.Metellus). 1-10-MIN 33 R8
(6:06) (Shotgun) M.Breida right guard to MIN 13 for 6 yards (E.Kendricks, D.Tomlinson). 1-10-MIN 19
(5:34) (Shotgun) S.Barkley right guard to MIN 9 for 4 yards (J.Hicks; J.Metellus). 2-4-MIN 13 R9
(5:11) (Shotgun) D.Jones pass short left to R.James to MIN 7 for 2 yards (C.Sullivan; C.Bynum). 1-9-MIN 9
(4:30) D.Jones pass short right to I.Hodgins for 7 yards, TOUCHDOWN. 2-7-MIN 7 P10
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-J.Gillan.
 NYG 7 MIN 10,  10 plays, 69 yards,  5:17 drive, 10:37 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Minnesota Vikings at 4:23
(4:23) D.Cook up the middle to MIN 24 for -1 yards (L.Williams, R.Anderson). 1-10-MIN 25
(3:41) (Shotgun) K.Cousins pass short right to J.Jefferson to MIN 34 for 10 yards (F.Moreau). 2-11-MIN 24
(2:59) K.Cousins pass incomplete deep left to J.Jefferson. 3-1-MIN 34
(2:53) R.Wright punts 57 yards to NYG 9, Center-A.DePaola, out of bounds. 4-1-MIN 34
New York Giants at 2:44
(2:44) (Shotgun) S.Barkley right tackle to NYG 15 for 6 yards (C.Bynum). 1-10-NYG 9
(2:14) (Shotgun) D.Jones pass deep right to I.Hodgins ran ob at NYG 44 for 29 yards [C.Sullivan]. 2-4-NYG 15 P11
Two-Minute Warning
(2:00) (Shotgun) S.Barkley up the middle to MIN 49 for 7 yards (D.Hunter, E.Kendricks). 1-10-NYG 44
(1:37) (No Huddle, Shotgun) S.Barkley up the middle to MIN 41 for 8 yards (E.Kendricks). 2-3-MIN 49
PENALTY on NYG-J.Feliciano, Offensive Holding, 10 yards, enforced at MIN 44.
(1:30) (Shotgun) D.Jones pass incomplete short middle to I.Hodgins [D.Tomlinson]. 2-8-NYG 46
PENALTY on MIN-P.Peterson, Defensive Pass Interference, 9 yards, enforced at NYG 46 - No Play. X12
(1:26) D.Jones sacked at NYG 48 for -7 yards (sack split by K.Tonga and D.Hunter). 1-10-MIN 45
(:54) (No Huddle, Shotgun) D.Jones pass short middle to R.James to MIN 44 for 8 yards (D.Shelley). 2-17-NYG 48
Timeout #1 by MIN at 00:48.
(:48) (Shotgun) D.Jones pass incomplete short right [Z.Smith]. 3-9-MIN 44
(:43) J.Gillan punts 28 yards to MIN 16, Center-C.Kreiter, fair catch by J.Reagor. 4-9-MIN 44
Minnesota Vikings at 0:37
(:37) (Shotgun) K.Cousins pass short left to T.Hockenson to MIN 21 for 5 yards (D.Holmes; L.Collins) [D.Lawrence]. 1-10-MIN 16New York Giants vs Minnesota Vikings at U.S. Bank Stadium(:16) (No Huddle, Shotgun) K.Cousins pass short right to T.Hockenson to MIN 29 for 8 yards (D.Holmes). 2-5-MIN 21 P11
Timeout #2 by MIN at 00:10.
(:10) (Shotgun) PENALTY on NYG-K.Thibodeaux, Neutral Zone Infraction, 5 yards, enforced at MIN 29 - No Play. 1-10-MIN 29
(:10) (Shotgun) K.Cousins pass short right intended for J.Jefferson INTERCEPTED by F.Moreau at MIN 46. F.Moreau pushed ob at MIN 15 for
31 yards (B.O'Neill).1-5-MIN 34
PENALTY on NYG-F.Moreau, Defensive Pass Interference, 13 yards, enforced at MIN 34 - No Play. X12
Timeout #1 by NYG at 00:01.
(:01) (Shotgun) K.Cousins sacked at MIN 38 for -9 yards (L.Williams). 1-10-MIN 47
END OF QUARTER
New York Giants 7  7:34 3 4 1 8 0/1 0/0
Minnesota Vikings 10  7:26 1 3 1 5 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew York Giants vs Minnesota Vikings at U.S. Bank StadiumThird Quarter Play By Play 12/24/2022
NYG elects to Receive, and MIN elects to defend the East goal.
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
New York Giants at 15:00
(15:00) (Shotgun) S.Barkley right guard to NYG 28 for 3 yards (J.Hicks). 1-10-NYG 25
PENALTY on MIN-H.Phillips, Defensive Holding, 5 yards, enforced at NYG 28. X13
(14:39) (Shotgun) M.Breida left tackle to NYG 36 for 3 yards (D.Hunter). 1-10-NYG 33
(14:03) (Shotgun) D.Jones pass short middle to R.James to NYG 45 for 9 yards (C.Sullivan). 2-7-NYG 36 P14
(13:30) D.Jones pass deep left to D.Slayton to MIN 33 for 22 yards (C.Sullivan). 1-10-NYG 45 P15
(12:45) (Shotgun) S.Barkley up the middle to MIN 30 for 3 yards (P.Jones; J.Hicks). 1-10-MIN 33
(12:06) (Shotgun) S.Barkley up the middle to MIN 26 for 4 yards (J.Hicks). 2-7-MIN 30
(11:28) (Shotgun) D.Jones pass incomplete short right to I.Hodgins [D.Hunter]. 3-3-MIN 26
(11:22) G.Gano 44 yard field goal is GOOD, Center-C.Kreiter, Holder-J.Gillan. 4-3-MIN 26
 NYG 10 MIN 10,  8 plays, 49 yards, 1 penalty,  3:42 drive,  3:42 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Minnesota Vikings at 11:18
(11:18) K.Cousins pass short right to T.Hockenson pushed ob at MIN 34 for 9 yards (M.McFadden; F.Moreau). 1-10-MIN 25
(10:42) D.Cook left guard to MIN 41 for 7 yards (J.Pinnock; J.Smith). 2-1-MIN 34 R13
(10:08) K.Cousins pass incomplete deep right to T.Hockenson (K.Thibodeaux). 1-10-MIN 41
(10:01) (Shotgun) K.Cousins pass short left to D.Cook to MIN 44 for 3 yards (F.Moreau; J.Smith). 2-10-MIN 41
(9:26) (No Huddle, Shotgun) K.Cousins pass incomplete short left to J.Jefferson [J.Pinnock]. 3-7-MIN 44
(9:22) R.Wright punts 56 yards to end zone, Center-A.DePaola, Touchback. 4-7-MIN 44
New York Giants at 9:13
(9:13) (Shotgun) D.Jones pass short left to I.Hodgins to NYG 24 for 4 yards (D.Shelley). 1-10-NYG 20
(8:42) (Shotgun) D.Jones pass short right to S.Barkley to NYG 42 for 18 yards (J.Hicks). 2-6-NYG 24 P16
(8:03) D.Jones scrambles left end to NYG 44 for 2 yards (J.Hicks). 1-10-NYG 42
(7:21) (Shotgun) D.Jones pass deep right to R.James ran ob at MIN 23 for 33 yards. 2-8-NYG 44 P17
(6:49) (Shotgun) S.Barkley left tackle to MIN 19 for 4 yards (E.Otomewo). 1-10-MIN 23
(6:17) (Shotgun) PENALTY on NYG-N.Gates, False Start, 5 yards, enforced at MIN 19 - No Play. 2-6-MIN 19
(5:55) (Shotgun) D.Jones pass short left to S.Barkley pushed ob at MIN 22 for 2 yards (P.Peterson). 2-11-MIN 24
(5:15) (Shotgun) D.Jones sacked at MIN 25 for -3 yards (sack split by D.Wonnum and D.Hunter). 3-9-MIN 22
(4:35) G.Gano 44 yard field goal is GOOD, Center-C.Kreiter, Holder-J.Gillan. 4-12-MIN 25
 NYG 13 MIN 10,  8 plays, 55 yards,  4:42 drive, 10:29 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Minnesota Vikings at 4:31
(4:31) D.Cook left end to MIN 29 for 4 yards (K.Thibodeaux). 1-10-MIN 25
(3:56) K.Cousins pass short left to J.Mundt to MIN 45 for 16 yards (J.Smith; K.Thibodeaux). 2-6-MIN 29 P14
(3:10) K.Cousins pass short middle intended for A.Thielen INTERCEPTED by C.Flott at NYG 40. C.Flott to NYG 42 for 2 yards (A.Thielen).
The Replay Official reviewed the interception ruling, and the play was REVERSED.
K.Cousins pass incomplete short middle to A.Thielen (C.Flott).1-10-MIN 45
(3:05) (Shotgun) D.Cook right guard to MIN 47 for 2 yards (J.Ward, J.Love). 2-10-MIN 45
PENALTY on NYG-L.Williams, Defensive Holding, 5 yards, enforced at MIN 47. X15
(2:42) (Shotgun) K.Cousins pass short right to J.Jefferson to NYG 47 for 1 yard (F.Moreau). 1-10-NYG 48
(2:04) (Shotgun) K.Cousins pass short middle to J.Jefferson to NYG 30 for 17 yards (J.Love) [J.Ward]. 2-9-NYG 47 P16
(1:24) D.Cook right end to NYG 29 for 1 yard (J.Ward, C.Flott). 1-10-NYG 30
(:55) (No Huddle, Shotgun) K.Cousins pass short left to D.Cook to NYG 25 for 4 yards (D.Holmes; J.Love). 2-9-NYG 29
(:12) (Shotgun) K.Cousins pass short right to J.Jefferson pushed ob at NYG 20 for 5 yards (D.Holmes). 3-5-NYG 25 P17
END OF QUARTER
New York Giants 13  8:24 0 4 1 5 0/2 0/0
Minnesota Vikings 10  6:36 1 3 1 5 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew York Giants vs Minnesota Vikings at U.S. Bank StadiumFourth Quarter Play By Play 12/24/2022
Minnesota Vikings continued.
(15:00) K.Cousins pass incomplete short right to K.Osborn (J.Love). 1-10-NYG 20
(14:55) (No Huddle, Shotgun) K.Cousins pass short right to T.Hockenson to NYG 15 for 5 yards (L.Collins, F.Moreau). 2-10-NYG 20
(14:18) (Shotgun) K.Cousins pass short left to T.Hockenson for 15 yards, TOUCHDOWN. 3-5-NYG 15 P18
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-R.Wright.
 NYG 13 MIN 17,  12 plays, 75 yards, 1 penalty,  5:19 drive,  0:48 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
New York Giants at 14:12
(14:12) (Shotgun) D.Jones pass short right to I.Hodgins to NYG 42 for 17 yards (D.Shelley). 1-10-NYG 25 P18
(13:32) D.Jones pass short left to R.James to MIN 44 for 14 yards (D.Shelley). 1-10-NYG 42 P19
(12:58) (Shotgun) D.Jones pass short right to R.James to MIN 40 for 4 yards (D.Shelley). 1-10-MIN 44
(12:19) (Shotgun) D.Jones pass short right to D.Slayton pushed ob at MIN 32 for 8 yards (P.Peterson) [Z.Smith]. 2-6-MIN 40 P20
(11:50) D.Jones pass short middle intended for I.Hodgins INTERCEPTED by P.Peterson [D.Tomlinson] at MIN 18. P.Peterson pushed ob at MIN
29 for 11 yards (A.Thomas).1-10-MIN 32
Minnesota Vikings at 11:42
(11:42) D.Cook left tackle to MIN 35 for 6 yards (M.McFadden). 1-10-MIN 29
(11:08) (Shotgun) A.Mattison right guard to MIN 48 for 13 yards (J.Pinnock, J.Smith). 2-4-MIN 35 R19
(10:33) (No Huddle) K.Cousins pass incomplete short right to A.Thielen (J.Ward). 1-10-MIN 48
(10:30) (Shotgun) K.Cousins pass short right to T.Hockenson to NYG 45 for 7 yards (T.Jefferson) [J.Ward]. 2-10-MIN 48
(9:49) (Shotgun) K.Cousins pass short left to K.Osborn to NYG 44 for 1 yard (D.Holmes). 3-3-NYG 45
Timeout #1 by MIN at 09:01.
(9:01) (Shotgun) K.Cousins pass incomplete deep right to J.Jefferson (D.Holmes). 4-2-NYG 44
New York Giants at 8:55
(8:55) (Shotgun) D.Jones pass short left to S.Barkley ran ob at MIN 49 for 6 yards (D.Shelley). MIN-C.Sullivan was injured during the play. 1-10-NYG 45
(8:31) (Shotgun) S.Barkley right tackle to MIN 42 for 7 yards (D.Hunter). 2-4-MIN 49 R21
(7:54) (Shotgun) D.Jones pass short left to S.Barkley to MIN 37 for 5 yards (E.Kendricks, H.Smith). 1-10-MIN 42
(7:14) (Shotgun) S.Barkley left end to MIN 37 for no gain (H.Phillips). 2-5-MIN 37
(6:33) (Shotgun) D.Jones pass incomplete short left to R.James. 3-5-MIN 37
(6:29) G.Gano 55 yard field goal is GOOD, Center-C.Kreiter, Holder-J.Gillan. 4-5-MIN 37
 NYG 16 MIN 17,  6 plays, 18 yards,  2:31 drive,  8:36 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Minnesota Vikings at 6:24
(6:24) D.Cook left end to MIN 25 for no gain (D.Lawrence, M.McFadden). 1-10-MIN 25
(5:46) (Shotgun) K.Cousins sacked at MIN 18 for -7 yards (J.Smith). 2-10-MIN 25
(5:19) (No Huddle, Shotgun) K.Cousins pass short left to T.Hockenson to MIN 27 for 9 yards (J.Love). 3-17-MIN 18
(4:37) R.Wright punts 52 yards to NYG 21, Center-A.DePaola. R.James to NYG 25 for 4 yards (K.Boyd, P.Jones). 4-8-MIN 27
New York Giants at 4:24
(4:24) (Shotgun) D.Jones pass short right to S.Barkley pushed ob at NYG 26 for 1 yard (E.Kendricks). 1-10-NYG 25
(4:17) (Shotgun) D.Jones pass short right to I.Hodgins pushed ob at NYG 31 for 5 yards (H.Smith). 2-9-NYG 26
(4:14) (Shotgun) D.Jones pass incomplete short left to I.Hodgins (J.Hicks). 3-4-NYG 31
(4:10) J.Gillan punt is BLOCKED by J.Metellus, Center-C.Kreiter, recovered by NYG-J.Love at NYG 23. J.Love to NYG 29 for 6 yards (T.Dye). 4-4-NYG 31
Timeout #2 by MIN at 04:02.
Minnesota Vikings at 4:02
(4:02) (Shotgun) D.Cook left tackle to NYG 25 for 4 yards (J.Ward; J.Smith). 1-10-NYG 29
(3:20) (Shotgun) K.Cousins pass short right to K.Osborn pushed ob at NYG 17 for 8 yards (J.Smith). 2-6-NYG 25 P20
(3:14) K.Cousins pass incomplete short middle to D.Cook (D.Lawrence). 1-10-NYG 17
(3:10) (Shotgun) K.Cousins pass short left to J.Jefferson to NYG 17 for no gain (L.Collins). 2-10-NYG 17
Timeout #1 by NYG at 03:06.
(3:06) (Shotgun) K.Cousins pass deep middle to J.Jefferson for 17 yards, TOUCHDOWN [J.Ward]. 3-10-NYG 17 P21
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-R.Wright.
 NYG 16 MIN 24,  5 plays, 29 yards,  1:02 drive, 12:00 elapsedNew York Giants vs Minnesota Vikings at U.S. Bank StadiumG.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
New York Giants at 3:00
(3:00) (Shotgun) D.Jones pass short right to R.James to NYG 33 for 8 yards (E.Kendricks). 1-10-NYG 25
(2:36) (No Huddle, Shotgun) D.Jones pass incomplete short middle to R.James. 2-2-NYG 33
(2:31) (Shotgun) D.Jones pass short left to D.Slayton pushed ob at MIN 35 for 32 yards (C.Bynum). 3-2-NYG 33 P22
(2:23) (Shotgun) D.Jones pass incomplete short left to S.Barkley. 1-10-MIN 35
(2:19) (Shotgun) D.Jones pass incomplete short middle to R.James (K.Tonga). 2-10-MIN 35
(2:15) (Shotgun) D.Jones scrambles right end pushed ob at MIN 27 for 8 yards (J.Metellus). 3-10-MIN 35
(2:07) (Shotgun) S.Barkley left guard for 27 yards, TOUCHDOWN. 4-2-MIN 27 R23
TWO-POINT CONVERSION ATTEMPT. D.Jones pass to D.Bellinger is complete. ATTEMPT SUCCEEDS.
 NYG 24 MIN 24,  7 plays, 75 yards,  0:59 drive, 12:59 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Minnesota Vikings at 2:01
(2:01) (Shotgun) K.Cousins pass incomplete short left to J.Jefferson. 1-10-MIN 25
Two-Minute Warning
(1:57) (Shotgun) K.Cousins pass short right to T.Hockenson to MIN 26 for 1 yard (N.McCloud). 2-10-MIN 25
(1:14) (Shotgun) K.Cousins pass deep left to J.Jefferson to MIN 42 for 16 yards (D.Holmes) [K.Thibodeaux]. 3-9-MIN 26 P22
(:46) (Shotgun) K.Cousins pass short middle to D.Cook to MIN 48 for 6 yards (J.Ward). 1-10-MIN 42
(:25) (No Huddle, Shotgun) K.Cousins sacked at MIN 41 for -7 yards (L.Collins). 2-4-MIN 48
Timeout #3 by MIN at 00:19.
(:19) (Shotgun) K.Cousins pass short right to J.Jefferson to NYG 42 for 17 yards (J.Love). 3-11-MIN 41 P23
(:05) (No Huddle) K.Cousins spiked the ball to stop the clock. 1-10-NYG 42
Timeout #2 by NYG at 00:04.
(:04) G.Joseph 61 yard field goal is GOOD, Center-A.DePaola, Holder-R.Wright. 2-10-NYG 42
 NYG 24 MIN 27,  8 plays, 33 yards,  2:01 drive, 15:00 elapsed
END OF QUARTER
New York Giants 24  6:22 2 4 0 6 1/4 1/1
Minnesota Vikings 27  8:38 1 5 0 6 4/6 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew York Giants vs Minnesota Vikings at U.S. Bank StadiumNew York Giants vs Minnesota Vikings
12/24/2022 at U.S. Bank StadiumMiscellaneous Statistics Report
Ten Longest Plays for New York Giants
Ten Longest Plays for Minnesota Vikings
VISITOR New York Giants 2 0 0
HOME Minnesota Vikings 3 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-8-NYG 44 (7:21) (Shotgun) D.Jones pass deep right to R.James ran ob at MIN 23 for 33 yards. 3 33
3-2-NYG 33 (2:31) (Shotgun) D.Jones pass short left to D.Slayton pushed ob at MIN 35 for 32 yards (C.Bynum). 4 32
2-4-NYG 15 (2:14) (Shotgun) D.Jones pass deep right to I.Hodgins ran ob at NYG 44 for 29 yards [C.Sullivan]. 2 29
4-2-MIN 27 (2:07) (Shotgun) S.Barkley left guard for 27 yards, TOUCHDOWN. 4 27
1-10-NYG 45 (13:30) D.Jones pass deep left to D.Slayton to MIN 33 for 22 yards (C.Sullivan). 3 22
2-6-NYG 24 (8:42) (Shotgun) D.Jones pass short right to S.Barkley to NYG 42 for 18 yards (J.Hicks). 3 18
3-3-NYG 31 (11:50) (No Huddle, Shotgun) D.Jones pass short left to D.Slayton to NYG 48 for 17 yards (D.Shelley). 1 17
1-10-NYG 25 (14:12) (Shotgun) D.Jones pass short right to I.Hodgins to NYG 42 for 17 yards (D.Shelley). 4 17
1-10-NYG 37 (1:31) D.Jones pass short middle to I.Hodgins to MIN 49 for 14 yards (P.Peterson). 1 14
1-10-MIN 33 (6:46) D.Jones scrambles up the middle to MIN 19 for 14 yards (J.Metellus). 2 14
Play Start Play Description Qtr Yards
1-10-MIN 16 (7:07) K.Cousins pass deep left to J.Jefferson ran ob at MIN 41 for 25 yards (F.Moreau). 1 25
2-4-MIN 31 (14:24) D.Cook left tackle to MIN 49 for 18 yards (N.McCloud, J.Love). 1 18
2-9-NYG 47 (2:04) (Shotgun) K.Cousins pass short middle to J.Jefferson to NYG 30 for 17 yards (J.Love) [J.Ward]. 3 17
3-10-NYG 17 (3:06) (Shotgun) K.Cousins pass deep middle to J.Jefferson for 17 yards, TOUCHDOWN [J.Ward]. 4 17
3-11-MIN 41 (:19) (Shotgun) K.Cousins pass short right to J.Jefferson to NYG 42 for 17 yards (J.Love). 4 17
1-10-50 (13:39) (No Huddle) K.Cousins pass short right to T.Hockenson to NYG 34 for 16 yards (M.McFadden; C.Flott). 2 16
2-6-MIN 29 (3:56) K.Cousins pass short left to J.Mundt to MIN 45 for 16 yards (J.Smith; K.Thibodeaux). 3 16
3-9-MIN 26 (1:14) (Shotgun) K.Cousins pass deep left to J.Jefferson to MIN 42 for 16 yards (D.Holmes) [K.Thibodeaux]. 4 16
3-5-NYG 15 (14:18) (Shotgun) K.Cousins pass short left to T.Hockenson for 15 yards, TOUCHDOWN. 4 15
2-3-MIN 48 (6:06) K.Cousins pass short middle to J.Jefferson to NYG 39 for 13 yards (J.Pinnock, R.Anderson). 1 13
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
NYG G.Gano 0 0 0 0 0 0 0 0 3 1 0 0 10 0
NYG S.Barkley 0 1 0 0 0 0 0 0 0 0 0 0 6 0
NYG I.Hodgins 0 0 1 0 0 0 0 0 0 0 0 0 6 0
NYG D.Bellinger 0 0 0 0 0 0 0 0 0 0 0 1 2 0
MIN T.Hockenson 0 0 2 0 0 0 0 0 0 0 0 0 12 0
MIN G.Joseph 0 0 0 0 0 0 0 0 2 3 0 0 9 0
MIN J.Jefferson 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-10
3
10:5110
3
 7:26
0
0
0:003
0
0:00
-8
5
10:048
3
 5:49
-3
1
 5:193
0
0:00
-10
8
20:5510
6
13:15
-3
1
 5:19
2
42
30
1Playtime Percentage
New York Giants Minnesota VikingsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Thomas 100%69 4 14% T
E Neal 100%69 4 14% T
D Jones 100%69 QB
J Feliciano 100%69 C
M Glowinski 100%69 G
D Slayton 99%68 WR
D Bellinger 99%68 TE
I Hodgins 97%67 WR
S Barkley 91%63 RB
R James 83%57 6 21% WR
N Gates 51%35 4 14% C
B Bredeson 49%34 4 14% G
M Breida 16%11 8 28% RB
N Vannett 7%5 4 14% TE
M Johnson 4%3 17 59% WR
K Golladay 3%2 WR
G Brightwell 1%1 17 59% RB
J Love 72100% 12 41% SS
J Pinnock 72100% 11 38% FS
F Moreau 72100% CB
K Thibodeaux 7097% LB
D Lawrence 5475% 8 28% DT
J Smith 4968% 8 28% LB
D Holmes 4867% CB
J Ward 4562% 8 28% LB
L Williams 4562% DT
N McCloud 4360% 19 66% CB
C Flott 4157% 10 34% CB
M McFadden 3853% LB
L Collins 3346% 17 59% SS
O Ximines 2839% 11 38% LB
T Jefferson 2332% 11 38% SS
A Ojulari 2231% LB
R Anderson 2028% 8 28% DT
J Ellis 1115% DT
H Mondeaux 46% 9 31% DT
T Fox 11% 17 59% LB
D Belton 11% 5 17% FS
C Brown 25 86% LB
C Coughlin 25 86% LB
C Myarick 13 45% TE
G Gano 10 34% K
C Kreiter 8 28% LS
J Gillan 8 28% P
M Peart 4 14% TOffense Defense Special Teams
B O'Neill 100%72 5 17% T
C Darrisaw 100%72 5 17% T
E Ingram 100%72 5 17% G
E Cleveland 100%72 5 17% G
J Jefferson 100%72 WR
K Cousins 100%72 QB
A Schlottmann 100%72 G
A Thielen 92%66 WR
T Hockenson 90%65 TE
D Cook 79%57 RB
K Osborn 69%50 WR
J Mundt 31%22 7 24% TE
A Mattison 21%15 6 21% RB
C Ham 18%13 19 66% FB
C Bynum 69100% 5 17% FS
P Peterson 69100% 4 14% CB
D Shelley 69100% CB
C Sullivan 6696% 4 14% CB
H Smith 5986% SS
D Hunter 5783% LB
E Kendricks 5681% 3 10% LB
Z Smith 5478% LB
J Hicks 4667% 4 14% LB
D Tomlinson 4565% 4 14% DT
H Phillips 3551% DT
D Wonnum 2942% 12 41% LB
B Asamoah 2739% 6 21% LB
K Tonga 2638% 4 14% NT
E Otomewo 1826% 4 14% DE
J Metellus 1319% 24 83% SS
P Jones 1217% 18 62% LB
J Lynch 913% NT
K Boyd 24 83% CB
T Jackson 24 83% DB
T Dye 20 69% LB
J Nailor 20 69% WR
W Kwenkeu 15 52% LB
N Muse 12 41% TE
G Joseph 10 34% K
A DePaola 10 34% LS
R Wright 10 34% P
K Nwangwu 6 21% RB
K Barnes 5 17% DB
O Udoh 5 17% GT Phillips 4 14% TC Reed 5 17% G
V Lowe 5 17% T
J Reagor 4 14% WR