Jacksonville Jaguars at Indianapolis Colts Start Time: 1:02 PM EDT
at Lucas Oil Stadium, Indianapolis, IN
Played Retractable Roof - Open on Turf: ArtificialGame Weather: Sunny Temp: 62° F (16.7° C) Humidity: 46%, Wind: WSW 5 mph
Outdoor Weather: Sunny, 62 degr. Wind WSW at 5 mph,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Boger, Jerome (23)
Baynes, Rusty (59)LeBlanc, Frank (44)
Ramsey III, Alonzo (80)Anderson, Barry (20)
Monroe, Jonah (120)
Patrick, Steve (17)
Lineups
VISITOR: Jacksonville Jaguars 7 7 7 6 0 27
HOME: Indianapolis Colts 0 13 6 15 0 341 2 3 4 OT TotalReplay Official: Choudhry, Saleem (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 10/16/2022
Indianapolis Colts Jacksonville Jaguars
Offense Defense Offense Defense
TE17E.Engram DE95R.Robertson-Harris WR 14A.Pierce DE94T.Lewis
TE84C.Manhertz NT52D.Hamilton WR 1P.Campbell DT99D.Buckner
LT74C.Robinson DL98C.Peters LT79B.Raimann NT90G.Stewart
LG69T.Shatley WILL 41J.Allen LG 56Q.Nelson DE91Y.Ngakoue
C79L.Fortner SAM 44T.Walker C78R.Kelly WLB 58B.Okereke
RG 68B.Scherff LB23F.Oluokun RG 69M.Pryor SAM 44Z.Franklin
RT75J.Taylor LB33D.Lloyd RT 72B.Smith CB31B.Facyson
WR 7Z.Jones CB26S.Griffin TE 83K.Granson CB23K.Moore
WR 13C.Kirk CB32T.Campbell WR 11M.Pittman S25R.Thomas
QB 16T.Lawrence SS 2R.Jenkins QB 2M.Ryan SS26R.McLeod
RB 1T.Etienne FS 5A.Cisco RB 35D.Jackson CB 5S.GilmoreSubstitutions Substitutions
CB 6 C.Claybrooks, P 9 L.Cooke, K 10 R.Patterson, WR 15 T.Jones, S 20
D.Thomas, RB 22 J.Hasty, RB 25 J.Robinson, CB 31 D.Williams, CB 37
T.Herndon, WR 39 J.Agnew, S 42 A.Wingard, LS 46 R.Matiscik, LB 48 C.Muma,
OLB 49 A.Key, LB 50 S.Quarterman, LB 54 T.Summers, LB 57 C.Johnson, OL
70 C.Van Lanen, OL 72 W.Little, OL 76 J.Miller, TE 85 D.Arnold, TE 89
L.Farrell, DL 91 D.Smoot, DL 96 A.GotsisP 6 M.Haack, K 7 C.McLaughlin, WR 15 K.Coutee, WR 17 M.Strachan, S 20
N.Cross, RB 27 D.Price, RB 30 P.Lindsay, CB 33 D.Flowers, CB 34 I.Rodgers,
CB 38 T.Brown, LB 41 G.Stuard, LB 45 E.Speed, LS 46 L.Rhodes, DE 52
B.Banogu, DE 54 D.Odeyingbo, LB 57 J.Domann, DE 59 I.Odenigbo, G 63
D.Pinter, T 73 D.Kelly, G/T 75 W.Fries, TE 80 J.Woods, TE 81 M.Alie-Cox, DT
95 C.Williams, DT 96 B.CowartDid Not Play Did Not Play
QB 3 C.Beathard, WR 14 K.Pryor QB 4 S.Ehlinger, S 32 J.BlackmonNot Active Not Active
WR 11 M.Jones, RB 24 S.Conner, S 27 T.Gillespie, CB 30 Mo.Brown, OLB 47
D.Dixon, DL 94 F.FatukasiQB 9 N.Foles, RB 21 N.Hines, RB 28 J.Taylor, DE 51 K.Paye, LB 53 S.Leonard,
C 62 W.French, DT 93 E.JohnsonC.McLaughlin (28) (42)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Jaguars T.Lawrence 1 yd. run (R.Patterson kick) (6-56, 3:30) 7 0 1 3:48
Colts C.McLaughlin 28 yd. Field Goal (13-67, 4:52) 7 3 2 13:56
Jaguars J.Hasty 61 yd. run (R.Patterson kick) (4-75, 2:29) 14 3 2 11:27
Colts P.Campbell 4 yd. pass from M.Ryan (C.McLaughlin kick) (8-54, 4:28) 14 10 2 2:06
Colts C.McLaughlin 42 yd. Field Goal (9-37, 1:10) 14 13 2 0:21
Jaguars T.Lawrence 2 yd. run (R.Patterson kick) (7-75, 4:05) 21 13 3 10:55
Colts D.Jackson 3 yd. run (pass failed) (10-75, 5:11) 21 19 3 5:44
Colts J.Woods 10 yd. pass from M.Ryan (C.McLaughlin kick) (9-66, 3:22) 21 26 4 12:47
Jaguars C.Kirk 4 yd. pass from T.Lawrence (pass failed) (18-84,10:03) 27 26 4 2:44National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 65,749 Time: 3:04Colts A.Pierce 32 yd. pass from M.Ryan (P.Lindsay run) (11-66, 2:27) 27 34 4 0:17Jacksonville Jaguars Indianapolis Colts
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
T.Etienne 86 8.6 0 10 48 D.Jackson 42 3.5 1 12 11
J.Hasty 57 19.0 1 3 61 P.Lindsay 7 2.3 0 3 3
J.Robinson 54 4.5 0 12 14 M.Ryan -4 -4.0 0 1 -4
T.Lawrence 23 3.8 2 6 13
J.Agnew 19 19.0 0 1 19
C.Kirk 4 4.0 0 1 4
33 243 7.4 61 3 Total 16 45 2.8 11 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
T.Lawrence 165 1 22 20 4/29 0113.1 M.Ryan 389 3 58 42 0/0 0107.6 32 22
58 389 3 42 0/0 0107.6 20 165 1 22 4/29 0113.1 Total Total 32 22
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
Z.Jones 42 8.4 0 5 5 M.Pittman 134 10.3 0 13 16 20 18
E.Engram 40 8.0 0 5 6 D.Jackson 79 7.9 0 10 10 22 16
C.Kirk 24 6.0 1 4 5 P.Campbell 57 8.1 1 7 11 15 12
T.Etienne 22 11.0 0 2 2 K.Granson 38 9.5 0 4 4 17 22
T.Jones 20 20.0 0 1 1 A.Pierce 49 16.3 1 3 7 32 20
L.Farrell 11 11.0 0 1 1 P.Lindsay 5 1.7 0 3 3 5 11
J.Agnew 5 5.0 0 1 1 J.Woods 27 13.5 1 2 3 17 5
J.Robinson 1 1.0 0 1 1 M.Strachan 0 0.0 0 0 2 0 1
T.Lawrence 0 0.0 0 0 0 0
20 165 8.3 22 1 Total 22 42 389 9.3 32 3 Total 56
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
Total 0 0 0 0 0 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
L.Cooke 151 61 3 50.3 0 1 44.0 M.Haack 110 45 3 36.7 0 2 34.0
Total 151 61 3 50.3 0 1 44.0 Total 110 45 3 36.7 0 2 34.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
J.Agnew 8 8.0 0 1 K.Coutee 19 19.0 0 1 1 2 19 8
N.Cross 0 0.0 0 1 0 0
Total 8 8.0 8 0 1 Total 19 9.5 19 0 2 1 2
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
C.Claybrooks 55 18.3 0 3 I.Rodgers 68 22.7 0 3 0 0 34 22
J.Agnew 23 23.0 0 1 [TOUCHBACK] 0 0.0 0 2 0 0 0 23
[TOUCHBACK] 0 0.0 0 3 0 0
Total 78 19.5 23 0 4 Total 68 22.7 34 0 3 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSJacksonville Jaguars
LOST
C.Kirk -6 0 0 1 0 0 1 0 0 1
T.Etienne 0 0 0 1 0 0 0 0 0 0
T.Campbell 0 0 0 0 0 0 0 1 0 0
Total -6 0 0 2 0 0 1 1 0 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSIndianapolis Colts
LOST
N.Cross 0 0 0 1 0 0 0 0 1 0
K.Granson 0 0 0 1 0 0 0 0 0 0
I.Rodgers 18 0 0 0 0 0 1 0 0 0
R.Kelly 0 0 0 0 0 0 1 0 0 0
T.Lewis 0 0 0 0 0 0 0 1 0 0
Total 18 0 0 2 0 0 2 1 1 0Final Individual StatisticsJacksonville Jaguars vs Indianapolis Colts
10/16/2022 at Lucas Oil StadiumJacksonville Jaguars vs Indianapolis Colts
10/16/2022 at Lucas Oil Stadium
Final Team Statistics
Home Visitor
Jaguars Colts
25 29  TOTAL FIRST DOWNS
13 4  By Rushing
8 22  By Passing
4 3  By Penalty
5-10-50.0% 10-15-66.7%  THIRD DOWN EFFICIENCY
1-2-50.0% 0-0-0.0%  FOURTH DOWN EFFICIENCY
379 434  TOTAL NET YARDS
59 74  Total Offensive Plays (inc. times thrown passing)
6.4 5.9  Average gain per offensive play
243 45  NET YARDS RUSHING
33 16  Total Rushing Plays
7.4 2.8  Average gain per rushing play
4-11 1-4  Tackles for a loss-number and yards
136 389  NET YARDS PASSING
4-29 0-0  Times thrown - yards lost attempting to pass
165 389  Gross yards passing
22-20-0 58-42-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
5.2 6.7  Avg gain per pass play (inc.# thrown passing)
5-4-2 7-5-3  KICKOFFS Number-In End Zone-Touchbacks
3-50.3 3-36.7  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
44.0 34.0  Net Punting Average
8 19  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-8 2-19  No. and Yards Punt Returns
4-78 3-68  No. and Yards Kickoff Returns
0-0 0-0  No. and Yards Interception Returns
4-44 7-52  PENALTIES Number and Yards
2-1 2-0  FUMBLES Number and Lost
4 4  TOUCHDOWNS
3 1  Rushing
1 3  Passing
3-4 3-4  EXTRA POINTS Made-Attempts
3-3 2-2  Kicking Made-Attempts
0-1 0-1  Passing Made-Attempts
0-0 1-1  Rushing Made-Attempts
0-0 2-2  FIELD GOALS Made-Attempts
3-3-100% 3-4-75%  RED ZONE EFFICIENCY
3-3-100% 3-4-75%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
27 34  FINAL SCORE
31:11 28:49  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 6:37
 8:23 5:34  8:40 10:20 31:11
 9:26  6:20  4:40 28:49
Jaguars: 7 - JAX 23 Colts: 5 - IND 24(229) Average JAX 23
(250) Average IND 28
Jacksonville Jaguars
Indianapolis ColtsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Jacksonville Jaguars
112:11  3:07 9:04 Punt JAX 15 6 45 0 45 2 IND 40 Punt
2 7:18  3:30 3:48 Punt JAX 44 6 56 0 56 4 IND 1* Touchdown
313:56  2:29 11:27 Kickoff JAX 25 4 70 5 75 2 JAX 39 Touchdown
4 8:43  2:09 6:34 Punt JAX 12 3 0 0 0 0 JAX 12 Punt
5 2:06  0:35 1:31 Kickoff JAX 23 3 -4 0 -4 0 JAX 19 Punt
6 0:21  0:21 0:00 Kickoff JAX 25 1 -1 0 -1 0 JAX 25 End of Half
715:00  4:05 10:55 Kickoff JAX 25 7 75 0 75 5 IND 2* Touchdown
8 5:44  4:35 1:09 Kickoff JAX 19 9 47 0 47 3 IND 32 Downs
912:47 10:03 2:44 Kickoff JAX 16 18 72 12 84 8 IND 4* Touchdown
10 0:17  0:17 0:00 Kickoff JAX 25 2 13 0 13 1 JAX 41 Fumble
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Indianapolis Colts
115:00  2:49 12:11 Kickoff IND 14 7 48 -10 38 2 JAX 48 Punt
2 9:04  1:46 7:18 Punt IND 10 3 9 0 9 0 IND 19 Punt
3 3:48  4:52 13:56 Kickoff IND 23 13 67 0 67 4 JAX 10* Field Goal
411:27  2:44 8:43 Kickoff IND 25 6 41 -10 31 2 JAX 44 Punt
5 6:34  4:28 2:06 Punt IND 46 8 55 -1 54 4 JAX 4* Touchdown
6 1:31  1:10 0:21 Punt IND 39 9 37 0 37 2 JAX 24 Field Goal
710:55  5:11 5:44 Kickoff IND 25 10 60 15 75 6 JAX 3* Touchdown
8 1:09  3:22 12:47 Downs IND 34 9 51 15 66 5 JAX 10* Touchdown
9 2:44  2:27 0:17 Kickoff IND 34 11 66 0 66 4 JAX 32 TouchdownBall Possession And Drive ChartJacksonville Jaguars vs Indianapolis Colts
10/16/2022 at Lucas Oil StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Jacksonville Jaguars
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 6 12 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Oluokun 10
7 2 9 0 0 0 20 0 0 0 0 0 0 0 00 0 S.Griffin 02
6 3 9 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Cisco 00
7 1 8 0 0 0 10 0 0 0 0 0 0 0 00 0 R.Jenkins 00
7 0 7 0 0 0 31 0 0 0 0 0 0 0 00 0 T.Campbell 00
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lloyd 00
2 4 6 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Hamilton 10
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Walker 10
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Williams 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Gotsis 01
0 2 2 0 0 0 10 0 0 0 0 0 0 0 00 0 R.Robertson-Harris 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Allen 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Key 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Peters 10
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 T.Summers 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Thomas 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 S.Quarterman 00
0 0 0 0 0 0 00 0 0 2 0 0 0 0 00 0 C.Johnson 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 R.Matiscik 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 T.Herndon 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 C.Kirk 00
Total 45 25 70 0 0 0 71 0 3 5 0 0 0 0 00 1 63
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Indianapolis Colts Regular Defensive Plays
8 5 13 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Okereke 01
7 4 11 0 0 0 00 0 0 1 0 0 0 0 00 0 Z.Franklin 01
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Thomas 00
4 1 5 1 0 0 00 0 0 0 0 0 0 0 00 0 G.Stewart 11
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 R.McLeod 02
3 2 5 1 14 0 00 0 0 0 0 0 0 0 00 0 D.Buckner 11
3 1 4 1 8 0 01 0 0 0 0 0 0 0 00 0 T.Lewis 11
2 2 4 0 0 0 00 0 0 2 0 0 0 0 00 0 E.Speed 01
2 1 3 1 7 0 00 0 0 0 0 0 0 0 00 0 I.Odenigbo 11
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Gilmore 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Moore 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Cowart 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Odeyingbo 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Williams 00
0 1 1 0 0 0 00 0 0 0 0 1 0 0 00 0 I.Rodgers 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Facyson 00
0 0 0 0 0 0 00 1 0 0 0 0 0 0 00 0 N.Cross 00
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 G.Stuard 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Granson 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Domann 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 T.Brown 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 R.Kelly 00
Total 42 26 68 4 29 0 01 1 3 5 0 1 0 0 00 1 49Final Defensive StatisticsJacksonville Jaguars vs Indianapolis Colts
10/16/2022 at Lucas Oil StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Jacksonville JaguarsJacksonville Jaguars Indianapolis ColtsJacksonville Jaguars Indianapolis ColtsTIME OF POSSESSION PERIOD SCORES
7  7 = 14
0  13 = 1312:11
17:49Jaguars
ColtsJaguars
ColtsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Jaguars T.Lawrence 1 yd. run (R.Patterson kick) (6-56, 3:30) 7 0 1 3:48
Colts C.McLaughlin 28 yd. Field Goal (13-67, 4:52) 7 3 2 13:56
Jaguars J.Hasty 61 yd. run (R.Patterson kick) (4-75, 2:29) 14 3 2 11:27
Colts P.Campbell 4 yd. pass from M.Ryan (C.McLaughlin kick) (8-54, 4:28) 14 10 2 2:06
Colts C.McLaughlin 42 yd. Field Goal (9-37, 1:10) 14 13 2 0:218 14  TOTAL FIRST DOWNS
6 - 1 - 1 1 - 12 - 1  First Downs Rushing-Passing-by Penalty
2-5-40.0% 4-9-44.4%  THIRD DOWN EFFICIENCY
166 257  TOTAL NET YARDS
23 44  Total Offensive Plays
150 25  NET YARDS RUSHING
16 232  NET YARDS PASSING
45 232  Gross Yards Passing
4-29 0-0  Times thrown-yards lost attempting to pass
8 - 7 - 0 37 - 26 - 0  Pass Attempts-Completions-Had Intercepted
3 - 50.3 3 - 36.7  Punts-Number and Average
1 - 9 4 - 35  Penalties-Number and Yards
0 - 0 2 - 0  Fumbles-Number and Lost
1-1-100% 1-2-50%  Red Zone Efficiency
JAX 24 IND 26  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Hasty 61 61.0 1 1 61 D.Jackson 22 3.7 0 6 8
T.Etienne 48 12.0 0 4 48 P.Lindsay 3 3.0 0 1 3
J.Robinson 22 7.3 0 3 14
J.Agnew 19 19.0 0 1 19
T.Lawrence 0 0.0 1 2 1
11 150 13.6 61 2 Total 7 25 3.6 8 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
T.Lawrence 45 0 8 7 4/29 090.1 M.Ryan 232 1 37 26 0/0 095.8 22 22
37 232 1 26 0/0 095.8 7 45 0 8 4/29 090.1 Total Total 22 22PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.Etienne 20 10.0 0 2 2 M.Pittman 81 10.1 0 8 10 20 22
Z.Jones 7 3.5 0 2 2 D.Jackson 76 9.5 0 8 8 22 5
C.Kirk 9 9.0 0 1 1 P.Campbell 23 5.8 1 4 6 8 9
J.Agnew 5 5.0 0 1 1 K.Granson 21 7.0 0 3 3 15 5
E.Engram 4 4.0 0 1 2 J.Woods 17 17.0 0 1 1 17 4
A.Pierce 11 11.0 0 1 4 11
P.Lindsay 3 3.0 0 1 1 3
M.Strachan 0 0.0 0 0 2 0
7 45 6.4 22 0 Total 8 26 232 8.9 22 1 Total 35First Half SummaryJacksonville Jaguars vs Indianapolis Colts
10/16/2022 at Lucas Oil StadiumFirst Half SummaryJacksonville Jaguars vs Indianapolis Colts
10/16/2022 at Lucas Oil Stadium
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Oluokun 10
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lloyd 00
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 S.Griffin 01
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Cisco 00
Total 16 6 22 0 0 0 10 0 0 0 0 0 0 0 00 0 11
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Indianapolis Colts Regular Defensive Plays
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Franklin 01
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Okereke 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Thomas 00
2 0 2 1 8 0 00 0 0 0 0 0 0 0 00 0 T.Lewis 11
Total 10 4 14 1 8 0 00 0 0 0 0 0 0 0 00 0 12First Quarter Play By Play 10/16/2022
JAX wins the coin toss and elects to defer. IND elects to Receive, and JAX elects to defend the south goal.
R.Patterson kicks 65 yards from JAX 35 to IND 0. I.Rodgers to IND 14 for 14 yards (T.Summers).
Indianapolis Colts at 15:00, (1st play from scrimmage 14:53)
(14:53) (Shotgun) M.Ryan pass incomplete short left to A.Pierce (T.Campbell). 1-10-IND 14
(14:49) (No Huddle, Shotgun) M.Ryan pass short right to D.Jackson pushed ob at IND 34 for 20 yards (D.Lloyd). 2-10-IND 14 P1
(14:26) (No Huddle, Shotgun) M.Ryan pass short left to P.Campbell to IND 42 for 8 yards (S.Griffin; A.Cisco). 1-10-IND 34
(14:02) (No Huddle, Shotgun) M.Ryan pass short left to M.Pittman to IND 45 for 3 yards (T.Campbell). 2-2-IND 42 P2
(13:28) (No Huddle, Shotgun) M.Ryan pass incomplete short left to P.Campbell. 1-10-IND 45
PENALTY on IND-B.Smith, Offensive Holding, 10 yards, enforced at IND 45 - No Play.
(13:23) (Shotgun) M.Ryan pass short left to M.Pittman to IND 45 for 10 yards (D.Williams). 1-20-IND 35
(12:58) (No Huddle, Shotgun) M.Ryan pass short left to M.Pittman to IND 48 for 3 yards (T.Campbell). 2-10-IND 45
(12:30) (No Huddle, Shotgun) M.Ryan pass short left to D.Jackson pushed ob at JAX 48 for 4 yards (D.Lloyd). 3-7-IND 48
(12:19) M.Haack punts 33 yards to JAX 15, Center-L.Rhodes, fair catch by J.Agnew. 4-3-JAX 48
Jacksonville Jaguars at 12:11
(12:11) (Shotgun) T.Lawrence pass short right to C.Kirk pushed ob at JAX 24 for 9 yards (S.Gilmore; B.Okereke). 1-10-JAX 15
(11:48) (No Huddle) T.Etienne right end to JAX 25 for 1 yard (G.Stewart; D.Buckner). 2-1-JAX 24 R1
(11:10) (No Huddle) T.Etienne left tackle to IND 27 for 48 yards (R.Thomas). 1-10-JAX 25 R2
(10:36) (No Huddle, Shotgun) T.Etienne right guard to IND 26 for 1 yard (T.Lewis). 1-10-IND 27
(9:59) (No Huddle) T.Lawrence pass incomplete deep right to E.Engram. 2-9-IND 26
(9:53) (Shotgun) T.Lawrence sacked at IND 40 for -14 yards (D.Buckner). 3-9-IND 26
(9:11) L.Cooke punts 30 yards to IND 10, Center-R.Matiscik, fair catch by K.Coutee. 4-23-IND 40
Indianapolis Colts at 9:04
(9:04) (Shotgun) D.Jackson right end to IND 11 for 1 yard (D.Hamilton; R.Robertson-Harris). 1-10-IND 10
(8:34) (No Huddle, Shotgun) M.Ryan pass short left to P.Campbell to IND 16 for 5 yards (A.Cisco). 2-9-IND 11
(8:04) (No Huddle, Shotgun) M.Ryan pass short middle to D.Jackson to IND 19 for 3 yards (T.Walker). 3-4-IND 16
(7:27) M.Haack punts 45 yards to JAX 36, Center-L.Rhodes. J.Agnew to JAX 44 for 8 yards (K.Granson). 4-1-IND 19
Jacksonville Jaguars at 7:18
(7:18) J.Robinson right tackle to IND 42 for 14 yards (R.Thomas). 1-10-JAX 44 R3
(6:38) (Shotgun) T.Lawrence pass short right to T.Etienne to IND 20 for 22 yards (B.Facyson; R.Thomas). 1-10-IND 42 P4
(5:58) (Shotgun) J.Agnew left end to IND 1 for 19 yards (B.Okereke). 1-10-IND 20 R5
(5:02) (Shotgun) Direct snap to T.Etienne.  T.Etienne right tackle to IND 3 for -2 yards (Z.Franklin, B.Cowart). 1-1-IND 1
(4:26) (Shotgun) J.Robinson left tackle to IND 1 for 2 yards (B.Okereke, R.Thomas). 2-3-IND 3
Timeout #1 by JAX at 03:51.
(3:51) T.Lawrence up the middle for 1 yard, TOUCHDOWN. 3-1-IND 1 R6
R.Patterson extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 JAX 7 IND 0,  6 plays, 56 yards,  3:30 drive, 11:12 elapsed
R.Patterson kicks 62 yards from JAX 35 to IND 3. I.Rodgers to IND 23 for 20 yards (D.Thomas, T.Summers).
Indianapolis Colts at 3:48, (1st play from scrimmage 3:42)
(3:42) (Shotgun) M.Ryan pass short left to D.Jackson pushed ob at IND 32 for 9 yards (R.Jenkins). 1-10-IND 23
(3:20) (No Huddle, Shotgun) D.Jackson up the middle to IND 36 for 4 yards (R.Robertson-Harris; D.Hamilton). 2-1-IND 32 R3
(2:48) (No Huddle, Shotgun) M.Ryan pass short left to J.Woods to JAX 47 for 17 yards (F.Oluokun). 1-10-IND 36 P4
(2:20) (No Huddle, Shotgun) M.Ryan pass short middle to P.Lindsay to JAX 44 for 3 yards (F.Oluokun) [C.Peters]. 1-10-JAX 47
(1:40) (No Huddle, Shotgun) M.Ryan pass incomplete deep left to A.Pierce (T.Campbell). 2-7-JAX 44
(1:35) (Shotgun) M.Ryan pass short left to M.Pittman pushed ob at JAX 29 for 15 yards (S.Griffin). 3-7-JAX 44 P5
(1:09) (No Huddle, Shotgun) D.Jackson right guard to JAX 22 for 7 yards (R.Jenkins, F.Oluokun). 1-10-JAX 29
(:39) (No Huddle, Shotgun) D.Jackson up the middle to JAX 21 for 1 yard (R.Jenkins). 2-3-JAX 22
END OF QUARTER
Jacksonville Jaguars 7  6:37 5 1 0 6 1/2 0/0
Indianapolis Colts 0  8:23 1 4 0 5 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownJacksonville Jaguars vs Indianapolis Colts at Lucas Oil StadiumSecond Quarter Play By Play 10/16/2022
Indianapolis Colts continued.
(15:00) (Shotgun) M.Ryan pass short right to A.Pierce to JAX 10 for 11 yards (S.Griffin). 3-2-JAX 21 P6
(14:19) (Shotgun) M.Ryan pass incomplete short left to A.Pierce. 1-10-JAX 10
(14:12) (Shotgun) M.Ryan pass incomplete short middle to M.Strachan. 2-10-JAX 10
(14:06) (Shotgun) M.Ryan pass incomplete short right to M.Strachan. 3-10-JAX 10
(14:00) C.McLaughlin 28 yard field goal is GOOD, Center-L.Rhodes, Holder-M.Haack. 4-10-JAX 10
 JAX 7 IND 3,  13 plays, 67 yards,  4:52 drive,  1:04 elapsed
C.McLaughlin kicks 65 yards from IND 35 to end zone, Touchback.
Jacksonville Jaguars at 13:56
(13:56) T.Lawrence sacked at JAX 25 for 0 yards (G.Stewart). 1-10-JAX 25
(13:16) (Shotgun) T.Lawrence sacked at JAX 25 for 0 yards (G.Stewart). 2-10-JAX 25
PENALTY on IND-R.McLeod, Defensive Holding, 5 yards, enforced at JAX 25 - No Play. X7
(12:50) (Shotgun) T.Lawrence pass short right to J.Agnew to JAX 35 for 5 yards (Z.Franklin, B.Okereke). 1-10-JAX 30
(12:19) (Shotgun) T.Lawrence pass short left to E.Engram to JAX 39 for 4 yards (Z.Franklin). 2-5-JAX 35
(11:36) W.Little reported in as eligible.  J.Hasty right tackle for 61 yards, TOUCHDOWN. 3-1-JAX 39 R8
R.Patterson extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 JAX 14 IND 3,  4 plays, 75 yards, 1 penalty,  2:29 drive,  3:33 elapsed
R.Patterson kicks 65 yards from JAX 35 to end zone, Touchback.
Indianapolis Colts at 11:27
(11:27) M.Ryan pass short middle to M.Pittman to IND 42 for 17 yards (S.Griffin). 1-10-IND 25 P7
(10:44) (No Huddle, Shotgun) M.Ryan pass incomplete short middle to M.Pittman (S.Griffin). 1-10-IND 42
(10:39) (No Huddle, Shotgun) M.Ryan pass short middle to M.Pittman to JAX 38 for 20 yards (A.Cisco) [F.Oluokun]. 2-10-IND 42 P8
(10:09) (No Huddle, Shotgun) P.Lindsay right guard to JAX 35 for 3 yards (A.Key, D.Hamilton). 1-10-JAX 38
(9:39) (No Huddle, Shotgun) D.Jackson left tackle to JAX 34 for 1 yard (T.Walker; F.Oluokun). 2-7-JAX 35
(8:52) (Shotgun) M.Ryan pass incomplete short right. 3-6-JAX 34
PENALTY on IND-M.Ryan, Intentional Grounding, 10 yards, enforced at JAX 34.
(8:49) M.Haack punts 32 yards to JAX 12, Center-L.Rhodes, fair catch by J.Agnew. 4-16-JAX 44
Jacksonville Jaguars at 8:43
(8:43) (Shotgun) J.Robinson left end to JAX 18 for 6 yards (Z.Franklin). 1-10-JAX 12
(8:05) (Shotgun) T.Lawrence pass short right to Z.Jones to JAX 20 for 2 yards (D.Odeyingbo). 2-4-JAX 18
(7:27) (Shotgun) T.Lawrence sacked at JAX 12 for -8 yards (T.Lewis). 3-2-JAX 20
(6:50) L.Cooke punts 49 yards to IND 39, Center-R.Matiscik. N.Cross MUFFS catch, recovered by IND-I.Rodgers at IND 28. I.Rodgers pushed
ob at IND 46 for 18 yards (S.Quarterman).4-10-JAX 12
Indianapolis Colts at 6:34
(6:34) (Shotgun) M.Ryan pass short left to D.Jackson pushed ob at JAX 32 for 22 yards (A.Cisco). 1-10-IND 46 P9
(6:10) (No Huddle, Shotgun) M.Ryan pass incomplete short middle to M.Pittman (R.Jenkins). 1-10-JAX 32
(6:06) (No Huddle, Shotgun) M.Ryan pass short right to D.Jackson ran ob at JAX 19 for 13 yards (D.Lloyd). 2-10-JAX 32 P10
(5:23) M.Ryan pass short right to K.Granson to JAX 22 for -3 yards (T.Campbell). FUMBLES (T.Campbell), recovered by IND-R.Kelly at JAX
25.1-10-JAX 19
(4:33) (Shotgun) M.Ryan pass short left to M.Pittman to JAX 17 for 8 yards (J.Allen, F.Oluokun). 2-16-JAX 25
(3:52) (Shotgun) M.Ryan pass incomplete short right to A.Pierce. 3-8-JAX 17
PENALTY on JAX-S.Griffin, Defensive Pass Interference, 9 yards, enforced at JAX 17 - No Play. X11
(3:46) (Shotgun) M.Ryan pass incomplete short middle to D.Jackson (A.Gotsis) [R.Robertson-Harris]. 1-8-JAX 8
PENALTY on IND-D.Kelly, Offensive Holding, 10 yards, enforced at JAX 8 - No Play.
(3:40) (Shotgun) M.Ryan pass short left to D.Jackson to JAX 12 for 6 yards (D.Lloyd, A.Cisco). 1-18-JAX 18
(2:57) (Shotgun) D.Jackson right end to JAX 4 for 8 yards (F.Oluokun). 2-12-JAX 12
(2:11) (Shotgun) M.Ryan pass short left to P.Campbell for 4 yards, TOUCHDOWN. 3-4-JAX 4 P12
C.McLaughlin extra point is GOOD, Center-L.Rhodes, Holder-M.Haack.
 JAX 14 IND 10,  8 plays, 54 yards, 1 penalty,  4:28 drive, 12:54 elapsed
C.McLaughlin kicks 65 yards from IND 35 to JAX 0. J.Agnew to JAX 23 for 23 yards (G.Stuard, E.Speed).
Jacksonville Jaguars at 2:06, (1st play from scrimmage 2:01)
(2:01) T.Lawrence sacked at JAX 16 for -7 yards (I.Odenigbo). 1-10-JAX 23Jacksonville Jaguars vs Indianapolis Colts at Lucas Oil StadiumTwo-Minute Warning
(1:57) (Shotgun) T.Lawrence pass short right to Z.Jones to JAX 21 for 5 yards (R.McLeod). 2-17-JAX 16
Timeout #1 by IND at 01:49.
(1:49) (Shotgun) T.Lawrence pass short right to T.Etienne to JAX 19 for -2 yards (R.McLeod). 3-12-JAX 21
Timeout #2 by IND at 01:44.
(1:44) L.Cooke punts 61 yards to IND 20, Center-R.Matiscik. K.Coutee to IND 39 for 19 yards (R.Matiscik; C.Johnson). IND-K.Coutee was
injured during the play.4-14-JAX 19
Indianapolis Colts at 1:31
(1:31) (Shotgun) M.Ryan pass short middle to M.Pittman to IND 44 for 5 yards (F.Oluokun). 1-10-IND 39
(1:12) (No Huddle, Shotgun) M.Ryan pass short right to K.Granson to JAX 44 for 12 yards (R.Jenkins). 2-5-IND 44 P13
(:54) (No Huddle, Shotgun) M.Ryan pass incomplete short left to P.Campbell. 1-10-JAX 44
(:50) (No Huddle, Shotgun) M.Ryan pass incomplete short right. 2-10-JAX 44
(:47) (Shotgun) M.Ryan pass short right to K.Granson pushed ob at JAX 29 for 15 yards (D.Lloyd). 3-10-JAX 44 P14
(:40) (Shotgun) M.Ryan pass short left to P.Campbell pushed ob at JAX 23 for 6 yards (T.Campbell). 1-10-JAX 29
(:36) (Shotgun) M.Ryan pass short right to D.Jackson pushed ob at JAX 24 for -1 yards (S.Griffin). 2-4-JAX 23
(:31) (Shotgun) M.Ryan pass incomplete short middle to P.Campbell (T.Campbell) [T.Walker]. 3-5-JAX 24
(:25) C.McLaughlin 42 yard field goal is GOOD, Center-L.Rhodes, Holder-M.Haack. 4-5-JAX 24
 JAX 14 IND 13,  9 plays, 37 yards,  1:10 drive, 14:39 elapsed
C.McLaughlin kicks 65 yards from IND 35 to end zone, Touchback.
Jacksonville Jaguars at 0:21
(:21) T.Lawrence kneels to JAX 24 for -1 yards. 1-10-JAX 25
END OF QUARTER
Jacksonville Jaguars 14  5:34 1 0 1 2 1/3 0/0
Indianapolis Colts 13  9:26 0 8 1 9 3/6 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownJacksonville Jaguars vs Indianapolis Colts at Lucas Oil StadiumThird Quarter Play By Play 10/16/2022
JAX elects to Receive, and IND elects to defend the South goal.
C.McLaughlin kicks 65 yards from IND 35 to end zone, Touchback.
Jacksonville Jaguars at 15:00
(15:00) (Shotgun) T.Etienne right guard to IND 48 for 27 yards (R.Thomas). 1-10-JAX 25 R9
(14:17) (Shotgun) J.Robinson up the middle to IND 43 for 5 yards (G.Stewart). 1-10-IND 48
(13:37) C.Kirk right end to IND 39 for 4 yards (G.Stewart). 2-5-IND 43
(12:58) (Shotgun) T.Lawrence pass incomplete short left to C.Manhertz [R.McLeod]. 3-1-IND 39
PENALTY on IND-B.Facyson, Defensive Holding, 5 yards, enforced at IND 39 - No Play. X10
(12:52) (Shotgun) T.Etienne left guard to IND 28 for 6 yards (Z.Franklin, E.Speed). 1-10-IND 34
(12:30) T.Lawrence pass short right to L.Farrell to IND 17 for 11 yards (B.Okereke). 2-4-IND 28 P11
(11:55) (No Huddle) PENALTY on JAX-E.Engram, False Start, 5 yards, enforced at IND 17 - No Play. 1-10-IND 17
(11:36) (Shotgun) T.Lawrence pass short left to T.Jones to IND 2 for 20 yards (Z.Franklin; R.Thomas). 1-15-IND 22 P12
(10:58) (Shotgun) T.Lawrence left guard for 2 yards, TOUCHDOWN. 1-2-IND 2 R13
R.Patterson extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 JAX 21 IND 13,  7 plays, 75 yards, 1 penalty,  4:05 drive,  4:05 elapsed
R.Patterson kicks 65 yards from JAX 35 to end zone, Touchback.
Indianapolis Colts at 10:55
(10:55) (Shotgun) M.Ryan pass incomplete short left to M.Pittman (R.Robertson-Harris) [R.Robertson-Harris]. 1-10-IND 25
(10:51) (No Huddle, Shotgun) D.Jackson right tackle to IND 28 for 3 yards (D.Hamilton; F.Oluokun). 2-10-IND 25
(10:11) (No Huddle, Shotgun) M.Ryan pass short middle to K.Granson to IND 45 for 17 yards (A.Cisco). 3-7-IND 28 P15
(9:24) (Shotgun) D.Jackson up the middle to IND 46 for 1 yard (R.Jenkins; A.Gotsis). 1-10-IND 45
(8:48) (Shotgun) M.Ryan pass short right to P.Lindsay to IND 43 for -3 yards (S.Griffin). 2-9-IND 46
(8:00) (Shotgun) M.Ryan pass incomplete short right to J.Woods. 3-12-IND 43
PENALTY on JAX-T.Walker, Roughing the Passer, 15 yards, enforced at IND 43 - No Play. X16
(7:55) (Shotgun) D.Jackson left guard to JAX 42 for no gain (D.Hamilton). 1-10-JAX 42
(7:27) (No Huddle, Shotgun) M.Ryan pass short middle to M.Pittman to JAX 24 for 18 yards (T.Campbell). JAX-R.Jenkins was injured during the
play.2-10-JAX 42 P17
(6:55) (Shotgun) M.Ryan pass short middle to M.Pittman to JAX 14 for 10 yards (A.Cisco). 1-10-JAX 24 P18
(6:19) (Shotgun) D.Jackson right guard to JAX 3 for 11 yards (A.Cisco, S.Griffin). 1-10-JAX 14 R19
(5:47) (No Huddle) D.Jackson left guard for 3 yards, TOUCHDOWN. 1-3-JAX 3 R20
TWO-POINT CONVERSION ATTEMPT. M.Ryan pass to M.Pittman is complete. ATTEMPT SUCCEEDS.
The Replay Official reviewed the pass completion ruling, and the play was REVERSED.
TWO-POINT CONVERSION ATTEMPT. M.Ryan pass to M.Pittman is incomplete. ATTEMPT FAILS.
 JAX 21 IND 19,  10 plays, 75 yards, 1 penalty,  5:11 drive,  9:16 elapsed
C.McLaughlin kicks 65 yards from IND 35 to JAX 0. C.Claybrooks to JAX 19 for 19 yards (J.Domann).
Jacksonville Jaguars at 5:44, (1st play from scrimmage 5:39)
(5:39) J.Robinson right end to JAX 30 for 11 yards (B.Okereke). 1-10-JAX 19 R14
(4:59) T.Lawrence pass short right to Z.Jones ran ob at JAX 43 for 13 yards. 1-10-JAX 30 P15
(4:30) (No Huddle) J.Robinson left tackle to JAX 43 for no gain (R.McLeod). 1-10-JAX 43
(3:53) (Shotgun) T.Lawrence pass short left to J.Robinson to JAX 44 for 1 yard (B.Okereke). 2-10-JAX 43
(3:09) (Shotgun) T.Lawrence pass short right to Z.Jones to IND 41 for 15 yards (B.Okereke). 3-9-JAX 44 P16
(2:34) (Shotgun) T.Lawrence pass short left to E.Engram pushed ob at IND 33 for 8 yards (I.Rodgers; Z.Franklin). 1-10-IND 41
(2:03) (Shotgun) J.Hasty up the middle to IND 32 for 1 yard (C.Williams, B.Okereke). 2-2-IND 33
(1:19) (Shotgun) T.Lawrence pass incomplete short right to C.Kirk. 3-1-IND 32
(1:14) (Shotgun) W.Little reported in as eligible.  T.Etienne right end pushed ob at IND 34 for -2 yards (E.Speed). 4-1-IND 32
Indianapolis Colts at 1:09
(1:09) (Shotgun) M.Ryan pass short left to D.Jackson to IND 36 for 2 yards (T.Campbell). 1-10-IND 34
(:41) (No Huddle, Shotgun) M.Ryan pass short left to D.Jackson to IND 37 for 1 yard (R.Jenkins). IND-D.Jackson was injured during the play. 2-8-IND 36
(:11) (Shotgun) M.Ryan pass short middle to P.Campbell to JAX 48 for 15 yards (F.Oluokun; D.Lloyd). 3-7-IND 37 P21
END OF QUARTER
Jacksonville Jaguars 21  8:40 3 4 1 8 1/2 0/1
Indianapolis Colts 19  6:20 2 4 1 7 2/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownJacksonville Jaguars vs Indianapolis Colts at Lucas Oil StadiumFourth Quarter Play By Play 10/16/2022
Indianapolis Colts continued.
(15:00) M.Ryan pass short left to P.Campbell to JAX 36 for 12 yards (T.Campbell). 1-10-JAX 48 P22
(14:33) (No Huddle, Shotgun) P.Lindsay up the middle to JAX 33 for 3 yards (F.Oluokun, T.Walker). 1-10-JAX 36
(14:01) (No Huddle, Shotgun) M.Ryan pass short middle to M.Pittman to JAX 27 for 6 yards (F.Oluokun; D.Lloyd). 2-7-JAX 33
(13:35) (No Huddle, Shotgun) D.Jackson up the middle to JAX 25 for 2 yards (D.Hamilton). 3-1-JAX 27 R23
(13:02) (No Huddle, Shotgun) M.Ryan pass incomplete short right to A.Pierce [F.Oluokun]. 1-10-JAX 25
PENALTY on JAX-S.Griffin, Defensive Pass Interference, 15 yards, enforced at JAX 25 - No Play. X24
(12:57) M.Ryan pass incomplete short right to P.Campbell. 1-10-JAX 10
(12:52) (Shotgun) M.Ryan pass short left to J.Woods for 10 yards, TOUCHDOWN. 2-10-JAX 10 P25
C.McLaughlin extra point is GOOD, Center-L.Rhodes, Holder-M.Haack.
 JAX 21 IND 26,  9 plays, 66 yards, 1 penalty,  3:22 drive,  2:13 elapsed
C.McLaughlin kicks 63 yards from IND 35 to JAX 2. C.Claybrooks to JAX 16 for 14 yards (T.Brown; G.Stuard).
Jacksonville Jaguars at 12:47, (1st play from scrimmage 12:42)
(12:42) (Shotgun) J.Robinson up the middle to JAX 19 for 3 yards (D.Buckner, R.McLeod). 1-10-JAX 16
(12:06) (Shotgun) J.Hasty left end to JAX 14 for -5 yards (B.Okereke). 2-7-JAX 19
(11:22) (Shotgun) T.Lawrence pass incomplete deep left to Z.Jones [E.Speed]. 3-12-JAX 14
PENALTY on IND-S.Gilmore, Defensive Pass Interference, 7 yards, enforced at JAX 14 - No Play. X17
(11:16) (Shotgun) T.Etienne right tackle to JAX 19 for -2 yards (G.Stewart). 1-10-JAX 21
(10:35) (Shotgun) T.Lawrence pass short right to C.Kirk to JAX 18 for -1 yards (R.McLeod). 2-12-JAX 19
(9:57) (Shotgun) T.Lawrence pass deep right to Z.Jones ran ob at JAX 36 for 18 yards. 3-13-JAX 18 P18
(9:33) (Shotgun) T.Lawrence pass short right to E.Engram to JAX 42 for 6 yards (S.Gilmore, B.Okereke). 1-10-JAX 36
(8:54) (Shotgun) T.Etienne up the middle to JAX 43 for 1 yard (E.Speed). 2-4-JAX 42
(8:15) (Shotgun) T.Lawrence right end to JAX 49 for 6 yards (B.Okereke). 3-3-JAX 43 R19
(7:34) (Shotgun) T.Lawrence pass short left to E.Engram to IND 45 for 6 yards (I.Odenigbo, Z.Franklin). 1-10-JAX 49
(7:01) (Shotgun) J.Robinson right tackle to IND 43 for 2 yards (B.Cowart; I.Odenigbo). 2-4-IND 45
(6:31) (No Huddle, Shotgun) J.Robinson up the middle to IND 42 for 1 yard (Z.Franklin). 3-2-IND 43
(5:48) T.Lawrence right guard to IND 40 for 2 yards (D.Buckner; T.Lewis). 4-1-IND 42 R20
(5:09) J.Robinson right tackle to IND 34 for 6 yards (D.Buckner, B.Okereke). IND-B.Cowart was injured during the play. 1-10-IND 40
(4:39) (Shotgun) J.Robinson left guard to IND 33 for 1 yard (Z.Franklin; K.Moore). 2-4-IND 34
PENALTY on IND-D.Buckner, Defensive Holding, 5 yards, enforced at IND 33. X21
(4:19) (Shotgun) T.Lawrence scrambles left end pushed ob at IND 15 for 13 yards (K.Moore). 1-10-IND 28 R22
(4:12) T.Etienne right end to IND 7 for 8 yards (R.Thomas). 1-10-IND 15
(3:30) (Shotgun) J.Robinson right tackle to IND 4 for 3 yards (S.Gilmore, E.Speed). 2-2-IND 7 R23
(2:48) (Shotgun) T.Lawrence pass short right to C.Kirk for 4 yards, TOUCHDOWN. 1-4-IND 4 P24
TWO-POINT CONVERSION ATTEMPT. T.Lawrence pass to E.Engram is incomplete. ATTEMPT FAILS.
 JAX 27 IND 26,  18 plays, 84 yards, 2 penalties, 10:03 drive, 12:16 elapsed
R.Patterson kicks 65 yards from JAX 35 to IND 0. I.Rodgers to IND 34 for 34 yards (C.Johnson; T.Herndon).
Indianapolis Colts at 2:44, (1st play from scrimmage 2:38)
(2:38) (Shotgun) M.Ryan pass incomplete deep middle to P.Campbell [J.Allen]. 1-10-IND 34
(2:34) (No Huddle, Shotgun) M.Ryan pass short right to A.Pierce to IND 40 for 6 yards (S.Griffin). 2-10-IND 34
(2:12) (No Huddle, Shotgun) M.Ryan pass short middle to M.Pittman to IND 44 for 4 yards (R.Jenkins). 3-4-IND 40 P26
Two-Minute Warning
(2:00) (Shotgun) M.Ryan pass short middle to P.Lindsay to IND 49 for 5 yards (R.Jenkins). 1-10-IND 44
(1:28) (No Huddle, Shotgun) M.Ryan pass short middle to P.Campbell to JAX 44 for 7 yards (S.Griffin) [D.Hamilton]. 2-5-IND 49 P27
(:59) (No Huddle, Shotgun) M.Ryan pass incomplete short right to A.Pierce (S.Griffin). 1-10-JAX 44
(:53) (No Huddle, Shotgun) M.Ryan pass incomplete short middle to J.Woods. 2-10-JAX 44
(:49) (No Huddle, Shotgun) M.Ryan pass short middle to M.Pittman to JAX 29 for 15 yards (A.Cisco; D.Williams). 3-10-JAX 44 P28
Timeout #1 by JAX at 00:42.
(:42) D.Pinter reported in as eligible.  M.Ryan up the middle to JAX 33 for -4 yards (A.Gotsis). 1-10-JAX 29
Timeout #1 by IND at 00:29.Jacksonville Jaguars vs Indianapolis Colts at Lucas Oil Stadium(:29) (Shotgun) P.Lindsay right tackle to JAX 32 for 1 yard (F.Oluokun, T.Walker). 2-14-JAX 33
Timeout #2 by JAX at 00:23.
(:23) (Shotgun) M.Ryan pass deep right to A.Pierce for 32 yards, TOUCHDOWN. 3-13-JAX 32 P29
Timeout #2 by IND at 00:17.
TWO-POINT CONVERSION ATTEMPT. P.Lindsay rushes up the middle. ATTEMPT SUCCEEDS.
 JAX 27 IND 34,  11 plays, 66 yards,  2:27 drive, 14:43 elapsed
C.McLaughlin kicks 62 yards from IND 35 to JAX 3. C.Claybrooks to JAX 25 for 22 yards (E.Speed; Z.Franklin).
Jacksonville Jaguars at 0:17, (1st play from scrimmage 0:11)
(:11) (Shotgun) T.Lawrence pass short left to E.Engram to JAX 41 for 16 yards (Z.Franklin). 1-10-JAX 25 P25
Timeout #3 by JAX at 00:03.
(:03) (Shotgun) T.Lawrence pass short right to C.Kirk to IND 47 for 12 yards. Lateral to Z.Jones to JAX 42 for -11 yards. Lateral to T.Lawrence to
JAX 38 for -4 yards. Lateral to T.Etienne to 50 for 12 yards. FUMBLES, recovered by JAX-C.Kirk at JAX 44. C.Kirk to JAX 38 for -6 yards
(T.Lewis). FUMBLES (T.Lewis), touched at JAX 38, RECOVERED by IND-N.Cross at JAX 39.1-10-JAX 41
END OF QUARTER
Jacksonville Jaguars 27 10:20 4 3 2 9 2/3 1/1
Indianapolis Colts 34  4:40 1 6 1 8 4/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownJacksonville Jaguars vs Indianapolis Colts at Lucas Oil StadiumJacksonville Jaguars vs Indianapolis Colts
10/16/2022 at Lucas Oil StadiumMiscellaneous Statistics Report
Ten Longest Plays for Jacksonville Jaguars
Ten Longest Plays for Indianapolis Colts
VISITOR Jacksonville Jaguars 4 0 0
HOME Indianapolis Colts 4 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
3-1-JAX 39 (11:36) W.Little reported in as eligible.  J.Hasty right tackle for 61 yards, TOUCHDOWN. 2 61
1-10-JAX 25 (11:10) (No Huddle) T.Etienne left tackle to IND 27 for 48 yards (R.Thomas). 1 48
1-10-JAX 25 (15:00) (Shotgun) T.Etienne right guard to IND 48 for 27 yards (R.Thomas). 3 27
1-10-IND 42 (6:38) (Shotgun) T.Lawrence pass short right to T.Etienne to IND 20 for 22 yards (B.Facyson; R.Thomas). 1 22
1-15-IND 22 (11:36) (Shotgun) T.Lawrence pass short left to T.Jones to IND 2 for 20 yards (Z.Franklin; R.Thomas). 3 20
1-10-IND 20 (5:58) (Shotgun) J.Agnew left end to IND 1 for 19 yards (B.Okereke). 1 19
3-13-JAX 18 (9:57) (Shotgun) T.Lawrence pass deep right to Z.Jones ran ob at JAX 36 for 18 yards. 4 18
1-10-JAX 25 (:11) (Shotgun) T.Lawrence pass short left to E.Engram to JAX 41 for 16 yards (Z.Franklin). 4 16
3-9-JAX 44 (3:09) (Shotgun) T.Lawrence pass short right to Z.Jones to IND 41 for 15 yards (B.Okereke). 3 15
1-10-JAX 44 (7:18) J.Robinson right tackle to IND 42 for 14 yards (R.Thomas). 1 14
Play Start Play Description Qtr Yards
3-13-JAX 32 (:23) (Shotgun) M.Ryan pass deep right to A.Pierce for 32 yards, TOUCHDOWN. 4 32
1-10-IND 46 (6:34) (Shotgun) M.Ryan pass short left to D.Jackson pushed ob at JAX 32 for 22 yards (A.Cisco). 2 22
2-10-IND 14 (14:49) (No Huddle, Shotgun) M.Ryan pass short right to D.Jackson pushed ob at IND 34 for 20 yards (D.Lloyd). 1 20
2-10-IND 42 (10:39) (No Huddle, Shotgun) M.Ryan pass short middle to M.Pittman to JAX 38 for 20 yards (A.Cisco) [F.Oluokun]. 2 20
2-10-JAX 42 (7:27) (No Huddle, Shotgun) M.Ryan pass short middle to M.Pittman to JAX 24 for 18 yards (T.Campbell). JAX-R.Jenkins was
injured during the play.3 18
1-10-IND 36 (2:48) (No Huddle, Shotgun) M.Ryan pass short left to J.Woods to JAX 47 for 17 yards (F.Oluokun). 1 17
1-10-IND 25 (11:27) M.Ryan pass short middle to M.Pittman to IND 42 for 17 yards (S.Griffin). 2 17
3-7-IND 28 (10:11) (No Huddle, Shotgun) M.Ryan pass short middle to K.Granson to IND 45 for 17 yards (A.Cisco). 3 17
3-7-JAX 44 (1:35) (Shotgun) M.Ryan pass short left to M.Pittman pushed ob at JAX 29 for 15 yards (S.Griffin). 1 15
3-10-JAX 44 (:47) (Shotgun) M.Ryan pass short right to K.Granson pushed ob at JAX 29 for 15 yards (D.Lloyd). 2 15
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
JAX T.Lawrence 0 2 0 0 0 0 0 0 0 0 0 0 12 0
JAX J.Hasty 0 1 0 0 0 0 0 0 0 0 0 0 6 0
JAX C.Kirk 0 0 1 0 0 0 0 0 0 0 0 0 6 0
JAX R.Patterson 0 0 0 0 0 0 0 0 0 3 0 0 3 0
IND C.McLaughlin 0 0 0 0 0 0 0 0 2 2 0 0 8 0
IND D.Jackson 0 1 0 0 0 0 0 0 0 0 0 0 6 0
IND P.Campbell 0 0 1 0 0 0 0 0 0 0 0 0 6 0
IND A.Pierce 0 0 1 0 0 0 0 0 0 0 0 0 6 0
IND J.Woods 0 0 1 0 0 0 0 0 0 0 0 0 6 0
IND P.Lindsay 0 0 0 0 0 0 0 0 0 0 1 0 2 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
11
4
 5:34
0
0
0:000
0
0:00
-11
4
13:148
2
 8:40
-7
2
10:207
0
0:00
-8
3
11:0011
6
14:14
-7
2
10:207
0
0:00
-11
7
24:14
0
40
30
1Playtime Percentage
Jacksonville Jaguars Indianapolis ColtsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
J Taylor 100%63 3 12% T
L Fortner 100%63 3 12% C
T Shatley 100%63 3 12% G
T Lawrence 100%63 QB
C Robinson 100%63 T
B Scherff 98%62 G
Z Jones 98%62 WR
C Kirk 92%58 WR
E Engram 78%49 TE
C Manhertz 57%36 10 40% TE
T Etienne 46%29 RB
T Jones 43%27 7 28% WR
J Robinson 43%27 RB
J Hasty 16%10 9 36% RB
L Farrell 11%7 10 40% TE
J Agnew 8%5 6 24% WR
D Arnold 5%3 10 40% TE
W Little 3%2 3 12% T
C Van Lanen 2%1 3 12% G
F Oluokun 81100% 5 20% LB
T Campbell 81100% 5 20% CB
R Jenkins 8099% 8 32% SS
S Griffin 8099% 1 4% CB
A Cisco 7998% 10 40% SS
D Lloyd 7896% 5 20% LB
T Walker 6884% 5 20% LB
J Allen 6783% 5 20% LB
D Williams 6175% 4 16% CB
R Robertson-Harris 4960% 4 16% DT
D Hamilton 4758% 1 4% DT
A Key 3341% 4 16% LB
D Smoot 3138% DE
A Gotsis 2632% 8 32% DE
C Peters 2632% DT
C Muma 34% 17 68% LB
A Wingard 11% 17 68% FS
C Johnson 17 68% LB
D Thomas 17 68% SS
S Quarterman 17 68% LB
T Summers 17 68% LB
C Claybrooks 14 56% CB
R Patterson 8 32% K
R Matiscik 6 24% LS
L Cooke 6 24% P
T Herndon 4 16% CBOffense Defense Special Teams
P Campbell 100%81 5 20% WR
Q Nelson 100%81 4 16% G
M Pryor 100%81 4 16% T
M Ryan 100%81 QB
B Smith 100%81 T
R Kelly 100%81 C
M Pittman 99%80 WR
D Kelly 86%70 4 16% T
D Jackson 67%54 1 4% RB
A Pierce 65%53 WR
K Granson 38%31 10 40% TE
J Woods 38%31 5 20% TE
M Alie-Cox 35%28 4 16% TE
P Lindsay 33%27 RB
M Strachan 23%19 WR
B Raimann 14%11 4 16% T
D Pinter 1%1 4 16% G
R Thomas 63100% 15 60% FS
R McLeod 63100% 11 44% FS
Z Franklin 63100% 8 32% LB
K Moore 63100% 7 28% CB
S Gilmore 63100% CB
B Okereke 5689% 6 24% LB
D Buckner 5181% DT
G Stewart 4165% 8 32% DT
T Lewis 4165% DE
Y Ngakoue 4165% DE
I Rodgers 3251% 13 52% CB
B Facyson 2438% CB
D Odeyingbo 2337% 1 4% DE
I Odenigbo 2133% 6 24% DE
E Speed 1727% 21 84% LB
B Cowart 1524% 4 16% DT
C Williams 813% 2 8% DT
B Banogu 711% 17 68% DE
N Cross 12% 15 60% SS
G Stuard 18 72% LB
J Domann 17 68% LB
T Brown 17 68% CB
C McLaughlin 11 44% K
D Flowers 8 32% CB
L Rhodes 7 28% LS
M Haack 7 28% P
W Fries 4 16% GJ Miller 3 12% GK Coutee 3 12% WR
D Price 2 8% RB