Jacksonville Jaguars at New York Jets Start Time: 8:16 PM EST
at MetLife Stadium, East Rutherford, NJ
Played Open Stadium on Turf: UBU Speed Series-S5-MGame Weather: Light rain, cold, windy, and miserable Temp: 45° F (7.2° C) Humidity: 91%, Wind: E 14 mph
Outdoor Weather: Rain, cold, windy, and miserable, Wind Chill: 38
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Allen, Brad (122)
Gallagher, Daniel (85)Thomas, Sarah (53)
Patterson, Rick (15)Heydt, Duane (42)
Cheek, Boris (41)
Josselyn, Tony (67)
Lineups
VISITOR: Jacksonville Jaguars 3 10 3 3 0 19
HOME: New York Jets 3 0 0 0 0 31 2 3 4 OT TotalReplay Official: Young-Seigler, Artenzia (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 70,043 Time: 2:53Date: Thursday, 12/22/2022
New York Jets Jacksonville Jaguars
Offense Defense Offense Defense
TE84C.Manhertz DE95R.Robertson-Harris WR 8E.Moore EDGE 91J.Franklin-Myers
LT72W.Little NT52D.Hamilton LT71D.Brown DL98S.Rankins
LG69T.Shatley DL98C.Peters LG 78L.Tomlinson DL95Q.Williams
C79L.Fortner WILL 41J.Allen C60C.McGovern EDGE 58C.Lawson
RG 68B.Scherff OLB 49A.Key RG 65N.Herbig LB56Qu.Williams
RT75J.Taylor LB23F.Oluokun LT76G.Fant LB57C.Mosley
TE17E.Engram LB33D.Lloyd TE 87C.Uzomah LB 9K.Alexander
WR 13C.Kirk CB31D.Williams WR 15C.Streveler CB 4D.Reed
WR 7Z.Jones CB32T.Campbell QB 2Z.Wilson CB 1A.Gardner
QB 16T.Lawrence FS 5A.Cisco RB 27Z.Knight S39W.Parks
RB 1T.Etienne SS 2R.Jenkins WR 17G.Wilson S3J.Whitehead
Substitutions Substitutions
QB 3 C.Beathard, CB 6 C.Claybrooks, P 9 L.Cooke, K 10 R.Patterson, WR 11
M.Jones, WR 15 T.Jones, S 20 D.Thomas, RB 22 J.Hasty, RB 24 S.Conner, CB
29 Te.Campbell, CB 37 T.Herndon, WR 39 J.Agnew, S 42 A.Wingard, OLB 45
K.Chaisson, LS 46 R.Matiscik, LB 48 C.Muma, LB 50 S.Quarterman, LB 57
C.Johnson, OT 64 C.Cronk, OL 70 C.Van Lanen, OL 73 B.Hance, TE 85
D.Arnold, TE 89 L.Farrell, DL 91 D.Smoot, DL 96 A.Gotsis, DL 99 J.LedbetterK 6 G.Zuerlein, P 7 B.Mann, WR 10 B.Berrios, S 21 A.Davis, S 22 T.Adams, RB
25 T.Johnson, CB 30 M.Carter, RB 32 Mi.Carter, CB 34 J.Hardee, CB 37 B.Hall,
LS 42 T.Hennessy, LB 44 J.Sherwood, LB 45 H.Nasirildeen, DL 47 B.Huff, DE
52 J.Johnson, OL 66 L.Duvernay-Tardif, OL 67 D.Feeney, OL 68 M.Remmers,
DL 72 M.Clemons, TE 83 T.Conklin, WR 84 C.Davis, TE 88 K.Yeboah, DL 94
S.Thomas, DL 97 N.Shepherd, DL 99 V.Curry
Did Not Play Did Not Play
QB 19 J.Flacco
Not Active Not Active
WR 14 K.Pryor, CB 30 Mo.Brown, CB 34 G.Junior, OLB 44 T.Walker, OLB 47
D.Dixon, OL 74 C.Robinson, DL 94 F.FatukasiQB 5 M.White, WR 11 D.Mims, WR 16 J.Smith, RB 23 J.Robinson, CB 26
B.Echols, S 29 L.Joyner, TE 89 J.Ruckert
R.Patterson (32) (45) 44WL (41) (37) G.Zuerlein (37)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Jets G.Zuerlein 37 yd. Field Goal (4--3, 1:59) 0 3 1 11:37
Jaguars R.Patterson 32 yd. Field Goal (10-61, 4:22) 3 3 1 7:15
Jaguars T.Lawrence 1 yd. run (R.Patterson kick) (16-96, 8:15) 10 3 2 11:26
Jaguars R.Patterson 45 yd. Field Goal (8-61, 4:44) 13 3 2 2:55
Jaguars R.Patterson 41 yd. Field Goal (12-49, 6:24) 16 3 3 7:06
Jaguars R.Patterson 37 yd. Field Goal (4-5, 0:24) 19 3 4 3:46National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Jacksonville Jaguars New York Jets
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
T.Etienne 83 3.8 0 22 19 C.Streveler 54 6.0 0 9 14
T.Lawrence 51 7.3 1 7 15 T.Johnson 7 3.5 0 2 6
J.Hasty 10 3.3 0 3 6 Mi.Carter 6 3.0 0 2 3
S.Conner 5 2.5 0 2 3 Z.Wilson 1 1.0 0 1 1
C.Kirk 4 4.0 0 1 4 Z.Knight -2 -0.3 0 6 4
C.Beathard -3 -1.0 0 3 -1
Z.Jones -3 -3.0 0 1 -3
39 147 3.8 19 1 Total 20 66 3.3 14 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
T.Lawrence 229 0 31 20 1/11 086.6 Z.Wilson 92 0 18 9 3/21 141.9 27 36
C.Streveler 90 0 15 10 0/0 082.6 30
33 182 0 19 3/21 160.4 20 229 0 31 1/11 086.6 Total Total 30 36
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
E.Engram 113 16.1 0 7 8 Mi.Carter 44 8.8 0 5 5 12 36
T.Etienne 29 9.7 0 3 3 T.Conklin 34 8.5 0 4 4 27 22
C.Kirk 22 7.3 0 3 6 G.Wilson 30 7.5 0 4 9 13 12
M.Jones 15 5.0 0 3 4 E.Moore 15 7.5 0 2 3 8 7
D.Arnold 17 17.0 0 1 1 C.Davis 14 7.0 0 2 7 8 17
Z.Jones 14 14.0 0 1 4 C.Uzomah 30 30.0 0 1 1 30 14
J.Hasty 11 11.0 0 1 3 Z.Knight 15 15.0 0 1 1 15 11
J.Agnew 8 8.0 0 1 1 8
20 229 11.5 36 0 Total 30 19 182 9.6 30 0 Total 30
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
D.Lloyd 19 19.0 0 1 19
A.Cisco 4 0.0 0 0 4
Total 23 23.0 19 0 1 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
L.Cooke 64 38 2 32.0 0 2 32.0 B.Mann 201 51 5 40.2 0 2 39.4
Total 64 38 2 32.0 0 2 32.0 Total 201 51 5 40.2 0 2 39.4
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
J.Agnew 4 4.0 0 1 [DOWNED] 0 0.0 0 1 0 1 0 4
[OUT OF BOUNDS] 0 0.0 0 3 [OUT OF BOUNDS] 0 0.0 0 1 0 0 0 0
Total 4 4.0 4 0 1 Total 0 0.0 0 0 0 0 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
J.Agnew 25 25.0 0 1 B.Berrios 80 26.7 0 3 0 0 32 25
[TOUCHBACK] 0 0.0 0 1 [OUT OF BOUNDS] 0 0.0 0 1 0 0 0 0
[TOUCHBACK] 0 0.0 0 2 0 0
Total 25 25.0 25 0 1 Total 80 26.7 32 0 3 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSJacksonville Jaguars
LOST
T.Lawrence 0 0 0 1 0 0 0 0 0 1
F.Oluokun 0 0 0 0 0 0 0 2 0 0
T.Herndon 0 0 0 0 14 0 0 0 1 0
Total 0 0 0 1 14 0 0 2 1 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew York Jets
LOST
C.Streveler 0 1 0 1 0 0 0 0 0 0
G.Wilson 0 0 0 1 0 0 0 0 0 1
Q.Williams 0 0 0 0 0 0 0 1 0 0
C.Lawson 0 0 0 0 2 0 0 0 1 0Final Individual StatisticsJacksonville Jaguars vs New York Jets
12/22/2022 at MetLife StadiumFinal Individual StatisticsJacksonville Jaguars vs New York Jets
12/22/2022 at MetLife Stadium
Total 0 1 0 2 2 0 0 1 1 1Jacksonville Jaguars vs New York Jets
12/22/2022 at MetLife Stadium
Final Team Statistics
Home Visitor
Jaguars Jets
19 10  TOTAL FIRST DOWNS
9 1  By Rushing
10 8  By Passing
0 1  By Penalty
7-16-43.8% 2-13-15.4%  THIRD DOWN EFFICIENCY
0-0-0.0% 1-5-20.0%  FOURTH DOWN EFFICIENCY
365 227  TOTAL NET YARDS
71 56  Total Offensive Plays (inc. times thrown passing)
5.1 4.1  Average gain per offensive play
147 66  NET YARDS RUSHING
39 20  Total Rushing Plays
3.8 3.3  Average gain per rushing play
3-6 4-14  Tackles for a loss-number and yards
218 161  NET YARDS PASSING
1-11 3-21  Times thrown - yards lost attempting to pass
229 182  Gross yards passing
31-20-0 33-19-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.8 4.5  Avg gain per pass play (inc.# thrown passing)
6-3-2 2-2-1  KICKOFFS Number-In End Zone-Touchbacks
2-32.0 5-40.2  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
32.0 39.4  Net Punting Average
27 0  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-4 0-0  No. and Yards Punt Returns
1-25 3-80  No. and Yards Kickoff Returns
1-23 0-0  No. and Yards Interception Returns
3-25 9-64  PENALTIES Number and Yards
1-1 2-1  FUMBLES Number and Lost
1 0  TOUCHDOWNS
1 0  Rushing
0 0  Passing
1-1 0-0  EXTRA POINTS Made-Attempts
1-1 0-0  Kicking Made-Attempts
4-5 1-1  FIELD GOALS Made-Attempts
1-3-33% 0-2-0%  RED ZONE EFFICIENCY
1-1-100% 0-0-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
19 3  FINAL SCORE
34:52 25:08  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
10:27
 4:33 9:44  7:57  6:44 34:52
 5:16  7:03  8:16 25:08
Jaguars: 2 - JAX 25 Jets: 6 - NYJ 28(305) Average JAX 30
(299) Average NYJ 30
Jacksonville Jaguars
New York JetsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Jacksonville Jaguars
115:00  1:24 13:36 Kickoff JAX 25 3 -7 0 -7 0 JAX 29 Fumble
211:37  4:22 7:15 Kickoff JAX 25 10 61 0 61 2 NYJ 14* Field Goal
3 4:41  8:15 11:26 Punt JAX 4 16 96 0 96 8 NYJ 1* Touchdown
4 7:39  4:44 2:55 Punt JAX 12 8 61 0 61 2 NYJ 27 Field Goal
5 1:51  1:26 0:25 Punt JAX 33 7 40 0 40 1 NYJ 27 Missed FG
613:30  6:24 7:06 Punt JAX 28 12 59 -10 49 3 NYJ 23 Field Goal
7 5:04  1:33 3:31 Punt NYJ 45 3 5 0 5 0 NYJ 40 Punt
810:24  4:45 5:39 Downs JAX 13 10 48 0 48 3 NYJ 39 Punt
9 4:10  0:24 3:46 Fumble NYJ 24 4 5 0 5 0 NYJ 19* Field Goal
10 1:35  1:35 0:00 Downs JAX 34 3 -3 0 -3 0 JAX 32 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New York Jets
113:36  1:59 11:37 Fumble JAX 16 4 -3 0 -3 0 JAX 19* Field Goal
2 7:15  2:34 4:41 Kickoff NYJ 25 6 33 -5 28 1 JAX 47 Punt
311:26  3:47 7:39 Kickoff NYJ 33 5 32 -9 23 2 JAX 44 Punt
4 2:55  1:04 1:51 Kickoff NYJ 25 3 -2 0 -2 0 NYJ 23 Punt
5 0:25  0:25 0:00 Missed FG NYJ 34 4 6 -5 1 0 NYJ 35 Interception
615:00  1:30 13:30 Kickoff NYJ 17 3 9 -5 4 0 NYJ 21 Punt
7 7:06  2:02 5:04 Kickoff NYJ 40 3 3 -10 -7 0 NYJ 33 Punt
8 3:31  8:07 10:24 Punt NYJ 14 16 83 -10 73 4 JAX 13* Downs
9 5:39  1:29 4:10 Punt NYJ 1 5 21 15 36 1 NYJ 28 Fumble
10 3:46  2:11 1:35 Kickoff NYJ 26 8 45 -5 40 2 JAX 34 DownsBall Possession And Drive ChartJacksonville Jaguars vs New York Jets
12/22/2022 at MetLife StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Jacksonville Jaguars
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 3 9 0 0 1 10 0 0 0 0 0 0 0 00 0 D.Lloyd 00
4 4 8 0 0 0 00 0 1 0 0 0 0 0 00 0 R.Jenkins 01
7 0 7 0 0 0 20 0 0 0 0 0 0 0 00 0 T.Campbell 01
3 3 6 0 0 0 22 0 0 0 0 0 0 0 00 0 F.Oluokun 10
4 0 4 0 0 0 00 1 0 0 0 0 0 0 00 0 T.Herndon 01
2 2 4 1 5 0 00 0 0 0 0 0 0 0 00 0 D.Hamilton 11
1 2 3 1 8 0 00 0 0 0 0 0 0 0 00 0 A.Cisco 11
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Allen 01
1 1 2 1 8 0 10 0 0 0 0 0 0 0 00 0 R.Robertson-Harris 21
1 0 1 0 0 0 20 0 0 0 0 0 0 0 00 0 D.Williams 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Chaisson 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Gotsis 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Wingard 01
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Smoot 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Key 10
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ledbetter 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Jones 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Johnson 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 T.Shatley 00
Total 35 16 51 3 21 1 82 1 3 0 0 0 0 1 00 0 78
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc New York Jets Regular Defensive Plays
9 3 12 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Mosley 00
6 4 10 0 0 0 00 0 0 0 0 0 0 0 00 0 Qu.Williams 01
4 5 9 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Reed 00
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Gardner 00
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Carter 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Clemons 10
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Whitehead 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Shepherd 02
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Rankins 00
2 0 2 1 11 0 11 0 0 0 0 0 0 0 00 0 Q.Williams 10
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Thomas 21
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 W.Parks 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Franklin-Myers 00
1 0 1 0 0 0 00 1 0 0 0 0 0 0 00 0 C.Lawson 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Alexander 10
0 1 1 0 0 0 00 0 1 0 0 0 0 0 00 0 H.Nasirildeen 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Sherwood 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 V.Curry 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Yeboah 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 G.Wilson 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 D.Brown 00
Total 44 32 76 1 11 0 21 1 2 0 0 0 0 2 00 0 64Final Defensive StatisticsJacksonville Jaguars vs New York Jets
12/22/2022 at MetLife StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Jacksonville JaguarsJacksonville Jaguars New York JetsJacksonville Jaguars New York JetsTIME OF POSSESSION PERIOD SCORES
3  10 = 13
3  0 = 320:11
9:49Jaguars
JetsJaguars
JetsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Jets G.Zuerlein 37 yd. Field Goal (4--3, 1:59) 0 3 1 11:37
Jaguars R.Patterson 32 yd. Field Goal (10-61, 4:22) 3 3 1 7:15
Jaguars T.Lawrence 1 yd. run (R.Patterson kick) (16-96, 8:15) 10 3 2 11:26
Jaguars R.Patterson 45 yd. Field Goal (8-61, 4:44) 13 3 2 2:5513 3  TOTAL FIRST DOWNS
7 - 6 - 0 0 - 3 - 0  First Downs Rushing-Passing-by Penalty
4-8-50.0% 1-6-16.7%  THIRD DOWN EFFICIENCY
251 66  TOTAL NET YARDS
41 21  Total Offensive Plays
115 4  NET YARDS RUSHING
136 62  NET YARDS PASSING
147 78  Gross Yards Passing
1-11 2-16  Times thrown-yards lost attempting to pass
16 - 11 - 0 14 - 7 - 1  Pass Attempts-Completions-Had Intercepted
0 - 0.0 3 - 41.0  Punts-Number and Average
0 - 0 4 - 19  Penalties-Number and Yards
1 - 1 0 - 0  Fumbles-Number and Lost
1-2-50% 0-1-0%  Red Zone Efficiency
JAX 20 NYJ 40  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
T.Etienne 64 3.8 0 17 19 Mi.Carter 3 3.0 0 1 3
T.Lawrence 41 8.2 1 5 15 Z.Wilson 1 1.0 0 1 1
J.Hasty 6 6.0 0 1 6 Z.Knight 0 0.0 0 3 4
C.Kirk 4 4.0 0 1 4
24 115 4.8 19 1 Total 5 4 0.8 4 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
T.Lawrence 147 0 16 11 1/11 097.7 Z.Wilson 78 0 14 7 2/16 137.2 27 36
14 78 0 7 2/16 137.2 11 147 0 16 1/11 097.7 Total Total 27 36PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
E.Engram 83 16.6 0 5 5 T.Conklin 33 11.0 0 3 3 27 36
T.Etienne 29 9.7 0 3 3 Mi.Carter 17 8.5 0 2 2 11 22
D.Arnold 17 17.0 0 1 1 Z.Knight 15 15.0 0 1 1 15 17
J.Hasty 11 11.0 0 1 3 G.Wilson 13 13.0 0 1 3 13 11
C.Kirk 7 7.0 0 1 3 C.Davis 0 0.0 0 0 2 0 7
M.Jones 0 0.0 0 0 1 0
11 147 13.4 36 0 Total 16 7 78 11.1 27 0 Total 11IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
1 3 4 0 0 0 00 0 1 0 0 0 0 0 00 0 R.Jenkins 01
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Oluokun 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Herndon 01
1 1 2 0 0 1 10 0 0 0 0 0 0 0 00 0 D.Lloyd 00
Total 5 6 11 0 0 1 10 0 1 0 0 0 0 0 00 0 02First Half SummaryJacksonville Jaguars vs New York Jets
12/22/2022 at MetLife StadiumFirst Half SummaryJacksonville Jaguars vs New York Jets
12/22/2022 at MetLife Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc New York Jets Regular Defensive Plays
5 3 8 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Mosley 00
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 Qu.Williams 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Gardner 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Carter 00
Total 15 9 24 0 0 0 00 0 0 0 0 0 0 0 00 0 00First Quarter Play By Play 12/22/2022
NYJ wins the coin toss and elects to defer. JAX elects to Receive, and NYJ elects to defend the north goal.
G.Zuerlein kicks 65 yards from NYJ 35 to end zone, Touchback.
Jacksonville Jaguars at 15:00
(15:00) T.Etienne left end to JAX 29 for 4 yards (Qu.Williams, D.Reed). 1-10-JAX 25
(14:23) (Shotgun) T.Etienne up the middle to JAX 29 for no gain (C.Lawson). 2-6-JAX 29
(13:43) (Shotgun) T.Lawrence sacked at JAX 19 for -10 yards (Q.Williams). FUMBLES (Q.Williams) [Q.Williams], RECOVERED by NYJ-
C.Lawson at JAX 18. C.Lawson to JAX 16 for 2 yards (T.Shatley).3-6-JAX 29
New York Jets at 13:36
(13:36) (Shotgun) Z.Wilson right guard to JAX 15 for 1 yard (D.Hamilton; D.Lloyd). 1-10-JAX 16
(12:57) Z.Knight left end pushed ob at JAX 11 for 4 yards (A.Key; R.Jenkins). 2-9-JAX 15
(12:18) (Shotgun) Z.Wilson sacked at JAX 19 for -8 yards (A.Cisco). 3-5-JAX 11
(11:41) G.Zuerlein 37 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann. 4-13-JAX 19
 JAX 0 NYJ 3,  4 plays, -3 yards,  1:59 drive,  3:23 elapsed
G.Zuerlein kicks 65 yards from NYJ 35 to JAX 0. J.Agnew to JAX 25 for 25 yards (H.Nasirildeen).
Jacksonville Jaguars at 11:37, (1st play from scrimmage 11:32)
(11:32) (Shotgun) T.Lawrence pass short left to E.Engram to JAX 30 for 5 yards (Qu.Williams). 1-10-JAX 25
(11:10) (No Huddle, Shotgun) T.Etienne up the middle to JAX 34 for 4 yards (C.Mosley; Qu.Williams). 2-5-JAX 30
(10:32) (Shotgun) T.Lawrence pass short left to E.Engram ran ob at NYJ 44 for 22 yards (D.Reed). 3-1-JAX 34 P1
(10:13) (No Huddle, Shotgun) T.Etienne left tackle to NYJ 40 for 4 yards (M.Clemons; D.Reed). 1-10-NYJ 44
(9:38) (Shotgun) T.Lawrence pass incomplete deep left to M.Jones (D.Reed). 2-6-NYJ 40
(9:32) (Shotgun) T.Etienne up the middle to NYJ 21 for 19 yards (A.Gardner). 3-6-NYJ 40 R2
(8:53) C.Kirk left end to NYJ 17 for 4 yards (Qu.Williams). 1-10-NYJ 21
(8:06) (Shotgun) T.Lawrence right end to NYJ 14 for 3 yards (J.Franklin-Myers; M.Carter). 2-6-NYJ 17
(7:22) (Shotgun) T.Lawrence pass incomplete short right to C.Kirk. 3-3-NYJ 14
(7:18) R.Patterson 32 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke. 4-3-NYJ 14
 JAX 3 NYJ 3,  10 plays, 61 yards,  4:22 drive,  7:45 elapsed
R.Patterson kicks 65 yards from JAX 35 to end zone, Touchback.
New York Jets at 7:15
(7:15) Z.Wilson pass incomplete short left. 1-10-NYJ 25
(7:11) Z.Knight left guard to NYJ 28 for 3 yards (D.Hamilton; R.Jenkins). 2-10-NYJ 25
(6:31) (Shotgun) Z.Wilson pass short right to T.Conklin pushed ob at JAX 45 for 27 yards (R.Jenkins; F.Oluokun). 3-7-NYJ 28 P1
(5:50) Mi.Carter up the middle to JAX 42 for 3 yards (R.Robertson-Harris; F.Oluokun). 1-10-JAX 45
(5:09) 15-C.Streveler in at QB. (Shotgun) 2-7-JAX 42
PENALTY on NYJ-G.Fant, False Start, 5 yards, enforced at JAX 42 - No Play.
(4:59) (Shotgun) Z.Wilson pass incomplete short right to G.Wilson. 2-12-JAX 47
(4:56) (Shotgun) Z.Wilson pass incomplete short right. 3-12-JAX 47
Penalty on NYJ-E.Moore, Offensive Pass Interference, declined.
(4:49) B.Mann punts 43 yards to JAX 4, Center-T.Hennessy, out of bounds. 4-12-JAX 47
Penalty on JAX-C.Johnson, Running Into the Kicker, declined.
Jacksonville Jaguars at 4:41
(4:41) T.Etienne up the middle to JAX 11 for 7 yards (M.Clemons). 1-10-JAX 4
(4:06) J.Hasty right guard to JAX 17 for 6 yards (C.Mosley). 2-3-JAX 11 R3
(3:29) (Shotgun) T.Lawrence pass incomplete short left to J.Hasty (Q.Williams). 1-10-JAX 17
(3:25) (Shotgun) T.Lawrence pass short right to J.Hasty pushed ob at JAX 28 for 11 yards (A.Gardner) [V.Curry]. 2-10-JAX 17 P4
(2:53) T.Etienne right end to JAX 31 for 3 yards (J.Whitehead; N.Shepherd). 1-10-JAX 28
(2:11) (Shotgun) T.Lawrence pass short right to E.Engram to JAX 45 for 14 yards (Qu.Williams; A.Gardner). 2-7-JAX 31 P5
(1:29) T.Etienne up the middle to JAX 45 for no gain (J.Whitehead). 1-10-JAX 45
(:46) (Shotgun) T.Lawrence pass deep right to D.Arnold to NYJ 38 for 17 yards (A.Gardner). 2-10-JAX 45 P6
(:06) T.Lawrence scrambles left end to NYJ 25 for 13 yards (M.Carter). 1-10-NYJ 38 R7Jacksonville Jaguars vs New York Jets at MetLife StadiumJacksonville Jaguars vs New York Jets at MetLife StadiumEND OF QUARTER
Jacksonville Jaguars 3 10:27 3 4 0 7 2/4 0/0
New York Jets 3  4:33 0 1 0 1 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSecond Quarter Play By Play 12/22/2022
Jacksonville Jaguars continued.
(15:00) (Shotgun) T.Etienne left tackle to NYJ 24 for 1 yard (J.Johnson, C.Mosley). 1-10-NYJ 25
(14:22) (Shotgun) T.Lawrence scrambles left end pushed ob at NYJ 15 for 9 yards (M.Carter). 2-9-NYJ 24 R8
(13:45) T.Etienne up the middle to NYJ 11 for 4 yards (J.Johnson; H.Nasirildeen). 1-10-NYJ 15
(13:03) T.Etienne left end to NYJ 2 for 9 yards (W.Parks). 2-6-NYJ 11 R9
Timeout #1 by JAX at 12:18.
(12:18) (Shotgun) T.Etienne up the middle to NYJ 1 for 1 yard (S.Rankins; M.Clemons). 1-2-NYJ 2
(11:46) T.Etienne right tackle to NYJ 1 for no gain (C.Mosley, J.Sherwood). JAX-B.Scherff was injured during the play. 2-1-NYJ 1
(11:27) T.Lawrence up the middle for 1 yard, TOUCHDOWN. 3-1-NYJ 1 R10
R.Patterson extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 JAX 10 NYJ 3,  16 plays, 96 yards,  8:15 drive,  3:34 elapsed
R.Patterson kicks 64 yards from JAX 35 to NYJ 1. B.Berrios pushed ob at NYJ 33 for 32 yards (R.Jenkins). NYJ-B.Berrios was injured during the play.
New York Jets at 11:26, (1st play from scrimmage 11:21)
(11:21) Z.Wilson pass short left to G.Wilson to NYJ 46 for 13 yards (K.Chaisson). 1-10-NYJ 33 P2
(10:39) (Shotgun) Z.Knight left end to JAX 49 for 5 yards (D.Hamilton). 1-10-NYJ 46
PENALTY on NYJ, Illegal Formation, 5 yards, enforced at NYJ 46 - No Play.
(10:14) Z.Wilson pass short left to Z.Knight pushed ob at JAX 44 for 15 yards (D.Lloyd). 1-15-NYJ 41 P3
(9:35) Z.Knight right end to NYJ 49 for -7 yards (R.Jenkins). 1-10-JAX 44
(8:47) PENALTY on NYJ-G.Fant, False Start, 4 yards, enforced at NYJ 49 - No Play. 2-17-NYJ 49
(8:33) Z.Wilson pass incomplete deep middle to C.Davis (D.Williams). 2-21-NYJ 45
(8:25) (Shotgun) Z.Wilson pass short left to Mi.Carter pushed ob at JAX 44 for 11 yards (F.Oluokun). 3-21-NYJ 45
(7:46) B.Mann punts 32 yards to JAX 12, Center-T.Hennessy, fair catch by J.Agnew. 4-10-JAX 44
Jacksonville Jaguars at 7:39
(7:39) T.Etienne up the middle to JAX 11 for -1 yards (N.Shepherd). 1-10-JAX 12
(7:01) (Shotgun) T.Lawrence scrambles right end ran ob at JAX 26 for 15 yards (M.Carter). 2-11-JAX 11 R11
(6:19) (Shotgun) T.Etienne right guard to JAX 30 for 4 yards (C.Mosley, M.Carter). 1-10-JAX 26
(5:39) (Shotgun) T.Lawrence pass short left to E.Engram pushed ob at NYJ 34 for 36 yards (C.Mosley). 2-6-JAX 30 P12
(4:57) T.Etienne up the middle to NYJ 32 for 2 yards (S.Thomas, J.Johnson). 1-10-NYJ 34
(4:16) T.Lawrence pass short right to T.Etienne to NYJ 34 for -2 yards (S.Thomas). 2-8-NYJ 32
(3:36) (Shotgun) T.Lawrence pass short left to C.Kirk to NYJ 27 for 7 yards (D.Reed; J.Whitehead). 3-10-NYJ 34
(2:58) R.Patterson 45 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke. 4-3-NYJ 27
 JAX 13 NYJ 3,  8 plays, 61 yards,  4:44 drive, 12:05 elapsed
R.Patterson kicks 65 yards from JAX 35 to end zone, Touchback.
New York Jets at 2:55
(2:55) Z.Wilson sacked at NYJ 17 for -8 yards (R.Robertson-Harris). 1-10-NYJ 25
(2:11) (Shotgun) Z.Wilson pass incomplete short right to G.Wilson (R.Robertson-Harris). 2-18-NYJ 17
(2:09) (Shotgun) Z.Wilson pass short right to Mi.Carter to NYJ 23 for 6 yards (T.Herndon). 3-18-NYJ 17
Two-Minute Warning
(2:00) B.Mann punts 48 yards to JAX 29, Center-T.Hennessy. J.Agnew ran ob at JAX 33 for 4 yards (K.Yeboah). 4-12-NYJ 23
Jacksonville Jaguars at 1:51
(1:51) (Shotgun) T.Etienne up the middle to JAX 36 for 3 yards (S.Rankins; Qu.Williams). 1-10-JAX 33
(1:22) (Shotgun) T.Lawrence pass short right to E.Engram to JAX 42 for 6 yards (C.Mosley). 2-7-JAX 36
(:50) (Shotgun) T.Lawrence pass short right to T.Etienne pushed ob at NYJ 36 for 22 yards (A.Gardner). 3-1-JAX 42 P13
(:43) (Shotgun) T.Lawrence pass incomplete short left to C.Kirk [S.Thomas]. 1-10-NYJ 36
(:38) (Shotgun) T.Lawrence pass incomplete short right to J.Hasty [S.Thomas]. 2-10-NYJ 36
(:35) (Shotgun) T.Lawrence pass short left to T.Etienne to NYJ 27 for 9 yards (C.Mosley; D.Reed). 3-10-NYJ 36
Timeout #2 by JAX at 00:29.
(:29) R.Patterson 44 yard field goal is No Good, Wide Left, Center-R.Matiscik, Holder-L.Cooke. 4-1-NYJ 27
New York Jets at 0:25
(:25) (Shotgun) Z.Wilson pass short middle to T.Conklin to NYJ 41 for 7 yards (J.Allen). 1-10-NYJ 34Jacksonville Jaguars vs New York Jets at MetLife StadiumTimeout #1 by NYJ at 00:15.
(:15) (Shotgun) Z.Wilson pass short left to T.Conklin to NYJ 40 for -1 yards (T.Herndon). 2-3-NYJ 41
Timeout #2 by NYJ at 00:10.
(:10) (Shotgun) Z.Wilson pass incomplete deep right to C.Davis. 3-4-NYJ 40
Timeout #3 by NYJ at 00:05.
(:05) (Shotgun) PENALTY on NYJ-G.Wilson, False Start, 5 yards, enforced at NYJ 40 - No Play. 4-4-NYJ 40
(:05) (Shotgun) Z.Wilson pass deep right INTERCEPTED by D.Lloyd at JAX 25. D.Lloyd to JAX 44 for 19 yards. Lateral to A.Cisco to JAX 48
for 4 yards (G.Wilson).4-9-NYJ 35
END OF QUARTER
Jacksonville Jaguars 13  9:44 4 2 0 6 2/4 0/0
New York Jets 3  5:16 0 2 0 2 0/3 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownJacksonville Jaguars vs New York Jets at MetLife StadiumThird Quarter Play By Play 12/22/2022
NYJ elects to Receive, and JAX elects to defend the South goal.
R.Patterson kicks 64 yards from JAX 35 to NYJ 1. B.Berrios to NYJ 17 for 16 yards (T.Jones).
New York Jets at 15:00, (1st play from scrimmage 14:55)
(14:55) (Shotgun) Z.Wilson pass short left to C.Davis to NYJ 23 for 6 yards (T.Campbell). 1-10-NYJ 17
(14:23) Z.Knight up the middle to NYJ 26 for 3 yards (R.Jenkins; D.Lloyd). 2-4-NYJ 23
(13:43) (Shotgun) Z.Wilson pass incomplete short middle to C.Davis. 3-1-NYJ 26
(13:37) (Punt formation) PENALTY on NYJ-M.Clemons, False Start, 5 yards, enforced at NYJ 26 - No Play. 4-1-NYJ 26
(13:37) B.Mann punts 51 yards to JAX 28, Center-T.Hennessy, out of bounds. 4-6-NYJ 21
Jacksonville Jaguars at 13:30
(13:30) T.Etienne up the middle to JAX 30 for 2 yards (Qu.Williams, W.Parks). 1-10-JAX 28
(12:55) (Shotgun) T.Lawrence pass short left to M.Jones to JAX 37 for 7 yards (Qu.Williams; D.Reed). 2-8-JAX 30
(12:15) T.Lawrence up the middle to JAX 41 for 4 yards (S.Rankins, J.Franklin-Myers). 3-1-JAX 37 R14
(11:42) (Shotgun) J.Hasty up the middle to JAX 47 for 6 yards (C.Mosley). 1-10-JAX 41
(11:06) (Shotgun) T.Lawrence pass short left to M.Jones pushed ob at NYJ 47 for 6 yards (D.Reed). 2-4-JAX 47 P15
(10:48) (No Huddle, Shotgun) T.Lawrence pass short right to C.Kirk to NYJ 44 for 3 yards (M.Carter). 1-10-NYJ 47
(10:15) (Shotgun) J.Hasty right end to NYJ 46 for -2 yards (N.Shepherd). 2-7-NYJ 44
(9:35) (Shotgun) T.Lawrence pass short left to E.Engram pushed ob at NYJ 23 for 23 yards (A.Gardner). 3-9-NYJ 46 P16
(8:57) T.Lawrence pass short right to D.Arnold to NYJ 14 for 9 yards (Qu.Williams). 1-10-NYJ 23
PENALTY on JAX-J.Taylor, Ineligible Downfield Pass, 5 yards, enforced at NYJ 23 - No Play.
(8:29) (Shotgun) PENALTY on JAX-W.Little, False Start, 5 yards, enforced at NYJ 28 - No Play. 1-15-NYJ 28
(8:29) (Shotgun) T.Lawrence pass short right to M.Jones to NYJ 31 for 2 yards (M.Carter). 1-20-NYJ 33
(7:50) (Shotgun) T.Lawrence pass incomplete short middle to C.Kirk. 2-18-NYJ 31
(7:47) (Shotgun) T.Lawrence pass short left to J.Agnew to NYJ 23 for 8 yards (C.Mosley). 3-18-NYJ 31
(7:09) R.Patterson 41 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke. 4-10-NYJ 23
 JAX 16 NYJ 3,  12 plays, 49 yards,  6:24 drive,  7:54 elapsed
R.Patterson kicks 63 yards from JAX 35 to NYJ 2, out of bounds.
New York Jets at 7:06
(7:06) Z.Knight left guard to NYJ 40 for no gain (C.Muma, F.Oluokun). 1-10-NYJ 40
PENALTY on NYJ-T.Conklin, Offensive Holding, 10 yards, enforced at NYJ 40 - No Play.
(6:45) (Shotgun) Z.Wilson sacked at NYJ 25 for -5 yards (D.Hamilton). 1-20-NYJ 30
(6:02) (Shotgun) Z.Wilson pass incomplete deep left to G.Wilson (T.Campbell). 2-25-NYJ 25
(5:53) (Shotgun) Z.Wilson pass short left to C.Davis to NYJ 33 for 8 yards (R.Jenkins). 3-25-NYJ 25
(5:09) B.Mann punts 27 yards to JAX 40, Center-T.Hennessy, out of bounds. 4-17-NYJ 33
PENALTY on NYJ-J.Hardee, Face Mask, 15 yards, enforced at JAX 40.
Jacksonville Jaguars at 5:04
(5:04) S.Conner left end pushed ob at NYJ 42 for 3 yards (C.Mosley). 1-10-NYJ 45
(4:30) S.Conner up the middle to NYJ 40 for 2 yards (Qu.Williams, N.Shepherd). 2-7-NYJ 42
(3:46) (Shotgun) T.Lawrence pass incomplete short left to Z.Jones. 3-5-NYJ 40
(3:38) L.Cooke punts 26 yards to NYJ 14, Center-R.Matiscik, out of bounds. 4-5-NYJ 40
New York Jets at 3:31
(3:31) 15-C.Streveler in at QB. (Shotgun) C.Streveler left end to NYJ 20 for 6 yards (A.Cisco; D.Lloyd). 1-10-NYJ 14
(2:53) (Shotgun) C.Streveler pass short middle to E.Moore pushed ob at NYJ 27 for 7 yards (D.Williams) [F.Oluokun]. 2-4-NYJ 20 P4
(2:17) (Shotgun) C.Streveler left end to NYJ 28 for 1 yard (D.Hamilton). 1-10-NYJ 27
(1:40) (Shotgun) C.Streveler pass deep middle to C.Uzomah to JAX 42 for 30 yards (D.Lloyd). 2-9-NYJ 28 P5
(:58) (Shotgun) T.Johnson left end pushed ob at JAX 31 for 11 yards (T.Campbell). 1-10-JAX 42
PENALTY on NYJ-D.Brown, Offensive Holding, 10 yards, enforced at JAX 41.
(:33) (Shotgun) Z.Knight left end to NYJ 45 for -4 yards (T.Campbell). 1-19-NYJ 49
(:01) (Shotgun) C.Streveler scrambles up the middle to JAX 41 for 14 yards (A.Gotsis). 2-23-NYJ 45Jacksonville Jaguars vs New York Jets at MetLife StadiumJacksonville Jaguars vs New York Jets at MetLife StadiumEND OF QUARTER
Jacksonville Jaguars 16  7:57 1 2 0 3 2/4 0/0
New York Jets 3  7:03 0 2 0 2 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownFourth Quarter Play By Play 12/22/2022
New York Jets continued.
(15:00) (Shotgun) C.Streveler up the middle to JAX 31 for 10 yards (R.Jenkins). 3-9-JAX 41 R6
(14:24) (Shotgun) C.Streveler left end to JAX 23 for 8 yards (R.Jenkins). 1-10-JAX 31
(13:40) (Shotgun) C.Streveler left end to JAX 25 for -2 yards (A.Wingard, F.Oluokun). 2-2-JAX 23
(12:58) (Shotgun) C.Streveler pass incomplete short left to C.Davis (F.Oluokun). 3-4-JAX 25
(12:54) (Shotgun) C.Streveler pass short left to G.Wilson to JAX 21 for 4 yards (T.Campbell). 4-4-JAX 25 P7
(12:30) (No Huddle) T.Johnson up the middle to JAX 15 for 6 yards (D.Lloyd). 1-10-JAX 21
(11:51) (Shotgun) Mi.Carter right guard to JAX 12 for 3 yards (D.Smoot). 2-4-JAX 15
(11:13) (Shotgun) Z.Knight up the middle to JAX 13 for -1 yards (J.Allen, A.Cisco). 3-1-JAX 12
(10:27) (Shotgun) C.Streveler pass incomplete short right to G.Wilson [A.Key]. 4-2-JAX 13
Jacksonville Jaguars at 10:24
(10:24) (Shotgun) T.Lawrence pass incomplete short left to Z.Jones. 1-10-JAX 13
(10:19) (Shotgun) T.Lawrence pass short left to C.Kirk to JAX 25 for 12 yards (D.Reed) [K.Alexander]. 2-10-JAX 13 P17
(9:42) T.Etienne right tackle to JAX 34 for 9 yards (Q.Williams). 1-10-JAX 25
(9:05) (Shotgun) T.Lawrence scrambles left end ran ob at JAX 40 for 6 yards (J.Whitehead). 2-1-JAX 34 R18
(8:27) (Shotgun) T.Etienne right guard to JAX 43 for 3 yards (J.Johnson). 1-10-JAX 40
(7:50) (Shotgun) T.Lawrence pass incomplete short right to Z.Jones. 2-7-JAX 43
(7:48) (Shotgun) T.Lawrence pass short left to Z.Jones pushed ob at NYJ 43 for 14 yards (D.Reed). 3-7-JAX 43 P19
(7:18) Z.Jones right end to NYJ 46 for -3 yards (Qu.Williams). 1-10-NYJ 43
(6:36) (Shotgun) T.Lawrence pass short right to E.Engram to NYJ 39 for 7 yards (K.Alexander; A.Gardner). 2-13-NYJ 46
(5:55) (Shotgun) T.Lawrence pass incomplete short left to E.Engram. 3-6-NYJ 39
(5:48) L.Cooke punts 38 yards to NYJ 1, Center-R.Matiscik, downed by JAX-C.Claybrooks. 4-6-NYJ 39
New York Jets at 5:39
(5:39) (Shotgun) C.Streveler pass short left to G.Wilson to NYJ 5 for 4 yards (T.Campbell). 1-10-NYJ 1
(5:17) (No Huddle, Shotgun) C.Streveler sacked at NYJ 4 for -1 yards (sack split by D.Smoot and D.Hamilton). 2-6-NYJ 5
PENALTY on JAX-D.Hamilton, Face Mask, 15 yards, enforced at NYJ 5 - No Play. X8
(5:05) (Shotgun) C.Streveler pass incomplete short left to E.Moore (F.Oluokun) [R.Robertson-Harris]. 1-10-NYJ 20
(5:00) (Shotgun) C.Streveler pass incomplete short right to C.Davis (D.Williams). 2-10-NYJ 20
(4:55) (Shotgun) C.Streveler pass short left to E.Moore to NYJ 28 for 8 yards (T.Campbell). 3-10-NYJ 20
(4:20) (Shotgun) C.Streveler pass short left to G.Wilson to NYJ 37 for 9 yards (F.Oluokun). FUMBLES (F.Oluokun), RECOVERED by JAX-
T.Herndon at NYJ 38. T.Herndon pushed ob at NYJ 24 for 14 yards (D.Brown).4-2-NYJ 28
Jacksonville Jaguars at 4:10
(4:10) T.Etienne up the middle to NYJ 22 for 2 yards (C.Mosley). 1-10-NYJ 24
Timeout #1 by NYJ at 04:03.
(4:03) T.Etienne left tackle to NYJ 19 for 3 yards (M.Clemons). 2-8-NYJ 22
Timeout #2 by NYJ at 03:57.
(3:57) T.Lawrence pass incomplete short left [M.Clemons]. 3-5-NYJ 19
(3:49) R.Patterson 37 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke. 4-5-NYJ 19
 JAX 19 NYJ 3,  4 plays, 5 yards,  0:24 drive, 11:14 elapsed
R.Patterson kicks 71 yards from JAX 35 to NYJ -6. B.Berrios to NYJ 26 for 32 yards (C.Johnson).
New York Jets at 3:46, (1st play from scrimmage 3:41)
(3:41) (Shotgun) C.Streveler pass short middle to Mi.Carter to NYJ 32 for 6 yards (T.Herndon). 1-10-NYJ 26
(3:19) (No Huddle, Shotgun) C.Streveler pass short left to Mi.Carter pushed ob at NYJ 44 for 12 yards (T.Campbell) [J.Ledbetter]. 2-4-NYJ 32 P9
(3:11) (Shotgun) C.Streveler scrambles right end to JAX 47 for 9 yards (D.Lloyd). 1-10-NYJ 44
(2:47) (No Huddle, Shotgun) C.Streveler pass short middle to Mi.Carter to JAX 38 for 9 yards (D.Lloyd). 2-1-JAX 47 P10
(2:22) (No Huddle, Shotgun) PENALTY on NYJ-G.Fant, False Start, 5 yards, enforced at JAX 38 - No Play. 1-10-JAX 38
(2:22) (Shotgun) C.Streveler pass short right to T.Conklin to JAX 42 for 1 yard (D.Lloyd). 1-15-JAX 43
(2:01) (No Huddle, Shotgun) C.Streveler scrambles left end to JAX 39 for 3 yards (F.Oluokun). FUMBLES (F.Oluokun), ball out of bounds at
JAX 40.2-14-JAX 42
Two-Minute Warning
(1:52) (Shotgun) C.Streveler scrambles left end to JAX 34 for 6 yards (T.Herndon). JAX-D.Smoot was injured during the play. 3-12-JAX 40
Timeout #1 by JAX at 01:40.Jacksonville Jaguars vs New York Jets at MetLife Stadium(1:40) (Shotgun) C.Streveler pass incomplete deep left to G.Wilson (T.Campbell). 4-6-JAX 34
Jacksonville Jaguars at 1:35
(1:35) 3-C.Beathard in at QB. C.Beathard kneels to JAX 33 for -1 yards. 1-10-JAX 34
(:55) C.Beathard kneels to JAX 32 for -1 yards. 2-11-JAX 33
(:13) C.Beathard kneels to JAX 31 for -1 yards. 3-12-JAX 32
END OF QUARTER
Jacksonville Jaguars 19  6:44 1 2 0 3 1/4 0/0
New York Jets 3  8:16 1 3 1 5 1/5 1/4ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownJacksonville Jaguars vs New York Jets at MetLife StadiumJacksonville Jaguars vs New York Jets
12/22/2022 at MetLife StadiumMiscellaneous Statistics Report
Ten Longest Plays for Jacksonville Jaguars
Ten Longest Plays for New York Jets
VISITOR Jacksonville Jaguars 1 0 0
HOME New York Jets 0 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-6-JAX 30 (5:39) (Shotgun) T.Lawrence pass short left to E.Engram pushed ob at NYJ 34 for 36 yards (C.Mosley). 2 36
3-9-NYJ 46 (9:35) (Shotgun) T.Lawrence pass short left to E.Engram pushed ob at NYJ 23 for 23 yards (A.Gardner). 3 23
3-1-JAX 34 (10:32) (Shotgun) T.Lawrence pass short left to E.Engram ran ob at NYJ 44 for 22 yards (D.Reed). 1 22
3-1-JAX 42 (:50) (Shotgun) T.Lawrence pass short right to T.Etienne pushed ob at NYJ 36 for 22 yards (A.Gardner). 2 22
3-6-NYJ 40 (9:32) (Shotgun) T.Etienne up the middle to NYJ 21 for 19 yards (A.Gardner). 1 19
2-10-JAX 45 (:46) (Shotgun) T.Lawrence pass deep right to D.Arnold to NYJ 38 for 17 yards (A.Gardner). 1 17
2-11-JAX 11 (7:01) (Shotgun) T.Lawrence scrambles right end ran ob at JAX 26 for 15 yards (M.Carter). 2 15
2-7-JAX 31 (2:11) (Shotgun) T.Lawrence pass short right to E.Engram to JAX 45 for 14 yards (Qu.Williams; A.Gardner). 1 14
3-7-JAX 43 (7:48) (Shotgun) T.Lawrence pass short left to Z.Jones pushed ob at NYJ 43 for 14 yards (D.Reed). 4 14
1-10-NYJ 38 (:06) T.Lawrence scrambles left end to NYJ 25 for 13 yards (M.Carter). 1 13
Play Start Play Description Qtr Yards
2-9-NYJ 28 (1:40) (Shotgun) C.Streveler pass deep middle to C.Uzomah to JAX 42 for 30 yards (D.Lloyd). 3 30
3-7-NYJ 28 (6:31) (Shotgun) Z.Wilson pass short right to T.Conklin pushed ob at JAX 45 for 27 yards (R.Jenkins; F.Oluokun). 1 27
1-15-NYJ 41 (10:14) Z.Wilson pass short left to Z.Knight pushed ob at JAX 44 for 15 yards (D.Lloyd). 2 15
2-23-NYJ 45 (:01) (Shotgun) C.Streveler scrambles up the middle to JAX 41 for 14 yards (A.Gotsis). 3 14
1-10-NYJ 33 (11:21) Z.Wilson pass short left to G.Wilson to NYJ 46 for 13 yards (K.Chaisson). 2 13
2-4-NYJ 32 (3:19) (No Huddle, Shotgun) C.Streveler pass short left to Mi.Carter pushed ob at NYJ 44 for 12 yards (T.Campbell)
[J.Ledbetter].4 12
3-21-NYJ 45 (8:25) (Shotgun) Z.Wilson pass short left to Mi.Carter pushed ob at JAX 44 for 11 yards (F.Oluokun). 2 11
3-9-JAX 41 (15:00) (Shotgun) C.Streveler up the middle to JAX 31 for 10 yards (R.Jenkins). 4 10
1-10-NYJ 44 (3:11) (Shotgun) C.Streveler scrambles right end to JAX 47 for 9 yards (D.Lloyd). 4 9
2-1-JAX 47 (2:47) (No Huddle, Shotgun) C.Streveler pass short middle to Mi.Carter to JAX 38 for 9 yards (D.Lloyd). 4 9
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
JAX R.Patterson 0 0 0 0 0 0 0 0 4 1 0 0 13 0
JAX T.Lawrence 0 1 0 0 0 0 0 0 0 0 0 0 6 0
NYJ G.Zuerlein 0 0 0 0 0 0 0 0 1 0 0 0 3 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
10
2
 6:10
-3
1
 4:223
0
0:00
-10
3
 5:1616
5
14:41
0
0
0:000
0
0:00
-16
5
15:1916
7
20:51
-3
1
 4:223
0
0:00
-16
8
20:35
1
20
01
2Playtime Percentage
Jacksonville Jaguars New York JetsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
L Fortner 100%72 6 27% C
W Little 100%72 6 27% T
T Shatley 96%69 6 27% G
T Lawrence 96%69 QB
J Taylor 96%69 T
B Scherff 94%68 G
C Kirk 81%58 WR
Z Jones 79%57 WR
E Engram 75%54 TE
T Etienne 71%51 RB
C Manhertz 43%31 8 36% TE
M Jones 43%31 WR
T Jones 26%19 10 45% WR
J Hasty 25%18 2 9% RB
L Farrell 18%13 4 18% TE
D Arnold 18%13 2 9% TE
J Agnew 12%9 7 32% WR
S Conner 8%6 RB
B Hance 6%4 6 27% G
C Van Lanen 4%3 6 27% G
C Cronk 4%3 6 27% T
C Beathard 4%3 QB
A Cisco 59100% 7 32% SS
F Oluokun 59100% 2 9% LB
T Campbell 59100% 2 9% CB
R Jenkins 5898% 7 32% SS
D Williams 5898% 2 9% CB
R Robertson-Harris 4983% 1 5% DT
J Allen 4881% 2 9% LB
D Lloyd 4169% 2 9% LB
D Smoot 4169% 1 5% DE
A Key 3864% 2 9% LB
T Herndon 3864% 2 9% CB
D Hamilton 2847% 2 9% DT
C Muma 1932% 12 55% LB
C Peters 1729% DT
K Chaisson 1322% 8 36% LB
J Ledbetter 1119% DE
A Gotsis 1017% 21 95% DE
A Wingard 23% 14 64% FS
C Johnson 14 64% LB
D Thomas 14 64% SS
S Quarterman 14 64% LB
C Claybrooks 12 55% CB
R Patterson 12 55% KOffense Defense Special Teams
L Tomlinson 100%59 1 5% G
N Herbig 100%59 1 5% G
G Fant 100%59 T
C McGovern 100%59 C
D Brown 100%59 T
G Wilson 97%57 WR
C Davis 97%57 WR
E Moore 81%48 WR
T Conklin 71%42 6 27% TE
C Streveler 53%31 QB
C Uzomah 51%30 11 50% TE
Z Wilson 49%29 QB
Z Knight 41%24 RB
M Carter 39%23 RB
T Johnson 20%12 4 18% RB
K Yeboah 2%1 15 68% TE
C Mosley 72100% 7 32% LB
A Gardner 72100% 7 32% CB
D Reed 7199% 1 5% CB
J Whitehead 7199% 1 5% SS
W Parks 6996% 2 9% FS
Q Williams 5982% 1 5% LB
M Carter 4867% 1 5% CB
S Rankins 4360% 6 27% DT
Q Williams 4360% 1 5% NT
J Franklin-Myers 4258% 1 5% DE
K Alexander 3447% LB
C Lawson 3346% 1 5% DE
N Shepherd 3244% 7 32% DT
M Clemons 3143% 14 64% DE
J Johnson 2839% 7 32% DE
S Thomas 2028% 6 27% DT
V Curry 1217% 7 32% DE
B Huff 68% 13 59% DE
T Adams 34% 20 91% FS
H Nasirildeen 23% 13 59% LB
J Sherwood 11% 13 59% LB
J Hardee 20 91% CB
A Davis 20 91% SS
B Hall 9 41% CB
B Berrios 8 36% WR
B Mann 6 27% P
T Hennessy 6 27% LS
G Zuerlein 3 14% KR Matiscik 8 36% LS
L Cooke 8 36% P
T Campbell 4 18% CBM Remmers 1 5% T
L Duvernay-Tardif 1 5% G
D Feeney 1 5% G