New York Jets at Green Bay Packers Start Time: 12:02 PM CDT
at Lambeau Field, Green Bay, WI
Played Open Stadium on Turf: SISGrassGame Weather: Cloudy Temp: 49° F (9.4° C) Humidity: 64%, Wind: W 12 mph
Wind Chill: 44
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Blakeman, Clete (34)
Mapp, Julian (10)McKenzie, Dana (8)
Brown, Terry (43)Slaughter, Tab (110)
Pham, Lo van (99)
Paganelli, Perry (46)
Lineups
VISITOR: New York Jets 0 3 14 10 0 27
HOME: Green Bay Packers 0 3 7 0 0 101 2 3 4 OT TotalReplay Official: Adams, Chad (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 78,343 Time: 3:05Date: Sunday, 10/16/2022
Green Bay Packers New York Jets
Offense Defense Offense Defense
WR 8E.Moore EDGE 91J.Franklin-Myers WR 87R.Doubs DE94D.Lowry
LT71D.Brown DL98S.Rankins WR 13A.Lazard NT97K.Clark
LG78L.Tomlinson DL95Q.Williams LT69D.Bakhtiari DE90J.Reed
C60C.McGovern EDGE 58C.Lawson LG 76J.Runyan OLB 91P.Smith
RG 65N.Herbig LB56Qu.Williams C71J.Myers ILB 59D.Campbell
RT75A.Vera-Tucker LB57C.Mosley RG 70R.Newman ILB 7Q.Walker
TE83T.Conklin LB 9K.Alexander RT 74E.Jenkins OLB 52R.Gary
TE87C.Uzomah CB 4D.Reed TE 89M.Lewis CB23J.Alexander
WR 84C.Davis CB 1A.Gardner QB 12A.Rodgers CB21E.Stokes
QB 2Z.Wilson S29L.Joyner RB 28A.Dillon S31A.Amos
RB20Br.Hall S3J.Whitehead RB 33A.Jones S26D.Savage
Substitutions Substitutions
K 6 G.Zuerlein, P 7 B.Mann, WR 10 B.Berrios, WR 16 J.Smith, WR 17 G.Wilson,
S 21 A.Davis, RB 25 T.Johnson, CB 26 B.Echols, CB 30 M.Carter, RB 32
Mi.Carter, CB 34 J.Hardee, LB 36 M.Harris, S 39 W.Parks, LS 42 T.Hennessy,
LB 44 J.Sherwood, DL 47 B.Huff, DL 54 J.Martin, OL 67 D.Feeney, OL 69
C.McDermott, DL 72 M.Clemons, TE 88 K.Yeboah, DL 94 S.Thomas, DL 97
N.Shepherd, DE 99 V.CurryK 2 M.Crosby, S 6 D.Leavitt, WR 8 Am.Rodgers, QB 10 J.Love, P 16
P.O'Donnell, WR 18 R.Cobb, S 20 R.Ford, CB 22 S.Jean-Charles, S 24
T.Carpenter, CB 25 K.Nixon, RB 27 P.Taylor, CB 29 R.Douglas, LB 45 E.Wilson,
LB 53 J.Garvin, LB 55 K.Enagbare, LS 56 J.Coco, LB 58 I.McDuffie, C/G 67
J.Hanson, T 73 Y.Nijman, TE 81 J.Deguara, TE 84 T.Davis, TE 85 R.Tonyan,
WR 88 J.Winfree, DL 93 T.Slaton, DL 95 D.Wyatt
Did Not Play Did Not Play
QB 19 J.Flacco, OL 70 C.Ogbuehi OL 50 Z.Tom
Not Active Not Active
QB 5 M.White, WR 11 D.Mims, S 22 T.Adams, CB 37 B.Hall, DE 52 J.Johnson,
T 68 M.Remmers, TE 89 J.RuckertWR 9 C.Watson, T 63 R.Walker, T/G 75 S.Rhyan, WR 83 S.Toure, DL 99 J.Ford
G.Zuerlein (32) 53WL (23) M.Crosby 47B (29)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Jets G.Zuerlein 32 yd. Field Goal (6-20, 2:58) 3 0 2 5:46
Packers M.Crosby 29 yd. Field Goal (6-46, 0:31) 3 3 2 0:00
Jets B.Berrios 20 yd. run (G.Zuerlein kick) (4-74, 2:10) 10 3 3 8:11
Jets W.Parks 20 yd. return of blocked punt (G.Zuerlein kick) 17 3 3 5:43
Packers A.Lazard 25 yd. pass from A.Rodgers (M.Crosby kick) (6-75, 3:08) 17 10 3 2:35
Jets Br.Hall 34 yd. run (G.Zuerlein kick) (5-66, 2:43) 24 10 4 14:52
Jets G.Zuerlein 23 yd. Field Goal (13-58, 6:38) 27 10 4 2:34National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.New York Jets Green Bay Packers
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
Br.Hall 116 5.8 1 20 34 A.Dillon 41 4.1 0 10 19
Mi.Carter 41 6.8 0 6 25 A.Jones 19 2.1 0 9 7
B.Berrios 20 20.0 1 1 20 A.Rodgers 0 0.0 0 1 0
Z.Wilson 1 0.2 0 5 4
T.Conklin 1 1.0 0 1 1
33 179 5.4 34 2 Total 20 60 3.0 19 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
Z.Wilson 110 0 18 10 2/11 073.8 A.Rodgers 246 1 41 26 4/36 088.1 35 41
J.Love 8 0 4 2 0/0 056.2 8
45 254 1 28 4/36 084.9 10 110 0 18 2/11 073.8 Total Total 35 41
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.Davis 52 26.0 0 2 4 R.Tonyan 90 9.0 0 10 12 16 41
C.Uzomah 17 8.5 0 2 2 A.Lazard 76 19.0 1 4 9 35 14
Br.Hall 5 2.5 0 2 2 R.Doubs 21 5.3 0 4 9 8 3
T.Conklin 16 16.0 0 1 2 A.Dillon 11 2.8 0 4 6 7 16
G.Wilson 8 8.0 0 1 5 A.Jones 25 8.3 0 3 4 14 8
Mi.Carter 6 6.0 0 1 1 Am.Rodgers 14 14.0 0 1 1 14 6
B.Berrios 6 6.0 0 1 1 J.Deguara 9 9.0 0 1 1 9 6
R.Cobb 8 8.0 0 1 1 8
J.Winfree 0 0.0 0 0 1 0
10 110 11.0 41 0 Total 17 28 254 9.1 35 1 Total 44
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
Total 0 0 0 0 0 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
B.Mann 268 61 6 44.7 0 0 41.0 P.O'Donnell 244 62 5 48.8 0 2 35.0
[BLOCKED] 0 0 1 0.0 0 0 0.0
Total 268 61 6 44.7 0 0 41.0 Total 244 62 6 40.7 0 2 35.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
B.Berrios 34 11.3 0 3 Am.Rodgers 22 4.4 0 5 0 1 8 19
[OUT OF BOUNDS] 0 0.0 0 1 [DOWNED] 0 0.0 0 1 0 0 0 0
Total 34 11.3 19 0 3 Total 22 4.4 8 0 5 0 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
B.Berrios 29 29.0 0 1 K.Nixon 32 32.0 0 1 0 0 32 29
[TOUCHBACK] 0 0.0 0 1 [TOUCHBACK] 0 0.0 0 5 0 0 0 0
Total 29 29.0 29 0 1 Total 32 32.0 32 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew York Jets
LOST
Q.Williams 0 0 0 0 0 0 0 1 0 0
L.Joyner 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 0 0 0 0 1 1 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSGreen Bay Packers
LOST
A.Rodgers 0 0 0 2 0 0 0 0 0 1
A.Jones 0 0 0 0 0 0 1 0 0 0
Total 0 0 0 2 0 0 1 0 0 1Final Individual StatisticsNew York Jets vs Green Bay Packers
10/16/2022 at Lambeau FieldNew York Jets vs Green Bay Packers
10/16/2022 at Lambeau Field
Final Team Statistics
Home Visitor
Jets Packers
14 15  TOTAL FIRST DOWNS
9 3  By Rushing
4 9  By Passing
1 3  By Penalty
1-11-9.1% 4-16-25.0%  THIRD DOWN EFFICIENCY
0-0-0.0% 1-4-25.0%  FOURTH DOWN EFFICIENCY
278 278  TOTAL NET YARDS
53 69  Total Offensive Plays (inc. times thrown passing)
5.2 4.0  Average gain per offensive play
179 60  NET YARDS RUSHING
33 20  Total Rushing Plays
5.4 3.0  Average gain per rushing play
2-6 2-7  Tackles for a loss-number and yards
99 218  NET YARDS PASSING
2-11 4-36  Times thrown - yards lost attempting to pass
110 254  Gross yards passing
18-10-0 45-28-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
5.0 4.4  Avg gain per pass play (inc.# thrown passing)
6-6-5 2-1-1  KICKOFFS Number-In End Zone-Touchbacks
6-44.7 6-40.7  PUNTS Number and Average
0 1  Had Blocked
0-0 1-0  FGs - PATs Had Blocked
41.0 35.0  Net Punting Average
34 22  TOTAL RETURN YARDAGE (Not Including Kickoffs)
3-34 5-22  No. and Yards Punt Returns
1-29 1-32  No. and Yards Kickoff Returns
0-0 0-0  No. and Yards Interception Returns
7-79 7-42  PENALTIES Number and Yards
0-0 2-1  FUMBLES Number and Lost
3 1  TOUCHDOWNS
2 0  Rushing
0 1  Passing
1 0  Other (Blocked Kicks, etc.)
3-3 1-1  EXTRA POINTS Made-Attempts
3-3 1-1  Kicking Made-Attempts
2-3 1-2  FIELD GOALS Made-Attempts
0-2-0% 0-1-0%  RED ZONE EFFICIENCY
0-1-0% 0-0-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
27 10  FINAL SCORE
28:48 31:12  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 6:17
 8:43 7:58  5:50  8:43 28:48
 7:02  9:10  6:17 31:12
Jets: 2 - NYJ 30 Packers: 6 - GB 26(409) Average NYJ 34
(383) Average GB 29
New York Jets
Green Bay PackersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New York Jets
114:03  1:35 12:28 Punt NYJ 23 3 9 0 9 0 NYJ 32 Punt
210:12  2:24 7:48 Punt NYJ 24 5 19 0 19 1 NYJ 43 Punt
3 4:40  2:18 2:22 Punt NYJ 15 3 -3 0 -3 0 NYJ 12 Punt
414:54  2:13 12:41 Missed FG NYJ 37 3 8 -15 -7 0 NYJ 30 Punt
510:59  0:59 10:00 Punt NYJ 8 3 8 0 8 0 NYJ 16 Punt
6 8:44  2:58 5:46 Fumble GB 34 6 20 0 20 1 GB 14* Field Goal
7 2:19  1:48 0:31 Downs NYJ 46 5 19 0 19 1 GB 35 Missed FG
815:00  1:05 13:55 Kickoff NYJ 25 3 1 0 1 0 NYJ 26 Punt
910:21  2:10 8:11 Punt NYJ 26 4 74 0 74 3 GB 20 Touchdown
10 2:35  2:43 14:52 Kickoff NYJ 34 5 66 0 66 3 GB 34 Touchdown
11 9:12  6:38 2:34 Downs NYJ 37 13 60 -2 58 5 GB 5* Field Goal
12 1:57  1:57 0:00 Downs GB 32 3 -3 0 -3 0 GB 34 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Green Bay Packers
115:00  0:57 14:03 Kickoff GB 25 3 1 0 1 0 GB 26 Punt
212:28  2:16 10:12 Punt GB 21 3 -3 0 -3 0 GB 18 Punt
3 7:48  3:08 4:40 Punt GB 21 5 14 10 24 1 GB 45 Punt
4 2:22  2:28 14:54 Punt GB 27 7 44 0 44 1 NYJ 29 Missed FG
512:41  1:42 10:59 Punt NYJ 36 4 2 -10 -8 0 NYJ 44 Punt
610:00  1:16 8:44 Punt GB 24 3 9 0 9 0 GB 33 Fumble
7 5:46  3:27 2:19 Kickoff GB 25 7 29 0 29 1 NYJ 46 Downs
8 0:31  0:31 0:00 Missed FG GB 43 6 46 0 46 3 NYJ 11* Field Goal
913:55  3:34 10:21 Punt GB 28 6 11 0 11 1 GB 39 Punt
10 8:11  2:28 5:43 Kickoff GB 30 5 9 0 9 1 GB 39 Blocked Punt
11 5:43  3:08 2:35 Kickoff GB 25 6 55 20 75 4 NYJ 25 Touchdown
12 14:52  5:40 9:12 Kickoff GB 25 12 53 -15 38 3 NYJ 37 Downs
13 2:34  0:37 1:57 Kickoff GB 25 4 8 0 8 0 GB 33 DownsBall Possession And Drive ChartNew York Jets vs Green Bay Packers
10/16/2022 at Lambeau FieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc New York Jets
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
8 6 14 0 0 0 00 0 0 0 0 0 0 0 00 0 Qu.Williams 00
7 4 11 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Mosley 00
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Whitehead 00
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Carter 00
4 1 5 2 20 0 01 0 0 0 0 0 1 0 00 0 Q.Williams 32
3 1 4 0 0 0 00 1 0 0 0 0 0 0 00 0 L.Joyner 00
3 0 3 0 0 0 30 0 0 0 0 0 0 0 00 0 A.Gardner 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Reed 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 V.Curry 01
1 1 2 1 7 0 00 0 0 0 0 0 0 0 00 0 J.Franklin-Myers 21
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Shepherd 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Lawson 00
1 0 1 1 9 0 00 0 0 0 0 0 0 0 00 0 S.Rankins 11
0 1 1 0 0 0 10 0 0 0 0 0 0 0 00 0 K.Alexander 00
0 1 1 0 0 0 00 0 0 0 0 0 1 0 00 0 M.Clemons 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Huff 20
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Martin 10
0 0 0 0 0 0 10 0 1 0 0 0 0 0 00 0 B.Echols 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 J.Hardee 00
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 J.Sherwood 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Davis 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 M.Harris 00
Total 42 22 64 4 36 0 61 1 5 2 0 0 2 0 00 0 95
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Green Bay Packers Regular Defensive Plays
3 5 8 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Campbell 00
4 2 6 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Amos 01
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 Q.Walker 00
4 0 4 1 7 0 00 0 0 0 0 0 0 0 00 0 R.Gary 12
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Reed 00
3 0 3 0 0 0 30 0 0 0 0 0 0 0 00 0 J.Alexander 00
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Savage 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Stokes 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Clark 00
2 0 2 1 4 0 00 0 0 0 0 0 0 0 00 0 K.Enagbare 11
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Lowry 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Ford 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Smith 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Douglas 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Garvin 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Slaton 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Leavitt 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Nixon 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 I.McDuffie 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Coco 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 A.Jones 00
Total 36 17 53 2 11 0 50 0 4 1 0 0 0 0 00 1 24Final Defensive StatisticsNew York Jets vs Green Bay Packers
10/16/2022 at Lambeau FieldScoring Plays
Regular Defensive Plays Special Teams Misc New York JetsNew York Jets Green Bay PackersNew York Jets Green Bay PackersTIME OF POSSESSION PERIOD SCORES
0  3 = 3
0  3 = 314:15
15:45Jets
PackersJets
PackersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Jets G.Zuerlein 32 yd. Field Goal (6-20, 2:58) 3 0 2 5:46
Packers M.Crosby 29 yd. Field Goal (6-46, 0:31) 3 3 2 0:003 6  TOTAL FIRST DOWNS
3 - 0 - 0 0 - 5 - 1  First Downs Rushing-Passing-by Penalty
0-7-0.0% 2-9-22.2%  THIRD DOWN EFFICIENCY
80 142  TOTAL NET YARDS
26 36  Total Offensive Plays
63 19  NET YARDS RUSHING
17 123  NET YARDS PASSING
28 140  Gross Yards Passing
2-11 2-17  Times thrown-yards lost attempting to pass
12 - 6 - 0 23 - 15 - 0  Pass Attempts-Completions-Had Intercepted
5 - 43.6 4 - 49.5  Punts-Number and Average
3 - 40 3 - 25  Penalties-Number and Yards
0 - 0 2 - 1  Fumbles-Number and Lost
0-1-0% 0-1-0%  Red Zone Efficiency
NYJ 31 GB 31  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
Br.Hall 55 5.5 0 10 11 A.Dillon 19 2.7 0 7 6
Mi.Carter 4 4.0 0 1 4 A.Jones 0 0.0 0 3 4
Z.Wilson 4 4.0 0 1 4 A.Rodgers 0 0.0 0 1 0
12 63 5.3 11 0 Total 11 19 1.7 6 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
Z.Wilson 28 0 12 6 2/11 056.2 A.Rodgers 140 0 23 15 2/17 081.8 35 8
23 140 0 15 2/17 081.8 6 28 0 12 2/11 056.2 Total Total 35 8PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
Br.Hall 5 2.5 0 2 2 R.Tonyan 61 10.2 0 6 7 16 3
G.Wilson 8 8.0 0 1 4 R.Doubs 21 5.3 0 4 7 8 8
Mi.Carter 6 6.0 0 1 1 A.Lazard 43 21.5 0 2 3 35 6
B.Berrios 6 6.0 0 1 1 R.Cobb 8 8.0 0 1 1 8 6
C.Uzomah 3 3.0 0 1 1 A.Jones 6 6.0 0 1 2 6 3
C.Davis 0 0.0 0 0 2 A.Dillon 1 1.0 0 1 2 1 0
J.Winfree 0 0.0 0 0 1 0
6 28 4.7 8 0 Total 11 15 140 9.3 35 0 Total 23IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 2 6 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Mosley 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 Qu.Williams 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Whitehead 00
3 0 3 1 8 0 01 0 0 0 0 0 1 0 00 0 Q.Williams 21
Total 13 6 19 1 8 0 11 0 0 0 0 0 1 0 00 0 21First Half SummaryNew York Jets vs Green Bay Packers
10/16/2022 at Lambeau FieldFirst Half SummaryNew York Jets vs Green Bay Packers
10/16/2022 at Lambeau Field
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Green Bay Packers Regular Defensive Plays
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 Q.Walker 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Reed 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Campbell 00
2 0 2 0 0 0 20 0 0 0 0 0 0 0 00 0 J.Alexander 00
Total 7 5 12 0 0 0 20 0 0 0 0 0 0 0 00 0 00First Quarter Play By Play 10/16/2022
NYJ wins the coin toss and elects to defer. GB elects to Receive, and NYJ elects to defend the south goal.
G.Zuerlein kicks 65 yards from NYJ 35 to end zone, Touchback.
Green Bay Packers at 15:00
(15:00) (Shotgun) A.Dillon right guard to GB 26 for 1 yard (J.Whitehead; Qu.Williams). 1-10-GB 25
(14:24) (Shotgun) A.Rodgers pass incomplete short middle to A.Lazard (A.Gardner). 2-9-GB 26
(14:19) (Shotgun) A.Rodgers pass short right intended for R.Tonyan INTERCEPTED by A.Gardner at GB 35. A.Gardner for 35 yards,
TOUCHDOWN.
The Replay Official reviewed the interception ruling, and the play was REVERSED.
(Shotgun) A.Rodgers pass incomplete short right to R.Tonyan.3-9-GB 26
(14:15) P.O'Donnell punts 60 yards to NYJ 14, Center-J.Coco. B.Berrios to NYJ 33 for 19 yards (D.Leavitt, J.Coco). 4-9-GB 26
PENALTY on NYJ-A.Davis, Offensive Holding, 10 yards, enforced at NYJ 33.
New York Jets at 14:03
(14:03) Br.Hall up the middle to NYJ 26 for 3 yards (D.Lowry, Q.Walker). 1-10-NYJ 23
(13:22) (Shotgun) Z.Wilson pass short right to Mi.Carter to NYJ 32 for 6 yards (E.Stokes). 2-7-NYJ 26
(12:41) (Shotgun) Z.Wilson pass incomplete short left to G.Wilson. 3-1-NYJ 32
(12:37) B.Mann punts 50 yards to GB 18, Center-T.Hennessy. Am.Rodgers to GB 21 for 3 yards (J.Hardee). 4-1-NYJ 32
Green Bay Packers at 12:28
(12:28) A.Jones left end to GB 16 for -5 yards (Q.Williams). 1-10-GB 21
(11:49) (Shotgun) A.Rodgers sacked at GB 8 for -8 yards (Q.Williams). FUMBLES (Q.Williams) [Q.Williams], recovered by GB-A.Jones at GB
8.2-15-GB 16
(10:59) (Shotgun) A.Rodgers pass short right to R.Tonyan to GB 18 for 10 yards (M.Carter). 3-23-GB 8
(10:23) P.O'Donnell punts 62 yards to NYJ 20, Center-J.Coco. B.Berrios to NYJ 24 for 4 yards (K.Nixon). 4-13-GB 18
New York Jets at 10:12
(10:12) Br.Hall right end to NYJ 33 for 9 yards (D.Savage, Q.Walker). 1-10-NYJ 24
(9:30) Br.Hall right guard to NYJ 35 for 2 yards (J.Reed). 2-1-NYJ 33 R1
(8:53) Z.Wilson pass incomplete short middle to C.Davis (D.Lowry). 1-10-NYJ 35
(8:49) (Shotgun) Mi.Carter right tackle to NYJ 39 for 4 yards (D.Campbell, K.Clark). 2-10-NYJ 35
(8:11) (Shotgun) Z.Wilson scrambles left end to NYJ 43 for 4 yards (R.Ford). 3-6-NYJ 39
Penalty on NYJ-A.Vera-Tucker, Illegal Formation, declined.
(7:59) B.Mann punts 43 yards to GB 14, Center-T.Hennessy. Am.Rodgers to GB 21 for 7 yards (A.Davis). 4-2-NYJ 43
Green Bay Packers at 7:48
(7:48) A.Rodgers pass short right to A.Jones to GB 27 for 6 yards (C.Mosley) [J.Martin]. 1-10-GB 21
(7:17) A.Dillon up the middle to GB 25 for -2 yards (V.Curry). 2-4-GB 27
(6:34) (Shotgun) A.Rodgers pass incomplete deep right to A.Jones. 3-6-GB 25
PENALTY on NYJ, Unsportsmanlike Conduct, 15 yards, enforced at GB 25 - No Play. X1
(6:28) (Shotgun) A.Rodgers pass short middle to R.Doubs to GB 47 for 7 yards (D.Reed). 1-10-GB 40
(5:50) (Shotgun) PENALTY on GB-E.Jenkins, False Start, 5 yards, enforced at GB 47 - No Play. 2-3-GB 47
(5:32) (Shotgun) A.Rodgers pass incomplete short middle to A.Dillon. 2-8-GB 42
(5:27) (Shotgun) A.Rodgers pass short left to R.Doubs to GB 45 for 3 yards (Qu.Williams). 3-8-GB 42
(4:47) P.O'Donnell punts 40 yards to NYJ 15, Center-J.Coco, fair catch by B.Berrios. 4-5-GB 45
New York Jets at 4:40
(4:40) Z.Wilson pass short right to C.Uzomah to NYJ 18 for 3 yards (A.Amos). 1-10-NYJ 15
(3:58) Br.Hall left tackle to NYJ 19 for 1 yard (J.Reed; J.Garvin). 2-7-NYJ 18
(3:17) (Shotgun) Z.Wilson sacked at NYJ 12 for -7 yards (R.Gary). 3-6-NYJ 19
(2:32) B.Mann punts 61 yards to GB 27, Center-T.Hennessy. Am.Rodgers pushed ob at GB 27 for no gain (J.Hardee). 4-13-NYJ 12
Green Bay Packers at 2:22
(2:22) A.Rodgers pass incomplete short middle to R.Doubs (C.Mosley). 1-10-GB 27
(2:16) (Shotgun) A.Rodgers pass short right to R.Doubs to GB 30 for 3 yards (C.Mosley). 2-10-GB 27
(1:42) (No Huddle, Shotgun) A.Rodgers pass deep left to A.Lazard pushed ob at NYJ 35 for 35 yards (L.Joyner). 3-7-GB 30 P2
(1:10) (Shotgun) A.Dillon left guard to NYJ 30 for 5 yards (J.Whitehead). 1-10-NYJ 35
(:33) (Shotgun) A.Rodgers pass incomplete short right to J.Winfree. 2-5-NYJ 30
(:30) (Shotgun) A.Dillon up the middle to NYJ 29 for 1 yard (Q.Williams, Qu.Williams). 3-5-NYJ 30New York Jets vs Green Bay Packers at Lambeau FieldNew York Jets vs Green Bay Packers at Lambeau FieldEND OF QUARTER
New York Jets 0  6:17 1 0 0 1 0/3 0/0
Green Bay Packers 0  8:43 0 1 1 2 1/5 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSecond Quarter Play By Play 10/16/2022
Green Bay Packers continued.
(15:00) M.Crosby 47 yard field goal is BLOCKED (Q.Williams), Center-J.Coco, Holder-P.O'Donnell. 4-4-NYJ 29
New York Jets at 14:54
(14:54) Z.Wilson sacked at NYJ 33 for -4 yards (K.Enagbare). 1-10-NYJ 37
(14:12) (Shotgun) Z.Wilson pass incomplete deep left to E.Moore. 2-14-NYJ 33
PENALTY on NYJ-D.Brown, Chop Block, 15 yards, enforced at NYJ 33 - No Play.
(14:06) (Shotgun) Z.Wilson pass short left to Br.Hall pushed ob at NYJ 21 for 3 yards (Q.Walker). 2-29-NYJ 18
(13:26) (Shotgun) Br.Hall left end pushed ob at NYJ 30 for 9 yards (R.Ford). 3-26-NYJ 21
(12:50) B.Mann punts 6 yards to NYJ 36, Center-T.Hennessy, downed by NYJ-M.Clemons. 4-17-NYJ 30
Green Bay Packers at 12:41
(12:41) (Shotgun) A.Jones left tackle to NYJ 14 for 22 yards (L.Joyner). 1-10-NYJ 36
PENALTY on GB-E.Jenkins, Offensive Holding, 10 yards, enforced at NYJ 32.
(12:18) (Shotgun) A.Rodgers pass incomplete short right to A.Jones. 1-16-NYJ 42
(12:13) (Shotgun) A.Rodgers pass short middle to R.Tonyan to NYJ 35 for 7 yards (J.Whitehead). NYJ-J.Franklin-Myers was injured during the
play.2-16-NYJ 42
(11:50) (Shotgun) A.Rodgers sacked at NYJ 44 for -9 yards (S.Rankins). NYJ-Q.Williams was injured during the play. 3-9-NYJ 35
(11:06) P.O'Donnell punts 36 yards to NYJ 8, Center-J.Coco, out of bounds. 4-18-NYJ 44
New York Jets at 10:59
(10:59) (Shotgun) Z.Wilson pass incomplete short middle to G.Wilson (J.Alexander). 1-10-NYJ 8
Timeout #1 by NYJ at 10:55.
(10:55) Z.Wilson pass incomplete short right. 2-10-NYJ 8
(10:50) (Shotgun) Z.Wilson pass short middle to G.Wilson to NYJ 16 for 8 yards (D.Savage). 3-10-NYJ 8
(10:09) B.Mann punts 58 yards to GB 26, Center-T.Hennessy. Am.Rodgers to GB 34 for 8 yards (B.Echols). 4-2-NYJ 16
PENALTY on GB-E.Wilson, Illegal Block Above the Waist, 10 yards, enforced at GB 34.
Green Bay Packers at 10:00
(10:00) (Shotgun) A.Dillon right guard to GB 30 for 6 yards (V.Curry; N.Shepherd). 1-10-GB 24
(9:24) (Shotgun) A.Dillon up the middle to GB 33 for 3 yards (Qu.Williams, C.Mosley). 2-4-GB 30
(8:46) (Shotgun) A.Rodgers FUMBLES (Aborted) at GB 30, RECOVERED by NYJ-L.Joyner at GB 34. 3-1-GB 33
New York Jets at 8:44
(8:44) Br.Hall right tackle to GB 25 for 9 yards (J.Alexander, D.Campbell). 1-10-GB 34
(8:08) Br.Hall up the middle to GB 18 for 7 yards (D.Campbell; J.Garvin). 2-1-GB 25 R2
(7:23) Br.Hall right end ran ob at GB 17 for 1 yard (J.Reed). 1-10-GB 18
(6:45) Br.Hall right end to GB 14 for 3 yards (A.Amos). 2-9-GB 17
(5:59) (Shotgun) Z.Wilson pass incomplete short right to C.Davis (D.Savage). 3-6-GB 14
(5:50) G.Zuerlein 32 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann. 4-6-GB 14
 NYJ 3 GB 0,  6 plays, 20 yards,  2:58 drive,  9:14 elapsed
G.Zuerlein kicks 65 yards from NYJ 35 to end zone, Touchback.
Green Bay Packers at 5:46
(5:46) (Shotgun) A.Rodgers pass incomplete deep left to R.Doubs. 1-10-GB 25
(5:40) (Shotgun) A.Rodgers pass short right to R.Tonyan to GB 31 for 6 yards (Qu.Williams). 2-10-GB 25
(5:06) (Shotgun) A.Rodgers pass deep right to R.Tonyan pushed ob at GB 47 for 16 yards (J.Whitehead) [Q.Williams]. 3-4-GB 31 P3
(4:28) (Shotgun) A.Jones up the middle to GB 48 for 1 yard (C.Mosley, M.Clemons). 1-10-GB 47
(3:47) (Shotgun) A.Dillon up the middle to NYJ 47 for 5 yards (V.Curry). 2-9-GB 48
(3:07) (Shotgun) A.Rodgers pass short left to A.Dillon to NYJ 46 for 1 yard (J.Whitehead; C.Mosley). 3-4-NYJ 47
(2:24) (Shotgun) A.Rodgers pass incomplete deep right to R.Doubs. 4-3-NYJ 46
New York Jets at 2:19
(2:19) Br.Hall left end pushed ob at GB 43 for 11 yards (Q.Walker). 1-10-NYJ 46 R3
Two-Minute Warning
(2:00) (Shotgun) Z.Wilson pass short right to Br.Hall to GB 41 for 2 yards (P.Smith). 1-10-GB 43
(1:23) (Shotgun) Z.Wilson pass short middle to B.Berrios to GB 35 for 6 yards (J.Alexander). 2-8-GB 41
(:41) (Shotgun) Z.Wilson pass incomplete short left to G.Wilson (J.Alexander). 3-2-GB 35New York Jets vs Green Bay Packers at Lambeau Field(:36) G.Zuerlein 53 yard field goal is No Good, Wide Left, Center-T.Hennessy, Holder-B.Mann. 4-2-GB 35
Green Bay Packers at 0:31
(:31) (Shotgun) A.Rodgers pass short right to R.Tonyan ran ob at NYJ 47 for 10 yards (A.Gardner) [B.Huff]. 1-10-GB 43 P4
(:26) (Shotgun) A.Rodgers pass short left to R.Cobb pushed ob at NYJ 39 for 8 yards (M.Carter). 1-10-NYJ 47
(:22) (Shotgun) A.Rodgers pass short middle to R.Tonyan pushed ob at NYJ 27 for 12 yards (D.Reed). 2-2-NYJ 39 P5
(:14) (Shotgun) A.Rodgers pass short right to R.Doubs to NYJ 19 for 8 yards (A.Gardner). 1-10-NYJ 27
Timeout #1 by GB at 00:09.
Timeout #2 by NYJ at 00:09.
(:09) (Shotgun) A.Rodgers pass short left to A.Lazard to NYJ 11 for 8 yards (C.Mosley). 2-2-NYJ 19 P6
Timeout #2 by GB at 00:03.
(:03) M.Crosby 29 yard field goal is GOOD, Center-J.Coco, Holder-P.O'Donnell. 1-10-NYJ 11
 NYJ 3 GB 3,  6 plays, 46 yards,  0:31 drive, 15:00 elapsed
END OF QUARTER
New York Jets 3  7:58 2 0 0 2 0/4 0/0
Green Bay Packers 3  7:02 0 4 0 4 1/4 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew York Jets vs Green Bay Packers at Lambeau FieldThird Quarter Play By Play 10/16/2022
NYJ elects to Receive, and GB elects to defend the South goal.
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
New York Jets at 15:00
(15:00) Br.Hall right end to NYJ 26 for 1 yard (K.Clark; Q.Walker). 1-10-NYJ 25
(14:19) Z.Wilson pass incomplete short left to T.Conklin. 2-9-NYJ 26
(14:11) (Shotgun) Z.Wilson pass incomplete short left to G.Wilson (J.Alexander). 3-9-NYJ 26
(14:05) B.Mann punts 50 yards to GB 24, Center-T.Hennessy. Am.Rodgers to GB 28 for 4 yards (J.Sherwood; M.Harris). 4-9-NYJ 26
Green Bay Packers at 13:55
(13:55) (Shotgun) A.Jones right end to GB 28 for no gain (Qu.Williams). 1-10-GB 28
(13:27) (Shotgun) A.Rodgers pass short left to J.Deguara to GB 37 for 9 yards (M.Carter). 2-10-GB 28
(12:40) (Shotgun) A.Jones up the middle to GB 39 for 2 yards (C.Lawson; Qu.Williams). 3-1-GB 37 R7
(12:02) (Shotgun) A.Jones left end pushed ob at GB 46 for 7 yards (D.Reed, C.Mosley). 1-10-GB 39
(11:19) (Shotgun) A.Rodgers pass incomplete short right to A.Dillon. 2-3-GB 46
(11:16) (Shotgun) A.Rodgers sacked at GB 39 for -7 yards (J.Franklin-Myers). 3-3-GB 46
(10:31) P.O'Donnell punts 46 yards to NYJ 15, Center-J.Coco. B.Berrios to NYJ 26 for 11 yards (I.McDuffie). 4-10-GB 39
New York Jets at 10:21
(10:21) Br.Hall left guard to NYJ 28 for 2 yards (K.Enagbare). 1-10-NYJ 26
(9:43) (Shotgun) Z.Wilson pass short left to C.Davis to NYJ 39 for 11 yards (J.Alexander, A.Amos). 2-8-NYJ 28 P4
(9:02) Z.Wilson pass deep right to C.Davis to GB 20 for 41 yards (E.Stokes). 1-10-NYJ 39 P5
(8:19) B.Berrios left end for 20 yards, TOUCHDOWN. 1-10-GB 20 R6
G.Zuerlein extra point is GOOD, Center-T.Hennessy, Holder-B.Mann.
 NYJ 10 GB 3,  4 plays, 74 yards,  2:10 drive,  6:49 elapsed
G.Zuerlein kicks 67 yards from NYJ 35 to GB -2. K.Nixon to GB 30 for 32 yards (J.Sherwood).
Green Bay Packers at 8:11, (1st play from scrimmage 8:06)
(8:06) A.Rodgers pass incomplete short middle [J.Franklin-Myers]. 1-10-GB 30
(7:58) (Shotgun) A.Dillon left end to GB 49 for 19 yards (Qu.Williams, L.Joyner). 2-10-GB 30 R8
(7:15) A.Dillon up the middle to NYJ 49 for 2 yards (C.Lawson; Q.Williams). 1-10-GB 49
(6:35) A.Rodgers pass incomplete short right to R.Doubs (A.Gardner). 2-8-NYJ 49
(6:29) (Shotgun) A.Rodgers sacked at GB 39 for -12 yards (Q.Williams). 3-8-NYJ 49
(5:52) P.O'Donnell punt is BLOCKED by M.Clemons, Center-J.Coco, RECOVERED by NYJ-W.Parks at GB 20. W.Parks for 20 yards,
TOUCHDOWN.4-20-GB 39
New York Jets at 5:43
G.Zuerlein extra point is GOOD, Center-T.Hennessy, Holder-B.Mann.
 NYJ 17 GB 3,  0 plays, 20 yards, 0:00 drive ,  9:17 elapsed
G.Zuerlein kicks 65 yards from NYJ 35 to end zone, Touchback.
Green Bay Packers at 5:43
(5:43) (Shotgun) A.Jones up the middle to GB 28 for 3 yards (N.Shepherd; Qu.Williams). 1-10-GB 25
(5:16) (No Huddle, Shotgun) A.Rodgers pass short middle to A.Jones to GB 33 for 5 yards (C.Mosley). 2-7-GB 28
(4:35) (Shotgun) A.Rodgers pass incomplete deep right to A.Lazard (A.Gardner). 3-2-GB 33
PENALTY on NYJ-J.Whitehead, Unnecessary Roughness, 15 yards, enforced at GB 33 - No Play.
Penalty on NYJ-A.Gardner, Defensive Pass Interference, declined.X9
(4:31) (Shotgun) A.Dillon left tackle to GB 49 for 1 yard (Qu.Williams). 1-10-GB 48
(4:03) (No Huddle, Shotgun) A.Rodgers pass short left to A.Dillon to NYJ 44 for 7 yards (Qu.Williams). 2-9-GB 49
(3:17) (Shotgun) A.Rodgers pass incomplete short left to A.Dillon [S.Rankins]. 3-2-NYJ 44
PENALTY on NYJ-C.Mosley, Illegal Contact, 5 yards, enforced at NYJ 44 - No Play. X10
(3:13) (Shotgun) A.Rodgers pass short left to A.Jones to NYJ 25 for 14 yards (C.Mosley). 1-10-NYJ 39 P11
(2:40) (No Huddle, Shotgun) A.Rodgers pass deep right to A.Lazard for 25 yards, TOUCHDOWN. 1-10-NYJ 25 P12
PENALTY on NYJ-N.Shepherd, Roughing the Passer, 15 yards, enforced between downs.
M.Crosby extra point is GOOD, Center-J.Coco, Holder-P.O'Donnell.
 NYJ 17 GB 10,  6 plays, 75 yards, 2 penalties,  3:08 drive, 12:25 elapsed
M.Crosby kicks 45 yards from 50 to NYJ 5. B.Berrios to NYJ 34 for 29 yards (A.Amos).
New York Jets at 2:35, (1st play from scrimmage 2:31)New York Jets vs Green Bay Packers at Lambeau Field(2:31) Br.Hall right guard to NYJ 35 for 1 yard (R.Douglas). 1-10-NYJ 34
(1:50) Z.Wilson pass short left to C.Uzomah to NYJ 49 for 14 yards (D.Campbell). 2-9-NYJ 35 P7
(1:04) Mi.Carter left end to 50 for 1 yard (J.Reed). 1-10-NYJ 49
(:23) (Shotgun) Z.Wilson pass short middle to T.Conklin to GB 34 for 16 yards (R.Douglas). 2-9-50 P8
END OF QUARTER
New York Jets 17  5:50 1 4 0 5 0/1 0/0
Green Bay Packers 10  9:10 2 2 2 6 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew York Jets vs Green Bay Packers at Lambeau FieldFourth Quarter Play By Play 10/16/2022
New York Jets continued.
(15:00) Br.Hall up the middle for 34 yards, TOUCHDOWN. 1-10-GB 34 R9
G.Zuerlein extra point is GOOD, Center-T.Hennessy, Holder-B.Mann.
 NYJ 24 GB 10,  5 plays, 66 yards,  2:43 drive,  0:08 elapsed
G.Zuerlein kicks 65 yards from NYJ 35 to end zone, Touchback.
Green Bay Packers at 14:52
(14:52) (Shotgun) A.Rodgers pass short right to R.Tonyan to GB 30 for 5 yards (J.Whitehead, Qu.Williams). 1-10-GB 25
(14:16) (Shotgun) A.Jones up the middle to GB 34 for 4 yards (J.Franklin-Myers; Qu.Williams). 2-5-GB 30
(13:36) A.Rodgers pass incomplete deep left to A.Lazard (A.Gardner). 3-1-GB 34
(13:31) (Shotgun) A.Jones right guard to GB 37 for 3 yards (L.Joyner). 4-1-GB 34 R13
(13:05) (No Huddle, Shotgun) A.Rodgers pass incomplete deep right to A.Lazard. 1-10-GB 37
(13:01) (No Huddle, Shotgun) A.Rodgers pass short right to A.Lazard ran ob at GB 45 for 8 yards. 2-10-GB 37
(12:25) (Shotgun) A.Rodgers pass short right to R.Tonyan pushed ob at NYJ 47 for 8 yards (Qu.Williams). 3-2-GB 45 P14
(11:46) A.Rodgers pass short right to Am.Rodgers to NYJ 33 for 14 yards (A.Gardner). NYJ-A.Gardner was injured during the play. 1-10-NYJ 47 P15
(11:15) (Shotgun) A.Rodgers pass short left to A.Dillon to NYJ 30 for 3 yards (M.Carter, C.Mosley). 1-10-NYJ 33
(10:39) (No Huddle, Shotgun) A.Rodgers pass short right to J.Winfree pushed ob at NYJ 27 for 3 yards (B.Echols). 2-7-NYJ 30
PENALTY on GB-E.Jenkins, Offensive Holding, 10 yards, enforced at NYJ 30 - No Play.
(10:06) (Shotgun) PENALTY on GB, Delay of Game, 5 yards, enforced at NYJ 40 - No Play. 2-17-NYJ 40
(10:06) (Shotgun) A.Rodgers pass incomplete deep right to A.Lazard (B.Echols) [B.Huff]. 2-22-NYJ 45
(9:59) (Shotgun) A.Rodgers pass short middle to R.Tonyan to NYJ 37 for 8 yards (M.Carter, K.Alexander). 3-22-NYJ 45
(9:19) (No Huddle, Shotgun) A.Rodgers pass incomplete deep middle to R.Tonyan (K.Alexander). 4-14-NYJ 37
New York Jets at 9:12
(9:12) Br.Hall left end to NYJ 38 for 1 yard (R.Gary). 1-10-NYJ 37
(8:32) (Shotgun) Br.Hall right tackle to 50 for 12 yards (D.Savage). 2-9-NYJ 38 R10
(7:51) Br.Hall right tackle to GB 38 for 12 yards (Q.Walker). 1-10-50 R11
(7:06) Mi.Carter left end to GB 13 for 25 yards (A.Amos). 1-10-GB 38 R12
(6:16) Mi.Carter right tackle to GB 5 for 8 yards (D.Campbell). 1-10-GB 13
(5:31) Mi.Carter left tackle to GB 4 for 1 yard (P.Smith). 2-2-GB 5
(4:49) Direct snap to T.Conklin.  T.Conklin up the middle to GB 3 for 1 yard (D.Lowry). 3-1-GB 4 R13
(4:01) Mi.Carter right guard to GB 1 for 2 yards (K.Clark; D.Campbell). 1-3-GB 3
Timeout #1 by GB at 03:55.
(3:55) Br.Hall up the middle to GB 4 for -3 yards (A.Amos, D.Campbell). 2-1-GB 1
PENALTY on GB-T.Slaton, Unnecessary Roughness, 2 yards, enforced at GB 4. X14
(3:50) Br.Hall right tackle to GB 5 for -3 yards (R.Gary, D.Campbell). 1-2-GB 2
Timeout #2 by GB at 03:45.
(3:45) (Shotgun) Direct snap to Br.Hall.  Br.Hall right end to GB 1 for 4 yards (E.Stokes, A.Amos). 2-5-GB 5
Timeout #3 by GB at 03:36.
(3:36) (Shotgun) Z.Wilson left end to GB 2 for -1 yards (D.Campbell). 3-1-GB 1
PENALTY on GB-R.Gary, Defensive Offside, 0 yards, enforced at GB 1 - No Play.
(3:28) Z.Wilson up the middle to GB 1 for no gain (R.Gary, T.Slaton). 3-1-GB 1
(2:37) (Run formation) PENALTY on NYJ, Delay of Game, 4 yards, enforced at GB 1 - No Play. 4-1-GB 1
(2:37) G.Zuerlein 23 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann. 4-5-GB 5
 NYJ 27 GB 10,  13 plays, 58 yards, 2 penalties,  6:38 drive, 12:26 elapsed
G.Zuerlein kicks 65 yards from NYJ 35 to end zone, Touchback.
Green Bay Packers at 2:34
(2:34) (Shotgun) J.Love pass short middle to R.Tonyan to GB 33 for 8 yards (J.Whitehead). 1-10-GB 25
(2:15) (No Huddle, Shotgun) J.Love pass incomplete short left to R.Doubs. 2-2-GB 33
(2:11) (Shotgun) J.Love pass short left to A.Dillon to GB 33 for no gain (C.Mosley). 3-2-GB 33
Two-Minute Warning
(2:00) (Shotgun) J.Love pass incomplete short middle to A.Lazard. 4-2-GB 33New York Jets vs Green Bay Packers at Lambeau FieldNew York Jets at 1:57
(1:57) Yard Marker Changed due to change of Possession. Z.Wilson kneels to GB 33 for -1 yards. 1-10-GB 32
(1:15) Z.Wilson kneels to GB 34 for -1 yards. 2-11-GB 33
(:35) Z.Wilson kneels to GB 35 for -1 yards. 3-12-GB 34
END OF QUARTER
New York Jets 27  8:43 5 0 1 6 1/3 0/0
Green Bay Packers 10  6:17 1 2 0 3 1/4 1/3ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew York Jets vs Green Bay Packers at Lambeau FieldNew York Jets vs Green Bay Packers
10/16/2022 at Lambeau FieldMiscellaneous Statistics Report
Ten Longest Plays for New York Jets
Ten Longest Plays for Green Bay Packers
VISITOR New York Jets 2 0 1
HOME Green Bay Packers 1 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-NYJ 39 (9:02) Z.Wilson pass deep right to C.Davis to GB 20 for 41 yards (E.Stokes). 3 41
1-10-GB 34 (15:00) Br.Hall up the middle for 34 yards, TOUCHDOWN. 4 34
1-10-GB 38 (7:06) Mi.Carter left end to GB 13 for 25 yards (A.Amos). 4 25
1-10-GB 20 (8:19) B.Berrios left end for 20 yards, TOUCHDOWN. 3 20
2-9-50 (:23) (Shotgun) Z.Wilson pass short middle to T.Conklin to GB 34 for 16 yards (R.Douglas). 3 16
2-9-NYJ 35 (1:50) Z.Wilson pass short left to C.Uzomah to NYJ 49 for 14 yards (D.Campbell). 3 14
2-9-NYJ 38 (8:32) (Shotgun) Br.Hall right tackle to 50 for 12 yards (D.Savage). 4 12
1-10-50 (7:51) Br.Hall right tackle to GB 38 for 12 yards (Q.Walker). 4 12
1-10-NYJ 46 (2:19) Br.Hall left end pushed ob at GB 43 for 11 yards (Q.Walker). 2 11
2-8-NYJ 28 (9:43) (Shotgun) Z.Wilson pass short left to C.Davis to NYJ 39 for 11 yards (J.Alexander, A.Amos). 3 11
Play Start Play Description Qtr Yards
3-7-GB 30 (1:42) (No Huddle, Shotgun) A.Rodgers pass deep left to A.Lazard pushed ob at NYJ 35 for 35 yards (L.Joyner). 1 35
1-10-NYJ 25 (2:40) (No Huddle, Shotgun) A.Rodgers pass deep right to A.Lazard for 25 yards, TOUCHDOWN.
PENALTY on NYJ-N.Shepherd, Roughing the Passer, 15 yards, enforced between downs.3 25
2-10-GB 30 (7:58) (Shotgun) A.Dillon left end to GB 49 for 19 yards (Qu.Williams, L.Joyner). 3 19
3-4-GB 31 (5:06) (Shotgun) A.Rodgers pass deep right to R.Tonyan pushed ob at GB 47 for 16 yards (J.Whitehead) [Q.Williams]. 2 16
1-10-NYJ 39 (3:13) (Shotgun) A.Rodgers pass short left to A.Jones to NYJ 25 for 14 yards (C.Mosley). 3 14
1-10-NYJ 47 (11:46) A.Rodgers pass short right to Am.Rodgers to NYJ 33 for 14 yards (A.Gardner). NYJ-A.Gardner was injured during the
play.4 14
2-2-NYJ 39 (:22) (Shotgun) A.Rodgers pass short middle to R.Tonyan pushed ob at NYJ 27 for 12 yards (D.Reed). 2 12
3-23-GB 8 (10:59) (Shotgun) A.Rodgers pass short right to R.Tonyan to GB 18 for 10 yards (M.Carter). 1 10
1-10-GB 43 (:31) (Shotgun) A.Rodgers pass short right to R.Tonyan ran ob at NYJ 47 for 10 yards (A.Gardner) [B.Huff]. 2 10
2-10-GB 28 (13:27) (Shotgun) A.Rodgers pass short left to J.Deguara to GB 37 for 9 yards (M.Carter). 3 9
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
NYJ G.Zuerlein 0 0 0 0 0 0 0 0 2 3 0 0 9 0
NYJ Br.Hall 0 1 0 0 0 0 0 0 0 0 0 0 6 0
NYJ B.Berrios 0 1 0 0 0 0 0 0 0 0 0 0 6 0
NYJ W.Parks 0 0 0 0 0 0 0 1 0 0 0 0 6 0
GB A.Lazard 0 0 1 0 0 0 0 0 0 0 0 0 6 0
GB M.Crosby 0 0 0 0 0 0 0 0 1 1 0 0 4 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
3
1
 1:48
0
0
0:000
0
0:00
-3
2
 3:5817
3
11:18
0
0
0:000
0
0:00
-17
4
11:5317
4
13:06
0
0
0:000
0
0:00
-17
6
15:51
1
20
11
1Playtime Percentage
New York Jets Green Bay PackersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Vera-Tucker 100%55 6 21% G
L Tomlinson 100%55 6 21% G
N Herbig 100%55 6 21% G
C McGovern 100%55 C
D Brown 100%55 T
Z Wilson 100%55 QB
C Davis 85%47 WR
C Uzomah 78%43 7 24% TE
T Conklin 67%37 8 28% TE
B Hall 67%37 RB
E Moore 58%32 1 3% WR
M Carter 49%27 RB
G Wilson 44%24 WR
B Berrios 29%16 8 28% WR
J Smith 15%8 12 41% WR
K Yeboah 7%4 26 90% TE
C Mosley 73100% 3 10% LB
L Joyner 73100% SS
J Whitehead 73100% SS
D Reed 73100% CB
A Gardner 6589% 3 10% CB
M Carter 6386% CB
Q Williams 5981% LB
C Lawson 5474% DE
Q Williams 4967% 2 7% NT
J Franklin-Myers 4663% DE
S Rankins 4460% 1 3% DT
B Huff 2129% 4 14% DE
K Alexander 2027% LB
N Shepherd 1926% 9 31% DT
S Thomas 1926% 3 10% DT
V Curry 1723% 3 10% DE
J Martin 1318% 13 45% DE
B Echols 1216% 21 72% CB
M Clemons 912% 15 52% DE
A Davis 11% 23 79% SS
J Hardee 23 79% CB
J Sherwood 20 69% LB
M Harris 20 69% LB
W Parks 14 48% FS
T Johnson 14 48% RB
T Hennessy 12 41% LS
B Mann 12 41% P
G Zuerlein 12 41% K
C McDermott 6 21% TOffense Defense Special Teams
J Runyan 100%73 3 10% G
J Myers 100%73 1 3% C
E Jenkins 100%73 G
A Lazard 97%71 WR
R Doubs 96%70 WR
A Rodgers 95%69 QB
D Bakhtiari 95%69 T
R Newman 93%68 3 10% T
R Tonyan 63%46 TE
A Jones 56%41 RB
A Dillon 49%36 RB
M Lewis 37%27 3 10% TE
R Cobb 36%26 WR
A Rodgers 33%24 6 21% WR
J Winfree 18%13 6 21% WR
T Davis 7%5 23 79% TE
J Deguara 7%5 18 62% TE
J Hanson 7%5 2 7% C
Y Nijman 5%4 3 10% T
J Love 5%4 QB
P Taylor 1%1 12 41% RB
E Stokes 55100% 8 28% CB
A Amos 55100% 8 28% FS
D Campbell 55100% 6 21% LB
D Savage 55100% 6 21% SS
J Alexander 55100% 5 17% CB
K Clark 4684% 6 21% NT
R Gary 4684% 6 21% LB
P Smith 4378% 6 21% LB
Q Walker 3869% 6 21% LB
J Reed 3767% 6 21% DT
R Douglas 3665% 9 31% CB
D Lowry 3258% 9 31% DE
T Slaton 2036% 9 31% DT
K Enagbare 1120% 6 21% LB
J Garvin 1018% 12 41% LB
D Wyatt 713% 3 10% DT
R Ford 47% 14 48% SS
I McDuffie 20 69% LB
D Leavitt 20 69% FS
K Nixon 20 69% CB
E Wilson 17 59% LB
J Coco 9 31% LS
P O'Donnell 9 31% PD Feeney 6 21% GS Jean-Charles 8 28% CB
T Carpenter 6 21% SS
M Crosby 5 17% K