New York Jets at Cleveland Browns Start Time: 1:02 PM EDT
at FirstEnergy Stadium, Cleveland, OH
Played Open Stadium on Turf: GrassGame Weather: Sunny Temp: 80° F (26.7° C) Humidity: 55%, Wind: South 11 mph
Outdoor Weather: Sunny,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Blake, Tra (33)
Stewart, Mark (75)Turner, Patrick (13)
Hill, Tom (97)Michalek, Tony (115)
Willard, Don (58)
Prukop, Todd (30)
Lineups
VISITOR: New York Jets 0 14 0 17 0 31
HOME: Cleveland Browns 7 7 3 13 0 301 2 3 4 OT TotalReplay Official: Lambert, Andrew (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 9/18/2022
Cleveland Browns New York Jets
Offense Defense Offense Defense
WR 8E.Moore LB58C.Lawson WR 2A.Cooper DE95M.Garrett
WR 17G.Wilson DE95Q.Williams TE 88H.Bryant DT96J.Elliott
LT76G.Fant DL98S.Rankins LT71J.Wills DT99T.Bryan
LG78L.Tomlinson DE91J.Franklin-Myers LG 75J.Bitonio DE90J.Clowney
C60C.McGovern LB56Qu.Williams C55E.Pocic WILL 28J.Owusu-Koramoah
RG 75A.Vera-Tucker LB57C.Mosley RG 77W.Teller MIKE 5A.Walker
RT61M.Mitchell LB 9K.Alexander RT 66J.Hudson CB21D.Ward
TE83T.Conklin CB 4D.Reed TE 85D.Njoku CB20G.Newsome
WR 84C.Davis CB 1A.Gardner WR 11D.Peoples-Jones SS22G.Delpit
QB 19J.Flacco S29L.Joyner QB 7J.Brissett FS43J.Johnson
RB32Mi.Carter S3J.Whitehead RB 24N.Chubb S33R.HarrisonSubstitutions Substitutions
K 6 G.Zuerlein, P 7 B.Mann, WR 10 B.Berrios, WR 16 J.Smith, RB 20 Br.Hall, S
21 A.Davis, S 22 T.Adams, RB 25 T.Johnson, CB 26 B.Echols, CB 30 M.Carter,
CB 34 J.Hardee, LB 36 M.Harris, S 39 W.Parks, LS 42 T.Hennessy, LB 44
J.Sherwood, DE 52 J.Johnson, DL 54 J.Martin, OL 63 G.Hermanns, OL 67
D.Feeney, DL 72 M.Clemons, TE 88 K.Yeboah, TE 89 J.Ruckert, DL 94
S.Thomas, DL 97 N.ShepherdK 3 C.York, WR 10 A.Schwartz, P 13 C.Bojorquez, WR 18 Dav.Bell, CB 23
M.Emerson, RB 25 D.Felton, RB 27 K.Hunt, CB 31 T.Graham, RB 34 J.Ford, S
37 D.Bell, CB 38 A.Green, LB 42 T.Fields, LB 44 S.Takitaki, LS 47 C.Hughlett,
LB 50 J.Phillips, LB 51 J.Kunaszyk, DE 58 I.Thomas, T 59 J.Haeg, G 68
M.Dunn, DE 69 C.Winovich, G 72 H.Froholdt, TE 81 J.James, DT 93 T.Togiai,
DE 94 A.WrightDid Not Play Did Not Play
QB 5 M.White, OL 65 N.Herbig QB 15 J.Dobbs, DT 64 R.PerryNot Active Not Active
QB 2 Z.Wilson, WR 11 D.Mims, CB 37 B.Hall, DL 47 B.Huff, OL 69
C.McDermott, TE 81 L.Cager, TE 87 C.UzomahQB 8 K.Mond, WR 12 M.Woods, RB 30 D.Johnson, S 39 R.LeCounte, T 74
C.Hubbard, T 78 J.Conklin, DT 97 P.WinfreyG.Zuerlein (57) C.York (22)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Browns N.Chubb 4 yd. run (C.York kick) (14-90, 8:37) 0 7 1 4:55
Jets G.Wilson 2 yd. pass from J.Flacco (G.Zuerlein kick) (13-75, 6:49) 7 7 2 13:06
Browns A.Cooper 6 yd. pass from J.Brissett (C.York kick) (10-61, 4:49) 7 14 2 8:17
Jets Br.Hall 10 yd. pass from J.Flacco (G.Zuerlein kick) (8-54, 0:54) 14 14 2 0:11
Browns C.York 22 yd. Field Goal (11-76, 5:02) 14 17 3 9:58
Jets G.Zuerlein 57 yd. Field Goal (9-51, 4:45) 17 17 4 14:19
Browns N.Chubb 7 yd. run (C.York kick) (9-75, 4:58) 17 24 4 9:21
Browns N.Chubb 12 yd. run (kick failed, wr) (6-42, 0:35) 17 30 4 1:55
Jets C.Davis 66 yd. pass from J.Flacco (G.Zuerlein kick) (2-75, 0:33) 24 30 4 1:22National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 67,431 Time: 3:09Jets G.Wilson 15 yd. pass from J.Flacco (G.Zuerlein kick) (9-53, 1:00) 31 30 4 0:22New York Jets Cleveland Browns
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
Br.Hall 50 7.1 0 7 23 N.Chubb 87 5.1 3 17 22
Mi.Carter 23 3.3 0 7 8 K.Hunt 58 4.5 0 13 13
B.Berrios 22 11.0 0 2 19 J.Brissett 43 7.2 0 6 21
J.Flacco 6 3.0 0 2 7 D.Felton -4 -4.0 0 1 -4
G.Wilson -2 -2.0 0 1 -2
E.Moore -6 -6.0 0 1 -6
20 93 4.7 23 0 Total 37 184 5.0 22 3 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Flacco 307 4 44 26 2/15 0110.7 J.Brissett 229 1 27 22 1/8 198.9 30 66
B.Mann 17 0 1 1 0/0 0118.8 17
27 229 1 22 1/8 198.9 27 324 4 45 2/15 0111.7 Total Total 30 66
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
G.Wilson 102 12.8 2 8 14 A.Cooper 101 11.2 1 9 10 20 31
T.Conklin 40 6.7 0 6 9 H.Bryant 45 15.0 0 3 4 30 13
Mi.Carter 27 5.4 0 5 5 D.Njoku 32 10.7 0 3 5 15 12
E.Moore 41 13.7 0 3 5 N.Chubb 26 8.7 0 3 3 15 18
C.Davis 83 41.5 1 2 4 K.Hunt 16 8.0 0 2 2 11 66
J.Smith 17 17.0 0 1 1 Dav.Bell 6 6.0 0 1 1 6 17
Br.Hall 10 10.0 1 1 1 D.Felton 3 3.0 0 1 1 3 10
T.Johnson 4 4.0 0 1 3 D.Peoples-Jones 0 0.0 0 0 1 0 4
J.Ruckert 0 0.0 0 0 1 0
27 324 12.0 66 4 Total 43 22 229 10.4 30 1 Total 27
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
A.Davis 14 14.0 0 1 14
Total 14 14.0 14 0 1 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
B.Mann 189 50 4 47.3 0 2 44.0 C.Bojorquez 156 63 3 52.0 0 2 46.7
Total 189 50 4 47.3 0 2 44.0 Total 156 63 3 52.0 0 2 46.7
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
B.Berrios 16 16.0 0 1 D.Felton 13 6.5 0 2 1 0 13 16
[DOWNED] 0 0.0 0 1 [OUT OF BOUNDS] 0 0.0 0 1 0 0 0 0
[OUT OF BOUNDS] 0 0.0 0 1 0 0
Total 16 16.0 16 0 1 Total 13 6.5 13 0 2 1 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
B.Berrios 75 25.0 0 3 J.Ford 67 33.5 0 2 0 0 44 27
[TOUCHBACK] 0 0.0 0 3 [TOUCHBACK] 0 0.0 0 3 0 0 0 0
Total 75 25.0 27 0 3 Total 67 33.5 44 0 2 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew York Jets
LOST
T.Conklin 0 0 0 1 0 0 0 0 0 0
J.Flacco 0 0 0 1 0 0 0 0 0 1
M.Mitchell 0 0 0 0 0 0 1 0 0 0
Total 0 0 0 2 0 0 1 0 0 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSCleveland Browns
LOST
J.Clowney 0 0 0 0 0 0 0 1 1 0
J.Owusu-Koramoah 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 0 0 0 0 2 1 0Final Individual StatisticsNew York Jets vs Cleveland Browns
9/18/2022 at FirstEnergy StadiumNew York Jets vs Cleveland Browns
9/18/2022 at FirstEnergy Stadium
Final Team Statistics
Home Visitor
Jets Browns
20 29  TOTAL FIRST DOWNS
3 12  By Rushing
16 15  By Passing
1 2  By Penalty
8-15-53.3% 8-12-66.7%  THIRD DOWN EFFICIENCY
1-1-100.0% 0-0-0.0%  FOURTH DOWN EFFICIENCY
402 405  TOTAL NET YARDS
67 65  Total Offensive Plays (inc. times thrown passing)
6.0 6.2  Average gain per offensive play
93 184  NET YARDS RUSHING
20 37  Total Rushing Plays
4.7 5.0  Average gain per rushing play
4-11 4-16  Tackles for a loss-number and yards
309 221  NET YARDS PASSING
2-15 1-8  Times thrown - yards lost attempting to pass
324 229  Gross yards passing
45-27-0 27-22-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.6 7.9  Avg gain per pass play (inc.# thrown passing)
6-5-3 6-3-3  KICKOFFS Number-In End Zone-Touchbacks
4-47.3 3-52.0  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
44.0 46.7  Net Punting Average
30 13  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-16 2-13  No. and Yards Punt Returns
3-75 2-67  No. and Yards Kickoff Returns
1-14 0-0  No. and Yards Interception Returns
8-57 5-38  PENALTIES Number and Yards
2-1 0-0  FUMBLES Number and Lost
4 4  TOUCHDOWNS
0 3  Rushing
4 1  Passing
4-4 3-4  EXTRA POINTS Made-Attempts
4-4 3-4  Kicking Made-Attempts
1-1 1-1  FIELD GOALS Made-Attempts
3-4-75% 4-5-80%  RED ZONE EFFICIENCY
2-2-100% 2-3-67%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
31 30  FINAL SCORE
27:46 32:14  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 6:23
 8:37 7:41  8:01  5:41 27:46
 7:19  6:59  9:19 32:14
Jets: 6 - NYJ 28 Browns: 5 - CLV 27(329) Average NYJ 30
(259) Average CLV 26
New York Jets
Cleveland BrownsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New York Jets
115:00  1:28 13:32 Kickoff NYJ 31 3 9 0 9 0 NYJ 40 Punt
2 4:55  6:49 13:06 Kickoff NYJ 25 13 75 0 75 4 CLV 2* Touchdown
3 8:17  4:53 3:24 Kickoff NYJ 30 8 40 9 49 3 CLV 12* Fumble
4 1:05  0:54 0:11 Punt NYJ 46 8 54 0 54 3 CLV 10* Touchdown
5 9:58  3:57 6:01 Kickoff NYJ 25 9 22 0 22 2 NYJ 47 Punt
6 4:04  4:45 14:19 Punt NYJ 10 9 71 -20 51 3 CLV 39 Field Goal
7 9:21  1:44 7:37 Kickoff NYJ 32 3 6 0 6 0 NYJ 38 Punt
8 4:07  1:37 2:30 Punt NYJ 8 3 2 0 2 0 NYJ 10 Punt
9 1:55  0:33 1:22 Kickoff NYJ 25 2 75 0 75 1 NYJ 34 Touchdown
10 1:22  1:00 0:22 Onside Kick NYJ 47 9 48 5 53 4 CLV 15* Touchdown
11 0:06  0:06 0:00 Interception 50 1 -1 0 -1 0 50 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Cleveland Browns
113:32  8:37 4:55 Punt CLV 10 14 90 0 90 6 NYJ 4* Touchdown
213:06  4:49 8:17 Kickoff CLV 39 10 61 0 61 4 NYJ 6* Touchdown
3 3:24  2:19 1:05 Fumble CLV 21 3 7 -9 -2 0 CLV 19 Punt
4 0:11  0:11 0:00 Kickoff CLV 25 1 -1 0 -1 0 CLV 25 End of Half
515:00  5:02 9:58 Kickoff CLV 20 11 69 7 76 5 NYJ 4* Field Goal
6 6:01  1:57 4:04 Punt CLV 5 4 22 0 22 1 CLV 27 Punt
714:19  4:58 9:21 Kickoff CLV 25 9 75 0 75 6 NYJ 7* Touchdown
8 7:37  3:30 4:07 Punt CLV 31 6 19 0 19 3 50 Punt
9 2:30  0:35 1:55 Punt NYJ 42 6 42 0 42 3 NYJ 12* Touchdown
10 0:22  0:16 0:06 Kickoff CLV 25 2 21 0 21 1 CLV 46 InterceptionBall Possession And Drive ChartNew York Jets vs Cleveland Browns
9/18/2022 at FirstEnergy StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc New York Jets
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 2 8 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Joyner 00
6 1 7 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Alexander 01
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Mosley 02
3 4 7 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Whitehead 00
5 1 6 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Gardner 00
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Reed 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 Qu.Williams 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Rankins 11
1 4 5 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Thomas 00
3 1 4 0.5 4 0 00 0 0 0 0 0 0 0 00 0 Q.Williams 10
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Carter 00
1 1 2 0.5 4 0 00 0 0 0 0 0 0 0 00 0 C.Lawson 10
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Martin 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Clemons 10
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Adams 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Shepherd 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Franklin-Myers 10
0 0 0 0 0 1 10 0 0 1 0 0 0 0 00 0 A.Davis 00
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 B.Echols 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 G.Zuerlein 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Johnson 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Hardee 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 K.Yeboah 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 M.Mitchell 00
Total 44 27 71 1 8 1 30 0 3 2 0 0 0 0 00 1 54
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Cleveland Browns Regular Defensive Plays
8 0 8 0 0 0 01 0 0 0 0 0 0 0 00 0 J.Owusu-Koramoah 02
5 1 6 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Johnson 00
5 1 6 0 0 0 00 0 2 0 0 0 0 0 00 0 G.Delpit 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Newsome 00
4 0 4 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Emerson 00
3 1 4 0 0 0 20 0 0 0 0 0 0 0 00 0 A.Walker 02
2 0 2 1 9 0 01 1 0 0 0 0 0 0 00 0 J.Clowney 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Phillips 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Ward 00
1 0 1 1 6 0 00 0 0 0 0 0 0 0 00 0 M.Garrett 21
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Winovich 20
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Green 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Togiai 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Bryan 10
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Elliott 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Harrison 00
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Wright 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Kunaszyk 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.York 00
Total 39 7 46 2 15 0 52 1 4 0 0 0 0 0 00 0 55Final Defensive StatisticsNew York Jets vs Cleveland Browns
9/18/2022 at FirstEnergy StadiumScoring Plays
Regular Defensive Plays Special Teams Misc New York JetsNew York Jets Cleveland BrownsNew York Jets Cleveland BrownsTIME OF POSSESSION PERIOD SCORES
0  14 = 14
7  7 = 1414:04
15:56Jets
BrownsJets
BrownsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Browns N.Chubb 4 yd. run (C.York kick) (14-90, 8:37) 0 7 1 4:55
Jets G.Wilson 2 yd. pass from J.Flacco (G.Zuerlein kick) (13-75, 6:49) 7 7 2 13:06
Browns A.Cooper 6 yd. pass from J.Brissett (C.York kick) (10-61, 4:49) 7 14 2 8:17
Jets Br.Hall 10 yd. pass from J.Flacco (G.Zuerlein kick) (8-54, 0:54) 14 14 2 0:1110 10  TOTAL FIRST DOWNS
3 - 6 - 1 3 - 7 - 0  First Downs Rushing-Passing-by Penalty
5-8-62.5% 5-6-83.3%  THIRD DOWN EFFICIENCY
178 157  TOTAL NET YARDS
32 28  Total Offensive Plays
77 56  NET YARDS RUSHING
101 101  NET YARDS PASSING
116 101  Gross Yards Passing
2-15 0-0  Times thrown-yards lost attempting to pass
17 - 11 - 0 13 - 12 - 0  Pass Attempts-Completions-Had Intercepted
1 - 50.0 1 - 51.0  Punts-Number and Average
2 - 10 3 - 28  Penalties-Number and Yards
1 - 1 0 - 0  Fumbles-Number and Lost
2-3-67% 2-2-100%  Red Zone Efficiency
NYJ 33 CLV 24  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
Br.Hall 36 7.2 0 5 23 N.Chubb 30 3.8 1 8 14
B.Berrios 19 19.0 0 1 19 J.Brissett 16 5.3 0 3 13
Mi.Carter 17 3.4 0 5 8 K.Hunt 10 2.5 0 4 4
J.Flacco 7 7.0 0 1 7
G.Wilson -2 -2.0 0 1 -2
13 77 5.9 23 0 Total 15 56 3.7 14 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Flacco 99 2 16 10 2/15 0119.5 J.Brissett 101 1 13 12 0/0 0124.7 20 18
B.Mann 17 0 1 1 0/0 0118.8 17
13 101 1 12 0/0 0124.7 11 116 2 17 2/15 0123.7 Total Total 20 18PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
G.Wilson 25 8.3 1 3 7 A.Cooper 48 12.0 1 4 4 20 18
E.Moore 31 15.5 0 2 2 D.Njoku 17 8.5 0 2 2 13 18
C.Davis 17 17.0 0 1 1 H.Bryant 15 7.5 0 2 2 8 17
J.Smith 17 17.0 0 1 1 N.Chubb 7 7.0 0 1 1 7 17
Br.Hall 10 10.0 1 1 1 Dav.Bell 6 6.0 0 1 1 6 10
T.Conklin 9 9.0 0 1 2 K.Hunt 5 5.0 0 1 1 5 9
T.Johnson 4 4.0 0 1 2 D.Felton 3 3.0 0 1 1 3 4
Mi.Carter 3 3.0 0 1 1 D.Peoples-Jones 0 0.0 0 0 1 0 3
11 116 10.5 18 2 Total 17 12 101 8.4 20 1 Total 13First Half SummaryNew York Jets vs Cleveland Browns
9/18/2022 at FirstEnergy StadiumFirst Half SummaryNew York Jets vs Cleveland Browns
9/18/2022 at FirstEnergy Stadium
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Alexander 00
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Gardner 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Joyner 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 Qu.Williams 00
Total 11 4 15 0 0 0 10 0 0 0 0 0 0 0 00 0 00
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Cleveland Browns Regular Defensive Plays
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Johnson 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Owusu-Koramoah 01
2 0 2 1 9 0 01 1 0 0 0 0 0 0 00 0 J.Clowney 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Emerson 00
Total 12 1 13 1 9 0 11 1 0 0 0 0 0 0 00 0 01First Quarter Play By Play 9/18/2022
CLV wins the coin toss and elects to defer. NYJ elects to Receive, and CLV elects to defend the west goal.
C.York kicks 56 yards from CLV 35 to NYJ 9. B.Berrios to NYJ 31 for 22 yards (G.Delpit).
New York Jets at 15:00, (1st play from scrimmage 14:56)
(14:56) (Shotgun) Mi.Carter left guard to NYJ 32 for 1 yard (J.Elliott; R.Harrison). 1-10-NYJ 31
(14:19) Br.Hall left end pushed ob at NYJ 40 for 8 yards (G.Delpit, G.Newsome). 2-9-NYJ 32
(13:46) J.Flacco pass incomplete short right to T.Conklin (A.Walker).
New York Jets challenged the incomplete pass ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)3-1-NYJ 40
(13:39) B.Mann punts 50 yards to CLV 10, Center-T.Hennessy, fair catch by D.Felton. 4-1-NYJ 40
Cleveland Browns at 13:32
(13:32) J.Brissett pass short left to H.Bryant pushed ob at CLV 18 for 8 yards (K.Alexander) [S.Rankins]. 1-10-CLV 10
(12:59) J.Brissett pass short right to H.Bryant to CLV 25 for 7 yards (Qu.Williams). 2-2-CLV 18 P1
(12:22) N.Chubb left guard to CLV 26 for 1 yard (Q.Williams). 1-10-CLV 25
(11:42) (Shotgun) J.Brissett scrambles left guard to CLV 39 for 13 yards (L.Joyner). 2-9-CLV 26 R2
(10:58) M.Dunn reported in as eligible.  N.Chubb right tackle to CLV 43 for 4 yards (K.Alexander). 1-10-CLV 39
(10:13) J.Brissett pass short left to D.Njoku to NYJ 44 for 13 yards (K.Alexander; J.Martin). 2-6-CLV 43 P3
(9:33) J.Brissett pass short right to N.Chubb to NYJ 37 for 7 yards (C.Mosley; Qu.Williams). 1-10-NYJ 44
(8:55) N.Chubb right tackle to NYJ 23 for 14 yards (M.Carter; A.Gardner). 2-3-NYJ 37 R4
(8:15) J.Wills reported in as eligible.  N.Chubb left end to NYJ 20 for 3 yards (D.Reed). 1-10-NYJ 23
(7:39) M.Dunn reported in as eligible.  J.Brissett scrambles right end pushed ob at NYJ 16 for 4 yards (K.Alexander). 2-7-NYJ 20
(6:56) (Shotgun) J.Brissett pass short left to D.Njoku to NYJ 12 for 4 yards (L.Joyner). 3-3-NYJ 16 P5
(6:16) (Shotgun) N.Chubb right guard to NYJ 4 for 8 yards (Qu.Williams, S.Rankins). 1-10-NYJ 12
(5:35) M.Dunn reported in as eligible.  N.Chubb left guard to NYJ 4 for no gain (L.Joyner). 2-2-NYJ 4
(5:00) N.Chubb left tackle for 4 yards, TOUCHDOWN. 3-2-NYJ 4 R6
C.York extra point is GOOD, Center-C.Hughlett, Holder-C.Bojorquez.
 NYJ 0 CLV 7,  14 plays, 90 yards,  8:37 drive, 10:05 elapsed
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
New York Jets at 4:55
(4:55) (Shotgun) G.Wilson right end to NYJ 23 for -2 yards (A.Walker). 1-10-NYJ 25
(4:15) (Shotgun) J.Flacco pass short left to Mi.Carter to NYJ 26 for 3 yards (M.Emerson). 2-12-NYJ 23
(3:36) (Shotgun) PENALTY on CLV-M.Garrett, Neutral Zone Infraction, 5 yards, enforced at NYJ 26 - No Play. 3-9-NYJ 26
(3:17) (Shotgun) J.Flacco scrambles right tackle to NYJ 38 for 7 yards (J.Johnson). 3-4-NYJ 31 R1
(2:33) J.Flacco pass incomplete deep left to G.Wilson. 1-10-NYJ 38
(2:27) (Shotgun) Mi.Carter right guard to NYJ 46 for 8 yards (G.Delpit; A.Walker). 2-10-NYJ 38
(1:45) (Shotgun) J.Flacco pass incomplete short left to G.Wilson. 3-2-NYJ 46
(1:40) (Punt formation) B.Mann pass short right to J.Smith pushed ob at CLV 37 for 17 yards (A.Green). 4-2-NYJ 46 P2
(1:06) Br.Hall left guard to CLV 37 for no gain (J.Owusu-Koramoah). 1-10-CLV 37
(:33) J.Flacco pass short right to Br.Hall to CLV 30 for 7 yards (A.Wright). 2-10-CLV 37
PENALTY on NYJ-C.McGovern, Ineligible Downfield Pass, 5 yards, enforced at CLV 37 - No Play.
(:10) (Shotgun) J.Flacco pass short left to E.Moore ran ob at CLV 29 for 13 yards. 2-15-CLV 42
END OF QUARTER
New York Jets 0  6:23 1 1 0 2 1/3 1/1
Cleveland Browns 7  8:37 3 3 0 6 2/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew York Jets vs Cleveland Browns at FirstEnergy StadiumSecond Quarter Play By Play 9/18/2022
New York Jets continued.
(15:00) (Shotgun) Br.Hall left guard pushed ob at CLV 6 for 23 yards (J.Johnson). 3-2-CLV 29 R3
(14:25) Br.Hall right end to CLV 7 for -1 yards (J.Johnson; T.Bryan). 1-6-CLV 6
(13:46) (Shotgun) J.Flacco pass short left to G.Wilson to CLV 2 for 5 yards (M.Emerson). 2-7-CLV 7
(13:09) (Shotgun) J.Flacco pass short right to G.Wilson for 2 yards, TOUCHDOWN. 3-2-CLV 2 P4
G.Zuerlein extra point is GOOD, Center-T.Hennessy, Holder-B.Mann.
 NYJ 7 CLV 7,  13 plays, 75 yards, 1 penalty,  6:49 drive,  1:54 elapsed
G.Zuerlein kicks 70 yards from NYJ 35 to CLV -5. J.Ford pushed ob at CLV 39 for 44 yards (G.Zuerlein).
Cleveland Browns at 13:06, (1st play from scrimmage 12:59)
(12:59) (Shotgun) K.Hunt left guard to CLV 43 for 4 yards (Q.Williams). 1-10-CLV 39
(12:21) (Shotgun) J.Brissett pass short right to D.Felton to CLV 46 for 3 yards (S.Rankins). 2-6-CLV 43
(11:38) (Shotgun) J.Brissett pass short right to A.Cooper to NYJ 45 for 9 yards (A.Gardner, J.Whitehead). 3-3-CLV 46 P7
(11:15) (No Huddle) J.Brissett pass short right to A.Cooper pushed ob at NYJ 32 for 13 yards (A.Gardner). 1-10-NYJ 45 P8
Penalty on NYJ, Defensive Too Many Men on Field, declined.
(10:54) K.Hunt left tackle to NYJ 28 for 4 yards (S.Thomas; C.Mosley). 1-10-NYJ 32
(10:16) (Shotgun) K.Hunt left tackle to NYJ 28 for no gain (S.Thomas). 2-6-NYJ 28
(9:34) (Shotgun) J.Brissett pass short right to A.Cooper pushed ob at NYJ 8 for 20 yards (L.Joyner; T.Adams). 3-6-NYJ 28 P9
(9:00) (Shotgun) K.Hunt right guard to NYJ 6 for 2 yards (M.Carter). 1-8-NYJ 8
(8:23) J.Brissett pass short right to D.Peoples-Jones for 6 yards, TOUCHDOWN.
The Replay Official reviewed the pass completion ruling, and the play was REVERSED.
J.Brissett pass incomplete short right to D.Peoples-Jones (A.Gardner).2-6-NYJ 6
(8:20) (Shotgun) J.Brissett pass short right to A.Cooper for 6 yards, TOUCHDOWN. 3-6-NYJ 6 P10
C.York extra point is GOOD, Center-C.Hughlett, Holder-C.Bojorquez.
 NYJ 7 CLV 14,  10 plays, 61 yards,  4:49 drive,  6:43 elapsed
C.York kicks 61 yards from CLV 35 to NYJ 4. B.Berrios pushed ob at NYJ 30 for 26 yards (G.Delpit).
New York Jets at 8:17, (1st play from scrimmage 8:12)
(8:12) (Shotgun) J.Flacco sacked at NYJ 24 for -6 yards (M.Garrett). 1-10-NYJ 30
(7:32) (Shotgun) J.Flacco pass deep middle to C.Davis to NYJ 41 for 17 yards (J.Johnson). 2-16-NYJ 24 P5
(7:00) Br.Hall left end to NYJ 47 for 6 yards (J.Phillips). 1-10-NYJ 41
(6:24) (Shotgun) B.Berrios right end to CLV 34 for 19 yards (J.Owusu-Koramoah). 2-4-NYJ 47 R6
(5:36) Mi.Carter left tackle to CLV 28 for 6 yards (J.Clowney). 1-10-CLV 34
PENALTY on CLV-G.Delpit, Face Mask, 14 yards, enforced at CLV 28. X7
(5:06) (Shotgun) PENALTY on NYJ-M.Mitchell, False Start, 5 yards, enforced at CLV 14 - No Play. 1-10-CLV 14
(4:48) (Shotgun) Mi.Carter right guard to CLV 21 for -2 yards (J.Owusu-Koramoah). 1-15-CLV 19
(4:11) (Shotgun) J.Flacco pass short middle to T.Conklin to CLV 12 for 9 yards (J.Phillips). 2-17-CLV 21
(3:30) (Shotgun) J.Flacco sacked at CLV 20 for -8 yards (J.Clowney). FUMBLES (J.Clowney), RECOVERED by CLV-J.Clowney at CLV 21. 3-8-CLV 12
Cleveland Browns at 3:24
(3:24) N.Chubb right tackle to CLV 17 for -4 yards (C.Mosley, S.Thomas). 1-10-CLV 21
(2:43) (Shotgun) N.Chubb right tackle pushed ob at 50 for 33 yards (S.Thomas). 2-14-CLV 17
PENALTY on CLV-W.Teller, Offensive Holding, 9 yards, enforced at CLV 17 - No Play.
Penalty on CLV-J.Hudson, Offensive Holding, declined.
(2:21) (Shotgun) J.Brissett pass short right to K.Hunt pushed ob at CLV 13 for 5 yards (A.Gardner). 2-23-CLV 8
Two-Minute Warning
(2:00) (Shotgun) J.Brissett pass short left to Dav.Bell to CLV 19 for 6 yards (D.Reed). 3-18-CLV 13
(1:15) C.Bojorquez punts 51 yards to NYJ 30, Center-C.Hughlett. B.Berrios to NYJ 46 for 16 yards (J.Kunaszyk). 4-12-CLV 19
New York Jets at 1:05
(1:05) (Shotgun) Mi.Carter left guard to 50 for 4 yards (J.Owusu-Koramoah). 1-10-NYJ 46
(:46) (No Huddle, Shotgun) J.Flacco pass deep left to E.Moore ran ob at CLV 32 for 18 yards. 2-6-50 P8
(:41) (Shotgun) J.Flacco pass incomplete short right to T.Johnson. 1-10-CLV 32
(:38) (Shotgun) J.Flacco pass short right to T.Johnson to CLV 28 for 4 yards (G.Newsome). 2-10-CLV 32
Timeout #2 by NYJ at 00:32.
(:32) (Shotgun) J.Flacco pass short middle to G.Wilson to CLV 10 for 18 yards (J.Johnson). 3-6-CLV 28 P9New York Jets vs Cleveland Browns at FirstEnergy StadiumTimeout #3 by NYJ at 00:23.
(:23) (Shotgun) J.Flacco pass incomplete short middle to G.Wilson. 1-10-CLV 10
(:19) (Shotgun) J.Flacco pass incomplete short left to G.Wilson (J.Johnson). 2-10-CLV 10
Timeout #1 by CLV at 00:15.
(:15) (Shotgun) J.Flacco pass short right to Br.Hall for 10 yards, TOUCHDOWN. 3-10-CLV 10 P10
G.Zuerlein extra point is GOOD, Center-T.Hennessy, Holder-B.Mann.
 NYJ 14 CLV 14,  8 plays, 54 yards,  0:54 drive, 14:49 elapsed
G.Zuerlein kicks 65 yards from NYJ 35 to end zone, Touchback.
Cleveland Browns at 0:11
(:11) J.Brissett kneels to CLV 24 for -1 yards. 1-10-CLV 25
END OF QUARTER
New York Jets 14  7:41 2 5 1 8 4/5 0/0
Cleveland Browns 14  7:19 0 4 0 4 3/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew York Jets vs Cleveland Browns at FirstEnergy StadiumThird Quarter Play By Play 9/18/2022
CLV elects to Receive, and NYJ elects to defend the West goal.
G.Zuerlein kicks 68 yards from NYJ 35 to CLV -3. J.Ford to CLV 20 for 23 yards (T.Johnson).
Cleveland Browns at 15:00, (1st play from scrimmage 14:56)
(14:56) (Shotgun) N.Chubb left tackle to CLV 25 for 5 yards (Q.Williams). 1-10-CLV 20
(14:16) J.Brissett pass short middle to N.Chubb to CLV 29 for 4 yards (Qu.Williams). 2-5-CLV 25
(13:34) M.Dunn reported in as eligible.  J.Brissett up the middle to CLV 31 for 2 yards (C.Lawson). 3-1-CLV 29 R11
(12:54) J.Brissett pass deep left to H.Bryant to NYJ 39 for 30 yards (L.Joyner). 1-10-CLV 31 P12
(12:26) (No Huddle) J.Brissett pass short right to A.Cooper to NYJ 23 for 16 yards (A.Gardner). NYJ-A.Gardner was injured during the play. His
return is Probable.1-10-NYJ 39 P13
(11:46) D.Felton right tackle to NYJ 27 for -4 yards (S.Rankins, J.Whitehead). 1-10-NYJ 23
(11:09) (Shotgun) J.Brissett pass short middle to A.Cooper to NYJ 13 for 14 yards (L.Joyner). 2-14-NYJ 27 P14
PENALTY on NYJ-M.Clemons, Roughing the Passer, 7 yards, enforced at NYJ 13. X15
(10:48) N.Chubb right guard to NYJ 4 for 2 yards (S.Rankins). 1-6-NYJ 6
(10:12) (Shotgun) J.Brissett pass incomplete short right to D.Njoku. 2-4-NYJ 4
(10:07) (Shotgun) J.Brissett pass incomplete short right to H.Bryant (B.Echols) [J.Franklin-Myers]. 3-4-NYJ 4
(10:01) C.York 22 yard field goal is GOOD, Center-C.Hughlett, Holder-C.Bojorquez. 4-4-NYJ 4
 NYJ 14 CLV 17,  11 plays, 76 yards, 1 penalty,  5:02 drive,  5:02 elapsed
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
New York Jets at 9:58
(9:58) (Shotgun) B.Berrios right end pushed ob at NYJ 28 for 3 yards (G.Delpit). 1-10-NYJ 25
(9:23) J.Flacco pass incomplete short left. 2-7-NYJ 28
(9:18) (Shotgun) J.Flacco pass short left to E.Moore to NYJ 38 for 10 yards (G.Delpit). 3-7-NYJ 28 P11
(8:36) (Shotgun) J.Flacco pass incomplete short right to J.Ruckert. 1-10-NYJ 38
(8:33) J.Flacco pass incomplete short right to G.Wilson (M.Emerson). NYJ-G.Wilson was injured during the play. His return is Questionable. 2-10-NYJ 38
(8:28) (Shotgun) J.Flacco pass short right to T.Conklin to CLV 49 for 13 yards (M.Emerson). 3-10-NYJ 38 P12
(7:50) Mi.Carter right guard to CLV 47 for 2 yards (J.Owusu-Koramoah). 1-10-CLV 49
(7:07) E.Moore left end to NYJ 47 for -6 yards (J.Owusu-Koramoah). 2-8-CLV 47
(6:19) (Shotgun) J.Flacco pass incomplete deep right to C.Davis [C.Winovich]. 3-14-NYJ 47
(6:10) B.Mann punts 48 yards to CLV 5, Center-T.Hennessy, out of bounds. 4-14-NYJ 47
Cleveland Browns at 6:01
(6:01) J.Brissett pass short left to D.Njoku pushed ob at CLV 20 for 15 yards (K.Alexander). 1-10-CLV 5 P16
(5:27) N.Chubb left tackle to CLV 20 for no gain (J.Johnson; M.Clemons). 1-10-CLV 20
(4:48) (Shotgun) J.Brissett pass incomplete short left to D.Njoku. 2-10-CLV 20
(4:44) (Shotgun) J.Brissett pass short left to A.Cooper to CLV 27 for 7 yards (D.Reed). 3-10-CLV 20
(4:11) C.Bojorquez punts 63 yards to NYJ 10, Center-C.Hughlett, out of bounds. 4-3-CLV 27
New York Jets at 4:04
(4:04) Mi.Carter left guard to NYJ 14 for 4 yards (T.Togiai). 1-10-NYJ 10
(3:30) (Shotgun) J.Flacco pass short right to Mi.Carter to NYJ 22 for 8 yards (J.Johnson). 2-6-NYJ 14 P13
(2:45) (Shotgun) J.Flacco pass short left to C.Davis to NYJ 32 for 10 yards (G.Delpit). 1-10-NYJ 22
PENALTY on NYJ-C.McGovern, Ineligible Downfield Pass, 5 yards, enforced at NYJ 22 - No Play.
(2:25) Br.Hall left end to NYJ 21 for 4 yards (G.Newsome). 1-15-NYJ 17
(1:45) J.Flacco pass deep left to G.Wilson pushed ob at CLV 48 for 31 yards (G.Delpit) [C.Winovich]. 2-11-NYJ 21 P14
(1:14) J.Flacco pass short middle to G.Wilson to CLV 34 for 14 yards (D.Ward). 1-10-CLV 48 P15
(:44) Mi.Carter right guard to CLV 29 for 5 yards (T.Togiai). 1-10-CLV 34
PENALTY on NYJ, Illegal Formation, 5 yards, enforced at CLV 34 - No Play.
(:17) Br.Hall left end pushed ob at CLV 29 for 10 yards (C.Winovich). 1-15-CLV 39
END OF QUARTER
New York Jets 14  8:01 0 5 0 5 2/3 0/0
Cleveland Browns 17  6:59 1 4 1 6 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew York Jets vs Cleveland Browns at FirstEnergy StadiumFourth Quarter Play By Play 9/18/2022
New York Jets continued.
(15:00) Mi.Carter left tackle to CLV 5 for 24 yards (A.Wright). 2-5-CLV 29
PENALTY on NYJ-G.Fant, Offensive Holding, 10 yards, enforced at CLV 29 - No Play.
(14:33) J.Flacco pass incomplete deep middle to E.Moore. 2-15-CLV 39
(14:29) (Shotgun) J.Flacco pass incomplete short middle to T.Conklin (A.Wright). 3-15-CLV 39
(14:24) G.Zuerlein 57 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann. 4-15-CLV 39
 NYJ 17 CLV 17,  9 plays, 51 yards,  4:45 drive,  0:41 elapsed
G.Zuerlein kicks 65 yards from NYJ 35 to end zone, Touchback.
Cleveland Browns at 14:19
(14:19) J.Brissett scrambles left end to CLV 29 for 4 yards (J.Whitehead). 1-10-CLV 25
(13:41) PENALTY on CLV-D.Njoku, False Start, 5 yards, enforced at CLV 29 - No Play. 2-6-CLV 29
(13:41) (Shotgun) N.Chubb left tackle to CLV 33 for 9 yards (C.Mosley). 2-11-CLV 24
(12:59) (Shotgun) J.Brissett pass short right to A.Cooper to CLV 38 for 5 yards (A.Gardner). 3-2-CLV 33 P17
(12:23) (Shotgun) N.Chubb left guard to NYJ 40 for 22 yards (L.Joyner, J.Whitehead). 1-10-CLV 38 R18
(11:57) (No Huddle) N.Chubb right tackle to NYJ 37 for 3 yards (S.Thomas; J.Johnson). 1-10-NYJ 40
(11:20) J.Brissett pass short left to N.Chubb to NYJ 22 for 15 yards (J.Whitehead) [M.Clemons]. 2-7-NYJ 37 P19
(10:40) K.Hunt right guard to NYJ 12 for 10 yards (L.Joyner; C.Mosley). CLV-H.Bryant was injured during the play. His return is Questionable. 1-10-NYJ 22 R20
(10:11) K.Hunt left tackle to NYJ 12 for no gain (D.Reed). 1-10-NYJ 12
(9:33) (Shotgun) J.Brissett pass incomplete short middle to K.Hunt [J.Franklin-Myers]. NYJ-J.Franklin-Myers was injured during the play. His
return is Questionable.2-10-NYJ 12
PENALTY on NYJ-Qu.Williams, Defensive Pass Interference, 5 yards, enforced at NYJ 12 - No Play. X21
(9:29) (Shotgun) N.Chubb right tackle for 7 yards, TOUCHDOWN. 1-7-NYJ 7 R22
C.York extra point is GOOD, Center-C.Hughlett, Holder-C.Bojorquez.
 NYJ 17 CLV 24,  9 plays, 75 yards, 1 penalty,  4:58 drive,  5:39 elapsed
C.York kicks 60 yards from CLV 35 to NYJ 5. B.Berrios to NYJ 32 for 27 yards (C.York).
New York Jets at 9:21, (1st play from scrimmage 9:17)
(9:17) J.Flacco pass short right to T.Conklin to NYJ 33 for 1 yard (A.Walker). 1-10-NYJ 32
(8:35) (Shotgun) J.Flacco pass short left to G.Wilson to NYJ 38 for 5 yards (G.Newsome). 2-9-NYJ 33
(7:54) (Shotgun) J.Flacco pass incomplete short right to G.Wilson. 3-4-NYJ 38
(7:51) B.Mann punts 44 yards to CLV 18, Center-T.Hennessy. D.Felton to CLV 31 for 13 yards (A.Davis; K.Yeboah). 4-4-NYJ 38
Cleveland Browns at 7:37
(7:37) (Shotgun) J.Brissett pass short left to A.Cooper ran ob at CLV 42 for 11 yards. 1-10-CLV 31 P23
(7:32) (No Huddle) K.Hunt right guard to NYJ 45 for 13 yards (K.Alexander). 1-10-CLV 42 R24
(6:49) M.Dunn reported in as eligible.  K.Hunt right guard to NYJ 34 for 11 yards (S.Rankins; J.Whitehead). 1-10-NYJ 45 R25
(6:04) M.Dunn reported in as eligible.  K.Hunt left tackle to NYJ 39 for -5 yards (K.Alexander). NYJ-J.Johnson was injured during the play. His
return is Probable.1-10-NYJ 34
(5:39) (Shotgun) N.Chubb left tackle to NYJ 42 for -3 yards (C.Mosley). 2-15-NYJ 39
Timeout #1 by CLV at 04:58.
(4:58) (Shotgun) J.Brissett sacked at 50 for -8 yards (sack split by Q.Williams and C.Lawson). 3-18-NYJ 42
(4:14) C.Bojorquez punts 42 yards to NYJ 8, Center-C.Hughlett, downed by CLV-R.Harrison. 4-26-50
New York Jets at 4:07
(4:07) (Shotgun) J.Flacco pass short right to Mi.Carter to NYJ 7 for -1 yards (A.Walker). 1-10-NYJ 8
(3:27) (Shotgun) J.Flacco pass short right to T.Conklin to NYJ 11 for 4 yards (J.Owusu-Koramoah) [T.Bryan]. FUMBLES (J.Owusu-Koramoah),
touched at NYJ 11, recovered by NYJ-M.Mitchell at NYJ 10.2-11-NYJ 7
(2:45) (Shotgun) J.Flacco pass incomplete deep left to C.Davis. 3-8-NYJ 10
(2:41) B.Mann punts 47 yards to CLV 43, Center-T.Hennessy. D.Felton to CLV 43 for no gain (J.Hardee). 4-8-NYJ 10
PENALTY on NYJ-M.Harris, Unnecessary Roughness, 15 yards, enforced at CLV 43.
Cleveland Browns at 2:30
(2:30) (Shotgun) K.Hunt left guard to NYJ 42 for no gain (C.Mosley). 1-10-NYJ 42
Timeout #1 by NYJ at 02:27.
(2:27) M.Dunn reported in as eligible.  K.Hunt left tackle to NYJ 39 for 3 yards (Qu.Williams). 2-10-NYJ 42
Timeout #2 by NYJ at 02:22.New York Jets vs Cleveland Browns at FirstEnergy Stadium(2:22) (Shotgun) J.Brissett pass short left to K.Hunt pushed ob at NYJ 28 for 11 yards (J.Whitehead). 3-7-NYJ 39 P26
(2:15) M.Dunn reported in as eligible.  K.Hunt right guard to NYJ 24 for 4 yards (J.Martin, S.Thomas). 1-10-NYJ 28
Timeout #3 by NYJ at 02:09.
(2:09) M.Dunn reported in as eligible.  K.Hunt left tackle pushed ob at NYJ 12 for 12 yards (D.Reed, N.Shepherd). 2-6-NYJ 24 R27
(2:02) M.Dunn reported in as eligible.  N.Chubb left tackle for 12 yards, TOUCHDOWN. 1-10-NYJ 12 R28
C.York extra point is No Good, Wide Right, Center-C.Hughlett, Holder-C.Bojorquez.
Two-Minute Warning
 NYJ 17 CLV 30,  6 plays, 42 yards,  0:35 drive, 13:05 elapsed
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
New York Jets at 1:55
(1:55) (Shotgun) J.Flacco pass short right to T.Conklin to NYJ 34 for 9 yards (G.Newsome). 1-10-NYJ 25
(1:32) (No Huddle, Shotgun) J.Flacco pass deep right to C.Davis for 66 yards, TOUCHDOWN. 2-1-NYJ 34 P16
G.Zuerlein extra point is GOOD, Center-T.Hennessy, Holder-B.Mann.
Timeout #2 by CLV at 01:22.
 NYJ 24 CLV 30,  2 plays, 75 yards,  0:33 drive, 13:38 elapsed
B.Mann kicks onside 12 yards from NYJ 35 to NYJ 47. RECOVERED by NYJ-J.Hardee.
New York Jets at 1:22, (1st play from scrimmage 1:20)
(1:20) (Shotgun) J.Flacco pass incomplete short left to T.Conklin. 1-10-NYJ 47
(1:17) (Shotgun) J.Flacco pass short left to Mi.Carter ran ob at CLV 41 for 12 yards (J.Owusu-Koramoah). 2-10-NYJ 47 P17
(1:10) (Shotgun) PENALTY on CLV-J.Elliott, Neutral Zone Infraction, 5 yards, enforced at CLV 41 - No Play. 1-10-CLV 41
(1:10) (Shotgun) J.Flacco pass short right to T.Conklin ran ob at CLV 32 for 4 yards (M.Emerson). 1-5-CLV 36
(1:04) (No Huddle, Shotgun) J.Flacco pass short right to Mi.Carter ran ob at CLV 27 for 5 yards (D.Ward). 2-1-CLV 32 P18
(1:00) (No Huddle, Shotgun) J.Flacco pass incomplete short middle to T.Johnson (A.Walker). 1-10-CLV 27
(:55) (Shotgun) J.Flacco pass short middle to G.Wilson to CLV 15 for 12 yards (G.Delpit). 2-10-CLV 27 P19
(:35) (No Huddle, Shotgun) J.Flacco pass incomplete short left to E.Moore. 1-10-CLV 15
(:30) (Shotgun) J.Flacco pass incomplete short right [M.Garrett]. 2-10-CLV 15
(:25) (Shotgun) J.Flacco pass short middle to G.Wilson for 15 yards, TOUCHDOWN. 3-10-CLV 15 P20
G.Zuerlein extra point is GOOD, Center-T.Hennessy, Holder-B.Mann.
 NYJ 31 CLV 30,  9 plays, 53 yards, 1 penalty,  1:00 drive, 14:38 elapsed
G.Zuerlein kicks 65 yards from NYJ 35 to end zone, Touchback.
Cleveland Browns at 0:22
(:22) (Shotgun) J.Brissett scrambles left end ran ob at CLV 46 for 21 yards (M.Carter). 1-10-CLV 25 R29
(:13) (Shotgun) J.Brissett pass deep left intended for A.Cooper INTERCEPTED by A.Davis at NYJ 36. A.Davis to 50 for 14 yards. 1-10-CLV 46
New York Jets at 0:06
(:06) J.Flacco kneels to NYJ 49 for -1 yards. 1-10-50
END OF QUARTER
New York Jets 31  5:41 0 5 0 5 1/4 0/0
Cleveland Browns 30  9:19 8 4 1 13 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew York Jets vs Cleveland Browns at FirstEnergy StadiumNew York Jets vs Cleveland Browns
9/18/2022 at FirstEnergy StadiumMiscellaneous Statistics Report
Ten Longest Plays for New York Jets
Ten Longest Plays for Cleveland Browns
VISITOR New York Jets 4 0 0
HOME Cleveland Browns 4 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-1-NYJ 34 (1:32) (No Huddle, Shotgun) J.Flacco pass deep right to C.Davis for 66 yards, TOUCHDOWN. 4 66
2-11-NYJ 21 (1:45) J.Flacco pass deep left to G.Wilson pushed ob at CLV 48 for 31 yards (G.Delpit) [C.Winovich]. 3 31
3-2-CLV 29 (15:00) (Shotgun) Br.Hall left guard pushed ob at CLV 6 for 23 yards (J.Johnson). 2 23
1-10-CLV 34 (5:36) Mi.Carter left tackle to CLV 28 for 6 yards (J.Clowney).
PENALTY on CLV-G.Delpit, Face Mask, 14 yards, enforced at CLV 28.2 20
2-4-NYJ 47 (6:24) (Shotgun) B.Berrios right end to CLV 34 for 19 yards (J.Owusu-Koramoah). 2 19
2-6-50 (:46) (No Huddle, Shotgun) J.Flacco pass deep left to E.Moore ran ob at CLV 32 for 18 yards. 2 18
3-6-CLV 28 (:32) (Shotgun) J.Flacco pass short middle to G.Wilson to CLV 10 for 18 yards (J.Johnson). 2 18
4-2-NYJ 46 (1:40) (Punt formation) B.Mann pass short right to J.Smith pushed ob at CLV 37 for 17 yards (A.Green). 1 17
2-16-NYJ 24 (7:32) (Shotgun) J.Flacco pass deep middle to C.Davis to NYJ 41 for 17 yards (J.Johnson). 2 17
3-10-CLV 15 (:25) (Shotgun) J.Flacco pass short middle to G.Wilson for 15 yards, TOUCHDOWN. 4 15
Play Start Play Description Qtr Yards
1-10-CLV 31 (12:54) J.Brissett pass deep left to H.Bryant to NYJ 39 for 30 yards (L.Joyner). 3 30
1-10-CLV 38 (12:23) (Shotgun) N.Chubb left guard to NYJ 40 for 22 yards (L.Joyner, J.Whitehead). 4 22
2-14-NYJ 27 (11:09) (Shotgun) J.Brissett pass short middle to A.Cooper to NYJ 13 for 14 yards (L.Joyner).
PENALTY on NYJ-M.Clemons, Roughing the Passer, 7 yards, enforced at NYJ 13.3 21
1-10-CLV 25 (:22) (Shotgun) J.Brissett scrambles left end ran ob at CLV 46 for 21 yards (M.Carter). 4 21
3-6-NYJ 28 (9:34) (Shotgun) J.Brissett pass short right to A.Cooper pushed ob at NYJ 8 for 20 yards (L.Joyner; T.Adams). 2 20
1-10-NYJ 39 (12:26) (No Huddle) J.Brissett pass short right to A.Cooper to NYJ 23 for 16 yards (A.Gardner). NYJ-A.Gardner was injured
during the play. His return is Probable.3 16
1-10-CLV 5 (6:01) J.Brissett pass short left to D.Njoku pushed ob at CLV 20 for 15 yards (K.Alexander). 3 15
2-7-NYJ 37 (11:20) J.Brissett pass short left to N.Chubb to NYJ 22 for 15 yards (J.Whitehead) [M.Clemons]. 4 15
2-3-NYJ 37 (8:55) N.Chubb right tackle to NYJ 23 for 14 yards (M.Carter; A.Gardner). 1 14
2-9-CLV 26 (11:42) (Shotgun) J.Brissett scrambles left guard to CLV 39 for 13 yards (L.Joyner). 1 13
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
NYJ G.Wilson 0 0 2 0 0 0 0 0 0 0 0 0 12 0
NYJ G.Zuerlein 0 0 0 0 0 0 0 0 1 4 0 0 7 0
NYJ C.Davis 0 0 1 0 0 0 0 0 0 0 0 0 6 0
NYJ Br.Hall 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CLV N.Chubb 0 3 0 0 0 0 0 0 0 0 0 0 18 0
CLV A.Cooper 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CLV C.York 0 0 0 0 0 0 0 0 1 3 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-7
3
12:367
1
 2:19
0
0
0:001
1
 0:06
-13
6
13:3613
3
 6:02
-1
1
 0:161
1
 0:06
-13
9
26:1213
4
 8:21
-1
1
 0:16
3
51
32
2Playtime Percentage
New York Jets Cleveland BrownsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Vera-Tucker 100%70 5 17% G
G Fant 100%70 5 17% T
L Tomlinson 100%70 5 17% G
M Mitchell 100%70 5 17% T
T Conklin 100%70 5 17% TE
J Flacco 100%70 QB
C McGovern 100%70 C
E Moore 87%61 WR
C Davis 79%55 WR
G Wilson 61%43 WR
M Carter 61%43 RB
B Hall 27%19 RB
J Ruckert 26%18 11 37% TE
B Berrios 23%16 9 30% WR
T Johnson 19%13 11 37% RB
J Smith 14%10 12 40% WR
K Yeboah 3%2 23 77% TE
L Joyner 67100% 5 17% SS
C Mosley 67100% 5 17% LB
D Reed 67100% CB
J Whitehead 67100% SS
Q Williams 6699% LB
A Gardner 6293% 4 13% CB
C Lawson 3958% DE
S Rankins 3958% DT
Q Williams 3857% 2 7% NT
M Carter 3654% 1 3% CB
K Alexander 3146% LB
J Franklin-Myers 3146% DE
S Thomas 2639% 3 10% DT
N Shepherd 2537% 5 17% DT
J Martin 2436% 19 63% DE
M Clemons 2334% 18 60% DE
J Johnson 2233% 13 43% DE
B Echols 57% 16 53% CB
A Davis 11% 20 67% SS
T Adams 11% 11 37% FS
J Sherwood 25 83% LB
J Hardee 25 83% CB
M Harris 20 67% LB
B Mann 11 37% P
G Zuerlein 10 33% K
T Hennessy 10 33% LS
W Parks 6 20% FS
G Hermanns 5 17% TOffense Defense Special Teams
J Hudson 100%67 5 17% T
J Bitonio 100%67 5 17% G
W Teller 100%67 5 17% G
J Brissett 100%67 QB
E Pocic 100%67 C
J Wills 99%66 5 17% T
D Njoku 94%63 TE
A Cooper 81%54 1 3% WR
D Peoples-Jones 78%52 1 3% WR
N Chubb 54%36 RB
H Bryant 46%31 6 20% TE
K Hunt 46%31 RB
D Bell 30%20 6 20% WR
J James 19%13 6 20% TE
D Felton 18%12 11 37% RB
A Schwartz 18%12 3 10% WR
M Dunn 16%11 5 17% G
J Haeg 1%1 T
J Johnson 70100% 11 37% FS
G Delpit 70100% 9 30% SS
G Newsome 6796% 3 10% CB
D Ward 6694% 5 17% CB
M Garrett 5781% 5 17% DE
J Owusu-Koramoah 5477% 12 40% LB
M Emerson 5274% 13 43% CB
A Walker 5274% 11 37% LB
T Bryan 5071% 8 27% DT
J Elliott 4767% 11 37% DT
J Clowney 3449% 4 13% DE
A Wright 3043% 2 7% DE
J Phillips 2739% 3 10% LB
C Winovich 2637% 11 37% DE
T Togiai 2536% 1 3% DT
R Harrison 1927% 13 43% SS
S Takitaki 1420% 25 83% LB
I Thomas 913% 1 3% DE
A Green 11% 19 63% CB
D Bell 17 57% FS
J Kunaszyk 17 57% LB
T Fields 17 57% LB
T Graham 11 37% CB
C York 11 37% K
J Ford 10 33% RB
C Hughlett 8 27% LSD Feeney 5 17% GC Bojorquez 8 27% P
H Froholdt 5 17% G