New York Jets at New England Patriots Start Time: 1:10 PM EST
at Gillette Stadium, Foxborough, MA
Played Open Stadium on Turf: Field TurfGame Weather: Mostly sunny Temp: 37° F (2.8° C) Humidity: 22%, Wind: East 17 mph
Wind Chill: 27
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Cheffers, Carl (51)
Seeman, Jeff (45)Carr, Mike (63)
Jones, Nathan (33)Cruse, Brandon (22)
Hall, Eugene (103)
Edwards, Matt (96)
Lineups
VISITOR: New York Jets 0 3 0 0 0 3
HOME: New England Patriots 0 3 0 7 0 101 2 3 4 OT TotalReplay Official: Brown, Kevin (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 65,878 Time: 2:59Date: Sunday, 11/20/2022
New England Patriots New York Jets
Offense Defense Offense Defense
TE83T.Conklin EDGE 91J.Franklin-Myers WR 15N.Agholor DL91D.Wise
LT71D.Brown DL95Q.Williams WR 16J.Meyers DL92D.Godchaux
LG78L.Tomlinson DL97N.Shepherd LT76I.Wynn DL93L.Guy
C60C.McGovern EDGE 58C.Lawson LG 69C.Strange LB 9M.Judon
RG 67D.Feeney LB56Qu.Williams C60D.Andrews LB 8J.Bentley
RT70C.Ogbuehi LB57C.Mosley RG 71M.Onwenu LB48J.Tavai
TE87C.Uzomah LB 9K.Alexander RT 72Y.Cajuste LCB 31Jo.Jones
WR 11D.Mims CB 4D.Reed TE 85H.Henry RCB 2J.Mills
WR 17G.Wilson CB 1A.Gardner TE 81J.Smith DB 3J.Peppers
QB 2Z.Wilson S29L.Joyner QB 10M.Jones S23K.Dugger
RB32Mi.Carter S3J.Whitehead RB 37D.Harris S32D.McCourty
Substitutions Substitutions
K 6 G.Zuerlein, P 7 B.Mann, WR 8 E.Moore, WR 10 B.Berrios, WR 16 J.Smith, S
21 A.Davis, RB 23 J.Robinson, RB 25 T.Johnson, CB 26 B.Echols, CB 30
M.Carter, CB 34 J.Hardee, LB 36 M.Harris, S 39 W.Parks, LS 42 T.Hennessy, LB
44 J.Sherwood, DL 47 B.Huff, DE 52 J.Johnson, OL 68 M.Remmers, OL 69
C.McDermott, DL 72 M.Clemons, DL 79 T.Smart, TE 89 J.Ruckert, DL 94
S.Thomas, DL 99 V.CurryWR 1 D.Parker, K 6 N.Folk, WR 11 T.Thornton, DB 13 Ja.Jones, P 17
M.Palardy, WR 18 M.Slater, DB 21 A.Phillips, DB 25 Ma.Jones, DB 27 M.Bryant,
OLB 30 M.Wilson, RB 35 P.Strong, RB 38 R.Stevenson, DB 41 B.Schooler, WR
44 R.Webb, LS 49 J.Cardona, LB 50 R.McMillan, LB 55 J.Uche, LB 58
A.Jennings, OL 65 J.Ferentz, OL 77 T.Brown, WR 84 K.Bourne, DT 95
D.Ekuale, DL 97 D.Mitchell, DL 98 Ca.Davis
Did Not Play Did Not Play
QB 5 M.White, OL 65 N.Herbig QB 4 B.Zappe, OL 66 K.Russey
Not Active Not Active
QB 19 J.Flacco, S 22 T.Adams, RB 27 Z.Knight, CB 37 B.Hall, WR 84 C.Davis,
TE 88 K.Yeboah, DL 98 S.RankinsSAF 24 J.Bledsoe, CB 26 S.Wade, RB 36 K.Harris, RB 42 J.Taylor, DT 96
S.Roberts
G.Zuerlein (45) N.Folk (24) 44CR 43WL
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Patriots N.Folk 24 yd. Field Goal (14-74, 7:46) 0 3 2 14:57
Jets G.Zuerlein 45 yd. Field Goal (9-46, 5:19) 3 3 2 9:38
Patriots Ma.Jones 84 yd. punt return (N.Folk kick) 3 10 4 0:05National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.New York Jets New England Patriots
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
Z.Wilson 26 8.7 0 3 14 D.Harris 65 8.1 0 8 30
Mi.Carter 19 2.4 0 8 8 R.Stevenson 26 1.7 0 15 5
J.Robinson 10 1.4 0 7 5 J.Smith 5 5.0 0 1 5
T.Johnson 4 1.0 0 4 7 M.Jones 3 1.5 0 2 2
G.Wilson 0 0.0 0 1 0
23 59 2.6 14 0 Total 26 99 3.8 30 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
Z.Wilson 77 0 22 9 4/33 050.8 M.Jones 246 0 27 23 6/48 0104.6 26 34
27 246 0 23 6/48 0104.6 9 77 0 22 4/33 050.8 Total Total 26 34
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Mims 35 17.5 0 2 6 R.Stevenson 56 9.3 0 6 6 18 34
E.Moore 17 8.5 0 2 4 J.Meyers 52 13.0 0 4 6 20 13
T.Conklin 15 7.5 0 2 3 J.Smith 40 10.0 0 4 4 26 8
G.Wilson 12 6.0 0 2 3 D.Harris 28 14.0 0 2 2 15 6
Mi.Carter -2 -2.0 0 1 2 D.Parker 19 9.5 0 2 2 10 -2
B.Berrios 0 0.0 0 0 1 N.Agholor 18 9.0 0 2 3 11 0
T.Johnson 0 0.0 0 0 1 H.Henry 20 20.0 0 1 1 20 0
K.Bourne 8 8.0 0 1 1 8
T.Thornton 5 5.0 0 1 2 5
9 77 8.6 34 0 Total 20 23 246 10.7 26 0 Total 27
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
Total 0 0 0 0 0 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
B.Mann 458 57 10 45.8 0 2 34.9 M.Palardy 317 52 7 45.3 1 2 41.1
Total 458 57 10 45.8 0 2 34.9 Total 317 52 7 45.3 1 2 41.1
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
B.Berrios 9 4.5 0 2 Ma.Jones 109 27.3 1 4 1 3 84 9
[DOWNED] 0 0.0 0 1 M.Bryant 0 0.0 0 1 0 0 0 0
[TOUCHBACK] 0 0.0 0 1 [DOWNED] 0 0.0 0 2 0 0 0 0
[OUT OF BOUNDS] 0 0.0 0 2 0 0
Total 9 4.5 9 0 2 Total 109 21.8 84 1 5 1 3
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
B.Berrios 21 21.0 0 1 J.Smith 15 15.0 0 1 0 0 15 21
T.Johnson 19 19.0 0 1 [TOUCHBACK] 0 0.0 0 1 0 0 0 19
E.Moore 9 9.0 0 1 0 9
Total 49 16.3 21 0 3 Total 15 15.0 15 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew York Jets
LOST
B.Berrios 0 1 0 1 0 0 0 0 0 0
Total 0 1 0 1 0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew England Patriots
LOST
J.Smith 0 0 0 1 0 0 1 0 0 0
Total 0 0 0 1 0 0 1 0 0 0Final Individual StatisticsNew York Jets vs New England Patriots
11/20/2022 at Gillette StadiumNew York Jets vs New England Patriots
11/20/2022 at Gillette Stadium
Final Team Statistics
Home Visitor
Jets Patriots
6 13  TOTAL FIRST DOWNS
1 5  By Rushing
3 8  By Passing
2 0  By Penalty
3-14-21.4% 4-15-26.7%  THIRD DOWN EFFICIENCY
0-0-0.0% 0-1-0.0%  FOURTH DOWN EFFICIENCY
103 297  TOTAL NET YARDS
49 59  Total Offensive Plays (inc. times thrown passing)
2.1 5.0  Average gain per offensive play
59 99  NET YARDS RUSHING
23 26  Total Rushing Plays
2.6 3.8  Average gain per rushing play
4-10 4-8  Tackles for a loss-number and yards
44 198  NET YARDS PASSING
4-33 6-48  Times thrown - yards lost attempting to pass
77 246  Gross yards passing
22-9-0 27-23-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
1.7 6.0  Avg gain per pass play (inc.# thrown passing)
2-1-1 3-0-0  KICKOFFS Number-In End Zone-Touchbacks
10-45.8 7-45.3  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
34.9 41.1  Net Punting Average
9 109  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-9 5-109  No. and Yards Punt Returns
3-49 1-15  No. and Yards Kickoff Returns
0-0 0-0  No. and Yards Interception Returns
3-15 8-55  PENALTIES Number and Yards
1-0 1-0  FUMBLES Number and Lost
0 1  TOUCHDOWNS
0 0  Rushing
0 0  Passing
0 1  Punt Returns
0-0 1-1  EXTRA POINTS Made-Attempts
0-0 1-1  Kicking Made-Attempts
1-1 1-3  FIELD GOALS Made-Attempts
0-1-0% 0-2-0%  RED ZONE EFFICIENCY
0-0-0% 0-0-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
3 10  FINAL SCORE
24:30 35:30  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 3:55
11:05 7:42  5:01  7:52 24:30
 7:18  9:59  7:08 35:30
Jets: 2 - NYJ 30 Patriots: 2 - NE 28(317) Average NYJ 26
(309) Average NE 28
New York Jets
New England PatriotsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New York Jets
113:07  1:27 11:40 Punt NYJ 25 3 6 0 6 0 NYJ 31 Punt
210:11  2:28 7:43 Punt NYJ 23 5 18 -5 13 1 NYJ 36 Punt
314:57  5:19 9:38 Kickoff NYJ 27 9 46 0 46 2 NE 27* Field Goal
4 2:49  2:04 0:45 Missed FG NYJ 34 6 23 0 23 1 NE 43 Punt
5 0:19  0:19 0:00 Punt NYJ 42 1 8 0 8 0 NYJ 42 End of Half
615:00  1:55 13:05 Kickoff NYJ 34 3 -6 0 -6 0 NYJ 28 Punt
7 9:08  1:36 7:32 Missed FG NYJ 33 3 2 0 2 0 NYJ 35 Punt
8 4:10  1:24 2:46 Punt NYJ 5 3 7 0 7 0 NYJ 12 Punt
9 0:06  0:57 14:09 Downs NYJ 36 3 -11 0 -11 0 NYJ 25 Punt
10 10:52  1:51 9:01 Punt NYJ 18 3 0 0 0 0 NYJ 18 Punt
11 6:40  3:18 3:22 Punt NYJ 20 6 3 0 3 1 NYJ 23 Punt
12 1:52  1:47 0:05 Punt NYJ 20 5 7 5 12 1 NYJ 32 Punt
13 0:05  0:05 0:00 Kickoff 0 0 0 0 0 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New England Patriots
115:00  1:53 13:07 Kickoff NE 25 3 4 0 4 0 NE 29 Punt
211:40  1:29 10:11 Punt NE 26 3 8 -5 3 0 NE 29 Punt
3 7:43  7:46 14:57 Punt NE 20 14 79 -5 74 4 NYJ 6* Field Goal
4 9:38  6:49 2:49 Kickoff NE 30 11 54 -10 44 3 NYJ 26* Missed FG
5 0:45  0:26 0:19 Punt NE 14 3 6 0 6 0 NE 20 Punt
613:05  3:57 9:08 Punt NE 28 7 57 -10 47 2 NYJ 25 Missed FG
7 7:32  3:22 4:10 Punt NE 15 5 34 0 34 2 NE 49 Punt
8 2:46  2:40 0:06 Punt NE 44 5 20 0 20 1 NYJ 36 Downs
914:09  3:17 10:52 Punt NE 28 5 25 -10 15 1 NE 43 Punt
10 9:01  2:21 6:40 Punt NE 45 3 3 0 3 0 NE 48 Punt
11 3:22  1:30 1:52 Punt NE 34 3 7 0 7 0 NE 41 PuntBall Possession And Drive ChartNew York Jets vs New England Patriots
11/20/2022 at Gillette StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc New York Jets
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
7 2 9 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Mosley 01
2 5 7 1 9 0 00 0 0 0 0 0 0 0 00 0 Qu.Williams 21
6 0 6 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Reed 00
6 0 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Whitehead 02
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Carter 00
3 2 5 1 8 0 00 0 0 0 0 0 0 0 00 0 Q.Williams 11
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Joyner 00
3 0 3 1 7 0 00 0 1 0 0 0 0 0 00 0 M.Clemons 11
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Alexander 00
2 1 3 1 9 0 00 0 0 0 0 0 0 0 00 0 C.Lawson 11
0 3 3 1 9 0 00 0 0 0 0 0 0 0 00 0 J.Franklin-Myers 20
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 V.Curry 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Smart 00
1 0 1 1 6 0 00 0 0 0 0 0 0 0 00 0 B.Huff 11
1 0 1 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Gardner 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Echols 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 J.Hardee 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Uzomah 00
Total 47 17 64 6 48 0 20 0 4 0 0 0 0 0 00 0 88
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc New England Patriots Regular Defensive Plays
8 1 9 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bentley 00
3 3 6 1 8 0 10 0 1 0 0 0 0 0 00 0 K.Dugger 12
3 2 5 1.5 13.5 0 00 0 0 0 0 0 0 0 00 0 M.Judon 21
2 3 5 1 7 0 10 0 0 0 0 0 0 0 00 0 D.Wise 12
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Phillips 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 R.McMillan 01
1 1 2 0.5 4.5 0 00 0 0 0 0 0 0 0 00 0 M.Wilson 11
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Guy 11
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 Jo.Jones 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Godchaux 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Tavai 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Bryant 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 Ja.Jones 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Jennings 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Mills 00
0 1 1 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Peppers 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Ekuale 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 B.Schooler 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Slater 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 P.Strong 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 J.Smith 00
Total 28 21 49 4 33 0 30 0 4 1 0 0 0 0 00 1 68Final Defensive StatisticsNew York Jets vs New England Patriots
11/20/2022 at Gillette StadiumScoring Plays
Regular Defensive Plays Special Teams Misc New York JetsNew York Jets New England PatriotsNew York Jets New England PatriotsTIME OF POSSESSION PERIOD SCORES
0  3 = 3
0  3 = 311:37
18:23Jets
PatriotsJets
PatriotsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Patriots N.Folk 24 yd. Field Goal (14-74, 7:46) 0 3 2 14:57
Jets G.Zuerlein 45 yd. Field Goal (9-46, 5:19) 3 3 2 9:384 7  TOTAL FIRST DOWNS
1 - 2 - 1 3 - 4 - 0  First Downs Rushing-Passing-by Penalty
2-6-33.3% 4-9-44.4%  THIRD DOWN EFFICIENCY
101 151  TOTAL NET YARDS
23 32  Total Offensive Plays
36 55  NET YARDS RUSHING
65 96  NET YARDS PASSING
65 120  Gross Yards Passing
0-0 3-24  Times thrown-yards lost attempting to pass
11 - 5 - 0 15 - 12 - 0  Pass Attempts-Completions-Had Intercepted
3 - 38.7 3 - 47.0  Punts-Number and Average
3 - 15 5 - 30  Penalties-Number and Yards
0 - 0 1 - 0  Fumbles-Number and Lost
0-1-0% 0-2-0%  Red Zone Efficiency
NYJ 30 NE 23  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
Z.Wilson 26 8.7 0 3 14 D.Harris 32 6.4 0 5 22
Mi.Carter 7 1.8 0 4 3 R.Stevenson 16 2.3 0 7 5
J.Robinson 3 1.0 0 3 3 J.Smith 5 5.0 0 1 5
T.Johnson 0 0.0 0 2 4 M.Jones 2 2.0 0 1 2
12 36 3.0 14 0 Total 14 55 3.9 22 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
Z.Wilson 65 0 11 5 0/0 064.6 M.Jones 120 0 15 12 3/24 0100.0 26 34
15 120 0 12 3/24 0100.0 5 65 0 11 0/0 064.6 Total Total 26 34PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
E.Moore 17 8.5 0 2 3 R.Stevenson 34 8.5 0 4 4 18 13
D.Mims 34 34.0 0 1 2 J.Smith 37 12.3 0 3 3 26 34
T.Conklin 8 8.0 0 1 2 J.Meyers 24 12.0 0 2 3 13 8
G.Wilson 6 6.0 0 1 2 D.Parker 10 10.0 0 1 1 10 6
Mi.Carter 0 0.0 0 0 1 K.Bourne 8 8.0 0 1 1 8 0
N.Agholor 7 7.0 0 1 2 7
T.Thornton 0 0.0 0 0 1 0
5 65 13.0 34 0 Total 10 12 120 10.0 26 0 Total 15IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Mosley 00
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Carter 00
1 4 5 0.5 3.5 0 00 0 0 0 0 0 0 0 00 0 Qu.Williams 10
2 1 3 1 9 0 00 0 0 0 0 0 0 0 00 0 C.Lawson 11
Total 11 8 19 1.5 12.5 0 10 0 0 0 0 0 0 0 00 0 21First Half SummaryNew York Jets vs New England Patriots
11/20/2022 at Gillette StadiumFirst Half SummaryNew York Jets vs New England Patriots
11/20/2022 at Gillette Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc New England Patriots Regular Defensive Plays
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bentley 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Judon 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.McMillan 01
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Wise 01
Total 9 4 13 0 0 0 10 0 0 0 0 0 0 0 00 0 02First Quarter Play By Play 11/20/2022
NYJ wins the coin toss and elects to defer. NE elects to Receive, and NYJ elects to defend the south goal.
B.Mann kicks 65 yards from NYJ 35 to end zone, Touchback. start delayed due to technical difficulties
New England Patriots at 15:00
(15:00) (Shotgun) M.Jones sacked at NE 18 for -7 yards (sack split by J.Franklin-Myers and Qu.Williams). 1-10-NE 25
(14:26) D.Harris left guard to NE 22 for 4 yards (C.Lawson). 2-17-NE 18
(13:44) (Shotgun) M.Jones pass short middle to N.Agholor to NE 29 for 7 yards (C.Mosley). 3-13-NE 22
(13:15) M.Palardy punts 46 yards to NYJ 25, Center-J.Cardona, fair catch by B.Berrios. 4-6-NE 29
New York Jets at 13:07
(13:07) Z.Wilson scrambles right end pushed ob at NYJ 31 for 6 yards (M.Judon). 1-10-NYJ 25
(12:34) Mi.Carter left guard to NYJ 31 for no gain (J.Bentley, M.Judon). 2-4-NYJ 31
(11:52) (Shotgun) Z.Wilson pass incomplete short left. thrown away from outside the pocket 3-4-NYJ 31
(11:48) B.Mann punts 43 yards to NE 26, Center-T.Hennessy, fair catch by Ma.Jones. 4-4-NYJ 31
New England Patriots at 11:40
(11:40) (Shotgun) R.Stevenson up the middle to NE 27 for 1 yard (M.Carter). 1-10-NE 26
(11:04) (Shotgun) M.Jones pass short left to J.Smith to NE 34 for 7 yards (D.Reed). 2-9-NE 27
(10:24) (Shotgun) M.Jones pass incomplete short left to T.Thornton (A.Gardner). 3-2-NE 34
(10:19) (Punt formation) PENALTY on NE-J.Cardona, False Start, 5 yards, enforced at NE 34 - No Play. 4-2-NE 34
(10:19) M.Palardy punts 48 yards to NYJ 23, Center-J.Cardona, fair catch by B.Berrios. 4-7-NE 29
New York Jets at 10:11
(10:11) J.Robinson right tackle to NYJ 24 for 1 yard (M.Judon). 1-10-NYJ 23
(9:31) (Shotgun) PENALTY on NYJ-C.Ogbuehi, False Start, 5 yards, enforced at NYJ 24 - No Play. 2-9-NYJ 24
(9:09) (Shotgun) Z.Wilson scrambles left end pushed ob at NYJ 32 for 13 yards (J.Bentley).
New York Jets challenged the short of the line to gain ruling, and the play was REVERSED.
(Shotgun) Z.Wilson scrambles left end pushed ob at NYJ 33 for 14 yards (J.Bentley).2-14-NYJ 19 R1
(8:54) (Shotgun) Z.Wilson pass incomplete short middle to D.Mims. 1-10-NYJ 33
(8:50) (Shotgun) Mi.Carter left guard to NYJ 36 for 3 yards (D.Godchaux; J.Bentley). 2-10-NYJ 33
(8:12) (Shotgun) Z.Wilson pass incomplete short right to E.Moore. 3-7-NYJ 36
(8:08) B.Mann punts 47 yards to NE 17, Center-T.Hennessy. Ma.Jones to NE 19 for 2 yards (J.Sherwood). 4-7-NYJ 36
PENALTY on NYJ-J.Sherwood, Ineligible Downfield Kick, 5 yards, enforced at NYJ 36 - No Play.
(7:59) B.Mann punts 18 yards to NYJ 49, Center-T.Hennessy, out of bounds. 4-12-NYJ 31
PENALTY on NE-R.McMillan, Running Into the Kicker, 5 yards, enforced at NYJ 31 - No Play.
(7:52) B.Mann punts 44 yards to NE 20, Center-T.Hennessy, downed by NYJ-J.Hardee. 4-7-NYJ 36
New England Patriots at 7:43
(7:43) (Shotgun) D.Harris right guard to NE 25 for 5 yards (C.Mosley; L.Joyner). 1-10-NE 20
(7:07) D.Harris up the middle to NE 47 for 22 yards (L.Joyner, Qu.Williams). NYJ-Qu.Williams was injured during the play. His return is
Questionable.2-5-NE 25 R1
(6:30) D.Harris left guard to NE 49 for 2 yards (M.Clemons). 1-10-NE 47
(6:00) (Shotgun) M.Jones pass short right to J.Meyers to NYJ 40 for 11 yards (K.Alexander). 2-8-NE 49 P2
(5:21) D.Harris up the middle to NYJ 41 for -1 yards (J.Whitehead). 1-10-NYJ 40
(4:41) (Shotgun) M.Jones pass short left to D.Parker to NYJ 31 for 10 yards (D.Reed). 2-11-NYJ 41
(4:12) M.Jones up the middle to NYJ 29 for 2 yards (M.Clemons). 3-1-NYJ 31 R3
(3:32) R.Stevenson left guard to NYJ 27 for 2 yards (Q.Williams). 1-10-NYJ 29
(2:58) (Shotgun) M.Jones pass short left to R.Stevenson to NYJ 20 for 7 yards (C.Mosley, L.Joyner). NE-D.Andrews was injured during the play.
He is Out.2-8-NYJ 27
(2:21) J.Smith left end to NYJ 19 for 1 yard. FUMBLES, and recovers at NYJ 15. 3-1-NYJ 20 R4
(1:43) (Shotgun) R.Stevenson right tackle to NYJ 10 for 5 yards (Q.Williams). 1-10-NYJ 15
PENALTY on NE, Illegal Formation, 5 yards, enforced at NYJ 15 - No Play.
(1:24) (Shotgun) M.Jones pass incomplete short middle to J.Meyers (M.Carter). 1-15-NYJ 20
(1:19) (Shotgun) M.Jones pass short right to R.Stevenson pushed ob at NYJ 14 for 6 yards (M.Carter). 2-15-NYJ 20
(:48) (Shotgun) M.Jones pass short left to K.Bourne to NYJ 6 for 8 yards (C.Mosley). 3-9-NYJ 14New York Jets vs New England Patriots at Gillette StadiumNew York Jets vs New England Patriots at Gillette StadiumEND OF QUARTER
New York Jets 0  3:55 1 0 0 1 0/2 0/0
New England Patriots 0 11:05 3 1 0 4 2/5 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSecond Quarter Play By Play 11/20/2022
New England Patriots continued.
Timeout #1 by NE at 15:00.
(15:00) N.Folk 24 yard field goal is GOOD, Center-J.Cardona, Holder-M.Palardy. NE 6-Folk 53rd consecutive FG under 40 yds (NFL
record is 70, Tucker).4-1-NYJ 6
 NYJ 0 NE 3,  14 plays, 74 yards,  7:46 drive,  0:03 elapsed
N.Folk kicks 59 yards from NE 35 to NYJ 6. B.Berrios to NYJ 27 for 21 yards (B.Schooler).
New York Jets at 14:57, (1st play from scrimmage 14:52)
(14:52) (Shotgun) Z.Wilson pass incomplete short right to Mi.Carter (D.Wise). 1-10-NYJ 27
(14:48) (Shotgun) Z.Wilson pass short left to G.Wilson pushed ob at NYJ 33 for 6 yards (Ja.Jones). 2-10-NYJ 27
(14:06) (Shotgun) PENALTY on NE-M.Judon, Neutral Zone Infraction, 5 yards, enforced at NYJ 33 - No Play. 3-4-NYJ 33 X2
(13:44) (Shotgun) Mi.Carter left guard to NYJ 41 for 3 yards (K.Dugger; J.Tavai). 1-10-NYJ 38
(12:59) (Shotgun) Z.Wilson pass incomplete deep right to G.Wilson [L.Guy]. 2-7-NYJ 41
(12:53) (Shotgun) Z.Wilson pass deep left to D.Mims to NE 25 for 34 yards (A.Phillips). 3-7-NYJ 41 P3
(12:06) (Shotgun) Mi.Carter left guard to NE 24 for 1 yard (J.Bentley, D.Wise). 1-10-NE 25
(11:23) (Shotgun) Z.Wilson scrambles left end ran ob at NE 18 for 6 yards (J.Bentley). 2-9-NE 24
(10:42) (Shotgun) T.Johnson left guard to NE 22 for -4 yards (D.Wise, M.Bryant). 3-3-NE 18
(9:57) (Field Goal formation) PENALTY on NYJ, Delay of Game, 5 yards, enforced at NE 22 - No Play. 4-7-NE 22
(9:42) G.Zuerlein 45 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann. 4-12-NE 27
 NYJ 3 NE 3,  9 plays, 46 yards, 1 penalty,  5:19 drive,  5:22 elapsed
B.Mann kicks 50 yards from NYJ 35 to NE 15. J.Smith to NE 30 for 15 yards (M.Clemons).
New England Patriots at 9:38, (1st play from scrimmage 9:32)
(9:32) (Shotgun) M.Jones pass short right to J.Smith to NE 34 for 4 yards (J.Whitehead). 1-10-NE 30
(8:55) M.Jones pass incomplete deep left to N.Agholor. 2-6-NE 34
(8:47) (Shotgun) M.Jones pass short middle to J.Meyers to NE 47 for 13 yards (M.Carter). 3-6-NE 34 P5
(8:04) M.Jones pass short right to J.Smith pushed ob at NYJ 27 for 26 yards (K.Alexander). 1-10-NE 47 P6
Timeout #2 by NE at 07:28.
(7:28) R.Stevenson right guard to NYJ 25 for 2 yards (Qu.Williams, C.Mosley). 1-10-NYJ 27
(6:58) (Shotgun) M.Jones sacked at NYJ 33 for -8 yards (Q.Williams). 2-8-NYJ 25
(6:16) (Shotgun) M.Jones pass short right to R.Stevenson to NYJ 15 for 18 yards (M.Carter). 3-16-NYJ 33 P7
(5:29) R.Stevenson left guard to NYJ 12 for 3 yards (C.Mosley). 1-10-NYJ 15
(4:48) R.Stevenson right tackle to NYJ 7 for 5 yards (A.Gardner). 2-7-NYJ 12
(4:05) (Shotgun) M.Jones scrambles right tackle to NYJ 4 for 3 yards (M.Carter). 3-2-NYJ 7
PENALTY on NE-Y.Cajuste, Offensive Holding, 10 yards, enforced at NYJ 7 - No Play.
(3:36) (Shotgun) M.Jones sacked at NYJ 26 for -9 yards (C.Lawson). 3-12-NYJ 17
(2:55) N.Folk 44 yard field goal is No Good, Hit Crossbar, Center-J.Cardona, Holder-M.Palardy. 4-21-NYJ 26
New York Jets at 2:49
(2:49) (Shotgun) J.Robinson right guard to NYJ 37 for 3 yards (J.Bentley). 1-10-NYJ 34
(2:08) J.Robinson left end pushed ob at NYJ 36 for -1 yards (R.McMillan). 2-7-NYJ 37
Two-Minute Warning
(2:00) (Shotgun) Z.Wilson pass short right to E.Moore ran ob at NYJ 49 for 13 yards. 3-8-NYJ 36 P4
(1:55) Z.Wilson pass short left to E.Moore ran ob at NE 47 for 4 yards. 1-10-NYJ 49
(1:46) T.Johnson left end to NE 43 for 4 yards (R.McMillan; J.Peppers). 2-6-NE 47
(1:01) (Shotgun) Z.Wilson pass incomplete short middle to T.Conklin. 3-2-NE 43
(:56) B.Mann punts 29 yards to NE 14, Center-T.Hennessy, downed by NYJ-J.Hardee. 4-2-NE 43
New England Patriots at 0:45
(:45) (Shotgun) R.Stevenson right guard to NE 17 for 3 yards (M.Carter; Q.Williams). 1-10-NE 14
Timeout #1 by NYJ at 00:40.
(:40) (Shotgun) M.Jones pass short left to R.Stevenson to NE 20 for 3 yards (C.Lawson; Qu.Williams). 2-7-NE 17
Timeout #2 by NYJ at 00:34.
(:34) (Shotgun) R.Stevenson left guard to NE 20 for no gain (J.Franklin-Myers; Qu.Williams). 3-4-NE 20
Timeout #3 by NYJ at 00:29.New York Jets vs New England Patriots at Gillette Stadium(:29) M.Palardy punts 47 yards to NYJ 33, Center-J.Cardona. B.Berrios pushed ob at NYJ 42 for 9 yards (M.Slater). 4-4-NE 20
New York Jets at 0:19
(:19) (Shotgun) Z.Wilson pass short left to T.Conklin to 50 for 8 yards (M.Bryant; K.Dugger). 1-10-NYJ 42
END OF QUARTER
New York Jets 3  7:42 0 2 1 3 2/4 0/0
New England Patriots 3  7:18 0 3 0 3 2/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew York Jets vs New England Patriots at Gillette StadiumThird Quarter Play By Play 11/20/2022
NYJ elects to Receive, and NE elects to defend the South goal.
N.Folk kicks 50 yards from NE 35 to NYJ 15. T.Johnson to NYJ 34 for 19 yards (P.Strong, J.Peppers).
New York Jets at 15:00, (1st play from scrimmage 14:54)
(14:54) (Shotgun) Z.Wilson pass incomplete short left to B.Berrios. 1-10-NYJ 34
(14:49) (Shotgun) Mi.Carter up the middle to NYJ 37 for 3 yards (D.Wise; A.Phillips). 2-10-NYJ 34
(14:03) (Shotgun) Z.Wilson sacked at NYJ 28 for -9 yards (sack split by M.Judon and M.Wilson). 3-7-NYJ 37
(13:17) B.Mann punts 57 yards to NE 15, Center-T.Hennessy. Ma.Jones to NE 28 for 13 yards (J.Hardee). 4-16-NYJ 28
New England Patriots at 13:05
(13:05) M.Jones pass short left to T.Thornton pushed ob at NE 33 for 5 yards (D.Reed). 1-10-NE 28
(12:34) D.Harris right tackle to NYJ 37 for 30 yards (L.Joyner). 2-5-NE 33 R8
(11:57) M.Jones pass short left to D.Harris ran ob at NYJ 22 for 15 yards (D.Reed). 1-10-NYJ 37 P9
(11:35) (Shotgun) M.Jones sacked at NYJ 29 for -7 yards (M.Clemons). 1-10-NYJ 22
(10:53) (Shotgun) R.Stevenson right guard to NYJ 30 for -1 yards (N.Shepherd). 2-17-NYJ 29
PENALTY on NE-J.Ferentz, Offensive Holding, 10 yards, enforced at NYJ 29 - No Play.
(10:32) (Shotgun) M.Jones pass short right to R.Stevenson to NYJ 34 for 5 yards (J.Johnson). 2-27-NYJ 39
(9:51) (Shotgun) M.Jones pass short left to D.Parker to NYJ 25 for 9 yards (D.Reed). 3-22-NYJ 34
(9:12) N.Folk 43 yard field goal is No Good, Wide Left, Center-J.Cardona, Holder-M.Palardy. 4-13-NYJ 25
New York Jets at 9:08
(9:08) J.Robinson left guard to NYJ 35 for 2 yards (D.Godchaux). 1-10-NYJ 33
(8:26) (Shotgun) G.Wilson right end pushed ob at NYJ 35 for no gain (J.Tavai, Jo.Jones). 2-8-NYJ 35
(7:49) (Shotgun) Z.Wilson pass incomplete deep middle to D.Mims. 3-8-NYJ 35
(7:45) B.Mann punts 57 yards to NE 8, Center-T.Hennessy. Ma.Jones pushed ob at NE 15 for 7 yards (C.Uzomah). 4-8-NYJ 35
New England Patriots at 7:32
(7:32) M.Jones pass deep left to J.Meyers to NE 35 for 20 yards (K.Alexander). 1-10-NE 15 P10
(6:54) M.Jones pass short right to H.Henry pushed ob at NYJ 45 for 20 yards (J.Whitehead). 1-10-NE 35 P11
(6:16) (Shotgun) R.Stevenson left end to NYJ 43 for 2 yards (V.Curry). 1-10-NYJ 45
(5:41) (No Huddle, Shotgun) R.Stevenson right guard to NYJ 45 for -2 yards (C.Mosley, T.Smart). 2-8-NYJ 43
(5:02) (Shotgun) M.Jones sacked at NE 49 for -6 yards (B.Huff). 3-10-NYJ 45
(4:23) M.Palardy punts 46 yards to NYJ 5, Center-J.Cardona, downed by NE-B.Schooler. 4-16-NE 49
New York Jets at 4:10
(4:10) (Shotgun) Z.Wilson pass incomplete short left. thrown away from outside the pocket 1-10-NYJ 5
(4:03) Mi.Carter left end to NYJ 5 for no gain (A.Jennings). 2-10-NYJ 5
Penalty on NYJ-D.Feeney, Offensive Holding, declined.
(3:37) (Shotgun) Z.Wilson pass short middle to T.Conklin to NYJ 12 for 7 yards (K.Dugger, A.Phillips). 3-10-NYJ 5
(2:58) B.Mann punts 49 yards to NE 39, Center-T.Hennessy. Ma.Jones to NE 44 for 5 yards (J.Hardee). 4-3-NYJ 12
New England Patriots at 2:46
(2:46) M.Jones pass short middle to D.Harris to NYJ 43 for 13 yards (D.Reed). 1-10-NE 44 P12
(2:09) D.Harris right guard to NYJ 37 for 6 yards (J.Whitehead). 1-10-NYJ 43
(1:36) D.Harris left guard to NYJ 40 for -3 yards (Qu.Williams). 2-4-NYJ 37
(:54) R.Stevenson left tackle to NYJ 36 for 4 yards (J.Whitehead). 3-7-NYJ 40
(:13) (Shotgun) R.Stevenson left end to NYJ 36 for no gain (C.Mosley). 4-3-NYJ 36
New York Jets at 0:06
(:06) (Shotgun) Z.Wilson pass incomplete short left to D.Mims. 1-10-NYJ 36
(:02) J.Robinson left end to NYJ 34 for -2 yards (L.Guy, D.Wise). 2-10-NYJ 36
END OF QUARTER
New York Jets 3  5:01 0 0 0 0 0/3 0/0
New England Patriots 3  9:59 1 4 0 5 0/3 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew York Jets vs New England Patriots at Gillette StadiumFourth Quarter Play By Play 11/20/2022
New York Jets continued.
(15:00) (Shotgun) Z.Wilson sacked at NYJ 25 for -9 yards (M.Judon). NE-Ma.Jones was injured during the play. His return is Questionable.  NE-9
-M.Judon 13.0 sacks this season, new career high, 3rd-most in franchise history.3-12-NYJ 34
Timeout #1 by NE at 14:28.
(14:28) B.Mann punts 46 yards to NE 29, Center-T.Hennessy. M.Bryant pushed ob at NE 41 for 12 yards (A.Davis). 4-21-NYJ 25
Penalty on NYJ-J.Hardee, Player Out of Bounds on Kick, offsetting, enforced at NYJ 25 - No Play.
Penalty on NE-Jo.Jones, Offensive Holding, offsetting.
(14:16) B.Mann punts 47 yards to NE 28, Center-T.Hennessy. M.Bryant ran ob at NE 28 for no gain. 4-21-NYJ 25
New England Patriots at 14:09
(14:09) R.Stevenson left guard to NE 30 for 2 yards (M.Carter). NYJ-M.Carter was injured during the play. 1-10-NE 28
PENALTY on NE-D.Parker, Illegal Block Above the Waist, 10 yards, enforced at NE 28 - No Play.
(13:44) (Shotgun) M.Jones pass short right to R.Stevenson ran ob at NE 35 for 17 yards (L.Joyner). 1-20-NE 18
(13:02) (Shotgun) R.Stevenson left tackle to NE 40 for 5 yards (V.Curry). 2-3-NE 35 R13
(12:29) (Shotgun) R.Stevenson right tackle to NE 42 for 2 yards (J.Johnson). 1-10-NE 40
(11:46) R.Stevenson left guard to NE 43 for 1 yard (Q.Williams). NYJ-B.Echols was injured during the play. 2-8-NE 42
(11:06) (Shotgun) M.Jones pass incomplete short right to J.Meyers. 3-7-NE 43
(11:00) M.Palardy punts 39 yards to NYJ 18, Center-J.Cardona, fair catch by B.Berrios. 4-7-NE 43
New York Jets at 10:52
(10:52) (Shotgun) Z.Wilson sacked at NYJ 10 for -8 yards (K.Dugger). 1-10-NYJ 18
(10:27) (Shotgun) Z.Wilson pass short right to D.Mims to NYJ 11 for 1 yard (Jo.Jones). 2-18-NYJ 10
(9:45) (Shotgun) T.Johnson right guard to NYJ 18 for 7 yards (J.Bentley). 3-17-NYJ 11
(9:08) B.Mann punts 37 yards to NE 45, Center-T.Hennessy, out of bounds. 4-10-NYJ 18
New England Patriots at 9:01
(9:01) M.Jones sacked at NE 34 for -11 yards (sack split by Qu.Williams and J.Franklin-Myers). 1-10-NE 45
(8:14) (Shotgun) M.Jones pass short right to J.Smith to NE 37 for 3 yards (C.Mosley). 2-21-NE 34
(7:29) (Shotgun) M.Jones pass short left to N.Agholor to NE 48 for 11 yards (B.Echols). 3-18-NE 37
(6:48) M.Palardy punts 52 yards to end zone, Center-J.Cardona, Touchback. 4-7-NE 48
New York Jets at 6:40
(6:40) J.Robinson left tackle to NYJ 25 for 5 yards (J.Bentley). 1-10-NYJ 20
(6:06) J.Robinson left guard to NYJ 27 for 2 yards (R.McMillan, L.Guy). 2-5-NYJ 25
(5:26) (Shotgun) Z.Wilson pass short left to G.Wilson pushed ob at NYJ 33 for 6 yards (J.Mills). 3-3-NYJ 27 P5
(5:03) (No Huddle) T.Johnson up the middle to NYJ 30 for -3 yards (M.Wilson, D.Ekuale). 1-10-NYJ 33
Timeout #1 by NYJ at 04:22.
(4:22) (Shotgun) Z.Wilson pass incomplete deep left to T.Johnson (K.Dugger). 2-13-NYJ 30
(4:15) (Shotgun) Z.Wilson sacked at NYJ 23 for -7 yards (D.Wise). 3-13-NYJ 30
(3:30) B.Mann punts 43 yards to NE 34, Center-T.Hennessy, out of bounds. 4-20-NYJ 23
New England Patriots at 3:22
(3:22) (Shotgun) M.Jones pass short right to J.Meyers ran ob at NE 42 for 8 yards. 1-10-NE 34
(3:18) M.Jones up the middle to NE 43 for 1 yard (T.Smart). 2-2-NE 42
(2:41) R.Stevenson left guard to NE 41 for -2 yards (J.Whitehead, Q.Williams). 3-1-NE 43
Two-Minute Warning
(2:00) M.Palardy punts 39 yards to NYJ 20, Center-J.Cardona. B.Berrios MUFFS catch, ball out of bounds at NYJ 20. 4-3-NE 41
New York Jets at 1:52
(1:52) (Shotgun) Z.Wilson pass incomplete short right to E.Moore. 1-10-NYJ 20
(1:45) (Shotgun) Z.Wilson pass incomplete short right to D.Mims (Jo.Jones). 2-10-NYJ 20
(1:40) (Shotgun) Z.Wilson sacked at NYJ 15 for -5 yards (M.Wilson). 3-10-NYJ 20
PENALTY on NE-Jo.Jones, Defensive Holding, 5 yards, enforced at NYJ 20 - No Play. X6
(1:33) (Shotgun) Mi.Carter up the middle to NYJ 33 for 8 yards (J.Bentley). 1-10-NYJ 25
(1:07) (No Huddle, Shotgun) Mi.Carter left tackle to NYJ 34 for 1 yard (A.Phillips, K.Dugger). 2-2-NYJ 33
Timeout #2 by NYJ at 00:32.
(:32) (Shotgun) Z.Wilson pass short right to Mi.Carter to NYJ 32 for -2 yards (K.Dugger). 3-1-NYJ 34
Timeout #2 by NE at 00:26.New York Jets vs New England Patriots at Gillette Stadium(:26) B.Mann punts 52 yards to NE 16, Center-T.Hennessy. Ma.Jones for 84 yards, TOUCHDOWN. 4-3-NYJ 32
New England Patriots at 0:05
N.Folk extra point is GOOD, Center-J.Cardona, Holder-M.Palardy.
Timeout #3 by NE at 00:05.
 NYJ 3 NE 10,  0 plays, 84 yards, 0:00 drive , 14:55 elapsed
N.Folk kicks 49 yards from NE 35 to NYJ 16. E.Moore pushed ob at NYJ 25 for 9 yards (K.Dugger). Patriots 14th straight win over Jets, longest current streak in NFL,
2nd-longest streak in franchise history (15 vs. Bills).
END OF QUARTER
New York Jets 3  7:52 0 1 1 2 1/5 0/0
New England Patriots 10  7:08 1 0 0 1 0/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew York Jets vs New England Patriots at Gillette StadiumNew York Jets vs New England Patriots
11/20/2022 at Gillette StadiumMiscellaneous Statistics Report
Ten Longest Plays for New York Jets
Ten Longest Plays for New England Patriots
VISITOR New York Jets 0 0 0
HOME New England Patriots 0 0 1Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
3-7-NYJ 41 (12:53) (Shotgun) Z.Wilson pass deep left to D.Mims to NE 25 for 34 yards (A.Phillips). 2 34
2-14-NYJ 19 (9:09) (Shotgun) Z.Wilson scrambles left end pushed ob at NYJ 32 for 13 yards (J.Bentley).
New York Jets challenged the short of the line to gain ruling, and the play was REVERSED.
(Shotgun) Z.Wilson scrambles left end pushed ob at NYJ 33 for 14 yards (J.Bentley).1 14
3-8-NYJ 36 (2:00) (Shotgun) Z.Wilson pass short right to E.Moore ran ob at NYJ 49 for 13 yards. 2 13
1-10-NYJ 42 (:19) (Shotgun) Z.Wilson pass short left to T.Conklin to 50 for 8 yards (M.Bryant; K.Dugger). 2 8
1-10-NYJ 25 (1:33) (Shotgun) Mi.Carter up the middle to NYJ 33 for 8 yards (J.Bentley). 4 8
3-10-NYJ 5 (3:37) (Shotgun) Z.Wilson pass short middle to T.Conklin to NYJ 12 for 7 yards (K.Dugger, A.Phillips). 3 7
3-17-NYJ 11 (9:45) (Shotgun) T.Johnson right guard to NYJ 18 for 7 yards (J.Bentley). 4 7
1-10-NYJ 25 (13:07) Z.Wilson scrambles right end pushed ob at NYJ 31 for 6 yards (M.Judon). 1 6
2-10-NYJ 27 (14:48) (Shotgun) Z.Wilson pass short left to G.Wilson pushed ob at NYJ 33 for 6 yards (Ja.Jones). 2 6
2-9-NE 24 (11:23) (Shotgun) Z.Wilson scrambles left end ran ob at NE 18 for 6 yards (J.Bentley). 2 6
Play Start Play Description Qtr Yards
2-5-NE 33 (12:34) D.Harris right tackle to NYJ 37 for 30 yards (L.Joyner). 3 30
1-10-NE 47 (8:04) M.Jones pass short right to J.Smith pushed ob at NYJ 27 for 26 yards (K.Alexander). 2 26
2-5-NE 25 (7:07) D.Harris up the middle to NE 47 for 22 yards (L.Joyner, Qu.Williams). NYJ-Qu.Williams was injured during the play. His
return is Questionable.1 22
1-10-NE 15 (7:32) M.Jones pass deep left to J.Meyers to NE 35 for 20 yards (K.Alexander). 3 20
1-10-NE 35 (6:54) M.Jones pass short right to H.Henry pushed ob at NYJ 45 for 20 yards (J.Whitehead). 3 20
3-16-NYJ 33 (6:16) (Shotgun) M.Jones pass short right to R.Stevenson to NYJ 15 for 18 yards (M.Carter). 2 18
1-20-NE 18 (13:44) (Shotgun) M.Jones pass short right to R.Stevenson ran ob at NE 35 for 17 yards (L.Joyner). 4 17
1-10-NYJ 37 (11:57) M.Jones pass short left to D.Harris ran ob at NYJ 22 for 15 yards (D.Reed). 3 15
3-6-NE 34 (8:47) (Shotgun) M.Jones pass short middle to J.Meyers to NE 47 for 13 yards (M.Carter). 2 13
1-10-NE 44 (2:46) M.Jones pass short middle to D.Harris to NYJ 43 for 13 yards (D.Reed). 3 13
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
NYJ G.Zuerlein 0 0 0 0 0 0 0 0 1 0 0 0 3 0
NE Ma.Jones 0 0 0 0 1 0 0 0 0 0 0 0 6 0
NE N.Folk 0 0 0 0 0 0 0 0 1 1 0 0 4 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-3
1
 5:193
0
0:00
0
0
0:000
0
0:00
-7
1
 0:057
0
0:00
0
0
0:000
0
0:00
-7
2
 5:247
0
0:00
0
0
0:00
1
20
11
1Playtime Percentage
New York Jets New England PatriotsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
C Ogbuehi 100%50 1 3% T
D Feeney 100%50 1 3% G
L Tomlinson 100%50 1 3% G
C McGovern 100%50 C
D Brown 100%50 T
G Wilson 100%50 WR
Z Wilson 100%50 QB
D Mims 90%45 WR
T Conklin 74%37 16 53% TE
C Uzomah 66%33 17 57% TE
E Moore 54%27 1 3% WR
M Carter 50%25 2 7% RB
T Johnson 28%14 5 17% RB
J Robinson 22%11 RB
B Berrios 12%6 10 33% WR
J Smith 4%2 8 27% WR
C Mosley 63100% 9 30% LB
A Gardner 63100% 7 23% CB
D Reed 63100% 5 17% CB
J Whitehead 63100% 5 17% SS
L Joyner 63100% SS
Q Williams 4368% 9 30% NT
Q Williams 4165% 4 13% LB
J Franklin-Myers 3657% 3 10% DE
M Carter 3657% 2 7% CB
K Alexander 3556% 1 3% LB
N Shepherd 3149% 6 20% DT
C Lawson 3149% 4 13% DE
J Johnson 2337% 2 7% DE
S Thomas 2133% 5 17% DT
M Clemons 1829% 21 70% DE
V Curry 1829% 5 17% DE
T Smart 1829% DT
B Huff 1321% 13 43% DE
B Echols 711% 21 70% CB
M Harris 58% 20 67% LB
W Parks 23% 9 30% FS
A Davis 24 80% SS
J Hardee 23 77% CB
J Sherwood 20 67% LB
J Ruckert 17 57% TE
B Mann 16 53% P
T Hennessy 14 47% LS
G Zuerlein 1 3% K
C McDermott 1 3% TOffense Defense Special Teams
C Strange 100%63 4 13% G
M Onwenu 100%63 4 13% G
Y Cajuste 100%63 4 13% T
M Jones 100%63 QB
J Meyers 95%60 WR
H Henry 84%53 TE
R Stevenson 78%49 RB
J Ferentz 76%48 4 13% C
T Brown 68%43 4 13% T
N Agholor 59%37 WR
J Smith 54%34 2 7% TE
D Parker 40%25 WR
K Bourne 38%24 WR
I Wynn 32%20 T
T Thornton 27%17 WR
D Harris 24%15 RB
D Andrews 24%15 C
R Webb 2%1 16 53% WR
D McCourty 50100% FS
J Bentley 4692% 9 30% LB
K Dugger 4590% 3 10% FS
J Jones 4488% 14 47% CB
J Mills 4284% 2 7% CB
M Judon 4182% LB
D Wise 3978% 7 23% DE
M Bryant 3060% 4 13% CB
D Godchaux 2958% NT
L Guy 2958% DT
A Phillips 2652% 8 27% SS
J Tavai 2346% 15 50% LB
D Ekuale 1938% 1 3% DT
J Uche 1836% LB
J Jones 1734% 1 3% CB
M Wilson 1428% 25 83% LB
J Peppers 1428% 23 77% SS
R McMillan 918% 21 70% LB
A Jennings 918% 19 63% LB
C Davis 612% 5 17% NT
B Schooler 26 87% SS
M Slater 26 87% WR
D Mitchell 24 80% DE
P Strong 16 53% RB
M Jones 14 47% CB
M Palardy 11 37% PM Remmers 1 3% TJ Cardona 11 37% LS
N Folk 7 23% K