New York Jets at Pittsburgh Steelers Start Time: 1:02 PM EDT
at Acrisure Stadium, Pittsburgh, PA
Played Open Stadium on Turf: GrassGame Weather: Cloudy Temp: 58° F (14.4° C) Humidity: 83%, Wind: NE 8 mph
Outdoor Weather: Cloudy, Wind Chill: 58
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Rogers, Brad (126)
Eaton, Thomas (87)Payne, Kent (79)
Santi, Aaron (50)Paganelli, Carl (124)
Quirk, Jim (5)
Steed, Greg (12)
Lineups
VISITOR: New York Jets 3 7 0 14 0 24
HOME: Pittsburgh Steelers 0 6 7 7 0 201 2 3 4 OT TotalReplay Official: Hubbell, Bob (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 66,578 Time: 3:13Date: Sunday, 10/2/2022
Pittsburgh Steelers New York Jets
Offense Defense Offense Defense
TE83T.Conklin EDGE 91J.Franklin-Myers WR 18D.Johnson DE99L.Ogunjobi
LT75A.Vera-Tucker DL98S.Rankins LT65D.Moore DT97C.Heyward
LG78L.Tomlinson DL95Q.Williams LG 69K.Dotson NT57M.Adams
C60C.McGovern EDGE 58C.Lawson C61M.Cole LOLB 50M.Reed
RG 65N.Herbig LB57C.Mosley RG 78J.Daniels LILB 55D.Bush
RT61M.Mitchell LB 9K.Alexander RT 76C.Okorafor RILB 51M.Jack
TE87C.Uzomah S3J.Whitehead TE 88P.Freiermuth ROLB 56A.Highsmith
WR 8E.Moore CB 4D.Reed WR 11C.Claypool RCB 20C.Sutton
WR 84C.Davis CB 1A.Gardner WR 14G.Pickens SS34T.Edmunds
QB 2Z.Wilson CB30M.Carter QB 10M.Trubisky FS39M.Fitzpatrick
RB32Mi.Carter S29L.Joyner RB 22N.Harris LCB 29L.Wallace
Substitutions Substitutions
K 6 G.Zuerlein, P 7 B.Mann, WR 10 B.Berrios, WR 16 J.Smith, WR 17 G.Wilson,
RB 20 Br.Hall, S 21 A.Davis, S 22 T.Adams, RB 25 T.Johnson, CB 26 B.Echols,
CB 34 J.Hardee, LB 36 M.Harris, LS 42 T.Hennessy, LB 44 J.Sherwood, LB 45
H.Nasirildeen, DL 47 B.Huff, DE 52 J.Johnson, DL 54 J.Martin, OL 63
G.Hermanns, OL 67 D.Feeney, OL 69 C.McDermott, DL 72 M.Clemons, TE 89
J.Ruckert, DL 94 S.Thomas, DL 97 N.ShepherdP 6 P.Harvin, QB 8 K.Pickett, K 9 C.Boswell, WR 13 M.Boykin, CB 16 J.Jackson,
DB 21 T.Norwood, RB 24 B.Snell, LB 27 M.Allen, S 28 M.Killebrew, RB 30
J.Warren, CB 35 A.Maulet, LB 41 R.Spillane, CB 42 J.Pierre, FB 44 D.Watt, LS
46 C.Kuntz, LB 48 J.Jones, OLB 54 R.Anderson, C 60 J.Hassenauer, OT 77
J.Davis, TE 81 Z.Gentry, TE/FB 83 Co.Heyward, WR 89 G.Olszewski, DE 94
T.Alualu, DL 95 C.Wormley, DE 98 D.Leal
Did Not Play Did Not Play
QB 19 J.Flacco OL 72 T.Scott
Not Active Not Active
QB 5 M.White, WR 11 D.Mims, CB 37 B.Hall, S 39 W.Parks, LB 56 Qu.Williams,
T 66 C.Ogbuehi, TE 81 L.CagerQB 2 M.Rudolph, CB 25 A.Witherspoon, OL 53 K.Green, WR 82 S.Sims, DT 92
I.Loudermilk, LB 93 M.Robinson, LB 96 D.Anenih
G.Zuerlein (38) C.Boswell (51) (59)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Jets G.Zuerlein 38 yd. Field Goal (7-16, 3:32) 3 0 1 4:03
Jets Z.Wilson 2 yd. pass from B.Berrios (G.Zuerlein kick) (9-70, 4:28) 10 0 2 12:37
Steelers C.Boswell 51 yd. Field Goal (10-42, 4:07) 10 3 2 8:30
Steelers C.Boswell 59 yd. Field Goal (3-29, 0:20) 10 6 2 0:00
Steelers K.Pickett 1 yd. run (C.Boswell kick) (3-4, 1:27) 10 13 3 7:18
Steelers K.Pickett 2 yd. run (C.Boswell kick) (12-82, 6:31) 10 20 4 13:36
Jets C.Davis 5 yd. pass from Z.Wilson (G.Zuerlein kick) (11-81, 6:05) 17 20 4 7:31
Jets Br.Hall 2 yd. run (G.Zuerlein kick) (10-65, 3:18) 24 20 4 0:16National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.New York Jets Pittsburgh Steelers
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
Br.Hall 66 3.9 1 17 16 N.Harris 74 4.1 0 18 16
Mi.Carter 15 1.7 0 9 5 J.Warren 18 6.0 0 3 14
Z.Wilson 15 7.5 0 2 9 K.Pickett 15 2.5 2 6 7
E.Moore 2 2.0 0 1 2 D.Johnson 11 5.5 0 2 8
M.Trubisky 1 1.0 0 1 1
G.Olszewski 0 0.0 0 1 0
29 98 3.4 16 1 Total 31 119 3.8 16 2 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
Z.Wilson 252 1 36 18 1/4 259.0 K.Pickett 120 0 13 10 0/0 365.1 27 35
B.Berrios 2 1 1 1 0/0 0118.8 M.Trubisky 84 0 13 7 3/26 141.8 26 2
26 204 0 17 3/26 449.7 19 254 2 37 1/4 269.0 Total Total 27 35
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.Davis 74 14.8 1 5 6 P.Freiermuth 85 12.1 0 7 9 24 22
E.Moore 53 17.7 0 3 4 G.Pickens 102 17.0 0 6 8 27 28
T.Conklin 52 17.3 0 3 5 D.Johnson 11 5.5 0 2 4 6 26
G.Wilson 41 20.5 0 2 6 J.Warren 4 4.0 0 1 1 4 35
Mi.Carter 14 7.0 0 2 3 Z.Gentry 2 2.0 0 1 1 2 11
Br.Hall 12 6.0 0 2 6 C.Claypool 0 0.0 0 0 2 0 6
B.Berrios 6 6.0 0 1 1 6
Z.Wilson 2 2.0 1 1 1 2
J.Smith 0 0.0 0 0 1 0
19 254 13.4 35 2 Total 33 17 204 12.0 27 0 Total 25
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
L.Joyner 4 2.0 0 2 M.Fitzpatrick 34 34.0 0 1 34 4
J.Whitehead 0 0.0 0 1 C.Sutton 26 26.0 0 1 26 0
M.Carter 0 0.0 0 1 0
Total 4 1.0 4 0 4 Total 60 30.0 34 0 2
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
B.Mann 235 59 5 47.0 0 2 43.8 P.Harvin 158 51 4 39.5 0 2 39.5
Total 235 59 5 47.0 0 2 43.8 Total 158 51 4 39.5 0 2 39.5
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
B.Berrios 0 0.0 0 0 G.Olszewski 16 5.3 0 3 1 4 10 0
[DOWNED] 0 0.0 0 1 0 0
Total 0 0.0 0 0 0 Total 16 5.3 10 0 3 1 4
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
T.Johnson 14 14.0 0 1 B.Snell 7 7.0 0 1 0 0 7 14
[OUT OF BOUNDS] 0 0.0 0 1 [TOUCHBACK] 0 0.0 0 4 0 0 0 0
[TOUCHBACK] 0 0.0 0 2 0 0
Total 14 14.0 14 0 1 Total 7 7.0 7 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew York Jets
LOST
Mi.Carter 0 0 0 1 0 0 0 0 0 0
Z.Wilson 0 0 0 0 0 0 1 0 0 0
J.Hardee 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 1 0 0 1 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSPittsburgh Steelers
LOST
G.Olszewski 0 0 0 1 0 0 0 0 0 0
K.Pickett -5 0 0 1 0 0 0 0 0 0
J.Pierre 0 0 0 0 0 0 1 0 0 0Final Individual StatisticsNew York Jets vs Pittsburgh Steelers
10/2/2022 at Acrisure StadiumFinal Individual StatisticsNew York Jets vs Pittsburgh Steelers
10/2/2022 at Acrisure Stadium
J.Warren 0 0 0 0 0 0 1 0 0 0
Total -5 0 0 2 0 0 2 0 0 0New York Jets vs Pittsburgh Steelers
10/2/2022 at Acrisure Stadium
Final Team Statistics
Home Visitor
Jets Steelers
19 20  TOTAL FIRST DOWNS
5 7  By Rushing
12 11  By Passing
2 2  By Penalty
6-15-40.0% 6-12-50.0%  THIRD DOWN EFFICIENCY
1-1-100.0% 1-1-100.0%  FOURTH DOWN EFFICIENCY
348 297  TOTAL NET YARDS
67 60  Total Offensive Plays (inc. times thrown passing)
5.2 5.0  Average gain per offensive play
98 119  NET YARDS RUSHING
29 31  Total Rushing Plays
3.4 3.8  Average gain per rushing play
4-10 1-3  Tackles for a loss-number and yards
250 178  NET YARDS PASSING
1-4 3-26  Times thrown - yards lost attempting to pass
254 204  Gross yards passing
37-19-2 26-17-4  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.6 6.1  Avg gain per pass play (inc.# thrown passing)
5-4-4 4-2-2  KICKOFFS Number-In End Zone-Touchbacks
5-47.0 4-39.5  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
43.8 39.5  Net Punting Average
4 76  TOTAL RETURN YARDAGE (Not Including Kickoffs)
0-0 3-16  No. and Yards Punt Returns
1-14 1-7  No. and Yards Kickoff Returns
4-4 2-60  No. and Yards Interception Returns
7-64 8-55  PENALTIES Number and Yards
1-0 2-0  FUMBLES Number and Lost
3 2  TOUCHDOWNS
1 2  Rushing
2 0  Passing
3-3 2-2  EXTRA POINTS Made-Attempts
3-3 2-2  Kicking Made-Attempts
1-1 2-2  FIELD GOALS Made-Attempts
3-3-100% 2-2-100%  RED ZONE EFFICIENCY
3-3-100% 2-2-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
24 20  FINAL SCORE
29:59 30:01  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 7:53
 7:07 7:11  5:32  9:23 29:59
 7:49  9:28  5:37 30:01
Jets: 4 - NYJ 27 Steelers: 5 - PIT 25(313) Average NYJ 28
(363) Average PIT 30
New York Jets
Pittsburgh SteelersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New York Jets
1 9:57  2:16 7:41 Punt NYJ 9 3 9 0 9 0 NYJ 18 Punt
2 7:35  3:32 4:03 Interception PIT 36 7 16 0 16 1 PIT 20 Field Goal
3 2:05  4:28 12:37 Punt NYJ 30 9 70 0 70 4 PIT 2* Touchdown
4 8:30  0:57 7:33 Kickoff NYJ 40 3 2 0 2 0 NYJ 42 Punt
5 5:22  1:39 3:43 Punt NYJ 9 5 22 0 22 1 NYJ 31 Punt
6 2:32  2:12 0:20 Punt NYJ 46 7 20 5 25 2 PIT 29 Interception
715:00  1:07 13:53 Kickoff NYJ 25 3 1 0 1 0 NYJ 26 Punt
810:59  2:14 8:45 Interception NYJ 11 4 19 0 19 1 NYJ 30 Interception
9 7:18  2:11 5:07 Kickoff NYJ 25 6 28 -5 23 1 NYJ 48 Punt
10 13:36  6:05 7:31 Kickoff NYJ 19 11 91 -10 81 4 PIT 5* Touchdown
11 3:34  3:18 0:16 Interception NYJ 35 10 70 -5 65 5 PIT 2* Touchdown
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Pittsburgh Steelers
115:00  5:03 9:57 Kickoff PIT 25 8 35 -5 30 2 NYJ 45 Punt
2 7:41  0:06 7:35 Punt PIT 23 1 0 0 0 0 PIT 23 Interception
3 4:03  1:58 2:05 Kickoff PIT 25 3 9 0 9 0 PIT 34 Punt
412:37  4:07 8:30 Kickoff PIT 25 10 52 -10 42 3 NYJ 33 Field Goal
5 7:33  2:11 5:22 Punt PIT 15 4 21 -5 16 1 PIT 31 Punt
6 3:43  1:11 2:32 Punt PIT 34 3 -10 -5 -15 0 PIT 19 Punt
7 0:20  0:20 0:00 Interception PIT 30 3 14 15 29 2 NYJ 41 Field Goal
813:53  2:54 10:59 Punt PIT 22 6 14 15 29 2 NYJ 49 Interception
9 8:45  1:27 7:18 Interception NYJ 4 3 4 0 4 1 NYJ 1* Touchdown
10 5:07  6:31 13:36 Punt PIT 18 12 87 -5 82 6 NYJ 2* Touchdown
11 7:31  3:57 3:34 Kickoff PIT 25 7 39 0 39 2 NYJ 36 Interception
12 0:16  0:16 0:00 Kickoff PIT 25 2 27 0 27 1 NYJ 48 InterceptionBall Possession And Drive ChartNew York Jets vs Pittsburgh Steelers
10/2/2022 at Acrisure StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc New York Jets
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 6 11 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Mosley 00
3 4 7 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Franklin-Myers 00
2 5 7 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Alexander 00
3 3 6 1 10 0 00 0 0 0 0 0 0 0 00 0 Q.Williams 21
3 3 6 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Harris 00
1 5 6 0 0 2 40 0 0 0 0 0 0 0 00 0 L.Joyner 00
4 0 4 0 0 1 10 0 1 0 0 0 0 0 00 0 M.Carter 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Reed 00
3 1 4 1 9 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 11
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Rankins 00
1 2 3 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Gardner 00
1 1 2 1 7 0 00 0 0 0 0 0 0 0 00 0 C.Lawson 21
1 1 2 0 0 1 10 0 0 0 0 0 0 0 00 0 J.Whitehead 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Martin 10
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Thomas 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Shepherd 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 M.Clemons 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Uzomah 00
0 0 0 0 0 0 00 0 0 1 1 0 0 0 00 0 J.Hardee 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Sherwood 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 C.McGovern 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 Br.Hall 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 Z.Wilson 00
Total 33 36 69 3 26 4 80 0 3 3 1 0 0 2 00 1 73
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Pittsburgh Steelers Regular Defensive Plays
5 4 9 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Jack 10
5 3 8 0 0 1 20 0 0 0 0 0 0 0 00 0 M.Fitzpatrick 00
5 2 7 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Maulet 00
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Norwood 02
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Bush 10
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Leal 01
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Wormley 01
1 3 4 1 4 0 00 0 0 0 0 0 0 0 00 0 A.Highsmith 11
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Ogunjobi 20
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Wallace 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Adams 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Heyward 00
1 0 1 0 0 1 10 0 0 0 0 0 0 0 00 0 C.Sutton 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Reed 10
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Spillane 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edmunds 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Jones 00
0 0 0 0 0 0 00 0 0 0 0 1 0 0 00 0 J.Pierre 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 N.Harris 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 C.Claypool 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 P.Freiermuth 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 J.Warren 00
Total 35 28 63 1 4 2 40 0 1 0 0 1 0 3 00 1 65Final Defensive StatisticsNew York Jets vs Pittsburgh Steelers
10/2/2022 at Acrisure StadiumScoring Plays
Regular Defensive Plays Special Teams Misc New York JetsNew York Jets Pittsburgh SteelersNew York Jets Pittsburgh SteelersTIME OF POSSESSION PERIOD SCORES
3  7 = 10
0  6 = 615:04
14:56Jets
SteelersJets
SteelersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Jets G.Zuerlein 38 yd. Field Goal (7-16, 3:32) 3 0 1 4:03
Jets Z.Wilson 2 yd. pass from B.Berrios (G.Zuerlein kick) (9-70, 4:28) 10 0 2 12:37
Steelers C.Boswell 51 yd. Field Goal (10-42, 4:07) 10 3 2 8:30
Steelers C.Boswell 59 yd. Field Goal (3-29, 0:20) 10 6 2 0:008 8  TOTAL FIRST DOWNS
3 - 4 - 1 2 - 5 - 1  First Downs Rushing-Passing-by Penalty
2-7-28.6% 1-6-16.7%  THIRD DOWN EFFICIENCY
139 121  TOTAL NET YARDS
33 30  Total Offensive Plays
50 63  NET YARDS RUSHING
89 58  NET YARDS PASSING
93 84  Gross Yards Passing
1-4 3-26  Times thrown-yards lost attempting to pass
17 - 7 - 1 13 - 7 - 1  Pass Attempts-Completions-Had Intercepted
3 - 47.3 4 - 39.5  Punts-Number and Average
2 - 24 6 - 45  Penalties-Number and Yards
1 - 0 0 - 0  Fumbles-Number and Lost
1-1-100% 0-0-0%  Red Zone Efficiency
NYJ 33 PIT 25  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
Br.Hall 37 4.1 0 9 16 N.Harris 37 4.1 0 9 13
Z.Wilson 9 9.0 0 1 9 J.Warren 17 8.5 0 2 14
Mi.Carter 2 0.5 0 4 3 D.Johnson 8 8.0 0 1 8
E.Moore 2 2.0 0 1 2 M.Trubisky 1 1.0 0 1 1
G.Olszewski 0 0.0 0 1 0
15 50 3.3 16 0 Total 14 63 4.5 14 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
Z.Wilson 91 0 16 6 1/4 131.0 M.Trubisky 84 0 13 7 3/26 141.8 26 28
B.Berrios 2 1 1 1 0/0 0118.8 2
13 84 0 7 3/26 141.8 7 93 1 17 1/4 154.3 Total Total 26 28PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
E.Moore 53 17.7 0 3 4 P.Freiermuth 49 12.3 0 4 5 24 28
T.Conklin 26 26.0 0 1 1 G.Pickens 31 15.5 0 2 4 26 26
Br.Hall 6 6.0 0 1 3 J.Warren 4 4.0 0 1 1 4 6
G.Wilson 6 6.0 0 1 3 D.Johnson 0 0.0 0 0 2 0 6
Z.Wilson 2 2.0 1 1 1 C.Claypool 0 0.0 0 0 1 0 2
C.Davis 0 0.0 0 0 1 0
J.Smith 0 0.0 0 0 1 0
7 93 13.3 28 1 Total 14 7 84 12.0 26 0 Total 13IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
3 3 6 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Mosley 00
3 0 3 1 9 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 11
2 1 3 1 10 0 00 0 0 0 0 0 0 0 00 0 Q.Williams 11
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Alexander 00
Total 9 6 15 2 19 0 10 0 0 0 0 0 0 0 00 0 22First Half SummaryNew York Jets vs Pittsburgh Steelers
10/2/2022 at Acrisure StadiumFirst Half SummaryNew York Jets vs Pittsburgh Steelers
10/2/2022 at Acrisure Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Pittsburgh Steelers Regular Defensive Plays
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Maulet 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Fitzpatrick 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Leal 01
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Bush 10
Total 9 6 15 0 0 0 10 0 0 0 0 0 0 0 00 0 11First Quarter Play By Play 10/2/2022
NYJ wins the coin toss and elects to defer. PIT elects to Receive, and NYJ elects to defend the north goal.
G.Zuerlein kicks 65 yards from NYJ 35 to end zone, Touchback.
Pittsburgh Steelers at 15:00
(15:00) (Shotgun) N.Harris up the middle to PIT 31 for 6 yards (C.Mosley, C.Lawson). 1-10-PIT 25
(14:23) M.Trubisky pass short right to P.Freiermuth to PIT 36 for 5 yards (M.Harris). 2-4-PIT 31 P1
(13:46) N.Harris right end to PIT 42 for 6 yards (Q.Williams; K.Alexander). 1-10-PIT 36
(13:04) M.Trubisky pass incomplete deep right to G.Pickens (L.Joyner). 2-4-PIT 42
(12:55) (Shotgun) M.Trubisky pass short middle to P.Freiermuth to PIT 48 for 6 yards (C.Mosley). 3-4-PIT 42 P2
(12:19) N.Harris right tackle to NYJ 49 for 3 yards (J.Johnson). 1-10-PIT 48
(11:42) (Shotgun) M.Trubisky pass short middle to G.Pickens to NYJ 35 for 14 yards (A.Gardner). 2-7-NYJ 49
PENALTY on PIT-J.Daniels, Ineligible Downfield Pass, 5 yards, enforced at NYJ 49 - No Play.
(11:14) D.Johnson left end to NYJ 46 for 8 yards (D.Reed, K.Alexander). 2-12-PIT 46
(10:33) (Shotgun) M.Trubisky scrambles up the middle to NYJ 45 for 1 yard (Q.Williams, J.Franklin-Myers). 3-4-NYJ 46
(10:05) P.Harvin punts 36 yards to NYJ 9, Center-C.Kuntz, fair catch by B.Berrios. 4-3-NYJ 45
New York Jets at 9:57
(9:57) Mi.Carter left guard to NYJ 12 for 3 yards (D.Bush; M.Jack). 1-10-NYJ 9
(9:17) (Shotgun) Br.Hall left tackle to NYJ 12 for no gain (D.Leal; A.Highsmith). 2-7-NYJ 12
(8:37) (Shotgun) Z.Wilson pass short left to G.Wilson to NYJ 18 for 6 yards (A.Maulet). 3-7-NYJ 12
(7:53) B.Mann punts 59 yards to PIT 23, Center-T.Hennessy, downed by NYJ-J.Hardee. 4-1-NYJ 18
Pittsburgh Steelers at 7:41
(7:41) (Shotgun) M.Trubisky pass deep middle intended for D.Johnson INTERCEPTED by L.Joyner at PIT 40. L.Joyner to PIT 36 for 4 yards
(N.Harris).1-10-PIT 23
New York Jets at 7:35
(7:35) (Shotgun) Z.Wilson sacked at PIT 40 for -4 yards (A.Highsmith). 1-10-PIT 36
(6:53) (Shotgun) Z.Wilson scrambles left end ran ob at PIT 31 for 9 yards (D.Bush). 2-14-PIT 40
(6:17) (Shotgun) Br.Hall left tackle to PIT 26 for 5 yards (L.Ogunjobi). 3-5-PIT 31 R1
(5:37) Z.Wilson pass incomplete deep right to E.Moore. Pressure by 55-Bush. 1-10-PIT 26
(5:32) Mi.Carter up the middle to PIT 26 for no gain (D.Leal, M.Fitzpatrick). 2-10-PIT 26
(4:50) (Shotgun) Z.Wilson pass short left to Br.Hall to PIT 20 for 6 yards (M.Fitzpatrick). 3-10-PIT 26
(4:06) G.Zuerlein 38 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann. 4-4-PIT 20
 NYJ 3 PIT 0,  7 plays, 16 yards,  3:32 drive, 10:57 elapsed
G.Zuerlein kicks 65 yards from NYJ 35 to end zone, Touchback.
Pittsburgh Steelers at 4:03
(4:03) G.Olszewski right end to PIT 25 for no gain (K.Alexander). 1-10-PIT 25
(3:25) (Shotgun) M.Trubisky pass short left to G.Pickens to PIT 30 for 5 yards (D.Reed). 2-10-PIT 25
(2:45) (Shotgun) M.Trubisky pass short right to J.Warren to PIT 34 for 4 yards (M.Carter). 3-5-PIT 30
(2:13) P.Harvin punts 36 yards to NYJ 30, Center-C.Kuntz, fair catch by B.Berrios. 4-1-PIT 34
New York Jets at 2:05
(2:05) Br.Hall left guard to NYJ 33 for 3 yards (D.Bush, D.Leal). 1-10-NYJ 30
(1:25) Z.Wilson pass incomplete short left [M.Jack]. Pressure by 51-Jack. 2-7-NYJ 33
(1:12) (Shotgun) Z.Wilson pass deep right to E.Moore to PIT 47 for 20 yards (L.Wallace; R.Spillane). 3-7-NYJ 33 P2
(:26) (Shotgun) Br.Hall up the middle to PIT 44 for 3 yards (C.Wormley, L.Wallace). 1-10-PIT 47
END OF QUARTER
New York Jets 3  7:53 1 1 0 2 2/4 0/0
Pittsburgh Steelers 0  7:07 0 2 0 2 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew York Jets vs Pittsburgh Steelers at Acrisure StadiumSecond Quarter Play By Play 10/2/2022
New York Jets continued.
(15:00) (Shotgun) Z.Wilson pass short middle to E.Moore to PIT 16 for 28 yards (M.Jack). 2-7-PIT 44 P3
(14:23) (Shotgun) Mi.Carter left guard to PIT 13 for 3 yards (C.Sutton). 1-10-PIT 16
(13:45) (Shotgun) Br.Hall right end pushed ob at PIT 4 for 9 yards (M.Fitzpatrick). 2-7-PIT 13 R4
(13:22) Br.Hall left guard to PIT 2 for 2 yards (A.Highsmith; M.Jack). 1-4-PIT 4
(12:42) (Shotgun) B.Berrios pass short right to Z.Wilson for 2 yards, TOUCHDOWN. 2-2-PIT 2 P5
G.Zuerlein extra point is GOOD, Center-T.Hennessy, Holder-B.Mann.
PENALTY on PIT-D.Leal, Leverage, 15 yards, enforced between downs.
 NYJ 10 PIT 0,  9 plays, 70 yards,  4:28 drive,  2:23 elapsed
G.Zuerlein kicks 32 yards from 50 to PIT 18. B.Snell to PIT 25 for 7 yards (M.Carter, M.Clemons).
Pittsburgh Steelers at 12:37, (1st play from scrimmage 12:31)
(12:31) (Shotgun) N.Harris left tackle to PIT 28 for 3 yards (J.Franklin-Myers; C.Mosley). 1-10-PIT 25
(12:06) (No Huddle, Shotgun) N.Harris left guard to PIT 32 for 4 yards (J.Martin). 2-7-PIT 28
PENALTY on PIT-K.Dotson, Offensive Holding, 10 yards, enforced at PIT 29.
(11:52) (Shotgun) M.Trubisky pass deep middle to G.Pickens to PIT 45 for 26 yards (L.Joyner). 2-16-PIT 19 P3
(11:26) (No Huddle, Shotgun) J.Warren right guard to PIT 48 for 3 yards (S.Rankins; J.Franklin-Myers). 1-10-PIT 45
(10:47) J.Warren right end to NYJ 38 for 14 yards (L.Joyner; M.Harris). 2-7-PIT 48 R4
(10:03) N.Harris right tackle to NYJ 25 for 13 yards (J.Johnson). 1-10-NYJ 38 R5
(9:21) N.Harris right guard to NYJ 23 for 2 yards (S.Thomas; M.Harris). 1-10-NYJ 25
(8:55) (No Huddle, Shotgun) M.Trubisky pass incomplete deep middle to D.Johnson [C.Lawson].
Pittsburgh challenged the incomplete pass ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)2-8-NYJ 23
(8:49) (Shotgun) M.Trubisky sacked at NYJ 33 for -10 yards (Q.Williams). 3-8-NYJ 23
Penalty on PIT-C.Okorafor, Illegal Use of Hands, declined.
(8:34) C.Boswell 51 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin. 4-18-NYJ 33
 NYJ 10 PIT 3,  10 plays, 42 yards,  4:07 drive,  6:30 elapsed
C.Boswell kicks 51 yards from PIT 35 to NYJ 14, out of bounds.
New York Jets at 8:30
(8:30) (Shotgun) E.Moore left end pushed ob at NYJ 42 for 2 yards (A.Maulet). 1-10-NYJ 40
(7:51) (Shotgun) Z.Wilson pass incomplete short right to G.Wilson. 2-8-NYJ 42
(7:49) (Shotgun) Z.Wilson pass incomplete deep right. Pressure by 56-Highsmith. 3-8-NYJ 42
(7:39) B.Mann punts 43 yards to PIT 15, Center-T.Hennessy, fair catch by G.Olszewski. 4-8-NYJ 42
Pittsburgh Steelers at 7:33
(7:33) M.Trubisky pass deep right to P.Freiermuth to PIT 39 for 24 yards (C.Mosley). 1-10-PIT 15 P6
(7:06) (No Huddle) M.Trubisky pass incomplete deep middle to C.Claypool. 1-10-PIT 39
PENALTY on PIT-D.Johnson, Illegal Shift, 5 yards, enforced at PIT 39 - No Play.
(7:00) (Shotgun) N.Harris right guard to PIT 40 for 6 yards (C.Mosley; J.Whitehead). 1-15-PIT 34
(6:22) (Shotgun) M.Trubisky sacked at PIT 31 for -9 yards (J.Johnson). 2-9-PIT 40
(5:36) (Shotgun) M.Trubisky pass incomplete deep right to C.Claypool. 3-18-PIT 31
(5:30) P.Harvin punts 51 yards to NYJ 18, Center-C.Kuntz, fair catch by B.Berrios. 4-18-PIT 31
PENALTY on NYJ-M.Clemons, Offensive Holding, 9 yards, enforced at NYJ 18.
New York Jets at 5:22
(5:22) (Shotgun) Z.Wilson pass incomplete deep right to Br.Hall. Coverage by 29-Wallace. 1-10-NYJ 9
(5:15) (Shotgun) Z.Wilson pass short middle to T.Conklin to NYJ 35 for 26 yards (A.Maulet; T.Edmunds). PIT-A.Maulet was injured during the
play.2-10-NYJ 9 P6
(4:45) (Shotgun) Mi.Carter up the middle to NYJ 31 for -4 yards (D.Leal, C.Heyward). 1-10-NYJ 35
(4:04) (Shotgun) Z.Wilson pass incomplete short left to Br.Hall [D.Bush]. 2-14-NYJ 31
(3:58) (Shotgun) Z.Wilson pass incomplete short right to G.Wilson (A.Maulet) [L.Ogunjobi]. 3-14-NYJ 31
(3:52) B.Mann punts 40 yards to PIT 29, Center-T.Hennessy. G.Olszewski pushed ob at PIT 34 for 5 yards (M.Harris). 4-14-NYJ 31
Pittsburgh Steelers at 3:43
(3:43) (Shotgun) N.Harris up the middle to PIT 31 for -3 yards (C.Mosley; S.Rankins). 1-10-PIT 34
(3:16) (No Huddle, Shotgun) M.Trubisky pass incomplete deep right to G.Pickens (A.Gardner). 2-13-PIT 31
(3:10) (Shotgun) PENALTY on PIT-D.Moore, False Start, 5 yards, enforced at PIT 31 - No Play. 3-13-PIT 31New York Jets vs Pittsburgh Steelers at Acrisure Stadium(3:10) (Shotgun) M.Trubisky sacked at PIT 19 for -7 yards (C.Lawson). 3-18-PIT 26
(2:39) P.Harvin punts 35 yards to NYJ 46, Center-C.Kuntz, fair catch by B.Berrios. 4-25-PIT 19
New York Jets at 2:32
(2:32) (Shotgun) Br.Hall right guard to NYJ 46 for no gain (A.Maulet). 1-10-NYJ 46
Two-Minute Warning
(2:00) (Shotgun) Z.Wilson pass short right to E.Moore pushed ob at PIT 49 for 5 yards (L.Wallace). 2-10-NYJ 46
(1:56) (Shotgun) Z.Wilson pass incomplete deep right to Mi.Carter (T.Edmunds). PIT-T.Edmunds was injured during the play. NYJ-M.Mitchell
was injured during the play.3-5-PIT 49
PENALTY on PIT-A.Maulet, Defensive Holding, 5 yards, enforced at PIT 49 - No Play. X7
Timeout #2 by PIT at 01:49.
Timeout #1 by NYJ at 01:49.
(1:49) Mi.Carter to NYJ 44 for -12 yards. FUMBLES, recovered by NYJ-Z.Wilson at NYJ 42. Z.Wilson pass incomplete short left. 1-10-PIT 44
(1:40) (Shotgun) Br.Hall right guard to PIT 28 for 16 yards (M.Fitzpatrick; T.Norwood). 2-10-PIT 44 R8
(1:06) Br.Hall up the middle to PIT 29 for -1 yards (T.Norwood). 1-10-PIT 28
(:40) (No Huddle, Shotgun) Z.Wilson pass incomplete deep right to C.Davis. 2-11-PIT 29
(:33) (Shotgun) Z.Wilson pass deep left intended for J.Smith INTERCEPTED by C.Sutton at PIT 4. C.Sutton pushed ob at PIT 30 for 26 yards
(C.McGovern).3-11-PIT 29
Pittsburgh Steelers at 0:20
(:20) (Shotgun) M.Trubisky pass short middle to P.Freiermuth to PIT 44 for 14 yards (M.Carter). 1-10-PIT 30 P7
Timeout #3 by PIT at 00:12.
Timeout #2 by NYJ at 00:12.
(:12) (Shotgun) M.Trubisky pass incomplete short middle to P.Freiermuth (C.Mosley). 1-10-PIT 44
(:09) (Shotgun) M.Trubisky pass deep middle INTERCEPTED by J.Whitehead at NYJ 0. J.Whitehead to NYJ 30 for 30 yards. Lateral to D.Reed
to NYJ 45 for 15 yards. Lateral to J.Whitehead to PIT 44 for 11 yards. Lateral to D.Reed to PIT 32 for 12 yards (N.Harris).2-10-PIT 44
PENALTY on NYJ-C.Lawson, Roughing the Passer, 15 yards, enforced at PIT 44 - No Play. X8
(:00) C.Boswell 59 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin. 1-10-NYJ 41
 NYJ 10 PIT 6,  3 plays, 29 yards, 1 penalty,  0:20 drive, 15:00 elapsed
END OF QUARTER
New York Jets 10  7:11 2 3 1 6 0/3 0/0
Pittsburgh Steelers 6  7:49 2 3 1 6 0/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew York Jets vs Pittsburgh Steelers at Acrisure StadiumThird Quarter Play By Play 10/2/2022
NYJ elects to Receive, and PIT elects to defend the South goal.
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
New York Jets at 15:00
(15:00) (Shotgun) Mi.Carter right guard to NYJ 26 for 1 yard (D.Bush). 1-10-NYJ 25
(14:22) (Shotgun) Z.Wilson pass incomplete short middle to G.Wilson (M.Fitzpatrick). 2-9-NYJ 26
(14:12) (Shotgun) Z.Wilson pass incomplete short right to G.Wilson. 3-9-NYJ 26
(14:07) B.Mann punts 49 yards to PIT 25, Center-T.Hennessy. G.Olszewski to PIT 26 for 1 yard (J.Hardee; J.Sherwood). FUMBLES (J.Hardee),
touched at PIT 26, recovered by PIT-J.Pierre at PIT 22.4-9-NYJ 26
Pittsburgh Steelers at 13:53
(13:53) N.Harris up the middle to PIT 26 for 4 yards (K.Alexander, Q.Williams). 1-10-PIT 22
(13:28) (No Huddle, Shotgun) N.Harris right guard to PIT 31 for 5 yards (C.Mosley; J.Franklin-Myers). 2-6-PIT 26
(13:05) (No Huddle, Shotgun) N.Harris up the middle to PIT 31 for no gain (J.Johnson; L.Joyner). 3-1-PIT 31
(12:13) K.Pickett up the middle to PIT 33 for 2 yards (S.Rankins). 4-1-PIT 31 R9
(11:32) D.Johnson left end to PIT 36 for 3 yards (D.Reed). 1-10-PIT 33
PENALTY on NYJ-C.Mosley, Unnecessary Roughness, 15 yards, enforced at PIT 36. X10
(11:07) (Shotgun) K.Pickett pass deep left intended for C.Claypool INTERCEPTED by J.Whitehead (L.Joyner) at NYJ 11. J.Whitehead to NYJ 11
for no gain (C.Claypool).1-10-NYJ 49
New York Jets at 10:59
(10:59) Z.Wilson pass short right to C.Davis to NYJ 26 for 15 yards (M.Adams). 1-10-NYJ 11 P9
(10:22) Br.Hall up the middle to NYJ 29 for 3 yards (M.Fitzpatrick; C.Wormley). 1-10-NYJ 26
(9:37) Br.Hall right tackle to NYJ 30 for 1 yard (M.Jack). 2-7-NYJ 29
(8:53) (Shotgun) Z.Wilson pass short right intended for T.Conklin INTERCEPTED by M.Fitzpatrick at NYJ 38. M.Fitzpatrick for 38 yards,
TOUCHDOWN.3-6-NYJ 30
Penalty on NYJ-G.Wilson, Offensive Pass Interference, declined.
The Replay Official reviewed the runner was inbounds ruling, and the play was REVERSED.
(Shotgun) Z.Wilson pass short right intended for T.Conklin INTERCEPTED by M.Fitzpatrick at NYJ 38. M.Fitzpatrick ran ob at NYJ 4 for 34
yards (Br.Hall).
Penalty on NYJ-G.Wilson, Offensive Pass Interference, declined.
Pittsburgh Steelers at 8:45
(8:45) (Shotgun) K.Pickett pass short middle to Z.Gentry to NYJ 2 for 2 yards (J.Franklin-Myers). 1-4-NYJ 4
(8:03) N.Harris left guard to NYJ 1 for 1 yard (L.Joyner; S.Rankins). 2-2-NYJ 2
(7:22) K.Pickett right guard for 1 yard, TOUCHDOWN. 3-1-NYJ 1 R11
C.Boswell extra point is GOOD, Center-C.Kuntz, Holder-P.Harvin.
 NYJ 10 PIT 13,  3 plays, 4 yards,  1:27 drive,  7:42 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
New York Jets at 7:18
(7:18) Mi.Carter left end pushed ob at NYJ 30 for 5 yards (M.Jack; L.Ogunjobi). 1-10-NYJ 25
(6:42) (Shotgun) Z.Wilson pass incomplete short right to Mi.Carter [L.Ogunjobi]. 2-5-NYJ 30
(6:36) (Shotgun) Z.Wilson pass short middle to T.Conklin to NYJ 48 for 18 yards (T.Norwood). 3-5-NYJ 30 P10
(6:00) Br.Hall up the middle to PIT 47 for 5 yards (M.Adams, C.Wormley). 1-10-NYJ 48
(5:30) (No Huddle) Z.Wilson pass incomplete short left. Pressure by 41-Spillane, 56-Highsmith. 2-5-PIT 47
(5:20) (Shotgun) PENALTY on NYJ-C.McDermott, False Start, 5 yards, enforced at PIT 47 - No Play. 3-5-PIT 47
(5:20) (Shotgun) Z.Wilson pass incomplete short right to Br.Hall. 3-10-NYJ 48
(5:16) B.Mann punts 44 yards to PIT 8, Center-T.Hennessy. G.Olszewski ran ob at PIT 18 for 10 yards (C.Uzomah). 4-10-NYJ 48
Pittsburgh Steelers at 5:07
(5:07) (Shotgun) K.Pickett pass short left to P.Freiermuth ran ob at PIT 32 for 14 yards [M.Clemons]. 1-10-PIT 18 P12
(4:46) (No Huddle, Shotgun) N.Harris up the middle to PIT 48 for 16 yards (L.Joyner; A.Gardner). 1-10-PIT 32 R13
(4:20) (No Huddle, Shotgun) K.Pickett pass short right to P.Freiermuth to NYJ 48 for 4 yards (A.Gardner). 1-10-PIT 48
(3:35) N.Harris right tackle to NYJ 48 for no gain (J.Franklin-Myers, Q.Williams). 2-6-NYJ 48
(2:51) (Shotgun) K.Pickett scrambles right end ran ob at NYJ 41 for 7 yards (M.Harris). 3-6-NYJ 48 R14
(2:10) J.Warren up the middle to NYJ 40 for 1 yard (M.Harris). 1-10-NYJ 41
(1:31) (Shotgun) K.Pickett pass short left to G.Pickens pushed ob at NYJ 35 for 5 yards (M.Carter). 2-9-NYJ 40
(:49) (No Huddle, Shotgun) K.Pickett pass short left to G.Pickens pushed ob at NYJ 22 for 13 yards (D.Reed). 3-4-NYJ 35 P15New York Jets vs Pittsburgh Steelers at Acrisure Stadium(:35) (No Huddle, Shotgun) K.Pickett pass incomplete short left to G.Pickens. 1-10-NYJ 22
PENALTY on PIT-K.Dotson, Ineligible Downfield Pass, 5 yards, enforced at NYJ 22 - No Play.
(:30) (Shotgun) N.Harris up the middle to NYJ 23 for 4 yards (C.Mosley). 1-15-NYJ 27
END OF QUARTER
New York Jets 10  5:32 0 2 0 2 1/4 0/0
Pittsburgh Steelers 13  9:28 4 2 1 7 3/4 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew York Jets vs Pittsburgh Steelers at Acrisure StadiumFourth Quarter Play By Play 10/2/2022
Pittsburgh Steelers continued.
(15:00) (Shotgun) N.Harris left guard to NYJ 20 for 3 yards (J.Franklin-Myers, C.Mosley). 2-11-NYJ 23
(14:25) (Shotgun) K.Pickett pass short middle to P.Freiermuth to NYJ 2 for 18 yards (J.Whitehead) [Q.Williams]. 3-8-NYJ 20 P16
(13:41) (Shotgun) K.Pickett scrambles right tackle for 2 yards, TOUCHDOWN. 1-2-NYJ 2 R17
C.Boswell extra point is GOOD, Center-C.Kuntz, Holder-P.Harvin.
 NYJ 10 PIT 20,  12 plays, 82 yards,  6:31 drive,  1:24 elapsed
C.Boswell kicks 60 yards from PIT 35 to NYJ 5. T.Johnson to NYJ 19 for 14 yards (J.Jones).
New York Jets at 13:36, (1st play from scrimmage 13:30)
(13:30) (Shotgun) Z.Wilson pass short right to Mi.Carter to NYJ 22 for 3 yards (M.Jack). 1-10-NYJ 19
(12:49) (Shotgun) Mi.Carter left guard to NYJ 23 for 1 yard (C.Heyward; L.Ogunjobi). 2-7-NYJ 22
(12:05) (Shotgun) Z.Wilson pass short right to G.Wilson to PIT 42 for 35 yards (M.Fitzpatrick). 3-6-NYJ 23 P11
(11:19) (Shotgun) Z.Wilson pass incomplete short middle to T.Conklin. 1-10-PIT 42
(11:16) (Shotgun) Br.Hall right guard to PIT 45 for -3 yards (C.Wormley). 2-10-PIT 42
(10:34) (Shotgun) Z.Wilson scrambles left tackle to PIT 39 for 6 yards (A.Maulet). 3-13-PIT 45
(9:48) (Shotgun) Z.Wilson pass short right to C.Davis to PIT 17 for 22 yards (T.Norwood, A.Maulet). 4-7-PIT 39 P12
(9:05) (Shotgun) Br.Hall left end pushed ob at PIT 1 for 16 yards (D.Bush). 1-10-PIT 17 R13
(8:27) PENALTY on NYJ-Mi.Carter, False Start, 5 yards, enforced at PIT 1 - No Play. 1-1-PIT 1
(8:24) (Shotgun) Z.Wilson pass incomplete short right to T.Conklin (M.Fitzpatrick). 1-6-PIT 6
PENALTY on NYJ-C.McDermott, Ineligible Downfield Pass, 5 yards, enforced at PIT 6 - No Play.
(8:19) (Shotgun) Z.Wilson pass incomplete short right to Br.Hall. 1-11-PIT 11
(8:16) (Shotgun) Z.Wilson pass short right to B.Berrios to PIT 5 for 6 yards (T.Norwood). 2-11-PIT 11
(7:35) (Shotgun) Z.Wilson pass short left to C.Davis for 5 yards, TOUCHDOWN. 3-5-PIT 5 P14
G.Zuerlein extra point is GOOD, Center-T.Hennessy, Holder-B.Mann.
 NYJ 17 PIT 20,  11 plays, 81 yards,  6:05 drive,  7:29 elapsed
G.Zuerlein kicks 65 yards from NYJ 35 to end zone, Touchback.
Pittsburgh Steelers at 7:31
(7:31) (Shotgun) K.Pickett pass short right to D.Johnson to PIT 30 for 5 yards (K.Alexander; A.Gardner). 1-10-PIT 25
(6:53) (Shotgun) K.Pickett pass short left to D.Johnson to PIT 36 for 6 yards (C.Mosley; K.Alexander). 2-5-PIT 30 P18
(6:14) K.Pickett scrambles right end pushed ob at PIT 39 for 3 yards (Q.Williams). 1-10-PIT 36
(5:38) (Shotgun) N.Harris up the middle to PIT 43 for 4 yards (K.Alexander; N.Shepherd). 2-7-PIT 39
(4:55) (Shotgun) K.Pickett pass deep left to G.Pickens to NYJ 31 for 26 yards (M.Carter). 3-3-PIT 43 P19
(4:23) (No Huddle) K.Pickett FUMBLES (Aborted) at NYJ 38, recovered by PIT-J.Warren at NYJ 39. J.Warren to NYJ 36 for 3 yards (M.Harris;
L.Joyner).1-10-NYJ 31
(3:42) (Shotgun) K.Pickett pass short right intended for P.Freiermuth INTERCEPTED by M.Carter [J.Martin] at NYJ 35. M.Carter to NYJ 35 for
no gain (P.Freiermuth).2-15-NYJ 36
New York Jets at 3:34
(3:34) (Shotgun) Z.Wilson pass short middle to C.Davis to 50 for 15 yards (M.Fitzpatrick). 1-10-NYJ 35 P15
(2:57) (Shotgun) Br.Hall left guard to NYJ 48 for -2 yards (T.Norwood). 1-10-50
(2:18) (Shotgun) Z.Wilson pass short middle to Br.Hall to PIT 46 for 6 yards (M.Jack). 2-12-NYJ 48
Two-Minute Warning
(2:00) (Shotgun) Z.Wilson pass short middle to T.Conklin to PIT 38 for 8 yards (M.Fitzpatrick). PIT-M.Fitzpatrick was injured during the play.
His return is Questionable.3-6-PIT 46 P16
Timeout #1 by PIT at 01:51.
(1:51) (Shotgun) Z.Wilson pass short left to G.Wilson to PIT 33 for 5 yards (C.Heyward). 1-10-PIT 38
PENALTY on NYJ-C.Davis, Illegal Block Above the Waist, 10 yards, enforced at PIT 38 - No Play.
(1:44) (Shotgun) Z.Wilson pass short left to Mi.Carter to PIT 37 for 11 yards (A.Maulet) [M.Reed]. PIT-C.Heyward was injured during the play. 1-20-PIT 48
Timeout #2 by PIT at 01:31.
(1:31) (Shotgun) Z.Wilson pass deep right to C.Davis to PIT 20 for 17 yards (D.Bush). 2-9-PIT 37 P17
(1:10) (No Huddle) Mi.Carter left guard to PIT 15 for 5 yards (M.Jack). 1-10-PIT 20
(:50) (No Huddle, Shotgun) Mi.Carter left tackle to PIT 14 for 1 yard (A.Highsmith; M.Reed). 2-5-PIT 15
PENALTY on PIT-T.Alualu, Defensive Holding, 5 yards, enforced at PIT 14. X18
(:45) Br.Hall left tackle to PIT 2 for 7 yards (T.Norwood; M.Jack). 1-9-PIT 9New York Jets vs Pittsburgh Steelers at Acrisure StadiumTimeout #1 by NYJ at 00:18.
(:18) Br.Hall left guard to PIT 1 for 1 yard (M.Fitzpatrick). FUMBLES (M.Fitzpatrick), recovered by NYJ-T.Conklin at PIT 1. T.Conklin
to PIT 1 for no gain (M.Fitzpatrick).
The Replay Official reviewed the fumble ruling, and the play was REVERSED.
Br.Hall left guard for 2 yards, TOUCHDOWN.2-2-PIT 2 R19
G.Zuerlein extra point is GOOD, Center-T.Hennessy, Holder-B.Mann.
 NYJ 24 PIT 20,  10 plays, 65 yards, 1 penalty,  3:18 drive, 14:44 elapsed
G.Zuerlein kicks 65 yards from NYJ 35 to end zone, Touchback.
Pittsburgh Steelers at 0:16
(:16) (Shotgun) K.Pickett pass deep middle to G.Pickens to NYJ 48 for 27 yards (C.Mosley). 1-10-PIT 25 P20
Timeout #3 by PIT at 00:08.
Timeout #2 by NYJ at 00:08.
(:08) (Shotgun) K.Pickett pass deep middle INTERCEPTED by L.Joyner at NYJ 0. Touchback. 1-10-NYJ 48
END OF QUARTER
New York Jets 24  9:23 2 6 1 9 3/4 1/1
Pittsburgh Steelers 20  5:37 1 4 0 5 2/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew York Jets vs Pittsburgh Steelers at Acrisure StadiumNew York Jets vs Pittsburgh Steelers
10/2/2022 at Acrisure StadiumMiscellaneous Statistics Report
Ten Longest Plays for New York Jets
Ten Longest Plays for Pittsburgh Steelers
VISITOR New York Jets 3 0 0
HOME Pittsburgh Steelers 2 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
3-6-NYJ 23 (12:05) (Shotgun) Z.Wilson pass short right to G.Wilson to PIT 42 for 35 yards (M.Fitzpatrick). 4 35
2-7-PIT 44 (15:00) (Shotgun) Z.Wilson pass short middle to E.Moore to PIT 16 for 28 yards (M.Jack). 2 28
2-10-NYJ 9 (5:15) (Shotgun) Z.Wilson pass short middle to T.Conklin to NYJ 35 for 26 yards (A.Maulet; T.Edmunds). PIT-A.Maulet was
injured during the play.2 26
4-7-PIT 39 (9:48) (Shotgun) Z.Wilson pass short right to C.Davis to PIT 17 for 22 yards (T.Norwood, A.Maulet). 4 22
3-7-NYJ 33 (1:12) (Shotgun) Z.Wilson pass deep right to E.Moore to PIT 47 for 20 yards (L.Wallace; R.Spillane). 1 20
3-5-NYJ 30 (6:36) (Shotgun) Z.Wilson pass short middle to T.Conklin to NYJ 48 for 18 yards (T.Norwood). 3 18
2-9-PIT 37 (1:31) (Shotgun) Z.Wilson pass deep right to C.Davis to PIT 20 for 17 yards (D.Bush). 4 17
2-10-PIT 44 (1:40) (Shotgun) Br.Hall right guard to PIT 28 for 16 yards (M.Fitzpatrick; T.Norwood). 2 16
1-10-PIT 17 (9:05) (Shotgun) Br.Hall left end pushed ob at PIT 1 for 16 yards (D.Bush). 4 16
1-10-NYJ 11 (10:59) Z.Wilson pass short right to C.Davis to NYJ 26 for 15 yards (M.Adams). 3 15
Play Start Play Description Qtr Yards
1-10-PIT 25 (:16) (Shotgun) K.Pickett pass deep middle to G.Pickens to NYJ 48 for 27 yards (C.Mosley). 4 27
2-16-PIT 19 (11:52) (Shotgun) M.Trubisky pass deep middle to G.Pickens to PIT 45 for 26 yards (L.Joyner). 2 26
3-3-PIT 43 (4:55) (Shotgun) K.Pickett pass deep left to G.Pickens to NYJ 31 for 26 yards (M.Carter). 4 26
1-10-PIT 15 (7:33) M.Trubisky pass deep right to P.Freiermuth to PIT 39 for 24 yards (C.Mosley). 2 24
1-10-PIT 33 (11:32) D.Johnson left end to PIT 36 for 3 yards (D.Reed).
PENALTY on NYJ-C.Mosley, Unnecessary Roughness, 15 yards, enforced at PIT 36.3 18
3-8-NYJ 20 (14:25) (Shotgun) K.Pickett pass short middle to P.Freiermuth to NYJ 2 for 18 yards (J.Whitehead) [Q.Williams]. 4 18
1-10-PIT 32 (4:46) (No Huddle, Shotgun) N.Harris up the middle to PIT 48 for 16 yards (L.Joyner; A.Gardner). 3 16
2-7-PIT 48 (10:47) J.Warren right end to NYJ 38 for 14 yards (L.Joyner; M.Harris). 2 14
1-10-PIT 30 (:20) (Shotgun) M.Trubisky pass short middle to P.Freiermuth to PIT 44 for 14 yards (M.Carter). 2 14
1-10-PIT 18 (5:07) (Shotgun) K.Pickett pass short left to P.Freiermuth ran ob at PIT 32 for 14 yards [M.Clemons]. 3 14
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
NYJ Br.Hall 0 1 0 0 0 0 0 0 0 0 0 0 6 0
NYJ C.Davis 0 0 1 0 0 0 0 0 0 0 0 0 6 0
NYJ Z.Wilson 0 0 1 0 0 0 0 0 0 0 0 0 6 0
NYJ G.Zuerlein 0 0 0 0 0 0 0 0 1 3 0 0 6 0
PIT K.Pickett 0 2 0 0 0 0 0 0 0 0 0 0 12 0
PIT C.Boswell 0 0 0 0 0 0 0 0 2 2 0 0 8 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
10
4
 9:16
0
0
0:000
0
0:00
-10
5
 9:474
2
 3:21
-10
3
11:3410
2
10:28
-4
3
 4:3710
6
12:37
-10
3
11:3410
2
10:28
-10
8
14:24
0
30
20
1Playtime Percentage
New York Jets Pittsburgh SteelersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Vera-Tucker 100%70 4 15% G
L Tomlinson 100%70 4 15% G
N Herbig 100%70 4 15% G
C McGovern 100%70 C
Z Wilson 100%70 QB
E Moore 90%63 WR
T Conklin 81%57 4 15% TE
G Wilson 77%54 WR
C Davis 74%52 WR
B Hall 66%46 RB
C McDermott 59%41 4 15% T
C Uzomah 44%31 13 50% TE
M Carter 44%31 RB
M Mitchell 41%29 2 8% T
B Berrios 11%8 9 35% WR
J Smith 10%7 7 27% WR
J Ruckert 1%1 9 35% TE
A Gardner 64100% 6 23% CB
C Mosley 64100% 5 19% LB
D Reed 64100% 2 8% CB
J Whitehead 64100% 2 8% SS
L Joyner 64100% SS
K Alexander 5992% 2 8% LB
M Carter 3961% 7 27% CB
Q Williams 3961% 6 23% NT
C Lawson 3453% 2 8% DE
S Rankins 3250% DT
J Franklin-Myers 3148% 2 8% DE
M Harris 2844% 9 35% LB
J Martin 2438% 6 23% DE
S Thomas 2336% 4 15% DT
J Johnson 2234% 4 15% DE
N Shepherd 2234% 4 15% DT
M Clemons 1625% 10 38% DE
B Huff 914% 17 65% DE
A Davis 46% 20 77% SS
B Echols 12% 16 62% CB
H Nasirildeen 12% 16 62% LB
J Hardee 19 73% CB
J Sherwood 16 62% LB
T Johnson 11 42% RB
T Hennessy 9 35% LS
G Zuerlein 9 35% K
B Mann 9 35% P
T Adams 6 23% FSOffense Defense Special Teams
C Okorafor 100%64 4 15% T
D Moore 100%64 4 15% T
K Dotson 100%64 4 15% G
M Cole 100%64 C
J Daniels 100%64 G
D Johnson 89%57 WR
N Harris 75%48 RB
P Freiermuth 73%47 TE
C Claypool 73%47 WR
G Pickens 70%45 WR
Z Gentry 61%39 4 15% TE
M Trubisky 52%33 QB
K Pickett 48%31 QB
J Warren 25%16 9 35% RB
G Olszewski 14%9 10 38% WR
D Watt 9%6 18 69% FB
M Boykin 8%5 15 58% WR
C Heyward 2%1 18 69% TE
C Sutton 70100% 4 15% CB
L Wallace 70100% 4 15% CB
M Fitzpatrick 6999% 3 12% FS
M Jack 6796% 4 15% LB
A Highsmith 6289% 3 12% LB
D Bush 5883% 4 15% LB
A Maulet 5274% 9 35% CB
L Ogunjobi 5173% 3 12% DT
C Heyward 4767% 6 23% DT
T Norwood 4463% 11 42% FS
M Reed 3753% 6 23% LB
T Edmunds 2739% 5 19% SS
R Spillane 2739% 4 15% LB
D Leal 2739% 4 15% DE
C Wormley 2231% 5 19% DE
T Alualu 1826% 1 4% NT
M Adams 1116% 4 15% NT
J Jones 57% 18 69% LB
R Anderson 57% LB
M Killebrew 11% 19 73% SS
B Snell 18 69% RB
M Allen 14 54% LB
J Pierre 13 50% CB
C Kuntz 8 31% LS
C Boswell 8 31% K
P Harvin 8 31% PD Feeney 4 15% G
G Hermanns 2 8% TJ Jackson 5 19% CB
J Davis 4 15% T
J Hassenauer 4 15% C