New York Jets at Minnesota Vikings Start Time: 12:02 PM CST
at U.S. Bank Stadium, Minneapolis, MN
Played Closed Stadium on Turf: Field TurfGame Weather: N/A (Indoors) Temp: 28° F (-2.2° C) Humidity: 62%, Wind: SW 9 mph
Outdoor Weather: Clear, Wind Chill: 19
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Blakeman, Clete (34)
Codey, Kevin (16)McKenzie, Dana (8)
Brown, Terry (43)Slaughter, Tab (110)
van Pham, Lo (99)
Paganelli, Perry (46)
Lineups
VISITOR: New York Jets 3 3 6 10 0 22
HOME: Minnesota Vikings 3 17 0 7 0 271 2 3 4 OT TotalReplay Official: Adams, Chad (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 12/4/2022
Minnesota Vikings New York Jets
Offense Defense Offense Defense
WR 17G.Wilson EDGE 91J.Franklin-Myers WR 19A.Thielen OLB 99D.Hunter
WR 84C.Davis DL98S.Rankins TE 86J.Mundt DL94D.Tomlinson
LT71D.Brown DL95Q.Williams LT64B.Brandel NT97H.Phillips
LG78L.Tomlinson EDGE 58C.Lawson LG 72E.Cleveland OLB 55Z.Smith
C60C.McGovern LB56Qu.Williams C56G.Bradbury WLB 58J.Hicks
RG 65N.Herbig LB57C.Mosley RG 67E.Ingram MLB 54E.Kendricks
RT61M.Mitchell LB 9K.Alexander RT 75B.O'Neill CB39C.Sullivan
WR 8E.Moore CB 4D.Reed WR 18J.Jefferson CB 7P.Peterson
TE83T.Conklin CB 1A.Gardner QB 8K.Cousins CB21A.Evans
QB 5M.White S29L.Joyner HB 4D.Cook S22H.Smith
RB27Z.Knight S3J.Whitehead FB30C.Ham S24C.BynumSubstitutions Substitutions
K 6 G.Zuerlein, P 7 B.Mann, WR 10 B.Berrios, WR 11 D.Mims, S 22 T.Adams,
RB 23 J.Robinson, RB 25 T.Johnson, CB 26 B.Echols, CB 30 M.Carter, CB 34
J.Hardee, S 39 W.Parks, LS 42 T.Hennessy, LB 44 J.Sherwood, LB 45
H.Nasirildeen, DL 47 B.Huff, DE 52 J.Johnson, OL 67 D.Feeney, OL 68
M.Remmers, DL 72 M.Clemons, T 76 G.Fant, TE 87 C.Uzomah, TE 88
K.Yeboah, DL 94 S.Thomas, DL 97 N.Shepherd, DL 99 V.CurryK 1 G.Joseph, RB 2 A.Mattison, WR 5 J.Reagor, P 14 R.Wright, WR 17
K.Osborn, CB 20 D.Shelley, S 25 T.Jackson, RB 26 K.Nwangwu, CB 29 K.Boyd,
LB 33 B.Asamoah, TE 34 N.Muse, LS 42 A.DePaola, S 44 J.Metellus, LB 45
T.Dye, LB 47 W.Kwenkeu, G/C 62 C.Reed, G/C 65 A.Schlottmann, G 74
O.Udoh, WR 83 J.Nailor, TE 87 T.Hockenson, OLB 91 P.Jones, DL 92 J.Lynch,
DL 93 J.Bullard, DL 95 K.Tonga, OLB 98 D.WonnumDid Not Play Did Not Play
QB 19 J.Flacco QB 12 N.MullensNot Active Not Active
QB 2 Z.Wilson, WR 16 J.Smith, S 21 A.Davis, RB 32 Mi.Carter, CB 37 B.Hall, TE
89 J.RuckertOLB 43 L.Vilain, T 63 V.Lowe, T 71 C.Darrisaw, TE 82 B.Ellefson, DL 90
E.Otomewo, DL 96 R.BlacklockG.Zuerlein (48) (60) (36) (30) (26) G.Joseph (51) (41)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Vikings G.Joseph 51 yd. Field Goal (4-1, 0:52) 0 3 1 12:33
Jets G.Zuerlein 48 yd. Field Goal (12-45, 4:03) 3 3 1 8:30
Vikings D.Cook 4 yd. run (G.Joseph kick) (14-74, 6:58) 3 10 2 13:02
Vikings A.Mattison 14 yd. run (G.Joseph kick) (11-86, 6:15) 3 17 2 3:35
Vikings G.Joseph 41 yd. Field Goal (7-20, 1:18) 3 20 2 0:40
Jets G.Zuerlein 60 yd. Field Goal (6-33, 0:32) 6 20 2 0:08
Jets G.Zuerlein 36 yd. Field Goal (8-43, 3:13) 9 20 3 9:43
Jets G.Zuerlein 30 yd. Field Goal (12-62, 6:17) 12 20 3 0:59
Jets G.Zuerlein 26 yd. Field Goal (5-63, 2:16) 15 20 4 12:30National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 66,973 Time: 3:17Vikings J.Jefferson 10 yd. pass from K.Cousins (G.Joseph kick) (7-75, 3:57) 15 27 4 8:33
Jets M.White 1 yd. run (G.Zuerlein kick) (5-75, 1:48) 22 27 4 6:45New York Jets Minnesota Vikings
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
Z.Knight 90 6.0 0 15 48 D.Cook 86 4.3 1 20 21
J.Robinson 10 2.5 0 4 4 A.Mattison 14 4.7 1 3 14
E.Moore 10 10.0 0 1 10 J.Jefferson 11 5.5 0 2 8
M.White 7 2.3 1 3 4 K.Cousins 9 3.0 0 3 11
T.Johnson 3 3.0 0 1 3 J.Reagor 8 8.0 0 1 8
24 120 5.0 48 1 Total 29 128 4.4 21 2 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.White 369 0 57 31 1/3 259.8 K.Cousins 173 1 35 21 2/14 082.2 38 60
G.Wilson 0 0 1 0 0/0 039.6 0
35 173 1 21 2/14 082.2 31 369 0 58 1/3 258.8 Total Total 38 60
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
G.Wilson 162 20.3 0 8 15 J.Jefferson 45 6.4 1 7 11 10 60
T.Johnson 38 6.3 0 6 7 T.Hockenson 33 8.3 0 4 6 13 8
C.Davis 85 17.0 0 5 10 A.Thielen 27 13.5 0 2 6 25 31
Z.Knight 28 5.6 0 5 5 K.Osborn 17 8.5 0 2 3 10 8
T.Conklin 9 4.5 0 2 7 A.Mattison 4 2.0 0 2 2 3 6
B.Berrios 9 4.5 0 2 3 D.Cook -3 -1.5 0 2 3 0 8
E.Moore 7 3.5 0 2 6 J.Reagor 38 38.0 0 1 1 38 4
C.Uzomah 31 31.0 0 1 1 J.Mundt 12 12.0 0 1 1 12 31
D.Mims 0 0.0 0 0 1 0
31 369 11.9 60 0 Total 55 21 173 8.2 38 1 Total 33
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
H.Smith 8 8.0 0 1 8
C.Bynum 5 5.0 0 1 5
P.Peterson 1 0.0 0 0 1
Total 0 0 0 0 0 Total 14 7.0 8 0 2
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
B.Mann 81 44 2 40.5 0 1 40.5 R.Wright 292 63 6 48.7 0 2 42.5
Total 81 44 2 40.5 0 1 40.5 Total 292 63 6 48.7 0 2 42.5
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
B.Berrios 37 12.3 0 3 J.Reagor 0 0.0 0 0 1 2 0 15
[OUT OF BOUNDS] 0 0.0 0 1 [OUT OF BOUNDS] 0 0.0 0 1 0 0 0 0
Total 37 12.3 15 0 3 Total 0 0.0 0 0 0 1 2
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
[TOUCHBACK] 0 0.0 0 6 [TOUCHBACK] 0 0.0 0 7 0 0 0 0
Total 0 0.0 0 0 0 Total 0 0.0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew York Jets
LOST
Total 0 0 0 0 0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSMinnesota Vikings
LOST
Total 0 0 0 0 0 0 0 0 0 0Final Individual StatisticsNew York Jets vs Minnesota Vikings
12/4/2022 at U.S. Bank StadiumNew York Jets vs Minnesota Vikings
12/4/2022 at U.S. Bank Stadium
Final Team Statistics
Home Visitor
Jets Vikings
23 21  TOTAL FIRST DOWNS
6 6  By Rushing
15 12  By Passing
2 3  By Penalty
3-16-18.8% 9-18-50.0%  THIRD DOWN EFFICIENCY
2-5-40.0% 1-1-100.0%  FOURTH DOWN EFFICIENCY
486 287  TOTAL NET YARDS
83 66  Total Offensive Plays (inc. times thrown passing)
5.9 4.3  Average gain per offensive play
120 128  NET YARDS RUSHING
24 29  Total Rushing Plays
5.0 4.4  Average gain per rushing play
1-2 3-7  Tackles for a loss-number and yards
366 159  NET YARDS PASSING
1-3 2-14  Times thrown - yards lost attempting to pass
369 173  Gross yards passing
58-31-2 35-21-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.2 4.3  Avg gain per pass play (inc.# thrown passing)
7-7-7 6-6-6  KICKOFFS Number-In End Zone-Touchbacks
2-40.5 6-48.7  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
40.5 42.5  Net Punting Average
37 14  TOTAL RETURN YARDAGE (Not Including Kickoffs)
3-37 0-0  No. and Yards Punt Returns
0-0 0-0  No. and Yards Kickoff Returns
0-0 2-14  No. and Yards Interception Returns
6-40 3-44  PENALTIES Number and Yards
0-0 0-0  FUMBLES Number and Lost
1 3  TOUCHDOWNS
1 2  Rushing
0 1  Passing
1-1 3-3  EXTRA POINTS Made-Attempts
1-1 3-3  Kicking Made-Attempts
5-5 2-2  FIELD GOALS Made-Attempts
1-6-17% 3-3-100%  RED ZONE EFFICIENCY
1-3-33% 1-1-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
22 27  FINAL SCORE
31:38 28:22  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 7:47
 7:13 5:21  9:30  9:00 31:38
 9:39  5:30  6:00 28:22
Jets: 6 - NYJ 25 Vikings: 7 - MIN 25(325) Average NYJ 27
(346) Average MIN 27
New York Jets
Minnesota VikingsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New York Jets
115:00  1:35 13:25 Kickoff NYJ 25 4 18 -10 8 0 NYJ 33 Interception
212:33  4:03 8:30 Kickoff NYJ 25 12 45 0 45 3 MIN 30 Field Goal
3 7:09  2:09 5:00 Punt NYJ 8 5 19 10 29 2 NYJ 37 Punt
413:02  3:12 9:50 Kickoff NYJ 25 5 17 0 17 1 NYJ 42 Punt
5 3:35  1:37 1:58 Kickoff NYJ 25 6 18 0 18 1 NYJ 43 Downs
6 0:40  0:32 0:08 Kickoff NYJ 25 6 33 0 33 1 MIN 42 Field Goal
712:56  3:13 9:43 Punt NYJ 39 8 43 0 43 2 MIN 18* Field Goal
8 7:16  6:17 0:59 Punt NYJ 26 12 72 -10 62 4 MIN 12* Field Goal
914:46  2:16 12:30 Punt NYJ 29 5 63 0 63 1 MIN 8* Field Goal
10 8:33  1:48 6:45 Kickoff NYJ 25 5 51 24 75 3 MIN 1* Touchdown
11 5:30  3:47 1:43 Punt NYJ 16 14 83 0 83 4 MIN 1* Downs
12 1:19  1:09 0:10 Punt MIN 43 6 24 0 24 1 MIN 19* Interception
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Minnesota Vikings
113:25  0:52 12:33 Interception NYJ 34 4 1 0 1 0 NYJ 33 Field Goal
2 8:30  1:21 7:09 Kickoff MIN 25 5 28 0 28 1 NYJ 47 Punt
3 5:00  6:58 13:02 Punt MIN 26 14 59 15 74 8 NYJ 4* Touchdown
4 9:50  6:15 3:35 Punt MIN 14 11 91 -5 86 5 NYJ 14* Touchdown
5 1:58  1:18 0:40 Downs NYJ 43 7 20 0 20 1 NYJ 23 Field Goal
6 0:08  0:08 0:00 Kickoff MIN 25 1 -1 0 -1 0 MIN 25 End of Half
715:00  2:04 12:56 Kickoff MIN 25 3 6 0 6 0 MIN 31 Punt
8 9:43  2:27 7:16 Kickoff MIN 25 6 6 0 6 1 MIN 31 Punt
9 0:59  1:13 14:46 Kickoff MIN 25 3 -2 0 -2 0 MIN 23 Punt
10 12:30  3:57 8:33 Kickoff MIN 25 7 75 0 75 5 NYJ 10* Touchdown
11 6:45  1:15 5:30 Kickoff MIN 25 3 4 0 4 0 MIN 29 Punt
12 1:43  0:24 1:19 Downs MIN 2 3 1 0 1 0 MIN 3 Punt
13 0:10  0:10 0:00 Interception MIN 6 1 -1 0 -1 0 MIN 6 End of GameBall Possession And Drive ChartNew York Jets vs Minnesota Vikings
12/4/2022 at U.S. Bank StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc New York Jets
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
8 3 11 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Whitehead 00
3 6 9 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Mosley 00
4 1 5 1 8 0 10 0 0 0 0 0 0 0 00 0 Q.Williams 23
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Reed 00
4 0 4 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Carter 01
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Joyner 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Alexander 01
2 1 3 1 6 0 00 0 0 0 0 0 0 0 00 0 C.Lawson 21
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 Qu.Williams 20
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Echols 00
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Gardner 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Franklin-Myers 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Clemons 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Shepherd 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Rankins 20
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 V.Curry 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 E.Moore 00
Total 40 21 61 2 14 0 50 0 0 0 0 0 0 1 00 0 96
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Minnesota Vikings Regular Defensive Plays
9 4 13 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Kendricks 00
6 3 9 0 0 1 30 0 0 0 0 0 0 0 00 0 H.Smith 00
6 1 7 0 0 1 20 0 0 0 0 0 0 0 00 0 C.Bynum 00
6 0 6 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Evans 00
4 2 6 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Hicks 00
3 1 4 1 3 0 00 0 0 0 0 0 0 0 00 0 P.Jones 11
1 3 4 0 0 0 20 0 0 0 0 0 0 0 00 0 D.Shelley 00
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Hunter 10
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Peterson 00
0 3 3 0 0 0 10 0 0 0 0 0 0 0 00 0 K.Tonga 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Tomlinson 20
2 0 2 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Wonnum 11
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 Z.Smith 20
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Sullivan 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 H.Phillips 10
1 0 1 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Metellus 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Lynch 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Ham 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 T.Jackson 00
Total 47 22 69 1 3 213 0 0 3 1 0 0 0 0 00 0 82Final Defensive StatisticsNew York Jets vs Minnesota Vikings
12/4/2022 at U.S. Bank StadiumScoring Plays
Regular Defensive Plays Special Teams Misc New York JetsNew York Jets Minnesota VikingsNew York Jets Minnesota VikingsTIME OF POSSESSION PERIOD SCORES
3  3 = 6
3  17 = 2013:08
16:52Jets
VikingsJets
VikingsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Vikings G.Joseph 51 yd. Field Goal (4-1, 0:52) 0 3 1 12:33
Jets G.Zuerlein 48 yd. Field Goal (12-45, 4:03) 3 3 1 8:30
Vikings D.Cook 4 yd. run (G.Joseph kick) (14-74, 6:58) 3 10 2 13:02
Vikings A.Mattison 14 yd. run (G.Joseph kick) (11-86, 6:15) 3 17 2 3:35
Vikings G.Joseph 41 yd. Field Goal (7-20, 1:18) 3 20 2 0:40
Jets G.Zuerlein 60 yd. Field Goal (6-33, 0:32) 6 20 2 0:088 15  TOTAL FIRST DOWNS
2 - 5 - 1 4 - 8 - 3  First Downs Rushing-Passing-by Penalty
2-8-25.0% 7-11-63.6%  THIRD DOWN EFFICIENCY
150 198  TOTAL NET YARDS
36 40  Total Offensive Plays
32 94  NET YARDS RUSHING
118 104  NET YARDS PASSING
121 104  Gross Yards Passing
1-3 0-0  Times thrown-yards lost attempting to pass
26 - 14 - 1 24 - 14 - 0  Pass Attempts-Completions-Had Intercepted
2 - 40.5 1 - 39.0  Punts-Number and Average
5 - 30 2 - 20  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
0-0-0% 2-2-100%  Red Zone Efficiency
NYJ 22 MIN 36  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
Z.Knight 21 3.5 0 6 9 D.Cook 56 5.6 1 10 21
J.Robinson 8 4.0 0 2 4 A.Mattison 17 8.5 1 2 14
T.Johnson 3 3.0 0 1 3 J.Jefferson 11 5.5 0 2 8
K.Cousins 10 5.0 0 2 11
9 32 3.6 9 0 Total 16 94 5.9 21 2 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.White 121 0 26 14 1/3 150.3 K.Cousins 104 0 24 14 0/0 068.8 38 18
24 104 0 14 0/0 068.8 14 121 0 26 1/3 150.3 Total Total 38 18PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.Johnson 32 6.4 0 5 6 J.Jefferson 35 5.8 0 6 9 10 8
G.Wilson 43 14.3 0 3 6 K.Osborn 17 8.5 0 2 2 10 18
C.Davis 26 13.0 0 2 4 T.Hockenson 13 6.5 0 2 3 7 17
Z.Knight 11 5.5 0 2 2 A.Mattison 4 2.0 0 2 2 3 6
T.Conklin 6 6.0 0 1 4 J.Reagor 38 38.0 0 1 1 38 6
E.Moore 3 3.0 0 1 2 D.Cook -3 -3.0 0 1 2 -3 3
D.Mims 0 0.0 0 0 1 A.Thielen 0 0.0 0 0 3 0 0
14 121 8.6 18 0 Total 25 14 104 7.4 38 0 Total 22IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 3 8 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Whitehead 00
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Mosley 00
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Carter 01
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Reed 00
Total 13 6 19 0 0 0 30 0 0 0 0 0 0 0 00 0 01First Half SummaryNew York Jets vs Minnesota Vikings
12/4/2022 at U.S. Bank StadiumFirst Half SummaryNew York Jets vs Minnesota Vikings
12/4/2022 at U.S. Bank Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Minnesota Vikings Regular Defensive Plays
4 4 8 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Kendricks 00
4 0 4 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Evans 00
3 1 4 0 0 1 20 0 0 0 0 0 0 0 00 0 H.Smith 00
2 1 3 1 3 0 00 0 0 0 0 0 0 0 00 0 P.Jones 11
Total 13 6 19 1 3 1 30 0 0 0 0 0 0 0 00 0 11First Quarter Play By Play 12/4/2022
MIN wins the coin toss and elects to defer. NYJ elects to Receive, and MIN elects to defend the west goal.
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
New York Jets at 15:00
(15:00) (Shotgun) Z.Knight left end to NYJ 34 for 9 yards (A.Evans). 1-10-NYJ 25
PENALTY on NYJ-C.Davis, Offensive Holding, 10 yards, enforced at NYJ 32.
(14:43) (Shotgun) M.White pass short right to Z.Knight to NYJ 27 for 5 yards (D.Tomlinson, D.Hunter). 1-13-NYJ 22
(14:17) (No Huddle, Shotgun) M.White pass short right to T.Conklin pushed ob at NYJ 33 for 6 yards (H.Smith). 2-8-NYJ 27
(13:41) (Shotgun) M.White pass short middle intended for C.Davis INTERCEPTED by H.Smith (C.Bynum) at NYJ 43. H.Smith to NYJ 35 for 8
yards. Lateral to P.Peterson pushed ob at NYJ 34 for 1 yard (E.Moore).3-2-NYJ 33
Minnesota Vikings at 13:25
(13:25) D.Cook left guard to NYJ 33 for 1 yard (Q.Williams). 1-10-NYJ 34
(12:48) K.Cousins pass incomplete short right. 2-9-NYJ 33
(12:42) (Shotgun) K.Cousins pass incomplete short right to T.Hockenson (Q.Williams). 3-9-NYJ 33
(12:38) G.Joseph 51 yard field goal is GOOD, Center-A.DePaola, Holder-R.Wright. 4-9-NYJ 33
 NYJ 0 MIN 3,  4 plays, 1 yards,  0:52 drive,  2:27 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
New York Jets at 12:33
(12:33) Z.Knight right tackle to NYJ 27 for 2 yards (P.Jones, H.Smith). 1-10-NYJ 25
(12:08) (No Huddle) M.White pass short left to C.Davis ran ob at NYJ 36 for 9 yards (E.Kendricks). 2-8-NYJ 27 P1
(11:41) (No Huddle) M.White pass short left to E.Moore pushed ob at NYJ 39 for 3 yards (H.Smith). 1-10-NYJ 36
(11:15) (No Huddle, Shotgun) M.White pass short right to Z.Knight to NYJ 45 for 6 yards (C.Sullivan, E.Kendricks). 2-7-NYJ 39
(10:31) J.Robinson up the middle to NYJ 49 for 4 yards (E.Kendricks). 3-1-NYJ 45 R2
(10:03) (No Huddle) J.Robinson right guard to MIN 47 for 4 yards (J.Hicks). 1-10-NYJ 49
(9:24) M.White pass incomplete short right. 2-6-MIN 47
(9:19) (Shotgun) M.White pass short right to C.Davis to MIN 30 for 17 yards (A.Evans). 3-6-MIN 47 P3
(8:50) (No Huddle) M.White pass incomplete short right to T.Johnson. 1-10-MIN 30
(8:45) (Shotgun) M.White pass incomplete deep right to T.Conklin. 2-10-MIN 30
(8:40) (Shotgun) M.White pass incomplete short middle to T.Conklin. 3-10-MIN 30
(8:34) G.Zuerlein 48 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann. 4-10-MIN 30
 NYJ 3 MIN 3,  12 plays, 45 yards,  4:03 drive,  6:30 elapsed
G.Zuerlein kicks 65 yards from NYJ 35 to end zone, Touchback.
Minnesota Vikings at 8:30
(8:30) (Shotgun) K.Cousins pass incomplete short left to D.Cook (M.Carter) [S.Rankins]. 1-10-MIN 25
(8:26) (Shotgun) D.Cook up the middle to MIN 46 for 21 yards (M.Carter, J.Whitehead). 2-10-MIN 25 R1
(7:50) D.Cook left tackle to NYJ 47 for 7 yards (J.Franklin-Myers; J.Whitehead). 1-10-MIN 46
(7:26) (No Huddle) K.Cousins pass incomplete deep left to J.Jefferson (D.Reed) [S.Rankins]. 2-3-NYJ 47
(7:20) (Shotgun) K.Cousins pass incomplete deep right to A.Thielen. 3-3-NYJ 47
(7:16) R.Wright punts 39 yards to NYJ 8, Center-A.DePaola, fair catch by B.Berrios. 4-3-NYJ 47
New York Jets at 7:09
(7:09) Z.Knight left tackle to NYJ 11 for 3 yards (K.Tonga; E.Kendricks). 1-10-NYJ 8
(6:42) (No Huddle) Z.Knight right guard to NYJ 20 for 9 yards (C.Bynum, E.Kendricks). 2-7-NYJ 11 R4
PENALTY on MIN-J.Bullard, Face Mask, 15 yards, enforced at NYJ 20. X5
(6:17) PENALTY on NYJ-C.Davis, False Start, 5 yards, enforced at NYJ 35 - No Play. 1-10-NYJ 35
(5:53) (Shotgun) M.White pass incomplete short middle to C.Davis. 1-15-NYJ 30
(5:49) (Shotgun) M.White pass incomplete deep left to D.Mims (A.Evans). 2-15-NYJ 30
(5:43) (Shotgun) M.White pass short right to T.Johnson pushed ob at NYJ 37 for 7 yards (E.Kendricks). 3-15-NYJ 30
(5:07) B.Mann punts 37 yards to MIN 26, Center-T.Hennessy, out of bounds. 4-8-NYJ 37
Minnesota Vikings at 5:00
(5:00) D.Cook up the middle to MIN 30 for 4 yards (J.Whitehead). 1-10-MIN 26
(4:22) D.Cook up the middle to MIN 34 for 4 yards (N.Shepherd; V.Curry). 2-6-MIN 30
(3:37) (Shotgun) K.Cousins pass short right to J.Jefferson to MIN 38 for 4 yards (A.Gardner). 3-2-MIN 34 P2New York Jets vs Minnesota Vikings at U.S. Bank Stadium(3:02) K.Cousins pass incomplete short left to T.Hockenson [C.Mosley]. 1-10-MIN 38
PENALTY on NYJ-D.Reed, Defensive Holding, 5 yards, enforced at MIN 38 - No Play. X3
(2:56) D.Cook left end ran ob at NYJ 49 for 8 yards (D.Reed). 1-10-MIN 43
(2:21) K.Cousins pass incomplete short left [Qu.Williams]. 2-2-NYJ 49
(2:18) (Shotgun) K.Cousins pass incomplete short right to J.Jefferson. 3-2-NYJ 49
(2:13) (Shotgun) K.Cousins pass short right to K.Osborn to NYJ 42 for 7 yards (A.Gardner; C.Mosley). 4-2-NYJ 49 P4
(1:39) (Shotgun) K.Cousins pass incomplete short middle to K.Osborn (S.Thomas). 1-10-NYJ 42
PENALTY on NYJ-A.Gardner, Defensive Holding, 5 yards, enforced at NYJ 42 - No Play. X5
(1:34) D.Cook left end to NYJ 33 for 4 yards (L.Joyner; J.Whitehead). 1-10-NYJ 37
(:49) J.Jefferson right end to NYJ 30 for 3 yards (C.Mosley). 2-6-NYJ 33
(:20) (No Huddle, Shotgun) K.Cousins pass short right to T.Hockenson to NYJ 24 for 6 yards (K.Alexander) [Q.Williams]. 3-3-NYJ 30 P6
END OF QUARTER
New York Jets 3  7:47 2 2 1 5 2/5 0/0
Minnesota Vikings 3  7:13 1 3 2 6 2/5 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew York Jets vs Minnesota Vikings at U.S. Bank StadiumSecond Quarter Play By Play 12/4/2022
Minnesota Vikings continued.
(15:00) (Shotgun) K.Cousins pass short right to D.Cook to NYJ 27 for -3 yards (M.Carter). 1-10-NYJ 24
(14:25) (Shotgun) J.Jefferson scrambles up the middle to NYJ 19 for 8 yards (J.Whitehead). 2-13-NYJ 27
(13:33) (Shotgun) K.Cousins pass short middle to J.Jefferson to NYJ 9 for 10 yards (J.Whitehead). 3-5-NYJ 19 P7
PENALTY on NYJ-J.Whitehead, Unnecessary Roughness, 5 yards, enforced at NYJ 9. X8
(13:06) D.Cook left tackle for 4 yards, TOUCHDOWN. 1-4-NYJ 4 R9
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-R.Wright.
 NYJ 3 MIN 10,  14 plays, 74 yards, 3 penalties,  6:58 drive,  1:58 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
New York Jets at 13:02
(13:02) Z.Knight left guard to NYJ 25 for no gain (E.Kendricks; P.Jones). 1-10-NYJ 25
(12:26) (Shotgun) M.White pass short left to G.Wilson to NYJ 40 for 15 yards (C.Bynum). 2-10-NYJ 25 P6
(11:48) (No Huddle) Z.Knight left end pushed ob at NYJ 40 for no gain (A.Evans). 1-10-NYJ 40
(11:19) (No Huddle) M.White sacked at NYJ 37 for -3 yards (P.Jones). 2-10-NYJ 40
(10:37) (Shotgun) M.White pass short left to T.Johnson to NYJ 42 for 5 yards (J.Metellus). 3-13-NYJ 37
(9:57) B.Mann punts 44 yards to MIN 14, Center-T.Hennessy, fair catch by J.Reagor. 4-8-NYJ 42
Minnesota Vikings at 9:50
(9:50) A.Mattison up the middle to MIN 17 for 3 yards (K.Alexander, C.Mosley). 1-10-MIN 14
(9:13) (Shotgun) K.Cousins pass short left to J.Jefferson pushed ob at MIN 22 for 5 yards (D.Reed). 2-7-MIN 17
(8:43) (Shotgun) K.Cousins pass short middle to J.Jefferson to MIN 26 for 4 yards (J.Whitehead). 3-2-MIN 22 P10
(7:58) K.Cousins pass incomplete deep left to J.Jefferson. 1-10-MIN 26
Penalty on MIN, Illegal Shift, declined.
(7:50) K.Cousins pass short left to A.Mattison to MIN 27 for 1 yard (M.Carter, M.Clemons). 2-10-MIN 26
(7:08) (Shotgun) K.Cousins scrambles left end to MIN 38 for 11 yards (Qu.Williams, C.Mosley). NYJ-D.Reed was injured during the play. 3-9-MIN 27 R11
(6:23) (Shotgun) K.Cousins pass deep left to J.Reagor to NYJ 24 for 38 yards (L.Joyner) [N.Shepherd]. 1-10-MIN 38 P12
(5:31) PENALTY on MIN-B.Brandel, False Start, 5 yards, enforced at NYJ 24 - No Play. 1-10-NYJ 24
(5:08) (Shotgun) K.Cousins pass short right to A.Mattison to NYJ 26 for 3 yards (J.Whitehead). 1-15-NYJ 29
(4:49) (No Huddle) K.Cousins pass short left to J.Jefferson to NYJ 21 for 5 yards (D.Reed). 2-12-NYJ 26
(4:08) (Shotgun) K.Cousins pass short right to T.Hockenson to NYJ 14 for 7 yards (C.Mosley).
New York Jets challenged the first down ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)3-7-NYJ 21 P13
(3:39) A.Mattison up the middle for 14 yards, TOUCHDOWN. 1-10-NYJ 14 R14
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-R.Wright.
 NYJ 3 MIN 17,  11 plays, 86 yards,  6:15 drive, 11:25 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
New York Jets at 3:35
(3:35) (Shotgun) M.White pass incomplete short middle to G.Wilson (K.Tonga). 1-10-NYJ 25
(3:31) (Shotgun) M.White pass short left to G.Wilson to NYJ 35 for 10 yards (A.Evans) [Z.Smith]. 2-10-NYJ 25 P7
(3:05) (No Huddle) T.Johnson left guard to NYJ 38 for 3 yards (D.Hunter). 1-10-NYJ 35
(2:24) M.White pass incomplete deep left to G.Wilson [Z.Smith]. 2-7-NYJ 38
(2:17) (Shotgun) M.White pass short left to T.Johnson to NYJ 43 for 5 yards (H.Smith). 3-7-NYJ 38
Two-Minute Warning
(2:00) (Shotgun) M.White pass incomplete short middle to T.Conklin (C.Sullivan). 4-2-NYJ 43
Minnesota Vikings at 1:58
(1:58) (Shotgun) D.Cook up the middle to NYJ 40 for 3 yards (S.Rankins). 1-10-NYJ 43
(1:21) (Shotgun) K.Cousins pass incomplete short middle to A.Thielen (J.Whitehead). 2-7-NYJ 40
Timeout #1 by MIN at 01:17.
(1:17) (Shotgun) K.Cousins pass short right to K.Osborn pushed ob at NYJ 30 for 10 yards (B.Echols). 3-7-NYJ 40 P15
(1:12) (Shotgun) D.Cook left guard to NYJ 30 for no gain (J.Johnson). 1-10-NYJ 30
(:53) (No Huddle, Shotgun) K.Cousins pass short left to J.Jefferson pushed ob at NYJ 23 for 7 yards (B.Echols). 2-10-NYJ 30
(:48) (Shotgun) K.Cousins pass incomplete short right to A.Thielen [Qu.Williams]. 3-3-NYJ 23
(:44) G.Joseph 41 yard field goal is GOOD, Center-A.DePaola, Holder-R.Wright. 4-3-NYJ 23New York Jets vs Minnesota Vikings at U.S. Bank Stadium NYJ 3 MIN 20,  7 plays, 20 yards,  1:18 drive, 14:20 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
New York Jets at 0:40
(:40) (Shotgun) M.White pass short left to T.Johnson pushed ob at NYJ 33 for 8 yards (J.Hicks). 1-10-NYJ 25
(:35) (No Huddle, Shotgun) M.White pass deep left to G.Wilson ran ob at MIN 49 for 18 yards. 2-2-NYJ 33 P8
(:30) (No Huddle, Shotgun) M.White pass incomplete deep middle to G.Wilson (H.Smith). 1-10-MIN 49
(:23) (Shotgun) M.White pass incomplete deep left to E.Moore. 2-10-MIN 49
Timeout #2 by MIN at 00:18.
(:18) (Shotgun) M.White pass short right to T.Johnson pushed ob at MIN 42 for 7 yards (E.Kendricks). 3-10-MIN 49
Timeout #3 by MIN at 00:13.
(:13) G.Zuerlein 60 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann. 4-3-MIN 42
 NYJ 6 MIN 20,  6 plays, 33 yards,  0:32 drive, 14:52 elapsed
G.Zuerlein kicks 65 yards from NYJ 35 to end zone, Touchback.
Minnesota Vikings at 0:08
(:08) K.Cousins kneels to MIN 24 for -1 yards. 1-10-MIN 25
END OF QUARTER
New York Jets 6  5:21 0 3 0 3 0/3 0/1
Minnesota Vikings 20  9:39 3 5 1 9 5/6 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew York Jets vs Minnesota Vikings at U.S. Bank StadiumThird Quarter Play By Play 12/4/2022
MIN elects to Receive, and NYJ elects to defend the East goal.
G.Zuerlein kicks 65 yards from NYJ 35 to end zone, Touchback.
Minnesota Vikings at 15:00
(15:00) D.Cook right tackle to MIN 31 for 6 yards (C.Lawson; C.Mosley). 1-10-MIN 25
(14:26) D.Cook up the middle to MIN 31 for no gain (D.Reed). 2-4-MIN 31
(13:47) (Shotgun) K.Cousins pass short left to D.Cook pushed ob at MIN 31 for no gain (C.Mosley). 3-4-MIN 31
(13:06) R.Wright punts 44 yards to NYJ 25, Center-A.DePaola. B.Berrios to NYJ 39 for 14 yards (D.Wonnum, T.Jackson). 4-4-MIN 31
New York Jets at 12:56
(12:56) Z.Knight right tackle to NYJ 40 for 1 yard (Z.Smith). 1-10-NYJ 39
(12:27) (No Huddle) M.White pass deep middle to G.Wilson to MIN 37 for 23 yards (A.Evans). 2-9-NYJ 40 P9
(11:48) (Shotgun) Z.Knight left tackle to MIN 31 for 6 yards (D.Tomlinson). 1-10-MIN 37
(11:17) E.Moore left end to MIN 21 for 10 yards (A.Evans). 2-4-MIN 31 R10
(10:38) (Shotgun) G.Wilson pass incomplete short right. 1-10-MIN 21
(10:31) (Shotgun) M.White pass short middle to T.Conklin to MIN 18 for 3 yards (D.Hunter). 2-10-MIN 21
(9:52) (Shotgun) M.White pass incomplete short left to G.Wilson. 3-7-MIN 18
(9:47) G.Zuerlein 36 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann. 4-7-MIN 18
 NYJ 9 MIN 20,  8 plays, 43 yards,  3:13 drive,  5:17 elapsed
G.Zuerlein kicks 65 yards from NYJ 35 to end zone, Touchback.
Minnesota Vikings at 9:43
(9:43) J.Reagor left end to MIN 33 for 8 yards (C.Mosley; Qu.Williams). 1-10-MIN 25
(9:08) K.Cousins pass incomplete deep left to T.Hockenson. 2-2-MIN 33
(9:03) (Shotgun) D.Cook left end ran ob at MIN 41 for 8 yards (M.Carter). 3-2-MIN 33 R16
(8:28) K.Cousins pass incomplete deep left to J.Jefferson. 1-10-MIN 41
(8:22) (Shotgun) D.Cook up the middle to MIN 39 for -2 yards (Q.Williams). 2-10-MIN 41
(7:59) (No Huddle, Shotgun) K.Cousins sacked at MIN 31 for -8 yards (Q.Williams). 3-12-MIN 39
(7:23) R.Wright punts 43 yards to NYJ 26, Center-A.DePaola, out of bounds. 4-20-MIN 31
New York Jets at 7:16
(7:16) (Shotgun) Z.Knight right guard to NYJ 29 for 3 yards (P.Jones). 1-10-NYJ 26
(6:38) (Shotgun) M.White pass short right to Z.Knight to NYJ 37 for 8 yards (P.Peterson; J.Hicks). 2-7-NYJ 29 P11
(5:57) M.White pass short middle to G.Wilson to 50 for 13 yards (C.Bynum). MIN-A.Evans was injured during the play. 1-10-NYJ 37 P12
(5:35) (Shotgun) J.Robinson left guard to MIN 48 for 2 yards (J.Lynch; Z.Smith). 1-10-50
(4:53) (Shotgun) M.White pass deep right to C.Uzomah to MIN 17 for 31 yards (H.Smith). 2-8-MIN 48 P13
(4:08) (Shotgun) M.White pass short left to G.Wilson to MIN 12 for 5 yards (D.Shelley). 1-10-MIN 17
(3:29) (Shotgun) Z.Knight right tackle to MIN 8 for 4 yards (E.Kendricks, C.Sullivan). 2-5-MIN 12
(3:04) (No Huddle) M.White up the middle to MIN 6 for 2 yards (J.Hicks). 3-1-MIN 8 R14
(2:22) (Shotgun) M.White pass short right to B.Berrios pushed ob at MIN 3 for 3 yards (C.Sullivan). 1-6-MIN 6
PENALTY on NYJ-G.Fant, Illegal Block Above the Waist, 10 yards, enforced at MIN 6 - No Play.
(1:57) (Shotgun) M.White pass incomplete short left to C.Davis. 1-16-MIN 16
(1:51) (Shotgun) M.White pass incomplete short left to T.Conklin (D.Shelley) [H.Phillips]. 2-16-MIN 16
(1:46) (Shotgun) M.White pass short left to E.Moore to MIN 12 for 4 yards (E.Kendricks). 3-16-MIN 16
(1:03) G.Zuerlein 30 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann. 4-12-MIN 12
 NYJ 12 MIN 20,  12 plays, 62 yards,  6:17 drive, 14:01 elapsed
G.Zuerlein kicks 65 yards from NYJ 35 to end zone, Touchback.
Minnesota Vikings at 0:59
(:59) K.Cousins pass incomplete short right to A.Thielen (A.Gardner). 1-10-MIN 25
(:55) (Shotgun) D.Cook left tackle to MIN 29 for 4 yards (J.Franklin-Myers). 2-10-MIN 25
(:19) (Shotgun) K.Cousins sacked at MIN 23 for -6 yards (C.Lawson). 3-6-MIN 29
END OF QUARTER
New York Jets 12  9:30 2 4 0 6 1/3 0/0
Minnesota Vikings 20  5:30 1 0 0 1 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew York Jets vs Minnesota Vikings at U.S. Bank StadiumFourth Quarter Play By Play 12/4/2022
Minnesota Vikings continued.
(15:00) R.Wright punts 63 yards to NYJ 14, Center-A.DePaola. B.Berrios ran ob at NYJ 29 for 15 yards (C.Ham). 4-12-MIN 23
New York Jets at 14:46
(14:46) (Shotgun) M.White pass short middle to G.Wilson pushed ob at MIN 11 for 60 yards (C.Bynum). 1-10-NYJ 29 P15
(13:57) (Shotgun) M.White pass short left to Z.Knight to MIN 9 for 2 yards (D.Wonnum). 1-10-MIN 11
(13:18) (Shotgun) M.White pass short middle to B.Berrios to MIN 8 for 1 yard (P.Peterson). 2-8-MIN 9
(12:38) (Shotgun) M.White pass incomplete short middle to C.Davis (Z.Smith). 3-7-MIN 8
(12:33) G.Zuerlein 26 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann. 4-7-MIN 8
 NYJ 15 MIN 20,  5 plays, 63 yards,  2:16 drive,  2:30 elapsed
G.Zuerlein kicks 65 yards from NYJ 35 to end zone, Touchback.
Minnesota Vikings at 12:30
(12:30) K.Cousins pass short middle to J.Mundt to MIN 37 for 12 yards (J.Whitehead, N.Shepherd). 1-10-MIN 25 P17
(11:58) K.Cousins pass short left to T.Hockenson to 50 for 13 yards (C.Mosley; D.Reed). 1-10-MIN 37 P18
(11:21) D.Cook left end pushed ob at NYJ 39 for 11 yards (L.Joyner). 1-10-50 R19
(10:46) K.Cousins pass deep middle to A.Thielen to NYJ 14 for 25 yards (J.Whitehead) [C.Lawson]. 1-10-NYJ 39 P20
(10:01) (Shotgun) K.Cousins pass short middle to A.Thielen to NYJ 12 for 2 yards (L.Joyner). 1-10-NYJ 14
(9:25) D.Cook left end to NYJ 10 for 2 yards (C.Lawson). 2-8-NYJ 12
(8:40) (Shotgun) K.Cousins pass short right to J.Jefferson for 10 yards, TOUCHDOWN. 3-6-NYJ 10 P21
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-R.Wright.
 NYJ 15 MIN 27,  7 plays, 75 yards,  3:57 drive,  6:27 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
New York Jets at 8:33
(8:33) (Shotgun) Z.Knight left end pushed ob at MIN 27 for 48 yards (P.Peterson). 1-10-NYJ 25 R16
(7:59) (No Huddle, Shotgun) M.White pass incomplete deep left to G.Wilson. 1-10-MIN 27
PENALTY on MIN-D.Shelley, Defensive Pass Interference, 24 yards, enforced at MIN 27 - No Play. X17
(7:53) Z.Knight left guard to MIN 5 for -2 yards (D.Wonnum, K.Tonga). 1-3-MIN 3
(7:31) (No Huddle, Shotgun) M.White pass incomplete short right to E.Moore (D.Shelley). 2-5-MIN 5
(7:27) (Shotgun) M.White scrambles left end to MIN 1 for 4 yards (J.Hicks). 3-5-MIN 5
(6:49) M.White left end to MIN 1 for no gain (D.Wonnum; C.Sullivan).
New York Jets challenged the short of the goal line ruling, and the play was REVERSED.
M.White left end for 1 yard, TOUCHDOWN.4-1-MIN 1 R18
G.Zuerlein extra point is GOOD, Center-T.Hennessy, Holder-B.Mann.
 NYJ 22 MIN 27,  5 plays, 75 yards, 1 penalty,  1:48 drive,  8:15 elapsed
G.Zuerlein kicks 65 yards from NYJ 35 to end zone, Touchback.
Minnesota Vikings at 6:45
(6:45) A.Mattison left guard to MIN 22 for -3 yards (Q.Williams). NYJ-Q.Williams was injured during the play. 1-10-MIN 25
(6:18) (Shotgun) K.Cousins pass incomplete short left to K.Osborn. 2-13-MIN 22
(6:13) (Shotgun) K.Cousins pass short right to T.Hockenson to MIN 29 for 7 yards (Qu.Williams). 3-13-MIN 22
(5:38) R.Wright punts 55 yards to NYJ 16, Center-A.DePaola, fair catch by B.Berrios. 4-6-MIN 29
New York Jets at 5:30
(5:30) M.White pass incomplete deep right to G.Wilson. 1-10-NYJ 16
(5:24) (Shotgun) M.White pass deep right to C.Davis to NYJ 39 for 23 yards (C.Bynum) [D.Tomlinson]. 2-10-NYJ 16 P19
(4:46) (Shotgun) Z.Knight left end pushed ob at NYJ 45 for 6 yards (E.Kendricks). 1-10-NYJ 39
(4:40) (Shotgun) M.White pass short left to B.Berrios ran ob at MIN 47 for 8 yards (H.Smith). 2-4-NYJ 45 P20
(4:35) J.Robinson left end to MIN 47 for no gain (E.Kendricks). 1-10-MIN 47
(3:59) (Shotgun) M.White pass incomplete deep right to E.Moore. 2-10-MIN 47
(3:52) (Shotgun) M.White pass incomplete short left to T.Conklin (D.Hunter) [D.Hunter]. 3-10-MIN 47
(3:48) (Shotgun) M.White pass deep middle to C.Davis to MIN 16 for 31 yards (C.Bynum). 4-10-MIN 47 P21
(3:01) (Shotgun) M.White pass short right to Z.Knight to MIN 9 for 7 yards (H.Phillips, H.Smith). 1-10-MIN 16
(2:17) (Shotgun) M.White pass short right to C.Davis to MIN 4 for 5 yards (J.Hicks; D.Shelley). 2-3-MIN 9 P22
Two-Minute WarningNew York Jets vs Minnesota Vikings at U.S. Bank Stadium(2:00) (Shotgun) Z.Knight up the middle to MIN 1 for 3 yards (H.Smith; C.Bynum). 1-4-MIN 4
Timeout #1 by MIN at 01:54.
(1:54) Z.Knight up the middle to MIN 1 for no gain (K.Tonga; D.Shelley). 2-1-MIN 1
Timeout #2 by MIN at 01:50.
(1:50) (Shotgun) M.White pass incomplete short right to G.Wilson. 3-1-MIN 1
(1:46) (Shotgun) M.White pass incomplete short middle to B.Berrios (J.Hicks). 4-1-MIN 1
Minnesota Vikings at 1:43
(1:43) O.Udoh reported in as eligible.  D.Cook up the middle to MIN 2 for no gain (M.Clemons, K.Alexander). 1-10-MIN 2
Timeout #1 by NYJ at 01:39.
(1:39) D.Cook right guard to MIN 5 for 3 yards (J.Whitehead, Q.Williams). 2-10-MIN 2
Timeout #2 by NYJ at 01:35.
(1:35) D.Cook left end to MIN 3 for -2 yards (K.Alexander). 3-7-MIN 5
Timeout #3 by NYJ at 01:30.
(1:30) R.Wright punts 48 yards to NYJ 49, Center-A.DePaola. B.Berrios to MIN 43 for 8 yards (J.Metellus). 4-9-MIN 3
New York Jets at 1:19
(1:19) (Shotgun) M.White pass short left to T.Johnson to MIN 37 for 6 yards (E.Kendricks, D.Shelley). 1-10-MIN 43
(:58) (No Huddle, Shotgun) M.White pass deep left to G.Wilson to MIN 19 for 18 yards (H.Smith) [D.Tomlinson]. 2-4-MIN 37 P23
(:32) (No Huddle, Shotgun) M.White pass incomplete short right. 1-10-MIN 19
(:27) (Shotgun) M.White pass incomplete short left to G.Wilson (H.Smith). 2-10-MIN 19
(:23) (Shotgun) M.White pass incomplete short right to E.Moore. 3-10-MIN 19
(:16) (Shotgun) M.White pass deep middle intended for C.Davis INTERCEPTED by C.Bynum [D.Wonnum] at MIN 1. C.Bynum to MIN 6 for 5
yards.4-10-MIN 19
Minnesota Vikings at 0:10
(:10) K.Cousins kneels to MIN 5 for -1 yards. 1-10-MIN 6
END OF QUARTER
New York Jets 22  9:00 2 6 1 9 0/5 2/4
Minnesota Vikings 27  6:00 1 4 0 5 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew York Jets vs Minnesota Vikings at U.S. Bank StadiumNew York Jets vs Minnesota Vikings
12/4/2022 at U.S. Bank StadiumMiscellaneous Statistics Report
Ten Longest Plays for New York Jets
Ten Longest Plays for Minnesota Vikings
VISITOR New York Jets 1 0 0
HOME Minnesota Vikings 3 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-NYJ 29 (14:46) (Shotgun) M.White pass short middle to G.Wilson pushed ob at MIN 11 for 60 yards (C.Bynum). 4 60
1-10-NYJ 25 (8:33) (Shotgun) Z.Knight left end pushed ob at MIN 27 for 48 yards (P.Peterson). 4 48
2-8-MIN 48 (4:53) (Shotgun) M.White pass deep right to C.Uzomah to MIN 17 for 31 yards (H.Smith). 3 31
4-10-MIN 47 (3:48) (Shotgun) M.White pass deep middle to C.Davis to MIN 16 for 31 yards (C.Bynum). 4 31
2-7-NYJ 11 (6:42) (No Huddle) Z.Knight right guard to NYJ 20 for 9 yards (C.Bynum, E.Kendricks).
PENALTY on MIN-J.Bullard, Face Mask, 15 yards, enforced at NYJ 20.1 24
2-9-NYJ 40 (12:27) (No Huddle) M.White pass deep middle to G.Wilson to MIN 37 for 23 yards (A.Evans). 3 23
2-10-NYJ 16 (5:24) (Shotgun) M.White pass deep right to C.Davis to NYJ 39 for 23 yards (C.Bynum) [D.Tomlinson]. 4 23
2-2-NYJ 33 (:35) (No Huddle, Shotgun) M.White pass deep left to G.Wilson ran ob at MIN 49 for 18 yards. 2 18
2-4-MIN 37 (:58) (No Huddle, Shotgun) M.White pass deep left to G.Wilson to MIN 19 for 18 yards (H.Smith) [D.Tomlinson]. 4 18
3-6-MIN 47 (9:19) (Shotgun) M.White pass short right to C.Davis to MIN 30 for 17 yards (A.Evans). 1 17
Play Start Play Description Qtr Yards
1-10-MIN 38 (6:23) (Shotgun) K.Cousins pass deep left to J.Reagor to NYJ 24 for 38 yards (L.Joyner) [N.Shepherd]. 2 38
1-10-NYJ 39 (10:46) K.Cousins pass deep middle to A.Thielen to NYJ 14 for 25 yards (J.Whitehead) [C.Lawson]. 4 25
2-10-MIN 25 (8:26) (Shotgun) D.Cook up the middle to MIN 46 for 21 yards (M.Carter, J.Whitehead). 1 21
3-5-NYJ 19 (13:33) (Shotgun) K.Cousins pass short middle to J.Jefferson to NYJ 9 for 10 yards (J.Whitehead).
PENALTY on NYJ-J.Whitehead, Unnecessary Roughness, 5 yards, enforced at NYJ 9.2 15
1-10-NYJ 14 (3:39) A.Mattison up the middle for 14 yards, TOUCHDOWN. 2 14
1-10-MIN 37 (11:58) K.Cousins pass short left to T.Hockenson to 50 for 13 yards (C.Mosley; D.Reed). 4 13
1-10-MIN 25 (12:30) K.Cousins pass short middle to J.Mundt to MIN 37 for 12 yards (J.Whitehead, N.Shepherd). 4 12
3-9-MIN 27 (7:08) (Shotgun) K.Cousins scrambles left end to MIN 38 for 11 yards (Qu.Williams, C.Mosley). NYJ-D.Reed was injured
during the play.2 11
1-10-50 (11:21) D.Cook left end pushed ob at NYJ 39 for 11 yards (L.Joyner). 4 11
3-7-NYJ 40 (1:17) (Shotgun) K.Cousins pass short right to K.Osborn pushed ob at NYJ 30 for 10 yards (B.Echols). 2 10
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
NYJ G.Zuerlein 0 0 0 0 0 0 0 0 5 1 0 0 16 0
NYJ M.White 0 1 0 0 0 0 0 0 0 0 0 0 6 0
MIN G.Joseph 0 0 0 0 0 0 0 0 2 3 0 0 9 0
MIN D.Cook 0 1 0 0 0 0 0 0 0 0 0 0 6 0
MIN A.Mattison 0 1 0 0 0 0 0 0 0 0 0 0 6 0
MIN J.Jefferson 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-17
4
 9:2417
3
 7:41
0
0
0:000
0
0:00
-12
6
18:3012
7
11:30
0
0
0:000
0
0:00
-17
10
27:5417
10
19:11
0
0
0:00
1
20
01
2Playtime Percentage
New York Jets Minnesota VikingsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
L Tomlinson 100%85 6 19% G
N Herbig 100%85 6 19% G
M White 100%85 QB
C McGovern 100%85 C
D Brown 100%85 T
G Wilson 92%78 WR
C Davis 81%69 WR
T Conklin 72%61 14 44% TE
G Fant 71%60 T
E Moore 68%58 WR
Z Knight 55%47 RB
C Uzomah 46%39 8 25% TE
T Johnson 33%28 13 41% RB
M Mitchell 29%25 6 19% T
B Berrios 24%20 18 56% WR
D Mims 19%16 WR
J Robinson 11%9 RB
A Gardner 68100% 6 19% CB
C Mosley 68100% 6 19% LB
J Whitehead 68100% 1 3% SS
L Joyner 68100% SS
D Reed 6799% 1 3% CB
Q Williams 5885% 1 3% LB
Q Williams 4972% 5 16% NT
J Franklin-Myers 4363% 1 3% DE
C Lawson 4059% 1 3% DE
S Rankins 3551% 2 6% DT
M Carter 3146% 2 6% CB
K Alexander 2232% LB
N Shepherd 2131% 11 34% DT
J Johnson 1928% 7 22% DE
B Echols 1826% 19 59% CB
S Thomas 1826% 5 16% DT
B Huff 1725% 24 75% DE
M Clemons 1522% 11 34% DE
V Curry 1522% 7 22% DE
W Parks 812% 23 72% FS
K Yeboah 26 81% TE
J Hardee 25 78% CB
J Sherwood 20 62% LB
H Nasirildeen 18 56% LB
T Adams 18 56% FS
G Zuerlein 13 41% K
B Mann 8 25% P
T Hennessy 8 25% LSOffense Defense Special Teams
B O'Neill 100%68 5 16% T
B Brandel 100%68 5 16% T
E Ingram 100%68 5 16% G
E Cleveland 100%68 5 16% G
G Bradbury 100%68 C
K Cousins 100%68 QB
J Jefferson 96%65 WR
T Hockenson 90%61 TE
A Thielen 87%59 WR
D Cook 75%51 RB
K Osborn 66%45 WR
J Mundt 35%24 TE
A Mattison 25%17 7 22% RB
C Ham 21%14 21 66% FB
J Reagor 3%2 2 6% WR
J Nailor 1%1 21 66% WR
O Udoh 1%1 5 16% G
P Peterson 85100% 6 19% CB
E Kendricks 85100% 6 19% LB
C Bynum 85100% FS
H Smith 85100% SS
C Sullivan 7487% CB
J Hicks 6880% 6 19% LB
D Hunter 6779% LB
Z Smith 6475% LB
D Tomlinson 5868% 6 19% DT
H Phillips 5362% DT
A Evans 5059% CB
D Wonnum 4755% 13 41% LB
D Shelley 3541% 8 25% CB
K Tonga 2934% 6 19% NT
P Jones 2024% 20 62% LB
J Lynch 1821% 6 19% NT
J Bullard 67% DE
B Asamoah 45% 21 66% LB
J Metellus 22% 27 84% SS
K Boyd 27 84% CB
T Jackson 27 84% DB
T Dye 21 66% LB
W Kwenkeu 14 44% LB
N Muse 12 38% TE
G Joseph 11 34% K
A DePaola 11 34% LS
R Wright 11 34% PD Feeney 6 19% G
M Remmers 6 19% TK Nwangwu 7 22% RB
A Schlottmann 5 16% G
C Reed 5 16% G