Detroit Lions at Chicago Bears Start Time: 12:02 PM CST
at Soldier Field, Chicago, IL
Played Open Stadium on Turf: Natural GrassGame Weather: Scattered Clouds Temp: 34° F (1.1° C) Humidity: 45%, Wind: NW 11 mph
Wind Chill: 26
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Clark, Land (130)
Bolinger, Brian (40)Stephan, Tom (68)
Banks, Michael (72)King, Paul (121)
Pender, Dominique (114)
Meyer, Greg (78)
Lineups
VISITOR: Detroit Lions 3 7 0 21 0 31
HOME: Chicago Bears 3 7 14 6 0 301 2 3 4 OT TotalReplay Official: Campbell, Randy (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 11/13/2022
Chicago Bears Detroit Lions
Offense Defense Offense Defense
WR 11K.Raymond DL97A.Hutchinson WR 11D.Mooney DE99T.Gipson
TE89B.Wright DL96I.Buggs LT70B.Jones DT93Ju.Jones
LT68T.Decker DL54A.McNeill LG 65C.Whitehair DT96A.Watts
LG73Jo.Jackson DL93J.Paschal C67S.Mustipher DT91D.Robinson
C77F.Ragnow LB34A.Anzalone RT 71R.Reiff LB53N.Morrow
RG 63E.Brown LB55D.Barnes RG 79M.Schofield LB57J.Sanborn
RT58P.Sewell LB99J.Okwara TE 85C.Kmet LB45J.Thomas
QB 16J.Goff CB23M.Hughes QB 1J.Fields CB33J.Johnson
RB32D.Swift CB 1J.Okudah RB 32D.Montgomery CB 6K.Gordon
WR 84S.Zylstra S31K.Joseph FB35K.Blasingame S4E.Jackson
WR 14A.St. Brown S5D.Elliott WR 19E.St. Brown S9J.BriskerSubstitutions Substitutions
P 3 J.Fox, K 17 M.Badgley, WR 19 T.Benson, CB 24 A.Oruwariye, CB 25
W.Harris, RB 30 Ja.Williams, S 33 J.Hughes, S 38 C.Moore, CB 39 J.Jacobs, LB
40 J.Davis, RB 42 J.Jackson, LB 45 J.Cabinda, LS 47 S.Daly, LB 49 C.Board, LB
51 J.Woods, DL 53 C.Harris, LB 57 A.Pittman, T 70 D.Skipper, G 71
L.Stenberg, G 74 K.Awosika, DL 79 J.Cominsky, TE 82 J.Mitchell, WR 83
S.Berryhill, WR 85 T.Kennedy, DL 94 B.JonesK 2 C.Santos, WR 10 C.Claypool, WR 13 B.Pringle, P 16 T.Gill, WR 18 D.Pettis,
DB 23 L.Jackson, RB 24 K.Herbert, RB 25 T.Ebner, DB 29 D.Cruikshank, DB 31
Ja.Jones, DB 36 D.Houston-Carson, DB 37 E.Hicks, DB 39 J.Blackwell, LB 47
A.Klein, LS 48 P.Scales, LB 50 S.Weatherford, DL 59 K.Jonathan, OL 60
D.Eiselen, DL 64 M.Pennel, OL 75 L.Borom, TE 84 R.Griffin, TE 88 T.Wesco, DL
90 A.Blackson, DL 98 G.GreenDid Not Play Did Not Play
QB 10 N.Sudfeld QB 15 T.Siemian, OL 72 A.LeatherwoodNot Active Not Active
DL 2 A.Bryant, WR 8 J.Reynolds, S 26 I.Melifonwu, CB 36 C.Lucas, LB 44
M.Rodriguez, T 67 M.Nelson, DL 90 M.BrockersWR 8 N.Harry, WR 12 V.Jones, DB 22 K.Vildor, DB 30 H.Hand, DL 55
A.Muhammad, OL 69 J.Carter, OL 76 T.JenkinsM.Badgley (25) C.Santos (33)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Bears C.Santos 33 yd. Field Goal (8-60, 4:21) 0 3 1 10:39
Lions M.Badgley 25 yd. Field Goal (14-68, 7:18) 3 3 1 3:21
Lions B.Wright 2 yd. pass from J.Goff (M.Badgley kick) (13-80, 7:26) 10 3 2 7:18
Bears J.Fields 1 yd. run (C.Santos kick) (15-75, 7:06) 10 10 2 0:12
Bears C.Kmet 6 yd. pass from J.Fields (C.Santos kick) (10-76, 5:19) 10 17 3 7:36
Bears C.Kmet 50 yd. pass from J.Fields (C.Santos kick) (3-71, 1:26) 10 24 3 2:43
Lions D.Swift 9 yd. run (M.Badgley kick) (4-55, 1:58) 17 24 4 11:37
Lions J.Okudah 20 yd. interception return (M.Badgley kick) 24 24 4 10:29
Bears J.Fields 67 yd. run (kick failed, wl) (3-75, 1:18) 24 30 4 9:11National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 61,817 Time: 2:57Lions Ja.Williams 1 yd. run (M.Badgley kick) (8-91, 3:02) 31 30 4 2:21Detroit Lions Chicago Bears
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
Ja.Williams 59 3.7 1 16 13 J.Fields 147 11.3 2 13 67
J.Jackson 14 3.5 0 4 9 K.Herbert 57 5.7 0 10 12
J.Goff 14 3.5 0 4 10 D.Montgomery 37 4.1 0 9 9
D.Swift 6 1.0 1 6 9 E.St. Brown 9 4.5 0 2 10
A.St. Brown 2 2.0 0 1 2 D.Pettis 8 8.0 0 1 8
31 95 3.1 13 2 Total 35 258 7.4 67 2 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Goff 236 1 26 19 2/8 0113.6 J.Fields 167 2 20 12 3/17 199.4 50 44
20 167 2 12 3/17 199.4 19 236 1 26 2/8 0113.6 Total Total 50 44
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
A.St. Brown 119 11.9 0 10 11 C.Kmet 74 18.5 2 4 7 50 22
K.Raymond 47 15.7 0 3 3 D.Mooney 57 14.3 0 4 4 22 21
J.Jackson 14 7.0 0 2 3 B.Pringle 12 12.0 0 1 2 12 8
T.Kennedy 44 44.0 0 1 2 D.Pettis 9 9.0 0 1 1 9 44
D.Swift 6 6.0 0 1 3 C.Claypool 8 8.0 0 1 2 8 6
J.Mitchell 4 4.0 0 1 1 D.Montgomery 7 7.0 0 1 1 7 4
B.Wright 2 2.0 1 1 1 T.Wesco 0 0.0 0 0 1 0 2
S.Zylstra 0 0.0 0 0 1 0
19 236 12.4 44 1 Total 25 12 167 13.9 50 2 Total 18
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
J.Okudah 20 20.0 1 1 20
Total 20 20.0 20 1 1 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
J.Fox 185 59 4 46.3 0 0 35.3 T.Gill 129 46 3 43.0 1 1 36.3
Total 185 59 4 46.3 0 0 35.3 Total 129 46 3 43.0 1 1 36.3
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
K.Raymond 0 0.0 0 0 D.Pettis 44 14.7 0 3 0 2 18 0
[TOUCHBACK] 0 0.0 0 1 [DOWNED] 0 0.0 0 1 0 0 0 0
Total 0 0.0 0 0 0 Total 44 14.7 18 0 3 0 2
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
J.Jackson 39 39.0 0 1 K.Herbert 67 33.5 0 2 0 0 50 39
[OUT OF BOUNDS] 0 0.0 0 1 [TOUCHBACK] 0 0.0 0 4 0 0 0 0
[TOUCHBACK] 0 0.0 0 4 0 0
Total 39 39.0 39 0 1 Total 67 33.5 50 0 2 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSDetroit Lions
LOST
J.Goff -8 0 0 1 0 0 0 0 0 0
K.Raymond 0 0 0 0 0 0 1 0 0 0
A.Anzalone 0 0 0 0 0 0 0 1 0 0
Total -8 0 0 1 0 0 1 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSChicago Bears
LOST
J.Fields 0 1 0 1 0 0 0 0 0 0
Total 0 1 0 1 0 0 0 0 0 0Final Individual StatisticsDetroit Lions vs Chicago Bears
11/13/2022 at Soldier FieldDetroit Lions vs Chicago Bears
11/13/2022 at Soldier Field
Final Team Statistics
Home Visitor
Lions Bears
25 19  TOTAL FIRST DOWNS
9 12  By Rushing
12 6  By Passing
4 1  By Penalty
5-11-45.5% 6-11-54.5%  THIRD DOWN EFFICIENCY
1-1-100.0% 0-1-0.0%  FOURTH DOWN EFFICIENCY
323 408  TOTAL NET YARDS
59 58  Total Offensive Plays (inc. times thrown passing)
5.5 7.0  Average gain per offensive play
95 258  NET YARDS RUSHING
31 35  Total Rushing Plays
3.1 7.4  Average gain per rushing play
6-17 1-1  Tackles for a loss-number and yards
228 150  NET YARDS PASSING
2-8 3-17  Times thrown - yards lost attempting to pass
236 167  Gross yards passing
26-19-0 20-12-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
8.1 6.5  Avg gain per pass play (inc.# thrown passing)
6-5-4 6-4-4  KICKOFFS Number-In End Zone-Touchbacks
4-46.3 3-43.0  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
35.3 36.3  Net Punting Average
20 44  TOTAL RETURN YARDAGE (Not Including Kickoffs)
0-0 3-44  No. and Yards Punt Returns
1-39 2-67  No. and Yards Kickoff Returns
1-20 0-0  No. and Yards Interception Returns
2-15 9-86  PENALTIES Number and Yards
1-0 1-0  FUMBLES Number and Lost
4 4  TOUCHDOWNS
2 2  Rushing
1 2  Passing
1 0  Interceptions
4-4 3-4  EXTRA POINTS Made-Attempts
4-4 3-4  Kicking Made-Attempts
1-1 1-1  FIELD GOALS Made-Attempts
3-5-60% 2-3-67%  RED ZONE EFFICIENCY
3-3-100% 2-2-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
31 30  FINAL SCORE
30:48 29:12  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 7:18
 7:42 7:38  8:15  7:37 30:48
 7:22  6:45  7:23 29:12
Lions: 6 - DET 31 Bears: 6 - CHI 28(336) Average DET 34
(283) Average CHI 28
Detroit Lions
Chicago BearsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Detroit Lions
110:39  7:18 3:21 Kickoff DET 25 14 68 0 68 5 CHI 7* Field Goal
214:44  7:26 7:18 Punt DET 20 13 84 -4 80 6 CHI 2* Touchdown
3 0:12  0:12 0:00 Kickoff DET 44 1 0 0 0 0 DET 44 End of Half
415:00  2:05 12:55 Kickoff DET 25 3 7 0 7 0 DET 32 Punt
5 7:36  3:27 4:09 Kickoff DET 25 5 6 0 6 1 DET 31 Punt
6 2:43  2:43 0:00 Kickoff DET 40 5 9 0 9 1 DET 49 Punt
713:35  1:58 11:37 Punt DET 45 4 30 25 55 6 CHI 9* Touchdown
8 9:11  1:33 7:38 Kickoff DET 25 3 8 0 8 0 DET 33 Punt
9 5:23  3:02 2:21 Punt DET 9 8 91 0 91 5 CHI 1* Touchdown
10 1:04  1:04 0:00 Downs CHI 22 4 9 0 9 1 CHI 12* End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Chicago Bears
115:00  4:21 10:39 Kickoff CHI 25 8 70 -10 60 3 DET 15* Field Goal
2 3:21  3:37 14:44 Kickoff CHI 49 6 22 -15 7 1 DET 44 Punt
3 7:18  7:06 0:12 Kickoff CHI 25 15 85 -10 75 6 DET 1* Touchdown
412:55  5:19 7:36 Punt CHI 24 10 76 0 76 5 DET 6* Touchdown
5 4:09  1:26 2:43 Punt CHI 29 3 71 0 71 2 50 Touchdown
615:00  1:25 13:35 Punt CHI 21 3 5 0 5 0 CHI 26 Punt
711:37  1:08 10:29 Kickoff CHI 25 2 2 -10 -8 0 CHI 17 Interception
810:29  1:18 9:11 Kickoff CHI 25 3 75 0 75 1 CHI 33 Touchdown
9 7:38  2:15 5:23 Punt CHI 40 3 5 0 5 0 CHI 45 Punt
10 2:21  1:17 1:04 Kickoff CHI 20 6 -3 5 2 1 CHI 32 DownsBall Possession And Drive ChartDetroit Lions vs Chicago Bears
11/13/2022 at Soldier FieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Detroit Lions
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 4 10 0 0 0 11 0 0 0 0 0 0 0 00 0 A.Anzalone 00
8 0 8 1 5 0 00 0 0 0 0 0 0 0 00 0 A.Hutchinson 11
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Joseph 00
6 0 6 0 0 0 00 0 0 0 0 0 0 0 00 0 W.Harris 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Buggs 10
2 1 3 2 12 0 00 0 0 0 0 0 0 0 00 0 J.Okwara 22
2 1 3 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Jacobs 01
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Cominsky 00
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Davis 00
1 1 2 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Moore 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.McNeill 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Barnes 00
1 0 1 0 0 1 20 0 0 0 0 0 0 0 00 0 J.Okudah 00
1 0 1 0 0 0 00 0 0 1 0 0 0 0 00 0 C.Board 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Elliott 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hughes 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Harris 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Oruwariye 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Cabinda 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 S.Berryhill 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 K.Raymond 00
Total 42 15 57 3 17 1 41 0 5 1 0 0 0 0 00 1 44
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Chicago Bears Regular Defensive Plays
9 3 12 2 8 0 00 0 0 0 0 0 0 0 00 0 J.Sanborn 22
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Brisker 00
6 0 6 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Morrow 03
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Robinson 00
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Jackson 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 Ju.Jones 12
2 0 2 0 0 0 20 0 0 0 0 0 0 0 00 0 J.Thomas 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Watts 01
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Blackson 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Pennel 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Gipson 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Jonathan 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 Ja.Jones 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 S.Weatherford 00
Total 45 11 56 2 8 0 20 0 1 0 0 0 0 0 00 0 38Final Defensive StatisticsDetroit Lions vs Chicago Bears
11/13/2022 at Soldier FieldScoring Plays
Regular Defensive Plays Special Teams Misc Detroit LionsDetroit Lions Chicago BearsDetroit Lions Chicago BearsTIME OF POSSESSION PERIOD SCORES
3  7 = 10
3  7 = 1014:56
15:04Lions
BearsLions
BearsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Bears C.Santos 33 yd. Field Goal (8-60, 4:21) 0 3 1 10:39
Lions M.Badgley 25 yd. Field Goal (14-68, 7:18) 3 3 1 3:21
Lions B.Wright 2 yd. pass from J.Goff (M.Badgley kick) (13-80, 7:26) 10 3 2 7:18
Bears J.Fields 1 yd. run (C.Santos kick) (15-75, 7:06) 10 10 2 0:1211 10  TOTAL FIRST DOWNS
2 - 8 - 1 8 - 2 - 0  First Downs Rushing-Passing-by Penalty
3-5-60.0% 3-5-60.0%  THIRD DOWN EFFICIENCY
152 177  TOTAL NET YARDS
27 28  Total Offensive Plays
36 128  NET YARDS RUSHING
116 49  NET YARDS PASSING
119 51  Gross Yards Passing
1-3 1-2  Times thrown-yards lost attempting to pass
14 - 10 - 0 8 - 5 - 0  Pass Attempts-Completions-Had Intercepted
0 - 0.0 1 - 44.0  Punts-Number and Average
1 - 10 4 - 41  Penalties-Number and Yards
0 - 0 1 - 0  Fumbles-Number and Lost
1-2-50% 1-2-50%  Red Zone Efficiency
DET 30 CHI 33  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
Ja.Williams 29 4.8 0 6 13 J.Fields 69 8.6 1 8 28
J.Jackson 9 4.5 0 2 9 K.Herbert 30 6.0 0 5 11
A.St. Brown 2 2.0 0 1 2 D.Montgomery 19 3.8 0 5 9
D.Swift -4 -1.3 0 3 1 E.St. Brown 10 10.0 0 1 10
12 36 3.0 13 0 Total 19 128 6.7 28 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Goff 119 1 14 10 1/3 0120.8 J.Fields 51 0 8 5 1/2 080.7 13 22
8 51 0 5 1/2 080.7 10 119 1 14 1/3 0120.8 Total Total 13 22PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
A.St. Brown 86 14.3 0 6 6 D.Mooney 13 13.0 0 1 1 13 22
K.Raymond 21 21.0 0 1 1 B.Pringle 12 12.0 0 1 2 12 21
J.Jackson 6 6.0 0 1 2 C.Kmet 9 9.0 0 1 1 9 6
J.Mitchell 4 4.0 0 1 1 D.Pettis 9 9.0 0 1 1 9 4
B.Wright 2 2.0 1 1 1 C.Claypool 8 8.0 0 1 1 8 2
T.Kennedy 0 0.0 0 0 1 T.Wesco 0 0.0 0 0 1 0 0
D.Swift 0 0.0 0 0 1 0
10 119 11.9 22 1 Total 13 5 51 10.2 13 0 Total 7IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 W.Harris 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Joseph 00
3 1 4 0 0 0 01 0 0 0 0 0 0 0 00 0 A.Anzalone 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Hutchinson 00
Total 15 1 16 0 0 0 01 0 0 0 0 0 0 0 00 0 00First Half SummaryDetroit Lions vs Chicago Bears
11/13/2022 at Soldier FieldFirst Half SummaryDetroit Lions vs Chicago Bears
11/13/2022 at Soldier Field
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Chicago Bears Regular Defensive Plays
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Brisker 00
4 1 5 1 3 0 00 0 0 0 0 0 0 0 00 0 J.Sanborn 11
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Jackson 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Morrow 02
Total 15 2 17 1 3 0 00 0 0 0 0 0 0 0 00 0 13First Quarter Play By Play 11/13/2022
DET wins the coin toss and elects to defer. CHI elects to Receive, and DET elects to defend the south goal.
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Chicago Bears at 15:00
(15:00) (Shotgun) J.Fields left end pushed ob at DET 47 for 28 yards (K.Joseph). 1-10-CHI 25 R1
(14:27) D.Montgomery left end to DET 38 for 9 yards (I.Buggs). 1-10-DET 47
(13:46) J.Fields scrambles left end pushed ob at DET 25 for 13 yards (D.Elliott). 2-1-DET 38 R2
(13:08) E.St. Brown left end pushed ob at DET 15 for 10 yards (A.Anzalone). 1-10-DET 25 R3
(12:35) (Shotgun) J.Fields right guard to DET 9 for 6 yards (A.McNeill). 1-10-DET 15
(11:58) D.Montgomery right tackle to DET 4 for 5 yards (D.Barnes, D.Elliott). 2-4-DET 9
PENALTY on CHI-B.Jones, Offensive Holding, 10 yards, enforced at DET 9 - No Play.
(11:30) (Shotgun) J.Fields pass incomplete short right to T.Wesco (J.Davis). 2-14-DET 19
(11:24) (Shotgun) D.Montgomery right guard to DET 15 for 4 yards (A.Hutchinson). 3-14-DET 19
(10:42) C.Santos 33 yard field goal is GOOD, Center-P.Scales, Holder-T.Gill. 4-10-DET 15
Timeout at 10:39.
 DET 0 CHI 3,  8 plays, 60 yards,  4:21 drive,  4:21 elapsed
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
Detroit Lions at 10:39
(10:39) (Shotgun) J.Goff pass incomplete short right to D.Swift (J.Thomas). 1-10-DET 25
(10:36) Ja.Williams left tackle to DET 30 for 5 yards (Ju.Jones). 2-10-DET 25
(9:59) (Shotgun) J.Goff pass short middle to A.St. Brown to DET 35 for 5 yards (J.Brisker). 3-5-DET 30 P1
(9:25) J.Goff pass incomplete short left to T.Kennedy. 1-10-DET 35
(9:21) (Shotgun) D.Swift right guard to DET 36 for 1 yard (J.Sanborn). 2-10-DET 35
(8:39) (Shotgun) J.Goff pass short left to A.St. Brown to DET 49 for 13 yards (J.Sanborn). 3-9-DET 36 P2
(8:01) J.Goff pass short left to J.Mitchell to CHI 47 for 4 yards (J.Thomas). 1-10-DET 49
(7:20) (Shotgun) J.Jackson right tackle to CHI 38 for 9 yards (E.Jackson). 2-6-CHI 47 R3
(6:46) D.Skipper reported in as eligible.  Ja.Williams right guard to CHI 25 for 13 yards (E.Jackson). 1-10-CHI 38 R4
(6:06) (Shotgun) J.Goff pass short left to A.St. Brown to CHI 13 for 12 yards (J.Sanborn). 1-10-CHI 25 P5
(5:20) Ja.Williams right tackle to CHI 15 for -2 yards (Ju.Jones). 1-10-CHI 13
(4:44) (Shotgun) A.St. Brown left tackle to CHI 13 for 2 yards (N.Morrow, K.Jonathan). 2-12-CHI 15
(4:06) (Shotgun) J.Goff pass short left to J.Jackson to CHI 7 for 6 yards (J.Brisker). 3-10-CHI 13
(3:24) M.Badgley 25 yard field goal is GOOD, Center-S.Daly, Holder-J.Fox. 4-4-CHI 7
Timeout at 03:21.
 DET 3 CHI 3,  14 plays, 68 yards,  7:18 drive, 11:39 elapsed
J.Fox kicks 66 yards from DET 35 to CHI -1. K.Herbert pushed ob at CHI 49 for 50 yards (A.Oruwariye).
Chicago Bears at 3:21, (1st play from scrimmage 3:12)
(3:12) (Shotgun) J.Fields pass short middle to D.Pettis to DET 42 for 9 yards (M.Hughes). 1-10-CHI 49
(2:32) (Shotgun) D.Montgomery right guard to DET 40 for 2 yards (A.Anzalone, I.Buggs). 2-1-DET 42 R4
(1:52) J.Fields pass short left to C.Kmet to DET 31 for 9 yards (K.Joseph). 1-10-DET 40
(1:11) D.Montgomery right end ran ob at DET 22 for 9 yards (W.Harris). 2-1-DET 31
PENALTY on CHI-C.Kmet, Face Mask, 15 yards, enforced at DET 27.
(:41) (Shotgun) J.Fields sacked at DET 44 for -2 yards (J.Okwara). 2-12-DET 42
END OF QUARTER
Detroit Lions 3  7:18 2 3 0 5 2/3 0/0
Chicago Bears 3  7:42 4 0 0 4 0/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDetroit Lions vs Chicago Bears at Soldier FieldSecond Quarter Play By Play 11/13/2022
Chicago Bears continued.
(15:00) (Shotgun) J.Fields pass incomplete short left. 3-14-DET 44
Penalty on CHI-B.Jones, Offensive Holding, declined.
(14:52) T.Gill punts 44 yards to end zone, Center-P.Scales, Touchback. 4-14-DET 44
Timeout at 14:44.
Detroit Lions at 14:44
(14:44) J.Goff pass incomplete short left to J.Jackson (J.Thomas). 1-10-DET 20
(14:40) (Shotgun) D.Swift right end to DET 16 for -4 yards (N.Morrow, D.Robinson). 2-10-DET 20
(14:01) (Shotgun) J.Goff pass deep middle to K.Raymond to DET 37 for 21 yards (J.Brisker). 3-14-DET 16 P6
(13:21) (Shotgun) J.Goff pass incomplete deep left to J.Jackson. 1-10-DET 37
PENALTY on DET-T.Benson, Offensive Pass Interference, 10 yards, enforced at DET 37 - No Play.
(13:16) Ja.Williams right tackle to DET 34 for 7 yards (J.Johnson, J.Sanborn). 1-20-DET 27
(12:37) (Shotgun) J.Goff pass short right to A.St. Brown ran ob at DET 48 for 14 yards (E.Jackson). 2-13-DET 34 P7
(12:06) J.Jackson right tackle to DET 48 for no gain (A.Blackson; K.Jonathan). 1-10-DET 48
(11:28) (Shotgun) J.Goff pass short right to A.St. Brown pushed ob at CHI 30 for 22 yards (J.Brisker). 2-10-DET 48 P8
(10:51) J.Goff pass deep middle to A.St. Brown to CHI 10 for 20 yards (E.Jackson). 1-10-CHI 30 P9
(10:13) Ja.Williams left guard to CHI 7 for 3 yards (M.Pennel). 1-10-CHI 10
(9:34) J.Goff pass incomplete short right to T.Kennedy. 2-7-CHI 7
PENALTY on CHI-L.Jackson, Defensive Pass Interference, 6 yards, enforced at CHI 7 - No Play. X10
(9:27) J.Goff sacked at CHI 4 for -3 yards (J.Sanborn). 1-1-CHI 1
(8:42) D.Skipper reported in as eligible.  Ja.Williams right tackle to CHI 1 for 3 yards (A.Watts). 2-4-CHI 4
(7:58) D.Swift right end pushed ob at CHI 2 for -1 yards (N.Morrow, J.Brisker). 3-1-CHI 1
(7:21) J.Goff pass short right to B.Wright for 2 yards, TOUCHDOWN. 4-2-CHI 2 P11
M.Badgley extra point is GOOD, Center-S.Daly, Holder-J.Fox.
Timeout at 07:18.
 DET 10 CHI 3,  13 plays, 80 yards, 1 penalty,  7:26 drive,  7:42 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Chicago Bears at 7:18
(7:18) (Shotgun) J.Fields pass short middle to C.Claypool to CHI 33 for 8 yards (W.Harris, J.Davis). 1-10-CHI 25
(6:41) (Shotgun) J.Fields pass incomplete short right to B.Pringle. 2-2-CHI 33
(6:36) (Shotgun) J.Fields right end to CHI 41 for 8 yards (K.Joseph). 3-2-CHI 33 R5
(5:57) (Shotgun) J.Fields right end ran ob at CHI 47 for 6 yards (A.Hutchinson). 1-10-CHI 41
PENALTY on CHI-B.Pringle, Offensive Holding, 10 yards, enforced at CHI 45.
(5:32) K.Herbert right guard to CHI 41 for 6 yards (W.Harris). 1-16-CHI 35
(4:58) K.Herbert left tackle to CHI 46 for 5 yards (J.Cominsky). 2-10-CHI 41
(4:15) (No Huddle, Shotgun) J.Fields pass short middle to B.Pringle to DET 42 for 12 yards (W.Harris). 3-5-CHI 46 P6
(3:32) (Shotgun) K.Herbert left end ran ob at DET 35 for 7 yards (J.Okudah). 1-10-DET 42
(2:57) (Shotgun) J.Fields left end to DET 29 for 6 yards (J.Davis). 2-3-DET 35 R7
(2:19) K.Herbert right guard to DET 18 for 11 yards (W.Harris, A.Anzalone). 1-10-DET 29 R8
Two-Minute Warning
(2:00) (Shotgun) K.Herbert left end to DET 17 for 1 yard (J.Jacobs). 1-10-DET 18
(1:15) J.Fields pass short left to D.Mooney to DET 4 for 13 yards (K.Joseph). 2-9-DET 17 P9
(:30) (Shotgun) J.Fields left end pushed ob at DET 1 for 3 yards (A.Anzalone).
The Replay Official reviewed the runner was out of bounds ruling, and the play was REVERSED.
(Shotgun) J.Fields left end to DET 1 for 3 yards (A.Anzalone). FUMBLES (A.Anzalone), ball out of bounds at DET 1.1-4-DET 4
Timeout #1 by CHI at 00:26.
(:26) D.Montgomery right guard to DET 1 for no gain (A.Hutchinson). 2-1-DET 1
Timeout #2 by CHI at 00:21.
(:21) (Shotgun) J.Fields scrambles left end for 1 yard, TOUCHDOWN. 3-1-DET 1 R10
Timeout at 00:12.
C.Santos extra point is GOOD, Center-P.Scales, Holder-T.Gill.Detroit Lions vs Chicago Bears at Soldier Field DET 10 CHI 10,  15 plays, 75 yards,  7:06 drive, 14:48 elapsed
C.Santos kicks 60 yards from CHI 35 to DET 5. J.Jackson to DET 44 for 39 yards (S.Weatherford).
Detroit Lions at 0:12, (1st play from scrimmage 0:05)
(:05) (Shotgun) J.Goff pass incomplete deep middle [Ju.Jones]. 1-10-DET 44
END OF QUARTER
Detroit Lions 10  7:38 0 5 1 6 1/2 1/1
Chicago Bears 10  7:22 4 2 0 6 3/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDetroit Lions vs Chicago Bears at Soldier FieldThird Quarter Play By Play 11/13/2022
DET elects to Receive, and CHI elects to defend the South goal.
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
Detroit Lions at 15:00
(15:00) D.Swift right tackle to DET 31 for 6 yards (D.Robinson). 1-10-DET 25
(14:24) Ja.Williams right tackle to DET 34 for 3 yards (D.Robinson). 2-4-DET 31
(13:44) Ja.Williams right guard to DET 32 for -2 yards (A.Watts, J.Sanborn). 3-1-DET 34
(13:06) J.Fox punts 59 yards to CHI 9, Center-S.Daly. D.Pettis to CHI 24 for 15 yards (J.Jacobs, C.Board). 4-3-DET 32
Timeout at 12:55.
Chicago Bears at 12:55
(12:55) (Shotgun) J.Fields pass short middle to D.Mooney to CHI 40 for 16 yards (K.Joseph). 1-10-CHI 24 P11
(12:14) E.St. Brown right end to CHI 39 for -1 yards (J.Jacobs, J.Okwara). 1-10-CHI 40
(11:41) (Shotgun) D.Montgomery left guard to CHI 45 for 6 yards (A.Anzalone). 2-11-CHI 39
(11:00) (Shotgun) J.Fields pass short left to D.Mooney to DET 33 for 22 yards (W.Harris). 3-5-CHI 45 P12
(10:19) (Shotgun) J.Fields pass short middle to C.Kmet to DET 24 for 9 yards (A.Hutchinson). 1-10-DET 33
(9:44) J.Fields pass incomplete short right. 2-1-DET 24
(9:38) D.Pettis left end ran ob at DET 16 for 8 yards (C.Moore). 3-1-DET 24 R13
(9:03) (Shotgun) J.Fields left guard to DET 11 for 5 yards (A.Anzalone). 1-10-DET 16
(8:22) (Shotgun) D.Montgomery left tackle to DET 6 for 5 yards (C.Harris, A.Anzalone). 2-5-DET 11 R14
(7:40) (Shotgun) J.Fields pass short right to C.Kmet for 6 yards, TOUCHDOWN. 1-6-DET 6 P15
C.Santos extra point is GOOD, Center-P.Scales, Holder-T.Gill.
Timeout at 07:36.
 DET 10 CHI 17,  10 plays, 76 yards,  5:19 drive,  7:24 elapsed
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
Detroit Lions at 7:36
(7:36) J.Goff pass short left to D.Swift to DET 31 for 6 yards (D.Robinson). 1-10-DET 25
(6:56) J.Goff pass short left to A.St. Brown pushed ob at DET 36 for 5 yards (Ja.Jones). 2-4-DET 31 P12
(6:20) Ja.Williams left tackle to DET 37 for 1 yard (A.Blackson, M.Pennel). 1-10-DET 36
(5:38) (Shotgun) J.Goff FUMBLES (Aborted) at DET 30, touched at DET 29, recovered by DET-K.Raymond at DET 26. 2-9-DET 37
(4:53) (Shotgun) J.Goff scrambles right end ran ob at DET 31 for 5 yards (T.Gipson). 3-20-DET 26
(4:20) J.Fox punts 51 yards to CHI 18, Center-S.Daly. D.Pettis pushed ob at CHI 29 for 11 yards (J.Cabinda). 4-15-DET 31
Timeout at 04:09.
Chicago Bears at 4:09
(4:09) (Shotgun) K.Herbert left guard to CHI 41 for 12 yards (J.Cominsky; D.Barnes). 1-10-CHI 29 R16
(3:30) K.Herbert right tackle to 50 for 9 yards (K.Joseph; C.Moore). 1-10-CHI 41
(2:53) J.Fields pass deep right to C.Kmet for 50 yards, TOUCHDOWN. 2-1-50 P17
C.Santos extra point is GOOD, Center-P.Scales, Holder-T.Gill.
Timeout at 02:43.
 DET 10 CHI 24,  3 plays, 71 yards,  1:26 drive, 12:17 elapsed
C.Santos kicks 51 yards from CHI 35 to DET 14, out of bounds.
Detroit Lions at 2:43
(2:43) (Shotgun) J.Goff pass short right to A.St. Brown to DET 48 for 8 yards (J.Johnson). 1-10-DET 40
(2:07) (Shotgun) Ja.Williams right guard to CHI 49 for 3 yards (J.Sanborn; T.Gipson). 2-2-DET 48 R13
(1:36) Ja.Williams right tackle to CHI 46 for 3 yards (D.Robinson). 1-10-CHI 49
(:56) J.Goff sacked at DET 49 for -5 yards (J.Sanborn). 2-7-CHI 46
(:08) (Shotgun) J.Goff pass incomplete deep left to S.Zylstra. 3-12-DET 49
(:03) J.Fox punts 30 yards to CHI 21, Center-S.Daly, downed by DET-S.Berryhill. 4-12-DET 49
END OF QUARTER
Detroit Lions 10  8:15 1 1 0 2 0/3 0/0
Chicago Bears 24  6:45 3 4 0 7 2/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDetroit Lions vs Chicago Bears at Soldier FieldFourth Quarter Play By Play 11/13/2022
Chicago Bears continued.
Chicago Bears at 15:00
(15:00) (Shotgun) J.Fields right end ran ob at CHI 21 for no gain (A.Anzalone). 1-10-CHI 21
(14:29) D.Montgomery left guard to CHI 26 for 5 yards (I.Buggs, A.Anzalone). 2-10-CHI 21
(13:49) (Shotgun) J.Fields pass incomplete deep left to C.Kmet (A.Anzalone). 3-5-CHI 26
(13:41) T.Gill punts 39 yards to DET 35, Center-P.Scales, fair catch by K.Raymond. 4-5-CHI 26
PENALTY on CHI-P.Scales, Offensive Holding, 10 yards, enforced at DET 35.
Timeout at 13:35.
Detroit Lions at 13:35
(13:35) J.Goff scrambles right end pushed ob at CHI 45 for 10 yards (N.Morrow). 1-10-DET 45 R14
PENALTY on CHI-K.Gordon, Unnecessary Roughness, 15 yards, enforced at CHI 45. X15
(13:03) (Shotgun) J.Goff pass short right to J.Jackson to CHI 22 for 8 yards (J.Johnson). 1-10-CHI 30
(12:24) J.Jackson right guard to CHI 19 for 3 yards (J.Sanborn). 2-2-CHI 22 R16
PENALTY on CHI-J.Johnson, Illegal Use of Hands, 5 yards, enforced at CHI 19. X17
Timeout #1 by DET at 11:51.
(11:51) (Shotgun) J.Goff pass short middle intended for D.Swift INTERCEPTED by J.Sanborn (T.Gipson) at CHI 8. J.Sanborn ran ob at CHI 26
for 18 yards (J.Goff). DET-T.Benson was injured during the play. He is Out.1-10-CHI 14
PENALTY on CHI-J.Johnson, Illegal Use of Hands, 5 yards, enforced at CHI 14 - No Play. X18
Timeout at 11:42.
(11:42) D.Swift left tackle for 9 yards, TOUCHDOWN. 1-9-CHI 9 R19
M.Badgley extra point is GOOD, Center-S.Daly, Holder-J.Fox.
 DET 17 CHI 24,  4 plays, 55 yards, 3 penalties,  1:58 drive,  3:23 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Chicago Bears at 11:37
(11:37) K.Herbert right tackle to CHI 27 for 2 yards (A.Hutchinson, J.Jacobs). 1-10-CHI 25
(11:03) (Shotgun) K.Herbert right guard pushed ob at CHI 46 for 19 yards (K.Joseph). 2-8-CHI 27
PENALTY on CHI-R.Griffin, Offensive Holding, 10 yards, enforced at CHI 27 - No Play.
(10:38) J.Fields pass short right intended for C.Kmet INTERCEPTED by J.Okudah [I.Buggs] at CHI 20. J.Okudah for 20 yards,
TOUCHDOWN.2-18-CHI 17
Detroit Lions at 10:29
M.Badgley extra point is GOOD, Center-S.Daly, Holder-J.Fox.
Timeout at 10:29.
 DET 24 CHI 24,  0 plays, 20 yards, 0:00 drive ,  4:31 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Chicago Bears at 10:29
(10:29) (Shotgun) D.Montgomery right tackle to CHI 27 for 2 yards (I.Buggs; A.McNeill). 1-10-CHI 25
(9:53) (Shotgun) J.Fields pass short left to D.Mooney pushed ob at CHI 33 for 6 yards (K.Joseph; A.Anzalone). 2-8-CHI 27
(9:23) (Shotgun) J.Fields right tackle for 67 yards, TOUCHDOWN. 3-2-CHI 33 R18
C.Santos extra point is No Good, Wide Left, Center-P.Scales, Holder-T.Gill.
Timeout at 09:11.
 DET 24 CHI 30,  3 plays, 75 yards,  1:18 drive,  5:49 elapsed
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
Detroit Lions at 9:11
(9:11) (Shotgun) J.Jackson right guard to DET 27 for 2 yards (J.Brisker). 1-10-DET 25
(8:31) J.Goff pass incomplete short left to A.St. Brown. 2-8-DET 27
(8:27) (Shotgun) J.Goff pass short right to K.Raymond to DET 33 for 6 yards (J.Sanborn, J.Brisker). CHI-J.Brisker was injured during the play. 3-8-DET 27
Timeout at 08:01.
(7:47) J.Fox punts 45 yards to CHI 22, Center-S.Daly. D.Pettis to CHI 40 for 18 yards (S.Berryhill). 4-2-DET 33
Chicago Bears at 7:38
(7:38) (Shotgun) K.Herbert left guard to CHI 42 for 2 yards (J.Cominsky). 1-10-CHI 40
(6:59) K.Herbert right tackle to CHI 44 for 2 yards (A.Hutchinson). 2-8-CHI 42
(6:20) (No Huddle, Shotgun) J.Fields scrambles right end to CHI 45 for 1 yard (D.Barnes). 3-6-CHI 44Detroit Lions vs Chicago Bears at Soldier Field(5:30) T.Gill punts 46 yards to DET 9, Center-P.Scales, fair catch by K.Raymond. 4-5-CHI 45
Detroit Lions at 5:23
(5:23) Ja.Williams left end pushed ob at DET 20 for 11 yards (J.Sanborn). 1-10-DET 9 R20
(4:53) (Shotgun) J.Goff pass incomplete short right to D.Swift. 1-10-DET 20
(4:49) (Shotgun) J.Goff pass short right to K.Raymond to DET 40 for 20 yards (J.Johnson). 2-10-DET 20 P21
(4:04) (Shotgun) J.Goff pass short left to A.St. Brown pushed ob at DET 47 for 7 yards (J.Sanborn). DET-A.St. Brown was injured during the play. 1-10-DET 40
(3:59) (Shotgun) D.Swift left tackle to DET 42 for -5 yards (Ju.Jones). 2-3-DET 47
(3:14) (Shotgun) J.Goff pass short middle to T.Kennedy pushed ob at CHI 14 for 44 yards (E.Jackson). 3-8-DET 42 P22
(3:06) (Shotgun) J.Goff pass short middle to A.St. Brown to CHI 1 for 13 yards (N.Morrow). 1-10-CHI 14 P23
(2:24) (Shotgun) Ja.Williams left guard for 1 yard, TOUCHDOWN. 1-1-CHI 1 R24
M.Badgley extra point is GOOD, Center-S.Daly, Holder-J.Fox.
 DET 31 CHI 30,  8 plays, 91 yards,  3:02 drive, 12:39 elapsed
J.Fox kicks 62 yards from DET 35 to CHI 3. K.Herbert to CHI 20 for 17 yards (C.Moore). CHI-K.Herbert was injured during the play.
Chicago Bears at 2:21, (1st play from scrimmage 2:17)
(2:17) (Shotgun) J.Fields right end to CHI 25 for 5 yards (A.Hutchinson). 1-10-CHI 20
Two-Minute Warning
(2:00) (Shotgun) J.Fields pass incomplete deep right to C.Claypool (J.Okudah). 2-5-CHI 25
(1:55) (Shotgun) J.Fields pass incomplete deep right to D.Montgomery (C.Board). 3-5-CHI 25
PENALTY on DET-K.Joseph, Defensive Holding, 5 yards, enforced at CHI 25 - No Play. X19
(1:45) (Shotgun) J.Fields pass incomplete short middle to C.Kmet. 1-10-CHI 30
(1:40) (Shotgun) J.Fields sacked at CHI 25 for -5 yards (A.Hutchinson). 2-10-CHI 30
(1:18) (No Huddle, Shotgun) J.Fields pass short middle to D.Montgomery to CHI 32 for 7 yards (C.Board). 3-15-CHI 25
Timeout #1 by CHI at 01:12.
(1:12) (Shotgun) J.Fields sacked at CHI 22 for -10 yards (J.Okwara). 4-8-CHI 32
Detroit Lions at 1:04
(1:04) D.Skipper reported in as eligible.  Ja.Williams right guard to CHI 16 for 6 yards (D.Robinson). 1-10-CHI 22
Timeout #2 by CHI at 00:59.
(:59) D.Skipper reported in as eligible.  Ja.Williams left guard to CHI 19 for -3 yards (N.Morrow). 2-4-CHI 16
Timeout #3 by CHI at 00:56.
(:56) D.Skipper reported in as eligible.  Ja.Williams left end to CHI 12 for 7 yards (J.Thomas). 3-7-CHI 19 R25
(:18) J.Goff kneels to CHI 13 for -1 yards. 1-10-CHI 12
END OF QUARTER
Detroit Lions 31  7:37 6 3 3 12 2/3 0/0
Chicago Bears 30  7:23 1 0 1 2 1/4 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDetroit Lions vs Chicago Bears at Soldier FieldDetroit Lions vs Chicago Bears
11/13/2022 at Soldier FieldMiscellaneous Statistics Report
Ten Longest Plays for Detroit Lions
Ten Longest Plays for Chicago Bears
VISITOR Detroit Lions 3 1 0
HOME Chicago Bears 4 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
3-8-DET 42 (3:14) (Shotgun) J.Goff pass short middle to T.Kennedy pushed ob at CHI 14 for 44 yards (E.Jackson). 4 44
1-10-DET 45 (13:35) J.Goff scrambles right end pushed ob at CHI 45 for 10 yards (N.Morrow).
PENALTY on CHI-K.Gordon, Unnecessary Roughness, 15 yards, enforced at CHI 45.4 25
2-10-DET 48 (11:28) (Shotgun) J.Goff pass short right to A.St. Brown pushed ob at CHI 30 for 22 yards (J.Brisker). 2 22
3-14-DET 16 (14:01) (Shotgun) J.Goff pass deep middle to K.Raymond to DET 37 for 21 yards (J.Brisker). 2 21
1-10-CHI 30 (10:51) J.Goff pass deep middle to A.St. Brown to CHI 10 for 20 yards (E.Jackson). 2 20
2-10-DET 20 (4:49) (Shotgun) J.Goff pass short right to K.Raymond to DET 40 for 20 yards (J.Johnson). 4 20
2-13-DET 34 (12:37) (Shotgun) J.Goff pass short right to A.St. Brown ran ob at DET 48 for 14 yards (E.Jackson). 2 14
3-9-DET 36 (8:39) (Shotgun) J.Goff pass short left to A.St. Brown to DET 49 for 13 yards (J.Sanborn). 1 13
1-10-CHI 38 (6:46) D.Skipper reported in as eligible.  Ja.Williams right guard to CHI 25 for 13 yards (E.Jackson). 1 13
1-10-CHI 14 (3:06) (Shotgun) J.Goff pass short middle to A.St. Brown to CHI 1 for 13 yards (N.Morrow). 4 13
Play Start Play Description Qtr Yards
3-2-CHI 33 (9:23) (Shotgun) J.Fields right tackle for 67 yards, TOUCHDOWN. 4 67
2-1-50 (2:53) J.Fields pass deep right to C.Kmet for 50 yards, TOUCHDOWN. 3 50
1-10-CHI 25 (15:00) (Shotgun) J.Fields left end pushed ob at DET 47 for 28 yards (K.Joseph). 1 28
3-5-CHI 45 (11:00) (Shotgun) J.Fields pass short left to D.Mooney to DET 33 for 22 yards (W.Harris). 3 22
1-10-CHI 24 (12:55) (Shotgun) J.Fields pass short middle to D.Mooney to CHI 40 for 16 yards (K.Joseph). 3 16
2-1-DET 38 (13:46) J.Fields scrambles left end pushed ob at DET 25 for 13 yards (D.Elliott). 1 13
2-9-DET 17 (1:15) J.Fields pass short left to D.Mooney to DET 4 for 13 yards (K.Joseph). 2 13
3-5-CHI 46 (4:15) (No Huddle, Shotgun) J.Fields pass short middle to B.Pringle to DET 42 for 12 yards (W.Harris). 2 12
1-10-CHI 29 (4:09) (Shotgun) K.Herbert left guard to CHI 41 for 12 yards (J.Cominsky; D.Barnes). 3 12
1-10-DET 29 (2:19) K.Herbert right guard to DET 18 for 11 yards (W.Harris, A.Anzalone). 2 11
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
DET M.Badgley 0 0 0 0 0 0 0 0 1 4 0 0 7 0
DET Ja.Williams 0 1 0 0 0 0 0 0 0 0 0 0 6 0
DET D.Swift 0 1 0 0 0 0 0 0 0 0 0 0 6 0
DET B.Wright 0 0 1 0 0 0 0 0 0 0 0 0 6 0
DET J.Okudah 0 0 0 0 0 1 0 0 0 0 0 0 6 0
CHI J.Fields 0 2 0 0 0 0 0 0 0 0 0 0 12 0
CHI C.Kmet 0 0 2 0 0 0 0 0 0 0 0 0 12 0
CHI C.Santos 0 0 0 0 0 0 0 0 1 3 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
7
0
0:00
-3
1
 7:183
0
0:00
-7
1
 7:061
1
 1:04
-14
5
12:4314
4
 6:14
-1
1
 1:177
1
 1:04
-14
6
20:0114
4
 6:14
-7
2
 8:23
3
51
32
2Playtime Percentage
Detroit Lions Chicago BearsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
E Brown 100%62 5 17% C
J Jackson 100%62 5 17% G
P Sewell 100%62 5 17% T
T Decker 100%62 T
J Goff 100%62 QB
F Ragnow 100%62 C
K Raymond 82%51 3 10% WR
A St. Brown 81%50 WR
B Wright 74%46 11 38% TE
T Kennedy 61%38 WR
J Williams 40%25 RB
D Swift 31%19 RB
J Jackson 27%17 19 66% RB
S Zylstra 26%16 10 34% TE
J Mitchell 24%15 11 38% TE
J Cabinda 21%13 10 34% FB
T Benson 21%13 WR
D Skipper 8%5 5 17% T
S Berryhill 3%2 7 24% WR
K Joseph 61100% 5 17% SS
A Anzalone 6098% 5 17% LB
J Okudah 5895% CB
I Buggs 5692% DT
A Hutchinson 5489% 5 17% DE
A McNeill 5387% NT
J Cominsky 4370% 5 17% DT
D Barnes 4269% LB
W Harris 3964% 13 45% SS
C Moore 3252% 22 76% FS
J Jacobs 3252% 13 45% CB
M Hughes 3049% CB
D Elliott 2948% FS
J Okwara 2338% LB
J Paschal 1728% DT
C Harris 1423% 5 17% LB
J Davis 1220% 15 52% LB
B Jones 610% 5 17% DT
C Board 58% 24 83% LB
A Pittman 47% 24 83% LB
A Oruwariye 12% 14 48% CB
J Woods 19 66% LB
J Hughes 15 52% FS
J Fox 15 52% P
S Daly 9 31% LS
L Stenberg 5 17% GOffense Defense Special Teams
B Jones 100%61 5 17% T
C Whitehair 100%61 5 17% G
M Schofield 100%61 5 17% G
R Reiff 100%61 5 17% T
S Mustipher 100%61 C
J Fields 100%61 QB
C Kmet 93%57 5 17% TE
D Mooney 87%53 WR
D Montgomery 66%40 RB
E St. Brown 51%31 WR
D Pettis 44%27 4 14% WR
K Herbert 38%23 6 21% RB
B Pringle 33%20 10 34% WR
C Claypool 31%19 WR
T Wesco 25%15 6 21% TE
R Griffin 21%13 14 48% TE
K Blasingame 11%7 17 59% FB
K Gordon 62100% 5 17% CB
N Morrow 62100% 5 17% LB
E Jackson 6198% 5 17% SS
J Brisker 6198% 1 3% SS
J Sanborn 5690% 5 17% LB
T Gipson 5589% 7 24% LB
D Robinson 5487% 7 24% DE
J Johnson 5284% CB
J Jones 4166% 5 17% DT
J Jones 4166% 2 7% CB
A Watts 3455% NT
A Blackson 2947% 7 24% DT
J Thomas 2642% 24 83% LB
M Pennel 2235% NT
K Jonathan 1016% 5 17% DE
D Houston-Carson 813% 22 76% FS
L Jackson 46% 15 52% CB
G Green 46% DE
J Blackwell 19 66% CB
S Weatherford 19 66% LB
D Cruikshank 16 55% SS
E Hicks 14 48% FS
T Ebner 14 48% RB
C Santos 11 38% K
P Scales 8 28% LS
T Gill 8 28% P
L Borom 5 17% TM Badgley 5 17% K
K Awosika 5 17% TD Eiselen 5 17% G
A Klein 3 10% LB