Detroit Lions at Carolina Panthers Start Time: 1:02 PM EST
at Bank of America Stadium, Charlotte, NC
Played Open Stadium on Turf: Field TurfGame Weather: Sunny Temp: 20° F (-6.7° C) Humidity: 44%, Wind: SW 10 mph
Wind Chill: 9
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Hochuli, Shawn (83)
Bradley, Greg (98)Holt, Patrick (106)
Flemming, Anthony (90)Killens Jr., Terry (77)
Hill, Chad (125)
Martinez, Rich (39)
Lineups
VISITOR: Detroit Lions 7 0 6 10 0 23
HOME: Carolina Panthers 7 17 7 6 0 371 2 3 4 OT TotalReplay Official: Cerimeli, Tyler (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Saturday, 12/24/2022
Carolina Panthers Detroit Lions
Offense Defense Offense Defense
WR 4D.Chark DL97A.Hutchinson WR 88T.Marshall DE53B.Burns
WR 14A.St. Brown DL96I.Buggs LT79I.Ekwonu DT95D.Brown
LT68T.Decker DL54A.McNeill LG 70B.Christensen DT99M.Ioannidis
LG73Jo.Jackson DL79J.Cominsky C56B.Bozeman DE97Y.Gross-Matos
C77F.Ragnow LB44M.Rodriguez RG 63A.Corbett SAM 7S.Thompson
RG 63E.Brown LB34A.Anzalone RT 72T.Moton WILL 49F.Luvu
RT58P.Sewell CB39J.Jacobs TE 80I.Thomas DB38M.Hartsfield
TE89B.Wright CB 1J.Okudah WR 15L.Shenault CB24C.Henderson
WR 8J.Reynolds NCB 25W.Harris WR 2D.Moore CB 8J.Horn
QB 16J.Goff S31K.Joseph QB 14S.Darnold FS21J.Chinn
RB32D.Swift S26I.Melifonwu RB 30C.Hubbard SS25X.WoodsSubstitutions Substitutions
P 3 J.Fox, WR 9 J.Williams, WR 11 K.Raymond, K 17 M.Badgley, CB 23
M.Hughes, CB 24 A.Oruwariye, RB 30 Ja.Williams, S 35 B.Breeze, S 38
C.Moore, RB 42 J.Jackson, LS 47 S.Daly, LB 49 C.Board, LB 51 J.Woods, LB 55
D.Barnes, LB 57 A.Pittman, LB 59 J.Houston, T 67 M.Nelson, T 70 D.Skipper, G
71 L.Stenberg, TE 82 J.Mitchell, TE 84 S.Zylstra, TE 86 G.Griffin, DL 93
J.Paschal, DL 94 B.Jones, DL 95 R.OkwaraK 4 E.Pineiro, P 10 J.Hekker, WR 12 S.Smith, RB 20 R.Blackshear, CB 27
T.Carrie, CB 28 K.Taylor, RB 33 D.Foreman, S 34 S.Chandler, S 42 S.Franklin,
LS 44 J.Jansen, TE 45 G.Ricci, LB 50 C.Wooten, LB 52 J.Iyiegbuniwe, LB 55
C.Littleton, LB 57 D.Wilson, G 64 C.Mays, G 73 M.Jordan, T 75 C.Erving, DT 78
M.McCall, TE 82 T.Tremble, TE 84 S.Sullivan, DT 93 B.Roy, DE 94 H.Anderson,
DE 98 M.HaynesDid Not Play Did Not Play
QB 10 N.Sudfeld QB 11 P.Walker, S 31 J.BurrisNot Active Not Active
DL 2 A.Bryant, S 5 D.Elliott, FB 45 J.Cabinda, RB 46 C.Reynolds, G 66
R.Pierschbacher, G 74 K.Awosika, DL 90 M.BrockersWR 17 R.Higgins, T 74 L.Coleman, DE 90 A.BarnoM.Badgley (34) E.Pineiro (37) (40) (36)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Panthers R.Blackshear 7 yd. run (E.Pineiro kick) (5-78, 3:03) 0 7 1 11:57
Lions S.Zylstra 3 yd. pass from J.Goff (M.Badgley kick) (8-60, 3:19) 7 7 1 8:38
Panthers S.Darnold 3 yd. run (E.Pineiro kick) (8-91, 4:42) 7 14 2 9:35
Panthers D.Foreman 4 yd. run (E.Pineiro kick) (11-92, 6:26) 7 21 2 2:08
Panthers E.Pineiro 37 yd. Field Goal (7-68, 0:59) 7 24 2 0:00
Panthers D.Moore 5 yd. pass from S.Darnold (E.Pineiro kick) (7-74, 3:34) 7 31 3 9:12
Lions S.Zylstra 7 yd. pass from J.Goff (run failed) (7-80, 3:12) 13 31 3 3:09
Panthers E.Pineiro 40 yd. Field Goal (10-47, 4:56) 13 34 4 13:13
Lions S.Zylstra 1 yd. pass from J.Goff (M.Badgley kick) (8-87, 1:50) 20 34 4 3:46National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 69,173 Time: 3:07Panthers E.Pineiro 36 yd. Field Goal (6-32, 1:50) 20 37 4 1:56
Lions M.Badgley 34 yd. Field Goal (8-62, 1:20) 23 37 4 0:36Detroit Lions Carolina Panthers
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Goff 15 5.0 0 3 14 D.Foreman 165 7.9 1 21 38
D.Swift 12 3.0 0 4 4 C.Hubbard 125 10.4 0 12 35
Ja.Williams 11 1.6 0 7 4 S.Darnold 19 3.2 1 6 13
K.Raymond 8 8.0 0 1 8 D.Moore 8 8.0 0 1 8
A.St. Brown 0 0.0 0 1 0 R.Blackshear 3 1.0 1 3 7
J.Jackson -1 -1.0 0 1 -1
17 45 2.6 14 0 Total 43 320 7.4 38 3 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Goff 355 3 42 25 2/19 0110.7 S.Darnold 250 1 22 15 0/0 0121.4 47 56
22 250 1 15 0/0 0121.4 25 355 3 42 2/19 0110.7 Total Total 47 56
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
A.St. Brown 76 10.9 0 7 13 D.Moore 83 16.6 1 5 7 47 19
S.Zylstra 26 5.2 3 5 6 L.Shenault 53 17.7 0 3 3 43 10
D.Chark 108 27.0 0 4 5 T.Marshall 55 27.5 0 2 3 36 51
J.Reynolds 31 15.5 0 2 4 T.Tremble 18 9.0 0 2 2 18 26
J.Mitchell 31 15.5 0 2 2 S.Smith 17 17.0 0 1 2 17 22
Ja.Williams 3 1.5 0 2 2 I.Thomas 12 12.0 0 1 3 12 3
K.Raymond 56 56.0 0 1 1 R.Blackshear 12 12.0 0 1 1 12 56
D.Swift 13 13.0 0 1 5 13
B.Wright 11 11.0 0 1 1 11
J.Williams 0 0.0 0 0 1 0
J.Jackson 0 0.0 0 0 1 0
25 355 14.2 56 3 Total 41 15 250 16.7 47 1 Total 21
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
Total 0 0 0 0 0 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
J.Fox 206 54 4 51.5 0 2 48.8 J.Hekker 117 52 3 39.0 1 2 32.3
Total 206 54 4 51.5 0 2 48.8 Total 117 52 3 39.0 1 2 32.3
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
K.Raymond 0 0.0 0 0 S.Smith 0 0.0 0 3 0 1 0 0
[OUT OF BOUNDS] 0 0.0 0 1 R.Blackshear 11 11.0 0 1 0 0 11 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 0 0.0 0 0 0 Total 11 2.8 11 0 4 0 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
J.Jackson 140 28.0 0 5 R.Blackshear 46 23.0 0 2 0 0 29 42
[OUT OF BOUNDS] 0 0.0 0 1 [TOUCHBACK] 0 0.0 0 1 0 0 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 140 28.0 42 0 5 Total 46 23.0 29 0 2 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSDetroit Lions
LOST
J.Goff -1 0 0 1 0 0 0 0 0 1
Total -1 0 0 1 0 0 0 0 0 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSCarolina Panthers
LOST
S.Smith 0 0 0 1 0 0 0 0 0 0
C.Henderson 0 0 0 0 0 0 1 0 0 0
Y.Gross-Matos 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 1 0 0 1 0 1 0Final Individual StatisticsDetroit Lions vs Carolina Panthers
12/24/2022 at Bank of America StadiumDetroit Lions vs Carolina Panthers
12/24/2022 at Bank of America Stadium
Final Team Statistics
Home Visitor
Lions Panthers
22 30  TOTAL FIRST DOWNS
3 16  By Rushing
15 11  By Passing
4 3  By Penalty
4-12-33.3% 3-9-33.3%  THIRD DOWN EFFICIENCY
2-3-66.7% 1-1-100.0%  FOURTH DOWN EFFICIENCY
381 570  TOTAL NET YARDS
61 65  Total Offensive Plays (inc. times thrown passing)
6.2 8.8  Average gain per offensive play
45 320  NET YARDS RUSHING
17 43  Total Rushing Plays
2.6 7.4  Average gain per rushing play
2-5 4-8  Tackles for a loss-number and yards
336 250  NET YARDS PASSING
2-19 0-0  Times thrown - yards lost attempting to pass
355 250  Gross yards passing
42-25-0 22-15-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
7.6 11.4  Avg gain per pass play (inc.# thrown passing)
5-1-1 7-3-1  KICKOFFS Number-In End Zone-Touchbacks
4-51.5 3-39.0  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
48.8 32.3  Net Punting Average
0 11  TOTAL RETURN YARDAGE (Not Including Kickoffs)
0-0 4-11  No. and Yards Punt Returns
5-140 2-46  No. and Yards Kickoff Returns
0-0 0-0  No. and Yards Interception Returns
4-30 10-74  PENALTIES Number and Yards
1-1 1-0  FUMBLES Number and Lost
3 4  TOUCHDOWNS
0 3  Rushing
3 1  Passing
2-3 4-4  EXTRA POINTS Made-Attempts
2-2 4-4  Kicking Made-Attempts
0-1 0-0  Rushing Made-Attempts
1-1 3-3  FIELD GOALS Made-Attempts
3-6-50% 4-6-67%  RED ZONE EFFICIENCY
2-3-67% 4-4-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
23 37  FINAL SCORE
24:47 35:13  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 9:26
 5:34 2:53  6:33  5:55 24:47
12:07  8:27  9:05 35:13
Lions: 7 - DET 31 Panthers: 3 - CAR 26(256) Average DET 26
(299) Average CAR 27
Detroit Lions
Carolina PanthersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Detroit Lions
111:57  3:19 8:38 Kickoff DET 40 8 60 0 60 3 CAR 3* Touchdown
2 6:07  6:50 14:17 Punt DET 9 13 79 3 82 6 CAR 8* Fumble
3 9:35  1:01 8:34 Kickoff DET 28 3 4 0 4 0 DET 32 Punt
4 2:08  1:09 0:59 Kickoff DET 25 3 9 0 9 0 DET 34 Punt
515:00  2:14 12:46 Kickoff DET 30 3 -3 0 -3 0 DET 27 Punt
6 9:12  1:07 8:05 Kickoff DET 21 3 -9 0 -9 0 DET 12 Punt
7 6:21  3:12 3:09 Punt DET 20 7 80 0 80 2 CAR 7* Touchdown
813:13  2:45 10:28 Kickoff DET 48 6 45 0 45 2 CAR 7* Downs
9 5:36  1:50 3:46 Punt DET 13 8 83 4 87 5 CAR 1* Touchdown
10 1:56  1:20 0:36 Kickoff DET 22 8 32 30 62 4 CAR 16* Field Goal
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Carolina Panthers
115:00  3:03 11:57 Kickoff CAR 22 5 83 -5 78 4 DET 7* Touchdown
2 8:38  2:31 6:07 Kickoff CAR 25 4 30 -5 25 1 50 Punt
314:17  4:42 9:35 Fumble CAR 9 8 91 0 91 5 DET 3* Touchdown
4 8:34  6:26 2:08 Punt CAR 8 11 87 5 92 6 DET 4* Touchdown
5 0:59  0:59 0:00 Punt CAR 14 7 73 -5 68 4 DET 18* Field Goal
612:46  3:34 9:12 Punt CAR 26 7 74 0 74 4 DET 5* Touchdown
7 8:05  1:44 6:21 Punt CAR 45 3 3 0 3 0 CAR 48 Punt
8 3:09  4:56 13:13 Kickoff CAR 31 10 32 15 47 3 DET 22 Field Goal
910:28  4:52 5:36 Downs CAR 7 6 61 -5 56 2 DET 37 Punt
10 3:46  1:50 1:56 Kickoff 50 6 37 -5 32 1 DET 18* Field Goal
11 0:36  0:36 0:00 Kickoff DET 38 1 -1 0 -1 0 DET 38 End of GameBall Possession And Drive ChartDetroit Lions vs Carolina Panthers
12/24/2022 at Bank of America StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Detroit Lions
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 2 8 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Melifonwu 01
4 3 7 0 0 0 00 0 0 1 0 0 0 0 00 0 K.Joseph 00
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Okudah 00
2 4 6 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Buggs 00
2 4 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Cominsky 00
1 5 6 0 0 0 00 0 0 0 0 0 0 0 00 0 A.McNeill 01
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Anzalone 01
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Rodriguez 01
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Hutchinson 00
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Jacobs 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Barnes 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Jones 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 W.Harris 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hughes 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Paschal 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Houston 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Okwara 00
0 0 0 0 0 0 00 0 3 0 0 0 0 0 00 0 J.Woods 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Moore 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 C.Board 00
Total 38 31 69 0 0 0 10 0 4 2 0 0 0 0 00 0 04
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Carolina Panthers Regular Defensive Plays
5 1 6 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Chinn 00
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Thompson 00
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Horn 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Luvu 01
2 3 5 0 0 0 00 1 0 0 0 0 0 0 00 0 Y.Gross-Matos 10
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hartsfield 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Ioannidis 01
3 0 3 0 0 0 20 0 0 0 0 0 0 0 00 0 X.Woods 00
2 0 2 2 19 0 10 0 0 0 0 0 0 0 00 0 B.Burns 32
0 2 2 0 0 0 10 0 0 0 0 0 0 0 00 0 B.Roy 00
1 0 1 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Littleton 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 H.Anderson 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Taylor 00
0 1 1 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Brown 10
0 1 1 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Wilson 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.McCall 00
0 0 0 0 0 0 10 0 1 0 0 0 0 0 00 0 M.Haynes 20
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 T.Carrie 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 S.Sullivan 00
0 0 0 0 0 0 00 0 0 0 0 1 0 0 00 0 C.Henderson 00
Total 35 14 49 2 19 0 70 1 4 2 0 1 0 0 00 0 74Final Defensive StatisticsDetroit Lions vs Carolina Panthers
12/24/2022 at Bank of America StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Detroit LionsDetroit Lions Carolina PanthersDetroit Lions Carolina PanthersTIME OF POSSESSION PERIOD SCORES
7  0 = 7
7  17 = 2412:19
17:41Lions
PanthersLions
PanthersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Panthers R.Blackshear 7 yd. run (E.Pineiro kick) (5-78, 3:03) 0 7 1 11:57
Lions S.Zylstra 3 yd. pass from J.Goff (M.Badgley kick) (8-60, 3:19) 7 7 1 8:38
Panthers S.Darnold 3 yd. run (E.Pineiro kick) (8-91, 4:42) 7 14 2 9:35
Panthers D.Foreman 4 yd. run (E.Pineiro kick) (11-92, 6:26) 7 21 2 2:08
Panthers E.Pineiro 37 yd. Field Goal (7-68, 0:59) 7 24 2 0:009 20  TOTAL FIRST DOWNS
2 - 6 - 1 12 - 6 - 2  First Downs Rushing-Passing-by Penalty
2-5-40.0% 1-3-33.3%  THIRD DOWN EFFICIENCY
153 364  TOTAL NET YARDS
27 34  Total Offensive Plays
21 240  NET YARDS RUSHING
132 124  NET YARDS PASSING
132 124  Gross Yards Passing
0-0 0-0  Times thrown-yards lost attempting to pass
15 - 10 - 0 12 - 8 - 0  Pass Attempts-Completions-Had Intercepted
2 - 52.5 1 - 41.0  Punts-Number and Average
2 - 10 5 - 30  Penalties-Number and Yards
1 - 1 0 - 0  Fumbles-Number and Lost
1-2-50% 3-4-75%  Red Zone Efficiency
DET 26 CAR 16  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Swift 8 2.7 0 3 4 C.Hubbard 109 18.2 0 6 35
K.Raymond 8 8.0 0 1 8 D.Foreman 104 10.4 1 10 38
Ja.Williams 6 1.2 0 5 4 S.Darnold 21 5.3 1 4 13
J.Goff 0 0.0 0 1 0 R.Blackshear 6 3.0 1 2 7
A.St. Brown 0 0.0 0 1 0
J.Jackson -1 -1.0 0 1 -1
12 21 1.8 8 0 Total 22 240 10.9 38 3 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Goff 132 1 15 10 0/0 0116.5 S.Darnold 124 0 12 8 0/0 0100.7 36 39
12 124 0 8 0/0 0100.7 10 132 1 15 0/0 0116.5 Total Total 36 39PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
A.St. Brown 53 13.3 0 4 6 T.Marshall 55 27.5 0 2 2 36 19
D.Chark 43 21.5 0 2 3 T.Tremble 18 9.0 0 2 2 18 39
J.Mitchell 22 22.0 0 1 1 S.Smith 17 17.0 0 1 2 17 22
B.Wright 11 11.0 0 1 1 I.Thomas 12 12.0 0 1 3 12 11
S.Zylstra 3 3.0 1 1 1 R.Blackshear 12 12.0 0 1 1 12 3
Ja.Williams 0 0.0 0 1 1 L.Shenault 10 10.0 0 1 1 10 0
J.Reynolds 0 0.0 0 0 1 D.Moore 0 0.0 0 0 1 0 0
10 132 13.2 39 1 Total 14 8 124 15.5 36 0 Total 12First Half SummaryDetroit Lions vs Carolina Panthers
12/24/2022 at Bank of America StadiumFirst Half SummaryDetroit Lions vs Carolina Panthers
12/24/2022 at Bank of America Stadium
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Melifonwu 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Joseph 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Okudah 00
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Cominsky 00
Total 12 8 20 0 0 0 00 0 0 0 0 0 0 0 00 0 00
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Carolina Panthers Regular Defensive Plays
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Chinn 00
1 3 4 0 0 0 00 1 0 0 0 0 0 0 00 0 Y.Gross-Matos 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Thompson 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Ioannidis 01
Total 10 5 15 0 0 0 10 1 0 0 0 0 0 0 00 0 01First Quarter Play By Play 12/24/2022
DET wins the coin toss and elects to defer. CAR elects to Receive, and DET elects to defend the west goal.
J.Fox kicks 60 yards from DET 35 to CAR 5. R.Blackshear pushed ob at CAR 22 for 17 yards (C.Moore).
Carolina Panthers at 15:00, (1st play from scrimmage 14:55)
(14:55) C.Hubbard left end to DET 48 for 30 yards (I.Melifonwu). 1-10-CAR 22 R1
(14:15) PENALTY on CAR-I.Thomas, False Start, 5 yards, enforced at DET 48 - No Play. 1-10-DET 48
(13:51) (Shotgun) C.Hubbard up the middle to DET 18 for 35 yards (K.Joseph). 1-15-CAR 47 R2
(13:22) (No Huddle, Shotgun) C.Hubbard up the middle to DET 13 for 5 yards (I.Buggs). 1-10-DET 18
(12:45) D.Foreman right tackle to DET 7 for 6 yards (J.Cominsky; J.Okudah). 2-5-DET 13 R3
(12:02) (Shotgun) R.Blackshear right end for 7 yards, TOUCHDOWN. 1-7-DET 7 R4
E.Pineiro extra point is GOOD, Center-J.Jansen, Holder-J.Hekker.
 DET 0 CAR 7,  5 plays, 78 yards,  3:03 drive,  3:03 elapsed
E.Pineiro kicks 62 yards from CAR 35 to DET 3, out of bounds.
Detroit Lions at 11:57
(11:57) J.Goff pass incomplete short right. 1-10-DET 40
(11:50) (Shotgun) J.Goff pass incomplete short right to D.Chark (D.Brown). 2-10-DET 40
(11:46) (Shotgun) J.Goff pass deep left to D.Chark to CAR 21 for 39 yards (J.Chinn) [M.Haynes]. 3-10-DET 40 P1
(11:19) (No Huddle, Shotgun) J.Goff pass short left to D.Chark to CAR 17 for 4 yards (S.Thompson). 1-10-CAR 21
(10:44) (Shotgun) A.St. Brown left end to CAR 17 for no gain (D.Brown; Y.Gross-Matos). 2-6-CAR 17
(9:59) (Shotgun) J.Goff pass short middle to A.St. Brown to CAR 4 for 13 yards (M.Hartsfield). 3-6-CAR 17 P2
(9:17) Ja.Williams up the middle to CAR 3 for 1 yard (D.Wilson; Y.Gross-Matos). 1-4-CAR 4
(8:43) J.Goff pass short right to S.Zylstra for 3 yards, TOUCHDOWN. 2-3-CAR 3 P3
M.Badgley extra point is GOOD, Center-S.Daly, Holder-J.Fox.
 DET 7 CAR 7,  8 plays, 60 yards,  3:19 drive,  6:22 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Carolina Panthers at 8:38
(8:38) D.Foreman up the middle to CAR 46 for 21 yards (K.Joseph). 1-10-CAR 25 R5
(8:03) PENALTY on CAR-L.Shenault, False Start, 5 yards, enforced at CAR 46 - No Play. 1-10-CAR 46
(7:43) (Shotgun) R.Blackshear up the middle to CAR 40 for -1 yards (A.McNeill). 1-15-CAR 41
(6:59) (Shotgun) S.Darnold pass short right to L.Shenault pushed ob at 50 for 10 yards (K.Joseph; W.Harris). 2-16-CAR 40
(6:19) (Shotgun) S.Darnold pass incomplete short left to I.Thomas. 3-6-50
Penalty on CAR-I.Ekwonu, Offensive Holding, declined.
(6:14) J.Hekker punts 41 yards to DET 9, Center-J.Jansen, fair catch by K.Raymond. 4-6-50
Detroit Lions at 6:07
(6:07) Ja.Williams left tackle to DET 12 for 3 yards (J.Chinn, M.Ioannidis). 1-10-DET 9
(5:31) (Shotgun) J.Goff pass short right to J.Mitchell to DET 34 for 22 yards (J.Chinn). 2-7-DET 12 P4
(4:55) (Shotgun) D.Swift right guard to DET 37 for 3 yards (H.Anderson). 1-10-DET 34
(4:20) J.Goff pass short right to B.Wright pushed ob at DET 48 for 11 yards (X.Woods). 2-7-DET 37 P5
(3:43) J.Goff pass deep right to A.St. Brown to CAR 33 for 19 yards (M.Hartsfield). 1-10-DET 48 P6
(3:02) J.Jackson left tackle to CAR 34 for -1 yards (M.Ioannidis, Y.Gross-Matos). 1-10-CAR 33
(2:25) (Shotgun) J.Goff pass incomplete short right to J.Reynolds. 2-11-CAR 34
PENALTY on CAR-J.Chinn, Defensive Pass Interference, 3 yards, enforced at CAR 34 - No Play. X7
(2:20) Ja.Williams up the middle to CAR 35 for -4 yards (F.Luvu). 1-10-CAR 31
(1:43) (Shotgun) J.Goff pass incomplete short right to A.St. Brown (J.Chinn). 2-14-CAR 35
(1:38) (Shotgun) J.Goff pass short left to A.St. Brown to CAR 22 for 13 yards (S.Thompson). 3-14-CAR 35
(:54) D.Skipper reported in as eligible.  Ja.Williams left guard to CAR 20 for 2 yards (C.Littleton, B.Roy). 4-1-CAR 22 R8
(:16) (Shotgun) Ja.Williams up the middle to CAR 16 for 4 yards (Y.Gross-Matos). 1-10-CAR 20
END OF QUARTER
Detroit Lions 7  9:26 1 6 1 8 2/3 1/1
Carolina Panthers 7  5:34 5 0 0 5 0/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDetroit Lions vs Carolina Panthers at Bank of America StadiumSecond Quarter Play By Play 12/24/2022
Detroit Lions continued.
(15:00) (Shotgun) K.Raymond right end to CAR 8 for 8 yards (J.Chinn; J.Horn). 2-6-CAR 16 R9
(14:20) J.Goff FUMBLES (Aborted) at CAR 9, RECOVERED by CAR-Y.Gross-Matos at CAR 9. 1-8-CAR 8
Carolina Panthers at 14:17
(14:17) S.Darnold pass short right to T.Tremble to CAR 27 for 18 yards (A.Hutchinson). 1-10-CAR 9 P6
(13:28) C.Erving reported in as eligible.  D.Foreman up the middle to DET 35 for 38 yards (J.Okudah). 1-10-CAR 27 R7
(12:44) C.Hubbard left tackle to DET 33 for 2 yards (I.Melifonwu). 1-10-DET 35
(12:03) D.Foreman left guard to DET 28 for 5 yards (J.Cominsky). 2-8-DET 33
(11:22) (Shotgun) S.Darnold pass short left to I.Thomas pushed ob at DET 16 for 12 yards (I.Melifonwu). 3-3-DET 28 P8
(11:02) (No Huddle, Shotgun) S.Darnold right tackle to DET 3 for 13 yards (I.Melifonwu; K.Joseph). 1-10-DET 16 R9
(10:21) (Shotgun) S.Darnold pass short left to T.Tremble to DET 3 for no gain (D.Barnes). 1-3-DET 3
(9:40) (Shotgun) S.Darnold left end for 3 yards, TOUCHDOWN. 2-3-DET 3 R10
E.Pineiro extra point is GOOD, Center-J.Jansen, Holder-J.Hekker.
 DET 7 CAR 14,  8 plays, 91 yards,  4:42 drive,  5:25 elapsed
E.Pineiro kicks 64 yards from CAR 35 to DET 1. J.Jackson to DET 28 for 27 yards (C.Littleton).
Detroit Lions at 9:35, (1st play from scrimmage 9:30)
(9:30) D.Swift up the middle to DET 32 for 4 yards (M.McCall; B.Roy). 1-10-DET 28
(8:51) J.Goff pass incomplete short left to J.Reynolds (B.Burns). 2-6-DET 32
(8:49) (Shotgun) J.Goff pass incomplete short right to A.St. Brown (M.Haynes). 3-6-DET 32
(8:45) J.Fox punts 53 yards to CAR 15, Center-S.Daly. S.Smith pushed ob at CAR 28 for 13 yards (J.Woods). 4-6-DET 32
PENALTY on CAR-S.Franklin, Offensive Holding, 7 yards, enforced at CAR 15.
Carolina Panthers at 8:34
(8:34) S.Darnold pass incomplete short right to I.Thomas. 1-10-CAR 8
(8:30) (Shotgun) S.Darnold pass deep left to T.Marshall to CAR 44 for 36 yards (J.Jacobs). 2-10-CAR 8 P11
(7:55) (No Huddle, Shotgun) D.Foreman up the middle to DET 35 for 21 yards (I.Melifonwu). 1-10-CAR 44 R12
(7:15) D.Foreman left guard to DET 29 for 6 yards (J.Okudah). 1-10-DET 35
(6:34) (Shotgun) D.Foreman left guard to DET 28 for 1 yard (M.Rodriguez). 2-4-DET 29
(5:54) (Shotgun) S.Darnold left tackle to DET 26 for 2 yards (A.Anzalone). 3-3-DET 28
(5:08) C.Erving reported in as eligible.  S.Darnold up the middle to DET 23 for 3 yards (M.Rodriguez). 4-1-DET 26 R13
(4:30) D.Foreman left tackle to DET 21 for 2 yards (B.Jones). 1-10-DET 23
(3:49) (Shotgun) S.Darnold pass short left to R.Blackshear to DET 9 for 12 yards (I.Melifonwu). 2-8-DET 21 P14
(3:05) D.Foreman left tackle to DET 9 for no gain (J.Cominsky; J.Okudah). 1-9-DET 9
(2:18) S.Darnold pass incomplete short right to I.Thomas. 2-9-DET 9
PENALTY on DET-J.Jacobs, Defensive Holding, 5 yards, enforced at DET 9 - No Play. X15
(2:12) D.Foreman up the middle for 4 yards, TOUCHDOWN. 1-4-DET 4 R16
E.Pineiro extra point is GOOD, Center-J.Jansen, Holder-J.Hekker.
 DET 7 CAR 21,  11 plays, 92 yards, 1 penalty,  6:26 drive, 12:52 elapsed
E.Pineiro kicks 65 yards from CAR 35 to end zone, Touchback.
Detroit Lions at 2:08
(2:08) J.Goff pass short right to Ja.Williams to DET 25 for no gain (S.Thompson). 1-10-DET 25
Two-Minute Warning
(2:00) D.Swift left guard to DET 26 for 1 yard (M.Ioannidis). 2-10-DET 25
Timeout #1 by CAR at 01:53.
(1:53) (Shotgun) J.Goff pass short right to A.St. Brown to DET 34 for 8 yards (J.Chinn). 3-9-DET 26
(1:09) J.Fox punts 52 yards to CAR 14, Center-S.Daly. S.Smith to CAR 14 for no gain (J.Woods). 4-1-DET 34
Carolina Panthers at 0:59
(:59) (Shotgun) C.Hubbard left guard to CAR 18 for 4 yards (A.Hutchinson; J.Cominsky). 1-10-CAR 14
(:38) (No Huddle, Shotgun) C.Hubbard right tackle to DET 49 for 33 yards (K.Joseph). 2-6-CAR 18 R17
Timeout #2 by CAR at 00:31.
(:31) (Shotgun) S.Darnold pass short right to T.Marshall ran ob at DET 30 for 19 yards (J.Okudah). 1-10-DET 49 P18Detroit Lions vs Carolina Panthers at Bank of America Stadium(:25) (Shotgun) S.Darnold pass incomplete short right to S.Smith. 1-10-DET 30
(:21) (Shotgun) S.Darnold pass incomplete deep right to D.Moore (J.Okudah). 2-10-DET 30
PENALTY on CAR-B.Bozeman, Offensive Holding, 10 yards, enforced at DET 30 - No Play.
(:16) S.Darnold pass incomplete deep left to S.Sullivan [J.Houston]. 2-20-DET 40
PENALTY on DET-C.Board, Illegal Contact, 5 yards, enforced at DET 40 - No Play. X19
(:10) (Shotgun) S.Darnold pass short left to S.Smith to DET 18 for 17 yards (W.Harris). 1-10-DET 35 P20
Timeout #3 by CAR at 00:06.
(:06) (Shotgun) S.Darnold pass incomplete deep right to D.Moore. 1-10-DET 18
(:02) E.Pineiro 37 yard field goal is GOOD, Center-J.Jansen, Holder-J.Hekker. 2-10-DET 18
 DET 7 CAR 24,  7 plays, 68 yards, 1 penalty,  0:59 drive, 15:00 elapsed
END OF QUARTER
Detroit Lions 7  2:53 1 0 0 1 0/2 0/0
Carolina Panthers 24 12:07 7 6 2 15 1/2 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDetroit Lions vs Carolina Panthers at Bank of America StadiumThird Quarter Play By Play 12/24/2022
DET elects to Receive, and CAR elects to defend the East goal.
E.Pineiro kicks 65 yards from CAR 35 to DET 0. J.Jackson to DET 30 for 30 yards (T.Carrie; S.Sullivan).
Detroit Lions at 15:00, (1st play from scrimmage 14:55)
(14:55) J.Goff pass short right to J.Reynolds to DET 35 for 5 yards (J.Horn). 1-10-DET 30
(14:19) Ja.Williams right tackle to DET 37 for 2 yards (M.Hartsfield). 2-5-DET 35
(13:36) (Shotgun) J.Goff sacked at DET 27 for -10 yards (B.Burns). 3-3-DET 37
(12:55) J.Fox punts 44 yards to CAR 29, Center-S.Daly. S.Smith MUFFS catch, recovered by CAR-C.Henderson at CAR 26. CAR-S.Smith was
injured during the play. His return is Questionable.4-13-DET 27
Carolina Panthers at 12:46
(12:46) D.Foreman left tackle to CAR 41 for 15 yards (A.Anzalone). 1-10-CAR 26 R21
(12:05) S.Darnold pass short right to D.Moore to CAR 43 for 2 yards (J.Jacobs). 1-10-CAR 41
(11:25) D.Moore left end to DET 49 for 8 yards (K.Joseph). 2-8-CAR 43 R22
(10:40) S.Darnold pass incomplete short right. 1-10-DET 49
(10:33) C.Hubbard left tackle to CAR 48 for -3 yards (I.Melifonwu). 2-10-DET 49
(9:51) (Shotgun) S.Darnold pass deep middle to D.Moore to DET 5 for 47 yards (J.Okudah). 3-13-CAR 48 P23
(9:19) (No Huddle, Shotgun) S.Darnold pass short left to D.Moore for 5 yards, TOUCHDOWN. 1-5-DET 5 P24
E.Pineiro extra point is GOOD, Center-J.Jansen, Holder-J.Hekker.
 DET 7 CAR 31,  7 plays, 74 yards,  3:34 drive,  5:48 elapsed
E.Pineiro kicks 65 yards from CAR 35 to DET 0. J.Jackson to DET 21 for 21 yards (M.Haynes).
Detroit Lions at 9:12, (1st play from scrimmage 9:07)
(9:07) J.Goff sacked at DET 12 for -9 yards (B.Burns). 1-10-DET 21
(8:27) (Shotgun) J.Goff pass incomplete short left to D.Swift [M.Haynes]. 2-19-DET 12
(8:20) (Shotgun) J.Goff pass incomplete short left to J.Williams. 3-19-DET 12
(8:16) J.Fox punts 54 yards to CAR 34, Center-S.Daly. R.Blackshear to CAR 45 for 11 yards (J.Woods). 4-19-DET 12
Carolina Panthers at 8:05
(8:05) D.Foreman right tackle to CAR 48 for 3 yards (B.Jones). 1-10-CAR 45
(7:21) C.Mays reported in as eligible.  S.Darnold pass incomplete short right to T.Marshall (J.Jacobs). 2-7-CAR 48
(7:15) (Shotgun) S.Darnold pass short left to L.Shenault to CAR 48 for no gain (J.Jacobs, J.Cominsky). 3-7-CAR 48
(6:30) J.Hekker punts 52 yards to end zone, Center-J.Jansen, Touchback. 4-7-CAR 48
Detroit Lions at 6:21
(6:21) (Shotgun) J.Goff pass incomplete short right to S.Zylstra (B.Roy). 1-10-DET 20
(6:18) (Shotgun) J.Goff pass short middle to J.Mitchell to DET 29 for 9 yards (X.Woods, S.Thompson). 2-10-DET 20
(5:39) J.Goff pass deep left to K.Raymond to CAR 15 for 56 yards (J.Horn). 3-1-DET 29 P10
(5:07) (No Huddle, Shotgun) Ja.Williams up the middle to CAR 12 for 3 yards (Y.Gross-Matos). 1-10-CAR 15
(4:33) (Shotgun) J.Goff pass short left to A.St. Brown to CAR 10 for 2 yards (J.Horn). 2-7-CAR 12
(3:53) (Shotgun) J.Goff pass short left to Ja.Williams pushed ob at CAR 7 for 3 yards (J.Horn). 3-5-CAR 10
(3:16) (Shotgun) J.Goff pass short right to S.Zylstra for 7 yards, TOUCHDOWN. 4-2-CAR 7 P11
TWO-POINT CONVERSION ATTEMPT. J.Jackson rushes right tackle. ATTEMPT FAILS.
 DET 13 CAR 31,  7 plays, 80 yards,  3:12 drive, 11:51 elapsed
J.Fox kicks 63 yards from DET 35 to CAR 2. R.Blackshear to CAR 31 for 29 yards (C.Board; K.Joseph).
Carolina Panthers at 3:09, (1st play from scrimmage 3:02)
(3:02) D.Foreman left tackle to CAR 32 for 1 yard (A.Anzalone). 1-10-CAR 31
(2:20) (Shotgun) S.Darnold pass short left to D.Moore to CAR 46 for 14 yards (M.Hughes). 2-9-CAR 32 P25
(1:40) C.Erving reported in as eligible.  D.Foreman left tackle to CAR 46 for no gain (I.Buggs). 1-10-CAR 46
PENALTY on DET-I.Buggs, Unnecessary Roughness, 15 yards, enforced at CAR 46. X26
(1:06) (Shotgun) R.Blackshear left end to DET 42 for -3 yards (A.Anzalone, A.Hutchinson). 1-10-DET 39
(:21) C.Hubbard up the middle to DET 40 for 2 yards (A.McNeill; M.Rodriguez). 2-13-DET 42
END OF QUARTER
Detroit Lions 13  6:33 0 2 0 2 1/4 1/1
Carolina Panthers 31  8:27 2 3 1 6 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDetroit Lions vs Carolina Panthers at Bank of America StadiumFourth Quarter Play By Play 12/24/2022
Carolina Panthers continued.
(15:00) (Shotgun) S.Darnold pass short right to D.Moore ran ob at DET 25 for 15 yards. 3-11-DET 40 P27
(14:47) (No Huddle, Shotgun) C.Hubbard up the middle to DET 22 for 3 yards (J.Houston). 1-10-DET 25
(14:03) D.Foreman right guard to DET 22 for no gain (M.Hughes; M.Rodriguez). 2-7-DET 22
(13:21) (Shotgun) S.Darnold pass incomplete short left to D.Moore. 3-7-DET 22
(13:17) E.Pineiro 40 yard field goal is GOOD, Center-J.Jansen, Holder-J.Hekker. 4-7-DET 22
 DET 13 CAR 34,  10 plays, 47 yards, 1 penalty,  4:56 drive,  1:47 elapsed
E.Pineiro kicks 59 yards from CAR 35 to DET 6. J.Jackson pushed ob at DET 48 for 42 yards (T.Carrie).
Detroit Lions at 13:13, (1st play from scrimmage 13:05)
(13:05) (Shotgun) J.Goff pass deep right to J.Reynolds to CAR 26 for 26 yards (J.Horn). CAR-J.Horn was injured during the play. His return is
Questionable.1-10-DET 48 P12
(12:36) (Shotgun) J.Goff scrambles up the middle to CAR 12 for 14 yards (M.Hartsfield). 1-10-CAR 26 R13
(11:59) J.Goff pass incomplete short right to A.St. Brown. 1-10-CAR 12
Penalty on DET-P.Sewell, Ineligible Downfield Pass, declined.
(11:56) (Shotgun) J.Goff scrambles right end ran ob at CAR 11 for 1 yard (F.Luvu). 2-10-CAR 12
(11:15) (Shotgun) D.Swift up the middle to CAR 7 for 4 yards (F.Luvu; M.Ioannidis). 3-9-CAR 11
(10:33) (Shotgun) J.Goff pass incomplete short right to J.Reynolds (X.Woods). 4-5-CAR 7
Penalty on DET-J.Reynolds, Offensive Pass Interference, declined.
Carolina Panthers at 10:28
(10:28) D.Foreman up the middle to CAR 15 for 8 yards (I.Buggs; D.Barnes). 1-10-CAR 7
(9:41) (Shotgun) D.Foreman left tackle to CAR 19 for 4 yards (I.Buggs; A.McNeill). 2-2-CAR 15 R28
(8:54) (Shotgun) S.Darnold pass short right to L.Shenault to DET 38 for 43 yards (J.Cominsky). 1-10-CAR 19 P29
(8:00) (Shotgun) C.Hubbard up the middle to DET 34 for 4 yards (J.Paschal; D.Barnes). 1-10-DET 38
(7:17) C.Mays reported in as eligible.  D.Foreman right guard to DET 33 for 1 yard (I.Buggs; J.Paschal). 2-6-DET 34
(6:31) (Shotgun) C.Hubbard left guard to DET 32 for 1 yard (I.Buggs; A.McNeill). 3-5-DET 33
(5:43) (Shotgun) PENALTY on CAR, Delay of Game, 5 yards, enforced at DET 32 - No Play. 4-4-DET 32
(5:43) J.Hekker punts 24 yards to DET 13, Center-J.Jansen, out of bounds. 4-9-DET 37
Detroit Lions at 5:36
(5:36) (Shotgun) J.Goff pass short middle to S.Zylstra to DET 18 for 5 yards (J.Chinn). 1-10-DET 13
(5:18) (No Huddle, Shotgun) J.Goff pass deep left to D.Chark to CAR 31 for 51 yards (S.Thompson). 2-5-DET 18 P14
(4:50) (No Huddle, Shotgun) J.Goff pass short right to A.St. Brown to CAR 28 for 3 yards (K.Taylor). 1-10-CAR 31
(4:26) (No Huddle, Shotgun) J.Goff pass short right to S.Zylstra pushed ob at CAR 18 for 10 yards (F.Luvu). 2-7-CAR 28 P15
(4:22) (Shotgun) J.Goff pass incomplete short left to A.St. Brown [Y.Gross-Matos]. 1-10-CAR 18
(4:19) (Shotgun) J.Goff pass incomplete short right to A.St. Brown (X.Woods). 2-10-CAR 18
(4:15) (Shotgun) J.Goff pass short middle to D.Swift to CAR 5 for 13 yards (F.Luvu). 3-10-CAR 18 P16
(3:54) (No Huddle, Shotgun) J.Goff pass incomplete short middle to J.Reynolds. 1-5-CAR 5
PENALTY on CAR-M.Hartsfield, Defensive Pass Interference, 4 yards, enforced at CAR 5 - No Play. X17
(3:50) (Shotgun) D.Skipper reported in as eligible.  J.Goff pass short left to S.Zylstra for 1 yard, TOUCHDOWN. 1-1-CAR 1 P18
M.Badgley extra point is GOOD, Center-S.Daly, Holder-J.Fox.
 DET 20 CAR 34,  8 plays, 87 yards, 1 penalty,  1:50 drive, 11:14 elapsed
M.Badgley kicks onside 15 yards from DET 35 to 50. D.Moore (didn't try to advance) ran ob at 50 for no gain.
Carolina Panthers at 3:46, (1st play from scrimmage 3:45)
(3:45) B.Christensen reported in as eligible.  D.Foreman up the middle to DET 49 for 1 yard (A.McNeill; I.Melifonwu). 1-10-50
Timeout #1 by DET at 03:41.
(3:41) D.Foreman right guard to DET 21 for 28 yards (K.Joseph; A.Anzalone). 2-9-DET 49 R30
(2:53) (Shotgun) S.Darnold left guard to DET 22 for -1 yards (M.Rodriguez, A.McNeill). 1-10-DET 21
Timeout #2 by DET at 02:48.
(2:48) C.Hubbard right tackle to DET 13 for 9 yards (A.Hutchinson). 2-11-DET 22
Timeout #3 by DET at 02:42.
(2:42) D.Foreman right guard to DET 13 for no gain (R.Okwara). 3-2-DET 13
Two-Minute WarningDetroit Lions vs Carolina Panthers at Bank of America Stadium(2:00) (Run formation) PENALTY on CAR-S.Darnold, False Start, 5 yards, enforced at DET 13 - No Play. 4-2-DET 13
(2:00) E.Pineiro 36 yard field goal is GOOD, Center-J.Jansen, Holder-J.Hekker. 4-7-DET 18
 DET 20 CAR 37,  6 plays, 32 yards,  1:50 drive, 13:04 elapsed
E.Pineiro kicks 63 yards from CAR 35 to DET 2. J.Jackson to DET 22 for 20 yards (D.Wilson).
Detroit Lions at 1:56, (1st play from scrimmage 1:51)
(1:51) (Shotgun) J.Goff pass short left to D.Chark to DET 36 for 14 yards (X.Woods).
The Replay Official reviewed the pass completion ruling, and the play was Upheld. The ruling on the field stands.1-10-DET 22 P19
(1:35) (Shotgun) J.Goff pass incomplete short left to D.Swift [B.Burns]. 1-10-DET 36
(1:29) (Shotgun) J.Goff pass short middle to A.St. Brown to CAR 46 for 18 yards (S.Thompson). 2-10-DET 36 P20
(1:09) (No Huddle, Shotgun) J.Goff pass incomplete short right to D.Swift [D.Brown]. 1-10-CAR 46
Timeout #1 by CAR at 01:05.
(1:05) (Shotgun) J.Goff sacked at DET 43 for -11 yards (Y.Gross-Matos). 2-10-CAR 46
PENALTY on CAR-Y.Gross-Matos, Roughing the Passer, 15 yards, enforced at CAR 46 - No Play. X21
(:58) (Shotgun) J.Goff pass incomplete short left to A.St. Brown. 1-10-CAR 31
PENALTY on CAR-D.Brown, Roughing the Passer, 15 yards, enforced at CAR 31 - No Play. X22
(:53) (Shotgun) J.Goff pass incomplete short left to A.St. Brown. 1-10-CAR 16
(:50) (Shotgun) J.Goff pass incomplete deep right to D.Swift. 2-10-CAR 16
(:44) (Shotgun) J.Goff pass incomplete short middle to J.Jackson. 3-10-CAR 16
(:40) M.Badgley 34 yard field goal is GOOD, Center-S.Daly, Holder-J.Fox. 4-10-CAR 16
 DET 23 CAR 37,  8 plays, 62 yards, 2 penalties,  1:20 drive, 14:24 elapsed
M.Badgley kicks onside 8 yards from DET 35 to DET 43. L.Shenault (didn't try to advance) to DET 43 for no gain.
PENALTY on DET, Illegal Formation, 5 yards, enforced at DET 43.
Carolina Panthers at 0:36, (1st play from scrimmage 0:35)
(:35) S.Darnold kneels to DET 39 for -1 yards. 1-10-DET 38
END OF QUARTER
Detroit Lions 23  5:55 1 7 3 11 1/3 0/1
Carolina Panthers 37  9:05 2 2 0 4 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDetroit Lions vs Carolina Panthers at Bank of America StadiumDetroit Lions vs Carolina Panthers
12/24/2022 at Bank of America StadiumMiscellaneous Statistics Report
Ten Longest Plays for Detroit Lions
Ten Longest Plays for Carolina Panthers
VISITOR Detroit Lions 3 0 0
HOME Carolina Panthers 4 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
3-1-DET 29 (5:39) J.Goff pass deep left to K.Raymond to CAR 15 for 56 yards (J.Horn). 3 56
2-5-DET 18 (5:18) (No Huddle, Shotgun) J.Goff pass deep left to D.Chark to CAR 31 for 51 yards (S.Thompson). 4 51
3-10-DET 40 (11:46) (Shotgun) J.Goff pass deep left to D.Chark to CAR 21 for 39 yards (J.Chinn) [M.Haynes]. 1 39
1-10-DET 48 (13:05) (Shotgun) J.Goff pass deep right to J.Reynolds to CAR 26 for 26 yards (J.Horn). CAR-J.Horn was injured during the
play. His return is Questionable.4 26
2-7-DET 12 (5:31) (Shotgun) J.Goff pass short right to J.Mitchell to DET 34 for 22 yards (J.Chinn). 1 22
1-10-DET 48 (3:43) J.Goff pass deep right to A.St. Brown to CAR 33 for 19 yards (M.Hartsfield). 1 19
2-10-DET 36 (1:29) (Shotgun) J.Goff pass short middle to A.St. Brown to CAR 46 for 18 yards (S.Thompson). 4 18
1-10-CAR 26 (12:36) (Shotgun) J.Goff scrambles up the middle to CAR 12 for 14 yards (M.Hartsfield). 4 14
1-10-DET 22 (1:51) (Shotgun) J.Goff pass short left to D.Chark to DET 36 for 14 yards (X.Woods).
The Replay Official reviewed the pass completion ruling, and the play was Upheld. The ruling on the field stands.4 14
3-6-CAR 17 (9:59) (Shotgun) J.Goff pass short middle to A.St. Brown to CAR 4 for 13 yards (M.Hartsfield). 1 13
Play Start Play Description Qtr Yards
3-13-CAR 48 (9:51) (Shotgun) S.Darnold pass deep middle to D.Moore to DET 5 for 47 yards (J.Okudah). 3 47
1-10-CAR 19 (8:54) (Shotgun) S.Darnold pass short right to L.Shenault to DET 38 for 43 yards (J.Cominsky). 4 43
1-10-CAR 27 (13:28) C.Erving reported in as eligible.  D.Foreman up the middle to DET 35 for 38 yards (J.Okudah). 2 38
2-10-CAR 8 (8:30) (Shotgun) S.Darnold pass deep left to T.Marshall to CAR 44 for 36 yards (J.Jacobs). 2 36
1-15-CAR 47 (13:51) (Shotgun) C.Hubbard up the middle to DET 18 for 35 yards (K.Joseph). 1 35
2-6-CAR 18 (:38) (No Huddle, Shotgun) C.Hubbard right tackle to DET 49 for 33 yards (K.Joseph). 2 33
1-10-CAR 22 (14:55) C.Hubbard left end to DET 48 for 30 yards (I.Melifonwu). 1 30
2-9-DET 49 (3:41) D.Foreman right guard to DET 21 for 28 yards (K.Joseph; A.Anzalone). 4 28
1-10-CAR 25 (8:38) D.Foreman up the middle to CAR 46 for 21 yards (K.Joseph). 1 21
1-10-CAR 44 (7:55) (No Huddle, Shotgun) D.Foreman up the middle to DET 35 for 21 yards (I.Melifonwu). 2 21
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
DET S.Zylstra 0 0 3 0 0 0 0 0 0 0 0 0 18 0
DET M.Badgley 0 0 0 0 0 0 0 0 1 2 0 0 5 0
CAR E.Pineiro 0 0 0 0 0 0 0 0 3 4 0 0 13 0
CAR D.Foreman 0 1 0 0 0 0 0 0 0 0 0 0 6 0
CAR S.Darnold 0 1 0 0 0 0 0 0 0 0 0 0 6 0
CAR R.Blackshear 0 1 0 0 0 0 0 0 0 0 0 0 6 0
CAR D.Moore 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-17
3
 5:2917
2
 7:25
0
0
0:000
0
0:00
-24
6
12:2824
6
17:32
0
0
0:000
0
0:00
-24
9
17:5724
8
24:57
0
0
0:00
1
20
01
2Playtime Percentage
Detroit Lions Carolina PanthersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
E Brown 100%66 3 10% C
J Jackson 100%66 3 10% G
P Sewell 100%66 3 10% T
T Decker 100%66 T
J Goff 100%66 QB
F Ragnow 100%66 C
A St. Brown 83%55 WR
D Chark 74%49 WR
J Reynolds 61%40 WR
D Swift 56%37 RB
S Zylstra 44%29 11 38% TE
B Wright 41%27 10 34% TE
K Raymond 32%21 3 10% WR
J Mitchell 29%19 10 34% TE
J Williams 24%16 RB
J Jackson 21%14 19 66% RB
J Williams 17%11 WR
G Griffin 15%10 7 24% TE
D Skipper 3%2 3 10% T
K Joseph 68100% 12 41% SS
J Jacobs 68100% 10 34% CB
A Anzalone 68100% LB
I Melifonwu 6697% CB
J Cominsky 5581% 7 24% DT
A Hutchinson 5276% 6 21% DE
W Harris 5175% SS
A McNeill 4972% NT
I Buggs 4668% 1 3% DT
J Okudah 4465% CB
M Rodriguez 4262% 4 14% LB
R Okwara 4160% 7 24% LB
M Hughes 2435% 16 55% CB
B Jones 1928% 7 24% DT
D Barnes 1725% 8 28% LB
J Houston 1421% 15 52% LB
J Paschal 1319% DT
C Board 710% 26 90% LB
C Moore 23% 26 90% FS
A Pittman 23% 26 90% LB
J Woods 26 90% LB
B Breeze 19 66% DB
J Fox 10 34% P
S Daly 7 24% LS
M Badgley 5 17% K
M Nelson 3 10% TOffense Defense Special Teams
A Corbett 100%68 7 24% G
B Christensen 100%68 7 24% T
I Ekwonu 100%68 7 24% T
T Moton 100%68 7 24% T
S Darnold 100%68 QB
B Bozeman 100%68 C
D Moore 96%65 2 7% WR
T Marshall 93%63 2 7% WR
I Thomas 63%43 12 41% TE
T Tremble 57%39 15 52% TE
C Hubbard 46%31 6 21% RB
D Foreman 44%30 RB
L Shenault 35%24 2 7% WR
S Sullivan 22%15 13 45% TE
S Smith 21%14 3 10% WR
R Blackshear 9%6 10 34% RB
G Ricci 6%4 16 55% TE
C Erving 6%4 T
C Mays 3%2 7 24% G
S Thompson 66100% 6 21% LB
F Luvu 66100% 4 14% LB
J Chinn 66100% 3 10% FS
X Woods 6598% FS
C Henderson 6192% 7 24% CB
B Burns 5786% 3 10% DE
M Hartsfield 5685% 11 38% FS
D Brown 5177% 2 7% DT
Y Gross-Matos 5076% 4 14% DE
J Horn 4365% 1 3% CB
M Ioannidis 4061% 1 3% DT
M Haynes 2944% 9 31% DE
K Taylor 2538% 7 24% CB
H Anderson 1827% 3 10% DE
B Roy 1421% 3 10% DT
C Littleton 914% 15 52% LB
M McCall 711% NT
D Wilson 35% 9 31% LB
S Franklin 19 66% SS
S Chandler 18 62% SS
J Iyiegbuniwe 16 55% LB
E Pineiro 14 48% K
C Wooten 10 34% LB
J Hekker 10 34% P
J Jansen 10 34% LSA Oruwariye 3 10% CB
L Stenberg 3 10% GT Carrie 10 34% CB
M Jordan 7 24% G