Detroit Lions at New York Jets Start Time: 1:02 PM EST
at MetLife Stadium, East Rutherford, NJ
Played Open Stadium on Turf: UBU Speed Series-S5-MGame Weather: Mostly sunny and Cold Temp: 39° F (3.9° C) Humidity: 59%, Wind: WNW 10 mph
Outdoor Weather: Mostly Sunny and Cold, Wind Chill: 32
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Wrolstad, Craig (4)
Sutter, Tripp (37)Mello, Jim (48)
Shears, Jeff (60)Woods, Steven (54)
Lamberth, Jeff (21)
Bell, Grantis (27)
Lineups
VISITOR: Detroit Lions 7 3 3 7 0 20
HOME: New York Jets 0 10 0 7 0 171 2 3 4 OT TotalReplay Official: Stine, Kevin (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 75,076 Time: 3:04Date: Sunday, 12/18/2022
New York Jets Detroit Lions
Offense Defense Offense Defense
WR 4D.Chark DL97A.Hutchinson WR 17G.Wilson EDGE 91J.Franklin-Myers
WR 14A.St. Brown DL96I.Buggs TE 87C.Uzomah DL98S.Rankins
LT68T.Decker DL54A.McNeill LT71D.Brown DL97N.Shepherd
LG73Jo.Jackson DL79J.Cominsky LG 78L.Tomlinson EDGE 58C.Lawson
C77F.Ragnow LB44M.Rodriguez C60C.McGovern LB56Qu.Williams
RG 63E.Brown LB34A.Anzalone RG 65N.Herbig LB57C.Mosley
RT58P.Sewell CB39J.Jacobs LT76G.Fant CB30M.Carter
WR 11K.Raymond CB 1J.Okudah TE 83T.Conklin CB 4D.Reed
WR 8J.Reynolds NCB 25W.Harris WR 11D.Mims CB 1A.Gardner
QB 16J.Goff S31K.Joseph QB 2Z.Wilson S39W.Parks
RB32D.Swift S5D.Elliott RB 27Z.Knight S3J.Whitehead
Substitutions Substitutions
P 3 J.Fox, WR 9 J.Williams, K 17 M.Badgley, CB 23 M.Hughes, CB 24
A.Oruwariye, S 26 I.Melifonwu, RB 30 Ja.Williams, S 38 C.Moore, LB 40
J.Davis, RB 42 J.Jackson, FB 45 J.Cabinda, LS 47 S.Daly, LB 49 C.Board, LB 51
J.Woods, LB 57 A.Pittman, LB 59 J.Houston, T 67 M.Nelson, T 70 D.Skipper, G
71 L.Stenberg, TE 82 J.Mitchell, TE 84 S.Zylstra, TE 89 B.Wright, DL 93
J.Paschal, DL 94 B.Jones, DL 95 R.OkwaraK 6 G.Zuerlein, P 7 B.Mann, WR 8 E.Moore, LB 9 K.Alexander, WR 10
B.Berrios, WR 16 J.Smith, S 21 A.Davis, S 22 T.Adams, RB 25 T.Johnson, RB
32 Mi.Carter, CB 34 J.Hardee, CB 37 B.Hall, LS 42 T.Hennessy, LB 44
J.Sherwood, LB 45 H.Nasirildeen, DL 47 B.Huff, DE 52 J.Johnson, OL 66
L.Duvernay-Tardif, OL 67 D.Feeney, OL 68 M.Remmers, DL 72 M.Clemons, DT
79 T.Smart, TE 88 K.Yeboah, DL 94 S.Thomas, DL 99 V.Curry
Did Not Play Did Not Play
QB 10 N.Sudfeld QB 19 J.Flacco
Not Active Not Active
DL 2 A.Bryant, QB 12 J.Dobbs, RB 46 C.Reynolds, LB 55 D.Barnes, G 66
R.Pierschbacher, G 74 K.Awosika, DL 90 M.BrockersQB 5 M.White, RB 23 J.Robinson, CB 26 B.Echols, S 29 L.Joyner, WR 84
C.Davis, TE 89 J.Ruckert, DL 95 Q.Williams
M.Badgley (31) (34) 54SH G.Zuerlein (34) 58WL
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Lions K.Raymond 47 yd. punt return (M.Badgley kick) 7 0 1 6:00
Jets C.Uzomah 40 yd. pass from Z.Wilson (G.Zuerlein kick) (3-78, 1:09) 7 7 2 14:06
Lions M.Badgley 31 yd. Field Goal (15-62, 7:00) 10 7 2 7:06
Jets G.Zuerlein 34 yd. Field Goal (5-65, 0:25) 10 10 2 0:00
Lions M.Badgley 34 yd. Field Goal (4--1, 1:22) 13 10 3 11:55
Jets C.Uzomah 1 yd. pass from Z.Wilson (G.Zuerlein kick) (7-56, 3:12) 13 17 4 4:41
Lions B.Wright 51 yd. pass from J.Goff (M.Badgley kick) (7-78, 2:52) 20 17 4 1:49National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Detroit Lions New York Jets
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Swift 52 6.5 0 8 16 Z.Knight 23 1.8 0 13 5
Ja.Williams 33 2.5 0 13 10 Mi.Carter 15 3.8 0 4 6
J.Jackson 16 2.7 0 6 4 Z.Wilson 7 2.3 0 3 4
A.St. Brown 6 6.0 0 1 6 E.Moore 3 3.0 0 1 3
T.Conklin 2 2.0 0 1 2
28 107 3.8 16 0 Total 22 50 2.3 6 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Goff 252 1 38 23 0/0 088.9 Z.Wilson 317 2 35 18 4/30 189.8 50 51
35 317 2 18 4/30 189.8 23 252 1 38 0/0 088.9 Total Total 50 51
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
A.St. Brown 76 10.9 0 7 10 G.Wilson 98 24.5 0 4 9 33 14
K.Raymond 53 10.6 0 5 6 J.Smith 77 19.3 0 4 5 50 18
D.Swift 23 4.6 0 5 9 E.Moore 51 12.8 0 4 7 21 8
J.Mitchell 12 6.0 0 2 2 C.Uzomah 41 20.5 2 2 2 40 7
B.Wright 51 51.0 1 1 2 Mi.Carter 16 16.0 0 1 1 16 51
D.Chark 18 18.0 0 1 2 B.Berrios 14 14.0 0 1 6 14 18
J.Jackson 15 15.0 0 1 2 D.Mims 13 13.0 0 1 2 13 15
S.Zylstra 4 4.0 0 1 1 T.Conklin 7 7.0 0 1 2 7 4
J.Williams 0 0.0 0 0 1 0
J.Cabinda 0 0.0 0 0 1 0
23 252 11.0 51 1 Total 36 18 317 17.6 50 2 Total 34
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
J.Jacobs 38 38.0 0 1 38
Total 38 38.0 38 0 1 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
J.Fox 178 49 4 44.5 1 1 38.0 B.Mann 300 55 6 50.0 3 1 32.2
Total 178 49 4 44.5 1 1 38.0 Total 300 55 6 50.0 3 1 32.2
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
K.Raymond 47 47.0 1 1 B.Berrios 6 6.0 0 1 2 1 6 47
[OUT OF BOUNDS] 0 0.0 0 1 [TOUCHBACK] 0 0.0 0 1 0 0 0 0
[TOUCHBACK] 0 0.0 0 3 0 0
Total 47 47.0 47 1 1 Total 6 6.0 6 0 1 2 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
J.Jackson 25 25.0 0 1 B.Berrios 51 17.0 0 3 0 0 26 25
[TOUCHBACK] 0 0.0 0 2 [TOUCHBACK] 0 0.0 0 2 0 0 0 0
Total 25 25.0 25 0 1 Total 51 17.0 26 0 3 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSDetroit Lions
LOST
Total 0 0 0 0 0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew York Jets
LOST
Total 0 0 0 0 0 0 0 0 0 0Final Individual StatisticsDetroit Lions vs New York Jets
12/18/2022 at MetLife StadiumDetroit Lions vs New York Jets
12/18/2022 at MetLife Stadium
Final Team Statistics
Home Visitor
Lions Jets
17 18  TOTAL FIRST DOWNS
3 3  By Rushing
14 14  By Passing
0 1  By Penalty
5-15-33.3% 7-14-50.0%  THIRD DOWN EFFICIENCY
2-3-66.7% 1-1-100.0%  FOURTH DOWN EFFICIENCY
359 337  TOTAL NET YARDS
66 61  Total Offensive Plays (inc. times thrown passing)
5.4 5.5  Average gain per offensive play
107 50  NET YARDS RUSHING
28 22  Total Rushing Plays
3.8 2.3  Average gain per rushing play
4-6 3-4  Tackles for a loss-number and yards
252 287  NET YARDS PASSING
0-0 4-30  Times thrown - yards lost attempting to pass
252 317  Gross yards passing
38-23-0 35-18-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.6 7.4  Avg gain per pass play (inc.# thrown passing)
5-3-2 3-3-2  KICKOFFS Number-In End Zone-Touchbacks
4-44.5 6-50.0  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
38.0 32.2  Net Punting Average
85 6  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-47 1-6  No. and Yards Punt Returns
1-25 3-51  No. and Yards Kickoff Returns
1-38 0-0  No. and Yards Interception Returns
6-52 2-20  PENALTIES Number and Yards
0-0 0-0  FUMBLES Number and Lost
2 2  TOUCHDOWNS
0 0  Rushing
1 2  Passing
1 0  Punt Returns
2-2 2-2  EXTRA POINTS Made-Attempts
2-2 2-2  Kicking Made-Attempts
2-3 1-2  FIELD GOALS Made-Attempts
0-3-0% 1-2-50%  RED ZONE EFFICIENCY
0-1-0% 1-1-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
20 17  FINAL SCORE
32:32 27:28  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 9:49
 5:11 7:38  6:04  9:01 32:32
 7:22  8:56  5:59 27:28
Lions: 3 - DET 24 Jets: 5 - NYJ 23(260) Average DET 29
(255) Average NYJ 23
Detroit Lions
New York JetsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Detroit Lions
115:00  8:05 6:55 Kickoff DET 25 14 73 0 73 4 NYJ 1* Downs
2 1:59  1:44 0:15 Punt DET 20 5 15 0 15 1 DET 35 Punt
314:06  7:00 7:06 Kickoff DET 25 15 82 -20 62 4 NYJ 13* Field Goal
4 1:03  0:38 0:25 Punt DET 20 4 20 0 20 1 DET 40 Punt
513:17  1:22 11:55 Interception NYJ 15 4 -1 0 -1 0 NYJ 16* Field Goal
6 9:20  2:05 7:15 Punt DET 34 5 17 0 17 1 NYJ 49 Punt
7 2:37  2:46 14:51 Punt DET 20 5 20 -10 10 1 DET 30 Punt
813:53  6:00 7:53 Punt DET 9 10 55 0 55 3 NYJ 36 Missed FG
9 4:41  2:52 1:49 Kickoff DET 22 7 78 0 78 2 DET 49 Touchdown
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New York Jets
1 6:55  0:55 6:00 Downs NYJ 2 3 -1 0 -1 0 NYJ 1 Punt
2 6:00  4:01 1:59 Kickoff NYJ 20 6 14 12 26 2 NYJ 46 Punt
3 0:15  1:09 14:06 Punt NYJ 22 3 78 0 78 2 DET 40 Touchdown
4 7:06  6:03 1:03 Kickoff NYJ 23 10 37 -10 27 3 50 Punt
5 0:25  0:25 0:00 Punt NYJ 19 5 65 0 65 2 DET 16* Field Goal
615:00  1:43 13:17 Kickoff NYJ 24 4 12 0 12 1 NYJ 36 Interception
711:55  2:35 9:20 Kickoff NYJ 25 3 11 -10 1 0 NYJ 26 Punt
8 7:15  4:38 2:37 Punt NYJ 20 9 25 0 25 2 NYJ 45 Punt
914:51  0:58 13:53 Punt NYJ 31 3 5 0 5 0 NYJ 36 Punt
10 7:53  3:12 4:41 Missed FG NYJ 44 7 56 0 56 3 DET 1* Touchdown
11 1:49  1:49 0:00 Kickoff NYJ 25 10 35 0 35 3 DET 40 Missed FGBall Possession And Drive ChartDetroit Lions vs New York Jets
12/18/2022 at MetLife StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Detroit Lions
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Elliott 01
4 2 6 0 0 0 20 0 0 0 0 0 0 0 00 0 J.Okudah 00
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Joseph 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Hutchinson 01
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Anzalone 11
1 4 5 0 0 0 00 0 0 0 0 0 0 0 00 0 A.McNeill 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 W.Harris 00
2 2 4 2 16 0 00 0 0 0 0 0 0 0 00 0 R.Okwara 22
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Buggs 00
2 0 2 1 8 0 00 0 0 0 0 0 0 0 00 0 J.Cominsky 31
2 0 2 0 0 1 20 0 0 0 0 0 0 0 00 0 J.Jacobs 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Rodriguez 00
1 0 1 1 6 0 00 0 1 1 0 0 0 0 00 0 J.Houston 31
0 1 1 0 0 0 00 0 0 1 0 0 0 0 00 0 C.Moore 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Hughes 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Woods 00
Total 33 20 53 4 30 1 40 0 3 2 0 0 0 0 00 0 107
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc New York Jets Regular Defensive Plays
4 5 9 0 0 0 00 0 0 0 0 0 0 0 00 0 W.Parks 00
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 Qu.Williams 02
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Alexander 00
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Whitehead 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Carter 00
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Mosley 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Gardner 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Lawson 21
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Shepherd 01
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Rankins 00
2 0 2 0 0 0 30 0 0 0 0 0 0 0 00 0 D.Reed 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Adams 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 V.Curry 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Franklin-Myers 20
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Thomas 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Clemons 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Smart 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Huff 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Davis 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 D.Brown 00
Total 42 23 65 0 0 0 30 0 1 0 0 0 0 1 00 0 54Final Defensive StatisticsDetroit Lions vs New York Jets
12/18/2022 at MetLife StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Detroit LionsDetroit Lions New York JetsDetroit Lions New York JetsTIME OF POSSESSION PERIOD SCORES
7  3 = 10
0  10 = 1017:27
12:33Lions
JetsLions
JetsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Lions K.Raymond 47 yd. punt return (M.Badgley kick) 7 0 1 6:00
Jets C.Uzomah 40 yd. pass from Z.Wilson (G.Zuerlein kick) (3-78, 1:09) 7 7 2 14:06
Lions M.Badgley 31 yd. Field Goal (15-62, 7:00) 10 7 2 7:06
Jets G.Zuerlein 34 yd. Field Goal (5-65, 0:25) 10 10 2 0:0010 9  TOTAL FIRST DOWNS
2 - 8 - 0 2 - 6 - 1  First Downs Rushing-Passing-by Penalty
3-8-37.5% 2-5-40.0%  THIRD DOWN EFFICIENCY
190 193  TOTAL NET YARDS
37 26  Total Offensive Plays
71 21  NET YARDS RUSHING
119 172  NET YARDS PASSING
119 185  Gross Yards Passing
0-0 2-13  Times thrown-yards lost attempting to pass
20 - 12 - 0 14 - 8 - 0  Pass Attempts-Completions-Had Intercepted
2 - 42.0 3 - 50.0  Punts-Number and Average
5 - 42 1 - 10  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
0-2-0% 0-1-0%  Red Zone Efficiency
DET 22 NYJ 17  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Swift 38 7.6 0 5 16 Z.Knight 15 1.9 0 8 5
Ja.Williams 19 2.7 0 7 4 E.Moore 3 3.0 0 1 3
J.Jackson 8 2.0 0 4 4 Z.Wilson 3 3.0 0 1 3
A.St. Brown 6 6.0 0 1 6
17 71 4.2 16 0 Total 10 21 2.1 5 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Goff 119 0 20 12 0/0 076.9 Z.Wilson 185 1 14 8 2/13 0125.6 50 18
14 185 1 8 2/13 0125.6 12 119 0 20 0/0 076.9 Total Total 50 18PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
A.St. Brown 29 9.7 0 3 4 J.Smith 73 24.3 0 3 4 50 12
K.Raymond 29 14.5 0 2 2 E.Moore 26 13.0 0 2 2 21 18
D.Swift 12 6.0 0 2 5 C.Uzomah 40 40.0 1 1 1 40 7
J.Mitchell 12 6.0 0 2 2 G.Wilson 33 33.0 0 1 3 33 7
D.Chark 18 18.0 0 1 2 D.Mims 13 13.0 0 1 2 13 18
J.Jackson 15 15.0 0 1 2 T.Conklin 0 0.0 0 0 1 0 15
S.Zylstra 4 4.0 0 1 1 4
J.Williams 0 0.0 0 0 1 0
12 119 9.9 18 0 Total 19 8 185 23.1 50 1 Total 13IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Okudah 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Hutchinson 01
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Elliott 01
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Buggs 00
Total 8 5 13 0 0 0 10 0 0 0 0 0 0 0 00 0 02First Half SummaryDetroit Lions vs New York Jets
12/18/2022 at MetLife StadiumFirst Half SummaryDetroit Lions vs New York Jets
12/18/2022 at MetLife Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc New York Jets Regular Defensive Plays
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 W.Parks 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Carter 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Whitehead 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 Qu.Williams 01
Total 11 5 16 0 0 0 00 0 0 0 0 0 0 0 00 0 01First Quarter Play By Play 12/18/2022
NYJ wins the coin toss and elects to defer. DET elects to Receive, and NYJ elects to defend the north goal.
G.Zuerlein kicks 65 yards from NYJ 35 to end zone, Touchback.
Detroit Lions at 15:00
(15:00) (Shotgun) D.Swift right end to DET 34 for 9 yards (S.Rankins). 1-10-DET 25
(14:24) J.Goff pass short right to J.Mitchell to DET 41 for 7 yards (A.Gardner). 2-1-DET 34 P1
(13:48) Ja.Williams up the middle to DET 45 for 4 yards (C.Lawson). 1-10-DET 41
(13:10) (Shotgun) J.Goff pass incomplete deep left to D.Chark (D.Reed). 2-6-DET 45
(13:06) (Shotgun) J.Goff pass short right to K.Raymond to NYJ 37 for 18 yards (W.Parks). 3-6-DET 45 P2
(12:23) (Shotgun) J.Jackson up the middle to NYJ 37 for no gain (S.Thomas). 1-10-NYJ 37
(11:46) (Shotgun) D.Swift right guard to NYJ 30 for 7 yards (J.Whitehead). 2-10-NYJ 37
(11:03) (Shotgun) J.Goff pass short right to A.St. Brown to NYJ 18 for 12 yards (M.Carter). 3-3-NYJ 30 P3
(10:21) (Shotgun) A.St. Brown right guard to NYJ 12 for 6 yards (A.Gardner, C.Mosley). 1-10-NYJ 18
(9:41) (Shotgun) J.Goff pass short left to A.St. Brown ran ob at NYJ 7 for 5 yards. 2-4-NYJ 12 P4
(9:04) (Shotgun) Ja.Williams right guard to NYJ 4 for 3 yards (Qu.Williams, W.Parks). 1-7-NYJ 7
(8:20) Ja.Williams up the middle to NYJ 2 for 2 yards (N.Shepherd). 2-4-NYJ 4
(7:38) J.Jackson up the middle to NYJ 1 for 1 yard (J.Whitehead; M.Carter). 3-2-NYJ 2
(6:59) Ja.Williams left guard to NYJ 2 for -1 yards (Qu.Williams, W.Parks). 4-1-NYJ 1
New York Jets at 6:55
(6:55) Z.Knight up the middle to NYJ 1 for -1 yards (D.Elliott, I.Buggs). 1-10-NYJ 2
(6:22) (Shotgun) Z.Wilson pass incomplete deep left to G.Wilson (J.Jacobs) [J.Cominsky]. 2-11-NYJ 1
(6:16) (Shotgun) Z.Wilson pass incomplete short right to D.Mims (J.Okudah). 3-11-NYJ 1
(6:13) B.Mann punts 46 yards to NYJ 47, Center-T.Hennessy. K.Raymond for 47 yards, TOUCHDOWN. 4-11-NYJ 1
Detroit Lions at 6:00
(Kick formation) PENALTY on DET, Delay of Game, 5 yards, enforced at NYJ 15 - No Play.
Detroit Lions at 6:00
M.Badgley extra point is GOOD, Center-S.Daly, Holder-J.Fox.
 DET 7 NYJ 0,  0 plays, 47 yards, 0:00 drive ,  9:00 elapsed
J.Fox kicks 66 yards from DET 35 to NYJ -1. B.Berrios pushed ob at NYJ 18 for 19 yards (K.Joseph).
PENALTY on DET-J.Jackson, Illegal Formation, 5 yards, enforced at DET 35 - No Play.
J.Fox kicks 60 yards from DET 30 to NYJ 10. B.Berrios MUFFS catch, and recovers at NYJ 16. B.Berrios to NYJ 20 for 4 yards (J.Houston; C.Moore).
New York Jets at 6:00, (1st play from scrimmage 5:50)
(5:50) (Shotgun) Z.Knight left tackle to NYJ 19 for -1 yards (A.Hutchinson). 1-10-NYJ 20
(5:08) (Shotgun) Z.Wilson pass incomplete short left to G.Wilson. 2-11-NYJ 19
PENALTY on DET-D.Elliott, Defensive Pass Interference, 12 yards, enforced at NYJ 19 - No Play. X1
(5:05) Z.Knight left end to NYJ 31 for no gain (A.Hutchinson, A.Anzalone). 1-10-NYJ 31
(4:24) (Shotgun) Z.Wilson pass short left to D.Mims to NYJ 44 for 13 yards (J.Okudah). NYJ-D.Mims was injured during the play. 2-10-NYJ 31 P2
Penalty on DET-J.Cominsky, Defensive Offside, declined.
(3:59) (Shotgun) Z.Wilson pass short right to J.Smith ran ob at DET 48 for 8 yards. 1-10-NYJ 44
(3:30) (Shotgun) Z.Knight left guard to DET 48 for no gain (A.Hutchinson). 2-2-DET 48
(2:47) (Shotgun) Z.Wilson sacked at NYJ 46 for -6 yards (J.Houston). 3-2-DET 48
(2:08) B.Mann punts 54 yards to end zone, Center-T.Hennessy, Touchback. 4-8-NYJ 46
Detroit Lions at 1:59
(1:59) J.Goff pass incomplete short right. 1-10-DET 20
(1:51) (Shotgun) J.Goff pass short middle to K.Raymond to DET 31 for 11 yards (W.Parks). 2-10-DET 20 P5
(1:10) Ja.Williams right guard to DET 35 for 4 yards (J.Johnson, V.Curry). 1-10-DET 31
(:32) (Shotgun) J.Goff pass incomplete short left to D.Swift [J.Franklin-Myers]. 2-6-DET 35
Timeout #1 by DET at 00:27.
(:27) (Shotgun) J.Goff pass incomplete short left to J.Jackson. 3-6-DET 35
Penalty on DET-P.Sewell, Offensive Holding, declined.
(:21) J.Fox punts 43 yards to NYJ 22, Center-S.Daly, fair catch by B.Berrios. 4-6-DET 35Detroit Lions vs New York Jets at MetLife StadiumNew York Jets at 0:15
(:15) Z.Knight left end to NYJ 27 for 5 yards (A.McNeill; W.Harris). 1-10-NYJ 22
END OF QUARTER
Detroit Lions 7  9:49 0 5 0 5 2/4 0/1
New York Jets 0  5:11 0 1 1 2 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDetroit Lions vs New York Jets at MetLife StadiumSecond Quarter Play By Play 12/18/2022
New York Jets continued.
(15:00) (Shotgun) Z.Wilson pass deep right to G.Wilson to DET 40 for 33 yards (K.Joseph). 2-5-NYJ 27 P3
(14:16) Z.Wilson pass deep right to C.Uzomah for 40 yards, TOUCHDOWN. 1-10-DET 40 P4
G.Zuerlein extra point is GOOD, Center-T.Hennessy, Holder-B.Mann.
 DET 7 NYJ 7,  3 plays, 78 yards,  1:09 drive,  0:54 elapsed
G.Zuerlein kicks 65 yards from NYJ 35 to end zone, Touchback.
Detroit Lions at 14:06
(14:06) Ja.Williams up the middle to DET 29 for 4 yards (J.Whitehead; T.Smart). 1-10-DET 25
(13:24) (Shotgun) J.Goff pass short left to J.Mitchell to DET 34 for 5 yards (Qu.Williams). 2-6-DET 29
(12:46) D.Swift up the middle to DET 37 for 3 yards (J.Franklin-Myers). 3-1-DET 34 R6
(12:11) J.Goff pass short middle to D.Chark to NYJ 45 for 18 yards (D.Reed). 1-10-DET 37 P7
(11:28) (Shotgun) J.Goff pass incomplete deep middle to J.Williams (D.Reed). 1-10-NYJ 45
(11:22) (Shotgun) J.Jackson up the middle to NYJ 42 for 3 yards (S.Rankins, J.Johnson). 2-10-NYJ 45
(10:37) (Shotgun) J.Jackson up the middle to NYJ 38 for 4 yards (T.Adams). 3-7-NYJ 42
(10:00) (Shotgun) J.Goff pass short right to A.St. Brown pushed ob at NYJ 26 for 12 yards (M.Carter). 4-3-NYJ 38 P8
Penalty on NYJ-T.Adams, Defensive Holding, declined.
(9:31) J.Goff pass short right to J.Jackson to NYJ 11 for 15 yards (J.Whitehead). 1-10-NYJ 26 P9
(8:51) Ja.Williams right tackle for 11 yards, TOUCHDOWN NULLIFIED by Penalty. 1-10-NYJ 11
PENALTY on DET-E.Brown, Offensive Holding, 10 yards, enforced at NYJ 8.
(8:45) (Shotgun) J.Goff pass short right to D.Swift pushed ob at NYJ 11 for 7 yards (K.Alexander). 1-17-NYJ 18
(8:08) (Shotgun) D.Swift right end ran ob at NYJ 2 for 9 yards (K.Alexander). NYJ-J.Franklin-Myers was injured during the play. 2-10-NYJ 11
PENALTY on DET-E.Brown, Offensive Holding, 10 yards, enforced at NYJ 8.
(7:53) (Shotgun) J.Goff pass short right to D.Swift to NYJ 13 for 5 yards (K.Alexander). 2-17-NYJ 18
(7:14) (Shotgun) J.Goff pass incomplete short middle to A.St. Brown [C.Lawson]. 3-12-NYJ 13
(7:09) M.Badgley 31 yard field goal is GOOD, Center-S.Daly, Holder-J.Fox. 4-12-NYJ 13
 DET 10 NYJ 7,  15 plays, 62 yards,  7:00 drive,  7:54 elapsed
J.Fox kicks 68 yards from DET 35 to NYJ -3. B.Berrios to NYJ 23 for 26 yards (M.Hughes).
New York Jets at 7:06, (1st play from scrimmage 7:01)
(7:01) Z.Wilson pass deep left to E.Moore to NYJ 44 for 21 yards (J.Jacobs). 1-10-NYJ 23 P5
(6:17) (Shotgun) Z.Knight left tackle to NYJ 48 for 4 yards (I.Buggs; A.McNeill). 1-10-NYJ 44
(5:34) Z.Knight right end to DET 47 for 5 yards (A.Anzalone). 2-6-NYJ 48
(4:50) (Shotgun) Z.Wilson up the middle to DET 44 for 3 yards (J.Okudah; D.Elliott). 3-1-DET 47 R6
(4:08) (Shotgun) Z.Wilson pass short right to E.Moore to DET 39 for 5 yards (M.Rodriguez). 1-10-DET 44
(3:25) (Shotgun) Z.Knight up the middle to DET 36 for 3 yards (D.Elliott, I.Buggs). 2-5-DET 39
(2:41) E.Moore left end ran ob at DET 33 for 3 yards (J.Okudah). 3-2-DET 36 R7
(2:03) (Shotgun) Z.Wilson pass incomplete short right. 1-10-DET 33
PENALTY on NYJ-Z.Wilson, Intentional Grounding, 10 yards, enforced at DET 33.
Two-Minute Warning
(2:00) (Shotgun) Z.Wilson sacked at 50 for -7 yards (R.Okwara). 2-20-DET 43
(1:14) (Shotgun) Z.Wilson pass incomplete short right to T.Conklin. 3-27-50
(1:10) B.Mann punts 50 yards to end zone, Center-T.Hennessy, Touchback. 4-27-50
Detroit Lions at 1:03
(1:03) (Shotgun) D.Swift up the middle to DET 36 for 16 yards (W.Parks). 1-10-DET 20 R10
(:45) (No Huddle, Shotgun) J.Goff pass incomplete short left to D.Swift [C.Lawson]. 1-10-DET 36
(:41) (Shotgun) J.Goff pass incomplete short right to D.Swift. 2-10-DET 36
(:37) (Shotgun) J.Goff pass short middle to S.Zylstra to DET 40 for 4 yards (M.Carter). 3-10-DET 36
Timeout #1 by NYJ at 00:31.
(:31) J.Fox punts 41 yards to NYJ 19, Center-S.Daly, fair catch by B.Berrios. 4-6-DET 40
New York Jets at 0:25
(:25) (Shotgun) Z.Wilson pass deep right to J.Smith to DET 31 for 50 yards (J.Okudah). 1-10-NYJ 19 P8Detroit Lions vs New York Jets at MetLife StadiumTimeout #2 by NYJ at 00:16.
(:16) (Shotgun) Z.Wilson pass short right to J.Smith ran ob at DET 16 for 15 yards. 1-10-DET 31 P9
(:12) (Shotgun) Z.Wilson pass incomplete deep right to J.Smith. 1-10-DET 16
(:08) (Shotgun) Z.Wilson pass incomplete deep left to G.Wilson. 2-10-DET 16
(:03) G.Zuerlein 34 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann. 3-10-DET 16
 DET 10 NYJ 10,  5 plays, 65 yards,  0:25 drive, 15:00 elapsed
END OF QUARTER
Detroit Lions 10  7:38 2 3 0 5 1/4 1/1
New York Jets 10  7:22 2 5 0 7 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDetroit Lions vs New York Jets at MetLife StadiumThird Quarter Play By Play 12/18/2022
NYJ elects to Receive, and DET elects to defend the North goal.
J.Fox kicks 62 yards from DET 35 to NYJ 3. B.Berrios to NYJ 24 for 21 yards (J.Houston).
New York Jets at 15:00, (1st play from scrimmage 14:56)
(14:56) Z.Wilson pass incomplete deep middle to G.Wilson [J.Cominsky]. 1-10-NYJ 24
(14:51) Z.Knight right tackle to NYJ 29 for 5 yards (A.McNeill). 2-10-NYJ 24
(14:10) (Shotgun) Z.Wilson pass short right to T.Conklin to NYJ 36 for 7 yards (D.Elliott). 3-5-NYJ 29 P10
(13:27) Z.Wilson pass deep left intended for E.Moore INTERCEPTED by J.Jacobs at DET 47. J.Jacobs ran ob at NYJ 15 for 38 yards (D.Brown). 1-10-NYJ 36
Detroit Lions at 13:17
(13:17) (Shotgun) J.Goff pass short left to D.Swift pushed ob at NYJ 15 for no gain (K.Alexander). 1-10-NYJ 15
(12:41) Ja.Williams left tackle to NYJ 16 for -1 yards (C.Lawson). 2-10-NYJ 15
(12:02) (Shotgun) J.Goff pass incomplete short right to K.Raymond (D.Reed). 3-11-NYJ 16
(11:58) M.Badgley 34 yard field goal is GOOD, Center-S.Daly, Holder-J.Fox. 4-11-NYJ 16
 DET 13 NYJ 10,  4 plays, -1 yards,  1:22 drive,  3:05 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
New York Jets at 11:55
(11:55) Z.Knight right tackle to NYJ 28 for 3 yards (A.Hutchinson). 1-10-NYJ 25
(11:15) (Shotgun) Z.Knight right end to NYJ 40 for 12 yards (J.Okudah). 2-7-NYJ 28
PENALTY on NYJ-G.Fant, Offensive Holding, 10 yards, enforced at NYJ 28 - No Play.
(10:47) (Shotgun) Z.Wilson scrambles right end pushed ob at NYJ 22 for 4 yards (D.Elliott). 2-17-NYJ 18
(10:06) (Shotgun) Z.Wilson pass short left to J.Smith to NYJ 26 for 4 yards (W.Harris). 3-13-NYJ 22
(9:26) B.Mann punts 40 yards to DET 34, Center-T.Hennessy, out of bounds. 4-9-NYJ 26
Detroit Lions at 9:20
(9:20) (Shotgun) J.Goff pass short middle to D.Swift to DET 37 for 3 yards (Qu.Williams). 1-10-DET 34
(8:47) (Shotgun) J.Goff pass short right to K.Raymond to DET 46 for 9 yards (A.Gardner). 2-7-DET 37 P11
(8:09) M.Nelson and D.Skipper reported in as eligible.  Ja.Williams up the middle to NYJ 49 for 5 yards (J.Johnson). 1-10-DET 46
(7:32) J.Goff pass incomplete deep left to A.St. Brown. 2-5-NYJ 49
(7:26) (Shotgun) J.Goff pass incomplete short left to A.St. Brown [J.Franklin-Myers]. 3-5-NYJ 49
(7:22) J.Fox punts 49 yards to end zone, Center-S.Daly, Touchback. 4-5-NYJ 49
New York Jets at 7:15
(7:15) Z.Knight left end pushed ob at NYJ 20 for no gain (K.Joseph). 1-10-NYJ 20
(6:29) Z.Wilson pass incomplete short right to B.Berrios. 2-10-NYJ 20
(6:23) (Shotgun) Z.Wilson pass short left to Mi.Carter to NYJ 36 for 16 yards (D.Elliott) [A.Anzalone]. 3-10-NYJ 20 P11
(5:39) Mi.Carter left tackle to NYJ 42 for 6 yards (K.Joseph; R.Okwara). DET-D.Elliott was injured during the play. 1-10-NYJ 36
(5:08) (Shotgun) Mi.Carter left guard to NYJ 45 for 3 yards (C.Moore; A.Anzalone). 2-4-NYJ 42
(4:17) Direct snap to T.Conklin.  T.Conklin up the middle to NYJ 47 for 2 yards (R.Okwara; A.Anzalone). 3-1-NYJ 45 R12
(3:36) (Shotgun) Z.Wilson pass incomplete short middle to B.Berrios. 1-10-NYJ 47
(3:32) Z.Knight right end to NYJ 45 for -2 yards (A.Anzalone, K.Joseph). 2-10-NYJ 47
(2:48) (Shotgun) Z.Wilson pass incomplete short right to G.Wilson. 3-12-NYJ 45
(2:44) B.Mann punts 55 yards to end zone, Center-T.Hennessy, Touchback. 4-12-NYJ 45
Detroit Lions at 2:37
(2:37) Ja.Williams right guard to DET 18 for -2 yards (N.Shepherd, W.Parks). 1-10-DET 20
(1:55) (Shotgun) J.Goff pass short right to A.St. Brown to DET 32 for 14 yards (A.Gardner; W.Parks). 2-12-DET 18 P12
(1:19) D.Swift left tackle to DET 34 for 2 yards (J.Whitehead). 1-10-DET 32
PENALTY on DET-F.Ragnow, Offensive Holding, 10 yards, enforced at DET 32 - No Play.
(:53) (Shotgun) D.Swift right end to DET 20 for -2 yards (Qu.Williams). 1-20-DET 22
(:09) (Shotgun) J.Goff pass incomplete short right [B.Huff]. 2-22-DET 20
(:02) (Shotgun) J.Goff pass short left to K.Raymond to DET 30 for 10 yards (D.Reed, Qu.Williams). 3-22-DET 20
END OF QUARTER
Detroit Lions 13  6:04 0 2 0 2 0/3 0/0
New York Jets 10  8:56 1 2 0 3 3/5 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDetroit Lions vs New York Jets at MetLife StadiumFourth Quarter Play By Play 12/18/2022
Detroit Lions continued.
(15:00) J.Fox punts 45 yards to NYJ 25, Center-S.Daly. B.Berrios to NYJ 31 for 6 yards (J.Woods). 4-12-DET 30
New York Jets at 14:51
(14:51) (Shotgun) Z.Wilson pass incomplete short right to G.Wilson (J.Okudah). 1-10-NYJ 31
(14:47) (Shotgun) Z.Wilson pass short left to E.Moore to NYJ 36 for 5 yards (J.Cominsky). 2-10-NYJ 31
(14:04) (Shotgun) Z.Wilson pass incomplete short middle to E.Moore. 3-5-NYJ 36
(14:00) B.Mann punts 55 yards to DET 9, Center-T.Hennessy, fair catch by K.Raymond. 4-5-NYJ 36
Detroit Lions at 13:53
(13:53) M.Nelson and D.Skipper reported in as eligible.  J.Goff pass short right to A.St. Brown to DET 22 for 13 yards (W.Parks; C.Mosley). 1-10-DET 9 P13
(13:17) D.Skipper reported in as eligible.  Ja.Williams up the middle to DET 23 for 1 yard (M.Clemons, V.Curry). 1-10-DET 22
(12:37) (Shotgun) J.Goff pass short right to D.Swift to DET 31 for 8 yards (C.Mosley). 2-9-DET 23
Timeout #1 by DET at 11:48.
(11:48) Ja.Williams left guard to DET 41 for 10 yards (J.Johnson; K.Alexander). 3-1-DET 31 R14
(11:07) (Shotgun) D.Swift left end to DET 49 for 8 yards (C.Lawson). 1-10-DET 41
(10:26) J.Goff pass short right to A.St. Brown to NYJ 41 for 10 yards (W.Parks). 2-2-DET 49 P15
(9:50) J.Jackson up the middle to NYJ 37 for 4 yards (K.Alexander, J.Whitehead). 1-10-NYJ 41
(9:10) (Shotgun) Ja.Williams right guard to NYJ 36 for 1 yard (S.Rankins; C.Mosley). 2-6-NYJ 37
(8:26) (Shotgun) D.Swift left end to NYJ 34 for 2 yards (C.Mosley). 3-5-NYJ 36
Penalty on DET-F.Ragnow, Offensive Holding, offsetting, enforced at NYJ 36 - No Play.
Penalty on NYJ-C.Lawson, Defensive Offside, offsetting.
(8:01) (Shotgun) J.Goff pass incomplete short middle to D.Swift. 3-5-NYJ 36
(7:57) M.Badgley 54 yard field goal is No Good, Short, Center-S.Daly, Holder-J.Fox. 4-5-NYJ 36
New York Jets at 7:53
(7:53) Z.Knight left tackle to NYJ 46 for 2 yards (I.Buggs). 1-10-NYJ 44
(7:15) (Shotgun) Z.Wilson pass deep right to G.Wilson to DET 21 for 33 yards (W.Harris). 2-8-NYJ 46 P13
Penalty on DET-W.Harris, Defensive Pass Interference, declined.
(6:50) Mi.Carter left guard to DET 21 for no gain (A.McNeill; A.Hutchinson). 1-10-DET 21
(6:11) (Shotgun) Z.Wilson pass short right to B.Berrios to DET 7 for 14 yards (W.Harris). 2-10-DET 21 P14
(5:30) (Shotgun) Mi.Carter left guard to DET 1 for 6 yards (K.Joseph, J.Okudah). 1-7-DET 7
(4:50) D.Feeney reported in as eligible.  Z.Wilson up the middle for 1 yard, TOUCHDOWN.
The Replay Official reviewed the runner broke the plane ruling, and the play was REVERSED.
D.Feeney reported in as eligible.  Z.Wilson up the middle to DET 1 for no gain (M.Rodriguez, A.McNeill).2-1-DET 1
(4:45) D.Feeney reported in as eligible.  Z.Wilson pass short right to C.Uzomah for 1 yard, TOUCHDOWN. 3-1-DET 1 P15
G.Zuerlein extra point is GOOD, Center-T.Hennessy, Holder-B.Mann.
 DET 13 NYJ 17,  7 plays, 56 yards,  3:12 drive, 10:19 elapsed
G.Zuerlein kicks 68 yards from NYJ 35 to DET -3. J.Jackson to DET 22 for 25 yards (A.Davis).
Detroit Lions at 4:41, (1st play from scrimmage 4:37)
(4:37) (Shotgun) J.Goff pass incomplete short left to B.Wright. 1-10-DET 22
(4:31) (Shotgun) D.Swift up the middle to DET 30 for 8 yards (C.Mosley, M.Carter). 2-10-DET 22
(3:53) (Shotgun) J.Goff pass short left to A.St. Brown to DET 40 for 10 yards (J.Whitehead). 3-2-DET 30 P16
(3:19) J.Jackson left tackle to DET 44 for 4 yards (N.Shepherd, Qu.Williams). 1-10-DET 40
(2:38) J.Goff pass incomplete short right to J.Cabinda. 2-6-DET 44
Timeout #2 by DET at 02:31.
(2:31) (Shotgun) J.Goff pass short left to K.Raymond to DET 49 for 5 yards (T.Adams). 3-6-DET 44
Two-Minute Warning
(2:00) J.Goff pass short left to B.Wright for 51 yards, TOUCHDOWN. 4-1-DET 49 P17
M.Badgley extra point is GOOD, Center-S.Daly, Holder-J.Fox.
 DET 20 NYJ 17,  7 plays, 78 yards,  2:52 drive, 13:11 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
New York Jets at 1:49
(1:49) (Shotgun) Z.Wilson sacked at NYJ 16 for -9 yards (R.Okwara). 1-10-NYJ 25
(1:28) (No Huddle, Shotgun) Z.Wilson pass incomplete deep middle to B.Berrios [J.Houston]. 2-19-NYJ 16Detroit Lions vs New York Jets at MetLife Stadium(1:22) (Shotgun) Z.Wilson pass deep right to G.Wilson to NYJ 38 for 22 yards (J.Okudah). 3-19-NYJ 16 P16
(:58) (No Huddle, Shotgun) Z.Wilson pass incomplete short right to B.Berrios [C.Moore]. 1-10-NYJ 38
(:53) (Shotgun) Z.Wilson pass short left to G.Wilson to NYJ 48 for 10 yards (J.Jacobs) [J.Houston]. 2-10-NYJ 38 P17
(:31) (No Huddle, Shotgun) Z.Wilson pass incomplete deep right to B.Berrios. 1-10-NYJ 48
(:25) (Shotgun) Z.Wilson sacked at NYJ 40 for -8 yards (J.Cominsky). 2-10-NYJ 48
Timeout #1 by NYJ at 00:19.
(:19) (Shotgun) Z.Wilson pass incomplete short right to E.Moore. 3-18-NYJ 40
(:14) (Shotgun) Z.Wilson pass deep left to E.Moore to DET 40 for 20 yards (K.Joseph). 4-18-NYJ 40 P18
Timeout #2 by NYJ at 00:01.
(:01) G.Zuerlein 58 yard field goal is No Good, Wide Left, Center-T.Hennessy, Holder-B.Mann. 1-10-DET 40
END OF QUARTER
Detroit Lions 20  9:01 1 4 0 5 2/4 1/1
New York Jets 17  5:59 0 6 0 6 2/4 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDetroit Lions vs New York Jets at MetLife StadiumDetroit Lions vs New York Jets
12/18/2022 at MetLife StadiumMiscellaneous Statistics Report
Ten Longest Plays for Detroit Lions
Ten Longest Plays for New York Jets
VISITOR Detroit Lions 1 0 1
HOME New York Jets 2 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
4-1-DET 49 (2:00) J.Goff pass short left to B.Wright for 51 yards, TOUCHDOWN. 4 51
3-6-DET 45 (13:06) (Shotgun) J.Goff pass short right to K.Raymond to NYJ 37 for 18 yards (W.Parks). 1 18
1-10-DET 37 (12:11) J.Goff pass short middle to D.Chark to NYJ 45 for 18 yards (D.Reed). 2 18
1-10-DET 20 (1:03) (Shotgun) D.Swift up the middle to DET 36 for 16 yards (W.Parks). 2 16
1-10-NYJ 26 (9:31) J.Goff pass short right to J.Jackson to NYJ 11 for 15 yards (J.Whitehead). 2 15
2-12-DET 18 (1:55) (Shotgun) J.Goff pass short right to A.St. Brown to DET 32 for 14 yards (A.Gardner; W.Parks). 3 14
1-10-DET 9 (13:53) M.Nelson and D.Skipper reported in as eligible.  J.Goff pass short right to A.St. Brown to DET 22 for 13 yards
(W.Parks; C.Mosley).4 13
3-3-NYJ 30 (11:03) (Shotgun) J.Goff pass short right to A.St. Brown to NYJ 18 for 12 yards (M.Carter). 1 12
4-3-NYJ 38 (10:00) (Shotgun) J.Goff pass short right to A.St. Brown pushed ob at NYJ 26 for 12 yards (M.Carter).
Penalty on NYJ-T.Adams, Defensive Holding, declined.2 12
2-10-DET 20 (1:51) (Shotgun) J.Goff pass short middle to K.Raymond to DET 31 for 11 yards (W.Parks). 1 11
Play Start Play Description Qtr Yards
1-10-NYJ 19 (:25) (Shotgun) Z.Wilson pass deep right to J.Smith to DET 31 for 50 yards (J.Okudah). 2 50
1-10-DET 40 (14:16) Z.Wilson pass deep right to C.Uzomah for 40 yards, TOUCHDOWN. 2 40
2-5-NYJ 27 (15:00) (Shotgun) Z.Wilson pass deep right to G.Wilson to DET 40 for 33 yards (K.Joseph). 2 33
2-8-NYJ 46 (7:15) (Shotgun) Z.Wilson pass deep right to G.Wilson to DET 21 for 33 yards (W.Harris).
Penalty on DET-W.Harris, Defensive Pass Interference, declined.4 33
3-19-NYJ 16 (1:22) (Shotgun) Z.Wilson pass deep right to G.Wilson to NYJ 38 for 22 yards (J.Okudah). 4 22
1-10-NYJ 23 (7:01) Z.Wilson pass deep left to E.Moore to NYJ 44 for 21 yards (J.Jacobs). 2 21
4-18-NYJ 40 (:14) (Shotgun) Z.Wilson pass deep left to E.Moore to DET 40 for 20 yards (K.Joseph). 4 20
3-10-NYJ 20 (6:23) (Shotgun) Z.Wilson pass short left to Mi.Carter to NYJ 36 for 16 yards (D.Elliott) [A.Anzalone]. 3 16
1-10-DET 31 (:16) (Shotgun) Z.Wilson pass short right to J.Smith ran ob at DET 16 for 15 yards. 2 15
2-10-DET 21 (6:11) (Shotgun) Z.Wilson pass short right to B.Berrios to DET 7 for 14 yards (W.Harris). 4 14
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
DET M.Badgley 0 0 0 0 0 0 0 0 2 2 0 0 8 0
DET B.Wright 0 0 1 0 0 0 0 0 0 0 0 0 6 0
DET K.Raymond 0 0 0 0 1 0 0 0 0 0 0 0 6 0
NYJ C.Uzomah 0 0 2 0 0 0 0 0 0 0 0 0 12 0
NYJ G.Zuerlein 0 0 0 0 0 0 0 0 1 2 0 0 5 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
7
2
 2:22
0
0
0:000
0
0:00
-7
4
11:383
3
10:51
-4
1
 2:524
0
0:00
-3
5
13:127
5
13:13
-4
1
 2:524
0
0:00
-7
9
24:50
2
50
32
2Playtime Percentage
Detroit Lions New York JetsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
E Brown 100%68 5 18% C
J Jackson 100%68 5 18% G
P Sewell 100%68 5 18% T
T Decker 100%68 T
J Goff 100%68 QB
F Ragnow 100%68 C
A St. Brown 84%57 WR
D Chark 76%52 WR
J Reynolds 59%40 WR
B Wright 47%32 8 29% TE
D Swift 40%27 RB
S Zylstra 37%25 3 11% TE
J Jackson 32%22 19 68% RB
J Williams 31%21 RB
K Raymond 29%20 6 21% WR
J Mitchell 24%16 8 29% TE
J Williams 19%13 WR
J Cabinda 15%10 13 46% FB
D Skipper 4%3 5 18% T
M Nelson 3%2 5 18% T
K Joseph 63100% 10 36% SS
J Jacobs 6298% 8 29% CB
J Okudah 6298% CB
A Anzalone 6298% LB
W Harris 6197% SS
A Hutchinson 5486% 4 14% DE
J Cominsky 5181% 4 14% DT
D Elliott 3962% FS
M Rodriguez 3657% 4 14% LB
I Buggs 3657% DT
A McNeill 3149% NT
C Moore 2946% 23 82% FS
R Okwara 2641% 4 14% LB
J Houston 2540% 12 43% LB
B Jones 1625% 4 14% DT
J Paschal 1422% DT
C Board 1016% 23 82% LB
J Davis 1016% 9 32% LB
A Pittman 58% 23 82% LB
A Oruwariye 12% 6 21% CB
J Woods 23 82% LB
I Melifonwu 19 68% CB
M Hughes 16 57% CB
J Fox 15 54% P
S Daly 9 32% LSOffense Defense Special Teams
L Tomlinson 100%63 4 14% G
N Herbig 100%63 4 14% G
C McGovern 100%63 C
D Brown 100%63 T
G Fant 100%63 T
Z Wilson 100%63 QB
G Wilson 98%62 WR
T Conklin 75%47 10 36% TE
E Moore 75%47 WR
M Carter 52%33 RB
C Uzomah 51%32 12 43% TE
Z Knight 48%30 RB
J Smith 46%29 4 14% WR
B Berrios 43%27 11 39% WR
D Mims 10%6 WR
D Feeney 3%2 4 14% G
A Gardner 68100% 5 18% CB
C Mosley 68100% 5 18% LB
D Reed 68100% CB
J Whitehead 68100% SS
W Parks 68100% FS
M Carter 4972% CB
S Rankins 4871% 5 18% DT
Q Williams 4668% LB
C Lawson 4160% DE
J Franklin-Myers 3957% DE
K Alexander 3551% LB
N Shepherd 3450% 9 32% DT
J Johnson 2435% 4 14% DE
M Clemons 2334% 18 64% DE
S Thomas 2334% 5 18% DT
B Huff 1928% 11 39% DE
T Smart 1319% DT
V Curry 812% 6 21% DE
T Adams 69% 22 79% FS
A Davis 24 86% SS
J Hardee 24 86% CB
K Yeboah 23 82% TE
H Nasirildeen 19 68% LB
J Sherwood 18 64% LB
B Hall 13 46% CB
T Johnson 13 46% RB
T Hennessy 10 36% LS
B Mann 10 36% PM Badgley 5 18% K
L Stenberg 5 18% GG Zuerlein 7 25% K
M Remmers 4 14% T
L Duvernay-Tardif 4 14% G