Detroit Lions at Dallas Cowboys Start Time: 12:02 PM CDT
at AT&T Stadium, Arlington, TX
Played Retractable Roof - Closed on Turf: Artifici Outdoor Weather: Partly Cloudy Skies; T: 80; H: 55%; W: S, 20 mph,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Hill, Adrian (29)
Codey, Kevin (16)Oliver, David (24)
Robinson, Mearl (31)Ellison, Roy (81)
Quirk, Jim (5)
Ferguson, Keith (61)
Lineups
VISITOR: Detroit Lions 3 3 0 0 0 6
HOME: Dallas Cowboys 0 3 7 14 0 241 2 3 4 OT TotalReplay Official: Ames, Roddy (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 93,487 Time: 2:48Date: Sunday, 10/23/2022
Dallas Cowboys Detroit Lions
Offense Defense Offense Defense
WR 8J.Reynolds DL97A.Hutchinson WR 88C.Lamb DE90D.Lawrence
LT68T.Decker DL96I.Buggs LT73Ty.Smith DT98Q.Bohanna
LG73Jo.Jackson DL54A.McNeill LG 66C.McGovern DT97O.Odighizuwa
C77F.Ragnow DL93J.Paschal C63T.Biadasz LB42A.Barr
RG 63E.Brown LB99J.Okwara RG 70Z.Martin LB11M.Parsons
RT58P.Sewell LB44M.Rodriguez RT 78T.Steele LB55L.Vander Esch
TE89B.Wright LB34A.Anzalone TE 87J.Ferguson CB 3A.Brown
TE88T.Hockenson CB24A.Oruwariye TE 86D.Schultz CB 7T.Diggs
WR 14A.St. Brown CB 1J.Okudah WR 85N.Brown S28M.Hooker
QB 16J.Goff S31K.Joseph QB 4D.Prescott S27J.Kearse
RB30Ja.Williams S5D.Elliott RB 21E.Elliott S6D.Wilson
Substitutions Substitutions
DL 2 A.Bryant, P 3 J.Fox, WR 11 K.Raymond, WR 13 B.Zylstra, WR 15
M.Alexander, K 17 M.Badgley, CB 23 M.Hughes, S 33 J.Hughes, CB 36 C.Lucas,
CB 39 J.Jacobs, CB 41 A.Parker, RB 42 J.Jackson, RB 46 C.Reynolds, LS 47
S.Daly, LB 49 C.Board, LB 51 J.Woods, LB 55 D.Barnes, LB 57 A.Pittman, T 70
D.Skipper, G 71 L.Stenberg, G 74 K.Awosika, DL 79 J.Cominsky, TE 82
J.Mitchell, WR 85 T.Kennedy, DL 94 B.JonesCB 1 K.Joseph, CB 2 J.Lewis, P 5 B.Anger, WR 9 K.Turpin, WR 13 M.Gallup,
WR 18 J.Tolbert, K 19 B.Maher, RB 20 T.Pollard, S 24 I.Mukuamu, CB 26
D.Bland, CB 29 C.Goodwin, RB 34 M.Davis, LS 45 M.Overton, DE 54
S.Williams, DE 56 D.Fowler, LB 57 L.Gifford, G 68 M.Farniok, T 71 J.Peters, DT
72 T.Hill, T 75 J.Ball, TE 84 S.McKeon, TE 89 P.Hendershot, DT 91 C.Watkins,
DE 92 D.Armstrong, DE 99 C.Golston
Did Not Play Did Not Play
QB 10 N.Sudfeld QB 10 C.Rush
Not Active Not Active
CB 25 W.Harris, S 26 I.Melifonwu, RB 32 D.Swift, DL 52 D.Taylor, DL 53
C.Harris, T 67 M.Nelson, DL 90 M.BrockersLB 14 J.Cox, QB 15 W.Grier, CB 25 N.Wright, S 41 M.Bell, LB 50 D.Harper, DT
96 N.Gallimore
M.Badgley (40) (53) B.Maher (22)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Lions M.Badgley 40 yd. Field Goal (10-49, 4:55) 3 0 1 3:58
Cowboys B.Maher 22 yd. Field Goal (12-72, 6:34) 3 3 2 12:24
Lions M.Badgley 53 yd. Field Goal (8-41, 4:25) 6 3 2 7:59
Cowboys E.Elliott 1 yd. run (B.Maher kick) (7-82, 3:19) 6 10 3 10:18
Cowboys E.Elliott 1 yd. run (B.Maher kick) (11-54, 5:39) 6 17 4 2:46
Cowboys P.Hendershot 2 yd. pass from D.Prescott (B.Maher kick) (4-24, 0:25) 6 24 4 1:55National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Detroit Lions Dallas Cowboys
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
Ja.Williams 79 5.3 0 15 20 T.Pollard 83 6.9 0 12 28
K.Raymond 20 10.0 0 2 12 E.Elliott 57 3.8 2 15 18
C.Reynolds 12 3.0 0 4 8 K.Turpin 3 3.0 0 1 3
J.Goff 4 4.0 0 1 4 D.Prescott 0 0.0 0 3 2
J.Jackson 2 0.7 0 3 5 C.Lamb -4 -4.0 0 1 -4
25 117 4.7 20 0 Total 32 139 4.3 28 2 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Goff 228 0 26 21 5/33 271.2 D.Prescott 207 1 25 19 2/16 0113.2 24 23
25 207 1 19 2/16 0113.2 21 228 0 26 5/33 271.2 Total Total 24 23
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
K.Raymond 75 15.0 0 5 6 N.Brown 50 10.0 0 5 7 15 20
B.Wright 57 14.3 0 4 4 D.Schultz 49 9.8 0 5 5 15 23
T.Hockenson 48 12.0 0 4 5 C.Lamb 70 17.5 0 4 6 24 16
C.Reynolds 18 6.0 0 3 3 T.Pollard 26 13.0 0 2 2 19 11
T.Kennedy 14 7.0 0 2 3 P.Hendershot 5 2.5 1 2 2 3 9
J.Reynolds 8 8.0 0 1 2 J.Ferguson 7 7.0 0 1 1 7 8
A.St. Brown 4 4.0 0 1 1 M.Gallup 0 0.0 0 0 2 0 4
Ja.Williams 4 4.0 0 1 1 4
21 228 10.9 23 0 Total 25 19 207 10.9 24 1 Total 25
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
T.Diggs 3 3.0 0 1 3
J.Lewis 0 0.0 0 1 0
Total 0 0 0 0 0 Total 3 1.5 3 0 2
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
J.Fox 144 54 3 48.0 1 0 19.3 B.Anger 243 56 5 48.6 1 0 42.0
Total 144 54 3 48.0 1 0 19.3 Total 243 56 5 48.6 1 0 42.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
K.Raymond 13 13.0 0 1 K.Turpin 66 33.0 0 2 0 3 52 13
[TOUCHBACK] 0 0.0 0 1 [TOUCHBACK] 0 0.0 0 1 0 0 0 0
Total 13 13.0 13 0 1 Total 66 33.0 52 0 2 0 3
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
[TOUCHBACK] 0 0.0 0 5 [TOUCHBACK] 0 0.0 0 3 0 0 0 0
Total 0 0.0 0 0 0 Total 0 0.0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSDetroit Lions
LOST
Ja.Williams 0 0 0 2 0 0 0 0 0 1
J.Goff 0 0 0 2 0 0 0 0 0 2
S.Daly 0 0 0 1 0 0 0 0 0 0
J.Fox 0 0 0 0 0 0 1 0 0 0
B.Wright 0 0 0 0 0 0 1 0 0 0
K.Joseph 0 0 0 0 0 0 0 1 0 0
P.Sewell 0 0 0 0 0 0 0 1 0 0
A.Oruwariye 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 5 0 0 2 2 1 3
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSDallas Cowboys
LOST
D.Armstrong 0 0 0 1 1 0 0 0 1 0
N.Brown 0 0 0 1 0 0 0 0 0 1
D.Lawrence 0 0 0 0 0 0 1 1 0 0
S.Williams 0 0 0 0 0 0 0 1 1 0Final Individual StatisticsDetroit Lions vs Dallas Cowboys
10/23/2022 at AT&T StadiumFinal Individual StatisticsDetroit Lions vs Dallas Cowboys
10/23/2022 at AT&T Stadium
M.Parsons 0 0 0 0 0 0 0 1 0 0
D.Wilson 0 0 0 0 0 0 0 1 0 0
A.Barr 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 2 1 0 1 4 3 1Detroit Lions vs Dallas Cowboys
10/23/2022 at AT&T Stadium
Final Team Statistics
Home Visitor
Lions Cowboys
18 21  TOTAL FIRST DOWNS
6 8  By Rushing
11 10  By Passing
1 3  By Penalty
3-9-33.3% 3-9-33.3%  THIRD DOWN EFFICIENCY
0-0-0.0% 0-0-0.0%  FOURTH DOWN EFFICIENCY
312 330  TOTAL NET YARDS
56 59  Total Offensive Plays (inc. times thrown passing)
5.6 5.6  Average gain per offensive play
117 139  NET YARDS RUSHING
25 32  Total Rushing Plays
4.7 4.3  Average gain per rushing play
3-4 3-7  Tackles for a loss-number and yards
195 191  NET YARDS PASSING
5-33 2-16  Times thrown - yards lost attempting to pass
228 207  Gross yards passing
26-21-2 25-19-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.3 7.1  Avg gain per pass play (inc.# thrown passing)
3-3-3 5-5-5  KICKOFFS Number-In End Zone-Touchbacks
3-48.0 5-48.6  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
19.3 42.0  Net Punting Average
13 69  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-13 2-66  No. and Yards Punt Returns
0-0 0-0  No. and Yards Kickoff Returns
0-0 2-3  No. and Yards Interception Returns
8-59 7-55  PENALTIES Number and Yards
5-3 2-1  FUMBLES Number and Lost
0 3  TOUCHDOWNS
0 2  Rushing
0 1  Passing
0-0 3-3  EXTRA POINTS Made-Attempts
0-0 3-3  Kicking Made-Attempts
2-2 1-1  FIELD GOALS Made-Attempts
0-1-0% 3-4-75%  RED ZONE EFFICIENCY
0-1-0% 3-3-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
6 24  FINAL SCORE
31:14 28:46  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 7:42
 7:18 8:47  9:08  5:37 31:14
 6:13  5:52  9:23 28:46
Lions: 5 - DET 25 Cowboys: 3 - DAL 25(274) Average DET 25
(378) Average DAL 34
Detroit Lions
Dallas CowboysTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Detroit Lions
113:26  2:47 10:39 Punt DET 39 4 14 0 14 1 DAL 47 Punt
2 8:53  4:55 3:58 Punt DET 30 10 49 0 49 4 DAL 21 Field Goal
312:24  4:25 7:59 Kickoff DET 25 8 36 5 41 3 DAL 34 Field Goal
4 6:40  2:37 4:03 Punt DET 36 3 5 -5 0 0 DET 36 Punt
5 1:45  1:45 0:00 Fumble DET 3 3 23 0 23 2 DET 20 End of Half
615:00  1:23 13:37 Kickoff DET 25 3 24 0 24 1 DET 49 Interception
710:18  3:22 6:56 Kickoff DET 25 4 20 5 25 1 50 Punt
8 4:23  7:02 12:21 Punt DET 20 12 99 -20 79 4 DAL 1* Fumble
9 9:52  1:27 8:25 Punt DET 21 4 21 0 21 1 DET 42 Interception
10 2:46  0:26 2:20 Kickoff DET 25 2 -1 0 -1 0 DET 32 Fumble
11 1:55  1:05 0:50 Kickoff DET 25 5 22 -5 17 1 DET 48 Fumble
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Dallas Cowboys
115:00  1:34 13:26 Kickoff DAL 25 3 -7 0 -7 0 DAL 18 Punt
210:39  1:46 8:53 Punt DAL 20 3 7 0 7 0 DAL 27 Punt
3 3:58  6:34 12:24 Kickoff DAL 25 12 77 -5 72 4 DET 3* Field Goal
4 7:59  1:19 6:40 Kickoff DAL 25 4 5 -15 -10 0 DAL 15 Punt
5 4:03  2:18 1:45 Punt DAL 24 7 65 5 70 4 DET 20 Fumble
613:37  3:19 10:18 Interception DAL 18 7 73 9 82 5 DET 1* Touchdown
7 6:56  2:33 4:23 Punt DET 41 3 1 -5 -4 0 DET 45 Punt
812:21  2:29 9:52 Fumble DAL 1 4 28 0 28 1 DAL 29 Punt
9 8:25  5:39 2:46 Interception DAL 46 11 59 -5 54 5 DET 1* Touchdown
10 2:20  0:25 1:55 Fumble DET 24 4 24 0 24 2 DET 2* Touchdown
11 0:50  0:50 0:00 Fumble DET 41 2 -2 0 -2 0 DET 42 End of GameBall Possession And Drive ChartDetroit Lions vs Dallas Cowboys
10/23/2022 at AT&T StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Detroit Lions
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
12 3 15 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Okudah 01
4 4 8 0.5 4.5 0 00 0 0 0 0 0 0 0 00 0 A.Anzalone 10
4 4 8 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Elliott 01
4 1 5 0 0 0 00 1 0 0 0 0 0 0 00 0 A.Oruwariye 00
3 2 5 0 0 0 11 0 0 0 0 0 0 0 00 0 K.Joseph 10
3 0 3 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Rodriguez 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Parker 00
2 1 3 1.5 11.5 0 00 0 0 0 0 0 0 0 00 0 A.Hutchinson 31
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Okwara 01
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Paschal 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Jones 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Hughes 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 A.McNeill 10
0 0 0 0 0 0 00 0 0 0 0 0 0 2 00 0 J.Goff 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 J.Reynolds 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 T.Kennedy 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 01 0 P.Sewell 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 B.Wright 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 J.Fox 00
Total 41 17 58 2 16 0 11 1 2 0 0 0 0 5 01 2 64
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Dallas Cowboys Regular Defensive Plays
7 3 10 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Vander Esch 00
7 1 8 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Kearse 01
4 3 7 1 10 0 01 0 0 0 0 0 0 0 00 0 D.Wilson 11
5 1 6 2 9 0 01 0 0 0 0 0 0 0 00 0 M.Parsons 21
4 2 6 0 0 0 10 1 0 0 0 0 0 0 00 0 A.Barr 00
3 0 3 2 14 0 01 1 0 0 0 0 0 0 00 0 S.Williams 22
2 1 3 0 0 1 10 0 0 0 0 0 0 0 00 0 J.Lewis 00
2 1 3 0 0 0 01 1 0 0 0 0 0 0 00 0 D.Lawrence 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Watkins 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hooker 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Fowler 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 O.Odighizuwa 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Brown 00
0 2 2 0 0 0 00 1 0 0 0 0 0 0 00 0 D.Armstrong 00
1 0 1 0 0 1 20 0 0 0 0 0 0 0 00 0 T.Diggs 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Bland 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 N.Brown 00
Total 43 18 61 5 33 2 44 4 1 0 0 0 0 0 00 0 55Final Defensive StatisticsDetroit Lions vs Dallas Cowboys
10/23/2022 at AT&T StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Detroit LionsDetroit Lions Dallas CowboysDetroit Lions Dallas CowboysTIME OF POSSESSION PERIOD SCORES
3  3 = 6
0  3 = 316:29
13:31Lions
CowboysLions
CowboysPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Lions M.Badgley 40 yd. Field Goal (10-49, 4:55) 3 0 1 3:58
Cowboys B.Maher 22 yd. Field Goal (12-72, 6:34) 3 3 2 12:24
Lions M.Badgley 53 yd. Field Goal (8-41, 4:25) 6 3 2 7:5910 8  TOTAL FIRST DOWNS
4 - 5 - 1 2 - 5 - 1  First Downs Rushing-Passing-by Penalty
0-4-0.0% 1-5-20.0%  THIRD DOWN EFFICIENCY
127 147  TOTAL NET YARDS
26 28  Total Offensive Plays
52 52  NET YARDS RUSHING
75 95  NET YARDS PASSING
85 104  Gross Yards Passing
1-10 1-9  Times thrown-yards lost attempting to pass
12 - 10 - 0 14 - 9 - 0  Pass Attempts-Completions-Had Intercepted
2 - 50.5 3 - 49.3  Punts-Number and Average
3 - 20 4 - 35  Penalties-Number and Yards
2 - 0 1 - 1  Fumbles-Number and Lost
0-0-0% 0-1-0%  Red Zone Efficiency
DET 27 DAL 24  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
Ja.Williams 37 4.6 0 8 13 E.Elliott 28 4.0 0 7 14
K.Raymond 12 12.0 0 1 12 T.Pollard 21 4.2 0 5 7
J.Jackson 4 2.0 0 2 5 K.Turpin 3 3.0 0 1 3
C.Reynolds -1 -0.5 0 2 0
13 52 4.0 13 0 Total 13 52 4.0 14 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
J.Goff 85 0 12 10 1/10 096.2 D.Prescott 104 0 14 9 1/9 086.6 24 14
14 104 0 9 1/9 086.6 10 85 0 12 1/10 096.2 Total Total 24 14PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.Hockenson 25 12.5 0 2 2 D.Schultz 33 11.0 0 3 3 15 14
K.Raymond 18 9.0 0 2 3 C.Lamb 45 22.5 0 2 3 24 10
B.Wright 17 8.5 0 2 2 N.Brown 16 8.0 0 2 4 14 11
C.Reynolds 12 6.0 0 2 2 J.Ferguson 7 7.0 0 1 1 7 11
T.Kennedy 9 9.0 0 1 1 P.Hendershot 3 3.0 0 1 1 3 9
A.St. Brown 4 4.0 0 1 1 M.Gallup 0 0.0 0 0 2 0 4
10 85 8.5 14 0 Total 11 9 104 11.6 24 0 Total 14IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 1 7 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Okudah 01
2 3 5 0.5 4.5 0 00 0 0 0 0 0 0 0 00 0 A.Anzalone 10
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Elliott 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Jones 00
Total 13 5 18 0.5 4.5 0 00 0 0 0 0 0 0 0 00 0 11First Half SummaryDetroit Lions vs Dallas Cowboys
10/23/2022 at AT&T StadiumFirst Half SummaryDetroit Lions vs Dallas Cowboys
10/23/2022 at AT&T Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Dallas Cowboys Regular Defensive Plays
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Kearse 01
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Vander Esch 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Barr 00
3 0 3 1 10 0 01 0 0 0 0 0 0 0 00 0 D.Wilson 11
Total 14 2 16 1 10 0 01 0 0 0 0 0 0 0 00 0 12First Quarter Play By Play 10/23/2022
DAL wins toss, elects to Receive, and DET elects to defend the West goal.
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Dallas Cowboys at 15:00
(15:00) D.Prescott pass incomplete deep left to N.Brown. 1-10-DAL 25
(14:52) E.Elliott left tackle to DAL 27 for 2 yards (D.Elliott; J.Okudah). 2-10-DAL 25
(14:17) (Shotgun) D.Prescott sacked at DAL 18 for -9 yards (sack split by A.Hutchinson and A.Anzalone). 3-8-DAL 27
(13:37) B.Anger punts 56 yards to DET 26, Center-M.Overton. K.Raymond pushed ob at DET 39 for 13 yards (N.Brown). 4-17-DAL 18
Detroit Lions at 13:26
(13:26) J.Goff pass short left to B.Wright pushed ob at 50 for 11 yards (M.Hooker). 1-10-DET 39 P1
(12:47) Ja.Williams left tackle to DAL 47 for 3 yards (O.Odighizuwa). 1-10-50
(12:12) Ja.Williams up the middle to DAL 49 for -2 yards (D.Wilson). FUMBLES (D.Wilson), touched at DAL 47, recovered by DET-B.Wright at
DAL 47.2-7-DAL 47
(11:24) (Shotgun) C.Reynolds left tackle to DAL 47 for no gain (D.Lawrence). 3-7-DAL 47
(10:47) S.Daly to DET 39 for -14 yards. FUMBLES, recovered by DET-J.Fox at DET 39. J.Fox punts 47 yards to end zone, Touchback. 4-7-DAL 47
Dallas Cowboys at 10:39
(10:39) (Shotgun) E.Elliott left guard to DAL 22 for 2 yards (J.Paschal). 1-10-DAL 20
(10:16) (Shotgun) D.Prescott pass short middle to J.Ferguson to DAL 29 for 7 yards (M.Rodriguez). 2-8-DAL 22
(9:44) E.Elliott right end to DAL 27 for -2 yards (J.Okudah). 3-1-DAL 29
(9:00) B.Anger punts 43 yards to DET 30, Center-M.Overton, fair catch by K.Raymond. 4-3-DAL 27
Detroit Lions at 8:53
(8:53) K.Raymond right end to DET 42 for 12 yards (L.Vander Esch, C.Watkins). 1-10-DET 30 R2
(8:20) (No Huddle, Shotgun) J.Jackson right tackle to DET 41 for -1 yards (D.Lawrence; D.Armstrong). 1-10-DET 42
(7:46) J.Goff pass short right to C.Reynolds to DAL 48 for 11 yards (J.Kearse). 2-11-DET 41 P3
(7:05) (Shotgun) J.Goff pass short left to T.Hockenson pushed ob at DAL 37 for 11 yards (J.Kearse). 1-10-DAL 48 P4
(6:34) (Shotgun) J.Goff pass short right to K.Raymond pushed ob at DAL 29 for 8 yards (L.Vander Esch). 1-10-DAL 37
(5:55) Ja.Williams up the middle to DAL 24 for 5 yards (C.Watkins). 2-2-DAL 29 R5
(5:21) C.Reynolds up the middle to DAL 25 for -1 yards (J.Kearse). 1-10-DAL 24
(4:39) (Shotgun) J.Goff pass short left to A.St. Brown to DAL 21 for 4 yards (J.Lewis). 2-11-DAL 25
(4:05) (Shotgun) J.Goff pass incomplete short left to K.Raymond (T.Diggs). 3-7-DAL 21
(4:02) M.Badgley 40 yard field goal is GOOD, Center-S.Daly, Holder-J.Fox. 4-7-DAL 21
 DET 3 DAL 0,  10 plays, 49 yards,  4:55 drive, 11:02 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Dallas Cowboys at 3:58
(3:58) K.Turpin right end to DAL 28 for 3 yards (J.Okudah). 1-10-DAL 25
(3:19) (Shotgun) T.Pollard up the middle to DAL 34 for 6 yards (J.Okudah). 2-7-DAL 28
(2:47) E.Elliott left guard to DAL 36 for 2 yards (J.Paschal). 3-1-DAL 34 R1
(2:07) (Shotgun) D.Prescott pass short left to D.Schultz to DET 49 for 15 yards (A.Anzalone). DAL-D.Schultz was injured during the play. His
return is Questionable.1-10-DAL 36 P2
(1:33) D.Prescott pass short left to N.Brown to DET 47 for 2 yards (J.Okudah). 1-10-DET 49
(1:06) (No Huddle) D.Prescott pass deep right to C.Lamb to DET 23 for 24 yards (D.Elliott) [K.Joseph]. 2-8-DET 47 P3
(:26) (No Huddle) T.Pollard up the middle to DET 16 for 7 yards (D.Elliott). 1-10-DET 23
END OF QUARTER
Detroit Lions 3  7:42 2 3 0 5 0/2 0/0
Dallas Cowboys 0  7:18 1 2 0 3 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDetroit Lions vs Dallas Cowboys at AT&T StadiumSecond Quarter Play By Play 10/23/2022
Dallas Cowboys continued.
(15:00) PENALTY on DAL-T.Steele, False Start, 5 yards, enforced at DET 16 - No Play. 2-3-DET 16
(15:00) (Shotgun) D.Prescott pass short left to D.Schultz to DET 11 for 10 yards (A.Anzalone; A.Oruwariye). 2-8-DET 21 P4
(14:32) (No Huddle) T.Pollard up the middle to DET 5 for 6 yards (M.Rodriguez). 1-10-DET 11
(13:52) T.Pollard up the middle to DET 3 for 2 yards (J.Okudah). 2-4-DET 5
(13:09) T.Pollard right tackle to DET 3 for no gain (B.Jones). 3-2-DET 3
Timeout #1 by DAL at 12:27.
(12:27) B.Maher 22 yard field goal is GOOD, Center-M.Overton, Holder-B.Anger. 4-2-DET 3
 DET 3 DAL 3,  12 plays, 72 yards,  6:34 drive,  2:36 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Detroit Lions at 12:24
(12:24) Ja.Williams left end to DET 27 for 2 yards (A.Barr). 1-10-DET 25
(11:46) (Shotgun) J.Goff pass short middle to T.Hockenson to DET 41 for 14 yards (L.Vander Esch; J.Kearse). 2-8-DET 27 P6
(11:08) Ja.Williams up the middle to DET 45 for 4 yards (J.Kearse). 1-10-DET 41
(10:32) (Shotgun) J.Goff pass short right to T.Kennedy to DAL 46 for 9 yards (L.Vander Esch). 2-6-DET 45 P7
PENALTY on DAL-M.Parsons, Roughing the Passer, 15 yards, enforced at DAL 46. X8
(10:04) (Shotgun) J.Goff pass short middle to B.Wright to DAL 25 for 6 yards (A.Barr). 1-10-DAL 31
(9:28) J.Goff pass incomplete short right. 2-4-DAL 25
(9:22) (Shotgun) Ja.Williams up the middle to DAL 19 for 6 yards (D.Lawrence). 3-4-DAL 25
PENALTY on DET-E.Brown, Offensive Holding, 10 yards, enforced at DAL 25 - No Play.
(8:50) (Shotgun) J.Goff pass short right to C.Reynolds to DAL 34 for 1 yard (L.Vander Esch, D.Armstrong). 3-14-DAL 35
(8:03) M.Badgley 53 yard field goal is GOOD, Center-S.Daly, Holder-J.Fox. 4-13-DAL 34
 DET 6 DAL 3,  8 plays, 41 yards, 1 penalty,  4:25 drive,  7:01 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Dallas Cowboys at 7:59
(7:59) (Shotgun) PENALTY on DAL-J.Ferguson, False Start, 5 yards, enforced at DAL 25 - No Play. 1-10-DAL 25
(7:59) (Shotgun) E.Elliott up the middle to DAL 22 for 2 yards (J.Okudah). 1-15-DAL 20
(7:21) D.Prescott pass short middle to P.Hendershot to DAL 25 for 3 yards (A.Anzalone; K.Joseph). 2-13-DAL 22
PENALTY on DAL-N.Brown, Illegal Block Above the Waist, 10 yards, enforced at DAL 25.
(7:00) (Shotgun) D.Prescott pass incomplete deep middle to C.Lamb (K.Joseph). 2-20-DAL 15
(6:55) (Shotgun) D.Prescott pass incomplete deep left to M.Gallup. 3-20-DAL 15
(6:48) B.Anger punts 49 yards to DET 36, Center-M.Overton, fair catch by K.Raymond. 4-20-DAL 15
Detroit Lions at 6:40
(6:40) J.Jackson right guard to DET 41 for 5 yards (D.Wilson). 1-10-DET 36
(6:00) J.Goff sacked at DET 31 for -10 yards (D.Wilson). 2-5-DET 41
(5:16) (Shotgun) J.Goff pass short left to K.Raymond to DET 41 for 10 yards (M.Parsons). 3-15-DET 31
(4:28) (Punt formation) PENALTY on DET, Delay of Game, 5 yards, enforced at DET 41 - No Play. 4-5-DET 41
(4:14) J.Fox punts 54 yards to DAL 10, Center-S.Daly. K.Turpin to DAL 24 for 14 yards (M.Rodriguez). 4-10-DET 36
Dallas Cowboys at 4:03
(4:03) (Shotgun) E.Elliott up the middle to DAL 32 for 8 yards (B.Jones). 1-10-DAL 24
(3:36) (No Huddle, Shotgun) D.Prescott pass short middle to D.Schultz to DAL 40 for 8 yards (A.Anzalone). 2-2-DAL 32 P5
(3:02) (Shotgun) D.Prescott pass incomplete short right to M.Gallup. 1-10-DAL 40
(2:57) D.Prescott pass short right to C.Lamb to DET 39 for 21 yards (A.Parker). 2-10-DAL 40 P6
(2:32) (No Huddle, Shotgun) D.Prescott pass incomplete deep right to N.Brown [A.Hutchinson]. 1-10-DET 39
(2:26) (Shotgun) E.Elliott right end to DET 25 for 14 yards (D.Elliott). DAL-E.Elliott was injured during the play. His return is Questionable. 2-10-DET 39 R7
Two-Minute Warning
(2:00) (Shotgun) D.Prescott sacked at DET 30 for -5 yards (J.Okwara). 1-10-DET 25
PENALTY on DET-D.Elliott, Illegal Contact, 5 yards, enforced at DET 25 - No Play. X8
(1:53) (Shotgun) D.Prescott pass short left to N.Brown to DET 6 for 14 yards (K.Joseph). FUMBLES (K.Joseph), touched at DET 6,
RECOVERED by DET-A.Oruwariye at DET 3.1-10-DET 20
Detroit Lions at 1:45Detroit Lions vs Dallas Cowboys at AT&T Stadium(1:45) Ja.Williams right tackle to DET 16 for 13 yards (M.Hooker). 1-10-DET 3 R9
(1:12) Ja.Williams right tackle to DET 20 for 4 yards (J.Lewis). 1-10-DET 16
(:34) (Shotgun) Ja.Williams up the middle to DET 26 for 6 yards (A.Barr). 2-6-DET 20 R10
END OF QUARTER
Detroit Lions 6  8:47 2 2 1 5 0/2 0/0
Dallas Cowboys 3  6:13 1 3 1 5 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDetroit Lions vs Dallas Cowboys at AT&T StadiumThird Quarter Play By Play 10/23/2022
DET elects to Receive, and DAL elects to defend the East goal.
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Detroit Lions at 15:00
(15:00) (Shotgun) J.Goff pass short middle to T.Hockenson to DET 41 for 16 yards (J.Kearse). 1-10-DET 25 P11
(14:25) K.Raymond right end to DET 49 for 8 yards (L.Vander Esch). 1-10-DET 41
(13:49) (Shotgun) J.Goff pass deep left intended for J.Reynolds INTERCEPTED by T.Diggs at DAL 15. T.Diggs to DAL 18 for 3 yards
(J.Reynolds).2-2-DET 49
Dallas Cowboys at 13:37
(13:37) (Shotgun) E.Elliott right end to DAL 19 for 1 yard (J.Okudah, J.Okwara). 1-10-DAL 18
(13:04) (Shotgun) D.Prescott pass short middle to C.Lamb to DAL 29 for 10 yards (J.Okudah). 2-9-DAL 19 P9
(12:43) (No Huddle) E.Elliott right guard to DAL 47 for 18 yards (J.Okudah). 1-10-DAL 29 R10
(12:18) (No Huddle) D.Prescott pass short right to D.Schultz to DET 44 for 9 yards (M.Rodriguez). 1-10-DAL 47
(11:41) T.Pollard left guard to DET 16 for 28 yards (A.Oruwariye). 2-1-DET 44 R11
(11:09) (No Huddle) T.Pollard right tackle to DET 10 for 6 yards (J.Okudah; D.Elliott). 1-10-DET 16
(10:27) D.Prescott pass incomplete short right to D.Schultz. 2-4-DET 10
PENALTY on DET-J.Jacobs, Defensive Pass Interference, 9 yards, enforced at DET 10 - No Play. X12
(10:21) E.Elliott up the middle for 1 yard, TOUCHDOWN. 1-1-DET 1 R13
B.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger. DAL-M.Farniok was injured during the play. His return is Questionable.
 DET 6 DAL 10,  7 plays, 82 yards, 1 penalty,  3:19 drive,  4:42 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Detroit Lions at 10:18
(10:18) J.Jackson right tackle to DET 18 for -7 yards (T.Hill). 1-10-DET 25
PENALTY on DAL-Q.Bohanna, Defensive Offside, 5 yards, enforced at DET 25 - No Play.
(9:54) (Shotgun) J.Goff pass short right to K.Raymond to DET 48 for 18 yards (D.Wilson). 1-5-DET 30 P12
(9:13) J.Goff sacked at DET 42 for -6 yards (S.Williams). 1-10-DET 48
(8:34) (Shotgun) J.Goff pass short left to Ja.Williams to DET 46 for 4 yards (J.Kearse). 2-16-DET 42
(7:53) (Shotgun) J.Goff scrambles right end to 50 for 4 yards (M.Parsons). 3-12-DET 46
(7:11) J.Fox punts 43 yards to DAL 7, Center-S.Daly. K.Turpin to DET 41 for 52 yards (D.Elliott). 4-8-50
Dallas Cowboys at 6:56
(6:56) D.Prescott pass short left to N.Brown to DET 32 for 9 yards (A.Oruwariye). 1-10-DET 41
(6:13) T.Pollard up the middle to DET 33 for -1 yards (D.Elliott). 2-1-DET 32
(5:35) (Shotgun) D.Prescott sacked at DET 40 for -7 yards (A.Hutchinson). 3-2-DET 33
(4:50) (Punt formation) PENALTY on DAL, Delay of Game, 5 yards, enforced at DET 40 - No Play. 4-9-DET 40
(4:31) B.Anger punts 45 yards to end zone, Center-M.Overton, Touchback. 4-14-DET 45
Detroit Lions at 4:23
(4:23) C.Reynolds left tackle to DET 28 for 8 yards (A.Barr). 1-10-DET 20
(3:41) Ja.Williams right tackle to DET 33 for 5 yards (D.Fowler). 2-2-DET 28 R13
(3:02) J.Goff pass short right to J.Reynolds pushed ob at DET 41 for 8 yards (A.Brown). 1-10-DET 33
(2:23) Ja.Williams up the middle to DET 45 for 4 yards (L.Vander Esch). 2-2-DET 41
PENALTY on DET-T.Decker, Offensive Holding, 10 yards, enforced at DET 45.
(2:01) (Shotgun) Ja.Williams right guard to DET 40 for 5 yards (O.Odighizuwa; M.Parsons). 2-8-DET 35
(1:18) (Shotgun) J.Goff pass short left to T.Hockenson pushed ob at DET 48 for 8 yards (L.Vander Esch). 3-3-DET 40
PENALTY on DET-E.Brown, Offensive Holding, 10 yards, enforced at DET 40 - No Play.
(:51) (Shotgun) J.Goff pass deep right to K.Raymond to DET 49 for 19 yards (A.Brown; D.Wilson). 3-13-DET 30 P14
(:10) Ja.Williams up the middle to 50 for 1 yard (L.Vander Esch; C.Watkins). 1-10-DET 49
END OF QUARTER
Detroit Lions 6  9:08 1 3 0 4 1/2 0/0
Dallas Cowboys 10  5:52 3 1 1 5 0/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDetroit Lions vs Dallas Cowboys at AT&T StadiumFourth Quarter Play By Play 10/23/2022
Detroit Lions continued.
(15:00) (Shotgun) Ja.Williams left tackle to DAL 43 for 7 yards (L.Vander Esch; J.Lewis). 2-9-50
(14:21) (Shotgun) Ja.Williams left end to DAL 23 for 20 yards (T.Diggs). 3-2-DAL 43 R15
Timeout #1 by DAL at 13:41.
(13:41) C.Reynolds left end to DAL 18 for 5 yards (L.Vander Esch). 1-10-DAL 23
(13:03) J.Goff pass short left to B.Wright pushed ob at DAL 1 for 17 yards (M.Parsons). 2-5-DAL 18 P16
(12:29) Ja.Williams up the middle to DAL 2 for -1 yards (D.Lawrence). FUMBLES (D.Lawrence), RECOVERED by DAL-A.Barr at DAL 1. 1-1-DAL 1
Dallas Cowboys at 12:21
(12:21) D.Prescott pass short right to T.Pollard pushed ob at DAL 20 for 19 yards (K.Joseph). 1-10-DAL 1 P14
(11:53) T.Pollard right tackle to DAL 22 for 2 yards (J.Okudah; D.Elliott). 1-10-DAL 20
(11:19) (Shotgun) D.Prescott pass short left to T.Pollard to DAL 29 for 7 yards (A.Anzalone). 2-8-DAL 22
(10:41) T.Pollard right end to DAL 29 for no gain (A.Anzalone, D.Elliott). 3-1-DAL 29
(9:59) B.Anger punts 50 yards to DET 21, Center-M.Overton, fair catch by K.Raymond. 4-1-DAL 29
Detroit Lions at 9:52
(9:52) (Shotgun) J.Goff pass short right to B.Wright to DET 44 for 23 yards (D.Wilson; A.Barr). 1-10-DET 21 P17
(9:09) J.Jackson right tackle to DET 42 for -2 yards (S.Williams). 1-10-DET 44
(8:34) (Shotgun) J.Goff pass incomplete short middle to T.Hockenson (A.Barr) [M.Parsons]. 2-12-DET 42
(8:29) (Shotgun) J.Goff pass short middle intended for T.Kennedy INTERCEPTED by J.Lewis at DAL 46. J.Lewis to DAL 46 for no gain
(T.Kennedy). DAL-J.Lewis was injured during the play. His return is Questionable.3-12-DET 42
Dallas Cowboys at 8:25
(8:25) E.Elliott left end to DET 48 for 6 yards (J.Okudah). 1-10-DAL 46
(7:51) E.Elliott up the middle to DET 48 for no gain (J.Okudah). 2-4-DET 48
(7:11) (Shotgun) D.Prescott pass incomplete short right to C.Lamb. 3-4-DET 48
PENALTY on DET-A.Anzalone, Defensive Holding, 5 yards, enforced at DET 48 - No Play. X15
(7:03) (Shotgun) D.Prescott pass incomplete deep left to C.Lamb [A.McNeill]. 1-10-DET 43
(6:59) T.Pollard up the middle to DET 41 for 2 yards (J.Hughes). 2-10-DET 43
(6:28) (No Huddle, Shotgun) D.Prescott pass short middle to C.Lamb to DET 26 for 15 yards (J.Okwara; K.Joseph). 3-8-DET 41 P16
Penalty on DET-A.Anzalone, Defensive Offside, declined.
(6:04) (Shotgun) T.Pollard left end to DET 26 for no gain (A.Anzalone; D.Barnes). 1-10-DET 26
PENALTY on DAL-Ty.Smith, Offensive Holding, 10 yards, enforced at DET 26 - No Play.
(5:35) (Shotgun) D.Prescott pass short left to N.Brown to DET 26 for 10 yards (J.Okudah). 1-20-DET 36
(4:59) (Shotgun) D.Prescott pass short middle to N.Brown to DET 11 for 15 yards (A.Parker). 2-10-DET 26 P17
(4:16) D.Prescott scrambles right end ran ob at DET 9 for 2 yards (A.Parker). 1-10-DET 11
(4:09) (Shotgun) D.Prescott pass short middle to D.Schultz to DET 2 for 7 yards (K.Joseph). 2-8-DET 9
(3:30) E.Elliott up the middle to DET 1 for 1 yard (A.Oruwariye). 3-1-DET 2 R18
(2:51) E.Elliott up the middle for 1 yard, TOUCHDOWN. 1-1-DET 1 R19
B.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger.
 DET 6 DAL 17,  11 plays, 54 yards, 1 penalty,  5:39 drive, 12:14 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Detroit Lions at 2:46
(2:46) (Shotgun) J.Goff pass short left to T.Hockenson to DET 32 for 7 yards (A.Barr; D.Wilson). 1-10-DET 25
(2:23) (No Huddle, Shotgun) J.Goff sacked at DET 24 for -8 yards (S.Williams). FUMBLES (S.Williams) [S.Williams], RECOVERED by DAL-
S.Williams at DET 24. S.Williams to DET 24 for no gain (J.Goff).2-3-DET 32
Dallas Cowboys at 2:20
(2:20) C.Lamb right end to DET 28 for -4 yards (J.Okwara). 1-10-DET 24
Timeout #1 by DET at 02:15.
(2:15) (Shotgun) T.Pollard right tackle to DET 3 for 25 yards (A.Oruwariye, A.Anzalone). 2-14-DET 28 R20
Timeout #2 by DET at 02:07.
(2:07) E.Elliott up the middle to DET 2 for 1 yard (A.Hutchinson). 1-3-DET 3
Two-Minute Warning
(2:00) D.Prescott pass short left to P.Hendershot for 2 yards, TOUCHDOWN. DET-M.Rodriguez was injured during the play. His return
is Questionable.2-2-DET 2 P21Detroit Lions vs Dallas Cowboys at AT&T StadiumB.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger.
 DET 6 DAL 24,  4 plays, 24 yards,  0:25 drive, 13:05 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Detroit Lions at 1:55
(1:55) (Shotgun) J.Goff pass short left to C.Reynolds to DET 31 for 6 yards (J.Kearse). 1-10-DET 25
(1:29) (No Huddle, Shotgun) J.Goff sacked at DET 28 for -3 yards (M.Parsons). 2-4-DET 31
Timeout #3 by DET at 01:21.
(1:21) (Shotgun) PENALTY on DET-T.Decker, False Start, 5 yards, enforced at DET 28 - No Play. 3-7-DET 28
(1:21) (Shotgun) J.Goff pass deep middle to K.Raymond to DET 43 for 20 yards (D.Fowler). 3-12-DET 23 P18
(1:03) (No Huddle, Shotgun) J.Goff pass short right to T.Kennedy pushed ob at DET 48 for 5 yards (D.Bland). 1-10-DET 43
(:58) (Shotgun) J.Goff sacked at DET 38 for -10 yards (M.Parsons). FUMBLES (M.Parsons), RECOVERED by DAL-D.Armstrong at DET 42.
D.Armstrong to DET 40 for 2 yards (P.Sewell). FUMBLES (P.Sewell), recovered by DAL-D.Lawrence at DET 41. D.Lawrence to DET 41 for no
gain (J.Goff).2-5-DET 48
Dallas Cowboys at 0:50
(:50) D.Prescott kneels to DET 42 for -1 yards. 1-10-DET 41
(:24) D.Prescott kneels to DET 43 for -1 yards. 2-11-DET 42
END OF QUARTER
Detroit Lions 6  5:37 1 3 0 4 2/3 0/0
Dallas Cowboys 24  9:23 3 4 1 8 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownDetroit Lions vs Dallas Cowboys at AT&T StadiumDetroit Lions vs Dallas Cowboys
10/23/2022 at AT&T StadiumMiscellaneous Statistics Report
Ten Longest Plays for Detroit Lions
Ten Longest Plays for Dallas Cowboys
VISITOR Detroit Lions 0 0 0
HOME Dallas Cowboys 3 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-6-DET 45 (10:32) (Shotgun) J.Goff pass short right to T.Kennedy to DAL 46 for 9 yards (L.Vander Esch).
PENALTY on DAL-M.Parsons, Roughing the Passer, 15 yards, enforced at DAL 46.2 24
1-10-DET 21 (9:52) (Shotgun) J.Goff pass short right to B.Wright to DET 44 for 23 yards (D.Wilson; A.Barr). 4 23
3-2-DAL 43 (14:21) (Shotgun) Ja.Williams left end to DAL 23 for 20 yards (T.Diggs). 4 20
3-12-DET 23 (1:21) (Shotgun) J.Goff pass deep middle to K.Raymond to DET 43 for 20 yards (D.Fowler). 4 20
3-13-DET 30 (:51) (Shotgun) J.Goff pass deep right to K.Raymond to DET 49 for 19 yards (A.Brown; D.Wilson). 3 19
1-5-DET 30 (9:54) (Shotgun) J.Goff pass short right to K.Raymond to DET 48 for 18 yards (D.Wilson). 3 18
2-5-DAL 18 (13:03) J.Goff pass short left to B.Wright pushed ob at DAL 1 for 17 yards (M.Parsons). 4 17
1-10-DET 25 (15:00) (Shotgun) J.Goff pass short middle to T.Hockenson to DET 41 for 16 yards (J.Kearse). 3 16
2-8-DET 27 (11:46) (Shotgun) J.Goff pass short middle to T.Hockenson to DET 41 for 14 yards (L.Vander Esch; J.Kearse). 2 14
1-10-DET 3 (1:45) Ja.Williams right tackle to DET 16 for 13 yards (M.Hooker). 2 13
Play Start Play Description Qtr Yards
2-1-DET 44 (11:41) T.Pollard left guard to DET 16 for 28 yards (A.Oruwariye). 3 28
2-14-DET 28 (2:15) (Shotgun) T.Pollard right tackle to DET 3 for 25 yards (A.Oruwariye, A.Anzalone). 4 25
2-8-DET 47 (1:06) (No Huddle) D.Prescott pass deep right to C.Lamb to DET 23 for 24 yards (D.Elliott) [K.Joseph]. 1 24
2-10-DAL 40 (2:57) D.Prescott pass short right to C.Lamb to DET 39 for 21 yards (A.Parker). 2 21
1-10-DAL 1 (12:21) D.Prescott pass short right to T.Pollard pushed ob at DAL 20 for 19 yards (K.Joseph). 4 19
1-10-DAL 29 (12:43) (No Huddle) E.Elliott right guard to DAL 47 for 18 yards (J.Okudah). 3 18
1-10-DAL 36 (2:07) (Shotgun) D.Prescott pass short left to D.Schultz to DET 49 for 15 yards (A.Anzalone). DAL-D.Schultz was injured
during the play. His return is Questionable.1 15
3-8-DET 41 (6:28) (No Huddle, Shotgun) D.Prescott pass short middle to C.Lamb to DET 26 for 15 yards (J.Okwara; K.Joseph).
Penalty on DET-A.Anzalone, Defensive Offside, declined.4 15
2-10-DET 26 (4:59) (Shotgun) D.Prescott pass short middle to N.Brown to DET 11 for 15 yards (A.Parker). 4 15
2-10-DET 39 (2:26) (Shotgun) E.Elliott right end to DET 25 for 14 yards (D.Elliott). DAL-E.Elliott was injured during the play. His return is
Questionable.2 14
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
DET M.Badgley 0 0 0 0 0 0 0 0 2 0 0 0 6 0
DAL E.Elliott 0 2 0 0 0 0 0 0 0 0 0 0 12 0
DAL P.Hendershot 0 0 1 0 0 0 0 0 0 0 0 0 6 0
DAL B.Maher 0 0 0 0 0 0 0 0 1 3 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
3
2
 4:22
0
0
0:000
0
0:00
-3
3
10:110
1
 1:23
-18
5
13:2218
5
11:56
0
1
 3:193
3
 5:45
-18
5
13:2218
5
11:56
-3
4
13:30
1
30
11
2Playtime Percentage
Detroit Lions Dallas CowboysPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
E Brown 100%59 2 9% C
J Jackson 100%59 2 9% G
P Sewell 100%59 2 9% T
T Decker 100%59 T
J Goff 100%59 QB
F Ragnow 100%59 C
K Raymond 90%53 5 23% WR
T Hockenson 83%49 TE
J Reynolds 80%47 WR
B Wright 53%31 7 32% TE
T Kennedy 51%30 WR
J Williams 44%26 RB
C Reynolds 34%20 15 68% RB
J Jackson 20%12 15 68% RB
A St. Brown 17%10 WR
D Skipper 14%8 2 9% T
J Mitchell 10%6 7 32% TE
M Alexander 5%3 5 23% WR
K Joseph 63100% 5 23% SS
A Oruwariye 63100% 1 5% CB
J Okudah 5790% 1 5% CB
A Hutchinson 5689% 5 23% DE
A Anzalone 5689% 5 23% LB
J Paschal 5689% 1 5% DT
I Buggs 5384% 1 5% DT
A McNeill 5283% 1 5% NT
D Elliott 4876% 7 32% FS
M Rodriguez 4673% 4 18% LB
A Parker 4368% 7 32% CB
B Jones 2133% 4 18% DT
J Okwara 2133% 4 18% LB
D Barnes 1829% 12 55% LB
J Hughes 1625% 12 55% FS
J Cominsky 1016% 4 18% DT
A Bryant 914% 4 18% LB
A Pittman 23% 19 86% LB
J Woods 23% 15 68% LB
J Jacobs 12% 7 32% CB
C Board 15 68% LB
C Lucas 14 64% CB
B Zylstra 9 41% WR
J Fox 8 36% P
S Daly 5 23% LS
M Hughes 3 14% CB
M Badgley 2 9% KOffense Defense Special Teams
T Steele 100%63 4 18% T
T Biadasz 100%63 4 18% C
T Smith 100%63 4 18% T
Z Martin 100%63 4 18% G
D Prescott 100%63 QB
C McGovern 94%59 4 18% G
C Lamb 83%52 WR
N Brown 79%50 5 23% WR
M Gallup 67%42 WR
T Pollard 65%41 RB
D Schultz 65%41 TE
E Elliott 49%31 RB
J Ferguson 38%24 8 36% TE
P Hendershot 30%19 15 68% TE
J Peters 14%9 T
K Turpin 10%6 6 27% WR
S McKeon 3%2 16 73% TE
J Tolbert 2%1 6 27% WR
M Farniok 2%1 2 9% G
A Brown 5898% CB
T Diggs 5695% CB
D Wilson 5593% 3 14% SS
J Kearse 5593% FS
L Vander Esch 5390% 2 9% LB
A Barr 5288% 1 5% LB
M Parsons 4271% LB
D Lawrence 3458% DE
J Lewis 3254% CB
D Armstrong 3153% 3 14% DE
O Odighizuwa 3153% 2 9% DT
M Hooker 3051% 3 14% FS
Q Bohanna 2441% 6 27% DT
C Watkins 2034% DE
T Hill 1729% DT
D Fowler 1627% LB
C Golston 1525% 6 27% DE
S Williams 1424% 13 59% DE
I Mukuamu 712% 18 82% SS
D Bland 712% 11 50% CB
L Gifford 18 82% LB
K Joseph 18 82% CB
M Davis 16 73% RB
C Goodwin 15 68% CB
B Maher 9 41% KL Stenberg 2 9% G
K Awosika 2 9% TB Anger 9 41% P
M Overton 9 41% LS
J Ball 2 9% T