Green Bay Packers at Minnesota Vikings Start Time: 3:25 PM CDT
at U.S. Bank Stadium, Minneapolis, MN
Played Closed Stadium on Turf: Field TurfGame Weather: N/A (Indoors) Temp: 73° F (22.8° C) Humidity: 31%, Wind: NNW 8 mph
Outdoor Weather: Mostly Sunny,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Vinovich, Bill (52)
Perlman, Mark (9)Bergman, Jerry (91)
Blubaugh, Joe (57)Woods, Steven (54)
Buchanan, Jimmy (86)
Russell, Jimmy (82)
Lineups
VISITOR: Green Bay Packers 0 0 7 0 0 7
HOME: Minnesota Vikings 7 10 3 3 0 231 2 3 4 OT TotalReplay Official: Butterworth, Mark (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 66,959 Time: 3:03Date: Sunday, 9/11/2022
Minnesota Vikings Green Bay Packers
Offense Defense Offense Defense
WR 11S.Watkins DE94D.Lowry TE 86J.Mundt OLB 99D.Hunter
TE85R.Tonyan NT97K.Clark LT71C.Darrisaw DE93J.Bullard
LT73Y.Nijman DE90J.Reed LG 72E.Cleveland NT97H.Phillips
LG76J.Runyan OLB 91P.Smith C56G.Bradbury DE94D.Tomlinson
C71J.Myers ILB 59D.Campbell RG 67E.Ingram OLB 55Z.Smith
RG 67J.Hanson ILB 7Q.Walker RT 75B.O'Neill WLB 58J.Hicks
RT70R.Newman OLB 52R.Gary WR 17K.Osborn MLB 54E.Kendricks
TE89M.Lewis CB23J.Alexander WR 18J.Jefferson CB 3C.Dantzler
WR 9C.Watson CB21E.Stokes WR 19A.Thielen CB 7P.Peterson
QB 12A.Rodgers S31A.Amos QB 8K.Cousins S22H.Smith
RB33A.Jones S26D.Savage RB 4D.Cook S24C.Bynum
Substitutions Substitutions
K 2 M.Crosby, S 6 D.Leavitt, WR 8 Am.Rodgers, QB 10 J.Love, P 16
P.O'Donnell, WR 18 R.Cobb, S 20 R.Ford, CB 25 K.Nixon, RB 28 A.Dillon, CB 29
R.Douglas, S 34 M.Abernathy, LB 40 T.Galeai, OL 50 Z.Tom, LB 51 K.Barnes,
LB 53 J.Garvin, LB 55 K.Enagbare, LS 56 J.Coco, LB 58 I.McDuffie, TE 81
J.Deguara, TE 84 T.Davis, WR 87 R.Doubs, WR 88 J.Winfree, DL 93 T.Slaton,
DL 95 D.WyattK 1 G.Joseph, RB 2 A.Mattison, WR 5 J.Reagor, P 14 R.Wright, CB 21 A.Evans,
CB 23 A.Booth, RB 26 K.Nwangwu, CB 29 K.Boyd, FB 30 C.Ham, LB 33
B.Asamoah, CB 39 C.Sullivan, LS 42 A.DePaola, S 44 J.Metellus, LB 45 T.Dye,
S 46 M.Dorn, T 64 B.Brandel, G/C 65 A.Schlottmann, G 74 O.Udoh, TE 82
B.Ellefson, WR 83 J.Nailor, TE 84 I.Smith, OLB 91 P.Jones, DL 92 J.Lynch, DL
96 R.Blacklock, OLB 98 D.Wonnum
Did Not Play Did Not Play
T 63 R.Walker, T/G 75 S.Rhyan QB 12 N.Mullens
Not Active Not Active
WR 13 A.Lazard, CB 22 S.Jean-Charles, S 24 T.Carpenter, T 69 D.Bakhtiari,
G/T 74 E.Jenkins, WR 83 S.Toure, DL 99 J.FordS 6 L.Cine, RB 32 T.Chandler, OLB 43 L.Vilain, G/C 62 C.Reed, T 63 V.Lowe,
DL 90 E.Otomewo
G.Joseph (28) (56) (29)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Vikings J.Jefferson 5 yd. pass from K.Cousins (G.Joseph kick) (10-78, 5:43) 0 7 1 9:17
Vikings G.Joseph 28 yd. Field Goal (8-89, 4:04) 0 10 2 3:54
Vikings J.Jefferson 36 yd. pass from K.Cousins (G.Joseph kick) (7-74, 2:23) 0 17 2 0:35
Vikings G.Joseph 56 yd. Field Goal (4--5, 2:20) 0 20 3 9:46
Packers A.Dillon 2 yd. run (M.Crosby kick) (7-75, 4:30) 7 20 3 5:16
Vikings G.Joseph 29 yd. Field Goal (12-74, 5:04) 7 23 4 6:48National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Green Bay Packers Minnesota Vikings
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
A.Jones 49 9.8 0 5 29 D.Cook 90 4.5 0 20 16
A.Dillon 45 4.5 1 10 14 A.Mattison 36 4.5 0 8 10
R.Doubs 11 11.0 0 1 11
C.Watson 7 7.0 0 1 7
A.Rodgers -1 -1.0 0 1 -1
18 111 6.2 29 1 Total 28 126 4.5 16 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
A.Rodgers 195 0 34 22 4/33 167.6 K.Cousins 277 2 32 23 1/8 0118.9 64 23
J.Love 65 0 5 4 0/0 0118.8 25
32 277 2 23 1/8 0118.9 26 260 0 39 4/33 174.7 Total Total 64 25
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
A.Dillon 46 9.2 0 5 6 J.Jefferson 184 20.4 2 9 11 64 12
R.Doubs 37 9.3 0 4 5 A.Thielen 36 12.0 0 3 4 22 23
R.Tonyan 36 12.0 0 3 5 D.Cook 18 6.0 0 3 5 10 23
A.Jones 27 9.0 0 3 5 J.Mundt 17 5.7 0 3 3 12 22
S.Watkins 18 6.0 0 3 3 K.Osborn 14 4.7 0 3 4 7 9
C.Watson 34 17.0 0 2 4 C.Ham 6 6.0 0 1 1 6 25
J.Deguara 28 14.0 0 2 2 B.Ellefson 2 2.0 0 1 1 2 15
R.Cobb 14 7.0 0 2 3 I.Smith 0 0.0 0 0 2 0 8
J.Winfree 17 17.0 0 1 1 17
T.Davis 3 3.0 0 1 1 3
26 260 10.0 25 0 Total 35 23 277 12.0 64 2 Total 31
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
H.Smith 0 0.0 0 1 0
Total 0 0 0 0 0 Total 0 0.0 0 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
P.O'Donnell 179 53 4 44.8 0 3 43.0 R.Wright 232 56 5 46.4 0 3 44.0
Total 179 53 4 44.8 0 3 43.0 Total 232 56 5 46.4 0 3 44.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
Am.Rodgers 12 12.0 0 1 J.Reagor 7 7.0 0 1 2 4 7 12
[OUT OF BOUNDS] 0 0.0 0 1 0 0
Total 12 12.0 12 0 1 Total 7 7.0 7 0 1 2 4
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
Am.Rodgers 14 14.0 0 1 K.Nwangwu 25 25.0 0 1 0 0 25 14
[TOUCHBACK] 0 0.0 0 5 [TOUCHBACK] 0 0.0 0 1 0 0 0 0
Total 14 14.0 14 0 1 Total 25 25.0 25 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSGreen Bay Packers
LOST
A.Rodgers 0 0 0 1 0 0 0 0 0 1
Total 0 0 0 1 0 0 0 0 0 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSMinnesota Vikings
LOST
J.Hicks 0 0 0 0 0 0 0 1 0 0
D.Tomlinson 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 0 0 0 0 1 1 0Final Individual StatisticsGreen Bay Packers vs Minnesota Vikings
9/11/2022 at U.S. Bank StadiumGreen Bay Packers vs Minnesota Vikings
9/11/2022 at U.S. Bank Stadium
Final Team Statistics
Home Visitor
Packers Vikings
21 19  TOTAL FIRST DOWNS
8 7  By Rushing
13 12  By Passing
0 0  By Penalty
3-9-33.3% 4-13-30.8%  THIRD DOWN EFFICIENCY
0-2-0.0% 1-1-100.0%  FOURTH DOWN EFFICIENCY
338 395  TOTAL NET YARDS
61 61  Total Offensive Plays (inc. times thrown passing)
5.5 6.5  Average gain per offensive play
111 126  NET YARDS RUSHING
18 28  Total Rushing Plays
6.2 4.5  Average gain per rushing play
0-0 3-4  Tackles for a loss-number and yards
227 269  NET YARDS PASSING
4-33 1-8  Times thrown - yards lost attempting to pass
260 277  Gross yards passing
39-26-1 32-23-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
5.3 8.2  Avg gain per pass play (inc.# thrown passing)
2-2-1 6-5-5  KICKOFFS Number-In End Zone-Touchbacks
4-44.8 5-46.4  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
43.0 44.0  Net Punting Average
12 7  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-12 1-7  No. and Yards Punt Returns
1-14 1-25  No. and Yards Kickoff Returns
0-0 1-0  No. and Yards Interception Returns
2-10 3-20  PENALTIES Number and Yards
1-1 0-0  FUMBLES Number and Lost
1 2  TOUCHDOWNS
1 0  Rushing
0 2  Passing
1-1 2-2  EXTRA POINTS Made-Attempts
1-1 2-2  Kicking Made-Attempts
0-0 3-3  FIELD GOALS Made-Attempts
1-3-33% 1-3-33%  RED ZONE EFFICIENCY
0-1-0% 0-1-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
7 23  FINAL SCORE
28:37 31:23  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 5:24
 9:36 7:23  8:37  7:13 28:37
 7:37  6:23  7:47 31:23
Packers: 6 - GB 24 Vikings: 2 - MIN 24(250) Average GB 23
(235) Average MIN 24
Green Bay Packers
Minnesota VikingsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Green Bay Packers
1 9:17  1:49 7:28 Kickoff GB 25 5 13 0 13 1 GB 38 Punt
2 5:27  3:35 1:52 Punt GB 46 6 6 0 6 1 MIN 48 Punt
314:11  6:13 7:58 Punt GB 20 10 79 0 79 4 MIN 1* Downs
4 3:54  0:56 2:58 Kickoff GB 25 3 3 0 3 0 GB 28 Punt
5 0:35  0:08 0:27 Kickoff GB 25 1 0 0 0 0 GB 25 Interception
6 0:06  0:06 0:00 Punt GB 16 1 -1 0 -1 0 GB 16 End of Half
715:00  2:54 12:06 Kickoff GB 18 5 15 0 15 2 GB 44 Fumble
8 9:46  4:30 5:16 Kickoff GB 25 7 75 0 75 4 MIN 2* Touchdown
9 1:13  4:21 11:52 Punt GB 17 7 26 -5 21 2 GB 38 Punt
10 6:48  3:03 3:45 Kickoff GB 25 11 57 0 57 3 MIN 18* Downs
11 1:02  1:02 0:00 Punt GB 8 5 65 0 65 4 GB 48 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Minnesota Vikings
115:00  5:43 9:17 Kickoff MIN 22 10 78 0 78 4 GB 5* Touchdown
2 7:28  2:01 5:27 Punt MIN 15 3 -5 0 -5 0 MIN 10 Punt
3 1:52  2:41 14:11 Punt MIN 15 5 20 0 20 1 MIN 35 Punt
4 7:58  4:04 3:54 Downs MIN 1 8 94 -5 89 3 GB 10* Field Goal
5 2:58  2:23 0:35 Punt MIN 26 7 74 0 74 4 GB 36 Touchdown
6 0:27  0:21 0:06 Interception MIN 30 3 1 0 1 0 MIN 31 Punt
712:06  2:20 9:46 Fumble GB 33 4 5 -10 -5 0 GB 38 Field Goal
8 5:16  4:03 1:13 Kickoff MIN 25 5 20 0 20 1 MIN 45 Punt
911:52  5:04 6:48 Punt MIN 16 12 74 0 74 4 GB 10* Field Goal
10 3:45  2:43 1:02 Downs MIN 18 7 34 0 34 2 GB 48 PuntBall Possession And Drive ChartGreen Bay Packers vs Minnesota Vikings
9/11/2022 at U.S. Bank StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Green Bay Packers
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 6 11 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Campbell 01
7 1 8 0 0 0 00 0 0 0 0 0 0 0 00 0 Q.Walker 00
3 4 7 1 8 0 00 0 0 0 0 0 0 0 00 0 R.Gary 21
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Alexander 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Douglas 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Clark 21
3 1 4 0 0 0 00 0 1 0 0 0 0 0 00 0 E.Stokes 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Reed 01
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Smith 20
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lowry 20
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Amos 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Enagbare 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Savage 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Nixon 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 I.McDuffie 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Wyatt 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Slaton 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Galeai 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 R.Cobb 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 R.Newman 00
Total 44 20 64 1 8 0 10 0 2 0 0 0 0 2 00 0 84
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Minnesota Vikings Regular Defensive Plays
9 5 14 1 11 0 01 0 0 0 0 0 0 0 00 0 J.Hicks 10
5 2 7 0 0 1 10 0 0 0 0 0 0 0 00 0 H.Smith 00
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Bynum 00
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Peterson 00
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Dantzler 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Sullivan 00
1 3 4 0 0 0 10 0 0 0 0 0 0 0 00 0 E.Kendricks 00
2 1 3 1 9 0 10 0 0 0 0 0 0 0 00 0 D.Hunter 11
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 H.Phillips 00
2 0 2 1 8 0 00 0 0 0 0 0 0 0 00 0 Z.Smith 21
2 0 2 1 5 0 00 0 0 0 0 0 0 0 00 0 D.Wonnum 11
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Evans 00
0 1 1 0 0 0 00 1 0 0 0 0 0 0 00 0 D.Tomlinson 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bullard 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Lynch 00
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 J.Metellus 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 M.Dorn 00
Total 37 24 61 4 33 1 31 1 1 2 0 0 0 0 00 0 53Final Defensive StatisticsGreen Bay Packers vs Minnesota Vikings
9/11/2022 at U.S. Bank StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Green Bay PackersGreen Bay Packers Minnesota VikingsGreen Bay Packers Minnesota VikingsTIME OF POSSESSION PERIOD SCORES
0  0 = 0
7  10 = 1712:47
17:13Packers
VikingsPackers
VikingsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Vikings J.Jefferson 5 yd. pass from K.Cousins (G.Joseph kick) (10-78, 5:43) 0 7 1 9:17
Vikings G.Joseph 28 yd. Field Goal (8-89, 4:04) 0 10 2 3:54
Vikings J.Jefferson 36 yd. pass from K.Cousins (G.Joseph kick) (7-74, 2:23) 0 17 2 0:356 12  TOTAL FIRST DOWNS
1 - 5 - 0 3 - 9 - 0  First Downs Rushing-Passing-by Penalty
1-5-20.0% 2-7-28.6%  THIRD DOWN EFFICIENCY
100 262  TOTAL NET YARDS
26 35  Total Offensive Plays
32 62  NET YARDS RUSHING
68 200  NET YARDS PASSING
76 208  Gross Yards Passing
1-8 1-8  Times thrown-yards lost attempting to pass
15 - 8 - 1 21 - 15 - 0  Pass Attempts-Completions-Had Intercepted
3 - 44.3 3 - 51.3  Punts-Number and Average
0 - 0 1 - 5  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
0-1-0% 1-2-50%  Red Zone Efficiency
GB 26 MIN 18  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
A.Jones 15 5.0 0 3 10 D.Cook 48 4.8 0 10 12
A.Dillon 11 2.2 0 5 4 A.Mattison 14 4.7 0 3 6
C.Watson 7 7.0 0 1 7
A.Rodgers -1 -1.0 0 1 -1
10 32 3.2 10 0 Total 13 62 4.8 12 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
A.Rodgers 76 0 15 8 1/8 139.9 K.Cousins 208 2 21 15 1/8 0134.6 64 23
21 208 2 15 1/8 0134.6 8 76 0 15 1/8 139.9 Total Total 64 23PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
A.Jones 22 11.0 0 2 3 J.Jefferson 158 26.3 2 6 7 64 22
A.Dillon 18 9.0 0 2 3 J.Mundt 17 8.5 0 2 2 12 12
R.Tonyan 23 23.0 0 1 2 K.Osborn 10 5.0 0 2 2 7 23
R.Cobb 6 6.0 0 1 2 D.Cook 8 4.0 0 2 3 7 6
S.Watkins 4 4.0 0 1 1 A.Thielen 7 7.0 0 1 2 7 4
T.Davis 3 3.0 0 1 1 C.Ham 6 6.0 0 1 1 6 3
R.Doubs 0 0.0 0 0 1 B.Ellefson 2 2.0 0 1 1 2 0
C.Watson 0 0.0 0 0 1 I.Smith 0 0.0 0 0 2 0 0
8 76 9.5 23 0 Total 14 15 208 13.9 64 2 Total 20IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 1 7 0 0 0 00 0 0 0 0 0 0 0 00 0 Q.Walker 00
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Campbell 00
2 2 4 1 8 0 00 0 0 0 0 0 0 0 00 0 R.Gary 11
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Alexander 00
Total 13 6 19 1 8 0 00 0 0 0 0 0 0 0 00 0 11First Half SummaryGreen Bay Packers vs Minnesota Vikings
9/11/2022 at U.S. Bank StadiumFirst Half SummaryGreen Bay Packers vs Minnesota Vikings
9/11/2022 at U.S. Bank Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Minnesota Vikings Regular Defensive Plays
5 3 8 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Hicks 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Bynum 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 H.Phillips 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Peterson 00
Total 10 6 16 0 0 0 00 0 0 0 0 0 0 0 00 0 00First Quarter Play By Play 9/11/2022
GB wins the coin toss and elects to defer. MIN elects to Receive, and GB elects to defend the east goal.
M.Crosby kicks 68 yards from GB 35 to MIN -3. K.Nwangwu to MIN 22 for 25 yards (E.Stokes).
Minnesota Vikings at 15:00, (1st play from scrimmage 14:54)
(14:54) K.Cousins pass short left to J.Mundt pushed ob at MIN 34 for 12 yards (J.Alexander). 1-10-MIN 22 P1
(14:17) D.Cook up the middle to MIN 34 for no gain (R.Gary; D.Campbell). 1-10-MIN 34
(13:38) (Shotgun) D.Cook up the middle to MIN 39 for 5 yards (J.Reed). 2-10-MIN 34
(12:56) (Shotgun) K.Cousins pass short middle to J.Jefferson to GB 41 for 20 yards (D.Campbell). 3-5-MIN 39 P2
(12:18) K.Cousins pass short middle to J.Mundt to GB 36 for 5 yards (K.Enagbare). 1-10-GB 41
(11:35) (Shotgun) K.Cousins pass short right to J.Jefferson pushed ob at GB 14 for 22 yards (A.Amos). 2-5-GB 36 P3
(10:55) (Shotgun) K.Cousins pass incomplete short right to I.Smith [K.Clark]. 1-10-GB 14
(10:50) (Shotgun) K.Cousins pass short right to B.Ellefson to GB 12 for 2 yards (Q.Walker). 2-10-GB 14
(10:04) (Shotgun) K.Cousins pass short right to A.Thielen pushed ob at GB 5 for 7 yards (Q.Walker). 3-8-GB 12
(9:21) K.Cousins pass short right to J.Jefferson for 5 yards, TOUCHDOWN. 4-1-GB 5 P4
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-R.Wright.
 GB 0 MIN 7,  10 plays, 78 yards,  5:43 drive,  5:43 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Green Bay Packers at 9:17
(9:17) (Shotgun) A.Rodgers pass incomplete deep right to C.Watson. 1-10-GB 25
(9:10) (Shotgun) A.Jones right end to GB 35 for 10 yards (J.Hicks). 2-10-GB 25 R1
(8:24) (Shotgun) A.Rodgers pass incomplete short middle to R.Tonyan (D.Hunter). 1-10-GB 35
(8:20) A.Jones right tackle to GB 38 for 3 yards (D.Tomlinson; H.Phillips). 2-10-GB 35
(7:40) (Shotgun) A.Rodgers pass incomplete deep left to R.Doubs. 3-7-GB 38
(7:35) P.O'Donnell punts 47 yards to MIN 15, Center-J.Coco, fair catch by J.Reagor. 4-7-GB 38
Minnesota Vikings at 7:28
(7:28) (Shotgun) D.Cook right tackle to MIN 15 for no gain (P.Smith). 1-10-MIN 15
(7:04) (No Huddle) K.Cousins pass short left to K.Osborn to MIN 18 for 3 yards (Q.Walker). 2-10-MIN 15
(6:18) (Shotgun) K.Cousins sacked at MIN 10 for -8 yards (R.Gary). 3-7-MIN 18
(5:38) R.Wright punts 56 yards to GB 34, Center-A.DePaola. Am.Rodgers to GB 46 for 12 yards (J.Metellus). 4-15-MIN 10
Green Bay Packers at 5:27
(5:27) A.Dillon right guard to 50 for 4 yards (J.Hicks; J.Bullard). 1-10-GB 46
(4:50) (Shotgun) A.Dillon right guard to MIN 48 for 2 yards (P.Peterson, J.Hicks). 2-6-50
Timeout #1 by GB at 04:03.
(4:03) (Shotgun) A.Rodgers pass short left to R.Cobb to MIN 42 for 6 yards (J.Hicks). 3-4-MIN 48 P2
(3:25) A.Dillon right end to MIN 40 for 2 yards (P.Peterson). 1-10-MIN 42
(2:47) (Shotgun) A.Rodgers pass incomplete short left to A.Dillon. 2-8-MIN 40
(2:44) (Shotgun) A.Rodgers sacked at MIN 48 for -8 yards (Z.Smith). 3-8-MIN 40
(1:58) P.O'Donnell punts 33 yards to MIN 15, Center-J.Coco, out of bounds. 4-16-MIN 48
Minnesota Vikings at 1:52
(1:52) A.Mattison left end to MIN 21 for 6 yards (Q.Walker). 1-10-MIN 15
(1:13) (Shotgun) K.Cousins pass short right to C.Ham to MIN 27 for 6 yards (E.Stokes, D.Wyatt) [D.Lowry]. 2-4-MIN 21 P5
(:30) A.Mattison up the middle to MIN 30 for 3 yards (R.Gary, D.Lowry). 1-10-MIN 27
END OF QUARTER
Green Bay Packers 0  5:24 1 1 0 2 1/3 0/0
Minnesota Vikings 7  9:36 0 5 0 5 1/3 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownGreen Bay Packers vs Minnesota Vikings at U.S. Bank StadiumSecond Quarter Play By Play 9/11/2022
Minnesota Vikings continued.
(15:00) A.Mattison left tackle to MIN 35 for 5 yards (K.Clark). 2-7-MIN 30
(14:21) (Shotgun) K.Cousins pass incomplete short left to A.Thielen [K.Clark]. 3-2-MIN 35
(14:17) R.Wright punts 45 yards to GB 20, Center-A.DePaola, fair catch by Am.Rodgers. 4-2-MIN 35
Green Bay Packers at 14:11
(14:11) (Shotgun) A.Rodgers pass short right to R.Tonyan ran ob at GB 43 for 23 yards (C.Bynum). 1-10-GB 20 P3
(13:39) A.Dillon left tackle to GB 46 for 3 yards (D.Hunter, J.Hicks). 1-10-GB 43
(12:56) (Shotgun) A.Rodgers pass short right to A.Jones to MIN 32 for 22 yards (C.Bynum). 2-7-GB 46 P4
(12:08) A.Rodgers pass short right to A.Dillon to MIN 20 for 12 yards (J.Hicks). 1-10-MIN 32 P5
(11:22) C.Watson left end pushed ob at MIN 13 for 7 yards (C.Bynum). 1-10-MIN 20
(10:48) (Shotgun) A.Rodgers pass short right to S.Watkins to MIN 9 for 4 yards (J.Hicks). 2-3-MIN 13 P6
(10:10) A.Jones left guard to MIN 7 for 2 yards (H.Phillips; J.Lynch). 1-9-MIN 9
Timeout #2 by GB at 09:24.
(9:24) (Shotgun) A.Rodgers pass short left to A.Jones to MIN 7 for no gain (H.Smith). 2-7-MIN 7
(8:39) (Shotgun) A.Rodgers pass short left to A.Dillon to MIN 1 for 6 yards (C.Dantzler, H.Smith). 3-7-MIN 7
Timeout #1 by MIN at 08:03.
(8:03) (Shotgun) A.Dillon up the middle to MIN 1 for no gain (Z.Smith, H.Phillips). 4-1-MIN 1
Minnesota Vikings at 7:58
(7:58) D.Cook right guard to MIN 5 for 4 yards (D.Campbell; Q.Walker). 1-10-MIN 1
(7:14) D.Cook left guard to MIN 11 for 6 yards (R.Douglas). 2-6-MIN 5 R6
(6:30) (Shotgun) D.Cook right tackle to MIN 23 for 12 yards (Q.Walker). 1-10-MIN 11 R7
(5:54) (No Huddle) K.Cousins pass deep right to J.Jefferson pushed ob at GB 13 for 64 yards (D.Savage). 1-10-MIN 23 P8
(5:27) (No Huddle, Shotgun) K.Cousins pass short left to K.Osborn to GB 6 for 7 yards (Q.Walker). 1-10-GB 13
(4:47) D.Cook right tackle to GB 5 for 1 yard (D.Campbell; T.Slaton). 2-3-GB 6
(4:02) (Shotgun) K.Cousins pass incomplete short right to J.Jefferson (A.Amos). 3-2-GB 5
(3:57) (Field Goal formation) PENALTY on MIN, Delay of Game, 5 yards, enforced at GB 5 - No Play. 4-2-GB 5
(3:57) G.Joseph 28 yard field goal is GOOD, Center-A.DePaola, Holder-R.Wright. 4-7-GB 10
 GB 0 MIN 10,  8 plays, 89 yards,  4:04 drive, 11:06 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Green Bay Packers at 3:54
(3:54) A.Rodgers pass incomplete short right. 1-10-GB 25
(3:48) (Shotgun) A.Rodgers pass short right to T.Davis pushed ob at GB 28 for 3 yards (J.Hicks). 2-10-GB 25
(3:15) (No Huddle, Shotgun) A.Rodgers pass incomplete short left to A.Jones. 3-7-GB 28
(3:10) P.O'Donnell punts 53 yards to MIN 19, Center-J.Coco. J.Reagor to MIN 26 for 7 yards (T.Galeai). 4-7-GB 28
Minnesota Vikings at 2:58
(2:58) D.Cook left guard to MIN 35 for 9 yards (D.Campbell). 1-10-MIN 26
(2:38) (No Huddle) K.Cousins pass incomplete short right. 2-1-MIN 35
(2:33) D.Cook left tackle to MIN 37 for 2 yards (D.Lowry, R.Gary). 3-1-MIN 35 R9
Two-Minute Warning
(2:00) (Shotgun) D.Cook left tackle to MIN 46 for 9 yards (J.Alexander). 1-10-MIN 37
(1:22) (Shotgun) K.Cousins pass short right to D.Cook to GB 47 for 7 yards (A.Amos). 2-1-MIN 46 P10
(:50) (No Huddle, Shotgun) K.Cousins pass short left to J.Jefferson pushed ob at GB 36 for 11 yards (R.Douglas). 1-10-GB 47 P11
(:45) K.Cousins pass deep right to J.Jefferson for 36 yards, TOUCHDOWN. 1-10-GB 36 P12
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-R.Wright.
 GB 0 MIN 17,  7 plays, 74 yards,  2:23 drive, 14:25 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Green Bay Packers at 0:35
(:35) (Shotgun) A.Rodgers pass deep left intended for R.Cobb INTERCEPTED by H.Smith [Z.Smith] at MIN 30. H.Smith to MIN 30 for no gain
(R.Cobb).1-10-GB 25
Minnesota Vikings at 0:27
(:27) (Shotgun) K.Cousins pass short left to D.Cook to MIN 31 for 1 yard (D.Campbell). 1-10-MIN 30Green Bay Packers vs Minnesota Vikings at U.S. Bank StadiumTimeout #2 by MIN at 00:21.
(:21) (Shotgun) K.Cousins pass short middle to I.Smith to MIN 34 for 3 yards (D.Campbell).
The Replay Official reviewed the pass completion ruling, and the play was REVERSED.
(Shotgun) K.Cousins pass incomplete short middle to I.Smith.2-9-MIN 31
(:18) (Shotgun) K.Cousins pass incomplete short left to D.Cook. 3-9-MIN 31
(:13) R.Wright punts 53 yards to GB 16, Center-A.DePaola, fair catch by Am.Rodgers. 4-9-MIN 31
Penalty on GB-K.Barnes, Running Into the Kicker, declined.
Green Bay Packers at 0:06
(:06) A.Rodgers kneels to GB 15 for -1 yards. 1-10-GB 16
END OF QUARTER
Green Bay Packers 0  7:23 0 4 0 4 0/2 0/1
Minnesota Vikings 17  7:37 3 4 0 7 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownGreen Bay Packers vs Minnesota Vikings at U.S. Bank StadiumThird Quarter Play By Play 9/11/2022
GB elects to Receive, and MIN elects to defend the East goal.
G.Joseph kicks 61 yards from MIN 35 to GB 4. Am.Rodgers to GB 18 for 14 yards (J.Metellus; M.Dorn).
Green Bay Packers at 15:00, (1st play from scrimmage 14:56)
(14:56) (Shotgun) A.Rodgers pass short right to R.Doubs to GB 20 for 2 yards (P.Peterson). 1-10-GB 18
(14:13) (Shotgun) A.Rodgers pass short left to A.Dillon to GB 27 for 7 yards (C.Sullivan, C.Bynum). 2-8-GB 20
(13:44) (Shotgun) A.Dillon left tackle to GB 30 for 3 yards (C.Dantzler). 3-1-GB 27 R7
(13:08) (Shotgun) A.Dillon left end to GB 44 for 14 yards (D.Hunter; H.Smith). 1-10-GB 30 R8
(12:21) A.Rodgers sacked at GB 35 for -9 yards (J.Hicks). FUMBLES (J.Hicks) [J.Hicks], RECOVERED by MIN-D.Tomlinson at GB 33.
D.Tomlinson to GB 33 for no gain (R.Newman).1-10-GB 44
Minnesota Vikings at 12:06
(12:06) D.Cook left end to GB 33 for no gain (D.Lowry). 1-10-GB 33
(11:23) (Shotgun) K.Cousins pass short left to J.Jefferson ran ob at GB 28 for 5 yards (J.Alexander) [D.Lowry]. 2-10-GB 33
(10:45) (Shotgun) K.Cousins pass incomplete deep left to J.Jefferson. 3-5-GB 28
PENALTY on MIN-J.Jefferson, Offensive Pass Interference, 10 yards, enforced at GB 28 - No Play.
(10:39) (Shotgun) K.Cousins pass short right to J.Jefferson to GB 38 for no gain (R.Douglas) [P.Smith]. 3-15-GB 38
(9:51) G.Joseph 56 yard field goal is GOOD, Center-A.DePaola, Holder-R.Wright. 4-15-GB 38
 GB 0 MIN 20,  4 plays, -5 yards,  2:20 drive,  5:14 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Green Bay Packers at 9:46
(9:46) (Shotgun) A.Dillon right tackle to GB 29 for 4 yards (J.Hicks). 1-10-GB 25
(9:06) (Shotgun) A.Jones left tackle to MIN 42 for 29 yards (D.Wonnum). MIN-C.Dantzler was injured during the play. 2-6-GB 29 R9
(8:20) (Shotgun) A.Rodgers pass short left to S.Watkins to MIN 33 for 9 yards (H.Smith). 1-10-MIN 42
(7:38) (Shotgun) A.Dillon left end to MIN 22 for 11 yards (J.Hicks). 2-1-MIN 33 R10
(6:53) (Shotgun) R.Doubs left end pushed ob at MIN 11 for 11 yards (C.Sullivan). 1-10-MIN 22 R11
(6:10) (Shotgun) A.Rodgers pass short middle to R.Doubs to MIN 2 for 9 yards (A.Evans). 1-10-MIN 11
(5:21) (Shotgun) A.Dillon left guard for 2 yards, TOUCHDOWN. 2-1-MIN 2 R12
M.Crosby extra point is GOOD, Center-J.Coco, Holder-P.O'Donnell.
 GB 7 MIN 20,  7 plays, 75 yards,  4:30 drive,  9:44 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Minnesota Vikings at 5:16
(5:16) K.Cousins pass short right to J.Mundt to MIN 25 for no gain (R.Douglas). 1-10-MIN 25
(4:43) (No Huddle, Shotgun) PENALTY on GB-R.Gary, Neutral Zone Infraction, 5 yards, enforced at MIN 25 - No Play. 2-10-MIN 25
(4:26) (Shotgun) D.Cook right end ran ob at MIN 37 for 7 yards (R.Gary). 2-5-MIN 30 R13
(3:47) D.Cook right guard to MIN 36 for -1 yards (K.Clark, R.Gary). 1-10-MIN 37
(2:56) (Shotgun) PENALTY on MIN, Delay of Game, 5 yards, enforced at MIN 36 - No Play. 2-11-MIN 36
(2:45) (Shotgun) K.Cousins pass short left to D.Cook to MIN 41 for 10 yards (Q.Walker). 2-16-MIN 31
(2:07) (No Huddle, Shotgun) K.Cousins pass short middle to K.Osborn to MIN 45 for 4 yards (K.Nixon). 3-6-MIN 41
(1:21) R.Wright punts 38 yards to GB 17, Center-A.DePaola, fair catch by Am.Rodgers. 4-2-MIN 45
Green Bay Packers at 1:13
(1:13) (Shotgun) A.Rodgers pass short right to A.Dillon to GB 26 for 9 yards (P.Peterson; C.Bynum). 1-10-GB 17
(:33) A.Jones left guard to GB 31 for 5 yards (J.Hicks; E.Kendricks). 2-1-GB 26 R13
END OF QUARTER
Green Bay Packers 7  8:37 7 0 0 7 1/1 0/0
Minnesota Vikings 20  6:23 1 0 0 1 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownGreen Bay Packers vs Minnesota Vikings at U.S. Bank StadiumFourth Quarter Play By Play 9/11/2022
Green Bay Packers continued.
(15:00) (Shotgun) A.Rodgers sacked at GB 22 for -9 yards (D.Hunter). 1-10-GB 31
(14:14) (Shotgun) A.Rodgers pass deep right to R.Doubs pushed ob at GB 45 for 23 yards (C.Bynum). 2-19-GB 22 P14
(13:35) (Shotgun) A.Rodgers pass short right to R.Doubs pushed ob at GB 48 for 3 yards (H.Smith). 1-10-GB 45
(12:54) A.Rodgers pass incomplete short right. 2-7-GB 48
(12:49) (Shotgun) A.Rodgers sacked at GB 43 for -5 yards (D.Wonnum). 3-7-GB 48
(12:06) (Punt formation) PENALTY on GB-D.Campbell, False Start, 5 yards, enforced at GB 43 - No Play. 4-12-GB 43
(11:58) P.O'Donnell punts 46 yards to MIN 16, Center-J.Coco, fair catch by J.Reagor. 4-17-GB 38
Minnesota Vikings at 11:52
(11:52) (Shotgun) K.Cousins pass deep middle to A.Thielen to MIN 38 for 22 yards (E.Stokes). 1-10-MIN 16 P14
(11:15) K.Cousins pass incomplete short middle to D.Cook [P.Smith]. 1-10-MIN 38
(11:09) (Shotgun) D.Cook left tackle to MIN 41 for 3 yards (R.Gary; J.Reed). 2-10-MIN 38
(10:42) (No Huddle, Shotgun) K.Cousins pass deep right to J.Jefferson to GB 38 for 21 yards (D.Savage). 3-7-MIN 41 P15
(10:11) (No Huddle, Shotgun) D.Cook right end to GB 34 for 4 yards (K.Enagbare). 1-10-GB 38
(9:30) (Shotgun) K.Cousins pass short right to A.Thielen pushed ob at GB 27 for 7 yards (E.Stokes). 2-6-GB 34 P16
(8:52) A.Mattison right tackle to GB 20 for 7 yards (D.Campbell). 1-10-GB 27
(8:20) (No Huddle) A.Mattison up the middle to GB 10 for 10 yards (D.Campbell; E.Stokes). GB-K.Barnes was injured during the play. MIN-
C.Darrisaw was injured during the play.2-3-GB 20 R17
(7:45) A.Mattison left tackle to GB 10 for no gain (J.Reed). 1-10-GB 10
(7:03) K.Cousins pass incomplete short left to J.Jefferson [R.Gary]. 2-10-GB 10
(6:58) (Shotgun) K.Cousins pass incomplete short left to K.Osborn. 3-10-GB 10
(6:52) G.Joseph 29 yard field goal is GOOD, Center-A.DePaola, Holder-R.Wright. 4-10-GB 10
 GB 7 MIN 23,  12 plays, 74 yards,  5:04 drive,  8:12 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Green Bay Packers at 6:48
(6:48) (Shotgun) A.Rodgers pass short right to A.Jones to GB 30 for 5 yards (E.Kendricks; C.Sullivan). 1-10-GB 25
(6:17) (No Huddle, Shotgun) A.Rodgers pass short middle to R.Cobb to GB 38 for 8 yards (J.Hicks, C.Sullivan). 2-5-GB 30 P15
(5:52) (No Huddle, Shotgun) A.Rodgers pass short right to R.Tonyan to GB 46 for 8 yards (H.Smith). 1-10-GB 38
(5:10) (Shotgun) A.Rodgers pass short left to S.Watkins to MIN 49 for 5 yards (C.Dantzler). 2-2-GB 46 P16
(4:36) (No Huddle, Shotgun) A.Rodgers pass incomplete short left. 1-10-MIN 49
(4:30) (Shotgun) A.Rodgers pass short middle to R.Tonyan to MIN 44 for 5 yards (C.Dantzler). 2-10-MIN 49
(4:08) A.Rodgers pass short right to J.Winfree ran ob at MIN 27 for 17 yards (P.Peterson). 3-5-MIN 44 P17
Penalty on MIN-D.Hunter, Defensive Offside, declined.
(4:01) (Shotgun) A.Rodgers pass incomplete short right to A.Jones. 1-10-MIN 27
(3:57) (Shotgun) A.Rodgers pass short left to C.Watson pushed ob at MIN 18 for 9 yards (C.Dantzler). 2-10-MIN 27
(3:52) (Shotgun) A.Rodgers pass incomplete short right to C.Watson. 3-1-MIN 18
(3:50) (Shotgun) A.Rodgers pass incomplete deep middle to R.Tonyan (E.Kendricks). 4-1-MIN 18
Penalty on GB-Y.Nijman, Illegal Use of Hands, declined.
Minnesota Vikings at 3:45
(3:45) D.Cook left end to MIN 34 for 16 yards (D.Campbell; A.Amos). 1-10-MIN 18 R18
Timeout #1 by GB at 03:37.
(3:37) D.Cook right end to MIN 40 for 6 yards (P.Smith, K.Clark). 1-10-MIN 34
Timeout #2 by GB at 03:32.
(3:32) D.Cook up the middle to MIN 43 for 3 yards (K.Clark, D.Campbell). 2-4-MIN 40
Timeout #3 by GB at 03:28.
(3:28) A.Mattison left guard to MIN 49 for 6 yards (I.McDuffie). 3-1-MIN 43 R19
(2:44) A.Mattison right guard to MIN 48 for -1 yards (J.Reed, P.Smith). 1-10-MIN 49
Two-Minute Warning
(2:00) D.Cook left end to MIN 46 for -2 yards (D.Campbell, J.Alexander). 2-11-MIN 48
Timeout #1 by MIN at 01:15.
(1:15) D.Cook left end pushed ob at GB 48 for 6 yards (J.Alexander). 3-13-MIN 46Green Bay Packers vs Minnesota Vikings at U.S. Bank Stadium(1:08) R.Wright punts 40 yards to GB 8, Center-A.DePaola, fair catch by Am.Rodgers. 4-7-GB 48
Green Bay Packers at 1:02
(1:02) (Shotgun) J.Love pass short middle to A.Dillon to GB 20 for 12 yards (E.Kendricks; C.Bynum). 1-10-GB 8 P18
(:39) (No Huddle, Shotgun) J.Love pass short middle to J.Deguara to GB 35 for 15 yards (H.Smith). 1-10-GB 20 P19
(:17) (No Huddle, Shotgun) J.Love pass short middle to J.Deguara to GB 48 for 13 yards (E.Kendricks). 1-10-GB 35 P20
(:02) (No Huddle) J.Love spiked the ball to stop the clock. 1-10-GB 48
(:01) (Shotgun) J.Love pass short right to C.Watson to MIN 27 for 25 yards (J.Hicks; P.Peterson). 2-10-GB 48 P21
END OF QUARTER
Green Bay Packers 7  7:13 0 8 0 8 1/3 0/1
Minnesota Vikings 23  7:47 3 3 0 6 2/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownGreen Bay Packers vs Minnesota Vikings at U.S. Bank StadiumGreen Bay Packers vs Minnesota Vikings
9/11/2022 at U.S. Bank StadiumMiscellaneous Statistics Report
Ten Longest Plays for Green Bay Packers
Ten Longest Plays for Minnesota Vikings
VISITOR Green Bay Packers 1 0 0
HOME Minnesota Vikings 2 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-6-GB 29 (9:06) (Shotgun) A.Jones left tackle to MIN 42 for 29 yards (D.Wonnum). MIN-C.Dantzler was injured during the play. 3 29
2-10-GB 48 (:01) (Shotgun) J.Love pass short right to C.Watson to MIN 27 for 25 yards (J.Hicks; P.Peterson). 4 25
1-10-GB 20 (14:11) (Shotgun) A.Rodgers pass short right to R.Tonyan ran ob at GB 43 for 23 yards (C.Bynum). 2 23
2-19-GB 22 (14:14) (Shotgun) A.Rodgers pass deep right to R.Doubs pushed ob at GB 45 for 23 yards (C.Bynum). 4 23
2-7-GB 46 (12:56) (Shotgun) A.Rodgers pass short right to A.Jones to MIN 32 for 22 yards (C.Bynum). 2 22
3-5-MIN 44 (4:08) A.Rodgers pass short right to J.Winfree ran ob at MIN 27 for 17 yards (P.Peterson).
Penalty on MIN-D.Hunter, Defensive Offside, declined.4 17
1-10-GB 20 (:39) (No Huddle, Shotgun) J.Love pass short middle to J.Deguara to GB 35 for 15 yards (H.Smith). 4 15
1-10-GB 30 (13:08) (Shotgun) A.Dillon left end to GB 44 for 14 yards (D.Hunter; H.Smith). 3 14
1-10-GB 35 (:17) (No Huddle, Shotgun) J.Love pass short middle to J.Deguara to GB 48 for 13 yards (E.Kendricks). 4 13
1-10-MIN 32 (12:08) A.Rodgers pass short right to A.Dillon to MIN 20 for 12 yards (J.Hicks). 2 12
Play Start Play Description Qtr Yards
1-10-MIN 23 (5:54) (No Huddle) K.Cousins pass deep right to J.Jefferson pushed ob at GB 13 for 64 yards (D.Savage). 2 64
1-10-GB 36 (:45) K.Cousins pass deep right to J.Jefferson for 36 yards, TOUCHDOWN. 2 36
2-5-GB 36 (11:35) (Shotgun) K.Cousins pass short right to J.Jefferson pushed ob at GB 14 for 22 yards (A.Amos). 1 22
1-10-MIN 16 (11:52) (Shotgun) K.Cousins pass deep middle to A.Thielen to MIN 38 for 22 yards (E.Stokes). 4 22
3-7-MIN 41 (10:42) (No Huddle, Shotgun) K.Cousins pass deep right to J.Jefferson to GB 38 for 21 yards (D.Savage). 4 21
3-5-MIN 39 (12:56) (Shotgun) K.Cousins pass short middle to J.Jefferson to GB 41 for 20 yards (D.Campbell). 1 20
1-10-MIN 18 (3:45) D.Cook left end to MIN 34 for 16 yards (D.Campbell; A.Amos). 4 16
1-10-MIN 22 (14:54) K.Cousins pass short left to J.Mundt pushed ob at MIN 34 for 12 yards (J.Alexander). 1 12
1-10-MIN 11 (6:30) (Shotgun) D.Cook right tackle to MIN 23 for 12 yards (Q.Walker). 2 12
1-10-GB 47 (:50) (No Huddle, Shotgun) K.Cousins pass short left to J.Jefferson pushed ob at GB 36 for 11 yards (R.Douglas). 2 11
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
GB A.Dillon 0 1 0 0 0 0 0 0 0 0 0 0 6 0
GB M.Crosby 0 0 0 0 0 0 0 0 0 1 0 0 1 0
MIN J.Jefferson 0 0 2 0 0 0 0 0 0 0 0 0 12 0
MIN G.Joseph 0 0 0 0 0 0 0 0 3 2 0 0 11 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-17
6
12:4717
5
11:30
0
0
0:000
0
0:00
-20
5
15:5020
4
14:10
0
0
0:000
0
0:00
-20
11
28:3720
9
25:40
0
0
0:00
0
10
00
1Playtime Percentage
Green Bay Packers Minnesota VikingsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
J Hanson 100%61 1 4% C
J Myers 100%61 1 4% C
R Newman 100%61 1 4% T
Y Nijman 100%61 1 4% T
A Rodgers 92%56 QB
S Watkins 67%41 WR
C Watson 66%40 1 4% WR
A Jones 61%37 RB
R Cobb 61%37 WR
R Doubs 57%35 WR
A Dillon 51%31 RB
J Runyan 51%31 G
Z Tom 49%30 T
M Lewis 38%23 1 4% TE
R Tonyan 36%22 TE
T Davis 25%15 17 74% TE
J Deguara 25%15 11 48% TE
J Winfree 15%9 13 57% WR
J Love 8%5 QB
E Stokes 62100% 12 52% CB
D Campbell 62100% 7 30% LB
A Amos 62100% 6 26% FS
D Savage 62100% 5 22% SS
J Alexander 62100% 1 4% CB
P Smith 5385% 6 26% LB
R Gary 4979% 6 26% LB
K Clark 4369% 6 26% NT
J Reed 4268% 6 26% DT
R Douglas 4166% 12 52% CB
D Lowry 3861% 6 26% DE
Q Walker 3861% 3 13% LB
T Slaton 1829% 6 26% DT
J Garvin 1219% 10 43% LB
D Wyatt 1219% DT
K Enagbare 1016% 1 4% LB
K Barnes 915% 15 65% LB
I McDuffie 610% 16 70% LB
K Nixon 12% 13 57% CB
D Leavitt 16 70% FS
T Galeai 16 70% LB
A Rodgers 11 48% WR
R Ford 7 30% SS
M Abernathy 6 26% DB
P O'Donnell 5 22% P
J Coco 5 22% LSOffense Defense Special Teams
B O'Neill 100%62 5 22% T
E Ingram 100%62 5 22% G
E Cleveland 100%62 5 22% G
G Bradbury 100%62 C
K Cousins 100%62 QB
C Darrisaw 98%61 5 22% T
A Thielen 95%59 WR
J Jefferson 92%57 WR
D Cook 77%48 RB
K Osborn 68%42 WR
J Mundt 65%40 5 22% TE
I Smith 31%19 TE
B Ellefson 27%17 12 52% TE
C Ham 23%14 17 74% FB
A Mattison 23%14 2 9% RB
B Brandel 2%1 T
C Bynum 61100% 3 13% FS
E Kendricks 61100% 1 4% LB
P Peterson 61100% 1 4% CB
H Smith 61100% SS
J Hicks 5997% 1 4% LB
C Dantzler 5590% CB
C Sullivan 4980% 6 26% CB
D Hunter 4879% 1 4% DE
Z Smith 4574% LB
D Tomlinson 3964% 1 4% DT
H Phillips 3659% 6 26% DT
J Bullard 2948% DE
D Wonnum 2134% 12 52% DE
J Lynch 1626% NT
P Jones 1423% 11 48% DE
R Blacklock 1016% DT
A Evans 610% 10 43% DB
J Metellus 18 78% SS
B Asamoah 17 74% LB
T Dye 17 74% LB
K Boyd 17 74% CB
J Nailor 13 57% WR
G Joseph 11 48% K
A DePaola 10 43% LS
R Wright 10 43% P
M Dorn 9 39% SS
K Nwangwu 6 26% RB
A Schlottmann 5 22% GM Crosby 3 13% KO Udoh 5 22% T
J Reagor 4 17% WR
A Booth 2 9% DB