Green Bay Packers at Philadelphia Eagles Start Time: 8:22 PM EST
at Lincoln Financial Field, Philadelphia, PA
Played Open Stadium on Turf: GrassGame Weather: Cloudy Temp: 61° F (16.1° C) Humidity: 91%, Wind: WSW 14 mph
Outdoor Weather: Cloudy,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Smith, Shawn (14)
Dolce, Michael (123)Hittner, Mark (28)
Prioleau, Dyrol (109)Neale, Bryan (92)
Reynard, Clay (18)
Paganelli, Dino (105)
Lineups
VISITOR: Green Bay Packers 14 6 3 10 0 33
HOME: Philadelphia Eagles 13 14 7 6 0 401 2 3 4 OT TotalReplay Official: Wimmer, Mike (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 11/27/2022
Philadelphia Eagles Green Bay Packers
Offense Defense Offense Defense
WR 9C.Watson NT97K.Clark WR 11A.Brown DE94J.Sweat
TE89M.Lewis DE90J.Reed TE 89J.Stoll DT97J.Hargrave
LT69D.Bakhtiari OLB 91P.Smith LT68J.Mailata DT72L.Joseph
LG74E.Jenkins ILB 51K.Barnes LG 69L.Dickerson DT91F.Cox
C71J.Myers OLB 55K.Enagbare C62J.Kelce SAM 7H.Reddick
RG 76J.Runyan ILB 7Q.Walker RG 56I.Seumalo MIKE 57T.Edwards
RT73Y.Nijman CB29R.Douglas RT 65L.Johnson CB33J.Scott
WR 13A.Lazard CB23J.Alexander WR 6D.Smith CB24J.Bradberry
WR 83S.Toure CB25K.Nixon WR 16Q.Watkins CB 2D.Slay
QB 12A.Rodgers S20R.Ford QB 1J.Hurts S22M.Epps
RB33A.Jones S31A.Amos RB 35B.Scott S23C.Gardner-JohnsonSubstitutions Substitutions
K 2 M.Crosby, S 6 D.Leavitt, QB 10 J.Love, WR 11 S.Watkins, P 16 P.O'Donnell,
WR 18 R.Cobb, S 24 T.Carpenter, S 26 D.Savage, RB 27 P.Taylor, RB 28
A.Dillon, CB 35 C.Ballentine, S 38 I.Gaines, LB 45 E.Wilson, LB 47 J.Hollins, LB
53 J.Garvin, LS 56 J.Coco, LB 58 I.McDuffie, G/T 70 R.Newman, TE 81
J.Deguara, TE 84 T.Davis, TE 85 R.Tonyan, DL 93 T.Slaton, DL 94 D.Lowry, DL
95 D.WyattWR 3 Z.Pascal, K 4 J.Elliott, P 8 A.Siposs, RB 14 K.Gainwell, LB 17 N.Dean, WR
18 B.Covey, S 21 A.Chachere, RB 26 M.Sanders, CB 27 Z.McPhearson, S 32
R.Blankenship, S 42 K.Wallace, LB 43 K.White, LS 45 R.Lovato, LB 48
P.Johnson, C/G 51 C.Jurgens, LB 54 S.Bradley, DE 55 B.Graham, LB 58
K.Johnson, T/G 63 J.Driscoll, DT 74 N.Suh, T 77 A.Dillard, TE 80 T.Jackson, TE
81 G.Calcaterra, DT 93 M.Williams, DE 98 R.QuinnDid Not Play Did Not Play
OL 50 Z.Tom, T 78 L.Tenuta QB 10 G.MinshewNot Active Not Active
CB 22 S.Jean-Charles, S 44 J.Abram, LB 59 D.Campbell, T 63 R.Walker, WR 87
R.Doubs, DL 99 J.FordQB 19 I.Book, CB 28 J.Jobe, RB 34 T.Sermon, G 61 J.Sills, G 78 I.OpetaM.Crosby (29) (33) J.Elliott (31) (54)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Eagles K.Gainwell 4 yd. run (J.Elliott kick) (10-75, 3:41) 0 7 1 11:19
Eagles M.Sanders 15 yd. run (kick failed, wr) (3-29, 1:21) 0 13 1 9:02
Packers A.Dillon 20 yd. run (M.Crosby kick) (4-59, 2:22) 7 13 1 6:40
Packers R.Cobb 11 yd. pass from A.Rodgers (M.Crosby kick) (5-37, 1:51) 14 13 1 3:09
Eagles M.Sanders 2 yd. run (J.Elliott kick) (7-75, 3:15) 14 20 2 14:54
Packers A.Jones 23 yd. pass from A.Rodgers (kick failed, wr) (3-13, 0:57) 20 20 2 7:41
Eagles Q.Watkins 30 yd. pass from J.Hurts (J.Elliott kick) (9-71, 2:03) 20 27 2 0:13
Eagles A.Brown 6 yd. pass from J.Hurts (J.Elliott kick) (11-86, 5:23) 20 34 3 7:19
Packers M.Crosby 29 yd. Field Goal (10-64, 5:16) 23 34 3 2:03National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 69,879 Time: 3:09Eagles J.Elliott 31 yd. Field Goal (14-61, 5:52) 23 37 4 11:11
Packers C.Watson 63 yd. pass from J.Love (M.Crosby kick) (4-75, 2:11) 30 37 4 9:00
Eagles J.Elliott 54 yd. Field Goal (10-43, 6:44) 30 40 4 2:16
Packers M.Crosby 33 yd. Field Goal (7-38, 1:08) 33 40 4 1:08Green Bay Packers Philadelphia Eagles
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
A.Dillon 64 8.0 1 8 20 J.Hurts 157 9.2 0 17 42
A.Jones 43 3.6 0 12 10 M.Sanders 143 6.8 2 21 28
A.Rodgers -1 -1.0 0 1 -1 K.Gainwell 39 4.9 1 8 10
B.Scott 24 8.0 0 3 19
21 106 5.0 20 1 Total 49 363 7.4 42 3 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
A.Rodgers 140 2 16 11 3/17 295.8 J.Hurts 153 2 28 16 2/16 096.3 30 30
J.Love 113 1 9 6 0/0 0146.8 63
28 153 2 16 2/16 096.3 17 253 3 25 3/17 2107.2 Total Total 30 63
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.Watson 110 27.5 1 4 6 D.Smith 50 12.5 0 4 9 17 63
A.Jones 56 18.7 1 3 4 A.Brown 46 11.5 1 4 6 23 30
A.Dillon 24 8.0 0 3 4 Q.Watkins 35 11.7 1 3 5 30 11
R.Tonyan 20 6.7 0 3 3 M.Sanders 17 5.7 0 3 3 7 17
A.Lazard 24 12.0 0 2 3 K.Gainwell 7 7.0 0 1 1 7 17
R.Cobb 19 9.5 1 2 4 G.Calcaterra -2 -2.0 0 1 1 -2 11
T.Davis 0 0.0 0 0 1 0
17 253 14.9 63 3 Total 25 16 153 9.6 30 2 Total 25
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
R.Blankenship 4 4.0 0 1 4
J.Scott 0 0.0 0 1 0
Total 0 0 0 0 0 Total 4 2.0 4 0 2
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
P.O'Donnell 83 42 2 41.5 0 1 41.5 A.Siposs 52 52 1 52.0 0 1 52.0
Total 83 42 2 41.5 0 1 41.5 Total 52 52 1 52.0 0 1 52.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
[OUT OF BOUNDS] 0 0.0 0 1 B.Covey 0 0.0 0 0 1 0 0 0
[DOWNED] 0 0.0 0 1 0 0
Total 0 0.0 0 0 0 Total 0 0.0 0 0 0 1 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
K.Nixon 172 34.4 0 5 B.Scott 91 22.8 0 4 0 0 28 53
[TOUCHBACK] 0 0.0 0 3 [TOUCHBACK] 0 0.0 0 2 0 0 0 0
Total 172 34.4 53 0 5 Total 91 22.8 28 0 4 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSGreen Bay Packers
LOST
R.Ford 0 0 0 0 0 0 0 1 0 0
Q.Walker 0 0 0 0 63 0 0 0 1 0
Total 0 0 0 0 63 0 0 1 1 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSPhiladelphia Eagles
LOST
A.Brown 0 0 0 1 0 0 0 0 0 1
J.Hurts 0 0 0 1 0 0 0 0 0 0
M.Sanders 0 0 0 0 0 0 1 0 0 0
Total 0 0 0 2 0 0 1 0 0 1Final Individual StatisticsGreen Bay Packers vs Philadelphia Eagles
11/27/2022 at Lincoln Financial FieldGreen Bay Packers vs Philadelphia Eagles
11/27/2022 at Lincoln Financial Field
Final Team Statistics
Home Visitor
Packers Eagles
19 29  TOTAL FIRST DOWNS
5 21  By Rushing
12 6  By Passing
2 2  By Penalty
1-7-14.3% 8-15-53.3%  THIRD DOWN EFFICIENCY
1-1-100.0% 2-3-66.7%  FOURTH DOWN EFFICIENCY
342 500  TOTAL NET YARDS
49 79  Total Offensive Plays (inc. times thrown passing)
7.0 6.3  Average gain per offensive play
106 363  NET YARDS RUSHING
21 49  Total Rushing Plays
5.0 7.4  Average gain per rushing play
1-1 2-3  Tackles for a loss-number and yards
236 137  NET YARDS PASSING
3-17 2-16  Times thrown - yards lost attempting to pass
253 153  Gross yards passing
25-17-2 28-16-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
8.4 4.6  Avg gain per pass play (inc.# thrown passing)
7-3-2 8-6-3  KICKOFFS Number-In End Zone-Touchbacks
2-41.5 1-52.0  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
41.5 52.0  Net Punting Average
0 4  TOTAL RETURN YARDAGE (Not Including Kickoffs)
0-0 0-0  No. and Yards Punt Returns
5-172 4-91  No. and Yards Kickoff Returns
0-0 2-4  No. and Yards Interception Returns
4-35 3-25  PENALTIES Number and Yards
0-0 2-1  FUMBLES Number and Lost
4 5  TOUCHDOWNS
1 3  Rushing
3 2  Passing
3-4 4-5  EXTRA POINTS Made-Attempts
3-4 4-5  Kicking Made-Attempts
2-2 2-2  FIELD GOALS Made-Attempts
2-4-50% 4-5-80%  RED ZONE EFFICIENCY
0-0-0% 3-3-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
33 40  FINAL SCORE
24:26 35:34  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 5:09
 9:51 8:24  7:34  3:19 24:26
 6:36  7:26 11:41 35:34
Packers: 8 - GB 30 Eagles: 6 - PHI 26(412) Average GB 37
(345) Average PHI 31
Green Bay Packers
Philadelphia EaglesTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Green Bay Packers
111:19  0:56 10:23 Kickoff GB 9 3 6 0 6 0 GB 15 Interception
2 9:02  2:22 6:40 Kickoff GB 41 4 59 0 59 3 PHI 20 Touchdown
3 5:00  1:51 3:09 Downs PHI 37 5 37 0 37 2 PHI 11* Touchdown
414:54  3:42 11:12 Kickoff GB 25 6 47 0 47 3 PHI 28 Interception
5 8:38  0:57 7:41 Fumble PHI 13 3 23 -10 13 1 PHI 23* Touchdown
6 5:48  3:32 2:16 Punt GB 18 5 11 0 11 1 GB 29 Punt
7 0:13  0:13 0:00 Kickoff GB 25 1 -1 0 -1 0 GB 25 End of Half
815:00  2:18 12:42 Kickoff GB 47 3 -2 0 -2 0 GB 45 Punt
9 7:19  5:16 2:03 Kickoff GB 25 10 49 15 64 5 PHI 11* Field Goal
10 11:11  2:11 9:00 Kickoff GB 25 4 75 0 75 2 GB 37 Touchdown
11 2:16  1:08 1:08 Kickoff GB 47 7 38 0 38 2 PHI 15* Field Goal
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Philadelphia Eagles
115:00  3:41 11:19 Kickoff PHI 25 10 75 0 75 4 GB 4* Touchdown
210:23  1:21 9:02 Interception GB 29 3 29 0 29 2 GB 15* Touchdown
3 6:40  1:40 5:00 Kickoff PHI 28 4 9 0 9 0 PHI 37 Downs
4 3:09  3:15 14:54 Kickoff PHI 25 7 75 0 75 3 GB 2* Touchdown
511:12  2:34 8:38 Interception PHI 22 6 39 15 54 3 GB 22 Fumble
6 7:41  1:53 5:48 Kickoff PHI 28 3 2 0 2 0 PHI 30 Punt
7 2:16  2:03 0:13 Punt PHI 29 9 66 5 71 4 GB 30 Touchdown
812:42  5:23 7:19 Punt PHI 14 11 91 -5 86 5 GB 6* Touchdown
9 2:03  5:52 11:11 Kickoff PHI 26 14 61 0 61 4 GB 13* Field Goal
10 9:00  6:44 2:16 Kickoff PHI 21 10 43 0 43 3 GB 36 Field Goal
11 1:08  1:08 0:00 Kickoff GB 44 4 10 0 10 1 GB 33 End of GameBall Possession And Drive ChartGreen Bay Packers vs Philadelphia Eagles
11/27/2022 at Lincoln Financial FieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Green Bay Packers
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 7 11 0 0 0 00 1 0 0 0 0 0 0 00 0 Q.Walker 00
6 3 9 0 0 0 01 0 0 0 0 0 0 0 00 0 R.Ford 00
5 4 9 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Amos 00
6 2 8 0 0 0 10 0 0 0 0 0 0 0 00 0 R.Douglas 00
3 4 7 0 0 0 10 0 0 0 0 0 0 0 00 0 K.Enagbare 00
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Barnes 00
4 2 6 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Alexander 00
3 3 6 0.5 5.5 0 00 0 0 0 0 0 0 0 00 0 P.Smith 11
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Nixon 01
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 I.McDuffie 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Slaton 00
2 0 2 1 5 0 00 0 0 0 0 0 0 0 00 0 J.Hollins 12
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lowry 00
0 2 2 0.5 5.5 0 00 0 0 0 0 0 0 0 00 0 J.Reed 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Clark 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Wyatt 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Leavitt 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Carpenter 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Ballentine 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 E.Wilson 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 R.Cobb 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 R.Tonyan 00
Total 47 32 79 2 16 0 31 1 4 0 0 0 0 2 00 0 34
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Philadelphia Eagles Regular Defensive Plays
3 4 7 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edwards 00
3 3 6 0 0 1 10 0 0 0 0 0 0 0 00 0 R.Blankenship 00
4 0 4 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Slay 00
3 1 4 0.5 2.5 0 00 0 0 0 0 0 0 0 00 0 H.Reddick 10
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Epps 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.White 00
1 2 3 1 3 0 00 0 0 0 0 0 0 0 00 0 J.Sweat 11
1 2 3 0 0 1 10 0 0 0 0 0 0 0 00 0 J.Scott 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Hargrave 00
2 0 2 1 9 0 00 0 0 0 0 0 0 0 00 0 F.Cox 12
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Joseph 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bradberry 01
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Williams 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Gardner-Johnson 00
0 1 1 0.5 2.5 0 00 0 0 0 0 0 0 0 00 0 B.Graham 10
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Quinn 10
0 0 0 0 0 0 10 0 1 1 0 0 0 0 00 0 K.Wallace 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 Z.Pascal 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 N.Dean 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 B.Scott 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 S.Bradley 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 J.Hurts 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 M.Sanders 00
Total 26 20 46 3 17 2 40 0 5 1 0 0 0 1 00 1 54Final Defensive StatisticsGreen Bay Packers vs Philadelphia Eagles
11/27/2022 at Lincoln Financial FieldScoring Plays
Regular Defensive Plays Special Teams Misc Green Bay PackersGreen Bay Packers Philadelphia EaglesGreen Bay Packers Philadelphia EaglesTIME OF POSSESSION PERIOD SCORES
14  6 = 20
13  14 = 2713:33
16:27Packers
EaglesPackers
EaglesPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Eagles K.Gainwell 4 yd. run (J.Elliott kick) (10-75, 3:41) 0 7 1 11:19
Eagles M.Sanders 15 yd. run (kick failed, wr) (3-29, 1:21) 0 13 1 9:02
Packers A.Dillon 20 yd. run (M.Crosby kick) (4-59, 2:22) 7 13 1 6:40
Packers R.Cobb 11 yd. pass from A.Rodgers (M.Crosby kick) (5-37, 1:51) 14 13 1 3:09
Eagles M.Sanders 2 yd. run (J.Elliott kick) (7-75, 3:15) 14 20 2 14:54
Packers A.Jones 23 yd. pass from A.Rodgers (kick failed, wr) (3-13, 0:57) 20 20 2 7:41
Eagles Q.Watkins 30 yd. pass from J.Hurts (J.Elliott kick) (9-71, 2:03) 20 27 2 0:1310 16  TOTAL FIRST DOWNS
4 - 6 - 0 10 - 4 - 2  First Downs Rushing-Passing-by Penalty
0-3-0.0% 4-8-50.0%  THIRD DOWN EFFICIENCY
182 295  TOTAL NET YARDS
27 42  Total Offensive Plays
76 183  NET YARDS RUSHING
106 112  NET YARDS PASSING
118 128  Gross Yards Passing
2-12 2-16  Times thrown-yards lost attempting to pass
13 - 9 - 2 17 - 11 - 0  Pass Attempts-Completions-Had Intercepted
1 - 42.0 1 - 52.0  Punts-Number and Average
3 - 30 0 - 0  Penalties-Number and Yards
0 - 0 2 - 1  Fumbles-Number and Lost
2-2-100% 3-3-100%  Red Zone Efficiency
GB 38 PHI 33  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
A.Dillon 51 10.2 1 5 20 J.Hurts 126 12.6 0 10 42
A.Jones 26 4.3 0 6 10 M.Sanders 51 4.6 2 11 15
A.Rodgers -1 -1.0 0 1 -1 K.Gainwell 6 3.0 1 2 4
12 76 6.3 20 1 Total 23 183 8.0 42 3 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
A.Rodgers 118 2 13 9 2/12 297.6 J.Hurts 128 1 17 11 2/16 0107.0 30 30
17 128 1 11 2/16 0107.0 9118 2 13 2/12 297.6 Total Total 30 30PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
A.Jones 56 18.7 1 3 3 A.Brown 40 13.3 0 3 5 23 30
R.Cobb 19 9.5 1 2 3 D.Smith 36 12.0 0 3 5 17 11
R.Tonyan 14 7.0 0 2 2 Q.Watkins 34 17.0 1 2 2 30 17
C.Watson 21 21.0 0 1 2 M.Sanders 11 5.5 0 2 2 7 21
A.Dillon 8 8.0 0 1 1 K.Gainwell 7 7.0 0 1 1 7 8
T.Davis 0 0.0 0 0 1 0
A.Lazard 0 0.0 0 0 1 0
9 118 13.1 30 2 Total 13 11 128 11.6 30 1 Total 15IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Douglas 00
3 3 6 0 0 0 10 0 0 0 0 0 0 0 00 0 K.Enagbare 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Barnes 00
3 2 5 0 0 0 01 0 0 0 0 0 0 0 00 0 R.Ford 00
Total 15 7 22 0 0 0 11 0 0 0 0 0 0 0 00 0 00First Half SummaryGreen Bay Packers vs Philadelphia Eagles
11/27/2022 at Lincoln Financial FieldFirst Half SummaryGreen Bay Packers vs Philadelphia Eagles
11/27/2022 at Lincoln Financial Field
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Philadelphia Eagles Regular Defensive Plays
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edwards 00
1 2 3 1 3 0 00 0 0 0 0 0 0 0 00 0 J.Sweat 11
2 0 2 1 9 0 00 0 0 0 0 0 0 0 00 0 F.Cox 12
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Slay 00
Total 7 4 11 2 12 0 10 0 0 0 0 0 0 0 00 0 23First Quarter Play By Play 11/27/2022
GB wins the coin toss and elects to defer. PHI elects to Receive, and GB elects to defend the south goal.
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Philadelphia Eagles at 15:00
(15:00) (Shotgun) J.Hurts pass incomplete short right to D.Smith (K.Enagbare). 1-10-PHI 25
(14:56) (Shotgun) J.Hurts pass incomplete deep right to D.Smith. 2-10-PHI 25
(14:50) (Shotgun) J.Hurts scrambles right end pushed ob at PHI 49 for 24 yards (R.Ford). GB-D.Savage was injured during the play. He is Out. 3-10-PHI 25 R1
(14:18) (Shotgun) M.Sanders left tackle to GB 46 for 5 yards (P.Smith; A.Amos). 1-10-PHI 49
(13:43) (Shotgun) M.Sanders up the middle to GB 38 for 8 yards (K.Barnes). 2-5-GB 46 R2
(13:18) (No Huddle, Shotgun) J.Hurts pass short left to D.Smith to GB 32 for 6 yards (J.Alexander). 1-10-GB 38
(12:46) (No Huddle, Shotgun) M.Sanders right end to GB 34 for -2 yards (J.Hollins, R.Douglas). 2-4-GB 32
(12:09) (Shotgun) J.Hurts up the middle pushed ob at GB 6 for 28 yards (A.Amos). 3-6-GB 34 R3
(11:44) (No Huddle, Shotgun) K.Gainwell up the middle to GB 4 for 2 yards (K.Enagbare; A.Amos). 1-6-GB 6
(11:25) (No Huddle, Shotgun) K.Gainwell up the middle for 4 yards, TOUCHDOWN. 2-4-GB 4 R4
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 GB 0 PHI 7,  10 plays, 75 yards,  3:41 drive,  3:41 elapsed
J.Elliott kicks 66 yards from PHI 35 to GB -1. K.Nixon to GB 9 for 10 yards (Z.Pascal).
Green Bay Packers at 11:19, (1st play from scrimmage 11:16)
(11:16) A.Rodgers pass incomplete deep right to C.Watson. 1-10-GB 9
(11:11) (Shotgun) A.Jones up the middle to GB 15 for 6 yards (J.Hargrave; J.Sweat). 2-10-GB 9
(10:32) (Shotgun) A.Rodgers pass short right intended for A.Lazard INTERCEPTED by J.Scott (D.Slay) at GB 29. J.Scott ran ob at GB 29 for no
gain (R.Cobb).3-4-GB 15
Philadelphia Eagles at 10:23
(10:23) (Shotgun) M.Sanders left guard to GB 23 for 6 yards (Q.Walker). 1-10-GB 29
(9:43) (Shotgun) J.Hurts left end pushed ob at GB 15 for 8 yards (A.Amos). 2-4-GB 23 R5
(9:08) (Shotgun) M.Sanders left guard for 15 yards, TOUCHDOWN. 1-10-GB 15 R6
J.Elliott extra point is No Good, Wide Right, Center-R.Lovato, Holder-A.Siposs.
 GB 0 PHI 13,  3 plays, 29 yards,  1:21 drive,  5:58 elapsed
J.Elliott kicks 62 yards from PHI 35 to GB 3. K.Nixon to GB 41 for 38 yards (N.Dean).
Green Bay Packers at 9:02, (1st play from scrimmage 8:51)
(8:51) (Shotgun) A.Jones right end to PHI 49 for 10 yards (M.Epps). 1-10-GB 41 R1
(8:13) (Shotgun) A.Jones left guard to 50 for -1 yards (F.Cox). 1-10-PHI 49
(7:33) A.Rodgers pass short left to A.Jones to PHI 20 for 30 yards (T.Edwards). 2-11-50 P2
(6:51) A.Dillon left guard for 20 yards, TOUCHDOWN. 1-10-PHI 20 R3
M.Crosby extra point is GOOD, Center-J.Coco, Holder-P.O'Donnell.
 GB 7 PHI 13,  4 plays, 59 yards,  2:22 drive,  8:20 elapsed
M.Crosby kicks 57 yards from GB 35 to PHI 8. B.Scott to PHI 28 for 20 yards (D.Leavitt).
Philadelphia Eagles at 6:40, (1st play from scrimmage 6:34)
(6:34) (Shotgun) M.Sanders left guard to PHI 35 for 7 yards (K.Enagbare). 1-10-PHI 28
(6:08) (No Huddle, Shotgun) M.Sanders up the middle to PHI 37 for 2 yards (K.Enagbare). 2-3-PHI 35
(5:30) J.Hurts up the middle to PHI 37 for no gain (K.Enagbare). 3-1-PHI 37
(5:06) J.Hurts FUMBLES (Aborted) at PHI 37, recovered by PHI-M.Sanders at PHI 37. M.Sanders to PHI 37 for no gain (R.Douglas). 4-1-PHI 37
Green Bay Packers at 5:00
(5:00) (Shotgun) A.Jones right end to PHI 35 for 2 yards (J.Hargrave; K.White). 1-10-PHI 37
(4:25) (Shotgun) A.Rodgers pass incomplete short left to R.Cobb. 2-8-PHI 35
(4:22) (Shotgun) A.Rodgers pass short left to A.Jones to PHI 32 for 3 yards (J.Scott; T.Edwards). 3-8-PHI 35
(3:37) (Shotgun) A.Rodgers pass deep middle to C.Watson to PHI 11 for 21 yards (C.Gardner-Johnson). PHI-C.Gardner-Johnson was injured
during the play. He is Out.4-5-PHI 32 P4
Penalty on PHI-K.White, Defensive Holding, declined.
(3:16) A.Rodgers pass short middle to R.Cobb for 11 yards, TOUCHDOWN. 1-10-PHI 11 P5
M.Crosby extra point is GOOD, Center-J.Coco, Holder-P.O'Donnell.
 GB 14 PHI 13,  5 plays, 37 yards,  1:51 drive, 11:51 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.Green Bay Packers vs Philadelphia Eagles at Lincoln Financial FieldPhiladelphia Eagles at 3:09
(3:09) (Shotgun) M.Sanders right end to PHI 24 for -1 yards (P.Smith). 1-10-PHI 25
(2:32) (Shotgun) J.Hurts pass short right to A.Brown to PHI 47 for 23 yards (R.Douglas). 2-11-PHI 24 P7
(2:02) (No Huddle, Shotgun) J.Hurts pass short middle to M.Sanders to GB 49 for 4 yards (Q.Walker). 1-10-PHI 47
(1:35) (No Huddle, Shotgun) M.Sanders left guard to GB 45 for 4 yards (K.Barnes, J.Reed). 2-6-GB 49
(:53) J.Hurts scrambles right end pushed ob at GB 3 for 42 yards (R.Douglas). 3-2-GB 45 R8
Timeout #1 by PHI at 00:13.
(:13) (Shotgun) J.Hurts right end to GB 2 for 1 yard (R.Ford; K.Enagbare). 1-3-GB 3
END OF QUARTER
Green Bay Packers 14  5:09 2 3 0 5 0/2 1/1
Philadelphia Eagles 13  9:51 7 1 0 8 3/4 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownGreen Bay Packers vs Philadelphia Eagles at Lincoln Financial FieldSecond Quarter Play By Play 11/27/2022
Philadelphia Eagles continued.
(15:00) (Shotgun) M.Sanders right guard for 2 yards, TOUCHDOWN. 2-2-GB 2 R9
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 GB 14 PHI 20,  7 plays, 75 yards,  3:15 drive,  0:06 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Green Bay Packers at 14:54
(14:54) A.Dillon left end to GB 29 for 4 yards (M.Williams; L.Joseph). 1-10-GB 25
(14:10) A.Dillon right end to GB 41 for 12 yards (T.Edwards). 2-6-GB 29 R6
(13:26) A.Rodgers pass short middle to R.Tonyan to PHI 42 for 17 yards (R.Blankenship). 1-10-GB 41 P7
(12:42) (Shotgun) A.Dillon right end to PHI 36 for 6 yards (H.Reddick, T.Edwards). 1-10-PHI 42
(12:04) (Shotgun) A.Rodgers pass short left to A.Dillon to PHI 28 for 8 yards (R.Blankenship; J.Bradberry). 2-4-PHI 36 P8
(11:20) A.Rodgers pass short middle intended for T.Davis INTERCEPTED by R.Blankenship at PHI 18. R.Blankenship to PHI 22 for 4 yards
(R.Tonyan).1-10-PHI 28
Philadelphia Eagles at 11:12
(11:12) (Shotgun) J.Hurts pass deep left to D.Smith to PHI 39 for 17 yards (J.Alexander). 1-10-PHI 22 P10
(10:42) (No Huddle, Shotgun) M.Sanders left tackle to PHI 44 for 5 yards (T.Slaton; D.Lowry). 1-10-PHI 39
(10:06) (Shotgun) J.Hurts left tackle to GB 39 for 17 yards (R.Ford). 2-5-PHI 44 R11
PENALTY on GB-A.Amos, Low Block, 15 yards, enforced at GB 39. X12
(9:43) (No Huddle, Shotgun) J.Hurts scrambles right end pushed ob at GB 22 for 2 yards (K.Enagbare; Q.Walker). 1-10-GB 24
(9:02) (Shotgun) J.Hurts pass incomplete deep right. 2-8-GB 22
Penalty on PHI-I.Seumalo, Ineligible Downfield Pass, declined.
(8:56) (Shotgun) J.Hurts pass short left to A.Brown to GB 22 for no gain (R.Ford; K.Barnes). FUMBLES (R.Ford), RECOVERED by GB-
Q.Walker at GB 24. Q.Walker pushed ob at PHI 13 for 63 yards (J.Hurts).3-8-GB 22
Green Bay Packers at 8:38
(8:38) A.Jones left end for 13 yards, TOUCHDOWN NULLIFIED by Penalty. 1-10-PHI 13
PENALTY on GB-E.Jenkins, Offensive Holding, 10 yards, enforced at PHI 10.
(8:32) (Shotgun) A.Rodgers pass short left to R.Tonyan to PHI 23 for -3 yards (J.Bradberry) [R.Quinn]. 1-17-PHI 20
(7:50) (Shotgun) A.Rodgers pass deep middle to A.Jones for 23 yards, TOUCHDOWN. 2-20-PHI 23 P9
M.Crosby extra point is No Good, Wide Right, Center-J.Coco, Holder-P.O'Donnell.
 GB 20 PHI 20,  3 plays, 13 yards,  0:57 drive,  7:19 elapsed
M.Crosby kicks 61 yards from GB 35 to PHI 4. B.Scott to PHI 28 for 24 yards (T.Carpenter).
Philadelphia Eagles at 7:41, (1st play from scrimmage 7:37)
(7:37) (Shotgun) J.Hurts pass short left to M.Sanders to PHI 35 for 7 yards (K.Barnes, Q.Walker). 1-10-PHI 28
(6:50) (Shotgun) J.Hurts sacked at PHI 30 for -5 yards (J.Hollins). 2-3-PHI 35
(6:02) (Shotgun) J.Hurts pass incomplete short right. 3-8-PHI 30
(5:55) A.Siposs punts 52 yards to GB 18, Center-R.Lovato, out of bounds. 4-8-PHI 30
Green Bay Packers at 5:48
(5:48) (Shotgun) A.Dillon right guard to GB 27 for 9 yards (D.Slay). 1-10-GB 18
(5:08) (Shotgun) A.Jones right guard to GB 33 for 6 yards (J.Sweat; M.Williams). 2-1-GB 27 R10
(4:32) A.Rodgers sacked at GB 30 for -3 yards (J.Sweat). 1-10-GB 33
(3:46) (Shotgun) A.Rodgers pass short right to R.Cobb to GB 38 for 8 yards (D.Slay). 2-13-GB 30
(3:01) (Shotgun) A.Rodgers sacked at GB 29 for -9 yards (F.Cox). 3-5-GB 38
(2:22) P.O'Donnell punts 42 yards to PHI 29, Center-J.Coco, fair catch by B.Covey. 4-14-GB 29
Philadelphia Eagles at 2:16
(2:16) (Shotgun) J.Hurts pass short left to Q.Watkins pushed ob at PHI 33 for 4 yards (R.Douglas). 1-10-PHI 29
Two-Minute Warning
(2:00) (Shotgun) J.Hurts pass incomplete short left to A.Brown. 2-6-PHI 33
(1:56) (Shotgun) J.Hurts pass short middle to A.Brown to GB 48 for 19 yards (R.Ford). 3-6-PHI 33 P13
(1:21) (No Huddle, Shotgun) J.Hurts pass short left to K.Gainwell pushed ob at GB 41 for 7 yards (K.Barnes). 1-10-GB 48
(1:16) (Shotgun) J.Hurts sacked at PHI 48 for -11 yards (sack split by J.Reed and P.Smith). 2-3-GB 41
Timeout #1 by GB at 01:10.
(1:10) (Shotgun) J.Hurts pass short left to D.Smith to GB 39 for 13 yards (Q.Walker; J.Alexander). GB-I.McDuffie was injured during the play. 3-14-PHI 48Green Bay Packers vs Philadelphia Eagles at Lincoln Financial FieldTimeout #2 by GB at 00:54.
(:54) J.Hurts right guard to GB 35 for 4 yards (R.Douglas). 4-1-GB 39 R14
(:30) (No Huddle, Shotgun) J.Hurts sacked ob at GB 35 for 0 yards (R.Ford). 1-10-GB 35
PENALTY on GB-R.Douglas, Defensive Holding, 5 yards, enforced at GB 35 - No Play. X15
(:24) (Shotgun) J.Hurts pass incomplete deep left to A.Brown. 1-10-GB 30
(:19) (Shotgun) J.Hurts pass deep right to Q.Watkins for 30 yards, TOUCHDOWN. 2-10-GB 30 P16
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 GB 20 PHI 27,  9 plays, 71 yards, 1 penalty,  2:03 drive, 14:47 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Green Bay Packers at 0:13
(:13) A.Rodgers kneels to GB 24 for -1 yards. 1-10-GB 25
END OF QUARTER
Green Bay Packers 20  8:24 2 3 0 5 0/1 0/0
Philadelphia Eagles 27  6:36 3 3 2 8 1/4 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownGreen Bay Packers vs Philadelphia Eagles at Lincoln Financial FieldThird Quarter Play By Play 11/27/2022
GB elects to Receive, and PHI elects to defend the North goal.
J.Elliott kicks 70 yards from PHI 35 to GB -5. K.Nixon to GB 47 for 52 yards (B.Scott, K.Wallace).
Green Bay Packers at 15:00, (1st play from scrimmage 14:51)
(14:51) A.Jones right end to GB 49 for 2 yards (J.Hargrave). 1-10-GB 47
(14:09) (Shotgun) A.Jones left end to 50 for 1 yard (R.Blankenship). 2-8-GB 49
(13:26) (Shotgun) A.Rodgers sacked at GB 45 for -5 yards (sack split by H.Reddick and B.Graham). 3-7-50
(12:50) P.O'Donnell punts 41 yards to PHI 14, Center-J.Coco, downed by GB-C.Ballentine. PHI-P.Johnson was injured during the play. 4-12-GB 45
Philadelphia Eagles at 12:42
(12:42) (Shotgun) J.Hurts pass incomplete short right to D.Smith. 1-10-PHI 14
(12:38) (Shotgun) M.Sanders right end pushed ob at PHI 35 for 21 yards (R.Ford). 2-10-PHI 14 R17
(11:59) (Shotgun) M.Sanders left guard to PHI 43 for 8 yards (Q.Walker). 1-10-PHI 35
(11:23) (Shotgun) M.Sanders up the middle to GB 29 for 28 yards (R.Ford). 2-2-PHI 43 R18
(10:54) (No Huddle, Shotgun) M.Sanders left tackle to GB 21 for 8 yards (A.Amos; J.Alexander). 1-10-GB 29
(10:19) (Shotgun) J.Hurts left end to GB 17 for 4 yards (A.Amos). 2-2-GB 21 R19
(9:46) (No Huddle, Shotgun) J.Hurts pass short right to G.Calcaterra to GB 19 for -2 yards (K.Nixon). 1-10-GB 17
(9:03) (Shotgun) J.Hurts pass incomplete short left to D.Smith (J.Alexander). 2-12-GB 19
(8:58) (Shotgun) J.Hurts pass short left to D.Smith to GB 5 for 14 yards (J.Alexander). 3-12-GB 19 P20
(8:26) (No Huddle, Shotgun) K.Gainwell right end to GB 1 for 4 yards (Q.Walker). GB-K.Barnes was injured during the play. 1-5-GB 5
Timeout at 08:00.
(7:43) (Shotgun) PENALTY on PHI-L.Dickerson, False Start, 5 yards, enforced at GB 1 - No Play. 2-1-GB 1
(7:23) (Shotgun) J.Hurts pass short right to A.Brown for 6 yards, TOUCHDOWN. 2-6-GB 6 P21
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 GB 20 PHI 34,  11 plays, 86 yards,  5:23 drive,  7:41 elapsed
J.Elliott kicks 59 yards from PHI 35 to GB 6. K.Nixon to GB 25 for 19 yards (S.Bradley).
Green Bay Packers at 7:19, (1st play from scrimmage 7:15)
(7:15) A.Rodgers pass short right to C.Watson to GB 36 for 11 yards (D.Slay). 1-10-GB 25 P11
PENALTY on PHI-R.Blankenship, Unnecessary Roughness, 15 yards, enforced at GB 36. X12
(6:51) A.Dillon left tackle to PHI 48 for 1 yard (T.Edwards). 1-10-PHI 49
(6:12) (Shotgun) A.Dillon up the middle to PHI 38 for 10 yards (M.Epps). 2-9-PHI 48 R13
(5:36) A.Dillon right end to PHI 36 for 2 yards (K.White). 1-10-PHI 38
PENALTY on PHI-L.Joseph, Defensive Holding, 5 yards, enforced at PHI 36. X14
(5:10) (Shotgun) A.Jones right guard to PHI 24 for 7 yards (R.Blankenship). 1-10-PHI 31
(4:24) (Shotgun) A.Rodgers pass short left to A.Dillon to PHI 13 for 11 yards (T.Edwards; R.Blankenship). 2-3-PHI 24 P15
(3:44) (Shotgun) A.Rodgers pass incomplete short right to A.Dillon. 1-10-PHI 13
(3:41) A.Jones right end to PHI 7 for 6 yards (H.Reddick). 2-10-PHI 13
(2:58) (Shotgun) A.Jones right guard to PHI 6 for 1 yard (H.Reddick). 3-4-PHI 7
(2:17) (Shotgun) PENALTY on GB-Y.Nijman, False Start, 5 yards, enforced at PHI 6 - No Play. 4-3-PHI 6
(2:06) M.Crosby 29 yard field goal is GOOD, Center-J.Coco, Holder-P.O'Donnell. 4-8-PHI 11
 GB 23 PHI 34,  10 plays, 64 yards, 2 penalties,  5:16 drive, 12:57 elapsed
M.Crosby kicks 67 yards from GB 35 to PHI -2. B.Scott to PHI 26 for 28 yards (C.Ballentine).
Philadelphia Eagles at 2:03, (1st play from scrimmage 1:58)
(1:58) (Shotgun) J.Hurts right tackle to PHI 32 for 6 yards (I.McDuffie). 1-10-PHI 26
(1:31) (No Huddle, Shotgun) J.Hurts scrambles left end to PHI 41 for 9 yards (I.McDuffie). 2-4-PHI 32 R22
(:44) (Shotgun) J.Hurts pass short left to M.Sanders pushed ob at PHI 47 for 6 yards (A.Amos). 1-10-PHI 41
(:08) (Shotgun) J.Hurts pass incomplete short left. 2-4-PHI 47
END OF QUARTER
Green Bay Packers 23  7:34 1 2 2 5 0/2 0/0
Philadelphia Eagles 34  7:26 4 2 0 6 1/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownGreen Bay Packers vs Philadelphia Eagles at Lincoln Financial FieldFourth Quarter Play By Play 11/27/2022
Philadelphia Eagles continued.
(15:00) (Shotgun) K.Gainwell right guard to GB 43 for 10 yards (Q.Walker; I.McDuffie). 3-4-PHI 47 R23
(14:25) (Shotgun) J.Hurts pass incomplete short left to Q.Watkins. 1-10-GB 43
(14:22) (Shotgun) M.Sanders right guard to GB 40 for 3 yards (P.Smith). 2-10-GB 43
(13:44) (Shotgun) K.Gainwell left tackle to GB 35 for 5 yards (R.Douglas, Q.Walker). 3-7-GB 40
(13:26) (No Huddle) J.Hurts left guard to GB 33 for 2 yards (A.Amos; P.Smith). 4-2-GB 35 R24
Timeout #1 by PHI at 12:43.
(12:43) (Shotgun) B.Scott left guard to GB 14 for 19 yards (J.Alexander). GB-J.Alexander was injured during the play. 1-10-GB 33 R25
(12:12) (Shotgun) J.Hurts pass incomplete short right to D.Smith (R.Douglas). 1-10-GB 14
(12:08) (Shotgun) B.Scott right tackle to GB 13 for 1 yard (T.Slaton). 2-10-GB 14
(11:24) (Shotgun) J.Hurts pass incomplete short left to Q.Watkins. 3-9-GB 13
(11:14) J.Elliott 31 yard field goal is GOOD, Center-R.Lovato, Holder-A.Siposs. 4-9-GB 13
 GB 23 PHI 37,  14 plays, 61 yards,  5:52 drive,  3:49 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Green Bay Packers at 11:11
(11:11) (Shotgun) A.Jones left tackle to GB 25 for no gain (L.Joseph). 1-10-GB 25
(10:30) (Shotgun) J.Love pass short left to A.Dillon to GB 30 for 5 yards (T.Edwards; R.Blankenship). GB-A.Dillon was injured during the play. 2-10-GB 25
(9:44) (Shotgun) J.Love pass short right to A.Lazard pushed ob at GB 37 for 7 yards (D.Slay). 3-5-GB 30 P16
(9:10) J.Love pass short middle to C.Watson for 63 yards, TOUCHDOWN. 1-10-GB 37 P17
M.Crosby extra point is GOOD, Center-J.Coco, Holder-P.O'Donnell.
 GB 30 PHI 37,  4 plays, 75 yards,  2:11 drive,  6:00 elapsed
M.Crosby kicks 63 yards from GB 35 to PHI 2. B.Scott to PHI 21 for 19 yards (E.Wilson).
Philadelphia Eagles at 9:00, (1st play from scrimmage 8:55)
(8:55) (Shotgun) M.Sanders right tackle to PHI 32 for 11 yards (K.Clark). 1-10-PHI 21 R26
(8:10) (Shotgun) J.Hurts right end to PHI 33 for 1 yard (R.Ford). 1-10-PHI 32
(7:26) (Shotgun) J.Hurts scrambles up the middle to PHI 43 for 10 yards (D.Wyatt). 2-9-PHI 33 R27
(6:41) (Shotgun) B.Scott left end pushed ob at PHI 47 for 4 yards (K.Nixon). 1-10-PHI 43
(5:55) (Shotgun) M.Sanders right end pushed ob at PHI 49 for 2 yards (R.Douglas; R.Ford). 2-6-PHI 47
(5:15) (Shotgun) K.Gainwell left guard to GB 43 for 8 yards (K.Enagbare; Q.Walker). 3-4-PHI 49 R28
(4:34) (Shotgun) K.Gainwell left tackle to GB 41 for 2 yards (Q.Walker; T.Slaton). 1-10-GB 43
(3:52) (Shotgun) J.Hurts pass short right to Q.Watkins to GB 40 for 1 yard (K.Nixon). 2-8-GB 41
(3:09) (Shotgun) K.Gainwell right guard to GB 36 for 4 yards (P.Smith). 3-7-GB 40
Timeout #2 by PHI at 02:21.
(2:21) J.Elliott 54 yard field goal is GOOD, Center-R.Lovato, Holder-A.Siposs. 4-3-GB 36
 GB 30 PHI 40,  10 plays, 43 yards,  6:44 drive, 12:44 elapsed
J.Elliott kicks 71 yards from PHI 35 to GB -6. K.Nixon to GB 47 for 53 yards (K.Wallace).
Green Bay Packers at 2:16, (1st play from scrimmage 2:09)
(2:09) (Shotgun) J.Love pass short middle to C.Watson to PHI 38 for 15 yards (M.Epps). 1-10-GB 47 P18
Two-Minute Warning
(2:00) (Shotgun) J.Love pass incomplete deep right to A.Jones. 1-10-PHI 38
(1:56) (Shotgun) J.Love pass short middle to A.Lazard to PHI 21 for 17 yards (K.White, J.Scott). PHI-R.Blankenship was injured during the play. 2-10-PHI 38 P19
Timeout #3 by PHI at 01:46.
(1:46) (Shotgun) J.Love pass incomplete deep right to C.Watson. 1-10-PHI 21
(1:39) (Shotgun) J.Love pass short left to R.Tonyan to PHI 15 for 6 yards (J.Scott). 2-10-PHI 21
(1:18) (No Huddle, Shotgun) J.Love pass incomplete short middle to R.Cobb (K.Wallace). 3-4-PHI 15
(1:11) M.Crosby 33 yard field goal is GOOD, Center-J.Coco, Holder-P.O'Donnell. 4-4-PHI 15
 GB 33 PHI 40,  7 plays, 38 yards,  1:08 drive, 13:52 elapsed
M.Crosby kicks onside 9 yards from GB 35 to GB 44. J.Stoll (didn't try to advance) to GB 44 for no gain.
Philadelphia Eagles at 1:08, (1st play from scrimmage 1:07)
(1:07) (Shotgun) M.Sanders left tackle to GB 42 for 2 yards (K.Barnes). 1-10-GB 44Green Bay Packers vs Philadelphia Eagles at Lincoln Financial FieldTimeout #1 by GB at 01:01.
(1:01) (Shotgun) M.Sanders right tackle to GB 37 for 5 yards (D.Lowry). 2-8-GB 42
Timeout #2 by GB at 00:57.
(:57) (Shotgun) M.Sanders right tackle to GB 33 for 4 yards (A.Amos). 3-3-GB 37 R29
(:24) J.Hurts kneels to GB 34 for -1 yards. 1-10-GB 33
END OF QUARTER
Green Bay Packers 33  3:19 0 4 0 4 1/2 0/0
Philadelphia Eagles 40 11:41 7 0 0 7 3/6 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownGreen Bay Packers vs Philadelphia Eagles at Lincoln Financial FieldGreen Bay Packers vs Philadelphia Eagles
11/27/2022 at Lincoln Financial FieldMiscellaneous Statistics Report
Ten Longest Plays for Green Bay Packers
Ten Longest Plays for Philadelphia Eagles
VISITOR Green Bay Packers 4 0 0
HOME Philadelphia Eagles 5 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-GB 37 (9:10) J.Love pass short middle to C.Watson for 63 yards, TOUCHDOWN. 4 63
2-11-50 (7:33) A.Rodgers pass short left to A.Jones to PHI 20 for 30 yards (T.Edwards). 1 30
1-10-GB 25 (7:15) A.Rodgers pass short right to C.Watson to GB 36 for 11 yards (D.Slay).
PENALTY on PHI-R.Blankenship, Unnecessary Roughness, 15 yards, enforced at GB 36.3 26
2-20-PHI 23 (7:50) (Shotgun) A.Rodgers pass deep middle to A.Jones for 23 yards, TOUCHDOWN. 2 23
4-5-PHI 32 (3:37) (Shotgun) A.Rodgers pass deep middle to C.Watson to PHI 11 for 21 yards (C.Gardner-Johnson). PHI-C.Gardner-
Johnson was injured during the play. He is Out.
Penalty on PHI-K.White, Defensive Holding, declined.1 21
1-10-PHI 20 (6:51) A.Dillon left guard for 20 yards, TOUCHDOWN. 1 20
1-10-GB 41 (13:26) A.Rodgers pass short middle to R.Tonyan to PHI 42 for 17 yards (R.Blankenship). 2 17
2-10-PHI 38 (1:56) (Shotgun) J.Love pass short middle to A.Lazard to PHI 21 for 17 yards (K.White, J.Scott). PHI-R.Blankenship was
injured during the play.4 17
1-10-GB 47 (2:09) (Shotgun) J.Love pass short middle to C.Watson to PHI 38 for 15 yards (M.Epps). 4 15
2-6-GB 29 (14:10) A.Dillon right end to GB 41 for 12 yards (T.Edwards). 2 12
Play Start Play Description Qtr Yards
3-2-GB 45 (:53) J.Hurts scrambles right end pushed ob at GB 3 for 42 yards (R.Douglas). 1 42
2-5-PHI 44 (10:06) (Shotgun) J.Hurts left tackle to GB 39 for 17 yards (R.Ford).
PENALTY on GB-A.Amos, Low Block, 15 yards, enforced at GB 39.2 32
2-10-GB 30 (:19) (Shotgun) J.Hurts pass deep right to Q.Watkins for 30 yards, TOUCHDOWN. 2 30
3-6-GB 34 (12:09) (Shotgun) J.Hurts up the middle pushed ob at GB 6 for 28 yards (A.Amos). 1 28
2-2-PHI 43 (11:23) (Shotgun) M.Sanders up the middle to GB 29 for 28 yards (R.Ford). 3 28
3-10-PHI 25 (14:50) (Shotgun) J.Hurts scrambles right end pushed ob at PHI 49 for 24 yards (R.Ford). GB-D.Savage was injured during
the play. He is Out.1 24
2-11-PHI 24 (2:32) (Shotgun) J.Hurts pass short right to A.Brown to PHI 47 for 23 yards (R.Douglas). 1 23
2-10-PHI 14 (12:38) (Shotgun) M.Sanders right end pushed ob at PHI 35 for 21 yards (R.Ford). 3 21
3-6-PHI 33 (1:56) (Shotgun) J.Hurts pass short middle to A.Brown to GB 48 for 19 yards (R.Ford). 2 19
1-10-GB 33 (12:43) (Shotgun) B.Scott left guard to GB 14 for 19 yards (J.Alexander). GB-J.Alexander was injured during the play. 4 19
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
GB M.Crosby 0 0 0 0 0 0 0 0 2 3 0 0 9 0
GB A.Dillon 0 1 0 0 0 0 0 0 0 0 0 0 6 0
GB C.Watson 0 0 1 0 0 0 0 0 0 0 0 0 6 0
GB A.Jones 0 0 1 0 0 0 0 0 0 0 0 0 6 0
GB R.Cobb 0 0 1 0 0 0 0 0 0 0 0 0 6 0
PHI M.Sanders 0 2 0 0 0 0 0 0 0 0 0 0 12 0
PHI J.Elliott 0 0 0 0 0 0 0 0 2 4 0 0 10 0
PHI K.Gainwell 0 1 0 0 0 0 0 0 0 0 0 0 6 0
PHI A.Brown 0 0 1 0 0 0 0 0 0 0 0 0 6 0
PHI Q.Watkins 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
1
0
0:00
-13
6
10:0113
3
 5:35
-1
1
 3:150
0
0:00
-14
4
10:5314
4
19:07
0
0
0:001
0
0:00
-14
10
20:5414
7
24:42
-1
1
 3:15
1
40
01
4Playtime Percentage
Green Bay Packers Philadelphia EaglesPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
J Runyan 100%49 6 19% G
J Myers 100%49 6 19% C
Y Nijman 100%49 6 19% T
A Lazard 100%49 WR
D Bakhtiari 100%49 T
E Jenkins 100%49 G
C Watson 92%45 WR
A Rodgers 80%39 QB
A Jones 71%35 RB
R Tonyan 51%25 TE
R Cobb 45%22 WR
A Dillon 43%21 RB
M Lewis 39%19 6 19% TE
J Deguara 29%14 11 35% TE
J Love 20%10 QB
T Davis 18%9 24 77% TE
S Watkins 8%4 WR
S Toure 4%2 WR
R Douglas 80100% 15 48% CB
A Amos 80100% 13 42% FS
Q Walker 80100% 9 29% LB
R Ford 80100% SS
J Alexander 7999% 7 23% CB
K Nixon 6682% 17 55% CB
P Smith 5974% 6 19% LB
K Clark 5771% 7 23% NT
K Enagbare 5366% 10 32% LB
K Barnes 5164% LB
J Reed 4657% 7 23% DT
D Lowry 3949% 13 42% DE
T Slaton 2734% 13 42% DT
J Garvin 2126% 10 32% LB
J Hollins 2126% 5 16% LB
D Wyatt 2025% DT
I McDuffie 1924% 18 58% LB
C Ballentine 11% 17 55% CB
D Savage 11% 1 3% SS
D Leavitt 25 81% FS
E Wilson 18 58% LB
I Gaines 18 58% SS
M Crosby 13 42% K
P Taylor 10 32% RB
P O'Donnell 8 26% P
J Coco 8 26% LS
T Carpenter 8 26% SSOffense Defense Special Teams
I Seumalo 100%80 7 23% G
J Mailata 100%80 7 23% T
J Hurts 100%80 QB
J Kelce 100%80 C
L Johnson 100%80 T
A Brown 96%77 1 3% WR
L Dickerson 95%76 6 19% G
D Smith 92%74 1 3% WR
Q Watkins 82%66 1 3% WR
J Stoll 80%64 11 35% TE
M Sanders 54%43 RB
K Gainwell 34%27 5 16% RB
G Calcaterra 29%23 13 42% TE
B Scott 12%10 13 42% RB
Z Pascal 11%9 7 23% WR
T Jackson 6%5 12 39% TE
A Dillard 5%4 7 23% T
C Jurgens 2%2 7 23% C
M Epps 49100% 15 48% SS
T Edwards 49100% 1 3% LB
J Bradberry 49100% CB
D Slay 4694% CB
H Reddick 3776% LB
R Blankenship 3571% 11 35% SS
J Scott 3367% 1 3% CB
K White 3367% LB
J Hargrave 3163% 6 19% DT
F Cox 3163% DT
L Joseph 3061% NT
J Sweat 2959% 6 19% DE
B Graham 2143% 6 19% DE
M Williams 1837% 6 19% DT
N Suh 1837% DE
R Quinn 1122% LB
C Gardner-Johnson 1122% SS
Z McPhearson 36% 24 77% CB
K Wallace 36% 22 71% SS
P Johnson 24% 15 48% LB
S Bradley 24 77% LB
N Dean 23 74% LB
A Chachere 23 74% CB
K Johnson 20 65% LB
J Elliott 15 48% K
A Siposs 8 26% PR Newman 6 19% TR Lovato 8 26% LS
J Driscoll 7 23% T
B Covey 2 6% WR