Green Bay Packers at Tampa Bay Buccaneers Start Time: 4:25 PM EDT
at Raymond James Stadium, Tampa, FL
Played Open Stadium on Turf: Natural GrassGame Weather: Cloudy Temp: 88° F (31.1° C) Humidity: 58%, Wind: N 5 mph
Outdoor Weather: Cloudy,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Novak, Scott (1)
Coleman IV, Walt (65)Bowers, Derick (74)
Boger, Trawick (2)George, Ramon (128)
Meslow, David (118)
Miles, Terrence (111)
Lineups
VISITOR: Green Bay Packers 7 7 0 0 0 14
HOME: Tampa Bay Buccaneers 3 0 3 6 0 121 2 3 4 OT TotalReplay Official: Sumstine, Matt (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 69,197 Time: 3:00Date: Sunday, 9/25/2022
Tampa Bay Buccaneers Green Bay Packers
Offense Defense Offense Defense
WR 87R.Doubs DE94D.Lowry WR 17R.Gage OLB 58S.Barrett
LT69D.Bakhtiari NT97K.Clark TE 41K.Kieft DL92W.Gholston
LG76J.Runyan DE90J.Reed LT73B.Walton DL56R.Nunez-Roches
C71J.Myers OLB 91P.Smith LG 67L.Goedeke NT50V.Vea
RG 70R.Newman ILB 59D.Campbell C70R.Hainsey OLB 9J.Tryon
RT74E.Jenkins OLB 52R.Gary RG 69S.Mason ILB 45D.White
TE89M.Lewis CB23J.Alexander RT 78T.Wirfs ILB 54L.David
TE85R.Tonyan CB21E.Stokes WR 16B.Perriman CB35J.Dean
WR 13A.Lazard CB29R.Douglas WR 10S.Miller CB24C.Davis
QB 12A.Rodgers S31A.Amos QB 12T.Brady S31A.Winfield
RB33A.Jones S26D.Savage RB 7L.Fournette S32M.Edwards
Substitutions Substitutions
K 2 M.Crosby, S 6 D.Leavitt, LB 7 Q.Walker, WR 8 Am.Rodgers, P 16
P.O'Donnell, WR 18 R.Cobb, S 20 R.Ford, CB 22 S.Jean-Charles, CB 25
K.Nixon, RB 27 P.Taylor, RB 28 A.Dillon, LB 40 T.Galeai, LB 53 J.Garvin, LB 55
K.Enagbare, LS 56 J.Coco, LB 58 I.McDuffie, C/G 67 J.Hanson, T 73 Y.Nijman,
TE 81 J.Deguara, TE 84 T.Davis, WR 88 J.Winfree, DL 93 T.Slaton, DL 95
D.WyattWR 1 J.Darden, K 3 R.Succop, P 5 J.Camarda, TE 8 K.Rudolph, WR 15
C.Beasley, RB 21 K.Vaughn, S 22 K.Neal, CB 23 S.Murphy-Bunting, S 26
L.Ryan, RB 29 R.White, CB 30 D.Delaney, ILB 33 K.Young, ILB 52 K.Britt, ILB
53 O.Fatukasi, OL 74 F.Johnson, DL 79 P.O'Connor, WR 80 K.Geiger, TE 84
C.Brate, DL 90 L.Hall, OLB 94 C.Nassib, DL 95 D.Senat, LS 97 Z.Triner, OLB 98
A.Nelson
Did Not Play Did Not Play
QB 10 J.Love, S 24 T.Carpenter, OL 50 Z.Tom QB 11 B.Gabbert, G 60 N.Leverett, G 75 J.Molchon
Not Active Not Active
WR 9 C.Watson, T 63 R.Walker, T 72 C.Jones, T/G 75 S.Rhyan, WR 83
S.Toure, DL 99 J.FordQB 2 K.Trask, WR 6 J.Jones, WR 14 C.Godwin, CB 27 Z.McCollum, T 76
D.Smith, TE 88 C.Otton, DL 96 A.Hicks
R.Succop (45) (45)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Buccaneers R.Succop 45 yd. Field Goal (10-48, 5:55) 0 3 1 9:05
Packers R.Doubs 5 yd. pass from A.Rodgers (M.Crosby kick) (10-75, 6:04) 7 3 1 3:01
Packers A.Lazard 6 yd. pass from A.Rodgers (M.Crosby kick) (12-71, 6:49) 14 3 2 8:44
Buccaneers R.Succop 45 yd. Field Goal (5-20, 1:30) 14 6 3 6:22
Buccaneers R.Gage 1 yd. pass from T.Brady (pass failed) (13-89, 2:50) 14 12 4 0:14National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Green Bay Packers Tampa Bay Buccaneers
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
A.Jones 36 3.0 0 12 10 L.Fournette 35 2.9 0 12 6
A.Dillon 32 2.7 0 12 7 B.Perriman 0 0.0 0 1 0
A.Rodgers -1 -1.0 0 1 -1 T.Brady -1 -1.0 0 1 -1
25 67 2.7 10 0 Total 14 34 2.4 6 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
A.Rodgers 255 2 35 27 1/7 1103.9 T.Brady 271 1 42 31 3/20 098.4 25 40
42 271 1 31 3/20 098.4 27 255 2 35 1/7 1103.9 Total Total 25 40
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
R.Doubs 73 9.1 1 8 8 R.Gage 87 7.3 1 12 13 15 21
R.Tonyan 37 6.2 0 6 7 C.Brate 52 10.4 0 5 6 19 9
A.Lazard 45 11.3 1 4 6 L.Fournette 35 7.0 0 5 6 17 26
A.Jones 11 3.7 0 3 4 B.Perriman 44 14.7 0 3 4 24 8
R.Cobb 57 28.5 0 2 2 C.Beasley 12 4.0 0 3 4 5 40
T.Davis 26 13.0 0 2 2 J.Darden 25 25.0 0 1 1 25 23
A.Dillon 6 3.0 0 2 3 K.Rudolph 12 12.0 0 1 1 12 7
J.Winfree 0 0.0 0 0 2 S.Miller 4 4.0 0 1 5 4 0
27 255 9.4 40 2 Total 34 31 271 8.7 25 1 Total 40
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
L.Ryan 0 0.0 0 1 0
Total 0 0 0 0 0 Total 0 0.0 0 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
P.O'Donnell 339 63 7 48.4 0 5 44.7 J.Camarda 297 62 6 49.5 0 1 46.0
Total 339 63 7 48.4 0 5 44.7 Total 297 62 6 49.5 0 1 46.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
Am.Rodgers 21 10.5 0 2 J.Darden 26 8.7 0 3 3 3 16 14
[DOWNED] 0 0.0 0 1 [DOWNED] 0 0.0 0 1 0 0 0 0
Total 21 10.5 14 0 2 Total 26 8.7 16 0 3 3 3
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
[TOUCHBACK] 0 0.0 0 3 R.White 20 20.0 0 1 0 0 20 0
[TOUCHBACK] 0 0.0 0 2 0 0
Total 0 0.0 0 0 0 Total 20 20.0 20 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSGreen Bay Packers
LOST
R.Doubs 0 0 0 1 0 0 1 0 0 0
A.Jones 0 0 0 1 0 0 0 0 0 1
K.Nixon 0 0 0 0 0 0 0 1 0 0
Q.Walker 0 0 0 0 0 0 0 1 0 0
J.Reed 0 0 0 0 0 0 0 0 1 0
D.Savage 0 0 0 0 2 0 0 0 1 0
Total 0 0 0 2 2 0 1 2 2 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSTampa Bay Buccaneers
LOST
B.Perriman -9 0 0 2 0 0 0 0 0 1
R.Gage 0 0 0 1 0 0 0 0 0 1
C.Brate -3 0 0 0 0 0 1 0 0 0
C.Davis 0 0 0 0 0 0 0 1 0 0
V.Vea 0 0 0 0 0 0 0 1 0 0
L.Ryan 0 0 0 0 0 0 0 0 1 0
Total -12 0 0 3 0 0 1 2 1 2Final Individual StatisticsGreen Bay Packers vs Tampa Bay Buccaneers
9/25/2022 at Raymond James StadiumGreen Bay Packers vs Tampa Bay Buccaneers
9/25/2022 at Raymond James Stadium
Final Team Statistics
Home Visitor
Packers Buccaneers
14 19  TOTAL FIRST DOWNS
3 1  By Rushing
11 15  By Passing
0 3  By Penalty
6-15-40.0% 2-11-18.2%  THIRD DOWN EFFICIENCY
0-0-0.0% 1-1-100.0%  FOURTH DOWN EFFICIENCY
315 285  TOTAL NET YARDS
61 59  Total Offensive Plays (inc. times thrown passing)
5.2 4.8  Average gain per offensive play
67 34  NET YARDS RUSHING
25 14  Total Rushing Plays
2.7 2.4  Average gain per rushing play
3-5 0-0  Tackles for a loss-number and yards
248 251  NET YARDS PASSING
1-7 3-20  Times thrown - yards lost attempting to pass
255 271  Gross yards passing
35-27-1 42-31-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.9 5.6  Avg gain per pass play (inc.# thrown passing)
3-2-2 4-3-3  KICKOFFS Number-In End Zone-Touchbacks
7-48.4 6-49.5  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
44.7 46.0  Net Punting Average
21 26  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-21 3-26  No. and Yards Punt Returns
0-0 1-20  No. and Yards Kickoff Returns
0-0 1-0  No. and Yards Interception Returns
8-65 6-40  PENALTIES Number and Yards
2-1 3-2  FUMBLES Number and Lost
2 1  TOUCHDOWNS
0 0  Rushing
2 1  Passing
2-2 0-1  EXTRA POINTS Made-Attempts
2-2 0-0  Kicking Made-Attempts
0-0 0-1  Passing Made-Attempts
0-0 2-2  FIELD GOALS Made-Attempts
2-3-67% 1-1-100%  RED ZONE EFFICIENCY
1-2-50% 1-1-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
14 12  FINAL SCORE
33:25 26:35  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 6:37
 8:2310:46  8:34  7:28 33:25
 4:14  6:26  7:32 26:35
Packers: 3 - GB 25 Buccaneers: 3 - TB 24(387) Average GB 32
(243) Average TB 20
Green Bay Packers
Tampa Bay BuccaneersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Green Bay Packers
1 9:05  6:04 3:01 Kickoff GB 25 10 75 0 75 4 TB 5* Touchdown
2 0:33  6:49 8:44 Punt GB 29 12 71 0 71 5 TB 6* Touchdown
3 5:57  3:55 2:02 Punt GB 38 6 60 0 60 2 TB 5* Fumble
4 0:41  0:35 0:06 Fumble GB 27 3 8 0 8 0 GB 35 Punt
515:00  2:14 12:46 Kickoff GB 25 4 17 -10 7 0 GB 32 Punt
611:18  1:18 10:00 Fumble 50 3 6 0 6 0 TB 44 Punt
7 9:26  1:34 7:52 Punt GB 35 3 5 0 5 0 GB 40 Interception
8 6:22  2:53 3:29 Kickoff GB 25 4 18 0 18 1 GB 43 Punt
9 0:35  2:18 13:17 Punt GB 44 3 6 -5 1 0 GB 45 Punt
10 11:18  2:38 8:40 Punt GB 20 4 13 -5 8 0 GB 28 Punt
11 5:57  2:53 3:04 Punt GB 14 8 37 0 37 2 TB 49 Punt
12 0:14  0:14 0:00 Kickoff TB 45 1 -1 0 -1 0 TB 45 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Tampa Bay Buccaneers
115:00  5:55 9:05 Kickoff TB 25 10 48 0 48 3 GB 27 Field Goal
2 3:01  2:28 0:33 Kickoff TB 23 3 14 -10 4 0 TB 27 Punt
3 8:44  2:47 5:57 Kickoff TB 25 3 2 -10 -8 0 TB 17 Punt
4 2:02  1:21 0:41 Fumble TB 20 6 49 5 54 4 GB 40 Fumble
5 0:06  0:06 0:00 Punt TB 13 1 -1 0 -1 0 TB 13 End of Half
612:46  1:28 11:18 Punt TB 21 5 16 13 29 2 TB 46 Fumble
710:00  0:34 9:26 Punt TB 2 3 0 5 5 0 TB 7 Punt
8 7:52  1:30 6:22 Interception GB 47 5 20 0 20 1 GB 27 Field Goal
9 3:29  2:54 0:35 Punt TB 11 5 19 -10 9 1 TB 20 Punt
10 13:17  1:59 11:18 Punt TB 14 3 8 0 8 0 TB 22 Punt
11 8:40  2:43 5:57 Punt TB 25 4 16 0 16 1 TB 41 Punt
12 3:04  2:50 0:14 Punt TB 11 13 82 7 89 7 GB 1* TouchdownBall Possession And Drive ChartGreen Bay Packers vs Tampa Bay Buccaneers
9/25/2022 at Raymond James StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Green Bay Packers
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
8 6 14 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Campbell 01
8 0 8 0 0 0 20 0 0 0 0 0 0 0 00 0 R.Douglas 00
5 1 6 0 0 0 01 0 1 0 0 0 0 0 00 0 K.Nixon 00
3 2 5 0 0 0 01 0 0 0 0 0 0 0 00 0 Q.Walker 00
3 1 4 2 14 0 00 0 0 0 0 0 0 0 00 0 K.Clark 22
2 1 3 1 6 0 00 0 0 0 0 0 0 0 00 0 R.Gary 11
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Amos 11
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lowry 00
1 0 1 0 0 0 00 1 0 0 0 0 0 0 00 0 D.Savage 00
1 0 1 0 0 0 00 1 0 0 0 0 0 0 00 0 J.Reed 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Stokes 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 R.Ford 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 I.McDuffie 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 D.Leavitt 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 T.Galeai 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 A.Lazard 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 R.Doubs 00
Total 34 15 49 3 20 0 32 2 3 2 0 0 0 1 00 1 45
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Tampa Bay Buccaneers Regular Defensive Plays
9 4 13 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Edwards 01
3 4 7 0 0 0 00 0 0 0 0 0 0 0 00 0 L.David 00
6 0 6 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Winfield 00
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Dean 01
4 2 6 0 0 0 01 0 0 0 0 0 0 0 00 0 C.Davis 01
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Barrett 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.White 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Nunez-Roches 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Senat 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 W.Gholston 10
0 2 2 0 0 0 01 0 0 0 0 0 0 0 00 0 V.Vea 10
1 0 1 1 7 0 00 0 0 0 0 0 0 0 00 0 L.Hall 31
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Tryon 11
1 0 1 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Neal 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Nassib 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Nelson 00
0 0 0 0 0 1 10 1 0 0 0 0 0 0 00 0 L.Ryan 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Kieft 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 L.Fournette 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 C.Brate 00
Total 43 19 62 1 7 1 12 1 2 0 0 0 0 1 00 1 65Final Defensive StatisticsGreen Bay Packers vs Tampa Bay Buccaneers
9/25/2022 at Raymond James StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Green Bay PackersGreen Bay Packers Tampa Bay BuccaneersGreen Bay Packers Tampa Bay BuccaneersTIME OF POSSESSION PERIOD SCORES
7  7 = 14
3  0 = 317:23
12:37Packers
BuccaneersPackers
BuccaneersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Buccaneers R.Succop 45 yd. Field Goal (10-48, 5:55) 0 3 1 9:05
Packers R.Doubs 5 yd. pass from A.Rodgers (M.Crosby kick) (10-75, 6:04) 7 3 1 3:01
Packers A.Lazard 6 yd. pass from A.Rodgers (M.Crosby kick) (12-71, 6:49) 14 3 2 8:4411 7  TOTAL FIRST DOWNS
3 - 8 - 0 0 - 6 - 1  First Downs Rushing-Passing-by Penalty
5-7-71.4% 0-4-0.0%  THIRD DOWN EFFICIENCY
214 112  TOTAL NET YARDS
31 22  Total Offensive Plays
43 14  NET YARDS RUSHING
171 98  NET YARDS PASSING
171 110  Gross Yards Passing
0-0 2-12  Times thrown-yards lost attempting to pass
18 - 15 - 0 14 - 13 - 0  Pass Attempts-Completions-Had Intercepted
1 - 52.0 2 - 48.0  Punts-Number and Average
1 - 5 3 - 20  Penalties-Number and Yards
2 - 1 1 - 1  Fumbles-Number and Lost
2-3-67% 0-0-0%  Red Zone Efficiency
GB 30 TB 21  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
A.Dillon 25 3.6 0 7 7 L.Fournette 15 3.0 0 5 6
A.Jones 18 3.0 0 6 10 T.Brady -1 -1.0 0 1 -1
13 43 3.3 10 0 Total 6 14 2.3 6 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
A.Rodgers 171 2 18 15 0/0 0143.3 T.Brady 110 0 14 13 2/12 099.4 24 40
14 110 0 13 2/12 099.4 15 171 2 18 0/0 0143.3 Total Total 24 40PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
R.Doubs 44 11.0 1 4 4 R.Gage 28 7.0 0 4 4 12 21
R.Cobb 57 28.5 0 2 2 B.Perriman 44 14.7 0 3 3 24 40
R.Tonyan 17 8.5 0 2 2 C.Brate 11 5.5 0 2 2 6 9
A.Lazard 13 6.5 1 2 3 L.Fournette 11 5.5 0 2 2 12 7
A.Jones 11 5.5 0 2 3 K.Rudolph 12 12.0 0 1 1 12 8
A.Dillon 6 3.0 0 2 2 C.Beasley 4 4.0 0 1 1 4 7
T.Davis 23 23.0 0 1 1 S.Miller 0 0.0 0 0 1 0 23
15 171 11.4 40 2 Total 17 13 110 8.5 24 0 Total 14IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 0 5 0 0 0 10 0 0 0 0 0 0 0 00 0 R.Douglas 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Campbell 01
1 2 3 0 0 0 01 0 0 0 0 0 0 0 00 0 Q.Walker 00
2 0 2 1 6 0 00 0 0 0 0 0 0 0 00 0 K.Clark 11
Total 11 4 15 1 6 0 11 0 0 0 0 0 0 0 00 0 12First Half SummaryGreen Bay Packers vs Tampa Bay Buccaneers
9/25/2022 at Raymond James StadiumFirst Half SummaryGreen Bay Packers vs Tampa Bay Buccaneers
9/25/2022 at Raymond James Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Tampa Bay Buccaneers Regular Defensive Plays
3 2 5 0 0 0 01 0 0 0 0 0 0 0 00 0 C.Davis 01
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Dean 01
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Edwards 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.White 00
Total 12 5 17 0 0 0 01 0 0 0 0 0 0 0 00 0 02First Quarter Play By Play 9/25/2022
GB wins the coin toss and elects to defer. TB elects to Receive, and GB elects to defend the south goal.
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Tampa Bay Buccaneers at 15:00
(15:00) T.Brady pass deep left to B.Perriman to TB 49 for 24 yards (R.Douglas). 1-10-TB 25 P1
(14:21) (Shotgun) L.Fournette left tackle to GB 46 for 5 yards (Q.Walker). 1-10-TB 49
(13:48) L.Fournette right end to GB 42 for 4 yards (R.Gary; D.Campbell). 2-5-GB 46
(13:16) L.Fournette right guard to GB 42 for no gain (K.Clark). 3-1-GB 42
(12:36) (Shotgun) T.Brady pass short left to C.Beasley to GB 38 for 4 yards (R.Douglas). 4-1-GB 42 P2
(11:57) T.Brady pass short left to K.Rudolph ran ob at GB 26 for 12 yards. 1-10-GB 38 P3
(11:21) (Shotgun) L.Fournette right tackle to GB 20 for 6 yards (Q.Walker; D.Campbell). 1-10-GB 26
(10:37) T.Brady pass short right to L.Fournette to GB 21 for -1 yards (D.Campbell). 2-4-GB 20
(9:54) (Shotgun) T.Brady sacked at GB 27 for -6 yards (K.Clark). 3-5-GB 21
(9:10) R.Succop 45 yard field goal is GOOD, Center-Z.Triner, Holder-J.Camarda. 4-11-GB 27
 GB 0 TB 3,  10 plays, 48 yards,  5:55 drive,  5:55 elapsed
J.Camarda kicks 65 yards from TB 35 to end zone, Touchback.
Green Bay Packers at 9:05
(9:05) (Shotgun) A.Jones up the middle to GB 28 for 3 yards (S.Barrett). 1-10-GB 25
(8:28) (Shotgun) A.Jones left tackle to GB 38 for 10 yards (J.Dean). 2-7-GB 28 R1
(8:01) (No Huddle, Shotgun) A.Rodgers pass short right to A.Jones pushed ob at GB 46 for 8 yards (C.Davis). 1-10-GB 38
(7:24) (Shotgun) A.Rodgers pass short right to R.Doubs to TB 33 for 21 yards (C.Davis; J.Dean). FUMBLES (C.Davis), and recovers at TB 33. 2-2-GB 46 P2
(6:37) (Shotgun) A.Dillon up the middle to TB 29 for 4 yards (D.White). 1-10-TB 33
(5:59) A.Dillon left guard to TB 29 for no gain (R.Nunez-Roches). 2-6-TB 29
(5:17) (Shotgun) A.Rodgers pass short right to R.Cobb to TB 12 for 17 yards (M.Edwards). 3-6-TB 29 P3
(4:33) (Shotgun) A.Jones right end to TB 14 for -2 yards (C.Davis, L.David). 1-10-TB 12
(3:47) (Shotgun) A.Rodgers pass short left to R.Doubs pushed ob at TB 5 for 9 yards (J.Dean). 2-12-TB 14
(3:07) (Shotgun) A.Rodgers pass short right to R.Doubs for 5 yards, TOUCHDOWN. 3-3-TB 5 P4
M.Crosby extra point is GOOD, Center-J.Coco, Holder-P.O'Donnell.
 GB 7 TB 3,  10 plays, 75 yards,  6:04 drive, 11:59 elapsed
M.Crosby kicks 62 yards from GB 35 to TB 3. R.White pushed ob at TB 23 for 20 yards (K.Nixon).
Tampa Bay Buccaneers at 3:01, (1st play from scrimmage 2:56)
(2:56) (Shotgun) L.Fournette right guard to TB 29 for 6 yards (J.Garvin; Q.Walker). 1-10-TB 23
PENALTY on TB-S.Mason, Offensive Holding, 10 yards, enforced at TB 23 - No Play.
(2:35) (Shotgun) L.Fournette up the middle to TB 13 for no gain (D.Lowry). 1-20-TB 13
(2:00) (Shotgun) T.Brady pass short right to R.Gage ran ob at TB 21 for 8 yards. 2-20-TB 13
(1:21) (Shotgun) T.Brady pass short middle to B.Perriman to TB 27 for 6 yards (E.Stokes). 3-12-TB 21
(:41) J.Camarda punts 44 yards to GB 29, Center-Z.Triner, fair catch by Am.Rodgers. 4-6-TB 27
Green Bay Packers at 0:33
(:33) A.Jones right end to GB 32 for 3 yards (W.Gholston). 1-10-GB 29
END OF QUARTER
Green Bay Packers 7  6:37 1 3 0 4 2/2 0/0
Tampa Bay Buccaneers 3  8:23 0 3 0 3 0/3 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownGreen Bay Packers vs Tampa Bay Buccaneers at Raymond James StadiumSecond Quarter Play By Play 9/25/2022
Green Bay Packers continued.
(15:00) (Shotgun) A.Rodgers pass short left to A.Dillon to GB 31 for -1 yards (J.Dean, M.Edwards). 2-7-GB 32
Timeout #1 by GB at 14:12.
(14:12) (Shotgun) A.Rodgers pass short middle to R.Tonyan to GB 40 for 9 yards (K.Neal). 3-8-GB 31 P5
(13:32) A.Rodgers pass short right to R.Doubs ran ob at GB 49 for 9 yards (A.Winfield). 1-10-GB 40
Timeout #2 by GB at 12:50.
(12:50) (Shotgun) A.Dillon up the middle to TB 48 for 3 yards (C.Nassib). 2-1-GB 49 R6
(12:09) (Shotgun) A.Rodgers pass incomplete short left to A.Jones. 1-10-TB 48
(12:06) (Shotgun) A.Dillon up the middle to TB 45 for 3 yards (A.Nelson). 2-10-TB 48
Timeout #1 by TB at 11:50.
(11:50) (Shotgun) A.Rodgers pass short left to A.Lazard to TB 38 for 7 yards (M.Edwards). 3-7-TB 45 P7
(11:08) A.Jones right end to TB 36 for 2 yards (D.White). 1-10-TB 38
(10:21) A.Rodgers pass short middle to A.Dillon to TB 29 for 7 yards (D.White). 2-8-TB 36
(9:38) A.Rodgers pass short left to T.Davis to TB 6 for 23 yards (A.Winfield). 3-1-TB 29 P8
(8:47) (Shotgun) A.Rodgers pass short right to A.Lazard for 6 yards, TOUCHDOWN. 1-6-TB 6 P9
M.Crosby extra point is GOOD, Center-J.Coco, Holder-P.O'Donnell.
 GB 14 TB 3,  12 plays, 71 yards,  6:49 drive,  6:16 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Tampa Bay Buccaneers at 8:44
(8:44) (Shotgun) T.Brady pass short left to R.Gage to TB 28 for 3 yards (R.Douglas). 1-10-TB 25
(8:11) (Shotgun) PENALTY on TB-S.Miller, False Start, 5 yards, enforced at TB 28 - No Play. 2-7-TB 28
(7:53) (Shotgun) T.Brady pass short middle to C.Brate to TB 28 for 5 yards (R.Douglas). 2-12-TB 23
(7:15) (Shotgun) PENALTY on TB-B.Walton, False Start, 5 yards, enforced at TB 28 - No Play. 3-7-TB 28
(6:55) (Shotgun) T.Brady sacked at TB 17 for -6 yards (R.Gary). 3-12-TB 23
(6:11) J.Camarda punts 52 yards to GB 31, Center-Z.Triner. Am.Rodgers to GB 38 for 7 yards (K.Kieft). 4-18-TB 17
Green Bay Packers at 5:57
(5:57) (Shotgun) A.Rodgers pass short left to R.Cobb to TB 22 for 40 yards (C.Davis). 1-10-GB 38 P10
(5:08) A.Dillon right guard to TB 16 for 6 yards (L.David). 1-10-TB 22
(4:22) A.Dillon right tackle to TB 9 for 7 yards (C.Davis; D.White). 2-4-TB 16 R11
(3:37) (Shotgun) A.Jones right end to TB 7 for 2 yards (R.Nunez-Roches, V.Vea). 1-9-TB 9
(2:53) (Shotgun) A.Dillon up the middle to TB 5 for 2 yards (S.Barrett). 2-7-TB 7
(2:09) (Shotgun) A.Rodgers pass short middle to A.Jones to TB 2 for 3 yards (V.Vea; L.David). FUMBLES (V.Vea), RECOVERED by TB-L.Ryan
at TB 0. Touchback.3-5-TB 5
Tampa Bay Buccaneers at 2:02
(2:02) (Shotgun) T.Brady pass short left to L.Fournette to TB 20 for no gain (A.Amos). 1-10-TB 20
PENALTY on GB-R.Douglas, Illegal Use of Hands, 5 yards, enforced at TB 20 - No Play. X4
Two-Minute Warning
(1:59) (Shotgun) T.Brady pass short right to R.Gage to TB 30 for 5 yards (K.Nixon). 1-10-TB 25
(1:42) (No Huddle, Shotgun) T.Brady pass short right to C.Brate ran ob at TB 36 for 6 yards (D.Campbell). 2-5-TB 30 P5
(1:38) (No Huddle, Shotgun) T.Brady pass short right to R.Gage to TB 48 for 12 yards (D.Campbell). 1-10-TB 36 P6
(1:17) (No Huddle, Shotgun) T.Brady pass short left to L.Fournette to GB 40 for 12 yards (R.Douglas). 1-10-TB 48 P7
(:56) (No Huddle, Shotgun) T.Brady pass incomplete short left to S.Miller (R.Douglas). 1-10-GB 40
(:51) (Shotgun) T.Brady pass short right to B.Perriman to GB 26 for 14 yards (Q.Walker; A.Amos). FUMBLES (Q.Walker), RECOVERED by GB
-D.Savage at GB 25. D.Savage to GB 27 for 2 yards (L.Fournette).2-10-GB 40
Green Bay Packers at 0:41
(:41) (Shotgun) A.Rodgers pass short middle to R.Tonyan to GB 35 for 8 yards (M.Edwards). 1-10-GB 27
(:23) (No Huddle, Shotgun) A.Rodgers pass incomplete short right [L.Hall]. 2-2-GB 35
(:19) (Shotgun) A.Rodgers pass incomplete deep right to A.Lazard. 3-2-GB 35
(:14) P.O'Donnell punts 52 yards to TB 13, Center-J.Coco. J.Darden to TB 13 for no gain (R.Ford). 4-2-GB 35
Tampa Bay Buccaneers at 0:06
(:06) T.Brady kneels to TB 12 for -1 yards. 1-10-TB 13Green Bay Packers vs Tampa Bay Buccaneers at Raymond James StadiumGreen Bay Packers vs Tampa Bay Buccaneers at Raymond James StadiumEND OF QUARTER
Green Bay Packers 14 10:46 2 5 0 7 3/5 0/0
Tampa Bay Buccaneers 3  4:14 0 3 1 4 0/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownThird Quarter Play By Play 9/25/2022
GB elects to Receive, and TB elects to defend the South goal.
J.Camarda kicks 65 yards from TB 35 to end zone, Touchback.
Green Bay Packers at 15:00
(15:00) A.Rodgers pass short right to R.Doubs pushed ob at GB 35 for 10 yards (M.Edwards). 1-10-GB 25
PENALTY on GB-A.Lazard, Illegal Block Above the Waist, 10 yards, enforced at GB 33.
(14:28) (Shotgun) A.Rodgers pass short right to R.Doubs to GB 26 for 3 yards (C.Davis). 1-12-GB 23
(13:45) (Shotgun) A.Jones left end to GB 32 for 6 yards (M.Edwards). 2-9-GB 26
(13:03) (Shotgun) A.Rodgers pass incomplete short left to A.Dillon [L.Hall]. 3-3-GB 32
(12:57) P.O'Donnell punts 57 yards to TB 11, Center-J.Coco. J.Darden to TB 21 for 10 yards (D.Leavitt; T.Galeai). 4-3-GB 32
Tampa Bay Buccaneers at 12:46
(12:46) (Shotgun) L.Fournette right tackle to TB 27 for 6 yards (Q.Walker). 1-10-TB 21
(12:20) (No Huddle, Shotgun) L.Fournette right tackle to TB 30 for 3 yards (A.Amos; K.Clark). 2-4-TB 27
(12:00) (No Huddle) L.Fournette up the middle to TB 33 for 3 yards (Q.Walker, D.Campbell). 3-1-TB 30 R8
(11:35) (No Huddle, Shotgun) T.Brady pass incomplete short middle to C.Brate. 1-10-TB 33
PENALTY on GB-D.Savage, Defensive Pass Interference, 13 yards, enforced at TB 33 - No Play. X9
(11:31) (Shotgun) T.Brady pass incomplete short left to S.Miller (R.Douglas). 1-10-TB 46
(11:25) (Shotgun) T.Brady pass short right to R.Gage to GB 49 for 5 yards (K.Nixon). FUMBLES (K.Nixon), RECOVERED by GB-J.Reed at 50. 2-10-TB 46
Green Bay Packers at 11:18
(11:18) (Shotgun) A.Rodgers pass short left to R.Doubs to TB 47 for 3 yards (J.Dean). 1-10-50
(10:53) (No Huddle, Shotgun) A.Rodgers pass short right to R.Tonyan pushed ob at TB 44 for 3 yards (A.Winfield). 2-7-TB 47
(10:12) (Shotgun) A.Rodgers pass incomplete short right to J.Winfree [J.Tryon]. 3-4-TB 44
Penalty on GB, Illegal Shift, declined.
(10:08) P.O'Donnell punts 42 yards to TB 2, Center-J.Coco, downed by GB-K.Nixon. 4-4-TB 44
Tampa Bay Buccaneers at 10:00
(10:00) (Shotgun) T.Brady pass incomplete short left to L.Fournette. 1-10-TB 2
(9:58) (Shotgun) T.Brady pass incomplete short right to R.Gage. 2-10-TB 2
(9:54) (Shotgun) T.Brady pass incomplete short middle to C.Beasley. 3-10-TB 2
(9:50) J.Camarda punts 57 yards to GB 41, Center-Z.Triner. Am.Rodgers pushed ob at TB 32 for 27 yards (K.Neal). 4-10-TB 2
PENALTY on GB-T.Galeai, Running Into the Kicker, 5 yards, enforced at TB 2 - No Play.
(9:38) J.Camarda punts 62 yards to GB 31, Center-Z.Triner. Am.Rodgers ran ob at 50 for 19 yards (K.Neal). 4-5-TB 7
PENALTY on GB-R.Ford, Illegal Block Above the Waist, 10 yards, enforced at GB 45.
Green Bay Packers at 9:26
(9:26) (Shotgun) A.Dillon left guard to GB 37 for 2 yards (M.Edwards; S.Barrett). 1-10-GB 35
(8:42) (Shotgun) A.Jones left end to GB 40 for 3 yards (M.Edwards, S.Barrett). 2-8-GB 37
(7:57) (Shotgun) A.Rodgers pass short middle intended for R.Tonyan INTERCEPTED by L.Ryan at GB 47. L.Ryan to GB 47 for no gain
(A.Lazard).3-5-GB 40
Tampa Bay Buccaneers at 7:52
(7:52) T.Brady pass short right to C.Brate ran ob at GB 28 for 19 yards. 1-10-GB 47 P10
(7:12) T.Brady pass incomplete short middle to S.Miller [A.Amos]. 1-10-GB 28
(7:08) (Shotgun) L.Fournette left guard to GB 27 for 1 yard (D.Campbell; D.Lowry). 2-10-GB 28
(6:32) (Shotgun) T.Brady pass incomplete deep middle to B.Perriman. 3-9-GB 27
(6:27) R.Succop 45 yard field goal is GOOD, Center-Z.Triner, Holder-J.Camarda. 4-9-GB 27
 GB 14 TB 6,  5 plays, 20 yards,  1:30 drive,  8:38 elapsed
J.Camarda kicks 65 yards from TB 35 to end zone, Touchback.
Green Bay Packers at 6:22
(6:22) (Shotgun) A.Rodgers pass short left to R.Doubs to GB 40 for 15 yards (J.Dean). 1-10-GB 25 P12
(5:45) (Shotgun) A.Jones right end to GB 39 for -1 yards (M.Edwards). 1-10-GB 40
(4:59) (Shotgun) A.Rodgers pass short middle to R.Tonyan to GB 43 for 4 yards (M.Edwards, D.White). 2-11-GB 39
(4:17) (Shotgun) A.Rodgers pass short right to A.Jones to GB 43 for no gain (L.David). 3-7-GB 43
(3:35) P.O'Donnell punts 46 yards to TB 11, Center-J.Coco, fair catch by J.Darden. 4-7-GB 43
Tampa Bay Buccaneers at 3:29Green Bay Packers vs Tampa Bay Buccaneers at Raymond James Stadium(3:29) L.Fournette right tackle to TB 16 for 5 yards (J.Reed). 1-10-TB 11
(2:58) (Shotgun) T.Brady pass short middle to R.Gage to TB 23 for 7 yards (D.Savage). 2-5-TB 16 P11
(2:33) (No Huddle, Shotgun) T.Brady pass short left to L.Fournette to TB 20 for -3 yards (A.Amos). 1-10-TB 23
(1:51) (Shotgun) T.Brady pass short right to R.Gage to TB 30 for 10 yards (D.Campbell). 2-13-TB 20
(1:08) (Shotgun) T.Brady scrambles up the middle to TB 48 for 18 yards (Q.Walker). 3-3-TB 30
PENALTY on TB-B.Walton, Offensive Holding, 10 yards, enforced at TB 30 - No Play.
(:47) (Shotgun) T.Brady pass incomplete short middle. 3-13-TB 20
(:45) J.Camarda punts 36 yards to GB 44, Center-Z.Triner, downed by TB-K.Young. 4-13-TB 20
Green Bay Packers at 0:35
(:35) A.Dillon up the middle to GB 46 for 2 yards (D.Senat). 1-10-GB 44
END OF QUARTER
Green Bay Packers 14  8:34 0 1 0 1 0/4 0/0
Tampa Bay Buccaneers 6  6:26 1 2 1 4 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownGreen Bay Packers vs Tampa Bay Buccaneers at Raymond James StadiumFourth Quarter Play By Play 9/25/2022
Green Bay Packers continued.
(15:00) (Shotgun) A.Rodgers pass short right to R.Tonyan to TB 48 for 6 yards (S.Barrett). 2-8-GB 46
(14:12) (Shotgun) A.Jones right guard to 50 for -2 yards (J.Tryon). 3-2-TB 48
(13:24) (Shotgun) PENALTY on GB, Delay of Game, 5 yards, enforced at 50 - No Play. 4-4-50
(13:24) P.O'Donnell punts 41 yards to TB 14, Center-J.Coco, fair catch by J.Darden. 4-9-GB 45
Tampa Bay Buccaneers at 13:17
(13:17) L.Fournette up the middle to TB 14 for no gain (R.Gary). 1-10-TB 14
(12:44) (Shotgun) T.Brady pass short right to C.Beasley ran ob at TB 17 for 3 yards. 2-10-TB 14
(12:06) (Shotgun) T.Brady pass short left to C.Beasley to TB 22 for 5 yards (R.Douglas). 3-7-TB 17
(11:26) J.Camarda punts 58 yards to GB 20, Center-Z.Triner, fair catch by Am.Rodgers. 4-2-TB 22
Green Bay Packers at 11:18
(11:18) A.Dillon up the middle to GB 25 for 5 yards (M.Edwards; L.David). 1-10-GB 20
PENALTY on GB-A.Lazard, Offensive Holding, 10 yards, enforced at GB 22.
(10:52) (Shotgun) A.Dillon right end to GB 13 for 1 yard (D.Senat). 1-18-GB 12
(10:31) (No Huddle) A.Rodgers pass deep middle intended for R.Cobb INTERCEPTED by J.Dean at TB 41. J.Dean to TB 41 for no gain
(R.Cobb).2-17-GB 13
PENALTY on TB, Defensive Too Many Men on Field, 5 yards, enforced at GB 13 - No Play.
(10:22) (Shotgun) A.Rodgers pass short right to R.Tonyan to GB 25 for 7 yards (M.Edwards; L.David). 2-12-GB 18
(9:36) (Shotgun) A.Rodgers pass short middle to T.Davis to GB 28 for 3 yards (L.David) [V.Vea]. 3-5-GB 25
(8:54) P.O'Donnell punts 63 yards to TB 9, Center-J.Coco. J.Darden pushed ob at TB 25 for 16 yards (I.McDuffie). 4-2-GB 28
Tampa Bay Buccaneers at 8:40
(8:40) T.Brady pass short right to J.Darden to 50 for 25 yards (K.Nixon). 1-10-TB 25 P12
(8:01) B.Perriman FUMBLES (Aborted) at TB 41, recovered by TB-C.Brate at TB 41. C.Brate to TB 38 for -3 yards. 1-10-50
(7:30) (Shotgun) T.Brady sacked at TB 30 for -8 yards (K.Clark). 2-22-TB 38
(6:50) (Shotgun) T.Brady pass short left to C.Brate to TB 41 for 11 yards (D.Campbell). 3-30-TB 30
(6:04) J.Camarda punts 45 yards to GB 14, Center-Z.Triner, fair catch by Am.Rodgers. 4-19-TB 41
Green Bay Packers at 5:57
(5:57) (Shotgun) A.Rodgers pass incomplete deep right to A.Lazard [W.Gholston]. 1-10-GB 14
(5:50) (Shotgun) A.Jones right guard to GB 20 for 6 yards (A.Winfield). 2-10-GB 14
Timeout #1 by GB at 05:04.
(5:04) (Shotgun) A.Rodgers pass short right to A.Lazard to GB 26 for 6 yards (A.Winfield). 3-4-GB 20 P13
(4:20) (Shotgun) A.Jones right guard to GB 32 for 6 yards (M.Edwards). 1-10-GB 26
(3:35) (Shotgun) A.Rodgers pass deep right to A.Lazard pushed ob at TB 42 for 26 yards (A.Winfield). 2-4-GB 32 P14
(3:29) A.Dillon right guard to TB 42 for no gain (W.Gholston; R.Nunez-Roches). GB-J.Myers was injured during the play. His return is
Questionable.1-10-TB 42
Timeout #1 by TB at 03:24.
(3:24) A.Rodgers pass incomplete deep right to J.Winfree. 2-10-TB 42
Timeout #2 by GB at 03:18.
(3:18) (Shotgun) A.Rodgers sacked at TB 49 for -7 yards (L.Hall). 3-10-TB 42
Timeout #2 by TB at 03:11.
(3:11) P.O'Donnell punts 38 yards to TB 11, Center-J.Coco, fair catch by J.Darden. 4-17-TB 49
Tampa Bay Buccaneers at 3:04
(3:04) (Shotgun) T.Brady pass short left to R.Gage to TB 20 for 9 yards (K.Nixon). 1-10-TB 11
(2:39) (No Huddle, Shotgun) T.Brady pass short middle to R.Gage to TB 35 for 15 yards (K.Nixon). 2-1-TB 20 P13
(2:19) (No Huddle, Shotgun) T.Brady pass short middle to R.Gage to TB 40 for 5 yards (D.Campbell). 1-10-TB 35
(2:02) (No Huddle, Shotgun) T.Brady pass short left to L.Fournette to GB 43 for 17 yards (D.Campbell). 2-5-TB 40 P14
Two-Minute Warning
(1:54) (Shotgun) T.Brady pass short right to C.Brate to GB 32 for 11 yards (D.Campbell). 1-10-GB 43 P15
(1:34) (No Huddle, Shotgun) T.Brady pass incomplete short left. 1-10-GB 32
(1:31) (Shotgun) T.Brady pass short left to L.Fournette ran ob at GB 22 for 10 yards (R.Douglas). 2-10-GB 32 P16
(1:26) (No Huddle, Shotgun) T.Brady pass short right to S.Miller to GB 18 for 4 yards (D.Campbell; K.Nixon). 1-10-GB 22
(1:01) (No Huddle, Shotgun) T.Brady pass short left to R.Gage to GB 10 for 8 yards (R.Douglas). 2-6-GB 18 P17Green Bay Packers vs Tampa Bay Buccaneers at Raymond James Stadium(:33) (No Huddle, Shotgun) T.Brady pass incomplete short middle to S.Miller (D.Campbell). 1-10-GB 10
(:30) (Shotgun) T.Brady pass incomplete short left to C.Brate. 2-10-GB 10
PENALTY on GB-A.Amos, Defensive Pass Interference, 7 yards, enforced at GB 10 - No Play. X18
(:26) (Shotgun) L.Fournette up the middle to GB 1 for 2 yards (D.Lowry; D.Campbell). 1-3-GB 3
Timeout #3 by TB at 00:21.
Timeout #3 by GB at 00:21.
(:21) T.Brady pass incomplete short right to C.Brate. 2-1-GB 1
(:18) (Shotgun) T.Brady pass short middle to R.Gage for 1 yard, TOUCHDOWN. 3-1-GB 1 P19
(Pass formation) PENALTY on TB, Delay of Game, 5 yards, enforced at GB 2 - No Play.
TWO-POINT CONVERSION ATTEMPT. T.Brady pass to R.Gage is incomplete. ATTEMPT FAILS.
 GB 14 TB 12,  13 plays, 89 yards, 1 penalty,  2:50 drive, 14:46 elapsed
J.Camarda kicks onside 12 yards from TB 35 to TB 47. A.Lazard (didn't try to advance) to TB 45 for 2 yards.
Green Bay Packers at 0:14, (1st play from scrimmage 0:13)
(:13) A.Rodgers kneels to TB 46 for -1 yards. 1-10-TB 45
END OF QUARTER
Green Bay Packers 14  7:28 0 2 0 2 1/4 0/0
Tampa Bay Buccaneers 12  7:32 0 7 1 8 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownGreen Bay Packers vs Tampa Bay Buccaneers at Raymond James StadiumGreen Bay Packers vs Tampa Bay Buccaneers
9/25/2022 at Raymond James StadiumMiscellaneous Statistics Report
Ten Longest Plays for Green Bay Packers
Ten Longest Plays for Tampa Bay Buccaneers
VISITOR Green Bay Packers 2 0 0
HOME Tampa Bay Buccaneers 1 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-GB 38 (5:57) (Shotgun) A.Rodgers pass short left to R.Cobb to TB 22 for 40 yards (C.Davis). 2 40
2-4-GB 32 (3:35) (Shotgun) A.Rodgers pass deep right to A.Lazard pushed ob at TB 42 for 26 yards (A.Winfield). 4 26
3-1-TB 29 (9:38) A.Rodgers pass short left to T.Davis to TB 6 for 23 yards (A.Winfield). 2 23
2-2-GB 46 (7:24) (Shotgun) A.Rodgers pass short right to R.Doubs to TB 33 for 21 yards (C.Davis; J.Dean). FUMBLES (C.Davis), and
recovers at TB 33.1 21
3-6-TB 29 (5:17) (Shotgun) A.Rodgers pass short right to R.Cobb to TB 12 for 17 yards (M.Edwards). 1 17
1-10-GB 25 (6:22) (Shotgun) A.Rodgers pass short left to R.Doubs to GB 40 for 15 yards (J.Dean). 3 15
2-7-GB 28 (8:28) (Shotgun) A.Jones left tackle to GB 38 for 10 yards (J.Dean). 1 10
2-12-TB 14 (3:47) (Shotgun) A.Rodgers pass short left to R.Doubs pushed ob at TB 5 for 9 yards (J.Dean). 1 9
3-8-GB 31 (14:12) (Shotgun) A.Rodgers pass short middle to R.Tonyan to GB 40 for 9 yards (K.Neal). 2 9
1-10-GB 40 (13:32) A.Rodgers pass short right to R.Doubs ran ob at GB 49 for 9 yards (A.Winfield). 2 9
Play Start Play Description Qtr Yards
1-10-TB 25 (8:40) T.Brady pass short right to J.Darden to 50 for 25 yards (K.Nixon). 4 25
1-10-TB 25 (15:00) T.Brady pass deep left to B.Perriman to TB 49 for 24 yards (R.Douglas). 1 24
1-10-GB 47 (7:52) T.Brady pass short right to C.Brate ran ob at GB 28 for 19 yards. 3 19
2-5-TB 40 (2:02) (No Huddle, Shotgun) T.Brady pass short left to L.Fournette to GB 43 for 17 yards (D.Campbell). 4 17
2-1-TB 20 (2:39) (No Huddle, Shotgun) T.Brady pass short middle to R.Gage to TB 35 for 15 yards (K.Nixon). 4 15
1-10-GB 38 (11:57) T.Brady pass short left to K.Rudolph ran ob at GB 26 for 12 yards. 1 12
1-10-TB 36 (1:38) (No Huddle, Shotgun) T.Brady pass short right to R.Gage to TB 48 for 12 yards (D.Campbell). 2 12
1-10-TB 48 (1:17) (No Huddle, Shotgun) T.Brady pass short left to L.Fournette to GB 40 for 12 yards (R.Douglas). 2 12
3-30-TB 30 (6:50) (Shotgun) T.Brady pass short left to C.Brate to TB 41 for 11 yards (D.Campbell). 4 11
1-10-GB 43 (1:54) (Shotgun) T.Brady pass short right to C.Brate to GB 32 for 11 yards (D.Campbell). 4 11
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
GB R.Doubs 0 0 1 0 0 0 0 0 0 0 0 0 6 0
GB A.Lazard 0 0 1 0 0 0 0 0 0 0 0 0 6 0
GB M.Crosby 0 0 0 0 0 0 0 0 0 2 0 0 2 0
TB R.Gage 0 0 1 0 0 0 0 0 0 0 0 0 6 0
TB R.Succop 0 0 0 0 0 0 0 0 2 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
11
3
11:19
-3
1
 6:043
0
0:00
-11
4
 6:428
8
16:02
0
0
0:000
0
0:00
-8
7
13:5811
11
27:21
-3
1
 6:043
0
0:00
-11
11
20:40
0
20
00
2Playtime Percentage
Green Bay Packers Tampa Bay BuccaneersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
J Runyan 100%62 2 8% G
R Newman 100%62 2 8% T
A Rodgers 100%62 QB
E Jenkins 100%62 G
J Myers 95%59 C
A Lazard 90%56 1 4% WR
R Doubs 89%55 1 4% WR
A Jones 63%39 1 4% RB
R Tonyan 58%36 1 4% TE
D Bakhtiari 56%35 T
A Dillon 53%33 1 4% RB
Y Nijman 44%27 2 8% T
R Cobb 40%25 WR
M Lewis 35%22 2 8% TE
T Davis 31%19 23 92% TE
J Winfree 21%13 3 12% WR
J Deguara 15%9 18 72% TE
A Rodgers 5%3 11 44% WR
J Hanson 5%3 2 8% C
A Amos 65100% 6 24% FS
E Stokes 65100% 5 20% CB
D Savage 65100% 3 12% SS
D Campbell 65100% 2 8% LB
R Douglas 6397% 6 24% CB
K Nixon 5788% 16 64% CB
Q Walker 5585% 7 28% LB
P Smith 5178% 2 8% LB
K Clark 5077% 2 8% NT
R Gary 4366% 2 8% LB
J Reed 4062% 2 8% DT
D Lowry 3351% 4 16% DE
K Enagbare 2335% 1 4% LB
T Slaton 1320% 4 16% DT
J Garvin 1218% 10 40% LB
D Wyatt 711% 6 24% DT
J Alexander 69% CB
S Jean-Charles 23% 17 68% CB
T Galeai 20 80% LB
D Leavitt 20 80% FS
I McDuffie 20 80% LB
R Ford 17 68% SS
P Taylor 10 40% RB
P O'Donnell 9 36% P
J Coco 9 36% LS
M Crosby 5 20% KOffense Defense Special Teams
B Walton 100%65 2 8% T
L Goedeke 100%65 2 8% G
S Mason 100%65 2 8% G
T Brady 100%65 QB
T Wirfs 100%65 T
R Hainsey 100%65 T
L Fournette 91%59 RB
C Brate 89%58 TE
S Miller 80%52 4 16% WR
R Gage 80%52 WR
B Perriman 72%47 1 4% WR
J Darden 28%18 7 28% WR
K Kieft 17%11 14 56% TE
C Beasley 14%9 3 12% WR
K Rudolph 14%9 TE
R White 9%6 10 40% RB
K Geiger 6%4 10 40% WR
J Dean 62100% 13 52% CB
A Winfield 62100% 5 20% FS
M Edwards 62100% 5 20% FS
C Davis 62100% 5 20% CB
L David 62100% 2 8% LB
D White 62100% 2 8% LB
S Barrett 5182% 2 8% LB
J Tryon 4674% 2 8% LB
V Vea 3963% 4 16% NT
L Ryan 3658% FS
R Nunez-Roches 3556% 6 24% DT
W Gholston 3455% 4 16% DE
L Hall 2744% 2 8% DE
A Nelson 1524% 17 68% LB
D Senat 1321% DT
C Nassib 1219% 2 8% DE
K Neal 12% 19 76% LB
P O'Connor 12% 14 56% DE
D Delaney 21 84% CB
K Britt 21 84% LB
K Young 18 72% LB
J Camarda 13 52% P
S Murphy-Bunting 12 48% CB
O Fatukasi 11 44% LB
Z Triner 9 36% LS
K Vaughn 7 28% RB
F Johnson 2 8% TR Succop 2 8% K