Green Bay Packers at Buffalo Bills Start Time: 8:22 PM EDT
at Highmark Stadium, Orchard Park, NY
Played Open Stadium on Turf: A-Turf TitanGame Weather: Partly cloudy Temp: 50° F (10.0° C) Humidity: 57%, Wind: SSE 4 mph
Outdoor Weather: Forecast: few clouds, low winds, temp remaining around 50,
Wind Chill: 49
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Torbert, Ronald (62)
Podraza, Tim (47)Causey, Max (84)
Dickson, Ryan (25)Pellis, Mark (131)
Washington, Keith (7)
Josselyn, Tony (67)
Lineups
VISITOR: Green Bay Packers 0 7 3 7 0 17
HOME: Buffalo Bills 7 17 3 0 0 271 2 3 4 OT TotalReplay Official: Crudup, Denise (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 10/30/2022
Buffalo Bills Green Bay Packers
Offense Defense Offense Defense
WR 11S.Watkins NT97K.Clark WR 6I.McKenzie EDGE 50G.Rousseau
WR 9C.Watson DE94D.Lowry WR 13G.Davis DT91E.Oliver
LT69D.Bakhtiari OLB 52R.Gary WR 14S.Diggs DT92D.Jones
LG50Z.Tom ILB 7Q.Walker LT73D.Dawkins EDGE 40V.Miller
C71J.Myers ILB 59D.Campbell LG 76R.Saffold SLB 58M.Milano
RG 76J.Runyan OLB 91P.Smith C60M.Morse MLB 49T.Edmunds
RT73Y.Nijman CB21E.Stokes RG 71R.Bates NCB 7T.Johnson
TE89M.Lewis CB29R.Douglas RT 77D.Quessenberry CB24K.Elam
WR 87R.Doubs CB23J.Alexander WR 88D.Knox CB30D.Jackson
QB 12A.Rodgers S31A.Amos QB 17J.Allen S21J.Poyer
RB33A.Jones S26D.Savage RB 26D.Singletary S3D.HamlinSubstitutions Substitutions
K 2 M.Crosby, S 6 D.Leavitt, WR 8 Am.Rodgers, P 16 P.O'Donnell, S 20 R.Ford,
S 24 T.Carpenter, CB 25 K.Nixon, RB 27 P.Taylor, RB 28 A.Dillon, S 38
I.Gaines, LB 45 E.Wilson, LB 49 K.Jones, LB 55 K.Enagbare, LS 56 J.Coco, LB
58 I.McDuffie, G/T 70 R.Newman, TE 81 J.Deguara, WR 83 S.Toure, TE 84
T.Davis, TE 85 R.Tonyan, DL 90 J.Reed, DL 93 T.Slaton, DL 95 D.WyattK 2 T.Bass, S 4 J.Johnson, P 8 S.Martin, WR 10 K.Shakir, WR 15 J.Kumerow,
RB 25 T.Jones, RB 28 J.Cook, CB 33 S.Neal, CB 39 C.Lewis, FB 41 R.Gilliam, LB
43 T.Bernard, LB 44 T.Matakevich, CB 47 C.Benford, LB 53 T.Dodson, DE 55
C.Basham, DE 57 A.Epenesa, OT 67 J.Murray, T 68 B.Hart, LS 69 R.Ferguson,
G 75 G.Van Roten, TE 85 Q.Morris, DE 90 S.Lawson, DT 97 J.Phillips, DT 99
T.SettleDid Not Play Did Not Play
QB 10 J.Love, T 63 R.Walker, T/G 75 S.Rhyan QB 18 C.Keenum, RB 20 Z.MossNot Active Not Active
WR 13 A.Lazard, CB 22 S.Jean-Charles, LB 53 J.Garvin, G/T 74 E.Jenkins, T 78
L.Tenuta, DL 99 J.FordWR 16 I.Hodgins, LB 54 B.Spector, T 79 S.Brown, TE 89 T.Sweeney, DT 93
B.BryantM.Crosby (38) 55WL T.Bass (42) (38)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Bills D.Knox 1 yd. pass from J.Allen (T.Bass kick) (8-61, 5:13) 0 7 1 3:34
Bills S.Diggs 26 yd. pass from J.Allen (T.Bass kick) (4-51, 1:48) 0 14 2 14:53
Packers R.Doubs 19 yd. pass from A.Rodgers (M.Crosby kick) (12-80, 8:38) 7 14 2 6:15
Bills I.McKenzie 7 yd. run (T.Bass kick) (8-80, 4:21) 7 21 2 1:54
Bills T.Bass 42 yd. Field Goal (4-56, 0:53) 7 24 2 0:00
Packers M.Crosby 38 yd. Field Goal (8-72, 4:40) 10 24 3 10:20
Bills T.Bass 38 yd. Field Goal (8-51, 4:21) 10 27 3 5:59
Packers S.Toure 37 yd. pass from A.Rodgers (M.Crosby kick) (8-95, 3:33) 17 27 4 6:32National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.WEEK 8, 2022National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.WEEK 8, 2022
Paid Attendance: 70,863 Time: 3:04Green Bay Packers Buffalo Bills
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
A.Jones 143 7.2 0 20 32 D.Singletary 67 4.8 0 14 30
A.Dillon 54 5.4 0 10 27 J.Allen 49 8.2 0 6 20
A.Rodgers 11 11.0 0 1 11 J.Cook 35 7.0 0 5 17
I.McKenzie 2 1.0 1 2 7
31 208 6.7 32 0 Total 27 153 5.7 30 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
A.Rodgers 203 2 30 19 2/13 191.4 J.Allen 218 2 25 13 2/2 275.1 53 37
25 218 2 13 2/2 275.1 19 203 2 30 2/13 191.4 Total Total 53 37
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
R.Tonyan 35 7.0 0 5 6 S.Diggs 108 18.0 1 6 8 53 15
R.Doubs 62 15.5 1 4 7 G.Davis 35 17.5 0 2 7 29 26
A.Jones 14 3.5 0 4 5 D.Knox 10 5.0 1 2 3 9 7
S.Toure 37 37.0 1 1 4 J.Cook 41 41.0 0 1 1 41 37
Am.Rodgers 22 22.0 0 1 3 D.Singletary 16 16.0 0 1 2 16 22
C.Watson 12 12.0 0 1 1 I.McKenzie 8 8.0 0 1 1 8 12
A.Dillon 9 9.0 0 1 1 K.Shakir 0 0.0 0 0 2 0 9
J.Deguara 9 9.0 0 1 1 J.Kumerow 0 0.0 0 0 1 0 9
S.Watkins 3 3.0 0 1 1 3
19 203 10.7 37 2 Total 29 13 218 16.8 53 2 Total 25
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
J.Alexander 3 3.0 0 1 M.Milano 0 0.0 0 1 0 2
R.Douglas -1 -1.0 0 1 -1
Total 2 1.0 2 0 2 Total 0 0.0 0 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
P.O'Donnell 89 46 2 44.5 0 0 36.0 S.Martin 73 44 2 36.5 0 1 35.0
Total 89 46 2 44.5 0 0 36.0 Total 73 44 2 36.5 0 1 35.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
Am.Rodgers 3 3.0 0 1 K.Shakir 17 17.0 0 1 1 1 17 3
Total 3 3.0 3 0 1 Total 17 17.0 17 0 1 1 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
K.Nixon 67 16.8 0 4 I.McKenzie 72 24.0 0 3 0 0 33 20
[TOUCHBACK] 0 0.0 0 1 [TOUCHBACK] 0 0.0 0 1 0 0 0 0
Total 67 16.8 20 0 4 Total 72 24.0 33 0 3 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSGreen Bay Packers
LOST
Q.Walker 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 0 0 0 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSBuffalo Bills
LOST
S.Diggs 0 0 0 1 0 0 1 0 0 0
Total 0 0 0 1 0 0 1 0 0 0Final Individual StatisticsGreen Bay Packers vs Buffalo Bills
10/30/2022 at Highmark StadiumGreen Bay Packers vs Buffalo Bills
10/30/2022 at Highmark Stadium
Final Team Statistics
Home Visitor
Packers Bills
21 20  TOTAL FIRST DOWNS
12 9  By Rushing
8 8  By Passing
1 3  By Penalty
6-12-50.0% 2-7-28.6%  THIRD DOWN EFFICIENCY
0-2-0.0% 0-0-0.0%  FOURTH DOWN EFFICIENCY
398 369  TOTAL NET YARDS
63 54  Total Offensive Plays (inc. times thrown passing)
6.3 6.8  Average gain per offensive play
208 153  NET YARDS RUSHING
31 27  Total Rushing Plays
6.7 5.7  Average gain per rushing play
2-3 3-13  Tackles for a loss-number and yards
190 216  NET YARDS PASSING
2-13 2-2  Times thrown - yards lost attempting to pass
203 218  Gross yards passing
30-19-1 25-13-2  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
5.9 8.0  Avg gain per pass play (inc.# thrown passing)
4-3-1 5-1-1  KICKOFFS Number-In End Zone-Touchbacks
2-44.5 2-36.5  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
36.0 35.0  Net Punting Average
5 17  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-3 1-17  No. and Yards Punt Returns
4-67 3-72  No. and Yards Kickoff Returns
2-2 1-0  No. and Yards Interception Returns
8-58 4-35  PENALTIES Number and Yards
0-0 1-0  FUMBLES Number and Lost
2 3  TOUCHDOWNS
0 1  Rushing
2 2  Passing
2-2 3-3  EXTRA POINTS Made-Attempts
2-2 3-3  Kicking Made-Attempts
1-2 2-2  FIELD GOALS Made-Attempts
1-2-50% 2-4-50%  RED ZONE EFFICIENCY
0-0-0% 1-2-50%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
17 27  FINAL SCORE
33:48 26:12  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 7:08
 7:52 9:39 10:39  6:22 33:48
 5:21  4:21  8:38 26:12
Packers: 5 - GB 19 Bills: 4 - BUF 25(191) Average GB 21
(337) Average BUF 34
Green Bay Packers
Buffalo BillsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Green Bay Packers
114:02  5:15 8:47 Punt GB 28 9 34 0 34 2 BUF 38 Downs
2 3:34  1:53 1:41 Kickoff GB 20 3 5 0 5 0 GB 25 Punt
314:53  8:38 6:15 Kickoff GB 20 12 80 0 80 6 BUF 19* Touchdown
4 1:54  1:01 0:53 Kickoff GB 21 4 13 0 13 1 GB 34 Punt
515:00  4:40 10:20 Kickoff GB 8 8 77 -5 72 3 BUF 20* Field Goal
6 5:59  6:47 14:12 Kickoff GB 25 11 48 0 48 3 BUF 26 Downs
712:34  0:05 12:29 Interception GB 47 1 0 0 0 0 GB 47 Interception
810:05  3:33 6:32 Interception GB 5 8 95 0 95 4 BUF 37 Touchdown
9 2:34  1:56 0:38 Punt GB 17 9 46 0 46 2 BUF 37 Missed FG
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Buffalo Bills
115:00  0:58 14:02 Kickoff BUF 25 3 6 0 6 0 BUF 31 Punt
2 8:47  5:13 3:34 Downs BUF 39 8 61 0 61 4 GB 1* Touchdown
3 1:41  1:48 14:53 Punt BUF 49 4 51 0 51 2 GB 26 Touchdown
4 6:15  4:21 1:54 Kickoff BUF 20 8 65 15 80 5 GB 7* Touchdown
5 0:53  0:53 0:00 Punt BUF 20 4 51 5 56 1 GB 24 Field Goal
610:20  4:21 5:59 Kickoff BUF 30 8 56 -5 51 3 GB 19* Field Goal
714:12  1:38 12:34 Downs BUF 27 5 -4 10 6 1 BUF 33 Interception
812:29  2:24 10:05 Interception GB 44 5 41 0 41 1 GB 3* Interception
9 6:32  3:58 2:34 Kickoff BUF 26 10 43 -15 28 3 GB 46 Punt
10 0:38  0:38 0:00 Missed FG BUF 45 1 -1 0 -1 0 BUF 45 End of GameBall Possession And Drive ChartGreen Bay Packers vs Buffalo Bills
10/30/2022 at Highmark StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Green Bay Packers
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 0 5 1 0 1 10 0 1 0 0 0 0 0 00 0 R.Douglas 10
4 1 5 0 0 0 01 0 0 0 0 0 0 0 00 0 Q.Walker 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Smith 01
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Amos 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Savage 00
3 1 4 0 0 0 00 0 0 1 0 0 0 0 00 0 I.McDuffie 00
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Clark 00
2 1 3 1 2 0 00 0 1 0 0 0 0 0 00 0 E.Wilson 01
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Reed 20
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Campbell 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Enagbare 02
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lowry 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Slaton 00
1 0 1 0 0 0 10 0 0 0 0 0 0 0 00 0 R.Gary 00
0 1 1 0 0 1 40 0 0 0 0 0 0 0 00 0 J.Alexander 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Nixon 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 P.Taylor 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 Z.Tom 00
Total 35 14 49 2 2 2 61 0 3 2 0 0 0 1 00 0 34
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Buffalo Bills Regular Defensive Plays
13 3 16 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Edmunds 00
4 6 10 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Hamlin 00
6 1 7 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Johnson 01
5 0 5 0 0 1 10 0 0 0 0 0 0 0 00 0 M.Milano 01
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Poyer 00
3 1 4 1 6 0 00 0 0 0 0 0 0 0 00 0 G.Rousseau 21
3 0 3 0 0 0 20 0 0 0 0 0 0 0 00 0 D.Jackson 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Basham 00
1 2 3 1 7 0 10 0 0 0 0 0 0 0 00 0 T.Settle 11
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Jones 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Elam 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Phillips 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 V.Miller 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Oliver 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Benford 00
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Epenesa 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 S.Neal 00
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 C.Lewis 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Johnson 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Bass 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 D.Singletary 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 G.Davis 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 S.Diggs 00
Total 46 22 68 2 13 1 60 0 5 1 0 0 0 2 00 1 44Final Defensive StatisticsGreen Bay Packers vs Buffalo Bills
10/30/2022 at Highmark StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Green Bay PackersGreen Bay Packers Buffalo BillsGreen Bay Packers Buffalo BillsTIME OF POSSESSION PERIOD SCORES
0  7 = 7
7  17 = 2416:47
13:13Packers
BillsPackers
BillsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Bills D.Knox 1 yd. pass from J.Allen (T.Bass kick) (8-61, 5:13) 0 7 1 3:34
Bills S.Diggs 26 yd. pass from J.Allen (T.Bass kick) (4-51, 1:48) 0 14 2 14:53
Packers R.Doubs 19 yd. pass from A.Rodgers (M.Crosby kick) (12-80, 8:38) 7 14 2 6:15
Bills I.McKenzie 7 yd. run (T.Bass kick) (8-80, 4:21) 7 21 2 1:54
Bills T.Bass 42 yd. Field Goal (4-56, 0:53) 7 24 2 0:009 12  TOTAL FIRST DOWNS
5 - 3 - 1 6 - 5 - 1  First Downs Rushing-Passing-by Penalty
3-6-50.0% 1-2-50.0%  THIRD DOWN EFFICIENCY
132 234  TOTAL NET YARDS
28 26  Total Offensive Plays
83 107  NET YARDS RUSHING
49 127  NET YARDS PASSING
62 129  Gross Yards Passing
2-13 2-2  Times thrown-yards lost attempting to pass
11 - 8 - 0 11 - 8 - 0  Pass Attempts-Completions-Had Intercepted
2 - 44.5 1 - 44.0  Punts-Number and Average
3 - 25 1 - 5  Penalties-Number and Yards
0 - 0 1 - 0  Fumbles-Number and Lost
1-1-100% 2-2-100%  Red Zone Efficiency
GB 22 BUF 31  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
A.Jones 71 6.5 0 11 13 D.Singletary 51 8.5 0 6 30
A.Dillon 12 3.0 0 4 7 J.Cook 28 9.3 0 3 17
J.Allen 26 13.0 0 2 20
I.McKenzie 2 1.0 1 2 7
15 83 5.5 13 0 Total 13 107 8.2 30 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
A.Rodgers 62 1 11 8 2/13 0116.5 J.Allen 129 2 11 8 2/2 0151.1 53 19
11 129 2 8 2/2 0151.1 8 62 1 11 2/13 0116.5 Total Total 53 19PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
R.Doubs 26 13.0 1 2 4 S.Diggs 95 23.8 1 4 4 53 19
A.Jones 9 4.5 0 2 2 D.Knox 10 5.0 1 2 2 9 7
C.Watson 12 12.0 0 1 1 D.Singletary 16 16.0 0 1 1 16 12
A.Dillon 9 9.0 0 1 1 I.McKenzie 8 8.0 0 1 1 8 9
R.Tonyan 3 3.0 0 1 2 G.Davis 0 0.0 0 0 2 0 3
S.Watkins 3 3.0 0 1 1 K.Shakir 0 0.0 0 0 1 0 3
8 62 7.8 19 1 Total 11 8 129 16.1 53 2 Total 11IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 1 5 0 0 0 01 0 0 0 0 0 0 0 00 0 Q.Walker 00
3 0 3 1 0 0 00 0 1 0 0 0 0 0 00 0 R.Douglas 10
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Savage 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Campbell 00
Total 12 2 14 1 0 0 01 0 1 0 0 0 0 0 00 0 10First Half SummaryGreen Bay Packers vs Buffalo Bills
10/30/2022 at Highmark StadiumFirst Half SummaryGreen Bay Packers vs Buffalo Bills
10/30/2022 at Highmark Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Buffalo Bills Regular Defensive Plays
6 3 9 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Edmunds 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Poyer 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Hamlin 00
2 1 3 1 6 0 00 0 0 0 0 0 0 0 00 0 G.Rousseau 11
Total 12 7 19 1 6 0 10 0 0 0 0 0 0 0 00 0 11First Quarter Play By Play 10/30/2022
GB wins the coin toss and elects to defer. BUF elects to Receive, and GB elects to defend the east goal.
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback. Kick through end zone.
Buffalo Bills at 15:00
(15:00) (Shotgun) D.Singletary left guard to BUF 31 for 6 yards (Q.Walker; D.Lowry). 1-10-BUF 25
(14:24) (Shotgun) J.Allen pass incomplete short left to G.Davis (J.Alexander). 2-4-BUF 31
(14:18) (Shotgun) J.Allen pass incomplete deep right to G.Davis (J.Alexander). 3-4-BUF 31
(14:11) S.Martin punts 44 yards to GB 25, Center-R.Ferguson. Am.Rodgers pushed ob at GB 28 for 3 yards (S.Neal). 4-4-BUF 31
Green Bay Packers at 14:02
(14:02) A.Jones left guard to GB 30 for 2 yards (D.Hamlin). 1-10-GB 28
(13:20) (Shotgun) A.Jones up the middle to GB 36 for 6 yards (M.Milano, J.Poyer). 2-8-GB 30
(12:40) (Shotgun) A.Rodgers pass short right to S.Watkins ran ob at GB 39 for 3 yards. 3-2-GB 36 P1
(12:05) (Shotgun) A.Rodgers pass short left to A.Dillon to GB 48 for 9 yards (T.Edmunds). 1-10-GB 39
(11:22) (Shotgun) A.Rodgers pass short right to A.Jones to BUF 45 for 7 yards (T.Edmunds, J.Poyer). 2-1-GB 48 P2
(10:49) A.Dillon up the middle to BUF 43 for 2 yards (T.Edmunds). 1-10-BUF 45
(10:10) (Shotgun) A.Rodgers sacked at 50 for -7 yards (T.Settle). 2-8-BUF 43
(9:29) (Shotgun) A.Rodgers pass short middle to C.Watson to BUF 38 for 12 yards (T.Edmunds). GB-C.Watson was injured during the play. He is
Out.  C.Watson walks off.3-15-50
(8:51) (Shotgun) A.Rodgers pass incomplete short left to R.Doubs [E.Oliver]. 4-3-BUF 38
Buffalo Bills at 8:47
(8:47) One-yard difference on change of possession. B.Hart reported in as eligible.  D.Singletary right guard to BUF 48 for 9 yards (Q.Walker). 1-10-BUF 39
(8:08) D.Singletary left tackle to GB 47 for 5 yards (Q.Walker, D.Campbell). 2-1-BUF 48 R1
(7:28) (Shotgun) D.Singletary right guard to GB 17 for 30 yards (D.Savage). 1-10-GB 47 R2
Timeout #1 by BUF at 06:49.
(6:49) D.Singletary right guard to GB 16 for 1 yard (P.Smith). 1-10-GB 17
(6:09) (Shotgun) I.McKenzie right end to GB 21 for -5 yards (K.Enagbare). 2-9-GB 16
(5:18) (Shotgun) J.Allen scrambles left end to GB 1 for 20 yards (R.Douglas, A.Amos). 3-14-GB 21 R3
(4:27) (Shotgun) D.Singletary up the middle to GB 1 for no gain (J.Reed, T.Slaton). 1-1-GB 1
(3:40) J.Allen pass short left to D.Knox for 1 yard, TOUCHDOWN. 2-1-GB 1 P4
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-S.Martin.
 GB 0 BUF 7,  8 plays, 61 yards,  5:13 drive, 11:26 elapsed
T.Bass kicks 62 yards from BUF 35 to GB 3. K.Nixon to GB 20 for 17 yards (J.Johnson).
Green Bay Packers at 3:34, (1st play from scrimmage 3:27)
(3:27) A.Rodgers pass incomplete deep middle to R.Doubs (D.Jackson). Pitchback to A.Dillon, then pitched back to A.Rodgers for pass. 1-10-GB 20
(3:19) (Shotgun) A.Rodgers pass short right to R.Tonyan to GB 23 for 3 yards (D.Hamlin). 2-10-GB 20
(2:38) (Shotgun) A.Rodgers pass short right to A.Jones to GB 25 for 2 yards (J.Phillips, E.Oliver). 3-7-GB 23
(1:53) P.O'Donnell punts 43 yards to BUF 32, Center-J.Coco. K.Shakir to BUF 49 for 17 yards (I.McDuffie; P.Taylor). 4-5-GB 25
Buffalo Bills at 1:41
(1:41) (Shotgun) J.Allen sacked at BUF 49 for 0 yards (R.Douglas). 1-10-BUF 49
(:58) J.Allen pass short middle to D.Singletary to GB 35 for 16 yards (D.Campbell). 2-10-BUF 49 P5
(:22) (No Huddle, Shotgun) J.Allen pass short right to S.Diggs to GB 26 for 9 yards (Q.Walker). FUMBLES (Q.Walker), and recovers at GB 26. 1-10-GB 35
END OF QUARTER
Green Bay Packers 0  7:08 0 2 0 2 1/3 0/1
Buffalo Bills 7  7:52 3 2 0 5 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownGreen Bay Packers vs Buffalo Bills at Highmark StadiumSecond Quarter Play By Play 10/30/2022
Buffalo Bills continued.
(15:00) (Shotgun) J.Allen pass deep right to S.Diggs for 26 yards, TOUCHDOWN [J.Reed]. 2-1-GB 26 P6
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-S.Martin.
 GB 0 BUF 14,  4 plays, 51 yards,  1:48 drive,  0:07 elapsed
T.Bass kicks 60 yards from BUF 35 to GB 5. K.Nixon to GB 20 for 15 yards (S.Neal, C.Lewis).
Green Bay Packers at 14:53, (1st play from scrimmage 14:47)
(14:47) A.Jones right end pushed ob at GB 27 for 7 yards (J.Poyer). 1-10-GB 20
(14:12) (Shotgun) A.Dillon right guard to GB 34 for 7 yards (M.Milano). 2-3-GB 27 R3
(13:33) (Shotgun) A.Jones left end to GB 39 for 5 yards (T.Edmunds). 1-10-GB 34
(12:48) A.Jones up the middle to GB 43 for 4 yards (E.Oliver; D.Jones). 2-5-GB 39
(12:05) A.Jones up the middle to GB 46 for 3 yards (C.Basham). 3-1-GB 43 R4
(11:27) A.Rodgers pass short left to R.Doubs to BUF 47 for 7 yards (D.Jackson). 1-10-GB 46
(10:46) A.Dillon left tackle to BUF 45 for 2 yards (T.Edmunds, D.Hamlin). 2-3-BUF 47
(10:03) (Shotgun) A.Dillon up the middle to BUF 44 for 1 yard (G.Rousseau, T.Edmunds). 3-1-BUF 45 R5
Timeout #1 by GB at 09:19.
(9:19) (Shotgun) A.Rodgers sacked at GB 48 for -8 yards (E.Oliver). 1-10-BUF 44
PENALTY on BUF-D.Jackson, Illegal Use of Hands, 5 yards, enforced at BUF 44 - No Play. X6
(8:46) A.Jones left end to BUF 30 for 9 yards (T.Johnson, T.Edmunds). 1-10-BUF 39
(8:04) A.Jones left guard to BUF 17 for 13 yards (C.Benford). 2-1-BUF 30 R7
(7:23) PENALTY on GB-Am.Rodgers, False Start, 5 yards, enforced at BUF 17 - No Play. 1-10-BUF 17
(7:01) (Shotgun) A.Jones left guard to BUF 19 for 3 yards (V.Miller). 1-15-BUF 22
(6:21) (Shotgun) A.Rodgers pass deep right to R.Doubs for 19 yards, TOUCHDOWN. 2-12-BUF 19 P8
M.Crosby extra point is GOOD, Center-J.Coco, Holder-P.O'Donnell.
 GB 7 BUF 14,  12 plays, 80 yards, 1 penalty,  8:38 drive,  8:45 elapsed
M.Crosby kicks 68 yards from GB 35 to BUF -3. I.McKenzie ran ob at BUF 20 for 23 yards (R.Douglas).
Buffalo Bills at 6:15, (1st play from scrimmage 6:10)
(6:10) J.Allen pass short left to D.Knox to BUF 29 for 9 yards (A.Amos). 1-10-BUF 20
(5:29) B.Hart reported in as eligible.  J.Cook right guard to BUF 46 for 17 yards (J.Reed). 2-1-BUF 29 R7
(4:50) (Shotgun) J.Cook left end to 50 for 4 yards (P.Smith). 1-10-BUF 46
(4:07) (Shotgun) J.Cook left end pushed ob at GB 43 for 7 yards (Q.Walker). 2-6-50 R8
PENALTY on GB-Q.Walker, Disqualification, 15 yards, enforced at GB 43. X9
(3:49) (Shotgun) J.Allen pass short right to S.Diggs to GB 21 for 7 yards (D.Campbell). 1-10-GB 28
(3:05) (Shotgun) J.Allen pass short middle to I.McKenzie to GB 13 for 8 yards (R.Douglas). 2-3-GB 21 P10
(2:24) (Shotgun) J.Allen up the middle to GB 7 for 6 yards (D.Savage). 1-10-GB 13
Two-Minute Warning
(2:00) I.McKenzie left end for 7 yards, TOUCHDOWN. 2-4-GB 7 R11
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-S.Martin.
 GB 7 BUF 21,  8 plays, 80 yards, 1 penalty,  4:21 drive, 13:06 elapsed
T.Bass kicks 64 yards from BUF 35 to GB 1. K.Nixon pushed ob at GB 21 for 20 yards (C.Lewis).
Green Bay Packers at 1:54, (1st play from scrimmage 1:50)
(1:50) (Shotgun) A.Jones left end to GB 32 for 11 yards (J.Poyer, G.Rousseau). 1-10-GB 21 R9
(1:17) (No Huddle, Shotgun) A.Rodgers pass incomplete deep middle to R.Tonyan (T.Edmunds). 1-10-GB 32
(1:13) (Shotgun) A.Rodgers sacked at GB 26 for -6 yards (G.Rousseau). 2-10-GB 32
Timeout #2 by BUF at 01:07.
(1:07) (Shotgun) A.Jones left guard to GB 34 for 8 yards (V.Miller; T.Edmunds). 3-16-GB 26
Timeout #3 by BUF at 01:01.
(1:01) P.O'Donnell punts 46 yards to BUF 20, Center-J.Coco, fair catch by K.Shakir. 4-8-GB 34
Buffalo Bills at 0:53
(:53) (Shotgun) J.Allen pass deep middle to S.Diggs to GB 27 for 53 yards (D.Savage) [J.Reed]. 1-10-BUF 20 P12
(:24) (No Huddle, Shotgun) J.Allen sacked ob at GB 29 for -2 yards (E.Wilson). 1-10-GB 27Green Bay Packers vs Buffalo Bills at Highmark Stadium(:17) (Shotgun) J.Allen pass incomplete deep middle to G.Davis. 2-12-GB 29
PENALTY on GB-P.Smith, Defensive Offside, 5 yards, enforced at GB 29 - No Play.
Timeout #2 by GB at 00:10.
(:10) (Shotgun) J.Allen pass incomplete deep left to K.Shakir (J.Alexander). 2-7-GB 24
Timeout #3 by GB at 00:03.
(:03) T.Bass 42 yard field goal is GOOD, Center-R.Ferguson, Holder-S.Martin. 3-7-GB 24
 GB 7 BUF 24,  4 plays, 56 yards, 1 penalty,  0:53 drive, 15:00 elapsed
END OF QUARTER
Green Bay Packers 7  9:39 5 1 1 7 2/3 0/0
Buffalo Bills 24  5:21 3 3 1 7 0/0 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownGreen Bay Packers vs Buffalo Bills at Highmark StadiumThird Quarter Play By Play 10/30/2022
GB elects to Receive, and BUF elects to defend the West goal.
T.Bass kicks 64 yards from BUF 35 to GB 1. K.Nixon ran ob at 50 for 49 yards (T.Bass). Return credited to GB 16 (spot of foul).
PENALTY on GB-I.Gaines, Offensive Holding, 8 yards, enforced at GB 16.
Green Bay Packers at 15:00, (1st play from scrimmage 14:51)
(14:51) (Shotgun) A.Rodgers sacked at GB 2 for -6 yards (G.Rousseau). 1-10-GB 8
PENALTY on BUF-E.Oliver, Defensive Offside, 5 yards, enforced at GB 8 - No Play.
(14:27) (Shotgun) A.Jones right guard to GB 45 for 32 yards (D.Jackson). 1-5-GB 13 R10
(13:50) A.Jones left tackle to BUF 44 for 11 yards (T.Edmunds). 1-10-GB 45 R11
(13:14) A.Dillon right guard to BUF 44 for no gain (D.Jones; D.Hamlin). 1-10-BUF 44
(12:34) (Shotgun) A.Dillon right guard to BUF 17 for 27 yards (M.Milano). 2-10-BUF 44 R12
(11:53) A.Dillon right end to BUF 19 for -2 yards (M.Milano). 1-10-BUF 17
(11:20) A.Rodgers pass short left to J.Deguara to BUF 10 for 9 yards (D.Hamlin, J.Phillips). 2-12-BUF 19
(10:34) A.Rodgers pass short right to R.Tonyan for 10 yards, TOUCHDOWN NULLIFIED by Penalty. 3-3-BUF 10
PENALTY on GB-R.Tonyan, Offensive Pass Interference, 10 yards, enforced at BUF 10 - No Play.
(10:29) (Shotgun) A.Rodgers pass incomplete short left to A.Jones (A.Epenesa). 3-13-BUF 20
(10:24) M.Crosby 38 yard field goal is GOOD, Center-J.Coco, Holder-P.O'Donnell. 4-13-BUF 20
 GB 10 BUF 24,  8 plays, 72 yards, 1 penalty,  4:40 drive,  4:40 elapsed
M.Crosby kicks 68 yards from GB 35 to BUF -3. I.McKenzie to BUF 30 for 33 yards (E.Wilson).
Buffalo Bills at 10:20, (1st play from scrimmage 10:14)
(10:14) J.Allen pass short right to G.Davis to BUF 39 for 9 yards (A.Amos). 1-10-BUF 30
PENALTY on GB-E.Wilson, Defensive Holding, 5 yards, enforced at BUF 30 - No Play. X13
(9:52) (Shotgun) J.Allen pass incomplete deep right to D.Knox. 1-10-BUF 35
(9:46) (Shotgun) J.Allen pass deep middle to G.Davis to GB 36 for 29 yards (A.Amos). 2-10-BUF 35 P14
(9:09) (No Huddle, Shotgun) J.Allen pass incomplete short left to K.Shakir (R.Gary). 1-10-GB 36
(9:05) (Shotgun) J.Allen scrambles left end ran ob at GB 26 for 10 yards (I.McDuffie). 2-10-GB 36 R15
(8:24) (Shotgun) D.Singletary left guard to GB 20 for 6 yards (A.Amos). 1-10-GB 26
PENALTY on BUF-D.Dawkins, Offensive Holding, 10 yards, enforced at GB 26 - No Play.
(7:57) (Shotgun) D.Singletary left guard to GB 35 for 1 yard (P.Smith, E.Wilson). 1-20-GB 36
(7:17) (Shotgun) J.Allen pass short middle to S.Diggs to GB 29 for 6 yards (R.Douglas). 2-19-GB 35
(6:38) (Shotgun) J.Allen scrambles right tackle pushed ob at GB 19 for 10 yards (I.McDuffie, K.Clark). 3-13-GB 29
(6:03) T.Bass 38 yard field goal is GOOD, Center-R.Ferguson, Holder-S.Martin. 4-3-GB 19
 GB 10 BUF 27,  8 plays, 51 yards, 1 penalty,  4:21 drive,  9:01 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
Green Bay Packers at 5:59
(5:59) (Shotgun) A.Jones left tackle to GB 29 for 4 yards (T.Edmunds, D.Hamlin). 1-10-GB 25
(5:22) A.Jones right guard to GB 33 for 4 yards (D.Jones, T.Johnson). 2-6-GB 29
(4:38) (Shotgun) A.Jones left guard to GB 40 for 7 yards (C.Basham). 3-2-GB 33 R13
(4:04) (Shotgun) A.Dillon right end to GB 45 for 5 yards (T.Edmunds, D.Hamlin). 1-10-GB 40
(3:24) (Shotgun) A.Dillon right guard to BUF 46 for 9 yards (M.Milano, D.Hamlin). 2-5-GB 45 R14
(2:35) (Shotgun) A.Dillon right guard to BUF 43 for 3 yards (D.Jackson, C.Basham). 1-10-BUF 46
(1:54) (Shotgun) A.Jones left end pushed ob at BUF 35 for 8 yards (G.Rousseau). 2-7-BUF 43 R15
(1:14) (Shotgun) A.Rodgers pass short middle to A.Jones to BUF 35 for no gain (J.Poyer, T.Settle). 1-10-BUF 35
(:29) (Shotgun) A.Rodgers pass short left to R.Tonyan pushed ob at BUF 32 for 3 yards (T.Johnson). 2-10-BUF 35
END OF QUARTER
Green Bay Packers 10 10:39 6 0 0 6 1/2 0/0
Buffalo Bills 27  4:21 1 1 1 3 0/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownGreen Bay Packers vs Buffalo Bills at Highmark StadiumFourth Quarter Play By Play 10/30/2022
Green Bay Packers continued.
(15:00) (Shotgun) A.Jones left guard to BUF 26 for 6 yards (T.Edmunds). 3-7-BUF 32
(14:16) A.Jones up the middle to BUF 27 for -1 yards (T.Johnson). 4-1-BUF 26
Buffalo Bills at 14:12
(14:12) J.Allen pass incomplete deep right to S.Diggs. 1-10-BUF 27
(14:06) (Shotgun) J.Allen pass incomplete short middle to G.Davis. 2-10-BUF 27
(14:03) (Shotgun) J.Allen pass incomplete deep middle to S.Diggs. 3-10-BUF 27
PENALTY on GB-R.Douglas, Illegal Use of Hands, 5 yards, enforced at BUF 27 - No Play. X16
(13:57) (Shotgun) D.Singletary right tackle to BUF 28 for -4 yards (K.Enagbare). 1-10-BUF 32
(13:15) (Shotgun) J.Allen pass short left to G.Davis to BUF 37 for 9 yards (J.Alexander). 2-14-BUF 28
PENALTY on GB-K.Enagbare, Defensive Offside, 5 yards, enforced at BUF 28 - No Play.
(12:54) (Shotgun) J.Allen pass incomplete short left to D.Singletary. 2-9-BUF 33
(12:46) (Shotgun) J.Allen pass deep middle intended for G.Davis INTERCEPTED by R.Douglas at GB 47. R.Douglas to GB 46 for -1 yards.
Lateral to J.Alexander to GB 47 for 1 yard (D.Singletary).3-9-BUF 33
Green Bay Packers at 12:34
(12:34) (Shotgun) A.Rodgers pass short middle intended for Am.Rodgers INTERCEPTED by M.Milano (T.Settle) at GB 44. M.Milano to GB 44
for no gain (Z.Tom). Pass tipped at line prior to INT.1-10-GB 47
Buffalo Bills at 12:29
(12:29) (Shotgun) D.Singletary left end to GB 48 for -4 yards (P.Smith). 1-10-GB 44
(11:44) (Shotgun) J.Allen pass deep left to J.Cook to GB 7 for 41 yards (D.Savage). 2-14-GB 48 P17
(10:56) (Shotgun) J.Cook left guard to GB 3 for 4 yards (A.Amos). 1-7-GB 7
(10:15) (Shotgun) B.Hart reported in as eligible.  J.Allen pass incomplete short right to S.Diggs. 2-3-GB 3
(10:12) (Shotgun) J.Allen pass short right intended for G.Davis INTERCEPTED by J.Alexander at GB 3. J.Alexander to GB 5 for 2 yards
(G.Davis).3-3-GB 3
Green Bay Packers at 10:05
(10:05) (Shotgun) A.Jones left end to GB 6 for 1 yard (T.Johnson, T.Settle). 1-10-GB 5
(9:24) (Shotgun) A.Rodgers pass short middle to R.Tonyan to GB 11 for 5 yards (T.Edmunds). 2-9-GB 6
(8:44) (Shotgun) A.Rodgers pass short right to R.Tonyan to GB 26 for 15 yards (T.Johnson). 3-4-GB 11 P16
(8:02) (Shotgun) A.Rodgers pass deep left to R.Doubs to BUF 48 for 26 yards (T.Johnson). 1-10-GB 26 P17
(7:23) (Shotgun) A.Rodgers pass incomplete short left to Am.Rodgers (D.Jackson). 1-10-BUF 48
(7:20) (Shotgun) A.Rodgers scrambles left guard to BUF 37 for 11 yards (D.Hamlin). 2-10-BUF 48 R18
(6:46) (No Huddle, Shotgun) A.Rodgers pass incomplete deep right to S.Toure. 1-10-BUF 37
(6:42) (Shotgun) A.Rodgers pass deep middle to S.Toure for 37 yards, TOUCHDOWN. 2-10-BUF 37 P19
M.Crosby extra point is GOOD, Center-J.Coco, Holder-P.O'Donnell.
 GB 17 BUF 27,  8 plays, 95 yards,  3:33 drive,  8:28 elapsed
M.Crosby kicks 55 yards from GB 35 to BUF 10. I.McKenzie to BUF 26 for 16 yards (K.Nixon).
Buffalo Bills at 6:32, (1st play from scrimmage 6:25)
(6:25) (Shotgun) D.Singletary right guard to BUF 33 for 7 yards (R.Gary). 1-10-BUF 26
(5:47) (Shotgun) J.Allen pass short right to S.Diggs pushed ob at BUF 40 for 7 yards (E.Wilson). 2-3-BUF 33 P18
(5:10) (Shotgun) J.Allen pass short left to G.Davis pushed ob at BUF 46 for 6 yards (R.Douglas, J.Alexander). 1-10-BUF 40
(4:34) (Shotgun) D.Singletary left guard to BUF 49 for 3 yards (K.Clark; P.Smith). 2-4-BUF 46
(3:50) B.Hart reported in as eligible.  J.Allen left guard to GB 47 for 4 yards (K.Clark, I.McDuffie). 3-1-BUF 49 R19
Timeout #1 by GB at 03:47.
(3:47) B.Hart reported in as eligible.  D.Singletary right guard to GB 38 for 9 yards (I.McDuffie). 1-10-GB 47
Timeout #2 by GB at 03:42.
(3:42) B.Hart reported in as eligible.  D.Singletary up the middle to GB 34 for 4 yards (D.Lowry, K.Clark). 2-1-GB 38 R20
PENALTY on BUF-G.Davis, Unnecessary Roughness, 15 yards, enforced between downs.
(3:37) D.Singletary right guard to GB 49 for no gain (A.Amos). 1-10-GB 49
Timeout #3 by GB at 03:30.
(3:30) B.Hart reported in as eligible.  J.Cook left end to GB 46 for 3 yards (J.Reed; T.Slaton). GB-P.Smith was injured during the play.  P.Smith
walks off.2-10-GB 49
(2:48) J.Allen pass incomplete deep right to J.Kumerow. 3-7-GB 46
Penalty on BUF-D.Dawkins, Ineligible Downfield Pass, declined.Green Bay Packers vs Buffalo Bills at Highmark Stadium(2:42) S.Martin punts 29 yards to GB 17, Center-R.Ferguson, fair catch by Am.Rodgers. 4-7-GB 46
Green Bay Packers at 2:34
(2:34) (Shotgun) A.Rodgers pass short left to R.Tonyan to GB 26 for 9 yards (T.Edmunds). 1-10-GB 17
(2:07) (No Huddle, Shotgun) A.Rodgers pass short left to R.Doubs pushed ob at GB 36 for 10 yards (K.Elam). 2-1-GB 26 P20
Two-Minute Warning
(2:00) (Shotgun) A.Rodgers pass short right to A.Jones to GB 41 for 5 yards (T.Edmunds, D.Hamlin). 1-10-GB 36
(1:30) (No Huddle, Shotgun) A.Rodgers pass incomplete short left to S.Toure [G.Rousseau]. 2-5-GB 41
(1:23) (Shotgun) A.Rodgers pass deep left to Am.Rodgers to BUF 37 for 22 yards (K.Elam). 3-5-GB 41 P21
(:58) (No Huddle, Shotgun) A.Rodgers pass incomplete short right. Thrown away. 1-10-BUF 37
(:54) (Shotgun) A.Rodgers pass incomplete short right to R.Doubs. 2-10-BUF 37
(:48) (Shotgun) A.Rodgers pass incomplete deep middle to S.Toure. 3-10-BUF 37
Timeout #1 by BUF at 00:43.
(:43) M.Crosby 55 yard field goal is No Good, Wide Left, Center-J.Coco, Holder-P.O'Donnell. 4-10-BUF 37
Buffalo Bills at 0:38
(:38) J.Allen kneels to BUF 44 for -1 yards. 1-10-BUF 45
END OF QUARTER
Green Bay Packers 17  6:22 1 5 0 6 2/4 0/1
Buffalo Bills 27  8:38 2 2 1 5 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownGreen Bay Packers vs Buffalo Bills at Highmark StadiumGreen Bay Packers vs Buffalo Bills
10/30/2022 at Highmark StadiumMiscellaneous Statistics Report
Ten Longest Plays for Green Bay Packers
Ten Longest Plays for Buffalo Bills
VISITOR Green Bay Packers 2 0 0
HOME Buffalo Bills 3 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-10-BUF 37 (6:42) (Shotgun) A.Rodgers pass deep middle to S.Toure for 37 yards, TOUCHDOWN. 4 37
1-5-GB 13 (14:27) (Shotgun) A.Jones right guard to GB 45 for 32 yards (D.Jackson). 3 32
2-10-BUF 44 (12:34) (Shotgun) A.Dillon right guard to BUF 17 for 27 yards (M.Milano). 3 27
1-10-GB 26 (8:02) (Shotgun) A.Rodgers pass deep left to R.Doubs to BUF 48 for 26 yards (T.Johnson). 4 26
3-5-GB 41 (1:23) (Shotgun) A.Rodgers pass deep left to Am.Rodgers to BUF 37 for 22 yards (K.Elam). 4 22
2-12-BUF 19 (6:21) (Shotgun) A.Rodgers pass deep right to R.Doubs for 19 yards, TOUCHDOWN. 2 19
3-4-GB 11 (8:44) (Shotgun) A.Rodgers pass short right to R.Tonyan to GB 26 for 15 yards (T.Johnson). 4 15
2-1-BUF 30 (8:04) A.Jones left guard to BUF 17 for 13 yards (C.Benford). 2 13
3-15-50 (9:29) (Shotgun) A.Rodgers pass short middle to C.Watson to BUF 38 for 12 yards (T.Edmunds). GB-C.Watson was injured
during the play. He is Out.  C.Watson walks off.1 12
1-10-GB 21 (1:50) (Shotgun) A.Jones left end to GB 32 for 11 yards (J.Poyer, G.Rousseau). 2 11
Play Start Play Description Qtr Yards
1-10-BUF 20 (:53) (Shotgun) J.Allen pass deep middle to S.Diggs to GB 27 for 53 yards (D.Savage) [J.Reed]. 2 53
2-14-GB 48 (11:44) (Shotgun) J.Allen pass deep left to J.Cook to GB 7 for 41 yards (D.Savage). 4 41
1-10-GB 47 (7:28) (Shotgun) D.Singletary right guard to GB 17 for 30 yards (D.Savage). 1 30
2-10-BUF 35 (9:46) (Shotgun) J.Allen pass deep middle to G.Davis to GB 36 for 29 yards (A.Amos). 3 29
2-1-GB 26 (15:00) (Shotgun) J.Allen pass deep right to S.Diggs for 26 yards, TOUCHDOWN [J.Reed]. 2 26
2-6-50 (4:07) (Shotgun) J.Cook left end pushed ob at GB 43 for 7 yards (Q.Walker).
PENALTY on GB-Q.Walker, Disqualification, 15 yards, enforced at GB 43.2 22
3-14-GB 21 (5:18) (Shotgun) J.Allen scrambles left end to GB 1 for 20 yards (R.Douglas, A.Amos). 1 20
2-1-BUF 29 (5:29) B.Hart reported in as eligible.  J.Cook right guard to BUF 46 for 17 yards (J.Reed). 2 17
2-10-BUF 49 (:58) J.Allen pass short middle to D.Singletary to GB 35 for 16 yards (D.Campbell). 1 16
2-10-GB 36 (9:05) (Shotgun) J.Allen scrambles left end ran ob at GB 26 for 10 yards (I.McDuffie). 3 10
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
GB R.Doubs 0 0 1 0 0 0 0 0 0 0 0 0 6 0
GB S.Toure 0 0 1 0 0 0 0 0 0 0 0 0 6 0
GB M.Crosby 0 0 0 0 0 0 0 0 1 2 0 0 5 0
BUF T.Bass 0 0 0 0 0 0 0 0 2 3 0 0 9 0
BUF I.McKenzie 0 1 0 0 0 0 0 0 0 0 0 0 6 0
BUF S.Diggs 0 0 1 0 0 0 0 0 0 0 0 0 6 0
BUF D.Knox 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-17
3
11:3217
3
 7:02
0
0
0:000
0
0:00
-17
5
17:0117
5
12:59
0
0
0:000
0
0:00
-17
8
28:3317
8
20:01
0
0
0:00
0
10
00
1Playtime Percentage
Green Bay Packers Buffalo BillsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
J Runyan 100%66 4 18% G
J Myers 100%66 4 18% C
Y Nijman 100%66 4 18% T
Z Tom 100%66 T
A Rodgers 100%66 QB
D Bakhtiari 100%66 T
R Doubs 82%54 WR
S Watkins 79%52 WR
R Tonyan 74%49 TE
A Jones 67%44 RB
J Deguara 45%30 9 41% TE
A Rodgers 42%28 7 32% WR
A Dillon 42%28 1 5% RB
M Lewis 33%22 4 18% TE
S Toure 21%14 WR
C Watson 9%6 WR
T Davis 5%3 17 77% TE
A Amos 59100% 9 41% FS
D Savage 59100% 5 23% SS
E Stokes 5898% 8 36% CB
J Alexander 5898% 5 23% CB
R Douglas 4780% 7 32% CB
K Clark 4678% 5 23% NT
R Gary 4576% 5 23% LB
P Smith 4576% 5 23% LB
I McDuffie 4068% 15 68% LB
J Reed 4068% 5 23% DT
E Wilson 2339% 13 59% LB
D Lowry 2339% 9 41% DE
D Campbell 2339% 3 14% LB
T Slaton 2237% 9 41% DT
K Enagbare 2136% 5 23% LB
Q Walker 1525% 1 5% LB
D Wyatt 1017% DT
K Jones 712% 7 32% LB
R Ford 610% 5 23% SS
K Nixon 12% 13 59% CB
D Leavitt 13 59% FS
I Gaines 9 41% SS
M Crosby 8 36% K
P Taylor 7 32% RB
P O'Donnell 6 27% P
J Coco 6 27% LS
T Carpenter 5 23% SS
R Newman 4 18% TOffense Defense Special Teams
D Quessenberry 100%59 5 23% G
D Dawkins 100%59 5 23% T
R Bates 100%59 5 23% C
M Morse 100%59 C
J Allen 100%59 QB
R Saffold 98%58 G
G Davis 88%52 WR
D Knox 88%52 TE
S Diggs 80%47 WR
D Singletary 75%44 RB
I McKenzie 53%31 4 18% WR
K Shakir 29%17 2 9% WR
J Cook 25%15 RB
Q Morris 19%11 13 59% TE
B Hart 19%11 5 23% T
R Gilliam 15%9 18 82% FB
J Kumerow 12%7 13 59% WR
D Hamlin 66100% 4 18% SS
T Johnson 66100% 4 18% CB
T Edmunds 66100% 4 18% LB
D Jackson 66100% CB
M Milano 66100% LB
J Poyer 4974% 2 9% SS
V Miller 4670% LB
K Elam 3858% CB
D Jones 3756% 4 18% DT
G Rousseau 3756% 4 18% DE
J Phillips 3655% DE
E Oliver 3045% DT
C Benford 2842% 5 23% CB
T Settle 2233% 4 18% DT
C Basham 2132% 1 5% DE
A Epenesa 2030% 3 14% DE
J Johnson 1726% 15 68% FS
S Lawson 1523% DE
S Neal 17 77% CB
T Matakevich 17 77% LB
T Dodson 17 77% LB
T Jones 13 59% RB
T Bernard 13 59% LB
C Lewis 11 50% CB
T Bass 10 45% K
S Martin 7 32% P
R Ferguson 7 32% LSJ Murray 5 23% T
G Van Roten 5 23% G