Green Bay Packers at Washington Commanders Start Time: 1:02 PM EDT
at FedExField, Landover, MD
Played Open Stadium on Turf: GrassGame Weather: Cloudy Temp: 62° F (16.7° C) Humidity: 66%, Wind: N 7 mph
Outdoor Weather: Cloudy,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Martin, Clay (19)
Chaka, Maia (100)Phillips, Jerod (6)
Coleman, James (95)Stritesky, Bruce (102)
Hawkshaw, Dave (107)
Wilson, Greg (119)
Lineups
VISITOR: Green Bay Packers 7 7 0 7 0 21
HOME: Washington Commanders 3 7 10 3 0 231 2 3 4 OT TotalReplay Official: Matoren, Brian (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 60,427 Time: 3:21Date: Sunday, 10/23/2022
Washington Commanders Green Bay Packers
Offense Defense Offense Defense
WR 83S.Toure DE94D.Lowry WR 17T.McLaurin DE90M.Sweat
WR 87R.Doubs NT97K.Clark TE 88A.Rogers DT94D.Payne
LT50Z.Tom DE90J.Reed LT72C.Leno DT93J.Allen
LG74E.Jenkins OLB 91P.Smith LG 68A.Norwell DE96J.Smith-Williams
C71J.Myers ILB 59D.Campbell C69T.Larsen OLB 52J.Davis
RG 76J.Runyan ILB 7Q.Walker RG 77S.Charles MLB 55C.Holcomb
RT73Y.Nijman OLB 52R.Gary RT 78C.Lucas CB29K.Fuller
TE89M.Lewis CB23J.Alexander TE 85C.Turner CB25B.St-Juste
WR 13A.Lazard CB21E.Stokes WR 15D.Milne SS31K.Curl
RB33A.Jones S31A.Amos QB 4T.Heinicke FS20B.McCain
QB 12A.Rodgers S26D.Savage RB 8B.Robinson CB37R.Wildgoose
Substitutions Substitutions
K 2 M.Crosby, S 6 D.Leavitt, WR 8 Am.Rodgers, WR 11 S.Watkins, P 16
P.O'Donnell, S 20 R.Ford, CB 22 S.Jean-Charles, S 24 T.Carpenter, CB 25
K.Nixon, RB 27 P.Taylor, RB 28 A.Dillon, CB 29 R.Douglas, LB 45 E.Wilson, LB
54 L.Hamilton, LB 55 K.Enagbare, LS 56 J.Coco, LB 58 I.McDuffie, G/T 70
R.Newman, TE 81 J.Deguara, TE 84 T.Davis, TE 85 R.Tonyan, DL 93 T.Slaton,
DL 95 D.WyattP 5 T.Way, K 6 J.Slye, WR 10 C.Samuel, S 22 D.Forrest, RB 23 J.McKissic, RB
24 A.Gibson, CB 34 C.Holmes, S 35 P.Butler, S 39 J.Reaves, LB 47 K.Hudson,
FB 48 A.Armah, LB 51 D.Mayo, G 53 T.Turner, LS 54 C.Cheeseman, DE 58
S.Toney, LB 59 J.Bostic, WR 83 K.Mcgowan, TE 87 J.Bates, WR 89 C.Sims, DT
91 J.Ridgeway, DT 92 D.Wise, DE 95 C.Toohill, DE 97 E.Obada
Did Not Play Did Not Play
QB 10 J.Love, T 63 R.Walker, T/G 75 S.Rhyan QB 14 S.Howell, C 60 N.Martin, T 76 S.Cosmi
Not Active Not Active
WR 9 C.Watson, LB 53 J.Garvin, T 69 D.Bakhtiari, T 78 L.Tenuta, DL 99 J.Ford WR 1 J.Dotson, WR 2 D.Brown, CB 3 W.Jackson, RB 41 J.Williams, G 75
C.Paul, TE 82 L.Thomas
J.Slye (22) 47RU (31) (19)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Packers A.Jones 4 yd. pass from A.Rodgers (M.Crosby kick) (7-42, 4:22) 7 0 1 6:38
Commanders J.Slye 22 yd. Field Goal (6-14, 2:51) 7 3 1 2:04
Packers D.Campbell 63 yd. interception return (M.Crosby kick) 14 3 2 13:29
Commanders A.Gibson 9 yd. pass from T.Heinicke (J.Slye kick) (12-83, 6:08) 14 10 2 7:21
Commanders T.McLaurin 37 yd. pass from T.Heinicke (J.Slye kick) (5-74, 3:11) 14 17 3 11:49
Commanders J.Slye 31 yd. Field Goal (16-72, 8:48) 14 20 3 0:08
Commanders J.Slye 19 yd. Field Goal (9-61, 4:42) 14 23 4 6:40
Packers A.Jones 21 yd. pass from A.Rodgers (M.Crosby kick) (8-75, 3:14) 21 23 4 3:26National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Green Bay Packers Washington Commanders
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
A.Jones 23 2.9 0 8 8 B.Robinson 73 3.7 0 20 24
A.Dillon 15 3.8 0 4 7 A.Gibson 59 5.9 0 10 20
C.Samuel 26 5.2 0 5 16
T.Heinicke 4 2.0 0 2 5
J.McKissic 4 4.0 0 1 4
12 38 3.2 8 0 Total 38 166 4.4 24 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
A.Rodgers 194 2 35 23 0/0 099.0 T.Heinicke 201 2 33 20 1/3 185.5 37 28
33 201 2 20 1/3 185.5 23 194 2 35 0/0 099.0 Total Total 37 28
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
A.Jones 53 5.9 2 9 10 T.McLaurin 73 14.6 1 5 8 37 21
A.Lazard 55 9.2 0 6 7 C.Samuel 53 10.6 0 5 8 26 17
R.Tonyan 32 10.7 0 3 4 A.Rogers 28 9.3 0 3 3 17 21
S.Watkins 36 18.0 0 2 4 A.Gibson 18 6.0 1 3 4 9 28
Am.Rodgers 14 7.0 0 2 3 B.Robinson 13 6.5 0 2 2 7 11
S.Toure 4 4.0 0 1 1 C.Sims 12 12.0 0 1 2 12 4
R.Doubs 0 0.0 0 0 4 D.Milne 4 4.0 0 1 1 4 0
C.Turner 0 0.0 0 0 2 0
J.McKissic 0 0.0 0 0 2 0
23 194 8.4 28 2 Total 33 20 201 10.1 37 2 Total 32
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
D.Campbell 63 63.0 1 1 63
Total 63 63.0 63 1 1 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
P.O'Donnell 208 55 5 41.6 0 2 40.0 T.Way 192 68 4 48.0 0 3 44.0
Total 208 55 5 41.6 0 2 40.0 Total 192 68 4 48.0 0 3 44.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
Am.Rodgers 16 8.0 0 2 D.Milne 8 4.0 0 2 1 1 5 16
[DOWNED] 0 0.0 0 1 [DOWNED] 0 0.0 0 1 0 0 0 0
[OUT OF BOUNDS] 0 0.0 0 1 0 0
Total 16 8.0 16 0 2 Total 8 4.0 5 0 2 1 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
[TOUCHBACK] 0 0.0 0 6 A.Gibson 78 26.0 0 3 0 0 32 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 0 0.0 0 0 0 Total 78 26.0 32 0 3 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSGreen Bay Packers
LOST
Am.Rodgers 0 0 0 2 0 0 0 0 0 1
A.Rodgers 9 1 0 1 0 0 0 0 0 0
Z.Tom -2 0 0 0 0 0 1 0 0 0
S.Toure 11 0 0 0 0 0 0 0 0 0
Total 18 1 0 3 0 0 1 0 0 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSWashington Commanders
LOST
P.Butler 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 0 0 0 0 0 1 0Final Individual StatisticsGreen Bay Packers vs Washington Commanders
10/23/2022 at FedExFieldGreen Bay Packers vs Washington Commanders
10/23/2022 at FedExField
Final Team Statistics
Home Visitor
Packers Commanders
16 22  TOTAL FIRST DOWNS
2 8  By Rushing
10 11  By Passing
4 3  By Penalty
0-6-0.0% 7-16-43.8%  THIRD DOWN EFFICIENCY
0-1-0.0% 0-0-0.0%  FOURTH DOWN EFFICIENCY
232 364  TOTAL NET YARDS
47 72  Total Offensive Plays (inc. times thrown passing)
4.9 5.1  Average gain per offensive play
38 166  NET YARDS RUSHING
12 38  Total Rushing Plays
3.2 4.4  Average gain per rushing play
2-7 4-6  Tackles for a loss-number and yards
194 198  NET YARDS PASSING
0-0 1-3  Times thrown - yards lost attempting to pass
194 201  Gross yards passing
35-23-0 33-20-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
5.5 5.8  Avg gain per pass play (inc.# thrown passing)
4-2-1 6-6-6  KICKOFFS Number-In End Zone-Touchbacks
5-41.6 4-48.0  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
40.0 44.0  Net Punting Average
79 8  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-16 2-8  No. and Yards Punt Returns
0-0 3-78  No. and Yards Kickoff Returns
1-63 0-0  No. and Yards Interception Returns
9-69 7-54  PENALTIES Number and Yards
3-1 0-0  FUMBLES Number and Lost
3 2  TOUCHDOWNS
0 0  Rushing
2 2  Passing
1 0  Interceptions
3-3 2-2  EXTRA POINTS Made-Attempts
3-3 2-2  Kicking Made-Attempts
0-0 3-4  FIELD GOALS Made-Attempts
1-1-100% 1-4-25%  RED ZONE EFFICIENCY
1-1-100% 0-2-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
21 23  FINAL SCORE
22:53 37:07  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 8:56
 6:04 3:41  3:01  7:15 22:53
11:19 11:59  7:45 37:07
Packers: 6 - GB 25 Commanders: 4 - WAS 24(264) Average GB 26
(360) Average WAS 33
Green Bay Packers
Washington CommandersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Green Bay Packers
115:00  2:54 12:06 Kickoff GB 25 5 17 0 17 1 GB 42 Punt
211:00  4:22 6:38 Punt WAS 42 7 42 0 42 4 WAS 4* Touchdown
3 2:04  1:40 0:24 Kickoff GB 25 3 14 -10 4 0 GB 29 Punt
4 7:21  1:31 5:50 Kickoff GB 25 3 -6 -9 -15 0 GB 10 Punt
5 2:48  1:25 1:23 Missed FG GB 37 5 4 -6 -2 1 GB 35 Punt
6 0:45  0:45 0:00 Punt GB 1 1 5 0 5 0 GB 1 End of Half
711:49  2:53 8:56 Kickoff GB 25 5 22 0 22 1 GB 47 Punt
8 0:08  3:46 11:22 Kickoff GB 25 7 43 -5 38 2 WAS 37 Downs
9 6:40  3:14 3:26 Kickoff GB 25 8 48 27 75 5 WAS 21 Touchdown
10 0:23  0:23 0:00 Punt GB 18 3 61 0 61 2 GB 46 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Washington Commanders
112:06  1:06 11:00 Punt WAS 3 3 3 -3 0 0 WAS 3 Punt
2 6:38  1:43 4:55 Kickoff WAS 30 3 7 0 7 0 WAS 37 Punt
3 4:55  2:51 2:04 Muffed Punt GB 17 6 14 0 14 1 GB 3* Field Goal
4 0:24  1:55 13:29 Punt WAS 36 5 23 0 23 1 GB 41 Interception
513:29  6:08 7:21 Kickoff WAS 17 12 83 0 83 5 GB 9* Touchdown
6 5:50  3:02 2:48 Punt GB 43 6 9 5 14 1 GB 29 Missed FG
7 1:23  0:38 0:45 Punt WAS 31 3 0 0 0 0 WAS 31 Punt
815:00  3:11 11:49 Kickoff WAS 26 5 69 5 74 4 GB 37 Touchdown
9 8:56  8:48 0:08 Punt WAS 15 16 72 0 72 5 GB 13* Field Goal
10 11:22  4:42 6:40 Downs WAS 37 9 46 15 61 3 GB 2* Field Goal
11 3:26  3:03 0:23 Kickoff WAS 25 8 38 -5 33 2 GB 42 PuntBall Possession And Drive ChartGreen Bay Packers vs Washington Commanders
10/23/2022 at FedExFieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Green Bay Packers
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 7 13 0 0 0 10 0 0 0 0 0 0 0 00 0 Q.Walker 20
7 5 12 0 0 1 10 0 0 0 0 0 0 0 00 0 D.Campbell 13
5 5 10 0 0 0 30 0 0 0 0 0 0 0 00 0 R.Douglas 00
4 5 9 0 0 0 10 0 0 1 0 0 0 0 00 0 A.Amos 00
2 2 4 0 0 0 00 0 0 1 0 0 0 0 00 0 R.Ford 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Smith 01
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lowry 00
0 4 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Savage 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Alexander 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Reed 01
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Stokes 00
1 2 3 1 3 0 00 0 0 0 0 0 0 0 00 0 K.Enagbare 21
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Slaton 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Wyatt 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Clark 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Gary 40
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 K.Nixon 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 I.McDuffie 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 S.Jean-Charles 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 T.Davis 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 Z.Tom 00
Total 37 44 81 1 3 1 60 0 3 4 0 0 0 0 00 1 96
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Washington Commanders Regular Defensive Plays
5 4 9 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Holcomb 00
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Curl 01
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Davis 02
2 2 4 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Forrest 00
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 K.Fuller 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 B.St-Juste 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Sweat 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Payne 10
1 1 2 0 0 0 20 0 0 0 0 0 0 0 00 0 R.Wildgoose 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Smith-Williams 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.McCain 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Obada 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ridgeway 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Toohill 00
0 0 0 0 0 0 00 0 0 0 0 1 0 0 00 0 P.Butler 00
Total 21 24 45 0 0 0 30 0 1 0 0 1 0 0 00 0 13Final Defensive StatisticsGreen Bay Packers vs Washington Commanders
10/23/2022 at FedExFieldScoring Plays
Regular Defensive Plays Special Teams Misc Green Bay PackersGreen Bay Packers Washington CommandersGreen Bay Packers Washington CommandersTIME OF POSSESSION PERIOD SCORES
7  7 = 14
3  7 = 1012:37
17:23Packers
CommandersPackers
CommandersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Packers A.Jones 4 yd. pass from A.Rodgers (M.Crosby kick) (7-42, 4:22) 7 0 1 6:38
Commanders J.Slye 22 yd. Field Goal (6-14, 2:51) 7 3 1 2:04
Packers D.Campbell 63 yd. interception return (M.Crosby kick) 14 3 2 13:29
Commanders A.Gibson 9 yd. pass from T.Heinicke (J.Slye kick) (12-83, 6:08) 14 10 2 7:216 8  TOTAL FIRST DOWNS
1 - 4 - 1 4 - 3 - 1  First Downs Rushing-Passing-by Penalty
0-4-0.0% 3-9-33.3%  THIRD DOWN EFFICIENCY
76 139  TOTAL NET YARDS
24 36  Total Offensive Plays
29 100  NET YARDS RUSHING
47 39  NET YARDS PASSING
47 39  Gross Yards Passing
0-0 0-0  Times thrown-yards lost attempting to pass
15 - 9 - 0 17 - 7 - 1  Pass Attempts-Completions-Had Intercepted
4 - 42.5 3 - 56.0  Punts-Number and Average
6 - 44 3 - 22  Penalties-Number and Yards
1 - 1 0 - 0  Fumbles-Number and Lost
1-1-100% 1-2-50%  Red Zone Efficiency
GB 28 WAS 37  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
A.Dillon 15 5.0 0 3 7 B.Robinson 48 4.8 0 10 24
A.Jones 14 2.3 0 6 8 A.Gibson 30 7.5 0 4 20
C.Samuel 13 4.3 0 3 8
T.Heinicke 5 5.0 0 1 5
J.McKissic 4 4.0 0 1 4
9 29 3.2 8 0 Total 19 100 5.3 24 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
A.Rodgers 47 1 15 9 0/0 087.4 T.Heinicke 39 1 17 7 0/0 144.0 14 12
17 39 1 7 0/0 144.0 9 47 1 15 0/0 087.4 Total Total 14 12PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
A.Lazard 32 8.0 0 4 5 B.Robinson 13 6.5 0 2 2 7 12
A.Jones 9 2.3 1 4 5 C.Samuel 10 5.0 0 2 5 14 7
R.Tonyan 6 6.0 0 1 2 A.Gibson 10 5.0 1 2 2 9 6
R.Doubs 0 0.0 0 0 2 T.McLaurin 6 6.0 0 1 4 6 0
S.Watkins 0 0.0 0 0 1 J.McKissic 0 0.0 0 0 2 0 0
C.Turner 0 0.0 0 0 2 0
9 47 5.2 12 1 Total 15 7 39 5.6 14 1 Total 17IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 4 8 0 0 0 10 0 0 0 0 0 0 0 00 0 Q.Walker 10
3 4 7 0 0 1 10 0 0 0 0 0 0 0 00 0 D.Campbell 02
2 1 3 0 0 0 10 0 0 1 0 0 0 0 00 0 A.Amos 00
2 1 3 0 0 0 30 0 0 0 0 0 0 0 00 0 R.Douglas 00
Total 11 10 21 0 0 1 60 0 0 1 0 0 0 0 00 0 12First Half SummaryGreen Bay Packers vs Washington Commanders
10/23/2022 at FedExFieldFirst Half SummaryGreen Bay Packers vs Washington Commanders
10/23/2022 at FedExField
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Washington Commanders Regular Defensive Plays
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Curl 01
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Davis 02
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Holcomb 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Payne 00
Total 8 7 15 0 0 0 00 0 0 0 0 0 0 0 00 0 03First Quarter Play By Play 10/23/2022
WAS wins the coin toss and elects to defer. GB elects to Receive, and WAS elects to defend the east goal.
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Green Bay Packers at 15:00
(15:00) (Shotgun) A.Jones right end pushed ob at GB 33 for 8 yards (K.Curl). 1-10-GB 25
(14:23) (Shotgun) A.Rodgers pass short left to A.Jones to GB 36 for 3 yards (K.Curl). 2-2-GB 33 P1
(13:45) (Shotgun) A.Jones right end to GB 40 for 4 yards (K.Curl; B.McCain). 1-10-GB 36
(13:00) A.Jones right tackle to GB 42 for 2 yards (J.Davis; D.Payne). 2-6-GB 40
(12:18) (Shotgun) A.Rodgers pass incomplete short middle to A.Lazard. 3-4-GB 42
(12:14) P.O'Donnell punts 55 yards to WAS 3, Center-J.Coco, out of bounds. 4-4-GB 42
Washington Commanders at 12:06
(12:06) (Shotgun) B.Robinson up the middle to WAS 6 for 3 yards (R.Gary; Q.Walker). 1-10-WAS 3
(11:29) (Shotgun) T.Heinicke pass short left to C.Samuel to WAS 9 for 3 yards (R.Douglas). FUMBLES (R.Douglas), ball out of bounds at WAS
9.
Green Bay challenged the pass completion ruling, and the play was REVERSED.
(Shotgun) T.Heinicke pass incomplete short left to C.Samuel.2-7-WAS 6
(11:26) (Shotgun) T.Heinicke pass incomplete deep left to T.McLaurin (R.Douglas) [R.Gary]. 3-7-WAS 6
(11:21) T.Way punts 52 yards to GB 42, Center-C.Cheeseman. Am.Rodgers to GB 42 for no gain (C.Holmes). 4-7-WAS 6
PENALTY on WAS-K.Hudson, Offensive Holding, 3 yards, enforced at WAS 6 - No Play.
(11:11) T.Way punts 55 yards to GB 42, Center-C.Cheeseman. Am.Rodgers to WAS 42 for 16 yards (D.Forrest). 4-10-WAS 3
Green Bay Packers at 11:00
(11:00) (Shotgun) A.Rodgers pass short right to R.Tonyan to WAS 36 for 6 yards (K.Curl; B.St-Juste). 1-10-WAS 42
(10:11) (Shotgun) A.Rodgers pass short middle to A.Lazard to WAS 25 for 11 yards (K.Curl). 2-4-WAS 36 P2
(9:36) A.Dillon right tackle to WAS 22 for 3 yards (E.Obada; D.Payne). 1-10-WAS 25
(8:50) A.Jones right end to WAS 15 for 7 yards (D.Forrest). 2-7-WAS 22 R3
(8:08) (Shotgun) A.Rodgers pass short left to A.Lazard pushed ob at WAS 3 for 12 yards (K.Fuller). 1-10-WAS 15 P4
(7:29) (Shotgun) A.Jones right guard to WAS 4 for -1 yards (J.Davis, J.Smith-Williams). 1-3-WAS 3
(6:45) A.Rodgers pass short middle to A.Jones for 4 yards, TOUCHDOWN. 2-4-WAS 4 P5
M.Crosby extra point is GOOD, Center-J.Coco, Holder-P.O'Donnell.
 GB 7 WAS 0,  7 plays, 42 yards,  4:22 drive,  8:22 elapsed
M.Crosby kicks 67 yards from GB 35 to WAS -2. A.Gibson to WAS 30 for 32 yards (I.McDuffie).
Washington Commanders at 6:38, (1st play from scrimmage 6:33)
(6:33) (Shotgun) T.Heinicke scrambles up the middle to WAS 35 for 5 yards (D.Campbell). 1-10-WAS 30
(5:54) B.Robinson right tackle to WAS 37 for 2 yards (R.Gary; D.Lowry). 2-5-WAS 35
(5:09) (Shotgun) T.Heinicke pass incomplete deep middle to T.McLaurin. 3-3-WAS 37
(5:05) T.Way punts 43 yards to GB 20, Center-C.Cheeseman. Am.Rodgers MUFFS catch, touched at GB 18, RECOVERED by WAS-P.Butler at
GB 17.4-3-WAS 37
Washington Commanders at 4:55
(4:55) A.Gibson left tackle to GB 13 for 4 yards (D.Campbell; T.Slaton). 1-10-GB 17
(4:20) (Shotgun) Direct snap to A.Rogers.  C.Samuel right end to GB 5 for 8 yards (D.Savage; D.Campbell). 2-6-GB 13 R1
(3:39) B.Robinson right end to GB 6 for -1 yards (D.Campbell, J.Alexander). 1-5-GB 5
(2:50) A.Gibson right guard to GB 3 for 3 yards (D.Campbell; Q.Walker). 2-6-GB 6
(2:10) (Shotgun) T.Heinicke pass incomplete short right to C.Turner. 3-3-GB 3
(2:07) J.Slye 22 yard field goal is GOOD, Center-C.Cheeseman, Holder-T.Way. 4-3-GB 3
 GB 7 WAS 3,  6 plays, 14 yards,  2:51 drive, 12:56 elapsed
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Green Bay Packers at 2:04
(2:04) A.Rodgers pass incomplete deep middle to R.Doubs. 1-10-GB 25
PENALTY on GB-Y.Nijman, Offensive Holding, 10 yards, enforced at GB 25 - No Play.
(1:56) (Shotgun) A.Dillon left tackle to GB 22 for 7 yards (C.Holcomb, J.Ridgeway). 1-20-GB 15
(1:13) (Shotgun) A.Rodgers pass incomplete short right to R.Doubs. 2-13-GB 22
(1:10) (Shotgun) A.Rodgers pass short right to A.Jones pushed ob at GB 29 for 7 yards (C.Holcomb). 3-13-GB 22
(:31) P.O'Donnell punts 40 yards to WAS 31, Center-J.Coco. D.Milne to WAS 36 for 5 yards (K.Nixon). 4-6-GB 29Green Bay Packers vs Washington Commanders at FedExFieldWashington Commanders at 0:24
(:24) (Shotgun) B.Robinson right tackle to WAS 40 for 4 yards (R.Douglas). 1-10-WAS 36
END OF QUARTER
Green Bay Packers 7  8:56 1 4 0 5 0/2 0/0
Washington Commanders 3  6:04 1 0 0 1 0/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownGreen Bay Packers vs Washington Commanders at FedExFieldSecond Quarter Play By Play 10/23/2022
Washington Commanders continued.
(15:00) (Shotgun) T.Heinicke pass short middle to C.Samuel to GB 46 for 14 yards (Q.Walker). 2-6-WAS 40 P2
(14:23) T.Heinicke pass incomplete short middle to T.McLaurin [Q.Walker]. 1-10-GB 46
(14:18) (Shotgun) B.Robinson left end pushed ob at GB 41 for 5 yards (A.Amos). 2-10-GB 46
(13:42) (Shotgun) T.Heinicke pass short right intended for J.McKissic INTERCEPTED by D.Campbell [R.Gary] at GB 37. D.Campbell
for 63 yards, TOUCHDOWN.3-5-GB 41
Green Bay Packers at 13:29
M.Crosby extra point is GOOD, Center-J.Coco, Holder-P.O'Donnell.
 GB 14 WAS 3,  0 plays, 63 yards, 0:00 drive ,  1:31 elapsed
M.Crosby kicks 64 yards from GB 35 to WAS 1. A.Gibson to WAS 27 for 26 yards (T.Davis; A.Amos).
PENALTY on WAS-S.Toney, Offensive Holding, 10 yards, enforced at WAS 27.
Washington Commanders at 13:29, (1st play from scrimmage 13:23)
(13:23) (Shotgun) B.Robinson right guard to WAS 19 for 2 yards (D.Lowry; D.Campbell). 1-10-WAS 17
(12:39) (Shotgun) T.Heinicke pass short left to B.Robinson to WAS 26 for 7 yards (D.Wyatt). 2-8-WAS 19
(11:53) (Shotgun) B.Robinson left tackle to WAS 30 for 4 yards (T.Slaton; D.Savage). 3-1-WAS 26 R3
(11:09) (Shotgun) T.Heinicke pass incomplete short middle to C.Samuel (R.Douglas). 1-10-WAS 30
(11:05) A.Gibson right end to 50 for 20 yards (A.Amos). 2-10-WAS 30 R4
Timeout #1 by WAS at 10:26.
(10:26) (Shotgun) C.Samuel right tackle to GB 47 for 3 yards (J.Reed; Q.Walker). 1-10-50
(9:48) (Shotgun) T.Heinicke pass short left to B.Robinson to GB 41 for 6 yards (K.Clark). GB-D.Savage was injured during the play. 2-7-GB 47
(9:13) (Shotgun) T.Heinicke pass short right to T.McLaurin pushed ob at GB 35 for 6 yards (R.Douglas). 3-1-GB 41 P5
(8:41) (Shotgun) B.Robinson right end to GB 11 for 24 yards (D.Savage; A.Amos).
Green Bay challenged the runner was down by contact ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)1-10-GB 35 R6
(8:08) B.Robinson left tackle to GB 9 for 2 yards (P.Smith). 1-10-GB 11
(7:30) (Shotgun) T.Heinicke pass incomplete short middle to J.McKissic (Q.Walker) [R.Gary]. 2-8-GB 9
(7:26) (Shotgun) T.Heinicke pass short middle to A.Gibson for 9 yards, TOUCHDOWN. 3-8-GB 9 P7
J.Slye extra point is GOOD, Center-C.Cheeseman, Holder-T.Way.
 GB 14 WAS 10,  12 plays, 83 yards,  6:08 drive,  7:39 elapsed
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Green Bay Packers at 7:21
(7:21) (Shotgun) A.Jones left tackle to GB 19 for -6 yards (K.Curl). 1-10-GB 25
(6:37) (Shotgun) A.Jones right tackle to GB 25 for 6 yards (C.Holcomb; D.Payne). 2-16-GB 19
PENALTY on GB-Y.Nijman, Offensive Holding, 9 yards, enforced at GB 19 - No Play.
(6:06) (Shotgun) A.Rodgers pass incomplete short middle to R.Tonyan. 2-25-GB 10
(6:03) (Shotgun) A.Rodgers pass incomplete short middle to A.Jones. 3-25-GB 10
(5:59) P.O'Donnell punts 41 yards to WAS 49, Center-J.Coco. D.Milne to GB 48 for 3 yards (R.Ford; K.Nixon). 4-25-GB 10
PENALTY on GB-K.Nixon, Player Out of Bounds on Kick, 5 yards, enforced at GB 48.
Washington Commanders at 5:50
(5:50) (Shotgun) T.Heinicke pass short right to A.Gibson to GB 42 for 1 yard (Q.Walker; R.Douglas). 1-10-GB 43
(5:14) (Shotgun) A.Gibson right tackle to GB 39 for 3 yards (Q.Walker). 2-9-GB 42
(4:29) (Shotgun) T.Heinicke sacked at GB 39 for 0 yards (R.Gary). FUMBLES (R.Gary) [R.Gary], RECOVERED by GB-R.Douglas at GB 38.
R.Douglas for 62 yards, TOUCHDOWN NULLIFIED by Penalty.3-6-GB 39
PENALTY on GB-E.Stokes, Illegal Contact, 5 yards, enforced at GB 39 - No Play. X8
Timeout #2 by GB at 04:15.
(4:15) B.Robinson right end to GB 31 for 3 yards (D.Lowry). 1-10-GB 34
(3:33) (Shotgun) C.Samuel right tackle to GB 29 for 2 yards (Q.Walker). 2-7-GB 31
(2:56) (Shotgun) T.Heinicke pass incomplete short middle to C.Samuel (R.Douglas). 3-5-GB 29
(2:52) J.Slye 47 yard field goal is No Good, Hit Right Upright, Center-C.Cheeseman, Holder-T.Way. 4-5-GB 29
Green Bay Packers at 2:48
(2:48) A.Rodgers pass short left to A.Jones to GB 32 for -5 yards (J.Davis). 1-10-GB 37
Two-Minute Warning
(2:00) (Shotgun) A.Rodgers pass incomplete short middle to A.Lazard. 2-15-GB 32Green Bay Packers vs Washington Commanders at FedExFieldPENALTY on WAS-R.Wildgoose, Defensive Pass Interference, 9 yards, enforced at GB 32 - No Play. X6
(1:55) (Shotgun) A.Rodgers pass short left to A.Lazard to GB 46 for 5 yards (R.Wildgoose). 1-10-GB 41
PENALTY on GB-R.Tonyan, Offensive Holding, 10 yards, enforced at GB 42.
Penalty on GB-R.Tonyan, Illegal Shift, declined.
(1:49) (Shotgun) A.Rodgers pass short right to A.Lazard ran ob at GB 40 for 8 yards (B.St-Juste). 1-19-GB 32
(1:45) (Shotgun) A.Rodgers pass incomplete deep right to S.Watkins. 2-11-GB 40
Timeout #2 by WAS at 01:39.
(1:39) (Shotgun) A.Rodgers pass incomplete short middle to R.Doubs. 3-11-GB 40
(1:35) (Punt formation) PENALTY on GB-Q.Walker, False Start, 5 yards, enforced at GB 40 - No Play. 4-11-GB 40
(1:35) P.O'Donnell punts 34 yards to WAS 31, Center-J.Coco, downed by GB-I.McDuffie. 4-16-GB 35
Washington Commanders at 1:23
(1:23) (Shotgun) J.McKissic right guard to WAS 35 for 4 yards (Q.Walker). 1-10-WAS 31
(1:07) (No Huddle, Shotgun) T.Heinicke pass incomplete deep right to C.Turner (A.Amos). WAS-C.Turner was injured during the play. 2-6-WAS 35
Timeout #3 by WAS at 01:02.
(1:02) (Shotgun) T.Heinicke pass short left to C.Samuel to WAS 31 for -4 yards (D.Campbell). 3-6-WAS 35
Penalty on WAS-C.Sims, Offensive Pass Interference, declined.
(:56) T.Way punts 68 yards to GB 1, Center-C.Cheeseman, downed by WAS-C.Holmes. 4-10-WAS 31
PENALTY on WAS-C.Holmes, Illegal Touch Kick, 5 yards, enforced at GB 15.
The Replay Official reviewed the kick touched ruling, and the play was REVERSED.
T.Way punts 68 yards to GB 1, Center-C.Cheeseman, downed by WAS-P.Butler.
Green Bay Packers at 0:45
(:45) A.Dillon right guard to GB 6 for 5 yards (D.Payne; C.Holcomb). 1-10-GB 1
END OF QUARTER
Green Bay Packers 14  3:41 0 0 1 1 0/2 0/0
Washington Commanders 10 11:19 3 3 1 7 3/6 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownGreen Bay Packers vs Washington Commanders at FedExFieldThird Quarter Play By Play 10/23/2022
WAS elects to Receive, and GB elects to defend the East goal.
M.Crosby kicks 59 yards from GB 35 to WAS 6. A.Gibson to WAS 26 for 20 yards (S.Jean-Charles).
Washington Commanders at 15:00, (1st play from scrimmage 14:56)
(14:56) T.Heinicke pass short right to D.Milne to WAS 30 for 4 yards (R.Douglas) [Q.Walker]. 1-10-WAS 26
(14:18) B.Robinson left tackle to WAS 29 for -1 yards (P.Smith). 2-6-WAS 30
PENALTY on GB-K.Clark, Defensive Holding, 5 yards, enforced at WAS 30 - No Play. X9
(13:54) C.Samuel right end to GB 49 for 16 yards (R.Douglas; A.Amos). 1-10-WAS 35 R10
(13:17) B.Robinson left tackle to GB 46 for 3 yards (D.Campbell, R.Douglas). 1-10-GB 49
(12:36) (Shotgun) T.Heinicke pass short middle to A.Rogers to GB 37 for 9 yards (Q.Walker). 2-7-GB 46 P11
(11:55) (Shotgun) T.Heinicke pass deep right to T.McLaurin for 37 yards, TOUCHDOWN. 1-10-GB 37 P12
J.Slye extra point is GOOD, Center-C.Cheeseman, Holder-T.Way.
 GB 14 WAS 17,  5 plays, 74 yards, 1 penalty,  3:11 drive,  3:11 elapsed
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Green Bay Packers at 11:49
(11:49) (Shotgun) A.Rodgers pass short left to A.Jones to GB 33 for 8 yards (M.Sweat). 1-10-GB 25
(11:09) (Shotgun) A.Rodgers pass short right to A.Lazard to GB 39 for 6 yards (K.Curl). 2-2-GB 33 P7
(10:26) (Shotgun) A.Rodgers pass short right to A.Jones pushed ob at GB 43 for 4 yards (J.Davis). 1-10-GB 39
(9:50) (Shotgun) A.Jones left end to GB 47 for 4 yards (M.Sweat; K.Fuller). 2-6-GB 43
(9:07) (Shotgun) A.Rodgers pass incomplete short middle to R.Doubs (R.Wildgoose). 3-2-GB 47
(9:03) P.O'Donnell punts 38 yards to WAS 15, Center-J.Coco, fair catch by D.Milne. 4-2-GB 47
Washington Commanders at 8:56
(8:56) A.Gibson right tackle to WAS 20 for 5 yards (K.Clark; D.Lowry). 1-10-WAS 15
(8:24) A.Gibson left end to WAS 23 for 3 yards (K.Enagbare; Q.Walker). 2-5-WAS 20
(7:47) (Shotgun) T.Heinicke pass short middle to A.Rogers to WAS 40 for 17 yards (Q.Walker). 3-2-WAS 23 P13
(7:04) A.Gibson left end to WAS 42 for 2 yards (P.Smith; R.Douglas). 1-10-WAS 40
(6:25) C.Samuel left end to WAS 39 for -3 yards (P.Smith). 2-8-WAS 42
(5:43) (Shotgun) T.Heinicke pass short middle to C.Samuel to GB 49 for 12 yards (R.Douglas). 3-11-WAS 39 P14
(5:00) B.Robinson left end pushed ob at GB 42 for 7 yards (D.Wyatt). 1-10-GB 49
(4:16) B.Robinson left tackle to GB 38 for 4 yards (D.Campbell, Q.Walker). 2-3-GB 42 R15
(3:37) T.Heinicke sacked at GB 48 for -10 yards (K.Enagbare). FUMBLES (K.Enagbare) [K.Enagbare], touched at GB 45, recovered by WAS-
J.Bates at WAS 49.
Washington challenged the fumble ruling, and the play was REVERSED.
T.Heinicke pass incomplete short middle to C.Sims [K.Enagbare].1-10-GB 38
(3:33) (Shotgun) A.Gibson right end to GB 28 for 10 yards (K.Enagbare; D.Savage). 2-10-GB 38 R16
(2:51) T.Heinicke pass short right to A.Gibson pushed ob at GB 20 for 8 yards (A.Amos). 1-10-GB 28
(2:27) (No Huddle, Shotgun) A.Gibson left guard to GB 16 for 4 yards (J.Reed). 2-2-GB 20 R17
(1:45) (Shotgun) T.Heinicke pass short middle to T.McLaurin to GB 12 for 4 yards (J.Alexander) [D.Campbell]. 1-10-GB 16
(1:02) B.Robinson left end to GB 13 for -1 yards (J.Reed). 2-6-GB 12
(:16) (Shotgun) T.Heinicke pass incomplete short right to A.Gibson [R.Gary]. 3-7-GB 13
(:11) J.Slye 31 yard field goal is GOOD, Center-C.Cheeseman, Holder-T.Way. 4-7-GB 13
 GB 14 WAS 20,  16 plays, 72 yards,  8:48 drive, 14:52 elapsed
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Green Bay Packers at 0:08
(:08) (Shotgun) A.Rodgers pass short middle to A.Lazard to GB 42 for 17 yards (B.St-Juste). 1-10-GB 25 P8
END OF QUARTER
Green Bay Packers 14  3:01 0 2 0 2 0/1 0/0
Washington Commanders 20 11:59 4 4 1 9 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownGreen Bay Packers vs Washington Commanders at FedExFieldFourth Quarter Play By Play 10/23/2022
Green Bay Packers continued.
(15:00) A.Rodgers pass short middle to A.Dillon to 50 for 8 yards (C.Holcomb, C.Toohill) [E.Obada]. 1-10-GB 42
PENALTY on GB-A.Lazard, Illegal Formation, 5 yards, enforced at GB 42 - No Play.
(14:29) (Shotgun) A.Rodgers pass short middle to A.Jones to GB 49 for 12 yards (C.Holcomb; R.Wildgoose). 1-15-GB 37
(13:44) (Shotgun) A.Jones right guard to WAS 46 for 5 yards (J.Davis; D.Forrest). 2-3-GB 49 R9
(13:00) A.Rodgers pass incomplete short middle to S.Watkins (R.Wildgoose). 1-10-WAS 46
(12:55) (Shotgun) A.Dillon left tackle to WAS 46 for no gain (J.Smith-Williams; M.Sweat). 2-10-WAS 46
(12:10) (Shotgun) A.Rodgers pass short middle to Am.Rodgers to WAS 37 for 9 yards (C.Holcomb). 3-10-WAS 46
(11:27) (Shotgun) A.Rodgers pass incomplete short left to R.Doubs (K.Fuller). 4-1-WAS 37
Washington Commanders at 11:22
(11:22) (Shotgun) T.Heinicke sacked at WAS 34 for -3 yards (K.Enagbare). 1-10-WAS 37
(10:42) (Shotgun) A.Gibson left end pushed ob at WAS 39 for 5 yards (D.Campbell). 2-13-WAS 34
(10:10) (Shotgun) T.Heinicke pass short right to C.Samuel pushed ob at GB 35 for 26 yards (E.Stokes). 3-8-WAS 39 P18
PENALTY on GB-E.Stokes, Unsportsmanlike Conduct, 15 yards, enforced at GB 35. X19
(9:44) B.Robinson left tackle to GB 19 for 1 yard (R.Douglas). 1-10-GB 20
(8:59) (Shotgun) T.Heinicke pass short left to C.Sims pushed ob at GB 7 for 12 yards (A.Amos; E.Stokes). 2-9-GB 19 P20
(8:18) B.Robinson right end to GB 7 for no gain (Q.Walker; T.Slaton). 1-7-GB 7
(7:33) (Shotgun) T.Heinicke pass short right to C.Samuel to GB 2 for 5 yards (E.Stokes). 2-7-GB 7
(6:48) T.Heinicke pass incomplete short middle. GB-K.Clark was injured during the play. 3-2-GB 2
(6:42) J.Slye 19 yard field goal is GOOD, Center-C.Cheeseman, Holder-T.Way. 4-2-GB 2
 GB 14 WAS 23,  9 plays, 61 yards, 1 penalty,  4:42 drive,  8:20 elapsed
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Green Bay Packers at 6:40
(6:40) (Shotgun) A.Rodgers pass short middle to S.Watkins to GB 33 for 8 yards (C.Holcomb; D.Forrest). 1-10-GB 25
(6:14) (No Huddle, Shotgun) A.Rodgers pass short middle to A.Jones to GB 32 for -1 yards (C.Holcomb; C.Toohill). 2-2-GB 33
(5:39) (Shotgun) A.Rodgers pass incomplete short right to S.Watkins. 3-3-GB 32
PENALTY on WAS-B.St-Juste, Illegal Use of Hands, 4 yards, enforced at GB 32 - No Play. X10
(5:36) (Shotgun) A.Rodgers pass incomplete short right [D.Payne]. 1-10-GB 36
(5:31) (Shotgun) A.Rodgers pass short left to Am.Rodgers to GB 47 for 11 yards (K.Fuller). 2-10-GB 36 P11
(4:59) (No Huddle, Shotgun) A.Rodgers pass incomplete deep right to Am.Rodgers. 1-10-GB 47
(4:51) (Shotgun) A.Rodgers pass short middle to S.Toure to WAS 49 for 4 yards (C.Holcomb). 2-10-GB 47
(4:09) (Shotgun) A.Rodgers pass incomplete short middle to A.Dillon [C.Toohill]. 3-6-WAS 49
PENALTY on WAS-M.Sweat, Illegal Use of Hands, 5 yards, enforced at WAS 49 - No Play. X12
(4:05) (Shotgun) A.Rodgers pass short middle to R.Tonyan to WAS 39 for 5 yards (C.Holcomb). 1-10-WAS 44
(3:38) (No Huddle, Shotgun) A.Rodgers pass incomplete deep middle to R.Tonyan. 2-5-WAS 39
PENALTY on WAS-K.Fuller, Defensive Pass Interference, 18 yards, enforced at WAS 39 - No Play.
Penalty on WAS-D.Payne, Roughing the Passer, declined.X13
(3:33) (Shotgun) A.Rodgers pass deep left to A.Jones for 21 yards, TOUCHDOWN. 1-10-WAS 21 P14
M.Crosby extra point is GOOD, Center-J.Coco, Holder-P.O'Donnell.
 GB 21 WAS 23,  8 plays, 75 yards, 3 penalties,  3:14 drive, 11:34 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Washington Commanders at 3:26
(3:26) (Shotgun) B.Robinson left guard to WAS 29 for 4 yards (P.Smith; A.Amos). 1-10-WAS 25
(2:43) (Shotgun) T.Heinicke pass short left to T.McLaurin to WAS 43 for 14 yards (J.Alexander). 2-6-WAS 29 P21
Timeout #1 by GB at 02:27.
(2:27) T.Heinicke pass short left to A.Rogers to WAS 45 for 2 yards (A.Amos). 1-10-WAS 43
Timeout #2 by GB at 02:20.
(2:20) (Shotgun) T.Heinicke right tackle to WAS 44 for -1 yards (D.Campbell). 2-8-WAS 45
Timeout #3 by GB at 02:13.
(2:13) (Shotgun) T.Heinicke pass short right to T.McLaurin pushed ob at GB 44 for 12 yards (R.Ford). 3-9-WAS 44 P22
Timeout #1 by WAS at 02:06.Green Bay Packers vs Washington Commanders at FedExField(2:06) (Shotgun) B.Robinson left guard to GB 43 for 1 yard (R.Ford; R.Douglas). 1-10-GB 44
Two-Minute Warning
(2:00) B.Robinson left guard to GB 37 for 6 yards (R.Ford; D.Campbell). 2-9-GB 43
(1:16) (Shotgun) B.Robinson up the middle to GB 37 for no gain (R.Ford, A.Amos). 3-3-GB 37
(:29) (No Huddle, Shotgun) PENALTY on WAS, Delay of Game, 5 yards, enforced at GB 37 - No Play. 4-3-GB 37
(:29) T.Way punts 24 yards to GB 18, Center-C.Cheeseman, fair catch by Am.Rodgers. 4-8-GB 42
Green Bay Packers at 0:23
(:23) (Shotgun) A.Rodgers pass deep middle to S.Watkins to GB 46 for 28 yards (D.Forrest). 1-10-GB 18 P15
(:06) (No Huddle) A.Rodgers spiked the ball to stop the clock. 1-10-GB 46
(:05) (Shotgun) A.Rodgers pass short middle to R.Tonyan to WAS 33 for 21 yards. Lateral to Am.Rodgers to WAS 38 for -5 yards. FUMBLES,
recovered by GB-Z.Tom at WAS 39. Z.Tom to WAS 41 for -2 yards. Lateral to S.Toure to WAS 30 for 11 yards. Lateral to A.Rodgers to WAS 21
for 9 yards. FUMBLES, ball out of bounds at WAS 21.2-10-GB 46 P16
Penalty on GB-Y.Nijman, Illegal Blindside Block, declined.
END OF QUARTER
Green Bay Packers 21  7:15 1 4 3 8 0/1 0/1
Washington Commanders 23  7:45 0 4 1 5 2/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownGreen Bay Packers vs Washington Commanders at FedExFieldGreen Bay Packers vs Washington Commanders
10/23/2022 at FedExFieldMiscellaneous Statistics Report
Ten Longest Plays for Green Bay Packers
Ten Longest Plays for Washington Commanders
VISITOR Green Bay Packers 2 1 0
HOME Washington Commanders 2 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-10-GB 46 (:05) (Shotgun) A.Rodgers pass short middle to R.Tonyan to WAS 33 for 21 yards. Lateral to Am.Rodgers to WAS 38 for -5
yards. FUMBLES, recovered by GB-Z.Tom at WAS 39. Z.Tom to WAS 41 for -2 yards. Lateral to S.Toure to WAS 30 for 11
yards. Lateral to A.Rodgers to WAS 21 for 9 yards. FUMBLES, ball out of bounds at WAS 21.
Penalty on GB-Y.Nijman, Illegal Blindside Block, declined.4 33
1-10-GB 18 (:23) (Shotgun) A.Rodgers pass deep middle to S.Watkins to GB 46 for 28 yards (D.Forrest). 4 28
1-10-WAS 21 (3:33) (Shotgun) A.Rodgers pass deep left to A.Jones for 21 yards, TOUCHDOWN. 4 21
1-10-GB 25 (:08) (Shotgun) A.Rodgers pass short middle to A.Lazard to GB 42 for 17 yards (B.St-Juste). 3 17
1-10-WAS 15 (8:08) (Shotgun) A.Rodgers pass short left to A.Lazard pushed ob at WAS 3 for 12 yards (K.Fuller). 1 12
1-15-GB 37 (14:29) (Shotgun) A.Rodgers pass short middle to A.Jones to GB 49 for 12 yards (C.Holcomb; R.Wildgoose). 4 12
2-4-WAS 36 (10:11) (Shotgun) A.Rodgers pass short middle to A.Lazard to WAS 25 for 11 yards (K.Curl). 1 11
2-10-GB 36 (5:31) (Shotgun) A.Rodgers pass short left to Am.Rodgers to GB 47 for 11 yards (K.Fuller). 4 11
3-10-WAS 46 (12:10) (Shotgun) A.Rodgers pass short middle to Am.Rodgers to WAS 37 for 9 yards (C.Holcomb). 4 9
1-10-GB 25 (15:00) (Shotgun) A.Jones right end pushed ob at GB 33 for 8 yards (K.Curl). 1 8
Play Start Play Description Qtr Yards
3-8-WAS 39 (10:10) (Shotgun) T.Heinicke pass short right to C.Samuel pushed ob at GB 35 for 26 yards (E.Stokes).
PENALTY on GB-E.Stokes, Unsportsmanlike Conduct, 15 yards, enforced at GB 35.4 41
1-10-GB 37 (11:55) (Shotgun) T.Heinicke pass deep right to T.McLaurin for 37 yards, TOUCHDOWN. 3 37
1-10-GB 35 (8:41) (Shotgun) B.Robinson right end to GB 11 for 24 yards (D.Savage; A.Amos).
Green Bay challenged the runner was down by contact ruling, and the play was Upheld. The ruling on the field stands.2 24
2-10-WAS 30 (11:05) A.Gibson right end to 50 for 20 yards (A.Amos). 2 20
3-2-WAS 23 (7:47) (Shotgun) T.Heinicke pass short middle to A.Rogers to WAS 40 for 17 yards (Q.Walker). 3 17
1-10-WAS 35 (13:54) C.Samuel right end to GB 49 for 16 yards (R.Douglas; A.Amos). 3 16
2-6-WAS 40 (15:00) (Shotgun) T.Heinicke pass short middle to C.Samuel to GB 46 for 14 yards (Q.Walker). 2 14
2-6-WAS 29 (2:43) (Shotgun) T.Heinicke pass short left to T.McLaurin to WAS 43 for 14 yards (J.Alexander). 4 14
3-11-WAS 39 (5:43) (Shotgun) T.Heinicke pass short middle to C.Samuel to GB 49 for 12 yards (R.Douglas). 3 12
2-9-GB 19 (8:59) (Shotgun) T.Heinicke pass short left to C.Sims pushed ob at GB 7 for 12 yards (A.Amos; E.Stokes). 4 12
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
GB A.Jones 0 0 2 0 0 0 0 0 0 0 0 0 12 0
GB D.Campbell 0 0 0 0 0 1 0 0 0 0 0 0 6 0
GB M.Crosby 0 0 0 0 0 0 0 0 0 3 0 0 3 0
WAS J.Slye 0 0 0 0 0 0 0 0 3 2 0 0 11 0
WAS T.McLaurin 0 0 1 0 0 0 0 0 0 0 0 0 6 0
WAS A.Gibson 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
11
4
 5:21
0
0
0:000
0
0:00
-11
6
16:170
0
0:00
-9
4
10:169
3
16:33
0
1
 3:1111
4
 5:21
-9
4
10:169
3
16:33
-11
7
19:28
0
20
10
1Playtime Percentage
Green Bay Packers Washington CommandersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
J Runyan 100%54 3 10% G
J Myers 100%54 3 10% C
Y Nijman 100%54 3 10% T
Z Tom 100%54 T
E Jenkins 100%54 G
A Rodgers 100%54 QB
R Doubs 89%48 WR
A Jones 74%40 RB
A Lazard 59%32 WR
R Tonyan 56%30 TE
S Watkins 52%28 WR
M Lewis 43%23 3 10% TE
S Toure 35%19 WR
A Rodgers 30%16 11 38% WR
A Dillon 30%16 RB
T Davis 20%11 22 76% TE
J Deguara 13%7 15 52% TE
A Amos 74100% 11 38% FS
D Campbell 74100% 7 24% LB
J Alexander 74100% 7 24% CB
E Stokes 6791% 9 31% CB
D Savage 6791% 7 24% SS
K Clark 6081% 6 21% NT
R Douglas 5980% 9 31% CB
P Smith 5878% 7 24% LB
Q Walker 5473% 6 21% LB
J Reed 4865% 7 24% DT
R Gary 4561% 3 10% LB
D Lowry 4257% 10 34% DE
K Enagbare 3142% 9 31% LB
T Slaton 2432% 9 31% DT
L Hamilton 1419% 11 38% LB
D Wyatt 1216% 1 3% DT
R Ford 912% 10 34% SS
K Nixon 23% 19 66% CB
E Wilson 19 66% LB
I McDuffie 19 66% LB
D Leavitt 19 66% FS
P Taylor 11 38% RB
T Carpenter 10 34% SS
P O'Donnell 8 28% P
J Coco 8 28% LS
M Crosby 7 24% K
S Jean-Charles 7 24% CB
R Newman 3 10% TOffense Defense Special Teams
A Norwell 100%74 6 21% G
C Leno 100%74 6 21% T
C Lucas 100%74 6 21% T
S Charles 100%74 6 21% T
T Larsen 100%74 6 21% C
T Heinicke 100%74 QB
T McLaurin 95%70 WR
C Samuel 77%57 WR
C Sims 66%49 WR
A Rogers 51%38 19 66% TE
B Robinson 47%35 RB
A Gibson 39%29 3 10% RB
C Turner 36%27 TE
D Milne 35%26 6 21% WR
J Bates 31%23 7 24% TE
J McKissic 16%12 1 3% RB
A Armah 4%3 7 24% RB
K Mcgowan 1%1 12 41% WR
K Curl 54100% SS
K Fuller 54100% CB
B St-Juste 54100% CB
C Holcomb 54100% LB
B McCain 5398% FS
J Allen 4787% DT
D Payne 4685% 5 17% DT
M Sweat 4583% DE
J Smith-Williams 4278% DE
D Forrest 3972% 17 59% SS
R Wildgoose 3870% 6 21% CB
J Davis 3157% LB
E Obada 1324% 8 28% DE
C Toohill 1222% 5 17% DE
D Wise 59% 5 17% DE
J Ridgeway 59% 5 17% DT
J Reaves 24% 23 79% FS
P Butler 23 79% FS
D Mayo 23 79% LB
C Holmes 22 76% CB
K Hudson 19 66% LB
S Toney 17 59% DE
J Bostic 16 55% LB
J Slye 12 41% K
C Cheeseman 11 38% LS
T Way 11 38% PT Turner 6 21% G