Carolina Panthers at Tampa Bay Buccaneers Start Time: 1:02 PM EST
at Raymond James Stadium, Tampa, FL
Played Open Stadium on Turf: Natural GrassGame Weather: Cloudy Temp: 73° F (22.8° C) Humidity: 91%, Wind: SSW 5 mph
Outdoor Weather: Cloudy,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Rogers, Brad (126)
Eaton, Thomas (70)Payne, Kent (79)
Santi, Aaron (50)Paganelli, Carl (124)
Jeffries, Anthony (36)
Steed, Greg (12)
Lineups
VISITOR: Carolina Panthers 7 7 0 10 0 24
HOME: Tampa Bay Buccaneers 0 10 0 20 0 301 2 3 4 OT TotalReplay Official: Hubbell, Bob (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 1/1/2023
Tampa Bay Buccaneers Carolina Panthers
Offense Defense Offense Defense
WR 15L.Shenault DE53B.Burns WR 13M.Evans DL96A.Hicks
TE80I.Thomas DT95D.Brown WR 6J.Jones DL92W.Gholston
LT79I.Ekwonu DT99M.Ioannidis TE 41K.Kieft NT50V.Vea
LG70B.Christensen DE97Y.Gross-Matos LT76D.Smith OLB 9J.Tryon
C56B.Bozeman SAM 7S.Thompson LG 60N.Leverett ILB 45D.White
RG 63A.Corbett WILL 49F.Luvu C70R.Hainsey ILB 54L.David
RT72T.Moton LB55C.Littleton RG 69S.Mason OLB 98A.Nelson
WR 12S.Smith CB28K.Taylor RT 78T.Wirfs CB23S.Murphy-Bunting
WR 2D.Moore CB24C.Henderson TE 88C.Otton CB35J.Dean
QB 14S.Darnold FS21J.Chinn QB 12T.Brady S31A.Winfield
RB33D.Foreman SS25X.Woods RB 29R.White S32M.EdwardsSubstitutions Substitutions
K 4 E.Pineiro, CB 6 J.Norman, P 10 J.Hekker, WR 18 A.Roberts, RB 20
R.Blackshear, CB 27 T.Carrie, RB 30 C.Hubbard, S 34 S.Chandler, DB 38
M.Hartsfield, S 42 S.Franklin, LS 44 J.Jansen, TE 45 G.Ricci, LB 50 C.Wooten,
LB 52 J.Iyiegbuniwe, LB 57 D.Wilson, G 64 C.Mays, G 73 M.Jordan, T 75
C.Erving, DT 78 M.McCall, TE 82 T.Tremble, TE 84 S.Sullivan, WR 88
T.Marshall, DT 93 B.Roy, DE 94 H.Anderson, DE 98 M.HaynesK 3 R.Succop, P 5 J.Camarda, RB 7 L.Fournette, TE 8 K.Rudolph, WR 10
S.Miller, WR 14 C.Godwin, WR 17 R.Gage, RB 21 K.Vaughn, S 22 K.Neal, RB
25 G.Bernard, S 26 L.Ryan, CB 27 Z.McCollum, DB 30 D.Delaney, CB 37
A.Chesley, ILB 51 J.Russell, ILB 52 K.Britt, DL 56 R.Nunez-Roches, G 67
L.Goedeke, T 73 B.Walton, DL 79 P.O'Connor, WR 83 D.Thompkins, DL 90
L.Hall, LS 97 Z.TrinerDid Not Play Did Not Play
QB 11 P.Walker QB 11 B.Gabbert, G 75 J.Molchon, DL 95 D.SenatNot Active Not Active
CB 8 J.Horn, WR 17 R.Higgins, S 31 J.Burris, C 68 S.Tecklenburg, T 74
L.Coleman, DE 90 A.BarnoQB 2 K.Trask, WR 16 B.Perriman, CB 24 C.Davis, TE 84 C.Brate, OLB 94
C.NassibE.Pineiro (49) R.Succop 53SH (22) 26BPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Panthers T.Tremble 17 yd. pass from S.Darnold (E.Pineiro kick) (6-75, 3:21) 7 0 1 11:39
Panthers D.Moore 24 yd. pass from S.Darnold (E.Pineiro kick) (8-57, 4:09) 14 0 2 7:51
Buccaneers M.Evans 63 yd. pass from T.Brady (R.Succop kick) (4-80, 0:52) 14 7 2 2:10
Buccaneers R.Succop 22 yd. Field Goal (4-9, 0:48) 14 10 2 1:09
Panthers S.Smith 19 yd. pass from S.Darnold (E.Pineiro kick) (7-91, 3:47) 21 10 4 14:50
Buccaneers M.Evans 57 yd. pass from T.Brady (pass failed) (3-75, 1:01) 21 16 4 13:49
Buccaneers M.Evans 30 yd. pass from T.Brady (T.Brady-C.Godwin pass) (8-92, 3:06) 21 24 4 6:47
Buccaneers T.Brady 1 yd. run (kick failed, wr) (2-6, 0:26) 21 30 4 1:58
Panthers E.Pineiro 49 yd. Field Goal (8-44, 0:59) 24 30 4 0:59National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 69,298 Time: 3:20Carolina Panthers Tampa Bay Buccaneers
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Foreman 35 2.7 0 13 7 L.Fournette 28 2.8 0 10 7
S.Darnold 20 4.0 0 5 11 R.White 22 2.0 0 11 7
C.Hubbard 12 4.0 0 3 7 J.Jones 13 13.0 0 1 13
L.Shenault 7 7.0 0 1 7 T.Brady 4 1.3 1 3 2
22 74 3.4 11 0 Total 25 67 2.7 13 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
S.Darnold 341 3 37 23 2/15 1108.1 T.Brady 432 3 45 34 3/21 0127.3 63 47
45 432 3 34 3/21 0127.3 23 341 3 37 2/15 1108.1 Total Total 63 47
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Moore 117 19.5 1 6 10 M.Evans 207 20.7 3 10 12 63 47
S.Smith 70 17.5 1 4 4 C.Godwin 120 13.3 0 9 9 24 38
C.Hubbard 53 17.7 0 3 3 R.White 26 5.2 0 5 5 11 24
T.Tremble 33 11.0 1 3 3 L.Fournette 19 4.8 0 4 4 11 17
T.Marshall 15 7.5 0 2 3 R.Gage 33 11.0 0 3 3 21 14
L.Shenault 13 6.5 0 2 3 C.Otton 17 8.5 0 2 6 12 7
G.Ricci 32 32.0 0 1 1 J.Jones 10 10.0 0 1 2 10 32
I.Thomas 9 9.0 0 1 1 K.Kieft 0 0.0 0 0 1 0 9
R.Blackshear -1 -1.0 0 1 1 -1
S.Sullivan 0 0.0 0 0 2 0
23 341 14.8 47 3 Total 31 34 432 12.7 63 3 Total 42
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
S.Murphy-Bunting 0 0.0 0 1 0
Total 0 0 0 0 0 Total 0 0.0 0 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
J.Hekker 251 58 5 50.2 1 3 46.2 J.Camarda 227 50 5 45.4 0 2 44.2
Total 251 58 5 50.2 1 3 46.2 Total 227 50 5 45.4 0 2 44.2
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
A.Roberts 6 3.0 0 2 D.Thompkins 0 0.0 0 0 3 3 0 6
[OUT OF BOUNDS] 0 0.0 0 1 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 6 3.0 6 0 2 Total 0 0.0 0 0 0 3 3
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
R.Blackshear 36 36.0 0 1 [TOUCHBACK] 0 0.0 0 4 0 0 0 36
[TOUCHBACK] 0 0.0 0 5 0 0
Total 36 36.0 36 0 1 Total 0 0.0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSCarolina Panthers
LOST
S.Darnold -7 0 0 3 0 0 1 0 0 2
T.Marshall -1 1 0 2 0 0 1 0 0 0
C.Hubbard 0 0 0 1 0 0 0 0 0 0
I.Ekwonu 0 0 0 0 0 0 1 0 0 0
S.Franklin 0 0 0 0 0 0 0 1 0 0
X.Woods 0 0 0 0 0 0 0 0 1 0
Total -8 1 0 6 0 0 3 1 1 2
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSTampa Bay Buccaneers
LOST
C.Godwin 0 0 0 1 0 0 0 0 0 1
S.Murphy-Bunting 0 0 0 0 0 0 0 1 0 0
A.Nelson 0 0 0 0 0 0 0 1 0 0
V.Vea 0 0 0 0 0 0 0 0 1 0Final Individual StatisticsCarolina Panthers vs Tampa Bay Buccaneers
1/1/2023 at Raymond James StadiumFinal Individual StatisticsCarolina Panthers vs Tampa Bay Buccaneers
1/1/2023 at Raymond James Stadium
D.White 0 0 0 0 4 0 0 0 1 0
Total 0 0 0 1 4 0 0 2 2 1Carolina Panthers vs Tampa Bay Buccaneers
1/1/2023 at Raymond James Stadium
Final Team Statistics
Home Visitor
Panthers Buccaneers
22 25  TOTAL FIRST DOWNS
4 6  By Rushing
15 17  By Passing
3 2  By Penalty
4-11-36.4% 4-15-26.7%  THIRD DOWN EFFICIENCY
1-2-50.0% 2-2-100.0%  FOURTH DOWN EFFICIENCY
400 478  TOTAL NET YARDS
61 73  Total Offensive Plays (inc. times thrown passing)
6.6 6.5  Average gain per offensive play
74 67  NET YARDS RUSHING
22 25  Total Rushing Plays
3.4 2.7  Average gain per rushing play
2-3 3-3  Tackles for a loss-number and yards
326 411  NET YARDS PASSING
2-15 3-21  Times thrown - yards lost attempting to pass
341 432  Gross yards passing
37-23-1 45-34-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
8.4 8.6  Avg gain per pass play (inc.# thrown passing)
5-4-4 6-5-5  KICKOFFS Number-In End Zone-Touchbacks
5-50.2 5-45.4  PUNTS Number and Average
0 0  Had Blocked
0-0 1-0  FGs - PATs Had Blocked
46.2 44.2  Net Punting Average
6 0  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-6 0-0  No. and Yards Punt Returns
1-36 0-0  No. and Yards Kickoff Returns
0-0 1-0  No. and Yards Interception Returns
8-58 8-51  PENALTIES Number and Yards
6-2 1-1  FUMBLES Number and Lost
3 4  TOUCHDOWNS
0 1  Rushing
3 3  Passing
3-3 2-4  EXTRA POINTS Made-Attempts
3-3 1-2  Kicking Made-Attempts
0-0 1-2  Passing Made-Attempts
1-1 1-3  FIELD GOALS Made-Attempts
2-2-100% 1-3-33%  RED ZONE EFFICIENCY
0-0-0% 1-2-50%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
24 30  FINAL SCORE
26:50 33:10  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 6:24
 8:36 8:03  5:42  6:41 26:50
 6:57  9:18  8:19 33:10
Panthers: 6 - CAR 27 Buccaneers: 4 - TB 25(342) Average CAR 24
(432) Average TB 33
Carolina Panthers
Tampa Bay BuccaneersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Carolina Panthers
115:00  3:21 11:39 Kickoff CAR 25 6 69 6 75 5 TB 17* Touchdown
2 9:06  2:01 7:05 Fumble CAR 33 3 9 0 9 0 CAR 42 Punt
3 4:23  1:02 3:21 Punt CAR 24 3 0 0 0 0 CAR 24 Punt
412:00  4:09 7:51 Missed FG CAR 43 8 57 0 57 3 TB 24 Touchdown
5 5:34  2:32 3:02 Punt CAR 33 3 9 0 9 0 CAR 42 Punt
6 2:10  0:13 1:57 Kickoff CAR 25 2 -5 0 -5 0 CAR 27 Fumble
7 1:09  1:09 0:00 Kickoff CAR 38 4 -8 0 -8 0 CAR 30 Downs
812:54  2:05 10:49 Punt CAR 16 5 43 0 43 2 TB 41 Interception
9 3:37  3:47 14:50 Blocked FG CAR 9 7 96 -5 91 5 TB 19* Touchdown
10 13:49  3:56 9:53 Kickoff CAR 25 6 17 -5 12 1 CAR 37 Punt
11 6:47  1:02 5:45 Kickoff CAR 25 3 6 0 6 0 CAR 31 Punt
12 2:32  0:08 2:24 Punt CAR 13 1 -7 0 -7 0 CAR 13 Fumble
13 1:58  0:59 0:59 Kickoff CAR 25 8 44 0 44 4 TB 31 Field Goal
14 0:26  0:26 0:00 Punt CAR 8 3 60 -9 51 2 CAR 37 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Tampa Bay Buccaneers
111:39  2:33 9:06 Kickoff TB 25 5 46 -5 41 2 TB 42 Fumble
2 7:05  2:42 4:23 Punt TB 17 4 18 0 18 1 TB 35 Punt
3 3:21  6:21 12:00 Punt TB 19 14 46 0 46 4 CAR 35 Missed FG
4 7:51  2:17 5:34 Kickoff TB 25 3 2 -10 -8 0 TB 17 Punt
5 3:02  0:52 2:10 Punt TB 20 4 80 0 80 2 TB 37 Touchdown
6 1:57  0:48 1:09 Fumble CAR 13 4 9 0 9 0 CAR 4* Field Goal
715:00  2:06 12:54 Kickoff TB 25 5 12 0 12 1 TB 37 Punt
810:49  7:12 3:37 Interception TB 2 15 90 0 90 6 CAR 8* Blocked FG
914:50  1:01 13:49 Kickoff TB 25 3 61 14 75 2 TB 43 Touchdown
10 9:53  3:06 6:47 Punt TB 8 8 92 0 92 5 CAR 30 Touchdown
11 5:45  3:13 2:32 Punt TB 29 6 11 -5 6 1 TB 35 Punt
12 2:24  0:26 1:58 Fumble CAR 6 2 6 0 6 1 CAR 1* Touchdown
13 0:59  0:33 0:26 Kickoff CAR 44 3 5 -10 -5 0 CAR 49 PuntBall Possession And Drive ChartCarolina Panthers vs Tampa Bay Buccaneers
1/1/2023 at Raymond James StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Carolina Panthers
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
10 3 13 1 7 0 00 0 0 0 0 0 0 0 00 0 F.Luvu 13
8 4 12 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Chinn 00
5 7 12 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Thompson 00
3 4 7 0 0 0 00 1 0 0 0 0 0 0 00 0 X.Woods 00
4 0 4 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Henderson 00
3 1 4 1 8 0 00 0 0 0 0 0 0 0 00 0 M.Haynes 12
1 3 4 1 6 0 00 0 0 0 0 0 1 0 00 0 Y.Gross-Matos 11
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Brown 20
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Burns 11
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 H.Anderson 01
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Ioannidis 10
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Taylor 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hartsfield 00
1 0 1 0 0 0 01 0 0 0 0 0 0 0 00 0 S.Franklin 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.McCall 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Littleton 10
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 S.Sullivan 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 10 1 I.Ekwonu 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 10 0 T.Moton 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 S.Darnold 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 T.Marshall 00
Total 45 31 76 3 21 0 11 1 0 0 0 0 1 1 20 3 88
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Tampa Bay Buccaneers Regular Defensive Plays
6 2 8 0 0 0 00 0 0 0 0 0 0 0 00 0 L.David 01
7 0 7 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Tryon 10
4 3 7 0 0 0 00 1 0 0 0 0 0 0 00 0 D.White 00
5 1 6 1 8 0 00 0 0 0 0 0 0 0 00 0 A.Winfield 11
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Edwards 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 W.Gholston 12
3 1 4 1 7 0 01 0 0 0 0 0 0 0 00 0 A.Nelson 10
2 1 3 0 0 1 21 0 0 0 0 0 0 0 00 0 S.Murphy-Bunting 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Dean 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Ryan 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Neal 00
0 0 0 0 0 0 00 1 0 0 0 0 0 0 00 0 V.Vea 20
0 0 0 0 0 0 20 0 0 0 0 0 0 0 00 0 A.Hicks 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 Z.McCollum 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Camarda 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 C.Godwin 00
Total 38 12 50 2 15 1 42 2 3 0 0 0 0 1 00 0 64Final Defensive StatisticsCarolina Panthers vs Tampa Bay Buccaneers
1/1/2023 at Raymond James StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Carolina PanthersCarolina Panthers Tampa Bay BuccaneersCarolina Panthers Tampa Bay BuccaneersTIME OF POSSESSION PERIOD SCORES
7  7 = 14
0  10 = 1014:27
15:33Panthers
BuccaneersPanthers
BuccaneersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Panthers T.Tremble 17 yd. pass from S.Darnold (E.Pineiro kick) (6-75, 3:21) 7 0 1 11:39
Panthers D.Moore 24 yd. pass from S.Darnold (E.Pineiro kick) (8-57, 4:09) 14 0 2 7:51
Buccaneers M.Evans 63 yd. pass from T.Brady (R.Succop kick) (4-80, 0:52) 14 7 2 2:10
Buccaneers R.Succop 22 yd. Field Goal (4-9, 0:48) 14 10 2 1:098 9  TOTAL FIRST DOWNS
0 - 7 - 1 2 - 6 - 1  First Downs Rushing-Passing-by Penalty
1-6-16.7% 2-8-25.0%  THIRD DOWN EFFICIENCY
138 201  TOTAL NET YARDS
29 32  Total Offensive Plays
34 19  NET YARDS RUSHING
104 182  NET YARDS PASSING
112 196  Gross Yards Passing
1-8 2-14  Times thrown-yards lost attempting to pass
15 - 11 - 0 20 - 15 - 0  Pass Attempts-Completions-Had Intercepted
3 - 52.0 2 - 48.5  Punts-Number and Average
1 - 5 3 - 26  Penalties-Number and Yards
3 - 1 1 - 1  Fumbles-Number and Lost
1-1-100% 0-1-0%  Red Zone Efficiency
CAR 32 TB 32  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Foreman 15 2.5 0 6 5 R.White 13 2.2 0 6 7
C.Hubbard 12 4.0 0 3 7 L.Fournette 5 1.7 0 3 4
L.Shenault 7 7.0 0 1 7 T.Brady 1 1.0 0 1 1
S.Darnold 0 0.0 0 3 0
13 34 2.6 7 0 Total 10 19 1.9 7 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
S.Darnold 112 2 15 11 1/8 0133.9 T.Brady 196 1 20 15 2/14 0122.1 63 26
20 196 1 15 2/14 0122.1 11 112 2 15 1/8 0133.9 Total Total 63 26PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Moore 56 14.0 1 4 4 M.Evans 94 18.8 1 5 7 63 26
L.Shenault 13 6.5 0 2 3 C.Godwin 57 19.0 0 3 3 24 7
S.Smith 13 6.5 0 2 2 R.White 13 6.5 0 2 2 7 11
T.Tremble 17 17.0 1 1 1 L.Fournette 10 5.0 0 2 2 7 17
T.Marshall 14 14.0 0 1 1 J.Jones 10 10.0 0 1 2 10 14
R.Blackshear -1 -1.0 0 1 1 R.Gage 7 7.0 0 1 1 7 -1
C.Otton 5 5.0 0 1 2 5
11 112 10.2 26 2 Total 12 15 196 13.1 63 1 Total 19IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
7 1 8 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Luvu 02
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Thompson 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Chinn 00
1 2 3 1 6 0 00 0 0 0 0 0 0 0 00 0 Y.Gross-Matos 11
Total 12 7 19 1 6 0 00 0 0 0 0 0 0 0 00 0 13First Half SummaryCarolina Panthers vs Tampa Bay Buccaneers
1/1/2023 at Raymond James StadiumFirst Half SummaryCarolina Panthers vs Tampa Bay Buccaneers
1/1/2023 at Raymond James Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Tampa Bay Buccaneers Regular Defensive Plays
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 L.David 01
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Tryon 00
3 1 4 0 0 0 00 1 0 0 0 0 0 0 00 0 D.White 00
3 1 4 1 8 0 00 0 0 0 0 0 0 0 00 0 A.Winfield 11
Total 14 3 17 1 8 0 00 1 0 0 0 0 0 0 00 0 12First Quarter Play By Play 1/1/2023
TB wins the coin toss and elects to defer. CAR elects to Receive, and TB elects to defend the south goal.
J.Camarda kicks 65 yards from TB 35 to end zone, Touchback.
Carolina Panthers at 15:00
(15:00) S.Darnold pass deep right to D.Moore to TB 49 for 26 yards (A.Winfield) [V.Vea]. 1-10-CAR 25 P1
(14:35) (No Huddle, Shotgun) S.Darnold pass short left to S.Smith to TB 38 for 11 yards (D.White; L.David). 1-10-TB 49 P2
(13:53) C.Erving reported in as eligible.  D.Foreman up the middle to TB 34 for 4 yards (D.White). 1-10-TB 38
(13:12) (Shotgun) S.Darnold pass short right to L.Shenault pushed ob at TB 28 for 6 yards (L.David). 2-6-TB 34 P3
(12:32) D.Foreman up the middle to TB 23 for 5 yards (A.Nelson, M.Edwards). 1-10-TB 28
(11:48) (Shotgun) S.Darnold pass incomplete deep left to D.Moore. 2-5-TB 23
PENALTY on TB-A.Winfield, Defensive Pass Interference, 6 yards, enforced at TB 23 - No Play. X4
(11:44) S.Darnold pass deep right to T.Tremble for 17 yards, TOUCHDOWN. 1-10-TB 17 P5
E.Pineiro extra point is GOOD, Center-J.Jansen, Holder-J.Hekker.
 CAR 7 TB 0,  6 plays, 75 yards, 1 penalty,  3:21 drive,  3:21 elapsed
E.Pineiro kicks 65 yards from CAR 35 to end zone, Touchback.
Tampa Bay Buccaneers at 11:39
(11:39) T.Brady pass incomplete deep left to M.Evans. 1-10-TB 25
PENALTY on CAR-K.Taylor, Defensive Holding, 5 yards, enforced at TB 25 - No Play. X1
(11:34) (Shotgun) R.White up the middle to TB 37 for 7 yards (S.Thompson; M.Hartsfield). 1-10-TB 30
(10:52) L.Goedeke reported in as eligible.  R.White right guard to TB 42 for 5 yards (B.Burns). 2-3-TB 37 R2
(10:23) T.Brady pass short left to K.Vaughn to TB 43 for 1 yard (F.Luvu). 1-10-TB 42
PENALTY on TB-D.Smith, Offensive Holding, 10 yards, enforced at TB 42 - No Play.
(10:05) (Shotgun) T.Brady pass incomplete deep left to M.Evans (C.Henderson). 1-20-TB 32
(9:58) (Shotgun) T.Brady pass short middle to J.Jones to TB 42 for 10 yards (S.Thompson). 2-20-TB 32
(9:20) (Shotgun) T.Brady pass short middle to C.Godwin to CAR 34 for 24 yards (S.Franklin). FUMBLES (S.Franklin), RECOVERED by CAR-
X.Woods at CAR 33. X.Woods to CAR 33 for no gain (C.Godwin).3-10-TB 42
Carolina Panthers at 9:06
(9:06) D.Foreman right tackle to CAR 35 for 2 yards (J.Tryon). 1-10-CAR 33
(8:27) (Shotgun) L.Shenault left end to CAR 42 for 7 yards (J.Dean; A.Nelson). 2-8-CAR 35
(8:04) (No Huddle, Shotgun) S.Darnold up the middle to CAR 42 for no gain (L.David). 3-1-CAR 42
(7:13) J.Hekker punts 41 yards to TB 17, Center-J.Jansen, fair catch by D.Thompkins. 4-1-CAR 42
Tampa Bay Buccaneers at 7:05
(7:05) T.Brady pass short right to C.Godwin to TB 38 for 21 yards (M.Hartsfield). 1-10-TB 17 P3
(6:25) L.Goedeke reported in as eligible.  L.Fournette left guard to TB 42 for 4 yards (J.Chinn; Y.Gross-Matos). 1-10-TB 38
(5:49) (Shotgun) L.Fournette up the middle to TB 41 for -1 yards (F.Luvu, S.Thompson). 2-6-TB 42
(5:10) (Shotgun) T.Brady sacked at TB 35 for -6 yards (Y.Gross-Matos). 3-7-TB 41
(4:34) J.Camarda punts 47 yards to CAR 18, Center-Z.Triner. A.Roberts to CAR 24 for 6 yards (Z.McCollum). 4-13-TB 35
Carolina Panthers at 4:23
(4:23) S.Darnold pass incomplete short right [W.Gholston]. 1-10-CAR 24
(4:16) (Shotgun) S.Darnold up the middle to CAR 24 for no gain (D.White). 2-10-CAR 24
(3:31) (Shotgun) S.Darnold pass incomplete short left. 3-10-CAR 24
(3:29) J.Hekker punts 57 yards to TB 19, Center-J.Jansen, fair catch by D.Thompkins. 4-10-CAR 24
Tampa Bay Buccaneers at 3:21
(3:21) (Shotgun) T.Brady pass short right to M.Evans to TB 23 for 4 yards (C.Henderson). 1-10-TB 19
(2:46) (Shotgun) T.Brady pass short right to M.Evans pushed ob at TB 30 for 7 yards (C.Henderson). 2-6-TB 23 P4
(2:18) (Shotgun) R.White right tackle to TB 30 for no gain (H.Anderson; C.Littleton). 1-10-TB 30
(1:42) (Shotgun) T.Brady pass short right to R.White to TB 36 for 6 yards (F.Luvu, X.Woods). 2-10-TB 30
(1:04) (Shotgun) T.Brady pass short middle to R.Gage to TB 43 for 7 yards (F.Luvu). 3-4-TB 36 P5
(:25) (Shotgun) R.White right tackle to TB 45 for 2 yards (M.McCall). 1-10-TB 43
END OF QUARTER
Carolina Panthers 7  6:24 0 4 1 5 0/2 0/0
Tampa Bay Buccaneers 0  8:36 1 3 1 5 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCarolina Panthers vs Tampa Bay Buccaneers at Raymond James StadiumSecond Quarter Play By Play 1/1/2023
Tampa Bay Buccaneers continued.
(15:00) T.Brady pass short left to R.White pushed ob at CAR 48 for 7 yards (J.Chinn). 2-8-TB 45
(14:30) (Shotgun) R.White up the middle to CAR 48 for no gain (M.Ioannidis). 3-1-CAR 48
(14:01) T.Brady up the middle to CAR 47 for 1 yard (D.Brown; B.Burns). 4-1-CAR 48 R6
(13:23) T.Brady pass short left to M.Evans to CAR 34 for 13 yards (K.Taylor) [D.Brown]. 1-10-CAR 47 P7
(12:47) R.White up the middle to CAR 35 for -1 yards (F.Luvu). 1-10-CAR 34
(12:15) (Shotgun) T.Brady pass incomplete deep left to M.Evans. 2-11-CAR 35
(12:09) (Shotgun) T.Brady pass incomplete short left to J.Jones. 3-11-CAR 35
(12:05) R.Succop 53 yard field goal is No Good, Short, Center-Z.Triner, Holder-J.Camarda. 4-11-CAR 35
Carolina Panthers at 12:00
(12:00) S.Darnold pass short left to T.Marshall to TB 43 for 14 yards (S.Murphy-Bunting). FUMBLES (S.Murphy-Bunting), ball out of bounds at
TB 40.1-10-CAR 43 P6
(11:22) D.Foreman left guard to TB 40 for 3 yards (J.Tryon). 1-10-TB 43
(10:41) S.Darnold to TB 42 for -2 yards. FUMBLES, and recovers at TB 42. S.Darnold to TB 44 for -2 yards. Handoff to C.Hubbard to TB 36 for
8 yards (J.Tryon).2-7-TB 40
(9:59) (Shotgun) S.Darnold pass incomplete short right to L.Shenault. 3-3-TB 36
(9:56) (Shotgun) S.Darnold pass short left to D.Moore pushed ob at TB 29 for 7 yards (A.Winfield). 4-3-TB 36 P7
(9:19) D.Foreman up the middle to TB 31 for -2 yards (W.Gholston). 1-10-TB 29
(8:33) S.Darnold pass short right to L.Shenault pushed ob at TB 24 for 7 yards (M.Edwards). 2-12-TB 31
(7:57) (Shotgun) S.Darnold pass deep left to D.Moore for 24 yards, TOUCHDOWN. 3-5-TB 24 P8
E.Pineiro extra point is GOOD, Center-J.Jansen, Holder-J.Hekker.
 CAR 14 TB 0,  8 plays, 57 yards,  4:09 drive,  7:09 elapsed
E.Pineiro kicks 65 yards from CAR 35 to end zone, Touchback.
Tampa Bay Buccaneers at 7:51
(7:51) (Shotgun) T.Brady pass short right to L.Fournette to TB 28 for 3 yards (F.Luvu). 1-10-TB 25
(7:27) (No Huddle, Shotgun) T.Brady pass short left to C.Otton to CAR 42 for 30 yards (M.Hartsfield). 2-7-TB 28
PENALTY on TB-C.Godwin, Offensive Pass Interference, 10 yards, enforced at TB 28 - No Play.
(7:04) (Shotgun) T.Brady pass short middle to L.Fournette to TB 25 for 7 yards (F.Luvu, S.Thompson). 2-17-TB 18
(6:27) (Shotgun) T.Brady sacked at TB 17 for -8 yards (M.Haynes). 3-10-TB 25
(5:46) J.Camarda punts 50 yards to CAR 33, Center-Z.Triner. A.Roberts to CAR 33 for no gain (Z.McCollum). 4-18-TB 17
Carolina Panthers at 5:34
(5:34) (Shotgun) Direct snap to C.Hubbard.  S.Darnold pass short middle to D.Moore to CAR 32 for -1 yards (A.Winfield; W.Gholston). 1-10-CAR 33
(4:50) D.Foreman left tackle to CAR 35 for 3 yards (W.Gholston). 2-11-CAR 32
(4:06) (Shotgun) C.Hubbard up the middle to CAR 42 for 7 yards (J.Tryon). 3-8-CAR 35
Timeout #1 by CAR at 03:11.
(3:11) J.Hekker punts 58 yards to end zone, Center-J.Jansen, Touchback. 4-1-CAR 42
Tampa Bay Buccaneers at 3:02
(3:02) (Shotgun) T.Brady pass incomplete short right. 1-10-TB 20
(2:59) (No Huddle, Shotgun) T.Brady pass short left to C.Otton to TB 25 for 5 yards (F.Luvu). 2-10-TB 20
(2:39) (No Huddle, Shotgun) T.Brady pass short middle to C.Godwin to TB 37 for 12 yards (J.Chinn). 3-5-TB 25 P8
(2:18) (No Huddle, Shotgun) T.Brady pass deep right to M.Evans for 63 yards, TOUCHDOWN. 1-10-TB 37 P9
R.Succop extra point is GOOD, Center-Z.Triner, Holder-J.Camarda.
 CAR 14 TB 7,  4 plays, 80 yards,  0:52 drive, 12:50 elapsed
J.Camarda kicks 65 yards from TB 35 to end zone, Touchback.
Carolina Panthers at 2:10
(2:10) (Shotgun) S.Darnold pass short left to S.Smith to CAR 27 for 2 yards (D.White). 1-10-CAR 25
Timeout #1 by TB at 02:04.
(2:04) (Shotgun) S.Darnold FUMBLES (Aborted) at CAR 22, touched at CAR 20, RECOVERED by TB-D.White at CAR 17. D.White to CAR 13
for 4 yards (I.Ekwonu; T.Moton).2-8-CAR 27
Two-Minute Warning
Tampa Bay Buccaneers at 1:57
(1:57) T.Brady pass short left to M.Evans to CAR 6 for 7 yards (S.Thompson, X.Woods). 1-10-CAR 13Carolina Panthers vs Tampa Bay Buccaneers at Raymond James Stadium(1:23) (Shotgun) L.Fournette up the middle to CAR 4 for 2 yards (F.Luvu; Y.Gross-Matos). 2-3-CAR 6
Timeout #2 by CAR at 01:17.
(1:17) L.Goedeke reported in as eligible.  T.Brady pass incomplete short left to C.Otton. 3-1-CAR 4
(1:13) R.Succop 22 yard field goal is GOOD, Center-Z.Triner, Holder-J.Camarda. 4-1-CAR 4
 CAR 14 TB 10,  4 plays, 9 yards,  0:48 drive, 13:51 elapsed
J.Camarda kicks 63 yards from TB 35 to CAR 2. R.Blackshear to CAR 38 for 36 yards (J.Camarda).
Carolina Panthers at 1:09, (1st play from scrimmage 1:03)
(1:03) (Shotgun) S.Darnold sacked at CAR 30 for -8 yards (A.Winfield). 1-10-CAR 38
Timeout #2 by TB at 00:56.
(:56) (Shotgun) S.Darnold pass short right to R.Blackshear to CAR 29 for -1 yards (L.David). 2-18-CAR 30
(:10) C.Hubbard right tackle to CAR 30 for 1 yard (L.David). 3-19-CAR 29
Timeout #3 by TB at 00:04.
(:04) (Shotgun) S.Darnold pass incomplete deep right. 4-18-CAR 30
END OF QUARTER
Carolina Panthers 14  8:03 0 3 0 3 1/4 1/2
Tampa Bay Buccaneers 10  6:57 1 3 0 4 1/5 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCarolina Panthers vs Tampa Bay Buccaneers at Raymond James StadiumThird Quarter Play By Play 1/1/2023
TB elects to Receive, and CAR elects to defend the North goal.
E.Pineiro kicks 65 yards from CAR 35 to end zone, Touchback.
Tampa Bay Buccaneers at 15:00
(15:00) R.White right tackle to TB 25 for no gain (S.Thompson). 1-10-TB 25
(14:26) (Shotgun) T.Brady pass short middle to R.White to TB 36 for 11 yards (J.Chinn). 2-10-TB 25 P10
(13:48) (Shotgun) R.White left guard to TB 37 for 1 yard (J.Chinn). 1-10-TB 36
(13:10) (Shotgun) T.Brady pass incomplete short left to K.Kieft. 2-9-TB 37
(13:05) (Shotgun) T.Brady pass incomplete short right to C.Otton. 3-9-TB 37
(13:01) J.Camarda punts 47 yards to CAR 16, Center-Z.Triner, fair catch by A.Roberts. 4-9-TB 37
Carolina Panthers at 12:54
(12:54) S.Darnold scrambles right end ran ob at CAR 25 for 9 yards (M.Edwards). 1-10-CAR 16
(12:15) D.Foreman left guard to CAR 27 for 2 yards (W.Gholston; D.White). 2-1-CAR 25 R9
(11:48) (No Huddle, Shotgun) S.Darnold pass incomplete short right to D.Moore. 1-10-CAR 27
(11:43) (Shotgun) S.Darnold pass deep middle to G.Ricci to TB 41 for 32 yards (M.Edwards). 2-10-CAR 27 P10
(10:57) C.Erving reported in as eligible.  S.Darnold pass deep middle intended for S.Sullivan INTERCEPTED by S.Murphy-Bunting at TB 2.
S.Murphy-Bunting to TB 2 for no gain (S.Sullivan).1-10-TB 41
Tampa Bay Buccaneers at 10:49
(10:49) (Shotgun) T.Brady pass short right to C.Godwin pushed ob at TB 20 for 18 yards (X.Woods). 1-10-TB 2 P11
(10:15) J.Jones left end to TB 33 for 13 yards (X.Woods; K.Taylor). 1-10-TB 20 R12
(9:28) (Shotgun) L.Fournette up the middle to TB 40 for 7 yards (S.Thompson; J.Chinn). 1-10-TB 33
(8:50) (Shotgun) T.Brady pass short right to C.Godwin pushed ob at 50 for 10 yards (J.Chinn). 2-3-TB 40 P13
(8:15) T.Brady pass short right to C.Godwin to CAR 41 for 9 yards (X.Woods). 1-10-50
(7:32) (Shotgun) L.Fournette right guard to CAR 36 for 5 yards (S.Thompson; M.Ioannidis). 2-1-CAR 41 R14
(6:53) L.Goedeke reported in as eligible.  T.Brady pass short middle to M.Evans to CAR 23 for 13 yards (C.Henderson). 1-10-CAR 36 P15
(6:08) L.Goedeke reported in as eligible.  L.Fournette left tackle to CAR 19 for 4 yards (H.Anderson). 1-10-CAR 23
(5:30) (Shotgun) T.Brady pass short right to R.White to CAR 15 for 4 yards (J.Chinn) [M.Ioannidis]. 2-6-CAR 19
(4:53) (Shotgun) T.Brady pass incomplete short middle to C.Otton. 3-2-CAR 15
(4:49) (Shotgun) T.Brady pass short left to R.Gage to CAR 10 for 5 yards (M.Haynes). 4-2-CAR 15 P16
Penalty on CAR-X.Woods, Defensive Holding, declined.
(4:29) (Shotgun) L.Fournette up the middle to CAR 8 for 2 yards (X.Woods; F.Luvu). 1-10-CAR 10
(3:57) (Shotgun) T.Brady pass incomplete short right to C.Otton. 2-8-CAR 8
(3:50) (Shotgun) T.Brady pass incomplete short left [D.Brown]. 3-8-CAR 8
(3:43) R.Succop 26 yard field goal is BLOCKED (Y.Gross-Matos), Center-Z.Triner, Holder-J.Camarda, RECOVERED by CAR-D.Brown at CAR
9.4-8-CAR 8
Carolina Panthers at 3:37
(3:37) D.Foreman up the middle to CAR 15 for 6 yards (M.Edwards). 1-10-CAR 9
(3:00) D.Foreman up the middle to CAR 22 for 7 yards (A.Nelson). 2-4-CAR 15 R11
(2:18) C.Mays and C.Erving reported in as eligible.  S.Darnold pass deep right to D.Moore to TB 31 for 47 yards (J.Dean) [V.Vea]. 1-10-CAR 22 P12
(1:28) D.Foreman right guard to TB 30 for 1 yard (W.Gholston). 1-10-TB 31
PENALTY on CAR-I.Ekwonu, Offensive Holding, 10 yards, enforced at TB 31 - No Play.
(1:01) (Shotgun) S.Darnold pass incomplete short middle to D.Moore. 1-20-TB 41
PENALTY on TB-A.Winfield, Defensive Holding, 5 yards, enforced at TB 41 - No Play. X13
(:55) S.Darnold pass short right to D.Moore pushed ob at TB 22 for 14 yards (J.Tryon). 1-10-TB 36 P14
(:13) D.Foreman left tackle to TB 19 for 3 yards (J.Tryon). 1-10-TB 22
END OF QUARTER
Carolina Panthers 14  5:42 2 3 1 6 0/0 0/0
Tampa Bay Buccaneers 10  9:18 2 5 0 7 0/3 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCarolina Panthers vs Tampa Bay Buccaneers at Raymond James StadiumFourth Quarter Play By Play 1/1/2023
Carolina Panthers continued.
(15:00) S.Darnold pass incomplete deep left to T.Marshall (S.Murphy-Bunting). 2-7-TB 19
(14:56) (Shotgun) S.Darnold pass deep middle to S.Smith for 19 yards, TOUCHDOWN. 3-7-TB 19 P15
E.Pineiro extra point is GOOD, Center-J.Jansen, Holder-J.Hekker.
 CAR 21 TB 10,  7 plays, 91 yards, 1 penalty,  3:47 drive,  0:10 elapsed
E.Pineiro kicks 65 yards from CAR 35 to end zone, Touchback.
Tampa Bay Buccaneers at 14:50
(14:50) (Shotgun) T.Brady pass incomplete short right to C.Otton. 1-10-TB 25
PENALTY on CAR-M.Hartsfield, Defensive Pass Interference, 14 yards, enforced at TB 25 - No Play. X17
(14:45) (No Huddle, Shotgun) T.Brady pass short left to R.White to TB 37 for -2 yards (H.Anderson). 1-10-TB 39
(14:23) (No Huddle, Shotgun) T.Brady pass short right to M.Evans to TB 43 for 6 yards (J.Chinn) [B.Burns]. 2-12-TB 37
(13:58) (No Huddle, Shotgun) T.Brady pass deep right to M.Evans for 57 yards, TOUCHDOWN. 3-6-TB 43 P18
(Pass formation) TWO-POINT CONVERSION ATTEMPT. T.Brady pass to C.Godwin is incomplete. ATTEMPT FAILS.
 CAR 21 TB 16,  3 plays, 75 yards, 1 penalty,  1:01 drive,  1:11 elapsed
J.Camarda kicks 65 yards from TB 35 to end zone, Touchback.
Carolina Panthers at 13:49
(13:49) S.Darnold pass short right to I.Thomas to CAR 34 for 9 yards (M.Edwards). 1-10-CAR 25
(13:06) C.Erving reported in as eligible.  D.Foreman right guard to CAR 34 for no gain (L.David). 2-1-CAR 34
(12:20) D.Foreman up the middle to CAR 37 for 3 yards (A.Winfield). 3-1-CAR 34 R16
(11:39) S.Darnold pass short left to T.Tremble to CAR 43 for 6 yards (D.White; L.David). 1-10-CAR 37
(10:56) D.Foreman up the middle to CAR 42 for -1 yards (W.Gholston, S.Murphy-Bunting). 2-4-CAR 43
(10:09) (Shotgun) PENALTY on CAR, Delay of Game, 5 yards, enforced at CAR 42 - No Play. 3-5-CAR 42
(10:08) (Shotgun) S.Darnold pass incomplete short right to S.Sullivan [J.Tryon]. 3-10-CAR 37
(10:01) J.Hekker punts 55 yards to TB 8, Center-J.Jansen, fair catch by D.Thompkins. 4-10-CAR 37
Tampa Bay Buccaneers at 9:53
(9:53) (Shotgun) L.Fournette up the middle to TB 9 for 1 yard (D.Brown). 1-10-TB 8
(9:33) (No Huddle, Shotgun) T.Brady pass short middle to C.Godwin to TB 20 for 11 yards (F.Luvu). 2-9-TB 9 P19
(9:10) (No Huddle, Shotgun) T.Brady pass short right to C.Godwin to TB 28 for 8 yards (J.Chinn; K.Taylor). 1-10-TB 20
(8:46) (No Huddle, Shotgun) T.Brady pass short right to L.Fournette ran ob at TB 39 for 11 yards (X.Woods). 2-2-TB 28 P20
(8:27) (No Huddle, Shotgun) T.Brady pass short right to L.Fournette to TB 37 for -2 yards (M.Haynes). 1-10-TB 39
(7:55) (No Huddle, Shotgun) T.Brady pass short middle to R.Gage to CAR 42 for 21 yards (M.Haynes; J.Chinn). 2-12-TB 37 P21
(7:23) (No Huddle, Shotgun) T.Brady pass short left to C.Otton to CAR 30 for 12 yards (S.Thompson). 1-10-CAR 42 P22
(6:53) (No Huddle, Shotgun) T.Brady pass deep right to M.Evans for 30 yards, TOUCHDOWN. 1-10-CAR 30 P23
TWO-POINT CONVERSION ATTEMPT. T.Brady pass to C.Godwin is complete. ATTEMPT SUCCEEDS.
 CAR 21 TB 24,  8 plays, 92 yards,  3:06 drive,  8:13 elapsed
J.Camarda kicks 65 yards from TB 35 to end zone, Touchback.
Carolina Panthers at 6:47
(6:47) S.Darnold pass incomplete short right. 1-10-CAR 25
(6:41) (Shotgun) S.Darnold pass short middle to C.Hubbard to CAR 31 for 6 yards (L.David). 2-10-CAR 25
(5:56) (Shotgun) S.Darnold pass incomplete short right to D.Moore (A.Hicks). 3-4-CAR 31
(5:53) J.Hekker punts 40 yards to TB 29, Center-J.Jansen, out of bounds. 4-4-CAR 31
Tampa Bay Buccaneers at 5:45
(5:45) (Shotgun) T.Brady pass short right to M.Evans to TB 36 for 7 yards (C.Henderson). 1-10-TB 29
(5:03) (Shotgun) R.White right guard to TB 38 for 2 yards (S.Thompson). 2-3-TB 36
(4:34) T.Brady up the middle to TB 40 for 2 yards (F.Luvu; M.Ioannidis). 3-1-TB 38 R24
(3:38) T.Brady pass incomplete short right [C.Littleton]. 1-10-TB 40
(3:34) (Shotgun) T.Brady pass short left to C.Godwin to TB 47 for 7 yards (J.Chinn). 2-10-TB 40
(2:48) (Shotgun) T.Brady sacked at TB 40 for -7 yards (F.Luvu). 3-3-TB 47
PENALTY on TB-T.Brady, Delay of Game, 5 yards, enforced at TB 40.
(2:39) J.Camarda punts 42 yards to CAR 23, Center-Z.Triner, fair catch by A.Roberts. 4-15-TB 35Carolina Panthers vs Tampa Bay Buccaneers at Raymond James StadiumPENALTY on CAR-S.Franklin, Offensive Holding, 10 yards, enforced at CAR 23.
Carolina Panthers at 2:32
(2:32) (Shotgun) S.Darnold sacked at CAR 3 for -10 yards (A.Nelson). FUMBLES (A.Nelson) [A.Nelson], RECOVERED by TB-V.Vea at CAR
6.1-10-CAR 13
Tampa Bay Buccaneers at 2:24
(2:24) L.Fournette up the middle for 6 yards, TOUCHDOWN.
The Replay Official reviewed the score ruling, and the play was REVERSED.
L.Fournette up the middle to CAR 1 for 5 yards (Y.Gross-Matos; S.Thompson).1-6-CAR 6
Two-Minute Warning
(2:00) L.Goedeke reported in as eligible.  T.Brady up the middle for 1 yard, TOUCHDOWN. 2-1-CAR 1 R25
R.Succop extra point is No Good, Wide Right, Center-Z.Triner, Holder-J.Camarda.
 CAR 21 TB 30,  2 plays, 6 yards,  0:26 drive, 13:02 elapsed
J.Camarda kicks 65 yards from TB 35 to end zone, Touchback.
Carolina Panthers at 1:58
(1:58) (Shotgun) S.Darnold pass incomplete deep middle to S.Smith [P.O'Connor]. 1-10-CAR 25
PENALTY on TB-J.Tryon, Defensive Holding, 5 yards, enforced at CAR 25 - No Play. X17
(1:54) (Shotgun) S.Darnold pass short left to C.Hubbard pushed ob at CAR 49 for 19 yards (L.Ryan). 1-10-CAR 30 P18
(1:42) (Shotgun) S.Darnold pass incomplete deep middle to D.Moore. 1-10-CAR 49
(1:37) (Shotgun) S.Darnold scrambles left tackle ran ob at TB 40 for 11 yards (S.Murphy-Bunting). 2-10-CAR 49 R19
(1:31) (Shotgun) S.Darnold pass short left to C.Hubbard pushed ob at TB 36 for 4 yards (A.Winfield). 1-10-TB 40
(1:25) (Shotgun) S.Darnold pass incomplete short right to D.Moore (A.Hicks). 2-6-TB 36
(1:20) (Shotgun) S.Darnold pass short middle to T.Tremble to TB 26 for 10 yards (D.White). 3-6-TB 36 P20
(1:05) (No Huddle) S.Darnold spiked the ball to stop the clock. 1-10-TB 26
(1:04) (Field Goal formation) PENALTY on CAR, Delay of Game, 5 yards, enforced at TB 26 - No Play. 2-10-TB 26
(1:04) E.Pineiro 49 yard field goal is GOOD, Center-J.Jansen, Holder-J.Hekker. 2-15-TB 31
 CAR 24 TB 30,  8 plays, 44 yards, 1 penalty,  0:59 drive, 14:01 elapsed
J.Hekker kicks onside 9 yards from CAR 35 to CAR 44. C.Otton (didn't try to advance) to CAR 44 for no gain.
Tampa Bay Buccaneers at 0:59, (1st play from scrimmage 0:58)
(:58) R.White right end to CAR 40 for 4 yards (F.Luvu). 1-10-CAR 44
Timeout #1 by CAR at 00:51.
(:51) L.Goedeke reported in as eligible.  R.White right guard to CAR 38 for 2 yards (D.Brown). 2-6-CAR 40
Timeout #2 by CAR at 00:46.
(:46) L.Fournette left tackle to CAR 39 for -1 yards (B.Burns, S.Thompson). 3-4-CAR 38
Timeout #3 by CAR at 00:42.
(:42) (Punt formation) PENALTY on TB, Delay of Game, 5 yards, enforced at CAR 39 - No Play. 4-5-CAR 39
(:42) Z.Triner to TB 42 for -14 yards. FUMBLES, recovered by TB-J.Camarda at TB 41. J.Camarda punts 41 yards to CAR 3, downed by TB-
Z.McCollum.4-10-CAR 44
PENALTY on TB-K.Kieft, Ineligible Downfield Kick, 5 yards, enforced at CAR 44 - No Play.
(:32) J.Camarda punts 41 yards to CAR 8, Center-Z.Triner, fair catch by A.Roberts. 4-15-CAR 49
Carolina Panthers at 0:26
(:26) (Shotgun) S.Darnold pass incomplete deep middle to D.Moore (A.Winfield). 1-10-CAR 8
PENALTY on CAR-D.Moore, Offensive Pass Interference, 4 yards, enforced at CAR 8 - No Play.
(:21) (Shotgun) S.Darnold pass deep right to S.Smith to CAR 42 for 38 yards (K.Neal). 1-14-CAR 4 P21
(:05) (No Huddle) S.Darnold spiked the ball to stop the clock. 1-10-CAR 42
(:04) (Shotgun) PENALTY on CAR-B.Christensen, False Start, 5 yards, enforced at CAR 42 - No Play. 2-10-CAR 42
(:04) (Shotgun) S.Darnold pass short left to T.Marshall to CAR 38 for 1 yard. Lateral to C.Hubbard to TB 33 for 29 yards. FUMBLES, touched at
TB 38, recovered by CAR-T.Marshall at TB 41. T.Marshall to TB 42 for -1 yards. FUMBLES, recovered by CAR-I.Ekwonu at TB 41. I.Ekwonu
to TB 41 for no gain (J.Tryon).2-15-CAR 37 P22
END OF QUARTER
Carolina Panthers 24  6:41 2 5 1 8 3/5 0/0
Tampa Bay Buccaneers 30  8:19 2 6 1 9 2/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCarolina Panthers vs Tampa Bay Buccaneers at Raymond James StadiumCarolina Panthers vs Tampa Bay Buccaneers
1/1/2023 at Raymond James StadiumMiscellaneous Statistics Report
Ten Longest Plays for Carolina Panthers
Ten Longest Plays for Tampa Bay Buccaneers
VISITOR Carolina Panthers 3 0 0
HOME Tampa Bay Buccaneers 4 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-CAR 22 (2:18) C.Mays and C.Erving reported in as eligible.  S.Darnold pass deep right to D.Moore to TB 31 for 47 yards (J.Dean)
[V.Vea].3 47
1-14-CAR 4 (:21) (Shotgun) S.Darnold pass deep right to S.Smith to CAR 42 for 38 yards (K.Neal). 4 38
2-10-CAR 27 (11:43) (Shotgun) S.Darnold pass deep middle to G.Ricci to TB 41 for 32 yards (M.Edwards). 3 32
1-10-CAR 25 (15:00) S.Darnold pass deep right to D.Moore to TB 49 for 26 yards (A.Winfield) [V.Vea]. 1 26
3-5-TB 24 (7:57) (Shotgun) S.Darnold pass deep left to D.Moore for 24 yards, TOUCHDOWN. 2 24
2-15-CAR 37 (:04) (Shotgun) S.Darnold pass short left to T.Marshall to CAR 38 for 1 yard. Lateral to C.Hubbard to TB 33 for 29 yards.
FUMBLES, touched at TB 38, recovered by CAR-T.Marshall at TB 41. T.Marshall to TB 42 for -1 yards. FUMBLES, recovered by
CAR-I.Ekwonu at TB 41. I.Ekwonu to TB 41 for no gain (J.Tryon).4 22
3-7-TB 19 (14:56) (Shotgun) S.Darnold pass deep middle to S.Smith for 19 yards, TOUCHDOWN. 4 19
1-10-CAR 30 (1:54) (Shotgun) S.Darnold pass short left to C.Hubbard pushed ob at CAR 49 for 19 yards (L.Ryan). 4 19
1-10-TB 17 (11:44) S.Darnold pass deep right to T.Tremble for 17 yards, TOUCHDOWN. 1 17
1-10-CAR 43 (12:00) S.Darnold pass short left to T.Marshall to TB 43 for 14 yards (S.Murphy-Bunting). FUMBLES (S.Murphy-Bunting), ball
out of bounds at TB 40.2 14
Play Start Play Description Qtr Yards
1-10-TB 37 (2:18) (No Huddle, Shotgun) T.Brady pass deep right to M.Evans for 63 yards, TOUCHDOWN. 2 63
3-6-TB 43 (13:58) (No Huddle, Shotgun) T.Brady pass deep right to M.Evans for 57 yards, TOUCHDOWN. 4 57
1-10-CAR 30 (6:53) (No Huddle, Shotgun) T.Brady pass deep right to M.Evans for 30 yards, TOUCHDOWN. 4 30
1-10-TB 17 (7:05) T.Brady pass short right to C.Godwin to TB 38 for 21 yards (M.Hartsfield). 1 21
2-12-TB 37 (7:55) (No Huddle, Shotgun) T.Brady pass short middle to R.Gage to CAR 42 for 21 yards (M.Haynes; J.Chinn). 4 21
1-10-TB 2 (10:49) (Shotgun) T.Brady pass short right to C.Godwin pushed ob at TB 20 for 18 yards (X.Woods). 3 18
1-10-CAR 47 (13:23) T.Brady pass short left to M.Evans to CAR 34 for 13 yards (K.Taylor) [D.Brown]. 2 13
1-10-TB 20 (10:15) J.Jones left end to TB 33 for 13 yards (X.Woods; K.Taylor). 3 13
1-10-CAR 36 (6:53) L.Goedeke reported in as eligible.  T.Brady pass short middle to M.Evans to CAR 23 for 13 yards (C.Henderson). 3 13
3-5-TB 25 (2:39) (No Huddle, Shotgun) T.Brady pass short middle to C.Godwin to TB 37 for 12 yards (J.Chinn). 2 12
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
CAR D.Moore 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CAR S.Smith 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CAR T.Tremble 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CAR E.Pineiro 0 0 0 0 0 0 0 0 1 3 0 0 6 0
TB M.Evans 0 0 3 0 0 0 0 0 0 0 0 0 18 0
TB T.Brady 0 1 0 0 0 0 0 0 0 0 0 0 6 0
TB R.Succop 0 0 0 0 0 0 0 0 1 1 0 0 4 0
TB C.Godwin 0 0 0 0 0 0 0 0 0 0 0 1 2 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
14
6
11:06
0
0
0:000
0
0:00
-14
6
15:3311
3
 9:48
-9
4
 2:359
3
 4:12
-11
4
13:2514
9
20:54
-9
4
 2:359
3
 4:12
-14
10
28:58
0
20
10
1Playtime Percentage
Carolina Panthers Tampa Bay BuccaneersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Corbett 100%66 4 13% G
B Christensen 100%66 4 13% T
I Ekwonu 100%66 4 13% T
T Moton 100%66 4 13% T
S Darnold 100%66 QB
B Bozeman 100%66 C
D Moore 98%65 1 3% WR
T Marshall 88%58 WR
T Tremble 58%38 16 52% TE
I Thomas 55%36 10 32% TE
C Hubbard 53%35 6 19% RB
S Smith 47%31 WR
D Foreman 38%25 RB
L Shenault 27%18 1 3% WR
S Sullivan 18%12 11 35% TE
G Ricci 6%4 21 68% TE
C Erving 6%4 T
R Blackshear 5%3 16 52% RB
C Mays 2%1 4 13% G
S Thompson 78100% 5 16% LB
F Luvu 78100% 4 13% LB
J Chinn 78100% FS
X Woods 78100% FS
C Henderson 7697% 9 29% CB
K Taylor 6786% 11 35% CB
B Burns 6583% 5 16% DE
Y Gross-Matos 6178% 4 13% DE
D Brown 5773% 5 16% DT
M Ioannidis 5469% DT
M Hartsfield 4355% 8 26% FS
M Haynes 2532% 6 19% DE
C Littleton 2228% 22 71% LB
B Roy 2127% 5 16% DT
H Anderson 1823% 5 16% DE
S Franklin 1317% 27 87% SS
M McCall 1317% NT
J Norman 1013% CB
D Wilson 11% 10 32% LB
S Chandler 22 71% SS
C Wooten 21 68% LB
J Iyiegbuniwe 21 68% LB
T Carrie 11 35% CB
J Hekker 10 32% P
J Jansen 9 29% LS
E Pineiro 8 26% KOffense Defense Special Teams
N Leverett 100%78 5 16% G
S Mason 100%78 5 16% G
T Brady 100%78 QB
T Wirfs 100%78 T
R Hainsey 100%78 C
D Smith 100%78 T
C Otton 87%68 7 23% TE
C Godwin 85%66 1 3% WR
M Evans 83%65 1 3% WR
R Gage 54%42 WR
R White 50%39 1 3% RB
L Fournette 46%36 RB
K Kieft 29%23 19 61% TE
J Jones 28%22 1 3% WR
K Rudolph 14%11 1 3% TE
D Thompkins 12%9 9 29% WR
L Goedeke 9%7 5 16% G
K Vaughn 3%2 12 39% RB
A Nelson 66100% 18 58% LB
S Murphy-Bunting 66100% 9 29% CB
D White 66100% 4 13% LB
L David 66100% 4 13% LB
J Dean 66100% 3 10% CB
A Winfield 66100% FS
J Tryon 6598% 3 10% LB
M Edwards 6395% 13 42% FS
A Hicks 4467% DT
L Ryan 4162% 1 3% FS
V Vea 3858% 3 10% NT
W Gholston 2436% 9 29% DE
L Hall 2335% 9 29% DE
R Nunez-Roches 2030% 12 39% NT
P O'Connor 711% 16 52% DE
K Neal 58% FS
K Britt 22 71% LB
J Russell 22 71% LB
Z McCollum 22 71% CB
D Delaney 19 61% CB
S Miller 18 58% WR
J Camarda 17 55% P
A Chesley 16 52% CB
G Bernard 13 42% RB
Z Triner 11 35% LS
B Walton 5 16% GA Roberts 6 19% WR
M Jordan 4 13% GR Succop 5 16% K