Carolina Panthers at Seattle Seahawks Start Time: 1:25 PM PST
at Lumen Field, Seattle, WA
Played Open Stadium on Turf: FieldTurfGame Weather: Cloudy Temp: 45° F (7.2° C) Humidity: 89%, Wind: S 4 mph
Outdoor Weather: Cloudy, Wind Chill: 43
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Vinovich, Bill (52)
Perlman, Mark (9)Bergman, Jerry (91)
Blubaugh, Joe (57)Moore, Alex (49)
Buchanan, Jimmy (86)
Meyer, Greg (78)
Lineups
VISITOR: Carolina Panthers 10 10 0 10 0 30
HOME: Seattle Seahawks 0 14 3 7 0 241 2 3 4 OT TotalReplay Official: Butterworth, Mark (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 12/11/2022
Seattle Seahawks Carolina Panthers
Offense Defense Offense Defense
WR 88T.Marshall DE53B.Burns WR 14D.Metcalf OLB 10U.Nwosu
TE80I.Thomas DT95D.Brown LT67C.Cross DE77Q.Jefferson
LT79I.Ekwonu DT99M.Ioannidis LG 68D.Lewis NT99A.Woods
LG70B.Christensen DE97Y.Gross-Matos C63A.Blythe DE97P.Ford
C56B.Bozeman SAM 7S.Thompson RG 66G.Jackson OLB 51B.Irvin
RG 63A.Corbett WILL 49F.Luvu RT 72A.Lucas ILB 56J.Brooks
RT72T.Moton LB40B.Smith TE 89W.Dissly ILB 57C.Barton
WR 2D.Moore CB24C.Henderson WR 16T.Lockett LCB 30M.Jackson
QB 14S.Darnold CB 8J.Horn TE 87N.Fant RCB 27T.Woolen
FB64C.Mays FS21J.Chinn QB 7G.Smith SS26R.Neal
RB33D.Foreman SS38M.Hartsfield RB 25T.Homer FS 6Q.DiggsSubstitutions Substitutions
K 4 E.Pineiro, P 10 J.Hekker, WR 12 S.Smith, WR 15 L.Shenault, RB 20
R.Blackshear, CB 27 T.Carrie, CB 28 K.Taylor, RB 30 C.Hubbard, S 31 J.Burris,
S 34 S.Chandler, S 42 S.Franklin, LS 44 J.Jansen, TE 45 G.Ricci, LB 50
C.Wooten, LB 52 J.Iyiegbuniwe, LB 57 D.Wilson, G 73 M.Jordan, T 75
C.Erving, DT 78 M.McCall, TE 82 T.Tremble, TE 84 S.Sullivan, DE 90 A.Barno,
DT 93 B.Roy, DE 94 H.Anderson, DE 98 M.HaynesP 4 M.Dickson, K 5 J.Myers, CB 8 C.Bryant, WR 11 M.Goodwin, WR 18
L.Treadwell, CB 22 T.Brown, S 23 J.Abram, RB 32 T.Jones, FS 35 J.Blount, RB
38 G.Igwebuike, SS 39 T.Tabor, LB/FB 44 N.Bellore, LS 46 C.Tinker, LB 52
D.Taylor, LB 53 B.Mafe, LB 58 T.Muse, LB 59 J.Rhattigan, G 60 P.Haynes, C/G
61 K.Fuller, T 78 S.Forsythe, WR 83 D.Young, TE 84 C.Parkinson, DT 90
B.Mone, DE 91 L.Collier, DT 95 M.AdamsDid Not Play Did Not Play
QB 11 P.Walker QB 2 D.LockNot Active Not Active
WR 17 R.Higgins, S 25 X.Woods, DT 54 D.Nixon, LB 55 C.Littleton, T 74
L.ColemanRB 9 K.Walker, WR 19 P.Hart, CB 21 A.Burns, CB 28 J.Coleman, RB 31
D.Dallas, T 74 J.Curhan, DE 93 S.HarrisE.Pineiro (47) (32) (39) J.Myers (27)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Panthers E.Pineiro 47 yd. Field Goal (13-43, 7:55) 3 0 1 7:05
Panthers S.Smith 13 yd. pass from S.Darnold (E.Pineiro kick) (1-13, 0:05) 10 0 1 6:44
Panthers C.Hubbard 2 yd. run (E.Pineiro kick) (12-74, 6:52) 17 0 2 12:35
Seahawks T.Lockett 4 yd. pass from G.Smith (J.Myers kick) (7-67, 3:09) 17 7 2 9:26
Panthers E.Pineiro 32 yd. Field Goal (8-25, 4:09) 20 7 2 2:09
Seahawks D.Metcalf 12 yd. pass from G.Smith (J.Myers kick) (9-46, 1:53) 20 14 2 0:16
Seahawks J.Myers 27 yd. Field Goal (9-51, 5:00) 20 17 3 10:00
Panthers R.Blackshear 8 yd. run (E.Pineiro kick) (10-74, 5:26) 27 17 4 6:57
Panthers E.Pineiro 39 yd. Field Goal (9-44, 4:21) 30 17 4 1:56National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 68,672 Time: 3:02Seahawks M.Goodwin 24 yd. pass from G.Smith (J.Myers kick) (6-75, 1:40) 30 24 4 0:16Carolina Panthers Seattle Seahawks
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Foreman 74 3.5 0 21 11 T.Homer 26 2.9 0 9 16
C.Hubbard 74 5.3 1 14 12 G.Smith 20 6.7 0 3 13
R.Blackshear 32 8.0 1 4 16 T.Jones 2 2.0 0 1 2
S.Darnold 30 7.5 0 4 26 M.Goodwin -2 -2.0 0 1 -2
L.Shenault 7 7.0 0 1 7
D.Moore 6 3.0 0 2 5
46 223 4.8 26 2 Total 14 46 3.3 16 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
S.Darnold 120 1 24 14 2/15 085.4 G.Smith 264 3 36 21 3/23 285.9 38 18
36 264 3 21 3/23 285.9 14 120 1 24 2/15 085.4 Total Total 38 18
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
L.Shenault 31 7.8 0 4 4 M.Goodwin 95 19.0 1 5 6 38 11
C.Hubbard 25 8.3 0 3 3 D.Metcalf 71 14.2 1 5 10 25 17
S.Smith 17 8.5 1 2 2 T.Lockett 60 12.0 1 5 9 23 13
I.Thomas 11 5.5 0 2 2 W.Dissly 20 10.0 0 2 3 12 8
T.Marshall 18 18.0 0 1 1 T.Homer 8 4.0 0 2 3 6 18
R.Blackshear 17 17.0 0 1 1 C.Parkinson 10 10.0 0 1 2 10 17
D.Foreman 1 1.0 0 1 1 T.Jones 0 0.0 0 1 2 0 1
D.Moore 0 0.0 0 0 3 N.Fant 0 0.0 0 0 1 0 0
T.Tremble 0 0.0 0 0 2 0
S.Sullivan 0 0.0 0 0 1 0
14 120 8.6 18 1 Total 20 21 264 12.6 38 3 Total 36
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
J.Horn 31 31.0 0 1 31
C.Henderson 20 20.0 0 1 20
Total 51 25.5 31 0 2 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
J.Hekker 107 67 2 53.5 1 0 43.5 M.Dickson 177 49 4 44.3 0 0 40.3
Total 107 67 2 53.5 1 0 43.5 Total 177 49 4 44.3 0 0 40.3
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
S.Smith 16 8.0 0 2 T.Lockett 0 0.0 0 0 1 0 0 11
K.Taylor 0 0.0 0 1 [TOUCHBACK] 0 0.0 0 1 0 0 0 0
[DOWNED] 0 0.0 0 1 0 0
Total 16 5.3 11 0 3 Total 0 0.0 0 0 0 1 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
R.Blackshear 24 24.0 0 1 G.Igwebuike 104 34.7 0 3 0 0 50 24
[TOUCHBACK] 0 0.0 0 3 [TOUCHBACK] 0 0.0 0 4 0 0 0 0
Total 24 24.0 24 0 1 Total 104 34.7 50 0 3 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSCarolina Panthers
LOST
K.Taylor 0 0 0 1 0 0 1 0 0 0
Total 0 0 0 1 0 0 1 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSSeattle Seahawks
LOST
Total 0 0 0 0 0 0 0 0 0 0Final Individual StatisticsCarolina Panthers vs Seattle Seahawks
12/11/2022 at Lumen FieldCarolina Panthers vs Seattle Seahawks
12/11/2022 at Lumen Field
Final Team Statistics
Home Visitor
Panthers Seahawks
24 16  TOTAL FIRST DOWNS
14 2  By Rushing
8 13  By Passing
2 1  By Penalty
6-13-46.2% 6-13-46.2%  THIRD DOWN EFFICIENCY
1-2-50.0% 1-1-100.0%  FOURTH DOWN EFFICIENCY
328 287  TOTAL NET YARDS
72 53  Total Offensive Plays (inc. times thrown passing)
4.6 5.4  Average gain per offensive play
223 46  NET YARDS RUSHING
46 14  Total Rushing Plays
4.8 3.3  Average gain per rushing play
1-1 2-4  Tackles for a loss-number and yards
105 241  NET YARDS PASSING
2-15 3-23  Times thrown - yards lost attempting to pass
120 264  Gross yards passing
24-14-0 36-21-2  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
4.0 6.2  Avg gain per pass play (inc.# thrown passing)
7-4-4 5-3-3  KICKOFFS Number-In End Zone-Touchbacks
2-53.5 4-44.3  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
43.5 40.3  Net Punting Average
67 0  TOTAL RETURN YARDAGE (Not Including Kickoffs)
3-16 0-0  No. and Yards Punt Returns
1-24 3-104  No. and Yards Kickoff Returns
2-51 0-0  No. and Yards Interception Returns
6-29 3-35  PENALTIES Number and Yards
1-0 0-0  FUMBLES Number and Lost
3 3  TOUCHDOWNS
2 0  Rushing
1 3  Passing
3-3 3-3  EXTRA POINTS Made-Attempts
3-3 3-3  Kicking Made-Attempts
3-3 1-1  FIELD GOALS Made-Attempts
3-5-60% 2-3-67%  RED ZONE EFFICIENCY
1-2-50% 1-1-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
30 24  FINAL SCORE
39:16 20:44  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
12:27
 2:33 8:19  8:27 10:03 39:16
 6:41  6:33  4:57 20:44
Panthers: 4 - CAR 26 Seahawks: 7 - SEA 32(428) Average CAR 39
(293) Average SEA 29
Carolina Panthers
Seattle SeahawksTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Carolina Panthers
115:00  7:55 7:05 Kickoff CAR 28 13 53 -10 43 3 SEA 29 Field Goal
2 6:49  0:05 6:44 Interception SEA 13 1 13 0 13 1 SEA 13* Touchdown
3 4:27  6:52 12:35 Punt CAR 26 12 74 0 74 6 SEA 2* Touchdown
4 9:26  1:29 7:57 Kickoff CAR 25 3 -7 0 -7 0 CAR 18 Punt
5 6:18  4:09 2:09 Interception SEA 39 8 14 11 25 2 SEA 14* Field Goal
6 0:16  0:16 0:00 Kickoff CAR 25 1 0 0 0 0 CAR 25 End of Half
710:00  1:47 8:13 Kickoff CAR 25 3 8 0 8 0 CAR 33 Punt
8 7:14  6:40 0:34 Punt CAR 31 14 66 0 66 4 SEA 3* Downs
912:23  5:26 6:57 Punt CAR 26 10 74 0 74 5 SEA 8* Touchdown
10 6:17  4:21 1:56 Punt CAR 35 9 34 10 44 3 SEA 21 Field Goal
11 0:16  0:16 0:00 Kickoff SEA 41 1 -1 0 -1 0 SEA 41 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Seattle Seahawks
1 7:05  0:16 6:49 Kickoff SEA 25 1 0 0 0 0 SEA 25 Interception
2 6:44  2:17 4:27 Kickoff SEA 25 5 7 5 12 1 SEA 37 Punt
312:35  3:09 9:26 Kickoff SEA 33 7 67 0 67 3 CAR 4* Touchdown
4 7:57  1:39 6:18 Punt SEA 42 3 6 -5 1 0 SEA 43 Interception
5 2:09  1:53 0:16 Kickoff CAR 46 9 46 0 46 3 CAR 12* Touchdown
615:00  5:00 10:00 Kickoff SEA 40 9 51 0 51 3 CAR 9* Field Goal
7 8:13  0:59 7:14 Punt SEA 20 3 0 0 0 0 SEA 20 Punt
8 0:34  3:11 12:23 Downs SEA 4 8 33 0 33 3 SEA 37 Punt
9 6:57  0:40 6:17 Kickoff SEA 25 3 2 0 2 0 SEA 27 Punt
10 1:56  1:40 0:16 Kickoff SEA 25 6 75 0 75 3 CAR 24 TouchdownBall Possession And Drive ChartCarolina Panthers vs Seattle Seahawks
12/11/2022 at Lumen FieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Carolina Panthers
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 3 9 0.5 3 0 00 0 0 0 0 0 0 0 00 0 S.Thompson 10
5 1 6 0 0 1 20 0 0 0 0 0 0 0 00 0 J.Horn 00
3 2 5 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Chinn 01
4 0 4 1 4 0 10 0 0 0 0 0 0 0 00 0 F.Luvu 22
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 Y.Gross-Matos 00
2 0 2 0 0 0 00 0 0 1 0 0 0 0 00 0 T.Carrie 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Burris 00
1 1 2 0 0 1 20 0 0 0 0 0 0 0 00 0 C.Henderson 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Roy 00
0 2 2 0.5 3 0 00 0 0 0 0 0 0 0 00 0 B.Burns 10
1 0 1 1 13 0 00 0 1 0 0 0 0 0 00 0 M.Haynes 11
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Brown 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Ioannidis 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Smith 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hartsfield 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Wilson 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 E.Pineiro 00
0 0 0 0 0 0 00 0 0 0 0 1 0 0 00 0 K.Taylor 00
Total 29 13 42 3 23 2 60 0 2 2 0 1 0 0 00 0 54
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Seattle Seahawks Regular Defensive Plays
6 8 14 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Barton 00
6 5 11 0 0 0 10 0 0 0 0 0 0 0 00 0 R.Neal 00
5 5 10 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Brooks 00
3 3 6 1 5 0 00 0 0 0 0 0 0 0 00 0 B.Irvin 11
5 0 5 0 0 0 10 0 0 0 0 0 0 0 00 0 Q.Diggs 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Mone 01
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 U.Nwosu 10
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Adams 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Jackson 00
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Woolen 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Collier 00
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Bryant 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 Q.Jefferson 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Woods 00
1 0 1 1 10 0 00 0 0 0 0 0 0 0 00 0 D.Taylor 21
1 0 1 0 0 0 00 0 0 1 0 0 0 0 00 0 B.Mafe 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Tabor 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Ford 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Blount 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Tinker 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 10 0 T.Homer 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 N.Bellore 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 T.Lockett 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 10 0 A.Lucas 00
Total 46 32 78 2 15 0 40 0 2 3 0 0 0 1 20 0 43Final Defensive StatisticsCarolina Panthers vs Seattle Seahawks
12/11/2022 at Lumen FieldScoring Plays
Regular Defensive Plays Special Teams Misc Carolina PanthersCarolina Panthers Seattle SeahawksCarolina Panthers Seattle SeahawksTIME OF POSSESSION PERIOD SCORES
10  10 = 20
0  14 = 1420:46
9:14Panthers
SeahawksPanthers
SeahawksPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Panthers E.Pineiro 47 yd. Field Goal (13-43, 7:55) 3 0 1 7:05
Panthers S.Smith 13 yd. pass from S.Darnold (E.Pineiro kick) (1-13, 0:05) 10 0 1 6:44
Panthers C.Hubbard 2 yd. run (E.Pineiro kick) (12-74, 6:52) 17 0 2 12:35
Seahawks T.Lockett 4 yd. pass from G.Smith (J.Myers kick) (7-67, 3:09) 17 7 2 9:26
Panthers E.Pineiro 32 yd. Field Goal (8-25, 4:09) 20 7 2 2:09
Seahawks D.Metcalf 12 yd. pass from G.Smith (J.Myers kick) (9-46, 1:53) 20 14 2 0:1612 7  TOTAL FIRST DOWNS
4 - 7 - 1 0 - 6 - 1  First Downs Rushing-Passing-by Penalty
5-8-62.5% 5-7-71.4%  THIRD DOWN EFFICIENCY
147 126  TOTAL NET YARDS
36 25  Total Offensive Plays
78 11  NET YARDS RUSHING
69 115  NET YARDS PASSING
84 119  Gross Yards Passing
2-15 1-4  Times thrown-yards lost attempting to pass
12 - 9 - 0 17 - 10 - 2  Pass Attempts-Completions-Had Intercepted
1 - 40.0 1 - 42.0  Punts-Number and Average
5 - 24 2 - 20  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
2-3-67% 2-2-100%  Red Zone Efficiency
CAR 42 SEA 36  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Foreman 30 3.0 0 10 7 T.Homer 8 1.6 0 5 5
C.Hubbard 30 4.3 1 7 12 G.Smith 5 5.0 0 1 5
L.Shenault 7 7.0 0 1 7 M.Goodwin -2 -2.0 0 1 -2
D.Moore 6 3.0 0 2 5
S.Darnold 3 3.0 0 1 3
R.Blackshear 2 2.0 0 1 2
22 78 3.5 12 1 Total 7 11 1.6 5 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
S.Darnold 84 1 12 9 2/15 0121.5 G.Smith 119 2 17 10 1/4 279.9 38 17
17 119 2 10 1/4 279.9 9 84 1 12 2/15 0121.5 Total Total 38 17PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.Hubbard 25 8.3 0 3 3 D.Metcalf 29 9.7 1 3 6 12 17
L.Shenault 20 10.0 0 2 2 T.Lockett 27 9.0 1 3 5 17 11
R.Blackshear 17 17.0 0 1 1 M.Goodwin 53 26.5 0 2 3 38 17
S.Smith 13 13.0 1 1 1 W.Dissly 8 8.0 0 1 1 8 13
I.Thomas 8 8.0 0 1 1 T.Homer 2 2.0 0 1 1 2 8
D.Foreman 1 1.0 0 1 1 C.Parkinson 0 0.0 0 0 1 0 1
D.Moore 0 0.0 0 0 2 0
9 84 9.3 17 1 Total 11 10 119 11.9 38 2 Total 17First Half SummaryCarolina Panthers vs Seattle Seahawks
12/11/2022 at Lumen FieldFirst Half SummaryCarolina Panthers vs Seattle Seahawks
12/11/2022 at Lumen Field
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Chinn 01
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Thompson 00
3 0 3 1 4 0 00 0 0 0 0 0 0 0 00 0 F.Luvu 22
2 0 2 0 0 1 10 0 0 0 0 0 0 0 00 0 J.Horn 00
Total 11 2 13 1 4 1 10 0 0 0 0 0 0 0 00 0 23
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Seattle Seahawks Regular Defensive Plays
3 3 6 1 5 0 00 0 0 0 0 0 0 0 00 0 B.Irvin 11
2 4 6 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Barton 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Brooks 00
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Neal 00
Total 9 12 21 1 5 0 00 0 0 0 0 0 0 0 00 0 11First Quarter Play By Play 12/11/2022
SEA wins the coin toss and elects to defer. CAR elects to Receive, and SEA elects to defend the south goal.
J.Myers kicks 61 yards from SEA 35 to CAR 4. R.Blackshear to CAR 28 for 24 yards (J.Blount, B.Mafe).
Carolina Panthers at 15:00, (1st play from scrimmage 14:53)
(14:53) C.Mays reported in as eligible.  PENALTY on CAR-A.Corbett, False Start, 5 yards, enforced at CAR 28 - No Play. 1-10-CAR 28
(14:53) C.Mays reported in as eligible.  D.Foreman right tackle to CAR 25 for 2 yards (Q.Jefferson). 1-15-CAR 23
(14:16) D.Foreman left guard to CAR 28 for 3 yards (J.Brooks; B.Irvin). 2-13-CAR 25
(13:37) (Shotgun) C.Hubbard left end to CAR 40 for 12 yards (T.Tabor). 3-10-CAR 28 R1
(12:54) C.Erving reported in as eligible.  S.Darnold pass short right to D.Foreman to CAR 41 for 1 yard (J.Brooks). 1-10-CAR 40
(12:12) (Shotgun) C.Hubbard up the middle to CAR 45 for 4 yards (J.Brooks). 2-9-CAR 41
(11:32) (Shotgun) S.Darnold pass short middle to L.Shenault to SEA 44 for 11 yards (M.Jackson). 3-5-CAR 45 P2
(10:49) D.Foreman left tackle to SEA 40 for 4 yards (L.Collier). 1-10-SEA 44
(10:10) D.Moore left end pushed ob at SEA 35 for 5 yards (B.Irvin). 2-6-SEA 40
(9:33) S.Darnold pass short right to C.Hubbard to SEA 33 for 2 yards (C.Bryant). 3-1-SEA 35 P3
(8:49) (Shotgun) PENALTY on CAR-T.Tremble, False Start, 5 yards, enforced at SEA 33 - No Play. 1-10-SEA 33
(8:31) (Shotgun) S.Darnold pass incomplete deep left to D.Moore (T.Woolen). 1-15-SEA 38
(8:26) (Shotgun) L.Shenault left end pushed ob at SEA 31 for 7 yards (R.Neal; T.Woolen). 2-15-SEA 38
(7:48) (Shotgun) C.Hubbard left guard to SEA 29 for 2 yards (C.Barton, B.Irvin). 3-8-SEA 31
(7:10) E.Pineiro 47 yard field goal is GOOD, Center-J.Jansen, Holder-J.Hekker. 4-6-SEA 29
 CAR 3 SEA 0,  13 plays, 43 yards,  7:55 drive,  7:55 elapsed
E.Pineiro kicks 65 yards from CAR 35 to end zone, Touchback.
Seattle Seahawks at 7:05
(7:05) (Shotgun) G.Smith pass deep left intended for T.Lockett INTERCEPTED by J.Horn at SEA 44. J.Horn to SEA 13 for 31 yards (T.Lockett). 1-10-SEA 25
Carolina Panthers at 6:49
(6:49) S.Darnold pass short right to S.Smith for 13 yards, TOUCHDOWN. 1-10-SEA 13 P4
E.Pineiro extra point is GOOD, Center-J.Jansen, Holder-J.Hekker.
 CAR 10 SEA 0,  1 plays, 13 yards,  0:05 drive,  8:16 elapsed
E.Pineiro kicks 65 yards from CAR 35 to end zone, Touchback.
Seattle Seahawks at 6:44
(6:44) M.Goodwin right end pushed ob at SEA 23 for -2 yards (F.Luvu). 1-10-SEA 25
(6:12) (Shotgun) G.Smith pass short left to D.Metcalf to SEA 30 for 7 yards (J.Horn). 2-12-SEA 23
(5:29) (Shotgun) G.Smith pass incomplete deep left to N.Fant (J.Chinn). 3-5-SEA 30
PENALTY on CAR-D.Brown, Defensive Offside, 5 yards, enforced at SEA 30 - No Play. X1
(5:23) T.Homer up the middle to SEA 37 for 2 yards (Y.Gross-Matos). 1-10-SEA 35
(4:50) G.Smith pass incomplete deep middle to D.Metcalf. 2-8-SEA 37
(4:43) (Shotgun) G.Smith pass incomplete short left to M.Goodwin. 3-8-SEA 37
(4:37) M.Dickson punts 42 yards to CAR 21, Center-C.Tinker. S.Smith to CAR 26 for 5 yards (T.Homer; N.Bellore). 4-8-SEA 37
Carolina Panthers at 4:27
(4:27) D.Foreman up the middle to CAR 29 for 3 yards (B.Mafe, C.Barton). 1-10-CAR 26
(3:49) (Shotgun) S.Darnold pass short left to L.Shenault to CAR 38 for 9 yards (Q.Diggs). 2-7-CAR 29 P5
(3:11) C.Erving, M.Jordan and C.Mays reported in as eligible.  D.Foreman left end to CAR 40 for 2 yards (J.Brooks; A.Woods). 1-10-CAR 38
(2:28) S.Darnold pass short right to R.Blackshear ran ob at SEA 43 for 17 yards (M.Jackson). 2-8-CAR 40 P6
(1:47) S.Darnold pass short left to C.Hubbard pushed ob at SEA 26 for 17 yards (J.Brooks). 1-10-SEA 43 P7
(1:09) (Shotgun) C.Hubbard up the middle to SEA 23 for 3 yards (M.Adams; P.Ford). 1-10-SEA 26
(:27) C.Mays reported in as eligible.  S.Darnold pass short right to I.Thomas to SEA 15 for 8 yards (R.Neal; C.Barton). 2-7-SEA 23 P8
END OF QUARTER
Carolina Panthers 10 12:27 1 7 0 8 3/4 0/0
Seattle Seahawks 0  2:33 0 0 1 1 0/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCarolina Panthers vs Seattle Seahawks at Lumen FieldSecond Quarter Play By Play 12/11/2022
Carolina Panthers continued.
(15:00) (Shotgun) C.Hubbard up the middle to SEA 8 for 7 yards (R.Neal; C.Barton). 1-10-SEA 15
(14:20) D.Foreman right guard to SEA 3 for 5 yards (B.Mone, C.Barton). 2-3-SEA 8 R9
(13:41) (Shotgun) C.Erving reported in as eligible.  D.Foreman left guard to SEA 1 for 2 yards (C.Barton). 1-3-SEA 3
(13:21) (No Huddle, Shotgun) C.Erving reported in as eligible.  D.Foreman right guard to SEA 2 for -1 yards (B.Mone). 2-1-SEA 1
(12:39) (Shotgun) C.Hubbard up the middle for 2 yards, TOUCHDOWN. 3-2-SEA 2 R10
E.Pineiro extra point is GOOD, Center-J.Jansen, Holder-J.Hekker.
 CAR 17 SEA 0,  12 plays, 74 yards,  6:52 drive,  2:25 elapsed
E.Pineiro kicks 56 yards from CAR 35 to SEA 9. G.Igwebuike to SEA 28 for 19 yards (D.Wilson).
PENALTY on CAR-J.Iyiegbuniwe, Illegal Formation, 5 yards, enforced at SEA 28.
Seattle Seahawks at 12:35, (1st play from scrimmage 12:29)
(12:29) (Shotgun) T.Homer up the middle to SEA 38 for 5 yards (B.Roy; S.Thompson). 1-10-SEA 33
(11:51) G.Smith pass incomplete short right to T.Lockett [F.Luvu]. 2-5-SEA 38
(11:48) (Shotgun) G.Smith pass deep right to M.Goodwin ran ob at CAR 24 for 38 yards (J.Chinn). 3-5-SEA 38 P2
(11:15) (No Huddle, Shotgun) G.Smith pass deep right to T.Lockett pushed ob at CAR 7 for 17 yards (J.Horn). 1-10-CAR 24 P3
(10:52) (No Huddle, Shotgun) T.Homer left guard to CAR 7 for no gain (D.Brown, J.Chinn). 1-7-CAR 7
(10:08) T.Homer up the middle to CAR 4 for 3 yards (S.Thompson). 2-7-CAR 7
(9:33) (Shotgun) G.Smith pass short left to T.Lockett for 4 yards, TOUCHDOWN. 3-4-CAR 4 P4
J.Myers extra point is GOOD, Center-C.Tinker, Holder-M.Dickson.
 CAR 17 SEA 7,  7 plays, 67 yards,  3:09 drive,  5:34 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Carolina Panthers at 9:26
(9:26) C.Erving reported in as eligible.  D.Foreman right guard to CAR 28 for 3 yards (B.Mone). 1-10-CAR 25
(8:46) S.Darnold pass incomplete short right [D.Taylor]. 2-7-CAR 28
(8:40) (Shotgun) S.Darnold sacked at CAR 18 for -10 yards (D.Taylor). 3-7-CAR 28
(8:03) J.Hekker punts 40 yards to SEA 42, Center-J.Jansen, fair catch by T.Lockett. 4-17-CAR 18
Seattle Seahawks at 7:57
(7:57) PENALTY on SEA-N.Fant, False Start, 5 yards, enforced at SEA 42 - No Play. 1-10-SEA 42
(7:57) T.Homer right end to SEA 35 for -2 yards (J.Chinn, B.Burns). 1-15-SEA 37
(7:14) (Shotgun) G.Smith pass short right to W.Dissly to SEA 43 for 8 yards (S.Thompson). 2-17-SEA 35
(6:26) (Shotgun) G.Smith pass deep left intended for D.Metcalf INTERCEPTED by C.Henderson at CAR 41. C.Henderson ran ob at SEA 39 for
20 yards (A.Lucas; T.Homer).3-9-SEA 43
Carolina Panthers at 6:18
(6:18) S.Darnold scrambles right end pushed ob at SEA 36 for 3 yards (U.Nwosu). 1-10-SEA 39
PENALTY on SEA-U.Nwosu, Unnecessary Roughness, 15 yards, enforced at SEA 36. X11
(5:51) D.Foreman right tackle to SEA 14 for 7 yards (B.Irvin). 1-10-SEA 21
(5:13) (Shotgun) R.Blackshear up the middle to SEA 12 for 2 yards (A.Woods). 2-3-SEA 14
(4:30) D.Moore right end to SEA 11 for 1 yard (Q.Diggs). 3-1-SEA 12 R12
(3:52) (Shotgun) PENALTY on CAR-D.Moore, False Start, 4 yards, enforced at SEA 11 - No Play. 1-10-SEA 11
(3:44) S.Darnold pass incomplete short right to D.Moore. 1-14-SEA 15
(3:39) (Shotgun) S.Darnold sacked at SEA 20 for -5 yards (B.Irvin). 2-14-SEA 15
(2:52) (Shotgun) S.Darnold pass short middle to C.Hubbard to SEA 14 for 6 yards (R.Neal). 3-19-SEA 20
(2:13) E.Pineiro 32 yard field goal is GOOD, Center-J.Jansen, Holder-J.Hekker. 4-13-SEA 14
 CAR 20 SEA 7,  8 plays, 25 yards, 1 penalty,  4:09 drive, 12:51 elapsed
E.Pineiro kicks 61 yards from CAR 35 to SEA 4. G.Igwebuike to CAR 46 for 50 yards (T.Carrie; E.Pineiro). CAR-E.Pineiro was injured during the play.
Seattle Seahawks at 2:09, (1st play from scrimmage 2:01)
(2:01) (Shotgun) G.Smith scrambles right end ran ob at CAR 41 for 5 yards (J.Burris). 1-10-CAR 46
Two-Minute Warning
(1:53) (Shotgun) G.Smith pass short right to T.Homer to CAR 39 for 2 yards (F.Luvu). 2-5-CAR 41
(1:36) (Shotgun) G.Smith pass short middle to D.Metcalf to CAR 29 for 10 yards (T.Carrie). 3-3-CAR 39 P5
(1:16) (No Huddle, Shotgun) G.Smith sacked at CAR 33 for -4 yards (F.Luvu). 1-10-CAR 29Carolina Panthers vs Seattle Seahawks at Lumen FieldTimeout #1 by SEA at 01:06.
(1:06) (Shotgun) G.Smith pass short left to T.Lockett to CAR 27 for 6 yards (S.Thompson). 2-14-CAR 33
(:35) (No Huddle, Shotgun) G.Smith pass short right to M.Goodwin pushed ob at CAR 12 for 15 yards (J.Chinn). 3-8-CAR 27 P6
(:29) (No Huddle, Shotgun) G.Smith pass incomplete short left to D.Metcalf. 1-10-CAR 12
(:25) (Shotgun) G.Smith pass incomplete short middle to C.Parkinson. 2-10-CAR 12
(:20) (Shotgun) G.Smith pass short middle to D.Metcalf for 12 yards, TOUCHDOWN. 3-10-CAR 12 P7
J.Myers extra point is GOOD, Center-C.Tinker, Holder-M.Dickson.
 CAR 20 SEA 14,  9 plays, 46 yards,  1:53 drive, 14:44 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Carolina Panthers at 0:16
(:16) (Shotgun) C.Hubbard right guard to CAR 25 for no gain (B.Irvin; U.Nwosu). 1-10-CAR 25
END OF QUARTER
Carolina Panthers 20  8:19 3 0 1 4 2/4 0/0
Seattle Seahawks 14  6:41 0 6 0 6 5/6 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCarolina Panthers vs Seattle Seahawks at Lumen FieldThird Quarter Play By Play 12/11/2022
SEA elects to Receive, and CAR elects to defend the South goal.
E.Pineiro kicks 60 yards from CAR 35 to SEA 5. G.Igwebuike to SEA 40 for 35 yards (M.Haynes).
Seattle Seahawks at 15:00, (1st play from scrimmage 14:53)
(14:53) T.Homer left tackle to SEA 41 for 1 yard (M.Ioannidis, Y.Gross-Matos). 1-10-SEA 40
(14:08) (Shotgun) G.Smith pass short right to M.Goodwin ran ob at CAR 45 for 14 yards. 2-9-SEA 41 P8
(13:34) (Shotgun) G.Smith pass incomplete deep left to W.Dissly. 1-10-CAR 45
(13:29) (Shotgun) G.Smith scrambles left end ran ob at CAR 32 for 13 yards (J.Burris). 2-10-CAR 45 R9
(12:57) T.Homer up the middle to CAR 16 for 16 yards (J.Horn, C.Henderson). 1-10-CAR 32 R10
(12:12) T.Homer left guard to CAR 15 for 1 yard (B.Roy). 1-10-CAR 16
(11:33) (Shotgun) G.Smith scrambles left end to CAR 13 for 2 yards (S.Thompson). 2-9-CAR 15
(10:48) (Shotgun) G.Smith pass short right to M.Goodwin to CAR 9 for 4 yards (J.Horn). 3-7-CAR 13
(10:03) J.Myers 27 yard field goal is GOOD, Center-C.Tinker, Holder-M.Dickson. 4-3-CAR 9
 CAR 20 SEA 17,  9 plays, 51 yards,  5:00 drive,  5:00 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Carolina Panthers at 10:00
(10:00) D.Foreman left tackle to CAR 29 for 4 yards (C.Barton; L.Collier). 1-10-CAR 25
(9:17) (Shotgun) S.Darnold pass short middle to S.Smith to CAR 33 for 4 yards (C.Barton). 2-6-CAR 29
(8:29) (Shotgun) S.Darnold pass incomplete deep right to S.Sullivan (C.Bryant). 3-2-CAR 33
(8:21) J.Hekker punts 67 yards to end zone, Center-J.Jansen, Touchback. 4-2-CAR 33
Seattle Seahawks at 8:13
(8:13) (Shotgun) G.Smith pass short middle to T.Jones to SEA 20 for no gain (B.Smith). 1-10-SEA 20
(7:33) (Shotgun) G.Smith pass incomplete short middle to T.Jones (F.Luvu). 2-10-SEA 20
(7:29) (Shotgun) G.Smith pass incomplete short left to T.Lockett (J.Chinn). 3-10-SEA 20
(7:25) M.Dickson punts 49 yards to CAR 31, Center-C.Tinker, downed by SEA-J.Blount. 4-10-SEA 20
Carolina Panthers at 7:14
(7:14) D.Foreman right guard to CAR 32 for 1 yard (R.Neal; Q.Jefferson). 1-10-CAR 31
(6:30) S.Darnold pass deep right to T.Marshall to 50 for 18 yards (R.Neal).
Seattle challenged the pass completion ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)2-9-CAR 32 P13
(6:02) S.Darnold pass incomplete short right. 1-10-50
(5:54) (Shotgun) S.Darnold scrambles up the middle ran ob at SEA 24 for 26 yards (T.Woolen). 2-10-50 R14
(5:14) D.Foreman up the middle to SEA 18 for 6 yards (M.Adams). 1-10-SEA 24
(4:32) C.Erving reported in as eligible.  D.Foreman right guard to SEA 14 for 4 yards (C.Barton; J.Brooks). Official measurement 2-4-SEA 18 R15
(3:53) S.Darnold pass short right to I.Thomas to SEA 11 for 3 yards (R.Neal, B.Mone). 1-10-SEA 14
(3:09) (Shotgun) S.Darnold pass short left to L.Shenault to SEA 6 for 5 yards (Q.Diggs, C.Barton). 2-7-SEA 11
(2:25) C.Hubbard up the middle to SEA 5 for 1 yard (R.Neal). 3-2-SEA 6
(1:41) C.Erving reported in as eligible.  D.Foreman right guard to SEA 3 for 2 yards (M.Jackson, J.Brooks). 4-1-SEA 5 R16
(:56) C.Mays reported in as eligible.  S.Darnold pass incomplete short right. 1-3-SEA 3
(:48) (Shotgun) C.Erving reported in as eligible.  S.Darnold pass incomplete short right to D.Moore. 2-3-SEA 3
(:45) (Shotgun) S.Darnold pass incomplete short middle to T.Tremble (R.Neal). 3-3-SEA 3
(:40) (Shotgun) S.Darnold pass incomplete short middle to T.Tremble (Q.Diggs) [U.Nwosu]. 4-3-SEA 3
Seattle Seahawks at 0:34
(:34) Ball marked on 4 yard line for start of drive. (Shotgun) G.Smith pass incomplete short right to D.Metcalf. 1-10-SEA 4
(:30) (Shotgun) G.Smith pass incomplete short left to T.Homer (C.Henderson). 2-10-SEA 4
Timeout #2 by SEA at 00:26.
(:26) (Shotgun) G.Smith pass short left to T.Lockett to SEA 14 for 10 yards (C.Henderson). 3-10-SEA 4 P11
END OF QUARTER
Carolina Panthers 20  8:27 3 1 0 4 0/3 1/2
Seattle Seahawks 17  6:33 2 2 0 4 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCarolina Panthers vs Seattle Seahawks at Lumen FieldFourth Quarter Play By Play 12/11/2022
Seattle Seahawks continued.
(15:00) G.Smith pass short middle to W.Dissly to SEA 26 for 12 yards (S.Thompson). 1-10-SEA 14 P12
(14:23) G.Smith pass deep left to D.Metcalf to SEA 43 for 17 yards (J.Horn). 1-10-SEA 26 P13
(13:46) (Shotgun) T.Homer up the middle to SEA 43 for no gain (F.Luvu, Y.Gross-Matos). 1-10-SEA 43
(13:13) (Shotgun) G.Smith pass incomplete short left to N.Fant. 2-10-SEA 43
(13:09) (Shotgun) G.Smith sacked at SEA 37 for -6 yards (sack split by S.Thompson and B.Burns). 3-10-SEA 43
(12:32) M.Dickson punts 35 yards to CAR 28, Center-C.Tinker. K.Taylor MUFFS catch, and recovers at CAR 26. CAR-B.Smith was injured
during the play. His return is Questionable.4-16-SEA 37
Carolina Panthers at 12:23
(12:23) (Shotgun) C.Hubbard left guard to CAR 37 for 11 yards (U.Nwosu). 1-10-CAR 26 R17
(11:50) C.Hubbard left end to CAR 43 for 6 yards (R.Neal, J.Brooks). 1-10-CAR 37
(11:06) (Shotgun) S.Darnold right tackle to CAR 45 for 2 yards (U.Nwosu). 2-4-CAR 43
(10:25) (Shotgun) C.Hubbard up the middle to SEA 43 for 12 yards (Q.Diggs). 3-2-CAR 45 R18
(9:44) C.Erving reported in as eligible.  S.Darnold pass incomplete short right. Flea Flicker 30 1-10-SEA 43
(9:36) (Shotgun) R.Blackshear left guard to SEA 27 for 16 yards (R.Neal). 2-10-SEA 43 R19
(8:55) (Shotgun) R.Blackshear left tackle to SEA 21 for 6 yards (C.Barton, R.Neal). 1-10-SEA 27
(8:16) (Shotgun) C.Hubbard left tackle to SEA 14 for 7 yards (C.Barton). 2-4-SEA 21 R20
(7:35) (Shotgun) S.Darnold pass short right to L.Shenault pushed ob at SEA 8 for 6 yards (C.Bryant). 1-10-SEA 14
(7:02) (Shotgun) R.Blackshear up the middle for 8 yards, TOUCHDOWN. 2-4-SEA 8 R21
E.Pineiro extra point is GOOD, Center-J.Jansen, Holder-J.Hekker.
 CAR 27 SEA 17,  10 plays, 74 yards,  5:26 drive,  8:03 elapsed
E.Pineiro kicks 65 yards from CAR 35 to end zone, Touchback.
Seattle Seahawks at 6:57
(6:57) G.Smith pass incomplete short right to T.Lockett. 1-10-SEA 25
(6:53) (Shotgun) T.Jones right tackle to SEA 27 for 2 yards (S.Thompson; J.Chinn). 2-10-SEA 25
(6:31) (No Huddle, Shotgun) G.Smith pass short left intended for D.Metcalf INTERCEPTED by J.Horn at SEA 37. J.Horn ran ob at SEA 37 for
no gain.
The Replay Official reviewed the interception ruling, and the play was REVERSED.
(No Huddle, Shotgun) G.Smith pass incomplete short left to D.Metcalf (J.Horn).3-8-SEA 27
(6:28) M.Dickson punts 49 yards to CAR 24, Center-C.Tinker. S.Smith to CAR 35 for 11 yards (C.Tinker). 4-8-SEA 27
Carolina Panthers at 6:17
(6:17) D.Foreman right guard to CAR 46 for 11 yards (J.Brooks). 1-10-CAR 35 R22
(5:39) D.Foreman left guard to SEA 47 for 7 yards (B.Mone). 1-10-CAR 46
(4:52) C.Erving reported in as eligible.  C.Hubbard left guard to SEA 40 for 7 yards (C.Barton). 2-3-SEA 47 R23
(4:05) D.Foreman up the middle to SEA 39 for 1 yard (J.Brooks). 1-10-SEA 40
(3:19) C.Erving reported in as eligible.  D.Foreman left end to SEA 36 for 3 yards (T.Woolen). 2-9-SEA 39
PENALTY on SEA-T.Woolen, Face Mask, 15 yards, enforced at SEA 36. X24
(3:12) C.Erving reported in as eligible.  PENALTY on CAR-C.Erving, False Start, 5 yards, enforced at SEA 21 - No Play. 1-10-SEA 21
(3:12) C.Mays reported in as eligible.  D.Foreman right guard to SEA 23 for 3 yards (M.Adams; L.Collier). 1-15-SEA 26
Timeout #3 by SEA at 03:06.
(3:06) C.Erving reported in as eligible.  D.Foreman right guard to SEA 21 for 2 yards (M.Adams; C.Barton). 2-12-SEA 23
(2:18) C.Erving reported in as eligible.  C.Hubbard up the middle to SEA 21 for no gain (Q.Diggs). 3-10-SEA 21
Two-Minute Warning
(2:00) E.Pineiro 39 yard field goal is GOOD, Center-J.Jansen, Holder-J.Hekker. 4-10-SEA 21
 CAR 30 SEA 17,  9 plays, 44 yards, 1 penalty,  4:21 drive, 13:04 elapsed
E.Pineiro kicks 65 yards from CAR 35 to end zone, Touchback.
Seattle Seahawks at 1:56
(1:56) (Shotgun) G.Smith pass deep right to T.Lockett ran ob at SEA 48 for 23 yards. 1-10-SEA 25 P14
Penalty on CAR-B.Burns, Defensive Offside, declined.
(1:49) (Shotgun) G.Smith sacked at SEA 35 for -13 yards (M.Haynes). 1-10-SEA 48
(1:14) (No Huddle, Shotgun) G.Smith pass short left to C.Parkinson ran ob at SEA 45 for 10 yards (T.Carrie). 2-23-SEA 35
(1:08) (No Huddle, Shotgun) G.Smith pass short middle to T.Homer to CAR 49 for 6 yards (S.Thompson). 3-13-SEA 45Carolina Panthers vs Seattle Seahawks at Lumen Field(:45) (No Huddle, Shotgun) G.Smith pass short right to D.Metcalf to CAR 24 for 25 yards (J.Horn; M.Hartsfield). 4-7-CAR 49 P15
(:27) (No Huddle, Shotgun) G.Smith pass short right to M.Goodwin for 24 yards, TOUCHDOWN. 1-10-CAR 24 P16
Penalty on CAR-B.Burns, Defensive Offside, declined.
J.Myers extra point is GOOD, Center-C.Tinker, Holder-M.Dickson.
Timeout #1 by CAR at 00:16.
 CAR 30 SEA 24,  6 plays, 75 yards,  1:40 drive, 14:44 elapsed
J.Myers kicks onside 9 yards from SEA 35 to SEA 44. J.Horn (didn't try to advance) to SEA 41 for 3 yards.
Carolina Panthers at 0:16, (1st play from scrimmage 0:15)
(:15) S.Darnold kneels to SEA 42 for -1 yards. 1-10-SEA 41
END OF QUARTER
Carolina Panthers 30 10:03 7 0 1 8 1/2 0/0
Seattle Seahawks 24  4:57 0 5 0 5 0/3 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCarolina Panthers vs Seattle Seahawks at Lumen FieldCarolina Panthers vs Seattle Seahawks
12/11/2022 at Lumen FieldMiscellaneous Statistics Report
Ten Longest Plays for Carolina Panthers
Ten Longest Plays for Seattle Seahawks
VISITOR Carolina Panthers 3 0 0
HOME Seattle Seahawks 3 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-10-50 (5:54) (Shotgun) S.Darnold scrambles up the middle ran ob at SEA 24 for 26 yards (T.Woolen). 3 26
1-10-SEA 39 (6:18) S.Darnold scrambles right end pushed ob at SEA 36 for 3 yards (U.Nwosu).
PENALTY on SEA-U.Nwosu, Unnecessary Roughness, 15 yards, enforced at SEA 36.2 18
2-9-CAR 32 (6:30) S.Darnold pass deep right to T.Marshall to 50 for 18 yards (R.Neal).
Seattle challenged the pass completion ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)3 18
2-9-SEA 39 (3:19) C.Erving reported in as eligible.  D.Foreman left end to SEA 36 for 3 yards (T.Woolen).
PENALTY on SEA-T.Woolen, Face Mask, 15 yards, enforced at SEA 36.4 18
2-8-CAR 40 (2:28) S.Darnold pass short right to R.Blackshear ran ob at SEA 43 for 17 yards (M.Jackson). 1 17
1-10-SEA 43 (1:47) S.Darnold pass short left to C.Hubbard pushed ob at SEA 26 for 17 yards (J.Brooks). 1 17
2-10-SEA 43 (9:36) (Shotgun) R.Blackshear left guard to SEA 27 for 16 yards (R.Neal). 4 16
1-10-SEA 13 (6:49) S.Darnold pass short right to S.Smith for 13 yards, TOUCHDOWN. 1 13
3-10-CAR 28 (13:37) (Shotgun) C.Hubbard left end to CAR 40 for 12 yards (T.Tabor). 1 12
3-2-CAR 45 (10:25) (Shotgun) C.Hubbard up the middle to SEA 43 for 12 yards (Q.Diggs). 4 12
Play Start Play Description Qtr Yards
3-5-SEA 38 (11:48) (Shotgun) G.Smith pass deep right to M.Goodwin ran ob at CAR 24 for 38 yards (J.Chinn). 2 38
4-7-CAR 49 (:45) (No Huddle, Shotgun) G.Smith pass short right to D.Metcalf to CAR 24 for 25 yards (J.Horn; M.Hartsfield). 4 25
1-10-CAR 24 (:27) (No Huddle, Shotgun) G.Smith pass short right to M.Goodwin for 24 yards, TOUCHDOWN.
Penalty on CAR-B.Burns, Defensive Offside, declined.4 24
1-10-SEA 25 (1:56) (Shotgun) G.Smith pass deep right to T.Lockett ran ob at SEA 48 for 23 yards.
Penalty on CAR-B.Burns, Defensive Offside, declined.4 23
1-10-CAR 24 (11:15) (No Huddle, Shotgun) G.Smith pass deep right to T.Lockett pushed ob at CAR 7 for 17 yards (J.Horn). 2 17
1-10-SEA 26 (14:23) G.Smith pass deep left to D.Metcalf to SEA 43 for 17 yards (J.Horn). 4 17
1-10-CAR 32 (12:57) T.Homer up the middle to CAR 16 for 16 yards (J.Horn, C.Henderson). 3 16
3-8-CAR 27 (:35) (No Huddle, Shotgun) G.Smith pass short right to M.Goodwin pushed ob at CAR 12 for 15 yards (J.Chinn). 2 15
2-9-SEA 41 (14:08) (Shotgun) G.Smith pass short right to M.Goodwin ran ob at CAR 45 for 14 yards. 3 14
2-10-CAR 45 (13:29) (Shotgun) G.Smith scrambles left end ran ob at CAR 32 for 13 yards (J.Burris). 3 13
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
CAR E.Pineiro 0 0 0 0 0 0 0 0 3 3 0 0 12 0
CAR C.Hubbard 0 1 0 0 0 0 0 0 0 0 0 0 6 0
CAR R.Blackshear 0 1 0 0 0 0 0 0 0 0 0 0 6 0
CAR S.Smith 0 0 1 0 0 0 0 0 0 0 0 0 6 0
SEA M.Goodwin 0 0 1 0 0 0 0 0 0 0 0 0 6 0
SEA D.Metcalf 0 0 1 0 0 0 0 0 0 0 0 0 6 0
SEA T.Lockett 0 0 1 0 0 0 0 0 0 0 0 0 6 0
SEA J.Myers 0 0 0 0 0 0 0 0 1 3 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
17
5
12:51
0
0
0:000
0
0:00
-17
5
 9:1413
5
18:30
0
0
0:000
0
0:00
-13
5
11:3017
10
31:21
0
0
0:000
0
0:00
-17
10
20:44
0
10
00
1Playtime Percentage
Carolina Panthers Seattle SeahawksPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Corbett 100%72 6 21% G
B Christensen 100%72 6 21% T
I Ekwonu 100%72 6 21% T
T Moton 100%72 6 21% T
S Darnold 100%72 QB
B Bozeman 100%72 C
D Moore 96%69 WR
T Marshall 85%61 1 4% WR
I Thomas 64%46 11 39% TE
D Foreman 47%34 RB
T Tremble 40%29 13 46% TE
S Smith 33%24 4 14% WR
C Hubbard 32%23 3 11% RB
L Shenault 29%21 1 4% WR
S Sullivan 25%18 15 54% TE
R Blackshear 19%14 5 18% RB
C Erving 19%14 T
C Mays 7%5 6 21% G
G Ricci 1%1 6 21% TE
M Jordan 1%1 6 21% G
M Hartsfield 54100% 8 29% FS
C Henderson 54100% 8 29% CB
S Thompson 54100% 5 18% LB
J Chinn 54100% 1 4% FS
F Luvu 5398% 4 14% LB
B Burns 5296% 4 14% DE
J Horn 5194% 1 4% CB
D Brown 5093% 4 14% DT
Y Gross-Matos 4889% 4 14% DE
J Burris 2546% SS
M Haynes 2343% 8 29% DE
M Ioannidis 2343% DT
T Carrie 2037% 10 36% CB
B Roy 1120% 4 14% DT
B Smith 917% 12 43% LB
H Anderson 611% 4 14% DE
K Taylor 47% 8 29% CB
M McCall 24% NT
A Barno 12% 13 46% DE
S Franklin 21 75% SS
S Chandler 18 64% SS
C Wooten 17 61% LB
J Iyiegbuniwe 17 61% LB
E Pineiro 13 46% K
D Wilson 13 46% LBOffense Defense Special Teams
C Cross 100%54 4 14% T
D Lewis 100%54 4 14% G
G Smith 100%54 QB
A Lucas 100%54 T
A Blythe 100%54 C
T Lockett 93%50 2 7% WR
T Homer 91%49 7 25% RB
D Metcalf 91%49 WR
M Goodwin 76%41 WR
N Fant 56%30 TE
P Haynes 54%29 4 14% G
G Jackson 46%25 4 14% G
W Dissly 39%21 15 54% TE
C Parkinson 31%17 11 39% TE
T Jones 9%5 5 18% RB
L Treadwell 7%4 9 32% WR
N Bellore 4%2 24 86% LB
D Young 4%2 18 64% WR
T Woolen 72100% 8 29% CB
M Jackson 72100% 6 21% CB
Q Diggs 72100% FS
J Brooks 72100% LB
R Neal 7199% SS
C Barton 6996% 22 79% LB
U Nwosu 5881% 6 21% LB
B Irvin 5678% LB
P Ford 4867% 6 21% DE
Q Jefferson 4056% 6 21% DE
C Bryant 3751% CB
B Mone 3244% 4 14% NT
L Collier 2129% 6 21% DE
A Woods 2028% 1 4% NT
B Mafe 1825% 5 18% LB
M Adams 1622% 1 4% DE
D Taylor 1217% 6 21% LB
J Abram 46% 7 25% SS
T Tabor 23% 11 39% FS
T Muse 24 86% LB
J Rhattigan 18 64% LB
G Igwebuike 14 50% RB
J Blount 13 46% FS
J Myers 9 32% K
C Tinker 8 29% LS
M Dickson 8 29% PJ Hekker 8 29% P
J Jansen 8 29% LSK Fuller 4 14% G
T Brown 4 14% DB
S Forsythe 4 14% T