Carolina Panthers at Atlanta Falcons Start Time: 1:02 PM EDT
at Mercedes-Benz Stadium, Atlanta, GA
Played Retractable Roof - Closed on Turf: ArtificaGame Weather: Indoors Temp: 72° F (22.2° C) Humidity: 25%, Wind: N/A 0 mph
Outdoor Weather: 58 and Cloudy,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Hochuli, Shawn (83)
Bradley, Greg (98)Holt, Patrick (106)
Flemming, Anthony (90)Killens Jr., Terry (77)
Hill, Chad (125)
Martinez, Rich (39)
Lineups
VISITOR: Carolina Panthers 3 7 3 21 0 34
HOME: Atlanta Falcons 0 14 7 13 3 371 2 3 4 OT TotalReplay Official: Cerimeli, Tyler (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 10/30/2022
Atlanta Falcons Carolina Panthers
Offense Defense Offense Defense
WR 2D.Moore DE53B.Burns WR 17O.Zaccheaus OLB 92A.Ogundeji
LT79I.Ekwonu DT95D.Brown LT70J.Matthews DL97G.Jarrett
LG70B.Christensen DT99M.Ioannidis LG 68E.Wilkinson DL98A.Anderson
C56B.Bozeman DE97Y.Gross-Matos C67D.Dalman DL95T.Graham
RG 63A.Corbett LB55C.Littleton RG 63C.Lindstrom OLB 9L.Carter
RT72T.Moton SAM 7S.Thompson RT 76K.McGary ILB 54R.Evans
TE82T.Tremble CB26D.Jackson TE 8K.Pitts ILB 3M.Walker
TE80I.Thomas CB 8J.Horn WR 14D.Byrd DB22C.Armstrong
WR 88T.Marshall S31J.Burris WR 5D.London SS27R.Grant
RB33D.Foreman FS38M.Hartsfield RB 25T.Allgeier FS21D.Marlowe
QB 11P.Walker SS25X.Woods QB 1M.Mariota CB34D.HallSubstitutions Substitutions
K 4 E.Pineiro, P 10 J.Hekker, WR 12 S.Smith, WR 15 L.Shenault, RB 20
R.Blackshear, CB 24 C.Henderson, CB 28 K.Taylor, CB 32 T.Hayes, S 34
S.Chandler, LB 40 B.Smith, RB 41 S.Brown, S 42 S.Franklin, LS 44 J.Jansen, TE
45 G.Ricci, LB 49 F.Luvu, LB 50 C.Wooten, LB 57 D.Wilson, G 64 C.Mays, G 73
M.Jordan, T 75 C.Erving, DT 78 M.McCall, TE 84 S.Sullivan, DE 90 A.Barno, DT
93 B.Roy, DE 98 M.HaynesK 7 Y.Koo, WR 12 K.Hodge, P 13 B.Pinion, TE 15 F.Franks, S 20 J.Moffatt, S 23
E.Harris, CB 26 I.Oliver, CB 28 M.Ford, RB 35 A.Williams, CB 37 D.Alford, FB
40 K.Smith, RB 42 C.Huntley, ILB 44 T.Andersen, TE 46 P.Hesse, OLB 47
A.Ebiketie, LS 48 L.McCullough, OLB 51 D.Malone, ILB 53 N.Kwiatkoski, OL 61
M.Hennessy, OL 66 C.Gossett, OL 74 G.Ifedi, TE 85 M.Pruitt, WR 89
B.Edwards, DL 93 T.Horne, DT 94 J.DaltonDid Not Play Did Not Play
QB 6 B.Mayfield QB 4 D.RidderNot Active Not Active
WR 17 R.Higgins, RB 30 C.Hubbard, LB 46 A.Mosby, DT 54 D.Nixon, T 74
L.ColemanCB 24 A.Terrell, S 32 J.Hawkins, ILB 55 N.Landman, OLB 56 Q.Bell, OT 71
C.Edoga, TE 86 A.Firkser, DE 91 M.DickersonE.Pineiro (37) (42) 32WL Y.Koo (30) (34) (41)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Panthers E.Pineiro 37 yd. Field Goal (6-18, 2:33) 3 0 1 6:50
Falcons K.Pitts 2 yd. pass from M.Mariota (Y.Koo kick) (10-69, 6:02) 3 7 2 10:13
Panthers D.Foreman 2 yd. run (E.Pineiro kick) (12-75, 5:22) 10 7 2 4:51
Falcons L.Carter 28 yd. interception return (Y.Koo kick) 10 14 2 0:41
Panthers E.Pineiro 42 yd. Field Goal (9-51, 3:27) 13 14 3 11:33
Falcons T.Allgeier 25 yd. pass from M.Mariota (Y.Koo kick) (8-62, 4:45) 13 21 3 1:40
Panthers D.Foreman 1 yd. run (D.Foreman run) (10-75, 4:54) 21 21 4 11:46
Falcons Y.Koo 30 yd. Field Goal (8-68, 4:13) 21 24 4 7:33
Panthers D.Foreman 12 yd. run (E.Pineiro kick) (7-60, 4:27) 28 24 4 3:06National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 68,996 Time: 3:39Falcons D.Byrd 47 yd. pass from M.Mariota (Y.Koo kick) (4-75, 0:52) 28 31 4 2:14
Falcons Y.Koo 34 yd. Field Goal (4-2, 1:03) 28 34 4 0:36
Panthers D.Moore 62 yd. pass from P.Walker (kick failed, wl) (3-75, 0:24) 34 34 4 0:12
Falcons Y.Koo 41 yd. Field Goal (8-55, 3:59) 34 37 5 1:55Carolina Panthers Atlanta Falcons
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Foreman 118 4.5 3 26 16 C.Huntley 91 5.7 0 16 30
S.Brown 27 4.5 0 6 7 M.Mariota 43 7.2 0 6 30
P.Walker 20 20.0 0 1 20 T.Allgeier 39 2.8 0 14 13
D.Moore 3 3.0 0 1 3 O.Zaccheaus -6 -6.0 0 1 -6
R.Blackshear 1 0.5 0 2 3
36 169 4.7 20 3 Total 37 167 4.5 30 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
P.Walker 317 1 36 19 1/8 180.4 M.Mariota 253 3 28 20 2/14 2105.2 47 62
28 253 3 20 2/14 2105.2 19 317 1 36 1/8 180.4 Total Total 47 62
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Moore 152 25.3 1 6 11 K.Pitts 80 16.0 1 5 9 33 62
L.Shenault 26 5.2 0 5 6 D.London 31 7.8 0 4 5 17 13
T.Marshall 87 21.8 0 4 9 D.Byrd 67 22.3 1 3 6 47 39
T.Tremble 17 8.5 0 2 4 T.Allgeier 46 15.3 1 3 3 25 9
S.Sullivan 33 33.0 0 1 2 A.Williams 7 3.5 0 2 2 8 33
I.Thomas 2 2.0 0 1 1 O.Zaccheaus 10 10.0 0 1 1 10 2
D.Foreman 0 0.0 0 0 1 P.Hesse 9 9.0 0 1 1 9 0
S.Smith 0 0.0 0 0 1 B.Edwards 3 3.0 0 1 1 3 0
S.Brown 0 0.0 0 0 1 0
19 317 16.7 62 1 Total 36 20 253 12.7 47 3 Total 28
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
C.Henderson 54 54.0 0 1 L.Carter 28 28.0 1 1 28 54
D.Jackson 0 0.0 0 1 0
Total 54 27.0 54 0 2 Total 28 28.0 28 1 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
J.Hekker 141 52 3 47.0 0 1 40.7 B.Pinion 210 60 4 52.5 0 1 41.0
Total 141 52 3 47.0 0 1 40.7 Total 210 60 4 52.5 0 1 41.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
S.Smith 46 11.5 0 4 A.Williams 19 19.0 0 1 2 0 19 22
Total 46 11.5 22 0 4 Total 19 19.0 19 0 1 2 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
[TOUCHBACK] 0 0.0 0 7 A.Williams 74 18.5 0 4 0 0 26 0
[TOUCHBACK] 0 0.0 0 4 0 0
Total 0 0.0 0 0 0 Total 74 18.5 26 0 4 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSCarolina Panthers
LOST
M.Ioannidis 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 0 0 0 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSAtlanta Falcons
LOST
C.Huntley 0 0 0 1 0 0 1 0 0 0
Total 0 0 0 1 0 0 1 0 0 0Final Individual StatisticsCarolina Panthers vs Atlanta Falcons
10/30/2022 at Mercedes-Benz StadiumCarolina Panthers vs Atlanta Falcons
10/30/2022 at Mercedes-Benz Stadium
Final Team Statistics
Home Visitor
Panthers Falcons
23 21  TOTAL FIRST DOWNS
10 7  By Rushing
12 14  By Passing
1 0  By Penalty
5-13-38.5% 6-12-50.0%  THIRD DOWN EFFICIENCY
1-2-50.0% 0-0-0.0%  FOURTH DOWN EFFICIENCY
478 406  TOTAL NET YARDS
73 67  Total Offensive Plays (inc. times thrown passing)
6.5 6.1  Average gain per offensive play
169 167  NET YARDS RUSHING
36 37  Total Rushing Plays
4.7 4.5  Average gain per rushing play
2-3 3-8  Tackles for a loss-number and yards
309 239  NET YARDS PASSING
1-8 2-14  Times thrown - yards lost attempting to pass
317 253  Gross yards passing
36-19-1 28-20-2  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
8.4 8.0  Avg gain per pass play (inc.# thrown passing)
8-6-4 7-7-7  KICKOFFS Number-In End Zone-Touchbacks
3-47.0 4-52.5  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
40.7 41.0  Net Punting Average
100 47  TOTAL RETURN YARDAGE (Not Including Kickoffs)
4-46 1-19  No. and Yards Punt Returns
0-0 4-74  No. and Yards Kickoff Returns
2-54 1-28  No. and Yards Interception Returns
9-74 7-64  PENALTIES Number and Yards
0-0 1-0  FUMBLES Number and Lost
4 4  TOUCHDOWNS
3 0  Rushing
1 3  Passing
0 1  Interceptions
3-4 4-4  EXTRA POINTS Made-Attempts
2-3 4-4  Kicking Made-Attempts
1-1 0-0  Rushing Made-Attempts
2-3 3-3  FIELD GOALS Made-Attempts
3-5-60% 1-3-33%  RED ZONE EFFICIENCY
2-2-100% 1-1-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
34 37  FINAL SCORE
31:31 36:34  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 5:50
 9:10 7:03  8:08  8:40  1:50 31:31
 7:57  6:52  6:20  6:15 36:34
Panthers: 7 - CAR 27 Falcons: 8 - ATL 20(399) Average CAR 31
(341) Average ATL 26
Carolina Panthers
Atlanta FalconsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Carolina Panthers
114:46  2:18 12:28 Interception CAR 20 5 9 15 24 1 CAR 44 Punt
2 9:23  2:33 6:50 Punt ATL 37 6 18 0 18 1 ATL 19* Field Goal
3 2:14  0:59 1:15 Punt CAR 19 3 5 0 5 0 CAR 24 Punt
410:13  5:22 4:51 Kickoff CAR 25 12 79 -4 75 5 ATL 2* Touchdown
5 1:41  1:00 0:41 Punt CAR 10 4 27 0 27 2 CAR 37 Interception
6 0:41  0:41 0:00 Kickoff CAR 25 4 33 0 33 2 CAR 38 End of Half
715:00  3:27 11:33 Kickoff CAR 25 9 51 0 51 2 ATL 24 Field Goal
8 9:26  3:01 6:25 Punt CAR 17 5 27 -15 12 1 CAR 29 Punt
9 1:40  4:54 11:46 Kickoff CAR 25 10 75 0 75 4 ATL 1* Touchdown
10 7:33  4:27 3:06 Kickoff CAR 40 7 80 -20 60 3 ATL 12* Touchdown
11 2:14  0:35 1:39 Kickoff CAR 25 4 -7 0 -7 0 CAR 18 Downs
12 0:36  0:24 0:12 Kickoff CAR 25 3 75 0 75 2 CAR 38 Touchdown
13 7:44  1:50 5:54 Interception ATL 20 4 6 0 6 0 ATL 14* Missed FG
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Atlanta Falcons
115:00  0:14 14:46 Kickoff ATL 25 2 0 0 0 0 ATL 25 Interception
212:28  3:05 9:23 Punt ATL 12 4 0 0 0 1 ATL 12 Punt
3 6:50  4:36 2:14 Kickoff ATL 8 7 33 0 33 2 ATL 41 Punt
4 1:15  6:02 10:13 Punt ATL 31 10 74 -5 69 5 CAR 2* Touchdown
5 4:51  3:10 1:41 Kickoff ATL 14 5 17 0 17 1 ATL 31 Punt
611:33  2:07 9:26 Kickoff ATL 25 3 -2 0 -2 0 ATL 23 Punt
7 6:25  4:45 1:40 Punt ATL 38 8 62 0 62 4 CAR 25 Touchdown
811:46  4:13 7:33 Kickoff ATL 20 8 68 0 68 2 CAR 12* Field Goal
9 3:06  0:52 2:14 Kickoff ATL 25 4 80 -5 75 3 CAR 47 Touchdown
10 1:39  1:03 0:36 Downs CAR 18 4 7 -5 2 0 CAR 16* Field Goal
11 0:12  0:12 0:00 Kickoff ATL 25 2 -1 0 -1 0 ATL 25 End of Half
12 10:00  2:16 7:44 Kickoff ATL 14 5 13 0 13 1 ATL 27 Interception
13 5:54  3:59 1:55 Missed FG ATL 22 8 55 0 55 2 CAR 23 Field GoalBall Possession And Drive ChartCarolina Panthers vs Atlanta Falcons
10/30/2022 at Mercedes-Benz StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Carolina Panthers
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
8 5 13 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Thompson 01
5 7 12 0.5 0.5 0 00 0 0 0 0 0 0 0 00 0 D.Brown 11
6 1 7 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hartsfield 01
3 4 7 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Burns 20
2 4 6 0.5 0.5 0 00 0 0 0 0 0 0 0 00 0 Y.Gross-Matos 20
5 0 5 0 0 0 10 0 0 0 0 0 0 0 00 0 X.Woods 00
4 1 5 1 13 0 00 0 0 0 0 0 0 0 00 0 F.Luvu 12
3 1 4 0 0 0 01 0 0 0 0 0 0 0 00 0 M.Ioannidis 10
3 1 4 0 0 1 10 0 0 0 0 0 0 0 00 0 D.Jackson 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Burris 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Horn 01
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Wilson 00
1 0 1 0 0 0 20 0 0 0 0 0 0 0 00 0 K.Taylor 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Littleton 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Chandler 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Haynes 10
0 0 0 0 0 1 20 0 0 0 0 0 0 0 00 0 C.Henderson 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 G.Ricci 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 A.Barno 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 S.Franklin 00
Total 45 28 73 2 14 2 61 0 5 0 0 0 0 0 00 0 86
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Atlanta Falcons Regular Defensive Plays
8 3 11 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Walker 01
4 5 9 1 8 0 00 0 0 0 0 0 0 0 00 0 R.Evans 11
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Graham 00
3 2 5 0 0 0 00 0 1 0 0 0 0 0 00 0 R.Grant 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Marlowe 00
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 I.Oliver 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Jarrett 02
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Horne 00
1 3 4 0 0 1 10 0 0 0 0 0 0 0 00 0 L.Carter 00
3 0 3 0 0 0 30 0 0 0 0 0 0 0 00 0 C.Armstrong 00
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Ebiketie 10
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Ogundeji 00
1 0 1 0 0 0 00 0 1 0 0 0 0 0 00 0 E.Harris 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Anderson 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Malone 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Dalton 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Andersen 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Hall 00
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Alford 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 L.McCullough 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Ford 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 D.Byrd 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 K.Smith 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 C.Huntley 00
Total 41 24 65 1 8 1 70 0 4 0 0 0 0 2 00 1 24Final Defensive StatisticsCarolina Panthers vs Atlanta Falcons
10/30/2022 at Mercedes-Benz StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Carolina PanthersCarolina Panthers Atlanta FalconsCarolina Panthers Atlanta FalconsTIME OF POSSESSION PERIOD SCORES
3  7 = 10
0  14 = 1412:53
17:07Panthers
FalconsPanthers
FalconsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Panthers E.Pineiro 37 yd. Field Goal (6-18, 2:33) 3 0 1 6:50
Falcons K.Pitts 2 yd. pass from M.Mariota (Y.Koo kick) (10-69, 6:02) 3 7 2 10:13
Panthers D.Foreman 2 yd. run (E.Pineiro kick) (12-75, 5:22) 10 7 2 4:51
Falcons L.Carter 28 yd. interception return (Y.Koo kick) 10 14 2 0:4111 9  TOTAL FIRST DOWNS
7 - 3 - 1 4 - 5 - 0  First Downs Rushing-Passing-by Penalty
2-5-40.0% 2-5-40.0%  THIRD DOWN EFFICIENCY
171 124  TOTAL NET YARDS
33 28  Total Offensive Plays
104 69  NET YARDS RUSHING
67 55  NET YARDS PASSING
67 69  Gross Yards Passing
0-0 2-14  Times thrown-yards lost attempting to pass
15 - 6 - 1 11 - 8 - 1  Pass Attempts-Completions-Had Intercepted
2 - 44.5 3 - 53.3  Punts-Number and Average
2 - 14 4 - 39  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
1-2-50% 1-1-100%  Red Zone Efficiency
CAR 27 ATL 18  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Foreman 73 5.6 1 13 16 C.Huntley 39 4.9 0 8 6
P.Walker 20 20.0 0 1 20 T.Allgeier 21 4.2 0 5 13
S.Brown 10 5.0 0 2 7 M.Mariota 9 4.5 0 2 10
D.Moore 3 3.0 0 1 3
R.Blackshear -2 -2.0 0 1 -2
18 104 5.8 20 1 Total 15 69 4.6 13 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
P.Walker 67 0 15 6 0/0 126.2 M.Mariota 69 1 11 8 2/14 181.3 26 27
11 69 1 8 2/14 181.2 6 67 0 15 0/0 126.2 Total Total 26 27PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.Tremble 17 8.5 0 2 3 K.Pitts 38 12.7 1 3 5 26 9
L.Shenault 4 2.0 0 2 3 A.Williams 7 3.5 0 2 2 8 5
T.Marshall 27 27.0 0 1 3 D.Byrd 12 12.0 0 1 2 12 27
D.Moore 19 19.0 0 1 4 P.Hesse 9 9.0 0 1 1 9 19
D.Foreman 0 0.0 0 0 1 B.Edwards 3 3.0 0 1 1 3 0
S.Smith 0 0.0 0 0 1 0
6 67 11.2 27 0 Total 15 8 69 8.6 26 1 Total 11IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
2 5 7 0.5 0.5 0 00 0 0 0 0 0 0 0 00 0 D.Brown 11
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Thompson 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 X.Woods 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Burns 10
Total 10 9 19 0.5 0.5 0 00 0 0 0 0 0 0 0 00 0 21First Half SummaryCarolina Panthers vs Atlanta Falcons
10/30/2022 at Mercedes-Benz StadiumFirst Half SummaryCarolina Panthers vs Atlanta Falcons
10/30/2022 at Mercedes-Benz Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Atlanta Falcons Regular Defensive Plays
6 2 8 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Walker 00
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Graham 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Evans 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Jarrett 02
Total 11 7 18 0 0 0 00 0 0 0 0 0 0 0 00 0 02Scoring Plays
Regular Defensive Plays Special Teams Misc Carolina PanthersCarolina Panthers Atlanta FalconsCarolina Panthers Atlanta FalconsTIME OF POSSESSION PERIOD SCORES
3  21 = 24
7  13 = 2016:48
13:12Panthers
FalconsPanthers
FalconsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Panthers E.Pineiro 42 yd. Field Goal (9-51, 3:27) 13 14 3 11:33
Falcons T.Allgeier 25 yd. pass from M.Mariota (Y.Koo kick) (8-62, 4:45) 13 21 3 1:40
Panthers D.Foreman 1 yd. run (D.Foreman run) (10-75, 4:54) 21 21 4 11:46
Falcons Y.Koo 30 yd. Field Goal (8-68, 4:13) 21 24 4 7:33
Panthers D.Foreman 12 yd. run (E.Pineiro kick) (7-60, 4:27) 28 24 4 3:06
Falcons D.Byrd 47 yd. pass from M.Mariota (Y.Koo kick) (4-75, 0:52) 28 31 4 2:14
Falcons Y.Koo 34 yd. Field Goal (4-2, 1:03) 28 34 4 0:36
Panthers D.Moore 62 yd. pass from P.Walker (kick failed, wl) (3-75, 0:24) 34 34 4 0:1212 9  TOTAL FIRST DOWNS
3 - 9 - 0 2 - 7 - 0  First Downs Rushing-Passing-by Penalty
3-7-42.9% 2-5-40.0%  THIRD DOWN EFFICIENCY
301 214  TOTAL NET YARDS
37 27  Total Offensive Plays
59 56  NET YARDS RUSHING
242 158  NET YARDS PASSING
250 158  Gross Yards Passing
1-8 0-0  Times thrown-yards lost attempting to pass
21 - 13 - 0 12 - 9 - 0  Pass Attempts-Completions-Had Intercepted
1 - 52.0 1 - 50.0  Punts-Number and Average
7 - 60 3 - 25  Penalties-Number and Yards
0 - 0 1 - 0  Fumbles-Number and Lost
2-2-100% 0-2-0%  Red Zone Efficiency
CAR 26 ATL 36  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Foreman 39 3.9 2 10 12 C.Huntley 42 7.0 0 6 30
S.Brown 17 4.3 0 4 7 T.Allgeier 16 3.2 0 5 7
R.Blackshear 3 3.0 0 1 3 M.Mariota 4 1.3 0 3 4
O.Zaccheaus -6 -6.0 0 1 -6
15 59 3.9 12 2 Total 15 56 3.7 30 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
P.Walker 250 1 21 13 1/8 0119.1 M.Mariota 158 2 12 9 0/0 0156.2 47 62
12 158 2 9 0/0 0156.2 13 250 1 21 1/8 0119.1 Total Total 47 62PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Moore 133 26.6 1 5 7 T.Allgeier 46 15.3 1 3 3 25 62
T.Marshall 60 20.0 0 3 6 D.London 23 7.7 0 3 4 17 39
L.Shenault 22 7.3 0 3 3 K.Pitts 42 21.0 0 2 3 33 13
S.Sullivan 33 33.0 0 1 2 D.Byrd 47 47.0 1 1 2 47 33
I.Thomas 2 2.0 0 1 1 2
S.Brown 0 0.0 0 0 1 0
T.Tremble 0 0.0 0 0 1 0
13 250 19.2 62 1 Total 21 9 158 17.6 47 2 Total 12Second Half SummaryCarolina Panthers vs Atlanta Falcons
10/30/2022 at Mercedes-Benz StadiumSecond Half SummaryCarolina Panthers vs Atlanta Falcons
10/30/2022 at Mercedes-Benz Stadium
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Thompson 01
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 Y.Gross-Matos 10
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hartsfield 01
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Brown 00
Total 11 5 16 0 0 0 00 0 0 0 0 0 0 0 00 0 12
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Atlanta Falcons Regular Defensive Plays
2 4 6 1 8 0 00 0 0 0 0 0 0 0 00 0 R.Evans 11
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Marlowe 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Horne 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Walker 01
Total 9 6 15 1 8 0 00 0 0 0 0 0 0 0 00 0 12Scoring Plays
Regular Defensive Plays Special Teams Misc Carolina PanthersCarolina Panthers Atlanta FalconsCarolina Panthers Atlanta FalconsTIME OF POSSESSION PERIOD SCORES
0
3 1:50
 6:15Panthers
FalconsPanthers
Falcons
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Falcons Y.Koo 41 yd. Field Goal (8-55, 3:59) 34 37 5 1:55
0 3  TOTAL FIRST DOWNS
0 - 0 - 0 1 - 2 - 0  First Downs Rushing-Passing-by Penalty
0-1-0.0% 2-2-100.0%  THIRD DOWN EFFICIENCY
6 68  TOTAL NET YARDS
3 12  Total Offensive Plays
6 42  NET YARDS RUSHING
0 26  NET YARDS PASSING
0 26  Gross Yards Passing
0-0 0-0  Times thrown-yards lost attempting to pass
0 - 0 - 0 5 - 3 - 1  Pass Attempts-Completions-Had Intercepted
0 - 0.0 0 - 0.0  Punts-Number and Average
0 - 0 0 - 0  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
0-1-0% 0-0-0%  Red Zone Efficiency
ATL 20 ATL 18  Average Drive Start
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Foreman 6 2.0 0 3 6 M.Mariota 30 30.0 0 1 30
C.Huntley 10 5.0 0 2 5
T.Allgeier 2 0.5 0 4 2
3 6 2.0 6 0 Total 7 42 6.0 30 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Mariota 26 0 5 3 0/0 134.2 10
5 26 0 3 0/0 134.2 0 0 0 0 0/0 0 .0 Total Total 10 0
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
O.Zaccheaus 10 10.0 0 1 1 10
D.Byrd 8 8.0 0 1 2 8
D.London 8 8.0 0 1 1 8
K.Pitts 0 0.0 0 0 1 0
0 0 0 0 0 Total 0 3 26 8.7 10 0 Total 5
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Ioannidis 10
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Thompson 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Brown 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Burns 10
Total 6 2 8 0 0 0 00 0 0 0 0 0 0 0 00 0 20
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Atlanta Falcons Regular Defensive Plays
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Graham 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Grant 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Ogundeji 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 K.Smith 00
Total 2 2 4 0 0 0 00 0 0 0 0 0 0 1 00 0 00Overtime SummaryCarolina Panthers vs Atlanta Falcons
10/30/2022 at Mercedes-Benz StadiumFirst Quarter Play By Play 10/30/2022
CAR wins the coin toss and elects to defer. ATL elects to Receive, and CAR elects to defend the west goal.
E.Pineiro kicks 65 yards from CAR 35 to end zone, Touchback.
Atlanta Falcons at 15:00
(15:00) (Shotgun) M.Mariota pass incomplete short left to K.Pitts. 1-10-ATL 25
(14:55) (No Huddle, Shotgun) M.Mariota pass deep middle intended for D.Byrd INTERCEPTED by D.Jackson at CAR 20. D.Jackson to CAR 20
for no gain (D.Byrd).2-10-ATL 25
Carolina Panthers at 14:46
(14:46) D.Foreman left tackle to CAR 27 for 7 yards (M.Walker). 1-10-CAR 20
(14:14) (Shotgun) P.Walker pass short right to L.Shenault to CAR 26 for -1 yards (G.Jarrett, A.Ogundeji). 2-3-CAR 27
(13:30) (Shotgun) P.Walker pass incomplete short right to D.Moore. 3-4-CAR 26
PENALTY on ATL-D.Marlowe, Face Mask, 15 yards, enforced at CAR 26 - No Play. X1
(13:26) D.Foreman right tackle to CAR 44 for 3 yards (M.Walker, T.Graham). 1-10-CAR 41
(12:46) P.Walker pass incomplete deep right to T.Tremble. 2-7-CAR 44
(12:41) (Shotgun) P.Walker pass incomplete deep middle to D.Moore. 3-7-CAR 44
(12:36) J.Hekker punts 44 yards to ATL 12, Center-J.Jansen, fair catch by A.Williams. 4-7-CAR 44
Atlanta Falcons at 12:28
(12:28) (Shotgun) T.Allgeier left end pushed ob at ATL 25 for 13 yards (X.Woods). 1-10-ATL 12 R1
(11:47) (Shotgun) T.Allgeier right tackle to ATL 26 for 1 yard (B.Burns; D.Brown). 1-10-ATL 25
(11:02) (Shotgun) M.Mariota sacked at ATL 25 for -1 yards (sack split by D.Brown and Y.Gross-Matos). 2-9-ATL 26
(10:18) (Shotgun) M.Mariota sacked at ATL 12 for -13 yards (F.Luvu). 3-10-ATL 25
(9:34) B.Pinion punts 47 yards to CAR 41, Center-L.McCullough. S.Smith pushed ob at ATL 37 for 22 yards (R.Grant). 4-23-ATL 12
Carolina Panthers at 9:23
(9:23) (Shotgun) D.Foreman left guard to ATL 28 for 9 yards (C.Armstrong). 1-10-ATL 37
(8:52) D.Foreman left guard to ATL 24 for 4 yards (T.Horne, R.Evans). 2-1-ATL 28 R2
(8:18) (Shotgun) P.Walker pass incomplete deep middle to D.Moore. 1-10-ATL 24
(8:14) (Shotgun) R.Blackshear left tackle to ATL 26 for -2 yards (G.Jarrett). 2-10-ATL 24
(7:34) (Shotgun) S.Brown left tackle to ATL 19 for 7 yards (M.Walker; T.Graham). 3-12-ATL 26
(6:54) E.Pineiro 37 yard field goal is GOOD, Center-J.Jansen, Holder-J.Hekker. 4-5-ATL 19
 CAR 3 ATL 0,  6 plays, 18 yards,  2:33 drive,  8:10 elapsed
E.Pineiro kicks 65 yards from CAR 35 to ATL 0. A.Williams to ATL 17 for 17 yards (G.Ricci).
PENALTY on ATL-T.Andersen, Illegal Block Above the Waist, 9 yards, enforced at ATL 17.
Atlanta Falcons at 6:50, (1st play from scrimmage 6:43)
(6:43) C.Huntley left tackle to ATL 11 for 3 yards (B.Burns). 1-10-ATL 8
(6:01) (Shotgun) M.Mariota pass short right to D.Byrd to ATL 23 for 12 yards (J.Burris) [B.Burns]. 2-7-ATL 11 P2
(5:17) (Shotgun) C.Huntley left end to ATL 28 for 5 yards (S.Thompson). 1-10-ATL 23
(4:39) (Shotgun) M.Mariota left end ran ob at ATL 38 for 10 yards (X.Woods). 2-5-ATL 28 R3
(3:57) (Shotgun) T.Allgeier left end to ATL 42 for 4 yards (Y.Gross-Matos; D.Brown). 1-10-ATL 38
(3:15) (Shotgun) M.Mariota pass short left to A.Williams to ATL 41 for -1 yards (J.Horn). 2-6-ATL 42
(2:32) (Shotgun) M.Mariota pass incomplete short right to K.Pitts (K.Taylor) [M.Haynes]. 3-7-ATL 41
(2:28) B.Pinion punts 53 yards to CAR 6, Center-L.McCullough. S.Smith to CAR 19 for 13 yards (E.Harris). 4-7-ATL 41
Carolina Panthers at 2:14
(2:14) P.Walker pass incomplete deep right to D.Moore. 1-10-CAR 19
(2:07) (Shotgun) P.Walker pass short left to L.Shenault pushed ob at CAR 24 for 5 yards (R.Grant). 2-10-CAR 19
(1:27) (Shotgun) P.Walker pass incomplete short left to T.Marshall. 3-5-CAR 24
(1:23) J.Hekker punts 45 yards to ATL 31, Center-J.Jansen, fair catch by A.Williams. 4-5-CAR 24
Atlanta Falcons at 1:15
(1:15) PENALTY on ATL-E.Wilkinson, False Start, 5 yards, enforced at ATL 31 - No Play. 1-10-ATL 31
(1:15) (Shotgun) T.Allgeier left end to ATL 28 for 2 yards (X.Woods). 1-15-ATL 26
(:34) (Shotgun) M.Mariota pass short middle to K.Pitts to ATL 38 for 10 yards (D.Jackson, J.Burris). 2-13-ATL 28Carolina Panthers vs Atlanta Falcons at Mercedes-Benz StadiumCarolina Panthers vs Atlanta Falcons at Mercedes-Benz StadiumEND OF QUARTER
Carolina Panthers 3  5:50 1 0 1 2 0/3 0/0
Atlanta Falcons 0  9:10 2 1 0 3 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSecond Quarter Play By Play 10/30/2022
Atlanta Falcons continued.
(15:00) (Shotgun) M.Mariota pass short left to A.Williams to ATL 46 for 8 yards (S.Thompson). 3-3-ATL 38 P4
(14:21) C.Huntley right end to ATL 49 for 3 yards (D.Jackson; D.Wilson). 1-10-ATL 46
(13:40) (Shotgun) M.Mariota pass short left to P.Hesse to CAR 42 for 9 yards (M.Hartsfield). 2-7-ATL 49 P5
(12:54) (Shotgun) M.Mariota pass short left to K.Pitts to CAR 16 for 26 yards (X.Woods). 1-10-CAR 42 P6
(12:07) (Shotgun) C.Huntley right guard to CAR 10 for 6 yards (D.Wilson). 1-10-CAR 16
(11:43) (No Huddle, Shotgun) M.Mariota pass short right to B.Edwards to CAR 7 for 3 yards (M.Hartsfield). 2-4-CAR 10
(10:58) (Shotgun) C.Huntley left guard to CAR 2 for 5 yards (S.Thompson; D.Brown). 3-1-CAR 7 R7
(10:18) M.Mariota pass short middle to K.Pitts for 2 yards, TOUCHDOWN. 1-2-CAR 2 P8
Y.Koo extra point is GOOD, Center-L.McCullough, Holder-B.Pinion.
 CAR 3 ATL 7,  10 plays, 69 yards,  6:02 drive,  4:47 elapsed
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
Carolina Panthers at 10:13
(10:13) D.Moore left end to CAR 28 for 3 yards (R.Evans). 1-10-CAR 25
(9:34) D.Foreman right tackle to CAR 31 for 3 yards (G.Jarrett; T.Graham). 2-7-CAR 28
(8:51) (Shotgun) P.Walker pass deep right to T.Marshall pushed ob at ATL 42 for 27 yards (D.Marlowe). 3-4-CAR 31 P3
(8:28) (No Huddle) D.Foreman right tackle to ATL 37 for 5 yards (M.Walker, L.Carter). 1-10-ATL 42
(7:51) D.Foreman right guard to ATL 32 for 5 yards (R.Evans). 2-5-ATL 37 R4
(7:13) (Shotgun) P.Walker pass incomplete deep left to L.Shenault. 1-10-ATL 32
(7:08) (Shotgun) PENALTY on CAR-T.Moton, False Start, 4 yards, enforced at ATL 32 - No Play. 2-10-ATL 32
(7:08) (Shotgun) P.Walker pass short middle to D.Moore to ATL 17 for 19 yards (I.Oliver). 2-14-ATL 36 P5
(6:31) (Shotgun) D.Foreman left tackle to ATL 9 for 8 yards (T.Andersen; M.Walker). 1-10-ATL 17
(5:55) D.Foreman left tackle to ATL 5 for 4 yards (I.Oliver). 2-2-ATL 9 R6
(5:19) S.Brown left end to ATL 2 for 3 yards (A.Anderson). 1-5-ATL 5
(5:00) C.Erving reported in as eligible.  P.Walker pass incomplete short left to T.Marshall (C.Armstrong). 2-2-ATL 2
(4:56) (Shotgun) D.Foreman left tackle for 2 yards, TOUCHDOWN. 3-2-ATL 2 R7
E.Pineiro extra point is GOOD, Center-J.Jansen, Holder-J.Hekker.
 CAR 10 ATL 7,  12 plays, 75 yards,  5:22 drive, 10:09 elapsed
E.Pineiro kicks 67 yards from CAR 35 to ATL -2. A.Williams to ATL 36 for 38 yards (A.Barno).
PENALTY on ATL-E.Harris, Offensive Holding, 10 yards, enforced at ATL 24.
Atlanta Falcons at 4:51, (1st play from scrimmage 4:44)
(4:44) (Shotgun) C.Huntley right end to ATL 19 for 5 yards (D.Brown; J.Horn). 1-10-ATL 14
(4:04) C.Huntley left end to ATL 25 for 6 yards (D.Brown, S.Thompson). 2-5-ATL 19 R9
(3:22) (Shotgun) C.Huntley left end to ATL 31 for 6 yards (S.Thompson; M.Ioannidis). 1-10-ATL 25
(2:42) T.Allgeier right end to ATL 32 for 1 yard (B.Burns, M.Hartsfield). 2-4-ATL 31
Two-Minute Warning
(2:00) (Shotgun) M.Mariota right end to ATL 31 for -1 yards (D.Brown). 3-3-ATL 32
Timeout #1 by CAR at 01:55.
(1:55) B.Pinion punts 60 yards to CAR 9, Center-L.McCullough. S.Smith pushed ob at CAR 39 for 30 yards (L.McCullough). 4-4-ATL 31
PENALTY on CAR-C.Littleton, Illegal Block Above the Waist, 10 yards, enforced at CAR 20.
Carolina Panthers at 1:41
(1:41) (Shotgun) D.Foreman right tackle to CAR 26 for 16 yards (R.Grant). 1-10-CAR 10 R8
(1:15) (No Huddle, Shotgun) P.Walker pass short right to T.Tremble to CAR 34 for 8 yards (M.Walker). 1-10-CAR 26
(:56) (No Huddle, Shotgun) D.Foreman left tackle to CAR 37 for 3 yards (T.Graham). 2-2-CAR 34 R9
Timeout #2 by CAR at 00:51.
(:51) (Shotgun) P.Walker pass short middle intended for D.Foreman INTERCEPTED by L.Carter at CAR 28. L.Carter for 28 yards,
TOUCHDOWN.1-10-CAR 37
Atlanta Falcons at 0:41
Y.Koo extra point is GOOD, Center-L.McCullough, Holder-B.Pinion.
 CAR 10 ATL 14,  0 plays, 28 yards, 0:00 drive , 14:19 elapsed
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.Carolina Panthers vs Atlanta Falcons at Mercedes-Benz StadiumCarolina Panthers at 0:41
(:41) (Shotgun) D.Foreman left guard to CAR 29 for 4 yards (M.Walker). 1-10-CAR 25
(:21) (No Huddle, Shotgun) P.Walker pass short right to T.Tremble to CAR 38 for 9 yards (M.Walker). 2-6-CAR 29 P10
Timeout #3 by CAR at 00:14.
(:14) (Shotgun) P.Walker pass incomplete deep left to S.Smith. 1-10-CAR 38
(:09) (Shotgun) P.Walker scrambles up the middle to ATL 42 for 20 yards (E.Harris). 2-10-CAR 38 R11
END OF QUARTER
Carolina Panthers 10  7:03 6 3 0 9 2/2 0/0
Atlanta Falcons 14  7:57 2 4 0 6 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCarolina Panthers vs Atlanta Falcons at Mercedes-Benz StadiumThird Quarter Play By Play 10/30/2022
CAR elects to Receive, and ATL elects to defend the West goal.
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
Carolina Panthers at 15:00
(15:00) P.Walker pass short right to I.Thomas to CAR 27 for 2 yards (T.Graham, R.Evans). 1-10-CAR 25
(14:24) D.Foreman right guard to CAR 29 for 2 yards (M.Walker; R.Evans). 2-8-CAR 27
(13:43) (Shotgun) P.Walker pass short right to S.Sullivan to ATL 38 for 33 yards (D.Marlowe). 3-6-CAR 29 P12
(13:05) (Shotgun) S.Brown right tackle to ATL 32 for 6 yards (M.Walker). 1-10-ATL 38
(12:33) P.Walker pass short left to T.Marshall to ATL 24 for 8 yards (D.Marlowe). 2-4-ATL 32 P13
(11:53) P.Walker pass incomplete deep right to D.Moore (I.Oliver). 1-10-ATL 24
(11:47) (Shotgun) P.Walker pass incomplete deep left to T.Marshall (C.Armstrong). 2-10-ATL 24
(11:41) (Shotgun) P.Walker pass incomplete short left to T.Marshall (C.Armstrong). 3-10-ATL 24
(11:38) E.Pineiro 42 yard field goal is GOOD, Center-J.Jansen, Holder-J.Hekker. 4-10-ATL 24
 CAR 13 ATL 14,  9 plays, 51 yards,  3:27 drive,  3:27 elapsed
E.Pineiro kicks 65 yards from CAR 35 to end zone, Touchback.
Atlanta Falcons at 11:33
(11:33) (Shotgun) M.Mariota pass short left to D.London to ATL 24 for -1 yards (M.Hartsfield, B.Burns). 1-10-ATL 25
(10:57) (Shotgun) O.Zaccheaus right end to ATL 18 for -6 yards (S.Thompson). 2-11-ATL 24
(10:14) (Shotgun) M.Mariota pass short left to T.Allgeier to ATL 23 for 5 yards (D.Jackson). 3-17-ATL 18
(9:35) B.Pinion punts 50 yards to CAR 27, Center-L.McCullough. S.Smith to CAR 28 for 1 yard (M.Ford). 4-12-ATL 23
PENALTY on CAR-C.Henderson, Illegal Block Above the Waist, 10 yards, enforced at CAR 27.
Carolina Panthers at 9:26
(9:26) D.Foreman right tackle to CAR 22 for 5 yards (T.Horne, L.Carter). 1-10-CAR 17
(8:49) (Shotgun) P.Walker pass short left to L.Shenault to CAR 29 for 7 yards (I.Oliver). ATL-C.Armstrong was injured during the play. 2-5-CAR 22 P14
(8:24) P.Walker pass incomplete short right [L.Carter]. 1-10-CAR 29
PENALTY on CAR-I.Ekwonu, Ineligible Downfield Pass, 5 yards, enforced at CAR 29 - No Play.
(8:19) (Shotgun) P.Walker pass incomplete short right to S.Sullivan (A.Ebiketie) [A.Ebiketie]. 1-15-CAR 24
(8:15) D.Foreman left end to CAR 31 for 7 yards (M.Walker, D.Marlowe). 2-15-CAR 24
PENALTY on CAR-A.Corbett, Offensive Holding, 10 yards, enforced at CAR 24 - No Play.
(7:53) (Shotgun) P.Walker pass short right to L.Shenault to CAR 27 for 13 yards (D.Malone). 2-25-CAR 14
(7:14) (Shotgun) P.Walker pass short left to L.Shenault pushed ob at CAR 29 for 2 yards (R.Evans). 3-12-CAR 27
(6:35) J.Hekker punts 52 yards to ATL 19, Center-J.Jansen. A.Williams pushed ob at ATL 38 for 19 yards (S.Franklin). ATL-M.Ford was injured
during the play.4-10-CAR 29
Atlanta Falcons at 6:25
(6:25) (Shotgun) C.Huntley right end to ATL 42 for 4 yards (F.Luvu, D.Brown). 1-10-ATL 38
(5:47) M.Mariota pass short middle to K.Pitts to CAR 49 for 9 yards (J.Burris). 2-6-ATL 42 P10
(5:14) C.Huntley right tackle to CAR 47 for 2 yards (M.Ioannidis). FUMBLES (M.Ioannidis), and recovers at CAR 45. 1-10-CAR 49
(4:29) (No Huddle, Shotgun) T.Allgeier right guard to CAR 38 for 7 yards (C.Littleton). 2-6-CAR 45 R11
(3:50) (No Huddle, Shotgun) T.Allgeier left end to CAR 36 for 2 yards (S.Thompson, S.Chandler). 1-10-CAR 38
(3:12) (No Huddle, Shotgun) M.Mariota scrambles right tackle to CAR 32 for 4 yards (S.Thompson). 2-8-CAR 36
(2:29) (No Huddle, Shotgun) M.Mariota pass short left to D.London to CAR 25 for 7 yards (F.Luvu). CAR-M.Hartsfield was injured during the
play.3-4-CAR 32 P12
(1:51) (Shotgun) M.Mariota pass short left to T.Allgeier for 25 yards, TOUCHDOWN. 1-10-CAR 25 P13
Y.Koo extra point is GOOD, Center-L.McCullough, Holder-B.Pinion.
 CAR 13 ATL 21,  8 plays, 62 yards,  4:45 drive, 13:20 elapsed
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
Carolina Panthers at 1:40
(1:40) (Shotgun) D.Foreman left guard to CAR 27 for 2 yards (T.Horne; I.Oliver). 1-10-CAR 25
(1:04) (Shotgun) R.Blackshear left tackle to CAR 30 for 3 yards (T.Horne). 2-8-CAR 27
(:22) (Shotgun) P.Walker pass short middle to D.Moore to ATL 41 for 29 yards (R.Grant). 3-5-CAR 30 P15Carolina Panthers vs Atlanta Falcons at Mercedes-Benz StadiumCarolina Panthers vs Atlanta Falcons at Mercedes-Benz StadiumEND OF QUARTER
Carolina Panthers 13  8:08 0 4 0 4 2/4 0/0
Atlanta Falcons 21  6:52 1 3 0 4 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownFourth Quarter Play By Play 10/30/2022
Carolina Panthers continued.
(15:00) P.Walker pass deep right to D.Moore ran ob at ATL 25 for 16 yards. 1-10-ATL 41 P16
(14:27) (Shotgun) S.Brown right guard to ATL 18 for 7 yards (D.Marlowe). 1-10-ATL 25
(13:50) D.Foreman left end pushed ob at ATL 7 for 11 yards (C.Armstrong). 2-3-ATL 18 R17
(13:18) S.Brown left guard to ATL 5 for 2 yards (G.Jarrett). 1-7-ATL 7
(12:39) C.Erving reported in as eligible.  P.Walker pass incomplete short left to T.Marshall. 2-5-ATL 5
(12:34) (Shotgun) D.Foreman left guard to ATL 1 for 4 yards (R.Evans; L.Carter). 3-5-ATL 5
(11:50) C.Erving reported in as eligible.  D.Foreman left tackle for 1 yard, TOUCHDOWN. 4-1-ATL 1 R18
TWO-POINT CONVERSION ATTEMPT. D.Foreman rushes right guard. ATTEMPT SUCCEEDS.
 CAR 21 ATL 21,  10 plays, 75 yards,  4:54 drive,  3:14 elapsed
E.Pineiro kicks 63 yards from CAR 35 to ATL 2. A.Williams to ATL 20 for 18 yards (G.Ricci).
Atlanta Falcons at 11:46, (1st play from scrimmage 11:40)
(11:40) (Shotgun) C.Huntley right end ran ob at 50 for 30 yards (M.Hartsfield). 1-10-ATL 20 R14
(11:01) (No Huddle, Shotgun) C.Huntley left tackle to CAR 48 for 2 yards (D.Brown). 1-10-50
(10:21) (No Huddle, Shotgun) C.Huntley right end to CAR 47 for 1 yard (Y.Gross-Matos; S.Thompson). 2-8-CAR 48
(9:40) (No Huddle, Shotgun) M.Mariota pass short left to K.Pitts to CAR 14 for 33 yards (M.Hartsfield). 3-7-CAR 47 P15
(9:03) (No Huddle) C.Huntley left end to CAR 13 for 1 yard (S.Thompson; F.Luvu). 1-10-CAR 14
(8:25) (No Huddle, Shotgun) M.Mariota left end to CAR 12 for 1 yard (Y.Gross-Matos). 2-9-CAR 13
(7:42) (Shotgun) M.Mariota pass incomplete short left to K.Pitts [Y.Gross-Matos]. 3-8-CAR 12
(7:38) Y.Koo 30 yard field goal is GOOD, Center-L.McCullough, Holder-B.Pinion. 4-8-CAR 12
 CAR 21 ATL 24,  8 plays, 68 yards,  4:13 drive,  7:27 elapsed
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
PENALTY on ATL-F.Franks, Unnecessary Roughness, 15 yards, enforced between downs.
Carolina Panthers at 7:33
(7:33) D.Foreman left end to CAR 42 for 2 yards (L.Carter). 1-10-CAR 40
(6:54) (Shotgun) P.Walker pass short right to D.Moore to CAR 47 for 5 yards (R.Evans; A.Ebiketie). 2-8-CAR 42
(6:09) (Shotgun) P.Walker scrambles up the middle to ATL 45 for 8 yards (M.Walker). 3-3-CAR 47
PENALTY on CAR-B.Christensen, Offensive Holding, 10 yards, enforced at CAR 47 - No Play.
(5:40) (Shotgun) P.Walker pass deep middle to D.Moore to ATL 42 for 21 yards (R.Grant; D.Hall). 3-13-CAR 37 P19
(4:57) D.Foreman left guard to ATL 38 for 4 yards (L.Carter). 1-10-ATL 42
Penalty on CAR-I.Ekwonu, Offensive Holding, offsetting, enforced at ATL 42 - No Play.
Penalty on ATL-R.Grant, Face Mask, offsetting.
(4:52) (Shotgun) S.Brown right tackle to ATL 40 for 2 yards (J.Dalton). 1-10-ATL 42
(4:11) P.Walker pass incomplete short right. 2-8-ATL 40
PENALTY on CAR-B.Christensen, Ineligible Downfield Pass, 5 yards, enforced at ATL 40 - No Play.
(4:07) (Shotgun) PENALTY on CAR-S.Sullivan, False Start, 5 yards, enforced at ATL 45 - No Play. 2-13-ATL 45
(4:07) (Shotgun) P.Walker pass short left to T.Marshall to ATL 11 for 39 yards (C.Armstrong). 2-18-50 P20
(3:15) D.Foreman right tackle to ATL 12 for -1 yards (M.Walker). 1-10-ATL 11
Penalty on CAR-D.Moore, Illegal Shift, declined.
(3:12) D.Foreman left guard for 12 yards, TOUCHDOWN. 2-11-ATL 12 R21
E.Pineiro extra point is GOOD, Center-J.Jansen, Holder-J.Hekker.
 CAR 28 ATL 24,  7 plays, 60 yards,  4:27 drive, 11:54 elapsed
E.Pineiro kicks 65 yards from CAR 35 to end zone, Touchback.
Atlanta Falcons at 3:06
(3:06) (Shotgun) M.Mariota pass incomplete deep right to D.London (C.Henderson). 1-10-ATL 25
(3:00) (Shotgun) M.Mariota pass short middle to T.Allgeier ran ob at ATL 41 for 16 yards (S.Thompson). 2-10-ATL 25 P16
(2:52) (No Huddle, Shotgun) M.Mariota pass short left to D.London to CAR 42 for 17 yards (D.Jackson). CAR-D.Jackson was injured during the
play.1-10-ATL 41 P17
(2:32) (Shotgun) PENALTY on ATL-E.Wilkinson, False Start, 5 yards, enforced at CAR 42 - No Play. 1-10-CAR 42
(2:26) (Shotgun) M.Mariota pass deep right to D.Byrd for 47 yards, TOUCHDOWN. 1-15-CAR 47 P18
Y.Koo extra point is GOOD, Center-L.McCullough, Holder-B.Pinion.
 CAR 28 ATL 31,  4 plays, 75 yards,  0:52 drive, 12:46 elapsedCarolina Panthers vs Atlanta Falcons at Mercedes-Benz StadiumB.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
Carolina Panthers at 2:14
(2:14) (Shotgun) D.Foreman right end to CAR 26 for 1 yard (A.Ebiketie). 1-10-CAR 25
Two-Minute Warning
(2:00) (Shotgun) P.Walker pass incomplete short middle to S.Brown. 2-9-CAR 26
(1:55) (Shotgun) P.Walker sacked at CAR 18 for -8 yards (R.Evans). 3-9-CAR 26
Timeout #1 by CAR at 01:45.
Timeout #1 by ATL at 01:45.
(1:45) (Shotgun) P.Walker pass incomplete deep middle to D.Moore (D.Alford). 4-17-CAR 18
Atlanta Falcons at 1:39
(1:39) T.Allgeier right end to CAR 13 for 5 yards (Y.Gross-Matos). 1-10-CAR 18
Timeout #2 by CAR at 01:34.
(1:34) T.Allgeier left end to CAR 13 for no gain (B.Burns; Y.Gross-Matos). 2-5-CAR 13
Timeout #3 by CAR at 01:28.
(1:28) T.Allgeier right tackle to CAR 11 for 2 yards (D.Brown). 3-5-CAR 13
Timeout #2 by ATL at 00:40.
(:40) (Field Goal formation) PENALTY on ATL-C.Lindstrom, False Start, 5 yards, enforced at CAR 11 - No Play. 4-3-CAR 11
(:40) Y.Koo 34 yard field goal is GOOD, Center-L.McCullough, Holder-B.Pinion. 4-8-CAR 16
 CAR 28 ATL 34,  4 plays, 2 yards,  1:03 drive, 14:24 elapsed
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
Carolina Panthers at 0:36
(:36) (Shotgun) P.Walker pass incomplete deep left to T.Tremble. 1-10-CAR 25
(:29) (Shotgun) P.Walker pass short left to T.Marshall ran ob at CAR 38 for 13 yards. 2-10-CAR 25 P22
(:23) (Shotgun) P.Walker pass deep left to D.Moore for 62 yards, TOUCHDOWN. 1-10-CAR 38 P23
PENALTY on CAR-D.Moore, Unsportsmanlike Conduct, 15 yards, enforced between downs.
E.Pineiro extra point is No Good, Wide Left, Center-J.Jansen, Holder-J.Hekker.
 CAR 34 ATL 34,  3 plays, 75 yards,  0:24 drive, 14:48 elapsed
E.Pineiro kicks 65 yards from CAR 35 to end zone, Touchback.
Atlanta Falcons at 0:12
(:12) (Shotgun) M.Mariota pass incomplete deep left to D.Byrd (X.Woods). 1-10-ATL 25
(:03) M.Mariota kneels to ATL 24 for -1 yards. 2-10-ATL 25
END OF QUARTER
Carolina Panthers 34  8:40 3 5 0 8 1/3 1/2
Atlanta Falcons 34  6:20 1 4 0 5 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCarolina Panthers vs Atlanta Falcons at Mercedes-Benz StadiumOvertime Play By Play 10/30/2022
ATL wins toss, elects to Receive, and CAR elects to defend the East goal.
E.Pineiro kicks 64 yards from CAR 35 to ATL 1. A.Williams to ATL 14 for 13 yards (A.Barno).
Atlanta Falcons at 10:00, (1st play from scrimmage 9:55)
(9:55) (Shotgun) C.Huntley left tackle to ATL 19 for 5 yards (S.Thompson). 1-10-ATL 14
(9:20) (Shotgun) M.Mariota pass incomplete short left to K.Pitts (K.Taylor) [B.Burns]. 2-5-ATL 19
Timeout #1 by ATL at 09:17.
(9:17) (Shotgun) M.Mariota pass short left to D.London pushed ob at ATL 27 for 8 yards (K.Taylor). 3-5-ATL 19 P19
(8:42) (Shotgun) T.Allgeier right tackle to ATL 27 for no gain (D.Brown, B.Burns). 1-10-ATL 27
(7:58) M.Mariota pass deep middle intended for D.Byrd INTERCEPTED by C.Henderson [M.Ioannidis] at CAR 26. C.Henderson pushed ob at
ATL 20 for 54 yards (K.Smith).2-10-ATL 27
Carolina Panthers at 7:44
(7:44) D.Foreman left tackle to ATL 20 for no gain (T.Graham). 1-10-ATL 20
(7:09) D.Foreman right tackle to ATL 14 for 6 yards (R.Grant; A.Ogundeji). 2-10-ATL 20
(6:34) D.Foreman right tackle to ATL 14 for no gain (T.Graham). 3-4-ATL 14
Timeout #2 by ATL at 05:59.
(5:59) E.Pineiro 32 yard field goal is No Good, Wide Left, Center-J.Jansen, Holder-J.Hekker. 4-4-ATL 14
Atlanta Falcons at 5:54
(5:54) (Shotgun) C.Huntley right guard to ATL 27 for 5 yards (M.Ioannidis, D.Brown). 1-10-ATL 22
(5:18) (Shotgun) M.Mariota pass short right to O.Zaccheaus pushed ob at ATL 37 for 10 yards (S.Thompson). 2-5-ATL 27 P20
(4:37) (No Huddle, Shotgun) T.Allgeier right guard to ATL 38 for 1 yard (M.Ioannidis). 1-10-ATL 37
(3:54) (No Huddle, Shotgun) M.Mariota pass short right to D.Byrd to ATL 46 for 8 yards (X.Woods). 2-9-ATL 38
(3:28) (No Huddle, Shotgun) M.Mariota left tackle pushed ob at CAR 24 for 30 yards (M.Hartsfield). 3-1-ATL 46 R21
(3:20) (Shotgun) T.Allgeier right tackle to CAR 25 for -1 yards (F.Luvu). 1-10-CAR 24
(2:45) (No Huddle, Shotgun) T.Allgeier left guard to CAR 23 for 2 yards (B.Burns). 2-11-CAR 25
Two-Minute Warning
Timeout #1 by CAR at 02:00.
(2:00) Y.Koo 41 yard field goal is GOOD, Center-L.McCullough, Holder-B.Pinion. 3-9-CAR 23
 CAR 34 ATL 37,  8 plays, 55 yards,  3:59 drive,  8:05 elapsed
END OF QUARTER
Carolina Panthers 34  1:50 0 0 0 0 0/1 0/0
Atlanta Falcons 37  6:15 1 2 0 3 2/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownCarolina Panthers vs Atlanta Falcons at Mercedes-Benz StadiumCarolina Panthers vs Atlanta Falcons
10/30/2022 at Mercedes-Benz StadiumMiscellaneous Statistics Report
Ten Longest Plays for Carolina Panthers
Ten Longest Plays for Atlanta Falcons
VISITOR Carolina Panthers 4 0 0
HOME Atlanta Falcons 3 1 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-CAR 38 (:23) (Shotgun) P.Walker pass deep left to D.Moore for 62 yards, TOUCHDOWN.
PENALTY on CAR-D.Moore, Unsportsmanlike Conduct, 15 yards, enforced between downs.4 62
2-18-50 (4:07) (Shotgun) P.Walker pass short left to T.Marshall to ATL 11 for 39 yards (C.Armstrong). 4 39
3-6-CAR 29 (13:43) (Shotgun) P.Walker pass short right to S.Sullivan to ATL 38 for 33 yards (D.Marlowe). 3 33
3-5-CAR 30 (:22) (Shotgun) P.Walker pass short middle to D.Moore to ATL 41 for 29 yards (R.Grant). 3 29
3-4-CAR 31 (8:51) (Shotgun) P.Walker pass deep right to T.Marshall pushed ob at ATL 42 for 27 yards (D.Marlowe). 2 27
3-13-CAR 37 (5:40) (Shotgun) P.Walker pass deep middle to D.Moore to ATL 42 for 21 yards (R.Grant; D.Hall). 4 21
2-10-CAR 38 (:09) (Shotgun) P.Walker scrambles up the middle to ATL 42 for 20 yards (E.Harris). 2 20
2-14-ATL 36 (7:08) (Shotgun) P.Walker pass short middle to D.Moore to ATL 17 for 19 yards (I.Oliver). 2 19
1-10-CAR 10 (1:41) (Shotgun) D.Foreman right tackle to CAR 26 for 16 yards (R.Grant). 2 16
1-10-ATL 41 (15:00) P.Walker pass deep right to D.Moore ran ob at ATL 25 for 16 yards. 4 16
Play Start Play Description Qtr Yards
1-15-CAR 47 (2:26) (Shotgun) M.Mariota pass deep right to D.Byrd for 47 yards, TOUCHDOWN. 4 47
3-7-CAR 47 (9:40) (No Huddle, Shotgun) M.Mariota pass short left to K.Pitts to CAR 14 for 33 yards (M.Hartsfield). 4 33
1-10-ATL 20 (11:40) (Shotgun) C.Huntley right end ran ob at 50 for 30 yards (M.Hartsfield). 4 30
3-1-ATL 46 (3:28) (No Huddle, Shotgun) M.Mariota left tackle pushed ob at CAR 24 for 30 yards (M.Hartsfield). 5 30
1-10-CAR 42 (12:54) (Shotgun) M.Mariota pass short left to K.Pitts to CAR 16 for 26 yards (X.Woods). 2 26
1-10-CAR 25 (1:51) (Shotgun) M.Mariota pass short left to T.Allgeier for 25 yards, TOUCHDOWN. 3 25
1-10-ATL 41 (2:52) (No Huddle, Shotgun) M.Mariota pass short left to D.London to CAR 42 for 17 yards (D.Jackson). CAR-D.Jackson was
injured during the play.4 17
2-10-ATL 25 (3:00) (Shotgun) M.Mariota pass short middle to T.Allgeier ran ob at ATL 41 for 16 yards (S.Thompson). 4 16
1-10-ATL 12 (12:28) (Shotgun) T.Allgeier left end pushed ob at ATL 25 for 13 yards (X.Woods). 1 13
2-7-ATL 11 (6:01) (Shotgun) M.Mariota pass short right to D.Byrd to ATL 23 for 12 yards (J.Burris) [B.Burns]. 1 12
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
CAR D.Foreman 0 3 0 0 0 0 0 0 0 0 1 0 20 0
CAR E.Pineiro 0 0 0 0 0 0 0 0 2 2 0 0 8 0
CAR D.Moore 0 0 1 0 0 0 0 0 0 0 0 0 6 0
ATL Y.Koo 0 0 0 0 0 0 0 0 3 4 0 0 13 0
ATL K.Pitts 0 0 1 0 0 0 0 0 0 0 0 0 6 0
ATL D.Byrd 0 0 1 0 0 0 0 0 0 0 0 0 6 0
ATL T.Allgeier 0 0 1 0 0 0 0 0 0 0 0 0 6 0
ATL L.Carter 0 0 0 0 0 1 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
3
2
 1:59
-4
2
 6:034
0
0:00
-3
3
13:484
0
0:00
-8
6
16:488
3
 7:55
-4
1
 0:524
2
 1:59
-8
8
22:518
3
 7:55
-4
4
14:40
2
82
40
4Playtime Percentage
Carolina Panthers Atlanta FalconsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Corbett 100%80 6 17% G
B Christensen 100%80 6 17% T
I Ekwonu 100%80 6 17% T
T Moton 100%80 6 17% T
P Walker 100%80 QB
B Bozeman 100%80 C
D Moore 96%77 WR
T Marshall 92%74 WR
D Foreman 68%54 RB
T Tremble 57%46 16 46% TE
I Thomas 55%44 13 37% TE
S Smith 48%38 4 11% WR
L Shenault 29%23 WR
S Brown 22%18 12 34% RB
S Sullivan 11%9 19 54% TE
G Ricci 9%7 22 63% TE
R Blackshear 9%7 7 20% RB
C Erving 4%3 T
S Thompson 67100% 7 20% LB
X Woods 67100% 3 9% FS
J Horn 67100% CB
M Hartsfield 6597% 11 31% FS
B Burns 6597% 7 20% DE
D Brown 6090% 6 17% DT
M Ioannidis 5582% 7 20% DT
Y Gross-Matos 5278% 7 20% DE
F Luvu 5075% LB
D Jackson 4364% CB
C Henderson 3451% 11 31% CB
J Burris 2030% 7 20% SS
D Wilson 1928% 18 51% LB
C Littleton 1725% 23 66% LB
M Haynes 1624% DE
K Taylor 1421% 22 63% CB
B Roy 1015% 1 3% DT
M McCall 913% 7 20% NT
S Chandler 57% 18 51% SS
A Barno 11% 8 23% DE
T Hayes 11% 4 11% CB
S Franklin 27 77% SS
B Smith 22 63% LB
E Pineiro 14 40% K
J Hekker 9 26% P
J Jansen 9 26% LS
C Wooten 8 23% LBOffense Defense Special Teams
C Lindstrom 100%67 7 20% G
E Wilkinson 100%67 7 20% T
J Matthews 100%67 7 20% T
K McGary 100%67 7 20% T
D Dalman 100%67 C
M Mariota 100%67 QB
D London 88%59 WR
O Zaccheaus 81%54 8 23% WR
K Pitts 75%50 TE
T Allgeier 60%40 1 3% RB
D Byrd 51%34 WR
P Hesse 43%29 19 54% TE
C Huntley 36%24 RB
K Smith 24%16 19 54% FB
M Pruitt 19%13 TE
A Williams 7%5 24 69% RB
F Franks 7%5 18 51% TE
K Hodge 4%3 19 54% WR
B Edwards 4%3 WR
D Marlowe 80100% 13 37% SS
R Grant 80100% 12 34% SS
M Walker 80100% LB
D Hall 7999% CB
R Evans 7898% LB
C Armstrong 7796% 3 9% CB
L Carter 7189% 3 9% LB
G Jarrett 6480% DT
T Graham 5569% 6 17% DE
A Ebiketie 5468% LB
I Oliver 4252% 6 17% CB
A Anderson 2632% 5 14% DE
A Ogundeji 2430% 6 17% LB
T Horne 2025% 1 3% DT
D Alford 1721% 1 3% CB
J Dalton 1316% 6 17% DT
D Malone 911% 16 46% LB
T Andersen 68% 22 63% LB
M Ford 34% 28 80% CB
E Harris 22% 28 80% FS
N Kwiatkoski 21 60% LB
B Pinion 18 51% P
J Moffatt 15 43% SS
L McCullough 11 31% LS
M Hennessy 7 20% CC Mays 6 17% G
M Jordan 6 17% GG Ifedi 7 20% T
C Gossett 7 20% G
Y Koo 7 20% K