New England Patriots at Cleveland Browns Start Time: 1:02 PM EDT
at FirstEnergy Stadium, Cleveland, OH
Played Open Stadium on Turf: GrassGame Weather: Sunny Temp: 62° F (16.7° C) Humidity: 41%, Wind: N 11 mph
Outdoor Weather: Sunny,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Novak, Scott (1)
Coleman IV, Walt (65)Bowers, Derick (74)
Weatherford, Mike (116)George, Ramon (128)
Meslow, David (118)
Miles, Terrence (111)
Lineups
VISITOR: New England Patriots 3 7 14 14 0 38
HOME: Cleveland Browns 3 3 0 9 0 151 2 3 4 OT TotalReplay Official: Sumstine, Matt (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 10/16/2022
Cleveland Browns New England Patriots
Offense Defense Offense Defense
WR 16J.Meyers DL91D.Wise TE 88H.Bryant DE94A.Wright
TE81J.Smith DL92D.Godchaux TE 84P.Brown DT99T.Bryan
LT77T.Brown DL90C.Barmore LT71J.Wills DT93T.Togiai
LG69C.Strange DL98Ca.Davis LG 75J.Bitonio DT96J.Elliott
C60D.Andrews LB58A.Jennings C55E.Pocic DE95M.Garrett
RG 71M.Onwenu MLB 48J.Tavai RG 77W.Teller SAM 44S.Takitaki
RT76I.Wynn LB 8J.Bentley RT 78J.Conklin MIKE 50J.Phillips
TE61M.Cannon DB21A.Phillips WR 2A.Cooper CB20G.Newsome
TE85H.Henry CB 2J.Mills TE 85D.Njoku SS22G.Delpit
QB 4B.Zappe S23K.Dugger QB 7J.Brissett FS43J.Johnson
RB38R.Stevenson S32D.McCourty RB 24N.Chubb CB23M.EmersonSubstitutions Substitutions
WR 1 D.Parker, DB 3 J.Peppers, K 6 N.Folk, P 7 J.Bailey, LB 9 M.Judon, WR 11
T.Thornton, DB 13 Ja.Jones, WR 18 M.Slater, DB 22 Co.Davis, DB 25
Ma.Jones, CB 26 S.Wade, DB 27 M.Bryant, OLB 30 M.Wilson, RB 35 P.Strong,
RB 36 K.Harris, DB 41 B.Schooler, LS 49 J.Cardona, LB 50 R.McMillan, WR 83
L.Humphrey, WR 84 K.Bourne, DT 95 D.Ekuale, DT 96 S.Roberts, DL 97
D.MitchellK 3 C.York, WR 10 A.Schwartz, WR 11 D.Peoples-Jones, WR 12 M.Woods, P 13
C.Bojorquez, WR 18 Dav.Bell, CB 26 G.Williams, RB 27 K.Hunt, LB 28 J.Owusu-
Koramoah, CB 29 H.Miller, RB 30 D.Johnson, S 33 R.Harrison, S 37 D.Bell, CB
38 A.Green, LB 42 T.Fields, LS 47 C.Hughlett, LB 51 J.Kunaszyk, LB 56 D.Allen,
DE 58 I.Thomas, T 66 J.Hudson, G 68 M.Dunn, G 72 H.Froholdt, WR 80
C.Rogers, DT 97 P.Winfrey, DE 98 I.RochellDid Not Play Did Not Play
QB 19 G.Gilbert, OL 63 C.Hines, OL 65 J.Ferentz QB 15 J.DobbsNot Active Not Active
QB 10 M.Jones, WR 15 N.Agholor, SAF 24 J.Bledsoe, DB 31 Jo.Jones, RB 37
D.Harris, LB 55 J.Uche, DL 93 L.GuyQB 8 K.Mond, CB 21 D.Ward, RB 25 D.Felton, T 59 J.Haeg, G 70 D.Forbes, T
74 C.Hubbard, DE 90 J.ClowneyN.Folk (19) 45WR C.York (39) (48) (51)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Patriots N.Folk 19 yd. Field Goal (12-63, 6:50) 3 0 1 7:31
Browns C.York 39 yd. Field Goal (9-54, 4:31) 3 3 1 3:00
Patriots R.Stevenson 31 yd. run (N.Folk kick) (9-87, 4:25) 10 3 2 3:23
Browns C.York 48 yd. Field Goal (9-42, 2:57) 10 6 2 0:26
Patriots T.Thornton 2 yd. pass from B.Zappe (N.Folk kick) (7-75, 3:38) 17 6 3 11:22
Patriots H.Henry 31 yd. pass from B.Zappe (N.Folk kick) (3-40, 1:30) 24 6 3 5:32
Browns C.York 51 yd. Field Goal (9-48, 2:39) 24 9 4 14:35
Browns A.Cooper 15 yd. pass from J.Brissett (pass failed) (8-65, 2:44) 24 15 4 6:17
Patriots T.Thornton 19 yd. run (N.Folk kick) (1-19, 0:04) 31 15 4 4:28National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 67,431 Time: 3:22Patriots R.Stevenson 6 yd. run (N.Folk kick) (3-8, 0:16) 38 15 4 3:40New England Patriots Cleveland Browns
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
R.Stevenson 76 4.0 2 19 31 N.Chubb 56 4.7 0 12 18
T.Thornton 16 5.3 1 3 19 K.Hunt 12 3.0 0 4 9
K.Harris 5 1.7 0 3 3 D.Peoples-Jones 2 2.0 0 1 2
P.Strong 5 5.0 0 1 5 J.Brissett 0 0.0 0 1 0
B.Zappe -4 -1.3 0 3 -1
29 98 3.4 31 3 Total 18 70 3.9 18 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
B.Zappe 309 2 34 24 2/8 0118.4 J.Brissett 266 1 45 21 4/8 254.5 37 53
45 266 1 21 4/8 254.5 24 309 2 34 2/8 0118.4 Total Total 37 53
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Parker 64 16.0 0 4 6 D.Peoples-Jones 74 18.5 0 4 5 37 29
H.Henry 61 15.3 1 4 7 A.Cooper 44 11.0 1 4 12 15 31
J.Meyers 60 15.0 0 4 4 D.Njoku 58 19.3 0 3 6 33 27
T.Thornton 37 9.3 1 4 5 H.Bryant 18 6.0 0 3 4 7 21
R.Stevenson 15 3.8 0 4 5 P.Brown 21 10.5 0 2 3 11 7
J.Smith 61 30.5 0 2 2 D.Johnson 9 4.5 0 2 2 7 53
K.Bourne 17 17.0 0 1 1 M.Woods 15 15.0 0 1 2 15 17
B.Zappe -6 -6.0 0 1 1 N.Chubb 14 14.0 0 1 2 14 -6
Dav.Bell 13 13.0 0 1 2 13
A.Schwartz 0 0.0 0 0 3 0
K.Hunt 0 0.0 0 0 1 0
24 309 12.9 53 2 Total 31 21 266 12.7 37 1 Total 42
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
J.Mills 15 15.0 0 1 15
K.Dugger 0 0.0 0 1 0
Total 15 7.5 15 0 2 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
J.Bailey 164 45 4 41.0 0 3 39.3 C.Bojorquez 133 45 3 44.3 0 1 32.7
Total 164 45 4 41.0 0 3 39.3 Total 133 45 3 44.3 0 1 32.7
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
Ma.Jones 35 11.7 0 3 C.Rogers 7 3.5 0 2 1 0 7 16
[OUT OF BOUNDS] 0 0.0 0 1 0 0
Total 35 11.7 16 0 3 Total 7 3.5 7 0 2 1 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
Ma.Jones 39 19.5 0 2 C.Rogers 106 21.2 0 5 0 0 27 20
[OUT OF BOUNDS] 0 0.0 0 1 [TOUCHBACK] 0 0.0 0 2 0 0 0 0
[TOUCHBACK] 0 0.0 0 2 0 0
Total 39 19.5 20 0 2 Total 106 21.2 27 0 5 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew England Patriots
LOST
B.Zappe 0 0 0 1 0 0 0 0 0 1
D.Wise 0 0 0 0 0 0 0 1 0 0
Ca.Davis 0 0 0 0 17 0 0 0 1 0
B.Schooler 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 1 17 0 0 1 2 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSCleveland Browns
LOST
J.Brissett 0 1 0 2 0 0 0 0 0 1
C.Rogers 0 0 0 1 0 0 0 0 0 1
M.Garrett 0 0 0 0 0 0 0 1 0 0Final Individual StatisticsNew England Patriots vs Cleveland Browns
10/16/2022 at FirstEnergy StadiumFinal Individual StatisticsNew England Patriots vs Cleveland Browns
10/16/2022 at FirstEnergy Stadium
J.Johnson 0 0 0 0 0 0 0 0 1 0
Total 0 1 0 3 0 0 0 1 1 2New England Patriots vs Cleveland Browns
10/16/2022 at FirstEnergy Stadium
Final Team Statistics
Home Visitor
Patriots Browns
20 16  TOTAL FIRST DOWNS
3 2  By Rushing
14 12  By Passing
3 2  By Penalty
7-14-50.0% 4-15-26.7%  THIRD DOWN EFFICIENCY
0-0-0.0% 3-5-60.0%  FOURTH DOWN EFFICIENCY
399 328  TOTAL NET YARDS
65 67  Total Offensive Plays (inc. times thrown passing)
6.1 4.9  Average gain per offensive play
98 70  NET YARDS RUSHING
29 18  Total Rushing Plays
3.4 3.9  Average gain per rushing play
2-3 1-2  Tackles for a loss-number and yards
301 258  NET YARDS PASSING
2-8 4-8  Times thrown - yards lost attempting to pass
309 266  Gross yards passing
34-24-0 45-21-2  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
8.4 5.3  Avg gain per pass play (inc.# thrown passing)
7-4-2 5-2-2  KICKOFFS Number-In End Zone-Touchbacks
4-41.0 3-44.3  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
39.3 32.7  Net Punting Average
50 7  TOTAL RETURN YARDAGE (Not Including Kickoffs)
3-35 2-7  No. and Yards Punt Returns
2-39 5-106  No. and Yards Kickoff Returns
2-15 0-0  No. and Yards Interception Returns
12-92 7-63  PENALTIES Number and Yards
1-1 3-2  FUMBLES Number and Lost
5 1  TOUCHDOWNS
3 0  Rushing
2 1  Passing
5-5 0-1  EXTRA POINTS Made-Attempts
5-5 0-0  Kicking Made-Attempts
0-0 0-1  Passing Made-Attempts
1-2 3-3  FIELD GOALS Made-Attempts
3-5-60% 1-2-50%  RED ZONE EFFICIENCY
2-3-67% 0-0-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
38 15  FINAL SCORE
35:05 24:55  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 9:03
 5:57 7:12  9:21  9:29 35:05
 7:48  5:39  5:31 24:55
Patriots: 4 - NE 24 Browns: 7 - CLV 23(567) Average NE 40
(321) Average CLV 27
New England Patriots
Cleveland BrownsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New England Patriots
114:21  6:50 7:31 Interception NE 36 12 63 0 63 3 CLV 1* Field Goal
2 3:00  2:13 0:47 Kickoff NE 22 3 25 -15 10 1 NE 32 Fumble
313:56  2:21 11:35 Downs NE 18 5 6 18 24 1 NE 42 Punt
4 7:48  4:25 3:23 Punt NE 13 9 92 -5 87 5 CLV 31 Touchdown
5 0:26  0:26 0:00 Kickoff NE 25 1 5 0 5 0 NE 25 End of Half
615:00  3:38 11:22 Kickoff NE 25 7 75 0 75 3 CLV 2* Touchdown
7 9:08  1:55 7:13 Punt NE 39 3 8 -10 -2 0 NE 37 Punt
8 7:02  1:30 5:32 Interception CLV 40 3 40 0 40 1 CLV 31 Touchdown
9 4:32  2:18 2:14 Punt NE 43 3 7 -5 2 0 NE 45 Punt
10 14:35  5:34 9:01 Kickoff NE 23 11 66 -16 50 4 CLV 27* Missed FG
11 6:17  1:45 4:32 Kickoff CLV 47 3 -11 0 -11 0 NE 42 Punt
12 4:32  0:04 4:28 Muffed Punt CLV 19 1 19 0 19 1 CLV 19* Touchdown
13 3:56  0:16 3:40 Fumble CLV 8 3 8 0 8 1 CLV 6* Touchdown
14 1:50  1:50 0:00 Downs NE 37 3 -4 0 -4 0 NE 34 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Cleveland Browns
115:00  0:39 14:21 Kickoff CLV 25 2 6 0 6 0 CLV 31 Interception
2 7:31  4:31 3:00 Kickoff CLV 25 9 54 0 54 2 NE 21 Field Goal
3 0:47  1:51 13:56 Fumble NE 38 5 20 0 20 1 NE 18* Downs
411:35  3:47 7:48 Punt CLV 13 7 33 5 38 3 NE 49 Punt
5 3:23  2:57 0:26 Kickoff CLV 29 9 21 21 42 2 NE 29 Field Goal
611:22  2:14 9:08 Kickoff CLV 25 6 12 -5 7 1 CLV 32 Punt
7 7:13  0:11 7:02 Punt CLV 28 1 0 0 0 0 CLV 28 Interception
8 5:32  1:00 4:32 Kickoff CLV 26 3 -2 0 -2 0 CLV 24 Punt
9 2:14  2:39 14:35 Punt CLV 19 9 58 -10 48 3 NE 33 Field Goal
10 9:01  2:44 6:17 Missed FG CLV 35 8 75 -10 65 2 NE 15* Touchdown
11 4:28  0:32 3:56 Kickoff CLV 17 2 5 0 5 0 CLV 24 Fumble
12 3:40  1:50 1:50 Kickoff CLV 17 9 46 0 46 2 NE 37 DownsBall Possession And Drive ChartNew England Patriots vs Cleveland Browns
10/16/2022 at FirstEnergy StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc New England Patriots
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 2 8 0 0 1 20 0 0 0 0 0 0 0 00 0 K.Dugger 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Judon 11
3 1 4 0 0 1 10 0 0 0 0 0 0 0 00 0 J.Mills 00
2 2 4 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Phillips 00
3 0 3 1 0 0 11 0 0 0 0 0 0 0 00 0 D.Wise 10
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.McCourty 00
1 2 3 0.5 1 0 00 0 0 1 0 0 0 0 00 0 M.Wilson 10
1 2 3 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Bryant 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Tavai 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Ekuale 10
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 Ja.Jones 00
2 0 2 0 0 0 00 0 2 0 0 0 0 0 00 0 R.McMillan 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Barmore 00
1 1 2 0.5 1 0 00 0 0 0 0 0 0 0 00 0 A.Jennings 30
1 0 1 1 4 0 00 0 0 0 0 0 0 0 00 0 D.Godchaux 11
1 0 1 0 0 0 00 1 0 0 0 0 0 0 00 0 Ca.Davis 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Roberts 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Wade 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bentley 10
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 Ma.Jones 00
0 0 0 0 0 0 00 0 2 0 0 1 0 0 00 0 B.Schooler 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Mitchell 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 P.Strong 00
1 0 0 1 2 0 00 0 0 0 0 0 0 0 00 0 Team Sacks
Total 36 15 50 4 8 2 81 1 6 1 0 1 0 0 00 0 92
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Cleveland Browns Regular Defensive Plays
4 6 10 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Phillips 00
5 2 7 0 0 0 10 0 0 0 0 0 0 0 00 0 G.Delpit 00
6 0 6 0 0 0 20 0 0 0 0 0 0 0 00 0 M.Emerson 00
3 3 6 2 8 0 01 0 0 0 0 0 0 0 00 0 M.Garrett 12
3 3 6 0 0 0 00 1 0 1 0 0 0 0 00 0 J.Johnson 01
1 5 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Owusu-Koramoah 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Takitaki 01
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Newsome 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Rochell 01
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Wright 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Elliott 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Winfrey 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Williams 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Bryan 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Togiai 10
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 J.Kunaszyk 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Green 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Johnson 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 H.Miller 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 P.Brown 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 A.Cooper 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 J.Conklin 00
Total 35 26 61 2 8 0 31 1 4 2 0 0 0 3 00 0 25Final Defensive StatisticsNew England Patriots vs Cleveland Browns
10/16/2022 at FirstEnergy StadiumScoring Plays
Regular Defensive Plays Special Teams Misc New England PatriotsNew England Patriots Cleveland BrownsNew England Patriots Cleveland BrownsTIME OF POSSESSION PERIOD SCORES
3  7 = 10
3  3 = 616:15
13:45Patriots
BrownsPatriots
BrownsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Patriots N.Folk 19 yd. Field Goal (12-63, 6:50) 3 0 1 7:31
Browns C.York 39 yd. Field Goal (9-54, 4:31) 3 3 1 3:00
Patriots R.Stevenson 31 yd. run (N.Folk kick) (9-87, 4:25) 10 3 2 3:23
Browns C.York 48 yd. Field Goal (9-42, 2:57) 10 6 2 0:2610 8  TOTAL FIRST DOWNS
1 - 7 - 2 1 - 5 - 2  First Downs Rushing-Passing-by Penalty
3-5-60.0% 2-6-33.3%  THIRD DOWN EFFICIENCY
191 134  TOTAL NET YARDS
29 30  Total Offensive Plays
50 43  NET YARDS RUSHING
141 91  NET YARDS PASSING
141 91  Gross Yards Passing
1-0 0-0  Times thrown-yards lost attempting to pass
17 - 11 - 0 17 - 9 - 1  Pass Attempts-Completions-Had Intercepted
1 - 45.0 1 - 44.0  Punts-Number and Average
8 - 56 2 - 28  Penalties-Number and Yards
1 - 1 0 - 0  Fumbles-Number and Lost
0-1-0% 0-1-0%  Red Zone Efficiency
NE 23 CLV 31  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
R.Stevenson 52 5.2 1 10 31 N.Chubb 30 3.8 0 8 8
T.Thornton -2 -2.0 0 1 -2 K.Hunt 11 3.7 0 3 9
D.Peoples-Jones 2 2.0 0 1 2
J.Brissett 0 0.0 0 1 0
11 50 4.5 31 1 Total 13 43 3.3 9 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
B.Zappe 141 0 17 11 1/0 090.6 J.Brissett 91 0 17 9 0/0 144.0 33 29
17 91 0 9 0/0 144.0 11 141 0 17 1/0 090.6 Total Total 33 29PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Parker 57 19.0 0 3 5 D.Njoku 37 18.5 0 2 3 33 29
J.Meyers 33 11.0 0 3 3 P.Brown 21 10.5 0 2 3 11 20
R.Stevenson 10 5.0 0 2 2 D.Peoples-Jones 15 7.5 0 2 2 12 7
K.Bourne 17 17.0 0 1 1 H.Bryant 11 5.5 0 2 2 6 17
H.Henry 12 12.0 0 1 3 A.Cooper 7 7.0 0 1 5 7 12
T.Thornton 12 12.0 0 1 1 12
11 141 12.8 29 0 Total 15 9 91 10.1 33 0 Total 15IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 2 8 0 0 1 20 0 0 0 0 0 0 0 00 0 K.Dugger 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.McCourty 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Tavai 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Barmore 00
Total 10 6 16 0 0 1 20 0 0 0 0 0 0 0 00 0 00First Half SummaryNew England Patriots vs Cleveland Browns
10/16/2022 at FirstEnergy StadiumFirst Half SummaryNew England Patriots vs Cleveland Browns
10/16/2022 at FirstEnergy Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Cleveland Browns Regular Defensive Plays
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Phillips 00
4 0 4 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Emerson 00
2 1 3 1 0 0 01 0 0 0 0 0 0 0 00 0 M.Garrett 01
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Newsome 00
Total 11 4 15 1 0 0 11 0 0 0 0 0 0 0 00 0 01First Quarter Play By Play 10/16/2022
NE wins the coin toss and elects to defer. CLV elects to Receive, and NE elects to defend the east goal.
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Cleveland Browns at 15:00
(15:00) (Shotgun) J.Brissett pass short left to H.Bryant to CLV 31 for 6 yards (K.Dugger, A.Phillips). 1-10-CLV 25
(14:28) J.Brissett pass deep right intended for P.Brown INTERCEPTED by K.Dugger at NE 36. K.Dugger pushed ob at NE 36 for no gain
(P.Brown).2-4-CLV 31
New England Patriots at 14:21
(14:21) M.Cannon reported in as eligible.  R.Stevenson right guard to NE 39 for 3 yards (S.Takitaki). 1-10-NE 36
(13:44) (Shotgun) B.Zappe pass incomplete short left. 2-7-NE 39
(13:41) (Shotgun) B.Zappe pass short left to K.Bourne to CLV 44 for 17 yards (J.Johnson; G.Williams). 3-7-NE 39 P1
(13:00) M.Cannon reported in as eligible.  R.Stevenson left guard to CLV 42 for 2 yards (A.Wright). 1-10-CLV 44
(12:20) R.Stevenson right guard to CLV 38 for 4 yards (I.Rochell). 2-8-CLV 42
(11:42) (Shotgun) PENALTY on NE-T.Brown, False Start, 5 yards, enforced at CLV 38 - No Play. 3-4-CLV 38
(11:21) (Shotgun) B.Zappe pass deep left to D.Parker to CLV 14 for 29 yards (M.Emerson). 3-9-CLV 43 P2
(10:37) M.Cannon reported in as eligible.  R.Stevenson right guard to CLV 13 for 1 yard (G.Newsome, S.Takitaki). 1-10-CLV 14
(9:57) (Shotgun) B.Zappe pass short right to R.Stevenson to CLV 6 for 7 yards (J.Phillips). 2-9-CLV 13
(9:16) M.Cannon reported in as eligible.  PENALTY on NE-I.Wynn, False Start, 5 yards, enforced at CLV 6 - No Play. 3-2-CLV 6
(8:56) (Shotgun) B.Zappe pass incomplete short left to J.Meyers. 3-7-CLV 11
PENALTY on CLV-G.Newsome, Defensive Pass Interference, 10 yards, enforced at CLV 11 - No Play. X3
(8:51) M.Cannon reported in as eligible.  R.Stevenson left guard to CLV 1 for no gain (J.Johnson; M.Garrett). 1-1-CLV 1
(8:17) M.Cannon reported in as eligible.  R.Stevenson right guard to CLV 1 for no gain (J.Elliott). 2-1-CLV 1
(7:40) M.Cannon reported in as eligible.  B.Zappe pass incomplete short right to H.Henry [T.Togiai]. 3-1-CLV 1
PENALTY on NE-H.Henry, Illegal Touch Pass, 0 yards, enforced at CLV 1.
(7:34) N.Folk 19 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey. 4-1-CLV 1
 NE 3 CLV 0,  12 plays, 63 yards, 1 penalty,  6:50 drive,  7:29 elapsed
J.Bailey kicks 67 yards from NE 35 to CLV -2. C.Rogers pushed ob at CLV 25 for 27 yards (R.McMillan).
Cleveland Browns at 7:31, (1st play from scrimmage 7:27)
(7:27) (Shotgun) N.Chubb left tackle to CLV 33 for 8 yards (D.McCourty, K.Dugger). 1-10-CLV 25
(6:48) N.Chubb left tackle to CLV 40 for 7 yards (J.Tavai; K.Dugger). 2-2-CLV 33 R1
(6:06) (Shotgun) J.Brissett pass incomplete short left to A.Cooper (A.Phillips). 1-10-CLV 40
(6:02) N.Chubb right guard to CLV 40 for no gain (Ca.Davis). 2-10-CLV 40
(5:22) (Shotgun) J.Brissett pass deep left to D.Njoku ran ob at NE 27 for 33 yards. 3-10-CLV 40 P2
(5:03) D.Peoples-Jones right end to NE 25 for 2 yards (K.Dugger). 1-10-NE 27
(4:25) (Shotgun) J.Brissett pass short right to D.Njoku to NE 21 for 4 yards (K.Dugger). 2-8-NE 25
(3:47) (Shotgun) K.Hunt right guard to NE 21 for no gain (K.Dugger, J.Mills). 3-4-NE 21
(3:04) C.York 39 yard field goal is GOOD, Center-C.Hughlett, Holder-C.Bojorquez. 4-4-NE 21
 NE 3 CLV 3,  9 plays, 54 yards,  4:31 drive, 12:00 elapsed
C.York kicks 63 yards from CLV 35 to NE 2. Ma.Jones to NE 22 for 20 yards (A.Green).
New England Patriots at 3:00, (1st play from scrimmage 2:55)
(2:55) (Shotgun) B.Zappe pass short right to D.Parker to NE 36 for 14 yards (M.Emerson). 1-10-NE 22 P4
(2:19) R.Stevenson left guard to NE 36 for no gain (G.Delpit). 1-10-NE 36
PENALTY on NE-J.Meyers, Illegal Block Above the Waist, 10 yards, enforced at NE 36 - No Play.
(1:43) PENALTY on NE, Delay of Game, 5 yards, enforced at NE 26 - No Play. 1-20-NE 26
(1:25) (Shotgun) B.Zappe pass short left to J.Meyers pushed ob at NE 32 for 11 yards (M.Emerson). 1-25-NE 21
(:54) (Shotgun) B.Zappe sacked at NE 24 for -8 yards (M.Garrett). FUMBLES (M.Garrett), RECOVERED by CLV-J.Johnson at NE 38.
The Replay Official reviewed the fumble ruling, and the play was Upheld. The ruling on the field stands.2-14-NE 32
Cleveland Browns at 0:47
(:47) J.Brissett pass short left to P.Brown to NE 27 for 11 yards (K.Dugger, J.Tavai). 1-10-NE 38 P3
(:15) (No Huddle) N.Chubb left tackle to NE 24 for 3 yards (C.Barmore). 1-10-NE 27New England Patriots vs Cleveland Browns at FirstEnergy StadiumNew England Patriots vs Cleveland Browns at FirstEnergy StadiumEND OF QUARTER
New England Patriots 3  9:03 0 3 1 4 2/3 0/0
Cleveland Browns 3  5:57 1 2 0 3 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSecond Quarter Play By Play 10/16/2022
Cleveland Browns continued.
(15:00) (Shotgun) N.Chubb left guard to NE 23 for 1 yard (C.Barmore). 2-7-NE 24
(14:22) (Shotgun) J.Brissett pass short right to H.Bryant to NE 18 for 5 yards (A.Phillips). 3-6-NE 23
(14:00) (No Huddle) J.Brissett right guard to NE 18 for no gain (M.Judon). 4-1-NE 18
New England Patriots at 13:56
(13:56) (Shotgun) B.Zappe pass short right to R.Stevenson to NE 21 for 3 yards (J.Phillips). 1-10-NE 18
(13:21) R.Stevenson right guard to NE 26 for 5 yards (A.Wright). 2-7-NE 21
(12:38) (Shotgun) B.Zappe pass incomplete deep right to J.Meyers. 3-2-NE 26
PENALTY on CLV-G.Williams, Defensive Pass Interference, 18 yards, enforced at NE 26 - No Play. X5
(12:32) T.Thornton left tackle to NE 42 for -2 yards (M.Garrett, J.Owusu-Koramoah). 1-10-NE 44
(11:50) (Shotgun) B.Zappe pass incomplete deep left to D.Parker. 2-12-NE 42
(11:45) (Shotgun) B.Zappe pass incomplete short right to H.Henry. 3-12-NE 42
(11:41) J.Bailey punts 45 yards to CLV 13, Center-J.Cardona, out of bounds. 4-12-NE 42
Cleveland Browns at 11:35
(11:35) (Shotgun) N.Chubb right guard to CLV 15 for 2 yards (D.Wise). 1-10-CLV 13
(10:58) (Shotgun) J.Brissett pass short middle to D.Peoples-Jones to CLV 27 for 12 yards (Ja.Jones). 2-8-CLV 15 P4
(10:19) N.Chubb left end to CLV 33 for 6 yards (A.Jennings). 1-10-CLV 27
(9:30) PENALTY on NE-Ca.Davis, Encroachment, 5 yards, enforced at CLV 33 - No Play. 2-4-CLV 33 X5
(9:23) J.Brissett pass short right to P.Brown to CLV 48 for 10 yards (J.Bentley; J.Tavai). 1-10-CLV 38 P6
(8:39) N.Chubb left tackle to NE 49 for 3 yards (K.Dugger). 1-10-CLV 48
(8:09) J.Brissett pass incomplete short right. 2-7-NE 49
(8:03) (Shotgun) J.Brissett pass incomplete deep left to A.Cooper. NE-C.Barmore was injured during the play. His return is Questionable. 3-7-NE 49
(7:58) C.Bojorquez punts 44 yards to NE 5, Center-C.Hughlett. Ma.Jones to NE 13 for 8 yards (J.Johnson; J.Kunaszyk). 4-7-NE 49
New England Patriots at 7:48
(7:48) (Shotgun) B.Zappe pass short right to H.Henry to NE 25 for 12 yards (J.Phillips; G.Delpit). 1-10-NE 13 P6
(7:11) B.Zappe pass deep left to J.Meyers to NE 45 for 20 yards (M.Emerson). 1-10-NE 25 P7
(6:31) (Shotgun) B.Zappe pass short right to J.Meyers pushed ob at NE 47 for 2 yards (G.Newsome). 1-10-NE 45
(5:55) PENALTY on NE-J.Meyers, False Start, 5 yards, enforced at NE 47 - No Play. 2-8-NE 47
(5:35) (Shotgun) B.Zappe pass short left to D.Parker to CLV 44 for 14 yards (J.Phillips). 2-13-NE 42 P8
(4:59) R.Stevenson right guard to CLV 43 for 1 yard (G.Newsome; J.Owusu-Koramoah). 1-10-CLV 44
(4:23) (Shotgun) B.Zappe pass short left to T.Thornton to CLV 31 for 12 yards (G.Delpit). 2-9-CLV 43 P9
(3:40) (Shotgun) B.Zappe pass incomplete short right. 1-10-CLV 31
Timeout #1 by NE at 03:34.
(3:34) (Shotgun) B.Zappe pass incomplete short left to D.Parker (M.Emerson). 2-10-CLV 31
(3:30) (Shotgun) R.Stevenson left guard for 31 yards, TOUCHDOWN. 3-10-CLV 31 R10
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 10 CLV 3,  9 plays, 87 yards,  4:25 drive, 11:37 elapsed
J.Bailey kicks 63 yards from NE 35 to CLV 2. C.Rogers ran ob at CLV 29 for 27 yards (R.McMillan). NE-Co.Davis was injured during the play. He is Out.
Cleveland Browns at 3:23, (1st play from scrimmage 3:17)
(3:17) (Shotgun) J.Brissett pass short right to D.Peoples-Jones pushed ob at CLV 32 for 3 yards (J.Mills). 1-10-CLV 29
(2:46) K.Hunt left guard to CLV 34 for 2 yards (D.Wise). 2-7-CLV 32
Two-Minute Warning
(2:00) (Shotgun) J.Brissett pass short middle to A.Cooper to CLV 41 for 7 yards (D.McCourty). 3-5-CLV 34 P7
(1:30) (No Huddle, Shotgun) J.Brissett pass incomplete short right [M.Judon]. 1-10-CLV 41
(1:22) (Shotgun) J.Brissett pass incomplete short left to D.Njoku (K.Dugger). 2-10-CLV 41
(1:19) (Shotgun) J.Brissett pass incomplete deep left to A.Cooper [M.Wilson]. 3-10-CLV 41
PENALTY on NE-J.Mills, Defensive Pass Interference, 21 yards, enforced at CLV 41 - No Play. X8
(1:13) (Shotgun) K.Hunt right end to NE 29 for 9 yards (M.Judon, D.McCourty). 1-10-NE 38
Timeout #1 by CLV at 00:42.
(:42) (Shotgun) J.Brissett pass incomplete deep left to A.Cooper. 2-1-NE 29New England Patriots vs Cleveland Browns at FirstEnergy Stadium(:36) (Shotgun) J.Brissett pass incomplete deep left to A.Cooper [D.Wise]. 3-1-NE 29
(:30) C.York 48 yard field goal is GOOD, Center-C.Hughlett, Holder-C.Bojorquez. 4-1-NE 29
 NE 10 CLV 6,  9 plays, 42 yards, 1 penalty,  2:57 drive, 14:34 elapsed
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
New England Patriots at 0:26
(:26) (Shotgun) R.Stevenson right guard to NE 30 for 5 yards (J.Phillips; T.Bryan). 1-10-NE 25
END OF QUARTER
New England Patriots 10  7:12 1 4 1 6 1/2 0/0
Cleveland Browns 6  7:48 0 3 2 5 1/4 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew England Patriots vs Cleveland Browns at FirstEnergy StadiumThird Quarter Play By Play 10/16/2022
NE elects to Receive, and CLV elects to defend the West goal.
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
New England Patriots at 15:00
(15:00) R.Stevenson right tackle to NE 26 for 1 yard (G.Delpit). 1-10-NE 25
(14:21) (Shotgun) B.Zappe pass short right to J.Smith to CLV 21 for 53 yards (M.Emerson). 2-9-NE 26 P11
(13:33) R.Stevenson left guard to CLV 15 for 6 yards (M.Garrett; J.Johnson). 1-10-CLV 21
(12:49) (Shotgun) B.Zappe pass short right to H.Henry to CLV 2 for 13 yards (G.Delpit). 2-4-CLV 15 P12
(12:09) M.Cannon reported in as eligible.  R.Stevenson right guard to CLV 2 for no gain (G.Delpit; J.Phillips). 1-2-CLV 2
(11:29) (Shotgun) B.Zappe pass incomplete short right to T.Thornton (M.Emerson). 2-2-CLV 2
(11:25) (Shotgun) B.Zappe pass short right to T.Thornton for 2 yards, TOUCHDOWN. 3-2-CLV 2 P13
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 17 CLV 6,  7 plays, 75 yards,  3:38 drive,  3:38 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Cleveland Browns at 11:22
(11:22) N.Chubb right guard to CLV 23 for -2 yards (M.Judon). 1-10-CLV 25
(10:47) (Shotgun) J.Brissett pass incomplete short right. 2-12-CLV 23
(10:39) (Shotgun) J.Brissett pass short right to A.Cooper pushed ob at CLV 36 for 13 yards (J.Mills). 3-12-CLV 23 P9
(10:13) (No Huddle) K.Hunt right tackle to CLV 37 for 1 yard (M.Judon, M.Wilson). 1-10-CLV 36
(9:31) J.Brissett pass incomplete deep left to A.Cooper. 2-9-CLV 37
(9:25) (Shotgun) J.Brissett pass incomplete deep left to A.Schwartz (Ma.Jones). 3-9-CLV 37
(9:18) (Punt formation) PENALTY on CLV, Delay of Game, 5 yards, enforced at CLV 37 - No Play. 4-9-CLV 37
(9:18) C.Bojorquez punts 45 yards to NE 23, Center-C.Hughlett. Ma.Jones to NE 39 for 16 yards (D.Johnson). 4-14-CLV 32
New England Patriots at 9:08
(9:08) (Shotgun) B.Zappe pass short right to R.Stevenson to NE 36 for -3 yards (M.Emerson). 1-10-NE 39
PENALTY on NE-T.Brown, Offensive Holding, 10 yards, enforced at NE 39 - No Play.
(8:49) (Shotgun) B.Zappe pass short left to T.Thornton to NE 31 for 2 yards (G.Delpit). 1-20-NE 29
(8:05) M.Cannon reported in as eligible.  R.Stevenson right tackle to NE 37 for 6 yards (G.Delpit). 2-18-NE 31
(7:26) (Shotgun) B.Zappe pass incomplete short right to H.Henry (G.Delpit). 3-12-NE 37
(7:20) J.Bailey punts 35 yards to CLV 28, Center-J.Cardona, fair catch by C.Rogers. 4-12-NE 37
Cleveland Browns at 7:13
(7:13) (Shotgun) J.Brissett pass deep right intended for D.Njoku INTERCEPTED by J.Mills [J.Bentley] at NE 45. J.Mills to CLV 40 for 15 yards
(A.Cooper).1-10-CLV 28
New England Patriots at 7:02
(7:02) R.Stevenson left tackle pushed ob at CLV 39 for 1 yard (J.Johnson). 1-10-CLV 40
(6:24) (Shotgun) B.Zappe pass short right to J.Smith to CLV 31 for 8 yards (J.Phillips). 2-9-CLV 39
(5:39) M.Cannon reported in as eligible.  B.Zappe pass short left to H.Henry for 31 yards, TOUCHDOWN. 3-1-CLV 31 P14
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 24 CLV 6,  3 plays, 40 yards,  1:30 drive,  9:28 elapsed
J.Bailey kicks 61 yards from NE 35 to CLV 4. C.Rogers to CLV 26 for 22 yards (D.Mitchell).
Cleveland Browns at 5:32, (1st play from scrimmage 5:28)
(5:28) (Shotgun) J.Brissett pass incomplete short right to A.Cooper (Ja.Jones). 1-10-CLV 26
(5:24) (No Huddle, Shotgun) J.Brissett pass incomplete short right to N.Chubb (D.Wise). 2-10-CLV 26
(5:21) (Shotgun) J.Brissett sacked at CLV 24 for -2 yards (sack split by A.Jennings and M.Wilson). 3-10-CLV 26
(4:42) C.Bojorquez punts 44 yards to NE 32, Center-C.Hughlett. Ma.Jones to NE 43 for 11 yards (H.Miller). 4-12-CLV 24
New England Patriots at 4:32
(4:32) K.Harris left tackle to NE 44 for 1 yard (J.Owusu-Koramoah). 1-10-NE 43
(3:57) (Shotgun) B.Zappe pass short left to D.Parker to CLV 49 for 7 yards (M.Emerson). 2-9-NE 44
Timeout #1 by NE at 03:20.
(3:20) (Shotgun) B.Zappe pass short right to R.Stevenson to 50 for -1 yards (J.Johnson). 3-2-CLV 49
(2:32) (Punt formation) PENALTY on NE, Delay of Game, 5 yards, enforced at 50 - No Play. 4-3-50
(2:23) J.Bailey punts 43 yards to CLV 12, Center-J.Cardona. C.Rogers to CLV 19 for 7 yards (B.Schooler). 4-8-NE 45New England Patriots vs Cleveland Browns at FirstEnergy StadiumCleveland Browns at 2:14
(2:14) N.Chubb right tackle to CLV 24 for 5 yards (D.Ekuale, M.Bryant). 1-10-CLV 19
(1:47) (No Huddle, Shotgun) J.Brissett pass incomplete short right to A.Cooper. 2-5-CLV 24
(1:43) (Shotgun) J.Brissett pass short left to D.Njoku to CLV 45 for 21 yards (A.Phillips). 3-5-CLV 24 P10
(1:12) (No Huddle, Shotgun) N.Chubb right tackle pushed ob at NE 37 for 18 yards (M.Bryant). 1-10-CLV 45 R11
(:44) (No Huddle, Shotgun) J.Brissett pass short left to N.Chubb to NE 23 for 14 yards (D.Ekuale). 1-10-NE 37 P12
(:09) (No Huddle, Shotgun) J.Brissett pass incomplete deep middle to D.Njoku. 1-10-NE 23
(:04) (Shotgun) J.Brissett pass incomplete short middle to K.Hunt [A.Jennings]. 2-10-NE 23
END OF QUARTER
New England Patriots 24  9:21 0 4 0 4 2/4 0/0
Cleveland Browns 6  5:39 1 3 0 4 2/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew England Patriots vs Cleveland Browns at FirstEnergy StadiumFourth Quarter Play By Play 10/16/2022
Cleveland Browns continued.
(15:00) (Shotgun) J.Brissett sacked at NE 33 for -10 yards (D.Wise). FUMBLES (D.Wise), ball out of bounds at NE 30. 3-10-NE 23
PENALTY on CLV-D.Peoples-Jones, Illegal Bat, 10 yards, enforced at NE 23.
(14:39) C.York 51 yard field goal is GOOD, Center-C.Hughlett, Holder-C.Bojorquez. 4-20-NE 33
 NE 24 CLV 9,  9 plays, 48 yards,  2:39 drive,  0:25 elapsed
C.York kicks 61 yards from CLV 35 to NE 4. Ma.Jones to NE 23 for 19 yards (J.Kunaszyk).
New England Patriots at 14:35, (1st play from scrimmage 14:30)
(14:30) B.Zappe pass deep right to J.Meyers pushed ob at 50 for 27 yards (G.Newsome). 1-10-NE 23 P15
(13:56) R.Stevenson left guard to 50 for no gain (M.Garrett; J.Owusu-Koramoah). 1-10-50
(13:20) (Shotgun) B.Zappe pass short right to H.Henry to CLV 45 for 5 yards (J.Owusu-Koramoah; J.Phillips). 2-10-50
(12:38) (Shotgun) B.Zappe pass short right to R.Stevenson to CLV 39 for 6 yards (S.Takitaki). 3-5-CLV 45 P16
(11:54) PENALTY on NE-H.Henry, False Start, 5 yards, enforced at CLV 39 - No Play. 1-10-CLV 39
(11:54) B.Zappe pass deep left to T.Thornton to CLV 23 for 21 yards (J.Johnson). 1-15-CLV 44 P17
(11:15) P.Strong left guard to CLV 18 for 5 yards (I.Rochell). 1-10-CLV 23
(10:40) M.Cannon reported in as eligible.  K.Harris left guard to CLV 17 for 1 yard (J.Elliott; P.Winfrey). 2-5-CLV 18
(9:59) (Shotgun) B.Zappe pass incomplete short right to H.Henry. 3-4-CLV 17
PENALTY on CLV-M.Garrett, Defensive Offside, 5 yards, enforced at CLV 17 - No Play. X18
(9:55) M.Cannon reported in as eligible.  R.Stevenson right tackle to CLV 11 for 1 yard (P.Winfrey; J.Phillips). 1-10-CLV 12
(9:18) (Shotgun) B.Zappe pass incomplete short middle to R.Stevenson. 2-9-CLV 11
(9:14) (Shotgun) B.Zappe pass incomplete short right. 3-9-CLV 11
PENALTY on NE-B.Zappe, Intentional Grounding, 16 yards, enforced at CLV 11.
(9:06) N.Folk 45 yard field goal is No Good, Wide Right, Center-J.Cardona, Holder-J.Bailey. 4-25-CLV 27
Cleveland Browns at 9:01
(9:01) (Shotgun) J.Brissett pass short right to D.Njoku to CLV 42 for 7 yards (R.McMillan). 1-10-CLV 35
PENALTY on CLV-J.Wills, Offensive Holding, 10 yards, enforced at CLV 35 - No Play.
(8:35) (Shotgun) J.Brissett pass short left to A.Cooper to CLV 34 for 9 yards (J.Mills). 1-20-CLV 25
(8:16) (No Huddle, Shotgun) J.Brissett sacked at CLV 30 for -4 yards (D.Godchaux). 2-11-CLV 34
(7:45) (No Huddle, Shotgun) J.Brissett pass short middle to Dav.Bell to CLV 43 for 13 yards (A.Phillips; M.Bryant). 3-15-CLV 30
(7:22) (No Huddle, Shotgun) J.Brissett pass deep right to D.Peoples-Jones ran ob at NE 20 for 37 yards. 4-2-CLV 43 P13
(6:50) (No Huddle, Shotgun) N.Chubb left tackle to NE 15 for 5 yards (S.Roberts). NE-D.Wise was injured during the play. His return is Probable. 1-10-NE 20
(6:30) (Shotgun) J.Brissett pass incomplete short right to D.Peoples-Jones. 2-5-NE 15
(6:25) (Shotgun) J.Brissett pass incomplete short right to A.Cooper (M.Bryant). 3-5-NE 15
(6:22) (Shotgun) J.Brissett pass short right to A.Cooper for 15 yards, TOUCHDOWN. 4-5-NE 15 P14
TWO-POINT CONVERSION ATTEMPT. J.Brissett pass to H.Bryant is incomplete. ATTEMPT FAILS.
 NE 24 CLV 15,  8 plays, 65 yards,  2:44 drive,  8:43 elapsed
C.York kicks onside 17 yards from CLV 35 to NE 48. RECOVERED by CLV-R.Harrison.
The Replay Official reviewed the loose ball recovery ruling, and the play was REVERSED.
C.York kicks onside 17 yards from CLV 35 to NE 48, out of bounds.
PENALTY on CLV-A.Green, Illegal Touch Kick, 5 yards, enforced at NE 48.
New England Patriots at 6:17, (1st play from scrimmage 6:16)
(6:16) R.Stevenson right tackle to CLV 44 for 3 yards (S.Takitaki). 1-10-CLV 47
(5:35) B.Zappe sacked at NE 48 for -8 yards (M.Garrett). CLV-M.Garrett was injured during the play. His return is Questionable. 2-7-CLV 44
(5:14) (Shotgun) B.Zappe pass short middle to B.Zappe to NE 42 for -6 yards (I.Rochell). 3-15-NE 48
(4:41) J.Bailey punts 41 yards to CLV 17, Center-J.Cardona. C.Rogers MUFFS catch, RECOVERED by NE-B.Schooler at CLV 19. 4-21-NE 42
New England Patriots at 4:32
(4:32) M.Cannon reported in as eligible.  T.Thornton left end for 19 yards, TOUCHDOWN. 1-10-CLV 19 R19
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 31 CLV 15,  1 plays, 19 yards,  0:04 drive, 10:32 elapsed
J.Bailey kicks 65 yards from NE 35 to CLV 0. C.Rogers to CLV 17 for 17 yards (P.Strong).
Cleveland Browns at 4:28, (1st play from scrimmage 4:23)
(4:23) (Shotgun) J.Brissett pass short middle to H.Bryant to CLV 24 for 7 yards (R.McMillan). 1-10-CLV 17New England Patriots vs Cleveland Browns at FirstEnergy Stadium(4:06) (No Huddle, Shotgun) J.Brissett sacked at CLV 18 for -6 yards. FUMBLES, touched at CLV 22, RECOVERED by NE-Ca.Davis at CLV
25. Ca.Davis to CLV 8 for 17 yards (J.Conklin).2-3-CLV 24
New England Patriots at 3:56
(3:56) M.Cannon reported in as eligible.  K.Harris right guard to CLV 5 for 3 yards (J.Phillips; J.Owusu-Koramoah). 1-8-CLV 8
Timeout #1 by CLV at 03:50.
(3:50) T.Thornton right end pushed ob at CLV 6 for -1 yards (S.Takitaki). 2-5-CLV 5
(3:45) R.Stevenson right guard for 6 yards, TOUCHDOWN. 3-6-CLV 6 R20
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 38 CLV 15,  3 plays, 8 yards,  0:16 drive, 11:20 elapsed
J.Bailey kicks 61 yards from NE 35 to CLV 4. C.Rogers to CLV 17 for 13 yards (B.Schooler, M.Wilson).
Cleveland Browns at 3:40, (1st play from scrimmage 3:35)
(3:35) (Shotgun) J.Brissett pass short right to M.Woods to CLV 32 for 15 yards (Ja.Jones). 1-10-CLV 17 P15
(3:15) (No Huddle, Shotgun) J.Brissett pass incomplete short middle to Dav.Bell. 1-10-CLV 32
(3:11) (Shotgun) J.Brissett pass short right to D.Johnson to CLV 34 for 2 yards (M.Wilson). 2-10-CLV 32
(2:45) (No Huddle, Shotgun) J.Brissett pass incomplete deep right to H.Bryant [D.Ekuale]. CLV-H.Bryant was injured during the play. His return
is Questionable.3-8-CLV 34
(2:41) (Shotgun) J.Brissett pass deep left to D.Peoples-Jones to NE 44 for 22 yards (S.Wade) [A.Jennings]. 4-8-CLV 34 P16
(2:20) (No Huddle, Shotgun) J.Brissett pass short middle to D.Johnson to NE 37 for 7 yards (R.McMillan). 1-10-NE 44
(2:03) (No Huddle, Shotgun) J.Brissett pass incomplete deep right to M.Woods. 2-3-NE 37
Two-Minute Warning
(1:57) (Shotgun) J.Brissett pass incomplete short left to A.Schwartz. 3-3-NE 37
(1:53) (Shotgun) J.Brissett pass incomplete short left to A.Schwartz. 4-3-NE 37
New England Patriots at 1:50
(1:50) M.Cannon reported in as eligible.  B.Zappe kneels to NE 35 for -2 yards. 1-10-NE 37
(1:09) M.Cannon reported in as eligible.  B.Zappe kneels to NE 34 for -1 yards. 2-12-NE 35
(:29) M.Cannon reported in as eligible.  B.Zappe kneels to NE 33 for -1 yards. 3-13-NE 34
END OF QUARTER
New England Patriots 38  9:29 2 3 1 6 2/5 0/0
Cleveland Browns 15  5:31 0 4 0 4 0/5 3/4ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew England Patriots vs Cleveland Browns at FirstEnergy StadiumNew England Patriots vs Cleveland Browns
10/16/2022 at FirstEnergy StadiumMiscellaneous Statistics Report
Ten Longest Plays for New England Patriots
Ten Longest Plays for Cleveland Browns
VISITOR New England Patriots 5 0 0
HOME Cleveland Browns 1 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-9-NE 26 (14:21) (Shotgun) B.Zappe pass short right to J.Smith to CLV 21 for 53 yards (M.Emerson). 3 53
3-10-CLV 31 (3:30) (Shotgun) R.Stevenson left guard for 31 yards, TOUCHDOWN. 2 31
3-1-CLV 31 (5:39) M.Cannon reported in as eligible.  B.Zappe pass short left to H.Henry for 31 yards, TOUCHDOWN. 3 31
3-9-CLV 43 (11:21) (Shotgun) B.Zappe pass deep left to D.Parker to CLV 14 for 29 yards (M.Emerson). 1 29
1-10-NE 23 (14:30) B.Zappe pass deep right to J.Meyers pushed ob at 50 for 27 yards (G.Newsome). 4 27
1-15-CLV 44 (11:54) B.Zappe pass deep left to T.Thornton to CLV 23 for 21 yards (J.Johnson). 4 21
1-10-NE 25 (7:11) B.Zappe pass deep left to J.Meyers to NE 45 for 20 yards (M.Emerson). 2 20
1-10-CLV 19 (4:32) M.Cannon reported in as eligible.  T.Thornton left end for 19 yards, TOUCHDOWN. 4 19
3-7-NE 39 (13:41) (Shotgun) B.Zappe pass short left to K.Bourne to CLV 44 for 17 yards (J.Johnson; G.Williams). 1 17
1-10-NE 22 (2:55) (Shotgun) B.Zappe pass short right to D.Parker to NE 36 for 14 yards (M.Emerson). 1 14
Play Start Play Description Qtr Yards
4-2-CLV 43 (7:22) (No Huddle, Shotgun) J.Brissett pass deep right to D.Peoples-Jones ran ob at NE 20 for 37 yards. 4 37
3-10-CLV 40 (5:22) (Shotgun) J.Brissett pass deep left to D.Njoku ran ob at NE 27 for 33 yards. 1 33
4-8-CLV 34 (2:41) (Shotgun) J.Brissett pass deep left to D.Peoples-Jones to NE 44 for 22 yards (S.Wade) [A.Jennings]. 4 22
3-5-CLV 24 (1:43) (Shotgun) J.Brissett pass short left to D.Njoku to CLV 45 for 21 yards (A.Phillips). 3 21
1-10-CLV 45 (1:12) (No Huddle, Shotgun) N.Chubb right tackle pushed ob at NE 37 for 18 yards (M.Bryant). 3 18
4-5-NE 15 (6:22) (Shotgun) J.Brissett pass short right to A.Cooper for 15 yards, TOUCHDOWN. 4 15
1-10-CLV 17 (3:35) (Shotgun) J.Brissett pass short right to M.Woods to CLV 32 for 15 yards (Ja.Jones). 4 15
1-10-NE 37 (:44) (No Huddle, Shotgun) J.Brissett pass short left to N.Chubb to NE 23 for 14 yards (D.Ekuale). 3 14
3-12-CLV 23 (10:39) (Shotgun) J.Brissett pass short right to A.Cooper pushed ob at CLV 36 for 13 yards (J.Mills). 3 13
3-15-CLV 30 (7:45) (No Huddle, Shotgun) J.Brissett pass short middle to Dav.Bell to CLV 43 for 13 yards (A.Phillips; M.Bryant). 4 13
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
NE R.Stevenson 0 2 0 0 0 0 0 0 0 0 0 0 12 0
NE T.Thornton 0 1 1 0 0 0 0 0 0 0 0 0 12 0
NE N.Folk 0 0 0 0 0 0 0 0 1 5 0 0 8 0
NE H.Henry 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CLV C.York 0 0 0 0 0 0 0 0 3 0 0 0 9 0
CLV A.Cooper 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
7
1
 0:26
0
0
0:000
0
0:00
-7
2
 7:2823
9
18:50
0
0
0:000
0
0:00
-23
7
11:1023
10
19:16
0
0
0:000
0
0:00
-23
9
18:38
1
20
01
2Playtime Percentage
New England Patriots Cleveland BrownsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
C Strange 100%70 7 24% G
M Onwenu 100%70 7 24% G
T Brown 100%70 7 24% T
B Zappe 100%70 QB
D Andrews 100%70 C
H Henry 97%68 3 10% TE
R Stevenson 86%60 RB
J Meyers 81%57 WR
D Parker 79%55 WR
M Cannon 66%46 7 24% T
I Wynn 60%42 7 24% T
T Thornton 57%40 WR
J Smith 43%30 2 7% TE
K Harris 17%12 RB
P Strong 6%4 9 31% RB
K Bourne 6%4 WR
M Slater 3%2 22 76% WR
D McCourty 6187% FS
D Wise 5984% 10 34% DE
A Phillips 5680% 17 59% SS
K Dugger 5274% 15 52% FS
J Mills 5173% CB
M Bryant 5071% 3 10% CB
M Judon 4970% LB
J Jones 4666% 3 10% CB
J Tavai 4463% 20 69% LB
A Jennings 4159% 15 52% LB
D Godchaux 3753% NT
M Jones 3449% 12 41% CB
J Bentley 3144% 5 17% LB
M Wilson 2941% 19 66% LB
D Ekuale 2637% 3 10% DT
R McMillan 2434% 21 72% LB
C Davis 2231% 10 34% NT
S Roberts 2231% DT
C Barmore 2029% DT
S Wade 913% 3 10% CB
D Mitchell 57% 18 62% DE
J Peppers 23% 9 31% SS
B Schooler 21 72% SS
J Bailey 18 62% P
J Cardona 11 38% LS
N Folk 7 24% K
C Davis 7 24% FS
L Humphrey 1 3% WROffense Defense Special Teams
E Pocic 100%70 3 10% C
J Wills 100%70 3 10% T
J Bitonio 100%70 G
J Brissett 100%70 QB
D Peoples-Jones 87%61 WR
J Conklin 86%60 T
D Njoku 80%56 TE
H Froholdt 79%55 3 10% G
A Cooper 76%53 WR
D Bell 63%44 7 24% WR
N Chubb 44%31 RB
K Hunt 43%30 RB
H Bryant 36%25 6 21% TE
P Brown 27%19 2 7% TE
W Teller 21%15 1 3% G
A Schwartz 17%12 7 24% WR
M Woods 14%10 6 21% WR
J Hudson 14%10 3 10% T
D Johnson 13%9 14 48% RB
G Delpit 70100% 12 41% SS
J Phillips 70100% 8 28% LB
J Johnson 6999% 11 38% FS
M Emerson 6694% 11 38% CB
G Newsome 6694% 6 21% CB
S Takitaki 5173% 12 41% LB
J Elliott 5071% 11 38% DT
M Garrett 5071% 4 14% DE
T Bryan 4564% 6 21% DT
A Wright 4057% 7 24% DE
G Williams 3753% 6 21% CB
P Winfrey 3449% 2 7% DT
J Owusu-Koramoah 3347% 4 14% LB
I Rochell 3246% 5 17% DE
T Togiai 2840% DT
I Thomas 1927% 3 10% DE
R Harrison 57% 10 34% SS
J Kunaszyk 46% 26 90% LB
A Green 11% 17 59% CB
D Allen 18 62% LB
T Fields 18 62% LB
D Bell 17 59% FS
H Miller 16 55% CB
C Rogers 11 38% WR
C York 8 28% KC Hughlett 6 21% LS
C Bojorquez 6 21% P
M Dunn 3 10% G