New England Patriots at Arizona Cardinals Start Time: 6:15 PM MST
at State Farm Stadium, Glendale, AZ
Played Retractable Roof - Closed on Turf: GrassGame Weather:
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Smith, Shawn (14)
Dolce, Michael (123)Hittner, Mark (28)
Prioleau, Dyrol (109)Neale, Bryan (92)
Reynard, Clay (18)
Paganelli, Perry (46)
Lineups
VISITOR: New England Patriots 0 10 10 7 0 27
HOME: Arizona Cardinals 0 13 0 0 0 131 2 3 4 OT TotalReplay Official: Wimmer, Mike (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 63,251 Time: 3:14Date: Monday, 12/12/2022
Arizona Cardinals New England Patriots
Offense Defense Offense Defense
WR 11T.Thornton DL91D.Wise WR 10D.Hopkins DE99J.Watt
WR 15N.Agholor DL92D.Godchaux TE 85T.McBride DT94Z.Allen
LT77T.Brown DL93L.Guy LT79J.Jones LB56B.Niemann
LG69C.Strange LB 9M.Judon LG 72C.Ford ILB 9I.Simmons
C60D.Andrews LB 8J.Bentley C53B.Price ILB 25Z.Collins
RG 71M.Onwenu LB48J.Tavai RG 75M.Garcia OLB 44M.Golden
RT75C.McDermott LCB 31Jo.Jones RT 68K.Beachum OLB 41M.Sanders
TE81J.Smith RCB 27M.Bryant WR 18A.Green CB33A.Hamilton
WR 1D.Parker DB13Ja.Jones WR 2M.Brown CB20M.Wilson
QB 10M.Jones S23K.Dugger QB 1K.Murray S34J.Thompson
RB38R.Stevenson S32D.McCourty RB 6J.Conner S3B.Baker
Substitutions Substitutions
DB 3 J.Peppers, K 6 N.Folk, P 17 M.Palardy, WR 18 M.Slater, DB 21 A.Phillips,
DB 25 Ma.Jones, CB 26 S.Wade, OLB 30 M.Wilson, RB 35 P.Strong, RB 36
K.Harris, DB 41 B.Schooler, WR 44 R.Webb, LS 49 J.Cardona, LB 50
R.McMillan, LB 55 J.Uche, LB 58 A.Jennings, OL 65 J.Ferentz, OL 72 Y.Cajuste,
WR 84 K.Bourne, TE 85 H.Henry, DT 95 D.Ekuale, DL 97 D.Mitchell, DL 98
Ca.Davis, LB 99 J.CollinsK 5 M.Prater, QB 12 C.McCoy, P 14 A.Lee, WR 15 P.Cooper, CB 21 T.Mullen,
RB 23 C.Clement, RB 30 K.Ingram, S 31 C.Banjo, CB 35 C.Matthew, OLB 45
D.Gardeck, LS 46 A.Brewer, ILB 47 E.Turner, ILB 51 T.Vallejo, OLB 52
V.Dimukeje, OL 54 L.Smith, ILB 57 K.Grugier-Hill, OL 64 S.Harlow, WR 81
R.Anderson, WR 83 G.Dortch, TE 87 M.Williams, TE 89 S.Anderson, DE 93
J.Ledbetter, DT 95 L.Fotu, OLB 97 C.Thomas, DT 98 T.Hill
Did Not Play Did Not Play
QB 4 B.Zappe, OL 66 K.Russey OL 66 W.Davis
Not Active Not Active
CB 2 J.Mills, WR 16 J.Meyers, SAF 24 J.Bledsoe, RB 37 D.Harris, LB 45
C.McGrone, OL 76 I.Wynn, DT 96 S.RobertsWR 4 R.Moore, CB 7 B.Murphy, QB 19 T.McSorley, S 28 C.Washington, OLB 43
J.Luketa, OL 65 R.Coward
N.Folk (51) (23) M.Prater 50WL (33) (32)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Cardinals M.Prater 33 yd. Field Goal (7-21, 2:16) 0 3 2 14:52
Patriots K.Harris 14 yd. run (N.Folk kick) (8-75, 3:27) 7 3 2 11:25
Cardinals M.Prater 32 yd. Field Goal (6-56, 1:50) 7 6 2 9:35
Cardinals J.Conner 10 yd. run (M.Prater kick) (7-63, 3:54) 7 13 2 2:59
Patriots N.Folk 51 yd. Field Goal (6-35, 0:32) 10 13 2 0:00
Patriots N.Folk 23 yd. Field Goal (8-71, 4:45) 13 13 3 10:15
Patriots R.McMillan 23 yd. fumble return (N.Folk kick) 20 13 3 5:32
Patriots P.Strong 3 yd. run (N.Folk kick) (5-63, 1:58) 27 13 4 14:09National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.New England Patriots Arizona Cardinals
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
P.Strong 70 14.0 1 5 44 J.Conner 85 5.7 1 15 23
K.Harris 26 3.3 1 8 14 C.McCoy 24 4.8 0 5 9
R.Stevenson 8 2.7 0 3 4 K.Murray 3 3.0 0 1 3
M.Jones -1 -0.2 0 5 2 K.Ingram 1 1.0 0 1 1
21 103 4.9 44 2 Total 22 113 5.1 23 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Jones 235 0 35 24 1/10 175.3 C.McCoy 246 0 40 27 6/45 173.5 23 39
K.Murray 9 0 1 1 0/0 0104.2 9
41 255 0 28 6/45 174.7 24 235 0 35 1/10 175.3 Total Total 23 39
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
K.Bourne 47 9.4 0 5 5 D.Hopkins 79 11.3 0 7 11 23 16
N.Agholor 32 6.4 0 5 10 J.Conner 29 4.8 0 6 7 9 13
T.Thornton 28 7.0 0 4 5 R.Anderson 50 12.5 0 4 4 21 12
H.Henry 70 23.3 0 3 3 M.Brown 34 8.5 0 4 8 16 39
D.Parker 24 12.0 0 2 2 T.McBride 28 9.3 0 3 6 15 14
P.Strong 20 10.0 0 2 2 S.Anderson 7 3.5 0 2 2 6 16
R.Stevenson 2 1.0 0 2 3 C.Clement 21 21.0 0 1 1 21 4
Ma.Jones 12 12.0 0 1 1 A.Green 7 7.0 0 1 2 7 12
J.Smith 0 0.0 0 0 2 0
24 235 9.8 39 0 Total 33 28 255 9.1 23 0 Total 41
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
Ma.Jones 18 18.0 0 1 I.Simmons 5 5.0 0 1 5 18
Total 18 18.0 18 0 1 Total 5 5.0 5 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
M.Palardy 253 49 6 42.2 2 2 32.7 A.Lee 97 53 2 48.5 0 1 45.0
Total 253 49 6 42.2 2 2 32.7 Total 97 53 2 48.5 0 1 45.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
Ma.Jones 7 7.0 0 1 G.Dortch 17 8.5 0 2 1 0 17 7
[DOWNED] 0 0.0 0 1 [OUT OF BOUNDS] 0 0.0 0 1 0 0 0 0
[TOUCHBACK] 0 0.0 0 2 0 0
Total 7 7.0 7 0 1 Total 17 8.5 17 0 2 1 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
Ma.Jones 47 23.5 0 2 P.Cooper 134 26.8 0 5 0 0 30 25
[TOUCHBACK] 0 0.0 0 2 0 0
Total 47 23.5 25 0 2 Total 134 26.8 30 0 5 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew England Patriots
LOST
M.Jones -5 0 0 1 0 0 1 0 0 0
K.Dugger 0 0 0 0 0 0 0 1 0 0
R.McMillan 0 0 0 0 23 1 0 0 1 0
Total -5 0 0 1 23 1 1 1 1 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSArizona Cardinals
LOST
D.Hopkins 0 0 0 1 0 0 0 0 0 1
C.McCoy -2 0 0 1 0 0 0 0 0 0
J.Conner 0 0 0 0 0 0 1 0 0 0
Total -2 0 0 2 0 0 1 0 0 1Final Individual StatisticsNew England Patriots vs Arizona Cardinals
12/12/2022 at State Farm StadiumNew England Patriots vs Arizona Cardinals
12/12/2022 at State Farm Stadium
Final Team Statistics
Home Visitor
Patriots Cardinals
18 19  TOTAL FIRST DOWNS
4 5  By Rushing
13 11  By Passing
1 3  By Penalty
3-11-27.3% 4-14-28.6%  THIRD DOWN EFFICIENCY
0-0-0.0% 1-5-20.0%  FOURTH DOWN EFFICIENCY
328 323  TOTAL NET YARDS
57 69  Total Offensive Plays (inc. times thrown passing)
5.8 4.7  Average gain per offensive play
103 113  NET YARDS RUSHING
21 22  Total Rushing Plays
4.9 5.1  Average gain per rushing play
2-6 0-0  Tackles for a loss-number and yards
225 210  NET YARDS PASSING
1-10 6-45  Times thrown - yards lost attempting to pass
235 255  Gross yards passing
35-24-1 41-28-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.3 4.5  Avg gain per pass play (inc.# thrown passing)
5-4-0 4-4-2  KICKOFFS Number-In End Zone-Touchbacks
6-42.2 2-48.5  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
32.7 45.0  Net Punting Average
25 22  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-7 2-17  No. and Yards Punt Returns
2-47 5-134  No. and Yards Kickoff Returns
1-18 1-5  No. and Yards Interception Returns
8-80 8-48  PENALTIES Number and Yards
1-0 2-1  FUMBLES Number and Lost
3 1  TOUCHDOWNS
2 1  Rushing
0 0  Passing
1 0  Fumbles
3-3 1-1  EXTRA POINTS Made-Attempts
3-3 1-1  Kicking Made-Attempts
2-2 2-3  FIELD GOALS Made-Attempts
2-4-50% 1-3-33%  RED ZONE EFFICIENCY
1-1-100% 1-1-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
27 13  FINAL SCORE
26:29 33:31  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 4:10
10:50 7:58  7:27  6:54 26:29
 7:02  7:33  8:06 33:31
Patriots: 4 - NE 24 Cardinals: 5 - ARZ 26(418) Average NE 35
(339) Average ARZ 28
New England Patriots
Arizona CardinalsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New England Patriots
110:34  1:22 9:12 Missed FG NE 40 4 15 -5 10 1 50 Punt
2 4:56  2:48 2:08 Punt NE 3 6 31 0 31 2 NE 34 Interception
314:52  3:27 11:25 Kickoff NE 25 8 61 14 75 5 ARZ 14* Touchdown
4 9:35  2:42 6:53 Kickoff NE 21 6 15 -5 10 1 NE 31 Punt
5 2:59  1:17 1:42 Kickoff NE 23 3 -11 0 -11 0 NE 12 Punt
6 0:32  0:32 0:00 Downs NE 32 6 35 0 35 2 ARZ 33 Field Goal
715:00  4:45 10:15 Kickoff NE 25 8 81 -10 71 3 ARZ 4* Field Goal
8 7:54  1:35 6:19 Downs NE 41 3 4 0 4 0 NE 45 Punt
9 1:07  1:58 14:09 Interception NE 37 5 63 0 63 3 ARZ 3* Touchdown
10 12:33  2:44 9:49 Punt NE 49 3 12 -5 7 0 ARZ 44 Punt
11 4:56  1:01 3:55 Downs ARZ 41 3 1 0 1 0 ARZ 40 Punt
12 2:18  2:18 0:00 Downs ARZ 37 4 16 0 16 1 ARZ 20* End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Arizona Cardinals
115:00  4:26 10:34 Kickoff ARZ 26 9 43 0 43 2 NE 31 Missed FG
2 9:12  4:16 4:56 Punt ARZ 4 5 42 -5 37 2 ARZ 41 Punt
3 2:08  2:16 14:52 Interception NE 36 7 21 0 21 1 NE 15* Field Goal
411:25  1:50 9:35 Kickoff ARZ 30 6 17 39 56 2 NE 14* Field Goal
5 6:53  3:54 2:59 Punt ARZ 37 7 63 0 63 4 NE 10* Touchdown
6 1:42  1:10 0:32 Punt NE 41 4 9 0 9 0 NE 32 Downs
710:15  2:21 7:54 Kickoff ARZ 25 6 39 -5 34 1 NE 41 Downs
8 6:19  0:47 5:32 Punt ARZ 6 2 11 5 16 1 ARZ 18 Fumble
9 5:32  4:25 1:07 Kickoff ARZ 24 7 41 -5 36 3 NE 40 Interception
10 14:09  1:36 12:33 Kickoff ARZ 24 3 -10 0 -10 0 ARZ 14 Punt
11 9:49  4:53 4:56 Punt ARZ 20 10 18 3 21 2 ARZ 49 Downs
12 3:55  1:37 2:18 Punt ARZ 20 6 27 -10 17 1 ARZ 32 DownsBall Possession And Drive ChartNew England Patriots vs Arizona Cardinals
12/12/2022 at State Farm StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc New England PatriotsIN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
3 7 10 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bentley 00
7 1 8 0 0 0 01 0 0 1 0 0 0 0 00 0 K.Dugger 00
6 1 7 0 0 1 20 0 0 0 0 0 0 1 00 0 Ma.Jones 00
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Bryant 00
4 1 5 3 17 0 00 0 0 0 0 0 0 0 00 0 J.Uche 43
4 1 5 0 0 0 10 0 1 0 0 0 0 0 00 0 J.Tavai 00
3 1 4 1.5 15.5 0 00 0 0 0 0 0 0 0 00 0 M.Judon 21
2 2 4 0.5 2.5 0 00 0 0 0 0 0 0 0 00 0 L.Guy 11
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 Jo.Jones 00
3 0 3 1 10 0 00 0 0 0 0 0 0 0 00 0 D.Ekuale 11
2 1 3 0 0 0 00 1 0 0 0 0 0 0 00 0 R.McMillan 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Peppers 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Phillips 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.McCourty 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Wise 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Wade 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Godchaux 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 Ca.Davis 00
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 Ja.Jones 00
0 0 0 0 0 0 00 0 1 2 0 0 0 0 00 0 M.Slater 00
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 D.Mitchell 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Collins 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 P.Strong 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 M.Wilson 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 B.Schooler 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 M.Jones 00
Total 45 28 73 6 45 1 41 1 4 7 0 0 0 1 00 1 96Final Defensive StatisticsNew England Patriots vs Arizona Cardinals
12/12/2022 at State Farm StadiumFinal Defensive StatisticsNew England Patriots vs Arizona Cardinals
12/12/2022 at State Farm Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Arizona Cardinals Regular Defensive Plays
4 2 6 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Mullen 00
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Thompson 00
2 4 6 0 0 1 10 0 0 0 0 0 0 0 00 0 I.Simmons 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Hamilton 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Collins 01
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Baker 00
1 3 4 0 0 0 00 0 1 0 0 0 0 0 00 0 B.Niemann 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Sanders 00
2 0 2 1 10 0 10 0 0 0 0 0 0 0 00 0 Z.Allen 11
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ledbetter 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Wilson 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Golden 01
1 0 1 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Matthew 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Watt 01
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Fotu 00
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Thomas 00
0 0 0 0 0 0 00 0 0 2 0 0 0 0 00 0 T.Vallejo 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 D.Gardeck 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 C.Banjo 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 T.McBride 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 J.Conner 00
Total 32 19 51 1 10 1 50 0 1 4 0 0 0 1 00 1 14Scoring Plays
Regular Defensive Plays Special Teams Misc New England PatriotsNew England Patriots Arizona CardinalsNew England Patriots Arizona CardinalsTIME OF POSSESSION PERIOD SCORES
0  10 = 10
0  13 = 1312:08
17:52Patriots
CardinalsPatriots
CardinalsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Cardinals M.Prater 33 yd. Field Goal (7-21, 2:16) 0 3 2 14:52
Patriots K.Harris 14 yd. run (N.Folk kick) (8-75, 3:27) 7 3 2 11:25
Cardinals M.Prater 32 yd. Field Goal (6-56, 1:50) 7 6 2 9:35
Cardinals J.Conner 10 yd. run (M.Prater kick) (7-63, 3:54) 7 13 2 2:59
Patriots N.Folk 51 yd. Field Goal (6-35, 0:32) 10 13 2 0:0011 11  TOTAL FIRST DOWNS
1 - 9 - 1 3 - 7 - 1  First Downs Rushing-Passing-by Penalty
2-5-40.0% 3-8-37.5%  THIRD DOWN EFFICIENCY
151 197  TOTAL NET YARDS
32 35  Total Offensive Plays
38 64  NET YARDS RUSHING
113 133  NET YARDS PASSING
123 138  Gross Yards Passing
1-10 1-5  Times thrown-yards lost attempting to pass
21 - 14 - 1 21 - 15 - 0  Pass Attempts-Completions-Had Intercepted
3 - 40.0 1 - 53.0  Punts-Number and Average
4 - 52 3 - 23  Penalties-Number and Yards
1 - 0 1 - 0  Fumbles-Number and Lost
1-1-100% 1-3-33%  Red Zone Efficiency
NE 24 ARZ 37  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
K.Harris 28 5.6 1 5 14 J.Conner 58 6.4 1 9 23
R.Stevenson 8 2.7 0 3 4 K.Murray 3 3.0 0 1 3
M.Jones 2 1.0 0 2 2 C.McCoy 2 1.0 0 2 2
K.Ingram 1 1.0 0 1 1
10 38 3.8 14 1 Total 13 64 4.9 23 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Jones 123 0 21 14 1/10 162.2 C.McCoy 129 0 20 14 1/5 087.3 21 30
K.Murray 9 0 1 1 0/0 0104.2 9
21 138 0 15 1/5 089.0 14 123 0 21 1/10 162.2 Total Total 21 30PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
N.Agholor 31 7.8 0 4 6 J.Conner 21 5.3 0 4 4 9 13
H.Henry 31 15.5 0 2 2 R.Anderson 44 14.7 0 3 3 21 30
D.Parker 24 12.0 0 2 2 D.Hopkins 26 13.0 0 2 5 14 14
T.Thornton 15 7.5 0 2 3 T.McBride 13 6.5 0 2 3 8 12
R.Stevenson 2 1.0 0 2 3 M.Brown 12 6.0 0 2 4 10 4
Ma.Jones 12 12.0 0 1 1 C.Clement 21 21.0 0 1 1 21 12
K.Bourne 8 8.0 0 1 1 S.Anderson 1 1.0 0 1 1 1 8
J.Smith 0 0.0 0 0 2 0
14 123 8.8 30 0 Total 20 15 138 9.2 21 0 Total 21First Half SummaryNew England Patriots vs Arizona Cardinals
12/12/2022 at State Farm StadiumFirst Half SummaryNew England Patriots vs Arizona Cardinals
12/12/2022 at State Farm Stadium
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
2 6 8 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bentley 00
4 1 5 0 0 0 00 0 0 0 0 0 0 1 00 0 Ma.Jones 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Bryant 00
2 2 4 0.5 2.5 0 00 0 0 0 0 0 0 0 00 0 L.Guy 11
Total 11 11 22 0.5 2.5 0 00 0 0 0 0 0 0 1 00 0 11
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Arizona Cardinals Regular Defensive Plays
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Collins 01
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Baker 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Sanders 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Niemann 00
Total 8 4 12 0 0 0 00 0 0 0 0 0 0 0 00 0 01First Quarter Play By Play 12/12/2022
NE wins the coin toss and elects to defer. ARZ elects to Receive, and NE elects to defend the south goal.
N.Folk kicks 68 yards from NE 35 to ARZ -3. P.Cooper to ARZ 26 for 29 yards (J.Tavai, M.Slater).
Arizona Cardinals at 15:00, (1st play from scrimmage 14:54)
(14:54) (Shotgun) K.Murray pass short middle to J.Conner to ARZ 35 for 9 yards (J.Bentley; M.Bryant). 1-10-ARZ 26
(14:11) J.Conner up the middle to ARZ 41 for 6 yards (D.Godchaux; J.Bentley). 2-1-ARZ 35 R1
(13:51) (No Huddle, Shotgun) K.Murray scrambles right end to ARZ 44 for 3 yards (M.Judon). ARZ-K.Murray was injured during the play. 1-10-ARZ 41
(13:24) New QB 12-C.McCoy. (Shotgun) C.McCoy pass short right to J.Conner to ARZ 45 for 1 yard (J.Tavai, L.Guy). 2-7-ARZ 44
(12:41) (No Huddle, Shotgun) C.McCoy pass short left to C.Clement to NE 34 for 21 yards (D.McCourty). 3-6-ARZ 45 P2
(11:59) (No Huddle, Shotgun) C.McCoy FUMBLES (Aborted) at NE 38, recovered by ARZ-J.Conner at NE 36. J.Conner to NE 36 for no gain
(L.Guy).1-10-NE 34
(11:18) (Shotgun) C.McCoy pass incomplete short left to D.Hopkins (Ja.Jones). 2-12-NE 36
(11:15) (Shotgun) C.McCoy pass short middle to J.Conner pushed ob at NE 31 for 5 yards (A.Phillips; M.Bryant). 3-12-NE 36
(10:39) M.Prater 50 yard field goal is No Good, Wide Left, Center-A.Brewer, Holder-A.Lee. 4-7-NE 31
New England Patriots at 10:34
(10:34) (Shotgun) M.Jones pass short middle to D.Parker to ARZ 46 for 14 yards (M.Wilson). 1-10-NE 40 P1
(10:01) R.Stevenson up the middle to ARZ 45 for 1 yard (M.Sanders). 1-10-ARZ 46
(9:26) M.Jones pass incomplete short right to J.Smith. 2-9-ARZ 45
(9:22) (Shotgun) PENALTY on NE-T.Brown, False Start, 5 yards, enforced at ARZ 45 - No Play. 3-9-ARZ 45
(9:22) (Shotgun) M.Jones pass incomplete short middle to J.Smith (Z.Allen). 3-14-50
(9:18) M.Palardy punts 42 yards to ARZ 8, Center-J.Cardona, fair catch by G.Dortch. 4-14-50
PENALTY on ARZ-C.Matthew, Offensive Holding, 4 yards, enforced at ARZ 8.
Arizona Cardinals at 9:12
(9:12) J.Conner up the middle to ARZ 27 for 23 yards (Ma.Jones). 1-10-ARZ 4 R3
(8:35) (No Huddle, Shotgun) C.McCoy pass short left to R.Anderson to ARZ 41 for 14 yards (Ma.Jones, A.Phillips). 1-10-ARZ 27 P4
(7:52) (No Huddle, Shotgun) J.Conner left tackle to ARZ 43 for 2 yards (A.Phillips; J.Bentley). 1-10-ARZ 41
(7:21) (No Huddle, Shotgun) C.McCoy sacked at ARZ 38 for -5 yards (sack split by M.Judon and L.Guy). 2-8-ARZ 43
(6:36) (No Huddle, Shotgun) C.McCoy pass short middle to D.Hopkins to NE 47 for 15 yards (A.Phillips; K.Dugger). 3-13-ARZ 38
PENALTY on ARZ-M.Brown, Illegal Shift, 5 yards, enforced at ARZ 38 - No Play.
(6:06) (Shotgun) C.McCoy pass short right to T.McBride to ARZ 41 for 8 yards (M.Bryant, Jo.Jones). 3-18-ARZ 33
(5:08) A.Lee punts 53 yards to NE 6, Center-A.Brewer, downed by ARZ-T.Vallejo. 4-10-ARZ 41
PENALTY on NE-R.Webb, Offensive Holding, 3 yards, enforced at NE 6.
New England Patriots at 4:56
(4:56) R.Stevenson up the middle to NE 7 for 4 yards (I.Simmons). 1-10-NE 3
(4:19) M.Jones pass short right to D.Parker to NE 17 for 10 yards (A.Hamilton).
Arizona challenged the pass completion ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)2-6-NE 7 P2
(3:50) (Shotgun) M.Jones scrambles right end ran ob at NE 19 for 2 yards (Z.Allen). 1-10-NE 17
(3:15) (Shotgun) M.Jones pass short left to Ma.Jones pushed ob at NE 31 for 12 yards (B.Niemann). 2-8-NE 19 P3
(2:43) (Shotgun) R.Stevenson up the middle to NE 34 for 3 yards (M.Sanders). NE-R.Stevenson was injured during the play. 1-10-NE 31
(2:15) M.Jones pass short middle intended for T.Thornton INTERCEPTED by I.Simmons (C.Thomas) at NE 41. I.Simmons to NE 36 for 5 yards
(Ma.Jones).2-7-NE 34
Arizona Cardinals at 2:08
(2:08) (Shotgun) J.Conner up the middle to NE 30 for 6 yards (J.Peppers). 1-10-NE 36
(1:35) (No Huddle, Shotgun) C.McCoy pass incomplete deep left to D.Hopkins. 2-4-NE 30
(1:30) (Shotgun) C.McCoy pass short left to M.Brown to NE 20 for 10 yards (M.Bryant). 3-4-NE 30 P5
(1:08) (No Huddle, Shotgun) J.Conner up the middle to NE 17 for 3 yards (J.Bentley). 1-10-NE 20
(:29) (Shotgun) C.McCoy pass short right to M.Brown to NE 15 for 2 yards (Jo.Jones, J.Bentley). 2-7-NE 17
END OF QUARTER
New England Patriots 0  4:10 0 3 0 3 0/1 0/0
Arizona Cardinals 0 10:50 2 3 0 5 2/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew England Patriots vs Arizona Cardinals at State Farm StadiumSecond Quarter Play By Play 12/12/2022
Arizona Cardinals continued.
(15:00) (Shotgun) C.McCoy pass incomplete short right to M.Brown. 3-5-NE 15
(14:56) M.Prater 33 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee. 4-5-NE 15
 NE 0 ARZ 3,  7 plays, 21 yards,  2:16 drive,  0:08 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
New England Patriots at 14:52
(14:52) (Shotgun) M.Jones pass incomplete short right. 1-10-NE 25
(14:47) M.Jones pass short right to K.Bourne to NE 33 for 8 yards (B.Niemann; J.Thompson). 2-10-NE 25
(14:08) (Shotgun) M.Jones pass short left to T.Thornton to NE 36 for 3 yards (Z.Collins, I.Simmons). 3-2-NE 33 P4
(13:26) K.Harris left tackle to NE 45 for 9 yards (B.Baker). 1-10-NE 36
(12:54) (No Huddle, Shotgun) M.Jones pass short left to N.Agholor to ARZ 49 for 6 yards (M.Wilson; B.Baker). ARZ-M.Wilson was injured
during the play.2-1-NE 45 P5
(12:34) (Shotgun) M.Jones pass short right to T.Thornton to ARZ 37 for 12 yards (B.Niemann; I.Simmons). 1-10-ARZ 49 P6
(12:00) (Shotgun) K.Harris right tackle to ARZ 28 for 9 yards (T.Mullen). 1-10-ARZ 37
PENALTY on ARZ-T.Mullen, Face Mask, 14 yards, enforced at ARZ 28. X7
(11:32) (Shotgun) K.Harris up the middle for 14 yards, TOUCHDOWN. 1-10-ARZ 14 R8
N.Folk extra point is GOOD, Center-J.Cardona, Holder-M.Palardy.
 NE 7 ARZ 3,  8 plays, 75 yards, 1 penalty,  3:27 drive,  3:35 elapsed
N.Folk kicks 65 yards from NE 35 to ARZ 0. P.Cooper to ARZ 30 for 30 yards (P.Strong; D.Mitchell).
Arizona Cardinals at 11:25, (1st play from scrimmage 11:19)
(11:19) J.Conner right tackle pushed ob at ARZ 34 for 4 yards (Jo.Jones; J.Peppers). ARZ-J.Conner was injured during the play. 1-10-ARZ 30
(11:03) (Shotgun) C.McCoy pass incomplete deep right to M.Brown [J.Uche]. 2-6-ARZ 34
PENALTY on NE-Jo.Jones, Defensive Pass Interference, 39 yards, enforced at ARZ 34 - No Play. X6
(10:55) (Shotgun) C.McCoy pass short left to D.Hopkins ran ob at NE 15 for 12 yards (Ma.Jones). 1-10-NE 27 P7
(10:26) (Shotgun) K.Ingram up the middle to NE 14 for 1 yard (J.Bentley; Ca.Davis). 1-10-NE 15
(9:50) (No Huddle, Shotgun) C.McCoy pass incomplete short left to M.Brown. 2-9-NE 14
(9:44) (Shotgun) C.McCoy pass incomplete short middle to D.Hopkins. 3-9-NE 14
(9:38) M.Prater 32 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee. 4-9-NE 14
 NE 7 ARZ 6,  6 plays, 56 yards, 1 penalty,  1:50 drive,  5:25 elapsed
M.Prater kicks 66 yards from ARZ 35 to NE -1. Ma.Jones to NE 21 for 22 yards (T.Vallejo; D.Gardeck).
New England Patriots at 9:35, (1st play from scrimmage 9:29)
(9:29) (Shotgun) M.Jones pass incomplete short left to R.Stevenson. 1-10-NE 21
(9:26) (Shotgun) M.Jones pass short left to R.Stevenson to NE 19 for -2 yards (Z.Collins). 2-10-NE 21
(8:41) (Shotgun) M.Jones pass short left to N.Agholor pushed ob at NE 32 for 13 yards (C.Matthew). 3-12-NE 19 P9
(8:15) (Shotgun) K.Harris left tackle to NE 32 for no gain (Z.Collins). 1-10-NE 32
(7:35) (Shotgun) M.Jones pass incomplete short left to N.Agholor. 2-10-NE 32
(7:27) (Shotgun) PENALTY on NE, Delay of Game, 5 yards, enforced at NE 32 - No Play. 3-10-NE 32
(7:27) (Shotgun) M.Jones pass short left to R.Stevenson to NE 31 for 4 yards (B.Baker). 3-15-NE 27
Penalty on NE, Illegal Shift, declined.
(7:00) M.Palardy punts 32 yards to ARZ 37, Center-J.Cardona, out of bounds. 4-11-NE 31
Arizona Cardinals at 6:53
(6:53) (Shotgun) C.McCoy pass short left to D.Hopkins to NE 49 for 14 yards (Ma.Jones). 1-10-ARZ 37 P8
(6:16) (No Huddle, Shotgun) C.McCoy pass short left to J.Conner to NE 43 for 6 yards (Ma.Jones; J.Uche). 1-10-NE 49
(5:54) (No Huddle, Shotgun) C.McCoy pass short middle to R.Anderson to NE 22 for 21 yards (K.Dugger). 2-4-NE 43 P9
(5:13) C.McCoy pass short left to S.Anderson to NE 21 for 1 yard (J.Bentley). 1-10-NE 22
(4:31) (Shotgun) C.McCoy scrambles up the middle to NE 19 for 2 yards (L.Guy). 2-9-NE 21
(3:50) (No Huddle, Shotgun) C.McCoy pass short right to R.Anderson to NE 10 for 9 yards (M.Bryant). 3-7-NE 19 P10
(3:07) J.Conner up the middle for 10 yards, TOUCHDOWN. 1-10-NE 10 R11
M.Prater extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 NE 7 ARZ 13,  7 plays, 63 yards,  3:54 drive, 12:01 elapsed
M.Prater kicks 67 yards from ARZ 35 to NE -2. Ma.Jones to NE 23 for 25 yards (T.Vallejo; C.Banjo).New England Patriots vs Arizona Cardinals at State Farm StadiumNew England Patriots at 2:59, (1st play from scrimmage 2:53)
(2:53) (Shotgun) M.Jones pass short right to N.Agholor to NE 26 for 3 yards (T.Mullen, M.Golden). 1-10-NE 23
(2:16) K.Harris left end to NE 22 for -4 yards (M.Golden). 2-7-NE 26
Two-Minute Warning
(2:00) (Shotgun) M.Jones sacked at NE 12 for -10 yards (Z.Allen). 3-11-NE 22
Timeout #2 by ARZ at 01:54.
(1:54) M.Palardy punts 46 yards to ARZ 42, Center-J.Cardona. G.Dortch to NE 41 for 17 yards (J.Collins). 4-21-NE 12
Arizona Cardinals at 1:42
(1:42) (Shotgun) C.McCoy pass short right to T.McBride to NE 36 for 5 yards (K.Dugger, J.Bentley). 1-10-NE 41
(1:17) (No Huddle, Shotgun) J.Conner up the middle to NE 32 for 4 yards (J.Tavai, D.Wise). 2-5-NE 36
(:55) (No Huddle, Shotgun) J.Conner up the middle to NE 32 for no gain (M.Judon). 3-1-NE 32
Timeout #3 by ARZ at 00:36.
(:36) C.McCoy pass incomplete short right to T.McBride (J.Tavai). 4-1-NE 32
New England Patriots at 0:32
(:32) (Shotgun) M.Jones pass short left to N.Agholor ran ob at NE 41 for 9 yards. 1-10-NE 32
(:27) (Shotgun) M.Jones pass short left to H.Henry pushed ob at NE 42 for 1 yard (A.Hamilton). 2-1-NE 41 P10
(:23) (Shotgun) M.Jones pass incomplete short left to N.Agholor. 1-10-NE 42
(:18) (Shotgun) M.Jones pass deep left to H.Henry to ARZ 28 for 30 yards (J.Thompson, M.Sanders). 2-10-NE 42 P11
Timeout #1 by NE at 00:10.
(:10) (Shotgun) M.Jones FUMBLES (Aborted) at ARZ 32, and recovers at ARZ 33. 1-10-ARZ 28
Timeout #2 by NE at 00:04.
(:04) N.Folk 51 yard field goal is GOOD, Center-J.Cardona, Holder-M.Palardy. 2-15-ARZ 33
 NE 10 ARZ 13,  6 plays, 35 yards,  0:32 drive, 15:00 elapsed
END OF QUARTER
New England Patriots 10  7:58 1 6 1 8 2/4 0/0
Arizona Cardinals 13  7:02 1 4 1 6 1/4 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew England Patriots vs Arizona Cardinals at State Farm StadiumThird Quarter Play By Play 12/12/2022
NE elects to Receive, and ARZ elects to defend the South goal.
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
New England Patriots at 15:00
(15:00) (Shotgun) M.Jones pass short right to K.Bourne to NE 40 for 15 yards (J.Thompson; B.Niemann). 1-10-NE 25 P12
(14:23) (Shotgun) K.Harris right end to NE 38 for -2 yards (J.Watt). 1-10-NE 40
Timeout #1 by NE at 13:43.
(13:43) M.Jones pass short left to P.Strong to ARZ 46 for 16 yards (A.Hamilton). 2-12-NE 38 P13
(12:57) (Shotgun) M.Jones pass short left to Ma.Jones to ARZ 49 for -3 yards (I.Simmons, Z.Allen). 1-10-ARZ 46
PENALTY on NE-M.Onwenu, Illegal Block Above the Waist, 10 yards, enforced at ARZ 46 - No Play.
(12:29) (Shotgun) P.Strong left end to ARZ 12 for 44 yards (A.Hamilton; T.Mullen). 1-20-NE 44 R14
(11:41) P.Strong up the middle to ARZ 12 for no gain (J.Ledbetter, B.Baker). 1-10-ARZ 12
(11:02) (Shotgun) M.Jones pass incomplete short right. 2-10-ARZ 12
(10:54) (Shotgun) M.Jones pass short left to T.Thornton ran ob at ARZ 4 for 8 yards. 3-10-ARZ 12
(10:18) N.Folk 23 yard field goal is GOOD, Center-J.Cardona, Holder-M.Palardy. 4-2-ARZ 4
 NE 13 ARZ 13,  8 plays, 71 yards,  4:45 drive,  4:45 elapsed
N.Folk kicks 65 yards from NE 35 to ARZ 0. P.Cooper to ARZ 25 for 25 yards (M.Wilson; K.Dugger).
Arizona Cardinals at 10:15, (1st play from scrimmage 10:10)
(10:10) (Shotgun) J.Conner up the middle to ARZ 32 for 7 yards (J.Tavai, J.Bentley). 1-10-ARZ 25
(9:48) (No Huddle, Shotgun) C.McCoy pass deep left to D.Hopkins pushed ob at NE 45 for 23 yards (D.McCourty). 2-3-ARZ 32 P12
(9:17) (No Huddle, Shotgun) J.Conner up the middle to NE 39 for 6 yards (K.Dugger). 1-10-NE 45
(8:50) (No Huddle, Shotgun) C.McCoy pass incomplete deep left to T.McBride (Ma.Jones). 2-4-NE 39
(8:44) (Shotgun) PENALTY on ARZ-K.Beachum, False Start, 5 yards, enforced at NE 39 - No Play. 3-4-NE 39
(8:44) (Shotgun) C.McCoy pass short right to J.Conner to NE 41 for 3 yards (M.Bryant). 3-9-NE 44
(7:59) (No Huddle, Shotgun) C.McCoy pass incomplete deep left to M.Brown. 4-6-NE 41
New England Patriots at 7:54
(7:54) (Shotgun) K.Harris up the middle to NE 41 for no gain (L.Fotu, Z.Collins). 1-10-NE 41
(7:20) (Shotgun) M.Jones pass short left to P.Strong to NE 45 for 4 yards (B.Baker). 2-10-NE 41
(6:36) (Shotgun) M.Jones pass incomplete deep left to N.Agholor (C.Matthew). 3-6-NE 45
(6:30) M.Palardy punts 49 yards to ARZ 6, Center-J.Cardona. G.Dortch to ARZ 6 for no gain (B.Schooler; M.Slater). 4-6-NE 45
Arizona Cardinals at 6:19
(6:19) J.Conner up the middle to ARZ 13 for 7 yards (R.McMillan; J.Tavai). 1-10-ARZ 6
(5:48) (No Huddle, Shotgun) C.McCoy pass incomplete short middle to J.Conner (R.McMillan). 2-3-ARZ 13
PENALTY on NE-Jo.Jones, Illegal Contact, 5 yards, enforced at ARZ 13 - No Play. X13
(5:42) (Shotgun) C.McCoy pass short middle to D.Hopkins to ARZ 22 for 4 yards (K.Dugger) [D.Wise]. FUMBLES (K.Dugger),
RECOVERED by NE-R.McMillan at ARZ 23. R.McMillan for 23 yards, TOUCHDOWN.1-10-ARZ 18
New England Patriots at 5:32
N.Folk extra point is GOOD, Center-J.Cardona, Holder-M.Palardy.
 NE 20 ARZ 13,  0 plays, 23 yards, 0:00 drive ,  9:28 elapsed
N.Folk kicks 64 yards from NE 35 to ARZ 1. P.Cooper to ARZ 24 for 23 yards (M.Slater).
Arizona Cardinals at 5:32, (1st play from scrimmage 5:27)
(5:27) (Shotgun) C.McCoy pass short middle to M.Brown to ARZ 40 for 16 yards (M.Bryant). 1-10-ARZ 24 P14
(4:46) PENALTY on ARZ-M.Garcia, False Start, 5 yards, enforced at ARZ 40 - No Play. 1-10-ARZ 40
(4:27) (Shotgun) C.McCoy pass short left to T.McBride to 50 for 15 yards (Ma.Jones). 1-15-ARZ 35 P15
(3:41) (Shotgun) J.Conner up the middle to NE 47 for 3 yards (K.Dugger). 1-10-50
(3:01) (Shotgun) C.McCoy pass short left to S.Anderson to NE 41 for 6 yards (K.Dugger). 2-7-NE 47
(2:21) (Shotgun) J.Conner up the middle to NE 37 for 4 yards (R.McMillan). 3-1-NE 41 R16
(1:43) (Shotgun) C.McCoy sacked at NE 40 for -3 yards (J.Uche). 1-10-NE 37
Penalty on ARZ-J.Jones, Offensive Holding, declined.
Timeout #1 by ARZ at 01:14.
(1:14) (Shotgun) C.McCoy pass deep left intended for D.Hopkins INTERCEPTED by Ma.Jones [J.Uche] at NE 19. Ma.Jones pushed ob at NE 37
for 18 yards (T.McBride).2-13-NE 40
New England Patriots at 1:07New England Patriots vs Arizona Cardinals at State Farm Stadium(1:07) (Shotgun) M.Jones pass short right intended for N.Agholor INTERCEPTED by Z.Collins at NE 43. Z.Collins for 43 yards,
TOUCHDOWN.
The Replay Official reviewed the interception ruling, and the play was REVERSED.
(Shotgun) M.Jones pass incomplete short right to N.Agholor (T.Mullen).1-10-NE 37
(1:04) (Shotgun) M.Jones pass short left to T.Thornton to NE 42 for 5 yards (A.Hamilton). 2-10-NE 37
(:27) (Shotgun) M.Jones pass deep right to K.Bourne to ARZ 42 for 16 yards (T.Mullen). 3-5-NE 42 P15
END OF QUARTER
New England Patriots 20  7:27 1 3 0 4 1/3 0/0
Arizona Cardinals 13  7:33 1 3 1 5 1/2 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew England Patriots vs Arizona Cardinals at State Farm StadiumFourth Quarter Play By Play 12/12/2022
New England Patriots continued.
(15:00) (Shotgun) M.Jones pass deep right to H.Henry to ARZ 3 for 39 yards (J.Thompson, T.Mullen). 1-10-ARZ 42 P16
(14:13) (Shotgun) P.Strong up the middle for 3 yards, TOUCHDOWN. 1-3-ARZ 3 R17
Penalty on ARZ-Z.Collins, Defensive Offside, declined.
N.Folk extra point is GOOD, Center-J.Cardona, Holder-M.Palardy.
 NE 27 ARZ 13,  5 plays, 63 yards,  1:58 drive,  0:51 elapsed
N.Folk kicks 68 yards from NE 35 to ARZ -3. P.Cooper to ARZ 24 for 27 yards (D.Mitchell).
Arizona Cardinals at 14:09, (1st play from scrimmage 14:04)
(14:04) (Shotgun) C.McCoy pass incomplete short left to J.Conner. 1-10-ARZ 24
(14:00) (No Huddle, Shotgun) J.Conner left tackle to ARZ 24 for no gain (D.Ekuale). 2-10-ARZ 24
(13:23) (Shotgun) C.McCoy sacked at ARZ 14 for -10 yards (D.Ekuale). 3-10-ARZ 24
(12:42) A.Lee punts 44 yards to NE 42, Center-A.Brewer. Ma.Jones to NE 49 for 7 yards (B.Niemann). 4-20-ARZ 14
New England Patriots at 12:33
(12:33) (Shotgun) M.Jones pass short left to K.Bourne to ARZ 48 for 3 yards (I.Simmons). 1-10-NE 49
(11:56) M.Jones pass short right to K.Bourne pushed ob at ARZ 42 for 6 yards (I.Simmons). 2-7-ARZ 48
PENALTY on NE-T.Brown, Ineligible Downfield Pass, 5 yards, enforced at ARZ 48 - No Play.
(11:25) (Shotgun) M.Jones pass short right to K.Bourne to ARZ 48 for 5 yards (Z.Collins, I.Simmons). 2-12-NE 47
(10:42) (Shotgun) P.Strong up the middle to ARZ 44 for 4 yards (J.Thompson). 3-7-ARZ 48
(9:58) M.Palardy punts 44 yards to end zone, Center-J.Cardona, Touchback. 4-3-ARZ 44
Arizona Cardinals at 9:49
(9:49) (Shotgun) C.McCoy pass short right to M.Brown to ARZ 35 for 15 yards (D.McCourty). 1-10-ARZ 20
PENALTY on ARZ, Illegal Shift, 5 yards, enforced at ARZ 20 - No Play.
(9:31) (Shotgun) C.McCoy pass short right to J.Conner to ARZ 20 for 5 yards (D.Ekuale). 1-15-ARZ 15
(8:55) (No Huddle, Shotgun) C.McCoy scrambles right end to ARZ 28 for 8 yards (R.McMillan). 2-10-ARZ 20
(8:07) (No Huddle, Shotgun) C.McCoy pass incomplete short right to M.Brown. 3-2-ARZ 28
PENALTY on NE-M.Bryant, Defensive Pass Interference, 8 yards, enforced at ARZ 28 - No Play. X17
(8:04) (Shotgun) C.McCoy pass incomplete short right to T.McBride. 1-10-ARZ 36
(8:00) (Shotgun) C.McCoy pass short right to D.Hopkins to ARZ 43 for 7 yards (J.Tavai). 2-10-ARZ 36
(7:27) (No Huddle, Shotgun) C.McCoy pass incomplete short right to M.Brown. 3-3-ARZ 43
(7:22) (Shotgun) C.McCoy scrambles left end to NE 48 for 9 yards (J.Bentley). NE-D.McCourty was injured during the play. 4-3-ARZ 43 R18
Penalty on NE-M.Judon, Defensive Offside, declined.
(6:49) (No Huddle) C.McCoy sacked at ARZ 39 for -13 yards (M.Judon). 1-10-NE 48
(6:07) (Shotgun) C.McCoy pass short middle to D.Hopkins to ARZ 49 for 10 yards (J.Peppers; K.Dugger). 2-23-ARZ 39
(5:33) (Shotgun) C.McCoy pass incomplete short right to A.Green. 3-13-ARZ 49
PENALTY on ARZ-A.Green, Illegal Touch Pass, 0 yards, enforced at ARZ 49.
(5:04) (Shotgun) C.McCoy sacked at ARZ 41 for -8 yards (J.Uche). 4-13-ARZ 49
New England Patriots at 4:56
(4:56) M.Jones pass incomplete deep right to N.Agholor. 1-10-ARZ 41
(4:50) K.Harris up the middle to ARZ 41 for no gain (J.Ledbetter). 2-10-ARZ 41
(4:08) (Shotgun) M.Jones pass short right to N.Agholor to ARZ 40 for 1 yard (T.Mullen). 3-10-ARZ 41
Timeout #2 by ARZ at 04:02.
(4:02) M.Palardy punts 40 yards to end zone, Center-J.Cardona, Touchback. 4-9-ARZ 40
Arizona Cardinals at 3:55
(3:55) (Shotgun) C.McCoy pass short left to R.Anderson ran ob at ARZ 26 for 6 yards (S.Wade). 1-10-ARZ 20
(3:49) (Shotgun) C.McCoy pass short middle to D.Hopkins ran ob at ARZ 35 for 9 yards (Ma.Jones). 2-4-ARZ 26 P19
(3:42) (Shotgun) C.McCoy pass short right to A.Green pushed ob at ARZ 49 for 14 yards (K.Dugger). 1-10-ARZ 35
PENALTY on ARZ-A.Green, Offensive Pass Interference, 10 yards, enforced at ARZ 35 - No Play.
(3:36) (Shotgun) C.McCoy pass short right to A.Green pushed ob at ARZ 32 for 7 yards (Jo.Jones). 1-20-ARZ 25
(3:31) (Shotgun) C.McCoy pass short middle to M.Brown to ARZ 38 for 6 yards (K.Dugger). 2-13-ARZ 32
(3:08) (No Huddle, Shotgun) C.McCoy sacked at ARZ 32 for -6 yards (J.Uche). 3-7-ARZ 38New England Patriots vs Arizona Cardinals at State Farm StadiumTimeout #2 by NE at 02:28.
(2:28) (Shotgun) C.McCoy scrambles up the middle to ARZ 37 for 5 yards (J.Uche, D.Wise). 4-13-ARZ 32
New England Patriots at 2:18
(2:18) P.Strong up the middle to ARZ 18 for 19 yards (I.Simmons; J.Thompson). 1-10-ARZ 37 R18
Two-Minute Warning
(2:00) M.Jones kneels to ARZ 19 for -1 yards. 1-10-ARZ 18
(1:19) M.Jones kneels to ARZ 20 for -1 yards. 2-11-ARZ 19
(:37) M.Jones kneels to ARZ 21 for -1 yards. 3-12-ARZ 20
END OF QUARTER
New England Patriots 27  6:54 2 1 0 3 0/3 0/0
Arizona Cardinals 13  8:06 1 1 1 3 0/4 1/3ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew England Patriots vs Arizona Cardinals at State Farm StadiumNew England Patriots vs Arizona Cardinals
12/12/2022 at State Farm StadiumMiscellaneous Statistics Report
Ten Longest Plays for New England Patriots
Ten Longest Plays for Arizona Cardinals
VISITOR New England Patriots 2 1 0
HOME Arizona Cardinals 1 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-20-NE 44 (12:29) (Shotgun) P.Strong left end to ARZ 12 for 44 yards (A.Hamilton; T.Mullen). 3 44
1-10-ARZ 42 (15:00) (Shotgun) M.Jones pass deep right to H.Henry to ARZ 3 for 39 yards (J.Thompson, T.Mullen). 4 39
2-10-NE 42 (:18) (Shotgun) M.Jones pass deep left to H.Henry to ARZ 28 for 30 yards (J.Thompson, M.Sanders). 2 30
1-10-ARZ 37 (12:00) (Shotgun) K.Harris right tackle to ARZ 28 for 9 yards (T.Mullen).
PENALTY on ARZ-T.Mullen, Face Mask, 14 yards, enforced at ARZ 28.2 23
1-10-ARZ 37 (2:18) P.Strong up the middle to ARZ 18 for 19 yards (I.Simmons; J.Thompson). 4 19
2-12-NE 38 (13:43) M.Jones pass short left to P.Strong to ARZ 46 for 16 yards (A.Hamilton). 3 16
3-5-NE 42 (:27) (Shotgun) M.Jones pass deep right to K.Bourne to ARZ 42 for 16 yards (T.Mullen). 3 16
1-10-NE 25 (15:00) (Shotgun) M.Jones pass short right to K.Bourne to NE 40 for 15 yards (J.Thompson; B.Niemann). 3 15
1-10-NE 40 (10:34) (Shotgun) M.Jones pass short middle to D.Parker to ARZ 46 for 14 yards (M.Wilson). 1 14
1-10-ARZ 14 (11:32) (Shotgun) K.Harris up the middle for 14 yards, TOUCHDOWN. 2 14
Play Start Play Description Qtr Yards
1-10-ARZ 4 (9:12) J.Conner up the middle to ARZ 27 for 23 yards (Ma.Jones). 1 23
2-3-ARZ 32 (9:48) (No Huddle, Shotgun) C.McCoy pass deep left to D.Hopkins pushed ob at NE 45 for 23 yards (D.McCourty). 3 23
3-6-ARZ 45 (12:41) (No Huddle, Shotgun) C.McCoy pass short left to C.Clement to NE 34 for 21 yards (D.McCourty). 1 21
2-4-NE 43 (5:54) (No Huddle, Shotgun) C.McCoy pass short middle to R.Anderson to NE 22 for 21 yards (K.Dugger). 2 21
1-10-ARZ 24 (5:27) (Shotgun) C.McCoy pass short middle to M.Brown to ARZ 40 for 16 yards (M.Bryant). 3 16
1-15-ARZ 35 (4:27) (Shotgun) C.McCoy pass short left to T.McBride to 50 for 15 yards (Ma.Jones). 3 15
1-10-ARZ 27 (8:35) (No Huddle, Shotgun) C.McCoy pass short left to R.Anderson to ARZ 41 for 14 yards (Ma.Jones, A.Phillips). 1 14
1-10-ARZ 37 (6:53) (Shotgun) C.McCoy pass short left to D.Hopkins to NE 49 for 14 yards (Ma.Jones). 2 14
1-10-NE 27 (10:55) (Shotgun) C.McCoy pass short left to D.Hopkins ran ob at NE 15 for 12 yards (Ma.Jones). 2 12
3-4-NE 30 (1:30) (Shotgun) C.McCoy pass short left to M.Brown to NE 20 for 10 yards (M.Bryant). 1 10
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
NE N.Folk 0 0 0 0 0 0 0 0 2 3 0 0 9 0
NE P.Strong 0 1 0 0 0 0 0 0 0 0 0 0 6 0
NE K.Harris 0 1 0 0 0 0 0 0 0 0 0 0 6 0
NE R.McMillan 0 0 0 0 0 0 1 0 0 0 0 0 6 0
ARZ M.Prater 0 0 0 0 0 0 0 0 2 1 0 0 7 0
ARZ J.Conner 0 1 0 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
4
1
 2:42
-6
3
 5:166
1
 1:10
-4
2
 5:4414
4
 8:01
0
1
 4:450
0
0:00
-14
4
12:3114
5
10:43
-6
4
10:016
1
 1:10
-14
6
18:15
1
41
10
3Playtime Percentage
New England Patriots Arizona CardinalsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
C Strange 100%59 5 19% G
M Onwenu 100%59 5 19% G
T Brown 100%59 5 19% T
M Jones 100%59 QB
C McDermott 100%59 T
D Andrews 100%59 C
N Agholor 97%57 WR
T Thornton 88%52 WR
K Bourne 71%42 WR
H Henry 66%39 4 15% TE
K Harris 49%29 RB
J Smith 47%28 4 15% TE
P Strong 32%19 7 27% RB
R Stevenson 22%13 RB
M Jones 14%8 6789% 11 42% CB
D Parker 10%6 WR
M Slater 3%2 21 81% WR
J Jones 75100% 5 19% CB
K Dugger 6485% 7 27% FS
D McCourty 6485% 1 4% FS
J Bentley 6080% 6 23% LB
M Judon 5472% LB
D Wise 4864% 9 35% DE
J Uche 4864% LB
M Bryant 4763% 4 15% CB
J Tavai 4155% 19 73% LB
D Godchaux 3952% NT
A Phillips 3851% 10 38% SS
D Ekuale 3851% 4 15% DT
L Guy 3749% DT
J Peppers 3141% 13 50% SS
A Jennings 2229% 9 35% LB
R McMillan 1925% 16 62% LB
C Davis 1216% 9 35% NT
J Jones 811% CB
S Wade 811% CB
J Collins 57% 6 23% LB
B Schooler 21 81% SS
D Mitchell 21 81% DE
J Cardona 11 42% LS
M Wilson 11 42% LB
M Palardy 11 42% P
R Webb 11 42% WR
N Folk 10 38% K
Y Cajuste 5 19% TOffense Defense Special Teams
C Ford 100%75 4 15% G
J Jones 100%75 4 15% G
K Beachum 100%75 4 15% T
M Garcia 100%75 G
B Price 100%75 C
C McCoy 96%72 QB
M Brown 96%72 WR
J Conner 95%71 RB
D Hopkins 85%64 WR
T McBride 73%55 4 15% TE
A Green 60%45 WR
R Anderson 31%23 WR
M Williams 20%15 9 35% TE
S Anderson 19%14 15 58% TE
K Ingram 12%9 RB
G Dortch 5%4 8 31% WR
C Clement 4%3 12 46% RB
K Murray 4%3 QB
A Hamilton 59100% 11 42% CB
B Baker 59100% 5 19% SS
Z Collins 59100% 5 19% LB
I Simmons 59100% LB
J Thompson 59100% FS
B Niemann 4475% 2 8% LB
J Watt 4475% DE
T Mullen 4271% 7 27% CB
M Golden 4169% LB
Z Allen 3254% 2 8% DE
M Sanders 3254% LB
L Fotu 2034% 9 35% DT
J Ledbetter 1729% 5 19% DE
C Thomas 1729% 5 19% LB
T Hill 1729% 3 12% DT
M Wilson 1525% CB
V Dimukeje 1322% 17 65% LB
C Matthew 1119% 17 65% CB
K Grugier-Hill 47% 17 65% LB
D Gardeck 35% 22 85% LB
T Vallejo 23% 22 85% LB
E Turner 22 85% LB
C Banjo 22 85% FS
M Prater 8 31% K
A Brewer 6 23% LS
A Lee 6 23% PJ Ferentz 5 19% CP Cooper 5 19% WR
L Smith 4 15% C
S Harlow 4 15% C