New England Patriots at Pittsburgh Steelers Start Time: 1:02 PM EDT
at Acrisure Stadium, Pittsburgh, PA
Played Open Stadium on Turf: GrassGame Weather: Mostly Cloudy Temp: 81° F (27.2° C) Humidity: 51%, Wind: SW 8 mph
Outdoor Weather: Mostly Cloudy, Wind Chill: 81
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Clark, Land (130)
Bolinger, Brian (40)Stephan, Tom (68)
Banks, Michael (72)Stritesky, Bruce (102)
Pender, Dominique (114)
Meyer, Greg (78)
Lineups
VISITOR: New England Patriots 3 7 7 0 0 17
HOME: Pittsburgh Steelers 0 3 3 8 0 141 2 3 4 OT TotalReplay Official: Campbell, Randy (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 67,307 Time: 2:58Date: Sunday, 9/18/2022
Pittsburgh Steelers New England Patriots
Offense Defense Offense Defense
WR 1D.Parker LE91D.Wise WR 18D.Johnson DE99L.Ogunjobi
LT77T.Brown DL92D.Godchaux LT65D.Moore DT97C.Heyward
LG69C.Strange RE93L.Guy LG 69K.Dotson NT94T.Alualu
C60D.Andrews LB 9M.Judon C61M.Cole LILB 55D.Bush
RG 71M.Onwenu LB 8J.Bentley RG 78J.Daniels RILB 51M.Jack
RT76I.Wynn LB30M.Wilson RT 76C.Okorafor ROLB 56A.Highsmith
WR 83L.Humphrey DB21A.Phillips TE 88P.Freiermuth LCB 25A.Witherspoon
TE85H.Henry LCB 31Jo.Jones TE 81Z.Gentry RCB 20C.Sutton
WR 16J.Meyers RCB 2J.Mills WR 11C.Claypool CB35A.Maulet
QB 10M.Jones S23K.Dugger QB 10M.Trubisky SS34T.Edmunds
RB37D.Harris S32D.McCourty RB 22N.Harris FS39M.Fitzpatrick
Substitutions Substitutions
DB 3 J.Peppers, K 6 N.Folk, P 7 J.Bailey, DB 13 Ja.Jones, WR 15 N.Agholor,
WR 18 M.Slater, DB 22 Co.Davis, DB 27 M.Bryant, RB 35 P.Strong, RB 38
R.Stevenson, DB 41 B.Schooler, MLB 48 J.Tavai, LS 49 J.Cardona, LB 50
R.McMillan, LB 55 J.Uche, LB 58 A.Jennings, OL 72 Y.Cajuste, TE 81 J.Smith,
WR 84 K.Bourne, DL 90 C.Barmore, DL 97 D.Mitchell, DL 98 Ca.DavisP 6 P.Harvin, K 9 C.Boswell, WR 13 M.Boykin, WR 14 G.Pickens, DB 21
T.Norwood, RB 24 B.Snell, LB 27 M.Allen, S 28 M.Killebrew, CB 29 L.Wallace,
RB 30 J.Warren, LB 41 R.Spillane, CB 42 J.Pierre, FB 44 D.Watt, LS 46
C.Kuntz, LB 48 J.Jones, LB 50 M.Reed, DT 57 M.Adams, C 60 J.Hassenauer,
TE/FB 83 Co.Heyward, WR 89 G.Olszewski, DE 91 D.Scott, DL 95 C.Wormley,
DE 98 D.Leal
Did Not Play Did Not Play
QB 5 B.Hoyer, CB 26 S.Wade, OL 65 J.Ferentz, OL 75 J.Herron QB 8 K.Pickett, OL 72 T.Scott, OT 77 J.Davis
Not Active Not Active
QB 4 B.Zappe, SAF 24 J.Bledsoe, DB 25 Ma.Jones, OL 63 C.Hines, DT 96
S.RobertsQB 2 M.Rudolph, C 53 K.Green, WR 82 S.Sims, DE 92 I.Loudermilk, LB 93
M.Robinson, LB 96 D.Anenih
N.Folk (28) 52WR C.Boswell (36) (52)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Patriots N.Folk 28 yd. Field Goal (13-71, 6:45) 3 0 1 6:42
Steelers C.Boswell 36 yd. Field Goal (16-48, 7:07) 3 3 2 8:35
Patriots N.Agholor 44 yd. pass from M.Jones (N.Folk kick) (8-74, 2:46) 10 3 2 0:22
Steelers C.Boswell 52 yd. Field Goal (7-25, 3:33) 10 6 3 5:44
Patriots D.Harris 2 yd. run (N.Folk kick) (3-10, 1:11) 17 6 3 2:47
Steelers P.Freiermuth 8 yd. pass from M.Trubisky (M.Trubisky-D.Johnson pass) (9-75, 2:49) 17 14 4 14:58National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.New England Patriots Pittsburgh Steelers
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Harris 71 4.7 1 15 16 N.Harris 49 3.3 0 15 8
R.Stevenson 47 5.2 0 9 8 G.Olszewski 18 18.0 0 1 18
M.Jones 6 0.9 0 7 5 J.Warren 15 3.8 0 4 6
M.Trubisky 7 7.0 0 1 7
D.Watt 2 2.0 0 1 2
31 124 4.0 16 1 Total 22 91 4.1 18 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Jones 252 1 35 21 0/0 179.7 M.Trubisky 168 1 33 21 3/16 173.8 23 44
33 168 1 21 3/16 173.8 21 252 1 35 0/0 179.7 Total Total 23 44
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
J.Meyers 95 10.6 0 9 13 D.Johnson 57 9.5 0 6 10 17 24
N.Agholor 110 18.3 1 6 6 N.Harris 40 8.0 0 5 6 14 44
K.Bourne 16 8.0 0 2 3 C.Claypool 26 6.5 0 4 6 11 10
D.Harris 16 8.0 0 2 2 P.Freiermuth 22 5.5 1 4 7 8 11
L.Humphrey 11 11.0 0 1 2 G.Pickens 23 23.0 0 1 2 23 11
R.Stevenson 4 4.0 0 1 2 J.Warren 0 0.0 0 1 1 0 4
J.Smith 0 0.0 0 0 3 0
D.Parker 0 0.0 0 0 2 0
H.Henry 0 0.0 0 0 1 0
21 252 12.0 44 1 Total 34 21 168 8.0 23 1 Total 32
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
J.Mills 13 13.0 0 1 M.Fitzpatrick 13 13.0 0 1 13 13
Total 13 13.0 13 0 1 Total 13 13.0 13 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
J.Bailey 166 58 4 41.5 2 1 31.5 P.Harvin 206 69 4 51.5 1 0 41.3
Total 166 58 4 41.5 2 1 31.5 Total 206 69 4 51.5 1 0 41.3
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
M.Bryant 21 7.0 0 3 G.Olszewski 0 0.0 0 1 0 0 0 16
[TOUCHBACK] 0 0.0 0 1 [DOWNED] 0 0.0 0 1 0 0 0 0
[TOUCHBACK] 0 0.0 0 2 0 0
Total 21 7.0 16 0 3 Total 0 0.0 0 0 1 0 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
P.Strong 48 24.0 0 2 [TOUCHBACK] 0 0.0 0 4 0 0 0 26
K.Dugger 37 37.0 0 1 0 37
[TOUCHBACK] 0 0.0 0 1 0 0
Total 85 28.3 37 0 3 Total 0 0.0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew England Patriots
LOST
B.Schooler 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 0 0 0 0 0 1 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSPittsburgh Steelers
LOST
G.Olszewski 0 0 0 1 0 0 0 0 0 1
Total 0 0 0 1 0 0 0 0 0 1Final Individual StatisticsNew England Patriots vs Pittsburgh Steelers
9/18/2022 at Acrisure StadiumNew England Patriots vs Pittsburgh Steelers
9/18/2022 at Acrisure Stadium
Final Team Statistics
Home Visitor
Patriots Steelers
18 16  TOTAL FIRST DOWNS
8 5  By Rushing
10 11  By Passing
0 0  By Penalty
9-17-52.9% 8-15-53.3%  THIRD DOWN EFFICIENCY
0-0-0.0% 0-0-0.0%  FOURTH DOWN EFFICIENCY
376 243  TOTAL NET YARDS
66 58  Total Offensive Plays (inc. times thrown passing)
5.7 4.2  Average gain per offensive play
124 91  NET YARDS RUSHING
31 22  Total Rushing Plays
4.0 4.1  Average gain per rushing play
1-2 0-0  Tackles for a loss-number and yards
252 152  NET YARDS PASSING
0-0 3-16  Times thrown - yards lost attempting to pass
252 168  Gross yards passing
35-21-1 33-21-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
7.2 4.2  Avg gain per pass play (inc.# thrown passing)
4-4-4 4-3-1  KICKOFFS Number-In End Zone-Touchbacks
4-41.5 4-51.5  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
31.5 41.3  Net Punting Average
34 13  TOTAL RETURN YARDAGE (Not Including Kickoffs)
3-21 1-0  No. and Yards Punt Returns
3-85 0-0  No. and Yards Kickoff Returns
1-13 1-13  No. and Yards Interception Returns
7-55 3-20  PENALTIES Number and Yards
0-0 1-1  FUMBLES Number and Lost
2 1  TOUCHDOWNS
1 0  Rushing
1 1  Passing
2-2 1-1  EXTRA POINTS Made-Attempts
2-2 0-0  Kicking Made-Attempts
0-0 1-1  Passing Made-Attempts
1-2 2-2  FIELD GOALS Made-Attempts
1-3-33% 1-2-50%  RED ZONE EFFICIENCY
1-1-100% 0-0-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
17 14  FINAL SCORE
33:36 26:24  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 7:41
 7:19 4:56  8:40 12:19 33:36
10:04  6:20  2:41 26:24
Patriots: 4 - NE 26 Steelers: 4 - PIT 25(359) Average NE 36
(227) Average PIT 25
New England Patriots
Pittsburgh SteelersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New England Patriots
113:27  6:45 6:42 Punt NE 20 13 76 -5 71 4 PIT 9* Field Goal
2 1:38  0:56 0:42 Interception NE 39 3 5 0 5 0 NE 44 Interception
3 8:35  2:10 6:25 Kickoff NE 34 3 28 -20 8 0 NE 42 Punt
4 3:08  2:46 0:22 Punt NE 26 8 74 0 74 3 PIT 44 Touchdown
515:00  5:43 9:17 Kickoff NE 25 11 46 -5 41 3 PIT 34 Missed FG
6 5:44  1:46 3:58 Kickoff NE 17 4 31 -5 26 1 NE 43 Punt
7 3:58  1:11 2:47 Muffed Punt PIT 10 3 10 0 10 1 PIT 2* Touchdown
814:58  4:09 10:49 Kickoff NE 28 7 42 -10 32 2 PIT 40 Punt
9 9:40  1:37 8:03 Punt 50 3 8 0 8 0 PIT 42 Punt
10 6:33  6:33 0:00 Punt NE 30 13 56 -10 46 4 PIT 21* End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Pittsburgh Steelers
115:00  1:33 13:27 Kickoff PIT 25 3 6 0 6 0 PIT 31 Punt
2 6:42  5:04 1:38 Kickoff PIT 25 9 33 0 33 3 NE 42 Interception
3 0:42  7:07 8:35 Interception PIT 34 16 53 -5 48 4 NE 18* Field Goal
4 6:25  3:17 3:08 Punt PIT 20 6 20 -5 15 1 PIT 35 Punt
5 0:22  0:22 0:00 Kickoff PIT 25 4 19 0 19 1 PIT 44 End of Half
6 9:17  3:33 5:44 Missed FG PIT 42 7 25 0 25 2 NE 33 Field Goal
7 2:47  2:49 14:58 Kickoff PIT 25 9 75 0 75 5 NE 8* Touchdown
810:49  1:09 9:40 Punt PIT 11 3 4 0 4 0 PIT 15 Punt
9 8:03  1:30 6:33 Punt PIT 20 3 8 0 8 0 PIT 28 PuntBall Possession And Drive ChartNew England Patriots vs Pittsburgh Steelers
9/18/2022 at Acrisure StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc New England Patriots
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 4 9 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Bryant 00
4 2 6 0 0 1 10 0 0 0 0 0 0 0 00 0 J.Mills 00
1 4 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bentley 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Wise 00
2 2 4 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Wilson 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Guy 00
1 3 4 1 4 0 10 0 0 0 0 0 0 0 00 0 M.Judon 11
1 3 4 1 5 0 00 0 0 0 0 0 0 0 00 0 J.Tavai 11
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Peppers 00
1 2 3 0 0 0 10 0 0 0 0 0 0 0 00 0 D.McCourty 00
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 Jo.Jones 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Jennings 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 Ja.Jones 00
1 1 2 1 7 0 00 0 0 0 0 0 0 0 00 0 C.Barmore 11
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Phillips 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Godchaux 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Dugger 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 Ca.Davis 00
0 0 0 0 0 0 00 0 0 0 0 1 0 0 00 0 B.Schooler 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 H.Henry 00
Total 31 29 60 3 16 1 70 0 0 0 0 1 0 1 00 0 33
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Pittsburgh Steelers Regular Defensive Plays
6 7 13 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Jack 01
3 3 6 0 0 0 00 0 1 0 0 0 0 0 00 0 R.Spillane 00
2 4 6 0 0 1 10 0 0 0 0 0 0 0 00 0 M.Fitzpatrick 00
3 2 5 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Heyward 00
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Edmunds 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Reed 10
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Bush 00
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Sutton 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Highsmith 10
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Ogunjobi 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Witherspoon 00
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Leal 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Wormley 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Maulet 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Alualu 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Norwood 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Wallace 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Jones 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Adams 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 M.Boykin 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Pierre 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Allen 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 Co.Heyward 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Warren 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 G.Pickens 00
Total 34 31 65 0 0 1 50 0 5 2 0 0 0 1 00 0 31Final Defensive StatisticsNew England Patriots vs Pittsburgh Steelers
9/18/2022 at Acrisure StadiumScoring Plays
Regular Defensive Plays Special Teams Misc New England PatriotsNew England Patriots Pittsburgh SteelersNew England Patriots Pittsburgh SteelersTIME OF POSSESSION PERIOD SCORES
3  7 = 10
0  3 = 312:37
17:23Patriots
SteelersPatriots
SteelersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Patriots N.Folk 28 yd. Field Goal (13-71, 6:45) 3 0 1 6:42
Steelers C.Boswell 36 yd. Field Goal (16-48, 7:07) 3 3 2 8:35
Patriots N.Agholor 44 yd. pass from M.Jones (N.Folk kick) (8-74, 2:46) 10 3 2 0:227 9  TOTAL FIRST DOWNS
2 - 5 - 0 4 - 5 - 0  First Downs Rushing-Passing-by Penalty
4-7-57.1% 7-11-63.6%  THIRD DOWN EFFICIENCY
183 131  TOTAL NET YARDS
26 37  Total Offensive Plays
40 51  NET YARDS RUSHING
143 80  NET YARDS PASSING
143 96  Gross Yards Passing
0-0 3-16  Times thrown-yards lost attempting to pass
17 - 10 - 1 19 - 11 - 1  Pass Attempts-Completions-Had Intercepted
1 - 58.0 2 - 62.0  Punts-Number and Average
3 - 25 2 - 10  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
0-1-0% 0-1-0%  Red Zone Efficiency
NE 30 PIT 26  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Harris 25 5.0 0 5 9 N.Harris 30 3.0 0 10 6
M.Jones 10 3.3 0 3 4 J.Warren 12 4.0 0 3 6
R.Stevenson 5 5.0 0 1 5 M.Trubisky 7 7.0 0 1 7
D.Watt 2 2.0 0 1 2
9 40 4.4 9 0 Total 15 51 3.4 7 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Jones 143 1 17 10 0/0 181.2 M.Trubisky 96 0 19 11 3/16 149.5 23 44
19 96 0 11 3/16 149.5 10 143 1 17 0/0 181.2 Total Total 23 44PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
J.Meyers 57 11.4 0 5 6 C.Claypool 26 6.5 0 4 5 11 24
N.Agholor 80 20.0 1 4 4 D.Johnson 33 11.0 0 3 6 17 44
K.Bourne 6 6.0 0 1 1 P.Freiermuth 14 4.7 0 3 6 7 6
H.Henry 0 0.0 0 0 1 G.Pickens 23 23.0 0 1 1 23 0
L.Humphrey 0 0.0 0 0 1 0
D.Parker 0 0.0 0 0 1 0
J.Smith 0 0.0 0 0 1 0
R.Stevenson 0 0.0 0 0 1 0
10 143 14.3 44 1 Total 16 11 96 8.7 23 0 Total 18IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 2 6 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Bryant 00
1 4 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bentley 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Guy 00
2 1 3 0 0 1 10 0 0 0 0 0 0 0 00 0 J.Mills 00
Total 9 9 18 0 0 1 20 0 0 0 0 0 0 0 00 0 00First Half SummaryNew England Patriots vs Pittsburgh Steelers
9/18/2022 at Acrisure StadiumFirst Half SummaryNew England Patriots vs Pittsburgh Steelers
9/18/2022 at Acrisure Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Pittsburgh Steelers Regular Defensive Plays
1 3 4 0 0 1 10 0 0 0 0 0 0 0 00 0 M.Fitzpatrick 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Spillane 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Ogunjobi 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Bush 00
Total 5 7 12 0 0 1 10 0 0 0 0 0 0 0 00 0 00First Quarter Play By Play 9/18/2022
NE wins the coin toss and elects to defer. PIT elects to Receive, and NE elects to defend the north goal.
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Pittsburgh Steelers at 15:00
(15:00) N.Harris right guard to PIT 27 for 2 yards (L.Guy; J.Bentley). 1-10-PIT 25
(14:21) (Shotgun) M.Trubisky pass short left to C.Claypool pushed ob at PIT 31 for 4 yards (M.Bryant). 2-8-PIT 27
(13:45) (Shotgun) M.Trubisky pass incomplete short right to P.Freiermuth. Coverage by 23 -Dugger. 3-4-PIT 31
(13:39) P.Harvin punts 69 yards to end zone, Center-C.Kuntz, Touchback. 4-4-PIT 31
New England Patriots at 13:27
(13:27) (Shotgun) M.Jones pass incomplete short right to L.Humphrey. Coverage by 35-Maulet. 1-10-NE 20
(13:21) (Shotgun) D.Harris left tackle to NE 23 for 3 yards (C.Heyward; L.Ogunjobi). 2-10-NE 20
(12:43) (Shotgun) M.Jones pass short middle to J.Meyers to NE 31 for 8 yards (T.Norwood, R.Spillane). 3-7-NE 23 P1
(12:04) (Shotgun) D.Harris left tackle to NE 35 for 4 yards (M.Fitzpatrick; L.Ogunjobi). 1-10-NE 31
(11:29) (Shotgun) M.Jones pass short middle to J.Meyers to NE 37 for 2 yards (M.Jack). 2-6-NE 35
(10:46) (Shotgun) M.Jones pass short left to J.Meyers to PIT 47 for 16 yards (T.Edmunds). 3-4-NE 37 P2
(10:12) (Shotgun) M.Jones pass short middle to N.Agholor to PIT 31 for 16 yards (M.Fitzpatrick) [T.Alualu]. 1-10-PIT 47 P3
(9:31) (Shotgun) D.Harris up the middle to PIT 22 for 9 yards (D.Bush). 1-10-PIT 31
(8:57) (Shotgun) D.Harris left guard to PIT 17 for 5 yards (C.Sutton). 2-1-PIT 22 R4
(8:14) (Shotgun) M.Jones scrambles left guard to PIT 15 for 2 yards (C.Heyward). 1-10-PIT 17
(7:34) (Shotgun) M.Jones pass incomplete short left to H.Henry. 2-8-PIT 15
(7:30) (Shotgun) PENALTY on NE, Delay of Game, 5 yards, enforced at PIT 15 - No Play. 3-8-PIT 15
(7:30) (Shotgun) M.Jones pass short right to N.Agholor to PIT 9 for 11 yards (R.Spillane, M.Fitzpatrick). 3-13-PIT 20
(6:46) N.Folk 28 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey. 4-2-PIT 9
 NE 3 PIT 0,  13 plays, 71 yards,  6:45 drive,  8:18 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Pittsburgh Steelers at 6:42
(6:42) (Shotgun) N.Harris up the middle to PIT 25 for no gain (D.Wise). 1-10-PIT 25
(6:06) (Shotgun) M.Trubisky scrambles right end to PIT 32 for 7 yards (M.Bryant). 2-10-PIT 25
(5:21) (Shotgun) M.Trubisky pass short right to D.Johnson to PIT 38 for 6 yards (J.Mills). FUMBLES (J.Mills), RECOVERED by NE-J.Uche at
PIT 38. J.Uche for 38 yards, TOUCHDOWN.
The Replay Official reviewed the fumble ruling, and the play was REVERSED.
(Shotgun) M.Trubisky pass short right to D.Johnson to PIT 36 for 4 yards (J.Mills).3-3-PIT 32 P1
(5:09) (Shotgun) M.Trubisky pass short left to P.Freiermuth to PIT 43 for 7 yards (M.Bryant; J.Bentley). 1-10-PIT 36
(4:29) J.Warren right guard to PIT 47 for 4 yards (L.Guy; D.Godchaux). 2-3-PIT 43 R2
(3:50) (Shotgun) J.Warren up the middle to NE 47 for 6 yards (J.Bentley). 1-10-PIT 47
(3:14) M.Trubisky pass short right to P.Freiermuth to NE 44 for 3 yards (A.Phillips; M.Wilson). 2-4-NE 47
Timeout #1 by PIT at 02:25.
(2:25) D.Watt up the middle to NE 42 for 2 yards (A.Jennings). 3-1-NE 44 R3
(1:47) M.Trubisky pass deep middle intended for D.Johnson INTERCEPTED by J.Mills (M.Wilson) at NE 26. J.Mills pushed ob at NE 39 for 13
yards (G.Pickens).1-10-NE 42
New England Patriots at 1:38
(1:38) M.Jones pass incomplete short middle to R.Stevenson (C.Heyward). 1-10-NE 39
(1:32) (Shotgun) R.Stevenson left guard to NE 44 for 5 yards (L.Ogunjobi; M.Fitzpatrick). 2-10-NE 39
(:53) (Shotgun) M.Jones pass deep middle intended for D.Parker INTERCEPTED by M.Fitzpatrick [A.Highsmith] at PIT 21. M.Fitzpatrick ran ob
at PIT 34 for 13 yards (H.Henry).3-5-NE 44
Pittsburgh Steelers at 0:42
(:42) N.Harris right end pushed ob at PIT 39 for 5 yards (Ja.Jones). 1-10-PIT 34
(:07) (Shotgun) N.Harris up the middle to PIT 43 for 4 yards (D.McCourty; J.Bentley). 2-5-PIT 39
END OF QUARTER
New England Patriots 3  7:41 1 3 0 4 2/4 0/0
Pittsburgh Steelers 0  7:19 2 1 0 3 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew England Patriots vs Pittsburgh Steelers at Acrisure StadiumSecond Quarter Play By Play 9/18/2022
Pittsburgh Steelers continued.
(15:00) (Shotgun) N.Harris right guard to PIT 48 for 5 yards (J.Bentley; J.Peppers). 3-1-PIT 43 R4
(14:25) N.Harris right tackle to PIT 48 for no gain (L.Guy). 1-10-PIT 48
(13:44) (Shotgun) M.Trubisky pass incomplete short right to D.Johnson. 2-10-PIT 48
Penalty on PIT-J.Daniels, Ineligible Downfield Pass, declined.
(13:40) (Shotgun) M.Trubisky pass short left to D.Johnson pushed ob at NE 40 for 12 yards (Jo.Jones). 3-10-PIT 48 P5
(13:06) M.Trubisky sacked at NE 47 for -7 yards (C.Barmore). 1-10-NE 40
(12:22) (Shotgun) M.Trubisky pass incomplete short middle to P.Freiermuth (A.Phillips). 2-17-NE 47
(12:19) (Shotgun) M.Trubisky pass deep left to D.Johnson pushed ob at NE 30 for 17 yards (J.Mills). 3-17-NE 47 P6
(12:13) (No Huddle, Shotgun) N.Harris left tackle to NE 24 for 6 yards (C.Barmore; M.Bryant). 1-10-NE 30
(11:29) N.Harris left tackle to NE 21 for 3 yards (M.Wilson). 2-4-NE 24
(11:08) (No Huddle) N.Harris right end pushed ob at NE 19 for 2 yards (Jo.Jones). 3-1-NE 21 R7
(10:23) (Shotgun) PENALTY on PIT, Delay of Game, 5 yards, enforced at NE 19 - No Play. 1-10-NE 19
(10:02) (Shotgun) M.Trubisky pass incomplete short left to C.Claypool (M.Bryant). 1-15-NE 24
(9:57) (Shotgun) M.Trubisky pass short right to C.Claypool to NE 13 for 11 yards (M.Wilson, J.Mills). 2-15-NE 24
(9:18) (Shotgun) M.Trubisky sacked at NE 18 for -5 yards (J.Tavai). 3-4-NE 13
(8:38) C.Boswell 36 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin. 4-9-NE 18
 NE 3 PIT 3,  16 plays, 48 yards,  7:07 drive,  6:25 elapsed
C.Boswell kicks 68 yards from PIT 35 to NE -3. K.Dugger to NE 34 for 37 yards (J.Pierre).
New England Patriots at 8:35, (1st play from scrimmage 8:29)
(8:29) (Shotgun) D.Harris up the middle to NE 38 for 4 yards (C.Wormley; M.Adams). 1-10-NE 34
(7:51) (Shotgun) M.Jones pass incomplete short right. 2-6-NE 38
PENALTY on NE-M.Jones, Intentional Grounding, 10 yards, enforced at NE 38. Pressure by 41-Spillane.
(7:46) (Shotgun) M.Jones pass short left to J.Meyers ran ob at NE 42 for 14 yards. 3-16-NE 28
PENALTY on NE-I.Wynn, Offensive Holding, 10 yards, enforced at NE 28 - No Play.
(7:15) (Shotgun) M.Jones pass deep middle to J.Meyers to NE 42 for 24 yards (T.Edmunds). 3-26-NE 18
(6:33) J.Bailey punts 58 yards to end zone, Center-J.Cardona, Touchback. 4-2-NE 42
Pittsburgh Steelers at 6:25
(6:25) (Shotgun) M.Trubisky pass short middle to P.Freiermuth to PIT 24 for 4 yards (D.Wise). 1-10-PIT 20
(5:52) N.Harris right guard to PIT 27 for 3 yards (L.Guy). 2-6-PIT 24
(5:11) (Shotgun) M.Trubisky pass short left to C.Claypool pushed ob at PIT 32 for 5 yards (M.Bryant). 3-3-PIT 27 P8
(4:53) (No Huddle, Shotgun) J.Warren left end pushed ob at PIT 34 for 2 yards (K.Dugger). 1-10-PIT 32
(4:19) PENALTY on PIT-D.Moore, False Start, 5 yards, enforced at PIT 34 - No Play. 2-8-PIT 34
(3:59) (Shotgun) M.Trubisky pass short right to C.Claypool pushed ob at PIT 35 for 6 yards (M.Bryant). 2-13-PIT 29
(3:24) (Shotgun) M.Trubisky pass incomplete short middle to P.Freiermuth. 3-7-PIT 35
(3:19) P.Harvin punts 55 yards to NE 10, Center-C.Kuntz. M.Bryant to NE 26 for 16 yards (M.Allen). 4-7-PIT 35
New England Patriots at 3:08
(3:08) (Shotgun) M.Jones pass incomplete short right to J.Smith (D.Leal). 1-10-NE 26
(3:05) (Shotgun) M.Jones pass short right to N.Agholor to NE 35 for 9 yards (M.Jack). 2-10-NE 26
Timeout #1 by NE at 02:18.
(2:16) M.Jones up the middle to NE 39 for 4 yards (D.Bush). 3-1-NE 35 R5
Two-Minute Warning
(2:00) (Shotgun) M.Jones scrambles left end to NE 43 for 4 yards (A.Highsmith). 1-10-NE 39
(1:22) (Shotgun) M.Jones pass short right to K.Bourne to NE 49 for 6 yards (A.Witherspoon). 2-6-NE 43 P6
(:55) (No Huddle, Shotgun) M.Jones pass incomplete short left to J.Meyers. 1-10-NE 49
(:51) (Shotgun) M.Jones pass short middle to J.Meyers to PIT 44 for 7 yards (R.Spillane). 2-10-NE 49
(:30) (No Huddle, Shotgun) M.Jones pass deep right to N.Agholor for 44 yards, TOUCHDOWN. 3-3-PIT 44 P7
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 10 PIT 3,  8 plays, 74 yards,  2:46 drive, 14:38 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.New England Patriots vs Pittsburgh Steelers at Acrisure StadiumPittsburgh Steelers at 0:22
(:22) (Shotgun) M.Trubisky pass deep right to G.Pickens ran ob at PIT 48 for 23 yards. 1-10-PIT 25 P9
(:17) (Shotgun) M.Trubisky pass incomplete deep right to D.Johnson. 1-10-PIT 48
(:13) (Shotgun) M.Trubisky sacked at PIT 44 for -4 yards (M.Judon). 2-10-PIT 48
Timeout #2 by PIT at 00:03.
Timeout #2 by NE at 00:03.
(:03) (Shotgun) M.Trubisky pass incomplete deep right (D.McCourty, Jo.Jones). 3-14-PIT 44
END OF QUARTER
New England Patriots 10  4:56 1 2 0 3 2/3 0/0
Pittsburgh Steelers 3 10:04 2 4 0 6 5/8 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew England Patriots vs Pittsburgh Steelers at Acrisure StadiumThird Quarter Play By Play 9/18/2022
NE elects to Receive, and PIT elects to defend the South goal.
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
New England Patriots at 15:00
(15:00) (Shotgun) D.Harris left guard to NE 30 for 5 yards (D.Bush; A.Maulet). 1-10-NE 25
(14:31) (Shotgun) M.Jones pass short middle to K.Bourne to NE 40 for 10 yards (A.Maulet). 2-5-NE 30 P8
(13:48) (Shotgun) D.Harris right guard to NE 43 for 3 yards (M.Jack; T.Edmunds). 1-10-NE 40
(13:08) (Shotgun) M.Jones pass short middle to D.Harris to PIT 46 for 11 yards (C.Sutton). 2-7-NE 43 P9
(12:23) (Shotgun) D.Harris right tackle to PIT 43 for 3 yards (D.Bush; T.Alualu). 1-10-PIT 46
(11:43) (Shotgun) M.Jones pass incomplete deep middle to K.Bourne. 2-7-PIT 43
(11:39) (Shotgun) R.Stevenson up the middle to PIT 36 for 7 yards (R.Spillane; M.Fitzpatrick). 3-7-PIT 43 R10
(11:10) (Shotgun) R.Stevenson up the middle to PIT 33 for 3 yards (M.Jack; M.Reed). 1-10-PIT 36
(10:29) (Shotgun) PENALTY on NE-I.Wynn, False Start, 5 yards, enforced at PIT 33 - No Play. 2-7-PIT 33
Timeout #1 by NE at 10:04.
(10:04) (Shotgun) M.Jones pass short middle to R.Stevenson to PIT 34 for 4 yards (A.Highsmith). 2-12-PIT 38
(9:26) (Shotgun) M.Jones pass incomplete short left to J.Meyers. Coverage by 20-Sutton. 3-8-PIT 34
(9:21) N.Folk 52 yard field goal is No Good, Wide Right, Center-J.Cardona, Holder-J.Bailey. 4-8-PIT 34
Pittsburgh Steelers at 9:17
(9:17) M.Trubisky pass short right to N.Harris to NE 45 for 13 yards (J.Mills, M.Wilson). 1-10-PIT 42 P10
(8:31) N.Harris left tackle to NE 44 for 1 yard (D.Wise, M.Bryant). 1-10-NE 45
(7:49) (Shotgun) M.Trubisky pass short left to D.Johnson to NE 35 for 9 yards (J.Mills). 2-9-NE 44 P11
(7:09) (Shotgun) M.Trubisky pass incomplete short right to C.Claypool. 1-10-NE 35
(7:06) M.Trubisky pass short left to D.Johnson to NE 33 for 2 yards (J.Peppers). 2-10-NE 35
Timeout #1 by PIT at 06:27.
(6:27) (Shotgun) M.Trubisky pass short left to J.Warren to NE 33 for no gain (J.Peppers). 3-8-NE 33
(5:47) C.Boswell 52 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin. 4-8-NE 33
 NE 10 PIT 6,  7 plays, 25 yards,  3:33 drive,  9:16 elapsed
C.Boswell kicks 70 yards from PIT 35 to NE -5. P.Strong to NE 17 for 22 yards (M.Boykin).
New England Patriots at 5:44, (1st play from scrimmage 5:40)
(5:40) M.Jones pass short middle to N.Agholor to NE 42 for 25 yards (T.Edmunds). 1-10-NE 17 P11
(4:58) PENALTY on NE-M.Onwenu, False Start, 5 yards, enforced at NE 42 - No Play. 1-10-NE 42
(4:38) (Shotgun) M.Jones pass short middle to J.Meyers to NE 43 for 6 yards (C.Sutton, M.Jack). 1-15-NE 37
(4:18) (No Huddle, Shotgun) M.Jones pass incomplete short left to J.Meyers. 2-9-NE 43
(4:12) (Shotgun) M.Jones pass incomplete deep left to J.Meyers (C.Sutton) [M.Reed]. Coverage by 20-Sutton. 3-9-NE 43
(4:06) J.Bailey punts 37 yards to PIT 20, Center-J.Cardona. G.Olszewski MUFFS catch, RECOVERED by NE-B.Schooler at PIT 20. 4-9-NE 43
PENALTY on PIT-Co.Heyward, Unnecessary Roughness, 10 yards, enforced at PIT 20.
New England Patriots at 3:58
(3:58) (Shotgun) D.Harris left guard to PIT 7 for 3 yards (D.Leal). 1-10-PIT 10
(3:24) (Shotgun) M.Jones pass short left to D.Harris to PIT 2 for 5 yards (M.Jack). 2-7-PIT 7
(2:50) D.Harris up the middle for 2 yards, TOUCHDOWN. 3-2-PIT 2 R12
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 17 PIT 6,  3 plays, 10 yards,  1:11 drive, 12:13 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Pittsburgh Steelers at 2:47
(2:47) M.Trubisky pass short middle to N.Harris to PIT 39 for 14 yards (M.Bryant). 1-10-PIT 25 P12
(2:21) (No Huddle, Shotgun) M.Trubisky pass incomplete short left to D.Johnson. 1-10-PIT 39
(2:18) G.Olszewski left end to NE 43 for 18 yards (Ja.Jones, D.McCourty). 2-10-PIT 39 R13
(2:08) (Shotgun) N.Harris up the middle to NE 35 for 8 yards (J.Tavai; D.Wise). 1-10-NE 43
(1:27) (No Huddle, Shotgun) M.Trubisky pass short left to N.Harris to NE 27 for 8 yards (D.McCourty). 2-2-NE 35 P14
(:59) (No Huddle, Shotgun) M.Trubisky pass short left to D.Johnson ran ob at NE 14 for 13 yards. 1-10-NE 27 P15
(:41) (No Huddle, Shotgun) N.Harris left tackle to NE 11 for 3 yards (J.Tavai; Ca.Davis). 1-10-NE 14New England Patriots vs Pittsburgh Steelers at Acrisure Stadium(:03) (Shotgun) J.Warren left guard to NE 8 for 3 yards (A.Jennings). 2-7-NE 11
END OF QUARTER
New England Patriots 17  8:40 2 3 0 5 2/4 0/0
Pittsburgh Steelers 6  6:20 1 5 0 6 0/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew England Patriots vs Pittsburgh Steelers at Acrisure StadiumFourth Quarter Play By Play 9/18/2022
Pittsburgh Steelers continued.
(15:00) (Shotgun) M.Trubisky pass short middle to P.Freiermuth for 8 yards, TOUCHDOWN. 3-4-NE 8 P16
TWO-POINT CONVERSION ATTEMPT. M.Trubisky pass to D.Johnson is complete. ATTEMPT SUCCEEDS.
 NE 17 PIT 14,  9 plays, 75 yards,  2:49 drive,  0:02 elapsed
C.Boswell kicks 63 yards from PIT 35 to NE 2. P.Strong to NE 28 for 26 yards (Co.Heyward; J.Warren).
New England Patriots at 14:58, (1st play from scrimmage 14:50)
(14:50) (Shotgun) M.Jones pass short middle to J.Meyers to NE 39 for 11 yards (M.Jack). 1-10-NE 28 P13
(14:13) (Shotgun) R.Stevenson up the middle to NE 42 for 3 yards (M.Jack; T.Alualu). 1-10-NE 39
(13:31) (Shotgun) M.Jones pass short middle to K.Bourne to PIT 48 for 10 yards (A.Witherspoon). 2-7-NE 42
PENALTY on NE-C.Strange, Offensive Holding, 10 yards, enforced at NE 42 - No Play.
(13:00) R.Stevenson up the middle to NE 40 for 8 yards (C.Heyward). 2-17-NE 32
(12:20) (Shotgun) M.Jones pass short middle to J.Meyers to PIT 45 for 15 yards (A.Witherspoon). 3-9-NE 40 P14
(11:37) (Shotgun) M.Jones pass short left to N.Agholor to PIT 40 for 5 yards (D.Leal; M.Jack). 1-10-PIT 45
(11:07) (No Huddle, Shotgun) M.Jones pass incomplete deep left to J.Smith. Coverage by 34-Edmunds. 2-5-PIT 40
(11:03) (Shotgun) M.Jones pass incomplete deep left to D.Parker. 3-5-PIT 40
(10:58) J.Bailey punts 29 yards to PIT 11, Center-J.Cardona, downed by NE-A.Jennings. 4-5-PIT 40
Pittsburgh Steelers at 10:49
(10:49) N.Harris left tackle to PIT 13 for 2 yards (D.Godchaux; M.Judon). 1-10-PIT 11
(10:13) (Shotgun) M.Trubisky pass incomplete deep left to G.Pickens. 2-8-PIT 13
(10:08) (Shotgun) M.Trubisky pass short left to N.Harris to PIT 15 for 2 yards (A.Phillips, J.Mills). 3-8-PIT 13
(9:49) P.Harvin punts 40 yards to NE 45, Center-C.Kuntz. M.Bryant to 50 for 5 yards (R.Spillane). 4-6-PIT 15
New England Patriots at 9:40
(9:40) M.Jones pass short left to J.Meyers to PIT 44 for 6 yards (L.Wallace). 1-10-50
(9:01) D.Harris right end to PIT 42 for 2 yards (M.Reed, M.Jack). 2-4-PIT 44
(8:14) (Shotgun) M.Jones pass incomplete short left to J.Smith (T.Edmunds). 3-2-PIT 42
(8:11) J.Bailey punts 42 yards to end zone, Center-J.Cardona, Touchback. 4-2-PIT 42
Pittsburgh Steelers at 8:03
(8:03) (Shotgun) N.Harris right end to PIT 25 for 5 yards (M.Judon; M.Bryant). 1-10-PIT 20
(7:28) (Shotgun) M.Trubisky pass short right to N.Harris to PIT 28 for 3 yards (J.Tavai; M.Judon). 2-5-PIT 25
(6:47) (Shotgun) M.Trubisky pass incomplete short right to N.Harris (M.Judon). 3-2-PIT 28
(6:41) P.Harvin punts 42 yards to NE 30, Center-C.Kuntz. M.Bryant to NE 30 for no gain (M.Boykin). 4-2-PIT 28
New England Patriots at 6:33
(6:33) R.Stevenson up the middle to NE 33 for 3 yards (C.Heyward; M.Reed). 1-10-NE 30
(5:58) R.Stevenson right end to NE 37 for 4 yards (M.Fitzpatrick). 2-7-NE 33
PENALTY on NE-J.Meyers, Offensive Holding, 10 yards, enforced at NE 37.
(5:23) (Shotgun) M.Jones pass short middle to L.Humphrey to NE 38 for 11 yards (R.Spillane; M.Jack). 2-13-NE 27
(4:37) (Shotgun) M.Jones scrambles left guard to NE 43 for 5 yards (M.Jack). 3-2-NE 38 R15
(3:51) (Shotgun) R.Stevenson left guard to NE 49 for 6 yards (C.Wormley). 1-10-NE 43
(3:07) (Shotgun) R.Stevenson right guard to PIT 43 for 8 yards (R.Spillane). 2-4-NE 49 R16
(2:23) (Shotgun) D.Harris left guard to PIT 27 for 16 yards (J.Jones). 1-10-PIT 43 R17
Two-Minute Warning
(2:00) (Shotgun) D.Harris right guard to PIT 29 for -2 yards (M.Jack, A.Highsmith). 1-10-PIT 27
Timeout #2 by PIT at 01:57.
(1:57) D.Harris left tackle to PIT 20 for 9 yards (M.Reed). 2-12-PIT 29
Timeout #3 by PIT at 01:51.
(1:51) D.Harris left tackle to PIT 15 for 5 yards (C.Heyward). PIT-C.Heyward was injured during the play. NE-D.Harris was injured during the
play.3-3-PIT 20 R18
Timeout #2 by NE at 01:40.
(1:40) M.Jones kneels to PIT 19 for -4 yards. 1-10-PIT 15
(:58) M.Jones kneels to PIT 21 for -2 yards. 2-14-PIT 19
(:26) M.Jones kneels to PIT 24 for -3 yards. 3-16-PIT 21New England Patriots vs Pittsburgh Steelers at Acrisure StadiumNew England Patriots vs Pittsburgh Steelers at Acrisure StadiumEND OF QUARTER
New England Patriots 17 12:19 4 2 0 6 3/6 0/0
Pittsburgh Steelers 14  2:41 0 1 0 1 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew England Patriots vs Pittsburgh Steelers
9/18/2022 at Acrisure StadiumMiscellaneous Statistics Report
Ten Longest Plays for New England Patriots
Ten Longest Plays for Pittsburgh Steelers
VISITOR New England Patriots 2 0 0
HOME Pittsburgh Steelers 1 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
3-3-PIT 44 (:30) (No Huddle, Shotgun) M.Jones pass deep right to N.Agholor for 44 yards, TOUCHDOWN. 2 44
1-10-NE 17 (5:40) M.Jones pass short middle to N.Agholor to NE 42 for 25 yards (T.Edmunds). 3 25
3-26-NE 18 (7:15) (Shotgun) M.Jones pass deep middle to J.Meyers to NE 42 for 24 yards (T.Edmunds). 2 24
3-4-NE 37 (10:46) (Shotgun) M.Jones pass short left to J.Meyers to PIT 47 for 16 yards (T.Edmunds). 1 16
1-10-PIT 47 (10:12) (Shotgun) M.Jones pass short middle to N.Agholor to PIT 31 for 16 yards (M.Fitzpatrick) [T.Alualu]. 1 16
1-10-PIT 43 (2:23) (Shotgun) D.Harris left guard to PIT 27 for 16 yards (J.Jones). 4 16
3-9-NE 40 (12:20) (Shotgun) M.Jones pass short middle to J.Meyers to PIT 45 for 15 yards (A.Witherspoon). 4 15
3-13-PIT 20 (7:30) (Shotgun) M.Jones pass short right to N.Agholor to PIT 9 for 11 yards (R.Spillane, M.Fitzpatrick). 1 11
2-7-NE 43 (13:08) (Shotgun) M.Jones pass short middle to D.Harris to PIT 46 for 11 yards (C.Sutton). 3 11
1-10-NE 28 (14:50) (Shotgun) M.Jones pass short middle to J.Meyers to NE 39 for 11 yards (M.Jack). 4 11
Play Start Play Description Qtr Yards
1-10-PIT 25 (:22) (Shotgun) M.Trubisky pass deep right to G.Pickens ran ob at PIT 48 for 23 yards. 2 23
2-10-PIT 39 (2:18) G.Olszewski left end to NE 43 for 18 yards (Ja.Jones, D.McCourty). 3 18
3-17-NE 47 (12:19) (Shotgun) M.Trubisky pass deep left to D.Johnson pushed ob at NE 30 for 17 yards (J.Mills). 2 17
1-10-PIT 25 (2:47) M.Trubisky pass short middle to N.Harris to PIT 39 for 14 yards (M.Bryant). 3 14
1-10-PIT 42 (9:17) M.Trubisky pass short right to N.Harris to NE 45 for 13 yards (J.Mills, M.Wilson). 3 13
1-10-NE 27 (:59) (No Huddle, Shotgun) M.Trubisky pass short left to D.Johnson ran ob at NE 14 for 13 yards. 3 13
3-10-PIT 48 (13:40) (Shotgun) M.Trubisky pass short left to D.Johnson pushed ob at NE 40 for 12 yards (Jo.Jones). 2 12
2-15-NE 24 (9:57) (Shotgun) M.Trubisky pass short right to C.Claypool to NE 13 for 11 yards (M.Wilson, J.Mills). 2 11
2-9-NE 44 (7:49) (Shotgun) M.Trubisky pass short left to D.Johnson to NE 35 for 9 yards (J.Mills). 3 9
1-10-NE 43 (2:08) (Shotgun) N.Harris up the middle to NE 35 for 8 yards (J.Tavai; D.Wise). 3 8
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
NE D.Harris 0 1 0 0 0 0 0 0 0 0 0 0 6 0
NE N.Agholor 0 0 1 0 0 0 0 0 0 0 0 0 6 0
NE N.Folk 0 0 0 0 0 0 0 0 1 2 0 0 5 0
PIT P.Freiermuth 0 0 1 0 0 0 0 0 0 0 0 0 6 0
PIT C.Boswell 0 0 0 0 0 0 0 0 2 0 0 0 6 0
PIT D.Johnson 0 0 0 0 0 0 0 0 0 0 0 1 2 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
7
1
 0:56
0
0
0:000
0
0:00
-7
3
12:3311
6
20:59
0
0
0:000
0
0:00
-11
4
 9:0111
7
21:55
0
0
0:000
0
0:00
-11
7
21:34
1
20
01
2Playtime Percentage
New England Patriots Pittsburgh SteelersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
C Strange 100%68 4 18% G
I Wynn 100%68 4 18% T
M Onwenu 100%68 4 18% G
T Brown 100%68 4 18% T
M Jones 100%68 QB
D Andrews 100%68 C
J Meyers 82%56 WR
D Parker 76%52 WR
R Stevenson 62%42 RB
J Smith 57%39 4 18% TE
H Henry 50%34 3 14% TE
N Agholor 50%34 WR
D Harris 40%27 RB
L Humphrey 38%26 2 9% WR
K Bourne 35%24 WR
M Slater 4%3 18 82% WR
P Strong 4%3 5 23% RB
D McCourty 59100% FS
D Wise 5390% 6 27% DE
A Phillips 5186% 4 18% SS
J Mills 5186% 2 9% CB
M Bryant 4983% 10 45% CB
M Judon 4881% 1 5% LB
J Jones 4576% 5 23% CB
M Wilson 3864% 14 64% LB
J Bentley 3661% 1 5% LB
C Barmore 3559% DT
L Guy 2949% 7 32% DT
D Godchaux 2644% NT
J Jones 2237% DB
J Uche 2034% 8 36% LB
K Dugger 1932% 6 27% FS
J Peppers 1729% 14 64% SS
J Tavai 1424% 18 82% LB
C Davis 1424% 6 27% NT
R McMillan 1220% 14 64% LB
A Jennings 1017% 3 14% LB
C Davis 18 82% FS
B Schooler 15 68% DB
D Mitchell 13 59% DE
J Bailey 12 55% P
J Cardona 8 36% LS
N Folk 4 18% K
Y Cajuste 4 18% TOffense Defense Special Teams
C Okorafor 100%59 2 9% T
D Moore 100%59 2 9% T
K Dotson 100%59 2 9% G
M Cole 100%59 C
J Daniels 100%59 G
M Trubisky 100%59 QB
C Claypool 92%54 WR
D Johnson 86%51 WR
G Pickens 85%50 WR
P Freiermuth 81%48 2 9% TE
N Harris 71%42 RB
Z Gentry 34%20 2 9% TE
J Warren 29%17 8 36% RB
G Olszewski 14%8 8 36% WR
C Heyward 7%4 16 73% TE
D Watt 2%1 16 73% FB
T Edmunds 68100% 8 36% SS
M Fitzpatrick 68100% 4 18% SS
C Sutton 68100% 4 18% CB
A Witherspoon 68100% 4 18% CB
M Jack 5987% 4 18% LB
L Wallace 5987% 3 14% CB
A Highsmith 5784% 4 18% LB
C Heyward 5276% 4 18% DT
M Reed 4566% 8 36% LB
L Ogunjobi 4363% 4 18% DT
T Alualu 3247% 4 18% DE
D Bush 3146% 2 9% LB
R Spillane 2232% 6 27% LB
C Wormley 2232% 4 18% DE
D Leal 1624% DE
M Adams 1116% DE
A Maulet 812% 8 36% CB
D Scott 710% DE
J Jones 69% 16 73% LB
T Norwood 69% 12 55% FS
M Killebrew 16 73% FS
B Snell 16 73% RB
M Boykin 12 55% WR
J Pierre 12 55% CB
M Allen 8 36% LB
C Boswell 6 27% K
C Kuntz 6 27% LS
P Harvin 6 27% PJ Hassenauer 2 9% C