New England Patriots at Miami Dolphins Start Time: 1:03 PM EDT
at Hard Rock Stadium, Miami Gardens, FL
Played Open Stadium on Turf: Natural GrassGame Weather: Partly Cloudy Temp: 92° F (33.3° C) Humidity: 58%, Wind: ESE 12 mph
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Hussey, John (35)
Johnson, Carl (101)DeLorenzo, Robin (134)
Walker, Jabir (26)Eck, Alan (76)
Baynes, Allen (56)
Freeman, Brad (88)
Lineups
VISITOR: New England Patriots 0 0 7 0 0 7
HOME: Miami Dolphins 3 14 3 0 0 201 2 3 4 OT TotalReplay Official: Nicholson, James (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 65,786 Time: 2:50Date: Sunday, 9/11/2022
Miami Dolphins New England Patriots
Offense Defense Offense Defense
WR 1D.Parker LE91D.Wise WR 17J.Waddle DE94C.Wilkins
TE81J.Smith DL92D.Godchaux LT72T.Armstead NT98R.Davis
LT77T.Brown RE93L.Guy LG 74L.Eichenberg DE92Z.Sieler
LG69C.Strange LB 9M.Judon C58C.Williams LB15J.Phillips
C60D.Andrews LB50R.McMillan RG 68R.Hunt LB52E.Roberts
RG 71M.Onwenu LB 8J.Bentley RT 73A.Jackson LB55J.Baker
RT76I.Wynn DB21A.Phillips TE 81D.Smythe LB 6M.Ingram
TE85H.Henry LCB 31Jo.Jones WR 10T.Hill CB25X.Howard
WR 16J.Meyers RCB 2J.Mills FB30A.Ingold CB40N.Needham
QB 10M.Jones S23K.Dugger RB 2C.Edmonds S29Br.Jones
RB37D.Harris S32D.McCourty QB 1T.Tagovailoa S8J.Holland
Substitutions Substitutions
DB 3 J.Peppers, K 6 N.Folk, P 7 J.Bailey, DB 13 Ja.Jones, WR 14
T.Montgomery, WR 15 N.Agholor, WR 18 M.Slater, DB 22 Co.Davis, DB 25
Ma.Jones, DB 27 M.Bryant, OLB 30 M.Wilson, RB 38 R.Stevenson, DB 41
B.Schooler, MLB 48 J.Tavai, LS 49 J.Cardona, LB 52 H.Langi, LB 55 J.Uche, OL
65 J.Ferentz, OL 72 Y.Cajuste, WR 83 L.Humphrey, WR 84 K.Bourne, DL 90
C.Barmore, DL 97 D.Mitchell, DL 98 Ca.DavisRB 3 M.Gaskin, P 4 T.Morstead, K 7 J.Sanders, WR 11 C.Wilson, WR 14
T.Sherfield, CB 20 J.Bethel, DB 22 E.Campbell, DB 27 K.Crossen, CB 28
K.Kohou, RB 31 R.Mostert, LB 41 C.Tindall, LB 43 A.Van Ginkel, LS 44
B.Ferguson, LB 45 D.Riley, LB 49 S.Eguavoen, OL 63 M.Deiter, OL 65 R.Jones,
T 75 G.Little, DT 77 J.Jenkins, TE 82 C.Carter, TE 84 H.Long, WR 85
R.Cracraft, TE 88 M.Gesicki, DE 91 E.Ogbah
Did Not Play Did Not Play
QB 5 B.Hoyer, OL 75 J.Herron QB 5 T.Bridgewater, S 32 V.McKinley
Not Active Not Active
QB 4 B.Zappe, DB 24 J.Bledsoe, CB 26 S.Wade, RB 35 P.Strong, LB 58
A.Jennings, OL 63 C.Hines, DL 96 S.RobertsCB 9 N.Igbinoghene, WR 18 E.Ezukanma, QB 19 S.Thompson, S 21 E.Rowe,
RB 26 S.Ahmed, TE 80 T.Conner, LB 93 T.Flowers
J.Sanders (43) (49)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Dolphins J.Sanders 43 yd. Field Goal (11-47, 5:47) 0 3 1 4:05
Dolphins M.Ingram 2 yd. fumble return (J.Sanders kick) 0 10 2 7:34
Dolphins J.Waddle 42 yd. pass from T.Tagovailoa (J.Sanders kick) (10-92, 3:47) 0 17 2 0:18
Patriots T.Montgomery 6 yd. pass from M.Jones (N.Folk kick) (15-92, 8:21) 7 17 3 4:44
Dolphins J.Sanders 49 yd. Field Goal (8-50, 4:25) 7 20 3 0:19National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.New England Patriots Miami Dolphins
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Harris 48 5.3 0 9 12 C.Edmonds 25 2.1 0 12 7
R.Stevenson 25 3.1 0 8 12 R.Mostert 16 3.2 0 5 11
J.Meyers 7 7.0 0 1 7 C.Wilson 8 8.0 0 1 8
M.Jones 0 0.0 0 2 2 J.Waddle 8 8.0 0 1 8
T.Montgomery -2 -1.0 0 2 0 T.Hill 6 6.0 0 1 6
A.Ingold 2 2.0 0 1 2
T.Tagovailoa 0 0.0 0 2 0
22 78 3.5 12 0 Total 23 65 2.8 11 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Jones 213 1 30 21 2/20 187.2 T.Tagovailoa 270 1 33 23 3/28 0104.4 42 41
33 270 1 23 3/28 0104.4 21 213 1 30 2/20 187.2 Total Total 42 41
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
J.Meyers 55 13.8 0 4 6 T.Hill 94 11.8 0 8 12 26 27
J.Smith 33 11.0 0 3 4 J.Waddle 69 17.3 1 4 5 42 15
N.Agholor 28 9.3 0 3 5 C.Edmonds 40 10.0 0 4 4 15 17
T.Montgomery 15 5.0 1 3 4 C.Wilson 20 10.0 0 2 2 12 7
H.Henry 20 10.0 0 2 3 R.Mostert 16 16.0 0 1 1 16 11
D.Harris 10 5.0 0 2 3 D.Smythe 14 14.0 0 1 2 14 8
R.Stevenson 2 1.0 0 2 2 A.Ingold 8 8.0 0 1 2 8 5
K.Bourne 41 41.0 0 1 1 T.Sherfield 8 8.0 0 1 2 8 41
D.Parker 9 9.0 0 1 2 M.Gesicki 1 1.0 0 1 1 1 9
21 213 10.1 41 1 Total 30 23 270 11.7 42 1 Total 31
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
J.Holland 31 31.0 0 1 31
Total 0 0 0 0 0 Total 31 31.0 31 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
J.Bailey 118 48 3 39.3 0 3 39.3 T.Morstead 183 58 4 45.8 0 3 42.8
Total 118 48 3 39.3 0 3 39.3 Total 183 58 4 45.8 0 3 42.8
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
M.Bryant 12 6.0 0 2 J.Holland 0 0.0 0 0 2 1 0 12
[DOWNED] 0 0.0 0 1 [DOWNED] 0 0.0 0 1 0 0 0 0
Total 12 6.0 12 0 2 Total 0 0.0 0 0 0 2 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
T.Montgomery 28 28.0 0 1 R.Mostert 16 16.0 0 1 0 0 16 28
[TOUCHBACK] 0 0.0 0 4 A.Ingold 12 12.0 0 1 0 0 12 0
Total 28 28.0 28 0 1 Total 28 14.0 16 0 2 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew England Patriots
LOST
N.Agholor 0 0 0 1 0 0 0 0 0 1
M.Jones 0 0 0 1 0 0 0 0 0 1
Jo.Jones 0 0 0 0 0 0 0 1 0 0
D.Wise 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 2 0 0 0 2 0 2
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSMiami Dolphins
LOST
T.Hill 0 1 0 1 0 0 0 0 0 0
T.Tagovailoa 0 0 0 1 0 0 0 0 0 0
C.Williams 0 0 0 0 0 0 1 0 0 0
Br.Jones 0 0 0 0 0 0 0 1 0 0
K.Kohou 0 0 0 0 0 0 0 1 0 0Final Individual StatisticsNew England Patriots vs Miami Dolphins
9/11/2022 at Hard Rock StadiumFinal Individual StatisticsNew England Patriots vs Miami Dolphins
9/11/2022 at Hard Rock Stadium
M.Ingram 0 0 0 0 2 1 0 0 1 0
J.Phillips 0 0 0 0 0 0 0 0 1 0
Total 0 1 0 2 2 1 1 2 2 0New England Patriots vs Miami Dolphins
9/11/2022 at Hard Rock Stadium
Final Team Statistics
Home Visitor
Patriots Dolphins
17 18  TOTAL FIRST DOWNS
5 3  By Rushing
10 13  By Passing
2 2  By Penalty
4-9-44.4% 6-14-42.9%  THIRD DOWN EFFICIENCY
0-1-0.0% 1-1-100.0%  FOURTH DOWN EFFICIENCY
271 307  TOTAL NET YARDS
54 59  Total Offensive Plays (inc. times thrown passing)
5.0 5.2  Average gain per offensive play
78 65  NET YARDS RUSHING
22 23  Total Rushing Plays
3.5 2.8  Average gain per rushing play
2-6 3-9  Tackles for a loss-number and yards
193 242  NET YARDS PASSING
2-20 3-28  Times thrown - yards lost attempting to pass
213 270  Gross yards passing
30-21-1 33-23-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.0 6.7  Avg gain per pass play (inc.# thrown passing)
2-0-0 5-5-4  KICKOFFS Number-In End Zone-Touchbacks
3-39.3 4-45.8  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
39.3 42.8  Net Punting Average
12 31  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-12 0-0  No. and Yards Punt Returns
1-28 2-28  No. and Yards Kickoff Returns
0-0 1-31  No. and Yards Interception Returns
3-15 4-20  PENALTIES Number and Yards
2-2 2-0  FUMBLES Number and Lost
1 2  TOUCHDOWNS
0 0  Rushing
1 1  Passing
0 1  Fumbles
1-1 2-2  EXTRA POINTS Made-Attempts
1-1 2-2  Kicking Made-Attempts
0-0 2-2  FIELD GOALS Made-Attempts
1-1-100% 0-2-0%  RED ZONE EFFICIENCY
1-1-100% 0-0-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
7 20  FINAL SCORE
27:30 32:30  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 9:13
 5:47 4:51  8:40  4:46 27:30
10:09  6:20 10:14 32:30
Patriots: 5 - NE 25 Dolphins: 2 - MIA 22(197) Average NE 22
(184) Average MIA 23
New England Patriots
Miami DolphinsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New England Patriots
115:00  5:08 9:52 Kickoff NE 25 8 53 0 53 4 MIA 22 Interception
2 4:05  4:58 14:07 Kickoff NE 25 8 40 -5 35 2 MIA 40 Punt
3 7:45  0:11 7:34 Punt NE 15 2 -13 0 -13 0 NE 15 Fumble
4 7:34  3:29 4:05 Kickoff NE 26 6 30 0 30 1 MIA 44 Punt
5 0:18  0:18 0:00 Kickoff NE 25 1 -2 0 -2 0 NE 25 End of Half
613:05  8:21 4:44 Punt NE 8 15 82 10 92 7 MIA 6* Touchdown
7 0:19  2:32 12:47 Kickoff NE 25 5 17 0 17 1 NE 42 Punt
811:07  1:29 9:38 Punt NE 43 4 7 0 7 0 50 Downs
9 5:59  1:04 4:55 Punt NE 5 5 57 0 57 2 MIA 43 Fumble
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Miami Dolphins
1 9:52  5:47 4:05 Interception MIA 28 11 42 5 47 3 NE 25* Field Goal
214:07  6:22 7:45 Punt MIA 6 10 45 0 45 3 NE 49 Punt
3 4:05  3:47 0:18 Punt MIA 8 10 97 -5 92 4 NE 42 Touchdown
415:00  1:55 13:05 Kickoff MIA 26 3 8 0 8 0 MIA 34 Punt
5 4:44  4:25 0:19 Kickoff MIA 19 8 50 0 50 3 NE 31 Field Goal
612:47  1:40 11:07 Punt MIA 10 3 9 0 9 0 MIA 19 Punt
7 9:38  3:39 5:59 Downs 50 6 9 -5 4 1 NE 46 Punt
8 4:55  4:55 0:00 Fumble MIA 37 10 47 5 52 4 NE 11* End of GameBall Possession And Drive ChartNew England Patriots vs Miami Dolphins
9/11/2022 at Hard Rock StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc New England Patriots
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 3 7 1 12 0 00 0 0 0 0 0 0 0 00 0 J.Bentley 11
6 0 6 0 0 0 00 0 0 0 0 0 0 0 00 0 D.McCourty 00
4 1 5 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Dugger 02
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 R.McMillan 00
2 3 5 1 9 0 00 0 0 0 0 0 0 0 00 0 M.Judon 41
3 1 4 0 0 0 01 0 0 0 0 0 0 0 00 0 Jo.Jones 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Bryant 00
2 1 3 1 7 0 01 0 0 0 0 0 0 0 00 0 D.Wise 10
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Phillips 01
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Wilson 01
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Mills 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Godchaux 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Tavai 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Guy 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Uche 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 Ca.Davis 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Barmore 10
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 Co.Davis 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 D.Mitchell 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 I.Wynn 00
Total 38 15 53 3 28 0 02 0 1 2 0 0 0 1 00 0 76
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Miami Dolphins Regular Defensive Plays
6 5 11 1 13 0 11 0 0 0 0 0 0 0 00 0 Br.Jones 10
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Roberts 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Wilkins 01
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Baker 00
0 5 5 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Davis 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Needham 00
3 1 4 1 7 0 00 0 0 0 0 0 0 0 00 0 E.Ogbah 21
3 0 3 0 0 0 11 0 0 0 0 0 0 0 00 0 K.Kohou 01
3 0 3 0 0 1 10 0 0 0 0 0 0 0 00 0 J.Holland 00
2 1 3 0 0 0 10 0 1 0 0 0 0 0 00 0 D.Riley 00
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 X.Howard 00
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 Z.Sieler 00
2 0 2 0 0 0 00 1 0 0 0 0 0 0 00 0 M.Ingram 01
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Campbell 00
0 1 1 0 0 0 00 1 0 0 0 0 0 0 00 0 J.Phillips 00
0 1 1 0 0 0 00 0 0 1 0 0 0 0 00 0 K.Crossen 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Jenkins 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Bethel 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 A.Van Ginkel 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 C.Williams 00
Total 37 22 59 2 20 1 62 2 2 2 0 0 0 0 00 1 34Final Defensive StatisticsNew England Patriots vs Miami Dolphins
9/11/2022 at Hard Rock StadiumScoring Plays
Regular Defensive Plays Special Teams Misc New England PatriotsNew England Patriots Miami DolphinsNew England Patriots Miami DolphinsTIME OF POSSESSION PERIOD SCORES
0  0 = 0
3  14 = 1714:04
15:56Patriots
DolphinsPatriots
DolphinsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Dolphins J.Sanders 43 yd. Field Goal (11-47, 5:47) 0 3 1 4:05
Dolphins M.Ingram 2 yd. fumble return (J.Sanders kick) 0 10 2 7:34
Dolphins J.Waddle 42 yd. pass from T.Tagovailoa (J.Sanders kick) (10-92, 3:47) 0 17 2 0:187 10  TOTAL FIRST DOWNS
3 - 4 - 0 1 - 8 - 1  First Downs Rushing-Passing-by Penalty
2-4-50.0% 4-8-50.0%  THIRD DOWN EFFICIENCY
108 184  TOTAL NET YARDS
25 30  Total Offensive Plays
41 21  NET YARDS RUSHING
67 163  NET YARDS PASSING
87 179  Gross Yards Passing
2-20 2-16  Times thrown-yards lost attempting to pass
12 - 9 - 1 18 - 13 - 0  Pass Attempts-Completions-Had Intercepted
2 - 35.0 1 - 34.0  Punts-Number and Average
2 - 10 1 - 5  Penalties-Number and Yards
1 - 1 2 - 0  Fumbles-Number and Lost
0-0-0% 0-1-0%  Red Zone Efficiency
NE 23 MIA 14  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
R.Stevenson 25 5.0 0 5 12 C.Edmonds 11 1.8 0 6 7
D.Harris 18 6.0 0 3 12 T.Hill 6 6.0 0 1 6
M.Jones 0 0.0 0 2 2 R.Mostert 2 1.0 0 2 3
T.Montgomery -2 -2.0 0 1 -2 A.Ingold 2 2.0 0 1 2
11 41 3.7 12 0 Total 10 21 2.1 7 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Jones 87 0 12 9 2/20 160.1 T.Tagovailoa 179 1 18 13 2/16 0122.2 42 27
18 179 1 13 2/16 0122.2 9 87 0 12 2/20 160.1 Total Total 42 27PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
J.Meyers 36 18.0 0 2 3 T.Hill 77 12.8 0 6 8 26 27
H.Henry 20 10.0 0 2 2 J.Waddle 50 25.0 1 2 2 42 11
T.Montgomery 9 4.5 0 2 2 C.Edmonds 18 9.0 0 2 2 11 7
N.Agholor 17 17.0 0 1 1 D.Smythe 14 14.0 0 1 2 14 17
D.Harris 8 8.0 0 1 1 C.Wilson 12 12.0 0 1 1 12 8
R.Stevenson -3 -3.0 0 1 1 A.Ingold 8 8.0 0 1 2 8 -3
D.Parker 0 0.0 0 0 1 0
J.Smith 0 0.0 0 0 1 0
9 87 9.7 27 0 Total 12 13 179 13.8 42 1 Total 17IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Dugger 01
3 0 3 0 0 0 01 0 0 0 0 0 0 0 00 0 Jo.Jones 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.McCourty 00
2 1 3 1 9 0 00 0 0 0 0 0 0 0 00 0 M.Judon 21
Total 11 2 13 1 9 0 01 0 0 0 0 0 0 0 00 0 22First Half SummaryNew England Patriots vs Miami Dolphins
9/11/2022 at Hard Rock StadiumFirst Half SummaryNew England Patriots vs Miami Dolphins
9/11/2022 at Hard Rock Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Miami Dolphins Regular Defensive Plays
2 2 4 1 13 0 11 0 0 0 0 0 0 0 00 0 Br.Jones 10
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Needham 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Baker 00
2 0 2 0 0 1 10 0 0 0 0 0 0 0 00 0 J.Holland 00
Total 9 2 11 1 13 1 21 0 0 0 0 0 0 0 00 0 10First Quarter Play By Play 9/11/2022
MIA wins the coin toss and elects to defer. NE elects to Receive, and MIA elects to defend the east goal.
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New England Patriots at 15:00
(15:00) (Shotgun) M.Jones pass short right to J.Meyers pushed ob at NE 34 for 9 yards (N.Needham). 1-10-NE 25
(14:27) D.Harris left guard to NE 46 for 12 yards (N.Needham, Br.Jones). 2-1-NE 34 R1
(13:46) D.Harris left tackle to NE 49 for 3 yards (E.Roberts). 1-10-NE 46
(13:01) (Shotgun) M.Jones pass short middle to D.Harris to MIA 43 for 8 yards (Br.Jones; D.Riley). 2-7-NE 49 P2
(12:20) R.Stevenson right end pushed ob at MIA 35 for 8 yards (J.Holland). 1-10-MIA 43
(11:33) R.Stevenson up the middle to MIA 33 for 2 yards (C.Wilkins, J.Jenkins). 2-2-MIA 35 R3
(10:48) (Shotgun) M.Jones pass short left to H.Henry pushed ob at MIA 22 for 11 yards (X.Howard). 1-10-MIA 33 P4
(10:05) (Shotgun) M.Jones pass deep right intended for D.Parker INTERCEPTED by J.Holland (X.Howard) at MIA -3. J.Holland to MIA 28 for
31 yards (I.Wynn).1-10-MIA 22
Miami Dolphins at 9:52
(9:52) (Shotgun) T.Tagovailoa pass incomplete short right to T.Hill. 1-10-MIA 28
(9:47) (Shotgun) T.Tagovailoa pass short left to A.Ingold to MIA 36 for 8 yards (J.Mills). 2-10-MIA 28
(9:05) (Shotgun) T.Tagovailoa pass short left to T.Hill to MIA 41 for 5 yards (Jo.Jones, R.McMillan). 3-2-MIA 36 P1
(8:23) (Shotgun) C.Edmonds right tackle to MIA 43 for 2 yards (M.Judon; A.Phillips). 1-10-MIA 41
(7:38) C.Edmonds right end to 50 for 7 yards (J.Mills). 2-8-MIA 43
(6:54) T.Tagovailoa pass incomplete deep right to A.Ingold. 3-1-50
Timeout #1 by NE at 06:48.
(6:48) (Run formation) PENALTY on NE-Ca.Davis, Neutral Zone Infraction, 5 yards, enforced at 50 - No Play. 4-1-50 X2
(6:48) T.Tagovailoa pass deep left to T.Hill to NE 22 for 23 yards (Jo.Jones). FUMBLES (Jo.Jones), ball out of bounds at NE 22. 1-10-NE 45 P3
(6:20) (No Huddle, Shotgun) C.Edmonds up the middle to NE 17 for 5 yards (K.Dugger; J.Bentley). 1-10-NE 22
(5:40) R.Mostert right tackle to NE 18 for -1 yards (A.Phillips). 2-5-NE 17
(4:59) (Shotgun) T.Tagovailoa sacked at NE 26 for -8 yards (D.Wise). FUMBLES (D.Wise) [C.Barmore], recovered by MIA-C.Williams at NE
25.3-6-NE 18
(4:10) J.Sanders 43 yard field goal is GOOD, Center-B.Ferguson, Holder-T.Morstead. 4-13-NE 25
 NE 0 MIA 3,  11 plays, 47 yards, 1 penalty,  5:47 drive, 10:55 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New England Patriots at 4:05
(4:05) R.Stevenson right guard to NE 32 for 7 yards (J.Phillips; E.Roberts). 1-10-NE 25
(3:29) R.Stevenson left end ran ob at NE 44 for 12 yards (J.Holland). 2-3-NE 32 R5
(3:07) (Shotgun) M.Jones pass short left to R.Stevenson to NE 41 for -3 yards (M.Ingram). 1-10-NE 44
(2:31) (Shotgun) M.Jones pass short left to T.Montgomery to NE 48 for 7 yards (J.Baker). 2-13-NE 41
(1:48) (Shotgun) PENALTY on NE-H.Henry, False Start, 5 yards, enforced at NE 48 - No Play. 3-6-NE 48
(1:27) (Shotgun) M.Jones pass short right to N.Agholor pushed ob at MIA 40 for 17 yards (Br.Jones). 3-11-NE 43 P6
(:50) (Shotgun) M.Jones sacked at MIA 47 for -7 yards (E.Ogbah). 1-10-MIA 40
(:06) T.Montgomery up the middle to MIA 49 for -2 yards (C.Wilkins). 2-17-MIA 47
END OF QUARTER
New England Patriots 0  9:13 3 3 0 6 1/1 0/0
Miami Dolphins 3  5:47 0 2 1 3 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew England Patriots vs Miami Dolphins at Hard Rock StadiumSecond Quarter Play By Play 9/11/2022
New England Patriots continued.
(15:00) (Shotgun) M.Jones pass short left to H.Henry to MIA 40 for 9 yards (K.Kohou, E.Campbell). 3-19-MIA 49
(14:15) J.Bailey punts 34 yards to MIA 6, Center-J.Cardona, fair catch by J.Holland. 4-10-MIA 40
Miami Dolphins at 14:07
(14:07) (Shotgun) T.Tagovailoa pass short left to T.Hill to MIA 11 for 5 yards (K.Dugger). 1-10-MIA 6
(13:32) T.Tagovailoa pass short right to T.Hill to MIA 15 for 4 yards (Jo.Jones). 2-5-MIA 11
(12:49) A.Ingold right guard to MIA 17 for 2 yards (M.Judon). 3-1-MIA 15 R4
(12:08) (Shotgun) R.Mostert left guard to MIA 20 for 3 yards (D.Godchaux). MIA-A.Jackson was injured during the play. 1-10-MIA 17
(11:39) T.Tagovailoa pass incomplete deep left [D.Wise]. 2-7-MIA 20
(11:29) (Shotgun) T.Tagovailoa pass short left to C.Edmonds to MIA 31 for 11 yards (R.McMillan). 3-7-MIA 20 P5
(10:45) (Shotgun) T.Tagovailoa pass short middle to D.Smythe to MIA 45 for 14 yards (D.McCourty). 1-10-MIA 31 P6
(10:00) (Shotgun) T.Hill left end to NE 49 for 6 yards (K.Dugger). 1-10-MIA 45
(9:13) C.Edmonds right end to MIA 44 for -7 yards (K.Dugger). 2-4-NE 49
(8:29) (Shotgun) T.Tagovailoa pass short right to C.Edmonds ran ob at NE 49 for 7 yards. 3-11-MIA 44
(7:53) T.Morstead punts 34 yards to NE 15, Center-B.Ferguson, fair catch by M.Bryant. 4-4-NE 49
New England Patriots at 7:45
(7:45) M.Jones pass incomplete deep left to J.Smith. 1-10-NE 15
(7:40) (Shotgun) M.Jones sacked at NE 6 for -9 yards (Br.Jones). FUMBLES (Br.Jones) [Br.Jones], RECOVERED by MIA-M.Ingram at
NE 2. M.Ingram for 2 yards, TOUCHDOWN.2-10-NE 15
Miami Dolphins at 7:34
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-T.Morstead.
 NE 0 MIA 10,  0 plays, 2 yards, 0:00 drive ,  7:26 elapsed
J.Sanders kicks 67 yards from MIA 35 to NE -2. T.Montgomery to NE 26 for 28 yards (D.Riley). MIA-C.Carter was injured during the play.
New England Patriots at 7:34, (1st play from scrimmage 7:29)
(7:29) (Shotgun) M.Jones pass incomplete short left to J.Meyers (Br.Jones). 1-10-NE 26
(7:24) D.Harris up the middle to NE 29 for 3 yards (M.Ingram). 2-10-NE 26
(6:47) (Shotgun) M.Jones pass deep right to J.Meyers pushed ob at MIA 44 for 27 yards (N.Needham). 3-7-NE 29 P7
(6:24) (No Huddle, Shotgun) M.Jones pass short right to T.Montgomery pushed ob at MIA 42 for 2 yards (J.Baker). 1-10-MIA 44
(5:47) R.Stevenson left end to MIA 46 for -4 yards (K.Kohou). 2-8-MIA 42
Timeout #2 by NE at 05:04.
(5:04) (Shotgun) M.Jones scrambles up the middle to MIA 44 for 2 yards (D.Riley). 3-12-MIA 46
(4:14) J.Bailey punts 36 yards to MIA 8, Center-J.Cardona, downed by NE-M.Slater. 4-10-MIA 44
Miami Dolphins at 4:05
(4:05) C.Edmonds up the middle to MIA 9 for 1 yard (D.Wise). 1-10-MIA 8
(3:42) (No Huddle, Shotgun) T.Tagovailoa pass short right to T.Hill to MIA 23 for 14 yards (D.McCourty). 2-9-MIA 9 P7
(3:02) C.Edmonds right guard to MIA 26 for 3 yards (M.Wilson; J.Bentley). 1-10-MIA 23
(2:32) (No Huddle) T.Tagovailoa pass incomplete short right to D.Smythe [M.Judon]. 2-7-MIA 26
(2:27) (Shotgun) T.Tagovailoa pass short left to J.Waddle to MIA 34 for 8 yards (M.Bryant). 3-7-MIA 26 P8
(2:04) (No Huddle) PENALTY on MIA-M.Gesicki, False Start, 5 yards, enforced at MIA 34 - No Play. 1-10-MIA 34
Two-Minute Warning
(2:00) (Shotgun) T.Tagovailoa pass deep left to T.Hill to NE 45 for 26 yards (D.McCourty). 1-15-MIA 29 P9
(1:20) (Shotgun) T.Tagovailoa pass incomplete short middle to T.Hill. 1-10-NE 45
(1:17) (Shotgun) T.Tagovailoa sacked at MIA 46 for -9 yards (M.Judon). 2-10-NE 45
(:31) (Shotgun) T.Tagovailoa pass short middle to C.Wilson to NE 42 for 12 yards (A.Phillips). NE-A.Phillips was injured during the play. 3-19-MIA 46
Timeout #3 by NE at 00:24.
(:24) (Shotgun) T.Tagovailoa pass short middle to J.Waddle for 42 yards, TOUCHDOWN. 4-7-NE 42 P10
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-T.Morstead.
 NE 0 MIA 17,  10 plays, 92 yards,  3:47 drive, 14:42 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New England Patriots at 0:18
(:18) M.Jones kneels to NE 23 for -2 yards. 1-10-NE 25New England Patriots vs Miami Dolphins at Hard Rock StadiumNew England Patriots vs Miami Dolphins at Hard Rock StadiumEND OF QUARTER
New England Patriots 0  4:51 0 1 0 1 1/3 0/0
Miami Dolphins 17 10:09 1 6 0 7 3/5 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownThird Quarter Play By Play 9/11/2022
MIA elects to Receive, and NE elects to defend the West goal.
J.Bailey kicks 51 yards from NE 35 to MIA 14. A.Ingold to MIA 26 for 12 yards (Co.Davis; D.Mitchell).
Miami Dolphins at 15:00, (1st play from scrimmage 14:54)
(14:54) (Shotgun) T.Tagovailoa pass short middle to J.Waddle to MIA 33 for 7 yards (R.McMillan). 1-10-MIA 26
(14:15) C.Edmonds left guard to MIA 35 for 2 yards (J.Bentley, D.Wise). MIA-G.Little was injured during the play. 2-3-MIA 33
(13:46) T.Tagovailoa pass short right to T.Hill to MIA 34 for -1 yards (K.Dugger). NE-K.Dugger was injured during the play. 3-1-MIA 35
(13:15) T.Morstead punts 58 yards to NE 8, Center-B.Ferguson. M.Bryant to NE 8 for no gain (J.Bethel). 4-2-MIA 34
New England Patriots at 13:05
(13:05) D.Harris left end to NE 14 for 6 yards (C.Wilkins). 1-10-NE 8
(12:23) (Shotgun) M.Jones pass short middle to D.Parker pushed ob at NE 23 for 9 yards (E.Roberts). 2-4-NE 14 P8
(11:49) D.Harris up the middle to NE 35 for 12 yards (Br.Jones). 1-10-NE 23 R9
(11:15) D.Harris up the middle to NE 35 for no gain (Br.Jones, C.Wilkins). 1-10-NE 35
(10:38) (Shotgun) M.Jones pass short left to R.Stevenson pushed ob at NE 40 for 5 yards (X.Howard). 2-10-NE 35
(9:54) (Shotgun) M.Jones pass short right to J.Meyers to MIA 48 for 12 yards (E.Campbell). 3-5-NE 40 P10
(9:34) (No Huddle, Shotgun) M.Jones pass short right to N.Agholor to MIA 42 for 6 yards (D.Riley). 1-10-MIA 48
(9:07) (No Huddle, Shotgun) PENALTY on MIA, Defensive Too Many Men on Field, 5 yards, enforced at MIA 42 - No Play. 2-4-MIA 42 X11
(8:53) M.Jones pass short right to J.Meyers pushed ob at MIA 30 for 7 yards (Br.Jones). 1-10-MIA 37
(8:18) R.Stevenson left tackle to MIA 30 for no gain (E.Ogbah, R.Davis). 2-3-MIA 30
(7:36) (Shotgun) D.Harris up the middle to MIA 28 for 2 yards (Z.Sieler, R.Davis). 3-3-MIA 30
(7:04) (Shotgun) M.Jones pass incomplete deep middle to D.Parker. 4-1-MIA 28
PENALTY on MIA-X.Howard, Illegal Contact, 5 yards, enforced at MIA 28 - No Play. X12
(6:57) R.Stevenson up the middle to MIA 23 for no gain (E.Ogbah, K.Crossen). 1-10-MIA 23
(6:17) M.Jones pass short right to J.Smith to MIA 8 for 15 yards (J.Baker; C.Wilkins). 2-10-MIA 23 P13
(5:34) (Shotgun) M.Jones pass incomplete short left to D.Harris (Z.Sieler). 1-8-MIA 8
(5:31) (Shotgun) M.Jones pass short right to D.Harris to MIA 6 for 2 yards (N.Needham, E.Roberts). 2-8-MIA 8
(4:50) (Shotgun) M.Jones pass short right to T.Montgomery for 6 yards, TOUCHDOWN. 3-6-MIA 6 P14
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 7 MIA 17,  15 plays, 92 yards, 2 penalties,  8:21 drive, 10:16 elapsed
J.Bailey kicks 62 yards from NE 35 to MIA 3. R.Mostert to MIA 19 for 16 yards (K.Dugger).
Miami Dolphins at 4:44, (1st play from scrimmage 4:39)
(4:39) (Shotgun) T.Tagovailoa pass short left to T.Hill ran ob at MIA 37 for 18 yards (D.McCourty). 1-10-MIA 19 P11
(3:59) (Shotgun) C.Wilson right end ran ob at MIA 45 for 8 yards (M.Bryant). 1-10-MIA 37
(3:24) (Shotgun) R.Mostert left guard to MIA 48 for 3 yards (D.Godchaux; M.Judon). 2-2-MIA 45 R12
(2:39) (Shotgun) T.Tagovailoa pass short right to R.Mostert to NE 36 for 16 yards (M.Bryant; Jo.Jones). 1-10-MIA 48 P13
(1:49) (No Huddle, Shotgun) C.Edmonds left guard to NE 32 for 4 yards (M.Judon; J.Bentley). 1-10-NE 36
(1:07) T.Tagovailoa pass short middle to M.Gesicki to NE 31 for 1 yard (J.Bentley). 2-6-NE 32
(:27) (Shotgun) T.Tagovailoa pass incomplete short right to T.Hill. 3-5-NE 31
(:24) J.Sanders 49 yard field goal is GOOD, Center-B.Ferguson, Holder-T.Morstead. 4-5-NE 31
 NE 7 MIA 20,  8 plays, 50 yards,  4:25 drive, 14:41 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New England Patriots at 0:19
(:19) D.Harris left end ran ob at NE 31 for 6 yards (J.Baker). 1-10-NE 25
END OF QUARTER
New England Patriots 7  8:40 1 4 2 7 2/3 0/0
Miami Dolphins 20  6:20 1 2 0 3 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew England Patriots vs Miami Dolphins at Hard Rock StadiumFourth Quarter Play By Play 9/11/2022
New England Patriots continued.
(15:00) J.Meyers left end to NE 38 for 7 yards (E.Roberts, Br.Jones). 2-4-NE 31 R15
(14:17) D.Harris right guard to NE 42 for 4 yards (Br.Jones, R.Davis). 1-10-NE 38
(13:45) R.Stevenson left tackle to NE 42 for no gain (R.Davis; E.Ogbah). 2-6-NE 42
(13:05) (Shotgun) M.Jones pass incomplete deep right to J.Smith. 3-6-NE 42
Penalty on MIA-J.Holland, Roughing the Passer, offsetting, enforced at NE 42 - No Play.
Penalty on NE-T.Montgomery, Chop Block, offsetting.
(12:59) (Shotgun) M.Jones pass incomplete deep middle to J.Meyers (D.Riley) [E.Ogbah]. 3-6-NE 42
(12:54) J.Bailey punts 48 yards to MIA 10, Center-J.Cardona, fair catch by J.Holland. 4-6-NE 42
Miami Dolphins at 12:47
(12:47) T.Tagovailoa pass incomplete deep middle to T.Hill. 1-10-MIA 10
(12:41) T.Tagovailoa pass short right to C.Wilson ran ob at MIA 18 for 8 yards (J.Tavai). 2-10-MIA 10
(11:58) (Shotgun) C.Edmonds up the middle to MIA 19 for 1 yard (J.Bentley). 3-2-MIA 18
(11:19) T.Morstead punts 50 yards to NE 31, Center-B.Ferguson. M.Bryant to NE 43 for 12 yards (A.Van Ginkel; K.Crossen). 4-1-MIA 19
New England Patriots at 11:07
(11:07) (Shotgun) M.Jones pass incomplete short middle to N.Agholor. 1-10-NE 43
(11:04) M.Jones pass short right to J.Smith to 50 for 7 yards (Br.Jones; R.Davis). 2-10-NE 43
(10:24) T.Montgomery up the middle to 50 for no gain (Z.Sieler). 3-3-50
Timeout #1 by NE at 09:46.
(9:46) (Shotgun) M.Jones pass incomplete deep middle to H.Henry (K.Kohou). 4-3-50
Penalty on NE-T.Brown, Offensive Holding, declined.
Miami Dolphins at 9:38
(9:38) C.Edmonds left end to NE 43 for 7 yards (D.McCourty). 1-10-50
(9:02) T.Tagovailoa pass incomplete short right to J.Waddle [M.Judon]. 2-3-NE 43
(8:55) (Shotgun) T.Tagovailoa pass short middle to C.Edmonds to NE 36 for 7 yards (R.McMillan). 3-3-NE 43 P14
(8:15) C.Edmonds left end to NE 37 for -1 yards (M.Wilson). MIA-T.Armstead was injured during the play. 1-10-NE 36
(7:37) (Shotgun) T.Tagovailoa pass short left to T.Sherfield ran ob at NE 29 for 8 yards. 2-11-NE 37
(6:55) (Shotgun) T.Tagovailoa sacked at NE 41 for -12 yards (J.Bentley). 3-3-NE 29
(6:06) (Punt formation) PENALTY on MIA, Delay of Game, 5 yards, enforced at NE 41 - No Play. 4-15-NE 41
(6:06) T.Morstead punts 41 yards to NE 5, Center-B.Ferguson, downed by MIA-K.Crossen. 4-20-NE 46
New England Patriots at 5:59
(5:59) (Shotgun) M.Jones pass incomplete deep right to N.Agholor. 1-10-NE 5
(5:53) (Shotgun) M.Jones pass short middle to J.Smith to NE 16 for 11 yards (J.Baker; Br.Jones). 2-10-NE 5 P16
(5:28) (No Huddle, Shotgun) M.Jones pass deep left to K.Bourne pushed ob at MIA 43 for 41 yards (J.Holland). 1-10-NE 16 P17
(5:11) (No Huddle, Shotgun) M.Jones pass incomplete short left to T.Montgomery. 1-10-MIA 43
(5:06) (Shotgun) M.Jones pass short middle to N.Agholor to MIA 38 for 5 yards (K.Kohou). FUMBLES (K.Kohou), RECOVERED by MIA-
J.Phillips at MIA 37.2-10-MIA 43
Miami Dolphins at 4:55
(4:55) T.Tagovailoa pass short middle to J.Waddle to MIA 49 for 12 yards (D.McCourty). 1-10-MIA 37 P15
(4:17) C.Edmonds left tackle to 50 for 1 yard (L.Guy, M.Wilson). 1-10-MIA 49
(3:30) T.Tagovailoa pass incomplete short middle [M.Judon]. 2-9-50
Timeout #1 by MIA at 03:21.
(3:21) (Shotgun) T.Tagovailoa pass short left to C.Edmonds to NE 35 for 15 yards (J.Uche). 3-9-50 P16
(2:34) (Shotgun) R.Mostert left guard to NE 35 for no gain (Ca.Davis). 1-10-NE 35
Timeout #2 by NE at 02:16.
(2:16) (Shotgun) R.Mostert left tackle to NE 24 for 11 yards (R.McMillan). 2-10-NE 35 R17
Two-Minute Warning
(2:00) (Shotgun) J.Waddle right end to NE 16 for 8 yards (M.Bryant). 1-10-NE 24
Timeout #2 by MIA at 01:11.
(1:11) T.Tagovailoa pass incomplete short left to T.Sherfield. 2-2-NE 16
(1:05) R.Mostert left guard to NE 13 for 3 yards (J.Mills; M.Wilson). 3-2-NE 16
PENALTY on NE, Defensive Too Many Men on Field, 5 yards, enforced at NE 16 - No Play. X18New England Patriots vs Miami Dolphins at Hard Rock Stadium(1:01) T.Tagovailoa kneels to NE 11 for no gain. 1-10-NE 11
(:30) T.Tagovailoa kneels to NE 11 for no gain. 2-10-NE 11
END OF QUARTER
New England Patriots 7  4:46 1 2 0 3 0/2 0/1
Miami Dolphins 20 10:14 1 3 1 5 2/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew England Patriots vs Miami Dolphins at Hard Rock StadiumNew England Patriots vs Miami Dolphins
9/11/2022 at Hard Rock StadiumMiscellaneous Statistics Report
Ten Longest Plays for New England Patriots
Ten Longest Plays for Miami Dolphins
VISITOR New England Patriots 1 0 0
HOME Miami Dolphins 1 1 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-NE 16 (5:28) (No Huddle, Shotgun) M.Jones pass deep left to K.Bourne pushed ob at MIA 43 for 41 yards (J.Holland). 4 41
3-7-NE 29 (6:47) (Shotgun) M.Jones pass deep right to J.Meyers pushed ob at MIA 44 for 27 yards (N.Needham). 2 27
3-11-NE 43 (1:27) (Shotgun) M.Jones pass short right to N.Agholor pushed ob at MIA 40 for 17 yards (Br.Jones). 1 17
2-10-MIA 23 (6:17) M.Jones pass short right to J.Smith to MIA 8 for 15 yards (J.Baker; C.Wilkins). 3 15
2-1-NE 34 (14:27) D.Harris left guard to NE 46 for 12 yards (N.Needham, Br.Jones). 1 12
2-3-NE 32 (3:29) R.Stevenson left end ran ob at NE 44 for 12 yards (J.Holland). 1 12
1-10-NE 23 (11:49) D.Harris up the middle to NE 35 for 12 yards (Br.Jones). 3 12
3-5-NE 40 (9:54) (Shotgun) M.Jones pass short right to J.Meyers to MIA 48 for 12 yards (E.Campbell). 3 12
1-10-MIA 33 (10:48) (Shotgun) M.Jones pass short left to H.Henry pushed ob at MIA 22 for 11 yards (X.Howard). 1 11
2-10-NE 5 (5:53) (Shotgun) M.Jones pass short middle to J.Smith to NE 16 for 11 yards (J.Baker; Br.Jones). 4 11
Play Start Play Description Qtr Yards
4-7-NE 42 (:24) (Shotgun) T.Tagovailoa pass short middle to J.Waddle for 42 yards, TOUCHDOWN. 2 42
1-15-MIA 29 (2:00) (Shotgun) T.Tagovailoa pass deep left to T.Hill to NE 45 for 26 yards (D.McCourty). 2 26
1-10-NE 45 (6:48) T.Tagovailoa pass deep left to T.Hill to NE 22 for 23 yards (Jo.Jones). FUMBLES (Jo.Jones), ball out of bounds at NE
22.1 23
1-10-MIA 19 (4:39) (Shotgun) T.Tagovailoa pass short left to T.Hill ran ob at MIA 37 for 18 yards (D.McCourty). 3 18
1-10-MIA 48 (2:39) (Shotgun) T.Tagovailoa pass short right to R.Mostert to NE 36 for 16 yards (M.Bryant; Jo.Jones). 3 16
3-9-50 (3:21) (Shotgun) T.Tagovailoa pass short left to C.Edmonds to NE 35 for 15 yards (J.Uche). 4 15
1-10-MIA 31 (10:45) (Shotgun) T.Tagovailoa pass short middle to D.Smythe to MIA 45 for 14 yards (D.McCourty). 2 14
2-9-MIA 9 (3:42) (No Huddle, Shotgun) T.Tagovailoa pass short right to T.Hill to MIA 23 for 14 yards (D.McCourty). 2 14
3-19-MIA 46 (:31) (Shotgun) T.Tagovailoa pass short middle to C.Wilson to NE 42 for 12 yards (A.Phillips). NE-A.Phillips was injured
during the play.2 12
1-10-MIA 37 (4:55) T.Tagovailoa pass short middle to J.Waddle to MIA 49 for 12 yards (D.McCourty). 4 12
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
NE T.Montgomery 0 0 1 0 0 0 0 0 0 0 0 0 6 0
NE N.Folk 0 0 0 0 0 0 0 0 0 1 0 0 1 0
MIA J.Sanders 0 0 0 0 0 0 0 0 2 2 0 0 8 0
MIA J.Waddle 0 0 1 0 0 0 0 0 0 0 0 0 6 0
MIA M.Ingram 0 0 0 0 0 0 1 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-17
4
 8:5617
2
10:09
0
0
0:000
0
0:00
-13
4
13:2613
5
16:34
0
0
0:000
0
0:00
-17
8
22:2217
7
26:43
0
0
0:00
0
10
00
1Playtime Percentage
New England Patriots Miami DolphinsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
D Parker 100%57 1 5% WR
M Onwenu 100%57 1 5% G
T Brown 100%57 1 5% T
D Andrews 100%57 C
M Jones 100%57 QB
J Meyers 88%50 1 5% WR
C Strange 86%49 1 5% G
I Wynn 82%47 1 5% T
H Henry 77%44 1 5% TE
J Smith 68%39 4 21% TE
N Agholor 58%33 WR
D Harris 39%22 RB
T Montgomery 37%21 7 37% WR
R Stevenson 25%14 RB
Y Cajuste 18%10 1 5% T
J Ferentz 14%8 C
L Humphrey 5%3 1 5% WR
K Bourne 4%2 1 5% WR
D McCourty 60100% 1 5% FS
J Mills 5897% 3 16% CB
K Dugger 5185% 10 53% FS
D Wise 5083% 5 26% DE
M Judon 4982% 7 37% LB
J Jones 4778% 8 42% CB
J Bentley 4372% 7 37% LB
R McMillan 4270% 11 58% LB
D Godchaux 3558% 4 21% NT
C Barmore 3355% DT
L Guy 3253% 8 42% DT
M Bryant 3152% 10 53% CB
A Phillips 2745% 5 26% SS
M Wilson 2135% 12 63% LB
J Tavai 1830% 15 79% LB
J Peppers 1830% 11 58% SS
J Uche 1728% 5 26% LB
C Davis 1423% 1 5% NT
J Jones 1118% DB
M Jones 47% DB
C Davis 18 95% FS
M Slater 18 95% WR
B Schooler 10 53% DB
D Mitchell 7 37% DE
J Bailey 6 32% P
J Cardona 4 21% LS
H Langi 1 5% LBOffense Defense Special Teams
L Eichenberg 100%60 4 21% T
R Hunt 100%60 4 21% G
T Tagovailoa 100%60 QB
C Williams 100%60 G
T Armstead 97%58 T
G Little 75%45 3 16% T
J Waddle 67%40 WR
T Hill 67%40 WR
D Smythe 63%38 14 74% TE
C Edmonds 63%38 RB
C Wilson 47%28 WR
R Mostert 42%25 2 11% RB
M Gesicki 42%25 TE
A Ingold 37%22 6 32% FB
T Sherfield 35%21 13 68% WR
A Jackson 23%14 1 5% T
H Long 20%12 TE
R Cracraft 17%10 4 21% WR
R Jones 5%3 4 21% G
C Carter 2%1 4 21% TE
J Holland 57100% 7 37% FS
J Baker 57100% 1 5% LB
B Jones 57100% 1 5% SS
X Howard 57100% CB
N Needham 5698% CB
Z Sieler 4477% 8 42% DT
C Wilkins 4172% 8 42% DT
E Ogbah 4070% 4 21% DE
J Phillips 4070% 3 16% LB
E Roberts 3663% 5 26% LB
R Davis 3663% 4 21% NT
M Ingram 3256% LB
D Riley 2035% 15 79% LB
K Kohou 1832% 1 5% DB
K Crossen 1628% 13 68% CB
J Jenkins 1018% NT
A Van Ginkel 712% 7 37% LB
E Campbell 47% 11 58% CB
J Bethel 15 79% FS
S Eguavoen 11 58% LB
J Sanders 9 47% K
B Ferguson 8 42% LS
T Morstead 8 42% P
M Gaskin 5 26% RBN Folk 1 5% KM Deiter 4 21% C
C Tindall 2 11% LB