New England Patriots at Minnesota Vikings Start Time: 7:23 PM CST
at U.S. Bank Stadium, Minneapolis, MN
Played Closed Stadium on Turf: Field TurfGame Weather: N/A (Indoors) Temp: 37° F (2.8° C) Humidity: 74%, Wind: WNW 8 mph
Outdoor Weather: Clear, Wind Chill: 31
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Kemp, Alex (55)
Bergman, Jeff (32)Short, Danny (113)
Jenkins, John (117)Morton, Mike (89)
Shaw, Dale (104)
Helverson, Scott (93)
Lineups
VISITOR: New England Patriots 10 6 10 0 0 26
HOME: Minnesota Vikings 7 9 7 10 0 331 2 3 4 OT TotalReplay Official: Chase, Mike (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Thursday, 11/24/2022
Minnesota Vikings New England Patriots
Offense Defense Offense Defense
WR 16J.Meyers DL91D.Wise WR 19A.Thielen OLB 99D.Hunter
WR 1D.Parker DL92D.Godchaux TE 87T.Hockenson DE93J.Bullard
LT77T.Brown DL93L.Guy TE 86J.Mundt NT97H.Phillips
LG69C.Strange LB 9M.Judon LT64B.Brandel OLB 55Z.Smith
C65J.Ferentz LB 8J.Bentley LG 72E.Cleveland WLB 58J.Hicks
RG 71M.Onwenu LB48J.Tavai C56G.Bradbury MLB 54E.Kendricks
RT72Y.Cajuste LB58A.Jennings RG 67E.Ingram CB39C.Sullivan
TE85H.Henry LCB 31Jo.Jones RT 75B.O'Neill CB 7P.Peterson
WR 11T.Thornton RCB 2J.Mills WR 18J.Jefferson CB20D.Shelley
QB 10M.Jones S23K.Dugger QB 8K.Cousins S22H.Smith
RB37D.Harris S32D.McCourty HB 4D.Cook S24C.BynumSubstitutions Substitutions
DB 3 J.Peppers, K 6 N.Folk, DB 13 Ja.Jones, WR 15 N.Agholor, P 17 M.Palardy,
WR 18 M.Slater, DB 21 A.Phillips, DB 25 Ma.Jones, DB 27 M.Bryant, OLB 30
M.Wilson, RB 35 P.Strong, RB 38 R.Stevenson, DB 41 B.Schooler, WR 44
R.Webb, LS 49 J.Cardona, LB 50 R.McMillan, LB 55 J.Uche, TE 81 J.Smith, WR
84 K.Bourne, DT 95 D.Ekuale, DL 97 D.Mitchell, DL 98 Ca.DavisK 1 G.Joseph, RB 2 A.Mattison, WR 5 J.Reagor, P 14 R.Wright, WR 17
K.Osborn, S 25 T.Jackson, RB 26 K.Nwangwu, CB 29 K.Boyd, FB 30 C.Ham, CB
31 T.Gowan, LB 33 B.Asamoah, TE 34 N.Muse, LS 42 A.DePaola, S 44
J.Metellus, LB 45 T.Dye, LB 47 W.Kwenkeu, G/C 62 C.Reed, G/C 65
A.Schlottmann, G 74 O.Udoh, WR 83 J.Nailor, OLB 91 P.Jones, DL 92 J.Lynch,
DL 95 K.Tonga, DL 96 R.Blacklock, OLB 98 D.WonnumDid Not Play Did Not Play
QB 4 B.Zappe, OL 62 B.Murray, OL 66 K.Russey, OT 75 C.McDermott QB 12 N.MullensNot Active Not Active
SAF 24 J.Bledsoe, CB 26 S.Wade, RB 36 K.Harris, C 60 D.Andrews, OL 76
I.Wynn, DT 96 S.RobertsCB 21 A.Evans, CB 23 A.Booth, OLB 43 L.Vilain, T 63 V.Lowe, T 71 C.Darrisaw,
DL 90 E.Otomewo, DL 94 D.TomlinsonN.Folk (34) (46) (23) (25) G.Joseph (30) (36)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Vikings J.Jefferson 6 yd. pass from K.Cousins (G.Joseph kick) (8-80, 4:20) 0 7 1 10:40
Patriots N.Agholor 34 yd. pass from M.Jones (N.Folk kick) (5-75, 2:19) 7 7 1 8:21
Patriots N.Folk 34 yd. Field Goal (4-1, 2:00) 10 7 1 1:28
Vikings G.Joseph 30 yd. Field Goal (14-72, 7:59) 10 10 2 8:29
Patriots N.Folk 46 yd. Field Goal (5-23, 2:48) 13 10 2 5:41
Vikings T.Hockenson 1 yd. pass from K.Cousins (kick failed, wr) (9-75, 4:11) 13 16 2 1:30
Patriots N.Folk 23 yd. Field Goal (9-70, 1:27) 16 16 2 0:03
Patriots H.Henry 37 yd. pass from M.Jones (N.Folk kick) (8-75, 4:06) 23 16 3 10:54
Vikings K.Nwangwu 97 yd. kickoff return (G.Joseph kick) (0-0, 0:13) 23 23 3 10:41National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 66,918 Time: 3:00Patriots N.Folk 25 yd. Field Goal (9-69, 3:58) 26 23 3 6:43
Vikings G.Joseph 36 yd. Field Goal (14-65, 7:36) 26 26 4 14:07
Vikings A.Thielen 15 yd. pass from K.Cousins (G.Joseph kick) (6-71, 3:32) 26 33 4 9:34New England Patriots Minnesota Vikings
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
R.Stevenson 36 5.1 0 7 14 D.Cook 42 1.9 0 22 6
D.Harris 16 3.2 0 5 7 A.Mattison 11 3.7 0 3 8
K.Bourne -7 -7.0 0 1 -7 K.Osborn 5 5.0 0 1 5
K.Cousins -1 -1.0 0 1 -1
13 45 3.5 14 0 Total 27 57 2.1 8 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Jones 382 2 39 28 3/18 0119.8 K.Cousins 299 3 37 30 1/9 1116.1 37 40
J.Jefferson 11 0 1 1 0/0 0112.5 11
38 310 3 31 1/9 1116.0 28 382 2 39 3/18 0119.8 Total Total 37 40
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
R.Stevenson 76 8.4 0 9 10 J.Jefferson 139 15.4 1 9 11 37 40
N.Agholor 65 10.8 1 6 8 A.Thielen 61 6.8 1 9 10 16 34
D.Parker 80 20.0 0 4 4 T.Hockenson 43 8.6 1 5 6 14 40
H.Henry 63 21.0 1 3 5 D.Cook 14 3.5 0 4 5 8 37
J.Meyers 62 20.7 0 3 4 J.Mundt 20 10.0 0 2 2 13 26
K.Bourne 36 12.0 0 3 4 J.Reagor 25 25.0 0 1 1 25 17
K.Osborn 8 8.0 0 1 2 8
28 382 13.6 40 2 Total 35 31 310 10.0 37 3 Total 37
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
Jo.Jones 55 55.0 0 1 55
Total 55 55.0 55 0 1 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
M.Palardy 123 56 3 41.0 0 0 37.3 R.Wright 158 59 3 52.7 0 3 49.0
Total 123 56 3 41.0 0 0 37.3 Total 158 59 3 52.7 0 3 49.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
Ma.Jones 11 5.5 0 2 J.Reagor 11 11.0 0 1 0 1 11 10
[DOWNED] 0 0.0 0 1 0 0
[OUT OF BOUNDS] 0 0.0 0 1 0 0
Total 11 5.5 10 0 2 Total 11 11.0 11 0 1 0 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
Ma.Jones 46 46.0 0 1 K.Nwangwu 166 33.2 1 5 0 0 97 46
[TOUCHBACK] 0 0.0 0 6 J.Mundt 0 0.0 0 1 0 0 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 46 46.0 46 0 1 Total 166 27.7 97 1 6 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew England Patriots
LOST
M.Jones 0 0 0 1 0 0 1 0 0 0
Total 0 0 0 1 0 0 1 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSMinnesota Vikings
LOST
Total 0 0 0 0 0 0 0 0 0 0Final Individual StatisticsNew England Patriots vs Minnesota Vikings
11/24/2022 at U.S. Bank StadiumNew England Patriots vs Minnesota Vikings
11/24/2022 at U.S. Bank Stadium
Final Team Statistics
Home Visitor
Patriots Vikings
17 23  TOTAL FIRST DOWNS
3 2  By Rushing
14 16  By Passing
0 5  By Penalty
3-10-30.0% 8-15-53.3%  THIRD DOWN EFFICIENCY
0-1-0.0% 0-0-0.0%  FOURTH DOWN EFFICIENCY
409 358  TOTAL NET YARDS
55 66  Total Offensive Plays (inc. times thrown passing)
7.4 5.4  Average gain per offensive play
45 57  NET YARDS RUSHING
13 27  Total Rushing Plays
3.5 2.1  Average gain per rushing play
1-7 4-6  Tackles for a loss-number and yards
364 301  NET YARDS PASSING
3-18 1-9  Times thrown - yards lost attempting to pass
382 310  Gross yards passing
39-28-0 38-31-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
8.7 7.7  Avg gain per pass play (inc.# thrown passing)
7-2-1 7-6-6  KICKOFFS Number-In End Zone-Touchbacks
3-41.0 3-52.7  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
37.3 49.0  Net Punting Average
66 11  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-11 1-11  No. and Yards Punt Returns
1-46 6-166  No. and Yards Kickoff Returns
1-55 0-0  No. and Yards Interception Returns
6-55 3-20  PENALTIES Number and Yards
1-0 0-0  FUMBLES Number and Lost
2 4  TOUCHDOWNS
0 0  Rushing
2 3  Passing
0 1  Kickoff Returns
2-2 3-4  EXTRA POINTS Made-Attempts
2-2 3-4  Kicking Made-Attempts
4-4 2-2  FIELD GOALS Made-Attempts
0-3-0% 3-5-60%  RED ZONE EFFICIENCY
0-2-0% 1-1-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
26 33  FINAL SCORE
23:43 36:17  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 5:36
 9:24 4:15  8:04  5:48 23:43
10:45  6:56  9:12 36:17
Patriots: 7 - NE 28 Vikings: 6 - MIN 21(320) Average NE 29
(270) Average MIN 27
New England Patriots
Minnesota VikingsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New England Patriots
110:40  2:19 8:21 Kickoff NE 25 5 75 0 75 3 MIN 34 Touchdown
2 6:44  1:17 5:27 Punt NE 14 3 7 0 7 0 NE 21 Punt
3 3:28  2:00 1:28 Interception MIN 17 4 1 0 1 0 MIN 16* Field Goal
4 8:29  2:48 5:41 Kickoff NE 49 5 23 0 23 1 MIN 28 Field Goal
5 1:30  1:27 0:03 Kickoff NE 25 9 70 0 70 4 MIN 5* Field Goal
615:00  4:06 10:54 Kickoff NE 25 8 75 0 75 3 MIN 37 Touchdown
710:41  3:58 6:43 Kickoff NE 25 9 69 0 69 3 MIN 6* Field Goal
814:07  1:01 13:06 Kickoff NE 25 3 1 0 1 0 NE 26 Punt
9 9:34  1:27 8:07 Kickoff NE 25 3 9 0 9 0 NE 34 Punt
10 4:21  2:27 1:54 Punt NE 13 7 48 0 48 2 MIN 39 Downs
11 0:53  0:53 0:00 Punt NE 11 3 31 0 31 1 NE 19 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Minnesota Vikings
115:00  4:20 10:40 Kickoff MIN 20 8 65 15 80 5 NE 6* Touchdown
2 8:21  1:37 6:44 Kickoff MIN 21 3 9 0 9 0 MIN 30 Punt
3 5:27  1:59 3:28 Punt MIN 43 4 6 5 11 1 NE 46 Interception
4 1:28  7:59 8:29 Kickoff MIN 16 14 82 -10 72 4 NE 12* Field Goal
5 5:41  4:11 1:30 Kickoff MIN 25 9 70 5 75 4 NE 1* Touchdown
6 0:03  0:03 0:00 Kickoff MIN 25 1 -1 0 -1 0 MIN 25 End of Half
710:54  0:13 10:41 Kickoff 0 0 0 0 0 Touchdown
8 6:43  7:36 14:07 Kickoff MIN 17 14 45 20 65 5 NE 18* Field Goal
913:06  3:32 9:34 Punt MIN 29 6 71 0 71 3 NE 15* Touchdown
10 8:07  3:46 4:21 Punt MIN 35 6 10 0 10 1 MIN 45 Punt
11 1:54  1:01 0:53 Downs MIN 39 3 1 0 1 0 MIN 40 PuntBall Possession And Drive ChartNew England Patriots vs Minnesota Vikings
11/24/2022 at U.S. Bank StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc New England Patriots
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
8 1 9 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Dugger 00
6 1 7 0 0 1 30 0 0 0 0 0 0 0 00 0 Jo.Jones 00
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 D.McCourty 00
3 4 7 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Bentley 00
1 6 7 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Guy 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Wise 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Phillips 01
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Mills 11
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Godchaux 01
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Bryant 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 R.McMillan 02
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Judon 20
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Jennings 00
1 1 2 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Tavai 01
0 2 2 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Peppers 00
1 0 1 1 9 0 00 0 0 0 0 0 0 0 00 0 J.Uche 11
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 Ja.Jones 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 Ca.Davis 00
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 B.Schooler 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 Ma.Jones 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Wilson 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 M.Jones 00
Total 46 26 72 1 9 1 40 0 4 3 0 0 0 0 00 1 47
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Minnesota Vikings Regular Defensive Plays
6 2 8 1 0 0 00 0 0 0 0 0 0 0 00 0 J.Hicks 10
5 3 8 0 0 0 10 0 0 0 0 0 0 0 00 0 E.Kendricks 00
7 0 7 0 0 0 00 0 0 0 0 0 0 0 00 0 H.Smith 00
4 2 6 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Shelley 00
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 H.Phillips 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Smith 01
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Bynum 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Peterson 00
2 0 2 1 9 0 00 0 0 0 0 0 0 0 00 0 D.Hunter 11
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bullard 00
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Sullivan 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Lynch 00
1 0 1 1 9 0 00 0 0 0 0 0 0 0 00 0 R.Blacklock 11
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Dye 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Nailor 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 P.Jones 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 D.Cook 00
Total 37 14 51 3 18 0 40 0 3 0 0 0 0 1 00 0 33Final Defensive StatisticsNew England Patriots vs Minnesota Vikings
11/24/2022 at U.S. Bank StadiumScoring Plays
Regular Defensive Plays Special Teams Misc New England PatriotsNew England Patriots Minnesota VikingsNew England Patriots Minnesota VikingsTIME OF POSSESSION PERIOD SCORES
10  6 = 16
7  9 = 169:51
20:09Patriots
VikingsPatriots
VikingsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Vikings J.Jefferson 6 yd. pass from K.Cousins (G.Joseph kick) (8-80, 4:20) 0 7 1 10:40
Patriots N.Agholor 34 yd. pass from M.Jones (N.Folk kick) (5-75, 2:19) 7 7 1 8:21
Patriots N.Folk 34 yd. Field Goal (4-1, 2:00) 10 7 1 1:28
Vikings G.Joseph 30 yd. Field Goal (14-72, 7:59) 10 10 2 8:29
Patriots N.Folk 46 yd. Field Goal (5-23, 2:48) 13 10 2 5:41
Vikings T.Hockenson 1 yd. pass from K.Cousins (kick failed, wr) (9-75, 4:11) 13 16 2 1:30
Patriots N.Folk 23 yd. Field Goal (9-70, 1:27) 16 16 2 0:038 14  TOTAL FIRST DOWNS
2 - 6 - 0 1 - 11 - 2  First Downs Rushing-Passing-by Penalty
0-3-0.0% 5-8-62.5%  THIRD DOWN EFFICIENCY
176 231  TOTAL NET YARDS
23 38  Total Offensive Plays
28 39  NET YARDS RUSHING
148 192  NET YARDS PASSING
148 192  Gross Yards Passing
1-0 0-0  Times thrown-yards lost attempting to pass
15 - 12 - 0 22 - 18 - 1  Pass Attempts-Completions-Had Intercepted
1 - 36.0 1 - 56.0  Punts-Number and Average
3 - 25 1 - 10  Penalties-Number and Yards
1 - 0 0 - 0  Fumbles-Number and Lost
0-2-0% 2-3-67%  Red Zone Efficiency
NE 39 MIN 25  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
R.Stevenson 21 7.0 0 3 14 D.Cook 29 2.4 0 12 6
D.Harris 14 4.7 0 3 7 A.Mattison 11 3.7 0 3 8
K.Bourne -7 -7.0 0 1 -7 K.Cousins -1 -1.0 0 1 -1
7 28 4.0 14 0 Total 16 39 2.4 8 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Jones 148 1 15 12 1/0 0130.0 K.Cousins 181 2 21 17 0/0 1114.5 37 34
J.Jefferson 11 0 1 1 0/0 0112.5 11
22 192 2 18 0/0 1114.4 12 148 1 15 1/0 0130.0 Total Total 37 34PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
N.Agholor 52 17.3 1 3 3 J.Jefferson 94 15.7 1 6 7 37 34
R.Stevenson 9 3.0 0 3 4 A.Thielen 40 8.0 0 5 5 16 5
D.Parker 30 15.0 0 2 2 T.Hockenson 32 8.0 1 4 5 14 16
H.Henry 26 13.0 0 2 2 J.Mundt 20 10.0 0 2 2 13 22
J.Meyers 26 26.0 0 1 1 D.Cook 6 6.0 0 1 2 6 26
K.Bourne 5 5.0 0 1 2 K.Osborn 0 0.0 0 0 1 0 5
12 148 12.3 34 1 Total 14 18 192 10.7 37 2 Total 22IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Dugger 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Phillips 01
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Guy 00
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.McCourty 00
Total 11 6 17 0 0 0 00 0 0 0 0 0 0 0 00 0 01First Half SummaryNew England Patriots vs Minnesota Vikings
11/24/2022 at U.S. Bank StadiumFirst Half SummaryNew England Patriots vs Minnesota Vikings
11/24/2022 at U.S. Bank Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Minnesota Vikings Regular Defensive Plays
4 1 5 1 0 0 00 0 0 0 0 0 0 0 00 0 J.Hicks 10
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 H.Smith 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Kendricks 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Smith 01
Total 14 1 15 1 0 0 00 0 0 0 0 0 0 0 00 0 11First Quarter Play By Play 11/24/2022
NE wins the coin toss and elects to defer. MIN elects to Receive, and NE elects to defend the east goal.
N.Folk kicks 63 yards from NE 35 to MIN 2. K.Nwangwu to MIN 20 for 18 yards (Ma.Jones).
Minnesota Vikings at 15:00, (1st play from scrimmage 14:54)
(14:54) D.Cook left end to MIN 24 for 4 yards (L.Guy, J.Tavai). 1-10-MIN 20
(14:26) (No Huddle) K.Cousins pass short right to J.Mundt to MIN 37 for 13 yards (A.Jennings). 2-6-MIN 24 P1
(13:41) K.Cousins pass short right to J.Jefferson pushed ob at MIN 44 for 7 yards (Jo.Jones). 1-10-MIN 37
PENALTY on NE-Jo.Jones, Face Mask, 15 yards, enforced at MIN 44. X2
(13:16) K.Cousins pass short left to A.Thielen to NE 25 for 16 yards (K.Dugger). 1-10-NE 41 P3
(12:36) (Shotgun) J.Jefferson pass short right to A.Thielen pushed ob at NE 14 for 11 yards (M.Bryant). 1-10-NE 25 P4
(11:56) D.Cook right end to NE 10 for 4 yards (K.Dugger). 1-10-NE 14
(11:11) D.Cook right tackle to NE 6 for 4 yards (D.McCourty, L.Guy). 2-6-NE 10
(10:44) (No Huddle, Shotgun) K.Cousins pass short right to J.Jefferson for 6 yards, TOUCHDOWN. 3-2-NE 6 P5
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-R.Wright.
 NE 0 MIN 7,  8 plays, 80 yards, 1 penalty,  4:20 drive,  4:20 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
New England Patriots at 10:40
(10:40) M.Jones to NE 24 for -1 yards. FUMBLES, and recovers at NE 24. M.Jones pass deep right to J.Meyers to MIN 49 for 26 yards
(H.Smith).1-10-NE 25 P1
(10:09) (No Huddle, Shotgun) D.Harris up the middle to MIN 42 for 7 yards (J.Hicks). 1-10-MIN 49
(9:40) D.Harris up the middle to MIN 38 for 4 yards (Z.Smith). 2-3-MIN 42 R2
(9:08) (Shotgun) M.Jones pass short right to H.Henry to MIN 34 for 4 yards (H.Smith, J.Hicks). 1-10-MIN 38
(8:29) (Shotgun) M.Jones pass deep middle to N.Agholor for 34 yards, TOUCHDOWN. 2-6-MIN 34 P3
N.Folk extra point is GOOD, Center-J.Cardona, Holder-M.Palardy.
 NE 7 MIN 7,  5 plays, 75 yards,  2:19 drive,  6:39 elapsed
N.Folk kicks 63 yards from NE 35 to MIN 2. K.Nwangwu to MIN 21 for 19 yards (J.Tavai).
Minnesota Vikings at 8:21, (1st play from scrimmage 8:15)
(8:15) K.Cousins pass short left to J.Jefferson to MIN 27 for 6 yards (Jo.Jones). 1-10-MIN 21
(7:39) D.Cook right guard to MIN 30 for 3 yards (L.Guy; D.Godchaux). 2-4-MIN 27
(6:56) (Shotgun) K.Cousins pass incomplete short right to J.Jefferson (Jo.Jones). 3-1-MIN 30
(6:51) R.Wright punts 56 yards to NE 14, Center-A.DePaola, fair catch by Ma.Jones. 4-1-MIN 30
New England Patriots at 6:44
(6:44) R.Stevenson right guard to NE 19 for 5 yards (J.Lynch). 1-10-NE 14
(6:12) (Shotgun) M.Jones pass short left to R.Stevenson ran ob at NE 21 for 2 yards (J.Hicks). 2-5-NE 19
(5:40) (Shotgun) M.Jones pass incomplete short right to R.Stevenson. 3-3-NE 21
(5:37) M.Palardy punts 36 yards to MIN 43, Center-J.Cardona, downed by NE-J.Peppers. 4-3-NE 21
Minnesota Vikings at 5:27
(5:27) D.Cook left end to MIN 49 for 6 yards (D.Wise). 1-10-MIN 43
PENALTY on NE-D.Godchaux, Defensive Holding, 5 yards, enforced at MIN 49. X6
(5:01) K.Cousins pass short right to A.Thielen ran ob at NE 44 for 2 yards. 1-10-NE 46
(4:23) D.Cook left end to NE 46 for -2 yards (R.McMillan). 2-8-NE 44
(3:43) (Shotgun) K.Cousins pass deep right intended for K.Osborn INTERCEPTED by Jo.Jones at NE 28. Jo.Jones pushed ob at MIN 17 for 55
yards (D.Cook).3-10-NE 46
New England Patriots at 3:28
(3:28) D.Harris left tackle to MIN 14 for 3 yards (J.Bullard, H.Phillips). 1-10-MIN 17
(2:53) (Shotgun) K.Bourne left end to MIN 21 for -7 yards (Z.Smith). 2-7-MIN 14
(2:11) (Shotgun) M.Jones pass short left to N.Agholor to MIN 16 for 5 yards (E.Kendricks). 3-14-MIN 21
(1:32) N.Folk 34 yard field goal is GOOD, Center-J.Cardona, Holder-M.Palardy. 4-9-MIN 16
 NE 10 MIN 7,  4 plays, 1 yards,  2:00 drive, 13:32 elapsed
N.Folk kicks 62 yards from NE 35 to MIN 3. K.Nwangwu to MIN 16 for 13 yards (B.Schooler; J.Peppers).
Minnesota Vikings at 1:28, (1st play from scrimmage 1:23)
(1:23) (Shotgun) A.Mattison right guard to MIN 15 for -1 yards (A.Phillips, L.Guy). 1-10-MIN 16
(:47) (Shotgun) K.Cousins pass short left to A.Thielen to MIN 19 for 4 yards (A.Phillips). 2-11-MIN 15New England Patriots vs Minnesota Vikings at U.S. Bank Stadium(:06) (Shotgun) K.Cousins pass short right to T.Hockenson pushed ob at MIN 33 for 14 yards (K.Dugger). 3-7-MIN 19 P7
END OF QUARTER
New England Patriots 10  5:36 1 2 0 3 0/2 0/0
Minnesota Vikings 7  9:24 0 5 2 7 2/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew England Patriots vs Minnesota Vikings at U.S. Bank StadiumSecond Quarter Play By Play 11/24/2022
Minnesota Vikings continued.
(15:00) (Shotgun) A.Mattison left tackle to MIN 37 for 4 yards (A.Phillips). 1-10-MIN 33
(14:21) K.Cousins pass short middle to J.Jefferson to NE 42 for 21 yards (Ja.Jones). 2-6-MIN 37 P8
(13:38) K.Cousins pass short left to T.Hockenson to NE 35 for 7 yards (A.Phillips). 1-10-NE 42
(12:57) A.Mattison left guard to NE 27 for 8 yards (K.Dugger). 2-3-NE 35 R9
(12:32) (No Huddle) K.Cousins pass short middle to J.Mundt to NE 20 for 7 yards (J.Bentley). 1-10-NE 27
(11:47) D.Cook left end pushed ob at NE 20 for no gain (J.Mills). 2-3-NE 20
(11:19) (Shotgun) K.Cousins pass short right to D.Cook to NE 14 for 6 yards (M.Bryant). 3-3-NE 20 P10
(10:35) K.Cousins pass incomplete short left to D.Cook. 1-10-NE 14
(10:29) D.Cook right tackle to NE 9 for 5 yards (M.Bryant, D.McCourty). 2-10-NE 14
(9:44) (Shotgun) K.Cousins pass short right to J.Jefferson to NE 2 for 7 yards (Ja.Jones). 3-5-NE 9
PENALTY on MIN-E.Ingram, Offensive Holding, 10 yards, enforced at NE 9 - No Play.
(9:13) (Shotgun) K.Cousins pass short left to A.Thielen to NE 12 for 7 yards (J.Mills). 3-15-NE 19
(8:32) G.Joseph 30 yard field goal is GOOD, Center-A.DePaola, Holder-R.Wright. 4-8-NE 12
 NE 10 MIN 10,  14 plays, 72 yards,  7:59 drive,  6:31 elapsed
G.Joseph kicks 62 yards from MIN 35 to NE 3. Ma.Jones to NE 49 for 46 yards (T.Dye). MIN-K.Boyd was injured during the play.
New England Patriots at 8:29, (1st play from scrimmage 8:21)
(8:21) (Shotgun) R.Stevenson left guard to MIN 37 for 14 yards (C.Bynum). 1-10-NE 49 R4
(7:47) (Shotgun) R.Stevenson left guard to MIN 35 for 2 yards (Z.Smith, H.Phillips). 1-10-MIN 37
(7:11) (Shotgun) M.Jones pass short right to K.Bourne to MIN 30 for 5 yards (E.Kendricks, C.Sullivan). 2-8-MIN 35
(6:33) (Shotgun) M.Jones pass short right to R.Stevenson to MIN 28 for 2 yards (H.Smith). 3-3-MIN 30
(5:47) N.Folk 46 yard field goal is GOOD, Center-J.Cardona, Holder-M.Palardy. 4-1-MIN 28
 NE 13 MIN 10,  5 plays, 23 yards,  2:48 drive,  9:19 elapsed
N.Folk kicks 65 yards from NE 35 to end zone, Touchback.
Minnesota Vikings at 5:41
(5:41) D.Cook left tackle to MIN 23 for -2 yards (J.Tavai). 1-10-MIN 25
(5:13) (No Huddle) K.Cousins pass incomplete short right to T.Hockenson. 2-12-MIN 23
(5:08) (Shotgun) PENALTY on NE-M.Judon, Defensive Offside, 5 yards, enforced at MIN 23 - No Play. 3-12-MIN 23
(5:08) (Shotgun) K.Cousins pass deep right to J.Jefferson to NE 35 for 37 yards (Jo.Jones). 3-7-MIN 28 P11
(4:24) D.Cook up the middle to NE 31 for 4 yards (M.Judon, J.Bentley). 1-10-NE 35
(4:02) (No Huddle) K.Cousins pass short right to J.Jefferson ran ob at NE 14 for 17 yards (K.Dugger). 2-6-NE 31 P12
(3:31) (Shotgun) K.Cousins pass short left to T.Hockenson to NE 4 for 10 yards (D.McCourty; J.Mills). 1-10-NE 14 P13
(2:43) (Shotgun) D.Cook up the middle to NE 1 for 3 yards (D.Wise, D.McCourty). 1-4-NE 4
Two-Minute Warning
(2:00) O.Udoh reported in as eligible.  D.Cook left guard to NE 1 for no gain (D.Godchaux; Ca.Davis). 2-1-NE 1
Timeout #1 by NE at 01:35.
(1:35) K.Cousins pass short left to T.Hockenson for 1 yard, TOUCHDOWN. 3-1-NE 1 P14
G.Joseph extra point is No Good, Wide Right, Center-A.DePaola, Holder-R.Wright.
 NE 13 MIN 16,  9 plays, 75 yards, 1 penalty,  4:11 drive, 13:30 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
New England Patriots at 1:30
(1:30) (Shotgun) M.Jones pass short left to R.Stevenson to NE 30 for 5 yards (H.Smith). 1-10-NE 25
(1:06) (No Huddle, Shotgun) M.Jones pass short right to H.Henry to MIN 48 for 22 yards (E.Kendricks). 2-5-NE 30 P5
Timeout #2 by NE at 00:55.
(:55) (Shotgun) M.Jones pass deep middle to D.Parker to MIN 32 for 16 yards (D.Shelley). 1-10-MIN 48 P6
(:36) (No Huddle, Shotgun) M.Jones pass short left to D.Parker ran ob at MIN 18 for 14 yards. 1-10-MIN 32 P7
(:30) (No Huddle, Shotgun) M.Jones sacked at MIN 18 for 0 yards (J.Hicks). 1-10-MIN 18
Timeout #3 by NE at 00:24.
(:24) (Shotgun) M.Jones pass short middle to N.Agholor to MIN 5 for 13 yards (J.Hicks). 2-10-MIN 18 P8
(:10) (No Huddle) M.Jones spiked the ball to stop the clock. 1-5-MIN 5New England Patriots vs Minnesota Vikings at U.S. Bank Stadium(:09) (Shotgun) M.Jones pass incomplete short right to K.Bourne (D.Shelley). 2-5-MIN 5
(:06) N.Folk 23 yard field goal is GOOD, Center-J.Cardona, Holder-M.Palardy. 3-5-MIN 5
 NE 16 MIN 16,  9 plays, 70 yards,  1:27 drive, 14:57 elapsed
N.Folk kicks 40 yards from NE 35 to MIN 25. J.Mundt (didn't try to advance) to MIN 25 for no gain.
Minnesota Vikings at 0:03, (1st play from scrimmage 0:02)
(:02) K.Cousins kneels to MIN 24 for -1 yards. 1-10-MIN 25
END OF QUARTER
New England Patriots 16  4:15 1 4 0 5 0/1 0/0
Minnesota Vikings 16 10:45 1 6 0 7 3/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew England Patriots vs Minnesota Vikings at U.S. Bank StadiumThird Quarter Play By Play 11/24/2022
NE elects to Receive, and MIN elects to defend the West goal.
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
New England Patriots at 15:00
(15:00) (Shotgun) D.Harris up the middle to NE 27 for 2 yards (H.Phillips). 1-10-NE 25
(14:25) (Shotgun) M.Jones pass short right to R.Stevenson to NE 34 for 7 yards (P.Peterson, J.Hicks). 2-8-NE 27
(13:40) M.Jones pass short right to D.Parker to NE 44 for 10 yards (E.Kendricks; D.Shelley). 3-1-NE 34 P9
(13:05) (Shotgun) D.Harris right guard to NE 44 for no gain (J.Bullard). 1-10-NE 44
(12:27) (Shotgun) M.Jones pass short left to N.Agholor to 50 for 6 yards (J.Lynch; E.Kendricks). 2-10-NE 44
(11:46) (Shotgun) M.Jones pass short middle to J.Meyers to MIN 37 for 13 yards (H.Smith). 3-4-50 P10
(11:09) M.Jones pass incomplete short right. 1-10-MIN 37
(11:03) M.Jones pass short middle to H.Henry for 37 yards, TOUCHDOWN. 2-10-MIN 37 P11
N.Folk extra point is GOOD, Center-J.Cardona, Holder-M.Palardy.
 NE 23 MIN 16,  8 plays, 75 yards,  4:06 drive,  4:06 elapsed
N.Folk kicks 62 yards from NE 35 to MIN 3. K.Nwangwu for 97 yards, TOUCHDOWN.
Minnesota Vikings at 10:54
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-R.Wright.
 NE 23 MIN 23,  0 plays, 97 yards,  0:13 drive,  4:19 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
New England Patriots at 10:41
(10:41) (Shotgun) M.Jones pass short left to R.Stevenson pushed ob at NE 36 for 11 yards (J.Hicks). 1-10-NE 25 P12
(10:10) M.Jones pass short left to N.Agholor pushed ob at NE 42 for 6 yards (D.Shelley). 1-10-NE 36
(9:43) (Shotgun) R.Stevenson right tackle to 50 for 8 yards (H.Phillips; C.Bynum). 2-4-NE 42 R13
(9:02) (Shotgun) R.Stevenson left guard to MIN 47 for 3 yards (D.Hunter). 1-10-50
(8:21) (Shotgun) M.Jones pass deep left to D.Parker to MIN 7 for 40 yards (D.Shelley). 2-7-MIN 47 P14
(7:33) (Shotgun) M.Jones pass incomplete short left. 1-7-MIN 7
(7:29) (Shotgun) R.Stevenson right end to MIN 6 for 1 yard (C.Bynum, P.Peterson). 2-7-MIN 7
(6:50) (Shotgun) M.Jones pass short left to H.Henry for 6 yards, TOUCHDOWN.
The Replay Official reviewed the pass completion ruling, and the play was REVERSED.
(Shotgun) M.Jones pass incomplete short left to H.Henry (C.Sullivan).3-6-MIN 6
(6:46) N.Folk 25 yard field goal is GOOD, Center-J.Cardona, Holder-M.Palardy. 4-6-MIN 6
 NE 26 MIN 23,  9 plays, 69 yards,  3:58 drive,  8:17 elapsed
N.Folk kicks 67 yards from NE 35 to MIN -2. K.Nwangwu to MIN 17 for 19 yards (M.Wilson).
Minnesota Vikings at 6:43, (1st play from scrimmage 6:38)
(6:38) K.Cousins pass short right to J.Jefferson to MIN 23 for 6 yards (J.Bentley; J.Peppers) [J.Mills]. 1-10-MIN 17
(6:02) D.Cook up the middle to MIN 25 for 2 yards (L.Guy; D.Wise). 2-4-MIN 23
(5:18) (Shotgun) K.Cousins pass short left to D.Cook to MIN 28 for 3 yards (K.Dugger). 3-2-MIN 25 P15
(4:37) K.Cousins pass short right to A.Thielen to MIN 31 for 3 yards (Jo.Jones). 1-10-MIN 28
PENALTY on NE-Jo.Jones, Face Mask, 15 yards, enforced at MIN 31. X16
(4:04) D.Cook left end to MIN 49 for 3 yards (D.Wise). 1-10-MIN 46
(3:26) K.Cousins pass incomplete short left to J.Jefferson (Jo.Jones). 2-7-MIN 49
(3:22) (Shotgun) K.Cousins pass short middle to J.Reagor to NE 26 for 25 yards (D.McCourty). 3-7-MIN 49 P17
Timeout #1 by NE at 02:46.
(2:46) (Shotgun) K.Cousins pass short right to J.Jefferson to NE 23 for 3 yards (Jo.Jones). 1-10-NE 26
(2:08) (Shotgun) K.Cousins pass short middle to A.Thielen to NE 16 for 7 yards (J.Bentley). 2-7-NE 23 P18
(1:28) D.Cook right tackle to NE 16 for no gain (A.Jennings). 1-10-NE 16
(:46) (Shotgun) PENALTY on MIN-T.Hockenson, False Start, 5 yards, enforced at NE 16 - No Play. 2-10-NE 16
(:20) (Shotgun) K.Cousins pass incomplete short middle to A.Thielen. 2-15-NE 21
PENALTY on NE-M.Bryant, Unnecessary Roughness, 10 yards, enforced at NE 21 - No Play. X19
(:14) (Shotgun) D.Cook up the middle to NE 9 for 2 yards (J.Bentley, J.Peppers). 1-10-NE 11New England Patriots vs Minnesota Vikings at U.S. Bank StadiumNew England Patriots vs Minnesota Vikings at U.S. Bank StadiumEND OF QUARTER
New England Patriots 26  8:04 1 5 0 6 2/3 0/0
Minnesota Vikings 23  6:56 0 3 2 5 2/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownFourth Quarter Play By Play 11/24/2022
Minnesota Vikings continued.
(15:00) (Shotgun) K.Cousins sacked at NE 18 for -9 yards (J.Uche). 2-8-NE 9
(14:17) (Shotgun) K.Cousins pass incomplete short left to A.Thielen (J.Mills). 3-17-NE 18
(14:11) G.Joseph 36 yard field goal is GOOD, Center-A.DePaola, Holder-R.Wright. 4-17-NE 18
 NE 26 MIN 26,  14 plays, 65 yards, 2 penalties,  7:36 drive,  0:53 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
New England Patriots at 14:07
(14:07) (Shotgun) M.Jones pass short left to R.Stevenson to NE 26 for 1 yard (C.Sullivan). 1-10-NE 25
(13:31) (Shotgun) M.Jones pass incomplete short middle to N.Agholor (E.Kendricks). 2-9-NE 26
(13:27) (Shotgun) M.Jones pass incomplete deep right to J.Meyers (C.Bynum). 3-9-NE 26
(13:19) M.Palardy punts 56 yards to MIN 18, Center-J.Cardona. J.Reagor to MIN 29 for 11 yards (B.Schooler, J.Bentley). 4-9-NE 26
Minnesota Vikings at 13:06
(13:06) D.Cook up the middle to MIN 33 for 4 yards (D.Godchaux; J.Bentley). 1-10-MIN 29
(12:38) (No Huddle) K.Cousins pass short left to D.Cook to MIN 30 for -3 yards (R.McMillan) [M.Judon]. 2-6-MIN 33
Timeout #1 by MIN at 11:51.
(11:51) (Shotgun) PENALTY on MIN-J.Jefferson, False Start, 5 yards, enforced at MIN 30 - No Play. 3-9-MIN 30
(11:51) (Shotgun) K.Cousins pass short right to T.Hockenson to MIN 36 for 11 yards (K.Dugger, Jo.Jones). 3-14-MIN 25
(11:04) R.Wright punts 56 yards to NE 8, Center-A.DePaola, fair catch by Ma.Jones. 4-3-MIN 36
PENALTY on NE-P.Strong, Running Into the Kicker, 5 yards, enforced at MIN 36 - No Play. X20
(10:56) K.Cousins pass short middle to D.Cook to MIN 49 for 8 yards (R.McMillan). 1-10-MIN 41
(10:27) (No Huddle, Shotgun) K.Cousins pass deep left to J.Jefferson to NE 15 for 36 yards (D.McCourty) [M.Judon]. 2-2-MIN 49 P21
Timeout #2 by MIN at 09:40.
(9:40) K.Cousins pass short left to A.Thielen for 15 yards, TOUCHDOWN. 1-10-NE 15 P22
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-R.Wright.
 NE 26 MIN 33,  6 plays, 71 yards, 1 penalty,  3:32 drive,  5:26 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
New England Patriots at 9:34
(9:34) (Shotgun) M.Jones pass short left to N.Agholor to NE 26 for 1 yard (D.Shelley). 1-10-NE 25
(9:01) (Shotgun) M.Jones pass short left to R.Stevenson to NE 34 for 8 yards (J.Hicks). 2-9-NE 26
(8:20) (Shotgun) M.Jones pass incomplete deep left to H.Henry. 3-1-NE 34
(8:14) M.Palardy punts 31 yards to MIN 35, Center-J.Cardona, out of bounds. 4-1-NE 34
Minnesota Vikings at 8:07
(8:07) K.Cousins pass short right to K.Osborn to MIN 43 for 8 yards (Jo.Jones). 1-10-MIN 35
(7:25) D.Cook right tackle to MIN 44 for 1 yard (D.Wise). 2-2-MIN 43
(6:40) K.Osborn left end to MIN 49 for 5 yards (D.McCourty). 3-1-MIN 44 R23
(5:59) D.Cook left guard to MIN 49 for no gain (L.Guy; J.Bentley). 1-10-MIN 49
(5:16) K.Cousins pass short left to A.Thielen to MIN 45 for -4 yards (J.Mills). 2-10-MIN 49
(4:32) (Shotgun) K.Cousins pass incomplete short right. 3-14-MIN 45
(4:29) R.Wright punts 43 yards to NE 12, Center-A.DePaola. Ma.Jones to NE 13 for 1 yard (J.Nailor). 4-14-MIN 45
New England Patriots at 4:21
(4:21) (Shotgun) M.Jones pass short right to K.Bourne to NE 27 for 14 yards (H.Smith). 1-10-NE 13 P15
(3:52) (Shotgun) M.Jones pass incomplete short middle. 1-10-NE 27
(3:48) (Shotgun) M.Jones pass short right to R.Stevenson pushed ob at MIN 33 for 40 yards (H.Smith). 2-10-NE 27 P16
(3:38) (Shotgun) R.Stevenson left end to MIN 30 for 3 yards (D.Shelley; E.Kendricks). 1-10-MIN 33
(3:02) M.Jones pass short middle to R.Stevenson to MIN 30 for no gain (E.Kendricks). 2-7-MIN 30
(2:15) (Shotgun) M.Jones sacked at MIN 39 for -9 yards (D.Hunter). 3-7-MIN 30
Two-Minute Warning
(2:00) (Shotgun) M.Jones pass incomplete deep right to N.Agholor. NE-N.Agholor was injured during the play. 4-16-MIN 39
Minnesota Vikings at 1:54
(1:54) D.Cook left tackle to MIN 38 for -1 yards (D.Godchaux, L.Guy). 1-10-MIN 39New England Patriots vs Minnesota Vikings at U.S. Bank Stadium(1:10) D.Cook right tackle to MIN 40 for 2 yards (K.Dugger, M.Judon). 2-11-MIN 38
Timeout #2 by NE at 01:06.
(1:06) D.Cook left tackle to MIN 40 for no gain (K.Dugger; M.Judon). 3-9-MIN 40
Timeout #3 by NE at 01:02.
(1:02) R.Wright punts 59 yards to NE 1, Center-A.DePaola. Ma.Jones to NE 11 for 10 yards (P.Jones). 4-9-MIN 40
New England Patriots at 0:53
(:53) (Shotgun) M.Jones sacked at NE 2 for -9 yards (R.Blacklock). 1-10-NE 11
(:28) (No Huddle, Shotgun) M.Jones pass deep right to K.Bourne to NE 19 for 17 yards (P.Peterson). 2-19-NE 2
(:08) (No Huddle, Shotgun) M.Jones pass deep left to J.Meyers to NE 42 for 23 yards (E.Kendricks). 3-2-NE 19 P17
END OF QUARTER
New England Patriots 26  5:48 0 3 0 3 1/4 0/1
Minnesota Vikings 33  9:12 1 2 1 4 1/5 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew England Patriots vs Minnesota Vikings at U.S. Bank StadiumNew England Patriots vs Minnesota Vikings
11/24/2022 at U.S. Bank StadiumMiscellaneous Statistics Report
Ten Longest Plays for New England Patriots
Ten Longest Plays for Minnesota Vikings
VISITOR New England Patriots 2 0 0
HOME Minnesota Vikings 3 0 1Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-7-MIN 47 (8:21) (Shotgun) M.Jones pass deep left to D.Parker to MIN 7 for 40 yards (D.Shelley). 3 40
2-10-NE 27 (3:48) (Shotgun) M.Jones pass short right to R.Stevenson pushed ob at MIN 33 for 40 yards (H.Smith). 4 40
2-10-MIN 37 (11:03) M.Jones pass short middle to H.Henry for 37 yards, TOUCHDOWN. 3 37
2-6-MIN 34 (8:29) (Shotgun) M.Jones pass deep middle to N.Agholor for 34 yards, TOUCHDOWN. 1 34
1-10-NE 25 (10:40) M.Jones to NE 24 for -1 yards. FUMBLES, and recovers at NE 24. M.Jones pass deep right to J.Meyers to MIN 49 for
26 yards (H.Smith).1 26
3-2-NE 19 (:08) (No Huddle, Shotgun) M.Jones pass deep left to J.Meyers to NE 42 for 23 yards (E.Kendricks). 4 23
2-5-NE 30 (1:06) (No Huddle, Shotgun) M.Jones pass short right to H.Henry to MIN 48 for 22 yards (E.Kendricks). 2 22
2-19-NE 2 (:28) (No Huddle, Shotgun) M.Jones pass deep right to K.Bourne to NE 19 for 17 yards (P.Peterson). 4 17
1-10-MIN 48 (:55) (Shotgun) M.Jones pass deep middle to D.Parker to MIN 32 for 16 yards (D.Shelley). 2 16
1-10-NE 49 (8:21) (Shotgun) R.Stevenson left guard to MIN 37 for 14 yards (C.Bynum). 2 14
Play Start Play Description Qtr Yards
3-7-MIN 28 (5:08) (Shotgun) K.Cousins pass deep right to J.Jefferson to NE 35 for 37 yards (Jo.Jones). 2 37
2-2-MIN 49 (10:27) (No Huddle, Shotgun) K.Cousins pass deep left to J.Jefferson to NE 15 for 36 yards (D.McCourty) [M.Judon]. 4 36
3-7-MIN 49 (3:22) (Shotgun) K.Cousins pass short middle to J.Reagor to NE 26 for 25 yards (D.McCourty). 3 25
1-10-MIN 37 (13:41) K.Cousins pass short right to J.Jefferson pushed ob at MIN 44 for 7 yards (Jo.Jones).
PENALTY on NE-Jo.Jones, Face Mask, 15 yards, enforced at MIN 44.1 22
2-6-MIN 37 (14:21) K.Cousins pass short middle to J.Jefferson to NE 42 for 21 yards (Ja.Jones). 2 21
1-10-MIN 28 (4:37) K.Cousins pass short right to A.Thielen to MIN 31 for 3 yards (Jo.Jones).
PENALTY on NE-Jo.Jones, Face Mask, 15 yards, enforced at MIN 31.3 18
2-6-NE 31 (4:02) (No Huddle) K.Cousins pass short right to J.Jefferson ran ob at NE 14 for 17 yards (K.Dugger). 2 17
1-10-NE 41 (13:16) K.Cousins pass short left to A.Thielen to NE 25 for 16 yards (K.Dugger). 1 16
1-10-NE 15 (9:40) K.Cousins pass short left to A.Thielen for 15 yards, TOUCHDOWN. 4 15
3-7-MIN 19 (:06) (Shotgun) K.Cousins pass short right to T.Hockenson pushed ob at MIN 33 for 14 yards (K.Dugger). 1 14
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
NE N.Folk 0 0 0 0 0 0 0 0 4 2 0 0 14 0
NE N.Agholor 0 0 1 0 0 0 0 0 0 0 0 0 6 0
NE H.Henry 0 0 1 0 0 0 0 0 0 0 0 0 6 0
MIN G.Joseph 0 0 0 0 0 0 0 0 2 3 0 0 9 0
MIN J.Jefferson 0 0 1 0 0 0 0 0 0 0 0 0 6 0
MIN A.Thielen 0 0 1 0 0 0 0 0 0 0 0 0 6 0
MIN T.Hockenson 0 0 1 0 0 0 0 0 0 0 0 0 6 0
MIN K.Nwangwu 0 0 0 1 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
3
0
0:00
-7
2
 3:467
0
0:00
-3
2
12:107
0
0:00
-7
3
 4:477
2
 4:47
-7
2
 7:497
0
0:00
-7
5
 8:337
2
 4:47
-7
4
19:59
5
72
33
4Playtime Percentage
New England Patriots Minnesota VikingsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
C Strange 100%55 6 18% G
J Ferentz 100%55 6 18% C
M Onwenu 100%55 6 18% G
T Brown 100%55 6 18% T
Y Cajuste 100%55 6 18% T
M Jones 100%55 QB
D Parker 85%47 WR
R Stevenson 82%45 RB
N Agholor 78%43 WR
H Henry 71%39 TE
K Bourne 69%38 WR
T Thornton 36%20 WR
J Smith 29%16 7 21% TE
J Meyers 29%16 WR
D Harris 20%11 RB
D McCourty 69100% FS
J Mills 6391% 1 3% CB
D Wise 6087% 13 39% DE
M Judon 6087% LB
J Bentley 5681% 4 12% LB
K Dugger 5072% 12 36% FS
J Jones 5072% 4 12% CB
L Guy 5072% DT
D Godchaux 4667% NT
A Phillips 3652% 9 27% SS
M Bryant 3246% 6 18% CB
J Tavai 3145% 24 73% LB
J Jones 2841% 6 18% CB
J Peppers 2638% 14 42% SS
R McMillan 2333% 19 58% LB
D Ekuale 2130% 6 18% DT
J Uche 1725% LB
A Jennings 1623% 12 36% LB
M Wilson 1522% 21 64% LB
C Davis 1014% 12 36% NT
B Schooler 27 82% SS
M Slater 27 82% WR
D Mitchell 26 79% DE
M Jones 18 55% CB
R Webb 17 52% WR
P Strong 17 52% RB
N Folk 13 39% K
M Palardy 9 27% P
J Cardona 9 27% LSOffense Defense Special Teams
B O'Neill 100%69 6 18% T
B Brandel 100%69 6 18% T
E Ingram 100%69 6 18% G
E Cleveland 100%69 6 18% G
G Bradbury 100%69 C
K Cousins 100%69 QB
J Jefferson 97%67 WR
A Thielen 93%64 WR
D Cook 86%59 RB
T Hockenson 80%55 TE
K Osborn 57%39 WR
J Mundt 54%37 6 18% TE
C Ham 14%10 20 61% FB
A Mattison 14%10 1 3% RB
O Udoh 3%2 6 18% G
J Reagor 3%2 3 9% WR
E Kendricks 55100% 6 18% LB
P Peterson 55100% 6 18% CB
D Shelley 55100% CB
C Bynum 55100% FS
C Sullivan 55100% CB
H Smith 5498% SS
J Hicks 5396% 6 18% LB
D Hunter 5091% LB
Z Smith 4785% LB
H Phillips 3156% 6 18% DT
J Bullard 3156% DE
D Wonnum 2545% 11 33% LB
R Blacklock 1731% DT
J Lynch 916% 6 18% NT
K Tonga 713% 6 18% NT
P Jones 59% 20 61% LB
J Metellus 12% 27 82% SS
K Boyd 27 82% CB
T Jackson 27 82% DB
T Dye 21 64% LB
J Nailor 21 64% WR
B Asamoah 21 64% LB
W Kwenkeu 16 48% LB
G Joseph 13 39% K
N Muse 13 39% TE
A DePaola 10 30% LS
T Gowan 10 30% CB
R Wright 10 30% PK Nwangwu 8 24% RB
A Schlottmann 6 18% G
C Reed 6 18% G