Los Angeles Rams at Green Bay Packers Start Time: 7:15 PM CST
at Lambeau Field, Green Bay, WI
Played Open Stadium on Turf: SISGrassGame Weather: Cloudy Temp: 15° F (-9.4° C) Humidity: 77%, Wind: SE 5 mph
Outdoor Weather: Cloudy, Wind Chill: 7
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Hochuli, Shawn (83)
Bradley, Greg (98)Holt, Patrick (106)
Flemming, Anthony (90)Killens Jr., Terry (77)
Hill, Chad (125)
Martinez, Rich (39)
Lineups
VISITOR: Los Angeles Rams 0 6 6 0 0 12
HOME: Green Bay Packers 3 7 14 0 0 241 2 3 4 OT TotalReplay Official: Cerimeli, Tyler (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 77,269 Time: 2:57Date: Monday, 12/19/2022
Green Bay Packers Los Angeles Rams
Offense Defense Offense Defense
WR 12V.Jefferson DT91G.Gaines WR 18R.Cobb DE90J.Reed
WR 19B.Powell DT97M.Hoecht WR 9C.Watson NT97K.Clark
LT68T.Nsekhe DT92J.Williams LT50Z.Tom OLB 55K.Enagbare
LG64M.Skura DT95B.Brown LG 74E.Jenkins ILB 7Q.Walker
C55B.Allen OLB 54L.Floyd C71J.Myers ILB 59D.Campbell
RG 65C.Shelton ILB 45B.Wagner RG 76J.Runyan OLB 91P.Smith
RT79R.Havenstein CB 2T.Hill RT 73Y.Nijman CB29R.Douglas
TE89T.Higbee RCB 5J.Ramsey TE 89M.Lewis CB23J.Alexander
WR 18B.Skowronek DB14D.Durant WR 13A.Lazard CB25K.Nixon
QB 17B.Mayfield SS24T.Rapp QB 12A.Rodgers S20R.Ford
RB 3C.Akers FS33N.Scott RB 33A.Jones S31A.Amos
Substitutions Substitutions
CB 6 D.Kendrick, K 8 M.Gay, P 11 R.Dixon, WR 15 T.Atwell, S 21 R.Yeast, RB
23 K.Williams, RB 30 R.Rivers, DB 31 R.Rochell, S 37 Q.Lake, RB 41 M.Brown,
LS 42 M.Orzech, LB 43 J.Gervase, OLB 44 D.Hardy, LB 53 E.Jones, LB 56
C.Rozeboom, OT 61 A.Arcuri, G 63 O.Aboushi, WR 81 A.Trammell, WR 82
L.McCutcheon, TE 88 B.Hopkins, DE 90 E.Brown, OLB 96 K.Thomas, DE 98
T.CarterK 2 M.Crosby, S 6 D.Leavitt, P 16 P.O'Donnell, S 24 T.Carpenter, S 26
D.Savage, RB 27 P.Taylor, RB 28 A.Dillon, CB 35 C.Ballentine, S 38 I.Gaines,
LB 45 E.Wilson, LB 47 J.Hollins, LB 53 J.Garvin, LS 56 J.Coco, LB 58
I.McDuffie, G/T 70 R.Newman, TE 81 J.Deguara, WR 83 S.Toure, TE 84
T.Davis, TE 85 R.Tonyan, WR 87 R.Doubs, DL 93 T.Slaton, DL 94 D.Lowry, DL
95 D.Wyatt
Did Not Play Did Not Play
QB 16 B.Perkins, DB 38 S.Jolly, OT 57 Z.Thomas QB 10 J.Love, T 63 R.Walker, T 78 L.Tenuta
Not Active Not Active
QB 13 J.Wolford, DB 22 D.Long, ILB 32 T.Howard, DT 69 L.Murchison, OT 71
B.Evans, DT 93 M.Copeland, DL 99 A.DonaldCB 22 S.Jean-Charles, LB 51 K.Barnes, T 69 D.Bakhtiari, T 72 C.Jones, DL 99
J.Ford
M.Gay (33) (55) M.Crosby (34)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Packers M.Crosby 34 yd. Field Goal (12-52, 6:14) 0 3 1 4:25
Rams M.Gay 33 yd. Field Goal (9-53, 4:47) 3 3 2 10:41
Packers A.Dillon 8 yd. run (M.Crosby kick) (11-74, 6:15) 3 10 2 4:26
Rams M.Gay 55 yd. Field Goal (10-28, 3:40) 6 10 2 0:46
Packers A.Dillon 1 yd. run (M.Crosby kick) (11-68, 6:56) 6 17 3 8:04
Packers A.Jones 7 yd. pass from A.Rodgers (M.Crosby kick) (6-35, 3:02) 6 24 3 2:31
Rams T.Higbee 8 yd. pass from B.Mayfield (kick failed, wr) (6-70, 2:09) 12 24 3 0:22National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Los Angeles Rams Green Bay Packers
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
C.Akers 65 5.4 0 12 19 A.Jones 90 5.3 0 17 14
K.Williams 7 3.5 0 2 5 A.Dillon 36 3.3 2 11 8
B.Powell 3 3.0 0 1 3 P.Taylor 15 3.8 0 4 6
B.Mayfield 1 1.0 0 1 1 A.Rodgers -3 -1.0 0 3 -1
T.Atwell -4 -4.0 0 1 -4
17 72 4.2 19 0 Total 35 138 3.9 14 2 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
B.Mayfield 111 1 21 12 5/27 167.8 A.Rodgers 229 1 30 22 3/22 192.2 25 18
30 229 1 22 3/22 192.2 12 111 1 21 5/27 167.8 Total Total 25 18
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.Higbee 27 6.8 1 4 5 R.Doubs 55 11.0 0 5 5 23 8
C.Akers 35 11.7 0 3 3 C.Watson 46 11.5 0 4 6 15 18
V.Jefferson 32 16.0 0 2 2 A.Jones 36 9.0 1 4 5 25 17
T.Atwell 10 10.0 0 1 4 A.Dillon 35 11.7 0 3 3 17 10
B.Powell 4 4.0 0 1 2 R.Cobb 32 10.7 0 3 4 14 4
B.Skowronek 3 3.0 0 1 3 M.Lewis 14 14.0 0 1 1 14 3
M.Brown 0 0.0 0 0 1 A.Lazard 7 7.0 0 1 2 7 0
R.Tonyan 4 4.0 0 1 2 4
12 111 9.3 18 1 Total 20 22 229 10.4 25 1 Total 28
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
T.Rapp 18 18.0 0 1 R.Douglas 0 0.0 0 1 0 18
Total 18 18.0 18 0 1 Total 0 0.0 0 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
R.Dixon 151 47 4 37.8 0 1 28.8 P.O'Donnell 37 37 1 37.0 0 1 29.0
Total 151 47 4 37.8 0 1 28.8 Total 37 37 1 37.0 0 1 29.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
B.Powell 8 8.0 0 1 K.Nixon 36 18.0 0 2 0 0 19 8
R.Cobb 0 0.0 0 0 1 0
[OUT OF BOUNDS] 0 0.0 0 1 0 0
Total 8 8.0 8 0 1 Total 36 18.0 19 0 2 1 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
B.Powell 99 19.8 0 5 K.Nixon 95 31.7 0 3 0 0 52 29
C.Ballentine 0 0.0 0 1 0 0
Total 99 19.8 29 0 5 Total 95 23.8 52 0 4 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSLos Angeles Rams
LOST
B.Mayfield 0 0 0 1 0 0 0 0 0 0
R.Havenstein 0 0 0 0 0 0 1 0 0 0
J.Ramsey 0 0 0 0 12 0 0 1 1 0
Total 0 0 0 1 12 0 1 1 1 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSGreen Bay Packers
LOST
R.Douglas 0 0 0 1 0 0 0 0 0 0
A.Jones 0 0 0 1 0 0 0 0 0 1
A.Amos -1 0 0 0 0 0 1 0 0 0
Q.Walker 0 0 0 0 0 0 0 1 0 0
Total -1 0 0 2 0 0 1 1 0 1Final Individual StatisticsLos Angeles Rams vs Green Bay Packers
12/19/2022 at Lambeau FieldLos Angeles Rams vs Green Bay Packers
12/19/2022 at Lambeau Field
Final Team Statistics
Home Visitor
Rams Packers
13 27  TOTAL FIRST DOWNS
4 9  By Rushing
6 15  By Passing
3 3  By Penalty
4-11-36.4% 4-9-44.4%  THIRD DOWN EFFICIENCY
0-0-0.0% 2-2-100.0%  FOURTH DOWN EFFICIENCY
156 345  TOTAL NET YARDS
43 68  Total Offensive Plays (inc. times thrown passing)
3.6 5.1  Average gain per offensive play
72 138  NET YARDS RUSHING
17 35  Total Rushing Plays
4.2 3.9  Average gain per rushing play
3-8 3-6  Tackles for a loss-number and yards
84 207  NET YARDS PASSING
5-27 3-22  Times thrown - yards lost attempting to pass
111 229  Gross yards passing
21-12-1 30-22-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
3.2 6.3  Avg gain per pass play (inc.# thrown passing)
4-0-0 5-0-0  KICKOFFS Number-In End Zone-Touchbacks
4-37.8 1-37.0  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
28.8 29.0  Net Punting Average
26 36  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-8 2-36  No. and Yards Punt Returns
5-99 4-95  No. and Yards Kickoff Returns
1-18 1-0  No. and Yards Interception Returns
8-76 4-80  PENALTIES Number and Yards
1-0 2-1  FUMBLES Number and Lost
1 3  TOUCHDOWNS
0 2  Rushing
1 1  Passing
0-1 3-3  EXTRA POINTS Made-Attempts
0-1 3-3  Kicking Made-Attempts
2-2 1-1  FIELD GOALS Made-Attempts
1-2-50% 3-5-60%  RED ZONE EFFICIENCY
1-1-100% 2-4-50%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
12 24  FINAL SCORE
22:41 37:19  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 6:38
 8:22 7:59  4:40  3:24 22:41
 7:01 10:20 11:36 37:19
Rams: 5 - LA 27 Packers: 4 - GB 31(197) Average LA 25
(345) Average GB 38
Los Angeles Rams
Green Bay PackersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Los Angeles Rams
115:00  4:21 10:39 Kickoff LA 20 7 25 -5 20 2 LA 40 Punt
2 4:25  1:49 2:36 Kickoff LA 26 3 4 -5 -1 0 LA 25 Punt
3 0:28  4:47 10:41 Interception LA 32 9 38 15 53 4 GB 15* Field Goal
4 4:26  3:40 0:46 Kickoff LA 35 10 28 0 28 2 GB 37 Field Goal
5 8:04  2:31 5:33 Kickoff LA 26 3 10 -10 0 0 LA 26 Punt
6 2:31  2:09 0:22 Kickoff LA 30 6 55 15 70 4 GB 8* Touchdown
713:13  1:20 11:53 Punt LA 13 3 -3 0 -3 0 LA 10 Interception
810:55  2:04 8:51 Fumble LA 15 4 -1 40 39 1 GB 46 Punt
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Green Bay Packers
110:39  6:14 4:25 Punt GB 32 12 52 0 52 4 LA 16* Field Goal
2 2:36  2:08 0:28 Punt GB 44 4 12 0 12 1 LA 44 Interception
310:41  6:15 4:26 Kickoff GB 26 11 74 0 74 5 LA 8* Touchdown
4 0:46  0:46 0:00 Kickoff GB 13 4 27 0 27 1 GB 44 End of Half
515:00  6:56 8:04 Kickoff GB 32 11 58 10 68 7 LA 1* Touchdown
6 5:33  3:02 2:31 Punt LA 35 6 35 0 35 3 LA 7* Touchdown
7 0:22  2:09 13:13 Kickoff LA 47 4 -11 16 5 1 LA 42 Punt
811:53  0:58 10:55 Interception LA 34 2 16 0 16 0 LA 31 Fumble
9 8:51  8:51 0:00 Punt GB 14 15 82 0 82 5 LA 3* End of GameBall Possession And Drive ChartLos Angeles Rams vs Green Bay Packers
12/19/2022 at Lambeau FieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Los Angeles Rams
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
7 1 8 0 0 0 00 0 0 1 0 0 0 0 00 0 N.Scott 00
6 1 7 0 0 1 10 0 0 0 0 0 0 0 00 0 T.Rapp 00
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Wagner 01
6 0 6 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Hill 00
5 1 6 1 4 0 00 0 0 0 0 0 0 0 00 0 G.Gaines 12
3 3 6 0 0 0 01 1 0 0 0 0 0 0 00 0 J.Ramsey 00
3 2 5 2 18 0 00 0 0 0 0 0 0 0 00 0 L.Floyd 32
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Williams 10
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Jones 01
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hoecht 00
2 2 4 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Durant 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Yeast 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Brown 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Brown 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Orzech 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 R.Rochell 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 R.Dixon 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 M.Brown 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 M.Gay 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 T.Higbee 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 R.Havenstein 00
Total 47 21 68 3 22 1 21 1 3 3 0 0 0 1 00 1 56
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Green Bay Packers Regular Defensive Plays
6 0 6 0 0 1 10 0 1 1 0 0 0 0 00 0 R.Douglas 00
5 0 5 1 9 0 21 0 0 0 0 0 0 0 00 0 Q.Walker 11
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Campbell 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Nixon 00
2 1 3 2 14 0 00 0 0 0 0 0 0 0 00 0 P.Smith 42
2 0 2 1 1 0 10 0 0 0 0 0 0 0 00 0 K.Enagbare 11
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Clark 11
2 0 2 0 0 0 10 1 0 0 0 0 0 0 00 0 A.Amos 01
1 1 2 0.5 1.5 0 00 0 0 0 0 0 0 0 00 0 J.Hollins 10
1 1 2 0.5 1.5 0 00 0 0 0 0 0 0 0 00 0 D.Wyatt 10
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Slaton 00
1 0 1 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Savage 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Alexander 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Ford 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Reed 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 T.Davis 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 I.Gaines 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 E.Wilson 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 A.Dillon 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 R.Tonyan 00
Total 31 6 37 5 27 1 51 1 5 2 0 0 0 2 00 0 96Final Defensive StatisticsLos Angeles Rams vs Green Bay Packers
12/19/2022 at Lambeau FieldScoring Plays
Regular Defensive Plays Special Teams Misc Los Angeles RamsLos Angeles Rams Green Bay PackersLos Angeles Rams Green Bay PackersTIME OF POSSESSION PERIOD SCORES
0  6 = 6
3  7 = 1014:37
15:23Rams
PackersRams
PackersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Packers M.Crosby 34 yd. Field Goal (12-52, 6:14) 0 3 1 4:25
Rams M.Gay 33 yd. Field Goal (9-53, 4:47) 3 3 2 10:41
Packers A.Dillon 8 yd. run (M.Crosby kick) (11-74, 6:15) 3 10 2 4:26
Rams M.Gay 55 yd. Field Goal (10-28, 3:40) 6 10 2 0:468 11  TOTAL FIRST DOWNS
3 - 4 - 1 4 - 7 - 0  First Downs Rushing-Passing-by Penalty
3-7-42.9% 3-5-60.0%  THIRD DOWN EFFICIENCY
95 165  TOTAL NET YARDS
27 30  Total Offensive Plays
39 72  NET YARDS RUSHING
56 93  NET YARDS PASSING
74 108  Gross Yards Passing
3-18 2-15  Times thrown-yards lost attempting to pass
14 - 8 - 0 15 - 10 - 1  Pass Attempts-Completions-Had Intercepted
2 - 39.0 0 - 0.0  Punts-Number and Average
2 - 10 2 - 25  Penalties-Number and Yards
1 - 0 0 - 0  Fumbles-Number and Lost
0-1-0% 1-2-50%  Red Zone Efficiency
LA 28 GB 29  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
C.Akers 33 5.5 0 6 15 A.Dillon 37 5.3 1 7 8
K.Williams 7 3.5 0 2 5 A.Jones 35 5.8 0 6 10
B.Powell 3 3.0 0 1 3
T.Atwell -4 -4.0 0 1 -4
10 39 3.9 15 0 Total 13 72 5.5 10 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
B.Mayfield 74 0 14 8 3/18 071.7 A.Rodgers 108 0 15 10 2/15 159.9 25 17
15 108 0 10 2/15 159.9 8 74 0 14 3/18 071.7 Total Total 25 17PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.Higbee 19 6.3 0 3 4 R.Cobb 32 10.7 0 3 3 14 7
V.Jefferson 32 16.0 0 2 2 R.Doubs 22 11.0 0 2 2 11 17
T.Atwell 10 10.0 0 1 3 A.Dillon 18 9.0 0 2 2 17 10
C.Akers 10 10.0 0 1 1 A.Jones 25 25.0 0 1 2 25 10
B.Skowronek 3 3.0 0 1 2 A.Lazard 7 7.0 0 1 2 7 3
M.Brown 0 0.0 0 0 1 R.Tonyan 4 4.0 0 1 2 4 0
C.Watson 0 0.0 0 0 1 0
8 74 9.3 17 0 Total 13 10 108 10.8 25 0 Total 14IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 0 4 0 0 1 10 0 0 0 0 0 0 0 00 0 T.Rapp 00
3 1 4 1 4 0 00 0 0 0 0 0 0 0 00 0 G.Gaines 11
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Scott 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Williams 00
Total 11 3 14 1 4 1 10 0 0 0 0 0 0 0 00 0 11First Half SummaryLos Angeles Rams vs Green Bay Packers
12/19/2022 at Lambeau FieldFirst Half SummaryLos Angeles Rams vs Green Bay Packers
12/19/2022 at Lambeau Field
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Green Bay Packers Regular Defensive Plays
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Nixon 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Campbell 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Amos 01
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Clark 11
Total 9 1 10 0 0 0 00 0 0 0 0 0 0 0 00 0 12First Quarter Play By Play 12/19/2022
GB wins the coin toss and elects to defer. LA elects to Receive, and GB elects to defend the north goal.
M.Crosby kicks 55 yards from GB 35 to LA 10. B.Powell to LA 20 for 10 yards (I.Gaines).
Los Angeles Rams at 15:00, (1st play from scrimmage 14:56)
(14:56) C.Akers left tackle pushed ob at LA 35 for 15 yards (J.Alexander). 1-10-LA 20 R1
(14:14) C.Akers right guard to LA 33 for -2 yards (K.Clark). LA-B.Allen was injured during the play. His return is Questionable. 1-10-LA 35
(13:40) (Shotgun) PENALTY on LA-T.Nsekhe, False Start, 5 yards, enforced at LA 33 - No Play. 2-12-LA 33
(13:18) K.Williams right tackle to LA 30 for 2 yards (K.Clark). 2-17-LA 28
(12:56) (No Huddle, Shotgun) B.Mayfield pass deep right to V.Jefferson to LA 47 for 17 yards (D.Savage). 3-15-LA 30 P2
(12:16) C.Akers right tackle to LA 48 for 1 yard (R.Douglas, P.Smith). 1-10-LA 47
(11:42) B.Mayfield pass incomplete short middle to B.Skowronek. 2-9-LA 48
(11:37) (Shotgun) B.Mayfield sacked at LA 40 for -8 yards (P.Smith). 3-9-LA 48
(10:52) R.Dixon punts 47 yards to GB 13, Center-M.Orzech. K.Nixon to GB 32 for 19 yards (M.Orzech, M.Brown). 4-17-LA 40
Green Bay Packers at 10:39
(10:39) (Shotgun) A.Rodgers pass incomplete short right to A.Jones. 1-10-GB 32
(10:31) (Shotgun) A.Jones right guard to GB 37 for 5 yards (R.Yeast, J.Ramsey). 2-10-GB 32
(9:56) (Shotgun) A.Rodgers pass short left to R.Doubs to GB 48 for 11 yards (D.Durant). 3-5-GB 37 P1
(9:18) (Shotgun) A.Jones left end to LA 43 for 9 yards (T.Rapp). 1-10-GB 48
(8:44) A.Dillon left end to LA 36 for 7 yards (E.Jones). 2-1-LA 43 R2
(8:03) (Shotgun) A.Rodgers pass short left to A.Lazard to LA 29 for 7 yards (T.Hill). 1-10-LA 36
(7:23) (Shotgun) A.Rodgers pass short left to R.Doubs to LA 18 for 11 yards (T.Hill). 2-3-LA 29 P3
(6:43) A.Jones up the middle to LA 8 for 10 yards (T.Rapp). 1-10-LA 18 R4
(5:56) A.Jones right end to LA 5 for 3 yards (L.Floyd; G.Gaines). 1-8-LA 8
(5:16) A.Rodgers pass incomplete short right to C.Watson [L.Floyd]. 2-5-LA 5
(5:11) (Shotgun) A.Rodgers sacked at LA 16 for -11 yards (L.Floyd). 3-5-LA 5
(4:29) M.Crosby 34 yard field goal is GOOD, Center-J.Coco, Holder-P.O'Donnell. 4-16-LA 16
 LA 0 GB 3,  12 plays, 52 yards,  6:14 drive, 10:35 elapsed
M.Crosby kicks 55 yards from GB 35 to LA 10. B.Powell to LA 26 for 16 yards (D.Savage).
Los Angeles Rams at 4:25, (1st play from scrimmage 4:20)
(4:20) B.Mayfield sacked at LA 25 for -1 yards (K.Enagbare). 1-10-LA 26
(3:40) (Shotgun) B.Mayfield pass short left to T.Higbee pushed ob at LA 30 for 5 yards (A.Amos). 2-11-LA 25
(3:03) (Shotgun) PENALTY on LA-C.Shelton, False Start, 5 yards, enforced at LA 30 - No Play. 3-6-LA 30
(2:47) (Shotgun) B.Mayfield pass incomplete short left to T.Higbee (K.Enagbare). 3-11-LA 25
(2:43) R.Dixon punts 31 yards to GB 44, Center-M.Orzech, out of bounds. 4-11-LA 25
Green Bay Packers at 2:36
(2:36) A.Dillon left end to 50 for 6 yards (J.Williams; E.Jones). 1-10-GB 44
(1:59) A.Dillon right guard to LA 48 for 2 yards (G.Gaines). 2-4-50
(1:19) (Shotgun) A.Rodgers pass short left to R.Tonyan to LA 44 for 4 yards (D.Durant). 3-2-LA 48 P5
(:39) A.Rodgers pass deep left intended for A.Lazard INTERCEPTED by T.Rapp at LA 14. T.Rapp to LA 32 for 18 yards (A.Dillon). 1-10-LA 44
Los Angeles Rams at 0:28
(:28) K.Williams up the middle to LA 37 for 5 yards (J.Hollins). 1-10-LA 32
END OF QUARTER
Los Angeles Rams 0  6:38 1 1 0 2 1/3 0/0
Green Bay Packers 3  8:22 2 3 0 5 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownLos Angeles Rams vs Green Bay Packers at Lambeau FieldSecond Quarter Play By Play 12/19/2022
Los Angeles Rams continued.
(15:00) C.Akers left end to LA 44 for 7 yards (D.Campbell). 2-5-LA 37 R3
(14:14) B.Mayfield pass short right to C.Akers to GB 46 for 10 yards (K.Nixon). 1-10-LA 44 P4
Timeout #1 by LA at 13:27.
(13:27) B.Mayfield pass short left to T.Higbee ran ob at GB 39 for 7 yards. 1-10-GB 46
(12:43) C.Akers left end pushed ob at GB 33 for 6 yards (R.Ford). 2-3-GB 39 R5
PENALTY on GB-R.Ford, Unnecessary Roughness, 15 yards, enforced at GB 33. X6
(12:16) T.Atwell left end to GB 22 for -4 yards (A.Amos). 1-10-GB 18
(11:32) B.Mayfield pass short right to T.Higbee to GB 15 for 7 yards (K.Nixon). 2-14-GB 22
(10:50) (Shotgun) B.Mayfield pass incomplete short right to M.Brown (Q.Walker) [P.Smith]. 3-7-GB 15
(10:45) M.Gay 33 yard field goal is GOOD, Center-M.Orzech, Holder-R.Dixon. 4-7-GB 15
 LA 3 GB 3,  9 plays, 53 yards, 1 penalty,  4:47 drive,  4:19 elapsed
M.Gay kicks 63 yards from LA 35 to GB 2. K.Nixon to GB 26 for 24 yards (R.Rochell).
Green Bay Packers at 10:41, (1st play from scrimmage 10:36)
(10:36) A.Jones right tackle to GB 28 for 2 yards (J.Williams). 1-10-GB 26
(9:57) (Shotgun) A.Dillon left guard to GB 33 for 5 yards (G.Gaines). 2-8-GB 28
(9:15) (Shotgun) A.Rodgers pass short middle to R.Cobb to GB 45 for 12 yards (N.Scott). 3-3-GB 33 P6
Penalty on LA-L.Floyd, Illegal Use of Hands, declined.
(8:52) A.Rodgers pass short left to A.Dillon to LA 38 for 17 yards (M.Hoecht). 1-10-GB 45 P7
(8:11) (Shotgun) A.Rodgers pass short middle to R.Cobb to LA 24 for 14 yards (N.Scott). 1-10-LA 38 P8
(7:27) (Shotgun) A.Rodgers pass incomplete short left. 1-10-LA 24
(7:22) (Shotgun) A.Rodgers pass short left to A.Dillon to LA 23 for 1 yard (T.Rapp). 2-10-LA 24
(6:38) (Shotgun) A.Rodgers pass short middle to R.Cobb to LA 17 for 6 yards (J.Ramsey, N.Scott). 3-9-LA 23
Timeout #1 by GB at 05:51.
(5:51) (Shotgun) A.Dillon left tackle to LA 13 for 4 yards (J.Williams). 4-3-LA 17 R9
(5:12) (Shotgun) A.Dillon left guard to LA 8 for 5 yards (B.Wagner). 1-10-LA 13
(4:33) (Shotgun) A.Dillon up the middle for 8 yards, TOUCHDOWN. 2-5-LA 8 R10
M.Crosby extra point is GOOD, Center-J.Coco, Holder-P.O'Donnell.
 LA 3 GB 10,  11 plays, 74 yards,  6:15 drive, 10:34 elapsed
M.Crosby kicks 59 yards from GB 35 to LA 6. B.Powell ran ob at LA 35 for 29 yards (R.Douglas; E.Wilson).
Los Angeles Rams at 4:26, (1st play from scrimmage 4:21)
(4:21) B.Mayfield pass short middle to B.Skowronek to LA 38 for 3 yards (K.Nixon, T.Slaton). 1-10-LA 35
(3:40) B.Powell left tackle to LA 41 for 3 yards (T.Slaton, D.Campbell). 2-7-LA 38
(2:57) (Shotgun) B.Mayfield pass short right to T.Atwell to GB 49 for 10 yards (D.Campbell). 3-4-LA 41 P7
(2:19) C.Akers left tackle to GB 43 for 6 yards (K.Enagbare). 1-10-GB 49
Two-Minute Warning
(2:00) B.Mayfield sacked at LA 48 for -9 yards (Q.Walker). FUMBLES (Q.Walker) [Q.Walker], recovered by LA-R.Havenstein at LA 48. 2-4-GB 43
Timeout #2 by GB at 01:48.
(1:48) (Shotgun) B.Mayfield pass short middle to V.Jefferson to GB 37 for 15 yards (R.Douglas). 3-13-LA 48 P8
(1:06) (Shotgun) B.Mayfield pass incomplete deep middle to T.Atwell. 1-10-GB 37
(1:02) (Shotgun) B.Mayfield pass incomplete short left to T.Atwell [P.Smith]. 2-10-GB 37
Timeout #2 by LA at 00:57.
(:57) (Shotgun) B.Mayfield pass incomplete short right [K.Clark]. 3-10-GB 37
(:51) M.Gay 55 yard field goal is GOOD, Center-M.Orzech, Holder-R.Dixon. 4-10-GB 37
 LA 6 GB 10,  10 plays, 28 yards,  3:40 drive, 14:14 elapsed
M.Gay kicks 61 yards from LA 35 to GB 4. K.Nixon ran ob at LA 47 for 49 yards.
PENALTY on GB-J.Garvin, Offensive Holding, 10 yards, enforced at GB 23.
Green Bay Packers at 0:46, (1st play from scrimmage 0:37)
(:37) (Shotgun) A.Jones up the middle to GB 19 for 6 yards (R.Yeast). 1-10-GB 13
(:15) (No Huddle, Shotgun) A.Rodgers pass short middle to A.Jones pushed ob at GB 44 for 25 yards (T.Rapp). 2-4-GB 19 P11Los Angeles Rams vs Green Bay Packers at Lambeau FieldTimeout #3 by LA at 00:07.
(:07) (Shotgun) A.Rodgers pass incomplete short middle to R.Tonyan. 1-10-GB 44
(:03) (Shotgun) A.Rodgers sacked at GB 40 for -4 yards (G.Gaines). 2-10-GB 44
END OF QUARTER
Los Angeles Rams 6  7:59 2 3 1 6 2/4 0/0
Green Bay Packers 10  7:01 2 4 0 6 1/2 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownLos Angeles Rams vs Green Bay Packers at Lambeau FieldThird Quarter Play By Play 12/19/2022
GB elects to Receive, and LA elects to defend the South goal.
M.Gay kicks 40 yards from LA 35 to GB 25. C.Ballentine MUFFS catch, and recovers at GB 32. C.Ballentine ran ob at GB 32 for no gain.
Green Bay Packers at 15:00, (1st play from scrimmage 14:57)
(14:57) (Shotgun) A.Jones left end to GB 31 for -1 yards (G.Gaines, B.Wagner). 1-10-GB 32
(14:23) (Shotgun) A.Rodgers sacked at GB 25 for -6 yards (sack split by J.Williams and M.Hoecht). 2-11-GB 31
PENALTY on LA-D.Durant, Defensive Holding, 5 yards, enforced at GB 31 - No Play.
Penalty on LA-E.Jones, Defensive Holding, declined.X12
(14:04) (Shotgun) A.Jones up the middle to GB 36 for no gain (D.Durant; B.Wagner). 1-10-GB 36
(13:27) (Shotgun) A.Rodgers pass short middle to R.Doubs to GB 46 for 10 yards (T.Hill). 2-10-GB 36 P13
(12:44) (Shotgun) A.Rodgers pass short right to C.Watson to LA 44 for 10 yards (T.Hill). 1-10-GB 46 P14
(12:02) (Shotgun) A.Dillon left end to LA 45 for -1 yards (B.Wagner, J.Ramsey). 1-10-LA 44
(11:43) (Shotgun) A.Rodgers pass short left to A.Dillon pushed ob at LA 28 for 17 yards (M.Hoecht). 2-11-LA 45 P15
(11:04) (Shotgun) A.Rodgers pass short middle to C.Watson to LA 13 for 15 yards (N.Scott). 1-10-LA 28 P16
(10:20) A.Rodgers pass short middle to A.Jones to LA 13 for no gain (B.Wagner). 1-10-LA 13
(9:35) (Shotgun) A.Rodgers pass short left to A.Jones pushed ob at LA 9 for 4 yards (N.Scott). 2-10-LA 13
(8:55) (Shotgun) A.Rodgers pass incomplete short middle to R.Cobb (D.Durant). 3-6-LA 9
PENALTY on LA-J.Ramsey, Illegal Contact, 5 yards, enforced at LA 9 - No Play. X17
(8:47) (Shotgun) A.Dillon up the middle to LA 1 for 3 yards (J.Ramsey, E.Brown). 1-4-LA 4
(8:09) A.Dillon right tackle for 1 yard, TOUCHDOWN. 2-1-LA 1 R18
M.Crosby extra point is GOOD, Center-J.Coco, Holder-P.O'Donnell.
 LA 6 GB 17,  11 plays, 68 yards, 2 penalties,  6:56 drive,  6:56 elapsed
M.Crosby kicks 63 yards from GB 35 to LA 2. B.Powell to LA 26 for 24 yards (R.Douglas).
Los Angeles Rams at 8:04, (1st play from scrimmage 7:57)
(7:57) C.Akers right tackle to LA 24 for -2 yards (Q.Walker). 1-10-LA 26
(7:13) B.Powell up the middle to LA 33 for 9 yards (Q.Walker). 2-12-LA 24
PENALTY on LA-M.Skura, Offensive Holding, 10 yards, enforced at LA 24 - No Play.
(6:52) C.Akers left guard to LA 19 for 5 yards (J.Reed). 2-22-LA 14
(6:24) (No Huddle, Shotgun) B.Mayfield pass short right to C.Akers to LA 26 for 7 yards (R.Douglas, D.Campbell). 3-17-LA 19
(5:43) R.Dixon punts 41 yards to GB 33, Center-M.Orzech. K.Nixon pushed ob at 50 for 17 yards (R.Dixon). 4-10-LA 26
PENALTY on LA-R.Yeast, Face Mask, 15 yards, enforced at 50.
Green Bay Packers at 5:33
(5:33) A.Jones right tackle to LA 26 for 9 yards (N.Scott). 1-10-LA 35
(4:48) A.Jones left end pushed ob at LA 24 for 2 yards (B.Wagner). 2-1-LA 26 R19
(4:10) A.Jones up the middle to LA 21 for 3 yards (J.Williams; B.Brown). 1-10-LA 24
(3:30) A.Rodgers pass short middle to M.Lewis to LA 7 for 14 yards (N.Scott). 2-7-LA 21 P20
(2:40) A.Rodgers pass incomplete short left [J.Williams]. 1-7-LA 7
(2:36) (Shotgun) A.Rodgers pass short left to A.Jones for 7 yards, TOUCHDOWN. 2-7-LA 7 P21
M.Crosby extra point is GOOD, Center-J.Coco, Holder-P.O'Donnell.
 LA 6 GB 24,  6 plays, 35 yards,  3:02 drive, 12:29 elapsed
M.Crosby kicks 55 yards from GB 35 to LA 10. B.Powell to LA 30 for 20 yards (T.Davis).
Los Angeles Rams at 2:31, (1st play from scrimmage 2:25)
(2:25) B.Mayfield pass short left to C.Akers ran ob at LA 48 for 18 yards (R.Douglas). 1-10-LA 30 P9
PENALTY on GB-J.Alexander, Low Block, 15 yards, enforced at LA 48. X10
(2:04) C.Akers left guard to GB 29 for 8 yards (Q.Walker). 1-10-GB 37
(1:31) C.Akers right tackle to GB 10 for 19 yards (R.Douglas). 2-2-GB 29 R11
(1:08) (No Huddle, Shotgun) C.Akers up the middle to GB 8 for 2 yards (Q.Walker). 1-10-GB 10
(:30) (Shotgun) B.Mayfield pass incomplete short middle to T.Atwell (Q.Walker, A.Amos). 2-8-GB 8
Timeout #1 by LA at 00:26.
(:26) (Shotgun) B.Mayfield pass short middle to T.Higbee for 8 yards, TOUCHDOWN. 3-8-GB 8 P12
M.Gay extra point is No Good, Wide Right, Center-M.Orzech, Holder-R.Dixon.
 LA 12 GB 24,  6 plays, 70 yards, 1 penalty,  2:09 drive, 14:38 elapsedLos Angeles Rams vs Green Bay Packers at Lambeau FieldM.Gay kicks 64 yards from LA 35 to GB 1. K.Nixon pushed ob at LA 47 for 52 yards (M.Gay; N.Scott).
Green Bay Packers at 0:22, (1st play from scrimmage 0:13)
(:13) A.Dillon right guard to GB 49 for -4 yards (E.Jones, M.Hoecht). 1-10-LA 47
END OF QUARTER
Los Angeles Rams 12  4:40 1 2 1 4 1/2 0/0
Green Bay Packers 24 10:20 2 6 2 10 0/0 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownLos Angeles Rams vs Green Bay Packers at Lambeau FieldFourth Quarter Play By Play 12/19/2022
Green Bay Packers continued.
(15:00) (Shotgun) A.Rodgers pass incomplete deep left to C.Watson (N.Scott) [L.Floyd]. 2-14-GB 49
PENALTY on LA-T.Hill, Defensive Pass Interference, 16 yards, enforced at GB 49 - No Play. X22
(14:53) (Shotgun) A.Jones left end to LA 35 for no gain (J.Ramsey). 1-10-LA 35
(14:09) (Shotgun) A.Rodgers pass incomplete short middle to R.Cobb (D.Durant). 2-10-LA 35
(14:06) (Shotgun) A.Rodgers sacked at LA 42 for -7 yards (L.Floyd). 3-10-LA 35
(13:21) P.O'Donnell punts 37 yards to LA 5, Center-J.Coco. B.Powell ran ob at LA 13 for 8 yards (T.Davis). 4-17-LA 42
Los Angeles Rams at 13:13
(13:13) C.Akers left end to LA 13 for no gain (D.Wyatt). 1-10-LA 13
(12:36) B.Mayfield sacked at LA 10 for -3 yards (sack split by J.Hollins and D.Wyatt). 2-10-LA 13
(12:09) (No Huddle, Shotgun) B.Mayfield pass deep right intended for B.Skowronek INTERCEPTED by R.Douglas at LA 33. R.Douglas to LA
22 for 11 yards. FUMBLES, recovered by GB-A.Amos at LA 33. A.Amos to LA 34 for -1 yards (T.Higbee).3-13-LA 10
Green Bay Packers at 11:53
(11:53) (Shotgun) A.Jones left end to LA 31 for 3 yards (M.Hoecht). 1-10-LA 34
(11:09) A.Jones right tackle to LA 18 for 13 yards (J.Ramsey; T.Rapp). FUMBLES (J.Ramsey), RECOVERED by LA-J.Ramsey at LA 18.
J.Ramsey to LA 30 for 12 yards (R.Tonyan).2-7-LA 31
Penalty on GB-Y.Nijman, Face Mask, declined.
PENALTY on LA-G.Gaines, Unnecessary Roughness, 15 yards, enforced at LA 30.
Los Angeles Rams at 10:55
(10:55) B.Mayfield pass short right to B.Powell pushed ob at LA 19 for 4 yards (R.Douglas). 1-10-LA 15
Timeout #2 by LA at 10:13.
(10:13) B.Mayfield pass incomplete deep right to T.Atwell. 2-6-LA 19
PENALTY on GB-A.Amos, Defensive Pass Interference, 40 yards, enforced at LA 19 - No Play. X13
(10:06) B.Mayfield sacked at GB 47 for -6 yards (P.Smith). 1-10-GB 41
(9:21) B.Mayfield pass incomplete short left to B.Powell. 2-16-GB 47
(9:17) (Shotgun) B.Mayfield scrambles left end ran ob at GB 46 for 1 yard (Q.Walker). 3-16-GB 47
Penalty on LA-R.Havenstein, Offensive Holding, declined.
(8:58) R.Dixon punts 32 yards to GB 14, Center-M.Orzech, fair catch by R.Cobb. 4-15-GB 46
Green Bay Packers at 8:51
(8:51) A.Jones left end to GB 23 for 9 yards (E.Jones). 1-10-GB 14
(8:07) P.Taylor up the middle to GB 28 for 5 yards (E.Jones; M.Hoecht). 2-1-GB 23 R23
Timeout #1 by GB at 07:24.
(7:24) A.Rodgers pass short middle to R.Doubs to LA 49 for 23 yards (T.Rapp). 1-10-GB 28 P24
(6:38) (Shotgun) P.Taylor up the middle to LA 43 for 6 yards (J.Williams, D.Durant). 1-10-LA 49
(5:54) (Shotgun) P.Taylor right tackle to LA 40 for 3 yards (L.Floyd). 2-4-LA 43
(5:10) A.Rodgers pass short left to C.Watson pushed ob at LA 27 for 13 yards (N.Scott). 3-1-LA 40 P25
(4:27) P.Taylor right tackle to LA 26 for 1 yard (B.Wagner; L.Floyd). 1-10-LA 27
(3:41) A.Jones right end to LA 12 for 14 yards (T.Rapp). 2-9-LA 26 R26
(2:52) (Shotgun) A.Rodgers pass short left to R.Doubs to LA 12 for no gain (T.Hill). 1-10-LA 12
Timeout #2 by GB at 02:06.
(2:06) A.Rodgers pass short left to C.Watson to LA 4 for 8 yards (T.Hill). 2-10-LA 12
Two-Minute Warning
(2:00) (Shotgun) A.Rodgers pass incomplete short right to C.Watson. 3-2-LA 4
(1:57) (Shotgun) A.Jones left guard to LA 1 for 3 yards (G.Gaines). 4-2-LA 4 R27
Timeout #3 by LA at 01:39.
(1:39) A.Rodgers kneels to LA 2 for -1 yards. 1-1-LA 1
(:59) A.Rodgers kneels to LA 3 for -1 yards. 2-2-LA 2
(:34) A.Rodgers kneels to LA 4 for -1 yards. 3-3-LA 3
END OF QUARTER
Los Angeles Rams 12  3:24 0 0 1 1 0/2 0/0
Green Bay Packers 24 11:36 3 2 1 6 1/4 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownLos Angeles Rams vs Green Bay Packers at Lambeau FieldLos Angeles Rams vs Green Bay Packers
12/19/2022 at Lambeau FieldMiscellaneous Statistics Report
Ten Longest Plays for Los Angeles Rams
Ten Longest Plays for Green Bay Packers
VISITOR Los Angeles Rams 1 0 0
HOME Green Bay Packers 3 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-LA 30 (2:25) B.Mayfield pass short left to C.Akers ran ob at LA 48 for 18 yards (R.Douglas).
PENALTY on GB-J.Alexander, Low Block, 15 yards, enforced at LA 48.3 33
2-3-GB 39 (12:43) C.Akers left end pushed ob at GB 33 for 6 yards (R.Ford).
PENALTY on GB-R.Ford, Unnecessary Roughness, 15 yards, enforced at GB 33.2 21
2-2-GB 29 (1:31) C.Akers right tackle to GB 10 for 19 yards (R.Douglas). 3 19
3-15-LA 30 (12:56) (No Huddle, Shotgun) B.Mayfield pass deep right to V.Jefferson to LA 47 for 17 yards (D.Savage). 1 17
1-10-LA 20 (14:56) C.Akers left tackle pushed ob at LA 35 for 15 yards (J.Alexander). 1 15
3-13-LA 48 (1:48) (Shotgun) B.Mayfield pass short middle to V.Jefferson to GB 37 for 15 yards (R.Douglas). 2 15
1-10-LA 44 (14:14) B.Mayfield pass short right to C.Akers to GB 46 for 10 yards (K.Nixon). 2 10
3-4-LA 41 (2:57) (Shotgun) B.Mayfield pass short right to T.Atwell to GB 49 for 10 yards (D.Campbell). 2 10
1-10-GB 37 (2:04) C.Akers left guard to GB 29 for 8 yards (Q.Walker). 3 8
3-8-GB 8 (:26) (Shotgun) B.Mayfield pass short middle to T.Higbee for 8 yards, TOUCHDOWN. 3 8
Play Start Play Description Qtr Yards
2-4-GB 19 (:15) (No Huddle, Shotgun) A.Rodgers pass short middle to A.Jones pushed ob at GB 44 for 25 yards (T.Rapp). 2 25
1-10-GB 28 (7:24) A.Rodgers pass short middle to R.Doubs to LA 49 for 23 yards (T.Rapp). 4 23
1-10-GB 45 (8:52) A.Rodgers pass short left to A.Dillon to LA 38 for 17 yards (M.Hoecht). 2 17
2-11-LA 45 (11:43) (Shotgun) A.Rodgers pass short left to A.Dillon pushed ob at LA 28 for 17 yards (M.Hoecht). 3 17
1-10-LA 28 (11:04) (Shotgun) A.Rodgers pass short middle to C.Watson to LA 13 for 15 yards (N.Scott). 3 15
1-10-LA 38 (8:11) (Shotgun) A.Rodgers pass short middle to R.Cobb to LA 24 for 14 yards (N.Scott). 2 14
2-7-LA 21 (3:30) A.Rodgers pass short middle to M.Lewis to LA 7 for 14 yards (N.Scott). 3 14
2-9-LA 26 (3:41) A.Jones right end to LA 12 for 14 yards (T.Rapp). 4 14
3-1-LA 40 (5:10) A.Rodgers pass short left to C.Watson pushed ob at LA 27 for 13 yards (N.Scott). 4 13
3-3-GB 33 (9:15) (Shotgun) A.Rodgers pass short middle to R.Cobb to GB 45 for 12 yards (N.Scott).
Penalty on LA-L.Floyd, Illegal Use of Hands, declined.2 12
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
LA T.Higbee 0 0 1 0 0 0 0 0 0 0 0 0 6 0
LA M.Gay 0 0 0 0 0 0 0 0 2 0 0 0 6 0
GB A.Dillon 0 2 0 0 0 0 0 0 0 0 0 0 12 0
GB A.Jones 0 0 1 0 0 0 0 0 0 0 0 0 6 0
GB M.Crosby 0 0 0 0 0 0 0 0 1 3 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-7
3
10:167
2
 2:54
0
0
0:000
0
0:00
-18
4
 8:0418
5
21:56
0
0
0:000
0
0:00
-18
7
18:2018
7
24:50
0
0
0:00
1
20
01
2Playtime Percentage
Los Angeles Rams Green Bay PackersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
M Skura 100%45 3 14% C
R Havenstein 100%45 3 14% T
T Nsekhe 100%45 3 14% T
B Mayfield 100%45 QB
C Shelton 100%45 G
V Jefferson 98%44 WR
O Aboushi 96%43 3 14% G
T Higbee 89%40 TE
T Atwell 84%38 WR
C Akers 76%34 RB
B Skowronek 67%30 WR
A Trammell 31%14 5 24% WR
B Powell 18%8 10 48% WR
M Brown 16%7 13 62% RB
B Hopkins 11%5 TE
K Williams 9%4 4 19% RB
B Allen 4%2 C
L McCutcheon 2%1 9 43% WR
J Ramsey 71100% 5 24% CB
B Wagner 71100% 5 24% LB
N Scott 71100% 2 10% SS
T Hill 71100% CB
G Gaines 6997% NT
T Rapp 6794% 2 10% FS
J Williams 6693% 8 38% DT
L Floyd 6693% LB
M Hoecht 5577% 12 57% DT
C Durant 4665% CB
B Brown 4563% 8 38% NT
E Jones 3448% 4 19% LB
K Thomas 1623% 5 24% LB
E Brown 1115% DE
R Yeast 1014% 13 62% FS
D Hardy 57% 18 86% LB
T Carter 46% DE
Q Lake 23% 14 67% DB
D Kendrick 11% 4 19% CB
J Gervase 18 86% LB
R Rochell 18 86% CB
C Rozeboom 13 62% LB
R Dixon 7 33% P
M Gay 7 33% K
M Orzech 7 33% LS
R Rivers 5 24% RB
A Arcuri 3 14% TOffense Defense Special Teams
J Runyan 100%71 4 19% G
J Myers 100%71 4 19% C
Y Nijman 100%71 4 19% T
Z Tom 100%71 T
A Rodgers 100%71 QB
E Jenkins 100%71 G
A Lazard 94%67 WR
C Watson 87%62 WR
A Jones 56%40 RB
R Tonyan 52%37 TE
M Lewis 41%29 4 19% TE
R Cobb 41%29 1 5% WR
A Dillon 37%26 1 5% RB
R Doubs 32%23 WR
J Deguara 28%20 9 43% TE
T Davis 15%11 18 86% TE
P Taylor 13%9 5 24% RB
S Toure 3%2 WR
K Nixon 45100% 12 57% CB
R Douglas 45100% 9 43% CB
A Amos 45100% 3 14% FS
D Campbell 45100% 3 14% LB
J Alexander 45100% 3 14% CB
R Ford 45100% SS
Q Walker 4396% 1 5% LB
P Smith 3373% 3 14% LB
K Clark 3271% 3 14% NT
K Enagbare 3169% 6 29% LB
J Reed 2862% 3 14% DT
J Hollins 2658% LB
D Lowry 1124% 7 33% DE
T Slaton 1022% 7 33% DT
D Wyatt 920% DT
I McDuffie 12% 14 67% LB
D Savage 12% 9 43% SS
D Leavitt 17 81% FS
C Ballentine 14 67% CB
E Wilson 14 67% LB
I Gaines 14 67% SS
M Crosby 9 43% K
T Carpenter 9 43% SS
J Garvin 7 33% LB
P O'Donnell 5 24% P
J Coco 5 24% LSR Newman 4 19% T