Los Angeles Rams at Tampa Bay Buccaneers Start Time: 4:25 PM EST
at Raymond James Stadium, Tampa, FL
Played Open Stadium on Turf: Natural GrassGame Weather: Cloudy Temp: 88° F (31.1° C) Humidity: 52%, Wind: E 7 mph
Outdoor Weather: Cloudy,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Hochuli, Shawn (83)
Bradley, Greg (98)Holt, Patrick (106)
Flemming, Anthony (90)Killens Jr., Terry (77)
Hill, Chad (125)
Martinez, Rich (39)
Lineups
VISITOR: Los Angeles Rams 0 7 6 0 0 13
HOME: Tampa Bay Buccaneers 3 3 0 10 0 161 2 3 4 OT TotalReplay Official: Cerimeli, Tyler (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 69,019 Time: 3:03Date: Sunday, 11/6/2022
Tampa Bay Buccaneers Los Angeles Rams
Offense Defense Offense Defense
WR 12V.Jefferson DE94As.Robinson WR 14C.Godwin DL96A.Hicks
TE89T.Higbee DT91G.Gaines TE 88C.Otton NT50V.Vea
LT77A.Jackson DT99A.Donald TE 41K.Kieft OLB 98A.Nelson
LG71B.Evans OLB 54L.Floyd LT76D.Smith OLB 9J.Tryon
C55B.Allen ILB 53E.Jones LG 60N.Leverett ILB 45D.White
RG 67C.Brewer ILB 45B.Wagner C70R.Hainsey ILB 54L.David
RT79R.Havenstein LB58J.Hollins RG 69S.Mason CB35J.Dean
WR 10C.Kupp RCB 5J.Ramsey RT 78T.Wirfs CB24C.Davis
WR 1Al.Robinson CB 2T.Hill WR 13M.Evans CB23S.Murphy-Bunting
QB 9M.Stafford SS24T.Rapp QB 12T.Brady S22K.Neal
RB27D.Henderson FS33N.Scott RB 7L.Fournette S32M.Edwards
Substitutions Substitutions
RB 3 C.Akers, CB 6 D.Kendrick, K 8 M.Gay, P 11 R.Dixon, DB 14 D.Durant, WR
18 B.Skowronek, WR 19 B.Powell, S 21 R.Yeast, DB 22 D.Long, RB 30
R.Rivers, DB 31 R.Rochell, ILB 32 T.Howard, RB 41 M.Brown, LS 42 M.Orzech,
LB 43 J.Gervase, TE 46 J.Pinkney, LB 52 T.Lewis, LB 56 C.Rozeboom, G 63
O.Aboushi, OT 68 T.Nsekhe, TE 88 B.Hopkins, DT 92 J.Williams, DT 93
M.Copeland, DT 97 M.HoechtWR 1 J.Darden, K 3 R.Succop, P 5 J.Camarda, WR 6 J.Jones, TE 8 K.Rudolph,
WR 10 S.Miller, WR 16 B.Perriman, RB 21 K.Vaughn, CB 27 Z.McCollum, RB 29
R.White, CB 30 D.Delaney, S 34 N.Turner, ILB 51 J.Russell, ILB 53 O.Fatukasi,
DL 56 R.Nunez-Roches, OLB 59 G.Avery, T 72 J.Wells, DL 79 P.O'Connor, DL
90 L.Hall, DL 92 W.Gholston, OLB 94 C.Nassib, LS 97 Z.Triner
Did Not Play Did Not Play
QB 13 J.Wolford, C 64 M.Skura QB 11 B.Gabbert, T 73 B.Walton, G 75 J.Molchon, DL 95 D.Senat
Not Active Not Active
WR 15 T.Atwell, QB 16 B.Perkins, S 26 T.Burgess, DB 38 S.Jolly, WR 82
L.McCutcheon, TE 86 K.Blanton, DT 95 B.BrownQB 2 K.Trask, WR 17 R.Gage, S 31 A.Winfield, G 67 L.Goedeke, TE 84 C.Brate
M.Gay (26) (35) R.Succop (20) 52B (38) (50)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Buccaneers R.Succop 20 yd. Field Goal (12-54, 6:35) 0 3 1 7:16
Rams C.Kupp 69 yd. pass from M.Stafford (M.Gay kick) (8-91, 4:03) 7 3 2 12:57
Buccaneers R.Succop 38 yd. Field Goal (9-70, 1:33) 7 6 2 0:24
Rams M.Gay 26 yd. Field Goal (11-67, 4:48) 10 6 3 9:14
Rams M.Gay 35 yd. Field Goal (6-31, 3:47) 13 6 3 0:09
Buccaneers R.Succop 50 yd. Field Goal (9-30, 3:30) 13 9 4 8:07
Buccaneers C.Otton 1 yd. pass from T.Brady (R.Succop kick) (6-60, 0:35) 13 16 4 0:09National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Los Angeles Rams Tampa Bay Buccaneers
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Henderson 56 4.7 0 12 23 R.White 27 3.4 0 8 7
M.Brown 9 4.5 0 2 6 L.Fournette 19 2.1 0 9 6
C.Akers 3 0.6 0 5 2 K.Vaughn 4 2.0 0 2 5
C.Kupp 1 0.3 0 3 5 C.Godwin 1 1.0 0 1 1
M.Stafford -1 -0.5 0 2 0
24 68 2.8 23 0 Total 20 51 2.6 7 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Stafford 165 1 27 13 4/27 080.0 T.Brady 280 1 58 36 1/8 079.7 28 69
58 280 1 36 1/8 079.7 13 165 1 27 4/27 080.0 Total Total 28 69
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.Kupp 127 15.9 1 8 9 S.Miller 53 7.6 0 7 8 14 69
Al.Robinson 24 8.0 0 3 5 C.Godwin 36 5.1 0 7 10 9 15
M.Brown 10 10.0 0 1 1 C.Otton 68 13.6 1 5 6 28 10
B.Powell 4 4.0 0 1 1 L.Fournette 41 8.2 0 5 7 15 4
V.Jefferson 0 0.0 0 0 5 M.Evans 40 8.0 0 5 11 13 0
B.Skowronek 0 0.0 0 0 2 R.White 7 2.3 0 3 3 6 0
B.Hopkins 0 0.0 0 0 1 J.Jones 28 14.0 0 2 5 19 0
D.Henderson 0 0.0 0 0 1 K.Kieft 6 6.0 0 1 2 6 0
T.Higbee 0 0.0 0 0 1 B.Perriman 1 1.0 0 1 2 1 0
K.Vaughn 0 0.0 0 0 1 0
13 165 12.7 69 1 Total 26 36 280 7.8 28 1 Total 55
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
Total 0 0 0 0 0 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
R.Dixon 477 64 9 53.0 0 2 43.9 J.Camarda 357 74 6 59.5 1 4 54.2
Total 477 64 9 53.0 0 2 43.9 Total 357 74 6 59.5 1 4 54.2
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
B.Powell 12 6.0 0 2 J.Darden 82 10.3 0 8 1 1 17 12
[DOWNED] 0 0.0 0 1 0 0
[OUT OF BOUNDS] 0 0.0 0 1 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 12 6.0 12 0 2 Total 82 10.3 17 0 8 1 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
B.Powell 63 21.0 0 3 R.White 25 25.0 0 1 0 0 25 29
[TOUCHBACK] 0 0.0 0 2 [TOUCHBACK] 0 0.0 0 3 0 0 0 0
Total 63 21.0 29 0 3 Total 25 25.0 25 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSLos Angeles Rams
LOST
B.Powell -6 0 0 1 0 0 2 0 0 0
M.Stafford -5 0 0 1 0 0 1 0 0 0
C.Kupp 7 0 0 1 0 0 0 0 0 0
B.Skowronek 1 0 0 0 0 0 0 0 0 0
R.Havenstein -3 0 0 0 0 0 0 0 0 0
Total -6 0 0 3 0 0 3 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSTampa Bay Buccaneers
LOST
Total 0 0 0 0 0 0 0 0 0 0Final Individual StatisticsLos Angeles Rams vs Tampa Bay Buccaneers
11/6/2022 at Raymond James StadiumLos Angeles Rams vs Tampa Bay Buccaneers
11/6/2022 at Raymond James Stadium
Final Team Statistics
Home Visitor
Rams Buccaneers
9 18  TOTAL FIRST DOWNS
3 1  By Rushing
6 15  By Passing
0 2  By Penalty
4-15-26.7% 9-21-42.9%  THIRD DOWN EFFICIENCY
0-0-0.0% 0-2-0.0%  FOURTH DOWN EFFICIENCY
206 323  TOTAL NET YARDS
55 79  Total Offensive Plays (inc. times thrown passing)
3.7 4.1  Average gain per offensive play
68 51  NET YARDS RUSHING
24 20  Total Rushing Plays
2.8 2.6  Average gain per rushing play
3-6 2-2  Tackles for a loss-number and yards
138 272  NET YARDS PASSING
4-27 1-8  Times thrown - yards lost attempting to pass
165 280  Gross yards passing
27-13-0 58-36-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
4.5 4.6  Avg gain per pass play (inc.# thrown passing)
4-4-3 5-4-2  KICKOFFS Number-In End Zone-Touchbacks
9-53.0 6-59.5  PUNTS Number and Average
0 0  Had Blocked
0-0 1-0  FGs - PATs Had Blocked
43.9 54.2  Net Punting Average
12 82  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-12 8-82  No. and Yards Punt Returns
3-63 1-25  No. and Yards Kickoff Returns
0-0 0-0  No. and Yards Interception Returns
4-53 7-55  PENALTIES Number and Yards
3-0 0-0  FUMBLES Number and Lost
1 1  TOUCHDOWNS
0 0  Rushing
1 1  Passing
1-1 1-1  EXTRA POINTS Made-Attempts
1-1 1-1  Kicking Made-Attempts
2-2 3-4  FIELD GOALS Made-Attempts
0-2-0% 1-3-33%  RED ZONE EFFICIENCY
0-1-0% 1-2-50%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
13 16  FINAL SCORE
28:44 31:16  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 6:23
 8:37 6:04 10:50  5:27 28:44
 8:56  4:10  9:33 31:16
Rams: 5 - LA 23 Buccaneers: 4 - TB 25(309) Average LA 22
(407) Average TB 31
Los Angeles Rams
Tampa Bay BuccaneersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Los Angeles Rams
115:00  1:09 13:51 Kickoff LA 27 3 5 0 5 0 LA 32 Punt
2 7:16  3:14 4:02 Kickoff LA 25 6 3 5 8 1 LA 33 Punt
3 2:00  4:03 12:57 Punt LA 9 8 86 5 91 3 LA 31 Touchdown
411:14  1:00 10:14 Punt LA 19 3 4 0 4 0 LA 23 Punt
5 9:21  1:37 7:44 Punt LA 11 3 7 0 7 0 LA 18 Punt
6 2:57  1:00 1:57 Blocked FG LA 40 3 -5 0 -5 0 LA 35 Punt
7 0:24  0:24 0:00 Kickoff LA 15 1 -1 0 -1 0 LA 15 End of Half
814:02  4:48 9:14 Punt LA 25 11 67 0 67 4 TB 8* Field Goal
9 7:36  2:15 5:21 Punt LA 11 3 -1 0 -1 0 LA 10 Punt
10 3:56  3:47 0:09 Downs TB 47 6 31 0 31 1 TB 16* Field Goal
11 13:23  1:46 11:37 Punt LA 20 3 -1 0 -1 0 LA 19 Punt
12 8:07  2:24 5:43 Kickoff LA 22 3 -7 0 -7 0 LA 15 Punt
13 1:52  1:08 0:44 Downs LA 7 3 6 0 6 0 LA 13 Punt
14 0:09  0:09 0:00 Kickoff LA 25 1 6 -5 1 0 LA 20 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Tampa Bay Buccaneers
113:51  6:35 7:16 Punt TB 44 12 64 -10 54 3 LA 2* Field Goal
2 4:02  2:02 2:00 Punt TB 18 3 15 -10 5 0 TB 23 Punt
312:57  1:43 11:14 Kickoff TB 25 3 8 0 8 0 TB 33 Punt
410:14  0:53 9:21 Punt TB 35 3 6 0 6 0 TB 41 Punt
5 7:44  4:47 2:57 Punt TB 34 10 32 0 32 2 LA 34 Blocked FG
6 1:57  1:33 0:24 Punt TB 10 9 38 32 70 3 LA 20 Field Goal
715:00  0:58 14:02 Kickoff TB 25 3 -1 0 -1 0 TB 24 Punt
8 9:14  1:38 7:36 Kickoff TB 25 3 5 -15 -10 0 TB 15 Punt
9 5:21  1:25 3:56 Punt TB 47 4 0 0 0 0 LA 45 Downs
10 0:09  1:46 13:23 Kickoff TB 25 6 9 0 9 1 TB 34 Punt
11 11:37  3:30 8:07 Punt TB 38 9 40 -10 30 2 LA 32 Field Goal
12 5:43  3:51 1:52 Punt TB 41 12 53 0 53 3 LA 6* Downs
13 0:44  0:35 0:09 Punt TB 40 6 54 6 60 4 LA 1* TouchdownBall Possession And Drive ChartLos Angeles Rams vs Tampa Bay Buccaneers
11/6/2022 at Raymond James StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Los Angeles Rams
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
8 5 13 0 0 0 00 0 0 0 0 0 1 0 00 0 B.Wagner 01
6 3 9 0 0 0 20 0 0 0 0 0 0 0 00 0 J.Ramsey 00
4 4 8 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Rapp 00
5 2 7 0 0 0 00 0 1 0 0 0 0 0 00 0 E.Jones 00
4 3 7 0 0 0 20 0 0 0 0 0 0 0 00 0 T.Hill 01
2 5 7 0 0 0 00 0 0 0 0 0 0 0 00 0 As.Robinson 00
4 0 4 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Kendrick 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Scott 01
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Long 00
2 1 3 1 8 0 10 0 0 0 0 0 0 0 00 0 A.Donald 21
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Floyd 10
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Lewis 01
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Hollins 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 J.Gervase 00
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 R.Yeast 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 R.Dixon 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Howard 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Hoecht 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 B.Hopkins 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 D.Durant 00
0 0 0 0 0 0 00 0 0 0 0 1 0 0 00 1 B.Powell 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 M.Stafford 00
Total 42 30 72 1 8 0 70 0 8 2 0 1 1 0 00 2 35
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Tampa Bay Buccaneers Regular Defensive Plays
5 5 10 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Neal 00
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Davis 01
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Murphy-Bunting 01
3 1 4 2 16 0 00 0 0 0 0 0 0 0 00 0 V.Vea 32
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.White 01
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 L.David 01
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Dean 00
2 0 2 1 2 0 00 0 0 0 0 0 0 0 00 0 G.Avery 31
2 0 2 1 9 0 00 0 0 0 0 0 0 0 00 0 R.Nunez-Roches 11
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Tryon 10
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Nassib 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 W.Gholston 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Nelson 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Edwards 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 J.Camarda 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 Z.McCollum 00
Total 31 18 49 4 27 0 20 0 4 0 0 0 0 0 00 0 88Final Defensive StatisticsLos Angeles Rams vs Tampa Bay Buccaneers
11/6/2022 at Raymond James StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Los Angeles RamsLos Angeles Rams Tampa Bay BuccaneersLos Angeles Rams Tampa Bay BuccaneersTIME OF POSSESSION PERIOD SCORES
0  7 = 7
3  3 = 612:27
17:33Rams
BuccaneersRams
BuccaneersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Buccaneers R.Succop 20 yd. Field Goal (12-54, 6:35) 0 3 1 7:16
Rams C.Kupp 69 yd. pass from M.Stafford (M.Gay kick) (8-91, 4:03) 7 3 2 12:57
Buccaneers R.Succop 38 yd. Field Goal (9-70, 1:33) 7 6 2 0:244 8  TOTAL FIRST DOWNS
1 - 3 - 0 0 - 7 - 1  First Downs Rushing-Passing-by Penalty
3-8-37.5% 4-10-40.0%  THIRD DOWN EFFICIENCY
104 163  TOTAL NET YARDS
27 37  Total Offensive Plays
15 39  NET YARDS RUSHING
89 124  NET YARDS PASSING
98 124  Gross Yards Passing
1-9 0-0  Times thrown-yards lost attempting to pass
17 - 7 - 0 24 - 15 - 0  Pass Attempts-Completions-Had Intercepted
5 - 53.0 3 - 54.7  Punts-Number and Average
1 - 32 4 - 30  Penalties-Number and Yards
2 - 0 0 - 0  Fumbles-Number and Lost
0-0-0% 0-1-0%  Red Zone Efficiency
LA 21 TB 28  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Henderson 12 4.0 0 3 5 R.White 22 3.7 0 6 7
C.Akers 5 1.7 0 3 2 L.Fournette 13 2.6 0 5 6
M.Stafford -1 -0.5 0 2 0 K.Vaughn 4 2.0 0 2 5
C.Kupp -1 -1.0 0 1 -1
9 15 1.7 5 0 Total 13 39 3.0 7 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Stafford 98 1 17 7 1/9 080.0 T.Brady 124 0 24 15 0/0 075.7 19 69
24 124 0 15 0/0 075.7 7 98 1 17 1/9 080.0 Total Total 19 69PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.Kupp 85 21.3 1 4 5 M.Evans 33 8.3 0 4 5 13 69
Al.Robinson 9 4.5 0 2 3 C.Godwin 25 6.3 0 4 5 9 5
B.Powell 4 4.0 0 1 1 L.Fournette 22 7.3 0 3 5 10 4
V.Jefferson 0 0.0 0 0 4 J.Jones 28 14.0 0 2 4 19 0
B.Skowronek 0 0.0 0 0 1 C.Otton 10 10.0 0 1 1 10 0
D.Henderson 0 0.0 0 0 1 S.Miller 6 6.0 0 1 1 6 0
T.Higbee 0 0.0 0 0 1 B.Perriman 0 0.0 0 0 1 0 0
K.Vaughn 0 0.0 0 0 1 0
7 98 14.0 69 1 Total 16 15 124 8.3 19 0 Total 23IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
3 4 7 0 0 0 00 0 0 0 0 0 1 0 00 0 B.Wagner 00
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ramsey 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Jones 00
1 4 5 0 0 0 00 0 0 0 0 0 0 0 00 0 As.Robinson 00
Total 11 12 23 0 0 0 00 0 0 0 0 0 1 0 00 0 00First Half SummaryLos Angeles Rams vs Tampa Bay Buccaneers
11/6/2022 at Raymond James StadiumFirst Half SummaryLos Angeles Rams vs Tampa Bay Buccaneers
11/6/2022 at Raymond James Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Tampa Bay Buccaneers Regular Defensive Plays
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Neal 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Murphy-Bunting 01
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Dean 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Davis 00
Total 7 7 14 0 0 0 00 0 0 0 0 0 0 0 00 0 01First Quarter Play By Play 11/6/2022
TB wins the coin toss and elects to defer. LA elects to Receive, and TB elects to defend the north goal.
J.Camarda kicks 67 yards from TB 35 to LA -2. B.Powell to LA 27 for 29 yards (J.Camarda).
Los Angeles Rams at 15:00, (1st play from scrimmage 14:55)
(14:55) (Shotgun) M.Stafford pass incomplete short right to D.Henderson. 1-10-LA 27
(14:50) D.Henderson right guard to LA 32 for 5 yards (A.Nelson; K.Neal). 2-10-LA 27
(14:06) (Shotgun) M.Stafford pass incomplete short right to T.Higbee. 3-5-LA 32
(14:01) R.Dixon punts 41 yards to TB 27, Center-M.Orzech. J.Darden pushed ob at TB 44 for 17 yards (R.Dixon). 4-5-LA 32
Tampa Bay Buccaneers at 13:51
(13:51) L.Fournette up the middle to TB 47 for 3 yards (B.Wagner). 1-10-TB 44
(13:20) (Shotgun) T.Brady pass incomplete short left to M.Evans (T.Hill). 2-7-TB 47
(13:09) (Shotgun) T.Brady pass short middle to M.Evans to LA 43 for 10 yards (L.Floyd; T.Rapp). TB-M.Evans was injured during the play. His
return is Questionable.3-7-TB 47 P1
(12:43) L.Fournette up the middle to LA 39 for 4 yards (J.Hollins). 1-10-LA 43
PENALTY on TB-R.Hainsey, Offensive Holding, 10 yards, enforced at LA 43 - No Play.
(12:27) J.Wells reported in as eligible.  L.Fournette left end to LA 47 for 6 yards (E.Jones, J.Ramsey). 1-20-TB 47
(11:43) (Shotgun) T.Brady pass short left to J.Jones to LA 28 for 19 yards (D.Kendrick). 2-14-LA 47 P2
(10:59) L.Fournette right guard to LA 26 for 2 yards (N.Scott). 1-10-LA 28
(10:26) (Shotgun) T.Brady pass short left to C.Godwin to LA 24 for 2 yards (T.Hill). 2-8-LA 26
(9:52) (Shotgun) T.Brady pass short middle to M.Evans to LA 11 for 13 yards (T.Rapp). 3-6-LA 24 P3
(9:11) J.Wells reported in as eligible.  L.Fournette up the middle to LA 10 for 1 yard (As.Robinson). 1-10-LA 11
Timeout #1 by TB at 08:25.
(8:25) T.Brady pass short middle to L.Fournette to LA 3 for 7 yards (E.Jones; B.Wagner). 2-9-LA 10
(8:07) L.Fournette up the middle to LA 2 for 1 yard (As.Robinson; B.Wagner). 3-2-LA 3
(7:19) R.Succop 20 yard field goal is GOOD, Center-Z.Triner, Holder-J.Camarda. 4-1-LA 2
 LA 0 TB 3,  12 plays, 54 yards,  6:35 drive,  7:44 elapsed
J.Camarda kicks 65 yards from TB 35 to end zone, Touchback.
Los Angeles Rams at 7:16
(7:16) M.Stafford pass incomplete deep left to V.Jefferson. 1-10-LA 25
(7:10) (Shotgun) M.Stafford pass short right to C.Kupp to LA 27 for 2 yards (D.White). 2-10-LA 25
(6:24) (Shotgun) M.Stafford sacked at LA 20 for -7 yards (J.Tryon). 3-8-LA 27
PENALTY on TB-J.Tryon, Defensive Offside, 5 yards, enforced at LA 27 - No Play.
(5:55) (Shotgun) M.Stafford pass short right to Al.Robinson to LA 36 for 4 yards (C.Davis). 3-3-LA 32 P1
(5:34) (No Huddle, Shotgun) M.Stafford pass incomplete short right to V.Jefferson. 1-10-LA 36
(5:31) (Shotgun) M.Stafford sacked at LA 27 for -9 yards (V.Vea). 2-10-LA 36
(4:46) (Shotgun) M.Stafford pass short left to C.Kupp to LA 33 for 6 yards (J.Dean; S.Murphy-Bunting). 3-19-LA 27
(4:12) R.Dixon punts 59 yards to TB 8, Center-M.Orzech. J.Darden ran ob at TB 18 for 10 yards (T.Howard). 4-13-LA 33
Tampa Bay Buccaneers at 4:02
(4:02) K.Vaughn right end to TB 23 for 5 yards (T.Hill; B.Wagner). 1-10-TB 18
(3:18) (Shotgun) L.Fournette left tackle to TB 29 for 6 yards (T.Rapp; T.Hill). 2-5-TB 23
PENALTY on TB-D.Smith, Offensive Holding, 10 yards, enforced at TB 23 - No Play.
(2:53) (Shotgun) T.Brady pass short right to C.Otton to TB 23 for 10 yards (J.Ramsey). 2-15-TB 13
(2:14) (Shotgun) T.Brady pass incomplete short middle to L.Fournette. 3-5-TB 23
(2:10) J.Camarda punts 68 yards to LA 9, Center-Z.Triner. B.Powell MUFFS catch, and recovers at LA 9. 4-5-TB 23
Los Angeles Rams at 2:00
(2:00) C.Akers up the middle to LA 10 for 1 yard (C.Nassib). 1-10-LA 9
(1:18) (Shotgun) M.Stafford pass short right to C.Kupp pushed ob at LA 18 for 8 yards (K.Neal). 2-9-LA 10
(:58) (No Huddle) C.Akers right tackle to LA 20 for 2 yards (C.Davis; K.Neal). TB-C.Davis was injured during the play. His return is
Questionable.3-1-LA 18 R2
(:20) (Shotgun) M.Stafford pass incomplete short middle to B.Skowronek. 1-10-LA 20
(:15) (Shotgun) M.Stafford pass short right to D.Henderson to LA 22 for 2 yards (D.White). 2-10-LA 20
PENALTY on TB-G.Avery, Defensive Offside, 5 yards, enforced at LA 20 - No Play.Los Angeles Rams vs Tampa Bay Buccaneers at Raymond James StadiumLos Angeles Rams vs Tampa Bay Buccaneers at Raymond James StadiumEND OF QUARTER
Los Angeles Rams 0  6:23 1 1 0 2 2/4 0/0
Tampa Bay Buccaneers 3  8:37 0 3 0 3 2/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSecond Quarter Play By Play 11/6/2022
Los Angeles Rams continued.
(15:00) C.Akers left tackle to LA 27 for 2 yards (W.Gholston; J.Dean). 2-5-LA 25
(14:15) (Shotgun) M.Stafford pass short left to Al.Robinson to LA 32 for 5 yards (J.Dean). 3-3-LA 27 P3
(13:29) C.Kupp right end pushed ob at LA 31 for -1 yards (S.Murphy-Bunting, D.White). 1-10-LA 32
(13:08) (No Huddle, Shotgun) M.Stafford pass deep middle to C.Kupp for 69 yards, TOUCHDOWN. 2-11-LA 31 P4
M.Gay extra point is GOOD, Center-M.Orzech, Holder-R.Dixon.
 LA 7 TB 3,  8 plays, 91 yards, 1 penalty,  4:03 drive,  2:03 elapsed
M.Gay kicks 65 yards from LA 35 to TB 0. R.White to TB 25 for 25 yards (D.Durant; R.Yeast).
Tampa Bay Buccaneers at 12:57, (1st play from scrimmage 12:50)
(12:50) R.White right guard to TB 29 for 4 yards (L.Floyd; E.Jones). 1-10-TB 25
(12:08) T.Brady pass incomplete short middle. 2-6-TB 29
(12:05) (Shotgun) T.Brady pass short right to M.Evans to TB 33 for 4 yards (J.Ramsey). 3-6-TB 29
(11:27) J.Camarda punts 48 yards to LA 19, Center-Z.Triner, downed by TB-A.Nelson. 4-2-TB 33
Los Angeles Rams at 11:14
(11:14) M.Stafford pass incomplete short right to C.Kupp. 1-10-LA 19
(11:07) (Shotgun) M.Stafford pass short right to B.Powell pushed ob at LA 23 for 4 yards (K.Neal). 2-10-LA 19
Timeout #1 by LA at 10:26.
(10:26) (Shotgun) M.Stafford pass incomplete short right to Al.Robinson [V.Vea]. 3-6-LA 23
(10:23) R.Dixon punts 53 yards to TB 24, Center-M.Orzech. J.Darden pushed ob at TB 35 for 11 yards (J.Gervase). 4-6-LA 23
Tampa Bay Buccaneers at 10:14
(10:14) T.Brady pass incomplete short right to L.Fournette. 1-10-TB 35
(10:09) (Shotgun) T.Brady pass incomplete short left to C.Godwin (T.Lewis). 2-10-TB 35
(10:06) (Shotgun) T.Brady pass short left to S.Miller to TB 41 for 6 yards (D.Long). 3-10-TB 35
(9:28) J.Camarda punts 48 yards to LA 11, Center-Z.Triner, fair catch by B.Powell. 4-4-TB 41
Los Angeles Rams at 9:21
(9:21) D.Henderson up the middle to LA 15 for 4 yards (S.Murphy-Bunting, K.Neal). 1-10-LA 11
(8:39) (Shotgun) D.Henderson left end to LA 18 for 3 yards (S.Murphy-Bunting). 2-6-LA 15
(7:55) (Shotgun) M.Stafford pass incomplete short middle to V.Jefferson (J.Tryon). 3-3-LA 18
(7:51) R.Dixon punts 48 yards to TB 34, Center-M.Orzech, fair catch by J.Darden. 4-3-LA 18
Tampa Bay Buccaneers at 7:44
(7:44) R.White up the middle to TB 41 for 7 yards (T.Hill; As.Robinson). 1-10-TB 34
(7:09) R.White up the middle to TB 41 for no gain (B.Wagner; As.Robinson). 2-3-TB 41
(6:33) (Shotgun) T.Brady pass short right to M.Evans to TB 47 for 6 yards (J.Ramsey). 3-3-TB 41 P4
(5:55) R.White right tackle to LA 47 for 6 yards (E.Jones). 1-10-TB 47
(5:22) (Shotgun) R.White right tackle to LA 47 for no gain (A.Donald). 2-4-LA 47
(4:44) (Shotgun) T.Brady pass short left to C.Godwin to LA 38 for 9 yards (D.Kendrick). 3-4-LA 47 P5
Penalty on LA-T.Lewis, Defensive Offside, declined.
(4:24) R.White left guard to LA 33 for 5 yards (T.Rapp; As.Robinson). 1-10-LA 38
(3:46) K.Vaughn up the middle to LA 34 for -1 yards (T.Lewis). 2-5-LA 33
(3:07) (Shotgun) T.Brady pass incomplete short left to K.Vaughn. 3-6-LA 34
(3:03) R.Succop 52 yard field goal is BLOCKED (B.Wagner), Center-Z.Triner, Holder-J.Camarda, RECOVERED by LA-B.Wagner at LA 40. 4-6-LA 34
Los Angeles Rams at 2:57
(2:57) M.Stafford pass incomplete deep middle to V.Jefferson. 1-10-LA 40
(2:50) (Shotgun) M.Stafford pass incomplete short right. 2-10-LA 40
(2:48) (Shotgun) M.Stafford FUMBLES (Aborted) at LA 35, and recovers at LA 35. 3-10-LA 40
(2:11) R.Dixon punts 64 yards to TB 1, Center-M.Orzech. J.Darden to TB 10 for 9 yards (M.Hoecht). 4-15-LA 35
Two-Minute Warning
Tampa Bay Buccaneers at 1:57
(1:57) (Shotgun) T.Brady pass short middle to C.Godwin to TB 17 for 7 yards (E.Jones). 1-10-TB 10
(1:41) (No Huddle, Shotgun) T.Brady pass incomplete deep right to M.Evans. 2-3-TB 17Los Angeles Rams vs Tampa Bay Buccaneers at Raymond James StadiumPENALTY on LA-D.Kendrick, Defensive Pass Interference, 32 yards, enforced at TB 17 - No Play. X6
(1:35) (Shotgun) T.Brady pass short left to C.Godwin to LA 44 for 7 yards (J.Ramsey). 1-10-TB 49
(1:15) (No Huddle, Shotgun) T.Brady pass short left to J.Jones to LA 35 for 9 yards (B.Wagner) [A.Donald]. 2-3-LA 44 P7
(:53) (No Huddle, Shotgun) T.Brady pass incomplete short right to B.Perriman. 1-10-LA 35
(:48) (No Huddle, Shotgun) T.Brady pass short left to L.Fournette to LA 25 for 10 yards (T.Rapp; J.Ramsey). 2-10-LA 35 P8
Penalty on LA-T.Lewis, Defensive Offside, declined.
(:41) (Shotgun) T.Brady pass short middle to L.Fournette to LA 20 for 5 yards (B.Wagner). 1-10-LA 25
Timeout #2 by TB at 00:36.
(:36) (Shotgun) T.Brady pass incomplete short middle to J.Jones (D.Kendrick). 2-5-LA 20
(:33) (Shotgun) T.Brady pass incomplete deep left to J.Jones. 3-5-LA 20
(:28) R.Succop 38 yard field goal is GOOD, Center-Z.Triner, Holder-J.Camarda. 4-5-LA 20
 LA 7 TB 6,  9 plays, 70 yards, 1 penalty,  1:33 drive, 14:36 elapsed
J.Camarda kicks 73 yards from TB 35 to LA -8. B.Powell to LA 15 for 23 yards (Z.McCollum).
Los Angeles Rams at 0:24, (1st play from scrimmage 0:21)
(:21) M.Stafford kneels to LA 14 for -1 yards. 1-10-LA 15
END OF QUARTER
Los Angeles Rams 7  6:04 0 2 0 2 1/4 0/0
Tampa Bay Buccaneers 6  8:56 0 4 1 5 2/6 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownLos Angeles Rams vs Tampa Bay Buccaneers at Raymond James StadiumThird Quarter Play By Play 11/6/2022
TB elects to Receive, and LA elects to defend the North goal.
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Tampa Bay Buccaneers at 15:00
(15:00) (Shotgun) L.Fournette right end to TB 24 for -1 yards (B.Wagner). 1-10-TB 25
(14:25) T.Brady pass incomplete short left to K.Kieft. 2-11-TB 24
(14:22) (Shotgun) T.Brady pass incomplete deep left to J.Jones. 3-11-TB 24
(14:17) J.Camarda punts 53 yards to LA 23, Center-Z.Triner. B.Powell pushed ob at TB 35 for 42 yards (J.Camarda). 4-11-TB 24
PENALTY on LA-R.Yeast, Offensive Holding, 10 yards, enforced at LA 35.
Los Angeles Rams at 14:02
(14:02) D.Henderson up the middle to LA 29 for 4 yards (K.Neal; V.Vea). 1-10-LA 25
(13:21) (Shotgun) M.Stafford pass short middle to Al.Robinson to LA 44 for 15 yards (C.Davis). 2-6-LA 29 P5
(12:38) (No Huddle, Shotgun) D.Henderson up the middle to LA 46 for 2 yards (L.David). 1-10-LA 44
(12:13) (Shotgun) M.Stafford pass incomplete short left to B.Hopkins [J.Tryon]. 2-8-LA 46
(12:07) (Shotgun) M.Stafford pass short left to M.Brown ran ob at TB 44 for 10 yards (D.White; S.Murphy-Bunting) [G.Avery]. 3-8-LA 46 P6
Timeout #1 by LA at 11:22.
(11:22) D.Henderson left guard to TB 34 for 10 yards (K.Neal, J.Tryon). 1-10-TB 44 R7
(10:42) D.Henderson left guard to TB 11 for 23 yards (S.Murphy-Bunting). 1-10-TB 34 R8
(9:54) M.Stafford pass short right to C.Kupp to TB 8 for 3 yards (C.Davis). 1-10-TB 11
(9:28) (No Huddle, Shotgun) M.Stafford pass incomplete short left to B.Skowronek. 2-7-TB 8
(9:22) (Shotgun) M.Stafford pass incomplete short right to Al.Robinson (L.David). 3-7-TB 8
(9:17) M.Gay 26 yard field goal is GOOD, Center-M.Orzech, Holder-R.Dixon. 4-7-TB 8
 LA 10 TB 6,  11 plays, 67 yards,  4:48 drive,  5:46 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Tampa Bay Buccaneers at 9:14
(9:14) R.White right tackle to TB 29 for 4 yards (E.Jones). 1-10-TB 25
(8:38) (Shotgun) T.Brady pass short left to B.Perriman to TB 30 for 1 yard (J.Ramsey). 2-6-TB 29
(8:02) (Shotgun) T.Brady pass incomplete short middle to M.Evans. 3-5-TB 30
(7:56) J.Camarda punts 57 yards to LA 13, Center-Z.Triner. B.Powell to LA 23 for 10 yards (Z.McCollum). 4-5-TB 30
PENALTY on TB-K.Kieft, Offensive Holding, 10 yards, enforced at TB 30 - No Play.
(7:46) (Punt formation) PENALTY on TB-A.Nelson, False Start, 5 yards, enforced at TB 20 - No Play. 4-15-TB 20
(7:46) J.Camarda punts 74 yards to LA 11, Center-Z.Triner, out of bounds. 4-20-TB 15
Los Angeles Rams at 7:36
(7:36) C.Akers right tackle to LA 11 for no gain (C.Davis). 1-10-LA 11
(6:53) (Shotgun) M.Stafford sacked at LA 4 for -7 yards (V.Vea). 2-10-LA 11
(6:12) M.Brown up the middle to LA 10 for 6 yards (C.Nassib; K.Neal). 3-17-LA 4
(5:32) R.Dixon punts 58 yards to TB 32, Center-M.Orzech. J.Darden to TB 47 for 15 yards (E.Jones). 4-11-LA 10
Tampa Bay Buccaneers at 5:21
(5:21) T.Brady pass short middle to K.Kieft to LA 47 for 6 yards (E.Jones). 1-10-TB 47
(4:44) J.Wells reported in as eligible.  L.Fournette right guard to LA 45 for 2 yards (As.Robinson; L.Floyd). 2-4-LA 47
(4:04) (Shotgun) T.Brady pass incomplete short left to C.Godwin (T.Hill). 3-2-LA 45
Timeout #2 by LA at 04:01.
(4:01) (Shotgun) T.Brady sacked at TB 47 for -8 yards (A.Donald). 4-2-LA 45
Los Angeles Rams at 3:56
(3:56) D.Henderson left tackle to TB 44 for 3 yards (R.Nunez-Roches). 1-10-TB 47
(3:11) M.Stafford pass deep left to C.Kupp to TB 10 for 34 yards (M.Edwards). 2-7-TB 44 P9
(2:21) (Shotgun) D.Henderson up the middle to TB 10 for no gain (W.Gholston). 1-10-TB 10
(1:36) (Shotgun) M.Stafford sacked at TB 19 for -9 yards (R.Nunez-Roches). 2-10-TB 10
(:52) (Shotgun) M.Brown left guard to TB 16 for 3 yards (G.Avery). 3-19-TB 19
(:13) M.Gay 35 yard field goal is GOOD, Center-M.Orzech, Holder-R.Dixon. 4-16-TB 16
 LA 13 TB 6,  6 plays, 31 yards,  3:47 drive, 14:51 elapsedLos Angeles Rams vs Tampa Bay Buccaneers at Raymond James StadiumM.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Tampa Bay Buccaneers at 0:09
(:09) (Shotgun) T.Brady pass short middle to C.Godwin to TB 31 for 6 yards (B.Wagner; N.Scott). 1-10-TB 25
END OF QUARTER
Los Angeles Rams 13 10:50 2 3 0 5 1/4 0/0
Tampa Bay Buccaneers 6  4:10 0 0 0 0 0/3 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownLos Angeles Rams vs Tampa Bay Buccaneers at Raymond James StadiumFourth Quarter Play By Play 11/6/2022
Tampa Bay Buccaneers continued.
(15:00) (Shotgun) L.Fournette left end to TB 34 for 3 yards (T.Lewis; A.Donald). 2-4-TB 31
(14:35) L.Fournette left guard to TB 36 for 2 yards (As.Robinson). 3-1-TB 34 R9
(14:08) (No Huddle, Shotgun) T.Brady pass short right to C.Godwin to TB 34 for -2 yards (T.Hill). 1-10-TB 36
(13:44) (No Huddle, Shotgun) T.Brady pass incomplete deep right to M.Evans. 2-12-TB 34
(13:39) (Shotgun) T.Brady pass incomplete short left to M.Evans (A.Donald). 3-12-TB 34
(13:34) J.Camarda punts 66 yards to end zone, Center-Z.Triner, Touchback. 4-12-TB 34
Los Angeles Rams at 13:23
(13:23) D.Henderson left guard to LA 21 for 1 yard (K.Neal). 1-10-LA 20
(12:38) (Shotgun) M.Stafford pass short right to C.Kupp to LA 19 for -2 yards (C.Davis). 2-9-LA 21
(11:53) (Shotgun) M.Stafford pass incomplete deep right to V.Jefferson [G.Avery]. 3-11-LA 19
(11:47) R.Dixon punts 52 yards to TB 29, Center-M.Orzech. J.Darden ran ob at TB 38 for 9 yards (J.Gervase). 4-11-LA 19
Tampa Bay Buccaneers at 11:37
(11:37) (Shotgun) T.Brady pass short left to R.White to TB 40 for 2 yards (B.Wagner). 1-10-TB 38
(11:12) (No Huddle, Shotgun) T.Brady pass short left to C.Otton to 50 for 10 yards (T.Rapp). 2-8-TB 40 P10
(10:49) (No Huddle, Shotgun) T.Brady pass short right to M.Evans to LA 43 for 7 yards (N.Scott). 1-10-50
(10:20) (No Huddle, Shotgun) T.Brady pass short right to R.White to LA 44 for -1 yards (N.Scott). 2-3-LA 43
(9:54) (No Huddle, Shotgun) T.Brady pass short left to C.Godwin to LA 37 for 7 yards (T.Rapp). 3-4-LA 44 P11
(9:26) (No Huddle, Shotgun) T.Brady pass incomplete short left. 1-10-LA 37
(9:23) (No Huddle, Shotgun) T.Brady pass incomplete short right to C.Godwin. 2-10-LA 37
(9:19) (Shotgun) T.Brady pass short left to C.Otton to LA 28 for 9 yards (T.Rapp). 3-10-LA 37
PENALTY on TB-D.Smith, Offensive Holding, 10 yards, enforced at LA 37 - No Play.
(9:05) (Shotgun) T.Brady pass short left to L.Fournette to LA 32 for 15 yards (B.Wagner, J.Ramsey). 3-20-LA 47
(8:13) R.Succop 50 yard field goal is GOOD, Center-Z.Triner, Holder-J.Camarda. 4-5-LA 32
 LA 13 TB 9,  9 plays, 30 yards,  3:30 drive,  6:53 elapsed
J.Camarda kicks 54 yards from TB 35 to LA 11. B.Powell to LA 22 for 11 yards (Z.McCollum).
Los Angeles Rams at 8:07, (1st play from scrimmage 8:03)
(8:03) C.Akers left guard to LA 20 for -2 yards (D.White, A.Nelson). 1-10-LA 22
(7:17) C.Kupp left end to LA 17 for -3 yards (L.David). 2-12-LA 20
(6:33) (Shotgun) M.Stafford sacked at LA 15 for -2 yards (G.Avery). 3-15-LA 17
(5:54) R.Dixon punts 55 yards to TB 30, Center-M.Orzech. J.Darden ran ob at TB 41 for 11 yards (B.Hopkins). 4-17-LA 15
Tampa Bay Buccaneers at 5:43
(5:43) (Shotgun) T.Brady pass short right to S.Miller to TB 45 for 4 yards (T.Hill). 1-10-TB 41
(5:19) (No Huddle, Shotgun) T.Brady pass short right to R.White to LA 49 for 6 yards (B.Wagner). 2-6-TB 45 P12
(4:54) (No Huddle, Shotgun) T.Brady pass incomplete short right to M.Evans. 1-10-LA 49
(4:51) (No Huddle, Shotgun) T.Brady pass short left to S.Miller to LA 43 for 6 yards (T.Rapp; D.Long). 2-10-LA 49
(4:29) (No Huddle, Shotgun) T.Brady pass short left to S.Miller to LA 34 for 9 yards (B.Wagner). 3-4-LA 43 P13
(4:07) (No Huddle, Shotgun) T.Brady pass short left to S.Miller pushed ob at LA 27 for 7 yards (D.Long). 1-10-LA 34
(4:02) (No Huddle, Shotgun) R.White right guard to LA 26 for 1 yard (T.Hill). 2-3-LA 27
(3:35) (No Huddle, Shotgun) T.Brady pass short left to C.Otton to LA 7 for 19 yards (D.Long). 3-2-LA 26 P14
(2:50) C.Godwin right end to LA 6 for 1 yard (J.Hollins; T.Hill). 1-7-LA 7
Timeout #1 by TB at 02:06.
(2:06) (Shotgun) T.Brady pass incomplete short left to S.Miller [L.Floyd]. 2-6-LA 6
(2:02) (Shotgun) T.Brady pass incomplete short middle to C.Otton (J.Ramsey). 3-6-LA 6
Two-Minute Warning
(1:57) (Shotgun) T.Brady pass incomplete short middle to M.Evans (J.Ramsey). 4-6-LA 6
Los Angeles Rams at 1:52
(1:52) T.Nsekhe reported in as eligible.  D.Henderson up the middle to LA 7 for no gain (V.Vea). 1-10-LA 7
Timeout #2 by TB at 01:46.
(1:46) C.Kupp right end to LA 12 for 5 yards (K.Neal). 2-10-LA 7Los Angeles Rams vs Tampa Bay Buccaneers at Raymond James StadiumTimeout #3 by TB at 01:39.
(1:39) D.Henderson up the middle to LA 13 for 1 yard (J.Tryon). 3-5-LA 12
Timeout #3 by LA at 00:54.
(:54) R.Dixon punts 47 yards to TB 40, Center-M.Orzech. J.Darden to TB 40 for no gain (R.Yeast). 4-4-LA 13
Tampa Bay Buccaneers at 0:44
(:44) (Shotgun) T.Brady pass deep middle to C.Otton to LA 32 for 28 yards (T.Rapp). 1-10-TB 40 P15
(:29) (No Huddle) T.Brady spiked the ball to stop the clock. 1-10-LA 32
(:28) (No Huddle, Shotgun) T.Brady pass short left to L.Fournette pushed ob at LA 28 for 4 yards (D.Kendrick). 2-10-LA 32
(:24) (No Huddle, Shotgun) T.Brady pass short left to S.Miller pushed ob at LA 14 for 14 yards (D.Kendrick). 3-6-LA 28 P16
(:19) (No Huddle, Shotgun) T.Brady pass short left to S.Miller ran ob at LA 7 for 7 yards (J.Ramsey). 1-10-LA 14
(:16) (No Huddle, Shotgun) T.Brady pass incomplete short right to M.Evans. 2-3-LA 7
PENALTY on LA-D.Kendrick, Defensive Pass Interference, 6 yards, enforced at LA 7 - No Play. X17
(:13) (Shotgun) T.Brady pass short right to C.Otton for 1 yard, TOUCHDOWN. 1-1-LA 1 P18
R.Succop extra point is GOOD, Center-Z.Triner, Holder-J.Camarda.
 LA 13 TB 16,  6 plays, 60 yards, 1 penalty,  0:35 drive, 14:51 elapsed
J.Camarda kicks 65 yards from TB 35 to end zone, Touchback.
Los Angeles Rams at 0:09
(:09) (Shotgun) PENALTY on LA-B.Evans, False Start, 5 yards, enforced at LA 25 - No Play. 1-10-LA 25
(:09) (Shotgun) M.Stafford pass short right to C.Kupp to LA 27 for 7 yards. FUMBLES, recovered by LA-B.Powell at LA 27. B.Powell to LA 21
for -6 yards. Lateral to B.Skowronek to LA 22 for 1 yard. Lateral to R.Havenstein to LA 19 for -3 yards. Lateral to C.Kupp to LA 26 for 7 yards
(L.David).1-15-LA 20
END OF QUARTER
Los Angeles Rams 13  5:27 0 0 0 0 0/3 0/0
Tampa Bay Buccaneers 16  9:33 1 8 1 10 5/8 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownLos Angeles Rams vs Tampa Bay Buccaneers at Raymond James StadiumLos Angeles Rams vs Tampa Bay Buccaneers
11/6/2022 at Raymond James StadiumMiscellaneous Statistics Report
Ten Longest Plays for Los Angeles Rams
Ten Longest Plays for Tampa Bay Buccaneers
VISITOR Los Angeles Rams 1 0 0
HOME Tampa Bay Buccaneers 1 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-11-LA 31 (13:08) (No Huddle, Shotgun) M.Stafford pass deep middle to C.Kupp for 69 yards, TOUCHDOWN. 2 69
2-7-TB 44 (3:11) M.Stafford pass deep left to C.Kupp to TB 10 for 34 yards (M.Edwards). 3 34
1-10-TB 34 (10:42) D.Henderson left guard to TB 11 for 23 yards (S.Murphy-Bunting). 3 23
2-6-LA 29 (13:21) (Shotgun) M.Stafford pass short middle to Al.Robinson to LA 44 for 15 yards (C.Davis). 3 15
3-8-LA 46 (12:07) (Shotgun) M.Stafford pass short left to M.Brown ran ob at TB 44 for 10 yards (D.White; S.Murphy-Bunting)
[G.Avery].3 10
1-10-TB 44 (11:22) D.Henderson left guard to TB 34 for 10 yards (K.Neal, J.Tryon). 3 10
2-9-LA 10 (1:18) (Shotgun) M.Stafford pass short right to C.Kupp pushed ob at LA 18 for 8 yards (K.Neal). 1 8
3-19-LA 27 (4:46) (Shotgun) M.Stafford pass short left to C.Kupp to LA 33 for 6 yards (J.Dean; S.Murphy-Bunting). 1 6
3-17-LA 4 (6:12) M.Brown up the middle to LA 10 for 6 yards (C.Nassib; K.Neal). 3 6
1-15-LA 20 (:09) (Shotgun) M.Stafford pass short right to C.Kupp to LA 27 for 7 yards. FUMBLES, recovered by LA-B.Powell at LA 27.
B.Powell to LA 21 for -6 yards. Lateral to B.Skowronek to LA 22 for 1 yard. Lateral to R.Havenstein to LA 19 for -3 yards.
Lateral to C.Kupp to LA 26 for 7 yards (L.David).4 6
Play Start Play Description Qtr Yards
1-10-TB 40 (:44) (Shotgun) T.Brady pass deep middle to C.Otton to LA 32 for 28 yards (T.Rapp). 4 28
2-14-LA 47 (11:43) (Shotgun) T.Brady pass short left to J.Jones to LA 28 for 19 yards (D.Kendrick). 1 19
3-2-LA 26 (3:35) (No Huddle, Shotgun) T.Brady pass short left to C.Otton to LA 7 for 19 yards (D.Long). 4 19
3-20-LA 47 (9:05) (Shotgun) T.Brady pass short left to L.Fournette to LA 32 for 15 yards (B.Wagner, J.Ramsey). 4 15
3-6-LA 28 (:24) (No Huddle, Shotgun) T.Brady pass short left to S.Miller pushed ob at LA 14 for 14 yards (D.Kendrick). 4 14
3-6-LA 24 (9:52) (Shotgun) T.Brady pass short middle to M.Evans to LA 11 for 13 yards (T.Rapp). 1 13
3-7-TB 47 (13:09) (Shotgun) T.Brady pass short middle to M.Evans to LA 43 for 10 yards (L.Floyd; T.Rapp). TB-M.Evans was injured
during the play. His return is Questionable.1 10
2-15-TB 13 (2:53) (Shotgun) T.Brady pass short right to C.Otton to TB 23 for 10 yards (J.Ramsey). 1 10
2-10-LA 35 (:48) (No Huddle, Shotgun) T.Brady pass short left to L.Fournette to LA 25 for 10 yards (T.Rapp; J.Ramsey).
Penalty on LA-T.Lewis, Defensive Offside, declined.2 10
2-8-TB 40 (11:12) (No Huddle, Shotgun) T.Brady pass short left to C.Otton to 50 for 10 yards (T.Rapp). 4 10
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
LA M.Gay 0 0 0 0 0 0 0 0 2 1 0 0 7 0
LA C.Kupp 0 0 1 0 0 0 0 0 0 0 0 0 6 0
TB R.Succop 0 0 0 0 0 0 0 0 3 1 0 0 10 0
TB C.Otton 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
4
4
 4:01
-3
2
 7:173
1
 2:02
-4
4
 8:567
6
16:08
-3
1
 0:093
0
0:00
-7
7
13:437
10
20:09
-3
3
 7:263
1
 2:02
-7
11
22:39
0
30
10
2Playtime Percentage
Los Angeles Rams Tampa Bay BuccaneersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
B Evans 100%57 3 9% G
C Brewer 100%57 3 9% T
R Havenstein 100%57 3 9% T
M Stafford 100%57 QB
C Kupp 100%57 WR
B Allen 100%57 C
A Jackson 91%52 3 9% T
A Robinson 89%51 WR
T Higbee 79%45 TE
B Skowronek 65%37 5 15% WR
D Henderson 49%28 RB
V Jefferson 35%20 WR
M Brown 28%16 10 30% RB
B Hopkins 25%14 18 55% TE
C Akers 19%11 RB
T Nsekhe 11%6 3 9% T
B Powell 9%5 17 52% WR
J Ramsey 84100% 12 36% CB
B Wagner 84100% 6 18% LB
N Scott 84100% 4 12% SS
T Rapp 84100% 4 12% FS
T Hill 8399% CB
A Donald 7589% DT
D Kendrick 7286% CB
L Floyd 7286% LB
T Lewis 5464% LB
G Gaines 5060% NT
E Jones 4857% 15 45% LB
A Robinson 4655% 6 18% DT
J Hollins 3946% LB
D Long 2833% 1 3% CB
M Copeland 2125% 6 18% DT
M Hoecht 33 100% DT
C Rozeboom 30 91% LB
J Gervase 30 91% LB
T Howard 24 73% LB
R Yeast 23 70% FS
R Rochell 22 67% CB
C Durant 22 67% CB
J Pinkney 13 39% TE
M Orzech 12 36% LS
R Dixon 12 36% P
J Williams 9 27% DT
M Gay 7 21% K
R Rivers 4 12% RBOffense Defense Special Teams
D Smith 100%84 5 15% T
N Leverett 100%84 5 15% G
S Mason 100%84 5 15% G
T Wirfs 100%84 5 15% T
T Brady 100%84 QB
R Hainsey 100%84 C
C Godwin 92%77 WR
M Evans 88%74 WR
C Otton 85%71 7 21% TE
L Fournette 62%52 RB
S Miller 42%35 4 12% WR
J Jones 36%30 WR
R White 35%29 11 33% RB
B Perriman 29%24 9 27% WR
K Kieft 20%17 25 76% TE
K Rudolph 6%5 TE
K Vaughn 4%3 18 55% RB
J Wells 4%3 5 15% T
J Dean 57100% 8 24% CB
K Neal 57100% 3 9% FS
L David 57100% LB
M Edwards 57100% FS
D White 57100% LB
C Davis 5596% 5 15% CB
S Murphy-Bunting 5495% 9 27% CB
J Tryon 5189% LB
V Vea 3561% 5 15% NT
A Hicks 3358% DT
A Nelson 3053% 15 45% LB
R Nunez-Roches 2239% 8 24% NT
C Nassib 1730% 7 21% LB
W Gholston 1730% 3 9% DE
G Avery 1628% 25 76% LB
L Hall 916% 3 9% DE
Z McCollum 24% 28 85% CB
D Delaney 12% 24 73% CB
J Russell 28 85% LB
P O'Connor 23 70% DE
N Turner 18 55% DB
J Camarda 17 52% P
Z Triner 12 36% LS
J Darden 9 27% WR
O Fatukasi 9 27% LB
R Succop 5 15% KO Aboushi 3 9% G