Los Angeles Rams at San Francisco 49ers Start Time: 5:15 PM PDT
at Levi's Stadium, Santa Clara, CA
Played Open Stadium on Turf: Natural GrassGame Weather: Clear Temp: 73° F (22.8° C) Humidity: 49%, Wind: NW 13 mph
Outdoor Weather: Clear,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Allen, Brad (122)
Gallagher, Daniel (85)Thomas, Sarah (53)
Patterson, Rick (15)Heydt, Duane (42)
Cheek, Boris (41)
Yette, Greg (38)
Lineups
VISITOR: Los Angeles Rams 3 3 3 0 0 9
HOME: San Francisco 49ers 7 7 0 10 0 241 2 3 4 OT TotalReplay Official: Young-Seigler, Artenzia (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 71,597 Time: 2:47Date: Monday, 10/3/2022
San Francisco 49ers Los Angeles Rams
Offense Defense Offense Defense
WR 10C.Kupp DE94As.Robinson WR 11B.Aiyuk RDE 97N.Bosa
TE89T.Higbee NT91G.Gaines LT68C.McKivitz DL91A.Armstead
LT70J.Noteboom DT99A.Donald LG 65A.Banks DL90K.Givens
LG71B.Evans OLB 58J.Hollins C64J.Brendel LDE 56S.Ebukam
C65C.Shelton OLB 54L.Floyd RG 74S.Burford MIKE 54F.Warner
RG 77A.Jackson ILB 53E.Jones RT 69M.McGlinchey WILL 57D.Greenlaw
RT79R.Havenstein ILB 45B.Wagner TE 85G.Kittle LCB 4E.Moseley
WR 1Al.Robinson LCB 6D.Kendrick WR 3R.McCloud RCB 7C.Ward
WR 18B.Skowronek RCB 5J.Ramsey QB 10J.Garoppolo DB38D.Lenoir
QB 9M.Stafford SS24T.Rapp FB44K.Juszczyk FS29T.Hufanga
RB 3C.Akers FS33N.Scott WR 19D.Samuel FS31T.Gipson
Substitutions Substitutions
DB 4 J.Fuller, K 8 M.Gay, P 11 R.Dixon, WR 19 B.Powell, S 21 R.Yeast, S 26
T.Burgess, RB 27 D.Henderson, DB 31 R.Rochell, RB 34 J.Funk, ILB 35
J.Hummel, DB 36 G.Haley, RB 41 M.Brown, LS 42 M.Orzech, LB 43 J.Gervase,
DE 50 T.McKinley, LB 52 T.Lewis, LB 56 C.Rozeboom, G 62 J.Kolone, G 63
O.Aboushi, WR 82 L.McCutcheon, TE 86 K.Blanton, DT 92 J.Williams, DT 93
M.Copeland, DT 97 M.HoechtK 9 R.Gould, WR 15 J.Jennings, WR 17 M.Turner, P 18 M.Wishnowsky, CB 20
A.Thomas, RB 22 J.Wilson, RB 23 M.Mack, RB 24 J.Mason, CB 26 S.Womack,
RB 28 T.Coleman, S 30 G.Odum, LB 45 D.Flannigan-Fowles, LS 46 T.Pepper,
LB 48 O.Burks, DL 53 K.Turay, OL 60 D.Brunskill, OL 61 B.Hance, OL 76
J.Moore, TE 82 R.Dwelley, TE 89 C.Woerner, DL 92 K.Hyder, DL 94
C.Omenihu, DL 95 D.Jackson, DL 98 H.Ridgeway
Did Not Play Did Not Play
QB 13 J.Wolford, T 67 C.Brewer QB 13 B.Purdy, WR 83 W.Snead
Not Active Not Active
DB 14 D.Durant, WR 15 T.Atwell, QB 16 B.Perkins, DB 22 D.Long, DB 38
S.Jolly, C 55 B.Allen, G 73 D.EdwardsWR 6 D.Gray, RB 32 T.Davis-Price, DB 33 T.Moore, OL 63 N.Zakelj, T 71
T.Williams, TE 81 T.Kroft, DT 99 J.Kinlaw
M.Gay (39) (29) (26) R.Gould (25) 42WL
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Rams M.Gay 39 yd. Field Goal (14-54, 8:12) 3 0 1 6:48
49ers J.Wilson 32 yd. run (R.Gould kick) (8-75, 4:02) 3 7 1 2:46
Rams M.Gay 29 yd. Field Goal (10-54, 5:08) 6 7 2 6:22
49ers D.Samuel 57 yd. pass from J.Garoppolo (R.Gould kick) (6-75, 3:36) 6 14 2 2:46
Rams M.Gay 26 yd. Field Goal (16-75, 7:43) 9 14 3 4:25
49ers R.Gould 25 yd. Field Goal (9-67, 4:32) 9 17 4 14:53
49ers T.Hufanga 52 yd. interception return (R.Gould kick) 9 24 4 6:27National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Los Angeles Rams San Francisco 49ers
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Henderson 27 3.9 0 7 7 J.Wilson 74 4.1 1 18 32
C.Akers 13 1.6 0 8 6 K.Juszczyk 9 9.0 0 1 9
B.Powell 11 11.0 0 1 11 J.Garoppolo 3 3.0 0 1 3
M.Stafford 6 3.0 0 2 4 D.Samuel 2 1.0 0 2 1
18 57 3.2 11 0 Total 22 88 4.0 32 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Stafford 254 0 48 32 7/54 171.0 J.Garoppolo 239 1 27 16 0/0 0100.7 57 18
27 239 1 16 0/0 0100.7 32 254 0 48 7/54 171.0 Total Total 57 18
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.Kupp 122 8.7 0 14 19 D.Samuel 115 19.2 1 6 7 57 18
T.Higbee 73 7.3 0 10 14 B.Aiyuk 37 9.3 0 4 4 15 12
D.Henderson 12 4.0 0 3 4 G.Kittle 24 12.0 0 2 4 20 6
B.Skowronek 33 16.5 0 2 3 J.Jennings 22 11.0 0 2 4 12 17
Al.Robinson 7 3.5 0 2 6 K.Juszczyk 35 35.0 0 1 1 35 5
K.Blanton 7 7.0 0 1 1 R.McCloud 6 6.0 0 1 3 6 7
C.Akers 0 0.0 0 0 1 C.Woerner 0 0.0 0 0 1 0 0
R.Dwelley 0 0.0 0 0 1 0
32 254 7.9 18 0 Total 48 16 239 14.9 57 1 Total 25
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
T.Hufanga 52 52.0 1 1 52
Total 0 0 0 0 0 Total 52 52.0 52 1 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
R.Dixon 229 60 4 57.3 0 0 48.8 M.Wishnowsky 158 43 4 39.5 1 1 34.5
Total 229 60 4 57.3 0 0 48.8 Total 158 43 4 39.5 1 1 34.5
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
B.Powell 0 0.0 0 0 R.McCloud 34 17.0 0 2 0 1 22 0
[DOWNED] 0 0.0 0 1 [DOWNED] 0 0.0 0 1 0 0 0 0
[OUT OF BOUNDS] 0 0.0 0 1 [OUT OF BOUNDS] 0 0.0 0 1 0 0 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 0 0.0 0 0 0 Total 34 17.0 22 0 2 0 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
B.Powell 58 19.3 0 3 R.McCloud 21 21.0 0 1 0 0 21 22
[TOUCHBACK] 0 0.0 0 2 [TOUCHBACK] 0 0.0 0 3 0 0 0 0
Total 58 19.3 22 0 3 Total 21 21.0 21 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSLos Angeles Rams
LOST
M.Stafford 0 0 0 1 0 0 0 0 0 1
J.Fuller 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 1 0 0 0 1 0 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSSan Francisco 49ers
LOST
R.McCloud 0 0 0 1 0 0 0 0 0 0
M.Mack 0 0 0 0 0 0 1 0 0 0
S.Ebukam 0 0 0 0 0 0 0 1 0 0
K.Hyder 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 1 0 0 1 1 1 0Final Individual StatisticsLos Angeles Rams vs San Francisco 49ers
10/3/2022 at Levi's StadiumLos Angeles Rams vs San Francisco 49ers
10/3/2022 at Levi's Stadium
Final Team Statistics
Home Visitor
Rams 49ers
21 13  TOTAL FIRST DOWNS
3 4  By Rushing
16 9  By Passing
2 0  By Penalty
5-15-33.3% 5-12-41.7%  THIRD DOWN EFFICIENCY
2-2-100.0% 0-1-0.0%  FOURTH DOWN EFFICIENCY
257 327  TOTAL NET YARDS
73 49  Total Offensive Plays (inc. times thrown passing)
3.5 6.7  Average gain per offensive play
57 88  NET YARDS RUSHING
18 22  Total Rushing Plays
3.2 4.0  Average gain per rushing play
2-5 3-4  Tackles for a loss-number and yards
200 239  NET YARDS PASSING
7-54 0-0  Times thrown - yards lost attempting to pass
254 239  Gross yards passing
48-32-1 27-16-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
3.6 8.9  Avg gain per pass play (inc.# thrown passing)
4-3-3 5-2-2  KICKOFFS Number-In End Zone-Touchbacks
4-57.3 4-39.5  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
48.8 34.5  Net Punting Average
0 86  TOTAL RETURN YARDAGE (Not Including Kickoffs)
0-0 2-34  No. and Yards Punt Returns
3-58 1-21  No. and Yards Kickoff Returns
0-0 1-52  No. and Yards Interception Returns
1-5 4-25  PENALTIES Number and Yards
1-1 1-0  FUMBLES Number and Lost
0 3  TOUCHDOWNS
0 1  Rushing
0 1  Passing
0 1  Interceptions
0-0 3-3  EXTRA POINTS Made-Attempts
0-0 3-3  Kicking Made-Attempts
3-3 1-2  FIELD GOALS Made-Attempts
0-3-0% 0-1-0%  RED ZONE EFFICIENCY
0-2-0% 0-1-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
9 24  FINAL SCORE
34:34 25:26  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 9:31
 5:29 8:12  7:43  9:08 34:34
 6:48  7:17  5:52 25:26
Rams: 5 - LA 24 49ers: 4 - SF 26(266) Average LA 27
(242) Average SF 27
Los Angeles Rams
San Francisco 49ersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Los Angeles Rams
115:00  8:12 6:48 Kickoff LA 25 14 59 -5 54 4 SF 21* Field Goal
2 2:46  1:19 1:27 Kickoff LA 25 3 -7 0 -7 0 LA 18 Punt
312:40  0:49 11:51 Punt LA 20 3 1 0 1 0 LA 21 Punt
411:30  5:08 6:22 Punt LA 35 10 49 5 54 4 SF 11* Field Goal
5 2:46  2:15 0:31 Kickoff LA 21 6 0 0 0 1 LA 21 Punt
612:08  7:43 4:25 Punt LA 18 16 70 5 75 6 SF 7* Field Goal
714:53  1:34 13:19 Kickoff LA 21 3 0 0 0 0 LA 21 Punt
8 8:38  2:11 6:27 Missed FG LA 33 5 23 0 23 2 SF 44 Interception
9 6:27  4:38 1:49 Kickoff LA 26 13 44 0 44 3 SF 24 Fumble
10 0:45  0:45 0:00 Punt LA 42 3 18 0 18 1 SF 45 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#San Francisco 49ers
1 6:48  4:02 2:46 Kickoff SF 25 8 75 0 75 4 LA 32 Touchdown
2 1:27  3:47 12:40 Punt SF 26 6 31 0 31 2 LA 43 Punt
311:51  0:21 11:30 Punt SF 22 3 0 0 0 0 SF 22 Punt
4 6:22  3:36 2:46 Kickoff SF 25 6 75 0 75 2 SF 43 Touchdown
5 0:31  0:31 0:00 Punt SF 31 4 6 0 6 0 SF 37 Downs
615:00  2:52 12:08 Kickoff SF 25 5 26 0 26 1 LA 49 Punt
7 4:25  4:32 14:53 Kickoff SF 27 9 72 -5 67 3 LA 6* Field Goal
813:19  4:41 8:38 Punt SF 45 7 41 -10 31 1 LA 24 Missed FG
9 1:49  1:04 0:45 Fumble SF 16 3 1 0 1 0 SF 17 PuntBall Possession And Drive ChartLos Angeles Rams vs San Francisco 49ers
10/3/2022 at Levi's StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Los Angeles Rams
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
7 3 10 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Wagner 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Donald 12
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Floyd 01
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Jones 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Scott 00
2 2 4 0 0 0 10 0 0 0 0 0 0 0 00 0 G.Haley 00
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Kendrick 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Rapp 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Hollins 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Gaines 00
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Ramsey 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 As.Robinson 00
0 1 1 0 0 0 00 0 1 0 1 0 0 0 00 0 J.Fuller 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 R.Rochell 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 R.Dixon 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Funk 00
Total 29 21 50 0 0 0 30 0 3 1 1 0 0 0 00 0 13
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc San Francisco 49ers Regular Defensive Plays
12 3 15 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Greenlaw 01
6 3 9 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Warner 00
5 3 8 1 9 0 00 0 0 0 0 0 0 0 00 0 D.Lenoir 11
6 0 6 0 0 0 10 0 0 0 0 0 0 0 00 0 E.Moseley 01
4 0 4 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Ward 00
3 1 4 2 16 0 01 0 0 0 0 0 0 0 00 0 S.Ebukam 11
3 1 4 0 0 1 10 0 0 0 0 0 0 0 00 0 T.Hufanga 00
3 0 3 2 10 0 00 0 0 0 0 0 0 0 00 0 N.Bosa 52
1 2 3 0 0 0 10 0 0 0 0 0 0 0 00 0 K.Givens 01
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Gipson 00
1 1 2 1 11 0 00 0 0 0 0 0 0 0 00 0 C.Omenihu 21
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Armstead 00
1 0 1 1 8 0 00 0 0 0 0 0 0 0 00 0 H.Ridgeway 21
0 1 1 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Jackson 00
0 0 0 0 0 0 00 1 0 0 0 0 0 0 00 0 K.Hyder 00
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 C.Woerner 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Flannigan-Fowles 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 M.Turner 00
0 0 0 0 0 0 00 0 0 0 0 1 0 0 00 0 M.Mack 00
Total 48 16 64 7 54 1 51 1 2 2 0 1 0 0 00 0 119Final Defensive StatisticsLos Angeles Rams vs San Francisco 49ers
10/3/2022 at Levi's StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Los Angeles RamsLos Angeles Rams San Francisco 49ersLos Angeles Rams San Francisco 49ersTIME OF POSSESSION PERIOD SCORES
3  3 = 6
7  7 = 1417:43
12:17Rams
49ersRams
49ersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Rams M.Gay 39 yd. Field Goal (14-54, 8:12) 3 0 1 6:48
49ers J.Wilson 32 yd. run (R.Gould kick) (8-75, 4:02) 3 7 1 2:46
Rams M.Gay 29 yd. Field Goal (10-54, 5:08) 6 7 2 6:22
49ers D.Samuel 57 yd. pass from J.Garoppolo (R.Gould kick) (6-75, 3:36) 6 14 2 2:469 8  TOTAL FIRST DOWNS
1 - 7 - 1 2 - 6 - 0  First Downs Rushing-Passing-by Penalty
3-8-37.5% 4-7-57.1%  THIRD DOWN EFFICIENCY
102 187  TOTAL NET YARDS
34 27  Total Offensive Plays
44 49  NET YARDS RUSHING
58 138  NET YARDS PASSING
97 138  Gross Yards Passing
4-39 0-0  Times thrown-yards lost attempting to pass
19 - 13 - 0 17 - 9 - 0  Pass Attempts-Completions-Had Intercepted
3 - 57.7 2 - 43.0  Punts-Number and Average
1 - 5 1 - 5  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
0-2-0% 0-0-0%  Red Zone Efficiency
LA 25 SF 26  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
C.Akers 14 2.8 0 5 6 J.Wilson 44 6.3 1 7 32
D.Henderson 13 4.3 0 3 7 J.Garoppolo 3 3.0 0 1 3
B.Powell 11 11.0 0 1 11 D.Samuel 2 1.0 0 2 1
M.Stafford 6 3.0 0 2 4
11 44 4.0 11 0 Total 10 49 4.9 32 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Stafford 97 0 19 13 4/39 080.4 J.Garoppolo 138 1 17 9 0/0 099.6 57 18
17 138 1 9 0/0 099.6 13 97 0 19 4/39 080.4 Total Total 57 18PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.Kupp 58 8.3 0 7 10 D.Samuel 79 26.3 1 3 4 57 18
T.Higbee 33 6.6 0 5 5 B.Aiyuk 31 10.3 0 3 3 15 8
D.Henderson 6 6.0 0 1 1 J.Jennings 22 11.0 0 2 4 12 6
Al.Robinson 0 0.0 0 0 1 R.McCloud 6 6.0 0 1 3 6 0
C.Akers 0 0.0 0 0 1 C.Woerner 0 0.0 0 0 1 0 0
B.Skowronek 0 0.0 0 0 1 0
13 97 7.5 18 0 Total 19 9 138 15.3 57 1 Total 15IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Wagner 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Haley 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Rapp 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Donald 11
Total 8 5 13 0 0 0 00 0 0 0 0 0 0 0 00 0 11First Half SummaryLos Angeles Rams vs San Francisco 49ers
10/3/2022 at Levi's StadiumFirst Half SummaryLos Angeles Rams vs San Francisco 49ers
10/3/2022 at Levi's Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc San Francisco 49ers Regular Defensive Plays
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Greenlaw 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Warner 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Moseley 01
3 0 3 1 9 0 00 0 0 0 0 0 0 0 00 0 D.Lenoir 11
Total 16 3 19 1 9 0 00 0 0 0 0 0 0 0 00 0 12First Quarter Play By Play 10/3/2022
SF wins the coin toss and elects to defer. LA elects to Receive, and SF elects to defend the south goal.
R.Gould kicks 65 yards from SF 35 to end zone, Touchback.
Los Angeles Rams at 15:00
(15:00) C.Akers right guard to LA 29 for 4 yards (F.Warner). 1-10-LA 25
(14:30) (Shotgun) M.Stafford pass short right to C.Kupp pushed ob at LA 36 for 7 yards (C.Ward). 1 YAC 2-6-LA 29 P1
(13:58) C.Akers right tackle to LA 37 for 1 yard (N.Bosa). 1-10-LA 36
(13:36) (No Huddle, Shotgun) M.Stafford pass short middle to T.Higbee to LA 45 for 8 yards (D.Greenlaw) [N.Bosa]. 4 YAC 2-9-LA 37
(13:08) (Shotgun) M.Stafford pass short middle to C.Kupp to SF 45 for 10 yards (D.Lenoir). 0 yac 3-1-LA 45 P2
(12:22) M.Stafford scrambles up the middle to SF 41 for 4 yards (D.Greenlaw). 1-10-SF 45
(11:54) (Shotgun) M.Stafford pass short left to C.Kupp to SF 31 for 10 yards (D.Greenlaw, F.Warner). 10 YAC 2-6-SF 41 P3
(11:17) M.Stafford pass short right to T.Higbee to SF 27 for 4 yards (D.Greenlaw). 4 YAC 1-10-SF 31
(10:30) C.Akers left tackle to SF 26 for 1 yard (E.Moseley, T.Hufanga). 2-6-SF 27
(10:05) (Shotgun) M.Stafford pass short right to T.Higbee pushed ob at SF 19 for 7 yards (F.Warner). 5 YAC 3-5-SF 26 P4
(9:20) (Shotgun) PENALTY on LA-J.Noteboom, False Start, 5 yards, enforced at SF 19 - No Play. 1-10-SF 19
(9:01) (Shotgun) M.Stafford pass short left to D.Henderson to SF 18 for 6 yards (D.Greenlaw). 12 YAC 1-15-SF 24
(8:21) M.Stafford sacked at SF 28 for -10 yards (S.Ebukam). 2-9-SF 18
(7:36) (Shotgun) D.Henderson left tackle to SF 21 for 7 yards (D.Greenlaw; D.Jackson). 3-19-SF 28
(6:53) M.Gay 39 yard field goal is GOOD, Center-M.Orzech, Holder-R.Dixon. 4-12-SF 21
 LA 3 SF 0,  14 plays, 54 yards,  8:12 drive,  8:12 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
San Francisco 49ers at 6:48
(6:48) (Shotgun) J.Garoppolo pass short left to B.Aiyuk to SF 40 for 15 yards (T.Rapp). 6 YAC 1-10-SF 25 P1
(6:13) (Shotgun) D.Samuel up the middle to SF 41 for 1 yard (L.Floyd; G.Gaines). 1-10-SF 40
(5:37) (Shotgun) J.Garoppolo pass incomplete short right [A.Donald]. 2-9-SF 41
(5:35) (Shotgun) J.Garoppolo pass short left to J.Jennings to LA 49 for 10 yards (G.Haley, T.Rapp). 4 YAC 3-9-SF 41 P2
(4:57) J.Wilson right tackle to SF 49 for -2 yards (A.Donald). 1-10-LA 49
(4:16) (Shotgun) J.Garoppolo pass short left to D.Samuel pushed ob at LA 44 for 7 yards (T.Rapp; E.Jones). 3 YAC 2-12-SF 49
(3:39) (Shotgun) J.Garoppolo pass short left to J.Jennings to LA 32 for 12 yards (B.Wagner). 6 YAC 3-5-LA 44 P3
Timeout #1 by SF at 02:52.
(2:52) J.Wilson left guard for 32 yards, TOUCHDOWN. 1-10-LA 32 R4
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 LA 3 SF 7,  8 plays, 75 yards,  4:02 drive, 12:14 elapsed
R.Gould kicks 65 yards from SF 35 to end zone, Touchback.
Los Angeles Rams at 2:46
(2:46) C.Akers up the middle to LA 27 for 2 yards (C.Omenihu; D.Greenlaw). 1-10-LA 25
(2:25) (No Huddle, Shotgun) M.Stafford pass incomplete short left to C.Akers. 2-8-LA 27
(2:21) (No Huddle, Shotgun) M.Stafford sacked at LA 18 for -9 yards (N.Bosa). 3-8-LA 27
(1:38) R.Dixon punts 56 yards to SF 26, Center-M.Orzech, downed by LA-T.Burgess. 4-17-LA 18
San Francisco 49ers at 1:27
(1:27) (Shotgun) J.Garoppolo pass short right to D.Samuel to SF 41 for 15 yards (N.Scott). 4 YAC 1-10-SF 26 P5
(:46) D.Samuel left tackle to SF 42 for 1 yard (B.Wagner). 1-10-SF 41
END OF QUARTER
Los Angeles Rams 3  9:31 0 4 0 4 2/4 0/0
San Francisco 49ers 7  5:29 1 4 0 5 2/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownLos Angeles Rams vs San Francisco 49ers at Levi's StadiumSecond Quarter Play By Play 10/3/2022
San Francisco 49ers continued.
(15:00) (Shotgun) J.Garoppolo pass short right to B.Aiyuk to LA 47 for 11 yards (As.Robinson; B.Wagner). 13 YAC 2-9-SF 42 P6
(14:14) J.Wilson right tackle to LA 45 for 2 yards (L.Floyd). 1-10-LA 47
(13:35) (Shotgun) J.Wilson left tackle to LA 43 for 2 yards (B.Wagner; J.Hollins). 2-8-LA 45
(12:54) (Shotgun) J.Garoppolo pass incomplete short right to J.Jennings. 3-6-LA 43
(12:49) M.Wishnowsky punts 43 yards to end zone, Center-T.Pepper, Touchback. 4-6-LA 43
Los Angeles Rams at 12:40
(12:40) M.Stafford pass incomplete short right to C.Kupp [N.Bosa]. 1-10-LA 20
(12:36) (Shotgun) D.Henderson up the middle to LA 21 for 1 yard (F.Warner). 2-10-LA 20
(12:05) (Shotgun) M.Stafford pass incomplete deep right to Al.Robinson. 3-9-LA 21
(11:58) R.Dixon punts 57 yards to SF 22, Center-M.Orzech, out of bounds. 4-9-LA 21
San Francisco 49ers at 11:51
(11:51) J.Garoppolo pass incomplete deep left to C.Woerner. 1-10-SF 22
(11:45) (Shotgun) J.Garoppolo pass incomplete short right to R.McCloud (J.Ramsey). 2-10-SF 22
(11:42) (Shotgun) J.Garoppolo pass incomplete deep middle to J.Jennings. 3-10-SF 22
(11:38) M.Wishnowsky punts 43 yards to LA 35, Center-T.Pepper, fair catch by B.Powell. 4-10-SF 22
Los Angeles Rams at 11:30
(11:30) M.Stafford pass short left to T.Higbee pushed ob at LA 42 for 7 yards (E.Moseley). 2 YAC 1-10-LA 35
(10:53) M.Stafford up the middle to LA 44 for 2 yards (A.Armstead; K.Givens). 2-3-LA 42
(10:19) PENALTY on SF-K.Givens, Encroachment, 5 yards, enforced at LA 44 - No Play. 3-1-LA 44 X5
(9:57) C.Akers right guard to SF 45 for 6 yards (A.Armstead). 1-10-LA 49
(9:17) M.Stafford pass short left to T.Higbee to SF 38 for 7 yards (E.Moseley). 10 YAC 2-4-SF 45 P6
(8:32) M.Stafford pass deep left to C.Kupp ran ob at SF 20 for 18 yards. 0 YAC 1-10-SF 38 P7
(7:56) B.Powell left end to SF 9 for 11 yards (D.Lenoir). 1-10-SF 20 R8
(7:17) M.Stafford pass short left to C.Kupp to SF 11 for -2 yards (E.Moseley). 0 YAC 1-9-SF 9
(6:34) (Shotgun) M.Stafford pass incomplete short middle to B.Skowronek. 2-11-SF 11
(6:30) (Shotgun) M.Stafford pass incomplete short middle to C.Kupp. 3-11-SF 11
(6:26) M.Gay 29 yard field goal is GOOD, Center-M.Orzech, Holder-R.Dixon. 4-11-SF 11
 LA 6 SF 7,  10 plays, 54 yards, 1 penalty,  5:08 drive,  8:38 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
San Francisco 49ers at 6:22
(6:22) (Shotgun) J.Garoppolo pass short left to B.Aiyuk to SF 30 for 5 yards (D.Kendrick). 8 YAC 1-10-SF 25
(5:45) (Shotgun) J.Wilson left tackle to SF 33 for 3 yards (J.Hollins). 2-5-SF 30
(5:06) (Shotgun) J.Garoppolo scrambles up the middle to SF 36 for 3 yards (B.Wagner). 3-2-SF 33 R7
(4:25) J.Wilson right tackle to SF 42 for 6 yards (G.Haley). 1-10-SF 36
(3:44) (Shotgun) J.Wilson right tackle to SF 43 for 1 yard (A.Donald). 2-4-SF 42
(3:01) (Shotgun) J.Garoppolo pass short left to D.Samuel for 57 yards, TOUCHDOWN. 52 YAC 3-3-SF 43 P8
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 LA 6 SF 14,  6 plays, 75 yards,  3:36 drive, 12:14 elapsed
R.Gould kicks 64 yards from SF 35 to LA 1. B.Powell to LA 21 for 20 yards (D.Flannigan-Fowles).
Los Angeles Rams at 2:46, (1st play from scrimmage 2:41)
(2:41) (Shotgun) M.Stafford pass incomplete short left to C.Kupp (K.Givens). 1-10-LA 21
(2:36) (Shotgun) D.Henderson up the middle to LA 26 for 5 yards (S.Ebukam). 2-10-LA 21
Two-Minute Warning
(2:00) (Shotgun) M.Stafford pass short right to C.Kupp to LA 33 for 7 yards (F.Warner). 2 YAC 3-5-LA 26 P9
(1:41) (No Huddle, Shotgun) M.Stafford pass short right to C.Kupp to LA 41 for 8 yards (C.Ward). 0 YAC 1-10-LA 33
(1:17) (No Huddle, Shotgun) M.Stafford sacked at LA 30 for -11 yards (C.Omenihu). 2-2-LA 41
(:45) (No Huddle, Shotgun) M.Stafford sacked at LA 21 for -9 yards (D.Lenoir). 3-13-LA 30
Timeout #2 by SF at 00:41.
(:41) R.Dixon punts 60 yards to SF 19, Center-M.Orzech. R.McCloud to SF 31 for 12 yards (R.Rochell). 4-22-LA 21Los Angeles Rams vs San Francisco 49ers at Levi's StadiumSan Francisco 49ers at 0:31
(:31) (Shotgun) J.Garoppolo pass short right to R.McCloud to SF 37 for 6 yards (G.Haley; G.Gaines). 7 YAC 1-10-SF 31
(:12) (No Huddle, Shotgun) J.Garoppolo pass incomplete short right to D.Samuel (D.Kendrick). 2-4-SF 37
(:08) (Shotgun) J.Garoppolo pass incomplete deep left to R.McCloud. 3-4-SF 37
(:02) J.Garoppolo pass incomplete deep right. 4-4-SF 37
END OF QUARTER
Los Angeles Rams 6  8:12 1 3 1 5 1/4 0/0
San Francisco 49ers 14  6:48 1 2 0 3 2/5 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownLos Angeles Rams vs San Francisco 49ers at Levi's StadiumThird Quarter Play By Play 10/3/2022
SF elects to Receive, and LA elects to defend the North goal.
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
San Francisco 49ers at 15:00
(15:00) J.Wilson left guard to SF 26 for 1 yard (E.Jones; J.Hollins). 1-10-SF 25
(14:24) (Shotgun) J.Garoppolo pass deep middle to G.Kittle to SF 46 for 20 yards (E.Jones, B.Wagner). 4 YAC 2-9-SF 26 P9
(13:44) (Shotgun) J.Garoppolo pass incomplete short right to R.Dwelley (G.Haley). 1-10-SF 46
(13:37) J.Wilson left guard to LA 49 for 5 yards (N.Scott). 2-10-SF 46
(12:54) (Shotgun) J.Garoppolo pass short left to D.Samuel to LA 49 for no gain (E.Jones). 0 YAC 3-5-LA 49
(12:18) M.Wishnowsky punts 31 yards to LA 18, Center-T.Pepper, downed by SF-O.Burks. 4-5-LA 49
Los Angeles Rams at 12:08
(12:08) M.Stafford pass short left to C.Kupp pushed ob at LA 22 for 4 yards (T.Hufanga) [N.Bosa]. 5 YAC 1-10-LA 18
(11:29) (Shotgun) M.Stafford pass short right to C.Kupp to LA 34 for 12 yards (T.Hufanga). 9 YAC 2-6-LA 22 P10
(10:41) (Shotgun) M.Stafford pass short middle to B.Skowronek to 50 for 16 yards (T.Gipson). 2 YAC 1-10-LA 34 P11
(10:00) D.Henderson right guard to SF 47 for 3 yards (T.Gipson). 1-10-50
(9:39) (No Huddle, Shotgun) M.Stafford pass short middle to T.Higbee to SF 35 for 12 yards (D.Lenoir; F.Warner). 7 YAC 2-7-SF 47 P12
(8:56) M.Stafford pass incomplete short left to T.Higbee. 1-10-SF 35
(8:51) (Shotgun) M.Stafford pass short right to C.Kupp to SF 28 for 7 yards (D.Greenlaw). 2 YAC 2-10-SF 35
(8:08) (Shotgun) M.Stafford pass short left to Al.Robinson to SF 26 for 2 yards (E.Moseley). 0 YAC 3-3-SF 28
(7:24) C.Akers right guard to SF 22 for 4 yards (C.Ward). 4-1-SF 26 R13
(6:48) (Shotgun) M.Stafford sacked at SF 23 for -1 yards (N.Bosa). 1-10-SF 22
(6:14) (Shotgun) M.Stafford pass incomplete short middle to C.Akers (D.Greenlaw). 2-11-SF 23
PENALTY on SF-F.Warner, Illegal Contact, 5 yards, enforced at SF 23 - No Play. X14
(6:09) C.Akers left end to SF 21 for -3 yards (D.Greenlaw). 1-10-SF 18
(5:24) (Shotgun) M.Stafford pass short right to C.Kupp pushed ob at SF 7 for 14 yards (C.Ward). 14 YAC 2-13-SF 21 P15
(4:40) M.Stafford pass incomplete short right to T.Higbee. 1-7-SF 7
(4:37) (Shotgun) M.Stafford pass incomplete short right to Al.Robinson (C.Ward). 2-7-SF 7
(4:33) (Shotgun) M.Stafford pass incomplete short left to T.Higbee. 3-7-SF 7
(4:28) M.Gay 26 yard field goal is GOOD, Center-M.Orzech, Holder-R.Dixon. 4-7-SF 7
 LA 9 SF 14,  16 plays, 75 yards, 1 penalty,  7:43 drive, 10:35 elapsed
M.Gay kicks 61 yards from LA 35 to SF 4. R.McCloud to SF 25 for 21 yards (J.Fuller). FUMBLES (J.Fuller), touched at SF 27, recovered by SF-M.Mack at SF 27.
San Francisco 49ers at 4:25, (1st play from scrimmage 4:17)
(4:17) (Shotgun) J.Garoppolo pass short right to K.Juszczyk pushed ob at LA 38 for 35 yards (N.Scott). 32 YAC 1-10-SF 27 P10
(3:47) (Shotgun) J.Wilson up the middle to LA 33 for 5 yards (N.Scott, J.Fuller). 1-10-LA 38
(3:08) (Shotgun) J.Wilson right guard to LA 25 for 8 yards (B.Wagner). 2-5-LA 33 R11
(2:23) J.Wilson up the middle to LA 17 for 8 yards (D.Kendrick). 1-10-LA 25
(1:42) K.Juszczyk left tackle to LA 8 for 9 yards (J.Ramsey). 2-2-LA 17 R12
(:57) (Shotgun) J.Garoppolo pass short right to D.Samuel to LA 1 for 7 yards (B.Wagner, D.Kendrick). 9 YAC 1-8-LA 8
(:11) J.Wilson right tackle to LA 1 for no gain (B.Wagner, L.Floyd). 2-1-LA 1
END OF QUARTER
Los Angeles Rams 9  7:43 1 4 1 6 0/2 1/1
San Francisco 49ers 14  7:17 2 2 0 4 0/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownLos Angeles Rams vs San Francisco 49ers at Levi's StadiumFourth Quarter Play By Play 10/3/2022
San Francisco 49ers continued.
(15:00) (Shotgun) J.Garoppolo pass short right to G.Kittle for 1 yard, TOUCHDOWN.
The Replay Official reviewed the pass completion ruling, and the play was REVERSED.
(Shotgun) J.Garoppolo pass incomplete short right to G.Kittle.3-1-LA 1
(14:56) (Field Goal formation) PENALTY on SF, Delay of Game, 5 yards, enforced at LA 1 - No Play. 4-1-LA 1
(14:56) R.Gould 25 yard field goal is GOOD, Center-T.Pepper, Holder-M.Wishnowsky. 4-6-LA 6
 LA 9 SF 17,  9 plays, 67 yards,  4:32 drive,  0:07 elapsed
R.Gould kicks 60 yards from SF 35 to LA 5. B.Powell to LA 21 for 16 yards (C.Woerner; M.Turner).
Los Angeles Rams at 14:53, (1st play from scrimmage 14:47)
(14:47) (Shotgun) C.Akers up the middle to LA 19 for -2 yards (K.Givens). LA-B.Skowronek was injured during the play. 1-10-LA 21
(14:06) (Shotgun) M.Stafford pass short right to D.Henderson to LA 21 for 2 yards (F.Warner). 8 YAC 2-12-LA 19
(13:37) (No Huddle, Shotgun) M.Stafford pass incomplete short left to C.Kupp. 3-10-LA 21
(13:32) R.Dixon punts 56 yards to SF 23, Center-M.Orzech. R.McCloud to SF 45 for 22 yards (R.Dixon, J.Funk). 4-10-LA 21
San Francisco 49ers at 13:19
(13:19) (Shotgun) J.Wilson left tackle to SF 48 for 3 yards (B.Wagner). 1-10-SF 45
(12:37) D.Samuel up the middle to LA 47 for 5 yards (B.Wagner). 2-7-SF 48
PENALTY on SF-J.Brendel, Offensive Holding, 10 yards, enforced at SF 48 - No Play.
(12:10) (Shotgun) J.Garoppolo pass short middle to G.Kittle to SF 42 for 4 yards (G.Haley; A.Donald). 4 YAC 2-17-SF 38
(11:27) (Shotgun) J.Garoppolo pass short left to D.Samuel to LA 29 for 29 yards (L.Floyd). 31 YAC 3-13-SF 42 P13
(10:12) J.Wilson right tackle to LA 30 for -1 yards (A.Donald). 1-10-LA 29
(9:28) (Shotgun) J.Garoppolo pass incomplete short right to G.Kittle. 2-11-LA 30
(9:24) (Shotgun) J.Garoppolo pass short left to B.Aiyuk to LA 24 for 6 yards (J.Ramsey). 6 YAC 3-11-LA 30
(8:43) R.Gould 42 yard field goal is No Good, Wide Left, Center-T.Pepper, Holder-M.Wishnowsky. 4-5-LA 24
Los Angeles Rams at 8:38
(8:38) (Shotgun) D.Henderson right tackle to LA 35 for 2 yards (K.Givens; S.Ebukam). 1-10-LA 33
(8:18) (No Huddle, Shotgun) M.Stafford pass short right to T.Higbee to LA 45 for 10 yards (D.Greenlaw). 5 YAC 2-8-LA 35 P16
(7:41) (Shotgun) M.Stafford pass short right to T.Higbee pushed ob at SF 49 for 6 yards (D.Greenlaw). 2 YAC 1-10-LA 45
(7:20) (No Huddle, Shotgun) M.Stafford pass short middle to C.Kupp to SF 44 for 5 yards (D.Lenoir). 1 YAC 2-4-SF 49 P17
(6:36) (Shotgun) M.Stafford pass short right intended for C.Kupp INTERCEPTED by T.Hufanga at SF 48. T.Hufanga for 52 yards,
TOUCHDOWN.1-10-SF 44
San Francisco 49ers at 6:27
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 LA 9 SF 24,  0 plays, 52 yards, 0:00 drive ,  8:33 elapsed
R.Gould kicks 61 yards from SF 35 to LA 4. B.Powell to LA 26 for 22 yards (C.Woerner).
Los Angeles Rams at 6:27, (1st play from scrimmage 6:21)
(6:21) (Shotgun) M.Stafford pass short left to Al.Robinson to LA 31 for 5 yards (E.Moseley). 0 YAC 1-10-LA 26
(5:59) (No Huddle, Shotgun) M.Stafford pass short right to T.Higbee pushed ob at LA 35 for 4 yards (D.Greenlaw) [H.Ridgeway]. 1 YAC 2-5-LA 31
(5:25) D.Henderson up the middle to LA 39 for 4 yards (F.Warner). 3-1-LA 35 R18
(5:04) (No Huddle, Shotgun) M.Stafford pass incomplete deep left to Al.Robinson. 1-10-LA 39
(4:58) (Shotgun) M.Stafford pass short middle to K.Blanton to LA 46 for 7 yards (D.Lenoir; D.Greenlaw). 1 YAC 2-10-LA 39
(4:13) (Shotgun) M.Stafford pass short right to B.Skowronek to SF 37 for 17 yards (D.Lenoir). 5 YAC 3-3-LA 46 P19
(3:48) (No Huddle, Shotgun) M.Stafford pass incomplete short left to D.Henderson (D.Jackson). 1-10-SF 37
(3:44) (Shotgun) M.Stafford sacked at SF 45 for -8 yards (H.Ridgeway). 2-10-SF 37
(3:14) (No Huddle, Shotgun) M.Stafford pass short middle to T.Higbee to SF 37 for 8 yards (D.Greenlaw). 4 YAC 3-18-SF 45
Timeout #1 by LA at 02:30.
(2:30) (Shotgun) M.Stafford pass short middle to C.Kupp to SF 24 for 13 yards (T.Hufanga). 2 YAC 4-10-SF 37 P20
(2:07) (No Huddle, Shotgun) M.Stafford pass incomplete deep left to Al.Robinson (E.Moseley). 1-10-SF 24
(2:02) (Shotgun) M.Stafford pass incomplete short right to T.Higbee. 2-10-SF 24
Two-Minute Warning
(1:58) (Shotgun) M.Stafford sacked at SF 30 for -6 yards (S.Ebukam). FUMBLES (S.Ebukam), touched at SF 30, RECOVERED by SF-K.Hyder
at SF 16.3-10-SF 24
San Francisco 49ers at 1:49
(1:49) J.Wilson up the middle to SF 15 for -1 yards (L.Floyd, G.Gaines). 1-10-SF 16Los Angeles Rams vs San Francisco 49ers at Levi's StadiumTimeout #2 by LA at 01:44.
(1:44) J.Wilson left tackle to SF 17 for 2 yards (As.Robinson). 2-11-SF 15
Timeout #3 by LA at 01:40.
Timeout #1 by SF at 01:40.
(1:40) (Shotgun) J.Wilson up the middle to SF 17 for no gain (A.Donald, E.Jones). 3-9-SF 17
Timeout #2 by SF at 00:54.
(:54) M.Wishnowsky punts 41 yards to LA 42, Center-T.Pepper, out of bounds. 4-9-SF 17
Los Angeles Rams at 0:45
(:45) (Shotgun) M.Stafford pass short left to C.Kupp to SF 49 for 9 yards (F.Warner; D.Lenoir). 12 YAC 1-10-LA 42
(:22) (No Huddle, Shotgun) M.Stafford pass short left to D.Henderson ran ob at SF 45 for 4 yards [C.Omenihu]. 0 YAC 2-1-SF 49 P21
(:16) (Shotgun) D.Henderson left guard to SF 40 for 5 yards (D.Greenlaw). 1-10-SF 45
END OF QUARTER
Los Angeles Rams 9  9:08 1 5 0 6 2/5 1/1
San Francisco 49ers 24  5:52 0 1 0 1 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownLos Angeles Rams vs San Francisco 49ers at Levi's StadiumLos Angeles Rams vs San Francisco 49ers
10/3/2022 at Levi's StadiumMiscellaneous Statistics Report
Ten Longest Plays for Los Angeles Rams
Ten Longest Plays for San Francisco 49ers
VISITOR Los Angeles Rams 0 0 0
HOME San Francisco 49ers 2 1 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-SF 38 (8:32) M.Stafford pass deep left to C.Kupp ran ob at SF 20 for 18 yards. 0 YAC 2 18
3-3-LA 46 (4:13) (Shotgun) M.Stafford pass short right to B.Skowronek to SF 37 for 17 yards (D.Lenoir). 5 YAC 4 17
1-10-LA 34 (10:41) (Shotgun) M.Stafford pass short middle to B.Skowronek to 50 for 16 yards (T.Gipson). 2 YAC 3 16
2-13-SF 21 (5:24) (Shotgun) M.Stafford pass short right to C.Kupp pushed ob at SF 7 for 14 yards (C.Ward). 14 YAC 3 14
4-10-SF 37 (2:30) (Shotgun) M.Stafford pass short middle to C.Kupp to SF 24 for 13 yards (T.Hufanga). 2 YAC 4 13
2-6-LA 22 (11:29) (Shotgun) M.Stafford pass short right to C.Kupp to LA 34 for 12 yards (T.Hufanga). 9 YAC 3 12
2-7-SF 47 (9:39) (No Huddle, Shotgun) M.Stafford pass short middle to T.Higbee to SF 35 for 12 yards (D.Lenoir; F.Warner). 7 YAC 3 12
1-10-SF 20 (7:56) B.Powell left end to SF 9 for 11 yards (D.Lenoir). 2 11
3-1-LA 45 (13:08) (Shotgun) M.Stafford pass short middle to C.Kupp to SF 45 for 10 yards (D.Lenoir). 0 yac 1 10
2-6-SF 41 (11:54) (Shotgun) M.Stafford pass short left to C.Kupp to SF 31 for 10 yards (D.Greenlaw, F.Warner). 10 YAC 1 10
Play Start Play Description Qtr Yards
3-3-SF 43 (3:01) (Shotgun) J.Garoppolo pass short left to D.Samuel for 57 yards, TOUCHDOWN. 52 YAC 2 57
1-10-SF 27 (4:17) (Shotgun) J.Garoppolo pass short right to K.Juszczyk pushed ob at LA 38 for 35 yards (N.Scott). 32 YAC 3 35
1-10-LA 32 (2:52) J.Wilson left guard for 32 yards, TOUCHDOWN. 1 32
3-13-SF 42 (11:27) (Shotgun) J.Garoppolo pass short left to D.Samuel to LA 29 for 29 yards (L.Floyd). 31 YAC 4 29
2-9-SF 26 (14:24) (Shotgun) J.Garoppolo pass deep middle to G.Kittle to SF 46 for 20 yards (E.Jones, B.Wagner). 4 YAC 3 20
1-10-SF 25 (6:48) (Shotgun) J.Garoppolo pass short left to B.Aiyuk to SF 40 for 15 yards (T.Rapp). 6 YAC 1 15
1-10-SF 26 (1:27) (Shotgun) J.Garoppolo pass short right to D.Samuel to SF 41 for 15 yards (N.Scott). 4 YAC 1 15
3-5-LA 44 (3:39) (Shotgun) J.Garoppolo pass short left to J.Jennings to LA 32 for 12 yards (B.Wagner). 6 YAC 1 12
2-9-SF 42 (15:00) (Shotgun) J.Garoppolo pass short right to B.Aiyuk to LA 47 for 11 yards (As.Robinson; B.Wagner). 13 YAC 2 11
3-9-SF 41 (5:35) (Shotgun) J.Garoppolo pass short left to J.Jennings to LA 49 for 10 yards (G.Haley, T.Rapp). 4 YAC 1 10
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
LA M.Gay 0 0 0 0 0 0 0 0 3 0 0 0 9 0
SF J.Wilson 0 1 0 0 0 0 0 0 0 0 0 0 6 0
SF D.Samuel 0 0 1 0 0 0 0 0 0 0 0 0 6 0
SF T.Hufanga 0 0 0 0 0 1 0 0 0 0 0 0 6 0
SF R.Gould 0 0 0 0 0 0 0 0 1 3 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
3
0
0:00
-8
4
 9:318
4
 8:15
-3
1
 4:020
0
0:00
-15
5
16:5115
4
13:09
0
0
0:003
0
0:00
-15
9
26:2215
8
21:24
-3
1
 4:02
0
20
00
2Playtime Percentage
Los Angeles Rams San Francisco 49ersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Jackson 100%74 3 12% T
B Evans 100%74 3 12% G
J Noteboom 100%74 3 12% T
R Havenstein 100%74 3 12% T
M Stafford 100%74 QB
C Kupp 100%74 WR
A Robinson 99%73 WR
T Higbee 93%69 3 12% TE
B Skowronek 88%65 WR
J Kolone 78%58 G
D Henderson 59%44 RB
C Akers 38%28 RB
C Shelton 22%16 G
K Blanton 11%8 TE
B Powell 8%6 14 56% WR
M Brown 3%2 5 20% RB
L McCutcheon 1%1 11 44% WR
G Gaines 50100% NT
B Wagner 50100% LB
N Scott 4998% 11 44% SS
D Kendrick 4998% CB
J Ramsey 4794% 8 32% CB
A Donald 4794% DT
L Floyd 4488% LB
J Fuller 3774% 4 16% SS
E Jones 3672% 4 16% LB
J Hollins 3366% 7 28% LB
A Robinson 3264% 5 20% DT
T Rapp 2550% FS
G Haley 2142% 9 36% CB
T Lewis 1632% LB
M Copeland 816% 2 8% DT
R Rochell 36% 15 60% CB
M Hoecht 12% 25 100% DT
T Burgess 12% 15 60% FS
J Williams 12% 10 40% DT
J Gervase 22 88% LB
C Rozeboom 22 88% LB
J Hummel 17 68% LB
J Funk 14 56% RB
R Yeast 11 44% FS
R Dixon 7 28% P
M Gay 7 28% K
M Orzech 7 28% LS
T McKinley 5 20% DEOffense Defense Special Teams
A Banks 100%50 5 20% G
M McGlinchey 100%50 5 20% T
J Garoppolo 100%50 QB
J Brendel 100%50 C
G Kittle 94%47 TE
B Aiyuk 92%46 WR
D Samuel 80%40 WR
J Wilson 66%33 RB
K Juszczyk 64%32 6 24% FB
C McKivitz 64%32 2 8% T
S Burford 58%29 5 20% G
D Brunskill 42%21 3 12% C
C Woerner 38%19 22 88% TE
J Moore 36%18 5 20% T
J Jennings 36%18 4 16% WR
R McCloud 18%9 8 32% WR
R Dwelley 10%5 18 72% TE
T Coleman 2%1 RB
D Lenoir 74100% 9 36% CB
E Moseley 74100% 3 12% CB
F Warner 74100% 3 12% LB
C Ward 74100% 3 12% CB
T Hufanga 74100% 3 12% SS
T Gipson 74100% FS
D Greenlaw 74100% LB
N Bosa 5878% DE
S Ebukam 3953% 3 12% DE
C Omenihu 3851% 3 12% DE
K Hyder 3243% 7 28% DE
K Givens 3243% 3 12% DT
H Ridgeway 3142% 3 12% DT
A Armstead 3041% DT
D Jackson 2635% DE
K Turay 1014% DE
O Burks 20 80% LB
G Odum 20 80% FS
J Mason 17 68% RB
M Turner 17 68% WR
D Flannigan-Fowles 17 68% LB
S Womack 17 68% CB
R Gould 10 40% K
T Pepper 9 36% LS
A Thomas 9 36% CB
M Wishnowsky 9 36% PO Aboushi 3 12% GB Hance 5 20% G
M Mack 2 8% RB