Baltimore Ravens at Cleveland Browns Start Time: 4:41 PM EST
at FirstEnergy Stadium, Cleveland, OH
Played Open Stadium on Turf: GrassGame Weather: Cloudy Temp: 32° F (0.0° C) Humidity: 66%, Wind: NE 12 mph
Outdoor Weather: Flurries, Wind Chill: 23
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Allen, Brad (122)
Gallagher, Daniel (85)Thomas, Sarah (53)
Patterson, Rick (15)Heydt, Duane (42)
Cheek, Boris (41)
Yette, Greg (38)
Lineups
VISITOR: Baltimore Ravens 0 3 0 0 0 3
HOME: Cleveland Browns 0 6 7 0 0 131 2 3 4 OT TotalReplay Official: Young-Seigler, Artenzia (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 67,431 Time: 2:43Date: Saturday, 12/17/2022
Cleveland Browns Baltimore Ravens
Offense Defense Offense Defense
WR 10D.Robinson DE93C.Campbell WR 2A.Cooper DE95M.Garrett
TE84J.Oliver DT92J.Madubuike LT71J.Wills DT96J.Elliott
LT79R.Stanley OLB 4J.Pierre-Paul LG 75J.Bitonio DT57B.Stille
LG72B.Powers MLB 18R.Smith C72H.Froholdt DE99T.Bryan
C64T.Linderbaum WLB 6P.Queen RG 77W.Teller WILL 51J.Kunaszyk
RG 70K.Zeitler SAM 54T.Bowser RT 78J.Conklin MIKE 54D.Jones
RT78M.Moses CB24M.Peters TE 85D.Njoku SAM 42T.Fields
TE89M.Andrews SS36C.Clark WR 11D.Peoples-Jones CB20G.Newsome
QB 2T.Huntley S32M.Williams WR 25D.Felton CB21D.Ward
FB42P.Ricard CB44M.Humphrey QB 4D.Watson SS22G.Delpit
RB27J.Dobbins DB14K.Hamilton RB 24N.Chubb FS43J.Johnson
Substitutions Substitutions
WR 3 J.Proche, K 9 J.Tucker, P 11 J.Stout, WR 13 D.Duvernay, WR 15
D.Jackson, DB 21 B.Stephens, CB 25 K.Seymour, S 26 G.Stone, RB 35
G.Edwards, ILB 40 M.Harrison, RB 43 J.Hill, LS 46 N.Moore, OLB 50 J.Houston,
LB 53 D.Phillips, LB 57 K.Welch, C/G 63 T.Colon, G/C 65 P.Mekari, T 77
D.Faalele, TE 80 I.Likely, TE 86 N.Boyle, OLB 90 D.Ojabo, DT 96
B.Washington, DE 97 B.Urban, DT 98 T.Jones, OLB 99 O.OwehK 3 C.York, QB 7 J.Brissett, WR 12 M.Woods, P 13 C.Bojorquez, WR 17
D.Baldwin, LB 19 R.Ragland, CB 23 M.Emerson, CB 26 G.Williams, RB 27
K.Hunt, RB 30 D.Johnson, S 33 R.Harrison, RB 34 J.Ford, S 37 D.Bell, CB 38
A.Green, LB 40 J.Carter, LS 47 C.Hughlett, LB 56 T.Davis, T 66 J.Hudson, DE
69 C.Winovich, G 70 D.Forbes, TE 84 P.Brown, TE 88 H.Bryant, DE 90
J.Clowney, DE 94 A.Wright, DT 97 P.Winfrey
Did Not Play Did Not Play
QB 12 A.Brown C 65 G.Mancz
Not Active Not Active
QB 8 L.Jackson, RB 17 K.Drake, CB 22 Da.Williams, ILB 56 J.Bynes, G 66
B.Cleveland, TE 88 C.KolarQB 8 K.Mond, WR 16 J.Darden, WR 18 Dav.Bell, CB 31 T.Graham, DE 58
I.Thomas, T 74 C.Hubbard, DT 93 T.Togiai
J.Tucker (53) 48WL 50B C.York (47) (23) 38WL 46WR
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Browns C.York 47 yd. Field Goal (14-64, 7:42) 0 3 2 14:10
Ravens J.Tucker 53 yd. Field Goal (9-27, 4:26) 3 3 2 5:31
Browns C.York 23 yd. Field Goal (11-71, 3:39) 3 6 2 1:52
Browns D.Peoples-Jones 3 yd. pass from D.Watson (C.York kick) (12-91, 6:08) 3 13 3 2:10National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Baltimore Ravens Cleveland Browns
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Dobbins 125 9.6 0 13 37 N.Chubb 99 4.7 0 21 18
G.Edwards 55 7.9 0 7 25 K.Hunt 24 6.0 0 4 9
T.Huntley 15 2.5 0 6 9 D.Watson 22 3.7 0 6 17
J.Hill 3 3.0 0 1 3 J.Brissett 3 3.0 0 1 3
P.Ricard 0 0.0 0 1 0 M.Woods -5 -5.0 0 1 -5
28 198 7.1 37 0 Total 33 143 4.3 18 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
T.Huntley 138 0 30 17 3/12 154.6 D.Watson 161 1 28 18 3/21 091.5 28 19
28 161 1 18 3/21 091.5 17 138 0 30 3/12 154.6 Total Total 28 19
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Robinson 29 4.8 0 6 6 A.Cooper 58 14.5 0 4 6 28 14
M.Andrews 31 10.3 0 3 7 D.Peoples-Jones 31 7.8 1 4 4 14 19
D.Duvernay 29 14.5 0 2 3 D.Njoku 28 9.3 0 3 6 13 19
I.Likely 18 9.0 0 2 3 D.Baldwin 25 12.5 0 2 2 15 9
J.Oliver 13 6.5 0 2 2 H.Bryant 7 3.5 0 2 2 5 8
J.Hill 15 15.0 0 1 1 D.Felton 5 5.0 0 1 1 5 15
J.Dobbins 3 3.0 0 1 1 M.Woods 4 4.0 0 1 2 4 3
D.Jackson 0 0.0 0 0 3 K.Hunt 3 3.0 0 1 1 3 0
J.Proche 0 0.0 0 0 2 N.Chubb 0 0.0 0 0 2 0 0
17 138 8.1 19 0 Total 28 18 161 8.9 28 1 Total 26
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
D.Ward 0 0.0 0 1 0
Total 0 0 0 0 0 Total 0 0.0 0 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
J.Stout 41 41 1 41.0 0 1 41.0 C.Bojorquez 155 70 3 51.7 0 1 49.3
Total 41 41 1 41.0 0 1 41.0 Total 155 70 3 51.7 0 1 49.3
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
D.Duvernay 7 7.0 0 1 D.Peoples-Jones 0 0.0 0 0 1 2 0 7
Total 7 7.0 7 0 1 Total 0 0.0 0 0 0 1 2
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
D.Duvernay 41 20.5 0 2 J.Ford 21 21.0 0 1 0 0 21 21
[TOUCHBACK] 0 0.0 0 2 [TOUCHBACK] 0 0.0 0 1 0 0 0 0
Total 41 20.5 21 0 2 Total 21 21.0 21 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSBaltimore Ravens
LOST
D.Robinson 0 1 0 2 0 0 0 0 0 1
D.Duvernay 0 0 0 1 0 0 2 0 0 0
T.Huntley -2 0 0 1 0 0 0 0 0 0
Total -2 1 0 4 0 0 2 0 0 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSCleveland Browns
LOST
J.Johnson 0 0 0 0 0 0 0 1 1 0
Total 0 0 0 0 0 0 0 1 1 0Final Individual StatisticsBaltimore Ravens vs Cleveland Browns
12/17/2022 at FirstEnergy StadiumBaltimore Ravens vs Cleveland Browns
12/17/2022 at FirstEnergy Stadium
Final Team Statistics
Home Visitor
Ravens Browns
17 19  TOTAL FIRST DOWNS
10 8  By Rushing
6 10  By Passing
1 1  By Penalty
5-12-41.7% 5-15-33.3%  THIRD DOWN EFFICIENCY
0-3-0.0% 2-2-100.0%  FOURTH DOWN EFFICIENCY
324 283  TOTAL NET YARDS
61 64  Total Offensive Plays (inc. times thrown passing)
5.3 4.4  Average gain per offensive play
198 143  NET YARDS RUSHING
28 33  Total Rushing Plays
7.1 4.3  Average gain per rushing play
2-5 3-7  Tackles for a loss-number and yards
126 140  NET YARDS PASSING
3-12 3-21  Times thrown - yards lost attempting to pass
138 161  Gross yards passing
30-17-1 28-18-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
3.8 4.5  Avg gain per pass play (inc.# thrown passing)
2-2-1 4-4-2  KICKOFFS Number-In End Zone-Touchbacks
1-41.0 3-51.7  PUNTS Number and Average
0 0  Had Blocked
1-0 0-0  FGs - PATs Had Blocked
41.0 49.3  Net Punting Average
7 0  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-7 0-0  No. and Yards Punt Returns
2-41 1-21  No. and Yards Kickoff Returns
0-0 1-0  No. and Yards Interception Returns
3-25 3-32  PENALTIES Number and Yards
4-1 0-0  FUMBLES Number and Lost
0 1  TOUCHDOWNS
0 0  Rushing
0 1  Passing
0-0 1-1  EXTRA POINTS Made-Attempts
0-0 1-1  Kicking Made-Attempts
1-3 2-4  FIELD GOALS Made-Attempts
0-2-0% 1-4-25%  RED ZONE EFFICIENCY
0-0-0% 1-2-50%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
3 13  FINAL SCORE
26:52 33:08  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 6:25
 8:35 9:21  7:31  3:35 26:52
 5:39  7:29 11:25 33:08
Ravens: 4 - BLT 22 Browns: 2 - CLV 18(221) Average BLT 25
(298) Average CLV 33
Baltimore Ravens
Cleveland BrownsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Baltimore Ravens
113:17  6:25 6:52 Punt BLT 22 10 59 12 71 3 CLV 7* Downs
214:10  3:03 11:07 Kickoff BLT 18 7 28 0 28 2 BLT 46 Punt
3 9:57  4:26 5:31 Punt BLT 38 9 27 0 27 2 CLV 35 Field Goal
4 1:52  1:52 0:00 Kickoff BLT 20 10 54 -5 49 3 CLV 31 Missed FG
515:00  6:42 8:18 Kickoff BLT 25 11 60 0 60 4 CLV 15* Interception
6 2:10  0:06 2:04 Kickoff BLT 25 1 14 0 14 0 BLT 25 Fumble
7 0:43  1:41 14:02 Punt BLT 9 6 60 0 60 2 CLV 31 Blocked FG, Downs
810:49  1:19 9:30 Missed FG BLT 28 6 23 -5 18 1 BLT 46 Downs
9 4:24  1:18 3:06 Missed FG BLT 36 4 -3 0 -3 0 BLT 33 Downs
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Cleveland Browns
115:00  1:43 13:17 Kickoff CLV 11 3 4 0 4 0 CLV 15 Punt
2 6:52  7:42 14:10 Downs CLV 7 14 64 0 64 5 BLT 29 Field Goal
311:07  1:10 9:57 Punt CLV 13 3 2 0 2 0 CLV 15 Punt
4 5:31  3:39 1:52 Kickoff CLV 25 11 71 0 71 4 BLT 4* Field Goal
5 8:18  6:08 2:10 Interception CLV 9 12 76 15 91 6 BLT 3* Touchdown
6 2:04  1:21 0:43 Fumble BLT 40 3 3 -10 -7 0 BLT 47 Punt
714:02  3:13 10:49 Blocked FG, Downs BLT 48 7 28 0 28 1 BLT 20 Missed FG
8 9:30  5:06 4:24 Downs BLT 46 10 19 0 19 2 BLT 27* Missed FG
9 3:06  3:06 0:00 Downs BLT 33 5 16 0 16 1 BLT 16* End of GameBall Possession And Drive ChartBaltimore Ravens vs Cleveland Browns
12/17/2022 at FirstEnergy StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Baltimore Ravens
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 5 11 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Smith 01
6 2 8 1 7 0 10 0 0 0 0 0 0 0 00 0 K.Hamilton 12
6 0 6 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Humphrey 00
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Williams 00
3 3 6 0.5 2.5 0 00 0 0 0 0 0 0 0 00 0 P.Queen 10
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Harrison 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Clark 00
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Washington 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Peters 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Campbell 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Houston 10
1 1 2 1 9 0 00 0 0 0 0 0 0 0 00 0 B.Urban 11
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Bowser 01
0 2 2 0.5 2.5 0 00 0 0 0 0 0 0 0 00 0 O.Oweh 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Madubuike 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Jones 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Tucker 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Proche 00
0 0 0 0 0 0 00 0 0 0 0 1 0 0 00 1 D.Duvernay 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 D.Jackson 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 D.Robinson 00
Total 41 24 65 3 21 0 20 0 0 2 0 1 0 2 00 1 55
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Cleveland Browns Regular Defensive Plays
8 1 9 0 0 0 11 1 0 0 0 0 0 0 00 0 J.Johnson 00
8 1 9 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Delpit 02
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Fields 00
3 2 5 0 0 0 10 0 0 0 0 0 0 0 00 0 R.Harrison 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Kunaszyk 00
2 1 3 1.5 7 0 00 0 0 0 0 0 0 0 00 0 M.Garrett 31
2 1 3 1 4 0 10 0 0 0 0 0 0 0 00 0 D.Jones 11
2 1 3 0 0 1 20 0 0 0 0 0 0 0 00 0 D.Ward 00
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 G.Newsome 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Winovich 00
1 1 2 0.5 1 0 00 0 0 0 0 0 0 0 00 0 P.Winfrey 10
1 1 2 0 0 0 00 0 0 0 0 0 1 0 00 0 J.Elliott 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Emerson 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Wright 01
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Bryan 10
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Clowney 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Carter 00
0 0 0 0 0 0 00 0 2 1 0 0 0 0 00 0 T.Davis 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Johnson 00
Total 39 18 57 3 12 1 61 1 3 1 0 0 1 0 00 0 65Final Defensive StatisticsBaltimore Ravens vs Cleveland Browns
12/17/2022 at FirstEnergy StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Baltimore RavensBaltimore Ravens Cleveland BrownsBaltimore Ravens Cleveland BrownsTIME OF POSSESSION PERIOD SCORES
0  3 = 3
0  6 = 615:46
14:14Ravens
BrownsRavens
BrownsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Browns C.York 47 yd. Field Goal (14-64, 7:42) 0 3 2 14:10
Ravens J.Tucker 53 yd. Field Goal (9-27, 4:26) 3 3 2 5:31
Browns C.York 23 yd. Field Goal (11-71, 3:39) 3 6 2 1:5210 9  TOTAL FIRST DOWNS
6 - 3 - 1 2 - 7 - 0  First Downs Rushing-Passing-by Penalty
4-7-57.1% 3-7-42.9%  THIRD DOWN EFFICIENCY
170 141  TOTAL NET YARDS
34 29  Total Offensive Plays
103 43  NET YARDS RUSHING
67 98  NET YARDS PASSING
67 105  Gross Yards Passing
0-0 1-7  Times thrown-yards lost attempting to pass
15 - 9 - 0 18 - 13 - 0  Pass Attempts-Completions-Had Intercepted
1 - 41.0 2 - 58.5  Punts-Number and Average
1 - 5 2 - 22  Penalties-Number and Yards
3 - 0 0 - 0  Fumbles-Number and Lost
0-1-0% 0-1-0%  Red Zone Efficiency
BLT 24 CLV 14  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Dobbins 51 6.4 0 8 16 N.Chubb 31 3.9 0 8 18
G.Edwards 43 10.8 0 4 25 K.Hunt 6 6.0 0 1 6
T.Huntley 6 1.2 0 5 5 D.Watson 6 6.0 0 1 6
J.Hill 3 3.0 0 1 3
P.Ricard 0 0.0 0 1 0
19 103 5.4 25 0 Total 10 43 4.3 18 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
T.Huntley 67 0 15 9 0/0 070.7 D.Watson 105 0 18 13 1/7 086.6 15 19
18 105 0 13 1/7 086.6 9 67 0 15 0/0 070.7 Total Total 15 19PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
I.Likely 18 9.0 0 2 3 D.Njoku 28 9.3 0 3 5 13 9
J.Oliver 13 6.5 0 2 2 D.Peoples-Jones 28 9.3 0 3 3 14 8
D.Robinson -1 -0.5 0 2 2 D.Baldwin 25 12.5 0 2 2 15 6
M.Andrews 19 19.0 0 1 3 A.Cooper 14 7.0 0 2 2 10 19
J.Hill 15 15.0 0 1 1 D.Felton 5 5.0 0 1 1 5 15
J.Dobbins 3 3.0 0 1 1 K.Hunt 3 3.0 0 1 1 3 3
D.Jackson 0 0.0 0 0 2 H.Bryant 2 2.0 0 1 1 2 0
D.Duvernay 0 0.0 0 0 1 N.Chubb 0 0.0 0 0 2 0 0
9 67 7.4 19 0 Total 15 13 105 8.1 15 0 Total 17IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 0 6 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Humphrey 00
4 1 5 1 7 0 10 0 0 0 0 0 0 0 00 0 K.Hamilton 11
1 4 5 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Smith 01
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Queen 00
Total 13 6 19 1 7 0 10 0 0 0 0 0 0 0 00 0 12First Half SummaryBaltimore Ravens vs Cleveland Browns
12/17/2022 at FirstEnergy StadiumFirst Half SummaryBaltimore Ravens vs Cleveland Browns
12/17/2022 at FirstEnergy Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Cleveland Browns Regular Defensive Plays
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Delpit 02
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Johnson 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Fields 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Harrison 00
Total 13 5 18 0 0 0 10 0 0 0 0 0 0 0 00 0 02First Quarter Play By Play 12/17/2022
BLT wins the coin toss and elects to defer. CLV elects to Receive, and BLT elects to defend the west goal.
J.Tucker kicks 65 yards from BLT 35 to CLV 0. J.Ford to CLV 35 for 35 yards (J.Tucker; J.Proche).
PENALTY on CLV-J.Kunaszyk, Offensive Holding, 10 yards, enforced at CLV 21.
Cleveland Browns at 15:00, (1st play from scrimmage 14:54)
(14:54) (Shotgun) D.Watson pass short left to D.Felton to CLV 16 for 5 yards (M.Humphrey). 1-10-CLV 11
(14:20) (Shotgun) N.Chubb left end to CLV 15 for -1 yards (T.Bowser). 2-5-CLV 16
(13:37) (Shotgun) D.Watson pass incomplete deep right. 3-6-CLV 15
(13:29) C.Bojorquez punts 59 yards to BLT 26, Center-C.Hughlett. D.Duvernay MUFFS catch, and recovers at BLT 15. D.Duvernay ran ob at
BLT 22 for 7 yards (T.Davis).4-6-CLV 15
Baltimore Ravens at 13:17
(13:17) (Shotgun) T.Huntley pass short right to D.Robinson to BLT 19 for -3 yards. FUMBLES, ball out of bounds at BLT 15. 1-10-BLT 22
(12:36) (Shotgun) T.Huntley pass short right to J.Oliver to BLT 23 for 8 yards (T.Fields, D.Jones). 2-17-BLT 15
(11:50) (Shotgun) T.Huntley pass incomplete deep right to M.Andrews. 3-9-BLT 23
PENALTY on CLV-M.Emerson, Defensive Pass Interference, 12 yards, enforced at BLT 23 - No Play. X1
(11:46) (Shotgun) J.Dobbins left guard to BLT 41 for 6 yards (T.Fields; R.Harrison). 1-10-BLT 35
(11:07) (Shotgun) G.Edwards left tackle to CLV 34 for 25 yards (G.Delpit). 2-4-BLT 41 R2
(10:21) (Shotgun) T.Huntley left end pushed ob at CLV 32 for 2 yards (G.Newsome). 1-10-CLV 34
(9:46) (Shotgun) J.Dobbins left tackle to CLV 16 for 16 yards (D.Ward). 2-8-CLV 32 R3
(8:59) (Shotgun) J.Dobbins left guard to CLV 13 for 3 yards (J.Johnson; T.Bryan). 1-10-CLV 16
(8:21) T.Huntley pass short left to J.Oliver to CLV 8 for 5 yards (T.Fields). 2-7-CLV 13
(7:37) (Shotgun) G.Edwards left guard to CLV 7 for 1 yard (M.Garrett). 3-2-CLV 8
(6:58) P.Ricard right guard to CLV 7 for no gain (J.Johnson, J.Clowney). 4-1-CLV 7
Cleveland Browns at 6:52
(6:52) (Shotgun) D.Watson pass short left to D.Peoples-Jones to CLV 21 for 14 yards (M.Humphrey). 1-10-CLV 7 P1
(6:13) N.Chubb right guard to CLV 28 for 7 yards (P.Queen, K.Hamilton). 1-10-CLV 21
(5:40) (Shotgun) D.Watson pass incomplete short left to N.Chubb. 2-3-CLV 28
(5:34) (Shotgun) D.Watson right tackle to CLV 34 for 6 yards (C.Clark). 3-3-CLV 28 R2
(4:58) (Shotgun) D.Watson pass short right to A.Cooper pushed ob at CLV 44 for 10 yards (M.Peters). 1-10-CLV 34 P3
(4:15) N.Chubb right guard to CLV 45 for 1 yard (O.Oweh; R.Smith). 1-10-CLV 44
(3:36) (Shotgun) D.Watson pass short left to D.Njoku ran ob at BLT 48 for 7 yards (M.Humphrey). 2-9-CLV 45
(2:59) (Shotgun) D.Watson pass short right to A.Cooper pushed ob at BLT 44 for 4 yards (K.Hamilton). 3-2-BLT 48 P4
(2:24) N.Chubb left guard to BLT 40 for 4 yards (M.Harrison). 1-10-BLT 44
(1:48) D.Watson pass short right to D.Njoku to BLT 32 for 8 yards (R.Smith; M.Williams). 2-6-BLT 40 P5
(1:02) D.Watson sacked at BLT 39 for -7 yards (K.Hamilton). 1-10-BLT 32
(:18) (Shotgun) D.Watson pass short right to H.Bryant to BLT 37 for 2 yards (P.Queen). 2-17-BLT 39
END OF QUARTER
Baltimore Ravens 0  6:25 2 0 1 3 0/1 0/1
Cleveland Browns 0  8:35 1 4 0 5 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownBaltimore Ravens vs Cleveland Browns at FirstEnergy StadiumSecond Quarter Play By Play 12/17/2022
Cleveland Browns continued.
(15:00) (Shotgun) D.Watson pass short left to D.Peoples-Jones to BLT 29 for 8 yards (K.Hamilton). 3-15-BLT 37
(14:15) C.York 47 yard field goal is GOOD, Center-C.Hughlett, Holder-C.Bojorquez. 4-7-BLT 29
 BLT 0 CLV 3,  14 plays, 64 yards,  7:42 drive,  0:50 elapsed
C.York kicks 67 yards from CLV 35 to BLT -2. D.Duvernay to BLT 18 for 20 yards (T.Davis).
Baltimore Ravens at 14:10, (1st play from scrimmage 14:05)
(14:05) (Shotgun) J.Dobbins left guard to BLT 30 for 12 yards (J.Johnson). 1-10-BLT 18 R4
(13:29) (Shotgun) T.Huntley right end to BLT 26 for -4 yards (G.Delpit). 1-10-BLT 30
(12:47) (Shotgun) T.Huntley pass incomplete short left to M.Andrews (D.Jones). 2-14-BLT 26
(12:44) (Shotgun) T.Huntley pass short right to J.Hill to BLT 41 for 15 yards (C.Winovich). 3-14-BLT 26 P5
(12:03) (Shotgun) J.Dobbins right guard to BLT 46 for 5 yards (T.Fields; R.Harrison). 1-10-BLT 41
(11:22) (Shotgun) T.Huntley pass incomplete short right to D.Jackson (G.Newsome). 2-5-BLT 46
(11:19) (Shotgun) T.Huntley pass incomplete deep right to D.Jackson. 3-5-BLT 46
(11:14) J.Stout punts 41 yards to CLV 13, Center-N.Moore, fair catch by D.Peoples-Jones. 4-5-BLT 46
Cleveland Browns at 11:07
(11:07) (Shotgun) D.Watson pass incomplete short left to N.Chubb. 1-10-CLV 13
(11:03) N.Chubb left tackle to CLV 12 for -1 yards (R.Smith, B.Urban). 2-10-CLV 13
(10:24) (Shotgun) D.Watson pass short right to K.Hunt to CLV 15 for 3 yards (J.Houston). 3-11-CLV 12
Penalty on CLV-H.Froholdt, Offensive Holding, declined.
(10:04) C.Bojorquez punts 47 yards to BLT 38, Center-C.Hughlett, fair catch by D.Duvernay. 4-8-CLV 15
Baltimore Ravens at 9:57
(9:57) (Shotgun) T.Huntley pass incomplete short left to M.Andrews (J.Johnson) [T.Bryan]. 1-10-BLT 38
(9:51) J.Dobbins right guard to BLT 45 for 7 yards (D.Ward; J.Carter). 2-10-BLT 38
(9:12) (Shotgun) J.Dobbins left tackle to BLT 48 for 3 yards (P.Winfrey). 3-3-BLT 45 R6
(8:40) (Shotgun) G.Edwards left tackle pushed ob at CLV 45 for 7 yards (J.Johnson). 1-10-BLT 48
(8:06) (Shotgun) G.Edwards left guard to CLV 35 for 10 yards (J.Johnson). 2-3-CLV 45 R7
Penalty on CLV-A.Wright, Defensive Offside, declined.
(7:46) (Shotgun) J.Dobbins left guard to CLV 36 for -1 yards (A.Wright). 1-10-CLV 35
(7:04) (Shotgun) T.Huntley pass short left to J.Dobbins to CLV 33 for 3 yards (J.Kunaszyk). 2-11-CLV 36
(6:20) (Shotgun) T.Huntley FUMBLES (Aborted) at CLV 37, recovered by BLT-D.Duvernay at CLV 36. D.Duvernay to CLV 35 for 1 yard
(G.Delpit).3-8-CLV 33
(5:36) J.Tucker 53 yard field goal is GOOD, Center-N.Moore, Holder-J.Stout. 4-10-CLV 35
 BLT 3 CLV 3,  9 plays, 27 yards,  4:26 drive,  9:29 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Cleveland Browns at 5:31
(5:31) (Shotgun) D.Watson pass short left to D.Peoples-Jones to CLV 31 for 6 yards (K.Hamilton). 1-10-CLV 25
(5:06) (No Huddle, Shotgun) N.Chubb right guard to CLV 34 for 3 yards (M.Harrison, R.Smith). 2-4-CLV 31
(4:37) N.Chubb left end to BLT 48 for 18 yards (C.Clark). 3-1-CLV 34 R6
(3:59) (No Huddle, Shotgun) K.Hunt left guard to BLT 42 for 6 yards (M.Williams). 1-10-BLT 48
(3:31) (No Huddle, Shotgun) D.Watson pass short left to D.Baldwin to BLT 32 for 10 yards (M.Humphrey). 2-4-BLT 42 P7
(2:57) (No Huddle) D.Watson pass short left to D.Baldwin to BLT 17 for 15 yards (M.Humphrey). 1-10-BLT 32 P8
(2:33) (No Huddle) D.Watson pass short left to D.Njoku pushed ob at BLT 4 for 13 yards (M.Humphrey, P.Queen). 1-10-BLT 17 P9
(2:11) (No Huddle) D.Watson pass incomplete short right to D.Njoku (K.Hamilton). 1-4-BLT 4
(2:05) (Shotgun) N.Chubb left guard to BLT 4 for no gain (T.Bowser; R.Smith). 2-4-BLT 4
Two-Minute Warning
(2:00) (Shotgun) D.Watson pass incomplete short right to D.Njoku. 3-4-BLT 4
(1:55) C.York 23 yard field goal is GOOD, Center-C.Hughlett, Holder-C.Bojorquez. 4-4-BLT 4
 BLT 3 CLV 6,  11 plays, 71 yards,  3:39 drive, 13:08 elapsed
C.York kicks 66 yards from CLV 35 to BLT -1. D.Duvernay to BLT 20 for 21 yards (D.Johnson, T.Davis).
Baltimore Ravens at 1:52, (1st play from scrimmage 1:47)
(1:47) (Shotgun) T.Huntley pass short right to I.Likely to BLT 29 for 9 yards (R.Harrison). 1-10-BLT 20Baltimore Ravens vs Cleveland Browns at FirstEnergy Stadium(1:24) (No Huddle, Shotgun) J.Hill left guard to BLT 32 for 3 yards (J.Elliott). 2-1-BLT 29 R8
(1:03) (No Huddle, Shotgun) T.Huntley scrambles right end to BLT 35 for 3 yards (G.Delpit). 1-10-BLT 32
(:42) (No Huddle, Shotgun) T.Huntley pass incomplete short left to I.Likely. 2-7-BLT 35
(:39) (Shotgun) T.Huntley pass short right to I.Likely to BLT 44 for 9 yards (R.Harrison). 3-7-BLT 35 P9
Timeout #1 by BLT at 00:27.
(:27) (Shotgun) PENALTY on BLT, Delay of Game, 5 yards, enforced at BLT 44 - No Play. 1-10-BLT 44
(:27) (Shotgun) T.Huntley pass incomplete short left to D.Duvernay. 1-15-BLT 39
(:24) (Shotgun) T.Huntley pass short right to D.Robinson to BLT 45 for 6 yards (M.Emerson; G.Newsome). 2-15-BLT 39
Timeout #2 by BLT at 00:18.
(:18) (Shotgun) T.Huntley pass short left to M.Andrews pushed ob at CLV 36 for 19 yards (G.Delpit). 3-9-BLT 45 P10
(:12) (Shotgun) T.Huntley right guard to CLV 31 for 5 yards (C.Winovich). 1-10-CLV 36
Timeout #3 by BLT at 00:02.
(:02) J.Tucker 48 yard field goal is No Good, Wide Left, Center-N.Moore, Holder-J.Stout. 2-5-CLV 31
END OF QUARTER
Baltimore Ravens 3  9:21 4 3 0 7 4/6 0/0
Cleveland Browns 6  5:39 1 3 0 4 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownBaltimore Ravens vs Cleveland Browns at FirstEnergy StadiumThird Quarter Play By Play 12/17/2022
BLT elects to Receive, and CLV elects to defend the West goal.
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
Baltimore Ravens at 15:00
(15:00) (Shotgun) J.Dobbins right guard to BLT 28 for 3 yards (G.Delpit). 1-10-BLT 25
(14:22) (Shotgun) T.Huntley pass short left to D.Robinson to BLT 35 for 7 yards (J.Johnson). 2-7-BLT 28 P11
(13:39) (Shotgun) J.Dobbins left guard pushed ob at CLV 40 for 25 yards (J.Johnson). 1-10-BLT 35 R12
(13:07) (Shotgun) J.Dobbins left guard to CLV 35 for 5 yards (J.Elliott; J.Kunaszyk). 1-10-CLV 40
(12:29) (Shotgun) G.Edwards right guard to CLV 28 for 7 yards (T.Fields). 2-5-CLV 35 R13
(11:45) G.Edwards left guard to CLV 27 for 1 yard (J.Kunaszyk; G.Delpit). 1-10-CLV 28
(11:09) (Shotgun) T.Huntley pass short left to D.Robinson to CLV 24 for 3 yards (T.Fields). 2-9-CLV 27
(10:31) (Shotgun) T.Huntley scrambles right end ran ob at CLV 15 for 9 yards (D.Ward). 3-6-CLV 24 R14
(9:53) (Shotgun) T.Huntley sacked at CLV 19 for -4 yards (D.Jones). 1-10-CLV 15
(9:11) (Shotgun) J.Dobbins left guard to CLV 15 for 4 yards (J.Johnson). 2-14-CLV 19
(8:28) (Shotgun) T.Huntley pass incomplete short right to D.Duvernay. 3-10-CLV 15
Penalty on BLT-P.Ricard, Offensive Holding, offsetting, enforced at CLV 15 - No Play.
Penalty on CLV-A.Wright, Defensive Offside, offsetting.
(8:22) (Shotgun) T.Huntley pass short right intended for D.Jackson INTERCEPTED by D.Ward at CLV 9. D.Ward to CLV 9 for no gain
(D.Jackson).3-10-CLV 15
Cleveland Browns at 8:18
(8:18) J.Hudson reported in as eligible.  D.Watson pass incomplete short right to D.Njoku. 1-10-CLV 9
(8:12) J.Hudson reported in as eligible.  N.Chubb right guard to CLV 12 for 3 yards (C.Campbell; B.Washington). 2-10-CLV 9
(7:30) (Shotgun) D.Watson sacked at CLV 12 for 0 yards (J.Houston). 3-7-CLV 12
PENALTY on BLT-J.Houston, Face Mask, 15 yards, enforced at CLV 12 - No Play. X10
(7:09) (Shotgun) N.Chubb right guard to CLV 38 for 11 yards (M.Peters; C.Clark). 1-10-CLV 27 R11
(6:33) D.Watson pass deep left to A.Cooper pushed ob at BLT 46 for 16 yards (K.Hamilton). 1-10-CLV 38 P12
(5:56) (Shotgun) D.Watson pass short middle to A.Cooper to BLT 18 for 28 yards (M.Williams). 1-10-BLT 46 P13
(5:16) (Shotgun) D.Watson pass short right to H.Bryant to BLT 13 for 5 yards (M.Peters). 1-10-BLT 18
(4:16) (Shotgun) D.Watson pass short left to M.Woods to BLT 9 for 4 yards (M.Williams). 2-5-BLT 13
(3:47) D.Watson pass incomplete short right to M.Woods. 3-1-BLT 9
(3:41) D.Forbes reported in as eligible.  N.Chubb right guard to BLT 7 for 2 yards (R.Smith). 4-1-BLT 9 R14
(2:57) J.Hudson reported in as eligible.  N.Chubb right guard to BLT 3 for 4 yards (C.Campbell). 1-7-BLT 7
(2:18) D.Watson pass incomplete short left to A.Cooper (M.Humphrey). 2-3-BLT 3
(2:14) (Shotgun) D.Watson pass short left to D.Peoples-Jones for 3 yards, TOUCHDOWN. 3-3-BLT 3 P15
C.York extra point is GOOD, Center-C.Hughlett, Holder-C.Bojorquez.
 BLT 3 CLV 13,  12 plays, 91 yards, 1 penalty,  6:08 drive, 12:50 elapsed
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
Baltimore Ravens at 2:10
(2:10) (Shotgun) T.Huntley pass short middle to D.Robinson to BLT 39 for 14 yards (J.Johnson). FUMBLES (J.Johnson), RECOVERED by CLV-
J.Johnson at BLT 40. J.Johnson to BLT 40 for no gain (D.Robinson).1-10-BLT 25
Cleveland Browns at 2:04
(2:04) (Shotgun) K.Hunt right guard to BLT 32 for 8 yards (J.Madubuike). 1-10-BLT 40
(1:42) D.Watson pass incomplete short left. 2-2-BLT 32
(1:37) (Shotgun) K.Hunt left end to BLT 29 for 3 yards (C.Clark). 3-2-BLT 32
PENALTY on CLV-D.Peoples-Jones, Offensive Holding, 10 yards, enforced at BLT 32 - No Play.
(1:19) (Shotgun) D.Watson sacked at BLT 47 for -5 yards (sack split by P.Queen and O.Oweh). 3-12-BLT 42
(:49) C.Bojorquez punts 38 yards to BLT 9, Center-C.Hughlett, fair catch by D.Duvernay. 4-17-BLT 47
Baltimore Ravens at 0:43
(:43) (Shotgun) J.Dobbins left guard to BLT 46 for 37 yards (R.Harrison). 1-10-BLT 9 R15
(:15) (No Huddle, Shotgun) T.Huntley pass short left to D.Duvernay to CLV 35 for 19 yards (D.Jones). 1-10-BLT 46 P16
END OF QUARTER
Baltimore Ravens 3  7:31 4 2 0 6 1/2 0/0
Cleveland Browns 13  7:29 2 3 1 6 1/3 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownBaltimore Ravens vs Cleveland Browns at FirstEnergy StadiumFourth Quarter Play By Play 12/17/2022
Baltimore Ravens continued.
(15:00) (Shotgun) T.Huntley pass incomplete short right. 1-10-CLV 35
(14:54) (Shotgun) G.Edwards left guard to CLV 31 for 4 yards (G.Delpit). 2-10-CLV 35
(14:12) (Shotgun) T.Huntley pass incomplete short left to M.Andrews. 3-6-CLV 31
(14:08) J.Tucker 50 yard field goal is BLOCKED (J.Elliott), Center-N.Moore, Holder-J.Stout, recovered by BLT-J.Tucker at BLT 48. 4-6-CLV 31
Cleveland Browns at 14:02
(14:02) (Shotgun) D.Watson pass incomplete short right to A.Cooper [J.Houston]. 1-10-BLT 48
Timeout #1 by CLV at 13:58.
(13:58) N.Chubb left guard to BLT 45 for 3 yards (J.Houston). 2-10-BLT 48
(13:14) (Shotgun) D.Watson scrambles up the middle to BLT 28 for 17 yards (M.Williams). 3-7-BLT 45 R16
(12:40) (Shotgun) N.Chubb right guard to BLT 24 for 4 yards (B.Washington; C.Campbell). 1-10-BLT 28
(12:00) (Shotgun) M.Woods left end to BLT 29 for -5 yards (K.Hamilton). BLT-C.Campbell was injured during the play. His return is
Questionable.2-6-BLT 24
(11:37) (Shotgun) K.Hunt right guard to BLT 20 for 9 yards (P.Queen, K.Hamilton). 3-11-BLT 29
(10:52) C.York 38 yard field goal is No Good, Wide Left, Center-C.Hughlett, Holder-C.Bojorquez. 4-2-BLT 20
Baltimore Ravens at 10:49
(10:49) (Shotgun) PENALTY on BLT-J.Hill, False Start, 5 yards, enforced at BLT 28 - No Play. 1-10-BLT 28
(10:49) (Shotgun) T.Huntley pass short right to D.Duvernay to BLT 33 for 10 yards (J.Kunaszyk). 1-15-BLT 23
(10:25) (No Huddle, Shotgun) T.Huntley pass short right to M.Andrews to BLT 40 for 7 yards (G.Delpit). 2-5-BLT 33 P17
(10:03) (No Huddle, Shotgun) T.Huntley pass short left to D.Robinson pushed ob at BLT 46 for 6 yards (M.Emerson). 1-10-BLT 40
(9:42) (Shotgun) T.Huntley pass incomplete short left. 2-4-BLT 46
(9:37) (Shotgun) T.Huntley pass incomplete short middle to M.Andrews (R.Harrison). 3-4-BLT 46
(9:34) (Shotgun) T.Huntley pass incomplete short right to J.Proche. 4-4-BLT 46
Cleveland Browns at 9:30
(9:30) (Shotgun) N.Chubb right end to BLT 40 for 6 yards (R.Smith, B.Washington). 1-10-BLT 46
(8:48) N.Chubb left guard to BLT 37 for 3 yards (R.Smith; P.Queen). 2-4-BLT 40
(8:09) (Shotgun) D.Watson left guard to BLT 37 for no gain (R.Smith). 3-1-BLT 37
(7:28) J.Brissett left guard to BLT 34 for 3 yards (R.Smith). 4-1-BLT 37 R17
(6:49) N.Chubb right guard to BLT 26 for 8 yards (T.Jones). 1-10-BLT 34
(6:05) N.Chubb left guard to BLT 22 for 4 yards (C.Clark; M.Williams). 2-2-BLT 26 R18
(5:24) N.Chubb right guard to BLT 19 for 3 yards (M.Harrison). 1-10-BLT 22
Timeout #1 by BLT at 05:19.
(5:19) K.Hunt right guard to BLT 18 for 1 yard (B.Washington). 2-7-BLT 19
Timeout #2 by BLT at 05:15.
(5:15) D.Watson sacked at BLT 27 for -9 yards (B.Urban). 3-6-BLT 18
(4:29) C.York 46 yard field goal is No Good, Wide Right, Center-C.Hughlett, Holder-C.Bojorquez. 4-15-BLT 27
Baltimore Ravens at 4:24
(4:24) (Shotgun) T.Huntley sacked at BLT 30 for -6 yards (M.Garrett). 1-10-BLT 36
(3:52) (Shotgun) T.Huntley sacked at BLT 28 for -2 yards (sack split by M.Garrett and P.Winfrey). 2-16-BLT 30
(3:20) (Shotgun) T.Huntley pass short left to M.Andrews to BLT 33 for 5 yards (G.Newsome) [M.Garrett]. 3-18-BLT 28
Timeout #3 by BLT at 03:10.
(3:10) (Shotgun) T.Huntley pass incomplete deep right to J.Proche (D.Ward). 4-13-BLT 33
Cleveland Browns at 3:06
(3:06) D.Forbes reported in as eligible.  N.Chubb left end to BLT 27 for 6 yards (M.Harrison). 1-10-BLT 33
(2:23) D.Forbes reported in as eligible.  N.Chubb right guard to BLT 16 for 11 yards (R.Smith). 2-4-BLT 27 R19
Two-Minute Warning
(2:00) D.Watson kneels to BLT 16 for no gain. 1-10-BLT 16
(1:25) D.Watson kneels to BLT 16 for no gain. 2-10-BLT 16
(:43) D.Watson kneels to BLT 17 for -1 yards. 3-10-BLT 16Baltimore Ravens vs Cleveland Browns at FirstEnergy StadiumBaltimore Ravens vs Cleveland Browns at FirstEnergy StadiumEND OF QUARTER
Baltimore Ravens 3  3:35 0 1 0 1 0/3 0/2
Cleveland Browns 13 11:25 4 0 0 4 1/5 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownBaltimore Ravens vs Cleveland Browns
12/17/2022 at FirstEnergy StadiumMiscellaneous Statistics Report
Ten Longest Plays for Baltimore Ravens
Ten Longest Plays for Cleveland Browns
VISITOR Baltimore Ravens 0 0 0
HOME Cleveland Browns 1 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-BLT 9 (:43) (Shotgun) J.Dobbins left guard to BLT 46 for 37 yards (R.Harrison). 3 37
2-4-BLT 41 (11:07) (Shotgun) G.Edwards left tackle to CLV 34 for 25 yards (G.Delpit). 1 25
1-10-BLT 35 (13:39) (Shotgun) J.Dobbins left guard pushed ob at CLV 40 for 25 yards (J.Johnson). 3 25
3-9-BLT 45 (:18) (Shotgun) T.Huntley pass short left to M.Andrews pushed ob at CLV 36 for 19 yards (G.Delpit). 2 19
1-10-BLT 46 (:15) (No Huddle, Shotgun) T.Huntley pass short left to D.Duvernay to CLV 35 for 19 yards (D.Jones). 3 19
2-8-CLV 32 (9:46) (Shotgun) J.Dobbins left tackle to CLV 16 for 16 yards (D.Ward). 1 16
3-14-BLT 26 (12:44) (Shotgun) T.Huntley pass short right to J.Hill to BLT 41 for 15 yards (C.Winovich). 2 15
1-10-BLT 18 (14:05) (Shotgun) J.Dobbins left guard to BLT 30 for 12 yards (J.Johnson). 2 12
2-3-CLV 45 (8:06) (Shotgun) G.Edwards left guard to CLV 35 for 10 yards (J.Johnson).
Penalty on CLV-A.Wright, Defensive Offside, declined.2 10
1-15-BLT 23 (10:49) (Shotgun) T.Huntley pass short right to D.Duvernay to BLT 33 for 10 yards (J.Kunaszyk). 4 10
Play Start Play Description Qtr Yards
1-10-BLT 46 (5:56) (Shotgun) D.Watson pass short middle to A.Cooper to BLT 18 for 28 yards (M.Williams). 3 28
3-1-CLV 34 (4:37) N.Chubb left end to BLT 48 for 18 yards (C.Clark). 2 18
3-7-BLT 45 (13:14) (Shotgun) D.Watson scrambles up the middle to BLT 28 for 17 yards (M.Williams). 4 17
1-10-CLV 38 (6:33) D.Watson pass deep left to A.Cooper pushed ob at BLT 46 for 16 yards (K.Hamilton). 3 16
1-10-BLT 32 (2:57) (No Huddle) D.Watson pass short left to D.Baldwin to BLT 17 for 15 yards (M.Humphrey). 2 15
1-10-CLV 7 (6:52) (Shotgun) D.Watson pass short left to D.Peoples-Jones to CLV 21 for 14 yards (M.Humphrey). 1 14
1-10-BLT 17 (2:33) (No Huddle) D.Watson pass short left to D.Njoku pushed ob at BLT 4 for 13 yards (M.Humphrey, P.Queen). 2 13
1-10-CLV 27 (7:09) (Shotgun) N.Chubb right guard to CLV 38 for 11 yards (M.Peters; C.Clark). 3 11
2-4-BLT 27 (2:23) D.Forbes reported in as eligible.  N.Chubb right guard to BLT 16 for 11 yards (R.Smith). 4 11
1-10-CLV 34 (4:58) (Shotgun) D.Watson pass short right to A.Cooper pushed ob at CLV 44 for 10 yards (M.Peters). 1 10
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
BLT J.Tucker 0 0 0 0 0 0 0 0 1 0 0 0 3 0
CLV C.York 0 0 0 0 0 0 0 0 2 1 0 0 7 0
CLV D.Peoples-Jones 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-3
3
 9:213
1
 1:10
0
0
0:000
0
0:00
-10
5
11:0610
5
18:54
0
0
0:000
0
0:00
-10
8
20:2710
6
20:04
0
0
0:00
1
20
01
2Playtime Percentage
Baltimore Ravens Cleveland BrownsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
B Powers 100%63 3 17% G
M Moses 100%63 3 17% T
K Zeitler 100%63 G
R Stanley 100%63 T
T Huntley 100%63 QB
T Linderbaum 100%63 C
M Andrews 92%58 TE
D Duvernay 71%45 7 39% WR
D Robinson 63%40 WR
P Ricard 56%35 4 22% FB
I Likely 44%28 4 22% TE
J Oliver 41%26 4 22% TE
J Hill 38%24 10 56% RB
J Dobbins 38%24 RB
D Jackson 32%20 WR
G Edwards 17%11 RB
J Proche 5%3 2 11% WR
N Boyle 2%1 4 22% TE
C Clark 66100% 5 28% SS
M Humphrey 66100% CB
R Smith 6598% LB
P Queen 6497% LB
M Williams 6497% FS
J Madubuike 4670% 2 11% DT
T Bowser 4670% LB
B Washington 4264% 5 28% DT
M Peters 4162% CB
J Pierre-Paul 3959% DE
K Hamilton 3858% 15 83% FS
C Campbell 2842% 6 33% DE
O Oweh 2538% LB
B Urban 2335% 5 28% DE
T Jones 2233% 8 44% DT
B Stephens 2030% 15 83% FS
J Houston 2030% LB
M Harrison 812% 15 83% LB
G Stone 23% 15 83% SS
D Ojabo 12% 4 22% LB
K Seymour 15 83% CB
K Welch 15 83% LB
D Phillips 10 56% LB
J Tucker 5 28% K
N Moore 4 22% LS
J Stout 4 22% P
D Faalele 3 17% TOffense Defense Special Teams
H Froholdt 100%66 5 28% G
J Bitonio 100%66 5 28% G
J Wills 100%66 5 28% T
W Teller 100%66 5 28% G
J Conklin 100%66 T
D Watson 98%65 QB
D Njoku 94%62 TE
D Peoples-Jones 77%51 1 6% WR
A Cooper 73%48 WR
N Chubb 70%46 RB
M Woods 62%41 2 11% WR
H Bryant 41%27 2 11% TE
K Hunt 26%17 RB
P Brown 20%13 TE
D Baldwin 18%12 2 11% WR
D Felton 6%4 RB
D Johnson 5%3 9 50% RB
D Forbes 5%3 5 28% G
J Hudson 5%3 5 28% T
J Brissett 2%1 QB
G Delpit 63100% 9 50% SS
G Newsome 63100% 4 22% CB
D Ward 63100% 3 17% CB
D Jones 6197% LB
M Garrett 4978% 2 11% DE
J Johnson 4876% 4 22% FS
A Wright 4165% 2 11% DE
J Elliott 4063% 9 50% DT
T Bryan 3759% 8 44% DT
R Harrison 3657% 7 39% SS
P Winfrey 3556% DT
M Emerson 3149% 1 6% CB
J Kunaszyk 3048% 13 72% LB
T Fields 2946% 7 39% LB
C Winovich 2337% 5 28% DE
J Clowney 2235% 2 11% DE
J Carter 1016% 13 72% LB
B Stille 610% 1 6% DT
D Bell 46% 9 50% FS
R Ragland 23% LB
T Davis 9 50% LB
C York 9 50% K
A Green 9 50% CB
C Bojorquez 8 44% PT Colon 3 17% C
P Mekari 3 17% GC Hughlett 8 44% LS
J Ford 6 33% RB
G Williams 4 22% CB