Baltimore Ravens at New York Jets Start Time: 1:05 PM EDT
at MetLife Stadium, East Rutherford, NJ
Played Open Stadium on Turf: UBU Speed Series-S5-MGame Weather: Rain and mid 70s Temp: 73° F (22.8° C) Humidity: 79%, Wind: W 3 mph
Outdoor Weather: Rain and mid 70s,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Wrolstad, Craig (4)
Sutter, Tripp (37)Mello, Jim (48)
Shears, Jeff (60)Woods, Steven (54)
Lamberth, Jeff (21)
Bell, Grantis (27)
Lineups
VISITOR: Baltimore Ravens 3 7 14 0 0 24
HOME: New York Jets 0 3 0 6 0 91 2 3 4 OT TotalReplay Official: Stine, Kevin (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 78,827 Time: 3:03Date: Sunday, 9/11/2022
New York Jets Baltimore Ravens
Offense Defense Offense Defense
WR 13D.Duvernay RUSH 99O.Oweh WR 8E.Moore DE91J.Franklin-Myers
WR 7R.Bateman DT92J.Madubuike TE 87C.Uzomah DL98S.Rankins
LT71J.James NT58M.Pierce LT76G.Fant DE95Q.Williams
LG72B.Powers DE93C.Campbell LG 78L.Tomlinson LB58C.Lawson
C64T.Linderbaum LB56J.Bynes C60C.McGovern LB56Qu.Williams
RG 70K.Zeitler LB 6P.Queen RG 75A.Vera-Tucker LB57C.Mosley
RT78M.Moses ILB 40M.Harrison RT 61M.Mitchell LB 9K.Alexander
TE89M.Andrews S36C.Clark TE 81L.Cager CB 4D.Reed
QB 8L.Jackson FS32M.Williams TE 83T.Conklin CB 1A.Gardner
FB42P.Ricard CB23K.Fuller QB 19J.Flacco S29L.Joyner
RB17K.Drake CB44M.Humphrey RB 32Mi.Carter S3J.Whitehead
Substitutions Substitutions
WR 3 J.Proche, CB 5 J.Armour-Davis, K 9 J.Tucker, WR 10 D.Robinson, P 11
J.Stout, S 14 K.Hamilton, WR 16 T.Wallace, DB 21 B.Stephens, CB 22
Da.Williams, S 26 G.Stone, RB 28 M.Davis, RB 43 J.Hill, LS 46 N.Moore, OLB
50 J.Houston, ILB 51 J.Ross, LB 53 D.Phillips, LB 57 K.Welch, LB 60 S.Means,
G/C 65 P.Mekari, G 66 B.Cleveland, TE 80 I.Likely, TE 84 J.Oliver, DT 96
B.Washington, DE 97 B.UrbanK 6 G.Zuerlein, P 7 B.Mann, WR 10 B.Berrios, WR 16 J.Smith, WR 17 G.Wilson,
RB 20 Br.Hall, S 21 A.Davis, S 22 T.Adams, RB 25 T.Johnson, CB 26 B.Echols,
CB 30 M.Carter, CB 34 J.Hardee, LB 36 M.Harris, CB 37 B.Hall, LS 42
T.Hennessy, LB 44 J.Sherwood, DE 52 J.Johnson, DL 54 J.Martin, OL 67
D.Feeney, DL 72 M.Clemons, WR 84 C.Davis, DL 94 S.Thomas, DL 97
N.Shepherd
Did Not Play Did Not Play
QB 2 T.Huntley, C/G 63 T.Colon QB 5 M.White, T 63 G.Hermanns, OL 65 N.Herbig
Not Active Not Active
CB 24 M.Peters, RB 27 J.Dobbins, T 77 D.Faalele, T 79 R.Stanley, TE 86
N.Boyle, DT 98 T.JonesQB 2 Z.Wilson, WR 11 D.Mims, DL 47 B.Huff, OL 69 C.McDermott, TE 89
J.Ruckert
J.Tucker (24) G.Zuerlein 45WL (45)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Ravens J.Tucker 24 yd. Field Goal (4-7, 1:40) 3 0 1 3:16
Ravens D.Duvernay 25 yd. pass from L.Jackson (J.Tucker kick) (3-62, 0:56) 10 0 2 3:45
Jets G.Zuerlein 45 yd. Field Goal (8-48, 3:21) 10 3 2 0:24
Ravens D.Duvernay 17 yd. pass from L.Jackson (J.Tucker kick) (6-44, 3:10) 17 3 3 7:14
Ravens R.Bateman 55 yd. pass from L.Jackson (J.Tucker kick) (5-88, 2:31) 24 3 3 2:06
Jets T.Conklin 3 yd. pass from J.Flacco (kick failed, wl) (11-43, 1:42) 24 9 4 1:00National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Baltimore Ravens New York Jets
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
K.Drake 31 2.8 0 11 8 Mi.Carter 60 6.0 0 10 22
L.Jackson 17 2.8 0 6 8 Br.Hall 23 3.8 0 6 14
M.Davis 11 5.5 0 2 10 J.Flacco 0 0.0 0 1 0
J.Hill 4 2.0 0 2 3
21 63 3.0 10 0 Total 17 83 4.9 22 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
L.Jackson 213 3 30 17 2/2 198.3 J.Flacco 309 1 59 37 3/12 174.8 24 55
59 309 1 37 3/12 174.8 17 213 3 30 2/2 198.3 Total Total 24 55
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
M.Andrews 52 10.4 0 5 7 Mi.Carter 40 5.7 0 7 9 11 17
D.Duvernay 54 13.5 2 4 4 C.Davis 77 12.8 0 6 10 17 25
R.Bateman 59 29.5 1 2 5 Br.Hall 38 6.3 0 6 9 16 55
D.Robinson 19 9.5 0 2 4 E.Moore 49 9.8 0 5 7 24 11
J.Hill 7 3.5 0 2 2 B.Berrios 37 7.4 0 5 6 13 5
K.Drake 15 15.0 0 1 1 G.Wilson 52 13.0 0 4 8 19 15
P.Ricard 7 7.0 0 1 1 T.Conklin 16 4.0 1 4 7 6 7
I.Likely 0 0.0 0 0 4 L.Cager 0 0.0 0 0 1 0 0
T.Wallace 0 0.0 0 0 1 0
17 213 12.5 55 3 Total 29 37 309 8.4 24 1 Total 57
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
M.Williams 33 33.0 0 1 D.Reed 0 0.0 0 1 0 33
Total 33 33.0 33 0 1 Total 0 0.0 0 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
J.Stout 291 64 6 48.5 1 3 40.2 B.Mann 253 50 6 42.2 0 2 39.3
Total 291 64 6 48.5 1 3 40.2 Total 253 50 6 42.2 0 2 39.3
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
D.Duvernay 17 8.5 0 2 B.Berrios 30 15.0 0 2 3 2 17 9
[DOWNED] 0 0.0 0 1 [TOUCHBACK] 0 0.0 0 1 0 0 0 0
[OUT OF BOUNDS] 0 0.0 0 1 0 0
Total 17 8.5 9 0 2 Total 30 15.0 17 0 2 3 2
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
[TOUCHBACK] 0 0.0 0 2 B.Berrios 48 24.0 0 2 0 0 25 0
[TOUCHBACK] 0 0.0 0 3 0 0
Total 0 0.0 0 0 0 Total 48 24.0 25 0 2 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSBaltimore Ravens
LOST
M.Davis 0 0 0 1 0 0 1 0 0 0
C.Clark 0 0 0 0 0 0 0 1 0 0
M.Pierce 0 0 0 0 0 0 0 1 0 0
M.Humphrey 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 1 0 0 1 2 1 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew York Jets
LOST
Br.Hall 0 0 0 1 0 0 0 0 0 1
T.Conklin 0 0 0 1 0 0 0 0 0 0
G.Wilson 0 0 0 0 0 0 1 0 0 0
D.Reed 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 2 0 0 1 1 0 1Final Individual StatisticsBaltimore Ravens vs New York Jets
9/11/2022 at MetLife StadiumBaltimore Ravens vs New York Jets
9/11/2022 at MetLife Stadium
Final Team Statistics
Home Visitor
Ravens Jets
13 24  TOTAL FIRST DOWNS
4 3  By Rushing
8 18  By Passing
1 3  By Penalty
5-13-38.5% 2-14-14.3%  THIRD DOWN EFFICIENCY
0-0-0.0% 3-4-75.0%  FOURTH DOWN EFFICIENCY
274 380  TOTAL NET YARDS
53 79  Total Offensive Plays (inc. times thrown passing)
5.2 4.8  Average gain per offensive play
63 83  NET YARDS RUSHING
21 17  Total Rushing Plays
3.0 4.9  Average gain per rushing play
2-2 1-2  Tackles for a loss-number and yards
211 297  NET YARDS PASSING
2-2 3-12  Times thrown - yards lost attempting to pass
213 309  Gross yards passing
30-17-1 59-37-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.6 4.8  Avg gain per pass play (inc.# thrown passing)
5-5-3 3-2-2  KICKOFFS Number-In End Zone-Touchbacks
6-48.5 6-42.2  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
40.2 39.3  Net Punting Average
50 30  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-17 2-30  No. and Yards Punt Returns
0-0 2-48  No. and Yards Kickoff Returns
1-33 1-0  No. and Yards Interception Returns
5-29 6-81  PENALTIES Number and Yards
1-0 2-1  FUMBLES Number and Lost
3 1  TOUCHDOWNS
0 0  Rushing
3 1  Passing
3-3 0-1  EXTRA POINTS Made-Attempts
3-3 0-1  Kicking Made-Attempts
1-1 1-2  FIELD GOALS Made-Attempts
1-2-50% 1-2-50%  RED ZONE EFFICIENCY
0-0-0% 1-2-50%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
24 9  FINAL SCORE
27:30 32:30  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 8:30
 6:30 4:25  8:03  6:32 27:30
10:35  6:57  8:28 32:30
Ravens: 2 - BLT 25 Jets: 5 - NYJ 21(436) Average BLT 34
(283) Average NYJ 24
Baltimore Ravens
New York JetsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Baltimore Ravens
113:42  3:53 9:49 Punt BLT 28 6 21 0 21 1 BLT 49 Punt
2 7:05  1:04 6:01 Punt BLT 34 3 1 0 1 0 BLT 35 Punt
3 4:56  1:40 3:16 Interception NYJ 13 4 7 0 7 0 NYJ 6* Field Goal
4 1:53  2:08 14:45 Punt BLT 16 4 16 0 16 1 BLT 32 Punt
510:51  2:50 8:01 Missed FG BLT 35 5 14 0 14 1 BLT 49 Punt
6 4:41  0:56 3:45 Punt BLT 38 3 30 32 62 2 NYJ 25 Touchdown
7 0:24  0:24 0:00 Kickoff BLT 25 1 3 0 3 0 BLT 25 End of Half
815:00  2:22 12:38 Kickoff BLT 25 6 11 0 11 1 BLT 36 Punt
910:24  3:10 7:14 Punt NYJ 44 6 44 0 44 3 NYJ 17* Touchdown
10 4:37  2:31 2:06 Punt BLT 12 5 88 0 88 3 BLT 45 Touchdown
11 14:03  3:57 10:06 Fumble BLT 15 6 33 -10 23 1 BLT 38 Punt
12 4:17  1:35 2:42 Downs BLT 7 3 8 -4 4 0 BLT 11 Interception
13 1:00  1:00 0:00 Kickoff NYJ 42 2 -2 0 -2 0 NYJ 43 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New York Jets
115:00  1:18 13:42 Kickoff NYJ 22 4 24 -10 14 1 NYJ 36 Punt
2 9:49  2:44 7:05 Punt NYJ 11 5 2 5 7 1 NYJ 18 Punt
3 6:01  1:05 4:56 Punt NYJ 17 3 25 -10 15 1 NYJ 32 Interception
4 3:16  1:23 1:53 Kickoff NYJ 25 3 9 0 9 0 NYJ 34 Punt
514:45  3:54 10:51 Punt NYJ 29 8 44 0 44 3 BLT 27 Missed FG
6 8:01  3:20 4:41 Punt NYJ 11 6 18 0 18 2 NYJ 29 Punt
7 3:45  3:21 0:24 Kickoff NYJ 25 8 48 0 48 2 BLT 27 Field Goal
812:38  2:14 10:24 Punt NYJ 20 3 4 0 4 0 NYJ 24 Punt
9 7:14  2:37 4:37 Kickoff NYJ 25 5 9 5 14 1 NYJ 39 Punt
10 2:06  3:03 14:03 Kickoff NYJ 9 9 75 0 75 5 BLT 22 Fumble
11 10:06  5:49 4:17 Punt NYJ 32 16 72 -10 62 4 BLT 6* Downs
12 2:42  1:42 1:00 Interception BLT 43 11 48 -5 43 4 BLT 3* TouchdownBall Possession And Drive ChartBaltimore Ravens vs New York Jets
9/11/2022 at MetLife StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Baltimore Ravens
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
10 2 12 0 0 1 10 0 0 0 0 0 0 0 00 0 M.Williams 00
5 4 9 0.5 2.5 0 00 0 0 0 0 0 0 0 00 0 P.Queen 30
4 4 8 0 0 0 01 0 0 0 0 0 0 0 00 0 C.Clark 00
5 2 7 0 0 0 00 1 0 0 0 0 0 0 00 0 M.Humphrey 10
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Harrison 00
2 3 5 0.5 2.5 0 00 0 0 0 0 0 0 0 00 0 J.Madubuike 11
2 2 4 1 1 0 00 0 0 0 0 0 0 0 00 0 C.Campbell 11
3 0 3 1 6 0 00 0 0 0 0 0 0 0 00 0 J.Houston 21
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Fuller 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Hamilton 00
2 1 3 0 0 0 01 0 0 0 0 0 0 0 00 0 M.Pierce 10
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 O.Oweh 00
1 1 2 0 0 0 20 0 0 0 0 0 0 0 00 0 B.Stephens 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bynes 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Means 00
0 1 1 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Armour-Davis 00
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 B.Washington 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Ross 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Phillips 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 G.Stone 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 Da.Williams 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 D.Robinson 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 M.Davis 00
Total 48 21 69 3 12 1 42 1 4 1 0 0 0 1 00 1 103
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc New York Jets Regular Defensive Plays
7 4 11 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Mosley 00
6 0 6 1 0 0 00 0 0 0 0 0 0 0 00 0 Qu.Williams 00
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Whitehead 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Carter 01
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Alexander 00
0 3 3 0.5 1 0 00 0 0 0 0 0 0 0 00 0 J.Martin 10
2 0 2 0 0 1 11 0 0 0 0 0 0 0 00 0 D.Reed 00
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Gardner 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Franklin-Myers 00
1 1 2 0.5 1 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 10
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Lawson 21
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Clemons 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Joyner 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Thomas 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Rankins 00
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 Q.Williams 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Hennessy 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Hardee 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 J.Flacco 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 G.Wilson 00
Total 31 16 47 2 2 1 41 0 2 0 0 0 0 1 00 1 42Final Defensive StatisticsBaltimore Ravens vs New York Jets
9/11/2022 at MetLife StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Baltimore RavensBaltimore Ravens New York JetsBaltimore Ravens New York JetsTIME OF POSSESSION PERIOD SCORES
3  7 = 10
0  3 = 312:55
17:05Ravens
JetsRavens
JetsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Ravens J.Tucker 24 yd. Field Goal (4-7, 1:40) 3 0 1 3:16
Ravens D.Duvernay 25 yd. pass from L.Jackson (J.Tucker kick) (3-62, 0:56) 10 0 2 3:45
Jets G.Zuerlein 45 yd. Field Goal (8-48, 3:21) 10 3 2 0:245 10  TOTAL FIRST DOWNS
1 - 3 - 1 3 - 6 - 1  First Downs Rushing-Passing-by Penalty
2-7-28.6% 0-6-0.0%  THIRD DOWN EFFICIENCY
92 172  TOTAL NET YARDS
25 35  Total Offensive Plays
11 74  NET YARDS RUSHING
81 98  NET YARDS PASSING
83 105  Gross Yards Passing
2-2 2-7  Times thrown-yards lost attempting to pass
16 - 10 - 0 20 - 12 - 1  Pass Attempts-Completions-Had Intercepted
4 - 46.0 4 - 46.0  Punts-Number and Average
1 - 5 3 - 52  Penalties-Number and Yards
0 - 0 1 - 0  Fumbles-Number and Lost
0-1-0% 0-0-0%  Red Zone Efficiency
BLT 38 NYJ 20  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
L.Jackson 4 4.0 0 1 4 Mi.Carter 53 6.6 0 8 22
K.Drake 3 0.8 0 4 3 Br.Hall 21 4.2 0 5 14
J.Hill 3 3.0 0 1 3
M.Davis 1 1.0 0 1 1
7 11 1.6 4 0 Total 13 74 5.7 22 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
L.Jackson 83 1 16 10 2/2 096.6 J.Flacco 105 0 20 12 2/7 153.1 24 25
20 105 0 12 2/7 153.1 10 83 1 16 2/2 096.6 Total Total 24 25PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Duvernay 37 12.3 1 3 3 Mi.Carter 24 8.0 0 3 4 11 25
D.Robinson 19 9.5 0 2 2 B.Berrios 22 7.3 0 3 3 13 11
M.Andrews 16 8.0 0 2 3 Br.Hall 9 4.5 0 2 3 6 11
J.Hill 7 3.5 0 2 2 E.Moore 24 24.0 0 1 2 24 5
R.Bateman 4 4.0 0 1 3 C.Davis 15 15.0 0 1 3 15 4
I.Likely 0 0.0 0 0 3 G.Wilson 9 9.0 0 1 1 9 0
T.Conklin 2 2.0 0 1 2 2
L.Cager 0 0.0 0 0 1 0
10 83 8.3 25 1 Total 16 12 105 8.8 24 0 Total 19IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Queen 10
4 1 5 0 0 1 10 0 0 0 0 0 0 0 00 0 M.Williams 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Harrison 00
2 2 4 1 1 0 00 0 0 0 0 0 0 0 00 0 C.Campbell 11
Total 13 5 18 1 1 1 10 0 0 0 0 0 0 0 00 0 21First Half SummaryBaltimore Ravens vs New York Jets
9/11/2022 at MetLife StadiumFirst Half SummaryBaltimore Ravens vs New York Jets
9/11/2022 at MetLife Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc New York Jets Regular Defensive Plays
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Mosley 00
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Whitehead 00
3 0 3 1 0 0 00 0 0 0 0 0 0 0 00 0 Qu.Williams 00
1 1 2 0.5 1 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 10
Total 11 3 14 1.5 1 0 10 0 0 0 0 0 0 0 00 0 10First Quarter Play By Play 9/11/2022
BLT wins the coin toss and elects to defer. NYJ elects to Receive, and BLT elects to defend the south goal.
J.Tucker kicks 68 yards from BLT 35 to NYJ -3. B.Berrios to NYJ 22 for 25 yards (J.Ross).
New York Jets at 15:00, (1st play from scrimmage 14:56)
(14:56) Mi.Carter left end to NYJ 41 for 19 yards (M.Williams; C.Clark). 1-10-NYJ 22 R1
(14:29) (No Huddle, Shotgun) J.Flacco pass incomplete short left to Mi.Carter. 1-10-NYJ 41
(14:25) (No Huddle) Mi.Carter left end to NYJ 46 for 5 yards (M.Harrison). 2-10-NYJ 41
(14:01) (No Huddle, Shotgun) J.Flacco pass incomplete short right [C.Campbell]. 3-5-NYJ 46
PENALTY on NYJ-J.Flacco, Intentional Grounding, 10 yards, enforced at NYJ 46.
(13:53) B.Mann punts 45 yards to BLT 19, Center-T.Hennessy. D.Duvernay pushed ob at BLT 28 for 9 yards (T.Hennessy). 4-15-NYJ 36
Baltimore Ravens at 13:42
(13:42) L.Jackson pass short right to R.Bateman pushed ob at BLT 32 for 4 yards (J.Whitehead). 1-10-BLT 28
(13:21) (No Huddle, Shotgun) L.Jackson pass short left to D.Duvernay to BLT 36 for 4 yards (C.Mosley). 2-6-BLT 32
(12:41) (Shotgun) L.Jackson right tackle to BLT 40 for 4 yards (C.Mosley, J.Whitehead). 3-2-BLT 36 R1
(12:01) (Shotgun) K.Drake right end to BLT 40 for no gain (Qu.Williams). 1-10-BLT 40
(11:19) (Shotgun) L.Jackson pass short left to D.Duvernay pushed ob at BLT 48 for 8 yards (D.Reed). 2-10-BLT 40
(10:40) K.Drake right tackle to BLT 49 for 1 yard (C.Mosley, J.Martin). 3-2-BLT 48
Timeout #1 by BLT at 09:56.
(9:56) J.Stout punts 40 yards to NYJ 11, Center-N.Moore, fair catch by B.Berrios. 4-1-BLT 49
New York Jets at 9:49
(9:49) Br.Hall right end to NYJ 9 for -2 yards (J.Madubuike). 1-10-NYJ 11
(9:11) (Shotgun) J.Flacco pass short left to Br.Hall to NYJ 12 for 3 yards (C.Clark). 2-12-NYJ 9
(8:31) (Shotgun) J.Flacco pass incomplete deep left to E.Moore. 3-9-NYJ 12
PENALTY on BLT-M.Humphrey, Illegal Contact, 5 yards, enforced at NYJ 12 - No Play. X2
(8:27) (Shotgun) Mi.Carter up the middle to NYJ 18 for 1 yard (P.Queen). 1-10-NYJ 17
(7:51) (Shotgun) Mi.Carter left guard to NYJ 18 for no gain (M.Pierce). 2-9-NYJ 18
(7:16) (Shotgun) J.Flacco pass incomplete deep right to C.Davis. 3-9-NYJ 18
(7:12) B.Mann punts 48 yards to BLT 34, Center-T.Hennessy, fair catch by D.Duvernay. 4-9-NYJ 18
Baltimore Ravens at 7:05
(7:05) (Shotgun) L.Jackson pass incomplete short middle to I.Likely. 1-10-BLT 34
(7:02) (Shotgun) M.Davis up the middle to BLT 35 for 1 yard (M.Clemons; C.Mosley). 2-10-BLT 34
(6:13) (Shotgun) L.Jackson pass incomplete short right to I.Likely. 3-9-BLT 35
(6:08) J.Stout punts 48 yards to NYJ 17, Center-N.Moore, fair catch by B.Berrios. 4-9-BLT 35
New York Jets at 6:01
(6:01) J.Flacco pass deep left to E.Moore to NYJ 41 for 24 yards (M.Williams). 1-10-NYJ 17 P3
(5:21) Mi.Carter right end pushed ob at NYJ 44 for 3 yards (M.Harrison). 1-10-NYJ 41
PENALTY on NYJ-L.Cager, Offensive Holding, 10 yards, enforced at NYJ 42.
(5:07) (Shotgun) J.Flacco pass short middle intended for L.Cager INTERCEPTED by M.Williams at NYJ 46. M.Williams to NYJ 13 for 33 yards
(J.Flacco).1-19-NYJ 32
Baltimore Ravens at 4:56
(4:56) (Shotgun) K.Drake left tackle to NYJ 14 for -1 yards (C.Lawson). 1-10-NYJ 13
(4:08) (Shotgun) L.Jackson pass short right to D.Robinson pushed ob at NYJ 6 for 8 yards (J.Whitehead). 2-11-NYJ 14
(3:24) (Shotgun) L.Jackson pass incomplete short middle to I.Likely (Q.Williams). 3-3-NYJ 6
(3:19) J.Tucker 24 yard field goal is GOOD, Center-N.Moore, Holder-J.Stout. 4-3-NYJ 6
 BLT 3 NYJ 0,  4 plays, 7 yards,  1:40 drive, 11:44 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
New York Jets at 3:16
(3:16) J.Flacco pass incomplete short middle to C.Davis [J.Houston]. 1-10-NYJ 25
(3:11) (Shotgun) J.Flacco pass incomplete short left to Br.Hall. 2-10-NYJ 25
(3:07) (Shotgun) J.Flacco pass short right to G.Wilson to NYJ 34 for 9 yards (O.Oweh, C.Campbell) [P.Queen]. 3-10-NYJ 25
(2:00) B.Mann punts 50 yards to BLT 16, Center-T.Hennessy, fair catch by D.Duvernay. 4-1-NYJ 34
Baltimore Ravens at 1:53Baltimore Ravens vs New York Jets at MetLife Stadium(1:53) L.Jackson pass short right to D.Robinson pushed ob at BLT 27 for 11 yards (A.Gardner). 1-10-BLT 16 P2
(1:12) (Shotgun) L.Jackson pass short left to J.Hill to BLT 29 for 2 yards (K.Alexander). 1-10-BLT 27
(:25) (Shotgun) K.Drake up the middle to BLT 32 for 3 yards (J.Johnson). 2-8-BLT 29
END OF QUARTER
Baltimore Ravens 3  8:30 1 1 0 2 1/4 0/0
New York Jets 0  6:30 1 1 1 3 0/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownBaltimore Ravens vs New York Jets at MetLife StadiumSecond Quarter Play By Play 9/11/2022
Baltimore Ravens continued.
(15:00) (Shotgun) L.Jackson pass incomplete short left to R.Bateman (J.Whitehead). 3-5-BLT 32
(14:56) J.Stout punts 56 yards to NYJ 12, Center-N.Moore. B.Berrios pushed ob at NYJ 29 for 17 yards (D.Phillips). 4-5-BLT 32
New York Jets at 14:45
(14:45) J.Flacco pass short left to C.Davis to NYJ 44 for 15 yards (M.Williams) [M.Humphrey]. 1-10-NYJ 29 P4
(14:18) (No Huddle, Shotgun) J.Flacco pass short left to Mi.Carter to BLT 45 for 11 yards (M.Harrison; P.Queen). 1-10-NYJ 44 P5
(13:37) Br.Hall left tackle to BLT 41 for 4 yards (J.Madubuike; M.Humphrey). 1-10-BLT 45
(13:01) (Shotgun) J.Flacco pass short right to Mi.Carter to BLT 33 for 8 yards (J.Houston). 2-6-BLT 41 P6
(12:20) Br.Hall up the middle to BLT 33 for no gain (C.Campbell; J.Madubuike). 1-10-BLT 33
(11:40) (Shotgun) J.Flacco pass short right to B.Berrios pushed ob at BLT 27 for 6 yards (P.Queen). 2-10-BLT 33
(11:00) (Shotgun) J.Flacco pass incomplete short right to E.Moore (B.Stephens). 3-4-BLT 27
(10:55) G.Zuerlein 45 yard field goal is No Good, Wide Left, Center-T.Hennessy, Holder-B.Mann. 4-4-BLT 27
Baltimore Ravens at 10:51
(10:51) (Shotgun) L.Jackson pass short right to M.Andrews ran ob at BLT 40 for 5 yards (J.Whitehead). 1-10-BLT 35
(10:17) (Shotgun) L.Jackson pass short middle to M.Andrews to NYJ 49 for 11 yards (Qu.Williams). 2-5-BLT 40 P3
(9:43) (Shotgun) L.Jackson sacked ob at NYJ 49 for 0 yards (Qu.Williams). 1-10-NYJ 49
(8:59) (Shotgun) L.Jackson sacked at BLT 49 for -2 yards (sack split by J.Johnson and J.Martin). 2-10-NYJ 49
(8:16) (Shotgun) L.Jackson pass incomplete deep middle to R.Bateman [C.Lawson]. 3-12-BLT 49
(8:08) J.Stout punts 40 yards to NYJ 11, Center-N.Moore, fair catch by B.Berrios. 4-12-BLT 49
New York Jets at 8:01
(8:01) Br.Hall right end pushed ob at NYJ 25 for 14 yards (K.Fuller). 1-10-NYJ 11 R7
(7:36) (No Huddle) J.Flacco pass short left to Mi.Carter to NYJ 30 for 5 yards (M.Harrison). 1-10-NYJ 25
(6:54) (Shotgun) J.Flacco pass short right to Br.Hall to NYJ 36 for 6 yards (P.Queen). 2-5-NYJ 30 P8
(6:17) (Shotgun) J.Flacco sacked at NYJ 30 for -6 yards (J.Houston). 1-10-NYJ 36
(5:32) (Shotgun) J.Flacco sacked ob at NYJ 29 for -1 yards (C.Campbell). 2-16-NYJ 30
(4:55) (Shotgun) J.Flacco pass incomplete short right to T.Conklin. 3-17-NYJ 29
(4:50) B.Mann punts 41 yards to BLT 30, Center-T.Hennessy. D.Duvernay to BLT 38 for 8 yards (J.Hardee). 4-17-NYJ 29
Baltimore Ravens at 4:41
(4:41) L.Jackson pass incomplete deep right to D.Robinson. 1-10-BLT 38
PENALTY on NYJ-L.Joyner, Defensive Pass Interference, 32 yards, enforced at BLT 38 - No Play. X4
(4:35) (Shotgun) L.Jackson pass incomplete deep right to M.Andrews (A.Gardner). 1-10-NYJ 30
(4:29) (Shotgun) L.Jackson pass short left to J.Hill to NYJ 25 for 5 yards (C.Mosley). BLT-J.James was injured during the play. 2-10-NYJ 30
(3:51) (Shotgun) L.Jackson pass deep right to D.Duvernay for 25 yards, TOUCHDOWN. 3-5-NYJ 25 P5
J.Tucker extra point is GOOD, Center-N.Moore, Holder-J.Stout.
 BLT 10 NYJ 0,  3 plays, 62 yards, 1 penalty,  0:56 drive, 11:15 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
New York Jets at 3:45
(3:45) Mi.Carter right guard to NYJ 30 for 5 yards (J.Bynes). 1-10-NYJ 25
(3:14) Mi.Carter up the middle to BLT 48 for 22 yards (S.Means). 2-5-NYJ 30 R9
(2:34) (Shotgun) J.Flacco pass short right to B.Berrios to BLT 45 for 3 yards (P.Queen). 1-10-BLT 48
Two-Minute Warning
(2:00) (Shotgun) J.Flacco pass short left to B.Berrios to BLT 32 for 13 yards (M.Williams). 2-7-BLT 45 P10
(1:26) Br.Hall left tackle to BLT 27 for 5 yards (C.Campbell). 1-10-BLT 32
Timeout #2 by BLT at 01:20.
(1:20) (Shotgun) Mi.Carter up the middle to BLT 27 for no gain (J.Houston). 2-5-BLT 27
Timeout #3 by BLT at 01:16.
(1:16) (Shotgun) J.Flacco pass short right to T.Conklin to BLT 21 for 6 yards (M.Williams, M.Pierce). FUMBLES (M.Pierce), touched at BLT 25,
recovered by NYJ-G.Wilson at BLT 27. G.Wilson to BLT 27 for no gain (K.Hamilton).3-5-BLT 27
Timeout #1 by NYJ at 00:28.
(:28) G.Zuerlein 45 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann. 4-5-BLT 27
 BLT 10 NYJ 3,  8 plays, 48 yards,  3:21 drive, 14:36 elapsedBaltimore Ravens vs New York Jets at MetLife StadiumG.Zuerlein kicks 65 yards from NYJ 35 to end zone, Touchback.
Baltimore Ravens at 0:24
(:24) (Shotgun) J.Hill left guard to BLT 28 for 3 yards (M.Carter; C.Lawson). 1-10-BLT 25
END OF QUARTER
Baltimore Ravens 10  4:25 0 2 1 3 1/3 0/0
New York Jets 3 10:35 2 5 0 7 0/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownBaltimore Ravens vs New York Jets at MetLife StadiumThird Quarter Play By Play 9/11/2022
BLT elects to Receive, and NYJ elects to defend the North goal.
G.Zuerlein kicks 65 yards from NYJ 35 to end zone, Touchback.
Baltimore Ravens at 15:00
(15:00) K.Drake right guard to BLT 27 for 2 yards (J.Franklin-Myers, C.Mosley). 1-10-BLT 25
(14:22) (Shotgun) L.Jackson pass incomplete short right [C.Lawson]. 2-8-BLT 27
(14:15) (Shotgun) L.Jackson scrambles left end ran ob at BLT 35 for 8 yards (J.Whitehead). 3-8-BLT 27 R6
(13:34) J.Hill right tackle to BLT 36 for 1 yard (K.Alexander, J.Martin). 1-10-BLT 35
(12:58) (Shotgun) L.Jackson pass incomplete deep right to M.Andrews. 2-9-BLT 36
(12:50) (Shotgun) L.Jackson pass incomplete short middle to R.Bateman. 3-9-BLT 36
(12:45) J.Stout punts 64 yards to end zone, Center-N.Moore, Touchback. 4-9-BLT 36
New York Jets at 12:38
(12:38) J.Flacco sacked at NYJ 15 for -5 yards (sack split by P.Queen and J.Madubuike). 1-10-NYJ 20
(11:56) (Shotgun) J.Flacco pass short right to Mi.Carter to NYJ 15 for no gain (J.Madubuike). 2-15-NYJ 15
(11:16) (Shotgun) J.Flacco pass short left to Mi.Carter to NYJ 24 for 9 yards (M.Humphrey, C.Clark). 3-15-NYJ 15
(10:30) B.Mann punts 20 yards to NYJ 44, Center-T.Hennessy, out of bounds. 4-6-NYJ 24
Baltimore Ravens at 10:24
(10:24) L.Jackson pass short left to K.Drake ran ob at NYJ 29 for 15 yards (L.Joyner). 1-10-NYJ 44 P7
(9:49) (Shotgun) L.Jackson left end to NYJ 23 for 6 yards (Qu.Williams). 1-10-NYJ 29
(9:13) K.Drake right tackle to NYJ 17 for 6 yards (C.Mosley). 2-4-NYJ 23 R8
(8:29) (Shotgun) K.Drake left end to NYJ 18 for -1 yards (M.Carter). NYJ-M.Carter was injured during the play. 1-10-NYJ 17
(8:03) (Shotgun) L.Jackson scrambles left end to NYJ 17 for 1 yard (J.Franklin-Myers). 2-11-NYJ 18
(7:20) (Shotgun) L.Jackson pass deep middle to D.Duvernay for 17 yards, TOUCHDOWN. 3-10-NYJ 17 P9
J.Tucker extra point is GOOD, Center-N.Moore, Holder-J.Stout.
 BLT 17 NYJ 3,  6 plays, 44 yards,  3:10 drive,  7:46 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
New York Jets at 7:14
(7:14) Mi.Carter left tackle to NYJ 26 for 1 yard (M.Pierce). 1-10-NYJ 25
(6:38) (Shotgun) J.Flacco pass incomplete deep right to E.Moore. 2-9-NYJ 26
(6:30) (No Huddle, Shotgun) J.Flacco sacked at NYJ 20 for -6 yards (J.Madubuike). 3-9-NYJ 26
PENALTY on BLT-B.Stephens, Illegal Contact, 5 yards, enforced at NYJ 26 - No Play. X11
(6:06) Br.Hall up the middle to NYJ 33 for 2 yards (M.Harrison). 1-10-NYJ 31
(5:31) Mi.Carter up the middle to NYJ 39 for 6 yards (M.Humphrey). 2-8-NYJ 33
(4:54) (Shotgun) J.Flacco pass incomplete short middle to C.Davis [P.Queen]. 3-2-NYJ 39
(4:48) B.Mann punts 49 yards to BLT 12, Center-T.Hennessy, downed by NYJ-B.Echols. 4-2-NYJ 39
Baltimore Ravens at 4:37
(4:37) (Shotgun) L.Jackson pass incomplete short left to D.Robinson. 1-10-BLT 12
(4:34) (Shotgun) L.Jackson pass short right to M.Andrews to BLT 27 for 15 yards (Qu.Williams, C.Mosley). 2-10-BLT 12 P10
(3:51) (Shotgun) K.Drake right tackle to BLT 35 for 8 yards (C.Mosley). 1-10-BLT 27
(3:12) M.Davis up the middle to BLT 43 for 8 yards (D.Reed). FUMBLES (D.Reed), and recovers at BLT 45. 2-2-BLT 35 R11
(2:14) (Shotgun) L.Jackson pass deep middle to R.Bateman for 55 yards, TOUCHDOWN. 1-10-BLT 45 P12
J.Tucker extra point is GOOD, Center-N.Moore, Holder-J.Stout.
 BLT 24 NYJ 3,  5 plays, 88 yards,  2:31 drive, 12:54 elapsed
J.Tucker kicks 70 yards from BLT 35 to NYJ -5. B.Berrios pushed ob at NYJ 18 for 23 yards (J.Armour-Davis).
PENALTY on NYJ-J.Martin, Offensive Holding, 9 yards, enforced at NYJ 18.
New York Jets at 2:06, (1st play from scrimmage 2:01)
(2:01) (Shotgun) J.Flacco pass short left to C.Davis to NYJ 26 for 17 yards (M.Humphrey; C.Clark). 1-10-NYJ 9 P12
(1:25) J.Flacco pass short left to E.Moore pushed ob at NYJ 34 for 8 yards (M.Humphrey). 1-10-NYJ 26
(1:03) (No Huddle, Shotgun) J.Flacco pass short left to Mi.Carter to NYJ 36 for 2 yards (M.Williams). 2-2-NYJ 34 P13
(:38) (No Huddle) J.Flacco pass incomplete short middle to Br.Hall. 1-10-NYJ 36
(:33) (Shotgun) J.Flacco pass short middle to C.Davis to NYJ 48 for 12 yards (M.Williams, J.Armour-Davis). 2-10-NYJ 36 P14Baltimore Ravens vs New York Jets at MetLife Stadium(:08) (Shotgun) J.Flacco pass short right to B.Berrios ran ob at BLT 40 for 12 yards. 1-10-NYJ 48 P15
END OF QUARTER
Baltimore Ravens 24  8:03 3 4 0 7 2/3 0/0
New York Jets 3  6:57 0 4 1 5 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownBaltimore Ravens vs New York Jets at MetLife StadiumFourth Quarter Play By Play 9/11/2022
New York Jets continued.
(15:00) J.Flacco pass short middle to G.Wilson to BLT 25 for 15 yards (M.Williams). 1-10-BLT 40 P16
(14:38) (No Huddle, Shotgun) J.Flacco pass short middle to B.Berrios to BLT 22 for 3 yards (M.Humphrey). 1-10-BLT 25
(14:13) (No Huddle, Shotgun) J.Flacco pass short middle to Br.Hall to BLT 16 for 6 yards (C.Clark). FUMBLES (C.Clark), RECOVERED by
BLT-M.Humphrey at BLT 15.2-7-BLT 22
Baltimore Ravens at 14:03
(14:03) (Shotgun) K.Drake left guard to BLT 23 for 8 yards (Qu.Williams). 1-10-BLT 15
(13:17) (Shotgun) L.Jackson right end to BLT 28 for 5 yards (C.Mosley). 2-2-BLT 23
PENALTY on BLT-I.Likely, Offensive Holding, 10 yards, enforced at BLT 23 - No Play.
(12:49) (Shotgun) L.Jackson pass short right to M.Andrews to BLT 17 for 4 yards (C.Mosley, M.Carter). 2-12-BLT 13
(12:01) (Shotgun) L.Jackson pass short right to M.Andrews to BLT 34 for 17 yards (M.Carter). 3-8-BLT 17 P13
(11:13) K.Drake right guard to BLT 38 for 4 yards (A.Gardner, S.Thomas). 1-10-BLT 34
(10:25) (Shotgun) L.Jackson pass incomplete deep left to T.Wallace. 2-6-BLT 38
(10:18) (Shotgun) L.Jackson pass incomplete short left to I.Likely. 3-6-BLT 38
(10:15) J.Stout punts 43 yards to NYJ 19, Center-N.Moore. B.Berrios to NYJ 32 for 13 yards (G.Stone, Da.Williams). 4-6-BLT 38
New York Jets at 10:06
(10:06) (Shotgun) J.Flacco pass deep middle to C.Davis to NYJ 49 for 17 yards (M.Williams). 1-10-NYJ 32 P17
(9:45) (No Huddle, Shotgun) J.Flacco pass incomplete short right to T.Conklin. 1-10-NYJ 49
(9:41) (Shotgun) J.Flacco pass short left to T.Conklin to BLT 45 for 6 yards (M.Williams, C.Clark). 2-10-NYJ 49
(9:05) (Shotgun) J.Flacco pass short right to E.Moore pushed ob at BLT 37 for 8 yards (B.Stephens). 3-4-BLT 45 P18
(8:44) (No Huddle, Shotgun) J.Flacco pass incomplete short right to T.Conklin (B.Washington). 1-10-BLT 37
(8:40) (Shotgun) J.Flacco pass short left to G.Wilson to BLT 28 for 9 yards (M.Williams). 2-10-BLT 37
(8:10) (No Huddle) J.Flacco up the middle to BLT 28 for no gain (C.Clark). 3-1-BLT 28
(7:32) J.Flacco pass short right to C.Davis to BLT 21 for 7 yards (K.Fuller). 4-1-BLT 28 P19
(7:08) (No Huddle, Shotgun) Mi.Carter left end to BLT 21 for no gain (S.Means; M.Harrison). 1-10-BLT 21
PENALTY on NYJ-G.Fant, Offensive Holding, 10 yards, enforced at BLT 21 - No Play.
(6:59) (Shotgun) J.Flacco pass short right to C.Davis to BLT 22 for 9 yards (B.Stephens; P.Queen). 1-20-BLT 31
(6:38) (No Huddle, Shotgun) J.Flacco pass short right to T.Conklin to BLT 17 for 5 yards (K.Hamilton). 2-11-BLT 22
(5:59) (Shotgun) J.Flacco pass short left to Br.Hall to BLT 14 for 3 yards (P.Queen). 3-6-BLT 17
(5:17) (Shotgun) J.Flacco pass short left to E.Moore to BLT 10 for 4 yards (K.Fuller). 4-3-BLT 14 P20
(4:53) (No Huddle, Shotgun) J.Flacco pass incomplete short right to G.Wilson (B.Stephens). 1-10-BLT 10
(4:49) (Shotgun) J.Flacco pass short left to Br.Hall to BLT 6 for 4 yards (C.Clark). 2-10-BLT 10
(4:28) (No Huddle, Shotgun) J.Flacco pass incomplete short right. 3-6-BLT 6
(4:22) (Shotgun) J.Flacco pass incomplete short left to Mi.Carter. 4-6-BLT 6
Baltimore Ravens at 4:17
(4:17) (Shotgun) K.Drake right end to BLT 19 for 12 yards (J.Whitehead; C.Mosley). 1-10-BLT 7
PENALTY on BLT-J.Proche, Offensive Holding, 4 yards, enforced at BLT 7 - No Play.
Timeout #1 by BLT at 04:11.
(4:11) (Shotgun) L.Jackson pass short left to P.Ricard to BLT 10 for 7 yards (K.Alexander, C.Mosley). 1-14-BLT 3
(3:30) K.Drake left end to BLT 11 for 1 yard (S.Rankins; M.Clemons). 2-7-BLT 10
(2:49) (Shotgun) L.Jackson pass deep left intended for D.Robinson INTERCEPTED by D.Reed at BLT 43. D.Reed to BLT 43 for no gain
(D.Robinson).3-6-BLT 11
New York Jets at 2:42
(2:42) (Shotgun) J.Flacco pass incomplete short right to Br.Hall [B.Washington]. 1-10-BLT 43
(2:37) (Shotgun) J.Flacco pass short right to Br.Hall pushed ob at BLT 27 for 16 yards (O.Oweh). 2-10-BLT 43 P21
(2:31) (No Huddle, Shotgun) J.Flacco pass short left to E.Moore to BLT 22 for 5 yards (M.Humphrey). 1-10-BLT 27
(2:11) (No Huddle, Shotgun) J.Flacco pass incomplete short right to G.Wilson. 2-5-BLT 22
(2:07) (Shotgun) J.Flacco sacked at BLT 31 for -9 yards (B.Washington). 3-5-BLT 22
PENALTY on BLT-K.Fuller, Defensive Holding, 5 yards, enforced at BLT 22 - No Play. X22
Two-Minute Warning
(2:00) (Shotgun) J.Flacco pass short middle to Mi.Carter to BLT 12 for 5 yards (P.Queen; M.Williams). 1-10-BLT 17
(1:38) (No Huddle, Shotgun) J.Flacco pass incomplete short middle to C.Davis. 2-5-BLT 12Baltimore Ravens vs New York Jets at MetLife Stadium(1:33) (Shotgun) J.Flacco pass incomplete short right to B.Berrios [M.Pierce]. 3-5-BLT 12
(1:22) (Shotgun) J.Flacco pass short right to E.Moore for 12 yards, TOUCHDOWN NULLIFIED by Penalty. BLT-K.Fuller was injured during the
play.4-5-BLT 12
PENALTY on NYJ-E.Moore, Offensive Pass Interference, 10 yards, enforced at BLT 12 - No Play.
(1:18) (Shotgun) J.Flacco pass deep right to G.Wilson pushed ob at BLT 3 for 19 yards (K.Hamilton). 4-15-BLT 22 P23
(1:11) (Shotgun) J.Flacco pass incomplete short right to G.Wilson. 1-3-BLT 3
(1:07) (Shotgun) J.Flacco pass incomplete short right to G.Wilson. 2-3-BLT 3
(1:04) (Shotgun) J.Flacco pass short right to T.Conklin for 3 yards, TOUCHDOWN. 3-3-BLT 3 P24
G.Zuerlein extra point is No Good, Wide Left, Center-T.Hennessy, Holder-B.Mann.
 BLT 24 NYJ 9,  11 plays, 43 yards, 1 penalty,  1:42 drive, 14:00 elapsed
B.Mann kicks onside 7 yards from NYJ 35 to NYJ 42. K.Welch (didn't try to advance) to NYJ 42 for no gain.
Baltimore Ravens at 1:00, (1st play from scrimmage 0:59)
(:59) L.Jackson kneels to NYJ 43 for -1 yards. 1-10-NYJ 42
(:17) L.Jackson kneels to NYJ 44 for -1 yards. 2-11-NYJ 43
END OF QUARTER
Baltimore Ravens 24  6:32 0 1 0 1 1/3 0/0
New York Jets 9  8:28 0 8 1 9 2/6 3/4ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownBaltimore Ravens vs New York Jets at MetLife StadiumBaltimore Ravens vs New York Jets
9/11/2022 at MetLife StadiumMiscellaneous Statistics Report
Ten Longest Plays for Baltimore Ravens
Ten Longest Plays for New York Jets
VISITOR Baltimore Ravens 3 0 0
HOME New York Jets 1 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-BLT 45 (2:14) (Shotgun) L.Jackson pass deep middle to R.Bateman for 55 yards, TOUCHDOWN. 3 55
3-5-NYJ 25 (3:51) (Shotgun) L.Jackson pass deep right to D.Duvernay for 25 yards, TOUCHDOWN. 2 25
3-10-NYJ 17 (7:20) (Shotgun) L.Jackson pass deep middle to D.Duvernay for 17 yards, TOUCHDOWN. 3 17
3-8-BLT 17 (12:01) (Shotgun) L.Jackson pass short right to M.Andrews to BLT 34 for 17 yards (M.Carter). 4 17
1-10-NYJ 44 (10:24) L.Jackson pass short left to K.Drake ran ob at NYJ 29 for 15 yards (L.Joyner). 3 15
2-10-BLT 12 (4:34) (Shotgun) L.Jackson pass short right to M.Andrews to BLT 27 for 15 yards (Qu.Williams, C.Mosley). 3 15
1-10-BLT 16 (1:53) L.Jackson pass short right to D.Robinson pushed ob at BLT 27 for 11 yards (A.Gardner). 1 11
2-5-BLT 40 (10:17) (Shotgun) L.Jackson pass short middle to M.Andrews to NYJ 49 for 11 yards (Qu.Williams). 2 11
2-2-BLT 35 (3:12) M.Davis up the middle to BLT 43 for 8 yards (D.Reed). FUMBLES (D.Reed), and recovers at BLT 45. 3 10
2-10-BLT 40 (11:19) (Shotgun) L.Jackson pass short left to D.Duvernay pushed ob at BLT 48 for 8 yards (D.Reed). 1 8
Play Start Play Description Qtr Yards
1-10-NYJ 17 (6:01) J.Flacco pass deep left to E.Moore to NYJ 41 for 24 yards (M.Williams). 1 24
2-5-NYJ 30 (3:14) Mi.Carter up the middle to BLT 48 for 22 yards (S.Means). 2 22
1-10-NYJ 22 (14:56) Mi.Carter left end to NYJ 41 for 19 yards (M.Williams; C.Clark). 1 19
4-15-BLT 22 (1:18) (Shotgun) J.Flacco pass deep right to G.Wilson pushed ob at BLT 3 for 19 yards (K.Hamilton). 4 19
1-10-NYJ 9 (2:01) (Shotgun) J.Flacco pass short left to C.Davis to NYJ 26 for 17 yards (M.Humphrey; C.Clark). 3 17
1-10-NYJ 32 (10:06) (Shotgun) J.Flacco pass deep middle to C.Davis to NYJ 49 for 17 yards (M.Williams). 4 17
2-10-BLT 43 (2:37) (Shotgun) J.Flacco pass short right to Br.Hall pushed ob at BLT 27 for 16 yards (O.Oweh). 4 16
1-10-NYJ 29 (14:45) J.Flacco pass short left to C.Davis to NYJ 44 for 15 yards (M.Williams) [M.Humphrey]. 2 15
1-10-BLT 40 (15:00) J.Flacco pass short middle to G.Wilson to BLT 25 for 15 yards (M.Williams). 4 15
1-10-NYJ 11 (8:01) Br.Hall right end pushed ob at NYJ 25 for 14 yards (K.Fuller). 2 14
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
BLT D.Duvernay 0 0 2 0 0 0 0 0 0 0 0 0 12 0
BLT R.Bateman 0 0 1 0 0 0 0 0 0 0 0 0 6 0
BLT J.Tucker 0 0 0 0 0 0 0 0 1 3 0 0 6 0
NYJ T.Conklin 0 0 1 0 0 0 0 0 0 0 0 0 6 0
NYJ G.Zuerlein 0 0 0 0 0 0 0 0 1 0 0 0 3 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
10
4
 6:18
0
0
0:000
0
0:00
-10
4
11:5821
6
14:35
0
0
0:000
0
0:00
-21
5
15:2521
10
20:53
0
0
0:000
0
0:00
-21
9
27:23
0
10
00
1Playtime Percentage
Baltimore Ravens New York JetsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
B Powers 100%56 4 15% G
K Zeitler 100%56 4 15% G
M Moses 100%56 4 15% T
T Linderbaum 100%56 C
L Jackson 100%56 QB
M Andrews 84%47 1 4% TE
R Bateman 66%37 1 4% WR
P Ricard 64%36 2 7% FB
K Drake 59%33 RB
P Mekari 57%32 4 15% G
D Duvernay 52%29 9 33% WR
I Likely 45%25 1 4% TE
D Robinson 45%25 1 4% WR
J James 43%24 T
J Oliver 34%19 TE
J Hill 20%11 14 52% RB
M Davis 12%7 RB
T Wallace 11%6 16 59% WR
J Proche 9%5 1 4% WR
C Clark 84100% 4 15% SS
M Humphrey 84100% 3 11% CB
M Williams 84100% FS
P Queen 84100% LB
K Fuller 8095% CB
O Oweh 6881% LB
B Stephens 5869% 14 52% FS
J Houston 5464% LB
M Pierce 4554% NT
J Madubuike 4351% DT
K Hamilton 4250% 22 81% FS
C Campbell 4149% 8 30% DE
B Washington 3440% 8 30% DT
J Bynes 3238% LB
S Means 2833% 9 33% LB
B Urban 2530% 8 30% DE
M Harrison 2226% 18 67% LB
D Williams 1315% 15 56% CB
J Armour-Davis 34% 12 44% CB
K Welch 23 85% LB
G Stone 22 81% SS
J Ross 18 67% LB
D Phillips 18 67% LB
J Stout 10 37% P
N Moore 10 37% LS
J Tucker 9 33% KOffense Defense Special Teams
A Vera-Tucker 100%84 3 11% G
G Fant 100%84 3 11% T
L Tomlinson 100%84 3 11% G
M Mitchell 100%84 3 11% T
J Flacco 100%84 QB
C McGovern 100%84 C
T Conklin 92%77 3 11% TE
E Moore 89%75 WR
C Davis 68%57 WR
M Carter 60%50 RB
G Wilson 49%41 WR
B Berrios 46%39 11 41% WR
B Hall 45%38 RB
C Uzomah 27%23 14 52% TE
L Cager 12%10 11 41% TE
J Smith 12%10 8 30% WR
C Mosley 56100% 6 22% LB
A Gardner 56100% 6 22% CB
D Reed 56100% 2 7% CB
L Joyner 56100% SS
J Whitehead 5598% 6 22% SS
Q Williams 5191% 2 7% LB
K Alexander 3766% 1 4% LB
Q Williams 3664% 4 15% NT
S Rankins 3054% 1 4% DT
C Lawson 2952% 1 4% DE
J Franklin-Myers 2850% 1 4% DE
M Clemons 2443% 17 63% DE
S Thomas 2036% 1 4% DT
J Martin 1934% 22 81% DE
J Johnson 1934% 16 59% DE
N Shepherd 1934% 8 30% DT
M Carter 1832% 4 15% CB
B Hall 59% CB
B Echols 12% 16 59% CB
T Adams 12% 12 44% FS
J Sherwood 22 81% LB
J Hardee 22 81% CB
M Harris 18 67% LB
A Davis 18 67% SS
B Mann 10 37% P
T Hennessy 9 33% LS
T Johnson 5 19% RB
G Zuerlein 5 19% KB Cleveland 4 15% GD Feeney 3 11% G