New Orleans Saints at Arizona Cardinals Start Time: 5:15 PM MST
at State Farm Stadium, Glendale, AZ
Played Retractable Roof - Open on Turf: GrassGame Weather: Sunny Temp: 89° F (31.7° C) Humidity: 19%, Wind: NNW 3 mph
Outdoor Weather: Suunny, Wind Chill: 2
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Boger, Jerome (123)
Baynes, Allen (56)LeBlanc, Frank (44)
Ramsey III, Alonzo (80)Anderson, Barry (20)
Monroe, Jonah (120)
Patrick, Steve (17)
Lineups
VISITOR: New Orleans Saints 7 7 3 17 0 34
HOME: Arizona Cardinals 3 25 7 7 0 421 2 3 4 OT TotalReplay Official: Choudhry, Saleem (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Thursday, 10/20/2022
Arizona Cardinals New Orleans Saints
Offense Defense Offense Defense
TE 7T.Hill RDE 92M.Davenport WR 4R.Moore DE99J.Watt
TE83J.Johnson DT99S.Tuttle WR 10D.Hopkins NT90R.Lawrence
LT74J.Hurst DT93D.Onyemata LT74D.Humphries DT94Z.Allen
LG76C.Throckmorton LDE 94C.Jordan LG 75M.Garcia OLB 52V.Dimukeje
C78E.McCoy WILL 20P.Werner C53B.Price ILB 9I.Simmons
RG 51C.Ruiz MLB 56D.Davis RG 76W.Hernandez ILB 25Z.Collins
RT71R.Ramczyk RCB 21B.Roby RT 68K.Beachum LB56B.Niemann
WR 12C.Olave NB30J.Evans TE 85T.McBride CB 7B.Murphy
WR 1M.Callaway FS32T.Mathieu TE 86Z.Ertz CB20M.Wilson
QB 14A.Dalton S6M.Maye QB 1K.Murray S34J.Thompson
RB41A.Kamara CB27A.Taylor RB 26E.Benjamin S3B.BakerSubstitutions Substitutions
K 3 W.Lutz, P 4 B.Gillikin, WR 10 T.Smith, WR 17 K.White, S 19 C.Harris, RB
22 M.Ingram, RB 24 D.Washington, S 25 D.Sorensen, CB 31 B.Thompson, LB
42 C.Hansen, DB 48 J.Gray, LS 49 Z.Wood, LB 50 A.Dowell, LB 53 Z.Baun, LB
55 K.Elliss, OL 66 L.Kidd, T 67 L.Young, TE 81 N.Vannett, TE 88 J.Holtz,
WR/RS 89 R.Shaheed, DE 90 T.Kpassagnon, DT 91 K.Street, DE 96
C.Granderson, DL 97 M.RoachP 14 A.Lee, K 15 R.Blankenship, RB 23 C.Clement, RB 30 K.Ingram, S 31
C.Banjo, CB 33 A.Hamilton, CB 35 C.Matthew, OLB 41 M.Sanders, OLB 43
J.Luketa, OLB 44 M.Golden, LS 46 A.Brewer, ILB 47 E.Turner, ILB 51 T.Vallejo,
OL 64 S.Harlow, G 72 C.Ford, OL 79 J.Jones, WR 81 R.Anderson, WR 83
G.Dortch, TE 89 S.Anderson, DE 91 M.Dogbe, DE 93 J.Ledbetter, DT 95
L.Fotu, OLB 97 C.ThomasDid Not Play Did Not Play
QB 2 J.Winston, G 65 W.Davis QB 12 C.McCoy, WR 18 A.Green, QB 19 T.McSorleyNot Active Not Active
WR 5 J.Landry, WR 13 M.Thomas, CB 23 M.Lattimore, CB 29 P.Adebo, G/T 75
A.Peat, TE 82 A.Trautman, DE 98 P.TurnerK 5 M.Prater, RB 6 J.Conner, CB 21 T.Mullen, RB 24 D.Williams, OLB 45
D.Gardeck, OL 54 L.Smith, OL 61 R.HudsonW.Lutz (25) (45) R.Blankenship (50) (28)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Saints R.Shaheed 53 yd. pass from A.Dalton (W.Lutz kick) (4-75, 2:07) 7 0 1 12:53
Cardinals R.Blankenship 50 yd. Field Goal (6-43, 1:59) 7 3 1 10:54
Cardinals R.Blankenship 28 yd. Field Goal (9-70, 3:51) 7 6 2 13:15
Saints T.Hill 3 yd. pass from A.Dalton (W.Lutz kick) (5-75, 2:46) 14 6 2 10:29
Cardinals K.Ingram 2 yd. run (E.Benjamin run) (13-75, 8:01) 14 14 2 2:28
Cardinals M.Wilson 38 yd. interception return (kick failed, wl) 14 20 2 1:50
Cardinals I.Simmons 56 yd. interception return (K.Murray-Z.Ertz pass) 14 28 2 0:46
Saints W.Lutz 25 yd. Field Goal (9-54, 4:16) 17 28 3 9:44
Cardinals G.Dortch 5 yd. pass from K.Murray (R.Blankenship kick) (12-85, 6:31) 17 35 3 0:29National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 63,290 Time: 3:17Saints J.Johnson 17 yd. pass from A.Dalton (W.Lutz kick) (5-46, 1:40) 24 35 4 11:14
Cardinals E.Benjamin 5 yd. run (R.Blankenship kick) (8-64, 4:52) 24 42 4 6:22
Saints J.Johnson 1 yd. pass from A.Dalton (W.Lutz kick) (11-75, 3:15) 31 42 4 3:07
Saints W.Lutz 45 yd. Field Goal (10-53, 1:57) 34 42 4 0:43New Orleans Saints Arizona Cardinals
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
A.Kamara 49 4.5 0 11 17 E.Benjamin 92 7.7 1 12 45
A.Dalton 21 5.3 0 4 14 K.Murray 30 4.3 0 7 17
T.Hill 9 3.0 0 3 3 K.Ingram 14 1.6 1 9 11
M.Ingram 6 1.5 0 4 5 G.Dortch 1 1.0 0 1 1
22 85 3.9 17 0 Total 29 137 4.7 45 2 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
A.Dalton 361 4 47 30 0/0 389.1 K.Murray 204 1 29 20 2/15 0100.4 31 64
T.Hill 48 0 2 2 0/0 0118.8 41
29 204 1 20 2/15 0100.4 32 409 4 49 0/0 393.0 Total Total 31 64
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.Olave 106 15.1 0 7 14 D.Hopkins 103 10.3 0 10 14 18 41
A.Kamara 56 8.0 0 7 9 E.Benjamin 21 5.3 0 4 5 16 12
T.Smith 59 11.8 0 5 6 K.Ingram 23 11.5 0 2 2 24 20
J.Johnson 32 6.4 2 5 5 Z.Ertz 21 10.5 0 2 4 15 17
M.Ingram 16 5.3 0 3 3 R.Moore 31 31.0 0 1 2 31 11
M.Callaway 20 10.0 0 2 6 G.Dortch 5 5.0 1 1 1 5 12
K.White 64 64.0 0 1 1 R.Anderson 0 0.0 0 0 1 0 64
R.Shaheed 53 53.0 1 1 1 53
T.Hill 3 3.0 1 1 1 3
32 409 12.8 64 4 Total 46 20 204 10.2 31 1 Total 29
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
I.Simmons 56 56.0 1 1 56
M.Wilson 38 38.0 1 1 38
A.Hamilton 0 0.0 0 1 0
Total 0 0 0 0 0 Total 94 31.3 56 2 3
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
B.Gillikin 94 58 2 47.0 0 2 47.0 A.Lee 177 56 4 44.3 1 0 32.3
Total 94 58 2 47.0 0 2 47.0 Total 177 56 4 44.3 1 0 32.3
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
R.Shaheed 28 14.0 0 2 [DOWNED] 0 0.0 0 1 0 0 0 14
[DOWNED] 0 0.0 0 1 [OUT OF BOUNDS] 0 0.0 0 1 0 0 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 28 14.0 14 0 2 Total 0 0.0 0 0 0 0 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
R.Shaheed 23 23.0 0 1 G.Dortch 48 24.0 0 2 0 0 31 23
[TOUCHBACK] 0 0.0 0 7 [TOUCHBACK] 0 0.0 0 3 0 0 0 0
Total 23 23.0 23 0 1 Total 48 24.0 31 0 2 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew Orleans Saints
LOST
C.Harris 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 0 0 0 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSArizona Cardinals
LOST
D.Hopkins 0 0 0 1 0 0 1 0 0 0
K.Murray 0 0 0 1 0 0 1 0 0 0
Total 0 0 0 2 0 0 2 0 0 0Final Individual StatisticsNew Orleans Saints vs Arizona Cardinals
10/20/2022 at State Farm StadiumNew Orleans Saints vs Arizona Cardinals
10/20/2022 at State Farm Stadium
Final Team Statistics
Home Visitor
Saints Cardinals
25 21  TOTAL FIRST DOWNS
7 9  By Rushing
17 9  By Passing
1 3  By Penalty
6-13-46.2% 3-10-30.0%  THIRD DOWN EFFICIENCY
1-1-100.0% 1-1-100.0%  FOURTH DOWN EFFICIENCY
494 326  TOTAL NET YARDS
71 60  Total Offensive Plays (inc. times thrown passing)
7.0 5.4  Average gain per offensive play
85 137  NET YARDS RUSHING
22 29  Total Rushing Plays
3.9 4.7  Average gain per rushing play
4-6 4-14  Tackles for a loss-number and yards
409 189  NET YARDS PASSING
0-0 2-15  Times thrown - yards lost attempting to pass
409 204  Gross yards passing
49-32-3 29-20-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
8.3 6.1  Avg gain per pass play (inc.# thrown passing)
7-3-3 8-8-7  KICKOFFS Number-In End Zone-Touchbacks
2-47.0 4-44.3  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
47.0 32.3  Net Punting Average
28 94  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-28 0-0  No. and Yards Punt Returns
1-23 2-48  No. and Yards Kickoff Returns
0-0 3-94  No. and Yards Interception Returns
8-49 4-20  PENALTIES Number and Yards
0-0 2-0  FUMBLES Number and Lost
4 5  TOUCHDOWNS
0 2  Rushing
4 1  Passing
0 2  Interceptions
4-4 4-5  EXTRA POINTS Made-Attempts
4-4 2-3  Kicking Made-Attempts
0-0 1-1  Passing Made-Attempts
0-0 1-1  Rushing Made-Attempts
2-2 2-2  FIELD GOALS Made-Attempts
3-5-60% 3-4-75%  RED ZONE EFFICIENCY
2-3-67% 3-4-75%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
34 42  FINAL SCORE
29:02 30:58  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
10:55
 4:05 5:14  5:50  7:03 29:02
 9:46  9:10  7:57 30:58
Saints: 8 - NO 23 Cardinals: 5 - ARZ 27(343) Average NO 29
(285) Average ARZ 28
New Orleans Saints
Arizona CardinalsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New Orleans Saints
115:00  2:07 12:53 Kickoff NO 25 4 80 -5 75 2 NO 47 Touchdown
210:54  8:48 2:06 Kickoff NO 25 15 70 -5 65 5 ARZ 10* Interception
313:15  2:46 10:29 Kickoff NO 25 5 75 0 75 2 ARZ 3* Touchdown
4 2:28  0:38 1:50 Kickoff NO 25 2 10 0 10 1 NO 35 Interception
5 1:50  1:04 0:46 Kickoff NO 25 5 22 0 22 1 NO 47 Interception
6 0:46  0:46 0:00 Kickoff NO 9 1 -1 0 -1 0 NO 9 End of Half
714:00  4:16 9:44 Punt NO 39 9 54 0 54 2 ARZ 7* Field Goal
8 8:05  1:05 7:00 Punt NO 46 3 3 0 3 0 NO 49 Punt
9 0:29  0:40 14:49 Kickoff NO 25 3 7 0 7 0 NO 32 Punt
10 12:54  1:40 11:14 Punt ARZ 46 5 46 0 46 3 ARZ 17* Touchdown
11 6:22  3:15 3:07 Kickoff NO 25 11 70 5 75 6 ARZ 1* Touchdown
12 2:40  1:57 0:43 Punt NO 20 10 58 -5 53 3 ARZ 27 Field Goal
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Arizona Cardinals
112:53  1:59 10:54 Kickoff ARZ 25 6 43 0 43 1 NO 32 Field Goal
2 2:06  3:51 13:15 Interception ARZ 20 9 70 0 70 3 NO 10* Field Goal
310:29  8:01 2:28 Kickoff ARZ 25 13 70 5 75 6 NO 2* Touchdown
415:00  1:00 14:00 Kickoff ARZ 25 3 5 0 5 0 ARZ 30 Punt
5 9:44  1:39 8:05 Kickoff ARZ 25 3 -8 -5 -13 0 ARZ 12 Punt
6 7:00  6:31 0:29 Punt ARZ 15 12 90 -5 85 6 NO 5* Touchdown
714:49  1:55 12:54 Punt ARZ 10 4 -5 5 0 1 ARZ 10 Punt
811:14  4:52 6:22 Kickoff ARZ 36 8 54 10 64 4 NO 5* Touchdown
9 3:07  0:27 2:40 Kickoff NO 48 3 8 0 8 0 NO 40 Punt
10 0:43  0:43 0:00 Kickoff NO 48 1 -1 0 -1 0 NO 48 End of GameBall Possession And Drive ChartNew Orleans Saints vs Arizona Cardinals
10/20/2022 at State Farm StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc New Orleans Saints
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
3 4 7 0 0 0 10 0 0 0 0 0 0 0 00 0 P.Werner 02
5 1 6 0 0 0 01 0 0 0 0 0 0 0 00 0 C.Harris 00
4 2 6 1 9 0 00 0 0 0 0 0 0 0 00 0 C.Jordan 12
2 4 6 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Davenport 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Mathieu 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Maye 00
4 0 4 1 6 0 00 0 0 0 0 0 0 0 00 0 D.Davis 11
4 0 4 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Evans 01
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Taylor 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Kpassagnon 02
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Roach 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Granderson 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Onyemata 00
0 2 2 0 0 0 10 0 0 0 0 0 0 0 00 0 K.Street 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Roby 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Tuttle 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Dowell 00
Total 39 21 60 2 15 0 21 0 2 0 0 0 0 0 00 0 28
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Arizona Cardinals Regular Defensive Plays
6 3 9 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Collins 00
6 0 6 0 0 1 20 0 0 0 0 0 0 0 00 0 A.Hamilton 00
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Murphy 00
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 B.Baker 01
4 1 5 0 0 1 10 0 0 0 0 0 0 0 00 0 I.Simmons 00
2 3 5 0 0 0 20 0 0 0 0 0 0 0 00 0 J.Thompson 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Niemann 00
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 Z.Allen 11
2 1 3 0 0 1 20 0 0 0 0 0 0 0 00 0 M.Wilson 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 V.Dimukeje 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Fotu 10
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Golden 10
1 1 2 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Vallejo 01
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Watt 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Lawrence 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Thomas 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Luketa 01
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Dogbe 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.McBride 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 S.Anderson 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 E.Turner 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 D.Hopkins 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 K.Murray 00
Total 43 16 59 0 0 3 90 0 2 2 0 0 0 0 00 2 34Final Defensive StatisticsNew Orleans Saints vs Arizona Cardinals
10/20/2022 at State Farm StadiumScoring Plays
Regular Defensive Plays Special Teams Misc New Orleans SaintsNew Orleans Saints Arizona CardinalsNew Orleans Saints Arizona CardinalsTIME OF POSSESSION PERIOD SCORES
7  7 = 14
3  25 = 2816:09
13:51Saints
CardinalsSaints
CardinalsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Saints R.Shaheed 53 yd. pass from A.Dalton (W.Lutz kick) (4-75, 2:07) 7 0 1 12:53
Cardinals R.Blankenship 50 yd. Field Goal (6-43, 1:59) 7 3 1 10:54
Cardinals R.Blankenship 28 yd. Field Goal (9-70, 3:51) 7 6 2 13:15
Saints T.Hill 3 yd. pass from A.Dalton (W.Lutz kick) (5-75, 2:46) 14 6 2 10:29
Cardinals K.Ingram 2 yd. run (E.Benjamin run) (13-75, 8:01) 14 14 2 2:28
Cardinals M.Wilson 38 yd. interception return (kick failed, wl) 14 20 2 1:50
Cardinals I.Simmons 56 yd. interception return (K.Murray-Z.Ertz pass) 14 28 2 0:4611 10  TOTAL FIRST DOWNS
5 - 6 - 0 6 - 3 - 1  First Downs Rushing-Passing-by Penalty
4-6-66.7% 1-4-25.0%  THIRD DOWN EFFICIENCY
256 183  TOTAL NET YARDS
32 26  Total Offensive Plays
72 87  NET YARDS RUSHING
184 96  NET YARDS PASSING
184 96  Gross Yards Passing
0-0 0-0  Times thrown-yards lost attempting to pass
16 - 10 - 3 13 - 10 - 0  Pass Attempts-Completions-Had Intercepted
0 - 0.0 0 - 0.0  Punts-Number and Average
5 - 24 0 - 0  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
1-2-50% 1-2-50%  Red Zone Efficiency
NO 22 ARZ 23  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
A.Kamara 47 5.2 0 9 17 E.Benjamin 57 11.4 0 5 45
A.Dalton 13 6.5 0 2 14 K.Murray 27 5.4 0 5 17
M.Ingram 6 2.0 0 3 5 K.Ingram 3 1.0 1 3 2
T.Hill 6 3.0 0 2 3
16 72 4.5 17 0 Total 13 87 6.7 45 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
A.Dalton 177 2 15 9 0/0 3101.2 K.Murray 96 0 13 10 0/0 097.0 31 64
T.Hill 7 0 1 1 0/0 095.8 7
13 96 0 10 0/0 097.0 10 184 2 16 0/0 3102.1 Total Total 31 64PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.Olave 40 13.3 0 3 5 D.Hopkins 37 9.3 0 4 5 18 15
K.White 64 64.0 0 1 1 K.Ingram 23 11.5 0 2 2 24 64
R.Shaheed 53 53.0 1 1 1 E.Benjamin -1 -0.5 0 2 3 0 53
M.Callaway 8 8.0 0 1 4 R.Moore 31 31.0 0 1 2 31 8
A.Kamara 7 7.0 0 1 1 Z.Ertz 6 6.0 0 1 1 6 7
J.Johnson 6 6.0 0 1 1 6
T.Hill 3 3.0 1 1 1 3
M.Ingram 3 3.0 0 1 1 3
10 184 18.4 64 2 Total 15 10 96 9.6 31 0 Total 13First Half SummaryNew Orleans Saints vs Arizona Cardinals
10/20/2022 at State Farm StadiumFirst Half SummaryNew Orleans Saints vs Arizona Cardinals
10/20/2022 at State Farm Stadium
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Harris 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Mathieu 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Werner 02
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Davenport 00
Total 11 3 14 0 0 0 00 0 0 0 0 0 0 0 00 0 02
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Arizona Cardinals Regular Defensive Plays
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Collins 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Niemann 00
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Thompson 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Baker 01
Total 8 5 13 0 0 0 10 0 0 0 0 0 0 0 00 0 01First Quarter Play By Play 10/20/2022
ARZ wins the coin toss and elects to defer. NO elects to Receive, and ARZ elects to defend the north goal.
R.Blankenship kicks 65 yards from ARZ 35 to end zone, Touchback.
New Orleans Saints at 15:00
(15:00) (Shotgun) A.Dalton pass short middle to J.Johnson to NO 31 for 6 yards (V.Dimukeje). 1-10-NO 25
(14:28) A.Kamara up the middle to NO 48 for 17 yards (B.Baker). 2-4-NO 31 R1
(13:46) A.Kamara up the middle to ARZ 48 for 4 yards (R.Lawrence, Z.Collins). 1-10-NO 48
(13:12) PENALTY on NO-R.Ramczyk, False Start, 5 yards, enforced at ARZ 48 - No Play. 2-6-ARZ 48
(13:02) A.Dalton pass deep middle to R.Shaheed for 53 yards, TOUCHDOWN. 2-11-NO 47 P2
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-B.Gillikin.
 NO 7 ARZ 0,  4 plays, 75 yards,  2:07 drive,  2:07 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Arizona Cardinals at 12:53
(12:53) (Shotgun) E.Benjamin up the middle to ARZ 32 for 7 yards (T.Mathieu). 1-10-ARZ 25
(12:35) (No Huddle, Shotgun) K.Murray pass deep right to R.Moore to NO 37 for 31 yards (A.Taylor). 2-3-ARZ 32 P1
(11:46) (Shotgun) K.Murray pass short right to E.Benjamin to NO 37 for no gain (P.Werner). 1-10-NO 37
Penalty on ARZ-W.Hernandez, Ineligible Downfield Pass, declined.
(11:39) (Shotgun) K.Murray pass short left to D.Hopkins to NO 32 for 5 yards (B.Roby). 2-10-NO 37
(11:04) (Shotgun) K.Murray pass incomplete deep right to D.Hopkins. 3-5-NO 32
(10:58) R.Blankenship 50 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee. 4-5-NO 32
 NO 7 ARZ 3,  6 plays, 43 yards,  1:59 drive,  4:06 elapsed
R.Blankenship kicks 65 yards from ARZ 35 to end zone, Touchback.
New Orleans Saints at 10:54
(10:54) (Shotgun) M.Ingram up the middle to NO 24 for -1 yards (T.Vallejo). ARZ-R.Lawrence was injured during the play. 1-10-NO 25
(10:26) A.Dalton pass incomplete short middle to C.Olave. 2-11-NO 24
(10:21) (Shotgun) A.Dalton pass short right to C.Olave to NO 39 for 15 yards (J.Thompson). 3-11-NO 24 P3
(9:40) A.Kamara right tackle to NO 45 for 6 yards (C.Thomas). 1-10-NO 39
(9:02) (Shotgun) T.Hill left tackle to NO 48 for 3 yards (V.Dimukeje). 2-4-NO 45
(8:25) M.Ingram up the middle to 50 for 2 yards (Z.Collins, M.Dogbe). 3-1-NO 48 R4
(7:46) (Shotgun) PENALTY on NO-C.Throckmorton, False Start, 5 yards, enforced at 50 - No Play. 1-10-50
(7:28) (Shotgun) A.Dalton pass short left to C.Olave to ARZ 45 for 10 yards (M.Wilson). ARZ-M.Wilson was injured during the play. 1-15-NO 45
(7:02) (Shotgun) T.Hill pass short right to A.Kamara to ARZ 38 for 7 yards (Z.Collins). 2-5-ARZ 45 P5
(6:22) A.Kamara up the middle to ARZ 40 for -2 yards (Z.Allen). 1-10-ARZ 38
(5:39) (Shotgun) A.Dalton pass short right to M.Ingram to ARZ 37 for 3 yards (Z.Collins; B.Niemann). 2-12-ARZ 40
(4:54) (Shotgun) A.Dalton pass short left to C.Olave to ARZ 22 for 15 yards (A.Hamilton). 3-9-ARZ 37 P6
(4:12) A.Kamara up the middle to ARZ 12 for 10 yards (I.Simmons). 1-10-ARZ 22 R7
(3:34) A.Kamara left tackle to ARZ 8 for 4 yards (J.Thompson). 1-10-ARZ 12
(2:52) A.Kamara left tackle to ARZ 10 for -2 yards (B.Baker). 2-6-ARZ 8
(2:13) (Shotgun) A.Dalton pass deep middle intended for M.Callaway INTERCEPTED by A.Hamilton at ARZ -9. Touchback. 3-8-ARZ 10
Arizona Cardinals at 2:06
(2:06) (Shotgun) K.Murray up the middle pushed ob at ARZ 37 for 17 yards (C.Harris). 1-10-ARZ 20 R2
(1:29) (Shotgun) E.Benjamin up the middle pushed ob at NO 18 for 45 yards (T.Mathieu). 1-10-ARZ 37 R3
(:51) (Shotgun) K.Murray left end to NO 17 for 1 yard (M.Davenport). 1-10-NO 18
(:08) (Shotgun) K.Murray pass short left to K.Ingram to NO 18 for -1 yards (P.Werner). 2-9-NO 17
END OF QUARTER
New Orleans Saints 7 10:55 3 4 0 7 3/4 0/0
Arizona Cardinals 3  4:05 2 1 0 3 0/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew Orleans Saints vs Arizona Cardinals at State Farm StadiumSecond Quarter Play By Play 10/20/2022
Arizona Cardinals continued.
(15:00) (Shotgun) K.Murray scrambles left end to NO 7 for 11 yards (T.Mathieu). 3-10-NO 18 R4
(14:14) (Shotgun) E.Benjamin left tackle to NO 10 for -3 yards (P.Werner). 1-7-NO 7
Timeout #1 by ARZ at 13:27.
(13:27) (Shotgun) K.Murray pass incomplete short left to E.Benjamin. 2-10-NO 10
(13:23) (Shotgun) K.Murray pass incomplete short right to R.Moore. 3-10-NO 10
Penalty on ARZ-R.Moore, Offensive Pass Interference, declined.
(13:19) R.Blankenship 28 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee. 4-10-NO 10
 NO 7 ARZ 6,  9 plays, 70 yards,  3:51 drive,  1:45 elapsed
R.Blankenship kicks 65 yards from ARZ 35 to end zone, Touchback.
New Orleans Saints at 13:15
(13:15) M.Ingram up the middle to NO 30 for 5 yards (Z.Collins; T.Vallejo). 1-10-NO 25
(12:35) (Shotgun) T.Hill up the middle to NO 33 for 3 yards (Z.Allen; L.Fotu). 2-5-NO 30
(11:52) (Shotgun) A.Dalton pass short left to K.White to ARZ 3 for 64 yards (A.Hamilton).
Arizona challenged the runner was inbounds ruling, and the play was Upheld. The ruling on the field stands. (Timeout #2.)3-2-NO 33 P8
(11:07) A.Kamara left tackle to ARZ 3 for no gain (J.Watt; I.Simmons). 1-3-ARZ 3
(10:33) A.Dalton pass short right to T.Hill for 3 yards, TOUCHDOWN. 2-3-ARZ 3 P9
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-B.Gillikin.
 NO 14 ARZ 6,  5 plays, 75 yards,  2:46 drive,  4:31 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Arizona Cardinals at 10:29
(10:29) (Shotgun) K.Ingram up the middle to ARZ 25 for no gain (D.Davis, K.Street). 1-10-ARZ 25
(9:56) (Shotgun) K.Murray pass short left to K.Ingram to ARZ 49 for 24 yards (C.Granderson). 2-10-ARZ 25 P5
(9:04) (Shotgun) E.Benjamin up the middle to NO 48 for 3 yards (D.Onyemata, C.Harris). 1-10-ARZ 49
(8:30) (Shotgun) K.Murray pass deep right to D.Hopkins ran ob at NO 30 for 18 yards. 2-7-NO 48 P6
(7:52) (Shotgun) K.Ingram right end to NO 29 for 1 yard (C.Jordan, M.Davenport). 1-10-NO 30
(7:18) (Shotgun) K.Murray pass short left to E.Benjamin to NO 30 for -1 yards (J.Evans, M.Roach). 2-9-NO 29
(6:38) (Shotgun) K.Murray sacked at NO 35 for -5 yards (D.Onyemata). 3-10-NO 30
PENALTY on NO-J.Evans, Defensive Holding, 5 yards, enforced at NO 30 - No Play. X7
(6:19) (Shotgun) K.Murray pass short left to D.Hopkins pushed ob at NO 18 for 7 yards (C.Harris). 1-10-NO 25
(5:59) (Shotgun) E.Benjamin up the middle to NO 13 for 5 yards (M.Davenport; M.Maye). 2-3-NO 18 R8
(5:21) (Shotgun) K.Murray up the middle to NO 17 for -4 yards (T.Kpassagnon). 1-10-NO 13
(4:38) (Shotgun) K.Murray pass short left to D.Hopkins to NO 10 for 7 yards (C.Harris). 2-14-NO 17
(3:51) (Shotgun) K.Murray pass short middle to Z.Ertz to NO 4 for 6 yards (C.Harris). 3-7-NO 10
Timeout #1 by NO at 03:12.
(3:12) (Shotgun) J.Jones reported in as eligible.  K.Murray left end pushed ob at NO 2 for 2 yards (C.Granderson). 4-1-NO 4 R9
Timeout #3 by ARZ at 02:32.
(2:32) (Shotgun) K.Ingram up the middle for 2 yards, TOUCHDOWN. 1-2-NO 2 R10
TWO-POINT CONVERSION ATTEMPT. K.Murray pass to D.Hopkins is incomplete. ATTEMPT FAILS.
PENALTY on NO-C.Harris, Defensive Holding, 1 yard, enforced at NO 2 - No Play.
TWO-POINT CONVERSION ATTEMPT. E.Benjamin rushes left end. ATTEMPT SUCCEEDS.
The Replay Official reviewed the runner broke the plane ruling, and the play was Upheld. The ruling on the field stands.
 NO 14 ARZ 14,  13 plays, 75 yards, 1 penalty,  8:01 drive, 12:32 elapsed
R.Blankenship kicks 65 yards from ARZ 35 to end zone, Touchback.
New Orleans Saints at 2:28
(2:28) (Shotgun) A.Kamara left end to NO 35 for 10 yards (L.Fotu). 1-10-NO 25 R10
Two-Minute Warning
(2:00) (Shotgun) A.Dalton pass short middle intended for M.Callaway INTERCEPTED by M.Wilson at NO 38. M.Wilson for 38 yards,
TOUCHDOWN.1-10-NO 35
Arizona Cardinals at 1:50
R.Blankenship extra point is No Good, Wide Left, Center-A.Brewer, Holder-A.Lee.
 NO 14 ARZ 20,  0 plays, 38 yards, 0:00 drive , 13:10 elapsedNew Orleans Saints vs Arizona Cardinals at State Farm StadiumR.Blankenship kicks 65 yards from ARZ 35 to end zone, Touchback.
New Orleans Saints at 1:50
(1:50) (Shotgun) A.Dalton pass short right to M.Callaway to NO 33 for 8 yards (B.Niemann, J.Thompson). 1-10-NO 25
(1:30) (No Huddle, Shotgun) A.Dalton scrambles right end to NO 47 for 14 yards (B.Niemann). 2-2-NO 33 R11
(1:06) (No Huddle, Shotgun) A.Dalton pass incomplete short right. 1-10-NO 47
(1:03) (Shotgun) A.Dalton pass incomplete deep right to M.Callaway (A.Hamilton, J.Thompson). 2-10-NO 47
(:57) (Shotgun) A.Dalton pass short middle intended for C.Olave INTERCEPTED by I.Simmons at ARZ 44. I.Simmons for 56 yards,
TOUCHDOWN.3-10-NO 47
Arizona Cardinals at 0:46
TWO-POINT CONVERSION ATTEMPT. K.Murray pass to Z.Ertz is complete. ATTEMPT SUCCEEDS.
 NO 14 ARZ 28,  0 plays, 56 yards, 0:00 drive , 14:14 elapsed
R.Blankenship kicks 71 yards from ARZ 35 to NO -6. R.Shaheed to NO 17 for 23 yards (T.McBride).
PENALTY on NO-D.Washington, Unnecessary Roughness, 8 yards, enforced at NO 17.
New Orleans Saints at 0:46, (1st play from scrimmage 0:42)
(:42) A.Dalton kneels to NO 8 for -1 yards. 1-10-NO 9
END OF QUARTER
New Orleans Saints 14  5:14 2 2 0 4 1/2 0/0
Arizona Cardinals 28  9:46 4 2 1 7 1/3 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew Orleans Saints vs Arizona Cardinals at State Farm StadiumThird Quarter Play By Play 10/20/2022
ARZ elects to Receive, and NO elects to defend the North goal.
W.Lutz kicks 57 yards from NO 35 to ARZ 8. G.Dortch to ARZ 25 for 17 yards (A.Dowell).
Arizona Cardinals at 15:00, (1st play from scrimmage 14:55)
(14:55) (Shotgun) K.Murray pass short right to D.Hopkins to ARZ 30 for 5 yards (M.Maye). 1-10-ARZ 25
(14:19) (Shotgun) K.Murray pass incomplete short left to D.Hopkins. 2-5-ARZ 30
(14:15) (Shotgun) K.Murray pass incomplete short left to D.Hopkins. 3-5-ARZ 30
(14:12) A.Lee punts 31 yards to NO 39, Center-A.Brewer, downed by ARZ-E.Turner. 4-5-ARZ 30
New Orleans Saints at 14:00
(14:00) A.Dalton pass short left to T.Smith to NO 48 for 9 yards (M.Wilson; J.Thompson). 1-10-NO 39
(13:21) M.Ingram right tackle to NO 48 for no gain (J.Watt). 2-1-NO 48
(12:37) (Shotgun) T.Hill up the middle to ARZ 49 for 3 yards (B.Baker). 3-1-NO 48 R12
(11:59) A.Dalton pass incomplete short left to A.Kamara (B.Baker). 1-10-ARZ 49
(11:55) (Shotgun) T.Hill pass short middle to C.Olave to ARZ 8 for 41 yards (J.Thompson; B.Baker). 2-10-ARZ 49 P13
(11:11) A.Kamara right tackle to ARZ 9 for -1 yards (J.Luketa). 1-8-ARZ 8
(10:36) (Shotgun) A.Dalton pass short right to M.Ingram to ARZ 7 for 2 yards (B.Niemann). 2-9-ARZ 9
(9:51) (Shotgun) A.Dalton pass incomplete short middle to T.Smith. 3-7-ARZ 7
(9:47) W.Lutz 25 yard field goal is GOOD, Center-Z.Wood, Holder-B.Gillikin. 4-7-ARZ 7
 NO 17 ARZ 28,  9 plays, 54 yards,  4:16 drive,  5:16 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Arizona Cardinals at 9:44
(9:44) (Shotgun) E.Benjamin right end to ARZ 26 for 1 yard (M.Roach). 1-10-ARZ 25
(9:03) (Shotgun) K.Murray pass incomplete short middle to Z.Ertz (K.Street). 2-9-ARZ 26
(8:58) (No Huddle, Shotgun) PENALTY on ARZ-B.Price, False Start, 5 yards, enforced at ARZ 26 - No Play. 3-9-ARZ 26
(8:58) (Shotgun) K.Murray sacked at ARZ 12 for -9 yards (C.Jordan). 3-14-ARZ 21
(8:16) A.Lee punts 56 yards to NO 32, Center-A.Brewer. R.Shaheed pushed ob at NO 46 for 14 yards (T.Vallejo). 4-23-ARZ 12
New Orleans Saints at 8:05
(8:05) A.Dalton pass incomplete deep left to C.Olave (M.Wilson). 1-10-NO 46
(7:57) A.Kamara up the middle to NO 49 for 3 yards (Z.Allen, M.Golden). 2-10-NO 46
(7:12) (Shotgun) A.Dalton pass incomplete deep left to C.Olave [Z.Allen]. 3-7-NO 49
(7:07) B.Gillikin punts 36 yards to ARZ 15, Center-Z.Wood, out of bounds. 4-7-NO 49
Arizona Cardinals at 7:00
(7:00) (Shotgun) K.Ingram up the middle to ARZ 12 for -3 yards (T.Kpassagnon). 1-10-ARZ 15
(6:19) (Shotgun) K.Murray pass short middle to Z.Ertz to ARZ 27 for 15 yards (D.Davis). 2-13-ARZ 12 P11
(5:39) (Shotgun) K.Murray pass incomplete short left to Z.Ertz (P.Werner). 1-10-ARZ 27
(5:34) (Shotgun) PENALTY on ARZ-Z.Ertz, False Start, 5 yards, enforced at ARZ 27 - No Play. 2-10-ARZ 27
(5:34) (Shotgun) K.Murray pass deep left to D.Hopkins to ARZ 39 for 17 yards (C.Harris). FUMBLES (C.Harris), and recovers at ARZ 39. 2-15-ARZ 22 P12
(4:49) G.Dortch left end to ARZ 40 for 1 yard (T.Mathieu; P.Werner). NO-K.Street was injured during the play. 1-10-ARZ 39
(4:13) (Shotgun) K.Murray pass short right to E.Benjamin to ARZ 46 for 6 yards (C.Jordan). 2-9-ARZ 40
(3:27) (Shotgun) K.Murray pass short right to E.Benjamin to NO 38 for 16 yards (D.Davis, M.Maye). 3-3-ARZ 46 P13
(2:41) (Shotgun) K.Murray pass short middle to D.Hopkins to NO 29 for 9 yards (J.Evans). 1-10-NO 38
(2:21) (No Huddle, Shotgun) K.Murray pass short right to D.Hopkins to NO 12 for 17 yards (A.Taylor). 2-1-NO 29 P14
(1:36) (Shotgun) K.Ingram up the middle for 12 yards, TOUCHDOWN.
The Replay Official reviewed the runner broke the plane ruling, and the play was REVERSED.
(Shotgun) K.Ingram up the middle to NO 1 for 11 yards (A.Taylor).1-10-NO 12 R15
(1:19) (Shotgun) K.Murray to NO 5 for -4 yards. FUMBLES, and recovers at NO 5. K.Murray to NO 5 for no gain. Handoff to K.Ingram to NO 5
for no gain (C.Jordan).1-1-NO 1
Timeout #1 by ARZ at 00:32.
(:32) (Shotgun) K.Murray pass short middle to G.Dortch for 5 yards, TOUCHDOWN. 2-5-NO 5 P16
R.Blankenship extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 NO 17 ARZ 35,  12 plays, 85 yards,  6:31 drive, 14:31 elapsed
R.Blankenship kicks 65 yards from ARZ 35 to end zone, Touchback.
New Orleans Saints at 0:29New Orleans Saints vs Arizona Cardinals at State Farm Stadium(:29) (Shotgun) A.Dalton pass short right to C.Olave to NO 32 for 7 yards (B.Murphy). 1-10-NO 25
(:04) (No Huddle, Shotgun) A.Dalton pass incomplete short right to A.Kamara. 2-3-NO 32
(:01) (Shotgun) A.Dalton pass incomplete short middle to C.Olave (Z.Allen). 3-3-NO 32
END OF QUARTER
New Orleans Saints 17  5:50 1 1 0 2 1/4 0/0
Arizona Cardinals 35  9:10 1 5 0 6 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew Orleans Saints vs Arizona Cardinals at State Farm StadiumFourth Quarter Play By Play 10/20/2022
New Orleans Saints continued.
(15:00) B.Gillikin punts 58 yards to ARZ 10, Center-Z.Wood, downed by NO-J.Gray. 4-3-NO 32
Arizona Cardinals at 14:49
(14:49) (Shotgun) K.Murray pass incomplete short middle to D.Hopkins. 1-10-ARZ 10
(14:45) (Shotgun) K.Murray sacked at ARZ 10 for 0 yards (K.Street). 2-10-ARZ 10
PENALTY on NO-C.Harris, Defensive Holding, 5 yards, enforced at ARZ 10 - No Play. X17
(14:22) (Shotgun) E.Benjamin right tackle to ARZ 16 for 1 yard (K.Street; M.Roach). 1-10-ARZ 15
(13:39) (Shotgun) K.Murray pass incomplete deep right to R.Anderson. 2-9-ARZ 16
(13:33) (Shotgun) K.Murray sacked at ARZ 10 for -6 yards (D.Davis). NO-A.Taylor was injured during the play. 3-9-ARZ 16
(13:06) A.Lee punts 50 yards to NO 40, Center-A.Brewer. R.Shaheed to ARZ 46 for 14 yards (S.Anderson; E.Turner). 4-15-ARZ 10
New Orleans Saints at 12:54
(12:54) (Shotgun) A.Dalton pass short left to A.Kamara pushed ob at ARZ 35 for 11 yards (Z.Collins). 1-10-ARZ 46 P14
(12:25) (Shotgun) A.Dalton pass short left to A.Kamara to ARZ 30 for 5 yards (Z.Collins). 1-10-ARZ 35
(12:01) (No Huddle, Shotgun) A.Dalton pass short right to T.Smith pushed ob at ARZ 23 for 7 yards (I.Simmons). 2-5-ARZ 30 P15
(11:42) (Shotgun) A.Dalton pass short middle to A.Kamara to ARZ 17 for 6 yards (Z.Collins). 1-10-ARZ 23
(11:20) (No Huddle, Shotgun) A.Dalton pass short right to J.Johnson for 17 yards, TOUCHDOWN. 2-4-ARZ 17 P16
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-B.Gillikin.
 NO 24 ARZ 35,  5 plays, 46 yards,  1:40 drive,  3:46 elapsed
W.Lutz kicks 60 yards from NO 35 to ARZ 5. G.Dortch pushed ob at ARZ 36 for 31 yards (J.Evans).
Arizona Cardinals at 11:14, (1st play from scrimmage 11:07)
(11:07) (Shotgun) K.Murray left end to ARZ 40 for 4 yards (M.Davenport). 1-10-ARZ 36
(10:26) (Shotgun) K.Murray pass short right to D.Hopkins ran ob at NO 46 for 14 yards (J.Evans). 2-6-ARZ 40 P18
(9:45) (Shotgun) E.Benjamin up the middle to NO 37 for 9 yards (D.Onyemata; P.Werner). 1-10-NO 46
PENALTY on NO-C.Jordan, Face Mask, 15 yards, enforced at NO 37. X19
(9:20) (Shotgun) E.Benjamin right tackle to NO 18 for 4 yards (T.Kpassagnon; P.Werner). 1-10-NO 22
(8:32) (Shotgun) K.Ingram right tackle to NO 15 for 3 yards (S.Tuttle). 2-6-NO 18
(7:56) PENALTY on ARZ, Offensive Too Many Men on Field, 5 yards, enforced at NO 15 - No Play. 3-3-NO 15
(7:56) (Shotgun) E.Benjamin left tackle to NO 5 for 15 yards (M.Maye, T.Mathieu). 3-8-NO 20 R20
(7:08) (Shotgun) E.Benjamin up the middle to NO 5 for no gain (P.Werner; C.Jordan). 1-5-NO 5
(6:26) (Shotgun) E.Benjamin up the middle for 5 yards, TOUCHDOWN. 2-5-NO 5 R21
R.Blankenship extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 NO 24 ARZ 42,  8 plays, 64 yards, 1 penalty,  4:52 drive,  8:38 elapsed
R.Blankenship kicks 65 yards from ARZ 35 to end zone, Touchback.
New Orleans Saints at 6:22
(6:22) (Shotgun) A.Dalton pass short right to J.Johnson pushed ob at NO 32 for 7 yards (A.Hamilton). 1-10-NO 25
(5:56) (Shotgun) A.Dalton pass incomplete deep right to C.Olave (J.Thompson). 2-3-NO 32
(5:51) (Shotgun) A.Dalton pass incomplete short left to M.Callaway. 3-3-NO 32
PENALTY on ARZ-M.Wilson, Defensive Holding, 5 yards, enforced at NO 32 - No Play. X17
(5:47) (Shotgun) A.Dalton pass short right to T.Smith pushed ob at ARZ 46 for 17 yards (A.Hamilton). 1-10-NO 37 P18
(5:25) (Shotgun) A.Dalton pass short right to C.Olave ran ob at ARZ 33 for 13 yards (A.Hamilton). 1-10-ARZ 46 P19
(5:07) (No Huddle, Shotgun) A.Dalton pass short middle to M.Ingram to ARZ 22 for 11 yards (I.Simmons). 1-10-ARZ 33 P20
(4:47) (No Huddle, Shotgun) A.Dalton pass incomplete short right. 1-10-ARZ 22
(4:40) (Shotgun) A.Dalton pass short left to J.Johnson to ARZ 21 for 1 yard (M.Golden). 2-10-ARZ 22
(4:10) (No Huddle, Shotgun) A.Dalton pass short right to T.Smith pushed ob at ARZ 15 for 6 yards (B.Murphy). 3-9-ARZ 21
(4:04) (No Huddle, Shotgun) A.Dalton pass short left to M.Callaway to ARZ 3 for 12 yards (M.Wilson). 4-3-ARZ 15 P21
(3:40) (No Huddle, Shotgun) A.Dalton scrambles up the middle to ARZ 1 for 2 yards (B.Baker). 1-3-ARZ 3
(3:12) (No Huddle, Shotgun) A.Dalton pass short left to J.Johnson for 1 yard, TOUCHDOWN. 2-1-ARZ 1 P22
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-B.Gillikin.
 NO 31 ARZ 42,  11 plays, 75 yards, 1 penalty,  3:15 drive, 11:53 elapsed
W.Lutz kicks onside 13 yards from NO 35 to NO 48. T.McBride (didn't try to advance) to NO 48 for no gain.New Orleans Saints vs Arizona Cardinals at State Farm StadiumArizona Cardinals at 3:07, (1st play from scrimmage 3:06)
(3:06) (Shotgun) K.Murray pass short left to D.Hopkins to NO 44 for 4 yards (M.Maye, M.Davenport). 1-10-NO 48
Timeout #1 by NO at 02:59.
(2:59) (Shotgun) K.Ingram left tackle to NO 44 for no gain (M.Davenport; C.Jordan). 2-6-NO 44
Timeout #2 by NO at 02:54.
(2:54) (Shotgun) K.Ingram up the middle to NO 40 for 4 yards (J.Evans). 3-6-NO 44
Timeout #3 by NO at 02:49.
(2:49) A.Lee punts 40 yards to end zone, Center-A.Brewer, Touchback. 4-2-NO 40
New Orleans Saints at 2:40
(2:40) (Shotgun) A.Dalton pass deep middle to T.Smith to NO 40 for 20 yards (B.Murphy). 1-10-NO 20 P23
(2:10) (No Huddle, Shotgun) A.Dalton pass short right to C.Olave to NO 45 for 5 yards (B.Murphy). 1-10-NO 40
Two-Minute Warning
(2:00) (Shotgun) A.Dalton pass incomplete deep right to M.Callaway. 2-5-NO 45
(1:54) (Shotgun) A.Dalton scrambles right end ran ob at ARZ 49 for 6 yards (A.Hamilton). 3-5-NO 45 R24
(1:47) (Shotgun) A.Dalton pass short middle to A.Kamara to ARZ 42 for 7 yards (Z.Collins). 1-10-ARZ 49
(1:27) (No Huddle, Shotgun) A.Dalton pass short middle to A.Kamara to ARZ 30 for 12 yards (I.Simmons). 2-3-ARZ 42 P25
(1:05) (No Huddle, Shotgun) A.Dalton pass incomplete short right to C.Olave [L.Fotu]. 1-10-ARZ 30
Timeout #2 by ARZ at 01:00.
(1:00) (Shotgun) PENALTY on NO-C.Throckmorton, False Start, 5 yards, enforced at ARZ 30 - No Play. 2-10-ARZ 30
(1:00) (Shotgun) A.Dalton pass incomplete short right. 2-15-ARZ 35
(:54) (Shotgun) A.Dalton pass short left to A.Kamara pushed ob at ARZ 27 for 8 yards (B.Murphy) [M.Golden]. 3-15-ARZ 35
(:47) W.Lutz 45 yard field goal is GOOD, Center-Z.Wood, Holder-B.Gillikin. 4-7-ARZ 27
 NO 34 ARZ 42,  10 plays, 53 yards,  1:57 drive, 14:17 elapsed
W.Lutz kicks onside 13 yards from NO 35 to NO 48. Z.Ertz (didn't try to advance) to NO 48 for no gain.
Arizona Cardinals at 0:43, (1st play from scrimmage 0:42)
(:42) K.Murray kneels to NO 49 for -1 yards. 1-10-NO 48
END OF QUARTER
New Orleans Saints 34  7:03 1 10 1 12 1/3 1/1
Arizona Cardinals 42  7:57 2 1 2 5 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew Orleans Saints vs Arizona Cardinals at State Farm StadiumNew Orleans Saints vs Arizona Cardinals
10/20/2022 at State Farm StadiumMiscellaneous Statistics Report
Ten Longest Plays for New Orleans Saints
Ten Longest Plays for Arizona Cardinals
VISITOR New Orleans Saints 4 0 0
HOME Arizona Cardinals 3 2 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
3-2-NO 33 (11:52) (Shotgun) A.Dalton pass short left to K.White to ARZ 3 for 64 yards (A.Hamilton).
Arizona challenged the runner was inbounds ruling, and the play was Upheld. The ruling on the field stands. (Timeout #2.)2 64
2-11-NO 47 (13:02) A.Dalton pass deep middle to R.Shaheed for 53 yards, TOUCHDOWN. 1 53
2-10-ARZ 49 (11:55) (Shotgun) T.Hill pass short middle to C.Olave to ARZ 8 for 41 yards (J.Thompson; B.Baker). 3 41
1-10-NO 20 (2:40) (Shotgun) A.Dalton pass deep middle to T.Smith to NO 40 for 20 yards (B.Murphy). 4 20
2-4-NO 31 (14:28) A.Kamara up the middle to NO 48 for 17 yards (B.Baker). 1 17
2-4-ARZ 17 (11:20) (No Huddle, Shotgun) A.Dalton pass short right to J.Johnson for 17 yards, TOUCHDOWN. 4 17
1-10-NO 37 (5:47) (Shotgun) A.Dalton pass short right to T.Smith pushed ob at ARZ 46 for 17 yards (A.Hamilton). 4 17
3-11-NO 24 (10:21) (Shotgun) A.Dalton pass short right to C.Olave to NO 39 for 15 yards (J.Thompson). 1 15
3-9-ARZ 37 (4:54) (Shotgun) A.Dalton pass short left to C.Olave to ARZ 22 for 15 yards (A.Hamilton). 1 15
2-2-NO 33 (1:30) (No Huddle, Shotgun) A.Dalton scrambles right end to NO 47 for 14 yards (B.Niemann). 2 14
Play Start Play Description Qtr Yards
1-10-ARZ 37 (1:29) (Shotgun) E.Benjamin up the middle pushed ob at NO 18 for 45 yards (T.Mathieu). 1 45
2-3-ARZ 32 (12:35) (No Huddle, Shotgun) K.Murray pass deep right to R.Moore to NO 37 for 31 yards (A.Taylor). 1 31
2-10-ARZ 25 (9:56) (Shotgun) K.Murray pass short left to K.Ingram to ARZ 49 for 24 yards (C.Granderson). 2 24
1-10-NO 46 (9:45) (Shotgun) E.Benjamin up the middle to NO 37 for 9 yards (D.Onyemata; P.Werner).
PENALTY on NO-C.Jordan, Face Mask, 15 yards, enforced at NO 37.4 24
2-7-NO 48 (8:30) (Shotgun) K.Murray pass deep right to D.Hopkins ran ob at NO 30 for 18 yards. 2 18
1-10-ARZ 20 (2:06) (Shotgun) K.Murray up the middle pushed ob at ARZ 37 for 17 yards (C.Harris). 1 17
2-15-ARZ 22 (5:34) (Shotgun) K.Murray pass deep left to D.Hopkins to ARZ 39 for 17 yards (C.Harris). FUMBLES (C.Harris), and recovers
at ARZ 39.3 17
2-1-NO 29 (2:21) (No Huddle, Shotgun) K.Murray pass short right to D.Hopkins to NO 12 for 17 yards (A.Taylor). 3 17
3-3-ARZ 46 (3:27) (Shotgun) K.Murray pass short right to E.Benjamin to NO 38 for 16 yards (D.Davis, M.Maye). 3 16
2-13-ARZ 12 (6:19) (Shotgun) K.Murray pass short middle to Z.Ertz to ARZ 27 for 15 yards (D.Davis). 3 15
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
NO J.Johnson 0 0 2 0 0 0 0 0 0 0 0 0 12 0
NO W.Lutz 0 0 0 0 0 0 0 0 2 4 0 0 10 0
NO R.Shaheed 0 0 1 0 0 0 0 0 0 0 0 0 6 0
NO T.Hill 0 0 1 0 0 0 0 0 0 0 0 0 6 0
ARZ E.Benjamin 0 1 0 0 0 0 0 0 0 0 1 0 8 0
ARZ R.Blankenship 0 0 0 0 0 0 0 0 2 2 0 0 8 0
ARZ K.Ingram 0 1 0 0 0 0 0 0 0 0 0 0 6 0
ARZ G.Dortch 0 0 1 0 0 0 0 0 0 0 0 0 6 0
ARZ I.Simmons 0 0 0 0 0 1 0 0 0 0 0 0 6 0
ARZ M.Wilson 0 0 0 0 0 1 0 0 0 0 0 0 6 0
ARZ Z.Ertz 0 0 0 0 0 0 0 0 0 0 0 1 2 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
8
2
11:34
-14
2
 1:5014
0
0:00
-8
3
13:510
0
0:00
-18
6
12:5318
7
17:07
0
0
0:008
2
11:34
-18
8
14:4318
7
17:07
-8
3
13:51
1
20
01
2Playtime Percentage
New Orleans Saints Arizona CardinalsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
C Ruiz 100%72 6 19% G
J Hurst 100%72 6 19% T
R Ramczyk 100%72 6 19% T
E McCoy 100%72 C
A Dalton 99%71 QB
C Throckmorton 97%70 6 19% T
C Olave 76%55 WR
J Johnson 74%53 16 50% TE
M Callaway 72%52 WR
A Kamara 72%52 RB
T Smith 61%44 WR
N Vannett 31%22 TE
K White 29%21 7 22% WR
M Ingram 28%20 RB
T Hill 25%18 8 25% TE
J Holtz 18%13 8 25% TE
R Shaheed 14%10 12 38% WR
L Kidd 3%2 6 19% G
D Washington 1%1 26 81% RB
M Maye 66100% FS
A Taylor 66100% CB
D Davis 66100% LB
T Mathieu 66100% FS
J Evans 6497% 9 28% SS
C Harris 6294% CB
P Werner 5685% 4 12% LB
C Jordan 4974% DE
M Davenport 4873% 11 34% DE
D Onyemata 4162% 5 16% DT
S Tuttle 3350% 5 16% DT
K Street 2741% DT
M Roach 2639% DT
C Granderson 2538% 17 53% DE
T Kpassagnon 1726% 5 16% DE
B Thompson 69% 9 28% DB
B Roby 58% CB
K Elliss 23% 23 72% LB
D Sorensen 12% 24 75% FS
A Dowell 26 81% LB
J Gray 26 81% SS
Z Baun 26 81% LB
C Hansen 20 62% LB
W Lutz 13 41% K
Z Wood 8 25% LS
B Gillikin 8 25% POffense Defense Special Teams
K Beachum 100%66 5 16% T
W Hernandez 100%66 5 16% G
K Murray 100%66 QB
B Price 100%66 C
D Humphries 94%62 5 16% T
D Hopkins 92%61 WR
R Moore 89%59 WR
Z Ertz 80%53 2 6% TE
C Ford 80%53 G
E Benjamin 73%48 RB
G Dortch 53%35 12 38% WR
T McBride 52%34 24 75% TE
K Ingram 30%20 RB
M Garcia 20%13 2 6% G
R Anderson 18%12 WR
S Anderson 9%6 25 78% TE
J Jones 8%5 5 16% G
C Clement 2%1 16 50% RB
Z Collins 72100% 9 28% LB
B Baker 72100% 7 22% SS
B Murphy 72100% 3 9% CB
J Thompson 72100% FS
Z Allen 6083% 7 22% DE
J Watt 6083% DE
M Wilson 5678% 9 28% CB
I Simmons 5475% LB
M Golden 5374% LB
A Hamilton 3549% 19 59% CB
V Dimukeje 3244% 19 59% LB
L Fotu 2839% 10 31% DT
B Niemann 2433% 11 34% LB
C Thomas 2433% 6 19% LB
T Vallejo 1825% 27 84% LB
M Sanders 1622% 1 3% LB
M Dogbe 1318% 1 3% DE
J Ledbetter 1014% 5 16% DE
C Banjo 912% 26 81% FS
J Luketa 57% 18 56% LB
R Lawrence 46% 1 3% NT
C Matthew 23% 10 31% CB
E Turner 11% 26 81% LB
R Blankenship 13 41% K
A Brewer 9 28% LS
A Lee 9 28% PL Young 6 19% TS Harlow 5 16% C