New Orleans Saints at Tampa Bay Buccaneers Start Time: 8:15 PM EST
at Raymond James Stadium, Tampa, FL
Played Open Stadium on Turf: Natural GrassGame Weather: Cloudy Temp: 72° F (22.2° C) Humidity: 69%, Wind: N 3 mph
Outdoor Weather: Cloudy,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Martin, Clay (19)
Chaka, Maia (100)Phillips, Jerod (6)
Coleman, James (95)Bryan, Fred (11)
Hawkshaw, Dave (107)
Wilson, Greg (119)
Lineups
VISITOR: New Orleans Saints 0 10 3 3 0 16
HOME: Tampa Bay Buccaneers 3 0 0 14 0 171 2 3 4 OT TotalReplay Official: Matoren, Brian (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 68,709 Time: 2:57Date: Monday, 12/5/2022
Tampa Bay Buccaneers New Orleans Saints
Offense Defense Offense Defense
TE82A.Trautman RDE 94C.Jordan WR 13M.Evans OLB 98A.Nelson
TE 7T.Hill DT99S.Tuttle TE 88C.Otton NT50V.Vea
LT74J.Hurst DT93D.Onyemata LT76D.Smith DL96A.Hicks
LG75A.Peat LDE 90T.Kpassagnon LG 60N.Leverett OLB 9J.Tryon
C51C.Ruiz MLB 56D.Davis C70R.Hainsey ILB 45D.White
RG 76C.Throckmorton WLB 55K.Elliss RG 69S.Mason ILB 54L.David
RT71R.Ramczyk CB27A.Taylor RT 72J.Wells CB27Z.McCollum
WR 10T.Smith LCB 29P.Adebo WR 6J.Jones CB35J.Dean
WR 89R.Shaheed RCB 21B.Roby WR 14C.Godwin CB24C.Davis
QB 14A.Dalton SS 6M.Maye QB 12T.Brady S22K.Neal
RB41A.Kamara FS32T.Mathieu RB 29R.White S26L.Ryan
Substitutions Substitutions
WR 1 M.Callaway, K 3 W.Lutz, P 4 B.Gillikin, WR 5 J.Landry, WR 12 C.Olave, S
19 C.Harris, RB 22 M.Ingram, RB 24 D.Washington, S 25 D.Sorensen, S 30
J.Evans, WR 33 K.Merritt, CB 36 I.Yiadom, LB 45 N.Sewell, FB 46 A.Prentice,
LS 49 Z.Wood, LB 50 A.Dowell, LB 53 Z.Baun, T 67 L.Young, OT 70 T.Penning,
TE 87 L.Krull, DT 91 K.Street, DE 92 M.Davenport, DE 96 C.Granderson, DL 97
M.RoachWR 1 J.Darden, K 3 R.Succop, P 5 J.Camarda, RB 7 L.Fournette, TE 8
K.Rudolph, WR 10 S.Miller, WR 17 R.Gage, RB 21 K.Vaughn, RB 25 G.Bernard,
DB 30 D.Delaney, CB 37 A.Chesley, TE 41 K.Kieft, ILB 53 O.Fatukasi, DL 56
R.Nunez-Roches, LB 57 U.Gilbert, OLB 59 G.Avery, T 73 B.Walton, DL 79
P.O'Connor, DL 90 L.Hall, DL 92 W.Gholston, OLB 94 C.Nassib, DL 95 D.Senat,
LS 97 Z.Triner
Did Not Play Did Not Play
QB 2 J.Winston, G 68 J.Andrews QB 11 B.Gabbert, G 67 L.Goedeke, G 75 J.Molchon
Not Active Not Active
LB 20 P.Werner, CB 23 M.Lattimore, CB 26 P.Williams, DB 48 J.Gray, OL 66
L.Kidd, TE 83 J.Johnson, DE 98 P.TurnerQB 2 K.Trask, WR 16 B.Perriman, CB 23 S.Murphy-Bunting, S 31 A.Winfield, S
32 M.Edwards, T 78 T.Wirfs, TE 84 C.Brate
W.Lutz (38) (21) (29) R.Succop (21)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Buccaneers R.Succop 21 yd. Field Goal (16-72, 8:35) 0 3 1 6:25
Saints T.Hill 30 yd. pass from A.Dalton (W.Lutz kick) (8-80, 4:44) 7 3 2 7:33
Saints W.Lutz 38 yd. Field Goal (6-30, 1:07) 10 3 2 0:20
Saints W.Lutz 21 yd. Field Goal (12-65, 7:20) 13 3 3 2:46
Saints W.Lutz 29 yd. Field Goal (12-69, 6:51) 16 3 4 8:02
Buccaneers C.Otton 1 yd. pass from T.Brady (R.Succop kick) (10-91, 2:21) 16 10 4 3:00
Buccaneers R.White 6 yd. pass from T.Brady (R.Succop kick) (11-63, 2:26) 16 17 4 0:03National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.New Orleans Saints Tampa Bay Buccaneers
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
M.Ingram 27 3.9 0 7 7 L.Fournette 49 4.9 0 10 10
A.Kamara 26 2.2 0 12 5 R.White 28 3.1 0 9 6
T.Hill 10 3.3 0 3 6 T.Brady -1 -1.0 0 1 -1
A.Prentice 2 2.0 0 1 2
A.Dalton 1 1.0 0 1 1
R.Shaheed 0 0.0 0 1 0
25 66 2.6 7 0 Total 20 76 3.8 10 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
A.Dalton 229 1 28 20 2/18 0107.6 T.Brady 281 2 54 36 1/7 184.0 22 40
T.Hill 21 0 1 1 0/0 0118.8 21
54 281 2 36 1/7 184.0 21 250 1 29 2/18 0109.8 Total Total 22 40
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
M.Ingram 22 4.4 0 5 5 C.Godwin 63 7.9 0 8 13 14 7
R.Shaheed 75 18.8 0 4 4 R.White 41 6.8 1 6 8 12 40
C.Olave 65 16.3 0 4 6 L.Fournette 32 5.3 0 6 7 11 26
T.Hill 35 17.5 1 2 3 C.Otton 28 4.7 1 6 10 10 30
A.Trautman 28 14.0 0 2 3 M.Evans 59 14.8 0 4 4 22 20
J.Landry 14 7.0 0 2 3 J.Jones 28 9.3 0 3 6 15 8
A.Kamara 11 5.5 0 2 3 K.Kieft 12 12.0 0 1 2 12 8
M.Callaway 0 0.0 0 0 1 R.Gage 11 11.0 0 1 1 11 0
S.Miller 7 7.0 0 1 2 7
21 250 11.9 40 1 Total 28 36 281 7.8 22 2 Total 53
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
D.Davis 4 4.0 0 1 4
Total 4 4.0 4 0 1 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
B.Gillikin 262 62 6 43.7 0 3 40.3 J.Camarda 247 66 5 49.4 2 1 29.6
Total 262 62 6 43.7 0 3 40.3 Total 247 66 5 49.4 2 1 29.6
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
R.Shaheed 59 29.5 0 2 J.Darden 20 10.0 0 2 1 1 15 42
[TOUCHBACK] 0 0.0 0 2 [DOWNED] 0 0.0 0 3 0 0 0 0
Total 59 29.5 42 0 2 Total 20 10.0 15 0 2 1 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
R.Shaheed 30 30.0 0 1 J.Darden 25 25.0 0 1 0 0 25 30
[TOUCHBACK] 0 0.0 0 3 [TOUCHBACK] 0 0.0 0 4 0 0 0 0
Total 30 30.0 30 0 1 Total 25 25.0 25 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew Orleans Saints
LOST
J.Landry -6 0 0 1 0 0 1 0 0 0
R.Shaheed 0 0 0 1 0 0 0 0 0 0
A.Kamara 12 0 0 0 0 0 1 0 0 0
C.Jordan 0 0 0 0 0 0 0 1 0 0
C.Granderson 0 0 0 0 0 0 0 0 1 0
Total 6 0 0 2 0 0 2 1 1 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSTampa Bay Buccaneers
LOST
R.White 0 0 0 1 0 0 0 0 0 1
Total 0 0 0 1 0 0 0 0 0 1Final Individual StatisticsNew Orleans Saints vs Tampa Bay Buccaneers
12/5/2022 at Raymond James StadiumNew Orleans Saints vs Tampa Bay Buccaneers
12/5/2022 at Raymond James Stadium
Final Team Statistics
Home Visitor
Saints Buccaneers
14 25  TOTAL FIRST DOWNS
1 4  By Rushing
12 19  By Passing
1 2  By Penalty
5-14-35.7% 8-15-53.3%  THIRD DOWN EFFICIENCY
0-0-0.0% 0-0-0.0%  FOURTH DOWN EFFICIENCY
298 350  TOTAL NET YARDS
56 75  Total Offensive Plays (inc. times thrown passing)
5.3 4.7  Average gain per offensive play
66 76  NET YARDS RUSHING
25 20  Total Rushing Plays
2.6 3.8  Average gain per rushing play
0-0 1-1  Tackles for a loss-number and yards
232 274  NET YARDS PASSING
2-18 1-7  Times thrown - yards lost attempting to pass
250 281  Gross yards passing
29-21-0 54-36-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
7.5 5.0  Avg gain per pass play (inc.# thrown passing)
5-5-4 4-4-3  KICKOFFS Number-In End Zone-Touchbacks
6-43.7 5-49.4  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
40.3 29.6  Net Punting Average
63 20  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-59 2-20  No. and Yards Punt Returns
1-30 1-25  No. and Yards Kickoff Returns
1-4 0-0  No. and Yards Interception Returns
6-84 4-39  PENALTIES Number and Yards
2-0 1-1  FUMBLES Number and Lost
1 2  TOUCHDOWNS
0 0  Rushing
1 2  Passing
1-1 2-2  EXTRA POINTS Made-Attempts
1-1 2-2  Kicking Made-Attempts
3-3 1-1  FIELD GOALS Made-Attempts
0-3-0% 2-3-67%  RED ZONE EFFICIENCY
0-0-0% 2-3-67%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
16 17  FINAL SCORE
29:55 30:05  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 4:11
10:49 7:06  9:40  8:58 29:55
 7:54  5:20  6:02 30:05
Saints: 4 - NO 26 Buccaneers: 5 - TB 25(347) Average NO 32
(243) Average TB 22
New Orleans Saints
Tampa Bay BuccaneersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New Orleans Saints
1 6:25  2:18 4:07 Kickoff NO 29 3 -3 0 -3 0 NO 26 Punt
2 1:53  2:04 14:49 Punt NO 13 5 52 -10 42 1 TB 45 Punt
312:17  4:44 7:33 Punt NO 20 8 80 0 80 3 TB 30 Touchdown
4 4:50  1:04 3:46 Punt TB 40 3 1 -5 -4 0 TB 44 Punt
5 1:27  1:07 0:20 Interception TB 49 6 30 0 30 2 TB 19* Field Goal
615:00  2:20 12:40 Kickoff NO 25 3 2 0 2 0 NO 27 Punt
710:06  7:20 2:46 Fumble NO 32 12 70 -5 65 4 TB 3* Field Goal
814:53  6:51 8:02 Punt NO 20 12 60 9 69 3 TB 11* Field Goal
9 6:54  1:33 5:21 Punt NO 47 3 9 0 9 0 TB 44 Punt
10 3:00  0:31 2:29 Kickoff NO 25 3 -7 0 -7 0 NO 18 Punt
11 0:03  0:03 0:00 Kickoff NO 25 1 10 0 10 1 NO 25 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Tampa Bay Buccaneers
115:00  8:35 6:25 Kickoff TB 25 16 72 0 72 5 NO 3* Field Goal
2 4:07  2:14 1:53 Punt TB 24 4 17 0 17 1 TB 41 Punt
314:49  2:32 12:17 Punt TB 13 6 16 5 21 2 TB 34 Punt
4 7:33  2:43 4:50 Kickoff TB 25 5 7 0 7 1 TB 32 Punt
5 3:46  2:19 1:27 Punt TB 11 7 38 0 38 2 TB 49 Interception
6 0:20  0:20 0:00 Kickoff TB 23 1 -1 0 -1 0 TB 23 End of Half
712:40  2:34 10:06 Punt TB 26 5 36 -10 26 1 TB 44 Fumble
8 2:46  2:53 14:53 Kickoff TB 25 8 35 0 35 2 NO 40 Punt
9 8:02  1:08 6:54 Kickoff TB 25 3 0 0 0 0 TB 25 Punt
10 5:21  2:21 3:00 Punt TB 9 10 57 34 91 6 NO 1* Touchdown
11 2:29  2:26 0:03 Punt TB 37 11 73 -10 63 5 NO 6* TouchdownBall Possession And Drive ChartNew Orleans Saints vs Tampa Bay Buccaneers
12/5/2022 at Raymond James StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc New Orleans Saints
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
8 3 11 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Maye 00
6 2 8 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Taylor 01
6 2 8 0 0 0 10 0 0 0 0 0 0 0 00 0 B.Roby 00
3 5 8 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Elliss 00
2 5 7 0 0 1 20 0 0 0 0 0 0 0 00 0 D.Davis 00
5 0 5 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Mathieu 00
3 1 4 0 0 0 00 1 0 0 0 0 0 0 00 0 C.Granderson 01
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Onyemata 10
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Adebo 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Roach 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Davenport 20
0 2 2 0.5 3.5 0 00 0 0 0 0 0 0 0 00 0 T.Kpassagnon 10
1 0 1 0 0 0 11 0 0 0 0 0 0 0 00 0 C.Jordan 00
0 1 1 0.5 3.5 0 10 0 0 0 0 0 0 0 00 0 S.Tuttle 10
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Baun 10
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 Z.Wood 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Evans 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 I.Yiadom 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 J.Landry 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 A.Kamara 00
Total 41 26 67 1 7 1 71 1 2 2 0 0 0 0 00 2 62
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Tampa Bay Buccaneers Regular Defensive Plays
10 2 12 1 8 0 00 0 0 0 0 0 0 0 00 0 L.David 12
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 W.Gholston 00
5 0 5 0 0 0 10 0 0 0 0 0 0 0 00 0 K.Neal 00
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Dean 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Ryan 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.White 00
2 2 4 0 0 0 10 0 1 0 0 0 0 0 00 0 C.Davis 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.McCollum 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 V.Vea 00
2 0 2 1 10 0 10 0 0 0 0 0 0 0 00 0 C.Nassib 11
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Nelson 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Nunez-Roches 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Hicks 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Avery 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Camarda 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 U.Gilbert 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 R.White 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 R.Gage 00
Total 41 14 55 2 18 0 40 0 3 1 0 0 0 1 00 0 33Final Defensive StatisticsNew Orleans Saints vs Tampa Bay Buccaneers
12/5/2022 at Raymond James StadiumScoring Plays
Regular Defensive Plays Special Teams Misc New Orleans SaintsNew Orleans Saints Tampa Bay BuccaneersNew Orleans Saints Tampa Bay BuccaneersTIME OF POSSESSION PERIOD SCORES
0  10 = 10
3  0 = 311:17
18:43Saints
BuccaneersSaints
BuccaneersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Buccaneers R.Succop 21 yd. Field Goal (16-72, 8:35) 0 3 1 6:25
Saints T.Hill 30 yd. pass from A.Dalton (W.Lutz kick) (8-80, 4:44) 7 3 2 7:33
Saints W.Lutz 38 yd. Field Goal (6-30, 1:07) 10 3 2 0:206 11  TOTAL FIRST DOWNS
0 - 6 - 0 1 - 9 - 1  First Downs Rushing-Passing-by Penalty
2-6-33.3% 5-9-55.6%  THIRD DOWN EFFICIENCY
160 149  TOTAL NET YARDS
24 38  Total Offensive Plays
26 45  NET YARDS RUSHING
134 104  NET YARDS PASSING
142 104  Gross Yards Passing
1-8 0-0  Times thrown-yards lost attempting to pass
13 - 8 - 0 23 - 15 - 1  Pass Attempts-Completions-Had Intercepted
3 - 40.0 3 - 54.0  Punts-Number and Average
3 - 20 0 - 0  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
0-1-0% 0-1-0%  Red Zone Efficiency
NO 35 TB 20  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
A.Kamara 15 3.0 0 5 5 R.White 25 3.1 0 8 6
M.Ingram 9 4.5 0 2 5 L.Fournette 21 3.5 0 6 7
A.Dalton 1 1.0 0 1 1 T.Brady -1 -1.0 0 1 -1
T.Hill 1 1.0 0 1 1
R.Shaheed 0 0.0 0 1 0
10 26 2.6 5 0 Total 15 45 3.0 7 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
A.Dalton 142 1 13 8 1/8 0124.5 T.Brady 104 0 23 15 0/0 157.2 14 40
23 104 0 15 0/0 157.2 8142 1 13 1/8 0124.5 Total Total 14 40PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
R.Shaheed 71 23.7 0 3 3 L.Fournette 22 4.4 0 5 5 11 40
T.Hill 30 30.0 1 1 1 C.Godwin 26 6.5 0 4 6 14 30
A.Trautman 20 20.0 0 1 2 R.White 17 8.5 0 2 4 12 20
C.Olave 10 10.0 0 1 3 M.Evans 14 14.0 0 1 1 14 10
J.Landry 8 8.0 0 1 2 K.Kieft 12 12.0 0 1 1 12 8
A.Kamara 3 3.0 0 1 1 R.Gage 11 11.0 0 1 1 11 3
C.Otton 2 2.0 0 1 2 2
J.Jones 0 0.0 0 0 1 0
S.Miller 0 0.0 0 0 1 0
8 142 17.8 40 1 Total 12 15 104 6.9 14 0 Total 22IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Maye 00
3 2 5 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Taylor 01
2 3 5 0 0 1 10 0 0 0 0 0 0 0 00 0 D.Davis 00
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Elliss 00
Total 11 11 22 0 0 1 20 0 0 0 0 0 0 0 00 0 01First Half SummaryNew Orleans Saints vs Tampa Bay Buccaneers
12/5/2022 at Raymond James StadiumFirst Half SummaryNew Orleans Saints vs Tampa Bay Buccaneers
12/5/2022 at Raymond James Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Tampa Bay Buccaneers Regular Defensive Plays
4 0 4 1 8 0 00 0 0 0 0 0 0 0 00 0 L.David 11
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Dean 00
2 1 3 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Davis 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Neal 00
Total 11 1 12 1 8 0 10 0 1 0 0 0 0 0 00 0 11First Quarter Play By Play 12/5/2022
NO wins the coin toss and elects to defer. TB elects to Receive, and NO elects to defend the north goal.
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Tampa Bay Buccaneers at 15:00
(15:00) R.White up the middle to TB 25 for no gain (D.Onyemata; T.Kpassagnon). 1-10-TB 25
(14:27) T.Brady pass short right to C.Godwin pushed ob at TB 39 for 14 yards (M.Maye). 2-10-TB 25 P1
(13:50) R.White left end to TB 41 for 2 yards (D.Davis; K.Elliss). 1-10-TB 39
(13:16) (Shotgun) R.White up the middle to TB 47 for 6 yards (C.Granderson; A.Taylor). 2-8-TB 41
(12:38) (Shotgun) T.Brady pass short right to C.Godwin pushed ob at NO 47 for 6 yards (B.Roby). 3-2-TB 47 P2
(12:08) T.Brady pass short left to R.Gage to NO 36 for 11 yards (A.Taylor). 1-10-NO 47 P3
Penalty on NO-A.Taylor, Defensive Holding, declined.
(11:47) R.White right tackle to NO 30 for 6 yards (K.Elliss). 1-10-NO 36
(11:08) T.Brady pass incomplete short left to R.White. 2-4-NO 30
(11:04) (Shotgun) T.Brady pass short middle to L.Fournette to NO 22 for 8 yards (D.Davis). 3-4-NO 30 P4
(10:32) L.Fournette right end to NO 17 for 5 yards (M.Maye). 1-10-NO 22
Timeout #1 by TB at 09:49.
(9:49) T.Brady pass short middle to L.Fournette to NO 13 for 4 yards (K.Elliss; D.Davis) [Z.Baun]. 2-5-NO 17
(9:10) L.Fournette right guard to NO 6 for 7 yards (M.Maye). 3-1-NO 13 R5
(8:31) (Shotgun) L.Fournette up the middle to NO 5 for 1 yard (D.Onyemata; M.Maye). 1-6-NO 6
(7:51) (Shotgun) T.Brady pass short left to C.Godwin to NO 4 for 1 yard (M.Maye; D.Davis). 2-5-NO 5
(7:07) (Shotgun) T.Brady pass short right to L.Fournette to NO 3 for 1 yard (M.Maye). 3-4-NO 4
(6:29) R.Succop 21 yard field goal is GOOD, Center-Z.Triner, Holder-J.Camarda. 4-3-NO 3
 NO 0 TB 3,  16 plays, 72 yards,  8:35 drive,  8:35 elapsed
J.Camarda kicks 66 yards from TB 35 to NO -1. R.Shaheed pushed ob at NO 29 for 30 yards (C.Davis).
New Orleans Saints at 6:25, (1st play from scrimmage 6:20)
(6:20) A.Kamara left guard to NO 30 for 1 yard (L.David). 1-10-NO 29
(5:47) (Shotgun) A.Kamara left end pushed ob at NO 34 for 4 yards (L.David). 2-9-NO 30
(5:09) (Shotgun) A.Dalton sacked at NO 26 for -8 yards (L.David). 3-5-NO 34
(4:18) B.Gillikin punts 55 yards to TB 19, Center-Z.Wood. J.Darden to TB 24 for 5 yards (I.Yiadom; Z.Wood). 4-13-NO 26
Tampa Bay Buccaneers at 4:07
(4:07) T.Brady pass short left to L.Fournette to TB 35 for 11 yards (M.Roach). 1-10-TB 24 P6
(3:24) L.Fournette right guard to TB 39 for 4 yards (T.Mathieu). 1-10-TB 35
(2:47) T.Brady pass short right to C.Otton to TB 41 for 2 yards (D.Davis). 2-6-TB 39
(2:06) (Shotgun) T.Brady pass incomplete short right to R.White. 3-4-TB 41
(2:01) J.Camarda punts 46 yards to NO 13, Center-Z.Triner, fair catch by R.Shaheed. 4-4-TB 41
New Orleans Saints at 1:53
(1:53) (Shotgun) A.Dalton pass incomplete short left to C.Olave (J.Dean). 1-10-NO 13
(1:50) (Shotgun) A.Dalton pass deep left to R.Shaheed to TB 47 for 40 yards (J.Dean). 2-10-NO 13 P1
(1:04) M.Ingram up the middle to TB 43 for 4 yards (K.Neal). 1-10-TB 47
(:24) (Shotgun) Direct snap to T.Hill.  T.Hill up the middle to TB 38 for 5 yards (A.Nelson). 2-6-TB 43
PENALTY on NO-J.Hurst, Offensive Holding, 10 yards, enforced at TB 43 - No Play.
(:01) A.Dalton pass short right to J.Landry to TB 45 for 8 yards (L.Ryan, D.White). 2-16-NO 47
END OF QUARTER
New Orleans Saints 0  4:11 0 1 0 1 0/1 0/0
Tampa Bay Buccaneers 3 10:49 1 5 0 6 3/5 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew Orleans Saints vs Tampa Bay Buccaneers at Raymond James StadiumSecond Quarter Play By Play 12/5/2022
New Orleans Saints continued.
(15:00) (Shotgun) A.Dalton pass incomplete short right to A.Trautman. 3-8-TB 45
(14:56) B.Gillikin punts 32 yards to TB 13, Center-Z.Wood, fair catch by J.Darden. 4-8-TB 45
Tampa Bay Buccaneers at 14:49
(14:49) (Shotgun) R.White right guard to TB 15 for 2 yards (K.Elliss). 1-10-TB 13
(14:14) (Shotgun) T.Brady pass incomplete short middle to C.Otton (S.Tuttle). 2-8-TB 15
(14:09) (Shotgun) T.Brady pass incomplete deep right to R.Gage. 3-8-TB 15
PENALTY on NO-P.Adebo, Defensive Holding, 5 yards, enforced at TB 15 - No Play. X7
(14:03) T.Brady pass short left to K.Kieft to TB 32 for 12 yards (K.Elliss; A.Taylor). 1-10-TB 20 P8
(13:14) (Shotgun) T.Brady pass incomplete deep left to S.Miller (A.Taylor). 1-10-TB 32
(13:07) (Shotgun) R.White left guard to TB 34 for 2 yards (M.Roach). 2-10-TB 32
(12:31) (Shotgun) T.Brady pass incomplete deep right to J.Jones. 3-8-TB 34
(12:25) J.Camarda punts 66 yards to end zone, Center-Z.Triner, Touchback. 4-8-TB 34
New Orleans Saints at 12:17
(12:17) T.Penning reported in as eligible.  M.Ingram up the middle to NO 25 for 5 yards (R.Nunez-Roches). 1-10-NO 20
(11:43) (Shotgun) Direct snap to T.Hill.  T.Hill up the middle to NO 26 for 1 yard (C.Nassib). 2-5-NO 25
(11:02) (Shotgun) A.Dalton pass short left to R.Shaheed to NO 45 for 19 yards (J.Dean). 3-4-NO 26 P2
(10:19) A.Kamara right end pushed ob at NO 49 for 4 yards (C.Davis). 1-10-NO 45
(9:43) T.Penning reported in as eligible.  R.Shaheed left end to NO 49 for no gain (L.David). 2-6-NO 49
(8:59) (Shotgun) A.Dalton pass short right to A.Trautman pushed ob at TB 31 for 20 yards (C.Davis). 3-6-NO 49 P3
(8:27) A.Dalton scrambles right end to TB 30 for 1 yard (V.Vea). 1-10-TB 31
(7:41) T.Penning reported in as eligible.  A.Dalton pass deep left to T.Hill for 30 yards, TOUCHDOWN [G.Avery]. 2-9-TB 30 P4
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-B.Gillikin.
 NO 7 TB 3,  8 plays, 80 yards,  4:44 drive,  7:27 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Tampa Bay Buccaneers at 7:33
(7:33) (Shotgun) L.Fournette right tackle to TB 30 for 5 yards (M.Maye; M.Davenport). 1-10-TB 25
(7:00) (Shotgun) T.Brady pass short left to C.Godwin pushed ob at TB 35 for 5 yards (P.Adebo). 2-5-TB 30 P9
(6:31) L.Fournette left end to TB 34 for -1 yards (C.Granderson). 1-10-TB 35
(5:56) (Shotgun) T.Brady pass short left to L.Fournette to TB 32 for -2 yards (A.Taylor). 2-11-TB 34
(5:12) (Shotgun) T.Brady pass incomplete short left to C.Godwin. 3-13-TB 32
(5:05) J.Camarda punts 50 yards to NO 18, Center-Z.Triner. R.Shaheed pushed ob at TB 40 for 42 yards (J.Camarda). NO-Z.Baun was injured
during the play. His return is Questionable.4-13-TB 32
New Orleans Saints at 4:50
(4:50) (Shotgun) A.Kamara right tackle to TB 39 for 1 yard (A.Nelson). 1-10-TB 40
(4:11) (Shotgun) A.Dalton pass incomplete short left. 2-9-TB 39
(4:02) (Shotgun) A.Dalton pass incomplete deep right to C.Olave. 3-9-TB 39
(3:56) (Punt formation) PENALTY on NO, Delay of Game, 5 yards, enforced at TB 39 - No Play. 4-9-TB 39
(3:56) B.Gillikin punts 33 yards to TB 11, Center-Z.Wood, downed by NO-D.Washington. 4-14-TB 44
Tampa Bay Buccaneers at 3:46
(3:46) T.Brady pass incomplete short right. 1-10-TB 11
(3:43) (Shotgun) R.White right guard to TB 16 for 5 yards (M.Roach; B.Roby). 2-10-TB 11
(3:07) (Shotgun) T.Brady pass short left to R.White to TB 28 for 12 yards (A.Taylor). 3-5-TB 16 P10
(2:32) (Shotgun) R.White up the middle to TB 30 for 2 yards (C.Granderson). 1-10-TB 28
Two-Minute Warning
(2:00) (Shotgun) T.Brady pass short right to R.White to TB 35 for 5 yards (B.Roby). 2-8-TB 30
(1:37) (No Huddle, Shotgun) T.Brady pass incomplete short right to M.Evans (T.Mathieu) [M.Davenport].
The Replay Official reviewed the incomplete pass ruling, and the play was REVERSED.
(No Huddle, Shotgun) T.Brady pass short right to M.Evans pushed ob at TB 49 for 14 yards (T.Mathieu) [M.Davenport].3-3-TB 35 P11
(1:32) (Shotgun) T.Brady pass short middle intended for C.Godwin INTERCEPTED by D.Davis at NO 47. D.Davis to TB 49 for 4 yards
(R.Gage).1-10-TB 49
New Orleans Saints at 1:27
(1:27) (Shotgun) A.Dalton pass short left to C.Olave to TB 39 for 10 yards (J.Dean). 1-10-TB 49 P5New Orleans Saints vs Tampa Bay Buccaneers at Raymond James Stadium(1:05) (No Huddle, Shotgun) A.Dalton pass short right to R.Shaheed ran ob at TB 27 for 12 yards. 1-10-TB 39 P6
Timeout #2 by TB at 00:59.
(:59) (Shotgun) A.Kamara up the middle to TB 22 for 5 yards (K.Neal). 1-10-TB 27
(:39) (No Huddle, Shotgun) A.Dalton pass short right to A.Kamara to TB 19 for 3 yards (C.Davis; Z.McCollum). 2-5-TB 22
Timeout #1 by NO at 00:30.
(:30) (Shotgun) A.Dalton pass incomplete short right to J.Landry. 3-2-TB 19
(:25) W.Lutz 38 yard field goal is GOOD, Center-Z.Wood, Holder-B.Gillikin. 4-2-TB 19
 NO 10 TB 3,  6 plays, 30 yards,  1:07 drive, 14:40 elapsed
W.Lutz kicks 67 yards from NO 35 to TB -2. J.Darden ran ob at TB 23 for 25 yards (J.Evans).
Tampa Bay Buccaneers at 0:20, (1st play from scrimmage 0:16)
(:16) T.Brady kneels to TB 22 for -1 yards. 1-10-TB 23
END OF QUARTER
New Orleans Saints 10  7:06 0 5 0 5 2/5 0/0
Tampa Bay Buccaneers 3  7:54 0 4 1 5 2/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew Orleans Saints vs Tampa Bay Buccaneers at Raymond James StadiumThird Quarter Play By Play 12/5/2022
NO elects to Receive, and TB elects to defend the South goal.
J.Camarda kicks 65 yards from TB 35 to end zone, Touchback.
New Orleans Saints at 15:00
(15:00) T.Penning reported in as eligible.  A.Kamara up the middle to NO 25 for no gain (D.White). 1-10-NO 25
(14:22) (Shotgun) T.Hill up the middle to NO 28 for 3 yards (K.Neal). 2-10-NO 25
(13:38) (Shotgun) A.Dalton pass short right to M.Ingram to NO 27 for -1 yards (L.David). 3-7-NO 28
(12:52) B.Gillikin punts 62 yards to TB 11, Center-Z.Wood. J.Darden pushed ob at TB 26 for 15 yards (Z.Wood). 4-8-NO 27
Tampa Bay Buccaneers at 12:40
(12:40) (Shotgun) R.White up the middle to TB 29 for 3 yards (K.Elliss; D.Onyemata). 1-10-TB 26
(12:03) (Shotgun) T.Brady pass deep right to M.Evans to NO 49 for 22 yards (M.Maye) [D.Onyemata]. 2-7-TB 29 P12
(11:25) T.Brady pass incomplete deep left to J.Jones. 1-10-NO 49
(11:19) (Shotgun) R.White up the middle to NO 40 for 9 yards (K.Elliss). 2-10-NO 49
PENALTY on TB-J.Wells, Offensive Holding, 10 yards, enforced at NO 49 - No Play.
(10:57) (Shotgun) T.Brady pass short right to R.White to TB 44 for 3 yards (T.Mathieu). 2-20-TB 41
(10:18) (Shotgun) T.Brady pass short middle to R.White to NO 48 for 8 yards (C.Jordan). FUMBLES (C.Jordan), touched at NO 43,
RECOVERED by NO-C.Granderson at NO 32.3-17-TB 44
New Orleans Saints at 10:06
(10:06) A.Dalton pass short middle to M.Ingram to NO 37 for 5 yards (L.David). 1-10-NO 32
(9:28) (Shotgun) M.Ingram up the middle to NO 41 for 4 yards (Z.McCollum; D.White). 2-5-NO 37
(8:46) T.Penning reported in as eligible.  A.Prentice up the middle to NO 43 for 2 yards (V.Vea; W.Gholston). 3-1-NO 41 R7
(8:05) M.Ingram left end ran ob at 50 for 7 yards (J.Dean). 1-10-NO 43
(7:27) (Shotgun) A.Dalton pass short right to J.Landry to TB 44 for 6 yards (C.Davis; L.Ryan). 2-3-50 P8
(6:44) (Shotgun) T.Hill pass short right to C.Olave ran ob at TB 23 for 21 yards (L.Ryan). 1-10-TB 44 P9
(6:11) (Shotgun) A.Kamara left end to TB 19 for 4 yards (K.Neal). 1-10-TB 23
(5:37) A.Dalton pass short right to A.Trautman to TB 11 for 8 yards (W.Gholston). 2-6-TB 19 P10
(4:53) (Shotgun) A.Dalton pass short left to A.Kamara to TB 3 for 8 yards (L.David, J.Dean). TB-L.David was injured during the play. His return
is Questionable.1-10-TB 11
(4:17) T.Penning reported in as eligible.  M.Ingram up the middle to TB 3 for no gain (V.Vea). 2-2-TB 3
(3:49) PENALTY on NO, Offensive Too Many Men on Field, 5 yards, enforced at TB 3 - No Play. 3-2-TB 3
(3:33) (Shotgun) A.Dalton pass short right to T.Hill to TB 3 for 5 yards (K.Neal). 3-7-TB 8
(2:49) W.Lutz 21 yard field goal is GOOD, Center-Z.Wood, Holder-B.Gillikin. 4-2-TB 3
 NO 13 TB 3,  12 plays, 65 yards,  7:20 drive, 12:14 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Tampa Bay Buccaneers at 2:46
(2:46) (Shotgun) L.Fournette up the middle to TB 33 for 8 yards (D.Davis; B.Roby). 1-10-TB 25
(2:15) L.Fournette up the middle to TB 41 for 8 yards (C.Granderson). 2-2-TB 33 R13
(1:37) (Shotgun) T.Brady pass short right to C.Godwin to TB 47 for 6 yards (D.Davis; K.Elliss). 1-10-TB 41
(:56) (Shotgun) T.Brady pass incomplete short right to L.Fournette (C.Jordan). 2-4-TB 47
(:51) (Shotgun) T.Brady pass short left to C.Otton to NO 43 for 10 yards (B.Roby). 3-4-TB 47 P14
(:19) T.Brady pass incomplete short middle to K.Kieft. 1-10-NO 43
(:13) (Shotgun) T.Brady pass incomplete short left to C.Otton (T.Mathieu). 2-10-NO 43
(:09) (Shotgun) T.Brady pass short right to C.Otton to NO 40 for 3 yards (B.Roby). 3-10-NO 43
END OF QUARTER
New Orleans Saints 13  9:40 1 3 0 4 1/3 0/0
Tampa Bay Buccaneers 3  5:20 1 2 0 3 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew Orleans Saints vs Tampa Bay Buccaneers at Raymond James StadiumFourth Quarter Play By Play 12/5/2022
Tampa Bay Buccaneers continued.
(15:00) J.Camarda punts 40 yards to end zone, Center-Z.Triner, Touchback. 4-7-NO 40
New Orleans Saints at 14:53
(14:53) A.Kamara right end to NO 21 for 1 yard (A.Hicks, L.David). 1-10-NO 20
(14:13) A.Dalton pass short left to M.Ingram to NO 27 for 6 yards (L.David). 2-9-NO 21
(13:28) (Shotgun) A.Dalton pass deep right to C.Olave pushed ob at TB 47 for 26 yards (Z.McCollum). 3-3-NO 27 P11
(12:52) (Shotgun) A.Kamara up the middle to TB 46 for 1 yard (A.Nelson). 1-10-TB 47
(12:07) M.Ingram right tackle to TB 42 for 4 yards (W.Gholston). 2-9-TB 46
(11:25) (Shotgun) A.Dalton pass incomplete deep right to C.Olave. 3-5-TB 42
PENALTY on TB-C.Davis, Defensive Pass Interference, 9 yards, enforced at TB 42 - No Play. X12
(11:20) (Shotgun) T.Hill up the middle to TB 27 for 6 yards (Z.McCollum, L.Ryan). 1-10-TB 33
(10:42) (Shotgun) A.Kamara up the middle to TB 27 for no gain (L.David; W.Gholston). 2-4-TB 27
(9:53) (Shotgun) A.Dalton pass short left to C.Olave to TB 19 for 8 yards (L.David). 3-4-TB 27 P13
(9:09) T.Penning reported in as eligible.  M.Ingram up the middle to TB 16 for 3 yards (L.David). 1-10-TB 19
(8:24) (Shotgun) A.Dalton pass short left to M.Ingram pushed ob at TB 11 for 5 yards (D.White). NO-M.Ingram was injured during the play. His
return is Questionable.2-7-TB 16
(8:10) (Shotgun) A.Dalton pass incomplete short right to A.Kamara (C.Nassib). 3-2-TB 11
(8:06) W.Lutz 29 yard field goal is GOOD, Center-Z.Wood, Holder-B.Gillikin. 4-2-TB 11
 NO 16 TB 3,  12 plays, 69 yards, 1 penalty,  6:51 drive,  6:58 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Tampa Bay Buccaneers at 8:02
(8:02) (Shotgun) T.Brady sacked at TB 18 for -7 yards (sack split by S.Tuttle and T.Kpassagnon). 1-10-TB 25
(7:39) (No Huddle, Shotgun) T.Brady pass incomplete short left to C.Godwin (B.Roby). 2-17-TB 18
(7:34) (No Huddle, Shotgun) T.Brady pass short right to R.White to TB 25 for 7 yards (D.Onyemata). NO-C.Jordan was injured during the play.
His return is Questionable.3-17-TB 18
(7:06) J.Camarda punts 45 yards to NO 30, Center-Z.Triner. R.Shaheed to NO 47 for 17 yards (U.Gilbert, R.White). 4-10-TB 25
New Orleans Saints at 6:54
(6:54) T.Penning reported in as eligible.  A.Kamara up the middle to NO 49 for 2 yards (W.Gholston). 1-10-NO 47
(6:11) A.Dalton pass short right to M.Ingram ran ob at TB 44 for 7 yards (D.White). 2-8-NO 49
(5:34) A.Dalton pass incomplete short right to M.Callaway (C.Davis). 3-1-TB 44
(5:31) B.Gillikin punts 35 yards to TB 9, Center-Z.Wood, downed by NO-A.Prentice. 4-1-TB 44
Tampa Bay Buccaneers at 5:21
(5:21) (Shotgun) T.Brady pass incomplete short left to C.Godwin. 1-10-TB 9
(5:18) (Shotgun) T.Brady pass short middle to C.Godwin to TB 22 for 13 yards (B.Roby) [M.Davenport]. 2-10-TB 9 P15
(5:00) (No Huddle, Shotgun) T.Brady pass incomplete short left to J.Jones. 1-10-TB 22
(4:53) (No Huddle, Shotgun) T.Brady pass short right to M.Evans to TB 36 for 14 yards (T.Mathieu). 2-10-TB 22 P16
(4:30) (No Huddle, Shotgun) T.Brady pass short left to J.Jones to TB 44 for 8 yards (M.Maye). 1-10-TB 36
(4:09) (No Huddle, Shotgun) T.Brady pass short middle to L.Fournette to NO 46 for 10 yards (K.Elliss). 2-2-TB 44 P17
(3:45) (No Huddle, Shotgun) T.Brady pass short right to M.Evans pushed ob at NO 37 for 9 yards (P.Adebo). 1-10-NO 46
(3:40) (No Huddle, Shotgun) L.Fournette left tackle to NO 35 for 2 yards (M.Davenport). 2-1-NO 37 R18
(3:23) (No Huddle, Shotgun) T.Brady pass incomplete deep middle to C.Otton. 1-10-NO 35
(3:19) (No Huddle, Shotgun) T.Brady pass short right to L.Fournette to NO 29 for 6 yards (P.Adebo). 2-10-NO 35
PENALTY on TB-D.Smith, Offensive Holding, 10 yards, enforced at NO 35 - No Play.
(3:10) (No Huddle, Shotgun) T.Brady pass incomplete deep middle to M.Evans [K.Street]. 2-20-NO 45
PENALTY on NO-P.Adebo, Defensive Pass Interference, 44 yards, enforced at NO 45 - No Play. X19
(3:03) T.Brady pass short right to C.Otton for 1 yard, TOUCHDOWN. 1-1-NO 1 P20
R.Succop extra point is GOOD, Center-Z.Triner, Holder-J.Camarda.
 NO 16 TB 10,  10 plays, 91 yards, 1 penalty,  2:21 drive, 12:00 elapsed
J.Camarda kicks 65 yards from TB 35 to end zone, Touchback.
New Orleans Saints at 3:00
(3:00) (Shotgun) A.Kamara left end to NO 28 for 3 yards (W.Gholston). 1-10-NO 25
Timeout #1 by TB at 02:54.New Orleans Saints vs Tampa Bay Buccaneers at Raymond James Stadium(2:54) T.Penning reported in as eligible.  A.Dalton sacked at NO 18 for -10 yards (C.Nassib). 2-7-NO 28
Timeout #2 by TB at 02:47.
(2:47) (Shotgun) A.Dalton pass incomplete deep left to T.Hill (K.Neal). 3-17-NO 18
(2:40) B.Gillikin punts 45 yards to TB 37, Center-Z.Wood, downed by NO-A.Dowell. 4-17-NO 18
Tampa Bay Buccaneers at 2:29
(2:29) (Shotgun) T.Brady pass short left to J.Jones to TB 42 for 5 yards (A.Taylor). 1-10-TB 37
(2:04) (No Huddle, Shotgun) T.Brady pass short middle to C.Godwin to NO 49 for 9 yards (B.Roby). 2-5-TB 42 P21
Two-Minute Warning
(1:59) (Shotgun) T.Brady pass short left to C.Otton pushed ob at NO 41 for 8 yards (T.Mathieu). 1-10-NO 49
(1:54) (No Huddle, Shotgun) L.Fournette up the middle to NO 31 for 10 yards (M.Maye). 2-2-NO 41 R22
(1:30) (No Huddle, Shotgun) T.Brady pass short left to C.Otton to NO 27 for 4 yards (A.Taylor). 1-10-NO 31
(1:01) (No Huddle, Shotgun) T.Brady pass incomplete short left to C.Otton. 2-6-NO 27
(:58) (Shotgun) T.Brady pass short left to S.Miller to NO 20 for 7 yards (M.Maye). 3-6-NO 27 P23
(:40) (No Huddle, Shotgun) T.Brady pass short left to J.Jones to NO 5 for 15 yards (A.Taylor). 1-10-NO 20 P24
Timeout #1 by NO at 00:19.
(:19) (Shotgun) T.Brady pass short middle to C.Godwin for 5 yards, TOUCHDOWN NULLIFIED by Penalty. 1-5-NO 5
PENALTY on TB-D.Smith, Offensive Holding, 10 yards, enforced at NO 5 - No Play.
(:16) (Shotgun) T.Brady pass incomplete short middle to C.Godwin (D.Davis). 1-15-NO 15
(:12) (Shotgun) T.Brady pass short right to C.Godwin pushed ob at NO 6 for 9 yards (P.Adebo). 2-15-NO 15
Timeout #2 by NO at 00:08.
(:08) (Shotgun) T.Brady pass short right to R.White for 6 yards, TOUCHDOWN. 3-6-NO 6 P25
R.Succop extra point is GOOD, Center-Z.Triner, Holder-J.Camarda.
PENALTY on NO-T.Kpassagnon, Leverage, 15 yards, enforced between downs.
 NO 16 TB 17,  11 plays, 63 yards,  2:26 drive, 14:57 elapsed
J.Camarda kicks 50 yards from 50 to end zone, Touchback.
New Orleans Saints at 0:03
(:03) (Shotgun) A.Dalton pass short right to R.Shaheed to NO 34 for 9 yards. FUMBLES, touched at NO 29, recovered by NO-J.Landry at NO 29.
J.Landry to NO 31 for 2 yards. FUMBLES, recovered by NO-A.Kamara at NO 23. A.Kamara to NO 35 for 12 yards (L.Ryan).1-10-NO 25 P14
END OF QUARTER
New Orleans Saints 16  8:58 0 3 1 4 2/5 0/0
Tampa Bay Buccaneers 17  6:02 2 8 1 11 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew Orleans Saints vs Tampa Bay Buccaneers at Raymond James StadiumNew Orleans Saints vs Tampa Bay Buccaneers
12/5/2022 at Raymond James StadiumMiscellaneous Statistics Report
Ten Longest Plays for New Orleans Saints
Ten Longest Plays for Tampa Bay Buccaneers
VISITOR New Orleans Saints 1 0 0
HOME Tampa Bay Buccaneers 2 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-10-NO 13 (1:50) (Shotgun) A.Dalton pass deep left to R.Shaheed to TB 47 for 40 yards (J.Dean). 1 40
2-9-TB 30 (7:41) T.Penning reported in as eligible.  A.Dalton pass deep left to T.Hill for 30 yards, TOUCHDOWN [G.Avery]. 2 30
3-3-NO 27 (13:28) (Shotgun) A.Dalton pass deep right to C.Olave pushed ob at TB 47 for 26 yards (Z.McCollum). 4 26
1-10-TB 44 (6:44) (Shotgun) T.Hill pass short right to C.Olave ran ob at TB 23 for 21 yards (L.Ryan). 3 21
3-6-NO 49 (8:59) (Shotgun) A.Dalton pass short right to A.Trautman pushed ob at TB 31 for 20 yards (C.Davis). 2 20
3-4-NO 26 (11:02) (Shotgun) A.Dalton pass short left to R.Shaheed to NO 45 for 19 yards (J.Dean). 2 19
1-10-TB 39 (1:05) (No Huddle, Shotgun) A.Dalton pass short right to R.Shaheed ran ob at TB 27 for 12 yards. 2 12
1-10-TB 49 (1:27) (Shotgun) A.Dalton pass short left to C.Olave to TB 39 for 10 yards (J.Dean). 2 10
1-10-NO 25 (:03) (Shotgun) A.Dalton pass short right to R.Shaheed to NO 34 for 9 yards. FUMBLES, touched at NO 29, recovered by NO-
J.Landry at NO 29. J.Landry to NO 31 for 2 yards. FUMBLES, recovered by NO-A.Kamara at NO 23. A.Kamara to NO 35 for 12
yards (L.Ryan).4 10
2-16-NO 47 (:01) A.Dalton pass short right to J.Landry to TB 45 for 8 yards (L.Ryan, D.White). 1 8
Play Start Play Description Qtr Yards
2-7-TB 29 (12:03) (Shotgun) T.Brady pass deep right to M.Evans to NO 49 for 22 yards (M.Maye) [D.Onyemata]. 3 22
1-10-NO 20 (:40) (No Huddle, Shotgun) T.Brady pass short left to J.Jones to NO 5 for 15 yards (A.Taylor). 4 15
2-10-TB 25 (14:27) T.Brady pass short right to C.Godwin pushed ob at TB 39 for 14 yards (M.Maye). 1 14
3-3-TB 35 (1:37) (No Huddle, Shotgun) T.Brady pass incomplete short right to M.Evans (T.Mathieu) [M.Davenport].
The Replay Official reviewed the incomplete pass ruling, and the play was REVERSED.2 14
2-10-TB 22 (4:53) (No Huddle, Shotgun) T.Brady pass short right to M.Evans to TB 36 for 14 yards (T.Mathieu). 4 14
2-10-TB 9 (5:18) (Shotgun) T.Brady pass short middle to C.Godwin to TB 22 for 13 yards (B.Roby) [M.Davenport]. 4 13
1-10-TB 20 (14:03) T.Brady pass short left to K.Kieft to TB 32 for 12 yards (K.Elliss; A.Taylor). 2 12
3-5-TB 16 (3:07) (Shotgun) T.Brady pass short left to R.White to TB 28 for 12 yards (A.Taylor). 2 12
1-10-NO 47 (12:08) T.Brady pass short left to R.Gage to NO 36 for 11 yards (A.Taylor).
Penalty on NO-A.Taylor, Defensive Holding, declined.1 11
1-10-TB 24 (4:07) T.Brady pass short left to L.Fournette to TB 35 for 11 yards (M.Roach). 1 11
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
NO W.Lutz 0 0 0 0 0 0 0 0 3 1 0 0 10 0
NO T.Hill 0 0 1 0 0 0 0 0 0 0 0 0 6 0
TB R.White 0 0 1 0 0 0 0 0 0 0 0 0 6 0
TB C.Otton 0 0 1 0 0 0 0 0 0 0 0 0 6 0
TB R.Succop 0 0 0 0 0 0 0 0 1 2 0 0 5 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
7
2
 2:11
-3
3
 9:063
2
 4:46
-7
3
 5:2213
5
18:35
-1
1
 0:031
0
0:00
-13
5
11:2213
7
20:46
-3
4
 9:093
2
 4:46
-13
8
16:44
0
30
10
2Playtime Percentage
New Orleans Saints Tampa Bay BuccaneersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Peat 100%59 4 15% G
C Throckmorton 100%59 4 15% T
C Ruiz 100%59 4 15% G
R Ramczyk 100%59 4 15% T
J Hurst 100%59 T
A Dalton 88%52 QB
A Trautman 80%47 14 52% TE
C Olave 69%41 WR
R Shaheed 61%36 9 33% WR
A Kamara 59%35 RB
J Landry 54%32 WR
T Hill 46%27 11 41% TE
M Ingram 42%25 RB
M Callaway 22%13 WR
K Merritt 19%11 17 63% WR
T Smith 19%11 8 30% WR
L Krull 19%11 TE
T Penning 17%10 4 15% T
A Prentice 5%3 15 56% FB
A Taylor 80100% CB
D Davis 80100% LB
M Maye 80100% FS
P Adebo 80100% CB
T Mathieu 7999% FS
K Elliss 7695% 12 44% LB
B Roby 7290% CB
C Jordan 5670% DE
D Onyemata 4759% 3 11% DT
C Granderson 3949% 15 56% DE
M Davenport 3746% 7 26% DE
T Kpassagnon 3341% 3 11% DE
K Street 3341% DT
S Tuttle 3240% 3 11% DT
M Roach 2632% DT
J Evans 2329% 14 52% SS
Z Baun 56% 9 33% LB
N Sewell 11% 18 67% LB
C Harris 11% CB
D Washington 23 85% RB
I Yiadom 23 85% CB
A Dowell 23 85% LB
D Sorensen 17 63% FS
B Gillikin 10 37% P
Z Wood 10 37% LS
W Lutz 9 33% KOffense Defense Special Teams
D Smith 100%80 3 11% T
J Wells 100%80 3 11% T
N Leverett 100%80 3 11% G
S Mason 100%80 3 11% G
T Brady 100%80 QB
R Hainsey 100%80 C
C Godwin 86%69 WR
M Evans 84%67 WR
C Otton 82%66 5 19% TE
J Jones 65%52 WR
L Fournette 60%48 RB
R White 41%33 5 19% RB
R Gage 32%26 WR
K Kieft 19%15 14 52% TE
S Miller 19%15 7 26% WR
K Rudolph 11%9 TE
J Dean 59100% 11 41% CB
C Davis 59100% 7 26% CB
D White 59100% 3 11% LB
L Ryan 59100% FS
L David 5898% 3 11% LB
K Neal 5898% 3 11% FS
A Nelson 4169% 15 56% LB
Z McCollum 4169% 15 56% CB
A Hicks 3966% DT
V Vea 3763% 1 4% NT
J Tryon 3458% 3 11% LB
C Nassib 2949% 9 33% LB
W Gholston 2847% 9 33% DE
R Nunez-Roches 2237% 10 37% NT
G Avery 1220% 17 63% LB
L Hall 1119% 4 15% DE
D Delaney 12% 17 63% CB
O Fatukasi 12% 12 44% LB
D Senat 12% DT
U Gilbert 21 78% LB
A Chesley 20 74% CB
P O'Connor 17 63% DE
J Camarda 12 44% P
K Vaughn 12 44% RB
J Darden 11 41% WR
G Bernard 8 30% RB
Z Triner 8 30% LS
B Walton 3 11% GL Young 4 15% TR Succop 3 11% K