New Orleans Saints at San Francisco 49ers Start Time: 1:26 PM PST
at Levi's Stadium, Santa Clara, CA
Played Open Stadium on Turf: Natural GrassGame Weather: Partly cloudy Temp: 67° F (19.4° C) Humidity: 31%, Wind: N 3 mph
Outdoor Weather: Partly cloudy,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Hochuli, Shawn (83)
Bradley, Greg (98)Holt, Patrick (106)
Flemming, Anthony (90)Killens Jr., Terry (77)
Hill, Chad (125)
Martinez, Rich (39)
Lineups
VISITOR: New Orleans Saints 0 0 0 0 0 0
HOME: San Francisco 49ers 3 7 3 0 0 131 2 3 4 OT TotalReplay Official: Cerimeli, Tyler (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 71,275 Time: 2:58Date: Sunday, 11/27/2022
San Francisco 49ers New Orleans Saints
Offense Defense Offense Defense
TE 7T.Hill RDE 94C.Jordan WR 11B.Aiyuk DE56S.Ebukam
WR 12C.Olave DT99S.Tuttle WR 19D.Samuel DT90K.Givens
TE83J.Johnson DT93D.Onyemata LT71T.Williams DE97N.Bosa
LT74J.Hurst LDE 90T.Kpassagnon LG 65A.Banks DT98H.Ridgeway
LG75A.Peat LB53Z.Baun C64J.Brendel MIKE 54F.Warner
C68J.Andrews MLB 56D.Davis RG 74S.Burford WILL 57D.Greenlaw
RG 51C.Ruiz SAM 55K.Elliss RT 69M.McGlinchey LB51A.Al-Shaair
RT71R.Ramczyk LCB 29P.Adebo TE 85G.Kittle CB38D.Lenoir
WR 5J.Landry RCB 21B.Roby QB 10J.Garoppolo CB 7C.Ward
QB 14A.Dalton SS 6M.Maye FB44K.Juszczyk FS31T.Gipson
RB41A.Kamara FS32T.Mathieu RB 23C.McCaffrey SS29T.Hufanga
Substitutions Substitutions
K 3 W.Lutz, P 4 B.Gillikin, WR 10 T.Smith, WR 17 K.White, S 19 C.Harris, RB
22 M.Ingram, RB 24 D.Washington, S 25 D.Sorensen, CB 26 P.Williams, CB 27
A.Taylor, S 30 J.Evans, CB 36 I.Yiadom, LB 45 N.Sewell, FB 46 A.Prentice, LS
49 Z.Wood, LB 50 A.Dowell, T 67 L.Young, OT 70 T.Penning, OL 76
C.Throckmorton, TE 82 A.Trautman, WR/RS 89 R.Shaheed, DT 91 K.Street, DE
92 M.Davenport, DE 96 C.Granderson, DL 97 M.RoachDB 1 J.Ward, WR 3 R.McCloud, WR 6 D.Gray, K 9 R.Gould, WR 15 J.Jennings,
P 18 M.Wishnowsky, CB 20 A.Thomas, RB 24 J.Mason, RB 25 E.Mitchell, CB 26
S.Womack, S 30 G.Odum, DB 33 T.Moore, LB 45 D.Flannigan-Fowles, LS 46
T.Pepper, LB 48 O.Burks, OL 60 D.Brunskill, OL 68 C.McKivitz, DL 75 J.Willis,
OL 76 J.Moore, TE 82 R.Dwelley, TE 89 C.Woerner, DL 92 K.Hyder, DL 94
C.Omenihu, DL 95 D.Jackson, DT 96 T.McGill
Did Not Play Did Not Play
QB 2 J.Winston QB 13 B.Purdy
Not Active Not Active
WR 1 M.Callaway, LB 20 P.Werner, CB 23 M.Lattimore, DB 48 J.Gray, OL 66
L.Kidd, DE 98 P.TurnerRB 32 T.Davis-Price, LB 59 C.Robinson, OL 63 N.Zakelj, TE 81 T.Kroft, DL 91
A.Armstead
W.Lutz 48WL R.Gould (24) (46)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
49ers R.Gould 24 yd. Field Goal (11-38, 4:54) 0 3 1 8:01
49ers J.Jennings 5 yd. pass from J.Garoppolo (R.Gould kick) (9-57, 1:34) 0 10 2 0:13
49ers R.Gould 46 yd. Field Goal (9-47, 4:35) 0 13 3 10:25National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.New Orleans Saints San Francisco 49ers
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
A.Dalton 21 5.3 0 4 10 E.Mitchell 35 5.0 0 7 12
A.Kamara 13 1.9 0 7 6 C.McCaffrey 32 2.9 0 11 9
T.Hill 13 2.2 0 6 6 J.Mason 25 5.0 0 5 9
M.Ingram 10 2.5 0 4 5 J.Garoppolo 4 1.0 0 4 3
R.Shaheed 6 6.0 0 1 6 D.Samuel 0 0.0 0 2 3
22 63 2.9 10 0 Total 29 96 3.3 12 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
A.Dalton 204 0 29 18 1/7 083.1 J.Garoppolo 222 1 37 26 1/1 094.7 27 35
T.Hill 0 0 1 0 0/0 039.6 0
37 222 1 26 1/1 094.7 18 204 0 30 1/7 080.4 Total Total 27 35
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
A.Kamara 37 6.2 0 6 7 J.Jennings 49 8.2 1 6 7 13 10
C.Olave 62 12.4 0 5 9 B.Aiyuk 65 13.0 0 5 8 27 20
R.Shaheed 53 26.5 0 2 3 C.McCaffrey 17 4.3 0 4 6 9 35
J.Landry 20 10.0 0 2 4 D.Samuel 43 14.3 0 3 7 20 12
A.Trautman 17 17.0 0 1 1 G.Kittle 26 8.7 0 3 4 14 17
T.Smith 8 8.0 0 1 1 E.Mitchell 8 4.0 0 2 2 5 8
T.Hill 7 7.0 0 1 2 K.Juszczyk 2 1.0 0 2 2 2 7
J.Johnson 0 0.0 0 0 2 R.McCloud 12 12.0 0 1 1 12 0
M.Ingram 0 0.0 0 0 1 0
18 204 11.3 35 0 Total 30 26 222 8.5 27 1 Total 37
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
Total 0 0 0 0 0 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
B.Gillikin 183 57 4 45.8 1 2 36.3 M.Wishnowsky 175 45 4 43.8 0 2 39.3
Total 183 57 4 45.8 1 2 36.3 Total 175 45 4 43.8 0 2 39.3
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
R.Shaheed 18 9.0 0 2 R.McCloud 18 9.0 0 2 0 2 11 11
[DOWNED] 0 0.0 0 1 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 18 9.0 11 0 2 Total 18 9.0 11 0 2 0 2
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
R.Shaheed 47 23.5 0 2 [TOUCHBACK] 0 0.0 0 1 0 0 0 26
D.Washington 13 13.0 0 1 0 13
[TOUCHBACK] 0 0.0 0 1 0 0
Total 60 20.0 26 0 3 Total 0 0.0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew Orleans Saints
LOST
A.Kamara 0 0 0 2 0 0 0 0 0 2
Total 0 0 0 2 0 0 0 0 0 2
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSSan Francisco 49ers
LOST
T.Hufanga 0 0 0 0 0 0 0 1 0 0
F.Warner 0 0 0 0 0 0 0 1 0 0
S.Ebukam 0 0 0 0 0 0 0 0 1 0
D.Greenlaw 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 0 0 0 0 2 2 0Final Individual StatisticsNew Orleans Saints vs San Francisco 49ers
11/27/2022 at Levi's StadiumNew Orleans Saints vs San Francisco 49ers
11/27/2022 at Levi's Stadium
Final Team Statistics
Home Visitor
Saints 49ers
14 21  TOTAL FIRST DOWNS
4 6  By Rushing
8 12  By Passing
2 3  By Penalty
4-11-36.4% 5-13-38.5%  THIRD DOWN EFFICIENCY
0-1-0.0% 1-2-50.0%  FOURTH DOWN EFFICIENCY
260 317  TOTAL NET YARDS
53 67  Total Offensive Plays (inc. times thrown passing)
4.9 4.7  Average gain per offensive play
63 96  NET YARDS RUSHING
22 29  Total Rushing Plays
2.9 3.3  Average gain per rushing play
2-5 2-4  Tackles for a loss-number and yards
197 221  NET YARDS PASSING
1-7 1-1  Times thrown - yards lost attempting to pass
204 222  Gross yards passing
30-18-0 37-26-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.4 5.8  Avg gain per pass play (inc.# thrown passing)
1-1-1 4-2-1  KICKOFFS Number-In End Zone-Touchbacks
4-45.8 4-43.8  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
36.3 39.3  Net Punting Average
18 18  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-18 2-18  No. and Yards Punt Returns
3-60 0-0  No. and Yards Kickoff Returns
0-0 0-0  No. and Yards Interception Returns
6-46 7-64  PENALTIES Number and Yards
2-2 0-0  FUMBLES Number and Lost
0 1  TOUCHDOWNS
0 0  Rushing
0 1  Passing
0-0 1-1  EXTRA POINTS Made-Attempts
0-0 1-1  Kicking Made-Attempts
0-1 2-2  FIELD GOALS Made-Attempts
0-2-0% 1-3-33%  RED ZONE EFFICIENCY
0-2-0% 1-3-33%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
0 13  FINAL SCORE
25:10 34:50  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 6:28
 8:32 3:21  8:09  7:12 25:10
11:39  6:51  7:48 34:50
Saints: 4 - NO 26 49ers: 1 - SF 25(251) Average NO 28
(216) Average SF 24
New Orleans Saints
San Francisco 49ersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New Orleans Saints
115:00  2:05 12:55 Kickoff NO 28 4 13 0 13 1 NO 40 Fumble
2 8:01  2:18 5:43 Kickoff NO 19 4 31 -5 26 1 NO 45 Punt
3 2:05  2:51 14:14 Punt NO 11 5 46 0 46 1 SF 43 Punt
410:25  1:08 9:17 Punt SF 38 3 6 -10 -4 0 SF 42 Punt
5 3:01  1:14 1:47 Downs NO 2 3 9 0 9 0 NO 11 Punt
6 0:13  0:13 0:00 Kickoff NO 31 2 14 0 14 1 NO 39 End of Half
710:25  6:18 4:07 Kickoff NO 25 12 50 -5 45 4 SF 30 Missed FG
8 1:51  5:46 11:05 Punt NO 12 12 72 15 87 4 SF 6* Fumble
9 9:35  3:17 6:18 Punt SF 39 9 19 9 28 2 SF 4* Downs
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#San Francisco 49ers
112:55  4:54 8:01 Fumble NO 43 11 38 0 38 2 NO 5* Field Goal
2 5:43  3:38 2:05 Punt SF 17 6 28 0 28 2 SF 45 Punt
314:14  3:49 10:25 Punt SF 4 6 13 0 13 1 SF 17 Punt
4 9:17  6:16 3:01 Punt SF 20 11 78 0 78 4 NO 1* Downs
5 1:47  1:34 0:13 Punt SF 43 9 61 -4 57 5 NO 5* Touchdown
615:00  4:35 10:25 Kickoff SF 25 9 42 5 47 3 NO 28 Field Goal
7 4:07  2:16 1:51 Missed FG SF 38 3 7 0 7 0 SF 45 Punt
811:05  1:30 9:35 Fumble SF 1 3 4 0 4 0 SF 5 Punt
9 6:18  6:18 0:00 Downs SF 11 11 46 0 46 4 NO 42 End of GameBall Possession And Drive ChartNew Orleans Saints vs San Francisco 49ers
11/27/2022 at Levi's StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc New Orleans Saints
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
10 3 13 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Elliss 00
2 6 8 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Davis 00
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Harris 00
2 4 6 0 0 0 20 0 0 0 0 0 0 0 00 0 P.Adebo 00
4 1 5 1 1 0 00 0 0 0 0 0 0 0 00 0 S.Tuttle 11
1 4 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Maye 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Baun 11
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Taylor 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Mathieu 01
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Davenport 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Street 20
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Onyemata 10
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Roach 10
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Roby 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Kpassagnon 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Jordan 01
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Granderson 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Evans 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Williams 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 I.Yiadom 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Prentice 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 K.White 00
Total 44 28 72 1 1 0 40 0 2 1 0 0 0 0 00 0 64
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc San Francisco 49ers Regular Defensive Plays
6 3 9 0 0 0 01 0 0 0 0 0 0 0 00 0 T.Hufanga 00
5 1 6 0 0 0 21 0 0 0 0 0 0 0 00 0 F.Warner 10
5 1 6 0 0 0 10 1 0 0 0 0 0 0 00 0 D.Greenlaw 00
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lenoir 00
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Ward 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Al-Shaair 00
2 1 3 1 7 0 00 0 0 0 0 0 0 0 00 0 N.Bosa 21
1 2 3 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Ward 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Gipson 00
1 1 2 0 0 0 00 1 0 0 0 0 0 0 00 0 S.Ebukam 20
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 H.Ridgeway 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Hyder 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.McGill 01
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Jackson 01
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Givens 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Thomas 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 G.Odum 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Moore 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Mason 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 D.Flannigan-Fowles 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 O.Burks 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 C.Woerner 00
Total 34 19 53 1 7 0 42 2 3 4 0 0 0 0 00 0 53Final Defensive StatisticsNew Orleans Saints vs San Francisco 49ers
11/27/2022 at Levi's StadiumScoring Plays
Regular Defensive Plays Special Teams Misc New Orleans SaintsNew Orleans Saints San Francisco 49ersNew Orleans Saints San Francisco 49ersTIME OF POSSESSION PERIOD SCORES
0  0 = 0
3  7 = 109:49
20:11Saints
49ersSaints
49ersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
49ers R.Gould 24 yd. Field Goal (11-38, 4:54) 0 3 1 8:01
49ers J.Jennings 5 yd. pass from J.Garoppolo (R.Gould kick) (9-57, 1:34) 0 10 2 0:134 14  TOTAL FIRST DOWNS
2 - 2 - 0 3 - 10 - 1  First Downs Rushing-Passing-by Penalty
1-5-20.0% 4-9-44.4%  THIRD DOWN EFFICIENCY
119 218  TOTAL NET YARDS
21 42  Total Offensive Plays
27 44  NET YARDS RUSHING
92 174  NET YARDS PASSING
92 175  Gross Yards Passing
0-0 1-1  Times thrown-yards lost attempting to pass
12 - 8 - 0 28 - 20 - 0  Pass Attempts-Completions-Had Intercepted
4 - 45.8 2 - 43.5  Punts-Number and Average
3 - 21 2 - 25  Penalties-Number and Yards
1 - 1 0 - 0  Fumbles-Number and Lost
0-0-0% 1-3-33%  Red Zone Efficiency
NO 26 SF 28  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
A.Kamara 10 2.0 0 5 6 E.Mitchell 31 6.2 0 5 12
A.Dalton 10 10.0 0 1 10 C.McCaffrey 13 2.2 0 6 5
T.Hill 4 4.0 0 1 4 D.Samuel 0 0.0 0 2 3
M.Ingram 3 1.5 0 2 3
9 27 3.0 10 0 Total 13 44 3.4 12 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
A.Dalton 92 0 11 8 0/0 097.5 J.Garoppolo 175 1 28 20 1/1 099.6 27 35
T.Hill 0 0 1 0 0/0 039.6 0
28 175 1 20 1/1 099.6 8 92 0 12 0/0 089.6 Total Total 27 35PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
A.Kamara 14 7.0 0 2 2 J.Jennings 43 8.6 1 5 6 13 8
C.Olave 11 5.5 0 2 4 C.McCaffrey 17 4.3 0 4 6 9 9
R.Shaheed 35 35.0 0 1 1 G.Kittle 26 8.7 0 3 4 14 35
A.Trautman 17 17.0 0 1 1 B.Aiyuk 47 23.5 0 2 4 27 17
T.Smith 8 8.0 0 1 1 E.Mitchell 8 4.0 0 2 2 5 8
T.Hill 7 7.0 0 1 1 K.Juszczyk 2 1.0 0 2 2 2 7
J.Johnson 0 0.0 0 0 1 D.Samuel 20 20.0 0 1 3 20 0
J.Landry 0 0.0 0 0 1 R.McCloud 12 12.0 0 1 1 12 0
8 92 11.5 35 0 Total 12 20 175 8.8 27 1 Total 28IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
2 6 8 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Davis 00
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Elliss 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Harris 00
1 4 5 0 0 0 10 0 0 0 0 0 0 0 00 0 P.Adebo 00
Total 11 14 25 0 0 0 20 0 0 0 0 0 0 0 00 0 00First Half SummaryNew Orleans Saints vs San Francisco 49ers
11/27/2022 at Levi's StadiumFirst Half SummaryNew Orleans Saints vs San Francisco 49ers
11/27/2022 at Levi's Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc San Francisco 49ers Regular Defensive Plays
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Ward 00
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Greenlaw 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Hufanga 00
2 1 3 0 0 0 01 0 0 0 0 0 0 0 00 0 F.Warner 00
Total 7 6 13 0 0 0 11 0 0 0 0 0 0 0 00 0 00First Quarter Play By Play 11/27/2022
SF wins the coin toss and elects to defer. NO elects to Receive, and SF elects to defend the north goal.
R.Gould kicks 63 yards from SF 35 to NO 2. R.Shaheed to NO 28 for 26 yards (A.Thomas).
New Orleans Saints at 15:00, (1st play from scrimmage 14:55)
(14:55) (Shotgun) A.Dalton pass short left to T.Hill to NO 35 for 7 yards (C.Ward; A.Al-Shaair). 1 YAC 1-10-NO 28
(14:20) A.Kamara right guard to NO 37 for 2 yards (D.Greenlaw; F.Warner). 2-3-NO 35
(13:38) M.Ingram right guard to NO 40 for 3 yards (S.Ebukam; C.Ward). 3-1-NO 37 R1
(13:02) A.Kamara left tackle to NO 41 for 1 yard (F.Warner). FUMBLES (F.Warner), touched at NO 43, RECOVERED by SF-S.Ebukam at NO
43.1-10-NO 40
San Francisco 49ers at 12:55
(12:55) (Shotgun) J.Garoppolo pass short right to K.Juszczyk to NO 41 for 2 yards (M.Maye). 0 YAC 1-10-NO 43
(12:16) (Shotgun) C.McCaffrey right end to NO 39 for 2 yards (K.Elliss). 2-8-NO 41
(11:36) (Shotgun) J.Garoppolo pass short right to D.Samuel to NO 19 for 20 yards (P.Williams; P.Adebo). NO-P.Williams was injured during the
play.  17 YAC3-6-NO 39 P1
(10:56) (Shotgun) D.Samuel up the middle to NO 22 for -3 yards (C.Jordan). 1-10-NO 19
(10:14) (Shotgun) J.Garoppolo pass incomplete short middle to J.Jennings (D.Davis). 2-13-NO 22
(10:08) (Shotgun) J.Garoppolo pass short right to R.McCloud to NO 10 for 12 yards (C.Harris) [D.Onyemata]. 0 YAC 3-13-NO 22
(9:37) (No Huddle) C.McCaffrey left guard to NO 9 for 1 yard (D.Davis, M.Davenport). 4-1-NO 10 R2
(8:54) C.McCaffrey right guard to NO 5 for 4 yards (S.Tuttle, M.Maye). 1-9-NO 9
(8:14) (Shotgun) J.Garoppolo pass incomplete short middle to D.Samuel. 2-5-NO 5
(8:09) (Shotgun) J.Garoppolo pass incomplete short right to G.Kittle. 3-5-NO 5
(8:05) R.Gould 24 yard field goal is GOOD, Center-T.Pepper, Holder-M.Wishnowsky. 4-5-NO 5
 NO 0 SF 3,  11 plays, 38 yards,  4:54 drive,  6:59 elapsed
R.Gould kicks 67 yards from SF 35 to NO -2. R.Shaheed to NO 19 for 21 yards (J.Mason; D.Flannigan-Fowles).
New Orleans Saints at 8:01, (1st play from scrimmage 7:55)
(7:55) A.Dalton pass short middle to A.Trautman to NO 36 for 17 yards (A.Al-Shaair). 13 YAC 1-10-NO 19 P2
(7:19) PENALTY on NO-T.Hill, False Start, 5 yards, enforced at NO 36 - No Play. 1-10-NO 36
(7:04) (Shotgun) T.Hill right tackle to NO 35 for 4 yards (T.Gipson; K.Givens). 7-T.Hill in as quarterback 1-15-NO 31
(6:27) (Shotgun) A.Dalton pass incomplete short right to J.Johnson (D.Greenlaw). 2-11-NO 35
(6:22) (Shotgun) A.Dalton scrambles left end ran ob at NO 45 for 10 yards (F.Warner). 3-11-NO 35
(5:52) B.Gillikin punts 45 yards to SF 10, Center-Z.Wood. R.McCloud to SF 17 for 7 yards (I.Yiadom, K.White). 4-1-NO 45
San Francisco 49ers at 5:43
(5:43) J.Garoppolo pass short right to G.Kittle to SF 31 for 14 yards (T.Mathieu). 10 YAC 1-10-SF 17 P3
(5:01) D.Samuel left end to SF 34 for 3 yards (K.Elliss). 1-10-SF 31
(4:21) J.Garoppolo pass short middle to C.McCaffrey to SF 43 for 9 yards (K.Elliss, D.Davis) [K.Street]. 6 YAC 2-7-SF 34 P4
(3:42) C.McCaffrey up the middle to SF 42 for -1 yards (Z.Baun, D.Davis). 1-10-SF 43
(3:00) (Shotgun) J.Garoppolo pass short left to G.Kittle to SF 45 for 3 yards (D.Davis). 0 YAC 2-11-SF 42
(2:17) (Shotgun) J.Garoppolo pass incomplete deep left to C.McCaffrey. 3-8-SF 45
(2:12) M.Wishnowsky punts 44 yards to NO 11, Center-T.Pepper, fair catch by R.Shaheed. 4-8-SF 45
New Orleans Saints at 2:05
(2:05) (Shotgun) A.Kamara up the middle to NO 15 for 4 yards (T.Hufanga). 7-T.Hill in as quarterback 1-10-NO 11
(1:24) (Shotgun) A.Dalton pass deep middle to R.Shaheed to 50 for 35 yards (D.Lenoir). 4 YAC 2-6-NO 15 P3
(:50) A.Dalton pass short left to C.Olave pushed ob at SF 48 for 2 yards (C.Ward). 0 YAC 1-10-50
(:17) A.Kamara up the middle to NO 49 for -3 yards (T.McGill). 2-8-SF 48
END OF QUARTER
New Orleans Saints 0  6:28 1 2 0 3 1/2 0/0
San Francisco 49ers 3  8:32 1 3 0 4 1/4 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew Orleans Saints vs San Francisco 49ers at Levi's StadiumSecond Quarter Play By Play 11/27/2022
New Orleans Saints continued.
(15:00) (Shotgun) A.Dalton pass short left to A.Kamara pushed ob at SF 43 for 8 yards (T.Hufanga). 12 YAC 3-11-NO 49
(14:25) B.Gillikin punts 39 yards to SF 4, Center-Z.Wood, downed by NO-K.White. 4-3-SF 43
San Francisco 49ers at 14:14
(14:14) E.Mitchell left guard to SF 7 for 3 yards (C.Granderson). 1-10-SF 4
(13:34) (Shotgun) E.Mitchell up the middle to SF 8 for 1 yard (Z.Baun). 2-7-SF 7
(12:50) (Shotgun) J.Garoppolo pass short left to G.Kittle to SF 17 for 9 yards (A.Taylor). 1 YAC 3-6-SF 8 P5
(12:08) J.Garoppolo pass short left to C.McCaffrey to SF 15 for -2 yards (T.Mathieu, D.Davis). 0 YAC 1-10-SF 17
(11:23) (Shotgun) J.Garoppolo pass incomplete deep right to B.Aiyuk (P.Adebo) [M.Roach]. 2-12-SF 15
Penalty on SF-M.McGlinchey, Offensive Holding, declined.
(11:15) (Shotgun) J.Garoppolo pass short right to C.McCaffrey to SF 17 for 2 yards (P.Adebo; C.Harris). 5 YAC 3-12-SF 15
(10:33) M.Wishnowsky punts 43 yards to NO 40, Center-T.Pepper. R.Shaheed to NO 47 for 7 yards (G.Odum). 4-10-SF 17
PENALTY on SF-S.Womack, Unsportsmanlike Conduct, 15 yards, enforced at NO 47.
New Orleans Saints at 10:25
(10:25) (Shotgun) T.Hill pass deep middle to C.Olave to SF 8 for 30 yards (T.Gipson) [N.Bosa]. 7-T.Hill in as quarterback 0 YAC
San Francisco challenged the pass completion ruling, and the play was REVERSED.
(Shotgun) T.Hill pass incomplete deep middle to C.Olave [N.Bosa]. 7-T.Hill in as quarterback1-10-SF 38
(10:20) (Shotgun) A.Dalton pass short right to A.Kamara to SF 32 for 6 yards (D.Greenlaw, T.Hufanga). 4 YAC 2-10-SF 38
(9:40) (Shotgun) A.Dalton pass incomplete short left to A.Kamara. 3-4-SF 32
PENALTY on NO-R.Ramczyk, Offensive Holding, 10 yards, enforced at SF 32 - No Play.
Penalty on NO-J.Andrews, Offensive Holding, declined.
(9:33) (Shotgun) A.Dalton pass incomplete deep right to C.Olave (J.Ward) [S.Ebukam]. 3-14-SF 42
(9:27) B.Gillikin punts 42 yards to end zone, Center-A.Prentice, Touchback. 4-14-SF 42
San Francisco 49ers at 9:17
(9:17) (Shotgun) J.Garoppolo pass short right to C.McCaffrey to SF 28 for 8 yards (K.Elliss; P.Adebo). 4 YAC 1-10-SF 20
(8:37) C.McCaffrey left end to SF 30 for 2 yards (K.Street). 2-2-SF 28 R6
(7:56) J.Garoppolo pass deep middle to B.Aiyuk to NO 43 for 27 yards (P.Adebo). 1 YAC 1-10-SF 30 P7
(7:08) C.McCaffrey up the middle to NO 38 for 5 yards (K.Elliss; D.Davis). 1-10-NO 43
(6:22) (Shotgun) J.Garoppolo pass short left to B.Aiyuk to NO 18 for 20 yards (A.Taylor, D.Davis). 11 YAC 2-5-NO 38 P8
(5:47) (Shotgun) J.Garoppolo pass incomplete short right to B.Aiyuk. 1-10-NO 18
(5:42) (Shotgun) E.Mitchell right end to NO 6 for 12 yards (Z.Baun, P.Adebo). 2-10-NO 18 R9
(4:53) (Shotgun) J.Garoppolo pass short left to K.Juszczyk to NO 6 for no gain (K.Elliss). 1-6-NO 6
(4:13) (Shotgun) E.Mitchell up the middle to NO 2 for 4 yards (D.Onyemata; D.Davis). 2-6-NO 6
(3:35) (Shotgun) J.Garoppolo pass short right to J.Jennings to NO 1 for 1 yard (C.Harris). SF-D.Samuel was injured during the play.  0 YAC 3-2-NO 2
(3:06) (Shotgun) J.Garoppolo sacked at NO 2 for -1 yards (S.Tuttle). 4-1-NO 1
New Orleans Saints at 3:01
(3:01) M.Ingram up the middle to NO 2 for no gain (D.Greenlaw). 1-10-NO 2
(2:26) A.Dalton pass incomplete short right to J.Landry. 2-10-NO 2
(2:23) (Shotgun) A.Dalton pass incomplete deep left to C.Olave. 3-10-NO 2
Penalty on SF-D.Lenoir, Defensive Pass Interference, offsetting, enforced at NO 2 - No Play.
Penalty on NO-T.Penning, Face Mask, offsetting.
(2:17) (Shotgun) A.Dalton pass short right to C.Olave to NO 11 for 9 yards (C.Ward; J.Ward). 3 YAC 3-10-NO 2
Two-Minute Warning
(2:00) B.Gillikin punts 57 yards to SF 32, Center-Z.Wood. R.McCloud to SF 43 for 11 yards (A.Prentice). 4-1-NO 11
San Francisco 49ers at 1:47
(1:47) J.Garoppolo pass incomplete short middle to D.Samuel (D.Onyemata) [Z.Baun]. 1-10-SF 43
(1:40) (Shotgun) J.Garoppolo pass incomplete short left to C.McCaffrey. 2-10-SF 43
Timeout #1 by SF at 01:38.
(1:38) (Shotgun) J.Garoppolo pass short middle to J.Jennings to NO 44 for 13 yards (J.Evans). 2 YAC 3-10-SF 43 P10
(:57) (Shotgun) J.Garoppolo pass short left to J.Jennings ran ob at NO 32 for 12 yards (B.Roby). 9 YAC 1-10-NO 44 P11
(:49) (Shotgun) E.Mitchell up the middle for 32 yards, TOUCHDOWN NULLIFIED by Penalty. 1-10-NO 32
PENALTY on SF-G.Kittle, Offensive Holding, 10 yards, enforced at NO 21.
(:42) (Shotgun) J.Garoppolo pass short left to E.Mitchell to NO 26 for 5 yards (C.Harris; B.Roby). 1-9-NO 31New Orleans Saints vs San Francisco 49ers at Levi's StadiumTimeout #2 by SF at 00:34.
(:34) (Shotgun) J.Garoppolo pass short left to E.Mitchell to NO 23 for 3 yards (K.Elliss, M.Roach) [K.Street]. 3 YAC 2-4-NO 26
Timeout #3 by SF at 00:25.
(:25) (Shotgun) J.Garoppolo pass short right to J.Jennings ran ob at NO 11 for 12 yards (C.Harris). 3-1-NO 23 P12
PENALTY on NO-C.Harris, Unnecessary Roughness, 6 yards, enforced at NO 11. 6 YAC X13
(:19) (Shotgun) J.Garoppolo pass short left to J.Jennings for 5 yards, TOUCHDOWN. 0 YAC 1-5-NO 5 P14
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 NO 0 SF 10,  9 plays, 57 yards, 1 penalty,  1:34 drive, 14:47 elapsed
R.Gould kicks 47 yards from SF 35 to NO 18. D.Washington to NO 31 for 13 yards (O.Burks; C.Woerner).
New Orleans Saints at 0:13, (1st play from scrimmage 0:09)
(:09) (Shotgun) A.Dalton pass short left to T.Smith pushed ob at NO 39 for 8 yards (J.Ward). 1 YAC 1-10-NO 31
(:03) (Shotgun) A.Kamara up the middle to NO 45 for 6 yards (N.Bosa). 2-2-NO 39 R4
END OF QUARTER
New Orleans Saints 0  3:21 1 0 0 1 0/3 0/0
San Francisco 49ers 10 11:39 2 7 1 10 3/5 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew Orleans Saints vs San Francisco 49ers at Levi's StadiumThird Quarter Play By Play 11/27/2022
SF elects to Receive, and NO elects to defend the South goal.
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
San Francisco 49ers at 15:00
(15:00) E.Mitchell left tackle to SF 29 for 4 yards (S.Tuttle). 1-10-SF 25
(14:24) J.Garoppolo pass short left to D.Samuel pushed ob at SF 45 for 16 yards (K.Elliss). 15 YAC 2-6-SF 29 P15
(13:53) E.Mitchell left guard to SF 45 for no gain (Z.Baun, M.Davenport). 1-10-SF 45
(13:20) (Shotgun) J.Garoppolo pass short right to D.Samuel to NO 48 for 7 yards (T.Kpassagnon, K.Elliss). 8 YAC 2-10-SF 45
(12:40) (Shotgun) J.Garoppolo pass short middle intended for R.McCloud INTERCEPTED by A.Taylor at NO 44. A.Taylor to SF 8 for 48 yards
(R.McCloud).3-3-NO 48
PENALTY on NO-C.Harris, Illegal Contact, 5 yards, enforced at NO 48 - No Play. X16
(12:29) D.Samuel right end ran ob at NO 27 for 16 yards (D.Davis). 1-10-NO 43
PENALTY on SF-J.Brendel, Offensive Holding, 10 yards, enforced at NO 43 - No Play.
(12:07) J.Garoppolo pass short right to B.Aiyuk pushed ob at NO 42 for 11 yards (C.Harris). 1-20-SF 47
PENALTY on NO-M.Roach, Roughing the Passer, 15 yards, enforced at NO 42. X17
(11:44) J.Mason up the middle to NO 21 for 6 yards (T.Mathieu). 1-10-NO 27
PENALTY on SF-K.Juszczyk, Illegal Shift, 5 yards, enforced at NO 27 - No Play.
(11:21) (Shotgun) J.Garoppolo pass incomplete short middle to D.Samuel. SF-J.Jennings was injured during the play. 1-15-NO 32
(11:17) (Shotgun) C.McCaffrey right guard to NO 28 for 4 yards (T.Kpassagnon; S.Tuttle). 2-15-NO 32
(10:35) (Shotgun) J.Garoppolo pass incomplete deep right to B.Aiyuk (P.Adebo). 3-11-NO 28
(10:30) R.Gould 46 yard field goal is GOOD, Center-T.Pepper, Holder-M.Wishnowsky. 4-11-NO 28
 NO 0 SF 13,  9 plays, 47 yards, 2 penalties,  4:35 drive,  4:35 elapsed
R.Gould kicks 65 yards from SF 35 to end zone, Touchback.
New Orleans Saints at 10:25
(10:25) (Shotgun) A.Dalton pass short right to J.Landry to NO 33 for 8 yards (A.Al-Shaair). 0 YAC 1-10-NO 25
(9:50) (Shotgun) T.Hill right tackle to NO 34 for 1 yard (S.Ebukam). 7-T.Hill in as quarterback 2-2-NO 33
(9:06) A.Kamara up the middle to NO 37 for 3 yards (D.Greenlaw, H.Ridgeway). 3-1-NO 34 R5
(8:32) (Shotgun) A.Dalton pass short left to A.Kamara pushed ob at NO 47 for 10 yards (T.Hufanga). 14 YAC 1-10-NO 37 P6
(7:56) (Shotgun) T.Hill left tackle to NO 47 for no gain (F.Warner). 7-T.Hill in as quarterback 1-10-NO 47
(7:19) (Shotgun) A.Dalton pass short left to J.Landry to SF 41 for 12 yards (T.Hufanga). 5 YAC 2-10-NO 47 P7
(6:43) (Shotgun) M.Ingram up the middle to SF 36 for 5 yards (J.Ward; K.Hyder). 1-10-SF 41
(6:06) R.Shaheed left end pushed ob at SF 30 for 6 yards (D.Lenoir). 2-5-SF 36 R8
(5:29) (Shotgun) A.Dalton pass short left to A.Kamara pushed ob at SF 23 for 7 yards (D.Lenoir). 6 YAC 1-10-SF 30
(4:53) (Shotgun) T.Hill left tackle to SF 25 for -2 yards (D.Jackson, N.Bosa). SF-J.Ward was injured during the play.  7-T.Hill in as quarterback 2-3-SF 23
(4:15) (Shotgun) A.Dalton pass incomplete deep left to R.Shaheed [F.Warner]. 3-5-SF 25
(4:11) (Shotgun) PENALTY on NO-R.Ramczyk, False Start, 5 yards, enforced at SF 25 - No Play. 4-5-SF 25
(4:11) W.Lutz 48 yard field goal is No Good, Wide Left, Center-Z.Wood, Holder-B.Gillikin. 4-10-SF 30
San Francisco 49ers at 4:07
(4:07) J.Mason up the middle to SF 38 for no gain (M.Roach). 1-10-SF 38
(3:25) (Shotgun) J.Garoppolo pass short right to B.Aiyuk to SF 39 for 1 yard (K.Elliss). SF-S.Burford was injured during the play.  0 YAC 2-10-SF 38
(2:41) (Shotgun) J.Garoppolo pass short right to B.Aiyuk to SF 45 for 6 yards (M.Maye; A.Taylor). 0 YAC 3-9-SF 39
(1:58) M.Wishnowsky punts 43 yards to NO 12, Center-T.Pepper, fair catch by R.Shaheed. 4-3-SF 45
New Orleans Saints at 1:51
(1:51) (Shotgun) T.Hill left end to NO 18 for 6 yards (T.Gipson, A.Al-Shaair). 7-T.Hill in as quarterback 1-10-NO 12
(1:11) A.Dalton pass short right to A.Kamara to NO 19 for 1 yard (T.Hufanga) [S.Ebukam]. 0 YAC 2-4-NO 18
(:28) (Shotgun) A.Dalton pass short right to R.Shaheed ran ob at NO 37 for 18 yards (D.Lenoir). 15 YAC 3-3-NO 19 P9
END OF QUARTER
New Orleans Saints 0  8:09 2 3 0 5 2/3 0/0
San Francisco 49ers 13  6:51 0 1 2 3 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew Orleans Saints vs San Francisco 49ers at Levi's StadiumFourth Quarter Play By Play 11/27/2022
New Orleans Saints continued.
(15:00) (Shotgun) A.Dalton pass incomplete deep right to C.Olave. 1-10-NO 37
(14:56) (Shotgun) A.Dalton pass deep right to C.Olave ran ob at SF 43 for 20 yards. 2 YAC 2-10-NO 37 P10
(14:15) (Shotgun) A.Dalton pass incomplete short left to A.Kamara (F.Warner). 1-10-SF 43
(14:10) A.Dalton scrambles right end pushed ob at SF 34 for 9 yards (F.Warner). 2-10-SF 43
(13:32) (Shotgun) A.Dalton pass incomplete short left to C.Olave. 3-1-SF 34
(13:30) (Shotgun) T.Hill pass incomplete short left to J.Johnson (T.Gipson). 4-1-SF 34
PENALTY on SF-N.Bosa, Roughing the Passer, 15 yards, enforced at SF 34 - No Play.
Penalty on SF-T.Hufanga, Defensive Holding, declined. 7-T.Hill in as quarterbackX11
(13:21) (Shotgun) A.Dalton scrambles up the middle to SF 18 for 1 yard (K.Hyder). 1-10-SF 19
(12:40) (Shotgun) A.Dalton pass short left to C.Olave to SF 6 for 12 yards (D.Lenoir, T.Gipson). 6 YAC 2-9-SF 18 P12
(11:59) A.Kamara right tackle to SF 6 for no gain (H.Ridgeway). 1-6-SF 6
(11:17) (Shotgun) A.Dalton pass short right to A.Kamara to SF 1 for 5 yards (D.Greenlaw, T.Hufanga). FUMBLES (T.Hufanga), touched at SF 1,
RECOVERED by SF-D.Greenlaw at SF 1.2-6-SF 6
San Francisco 49ers at 11:05
(11:05) C.McCaffrey up the middle to SF 2 for 1 yard (K.Elliss). 1-10-SF 1
(10:29) J.Garoppolo up the middle to SF 5 for 3 yards (D.Onyemata). 2-9-SF 2
(9:49) (Shotgun) J.Garoppolo pass incomplete short right to D.Samuel. 3-6-SF 5
(9:45) M.Wishnowsky punts 45 yards to 50, Center-T.Pepper. R.Shaheed pushed ob at SF 39 for 11 yards (T.Moore). 4-6-SF 5
New Orleans Saints at 9:35
(9:35) (Shotgun) M.Ingram left tackle to SF 37 for 2 yards (F.Warner). 1-10-SF 39
(8:55) PENALTY on SF-T.McGill, Neutral Zone Infraction, 5 yards, enforced at SF 37 - No Play. 2-8-SF 37
(8:40) (Shotgun) A.Dalton scrambles left end to SF 31 for 1 yard (D.Greenlaw). 2-3-SF 32
(7:58) (Shotgun) A.Dalton pass deep right to C.Olave pushed ob at SF 12 for 19 yards (T.Hufanga). 3 YAC 3-2-SF 31 P13
(7:23) (Shotgun) A.Dalton pass incomplete short middle to J.Johnson (F.Warner). 1-10-SF 12
(7:19) (Shotgun) T.Hill right end to SF 8 for 4 yards (C.Ward, T.Hufanga). 2-10-SF 12
(6:40) (Shotgun) A.Dalton pass incomplete short middle to C.Olave (F.Warner). 3-6-SF 8
PENALTY on SF-D.Lenoir, Defensive Holding, 4 yards, enforced at SF 8 - No Play. X14
(6:36) A.Dalton pass incomplete short right to J.Landry. 1-4-SF 4
(6:31) (Shotgun) A.Dalton pass incomplete short right to M.Ingram. 2-4-SF 4
Timeout #1 by NO at 06:27.
(6:27) (Shotgun) A.Dalton pass incomplete short left to T.Hill. 3-4-SF 4
(6:23) (Shotgun) A.Dalton sacked at SF 11 for -7 yards (N.Bosa). 4-4-SF 4
San Francisco 49ers at 6:18
(6:18) C.McCaffrey left tackle to SF 20 for 9 yards (A.Taylor). 1-10-SF 11
(5:37) J.Garoppolo up the middle to SF 23 for 3 yards (K.Elliss). 2-1-SF 20 R18
(4:56) C.McCaffrey up the middle to SF 25 for 2 yards (K.Elliss). 1-10-SF 23
(4:11) C.McCaffrey right tackle to SF 28 for 3 yards (K.Street). 2-8-SF 25
Timeout #2 by NO at 04:07.
(4:07) (Shotgun) J.Garoppolo pass short left to J.Jennings to SF 34 for 6 yards (C.Harris). 0 YAC 3-5-SF 28 P19
(3:22) J.Mason up the middle to SF 43 for 9 yards (P.Adebo, M.Maye). 1-10-SF 34
(2:38) J.Mason up the middle to SF 47 for 4 yards (M.Davenport). 2-1-SF 43 R20
Timeout #3 by NO at 02:33.
(2:33) J.Mason up the middle to NO 48 for 5 yards (S.Tuttle). 1-10-SF 47
Two-Minute Warning
(2:00) J.Mason up the middle to NO 41 for 7 yards (T.Mathieu, M.Maye). 2-5-NO 48 R21
(1:15) J.Garoppolo kneels to NO 42 for -1 yards. 1-10-NO 41
(:38) J.Garoppolo kneels to NO 43 for -1 yards. 2-11-NO 42
END OF QUARTER
New Orleans Saints 0  7:12 0 3 2 5 1/3 0/1
San Francisco 49ers 13  7:48 3 1 0 4 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew Orleans Saints vs San Francisco 49ers at Levi's StadiumNew Orleans Saints vs San Francisco 49ers
11/27/2022 at Levi's StadiumMiscellaneous Statistics Report
Ten Longest Plays for New Orleans Saints
Ten Longest Plays for San Francisco 49ers
VISITOR New Orleans Saints 0 0 0
HOME San Francisco 49ers 1 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-6-NO 15 (1:24) (Shotgun) A.Dalton pass deep middle to R.Shaheed to 50 for 35 yards (D.Lenoir). 4 YAC 1 35
2-10-NO 37 (14:56) (Shotgun) A.Dalton pass deep right to C.Olave ran ob at SF 43 for 20 yards. 2 YAC 4 20
3-2-SF 31 (7:58) (Shotgun) A.Dalton pass deep right to C.Olave pushed ob at SF 12 for 19 yards (T.Hufanga). 3 YAC 4 19
3-3-NO 19 (:28) (Shotgun) A.Dalton pass short right to R.Shaheed ran ob at NO 37 for 18 yards (D.Lenoir). 15 YAC 3 18
1-10-NO 19 (7:55) A.Dalton pass short middle to A.Trautman to NO 36 for 17 yards (A.Al-Shaair). 13 YAC 1 17
2-10-NO 47 (7:19) (Shotgun) A.Dalton pass short left to J.Landry to SF 41 for 12 yards (T.Hufanga). 5 YAC 3 12
2-9-SF 18 (12:40) (Shotgun) A.Dalton pass short left to C.Olave to SF 6 for 12 yards (D.Lenoir, T.Gipson). 6 YAC 4 12
3-11-NO 35 (6:22) (Shotgun) A.Dalton scrambles left end ran ob at NO 45 for 10 yards (F.Warner). 1 10
1-10-NO 37 (8:32) (Shotgun) A.Dalton pass short left to A.Kamara pushed ob at NO 47 for 10 yards (T.Hufanga). 14 YAC 3 10
3-10-NO 2 (2:17) (Shotgun) A.Dalton pass short right to C.Olave to NO 11 for 9 yards (C.Ward; J.Ward). 3 YAC 2 9
Play Start Play Description Qtr Yards
1-10-SF 30 (7:56) J.Garoppolo pass deep middle to B.Aiyuk to NO 43 for 27 yards (P.Adebo). 1 YAC 2 27
1-20-SF 47 (12:07) J.Garoppolo pass short right to B.Aiyuk pushed ob at NO 42 for 11 yards (C.Harris).
PENALTY on NO-M.Roach, Roughing the Passer, 15 yards, enforced at NO 42.3 26
3-6-NO 39 (11:36) (Shotgun) J.Garoppolo pass short right to D.Samuel to NO 19 for 20 yards (P.Williams; P.Adebo). NO-P.Williams was
injured during the play.  17 YAC1 20
2-5-NO 38 (6:22) (Shotgun) J.Garoppolo pass short left to B.Aiyuk to NO 18 for 20 yards (A.Taylor, D.Davis). 11 YAC 2 20
3-1-NO 23 (:25) (Shotgun) J.Garoppolo pass short right to J.Jennings ran ob at NO 11 for 12 yards (C.Harris).
PENALTY on NO-C.Harris, Unnecessary Roughness, 6 yards, enforced at NO 11. 6 YAC2 18
2-6-SF 29 (14:24) J.Garoppolo pass short left to D.Samuel pushed ob at SF 45 for 16 yards (K.Elliss). 15 YAC 3 16
1-10-SF 17 (5:43) J.Garoppolo pass short right to G.Kittle to SF 31 for 14 yards (T.Mathieu). 10 YAC 1 14
3-10-SF 43 (1:38) (Shotgun) J.Garoppolo pass short middle to J.Jennings to NO 44 for 13 yards (J.Evans). 2 YAC 2 13
3-13-NO 22 (10:08) (Shotgun) J.Garoppolo pass short right to R.McCloud to NO 10 for 12 yards (C.Harris) [D.Onyemata]. 0 YAC 1 12
2-10-NO 18 (5:42) (Shotgun) E.Mitchell right end to NO 6 for 12 yards (Z.Baun, P.Adebo). 2 12
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
SF R.Gould 0 0 0 0 0 0 0 0 2 1 0 0 7 0
SF J.Jennings 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-10
5
 7:4410
4
15:17
0
0
0:000
0
0:00
-13
3
15:2113
4
14:39
0
0
0:000
0
0:00
-13
8
23:0513
8
29:56
0
0
0:00
0
10
00
1Playtime Percentage
New Orleans Saints San Francisco 49ersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Peat 100%57 1 6% G
C Ruiz 100%57 1 6% G
R Ramczyk 100%57 1 6% T
J Hurst 100%57 T
J Andrews 100%57 G
A Dalton 86%49 QB
A Kamara 67%38 RB
C Olave 67%38 WR
A Trautman 61%35 4 24% TE
J Landry 56%32 WR
R Shaheed 53%30 8 47% WR
T Hill 49%28 8 47% TE
J Johnson 47%27 6 35% TE
K White 32%18 5 29% WR
M Ingram 30%17 RB
T Smith 26%15 4 24% WR
A Prentice 14%8 8 47% FB
T Penning 11%6 1 6% T
D Washington 2%1 16 94% RB
K Elliss 70100% 7 41% LB
M Maye 70100% FS
D Davis 70100% LB
P Adebo 70100% CB
T Mathieu 6999% FS
C Jordan 4869% DE
A Taylor 4564% 7 41% CB
D Onyemata 4159% 3 18% DT
K Street 3550% DT
M Davenport 3449% 4 24% DE
C Harris 3347% CB
Z Baun 3246% 16 94% LB
C Granderson 3246% 10 59% DE
M Roach 3246% DT
S Tuttle 2637% 3 18% DT
T Kpassagnon 2637% 3 18% DE
B Roby 2536% CB
J Evans 1116% 7 41% SS
P Williams 11% CB
A Dowell 16 94% LB
I Yiadom 13 76% CB
D Sorensen 12 71% FS
N Sewell 9 53% LB
B Gillikin 5 29% P
Z Wood 5 29% LS
W Lutz 2 12% KOffense Defense Special Teams
A Banks 100%70 3 18% G
M McGlinchey 100%70 3 18% T
J Garoppolo 100%70 QB
J Brendel 100%70 C
T Williams 100%70 T
G Kittle 97%68 TE
B Aiyuk 97%68 WR
D Samuel 79%55 WR
C McCaffrey 63%44 RB
S Burford 54%38 3 18% G
D Brunskill 46%32 3 18% C
K Juszczyk 43%30 5 29% FB
J Jennings 41%29 2 12% WR
C Woerner 24%17 14 82% TE
E Mitchell 21%15 RB
J Mason 13%9 11 65% RB
R McCloud 10%7 5 29% WR
R Dwelley 9%6 12 71% TE
D Gray 3%2 WR
T Hufanga 57100% 4 24% SS
F Warner 57100% 3 18% LB
D Greenlaw 57100% 2 12% LB
T Gipson 57100% 1 6% FS
C Ward 5698% 3 18% CB
D Lenoir 5596% 3 18% CB
N Bosa 4579% 2 12% DE
S Ebukam 3561% 2 12% DE
J Ward 2849% 3 18% FS
C Omenihu 2849% 2 12% DE
K Givens 2849% 1 6% DT
A Al-Shaair 2747% 1 6% LB
H Ridgeway 2544% 2 12% DT
K Hyder 1933% 1 6% DE
T McGill 1933% 1 6% DT
J Willis 1628% 3 18% DE
D Jackson 1526% 1 6% DE
O Burks 12% 12 71% LB
G Odum 12% 12 71% FS
S Womack 12% 11 65% CB
T Moore 11 65% SS
D Flannigan-Fowles 11 65% LB
A Thomas 7 41% CB
M Wishnowsky 7 41% P
R Gould 7 41% KC Throckmorton 1 6% T
L Young 1 6% TT Pepper 7 41% LS
J Moore 3 18% T
C McKivitz 3 18% T