New Orleans Saints at Cleveland Browns Start Time: 1:02 PM EST
at FirstEnergy Stadium, Cleveland, OH
Played Open Stadium on Turf: GrassGame Weather: Frigid Temp: 6° F (-14.4° C) Humidity: 64%, Wind: SW 26 mph
Outdoor Weather: Windy, Wind Chill: -16
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Rogers, Brad (126)
Eaton, Thomas (70)Payne, Kent (79)
Santi, Aaron (50)Stritesky, Bruce (102)
Washington, Keith (7)
Steed, Greg (12)
Lineups
VISITOR: New Orleans Saints 0 3 14 0 0 17
HOME: Cleveland Browns 0 10 0 0 0 101 2 3 4 OT TotalReplay Official: Hubbell, Bob (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 67,431 Time: 2:48Date: Saturday, 12/24/2022
Cleveland Browns New Orleans Saints
Offense Defense Offense Defense
WR 10T.Smith RDE 96C.Granderson WR 2A.Cooper DE94A.Wright
TE82A.Trautman DT93D.Onyemata TE 88H.Bryant DT96J.Elliott
LT74J.Hurst DT99S.Tuttle LT71J.Wills DT99T.Bryan
LG75A.Peat LDE 94C.Jordan LG 75J.Bitonio DE69C.Winovich
C78E.McCoy LB56D.Davis C55E.Pocic WILL 51J.Kunaszyk
RT71R.Ramczyk LB29P.Adebo RG 77W.Teller MIKE 19R.Ragland
OL76C.Throckmorton CB27A.Taylor RT 78J.Conklin SAM 42T.Fields
TE83J.Johnson FS32T.Mathieu TE 85D.Njoku CB20G.Newsome
WR 89R.Shaheed RCB 42C.Hansen TE 84P.Brown CB21D.Ward
QB 14A.Dalton LB55K.Elliss QB 4D.Watson SS22G.Delpit
RB46A.Prentice DB30J.Evans RB 24N.Chubb FS43J.Johnson
Substitutions Substitutions
WR 1 M.Callaway, K 3 W.Lutz, P 4 B.Gillikin, TE 7 T.Hill, WR 18 K.Kirkwood,
DB 19 C.Harris, CB 21 B.Roby, S 25 D.Sorensen, CB 26 P.Williams, RB 28
D.Johnson, RB 31 E.Benjamin, WR 33 K.Merritt, CB 36 I.Yiadom, RB 41
A.Kamara, DB 48 J.Gray, LS 49 Z.Wood, LB 50 A.Dowell, LB 58 T.Summers, T
67 L.Young, G 68 J.Andrews, OT 70 T.Penning, DE 90 T.Kpassagnon, DT 91
K.Street, DE 92 M.Davenport, DL 97 M.RoachK 3 C.York, WR 11 D.Peoples-Jones, WR 12 M.Woods, P 13 C.Bojorquez, WR
18 Dav.Bell, CB 23 M.Emerson, CB 26 G.Williams, RB 27 K.Hunt, RB 30
D.Johnson, S 33 R.Harrison, RB 34 J.Ford, S 37 D.Bell, CB 38 A.Green, LB 40
J.Carter, LS 47 C.Hughlett, LB 54 D.Jones, LB 56 T.Davis, DT 57 B.Stille, DE 58
I.Thomas, T 66 J.Hudson, G 70 D.Forbes, G 72 H.Froholdt, DT 93 T.Togiai, DE
95 M.Garrett, DT 97 P.Winfrey
Did Not Play Did Not Play
QB 2 J.Winston QB 7 J.Brissett
Not Active Not Active
S 6 M.Maye, WR 12 C.Olave, LB 20 P.Werner, CB 23 M.Lattimore, RB 24
D.Washington, OL 66 L.Kidd, DE 98 P.TurnerQB 8 K.Mond, WR 16 J.Darden, RB 25 D.Felton, CB 31 T.Graham, T 74
C.Hubbard, DE 90 J.Clowney
W.Lutz (23) C.York (30)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Browns D.Watson 12 yd. run (C.York kick) (5-30, 2:49) 0 7 2 14:55
Browns C.York 30 yd. Field Goal (17-60, 8:44) 0 10 2 4:07
Saints W.Lutz 23 yd. Field Goal (10-68, 4:07) 3 10 2 0:00
Saints T.Hill 8 yd. run (W.Lutz kick) (9-67, 5:20) 10 10 3 9:40
Saints A.Kamara 4 yd. run (W.Lutz kick) (4-15, 2:00) 17 10 3 0:55National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.New Orleans Saints Cleveland Browns
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
A.Kamara 76 3.8 1 20 14 N.Chubb 92 3.8 0 24 19
T.Hill 56 6.2 1 9 16 D.Watson 24 8.0 1 3 12
D.Johnson 16 2.3 0 7 4 K.Hunt 8 1.1 0 7 4
A.Prentice 5 2.5 0 2 3
A.Dalton -1 -1.0 0 1 -1
39 152 3.9 16 2 Total 34 124 3.6 19 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
A.Dalton 92 0 15 8 0/0 144.3 D.Watson 135 0 31 15 2/10 147.1 21 29
31 135 0 15 2/10 147.1 8 92 0 15 0/0 144.3 Total Total 21 29
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
R.Shaheed 41 10.3 0 4 5 A.Cooper 72 12.0 0 6 10 21 16
A.Kamara 34 17.0 0 2 4 K.Hunt 14 4.7 0 3 3 15 29
J.Johnson 9 9.0 0 1 2 D.Njoku 14 7.0 0 2 5 8 9
D.Johnson 8 8.0 0 1 1 Dav.Bell 18 18.0 0 1 2 18 8
K.Kirkwood 0 0.0 0 0 2 N.Chubb 10 10.0 0 1 1 10 0
M.Woods 5 5.0 0 1 1 5
D.Peoples-Jones 2 2.0 0 1 5 2
8 92 11.5 29 0 Total 14 15 135 9.0 21 0 Total 27
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
D.Sorensen 36 36.0 0 1 G.Delpit 40 40.0 0 1 40 36
Total 36 36.0 36 0 1 Total 40 40.0 40 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
B.Gillikin 254 52 6 42.3 1 2 36.5 C.Bojorquez 213 57 5 42.6 1 3 38.6
Total 254 52 6 42.3 1 2 36.5 Total 213 57 5 42.6 1 3 38.6
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
R.Shaheed 0 0.0 0 1 D.Peoples-Jones 15 7.5 0 2 0 1 12 0
[DOWNED] 0 0.0 0 2 [DOWNED] 0 0.0 0 3 0 0 0 0
[TOUCHBACK] 0 0.0 0 1 [TOUCHBACK] 0 0.0 0 1 0 0 0 0
Total 0 0.0 0 0 1 Total 15 7.5 12 0 2 0 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
R.Shaheed 47 23.5 0 2 J.Ford 95 31.7 0 3 0 0 37 30
[TOUCHBACK] 0 0.0 0 1 0 0
Total 47 23.5 30 0 2 Total 95 31.7 37 0 3 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew Orleans Saints
LOST
A.Dalton 0 0 0 2 0 0 2 0 0 0
Total 0 0 0 2 0 0 2 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSCleveland Browns
LOST
Total 0 0 0 0 0 0 0 0 0 0Final Individual StatisticsNew Orleans Saints vs Cleveland Browns
12/24/2022 at FirstEnergy StadiumNew Orleans Saints vs Cleveland Browns
12/24/2022 at FirstEnergy Stadium
Final Team Statistics
Home Visitor
Saints Browns
14 15  TOTAL FIRST DOWNS
8 7  By Rushing
5 7  By Passing
1 1  By Penalty
7-15-46.7% 7-16-43.8%  THIRD DOWN EFFICIENCY
0-0-0.0% 1-3-33.3%  FOURTH DOWN EFFICIENCY
244 249  TOTAL NET YARDS
54 67  Total Offensive Plays (inc. times thrown passing)
4.5 3.7  Average gain per offensive play
152 124  NET YARDS RUSHING
39 34  Total Rushing Plays
3.9 3.6  Average gain per rushing play
1-3 4-9  Tackles for a loss-number and yards
92 125  NET YARDS PASSING
0-0 2-10  Times thrown - yards lost attempting to pass
92 135  Gross yards passing
15-8-1 31-15-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.1 3.8  Avg gain per pass play (inc.# thrown passing)
3-0-0 3-1-1  KICKOFFS Number-In End Zone-Touchbacks
6-42.3 5-42.6  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
36.5 38.6  Net Punting Average
36 55  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-0 2-15  No. and Yards Punt Returns
2-47 3-95  No. and Yards Kickoff Returns
1-36 1-40  No. and Yards Interception Returns
2-15 4-45  PENALTIES Number and Yards
2-0 0-0  FUMBLES Number and Lost
2 1  TOUCHDOWNS
2 1  Rushing
0 0  Passing
2-2 1-1  EXTRA POINTS Made-Attempts
2-2 1-1  Kicking Made-Attempts
1-1 1-1  FIELD GOALS Made-Attempts
2-3-67% 1-3-33%  RED ZONE EFFICIENCY
1-1-100% 0-0-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
17 10  FINAL SCORE
29:14 30:46  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 7:50
 7:10 6:11  9:30  5:43 29:14
 8:49  5:30  9:17 30:46
Saints: 3 - NO 28 Browns: 3 - CLV 37(348) Average NO 32
(335) Average CLV 34
New Orleans Saints
Cleveland BrownsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New Orleans Saints
113:25  1:32 11:53 Punt NO 1 3 7 0 7 0 NO 8 Punt
210:34  5:24 5:10 Punt NO 20 10 48 -10 38 3 CLV 42 Punt
3 3:38  0:54 2:44 Punt CLV 45 3 0 0 0 0 CLV 45 Interception
414:55  2:04 12:51 Kickoff NO 25 3 6 0 6 0 NO 31 Punt
5 4:07  4:07 0:00 Kickoff NO 27 10 53 15 68 4 CLV 5* Field Goal
615:00  5:20 9:40 Kickoff NO 33 9 67 0 67 4 CLV 8* Touchdown
7 6:23  2:10 4:13 Punt NO 9 3 8 0 8 0 NO 17 Punt
8 2:55  2:00 0:55 Interception CLV 15 4 15 0 15 2 CLV 4* Touchdown
913:26  3:45 9:41 Punt NO 10 6 40 0 40 1 50 Punt
10 6:55  1:39 5:16 Downs CLV 39 3 1 0 1 0 CLV 38 Punt
11 0:19  0:19 0:00 Downs NO 22 1 -1 0 -1 0 NO 22 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Cleveland Browns
115:00  1:35 13:25 Kickoff CLV 40 3 2 0 2 0 CLV 42 Punt
211:53  1:19 10:34 Punt NO 49 3 6 0 6 0 NO 43 Punt
3 5:10  1:32 3:38 Punt CLV 3 3 2 0 2 0 CLV 5 Punt
4 2:44  2:49 14:55 Interception NO 30 5 30 0 30 2 NO 12* Touchdown
512:51  8:44 4:07 Punt CLV 28 17 80 -20 60 4 NO 12* Field Goal
6 9:40  3:17 6:23 Kickoff CLV 29 5 21 0 21 1 50 Punt
7 4:13  1:18 2:55 Punt CLV 43 2 9 -10 -1 0 CLV 42 Interception
8 0:55  2:29 13:26 Kickoff CLV 41 6 17 0 17 1 NO 42 Punt
9 9:41  2:46 6:55 Punt CLV 10 6 29 0 29 1 CLV 39 Downs
10 5:16  4:57 0:19 Punt CLV 20 18 53 5 58 6 NO 15* DownsBall Possession And Drive ChartNew Orleans Saints vs Cleveland Browns
12/24/2022 at FirstEnergy StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc New Orleans Saints
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 5 11 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Mathieu 01
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Elliss 01
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Jordan 01
5 1 6 1 7 0 00 0 0 0 0 0 0 0 00 0 C.Granderson 23
2 4 6 0 0 1 10 0 0 1 0 0 0 0 00 0 D.Sorensen 00
3 2 5 0 0 0 10 0 1 0 0 0 0 0 00 0 A.Taylor 00
0 5 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Davis 00
2 2 4 0.5 1.5 0 00 0 0 0 0 0 0 0 00 0 D.Onyemata 10
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 B.Roby 00
2 1 3 0 0 0 00 0 0 1 0 0 0 0 00 0 C.Hansen 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Tuttle 00
0 3 3 0.5 1.5 0 00 0 0 0 0 0 0 0 00 0 K.Street 10
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Williams 00
1 1 2 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Evans 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Adebo 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Roach 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 T.Summers 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 A.Dowell 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 10 2 A.Dalton 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 10 0 E.McCoy 00
Total 39 31 70 2 10 1 30 0 3 4 0 0 0 0 20 2 46
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Cleveland Browns Regular Defensive Plays
7 3 10 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Ragland 00
6 3 9 0 0 0 00 0 0 1 0 0 0 0 00 0 T.Fields 00
5 3 8 0 0 1 10 0 0 0 0 0 0 0 00 0 G.Delpit 00
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Winovich 00
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Jones 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Garrett 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Elliott 01
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Winfrey 00
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Bryan 00
1 0 1 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Ward 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Harrison 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Thomas 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Stille 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Emerson 00
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 G.Newsome 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Kunaszyk 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Carter 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 T.Davis 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 D.Johnson 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 J.Bitonio 00
Total 37 21 58 0 0 1 40 0 2 3 0 0 0 1 00 0 01Final Defensive StatisticsNew Orleans Saints vs Cleveland Browns
12/24/2022 at FirstEnergy StadiumScoring Plays
Regular Defensive Plays Special Teams Misc New Orleans SaintsNew Orleans Saints Cleveland BrownsNew Orleans Saints Cleveland BrownsTIME OF POSSESSION PERIOD SCORES
0  3 = 3
0  10 = 1014:01
15:59Saints
BrownsSaints
BrownsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Browns D.Watson 12 yd. run (C.York kick) (5-30, 2:49) 0 7 2 14:55
Browns C.York 30 yd. Field Goal (17-60, 8:44) 0 10 2 4:07
Saints W.Lutz 23 yd. Field Goal (10-68, 4:07) 3 10 2 0:007 6  TOTAL FIRST DOWNS
4 - 2 - 1 4 - 2 - 0  First Downs Rushing-Passing-by Penalty
3-8-37.5% 3-8-37.5%  THIRD DOWN EFFICIENCY
114 120  TOTAL NET YARDS
28 30  Total Offensive Plays
78 58  NET YARDS RUSHING
36 62  NET YARDS PASSING
36 62  Gross Yards Passing
0-0 0-0  Times thrown-yards lost attempting to pass
9 - 4 - 1 12 - 7 - 0  Pass Attempts-Completions-Had Intercepted
3 - 41.3 3 - 46.7  Punts-Number and Average
1 - 10 3 - 35  Penalties-Number and Yards
2 - 0 0 - 0  Fumbles-Number and Lost
0-1-0% 1-2-50%  Red Zone Efficiency
NO 26 CLV 38  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
A.Kamara 34 3.8 0 9 8 N.Chubb 46 3.3 0 14 11
T.Hill 30 7.5 0 4 16 D.Watson 12 12.0 1 1 12
D.Johnson 9 2.3 0 4 4 K.Hunt 0 0.0 0 3 2
A.Prentice 5 2.5 0 2 3
19 78 4.1 16 0 Total 18 58 3.2 12 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
A.Dalton 36 0 9 4 0/0 116.2 D.Watson 62 0 12 7 0/0 072.2 21 16
12 62 0 7 0/0 072.2 4 36 0 9 0/0 116.2 Total Total 21 16PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
R.Shaheed 23 11.5 0 2 3 A.Cooper 37 12.3 0 3 4 21 16
D.Johnson 8 8.0 0 1 1 K.Hunt 14 7.0 0 2 2 15 8
A.Kamara 5 5.0 0 1 3 D.Njoku 6 6.0 0 1 1 6 5
J.Johnson 0 0.0 0 0 1 M.Woods 5 5.0 0 1 1 5 0
D.Peoples-Jones 0 0.0 0 0 1 0
4 36 9.0 16 0 Total 8 7 62 8.9 21 0 Total 9IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Elliss 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Jordan 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Mathieu 01
0 4 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Davis 00
Total 9 8 17 0 0 0 00 0 0 0 0 0 0 0 00 0 01First Half SummaryNew Orleans Saints vs Cleveland Browns
12/24/2022 at FirstEnergy StadiumFirst Half SummaryNew Orleans Saints vs Cleveland Browns
12/24/2022 at FirstEnergy Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Cleveland Browns Regular Defensive Plays
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Ragland 00
4 1 5 0 0 0 00 0 0 1 0 0 0 0 00 0 T.Fields 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Garrett 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Winovich 00
Total 13 5 18 0 0 0 00 0 0 1 0 0 0 0 00 0 00First Quarter Play By Play 12/24/2022
NO wins the coin toss and elects to defer. CLV elects to Receive, and NO elects to defend the east goal.
W.Lutz kicks 62 yards from NO 35 to CLV 3. J.Ford to CLV 40 for 37 yards (J.Evans; C.Hansen).
Cleveland Browns at 15:00, (1st play from scrimmage 14:53)
(14:53) N.Chubb right tackle to CLV 40 for no gain (K.Elliss). 1-10-CLV 40
(14:20) (Shotgun) D.Watson pass short left to A.Cooper to CLV 42 for 2 yards (A.Taylor). 2-10-CLV 40
(13:43) (Shotgun) D.Watson pass incomplete short left. 3-8-CLV 42
(13:35) C.Bojorquez punts 57 yards to NO 1, Center-C.Hughlett, downed by CLV-D.Bell. 4-8-CLV 42
New Orleans Saints at 13:25
(13:25) A.Prentice left guard to NO 4 for 3 yards (T.Fields). 1-10-NO 1
(12:49) A.Kamara right guard to NO 8 for 4 yards (G.Delpit). 2-7-NO 4
(12:07) (Shotgun) A.Dalton to NO 3 for -5 yards. FUMBLES, and recovers at NO 2. A.Dalton pass incomplete short middle to R.Shaheed
(D.Ward).3-3-NO 8
(12:03) B.Gillikin punts 44 yards to CLV 48, Center-Z.Wood. D.Peoples-Jones to NO 49 for 3 yards (T.Summers). 4-3-NO 8
Cleveland Browns at 11:53
(11:53) N.Chubb left tackle to NO 47 for 2 yards (J.Evans; D.Davis). 1-10-NO 49
(11:21) N.Chubb left tackle to NO 43 for 4 yards (C.Jordan, D.Davis). 2-8-NO 47
(10:46) (Shotgun) D.Watson pass incomplete short right. 3-4-NO 43
(10:40) C.Bojorquez punts 43 yards to end zone, Center-C.Hughlett, Touchback. 4-4-NO 43
New Orleans Saints at 10:34
(10:34) (Shotgun) T.Penning reported in as eligible.  A.Kamara right tackle to NO 23 for 3 yards (C.Winovich). 1-10-NO 20
(9:59) (Shotgun) A.Dalton pass incomplete short middle to A.Kamara (T.Bryan). 2-7-NO 23
(9:55) (Shotgun) A.Dalton pass short middle to D.Johnson to NO 31 for 8 yards (D.Jones). 3-7-NO 23 P1
(9:10) (Shotgun) Direct snap to A.Kamara.  A.Kamara right guard to NO 39 for 8 yards (P.Winfrey; C.Winovich). 1-10-NO 31
Timeout #1 by CLV at 08:29.
(8:29) D.Johnson right guard to NO 40 for 1 yard (P.Winfrey, R.Ragland). 2-2-NO 39
(7:48) T.Penning reported in as eligible.  A.Kamara left guard to NO 45 for 5 yards (J.Johnson). 3-1-NO 40 R2
(7:10) (Shotgun) A.Dalton pass short right to R.Shaheed pushed ob at CLV 39 for 16 yards (R.Ragland). 1-10-NO 45 P3
(6:38) A.Kamara right guard to CLV 37 for 2 yards (R.Ragland, T.Fields). 1-10-CLV 39
(5:54) (Shotgun) A.Dalton pass incomplete deep left. 2-8-CLV 37
PENALTY on NO-A.Dalton, Intentional Grounding, 10 yards, enforced at CLV 37.
(5:49) (Shotgun) A.Dalton pass short middle to A.Kamara to CLV 42 for 5 yards (T.Fields). NO-A.Peat was injured during the play. His return is
Doubtful.3-18-CLV 47
(5:19) B.Gillikin punts 39 yards to CLV 3, Center-Z.Wood, downed by NO-J.Gray. 4-13-CLV 42
Cleveland Browns at 5:10
(5:10) N.Chubb right guard to CLV 7 for 4 yards (K.Elliss; P.Adebo). 1-10-CLV 3
(4:32) N.Chubb left guard to CLV 5 for -2 yards (C.Granderson). 2-6-CLV 7
(3:52) (Shotgun) D.Watson pass incomplete deep left to D.Peoples-Jones. 3-8-CLV 5
(3:47) C.Bojorquez punts 40 yards to CLV 45, Center-C.Hughlett. R.Shaheed to CLV 45 for no gain (J.Kunaszyk). 4-8-CLV 5
New Orleans Saints at 3:38
(3:38) (Shotgun) T.Penning reported in as eligible. Direct snap to A.Kamara.  A.Kamara left end pushed ob at CLV 45 for no gain (T.Fields). 1-10-CLV 45
(3:04) (Shotgun) A.Dalton to 50 for -5 yards. FUMBLES, and recovers at 50. A.Dalton pass incomplete short left to A.Kamara. 2-10-CLV 45
(2:57) (Shotgun) A.Dalton pass short middle intended for J.Johnson INTERCEPTED by G.Delpit at CLV 30. G.Delpit to NO 30 for 40 yards
(E.McCoy; A.Dalton).3-10-CLV 45
Cleveland Browns at 2:44
(2:44) N.Chubb right guard to NO 25 for 5 yards (T.Mathieu; C.Hansen). 1-10-NO 30
(2:05) N.Chubb left guard to NO 19 for 6 yards (D.Onyemata, K.Elliss). 2-5-NO 25 R1
(1:23) N.Chubb left tackle to NO 18 for 1 yard (C.Jordan). 1-10-NO 19
(:44) J.Hudson reported in as eligible.  D.Watson pass short right to D.Njoku to NO 12 for 6 yards (K.Elliss). 2-9-NO 18
END OF QUARTER
New Orleans Saints 0  7:50 1 2 0 3 2/5 0/0
Cleveland Browns 0  7:10 1 0 0 1 0/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew Orleans Saints vs Cleveland Browns at FirstEnergy StadiumSecond Quarter Play By Play 12/24/2022
Cleveland Browns continued.
(15:00) (Shotgun) D.Watson left end for 12 yards, TOUCHDOWN. 3-3-NO 12 R2
C.York extra point is GOOD, Center-C.Hughlett, Holder-C.Bojorquez.
 NO 0 CLV 7,  5 plays, 30 yards,  2:49 drive,  0:05 elapsed
C.York kicks 65 yards from CLV 35 to end zone, Touchback.
New Orleans Saints at 14:55
(14:55) T.Penning reported in as eligible.  A.Kamara right guard to NO 27 for 2 yards (J.Johnson). 1-10-NO 25
(14:17) D.Johnson right guard to NO 29 for 2 yards (C.Winovich). 2-8-NO 27
(13:41) (Shotgun) D.Johnson left guard to NO 31 for 2 yards (D.Jones). 3-6-NO 29
(13:01) B.Gillikin punts 41 yards to CLV 28, Center-Z.Wood, downed by NO-J.Gray. 4-4-NO 31
Cleveland Browns at 12:51
(12:51) N.Chubb left tackle to CLV 32 for 4 yards (C.Hansen). 1-10-CLV 28
(12:09) N.Chubb right guard to CLV 32 for no gain (D.Davis; S.Tuttle). 2-6-CLV 32
(11:32) (Shotgun) D.Watson pass short middle to A.Cooper ran ob at CLV 49 for 17 yards (J.Evans). 3-6-CLV 32
PENALTY on CLV-D.Peoples-Jones, Offensive Pass Interference, 10 yards, enforced at CLV 32 - No Play.
(11:09) (Shotgun) D.Watson pass short right to K.Hunt to CLV 37 for 15 yards (A.Taylor). 3-16-CLV 22
PENALTY on CLV-A.Cooper, Illegal Block Above the Waist, 10 yards, enforced at CLV 37.
(10:42) (Shotgun) N.Chubb left end to CLV 38 for 11 yards (P.Williams, T.Mathieu). 3-11-CLV 27 R3
(10:02) N.Chubb left guard to CLV 47 for 9 yards (T.Mathieu). 1-10-CLV 38
(9:35) (No Huddle, Shotgun) N.Chubb right tackle to CLV 49 for 2 yards (C.Jordan). 2-1-CLV 47 R4
(9:01) (Shotgun) K.Hunt left guard to NO 49 for 2 yards (C.Granderson). 1-10-CLV 49
(8:37) (No Huddle) K.Hunt left tackle to CLV 48 for -3 yards (C.Granderson, D.Davis). 2-8-NO 49
(8:09) (No Huddle, Shotgun) D.Watson pass short left to A.Cooper to NO 38 for 14 yards (B.Roby). 3-11-CLV 48 P5
(7:48) (No Huddle) K.Hunt right tackle to NO 37 for 1 yard (C.Jordan). 1-10-NO 38
(7:19) (No Huddle) D.Watson pass short right to K.Hunt to NO 38 for -1 yards (T.Mathieu). 2-9-NO 37
(6:30) (Shotgun) D.Watson pass short left to M.Woods to NO 33 for 5 yards (B.Roby). 3-10-NO 38
Timeout #2 by CLV at 05:46.
(5:46) (Shotgun) D.Watson pass short left to A.Cooper to NO 12 for 21 yards (J.Evans). 4-5-NO 33 P6
(5:12) D.Watson pass incomplete short right. 1-10-NO 12
(5:06) N.Chubb left tackle to NO 12 for no gain (K.Elliss, D.Onyemata). 2-10-NO 12
(4:20) (Shotgun) D.Watson pass incomplete short middle to A.Cooper. 3-10-NO 12
(4:11) C.York 30 yard field goal is GOOD, Center-C.Hughlett, Holder-C.Bojorquez. 4-10-NO 12
 NO 0 CLV 10,  17 plays, 60 yards,  8:44 drive, 10:53 elapsed
C.York kicks 55 yards from CLV 35 to NO 10. R.Shaheed to NO 27 for 17 yards (J.Carter, T.Fields).
New Orleans Saints at 4:07, (1st play from scrimmage 4:02)
(4:02) A.Dalton pass short right to R.Shaheed to NO 34 for 7 yards (D.Ward). 1-10-NO 27
(3:24) (Shotgun) T.Penning reported in as eligible.  T.Hill right tackle to NO 45 for 11 yards (R.Ragland). 2-3-NO 34 R4
(2:48) (Shotgun) T.Hill right tackle to CLV 39 for 16 yards (T.Fields). 1-10-NO 45 R5
PENALTY on CLV-T.Fields, Unnecessary Roughness, 15 yards, enforced at CLV 39. X6
(2:26) D.Johnson left guard to CLV 20 for 4 yards (P.Winfrey; R.Ragland). 1-10-CLV 24
Two-Minute Warning
(2:00) (Shotgun) Direct snap to A.Kamara.  A.Kamara right tackle to CLV 15 for 5 yards (R.Ragland). 2-6-CLV 20
(1:22) A.Prentice right guard to CLV 13 for 2 yards (M.Garrett). 3-1-CLV 15 R7
(:46) (Shotgun) Direct snap to A.Kamara.  A.Kamara right guard to CLV 8 for 5 yards (M.Garrett; G.Delpit). 1-10-CLV 13
Timeout #1 by NO at 00:41.
(:41) (Shotgun) T.Hill left end to CLV 7 for 1 yard (R.Ragland). 2-5-CLV 8
Timeout #2 by NO at 00:28.
Timeout #3 by CLV at 00:28.
(:28) (Shotgun) T.Hill right guard to CLV 5 for 2 yards (M.Garrett, I.Thomas). 3-4-CLV 7
Timeout #3 by NO at 00:03.New Orleans Saints vs Cleveland Browns at FirstEnergy Stadium(:03) W.Lutz 23 yard field goal is GOOD, Center-Z.Wood, Holder-B.Gillikin. 4-2-CLV 5
 NO 3 CLV 10,  10 plays, 68 yards, 1 penalty,  4:07 drive, 15:00 elapsed
END OF QUARTER
New Orleans Saints 3  6:11 3 0 1 4 1/3 0/0
Cleveland Browns 10  8:49 3 2 0 5 3/5 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew Orleans Saints vs Cleveland Browns at FirstEnergy StadiumThird Quarter Play By Play 12/24/2022
NO elects to Receive, and CLV elects to defend the West goal.
C.York kicks 62 yards from CLV 35 to NO 3. R.Shaheed to NO 33 for 30 yards (T.Davis; D.Johnson).
New Orleans Saints at 15:00, (1st play from scrimmage 14:54)
(14:54) A.Kamara left guard to NO 41 for 8 yards (T.Fields; G.Delpit). 1-10-NO 33
(14:12) T.Penning reported in as eligible.  A.Kamara right tackle to NO 42 for 1 yard (C.Winovich). 2-2-NO 41
(13:34) (Shotgun) A.Kamara right end to CLV 44 for 14 yards (T.Fields). 3-1-NO 42 R8
(12:53) (Shotgun) A.Dalton pass short left to R.Shaheed to CLV 40 for 4 yards (R.Harrison). 1-10-CLV 44
(12:26) (Shotgun) D.Johnson right guard to CLV 39 for 1 yard (J.Elliott, D.Jones). 2-6-CLV 40
(11:45) (Shotgun) A.Dalton pass short left to R.Shaheed pushed ob at CLV 25 for 14 yards (G.Delpit). 3-5-CLV 39 P9
(11:05) (Shotgun) T.Hill left tackle pushed ob at CLV 12 for 13 yards (J.Johnson). 1-10-CLV 25 R10
(10:26) D.Johnson left guard to CLV 8 for 4 yards (B.Stille; C.Winovich). 1-10-CLV 12
(9:45) (Shotgun) T.Hill right guard for 8 yards, TOUCHDOWN. 2-6-CLV 8 R11
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-B.Gillikin.
 NO 10 CLV 10,  9 plays, 67 yards,  5:20 drive,  5:20 elapsed
W.Lutz kicks 61 yards from NO 35 to CLV 4. J.Ford to CLV 29 for 25 yards (T.Summers).
Cleveland Browns at 9:40, (1st play from scrimmage 9:35)
(9:35) (Shotgun) D.Watson left end pushed ob at CLV 32 for 3 yards (T.Mathieu). 1-10-CLV 29
(9:01) D.Watson pass short left to N.Chubb pushed ob at CLV 42 for 10 yards (C.Hansen). 2-7-CLV 32 P7
(8:28) (Shotgun) D.Watson right guard to NO 49 for 9 yards (D.Sorensen). 1-10-CLV 42
(7:50) (Shotgun) N.Chubb left tackle to NO 49 for no gain (C.Granderson, D.Davis). 2-1-NO 49
(7:14) K.Hunt right guard to 50 for -1 yards (C.Jordan, A.Taylor). 3-1-NO 49
(6:30) C.Bojorquez punts 41 yards to NO 9, Center-C.Hughlett, fair catch by R.Shaheed. 4-2-50
New Orleans Saints at 6:23
(6:23) T.Penning reported in as eligible.  A.Kamara right guard to NO 13 for 4 yards (C.Winovich). 1-10-NO 9
(5:40) (Shotgun) T.Penning reported in as eligible. Direct snap to A.Kamara.  A.Kamara left guard to NO 17 for 4 yards (G.Delpit). 2-6-NO 13
(5:02) (Shotgun) A.Kamara right guard to NO 17 for no gain (G.Delpit, J.Elliott). 3-2-NO 17
(4:25) B.Gillikin punts 52 yards to CLV 31, Center-Z.Wood. D.Peoples-Jones to CLV 43 for 12 yards (A.Dowell; D.Sorensen). 4-2-NO 17
Cleveland Browns at 4:13
(4:13) J.Hudson reported in as eligible.  D.Watson pass short left to N.Chubb to CLV 44 for 1 yard (K.Elliss). 1-10-CLV 43
PENALTY on CLV-J.Conklin, Offensive Holding, 10 yards, enforced at CLV 43 - No Play.
(3:45) (Shotgun) N.Chubb right guard to CLV 42 for 9 yards (T.Mathieu; D.Sorensen). 1-20-CLV 33
(3:06) (Shotgun) D.Watson pass short left intended for Dav.Bell INTERCEPTED by D.Sorensen (A.Taylor) at NO 49. D.Sorensen to CLV 15 for
36 yards (J.Bitonio).2-11-CLV 42
New Orleans Saints at 2:55
(2:55) (Shotgun) T.Hill right guard to CLV 14 for 1 yard (R.Ragland). 1-10-CLV 15
(2:18) (Shotgun) T.Penning reported in as eligible.  A.Kamara right guard to CLV 13 for 1 yard (T.Bryan). 2-9-CLV 14
(1:34) (Shotgun) A.Dalton pass short middle to J.Johnson to CLV 4 for 9 yards (J.Johnson). 3-8-CLV 13 P12
(1:01) (No Huddle) A.Kamara left guard for 4 yards, TOUCHDOWN. 1-4-CLV 4 R13
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-B.Gillikin.
 NO 17 CLV 10,  4 plays, 15 yards,  2:00 drive, 14:05 elapsed
W.Lutz kicks 57 yards from NO 35 to CLV 8. J.Ford pushed ob at CLV 41 for 33 yards (A.Taylor).
Cleveland Browns at 0:55, (1st play from scrimmage 0:49)
(:49) K.Hunt left tackle to CLV 44 for 3 yards (S.Tuttle). 1-10-CLV 41
(:05) (Shotgun) D.Watson pass incomplete deep left to D.Njoku. 2-7-CLV 44
END OF QUARTER
New Orleans Saints 17  9:30 4 2 0 6 3/4 0/0
Cleveland Browns 10  5:30 0 1 0 1 0/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew Orleans Saints vs Cleveland Browns at FirstEnergy StadiumFourth Quarter Play By Play 12/24/2022
Cleveland Browns continued.
(15:00) (Shotgun) D.Watson pass short left to A.Cooper to NO 44 for 12 yards (A.Taylor) [C.Granderson]. 3-7-CLV 44 P8
(14:25) K.Hunt right guard to NO 42 for 2 yards (T.Mathieu). 1-10-NO 44
(13:47) (Shotgun) D.Watson pass incomplete deep left to A.Cooper. 2-8-NO 42
(13:41) (Shotgun) D.Watson pass incomplete deep right to D.Njoku. 3-8-NO 42
(13:35) C.Bojorquez punts 32 yards to NO 10, Center-C.Hughlett, downed by CLV-D.Bell. 4-8-NO 42
New Orleans Saints at 13:26
(13:26) (Shotgun) A.Kamara left guard to NO 15 for 5 yards (R.Ragland, G.Delpit). 1-10-NO 10
(12:49) D.Johnson right guard to NO 17 for 2 yards (T.Bryan, R.Ragland). 2-5-NO 15
(12:06) (Shotgun) A.Dalton pass short middle to A.Kamara to NO 46 for 29 yards (J.Johnson; M.Emerson). 3-3-NO 17 P14
(11:17) (Shotgun) T.Penning reported in as eligible.  T.Hill right tackle to NO 48 for 2 yards (G.Delpit). 1-10-NO 46
(10:38) (Shotgun) T.Hill right tackle to 50 for 2 yards (J.Johnson; T.Fields). 2-8-NO 48
(9:57) (Shotgun) A.Dalton pass incomplete deep left to K.Kirkwood (G.Newsome). 3-6-50
(9:52) B.Gillikin punts 40 yards to CLV 10, Center-Z.Wood, downed by NO-C.Hansen. 4-6-50
Cleveland Browns at 9:41
(9:41) D.Watson pass short right to D.Peoples-Jones to CLV 12 for 2 yards (K.Elliss). 1-10-CLV 10
(9:04) N.Chubb left tackle to CLV 31 for 19 yards (D.Sorensen; A.Taylor). 2-8-CLV 12 R9
(8:29) N.Chubb right tackle to CLV 38 for 7 yards (D.Sorensen, K.Street). 1-10-CLV 31
(7:54) N.Chubb left guard to CLV 39 for 1 yard (C.Granderson; S.Tuttle). 2-3-CLV 38
(7:09) D.Watson pass incomplete short left. 3-2-CLV 39
Penalty on CLV-J.Conklin, Illegal Formation, declined.
(7:00) (Shotgun) D.Watson pass incomplete deep right to D.Peoples-Jones. 4-2-CLV 39
New Orleans Saints at 6:55
(6:55) A.Kamara left guard to CLV 35 for 4 yards (T.Fields). 1-10-CLV 39
(6:11) A.Kamara right guard to CLV 38 for -3 yards (J.Elliott). 2-6-CLV 35
(5:27) (Shotgun) A.Dalton pass incomplete deep left to K.Kirkwood. 3-9-CLV 38
(5:22) B.Gillikin punts 38 yards to end zone, Center-Z.Wood, Touchback. 4-9-CLV 38
Cleveland Browns at 5:16
(5:16) N.Chubb left tackle to CLV 29 for 9 yards (T.Mathieu; D.Sorensen). 1-10-CLV 20
(4:51) (No Huddle) N.Chubb left tackle to CLV 31 for 2 yards (C.Jordan; T.Mathieu). 2-1-CLV 29 R10
(4:20) (Shotgun) N.Chubb left tackle to CLV 31 for no gain (D.Onyemata, C.Jordan). 1-10-CLV 31
(3:53) (No Huddle, Shotgun) D.Watson pass short right to D.Njoku to CLV 39 for 8 yards (T.Mathieu). 2-10-CLV 31
(3:18) (Shotgun) K.Hunt right guard to CLV 43 for 4 yards (D.Sorensen; K.Street). 3-2-CLV 39 R11
(2:52) (No Huddle, Shotgun) D.Watson pass incomplete short left to D.Peoples-Jones (B.Roby). 1-10-CLV 43
(2:49) (Shotgun) N.Chubb left tackle to CLV 40 for -3 yards (K.Elliss). 2-10-CLV 43
(2:16) (No Huddle, Shotgun) D.Watson pass incomplete short left to D.Peoples-Jones (A.Taylor). 3-13-CLV 40
PENALTY on NO-P.Adebo, Defensive Holding, 5 yards, enforced at CLV 40 - No Play. X12
(2:08) N.Chubb left tackle to CLV 47 for 2 yards (M.Roach). 1-10-CLV 45
Two-Minute Warning
(2:00) (Shotgun) D.Watson pass incomplete short left to A.Cooper. 2-8-CLV 47
(1:55) (Shotgun) D.Watson pass short middle to A.Cooper to NO 44 for 9 yards (B.Roby). 3-8-CLV 47 P13
(1:32) (No Huddle, Shotgun) D.Watson sacked at NO 47 for -3 yards (sack split by K.Street and D.Onyemata). 1-10-NO 44
Timeout #1 by CLV at 01:23.
(1:23) (Shotgun) D.Watson pass short left to K.Hunt to NO 47 for no gain (T.Mathieu). 2-13-NO 47
(:58) (No Huddle, Shotgun) D.Watson pass short right to A.Cooper to NO 33 for 14 yards (P.Adebo). 3-13-NO 47 P14
Timeout #2 by CLV at 00:51.
(:51) (Shotgun) D.Watson pass short middle to Dav.Bell to NO 15 for 18 yards (P.Williams). 1-10-NO 33 P15
Timeout #3 by CLV at 00:43.
(:43) (Shotgun) D.Watson pass incomplete short right to A.Cooper. 1-10-NO 15
(:38) (Shotgun) D.Watson pass incomplete short left to D.Peoples-Jones. 2-10-NO 15New Orleans Saints vs Cleveland Browns at FirstEnergy Stadium(:30) (Shotgun) D.Watson pass incomplete short middle to D.Njoku. 3-10-NO 15
(:26) (Shotgun) D.Watson sacked at NO 22 for -7 yards (C.Granderson). 4-10-NO 15
New Orleans Saints at 0:19
(:19) A.Dalton kneels to NO 21 for -1 yards. 1-10-NO 22
END OF QUARTER
New Orleans Saints 17  5:43 0 1 0 1 1/3 0/0
Cleveland Browns 10  9:17 3 4 1 8 4/7 0/2ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownNew Orleans Saints vs Cleveland Browns at FirstEnergy StadiumNew Orleans Saints vs Cleveland Browns
12/24/2022 at FirstEnergy StadiumMiscellaneous Statistics Report
Ten Longest Plays for New Orleans Saints
Ten Longest Plays for Cleveland Browns
VISITOR New Orleans Saints 2 0 0
HOME Cleveland Browns 1 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-NO 45 (2:48) (Shotgun) T.Hill right tackle to CLV 39 for 16 yards (T.Fields).
PENALTY on CLV-T.Fields, Unnecessary Roughness, 15 yards, enforced at CLV 39.2 31
3-3-NO 17 (12:06) (Shotgun) A.Dalton pass short middle to A.Kamara to NO 46 for 29 yards (J.Johnson; M.Emerson). 4 29
1-10-NO 45 (7:10) (Shotgun) A.Dalton pass short right to R.Shaheed pushed ob at CLV 39 for 16 yards (R.Ragland). 1 16
3-1-NO 42 (13:34) (Shotgun) A.Kamara right end to CLV 44 for 14 yards (T.Fields). 3 14
3-5-CLV 39 (11:45) (Shotgun) A.Dalton pass short left to R.Shaheed pushed ob at CLV 25 for 14 yards (G.Delpit). 3 14
1-10-CLV 25 (11:05) (Shotgun) T.Hill left tackle pushed ob at CLV 12 for 13 yards (J.Johnson). 3 13
2-3-NO 34 (3:24) (Shotgun) T.Penning reported in as eligible.  T.Hill right tackle to NO 45 for 11 yards (R.Ragland). 2 11
3-8-CLV 13 (1:34) (Shotgun) A.Dalton pass short middle to J.Johnson to CLV 4 for 9 yards (J.Johnson). 3 9
3-7-NO 23 (9:55) (Shotgun) A.Dalton pass short middle to D.Johnson to NO 31 for 8 yards (D.Jones). 1 8
1-10-NO 31 (9:10) (Shotgun) Direct snap to A.Kamara.  A.Kamara right guard to NO 39 for 8 yards (P.Winfrey; C.Winovich). 1 8
Play Start Play Description Qtr Yards
4-5-NO 33 (5:46) (Shotgun) D.Watson pass short left to A.Cooper to NO 12 for 21 yards (J.Evans). 2 21
2-8-CLV 12 (9:04) N.Chubb left tackle to CLV 31 for 19 yards (D.Sorensen; A.Taylor). 4 19
1-10-NO 33 (:51) (Shotgun) D.Watson pass short middle to Dav.Bell to NO 15 for 18 yards (P.Williams). 4 18
3-11-CLV 48 (8:09) (No Huddle, Shotgun) D.Watson pass short left to A.Cooper to NO 38 for 14 yards (B.Roby). 2 14
3-13-NO 47 (:58) (No Huddle, Shotgun) D.Watson pass short right to A.Cooper to NO 33 for 14 yards (P.Adebo). 4 14
3-3-NO 12 (15:00) (Shotgun) D.Watson left end for 12 yards, TOUCHDOWN. 2 12
3-7-CLV 44 (15:00) (Shotgun) D.Watson pass short left to A.Cooper to NO 44 for 12 yards (A.Taylor) [C.Granderson]. 4 12
3-11-CLV 27 (10:42) (Shotgun) N.Chubb left end to CLV 38 for 11 yards (P.Williams, T.Mathieu). 2 11
2-7-CLV 32 (9:01) D.Watson pass short left to N.Chubb pushed ob at CLV 42 for 10 yards (C.Hansen). 3 10
1-10-CLV 38 (10:02) N.Chubb left guard to CLV 47 for 9 yards (T.Mathieu). 2 9
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
NO A.Kamara 0 1 0 0 0 0 0 0 0 0 0 0 6 0
NO T.Hill 0 1 0 0 0 0 0 0 0 0 0 0 6 0
NO W.Lutz 0 0 0 0 0 0 0 0 1 2 0 0 5 0
CLV D.Watson 0 1 0 0 0 0 0 0 0 0 0 0 6 0
CLV C.York 0 0 0 0 0 0 0 0 1 1 0 0 4 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-10
2
 6:1110
1
 8:44
0
0
0:007
3
 5:43
0
1
 5:200
0
0:00
-7
3
10:127
3
 5:43
-10
3
11:3110
1
 8:44
-7
3
10:12
1
21
10
1Playtime Percentage
New Orleans Saints Cleveland BrownsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
C Throckmorton 100%54 3 14% T
J Hurst 100%54 3 14% T
R Ramczyk 100%54 3 14% T
E McCoy 100%54 C
J Andrews 76%41 3 14% G
A Trautman 74%40 2 9% TE
A Dalton 72%39 QB
A Kamara 70%38 RB
T Smith 61%33 3 14% WR
J Johnson 50%27 5 23% TE
M Callaway 48%26 WR
T Hill 46%25 15 68% TE
R Shaheed 43%23 8 36% WR
T Penning 37%20 3 14% T
A Prentice 33%18 6 27% FB
K Kirkwood 30%16 6 27% WR
D Johnson 28%15 RB
A Peat 24%13 G
K Merritt 6%3 7 32% WR
L Young 2%1 3 14% T
P Adebo 70100% 1 5% CB
D Davis 70100% 1 5% LB
T Mathieu 70100% FS
C Jordan 6187% 1 5% DE
A Taylor 6086% 5 23% CB
K Elliss 5477% 7 32% LB
B Roby 5376% 1 5% CB
D Onyemata 5274% 3 14% DT
C Granderson 5071% 7 32% DE
D Sorensen 4159% 18 82% FS
K Street 3550% 1 5% DT
S Tuttle 3347% 2 9% DT
J Evans 3144% 4 18% SS
M Davenport 2637% 5 23% DE
M Roach 1623% DT
C Hansen 1521% 16 73% LB
P Williams 1420% 1 5% CB
C Harris 1014% CB
T Kpassagnon 913% 2 9% DE
A Dowell 18 82% LB
I Yiadom 18 82% CB
J Gray 18 82% SS
T Summers 16 73% LB
Z Wood 9 41% LS
B Gillikin 9 41% POffense Defense Special Teams
J Wills 100%70 2 9% T
J Bitonio 100%70 2 9% G
W Teller 100%70 2 9% G
J Conklin 100%70 T
D Watson 100%70 QB
E Pocic 100%70 C
D Peoples-Jones 97%68 6 27% WR
D Njoku 97%68 TE
A Cooper 89%62 WR
D Bell 73%51 6 27% WR
N Chubb 53%37 RB
K Hunt 47%33 RB
H Bryant 20%14 3 14% TE
P Brown 13%9 TE
M Woods 6%4 9 41% WR
D Johnson 3%2 11 50% RB
J Hudson 3%2 2 9% T
G Delpit 54100% 10 45% SS
J Johnson 54100% 3 14% FS
D Ward 5398% 3 14% CB
T Fields 4278% 15 68% LB
J Elliott 4278% 6 27% DT
G Newsome 4278% 4 18% CB
M Garrett 3667% 1 5% DE
R Ragland 3361% 1 5% LB
C Winovich 3259% 9 41% DE
T Bryan 3056% 5 23% DT
A Wright 2852% 2 9% DE
M Emerson 2750% 7 32% CB
P Winfrey 2546% 4 18% DT
D Jones 2139% LB
J Kunaszyk 1935% 20 91% LB
R Harrison 1630% 2 9% SS
J Carter 1528% 20 91% LB
I Thomas 1222% 2 9% DE
B Stille 1222% DT
T Togiai 12% DT
T Davis 15 68% LB
A Green 15 68% CB
D Bell 15 68% FS
J Ford 10 45% RB
C Hughlett 7 32% LS
C Bojorquez 7 32% P
G Williams 7 32% CBW Lutz 6 27% K
E Benjamin 3 14% RBC York 5 23% K
D Forbes 2 9% G
H Froholdt 2 9% G