Seattle Seahawks at Los Angeles Rams Start Time: 1:05 PM PST
at SoFi Stadium, Inglewood, CA
Played Open Stadium on Turf: Matrix TurfGame Weather: Cloudy Temp: 64° F (17.8° C) Humidity: 75%, Wind: W 2 mph
Outdoor Weather: Cloudy,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Smith, Shawn (14)
Dolce, Michael (123)Hittner, Mark (28)
Jones, Nathan (33)Neale, Bryan (92)
Reynard, Clay (18)
Paganelli, Dino (105)
Lineups
VISITOR: Seattle Seahawks 7 7 3 10 0 27
HOME: Los Angeles Rams 10 3 0 10 0 231 2 3 4 OT TotalReplay Official: Wimmer, Mike (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 12/4/2022
Los Angeles Rams Seattle Seahawks
Offense Defense Offense Defense
WR 14D.Metcalf OLB 10U.Nwosu WR 18B.Skowronek DE93M.Copeland
WR 16T.Lockett DE93S.Harris TE 89T.Higbee NT91G.Gaines
LT67C.Cross NT99A.Woods WR 15T.Atwell DT97M.Hoecht
LG68D.Lewis DE97P.Ford LT68T.Nsekhe DT92J.Williams
C63A.Blythe OLB 51B.Irvin LG 64M.Skura OLB 54L.Floyd
RG 66G.Jackson ILB 56J.Brooks C55B.Allen ILB 45B.Wagner
RT72A.Lucas ILB 57C.Barton RG 65C.Shelton DB22D.Long
TE89W.Dissly LCB 30M.Jackson RT 79R.Havenstein LCB 6D.Kendrick
TE87N.Fant RCB 27T.Woolen WR 12V.Jefferson RCB 5J.Ramsey
QB 7G.Smith SS26R.Neal QB 13J.Wolford SS24T.Rapp
RB 9K.Walker FS 6Q.Diggs RB 3C.Akers FS33N.ScottSubstitutions Substitutions
P 4 M.Dickson, K 5 J.Myers, CB 8 C.Bryant, WR 11 M.Goodwin, SS 13 J.Jones,
WR 18 L.Treadwell, CB 22 T.Brown, CB 28 J.Coleman, RB 31 D.Dallas, RB 32
T.Jones, FS 35 J.Blount, SS 39 T.Tabor, LB/FB 44 N.Bellore, LS 46 C.Tinker, LB
50 V.Jones, LB 52 D.Taylor, LB 53 B.Mafe, LB 58 T.Muse, G 60 P.Haynes, C/G
61 K.Fuller, DE 77 Q.Jefferson, T 78 S.Forsythe, WR 83 D.Young, TE 84
C.Parkinson, DT 90 B.MoneK 8 M.Gay, P 11 R.Dixon, DB 14 D.Durant, QB 16 B.Perkins, WR 19 B.Powell, S
21 R.Yeast, RB 23 K.Williams, RB 30 R.Rivers, DB 31 R.Rochell, S 37 Q.Lake,
DB 38 S.Jolly, RB 41 M.Brown, LS 42 M.Orzech, LB 43 J.Gervase, OLB 44
D.Hardy, LB 53 E.Jones, LB 56 C.Rozeboom, OT 61 A.Arcuri, G 63 O.Aboushi,
WR 81 A.Trammell, TE 87 J.Harris, TE 88 B.Hopkins, DT 95 B.Brown, OLB 96
K.Thomas, DE 98 T.CarterDid Not Play Did Not Play
QB 2 D.Lock OT 57 Z.ThomasNot Active Not Active
WR 19 P.Hart, CB 21 A.Burns, FS 23 J.Abram, RB 25 T.Homer, T 74 J.Curhan,
DE 91 L.Collier, DT 95 M.AdamsCB 2 T.Hill, ILB 32 T.Howard, LB 52 T.Lewis, OT 71 B.Evans, WR 82
L.McCutcheon, DL 99 A.DonaldJ.Myers (41) (26) M.Gay (40) (54) (32)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Rams C.Akers 1 yd. run (M.Gay kick) (10-77, 5:30) 0 7 1 9:30
Seahawks T.Lockett 36 yd. pass from G.Smith (J.Myers kick) (6-75, 3:25) 7 7 1 6:05
Rams M.Gay 40 yd. Field Goal (7-53, 3:31) 7 10 1 2:34
Seahawks N.Fant 4 yd. pass from G.Smith (J.Myers kick) (11-91, 5:12) 14 10 2 9:48
Rams M.Gay 54 yd. Field Goal (7-28, 2:09) 14 13 2 0:55
Seahawks J.Myers 41 yd. Field Goal (8-60, 3:49) 17 13 3 7:33
Rams M.Gay 32 yd. Field Goal (9-42, 3:49) 17 16 4 12:57
Seahawks J.Myers 26 yd. Field Goal (11-67, 6:11) 20 16 4 6:46
Rams C.Akers 6 yd. run (M.Gay kick) (9-75, 3:50) 20 23 4 2:56National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 71,802 Time: 3:03Seahawks D.Metcalf 8 yd. pass from G.Smith (J.Myers kick) (10-75, 2:20) 27 23 4 0:36Seattle Seahawks Los Angeles Rams
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Dallas 37 3.7 0 10 7 C.Akers 60 3.5 2 17 13
K.Walker 36 12.0 0 3 30 B.Powell 45 15.0 0 3 20
T.Jones 14 2.0 0 7 7 J.Wolford 29 5.8 0 5 14
G.Smith 3 1.5 0 2 4 T.Atwell 23 5.8 0 4 7
K.Williams 9 3.0 0 3 4
B.Perkins 5 5.0 0 1 5
22 90 4.1 30 0 Total 33 171 5.2 20 2 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
G.Smith 367 3 39 28 4/19 1116.1 J.Wolford 178 0 26 14 4/30 243.4 30 40
26 178 0 14 4/30 243.4 28 367 3 39 4/19 1116.1 Total Total 30 40
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.Lockett 128 14.2 1 9 12 B.Powell 39 9.8 0 4 4 14 36
D.Metcalf 127 15.9 1 8 8 T.Atwell 48 24.0 0 2 5 30 40
N.Fant 42 10.5 1 4 5 V.Jefferson 39 19.5 0 2 4 23 17
W.Dissly 22 11.0 0 2 2 B.Skowronek 30 15.0 0 2 3 22 19
T.Jones 18 9.0 0 2 4 T.Higbee 14 7.0 0 2 5 9 9
M.Goodwin 17 17.0 0 1 2 A.Trammell 8 8.0 0 1 2 8 17
C.Parkinson 12 12.0 0 1 1 C.Akers 0 0.0 0 1 1 0 12
L.Treadwell 1 1.0 0 1 1 K.Williams 0 0.0 0 0 1 0 1
K.Walker 0 0.0 0 0 1 0
D.Dallas 0 0.0 0 0 1 0
28 367 13.1 40 3 Total 37 14 178 12.7 30 0 Total 25
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
C.Barton 10 10.0 0 1 B.Wagner 0 0.0 0 1 0 10
T.Woolen 0 0.0 0 1 0
Total 10 5.0 10 0 2 Total 0 0.0 0 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
M.Dickson 114 62 2 57.0 0 0 53.0 R.Dixon 164 60 3 54.7 0 2 54.7
Total 114 62 2 57.0 0 0 53.0 Total 164 60 3 54.7 0 2 54.7
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
D.Dallas 0 0.0 0 0 B.Powell 8 4.0 0 2 0 1 8 0
[DOWNED] 0 0.0 0 2 0 0
Total 0 0.0 0 0 0 Total 8 4.0 8 0 2 0 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
[TOUCHBACK] 0 0.0 0 6 B.Powell 17 17.0 0 1 0 0 17 0
[TOUCHBACK] 0 0.0 0 5 0 0
Total 0 0.0 0 0 0 Total 17 17.0 17 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSSeattle Seahawks
LOST
G.Smith 0 0 0 1 0 0 0 0 0 1
U.Nwosu 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 1 0 0 0 1 0 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSLos Angeles Rams
LOST
J.Wolford 0 0 0 1 0 0 0 0 0 0
T.Higbee 0 0 0 0 0 0 1 0 0 0
M.Hoecht 0 0 0 0 0 0 0 1 0 0
T.Rapp 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 1 0 0 1 1 1 0Final Individual StatisticsSeattle Seahawks vs Los Angeles Rams
12/4/2022 at SoFi StadiumSeattle Seahawks vs Los Angeles Rams
12/4/2022 at SoFi Stadium
Final Team Statistics
Home Visitor
Seahawks Rams
25 20  TOTAL FIRST DOWNS
5 11  By Rushing
18 7  By Passing
2 2  By Penalty
5-10-50.0% 4-12-33.3%  THIRD DOWN EFFICIENCY
0-0-0.0% 1-2-50.0%  FOURTH DOWN EFFICIENCY
438 319  TOTAL NET YARDS
65 63  Total Offensive Plays (inc. times thrown passing)
6.7 5.1  Average gain per offensive play
90 171  NET YARDS RUSHING
22 33  Total Rushing Plays
4.1 5.2  Average gain per rushing play
2-4 2-2  Tackles for a loss-number and yards
348 148  NET YARDS PASSING
4-19 4-30  Times thrown - yards lost attempting to pass
367 178  Gross yards passing
39-28-1 26-14-2  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
8.1 4.9  Avg gain per pass play (inc.# thrown passing)
6-5-5 6-6-6  KICKOFFS Number-In End Zone-Touchbacks
2-57.0 3-54.7  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
53.0 54.7  Net Punting Average
10 8  TOTAL RETURN YARDAGE (Not Including Kickoffs)
0-0 2-8  No. and Yards Punt Returns
0-0 1-17  No. and Yards Kickoff Returns
2-10 1-0  No. and Yards Interception Returns
6-42 4-39  PENALTIES Number and Yards
1-1 1-0  FUMBLES Number and Lost
3 2  TOUCHDOWNS
0 2  Rushing
3 0  Passing
3-3 2-2  EXTRA POINTS Made-Attempts
3-3 2-2  Kicking Made-Attempts
2-2 3-3  FIELD GOALS Made-Attempts
2-4-50% 2-3-67%  RED ZONE EFFICIENCY
2-2-100% 1-1-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
27 23  FINAL SCORE
30:53 29:07  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 3:49
11:11 8:44  9:39  8:41 30:53
 6:16  5:21  6:19 29:07
Seahawks: 6 - SEA 25 Rams: 6 - LA 25(283) Average SEA 26
(273) Average LA 27
Seattle Seahawks
Los Angeles RamsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Seattle Seahawks
1 9:30  3:25 6:05 Kickoff SEA 25 6 80 -5 75 3 LA 36 Touchdown
2 2:34  0:24 2:10 Kickoff SEA 25 3 0 -5 -5 0 SEA 20 Punt
315:00  5:12 9:48 Punt SEA 9 11 91 0 91 5 LA 4* Touchdown
4 5:41  2:37 3:04 Interception SEA 16 3 -2 -5 -7 0 SEA 9 Punt
5 0:55  0:55 0:00 Kickoff SEA 25 3 -2 0 -2 0 SEA 18 End of Half
615:00  1:47 13:13 Kickoff SEA 25 4 35 0 35 2 LA 40 Fumble
711:22  3:49 7:33 Punt SEA 17 8 60 0 60 3 LA 23* Field Goal
8 5:49  4:03 1:46 Punt SEA 22 7 40 0 40 2 LA 38 Interception
912:57  6:11 6:46 Kickoff SEA 25 11 67 0 67 4 LA 8* Field Goal
10 2:56  2:20 0:36 Kickoff SEA 25 10 70 5 75 6 LA 8* Touchdown
11 0:10  0:10 0:00 Interception LA 31 1 -1 0 -1 0 LA 31 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Los Angeles Rams
115:00  5:30 9:30 Kickoff LA 23 10 77 0 77 5 SEA 1* Touchdown
2 6:05  3:31 2:34 Kickoff LA 25 7 53 0 53 2 SEA 22 Field Goal
3 2:10  2:10 0:00 Punt LA 14 5 20 0 20 1 LA 34 Punt
4 9:48  4:07 5:41 Kickoff LA 25 9 35 6 41 3 SEA 34 Interception
5 3:04  2:09 0:55 Punt LA 37 7 22 6 28 2 SEA 35 Field Goal
613:13  1:51 11:22 Fumble LA 29 3 -6 0 -6 0 LA 23 Punt
7 7:33  1:44 5:49 Kickoff LA 25 3 6 0 6 0 LA 31 Punt
8 1:46  3:49 12:57 Interception LA 45 9 42 0 42 3 SEA 13* Field Goal
9 6:46  3:50 2:56 Kickoff LA 25 9 75 0 75 4 SEA 6* Touchdown
10 0:36  0:26 0:10 Kickoff LA 25 4 -5 -5 -10 0 LA 15 InterceptionBall Possession And Drive ChartSeattle Seahawks vs Los Angeles Rams
12/4/2022 at SoFi StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Seattle Seahawks
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 3 9 1 10 0 00 0 0 0 0 0 0 0 00 0 J.Brooks 11
6 1 7 0 0 1 30 0 0 0 0 0 0 0 00 0 T.Woolen 00
4 3 7 0 0 1 10 0 0 0 0 0 0 0 00 0 C.Barton 00
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Bryant 10
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Neal 01
4 0 4 2 15 0 01 0 0 0 0 0 0 0 00 0 U.Nwosu 31
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Jackson 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Brown 00
2 0 2 1 5 0 00 0 0 0 0 0 0 0 00 0 D.Taylor 21
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Irvin 20
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Woods 01
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Ford 01
1 0 1 0 0 0 10 0 0 0 0 0 0 0 00 0 S.Harris 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 Q.Diggs 00
0 1 1 0 0 0 10 0 0 0 0 0 0 0 00 0 B.Mone 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Tabor 00
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 Q.Jefferson 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Muse 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Young 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Blount 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Jones 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 D.Lewis 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 T.Jones 00
Total 42 14 56 4 30 2 81 0 3 1 0 0 0 2 00 0 96
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Los Angeles Rams Regular Defensive Plays
8 2 10 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Kendrick 00
7 1 8 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Jones 00
5 3 8 0 0 0 10 0 0 0 0 0 0 0 00 0 N.Scott 00
4 3 7 2 8 1 10 0 0 0 0 0 0 0 00 0 B.Wagner 23
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ramsey 00
1 5 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Williams 00
3 1 4 0 0 0 20 1 0 0 0 0 0 0 00 0 T.Rapp 10
3 0 3 2 11 0 01 0 0 0 0 0 0 0 00 0 M.Hoecht 31
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Long 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Copeland 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Gaines 10
1 0 1 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Durant 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Yeast 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Brown 01
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Floyd 10
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 K.Williams 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 B.Skowronek 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 T.Higbee 00
Total 41 21 62 4 19 1 51 1 0 0 0 0 0 2 00 1 85Final Defensive StatisticsSeattle Seahawks vs Los Angeles Rams
12/4/2022 at SoFi StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Seattle SeahawksSeattle Seahawks Los Angeles RamsSeattle Seahawks Los Angeles RamsTIME OF POSSESSION PERIOD SCORES
7  7 = 14
10  3 = 1312:33
17:27Seahawks
RamsSeahawks
RamsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Rams C.Akers 1 yd. run (M.Gay kick) (10-77, 5:30) 0 7 1 9:30
Seahawks T.Lockett 36 yd. pass from G.Smith (J.Myers kick) (6-75, 3:25) 7 7 1 6:05
Rams M.Gay 40 yd. Field Goal (7-53, 3:31) 7 10 1 2:34
Seahawks N.Fant 4 yd. pass from G.Smith (J.Myers kick) (11-91, 5:12) 14 10 2 9:48
Rams M.Gay 54 yd. Field Goal (7-28, 2:09) 14 13 2 0:558 13  TOTAL FIRST DOWNS
1 - 7 - 0 6 - 5 - 2  First Downs Rushing-Passing-by Penalty
3-6-50.0% 4-7-57.1%  THIRD DOWN EFFICIENCY
167 207  TOTAL NET YARDS
26 36  Total Offensive Plays
57 94  NET YARDS RUSHING
110 113  NET YARDS PASSING
129 123  Gross Yards Passing
3-19 1-10  Times thrown-yards lost attempting to pass
14 - 9 - 0 16 - 9 - 1  Pass Attempts-Completions-Had Intercepted
2 - 57.0 1 - 57.0  Punts-Number and Average
5 - 27 1 - 14  Penalties-Number and Yards
0 - 0 1 - 0  Fumbles-Number and Lost
1-1-100% 1-1-100%  Red Zone Efficiency
SEA 20 LA 25  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
K.Walker 36 12.0 0 3 30 C.Akers 39 3.9 1 10 13
D.Dallas 17 3.4 0 5 7 B.Powell 25 12.5 0 2 16
G.Smith 4 4.0 0 1 4 T.Atwell 12 6.0 0 2 7
K.Williams 9 3.0 0 3 4
J.Wolford 9 4.5 0 2 6
9 57 6.3 30 0 Total 19 94 4.9 16 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
G.Smith 129 2 14 9 3/19 0133.6 J.Wolford 123 0 16 9 1/10 154.9 30 36
16 123 0 9 1/10 154.9 9129 2 14 3/19 0133.6 Total Total 30 36PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.Lockett 63 15.8 1 4 4 B.Powell 39 9.8 0 4 4 14 36
D.Metcalf 33 16.5 0 2 2 B.Skowronek 30 15.0 0 2 2 22 25
N.Fant 21 10.5 1 2 2 T.Atwell 30 30.0 0 1 2 30 17
C.Parkinson 12 12.0 0 1 1 V.Jefferson 16 16.0 0 1 2 16 12
D.Dallas 0 0.0 0 0 1 A.Trammell 8 8.0 0 1 2 8 0
M.Goodwin 0 0.0 0 0 1 T.Higbee 0 0.0 0 0 2 0 0
K.Walker 0 0.0 0 0 1 K.Williams 0 0.0 0 0 1 0 0
9 129 14.3 36 2 Total 12 9 123 13.7 30 0 Total 15IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Brooks 00
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Barton 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Neal 01
3 1 4 0 0 1 10 0 0 0 0 0 0 0 00 0 T.Woolen 00
Total 13 8 21 0 0 1 10 0 0 0 0 0 0 0 00 0 01First Half SummarySeattle Seahawks vs Los Angeles Rams
12/4/2022 at SoFi StadiumFirst Half SummarySeattle Seahawks vs Los Angeles Rams
12/4/2022 at SoFi Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Los Angeles Rams Regular Defensive Plays
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Williams 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Kendrick 00
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Rapp 00
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 N.Scott 00
Total 9 4 13 0 0 0 20 0 0 0 0 0 0 0 00 0 00First Quarter Play By Play 12/4/2022
SEA wins the coin toss and elects to defer. LA elects to Receive, and SEA elects to defend the south goal.
J.Myers kicks 59 yards from SEA 35 to LA 6. B.Powell to LA 23 for 17 yards (T.Muse, J.Jones).
Los Angeles Rams at 15:00, (1st play from scrimmage 14:55)
(14:55) C.Akers right tackle to LA 31 for 8 yards (B.Irvin). 1-10-LA 23
(14:17) C.Akers left tackle to LA 38 for 7 yards (T.Woolen). 2-2-LA 31 R1
(13:40) T.Atwell left end pushed ob at LA 45 for 7 yards (R.Neal). 1-10-LA 38
(13:05) C.Akers right tackle to LA 46 for 1 yard (C.Barton, J.Brooks). 2-3-LA 45
(12:21) J.Wolford pass deep right to B.Skowronek pushed ob at SEA 32 for 22 yards (M.Jackson). 3-2-LA 46 P2
(11:38) J.Wolford pass incomplete short left to T.Higbee (B.Mone) [B.Irvin]. 1-10-SEA 32
(11:31) (Shotgun) J.Wolford pass short left to A.Trammell pushed ob at SEA 24 for 8 yards (C.Bryant). 2-10-SEA 32
(10:56) (Shotgun) B.Powell left end ran ob at SEA 15 for 9 yards (T.Woolen). 3-2-SEA 24 R3
(10:23) J.Wolford pass short left to B.Powell to SEA 1 for 14 yards (J.Brooks). 1-10-SEA 15 P4
(9:35) C.Akers up the middle for 1 yard, TOUCHDOWN. 1-1-SEA 1 R5
M.Gay extra point is GOOD, Center-M.Orzech, Holder-R.Dixon.
 SEA 0 LA 7,  10 plays, 77 yards,  5:30 drive,  5:30 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Seattle Seahawks at 9:30
(9:30) PENALTY on SEA-C.Cross, False Start, 5 yards, enforced at SEA 25 - No Play. 1-10-SEA 25
(9:30) (Shotgun) K.Walker up the middle ran ob at 50 for 30 yards (N.Scott). 1-15-SEA 20 R1
(8:48) D.Dallas right tackle to LA 49 for 1 yard (E.Jones; J.Williams). 1-10-50
(8:10) (Shotgun) G.Smith pass short right to T.Lockett to LA 39 for 10 yards (R.Yeast). 2-9-LA 49 P2
(7:37) G.Smith scrambles right end ran ob at LA 35 for 4 yards (D.Kendrick). 1-10-LA 39
(6:57) (Shotgun) G.Smith sacked at LA 36 for -1 yards (B.Wagner). 2-6-LA 35
Timeout #1 by SEA at 06:14.
(6:14) (Shotgun) G.Smith pass deep left to T.Lockett for 36 yards, TOUCHDOWN. 3-7-LA 36 P3
J.Myers extra point is GOOD, Center-C.Tinker, Holder-M.Dickson.
 SEA 7 LA 7,  6 plays, 75 yards,  3:25 drive,  8:55 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Los Angeles Rams at 6:05
(6:05) J.Wolford pass short right to B.Skowronek pushed ob at LA 33 for 8 yards (M.Jackson). 1-10-LA 25
(5:26) J.Wolford pass deep left to T.Atwell to SEA 37 for 30 yards (T.Woolen). 2-2-LA 33 P6
(4:44) J.Wolford pass short right to B.Powell to SEA 24 for 13 yards (R.Neal) [C.Bryant]. 1-10-SEA 37 P7
(4:03) J.Wolford pass short right to B.Powell to SEA 21 for 3 yards (J.Brooks). 1-10-SEA 24
(3:23) C.Akers right guard to SEA 22 for -1 yards (R.Neal). 2-7-SEA 21
(2:42) (Shotgun) J.Wolford pass incomplete deep left to T.Atwell. 3-8-SEA 22
(2:37) M.Gay 40 yard field goal is GOOD, Center-M.Orzech, Holder-R.Dixon. 4-8-SEA 22
 SEA 7 LA 10,  7 plays, 53 yards,  3:31 drive, 12:26 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Seattle Seahawks at 2:34
(2:34) (Shotgun) G.Smith pass incomplete short right. 1-10-SEA 25
(2:28) (Shotgun) G.Smith pass incomplete short right to K.Walker (T.Rapp) [G.Gaines]. 2-10-SEA 25
(2:25) (Shotgun) PENALTY on SEA-A.Lucas, False Start, 5 yards, enforced at SEA 25 - No Play. 3-10-SEA 25
(2:25) (Shotgun) G.Smith pass incomplete short left to D.Dallas. 3-15-SEA 20
(2:20) M.Dickson punts 52 yards to LA 28, Center-C.Tinker. B.Powell to LA 28 for no gain (D.Young). 4-15-SEA 20
PENALTY on LA-K.Thomas, Unnecessary Roughness, 14 yards, enforced at LA 28.
Los Angeles Rams at 2:10
(2:10) C.Akers left guard to LA 15 for 1 yard (R.Neal; B.Mone). 1-10-LA 14
(1:32) C.Akers right tackle to LA 28 for 13 yards (M.Jackson; C.Barton). 2-9-LA 15 R8
(:54) C.Akers right tackle to LA 34 for 6 yards (C.Barton). 1-10-LA 28
(:17) J.Wolford pass incomplete short right [U.Nwosu]. 2-4-LA 34Seattle Seahawks vs Los Angeles Rams at SoFi Stadium(:11) (Shotgun) J.Wolford pass incomplete short middle to A.Trammell (S.Harris). 3-4-LA 34
(:07) R.Dixon punts 57 yards to SEA 9, Center-M.Orzech, fair catch by D.Dallas. 4-4-LA 34
END OF QUARTER
Seattle Seahawks 7  3:49 1 2 0 3 1/2 0/0
Los Angeles Rams 10 11:11 4 4 0 8 2/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSeattle Seahawks vs Los Angeles Rams at SoFi StadiumSecond Quarter Play By Play 12/4/2022
Seattle Seahawks continued.
Seattle Seahawks at 15:00
(15:00) (Shotgun) G.Smith pass short middle to C.Parkinson to SEA 21 for 12 yards (T.Rapp). 1-10-SEA 9 P4
(14:23) K.Walker up the middle pushed ob at SEA 27 for 6 yards (D.Kendrick). 1-10-SEA 21
(13:42) (Shotgun) G.Smith pass short right to N.Fant pushed ob at SEA 44 for 17 yards (J.Ramsey). 2-4-SEA 27 P5
(13:09) (No Huddle, Shotgun) G.Smith pass short left to D.Metcalf to LA 48 for 8 yards (D.Long). 1-10-SEA 44
(12:32) (Shotgun) G.Smith pass deep middle to D.Metcalf to LA 23 for 25 yards (T.Rapp, N.Scott). 2-2-LA 48 P6
(11:49) (Shotgun) G.Smith pass incomplete deep middle to M.Goodwin (N.Scott). 1-10-LA 23
(11:44) (Shotgun) D.Dallas left tackle to LA 16 for 7 yards (M.Copeland, J.Ramsey). 2-10-LA 23
(11:01) (Shotgun) G.Smith pass short middle to T.Lockett to LA 4 for 12 yards (T.Rapp). 3-3-LA 16 P7
(10:36) (No Huddle) K.Walker left end pushed ob at LA 4 for no gain (N.Scott). 1-4-LA 4
(9:59) G.Smith pass incomplete short right [M.Hoecht]. 2-4-LA 4
(9:54) (Shotgun) G.Smith pass short right to N.Fant for 4 yards, TOUCHDOWN. 3-4-LA 4 P8
J.Myers extra point is GOOD, Center-C.Tinker, Holder-M.Dickson.
 SEA 14 LA 10,  11 plays, 91 yards,  5:12 drive,  5:12 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Los Angeles Rams at 9:48
(9:48) T.Atwell right end pushed ob at LA 30 for 5 yards (T.Brown). 1-10-LA 25
(9:10) J.Wolford pass incomplete deep right to V.Jefferson (C.Bryant). 2-5-LA 30
(9:05) (Shotgun) J.Wolford pass incomplete short middle to V.Jefferson. 3-5-LA 30
PENALTY on SEA-T.Brown, Defensive Pass Interference, 6 yards, enforced at LA 30 - No Play. X9
Timeout #1 by LA at 09:00.
(9:00) C.Akers up the middle to LA 37 for 1 yard (J.Brooks). 1-10-LA 36
(8:26) J.Wolford scrambles right end to LA 43 for 6 yards (C.Barton; J.Brooks). 2-9-LA 37
(7:41) K.Williams up the middle to LA 46 for 3 yards (J.Brooks). 3-3-LA 43 R10
(6:56) K.Williams up the middle to 50 for 4 yards (C.Bryant, C.Barton). 1-10-LA 46
(6:18) J.Wolford pass incomplete short right to T.Higbee (Q.Jefferson). 2-6-50
(6:13) (Shotgun) J.Wolford pass deep right to V.Jefferson pushed ob at SEA 34 for 16 yards (T.Brown). 3-6-50 P11
Penalty on SEA-U.Nwosu, Defensive Offside, declined.
(5:49) J.Wolford pass deep left intended for K.Williams INTERCEPTED by T.Woolen [D.Taylor] at SEA 16. T.Woolen to SEA 16 for no gain
(K.Williams).1-10-SEA 34
Seattle Seahawks at 5:41
(5:41) D.Dallas right guard to SEA 16 for no gain (J.Williams; L.Floyd). 1-10-SEA 16
(5:13) (Shotgun) PENALTY on SEA-A.Blythe, False Start, 5 yards, enforced at SEA 16 - No Play. 2-10-SEA 16
Timeout #2 by SEA at 04:45.
(4:45) (Shotgun) G.Smith pass short left to T.Lockett to SEA 16 for 5 yards (D.Kendrick). 2-15-SEA 11
(4:01) (Shotgun) G.Smith sacked at SEA 9 for -7 yards (B.Wagner). 3-10-SEA 16
(3:16) M.Dickson punts 62 yards to LA 29, Center-C.Tinker. B.Powell to LA 37 for 8 yards (J.Blount). 4-17-SEA 9
Los Angeles Rams at 3:04
(3:04) C.Akers up the middle to LA 39 for 2 yards (S.Harris). 1-10-LA 37
(2:31) B.Powell left tackle to SEA 45 for 16 yards (T.Woolen; R.Neal). 2-8-LA 39 R12
(2:03) (No Huddle) J.Wolford pass short right to B.Powell pushed ob at SEA 36 for 9 yards (C.Barton). 1-10-SEA 45
Two-Minute Warning
(1:57) PENALTY on SEA-B.Irvin, Neutral Zone Infraction, 6 yards, enforced at SEA 36 - No Play. 2-1-SEA 36 X13
(1:57) J.Wolford scrambles left end pushed ob at SEA 27 for 3 yards (B.Irvin). 1-10-SEA 30
(1:51) J.Wolford sacked at SEA 36 for -9 yards (U.Nwosu). FUMBLES (U.Nwosu) [U.Nwosu], recovered by LA-T.Higbee at SEA 37. T.Higbee
to SEA 37 for no gain (P.Ford).2-7-SEA 27
(1:06) (Shotgun) K.Williams left tackle to SEA 35 for 2 yards (D.Taylor). 3-17-SEA 37
Timeout #3 by SEA at 01:00.
(1:00) M.Gay 54 yard field goal is GOOD, Center-M.Orzech, Holder-R.Dixon. 4-15-SEA 35
 SEA 14 LA 13,  7 plays, 28 yards, 1 penalty,  2:09 drive, 14:05 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.Seattle Seahawks vs Los Angeles Rams at SoFi StadiumSeattle Seahawks at 0:55
(:55) (Shotgun) G.Smith sacked at SEA 14 for -11 yards (M.Hoecht). 1-10-SEA 25
Timeout #2 by LA at 00:48.
(:48) (Shotgun) D.Dallas up the middle to SEA 18 for 4 yards (G.Gaines; J.Williams). 2-21-SEA 14
Timeout #3 by LA at 00:44.
(:44) (Shotgun) D.Dallas up the middle to SEA 23 for 5 yards (J.Williams). 3-17-SEA 18
END OF QUARTER
Seattle Seahawks 14  8:44 0 5 0 5 2/4 0/0
Los Angeles Rams 13  6:16 2 1 2 5 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSeattle Seahawks vs Los Angeles Rams at SoFi StadiumThird Quarter Play By Play 12/4/2022
SEA elects to Receive, and LA elects to defend the South goal.
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Seattle Seahawks at 15:00
(15:00) G.Smith pass short right to D.Metcalf to SEA 37 for 12 yards (D.Kendrick). 1-10-SEA 25 P9
(14:22) (No Huddle, Shotgun) G.Smith pass deep left to D.Metcalf to LA 44 for 19 yards (D.Long). 1-10-SEA 37 P10
(13:53) (No Huddle, Shotgun) T.Jones left tackle to LA 40 for 4 yards (B.Wagner; J.Williams). 1-10-LA 44
(13:24) (No Huddle, Shotgun) G.Smith sacked at LA 48 for -8 yards (M.Hoecht). FUMBLES (M.Hoecht) [M.Hoecht], RECOVERED by LA-
T.Rapp at LA 29. T.Rapp to LA 29 for no gain (D.Lewis).2-6-LA 40
Los Angeles Rams at 13:13
(13:13) C.Akers left tackle to LA 29 for no gain (A.Woods). 1-10-LA 29
(12:36) (Shotgun) J.Wolford scrambles right end pushed ob at LA 33 for 4 yards (J.Brooks). 2-10-LA 29
(11:57) (Shotgun) J.Wolford sacked at LA 23 for -10 yards (J.Brooks). 3-6-LA 33
(11:37) R.Dixon punts 60 yards to SEA 17, Center-M.Orzech, downed by LA-J.Harris. 4-16-LA 23
Seattle Seahawks at 11:22
(11:22) T.Jones right tackle to SEA 15 for -2 yards (B.Brown). 1-10-SEA 17
(10:53) (Shotgun) G.Smith pass incomplete short right to T.Jones. 2-12-SEA 15
PENALTY on LA-R.Yeast, Unnecessary Roughness, 15 yards, enforced at SEA 15 - No Play. X11
(10:48) (Shotgun) G.Smith pass deep right to D.Metcalf pushed ob at LA 30 for 40 yards (D.Kendrick). 1-10-SEA 30 P12
(10:23) (No Huddle, Shotgun) D.Dallas up the middle to LA 26 for 4 yards (M.Hoecht). 1-10-LA 30
(9:45) (No Huddle, Shotgun) G.Smith pass short right to T.Lockett to LA 15 for 11 yards (E.Jones). 2-6-LA 26 P13
(9:06) (Shotgun) G.Smith pass short right to L.Treadwell to LA 14 for 1 yard (E.Jones). 1-10-LA 15
(8:23) (Shotgun) G.Smith pass short left to D.Metcalf to LA 8 for 6 yards (D.Kendrick). 2-9-LA 14
(7:42) (Shotgun) G.Smith pass incomplete short left to T.Lockett [L.Floyd]. 3-3-LA 8
PENALTY on SEA-D.Metcalf, Unnecessary Roughness, 15 yards, enforced at LA 8.
(7:38) J.Myers 41 yard field goal is GOOD, Center-C.Tinker, Holder-M.Dickson. 4-18-LA 23
 SEA 17 LA 13,  8 plays, 60 yards, 1 penalty,  3:49 drive,  7:27 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Los Angeles Rams at 7:33
(7:33) J.Wolford pass incomplete deep left to T.Atwell (T.Woolen). 1-10-LA 25
(7:27) C.Akers left tackle to LA 29 for 4 yards (U.Nwosu). 2-10-LA 25
(7:07) (No Huddle, Shotgun) J.Wolford scrambles left end to LA 31 for 2 yards (U.Nwosu). 3-6-LA 29
(6:00) R.Dixon punts 47 yards to SEA 22, Center-M.Orzech, downed by LA-C.Rozeboom. 4-4-LA 31
Seattle Seahawks at 5:49
(5:49) T.Jones left tackle to SEA 22 for no gain (B.Wagner; G.Gaines). 1-10-SEA 22
(5:09) (Shotgun) G.Smith pass short left to T.Jones pushed ob at SEA 31 for 9 yards (D.Kendrick). 2-10-SEA 22
(4:30) (Shotgun) G.Smith pass short left to W.Dissly pushed ob at 50 for 19 yards (N.Scott). 3-1-SEA 31 P14
(3:53) (Shotgun) G.Smith pass short right to T.Lockett pushed ob at LA 41 for 9 yards (N.Scott). 1-10-50
(3:17) (Shotgun) T.Jones up the middle to LA 36 for 5 yards (E.Jones). 2-1-LA 41 R15
(2:36) T.Jones up the middle to LA 38 for -2 yards (B.Wagner). 1-10-LA 36
(1:53) (Shotgun) G.Smith pass short right intended for T.Jones INTERCEPTED by B.Wagner at LA 45. B.Wagner to LA 45 for no gain (T.Jones).
The Replay Official reviewed the interception ruling, and the play was Upheld. The ruling on the field stands.2-12-LA 38
Los Angeles Rams at 1:46
(1:46) C.Akers right end pushed ob at 50 for 5 yards (Q.Diggs). LA-J.Wolford was injured during the play. 1-10-LA 45
(1:30) B.Perkins scrambles left end pushed ob at SEA 45 for 5 yards (T.Woolen). 2-5-50 R14
(:54) (Shotgun) J.Wolford pass deep middle to V.Jefferson to SEA 22 for 23 yards (C.Bryant). 1-10-SEA 45 P15
(:14) T.Atwell right end pushed ob at SEA 16 for 6 yards (M.Jackson). 1-10-SEA 22
END OF QUARTER
Seattle Seahawks 17  9:39 1 5 1 7 1/2 0/0
Los Angeles Rams 13  5:21 1 1 0 2 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSeattle Seahawks vs Los Angeles Rams at SoFi StadiumFourth Quarter Play By Play 12/4/2022
Los Angeles Rams continued.
(15:00) T.Atwell left end ran ob at SEA 11 for 5 yards (T.Woolen). 2-4-SEA 16 R16
(14:26) C.Akers up the middle to SEA 8 for 3 yards (T.Tabor; J.Brooks). 1-10-SEA 11
(13:49) J.Wolford pass incomplete short left to T.Higbee [B.Irvin]. 2-7-SEA 8
(13:43) (Shotgun) J.Wolford sacked at SEA 13 for -5 yards (U.Nwosu). 3-7-SEA 8
(13:02) M.Gay 32 yard field goal is GOOD, Center-M.Orzech, Holder-R.Dixon. 4-12-SEA 13
 SEA 17 LA 16,  9 plays, 42 yards,  3:49 drive,  2:03 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Seattle Seahawks at 12:57
(12:57) G.Smith pass short right to T.Lockett pushed ob at SEA 33 for 8 yards (E.Jones). 1-10-SEA 25
(12:23) (Shotgun) T.Jones right guard to SEA 40 for 7 yards (N.Scott; D.Kendrick). 2-2-SEA 33 R16
(11:53) G.Smith pass short left to T.Jones pushed ob at SEA 49 for 9 yards (J.Ramsey). 1-10-SEA 40
(11:13) T.Jones left tackle to LA 49 for 2 yards (E.Jones). 2-1-SEA 49 R17
(10:32) (Shotgun) G.Smith pass deep left to T.Lockett to LA 22 for 27 yards (N.Scott). 1-10-LA 49 P18
(9:47) (Shotgun) D.Dallas left end to LA 15 for 7 yards (T.Rapp; J.Ramsey). 1-10-LA 22
(9:07) D.Dallas left tackle to LA 11 for 4 yards (B.Wagner). 2-3-LA 15 R19
(8:26) D.Dallas left end to LA 11 for no gain (M.Copeland, J.Ramsey). 1-10-LA 11
(7:43) (Shotgun) G.Smith pass short left to W.Dissly to LA 8 for 3 yards (J.Ramsey). 2-10-LA 11
(6:56) (Shotgun) G.Smith pass incomplete short left to N.Fant (T.Rapp). 3-7-LA 8
(6:49) J.Myers 26 yard field goal is GOOD, Center-C.Tinker, Holder-M.Dickson. 4-7-LA 8
 SEA 20 LA 16,  11 plays, 67 yards,  6:11 drive,  8:14 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Los Angeles Rams at 6:46
(6:46) J.Wolford pass deep right to T.Atwell ran ob at LA 43 for 18 yards. 1-10-LA 25 P17
(6:26) (No Huddle) J.Wolford pass short right to T.Higbee pushed ob at LA 48 for 5 yards (T.Brown). 1-10-LA 43
(5:54) C.Akers left end to SEA 48 for 4 yards (C.Bryant; P.Ford). 2-5-LA 48
(5:18) C.Akers right tackle to SEA 49 for -1 yards (A.Woods). 3-1-SEA 48
(4:33) J.Wolford left end ran ob at SEA 35 for 14 yards (T.Woolen). 4-2-SEA 49 R18
(4:26) J.Wolford pass short left to C.Akers to SEA 35 for no gain (C.Barton). 1-10-SEA 35
(3:48) B.Powell up the middle to SEA 15 for 20 yards (C.Bryant). 2-10-SEA 35 R19
(3:07) J.Wolford pass short right to T.Higbee ran ob at SEA 6 for 9 yards. 1-10-SEA 15
(3:01) C.Akers up the middle for 6 yards, TOUCHDOWN. 2-1-SEA 6 R20
M.Gay extra point is GOOD, Center-M.Orzech, Holder-R.Dixon. SEA-D.Taylor was injured during the play.
 SEA 20 LA 23,  9 plays, 75 yards,  3:50 drive, 12:04 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Seattle Seahawks at 2:56
(2:56) (Shotgun) G.Smith pass short middle to D.Metcalf to SEA 34 for 9 yards (E.Jones). 1-10-SEA 25
(2:30) (No Huddle, Shotgun) G.Smith pass short right to N.Fant to SEA 41 for 7 yards (E.Jones). 2-1-SEA 34 P20
(2:07) (No Huddle, Shotgun) G.Smith pass incomplete short middle to T.Jones [J.Williams]. 1-10-SEA 41
PENALTY on LA-J.Ramsey, Illegal Contact, 5 yards, enforced at SEA 41 - No Play. X21
(2:02) (Shotgun) G.Smith pass incomplete short right to T.Jones [T.Rapp]. 1-10-SEA 46
Two-Minute Warning
(1:56) (Shotgun) G.Smith pass short left to N.Fant ran ob at LA 40 for 14 yards (D.Kendrick). 2-10-SEA 46 P22
(1:50) (Shotgun) G.Smith pass incomplete deep middle to T.Lockett. 1-10-LA 40
(1:46) (Shotgun) G.Smith pass incomplete short right to T.Lockett (D.Durant). 2-10-LA 40
(1:41) (Shotgun) G.Smith pass short right to T.Lockett to LA 30 for 10 yards (D.Durant). 3-10-LA 40 P23
(1:16) (No Huddle, Shotgun) D.Dallas left guard to LA 25 for 5 yards (B.Wagner; J.Williams). 1-10-LA 30
Timeout #1 by LA at 00:49.
(:49) (Shotgun) G.Smith pass short middle to M.Goodwin to LA 8 for 17 yards (D.Kendrick; N.Scott). 2-5-LA 25 P24
Timeout #1 by SEA at 00:41.Seattle Seahawks vs Los Angeles Rams at SoFi Stadium(:41) (Shotgun) G.Smith pass short middle to D.Metcalf for 8 yards, TOUCHDOWN. 1-8-LA 8 P25
J.Myers extra point is GOOD, Center-C.Tinker, Holder-M.Dickson.
 SEA 27 LA 23,  10 plays, 75 yards, 1 penalty,  2:20 drive, 14:24 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Los Angeles Rams at 0:36
(:36) (Shotgun) J.Wolford sacked at LA 20 for -5 yards (D.Taylor). 1-10-LA 25
Timeout #2 by LA at 00:31.
(:31) (Shotgun) J.Wolford pass incomplete deep middle to V.Jefferson. 2-15-LA 20
(:26) (Shotgun) PENALTY on LA-T.Nsekhe, False Start, 5 yards, enforced at LA 20 - No Play. 3-15-LA 20
(:26) (Shotgun) J.Wolford pass incomplete short left to B.Skowronek (T.Woolen). 3-20-LA 15
(:20) (Shotgun) J.Wolford pass deep middle intended for T.Atwell INTERCEPTED by C.Barton at LA 41. C.Barton to LA 31 for 10 yards
(B.Skowronek).4-20-LA 15
Seattle Seahawks at 0:10
(:10) G.Smith kneels to LA 32 for -1 yards. 1-10-LA 31
END OF QUARTER
Seattle Seahawks 27  8:41 3 6 1 10 1/2 0/0
Los Angeles Rams 23  6:19 4 1 0 5 0/3 1/2ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSeattle Seahawks vs Los Angeles Rams at SoFi StadiumSeattle Seahawks vs Los Angeles Rams
12/4/2022 at SoFi StadiumMiscellaneous Statistics Report
Ten Longest Plays for Seattle Seahawks
Ten Longest Plays for Los Angeles Rams
VISITOR Seattle Seahawks 3 0 0
HOME Los Angeles Rams 2 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-SEA 30 (10:48) (Shotgun) G.Smith pass deep right to D.Metcalf pushed ob at LA 30 for 40 yards (D.Kendrick). 3 40
3-7-LA 36 (6:14) (Shotgun) G.Smith pass deep left to T.Lockett for 36 yards, TOUCHDOWN. 1 36
1-15-SEA 20 (9:30) (Shotgun) K.Walker up the middle ran ob at 50 for 30 yards (N.Scott). 1 30
1-10-LA 49 (10:32) (Shotgun) G.Smith pass deep left to T.Lockett to LA 22 for 27 yards (N.Scott). 4 27
2-2-LA 48 (12:32) (Shotgun) G.Smith pass deep middle to D.Metcalf to LA 23 for 25 yards (T.Rapp, N.Scott). 2 25
1-10-SEA 37 (14:22) (No Huddle, Shotgun) G.Smith pass deep left to D.Metcalf to LA 44 for 19 yards (D.Long). 3 19
3-1-SEA 31 (4:30) (Shotgun) G.Smith pass short left to W.Dissly pushed ob at 50 for 19 yards (N.Scott). 3 19
2-4-SEA 27 (13:42) (Shotgun) G.Smith pass short right to N.Fant pushed ob at SEA 44 for 17 yards (J.Ramsey). 2 17
2-5-LA 25 (:49) (Shotgun) G.Smith pass short middle to M.Goodwin to LA 8 for 17 yards (D.Kendrick; N.Scott). 4 17
2-10-SEA 46 (1:56) (Shotgun) G.Smith pass short left to N.Fant ran ob at LA 40 for 14 yards (D.Kendrick). 4 14
Play Start Play Description Qtr Yards
2-2-LA 33 (5:26) J.Wolford pass deep left to T.Atwell to SEA 37 for 30 yards (T.Woolen). 1 30
1-10-SEA 45 (:54) (Shotgun) J.Wolford pass deep middle to V.Jefferson to SEA 22 for 23 yards (C.Bryant). 3 23
3-2-LA 46 (12:21) J.Wolford pass deep right to B.Skowronek pushed ob at SEA 32 for 22 yards (M.Jackson). 1 22
2-10-SEA 35 (3:48) B.Powell up the middle to SEA 15 for 20 yards (C.Bryant). 4 20
1-10-LA 25 (6:46) J.Wolford pass deep right to T.Atwell ran ob at LA 43 for 18 yards. 4 18
3-6-50 (6:13) (Shotgun) J.Wolford pass deep right to V.Jefferson pushed ob at SEA 34 for 16 yards (T.Brown).
Penalty on SEA-U.Nwosu, Defensive Offside, declined.2 16
2-8-LA 39 (2:31) B.Powell left tackle to SEA 45 for 16 yards (T.Woolen; R.Neal). 2 16
1-10-SEA 15 (10:23) J.Wolford pass short left to B.Powell to SEA 1 for 14 yards (J.Brooks). 1 14
4-2-SEA 49 (4:33) J.Wolford left end ran ob at SEA 35 for 14 yards (T.Woolen). 4 14
1-10-SEA 37 (4:44) J.Wolford pass short right to B.Powell to SEA 24 for 13 yards (R.Neal) [C.Bryant]. 1 13
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
SEA J.Myers 0 0 0 0 0 0 0 0 2 3 0 0 9 0
SEA T.Lockett 0 0 1 0 0 0 0 0 0 0 0 0 6 0
SEA D.Metcalf 0 0 1 0 0 0 0 0 0 0 0 0 6 0
SEA N.Fant 0 0 1 0 0 0 0 0 0 0 0 0 6 0
LA C.Akers 0 2 0 0 0 0 0 0 0 0 0 0 12 0
LA M.Gay 0 0 0 0 0 0 0 0 3 2 0 0 11 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
4
2
 3:32
-7
3
 9:017
1
 2:10
-4
2
 6:164
5
16:00
-3
1
 2:203
0
0:00
-4
5
11:404
7
19:32
-7
4
11:217
1
 2:10
-4
7
17:56
1
50
21
3Playtime Percentage
Seattle Seahawks Los Angeles RamsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Lucas 100%67 5 19% T
C Cross 100%67 5 19% T
D Lewis 100%67 5 19% G
G Smith 100%67 QB
A Blythe 100%67 C
T Lockett 88%59 2 7% WR
D Metcalf 87%58 WR
N Fant 67%45 TE
G Jackson 57%38 G
W Dissly 52%35 13 48% TE
D Dallas 48%32 9 33% RB
P Haynes 43%29 5 19% G
M Goodwin 37%25 WR
C Parkinson 36%24 11 41% TE
T Jones 34%23 6 22% RB
L Treadwell 27%18 13 48% WR
K Walker 21%14 RB
N Bellore 1%1 22 81% LB
D Young 1%1 17 63% WR
T Woolen 64100% 7 26% CB
Q Diggs 64100% FS
J Brooks 6398% LB
C Bryant 5891% CB
C Barton 5789% 19 70% LB
U Nwosu 5484% 5 19% LB
M Jackson 4977% 5 19% CB
R Neal 4773% SS
B Irvin 4469% LB
S Harris 4164% 5 19% DE
P Ford 3047% 5 19% DE
B Mone 2742% 2 7% NT
T Tabor 2438% 15 56% FS
A Woods 2438% 3 11% NT
D Taylor 2031% 5 19% LB
T Brown 1523% 1 4% DB
Q Jefferson 1219% 5 19% DE
B Mafe 1016% 5 19% LB
T Muse 12% 20 74% LB
J Blount 17 63% FS
V Jones 16 59% LB
J Myers 11 41% K
J Coleman 9 33% CB
M Dickson 7 26% P
C Tinker 7 26% LS
K Fuller 5 19% GOffense Defense Special Teams
M Skura 100%64 5 19% C
R Havenstein 100%64 5 19% T
T Nsekhe 100%64 5 19% T
V Jefferson 100%64 WR
B Allen 100%64 C
C Shelton 100%64 G
J Wolford 98%63 QB
B Skowronek 97%62 3 11% WR
T Higbee 84%54 TE
C Akers 72%46 RB
T Atwell 47%30 WR
B Powell 41%26 13 48% WR
K Williams 28%18 1 4% RB
A Trammell 16%10 1 4% WR
B Hopkins 16%10 TE
B Perkins 2%1 QB
B Wagner 67100% 5 19% LB
D Kendrick 67100% CB
J Ramsey 6699% 6 22% CB
N Scott 6699% 4 15% SS
T Rapp 6699% 3 11% FS
L Floyd 6394% LB
J Williams 5785% 10 37% DT
M Hoecht 5684% 13 48% DT
G Gaines 5075% NT
E Jones 4669% 3 11% LB
D Long 3451% CB
M Copeland 3248% DT
C Durant 2740% 11 41% CB
B Brown 1725% 10 37% NT
R Yeast 1319% 14 52% FS
K Thomas 69% 13 48% LB
D Hardy 23% 21 78% LB
Q Lake 11% 15 56% DB
T Carter 11% 5 19% DE
R Rochell 22 81% CB
J Gervase 22 81% LB
J Harris 17 63% WR
C Rozeboom 17 63% LB
M Gay 11 41% K
M Orzech 8 30% LS
R Dixon 8 30% P
M Brown 8 30% RB
R Rivers 6 22% RBJ Jones 5 19% FS
S Forsythe 5 19% TO Aboushi 5 19% G
A Arcuri 5 19% T
S Jolly 2 7% DB