Seattle Seahawks at Los Angeles Chargers Start Time: 1:26 PM PDT
at SoFi Stadium, Inglewood, CA
Played Closed Stadium on Turf: Matrix TurfGame Weather: Sunny Temp: 73° F (22.8° C) Humidity: 45%, Wind: SSW 5 mph
Outdoor Weather: 73,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Clark, Land (130)
Bolinger, Brian (40)Stephan, Tom (68)
Banks, Michael (72)King, Paul (121)
Pender, Dominique (114)
Meyer, Greg (78)
Lineups
VISITOR: Seattle Seahawks 17 7 3 10 0 37
HOME: Los Angeles Chargers 0 14 0 9 0 231 2 3 4 OT TotalReplay Official: Campbell, Randy (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 10/23/2022
Los Angeles Chargers Seattle Seahawks
Offense Defense Offense Defense
TE89W.Dissly OLB 10U.Nwosu WR 81M.Williams EDGE 8K.Van Noy
LT67C.Cross DE93S.Harris LT68J.Salyer DL98A.Johnson
LG68D.Lewis DT99A.Woods LG 71M.Feiler DL69S.Joseph
C63A.Blythe DE97P.Ford C63C.Linsley EDGE 52K.Mack
RG 60P.Haynes OLB 53B.Mafe RG 77Z.Johnson LB49D.Tranquill
RT72A.Lucas ILB 56J.Brooks RT 79T.Pipkins LB 9K.Murray
WR 14D.Metcalf CB 8C.Bryant TE 88T.McKitty CB23B.Callahan
WR 16T.Lockett LCB 30M.Jackson WR 13K.Allen CB27J.Jackson
TE87N.Fant RCB 27T.Woolen WR 1D.Carter CB26A.Samuel
QB 7G.Smith SS26R.Neal QB 10J.Herbert S24N.Adderley
RB 9K.Walker FS 6Q.Diggs RB 30A.Ekeler S3D.JamesSubstitutions Substitutions
WR 1 D.Eskridge, P 4 M.Dickson, K 5 J.Myers, WR 11 M.Goodwin, SS 13
J.Jones, CB 28 J.Coleman, RB 31 D.Dallas, RB 32 T.Jones, FS 35 J.Blount, CB
37 X.Crawford, LB 41 C.Gillaspia, LB/FB 44 N.Bellore, LS 46 C.Tinker, DE 51
B.Irvin, LB 52 D.Taylor, LB 57 C.Barton, LB 58 T.Muse, C/G 61 K.Fuller, T 74
J.Curhan, DE 77 Q.Jefferson, T 78 S.Forsythe, WR 83 D.Young, TE 84
C.Parkinson, DT 90 B.Mone, DT 95 M.AdamsTE 7 G.Everett, WR 11 J.Moore, K 12 T.Bertolet, P 16 J.Scott, RB 20 S.Michel,
RB 28 I.Spiller, LB 31 N.Niemann, S 32 A.Gilman, DB 33 D.Leonard, DB 36
J.Taylor, FB 40 Z.Horvath, LB 42 T.Reeder, CB 43 M.Davis, LS 47 J.Harris, DL
56 M.Fox, LB 57 A.Ogbongbemiga, OLB 59 D.Tuszka, G/T 64 B.Jaimes, T 74
S.Norton, C/G 76 W.Clapp, TE 82 R.Rodgers, WR 83 M.Bandy, DL 93
O.Ogbonnia, OLB 94 C.Rumph, DL 99 J.TilleryDid Not Play Did Not Play
QB 2 D.Lock QB 4 C.DanielNot Active Not Active
WR 19 P.Hart, CB 21 A.Burns, CB 23 S.Jones, SS 39 T.Tabor, G 66 G.Jackson QB 2 E.Stick, WR 5 J.Palmer, K 6 D.Hopkins, S 22 J.Woods, TE 89 D.Parham,
DL 95 C.CovingtonJ.Myers (46) (34) (50)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Seahawks M.Goodwin 20 yd. pass from G.Smith (J.Myers kick) (8-68, 4:11) 7 0 1 7:29
Seahawks K.Walker 12 yd. run (J.Myers kick) (4-43, 1:09) 14 0 1 4:17
Seahawks J.Myers 46 yd. Field Goal (4--9, 1:26) 17 0 1 1:08
Chargers A.Ekeler 7 yd. run (T.Bertolet kick) (8-75, 3:24) 17 7 2 12:44
Chargers M.Williams 13 yd. pass from J.Herbert (T.Bertolet kick) (6-33, 2:23) 17 14 2 9:37
Seahawks M.Goodwin 23 yd. pass from G.Smith (J.Myers kick) (7-73, 2:43) 24 14 2 1:40
Seahawks J.Myers 34 yd. Field Goal (17-77,10:20) 27 14 3 1:06
Chargers K.Walker tackled in end zone by S.Joseph, T.Reeder for a Safety 27 16 4 14:17
Seahawks J.Myers 50 yd. Field Goal (7-31, 3:38) 30 16 4 9:09National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 70,240 Time: 3:19Seahawks K.Walker 74 yd. run (J.Myers kick) (1-74, 0:12) 37 16 4 6:56
Chargers A.Ekeler 1 yd. pass from J.Herbert (T.Bertolet kick) (11-75, 3:34) 37 23 4 3:22Seattle Seahawks Los Angeles Chargers
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
K.Walker 167 7.3 2 23 74 A.Ekeler 31 3.4 1 9 13
D.Dallas 35 5.8 0 6 11 J.Herbert 22 7.3 0 3 14
G.Smith 7 1.8 0 4 9 S.Michel 5 2.5 0 2 4
D.Eskridge 4 4.0 0 1 4 I.Spiller -5 -5.0 0 1 -5
34 213 6.3 74 2 Total 15 53 3.5 14 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
G.Smith 210 2 27 20 2/19 1105.5 J.Herbert 293 2 51 33 3/17 184.8 24 28
51 293 2 33 3/17 184.8 20 210 2 27 2/19 1105.5 Total Total 24 28
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.Lockett 45 6.4 0 7 8 A.Ekeler 96 8.0 1 12 12 23 14
M.Goodwin 67 16.8 2 4 5 M.Williams 86 12.3 1 7 9 21 23
W.Dissly 45 11.3 0 4 4 G.Everett 63 12.6 0 5 9 24 16
D.Dallas 6 3.0 0 2 2 D.Carter 37 12.3 0 3 7 22 3
C.Parkinson 28 28.0 0 1 1 K.Allen 11 5.5 0 2 2 10 28
D.Metcalf 12 12.0 0 1 2 S.Michel 8 8.0 0 1 3 8 12
N.Fant 7 7.0 0 1 3 J.Moore 5 5.0 0 1 2 5 7
D.Eskridge 0 0.0 0 0 1 M.Bandy -5 -5.0 0 1 6 -5 0
J.Herbert -8 -8.0 0 1 1 -8
20 210 10.5 28 2 Total 26 33 293 8.9 24 2 Total 51
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
R.Neal 13 13.0 0 1 K.Murray 16 16.0 0 1 16 13
Total 13 13.0 13 0 1 Total 16 16.0 16 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
M.Dickson 46 46 1 46.0 0 1 46.0 J.Scott 228 50 5 45.6 0 3 45.6
Total 46 46 1 46.0 0 1 46.0 Total 228 50 5 45.6 0 3 45.6
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
D.Dallas 0 0.0 0 1 D.Carter 0 0.0 0 0 1 0 0 0
[DOWNED] 0 0.0 0 3 0 0
[OUT OF BOUNDS] 0 0.0 0 1 0 0
Total 0 0.0 0 0 1 Total 0 0.0 0 0 0 1 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
D.Eskridge 45 22.5 0 2 D.Carter 53 17.7 0 3 0 0 21 25
[TOUCHBACK] 0 0.0 0 1 [TOUCHBACK] 0 0.0 0 6 0 0 0 0
Total 45 22.5 25 0 2 Total 53 17.7 21 0 3 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSSeattle Seahawks
LOST
G.Smith -4 0 0 1 0 0 0 0 0 1
D.Taylor 0 0 0 0 21 0 0 1 1 0
J.Brooks 0 0 0 0 0 0 0 1 0 0
Total -4 0 0 1 21 0 0 2 1 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSLos Angeles Chargers
LOST
A.Ekeler 0 0 0 1 0 0 0 0 0 0
J.Herbert 0 0 0 1 0 0 0 0 0 1
T.McKitty 0 0 0 0 0 0 1 0 0 0
K.Mack 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 2 0 0 1 0 1 1Final Individual StatisticsSeattle Seahawks vs Los Angeles Chargers
10/23/2022 at SoFi StadiumSeattle Seahawks vs Los Angeles Chargers
10/23/2022 at SoFi Stadium
Final Team Statistics
Home Visitor
Seahawks Chargers
24 21  TOTAL FIRST DOWNS
10 3  By Rushing
10 17  By Passing
4 1  By Penalty
5-9-55.6% 5-15-33.3%  THIRD DOWN EFFICIENCY
0-0-0.0% 1-3-33.3%  FOURTH DOWN EFFICIENCY
404 329  TOTAL NET YARDS
63 69  Total Offensive Plays (inc. times thrown passing)
6.4 4.8  Average gain per offensive play
213 53  NET YARDS RUSHING
34 15  Total Rushing Plays
6.3 3.5  Average gain per rushing play
4-9 1-5  Tackles for a loss-number and yards
191 276  NET YARDS PASSING
2-19 3-17  Times thrown - yards lost attempting to pass
210 293  Gross yards passing
27-20-1 51-33-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.6 5.1  Avg gain per pass play (inc.# thrown passing)
9-6-6 4-2-1  KICKOFFS Number-In End Zone-Touchbacks
1-46.0 5-45.6  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
46.0 45.6  Net Punting Average
13 16  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-0 0-0  No. and Yards Punt Returns
2-45 3-53  No. and Yards Kickoff Returns
1-13 1-16  No. and Yards Interception Returns
7-68 7-70  PENALTIES Number and Yards
1-1 2-1  FUMBLES Number and Lost
4 3  TOUCHDOWNS
2 1  Rushing
2 2  Passing
4-4 3-3  EXTRA POINTS Made-Attempts
4-4 3-3  Kicking Made-Attempts
3-3 0-0  FIELD GOALS Made-Attempts
2-4-50% 3-3-100%  RED ZONE EFFICIENCY
0-1-0% 2-2-100%  GOAL TO GO EFFICIENCY
0 1  SAFETIES
37 23  FINAL SCORE
33:57 26:03  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 8:26
 6:34 7:56 10:20  7:15 33:57
 7:04  4:40  7:45 26:03
Seahawks: 3 - SEA 25 Chargers: 9 - LAC 25(407) Average SEA 31
(380) Average LAC 32
Seattle Seahawks
Los Angeles ChargersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Seattle Seahawks
115:00  1:40 13:20 Kickoff SEA 19 4 31 0 31 2 50 Interception
211:40  4:11 7:29 Downs SEA 32 8 63 5 68 4 LAC 20* Touchdown
3 5:26  1:09 4:17 Interception LAC 43 4 32 11 43 3 LAC 12* Touchdown
4 2:34  1:26 1:08 Fumble LAC 19 4 -9 0 -9 0 LAC 28* Field Goal
512:44  0:44 12:00 Kickoff SEA 30 2 3 0 3 0 SEA 37 Fumble
6 9:37  4:04 5:33 Kickoff SEA 25 5 27 -10 17 1 SEA 42 Punt
7 4:23  2:43 1:40 Punt SEA 27 7 73 0 73 4 LAC 23 Touchdown
8 0:25  0:25 0:00 Punt SEA 9 1 -1 0 -1 0 SEA 9 End of Half
911:26 10:20 1:06 Punt SEA 7 17 77 0 77 6 LAC 16* Field Goal
10 14:20  0:03 14:17 Punt SEA 2 1 -2 0 -2 0 SEA 2 Safety
11 12:47  3:38 9:09 Punt SEA 37 7 18 13 31 2 LAC 32 Field Goal
12 7:08  0:12 6:56 Downs SEA 26 1 74 0 74 1 SEA 26 Touchdown
13 3:22  3:22 0:00 Kickoff LAC 45 5 14 0 14 1 LAC 30 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Los Angeles Chargers
113:20  1:40 11:40 Interception SEA 41 4 9 0 9 0 SEA 32 Downs
2 7:29  2:03 5:26 Kickoff LAC 25 4 18 0 18 1 LAC 43 Interception
3 4:17  1:43 2:34 Kickoff LAC 25 5 15 0 15 1 LAC 49 Fumble
4 1:08  3:24 12:44 Kickoff LAC 25 8 75 0 75 5 SEA 7* Touchdown
512:00  2:23 9:37 Fumble SEA 33 6 33 0 33 2 SEA 13* Touchdown
6 5:33  1:10 4:23 Punt LAC 27 3 -4 0 -4 0 LAC 23 Punt
7 1:40  1:15 0:25 Kickoff LAC 25 6 22 -5 17 2 LAC 42 Punt
815:00  3:34 11:26 Kickoff LAC 23 6 39 -10 29 2 SEA 48 Punt
9 1:06  1:46 14:20 Kickoff LAC 25 6 23 0 23 1 LAC 48 Punt
10 14:17  1:30 12:47 Kickoff LAC 29 3 -4 0 -4 0 LAC 25 Punt
11 9:09  2:01 7:08 Kickoff LAC 25 7 49 0 49 2 SEA 38 Downs
12 6:56  3:34 3:22 Kickoff LAC 25 11 58 17 75 5 SEA 1* TouchdownBall Possession And Drive ChartSeattle Seahawks vs Los Angeles Chargers
10/23/2022 at SoFi StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Seattle Seahawks
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
7 1 8 0 0 0 01 0 0 0 0 0 0 0 00 0 J.Brooks 10
6 1 7 0 0 1 40 0 0 0 0 0 0 0 00 0 R.Neal 00
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Bryant 01
5 0 5 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Jackson 10
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Mafe 00
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 U.Nwosu 21
4 0 4 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Barton 00
2 0 2 1 9 0 01 1 0 0 0 0 0 0 00 0 D.Taylor 00
2 0 2 0 0 0 20 0 0 0 0 0 0 0 00 0 S.Harris 11
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Irvin 00
1 1 2 1 8 0 00 0 0 0 0 0 0 0 00 0 Q.Jefferson 11
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Woolen 00
1 0 1 1 0 0 00 0 0 0 0 0 0 0 00 0 A.Woods 10
1 0 1 0 0 0 10 0 0 0 0 0 0 0 00 0 P.Ford 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 Q.Diggs 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Jones 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Adams 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Muse 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 N.Bellore 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Coleman 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 W.Dissly 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 D.Eskridge 00
Total 44 10 54 3 17 1 92 1 3 1 0 0 0 2 00 0 84
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Los Angeles Chargers Regular Defensive Plays
4 4 8 0 0 0 00 0 0 0 0 0 0 0 00 0 D.James 00
7 0 7 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Adderley 01
7 0 7 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Tranquill 00
5 0 5 0 0 1 10 0 0 0 0 0 0 0 00 0 K.Murray 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Davis 01
3 2 5 1 10 0 00 0 0 0 0 0 0 0 00 0 A.Johnson 22
4 0 4 0 0 0 20 0 0 0 0 0 0 0 00 0 A.Samuel 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Joseph 01
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 O.Ogbonnia 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Van Noy 10
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Jackson 00
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 B.Callahan 00
1 1 2 0 0 0 00 1 0 0 0 0 0 0 00 0 K.Mack 00
1 0 1 1 9 0 00 0 0 0 0 0 0 0 00 0 M.Fox 11
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Tillery 00
0 1 1 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Tuszka 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Reeder 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Leonard 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Taylor 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 A.Ogbongbemiga 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Harris 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 1 T.McKitty 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 J.Herbert 00
Total 47 13 60 2 19 1 50 1 3 2 0 0 0 2 00 1 46Final Defensive StatisticsSeattle Seahawks vs Los Angeles Chargers
10/23/2022 at SoFi StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Seattle SeahawksSeattle Seahawks Los Angeles ChargersSeattle Seahawks Los Angeles ChargersTIME OF POSSESSION PERIOD SCORES
17  7 = 24
0  14 = 1416:22
13:38Seahawks
ChargersSeahawks
ChargersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Seahawks M.Goodwin 20 yd. pass from G.Smith (J.Myers kick) (8-68, 4:11) 7 0 1 7:29
Seahawks K.Walker 12 yd. run (J.Myers kick) (4-43, 1:09) 14 0 1 4:17
Seahawks J.Myers 46 yd. Field Goal (4--9, 1:26) 17 0 1 1:08
Chargers A.Ekeler 7 yd. run (T.Bertolet kick) (8-75, 3:24) 17 7 2 12:44
Chargers M.Williams 13 yd. pass from J.Herbert (T.Bertolet kick) (6-33, 2:23) 17 14 2 9:37
Seahawks M.Goodwin 23 yd. pass from G.Smith (J.Myers kick) (7-73, 2:43) 24 14 2 1:4014 11  TOTAL FIRST DOWNS
5 - 6 - 3 1 - 10 - 0  First Downs Rushing-Passing-by Penalty
2-4-50.0% 3-8-37.5%  THIRD DOWN EFFICIENCY
223 164  TOTAL NET YARDS
34 36  Total Offensive Plays
74 21  NET YARDS RUSHING
149 143  NET YARDS PASSING
159 152  Gross Yards Passing
1-10 2-9  Times thrown-yards lost attempting to pass
17 - 12 - 1 25 - 16 - 1  Pass Attempts-Completions-Had Intercepted
1 - 46.0 2 - 49.5  Punts-Number and Average
4 - 45 4 - 41  Penalties-Number and Yards
1 - 1 2 - 1  Fumbles-Number and Lost
2-3-67% 2-2-100%  Red Zone Efficiency
SEA 35 LAC 36  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
K.Walker 46 4.2 1 11 15 A.Ekeler 16 2.3 1 7 7
D.Dallas 20 10.0 0 2 11 S.Michel 5 2.5 0 2 4
G.Smith 8 2.7 0 3 9
16 74 4.6 15 1 Total 9 21 2.3 7 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
G.Smith 159 2 17 12 1/10 1114.6 J.Herbert 152 1 25 16 2/9 177.4 23 28
25 152 1 16 2/9 177.4 12 159 2 17 1/10 1114.6 Total Total 23 28PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
M.Goodwin 67 16.8 2 4 4 A.Ekeler 61 10.2 0 6 6 23 23
W.Dissly 35 11.7 0 3 3 M.Williams 37 12.3 1 3 4 14 16
C.Parkinson 28 28.0 0 1 1 G.Everett 18 9.0 0 2 3 11 28
D.Metcalf 12 12.0 0 1 2 K.Allen 11 5.5 0 2 2 10 12
N.Fant 7 7.0 0 1 3 D.Carter 22 22.0 0 1 4 22 7
T.Lockett 7 7.0 0 1 2 S.Michel 8 8.0 0 1 2 8 7
D.Dallas 3 3.0 0 1 1 M.Bandy -5 -5.0 0 1 4 -5 3
12 159 13.3 28 2 Total 16 16 152 9.5 23 1 Total 25IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 1 7 0 0 0 01 0 0 0 0 0 0 0 00 0 J.Brooks 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Mafe 00
2 1 3 0 0 1 20 0 0 0 0 0 0 0 00 0 R.Neal 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 U.Nwosu 10
Total 11 6 17 0 0 1 21 0 0 0 0 0 0 0 00 0 10First Half SummarySeattle Seahawks vs Los Angeles Chargers
10/23/2022 at SoFi StadiumFirst Half SummarySeattle Seahawks vs Los Angeles Chargers
10/23/2022 at SoFi Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Los Angeles Chargers Regular Defensive Plays
2 4 6 0 0 0 00 0 0 0 0 0 0 0 00 0 D.James 00
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Adderley 01
2 1 3 1 10 0 00 0 0 0 0 0 0 0 00 0 A.Johnson 11
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Jackson 00
Total 11 5 16 1 10 0 10 0 0 0 0 0 0 0 00 0 12First Quarter Play By Play 10/23/2022
LAC wins the coin toss and elects to defer. SEA elects to Receive, and LAC elects to defend the south goal.
T.Bertolet kicks 66 yards from LAC 35 to SEA -1. D.Eskridge to SEA 19 for 20 yards (D.Leonard).
Seattle Seahawks at 15:00, (1st play from scrimmage 14:55)
(14:55) (Shotgun) G.Smith pass short left to W.Dissly to SEA 35 for 16 yards (J.Jackson). 1-10-SEA 19 P1
(14:21) (No Huddle) K.Walker left tackle to SEA 35 for no gain (S.Joseph). 1-10-SEA 35
(13:57) (No Huddle, Shotgun) K.Walker left end pushed ob at 50 for 15 yards (J.Jackson). 2-10-SEA 35 R2
(13:29) (Shotgun) G.Smith pass short middle intended for T.Lockett INTERCEPTED by K.Murray (A.Samuel) at LAC 43. K.Murray to SEA 41
for 16 yards (W.Dissly).1-10-50
Los Angeles Chargers at 13:20
(13:20) (Shotgun) A.Ekeler right end to SEA 39 for 2 yards (B.Mafe, U.Nwosu). 1-10-SEA 41
(12:49) (Shotgun) J.Herbert pass short right to A.Ekeler to SEA 37 for 2 yards (J.Brooks). FUMBLES (J.Brooks), touched at SEA 37, recovered
by LAC-T.McKitty at SEA 33.
Seattle challenged the pass completion ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)2-8-SEA 39
(12:15) (Shotgun) A.Ekeler right end to SEA 32 for 1 yard (J.Brooks). 3-2-SEA 33
(11:49) (No Huddle) A.Ekeler right tackle to SEA 32 for no gain (R.Neal; B.Mafe). 4-1-SEA 32
Seattle Seahawks at 11:40
(11:40) (Shotgun) G.Smith pass incomplete short left to D.Metcalf. 1-10-SEA 32
PENALTY on LAC-J.Jackson, Defensive Pass Interference, 11 yards, enforced at SEA 32 - No Play. X3
(11:37) G.Smith pass incomplete short left to D.Metcalf [D.Tranquill]. 1-10-SEA 43
PENALTY on SEA-D.Metcalf, Offensive Pass Interference, 10 yards, enforced at SEA 43 - No Play.
(11:31) (Shotgun) G.Smith pass incomplete deep left to N.Fant (B.Callahan). 1-20-SEA 33
(11:25) (Shotgun) G.Smith pass short right to T.Lockett to SEA 40 for 7 yards (N.Adderley). 2-20-SEA 33
(10:42) (Shotgun) G.Smith pass incomplete short left to T.Lockett. 3-13-SEA 40
PENALTY on LAC-B.Callahan, Defensive Pass Interference, 14 yards, enforced at SEA 40 - No Play. X4
(10:37) K.Walker right end to LAC 39 for 7 yards (O.Ogbonnia, D.James). 1-10-LAC 46
(10:05) (No Huddle) K.Walker right end to LAC 32 for 7 yards (D.Tranquill). 2-3-LAC 39
PENALTY on SEA-N.Fant, Offensive Holding, 10 yards, enforced at LAC 39 - No Play.
(9:36) (Shotgun) G.Smith pass short left to D.Metcalf to LAC 37 for 12 yards (A.Samuel). 2-13-LAC 49
(8:55) (Shotgun) G.Smith pass short left to M.Goodwin pushed ob at LAC 16 for 21 yards (D.James). 3-1-LAC 37 P5
(8:24) (No Huddle, Shotgun) K.Walker up the middle to LAC 20 for -4 yards (N.Adderley). 1-10-LAC 16
(7:39) (Shotgun) G.Smith pass incomplete deep middle to N.Fant. 2-14-LAC 20
Timeout #2 by SEA at 07:35.
(7:35) (Shotgun) G.Smith pass deep right to M.Goodwin for 20 yards, TOUCHDOWN. 3-14-LAC 20 P6
J.Myers extra point is GOOD, Center-C.Tinker, Holder-M.Dickson.
 SEA 7 LAC 0,  8 plays, 68 yards, 2 penalties,  4:11 drive,  7:31 elapsed
J.Myers kicks 61 yards from SEA 35 to LAC 4. D.Carter to LAC 25 for 21 yards (T.Muse, J.Coleman).
Los Angeles Chargers at 7:29, (1st play from scrimmage 7:24)
(7:24) (Shotgun) J.Herbert pass short middle to A.Ekeler to LAC 40 for 15 yards (J.Brooks). 1-10-LAC 25 P1
(6:52) A.Ekeler up the middle to LAC 42 for 2 yards (B.Irvin). 1-10-LAC 40
(6:16) (Shotgun) J.Herbert pass short left to K.Allen to LAC 43 for 1 yard (J.Brooks). 2-8-LAC 42
(5:36) (Shotgun) J.Herbert pass short middle intended for D.Carter INTERCEPTED by R.Neal at SEA 44. R.Neal to LAC 43 for 13 yards
(T.McKitty).3-7-LAC 43
Seattle Seahawks at 5:26
(5:26) D.Dallas left tackle to LAC 34 for 9 yards (A.Johnson; S.Joseph). 1-10-LAC 43
(5:00) (No Huddle) D.Dallas left tackle to LAC 23 for 11 yards (D.Tranquill, D.James). 2-1-LAC 34 R7
(4:33) (No Huddle) G.Smith pass incomplete short right [K.Van Noy]. 1-10-LAC 23
(4:28) (Shotgun) G.Smith pass incomplete deep left to T.Lockett (B.Callahan). 2-10-LAC 23
PENALTY on LAC-J.Tillery, Roughing the Passer, 11 yards, enforced at LAC 23 - No Play. X8
(4:23) (Shotgun) K.Walker left guard for 12 yards, TOUCHDOWN. 1-10-LAC 12 R9
J.Myers extra point is GOOD, Center-C.Tinker, Holder-M.Dickson.
 SEA 14 LAC 0,  4 plays, 43 yards, 1 penalty,  1:09 drive, 10:43 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Los Angeles Chargers at 4:17Seattle Seahawks vs Los Angeles Chargers at SoFi Stadium(4:17) S.Michel right guard to LAC 26 for 1 yard (Q.Jefferson; J.Brooks). 1-10-LAC 25
(3:35) (Shotgun) J.Herbert pass short right to A.Ekeler to LAC 49 for 23 yards (B.Mafe) [U.Nwosu]. 2-9-LAC 26 P2
(2:54) J.Herbert pass incomplete short left to D.Carter (T.Woolen). 1-10-LAC 49
(2:50) (Shotgun) J.Herbert pass incomplete short right to S.Michel [M.Adams]. 2-10-LAC 49
(2:43) (Shotgun) J.Herbert sacked at LAC 40 for -9 yards (D.Taylor). FUMBLES (D.Taylor), RECOVERED by SEA-D.Taylor at LAC 40.
D.Taylor to LAC 19 for 21 yards (J.Herbert).3-10-LAC 49
Seattle Seahawks at 2:34
(2:34) K.Walker left tackle to LAC 18 for 1 yard (A.Johnson). 1-10-LAC 19
(2:00) (Shotgun) G.Smith pass incomplete deep left to D.Metcalf (J.Jackson). 2-9-LAC 18
(1:55) (Shotgun) G.Smith sacked at LAC 28 for -10 yards (A.Johnson). 3-9-LAC 18
(1:13) J.Myers 46 yard field goal is GOOD, Center-C.Tinker, Holder-M.Dickson. 4-19-LAC 28
 SEA 17 LAC 0,  4 plays, -9 yards,  1:26 drive, 13:52 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Los Angeles Chargers at 1:08
(1:08) J.Herbert pass deep right to D.Carter ran ob at LAC 47 for 22 yards. 1-10-LAC 25 P3
(:31) (Shotgun) J.Herbert pass short right to A.Ekeler pushed ob at SEA 43 for 10 yards (J.Brooks). 1-10-LAC 47 P4
END OF QUARTER
Seattle Seahawks 17  8:26 3 3 3 9 2/3 0/0
Los Angeles Chargers 0  6:34 0 4 0 4 0/3 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSeattle Seahawks vs Los Angeles Chargers at SoFi StadiumSecond Quarter Play By Play 10/23/2022
Los Angeles Chargers continued.
(15:00) J.Herbert pass short left to S.Michel pushed ob at SEA 35 for 8 yards (S.Harris). 1-10-SEA 43
(14:42) (No Huddle) J.Herbert pass short middle to M.Williams to SEA 21 for 14 yards (T.Woolen). 2-2-SEA 35 P5
(14:04) S.Michel up the middle to SEA 17 for 4 yards (P.Ford). 1-10-SEA 21
(13:27) (Shotgun) J.Herbert pass incomplete deep right to D.Carter (R.Neal). 2-6-SEA 17
Timeout #3 by SEA at 13:22.
(13:22) (Shotgun) J.Herbert pass short right to K.Allen to SEA 7 for 10 yards (M.Jackson). 3-6-SEA 17 P6
(12:50) (Shotgun) A.Ekeler left guard for 7 yards, TOUCHDOWN. 1-7-SEA 7 R7
T.Bertolet extra point is GOOD, Center-J.Harris, Holder-J.Scott.
 SEA 17 LAC 7,  8 plays, 75 yards,  3:24 drive,  2:16 elapsed
T.Bertolet kicks 60 yards from LAC 35 to SEA 5. D.Eskridge to SEA 30 for 25 yards (D.Tuszka, A.Ogbongbemiga).
Seattle Seahawks at 12:44, (1st play from scrimmage 12:38)
(12:38) G.Smith pass short right to N.Fant to SEA 37 for 7 yards (D.James). 1-10-SEA 30
(12:06) G.Smith FUMBLES (Aborted) at SEA 30, RECOVERED by LAC-K.Mack at SEA 33. K.Mack to SEA 33 for no gain (D.Eskridge). SEA-
D.Eskridge was injured during the play.2-3-SEA 37
Los Angeles Chargers at 12:00
(12:00) J.Herbert sacked at SEA 33 for 0 yards (A.Woods). 1-10-SEA 33
(11:23) (Shotgun) A.Ekeler up the middle to SEA 30 for 3 yards (R.Neal). 2-10-SEA 33
(11:03) (No Huddle, Shotgun) J.Herbert pass short middle to M.Williams to SEA 20 for 10 yards (C.Bryant, T.Woolen). 3-7-SEA 30 P8
(10:26) (Shotgun) J.Herbert pass incomplete deep left to M.Williams. 1-10-SEA 20
(10:21) J.Herbert pass short right to G.Everett to SEA 13 for 7 yards (Q.Diggs). 2-10-SEA 20
(9:43) (Shotgun) J.Herbert pass short right to M.Williams for 13 yards, TOUCHDOWN. 3-3-SEA 13 P9
T.Bertolet extra point is GOOD, Center-J.Harris, Holder-J.Scott.
 SEA 17 LAC 14,  6 plays, 33 yards,  2:23 drive,  5:23 elapsed
T.Bertolet kicks 65 yards from LAC 35 to end zone, Touchback.
Seattle Seahawks at 9:37
(9:37) K.Walker up the middle to SEA 33 for 8 yards (K.Murray). 1-10-SEA 25
(9:01) (Shotgun) K.Walker right tackle to SEA 36 for 3 yards (O.Ogbonnia). 2-2-SEA 33 R10
(8:17) K.Walker right tackle to SEA 38 for 2 yards (J.Tillery, D.James). 1-10-SEA 36
(7:37) (Shotgun) G.Smith pass short left to M.Goodwin to LAC 41 for 21 yards (N.Adderley). 2-8-SEA 38
PENALTY on SEA-D.Eskridge, Offensive Pass Interference, 10 yards, enforced at SEA 38 - No Play.
(7:06) (Shotgun) G.Smith pass short left to W.Dissly to SEA 39 for 11 yards (K.Murray). 2-18-SEA 28
(6:19) (Shotgun) G.Smith pass short right to D.Dallas to SEA 42 for 3 yards (N.Adderley). 3-7-SEA 39
(5:43) M.Dickson punts 46 yards to LAC 12, Center-C.Tinker, fair catch by D.Carter. 4-4-SEA 42
PENALTY on SEA-J.Blount, Fair Catch Interference, 15 yards, enforced at LAC 12.
Los Angeles Chargers at 5:33
(5:33) A.Ekeler left tackle to LAC 28 for 1 yard (B.Mafe; U.Nwosu). 1-10-LAC 27
(5:16) (No Huddle, Shotgun) J.Herbert pass short right to M.Bandy to LAC 23 for -5 yards (C.Bryant). 2-9-LAC 28
(4:39) (Shotgun) J.Herbert pass incomplete short middle to G.Everett (S.Harris). 3-14-LAC 23
(4:34) J.Scott punts 50 yards to SEA 27, Center-J.Harris. D.Dallas to SEA 27 for no gain (J.Taylor, J.Harris). 4-14-LAC 23
Seattle Seahawks at 4:23
(4:23) (Shotgun) G.Smith pass short right to M.Goodwin to SEA 30 for 3 yards (A.Samuel). 1-10-SEA 27
(3:48) G.Smith pass short right to W.Dissly pushed ob at SEA 38 for 8 yards (B.Callahan). 2-7-SEA 30 P11
(3:09) (Shotgun) G.Smith pass short left to C.Parkinson pushed ob at LAC 34 for 28 yards (N.Adderley). 1-10-SEA 38 P12
(2:33) K.Walker right tackle to LAC 32 for 2 yards (K.Van Noy, D.James). 1-10-LAC 34
Two-Minute Warning
(2:00) (Shotgun) G.Smith scrambles left end ran ob at LAC 23 for 9 yards (N.Adderley). 2-8-LAC 32 R13
(1:50) (No Huddle) K.Walker left end to LAC 23 for no gain (D.Tranquill, K.Mack). 1-10-LAC 23
Timeout #1 by LAC at 01:46.
(1:46) (Shotgun) G.Smith pass deep left to M.Goodwin for 23 yards, TOUCHDOWN. LAC-J.Jackson was injured during the play. 2-10-LAC 23 P14
J.Myers extra point is GOOD, Center-C.Tinker, Holder-M.Dickson.Seattle Seahawks vs Los Angeles Chargers at SoFi Stadium SEA 24 LAC 14,  7 plays, 73 yards,  2:43 drive, 13:20 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Los Angeles Chargers at 1:40
(1:40) (Shotgun) J.Herbert pass short left to A.Ekeler to LAC 30 for 5 yards (R.Neal). 1-10-LAC 25
(1:23) (No Huddle, Shotgun) J.Herbert pass short left to A.Ekeler to LAC 36 for 6 yards (U.Nwosu). 2-5-LAC 30 P10
(1:04) (No Huddle, Shotgun) J.Herbert pass short right to G.Everett to LAC 47 for 11 yards (J.Brooks). 1-10-LAC 36 P11
(:46) (No Huddle, Shotgun) J.Herbert pass incomplete short right to M.Bandy. 1-10-LAC 47
(:42) (Shotgun) J.Herbert pass incomplete short right to M.Bandy (P.Ford). 2-10-LAC 47
(:38) (Shotgun) J.Herbert pass incomplete deep right to M.Bandy. 3-10-LAC 47
(:34) (Punt formation) PENALTY on LAC-D.Leonard, False Start, 5 yards, enforced at LAC 47 - No Play. 4-10-LAC 47
(:34) J.Scott punts 49 yards to SEA 9, Center-J.Harris, out of bounds. 4-15-LAC 42
Seattle Seahawks at 0:25
(:25) G.Smith kneels to SEA 8 for -1 yards. 1-10-SEA 9
END OF QUARTER
Seattle Seahawks 24  7:56 2 3 0 5 0/1 0/0
Los Angeles Chargers 14  7:04 1 6 0 7 3/5 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSeattle Seahawks vs Los Angeles Chargers at SoFi StadiumThird Quarter Play By Play 10/23/2022
LAC elects to Receive, and SEA elects to defend the North goal.
J.Myers kicks 60 yards from SEA 35 to LAC 5. D.Carter to LAC 23 for 18 yards (N.Bellore). SEA-N.Bellore was injured during the play.
Los Angeles Chargers at 15:00, (1st play from scrimmage 14:54)
(14:54) A.Ekeler right end to LAC 25 for 2 yards (J.Brooks). 1-10-LAC 23
(14:33) (No Huddle) J.Herbert pass short right to M.Williams pushed ob at LAC 41 for 16 yards (C.Barton) [M.Jackson]. 2-8-LAC 25 P12
(14:03) J.Herbert pass short left to A.Ekeler to SEA 47 for 12 yards (R.Neal). 1-10-LAC 41 P13
(13:24) J.Herbert pass incomplete short left to S.Michel. 1-10-SEA 47
(13:16) (Shotgun) J.Herbert pass short left to A.Ekeler to SEA 39 for 8 yards (J.Brooks; Q.Diggs). 2-10-SEA 47
PENALTY on LAC-M.Bandy, Offensive Pass Interference, 10 yards, enforced at SEA 47 - No Play.
(12:47) (Shotgun) J.Herbert pass short right to D.Carter to SEA 48 for 9 yards (C.Bryant) [J.Brooks]. 2-20-LAC 43
(12:11) (Shotgun) J.Herbert pass short right to A.Ekeler to SEA 48 for no gain (R.Neal) [S.Harris]. 3-11-SEA 48
(11:36) J.Scott punts 41 yards to SEA 7, Center-J.Harris, downed by LAC-J.Taylor. 4-11-SEA 48
Seattle Seahawks at 11:26
(11:26) K.Walker left end to SEA 10 for 3 yards (A.Samuel). 1-10-SEA 7
(10:54) (No Huddle, Shotgun) G.Smith pass short right to W.Dissly to SEA 20 for 10 yards (D.Tranquill). 2-7-SEA 10 P15
(10:15) K.Walker left tackle to SEA 39 for 19 yards (N.Adderley). 1-10-SEA 20 R16
(9:42) (No Huddle, Shotgun) G.Smith pass short left to T.Lockett pushed ob at SEA 45 for 6 yards (D.James). 1-10-SEA 39
(9:07) K.Walker left tackle to LAC 47 for 8 yards (M.Davis). 2-4-SEA 45 R17
(8:27) K.Walker left end to LAC 45 for 2 yards (K.Mack). 1-10-LAC 47
(7:33) (Shotgun) G.Smith pass short middle to D.Dallas to LAC 42 for 3 yards (D.Tranquill). 2-8-LAC 45
(6:48) (Shotgun) SEA-P.Haynes was injured during the play.  PENALTY on SEA-A.Blythe, False Start, 6 yards, enforced at LAC 42 - No Play. 3-5-LAC 42
Timeout at 06:36.
Timeout #1 by SEA at 06:18.
(6:18) (Shotgun) G.Smith pass short left to T.Lockett to LAC 36 for 12 yards (A.Samuel). 3-11-LAC 48 P18
(5:40) D.Eskridge right end to LAC 32 for 4 yards (N.Adderley). 1-10-LAC 36
(5:04) G.Smith pass short right to T.Lockett pushed ob at LAC 18 for 14 yards (M.Davis). 2-6-LAC 32 P19
(4:29) (Shotgun) K.Walker up the middle to LAC 20 for -2 yards (A.Johnson, D.Tuszka). 1-10-LAC 18
(3:48) (No Huddle, Shotgun) G.Smith pass incomplete deep right to N.Fant (N.Adderley) [J.Tillery]. 2-12-LAC 20
PENALTY on LAC-J.Tillery, Defensive Offside, 6 yards, enforced at LAC 20 - No Play.
(3:44) K.Walker right guard to LAC 11 for 3 yards (K.Murray). 2-6-LAC 14
(3:04) (Shotgun) G.Smith pass short left to T.Lockett to LAC 6 for 5 yards (M.Davis) [A.Johnson]. 3-3-LAC 11 P20
(2:35) (No Huddle) G.Smith pass incomplete short right to D.Eskridge. 1-6-LAC 6
(2:29) K.Walker left end pushed ob at LAC 7 for -1 yards (M.Davis, B.Callahan). 2-6-LAC 6
(1:51) (Shotgun) G.Smith sacked at LAC 16 for -9 yards (M.Fox). 3-7-LAC 7
(1:10) J.Myers 34 yard field goal is GOOD, Center-C.Tinker, Holder-M.Dickson. 4-16-LAC 16
 SEA 27 LAC 14,  17 plays, 77 yards, 1 penalty, 10:20 drive, 13:54 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Los Angeles Chargers at 1:06
(1:06) J.Herbert scrambles right end pushed ob at LAC 29 for 4 yards (M.Jackson). 1-10-LAC 25
(:33) (Shotgun) I.Spiller left end to LAC 24 for -5 yards (S.Harris, U.Nwosu). 2-6-LAC 29
Penalty on LAC-C.Linsley, Offensive Holding, declined.
(:12) (Shotgun) J.Herbert pass short middle to G.Everett to LAC 48 for 24 yards (J.Jones, C.Bryant). 3-11-LAC 24 P14
END OF QUARTER
Seattle Seahawks 27 10:20 2 4 0 6 2/3 0/0
Los Angeles Chargers 14  4:40 0 3 0 3 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSeattle Seahawks vs Los Angeles Chargers at SoFi StadiumFourth Quarter Play By Play 10/23/2022
Los Angeles Chargers continued.
(15:00) (Shotgun) J.Herbert pass short right to M.Williams to LAC 48 for no gain (M.Jackson). 1-10-LAC 48
(14:44) (No Huddle) J.Herbert pass incomplete deep left to M.Williams. 2-10-LAC 48
(14:37) (Shotgun) J.Herbert pass incomplete short left to G.Everett. 3-10-LAC 48
(14:34) J.Scott punts 50 yards to SEA 2, Center-J.Harris, downed by LAC-J.Taylor. LAC-D.Tranquill was injured during the play. 4-10-LAC 48
Seattle Seahawks at 14:20
(14:20) K.Walker left guard tackled in End Zone for -2 yards, SAFETY (S.Joseph, T.Reeder). 1-10-SEA 2
 SEA 27 LAC 16,  Safety,  0:43 elapsed
M.Dickson kicks 65 yards from SEA 20 to LAC 15. D.Carter to LAC 29 for 14 yards (C.Barton).
Los Angeles Chargers at 14:17, (1st play from scrimmage 14:11)
(14:11) (Shotgun) J.Herbert scrambles right end ran ob at LAC 33 for 4 yards (C.Barton). 1-10-LAC 29
(13:40) (Shotgun) J.Herbert pass short middle to J.Herbert to LAC 25 for -8 yards (U.Nwosu). 2-6-LAC 33
(13:01) (Shotgun) J.Herbert pass incomplete short right to M.Bandy (M.Jackson). 3-14-LAC 25
(12:56) J.Scott punts 38 yards to SEA 37, Center-J.Harris, downed by LAC-J.Taylor. LAC-C.Rumph was injured during the play. 4-14-LAC 25
Seattle Seahawks at 12:47
(12:47) (Shotgun) G.Smith pass short left to T.Lockett to SEA 38 for 1 yard (D.Tranquill). 1-10-SEA 37
(12:06) K.Walker right tackle to 50 for 12 yards (K.Murray). 2-9-SEA 38 R21
(11:28) K.Walker right tackle to LAC 47 for 3 yards (D.Tranquill). 1-10-50
(10:46) (Shotgun) G.Smith pass incomplete short right to C.Parkinson. 2-7-LAC 47
PENALTY on LAC-D.James, Defensive Pass Interference, 13 yards, enforced at LAC 47 - No Play. X22
(10:43) (Shotgun) K.Walker left tackle to LAC 32 for 2 yards (D.James). 1-10-LAC 34
(10:07) (Shotgun) G.Smith pass short left to T.Lockett to LAC 32 for no gain (D.Tranquill). 2-8-LAC 32
(9:18) (Shotgun) G.Smith pass incomplete short right to M.Goodwin (A.Samuel). 3-8-LAC 32
(9:13) J.Myers 50 yard field goal is GOOD, Center-C.Tinker, Holder-M.Dickson. 4-8-LAC 32
 SEA 30 LAC 16,  7 plays, 31 yards, 1 penalty,  3:38 drive,  5:51 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Los Angeles Chargers at 9:09
(9:09) (Shotgun) J.Herbert pass short middle to M.Williams pushed ob at LAC 46 for 21 yards (D.Taylor). 1-10-LAC 25 P15
(8:43) (No Huddle, Shotgun) J.Herbert pass incomplete short right to M.Bandy. 1-10-LAC 46
(8:40) (Shotgun) J.Herbert pass deep left to G.Everett to SEA 35 for 19 yards (C.Bryant). 2-10-LAC 46 P16
(8:19) (No Huddle, Shotgun) J.Herbert pass incomplete short middle to D.Carter (S.Harris). 1-10-SEA 35
(8:16) (Shotgun) J.Herbert pass short right to J.Moore to SEA 30 for 5 yards (C.Barton). 2-10-SEA 35
(7:37) (Shotgun) J.Herbert sacked at SEA 38 for -8 yards (Q.Jefferson). SEA-U.Nwosu was injured during the play. 3-5-SEA 30
(7:20) (Shotgun) J.Herbert pass short middle to M.Williams to SEA 26 for 12 yards (M.Jackson). LAC-M.Williams was injured during the play. 4-13-SEA 38
Penalty on LAC-C.Linsley, Offensive Holding, declined.
Seattle Seahawks at 7:08
(7:08) K.Walker right end for 74 yards, TOUCHDOWN. 1-10-SEA 26 R23
J.Myers extra point is GOOD, Center-C.Tinker, Holder-M.Dickson.
 SEA 37 LAC 16,  1 plays, 74 yards,  0:12 drive,  8:04 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Los Angeles Chargers at 6:56
(6:56) (Shotgun) A.Ekeler right guard to LAC 38 for 13 yards (M.Jackson). 1-10-LAC 25 R17
(6:38) (No Huddle, Shotgun) J.Herbert pass incomplete deep right to G.Everett (R.Neal). 1-10-LAC 38
(6:33) (Shotgun) J.Herbert pass short middle to A.Ekeler to SEA 48 for 14 yards (C.Barton). 2-10-LAC 38 P18
(6:12) (No Huddle, Shotgun) J.Herbert pass short right to D.Carter to SEA 42 for 6 yards (C.Bryant). 1-10-SEA 48
PENALTY on SEA-C.Bryant, Unnecessary Roughness, 15 yards, enforced at SEA 42. X19
(5:54) (Shotgun) J.Herbert pass short left to A.Ekeler ran ob at SEA 21 for 6 yards (B.Irvin). 1-10-SEA 27
(5:25) (Shotgun) J.Herbert pass incomplete deep left to J.Moore (R.Neal). 2-4-SEA 21
(5:20) (No Huddle, Shotgun) J.Herbert scrambles up the middle to SEA 7 for 14 yards (R.Neal). 3-4-SEA 21 R20
(4:46) (Shotgun) J.Herbert pass short left to A.Ekeler to SEA 5 for 2 yards (R.Neal). 1-7-SEA 7Seattle Seahawks vs Los Angeles Chargers at SoFi Stadium(4:12) (Shotgun) J.Herbert pass incomplete short left to G.Everett [U.Nwosu]. 2-5-SEA 5
(4:08) (Shotgun) J.Herbert pass short right to G.Everett to SEA 3 for 2 yards (B.Mafe). 3-5-SEA 5
(3:34) (Shotgun) J.Herbert pass short left intended for D.Carter INTERCEPTED by C.Bryant at SEA -4. Touchback. 4-3-SEA 3
PENALTY on SEA-U.Nwosu, Defensive Offside, 2 yards, enforced at SEA 3 - No Play.
(3:26) (Shotgun) J.Herbert pass short right to A.Ekeler for 1 yard, TOUCHDOWN. 4-1-SEA 1 P21
T.Bertolet extra point is GOOD, Center-J.Harris, Holder-J.Scott.
Timeout #2 by SEA at 03:22.
 SEA 37 LAC 23,  11 plays, 75 yards, 2 penalties,  3:34 drive, 11:38 elapsed
T.Bertolet kicks onside 10 yards from LAC 35 to LAC 45. W.Dissly (didn't try to advance) to LAC 45 for no gain.
Seattle Seahawks at 3:22, (1st play from scrimmage 3:21)
(3:21) D.Dallas left guard to LAC 44 for 1 yard (O.Ogbonnia). 1-10-LAC 45
(2:37) D.Dallas right tackle to LAC 43 for 1 yard (K.Murray). 2-9-LAC 44
Two-Minute Warning
(2:00) (Shotgun) D.Dallas right end to LAC 34 for 9 yards (K.Van Noy, M.Davis). 3-8-LAC 43 R24
(1:12) D.Dallas right tackle to LAC 30 for 4 yards (A.Johnson; S.Joseph). 1-10-LAC 34
(:34) G.Smith kneels to LAC 31 for -1 yards. 2-6-LAC 30
END OF QUARTER
Seattle Seahawks 37  7:15 3 0 1 4 1/2 0/0
Los Angeles Chargers 23  7:45 2 4 1 7 1/5 1/2ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSeattle Seahawks vs Los Angeles Chargers at SoFi StadiumSeattle Seahawks vs Los Angeles Chargers
10/23/2022 at SoFi StadiumMiscellaneous Statistics Report
Ten Longest Plays for Seattle Seahawks
Ten Longest Plays for Los Angeles Chargers
VISITOR Seattle Seahawks 4 0 0
HOME Los Angeles Chargers 3 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-SEA 26 (7:08) K.Walker right end for 74 yards, TOUCHDOWN. 4 74
1-10-SEA 38 (3:09) (Shotgun) G.Smith pass short left to C.Parkinson pushed ob at LAC 34 for 28 yards (N.Adderley). 2 28
2-10-LAC 23 (1:46) (Shotgun) G.Smith pass deep left to M.Goodwin for 23 yards, TOUCHDOWN. LAC-J.Jackson was injured during the
play.2 23
3-1-LAC 37 (8:55) (Shotgun) G.Smith pass short left to M.Goodwin pushed ob at LAC 16 for 21 yards (D.James). 1 21
3-14-LAC 20 (7:35) (Shotgun) G.Smith pass deep right to M.Goodwin for 20 yards, TOUCHDOWN. 1 20
1-10-SEA 20 (10:15) K.Walker left tackle to SEA 39 for 19 yards (N.Adderley). 3 19
1-10-SEA 19 (14:55) (Shotgun) G.Smith pass short left to W.Dissly to SEA 35 for 16 yards (J.Jackson). 1 16
2-10-SEA 35 (13:57) (No Huddle, Shotgun) K.Walker left end pushed ob at 50 for 15 yards (J.Jackson). 1 15
2-6-LAC 32 (5:04) G.Smith pass short right to T.Lockett pushed ob at LAC 18 for 14 yards (M.Davis). 3 14
2-13-LAC 49 (9:36) (Shotgun) G.Smith pass short left to D.Metcalf to LAC 37 for 12 yards (A.Samuel). 1 12
Play Start Play Description Qtr Yards
3-11-LAC 24 (:12) (Shotgun) J.Herbert pass short middle to G.Everett to LAC 48 for 24 yards (J.Jones, C.Bryant). 3 24
2-9-LAC 26 (3:35) (Shotgun) J.Herbert pass short right to A.Ekeler to LAC 49 for 23 yards (B.Mafe) [U.Nwosu]. 1 23
1-10-LAC 25 (1:08) J.Herbert pass deep right to D.Carter ran ob at LAC 47 for 22 yards. 1 22
1-10-LAC 25 (9:09) (Shotgun) J.Herbert pass short middle to M.Williams pushed ob at LAC 46 for 21 yards (D.Taylor). 4 21
1-10-SEA 48 (6:12) (No Huddle, Shotgun) J.Herbert pass short right to D.Carter to SEA 42 for 6 yards (C.Bryant).
PENALTY on SEA-C.Bryant, Unnecessary Roughness, 15 yards, enforced at SEA 42.4 21
2-10-LAC 46 (8:40) (Shotgun) J.Herbert pass deep left to G.Everett to SEA 35 for 19 yards (C.Bryant). 4 19
2-8-LAC 25 (14:33) (No Huddle) J.Herbert pass short right to M.Williams pushed ob at LAC 41 for 16 yards (C.Barton) [M.Jackson]. 3 16
1-10-LAC 25 (7:24) (Shotgun) J.Herbert pass short middle to A.Ekeler to LAC 40 for 15 yards (J.Brooks). 1 15
2-2-SEA 35 (14:42) (No Huddle) J.Herbert pass short middle to M.Williams to SEA 21 for 14 yards (T.Woolen). 2 14
2-10-LAC 38 (6:33) (Shotgun) J.Herbert pass short middle to A.Ekeler to SEA 48 for 14 yards (C.Barton). 4 14
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
SEA J.Myers 0 0 0 0 0 0 0 0 3 4 0 0 13 0
SEA K.Walker 0 2 0 0 0 0 0 0 0 0 0 0 12 0
SEA M.Goodwin 0 0 2 0 0 0 0 0 0 0 0 0 12 0
LAC A.Ekeler 0 1 1 0 0 0 0 0 0 0 0 0 12 0
LAC M.Williams 0 0 1 0 0 0 0 0 0 0 0 0 6 0
LAC T.Bertolet 0 0 0 0 0 0 0 0 0 3 0 0 3 0
LAC S.Joseph 0 0 0 0 0 0 0 0 0 0 0 0 2 1
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
17
6
10:31
0
0
0:000
0
0:00
-17
6
11:5821
5
17:35
0
0
0:000
0
0:00
-21
5
12:2521
11
28:06
0
0
0:000
0
0:00
-21
11
24:23
0
10
00
1Playtime Percentage
Seattle Seahawks Los Angeles ChargersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Lucas 100%71 7 24% T
C Cross 100%71 7 24% T
D Lewis 100%71 7 24% G
G Smith 100%71 QB
A Blythe 100%71 C
W Dissly 76%54 12 41% TE
N Fant 73%52 1 3% TE
K Walker 73%52 RB
P Haynes 66%47 4 14% G
T Lockett 65%46 1 3% WR
M Goodwin 54%38 1 3% WR
D Eskridge 42%30 3 10% WR
C Parkinson 38%27 12 41% TE
J Curhan 34%24 3 10% T
D Metcalf 28%20 WR
D Dallas 27%19 16 55% RB
D Young 24%17 15 52% WR
R Neal 71100% 7 24% SS
M Jackson 71100% 5 17% CB
T Woolen 71100% 5 17% CB
Q Diggs 71100% 1 3% FS
J Brooks 71100% 1 3% LB
C Bryant 6896% CB
U Nwosu 5375% 4 14% LB
C Barton 4563% 20 69% LB
Q Jefferson 4563% 5 17% DE
S Harris 3752% 5 17% DE
D Taylor 3144% 5 17% LB
M Adams 3042% 1 3% DE
B Mafe 2839% LB
B Irvin 2434% 1 3% LB
P Ford 2028% 4 14% DE
J Jones 1623% 20 69% FS
A Woods 1623% 2 7% NT
B Mone 1318% 1 3% NT
C Gillaspia 17 59% FB
J Blount 16 55% FS
T Muse 16 55% LB
J Myers 15 52% K
X Crawford 14 48% CB
N Bellore 13 45% LB
J Coleman 12 41% CB
M Dickson 9 31% P
C Tinker 8 28% LS
K Fuller 7 24% GOffense Defense Special Teams
J Salyer 100%71 3 10% G
M Feiler 100%71 3 10% G
T Pipkins 100%71 3 10% T
Z Johnson 100%71 G
J Herbert 100%71 QB
C Linsley 100%71 C
D Carter 94%67 10 34% WR
A Ekeler 77%55 RB
M Williams 76%54 WR
M Bandy 59%42 9 31% WR
G Everett 56%40 TE
T McKitty 34%24 TE
K Allen 32%23 WR
J Moore 25%18 7 24% WR
S Michel 18%13 RB
R Rodgers 17%12 3 10% TE
I Spiller 6%4 RB
Z Horvath 4%3 18 62% RB
N Adderley 71100% 10 34% FS
A Samuel 71100% 7 24% CB
D James 71100% FS
D Tranquill 7099% 11 38% LB
K Van Noy 6389% LB
K Murray 6389% LB
K Mack 6287% LB
S Joseph 5273% 7 24% NT
B Callahan 4056% 1 3% CB
J Jackson 3955% CB
A Johnson 3854% 7 24% NT
J Tillery 3549% DT
M Davis 3245% 16 55% CB
O Ogbonnia 2839% 7 24% DT
M Fox 2535% 7 24% DE
C Rumph 1014% 11 38% LB
D Tuszka 811% 20 69% LB
A Gilman 23% 26 90% SS
T Reeder 11% 19 66% LB
A Ogbongbemiga 26 90% LB
N Niemann 19 66% LB
J Taylor 19 66% FS
D Leonard 18 62% SS
J Scott 8 28% P
J Harris 8 28% LS
T Bertolet 7 24% KS Forsythe 7 24% T
T Jones 7 24% RBW Clapp 3 10% C
S Norton 3 10% T
B Jaimes 3 10% G