Seattle Seahawks at Tampa Bay Buccaneers Start Time: 3:32 PM CEST
at Allianz Arena, Munich, DE
Played Open Stadium on Turf: Natural GrassGame Weather: Sunny Temp: 48° F (8.9° C) Humidity: 71%, Wind: E 5 mph
Wind Chill: 46
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Hussey, John (35)
Johnson, Carl (101)Hittner, Mark (28)
Walker, Jabir (26)Eck, Alan (76)
Baynes, Allen (56)
Freeman, Brad (88)
Lineups
VISITOR: Seattle Seahawks 0 0 3 13 0 16
HOME: Tampa Bay Buccaneers 0 14 0 7 0 211 2 3 4 OT TotalReplay Official: Nicholson, James (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 69,811 Time: 2:48Date: Sunday, 11/13/2022
Tampa Bay Buccaneers Seattle Seahawks
Offense Defense Offense Defense
WR 14D.Metcalf OLB 51B.Irvin WR 13M.Evans DL92W.Gholston
LT67C.Cross DE93S.Harris WR 14C.Godwin NT50V.Vea
LG68D.Lewis NT99A.Woods T72J.Wells DL96A.Hicks
C63A.Blythe DE97P.Ford LT76D.Smith OLB 9J.Tryon
RG 66G.Jackson OLB 10U.Nwosu LG 60N.Leverett ILB 45D.White
RT72A.Lucas ILB 57C.Barton C70R.Hainsey ILB 54L.David
TE89W.Dissly ILB 56J.Brooks RG 69S.Mason OLB 98A.Nelson
TE87N.Fant LCB 30M.Jackson RT 78T.Wirfs CB35J.Dean
WR 16T.Lockett RCB 27T.Woolen TE 41K.Kieft CB24C.Davis
QB 7G.Smith SS26R.Neal QB 12T.Brady S31A.Winfield
RB 9K.Walker FS 6Q.Diggs RB 29R.White S32M.Edwards
Substitutions Substitutions
WR 1 D.Eskridge, P 4 M.Dickson, K 5 J.Myers, CB 8 C.Bryant, WR 11
M.Goodwin, SS 13 J.Jones, WR 19 P.Hart, CB 21 A.Burns, RB 25 T.Homer, CB
28 J.Coleman, RB 31 D.Dallas, FS 35 J.Blount, LB/FB 44 N.Bellore, LS 46
C.Tinker, LB 50 V.Jones, LB 52 D.Taylor, LB 53 B.Mafe, LB 58 T.Muse, G 60
P.Haynes, C/G 61 K.Fuller, DE 77 Q.Jefferson, T 78 S.Forsythe, WR 83
D.Young, TE 84 C.Parkinson, DT 95 M.AdamsWR 1 J.Darden, K 3 R.Succop, P 5 J.Camarda, WR 6 J.Jones, RB 7 L.Fournette,
WR 10 S.Miller, WR 16 B.Perriman, RB 21 K.Vaughn, S 22 K.Neal, CB 23
S.Murphy-Bunting, CB 27 Z.McCollum, CB 30 D.Delaney, CB 33 R.Smith, ILB 53
O.Fatukasi, DL 56 R.Nunez-Roches, LB 57 U.Gilbert, OLB 59 G.Avery, DL 79
P.O'Connor, TE 84 C.Brate, TE 88 C.Otton, DL 90 L.Hall, OLB 94 C.Nassib, LS
97 Z.Triner
Did Not Play Did Not Play
QB 2 D.Lock QB 11 B.Gabbert, T 73 B.Walton, G 75 J.Molchon
Not Active Not Active
RB 32 T.Jones, SS 39 T.Tabor, T 74 J.Curhan, DT 90 B.Mone, DE 91 L.Collier QB 2 K.Trask, TE 8 K.Rudolph, WR 17 R.Gage, S 34 N.Turner, ILB 51 J.Russell,
G 67 L.Goedeke, DL 95 D.Senat
J.Myers (55) R.Succop 52WR
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Buccaneers J.Jones 31 yd. pass from T.Brady (R.Succop kick) (13-88, 6:32) 0 7 2 13:40
Buccaneers L.Fournette 1 yd. run (R.Succop kick) (13-86, 7:34) 0 14 2 4:31
Seahawks J.Myers 55 yd. Field Goal (8-38, 2:55) 3 14 3 12:05
Buccaneers C.Godwin 4 yd. pass from T.Brady (R.Succop kick) (11-87, 6:41) 3 21 4 10:48
Seahawks T.Lockett 21 yd. pass from G.Smith (pass failed) (5-77, 2:28) 9 21 4 8:20
Seahawks M.Goodwin 19 yd. pass from G.Smith (J.Myers kick) (8-45, 2:26) 16 21 4 3:58National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Inaugural Munich GameSeattle Seahawks Tampa Bay Buccaneers
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
G.Smith 22 5.5 0 4 9 R.White 105 4.8 0 22 29
K.Walker 17 1.7 0 10 5 L.Fournette 57 4.1 1 14 10
K.Vaughn 2 1.0 0 2 2
T.Brady -3 -0.5 0 6 0
14 39 2.8 9 0 Total 44 161 3.7 29 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
G.Smith 275 2 33 23 3/31 0115.1 T.Brady 258 2 29 22 0/0 1111.0 31 23
L.Fournette 0 0 1 0 0/0 1 0.0 0
30 258 2 22 0/0 293.5 23 275 2 33 3/31 0115.1 Total Total 31 23
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Metcalf 71 11.8 0 6 9 C.Godwin 71 11.8 1 6 8 19 16
K.Walker 55 9.2 0 6 8 M.Evans 54 10.8 0 5 6 29 23
T.Lockett 42 14.0 1 3 5 J.Jones 53 17.7 1 3 5 31 21
N.Fant 34 11.3 0 3 4 C.Otton 35 11.7 0 3 3 25 15
M.Goodwin 38 19.0 1 2 2 S.Miller 25 12.5 0 2 2 22 19
W.Dissly 28 14.0 0 2 2 K.Vaughn 11 11.0 0 1 1 11 15
C.Parkinson 7 7.0 0 1 3 C.Brate 8 8.0 0 1 2 8 7
L.Fournette 1 1.0 0 1 1 1
T.Brady 0 0.0 0 0 1 0
23 275 12.0 23 2 Total 33 22 258 11.7 31 2 Total 29
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
C.Barton 1 1.0 0 1 1
T.Woolen 0 0.0 0 1 0
Total 1 0.5 1 0 2 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
M.Dickson 253 68 5 50.6 0 4 50.6 J.Camarda 122 63 2 61.0 0 0 61.0
Total 253 68 5 50.6 0 4 50.6 Total 122 63 2 61.0 0 0 61.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
D.Dallas 0 0.0 0 0 J.Darden 0 0.0 0 0 2 1 0 0
[OUT OF BOUNDS] 0 0.0 0 1 [DOWNED] 0 0.0 0 2 0 0 0 0
[OUT OF BOUNDS] 0 0.0 0 1 0 0
Total 0 0.0 0 0 0 Total 0 0.0 0 0 0 2 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
D.Eskridge 38 19.0 0 2 J.Darden 42 21.0 0 2 0 0 24 21
D.Dallas 22 22.0 0 1 R.White 30 15.0 0 2 0 0 22 22
[TOUCHBACK] 0 0.0 0 1 0 0
Total 60 20.0 22 0 3 Total 72 18.0 24 0 4 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSSeattle Seahawks
LOST
G.Smith 0 0 0 1 0 0 0 0 0 1
Total 0 0 0 1 0 0 0 0 0 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSTampa Bay Buccaneers
LOST
D.White 0 0 0 0 0 0 0 1 0 0
A.Nelson 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 0 0 0 0 1 1 0Final Individual StatisticsSeattle Seahawks vs Tampa Bay Buccaneers
11/13/2022 at Allianz ArenaSeattle Seahawks vs Tampa Bay Buccaneers
11/13/2022 at Allianz Arena
Final Team Statistics
Home Visitor
Seahawks Buccaneers
19 26  TOTAL FIRST DOWNS
2 10  By Rushing
15 15  By Passing
2 1  By Penalty
1-9-11.1% 10-15-66.7%  THIRD DOWN EFFICIENCY
2-2-100.0% 0-0-0.0%  FOURTH DOWN EFFICIENCY
283 419  TOTAL NET YARDS
50 74  Total Offensive Plays (inc. times thrown passing)
5.7 5.7  Average gain per offensive play
39 161  NET YARDS RUSHING
14 44  Total Rushing Plays
2.8 3.7  Average gain per rushing play
1-2 1-4  Tackles for a loss-number and yards
244 258  NET YARDS PASSING
3-31 0-0  Times thrown - yards lost attempting to pass
275 258  Gross yards passing
33-23-0 30-22-2  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
6.8 8.6  Avg gain per pass play (inc.# thrown passing)
4-2-0 4-2-1  KICKOFFS Number-In End Zone-Touchbacks
5-50.6 2-61.0  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
50.6 61.0  Net Punting Average
1 0  TOTAL RETURN YARDAGE (Not Including Kickoffs)
0-0 0-0  No. and Yards Punt Returns
3-60 4-72  No. and Yards Kickoff Returns
2-1 0-0  No. and Yards Interception Returns
6-46 4-40  PENALTIES Number and Yards
1-1 0-0  FUMBLES Number and Lost
2 3  TOUCHDOWNS
0 1  Rushing
2 2  Passing
1-2 3-3  EXTRA POINTS Made-Attempts
1-1 3-3  Kicking Made-Attempts
0-1 0-0  Passing Made-Attempts
1-1 0-1  FIELD GOALS Made-Attempts
1-2-50% 2-3-67%  RED ZONE EFFICIENCY
0-1-0% 2-2-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
16 21  FINAL SCORE
23:05 36:55  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 6:38
 8:22 4:34  6:59  4:54 23:05
10:26  8:01 10:06 36:55
Seahawks: 4 - SEA 24 Buccaneers: 4 - TB 21(264) Average SEA 29
(171) Average TB 17
Seattle Seahawks
Tampa Bay BuccaneersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Seattle Seahawks
114:02  2:57 11:05 Punt SEA 25 4 -2 -5 -7 1 SEA 18 Punt
2 8:53  3:41 5:12 Missed FG SEA 42 5 32 -18 14 1 TB 44 Punt
313:40  1:35 12:05 Kickoff SEA 27 3 8 0 8 0 SEA 35 Punt
4 4:31  1:38 2:53 Kickoff SEA 21 5 12 -5 7 1 SEA 28 Punt
5 1:49  1:21 0:28 Punt SEA 30 3 7 0 7 0 SEA 37 Punt
615:00  2:55 12:05 Kickoff SEA 25 8 53 -15 38 4 TB 37 Field Goal
7 6:33  4:04 2:29 Interception SEA 16 10 56 15 71 5 TB 9* Fumble
810:48  2:28 8:20 Kickoff SEA 23 5 72 5 77 5 TB 21 Touchdown
9 6:24  2:26 3:58 Interception TB 45 8 45 0 45 2 TB 19* Touchdown
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Tampa Bay Buccaneers
115:00  0:58 14:02 Kickoff TB 16 3 0 0 0 0 TB 16 Punt
211:05  2:12 8:53 Punt TB 41 6 35 -10 25 1 SEA 34 Missed FG
3 5:12  6:32 13:40 Punt TB 12 13 88 0 88 5 SEA 31 Touchdown
412:05  7:34 4:31 Punt TB 14 13 83 3 86 7 SEA 1* Touchdown
5 2:53  1:04 1:49 Punt TB 4 3 3 0 3 0 TB 7 Punt
6 0:28  0:28 0:00 Punt TB 2 3 -1 0 -1 0 TB 1 End of Half
712:05  5:32 6:33 Kickoff TB 29 9 49 0 49 3 SEA 22 Interception
8 2:29  6:41 10:48 Fumble TB 13 11 87 0 87 5 SEA 4* Touchdown
9 8:20  1:56 6:24 Kickoff TB 23 5 13 0 13 1 TB 36 Interception
10 3:58  3:58 0:00 Kickoff TB 17 9 62 0 62 4 SEA 20* End of GameBall Possession And Drive ChartSeattle Seahawks vs Tampa Bay Buccaneers
11/13/2022 at Allianz ArenaTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Seattle Seahawks
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
11 5 16 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Brooks 01
7 2 9 0 0 1 10 0 0 0 0 0 0 0 00 0 C.Barton 00
6 1 7 0 0 0 00 0 0 0 0 0 0 0 00 0 Q.Diggs 00
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Neal 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Bryant 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Woods 00
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Jackson 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Irvin 00
3 0 3 0 0 1 10 0 0 0 0 0 0 0 00 0 T.Woolen 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Harris 10
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 Q.Jefferson 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Ford 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Mafe 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Taylor 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Adams 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 U.Nwosu 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 N.Bellore 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Homer 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Coleman 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Blount 00
Total 51 18 69 0 0 2 40 0 4 0 0 0 0 0 00 0 11
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Tampa Bay Buccaneers Regular Defensive Plays
8 1 9 2 14 0 01 0 0 0 0 0 0 0 00 0 D.White 31
3 4 7 0 0 0 00 0 0 0 0 0 0 0 00 0 L.David 00
5 1 6 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Dean 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Winfield 01
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Edwards 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Davis 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Hicks 10
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Murphy-Bunting 00
2 0 2 1 17 0 00 0 0 0 0 0 0 0 00 0 J.Tryon 11
0 1 1 0 0 0 00 1 0 0 0 0 0 0 00 0 A.Nelson 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Nassib 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Nunez-Roches 10
0 0 0 0 0 0 00 0 3 0 0 0 0 0 00 0 O.Fatukasi 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 U.Gilbert 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 T.Brady 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 J.Jones 00
Total 34 12 46 3 31 0 11 1 3 1 0 0 0 2 00 0 63Final Defensive StatisticsSeattle Seahawks vs Tampa Bay Buccaneers
11/13/2022 at Allianz ArenaScoring Plays
Regular Defensive Plays Special Teams Misc Seattle SeahawksSeattle Seahawks Tampa Bay BuccaneersSeattle Seahawks Tampa Bay BuccaneersTIME OF POSSESSION PERIOD SCORES
0  0 = 0
0  14 = 1411:12
18:48Seahawks
BuccaneersSeahawks
BuccaneersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Buccaneers J.Jones 31 yd. pass from T.Brady (R.Succop kick) (13-88, 6:32) 0 7 2 13:40
Buccaneers L.Fournette 1 yd. run (R.Succop kick) (13-86, 7:34) 0 14 2 4:313 13  TOTAL FIRST DOWNS
1 - 2 - 0 5 - 7 - 1  First Downs Rushing-Passing-by Penalty
0-5-0.0% 5-9-55.6%  THIRD DOWN EFFICIENCY
57 208  TOTAL NET YARDS
20 40  Total Offensive Plays
15 76  NET YARDS RUSHING
42 132  NET YARDS PASSING
69 132  Gross Yards Passing
2-27 0-0  Times thrown-yards lost attempting to pass
10 - 6 - 0 16 - 11 - 0  Pass Attempts-Completions-Had Intercepted
5 - 50.6 2 - 61.0  Punts-Number and Average
5 - 31 1 - 10  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
0-0-0% 1-1-100%  Red Zone Efficiency
SEA 29 TB 15  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
K.Walker 8 1.1 0 7 4 L.Fournette 48 4.0 1 12 10
G.Smith 7 7.0 0 1 7 R.White 29 3.2 0 9 10
T.Brady -1 -0.3 0 3 0
8 15 1.9 7 0 Total 24 76 3.2 10 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
G.Smith 69 0 10 6 2/27 080.8 T.Brady 132 1 16 11 0/0 0114.6 31 19
16 132 1 11 0/0 0114.6 6 69 0 10 2/27 080.8 Total Total 31 19PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Metcalf 33 11.0 0 3 4 M.Evans 49 12.3 0 4 4 29 14
M.Goodwin 19 19.0 0 1 1 S.Miller 25 12.5 0 2 2 22 19
N.Fant 15 15.0 0 1 1 C.Godwin 24 12.0 0 2 4 19 15
K.Walker 2 2.0 0 1 3 J.Jones 31 31.0 1 1 2 31 2
T.Lockett 0 0.0 0 0 1 C.Otton 2 2.0 0 1 1 2 0
L.Fournette 1 1.0 0 1 1 1
C.Brate 0 0.0 0 0 1 0
6 69 11.5 19 0 Total 10 11 132 12.0 31 1 Total 15IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 Q.Diggs 00
4 2 6 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Brooks 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Barton 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Irvin 00
Total 14 6 20 0 0 0 10 0 0 0 0 0 0 0 00 0 00First Half SummarySeattle Seahawks vs Tampa Bay Buccaneers
11/13/2022 at Allianz ArenaFirst Half SummarySeattle Seahawks vs Tampa Bay Buccaneers
11/13/2022 at Allianz Arena
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Tampa Bay Buccaneers Regular Defensive Plays
4 0 4 1 10 0 00 0 0 0 0 0 0 0 00 0 D.White 11
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Edwards 00
2 0 2 1 17 0 00 0 0 0 0 0 0 0 00 0 J.Tryon 11
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Winfield 01
Total 11 0 11 2 27 0 00 0 0 0 0 0 0 0 00 0 23First Quarter Play By Play 11/13/2022
SEA wins the coin toss and elects to defer. TB elects to Receive, and SEA elects to defend the north goal.
J.Myers kicks 67 yards from SEA 35 to TB -2. J.Darden to TB 16 for 18 yards (N.Bellore).
Tampa Bay Buccaneers at 15:00, (1st play from scrimmage 14:56)
(14:56) R.White up the middle to TB 16 for no gain (P.Ford; B.Irvin). 1-10-TB 16
(14:21) (Shotgun) T.Brady pass incomplete short right to C.Godwin. 2-10-TB 16
(14:18) (Shotgun) T.Brady pass incomplete deep left to J.Jones. 3-10-TB 16
(14:13) J.Camarda punts 59 yards to SEA 25, Center-Z.Triner, out of bounds. 4-10-TB 16
Seattle Seahawks at 14:02
(14:02) (Shotgun) G.Smith pass short left to D.Metcalf ran ob at SEA 35 for 10 yards (J.Dean) [A.Hicks]. 1-10-SEA 25 P1
(13:43) (No Huddle, Shotgun) K.Walker right end to SEA 39 for 4 yards (D.White). 1-10-SEA 35
(13:06) K.Walker left tackle to SEA 40 for 1 yard (M.Edwards). 2-6-SEA 39
(12:20) (Shotgun) PENALTY on SEA, Delay of Game, 5 yards, enforced at SEA 40 - No Play. 3-5-SEA 40
Timeout #1 by SEA at 12:00.
(12:00) (Shotgun) G.Smith sacked at SEA 18 for -17 yards (J.Tryon). 3-10-SEA 35
(11:12) M.Dickson punts 41 yards to TB 41, Center-C.Tinker, fair catch by J.Darden. 4-27-SEA 18
Tampa Bay Buccaneers at 11:05
(11:05) T.Brady pass deep left to M.Evans pushed ob at SEA 30 for 29 yards (Q.Diggs). 1-10-TB 41 P1
(10:31) (Shotgun) L.Fournette left guard to SEA 22 for 8 yards (T.Woolen). 1-10-SEA 30
PENALTY on TB-N.Leverett, Offensive Holding, 10 yards, enforced at SEA 28.
(10:09) (Shotgun) L.Fournette right guard to SEA 35 for 3 yards (Q.Diggs). 1-18-SEA 38
(9:39) (Shotgun) T.Brady pass short left to L.Fournette to SEA 34 for 1 yard (C.Barton). 2-15-SEA 35
(9:02) (Shotgun) T.Brady pass incomplete short middle to C.Godwin. 3-14-SEA 34
(8:58) R.Succop 52 yard field goal is No Good, Wide Right, Center-Z.Triner, Holder-J.Camarda. 4-14-SEA 34
Seattle Seahawks at 8:53
(8:53) (Shotgun) G.Smith pass short middle to K.Walker to SEA 44 for 2 yards (C.Davis). 1-10-SEA 42
(8:15) (Shotgun) G.Smith pass short left to D.Metcalf to TB 42 for 14 yards (M.Edwards). 2-8-SEA 44 P2
(7:48) (No Huddle, Shotgun) K.Walker left tackle to TB 41 for 1 yard (A.Hicks). 1-10-TB 42
(7:11) K.Walker right end to TB 41 for no gain (D.White). 2-9-TB 41
PENALTY on SEA-D.Lewis, Unsportsmanlike Conduct, 13 yards, enforced at TB 41.
(6:34) (Shotgun) G.Smith pass short right to N.Fant to TB 39 for 15 yards (D.White). 3-22-SEA 46
(5:36) (Punt formation) PENALTY on SEA, Delay of Game, 5 yards, enforced at TB 39 - No Play. 4-7-TB 39
(5:24) M.Dickson punts 32 yards to TB 12, Center-C.Tinker, downed by SEA-N.Bellore. 4-12-TB 44
Tampa Bay Buccaneers at 5:12
(5:12) J.Wells reported in as eligible.  R.White right tackle to TB 15 for 3 yards (M.Jackson; J.Brooks). 1-10-TB 12
(4:38) (Shotgun) R.White right guard to TB 25 for 10 yards (R.Neal). 2-7-TB 15 R2
(4:02) R.White right guard to TB 29 for 4 yards (A.Woods, D.Taylor). 1-10-TB 25
(3:27) T.Brady pass short left to C.Godwin pushed ob at TB 34 for 5 yards (C.Barton). 2-6-TB 29
(2:45) R.White right tackle to TB 42 for 8 yards (J.Brooks, Q.Diggs). 3-1-TB 34 R3
(2:02) T.Brady pass short left to C.Otton to TB 44 for 2 yards (B.Irvin). 1-10-TB 42
(1:26) (Shotgun) L.Fournette up the middle to 50 for 6 yards (J.Brooks). 2-8-TB 44
(:48) L.Fournette right guard to SEA 43 for 7 yards (Q.Diggs). 3-2-50 R4
(:11) (Shotgun) R.White up the middle to SEA 42 for 1 yard (Q.Jefferson). 1-10-SEA 43
END OF QUARTER
Seattle Seahawks 0  6:38 0 2 0 2 0/2 0/0
Tampa Bay Buccaneers 0  8:22 3 1 0 4 2/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSeattle Seahawks vs Tampa Bay Buccaneers at Allianz ArenaSecond Quarter Play By Play 11/13/2022
Tampa Bay Buccaneers continued.
(15:00) (Shotgun) T.Brady pass short right to M.Evans pushed ob at SEA 31 for 11 yards (Q.Diggs). 2-9-SEA 42 P5
(14:27) T.Brady pass incomplete short middle to C.Brate (J.Brooks). 1-10-SEA 31
(14:24) R.White left end to SEA 31 for no gain (C.Barton). 2-10-SEA 31
(13:48) (Shotgun) T.Brady pass short middle to J.Jones for 31 yards, TOUCHDOWN. 3-10-SEA 31 P6
R.Succop extra point is GOOD, Center-Z.Triner, Holder-J.Camarda.
 SEA 0 TB 7,  13 plays, 88 yards,  6:32 drive,  1:20 elapsed
J.Camarda kicks 55 yards from TB 35 to SEA 10. D.Eskridge pushed ob at SEA 27 for 17 yards (O.Fatukasi).
Seattle Seahawks at 13:40, (1st play from scrimmage 13:36)
(13:36) (Shotgun) K.Walker left tackle to SEA 28 for 1 yard (J.Dean; C.Nassib). 1-10-SEA 27
(13:04) (No Huddle) G.Smith scrambles left end pushed ob at SEA 35 for 7 yards (A.Winfield). 2-9-SEA 28
(12:18) (Shotgun) G.Smith pass incomplete short right to T.Lockett. 3-2-SEA 35
(12:13) M.Dickson punts 51 yards to TB 14, Center-C.Tinker, fair catch by J.Darden. 4-2-SEA 35
Tampa Bay Buccaneers at 12:05
(12:05) (Shotgun) L.Fournette up the middle to TB 18 for 4 yards (Q.Jefferson, C.Barton). 1-10-TB 14
(11:29) (Shotgun) T.Brady pass short left to M.Evans to TB 22 for 4 yards (T.Woolen). 2-6-TB 18
Timeout #1 by TB at 10:50.
(10:50) (Shotgun) T.Brady pass short left to M.Evans to TB 27 for 5 yards (C.Bryant). 3-2-TB 22 P7
(10:12) (Shotgun) L.Fournette up the middle to TB 29 for 2 yards (J.Brooks). 1-10-TB 27
(9:35) (Shotgun) T.Brady pass incomplete short right to S.Miller. 2-8-TB 29
PENALTY on SEA-M.Jackson, Defensive Pass Interference, 3 yards, enforced at TB 29 - No Play. X8
(9:31) L.Fournette left guard to TB 34 for 2 yards (J.Brooks). 1-10-TB 32
(8:51) (Shotgun) L.Fournette left end to TB 44 for 10 yards (R.Neal). 2-8-TB 34 R9
(8:13) L.Fournette up the middle to TB 47 for 3 yards (B.Irvin). 1-10-TB 44
(7:38) (Shotgun) L.Fournette right guard to SEA 49 for 4 yards (C.Barton; J.Brooks). 2-7-TB 47
(7:01) (Shotgun) T.Brady pass short left to S.Miller to SEA 46 for 3 yards (C.Bryant). 3-3-SEA 49 P10
(6:21) T.Brady pass deep middle to C.Godwin to SEA 27 for 19 yards (Q.Diggs). 1-10-SEA 46 P11
(5:38) T.Brady pass deep middle to S.Miller to SEA 5 for 22 yards (M.Jackson). 1-10-SEA 27 P12
(4:56) L.Fournette right tackle to SEA 1 for 4 yards (B.Mafe). 1-5-SEA 5
(4:33) (No Huddle) L.Fournette right guard for 1 yard, TOUCHDOWN. 2-1-SEA 1 R13
R.Succop extra point is GOOD, Center-Z.Triner, Holder-J.Camarda.
 SEA 0 TB 14,  13 plays, 86 yards, 1 penalty,  7:34 drive, 10:29 elapsed
J.Camarda kicks 65 yards from TB 35 to SEA 0. D.Eskridge to SEA 21 for 21 yards (O.Fatukasi).
Seattle Seahawks at 4:31, (1st play from scrimmage 4:27)
(4:27) (Shotgun) G.Smith pass short left to D.Metcalf to SEA 30 for 9 yards (J.Tryon) [R.Nunez-Roches]. 1-10-SEA 21
(3:52) K.Walker left guard to SEA 33 for 3 yards (M.Edwards). 2-1-SEA 30 R3
(3:17) (Shotgun) G.Smith pass incomplete short middle to K.Walker. 1-10-SEA 33
(3:12) (Shotgun) G.Smith pass incomplete short left to K.Walker. 2-10-SEA 33
(3:07) (Shotgun) G.Smith pass incomplete short left to D.Metcalf. 3-10-SEA 33
(3:03) (Punt formation) PENALTY on SEA-J.Blount, False Start, 5 yards, enforced at SEA 33 - No Play. 4-10-SEA 33
(3:03) M.Dickson punts 68 yards to TB 4, Center-C.Tinker, out of bounds. 4-15-SEA 28
Tampa Bay Buccaneers at 2:53
(2:53) R.White up the middle to TB 5 for 1 yard (A.Woods). 1-10-TB 4
(2:19) R.White right guard to TB 7 for 2 yards (P.Ford). 2-9-TB 5
Two-Minute Warning
(2:00) (Shotgun) T.Brady pass incomplete short left [S.Harris]. 3-7-TB 7
(1:57) J.Camarda punts 63 yards to SEA 30, Center-Z.Triner, fair catch by D.Dallas. 4-7-TB 7
Seattle Seahawks at 1:49
(1:49) (Shotgun) G.Smith sacked at SEA 20 for -10 yards (D.White). 1-10-SEA 30
(1:11) (Shotgun) G.Smith pass deep right to M.Goodwin to SEA 39 for 19 yards (S.Murphy-Bunting). 2-20-SEA 20Seattle Seahawks vs Tampa Bay Buccaneers at Allianz Arena(:48) (No Huddle, Shotgun) K.Walker right guard to SEA 37 for -2 yards (A.Winfield). 3-1-SEA 39
Timeout #2 by TB at 00:37.
(:37) M.Dickson punts 61 yards to TB 2, Center-C.Tinker, downed by SEA-D.Young. 4-3-SEA 37
Tampa Bay Buccaneers at 0:28
(:28) (Shotgun) T.Brady kneels to TB 2 for no gain. 1-10-TB 2
Timeout #2 by SEA at 00:26.
(:26) T.Brady kneels to TB 1 for -1 yards. 2-10-TB 2
Timeout #3 by SEA at 00:23.
(:23) T.Brady kneels to TB 1 for no gain. 3-11-TB 1
END OF QUARTER
Seattle Seahawks 0  4:34 1 0 0 1 0/3 0/0
Tampa Bay Buccaneers 14 10:26 2 6 1 9 3/5 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSeattle Seahawks vs Tampa Bay Buccaneers at Allianz ArenaThird Quarter Play By Play 11/13/2022
SEA elects to Receive, and TB elects to defend the South goal.
J.Camarda kicks 65 yards from TB 35 to end zone, Touchback.
Seattle Seahawks at 15:00
(15:00) (Shotgun) G.Smith pass short right to W.Dissly to SEA 38 for 13 yards (S.Murphy-Bunting). 1-10-SEA 25 P4
(14:26) (Shotgun) G.Smith pass short middle to W.Dissly to TB 47 for 15 yards (A.Winfield, L.David). 1-10-SEA 38 P5
(13:57) (No Huddle, Shotgun) G.Smith pass short left to D.Metcalf pushed ob at TB 35 for 12 yards (J.Dean). 1-10-TB 47 P6
(13:27) (No Huddle, Shotgun) G.Smith pass short right to T.Lockett to TB 24 for 11 yards (C.Davis). 1-10-TB 35 P7
(13:02) (No Huddle, Shotgun) G.Smith scrambles right end to TB 22 for 2 yards (A.Hicks). 1-10-TB 24
(12:19) (Shotgun) G.Smith pass incomplete short left to C.Parkinson. 2-8-TB 22
(12:14) (Shotgun) G.Smith pass incomplete deep left to D.Metcalf (J.Dean). 3-8-TB 22
PENALTY on SEA-D.Metcalf, Unsportsmanlike Conduct, 15 yards, enforced at TB 22.
(12:10) J.Myers 55 yard field goal is GOOD, Center-C.Tinker, Holder-M.Dickson. 4-23-TB 37
 SEA 3 TB 14,  8 plays, 38 yards,  2:55 drive,  2:55 elapsed
J.Myers kicks 58 yards from SEA 35 to TB 7. R.White to TB 29 for 22 yards (T.Homer).
Tampa Bay Buccaneers at 12:05, (1st play from scrimmage 12:00)
(12:00) (Shotgun) R.White left tackle to TB 31 for 2 yards (S.Harris). 1-10-TB 29
(11:19) (Shotgun) T.Brady pass short right to M.Evans to TB 36 for 5 yards (M.Jackson). 2-8-TB 31
(10:38) (Shotgun) T.Brady pass short right to J.Jones pushed ob at TB 41 for 5 yards (M.Jackson). 3-3-TB 36 P14
(10:10) (Shotgun) Direct snap to L.Fournette.  L.Fournette right end to TB 43 for 2 yards (J.Brooks). 1-10-TB 41
(9:27) (Shotgun) L.Fournette right guard to 50 for 7 yards (C.Bryant, R.Neal). 2-8-TB 43
(8:46) R.White left end to SEA 48 for 2 yards (J.Brooks). 3-1-50 R15
(8:05) J.Wells reported in as eligible.  T.Brady pass short left to C.Otton to SEA 40 for 8 yards (C.Barton). 1-10-SEA 48
(7:19) (Shotgun) T.Brady pass short left to C.Godwin to SEA 22 for 18 yards (T.Woolen). 2-2-SEA 40 P16
(6:39) (Shotgun) Direct snap to L.Fournette.  L.Fournette pass deep left intended for T.Brady INTERCEPTED by T.Woolen at SEA 6. T.Woolen to
SEA 6 for no gain (T.Brady).1-10-SEA 22
PENALTY on TB-T.Brady, Tripping, 10 yards, enforced at SEA 6.
Seattle Seahawks at 6:33
(6:33) (Shotgun) G.Smith scrambles right end to SEA 20 for 4 yards (A.Hicks; D.White). 1-10-SEA 16
PENALTY on TB-A.Hicks, Unnecessary Roughness, 15 yards, enforced at SEA 20. X8
(6:02) (Shotgun) G.Smith pass short right to N.Fant to SEA 46 for 11 yards (A.Winfield; L.David). 1-10-SEA 35 P9
(5:32) (No Huddle, Shotgun) G.Smith pass short right to D.Metcalf to TB 44 for 10 yards (C.Davis). 1-10-SEA 46 P10
(5:05) (No Huddle, Shotgun) G.Smith pass short left to K.Walker pushed ob at TB 38 for 6 yards (M.Edwards). 1-10-TB 44
(4:39) (No Huddle) G.Smith pass deep left to D.Metcalf pushed ob at TB 22 for 16 yards (J.Dean). 2-4-TB 38 P11
(4:21) (No Huddle) K.Walker left guard to TB 18 for 4 yards (D.White, L.David). SEA-D.Lewis was injured during the play. His return is
Probable.1-10-TB 22
(3:51) (Shotgun) G.Smith pass short left to K.Walker to TB 14 for 4 yards (L.David). 2-6-TB 18
(3:09) (Shotgun) K.Walker left guard to TB 9 for 5 yards (L.David). 3-2-TB 14 R12
(2:40) (No Huddle, Shotgun) G.Smith pass incomplete short left to D.Metcalf. 1-9-TB 9
(2:36) (Shotgun) G.Smith sacked at TB 13 for -4 yards (D.White). FUMBLES (D.White) [D.White], RECOVERED by TB-A.Nelson at TB 13. 2-9-TB 9
Tampa Bay Buccaneers at 2:29
(2:29) J.Wells reported in as eligible.  R.White right guard to TB 20 for 7 yards (R.Neal). 1-10-TB 13
(1:48) R.White left end to TB 16 for -4 yards (J.Brooks). 2-3-TB 20
(1:05) (Shotgun) T.Brady pass short middle to C.Godwin to TB 28 for 12 yards (J.Brooks, C.Bryant). 3-7-TB 16 P17
(:23) R.White left guard to SEA 43 for 29 yards (C.Barton). 1-10-TB 28 R18
END OF QUARTER
Seattle Seahawks 3  6:59 1 7 1 9 1/2 0/0
Tampa Bay Buccaneers 14  8:01 2 3 0 5 3/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSeattle Seahawks vs Tampa Bay Buccaneers at Allianz ArenaFourth Quarter Play By Play 11/13/2022
Tampa Bay Buccaneers continued.
(15:00) R.White up the middle to SEA 41 for 2 yards (M.Adams; J.Brooks). 1-10-SEA 43
(14:24) (Shotgun) T.Brady pass deep left to C.Otton to SEA 16 for 25 yards (Q.Diggs). 2-8-SEA 41 P19
(13:42) (Shotgun) R.White up the middle to SEA 15 for 1 yard (S.Harris). 1-10-SEA 16
(13:00) T.Brady pass short left to C.Brate to SEA 7 for 8 yards (C.Barton). 2-9-SEA 15
(12:13) (Shotgun) R.White left guard to SEA 4 for 3 yards (J.Brooks). 3-1-SEA 7 R20
(11:30) R.White right guard to SEA 4 for no gain (J.Brooks; U.Nwosu). 1-4-SEA 4
(10:53) (Shotgun) T.Brady pass short left to C.Godwin for 4 yards, TOUCHDOWN. 2-4-SEA 4 P21
R.Succop extra point is GOOD, Center-Z.Triner, Holder-J.Camarda.
 SEA 3 TB 21,  11 plays, 87 yards,  6:41 drive,  4:12 elapsed
J.Camarda kicks 64 yards from TB 35 to SEA 1. D.Dallas to SEA 23 for 22 yards (O.Fatukasi, U.Gilbert).
Seattle Seahawks at 10:48, (1st play from scrimmage 10:43)
(10:43) G.Smith pass short left to K.Walker to SEA 46 for 23 yards (J.Dean). 1-10-SEA 23 P13
(10:14) (No Huddle, Shotgun) G.Smith pass incomplete short middle to W.Dissly. 1-10-SEA 46
PENALTY on TB-A.Hicks, Illegal Use of Hands, 5 yards, enforced at SEA 46 - No Play. X14
(10:11) (Shotgun) G.Smith pass short right to K.Walker ran ob at TB 36 for 13 yards (C.Davis). 1-10-TB 49 P15
(9:35) (No Huddle, Shotgun) G.Smith pass short left to K.Walker to TB 29 for 7 yards (D.White). 1-10-TB 36
(8:57) (No Huddle, Shotgun) G.Smith pass short middle to N.Fant to TB 21 for 8 yards (D.White, A.Winfield). 2-3-TB 29 P16
(8:24) (No Huddle, Shotgun) G.Smith pass deep middle to T.Lockett for 21 yards, TOUCHDOWN. 1-10-TB 21 P17
TWO-POINT CONVERSION ATTEMPT. G.Smith pass to P.Hart is incomplete. ATTEMPT FAILS.
 SEA 9 TB 21,  5 plays, 77 yards, 1 penalty,  2:28 drive,  6:40 elapsed
J.Myers kicks 66 yards from SEA 35 to TB -1. J.Darden to TB 23 for 24 yards (J.Coleman).
Tampa Bay Buccaneers at 8:20, (1st play from scrimmage 8:14)
(8:14) K.Vaughn left guard to TB 23 for no gain (C.Barton). 1-10-TB 23
(7:40) (Shotgun) T.Brady pass incomplete deep middle to J.Jones (M.Jackson). 2-10-TB 23
(7:36) (Shotgun) T.Brady pass short left to K.Vaughn pushed ob at TB 34 for 11 yards (J.Brooks). SEA-J.Brooks was injured during the play. His
return is Probable.3-10-TB 23 P22
(7:07) K.Vaughn right guard to TB 36 for 2 yards (A.Woods). 1-10-TB 34
(6:31) (Shotgun) T.Brady pass short middle intended for M.Evans INTERCEPTED by C.Barton at TB 46. C.Barton to TB 45 for 1 yard (J.Jones). 2-8-TB 36
Seattle Seahawks at 6:24
(6:24) (Shotgun) G.Smith pass incomplete short right to T.Lockett. 1-10-TB 45
(6:19) (No Huddle, Shotgun) G.Smith pass short right to C.Parkinson to TB 38 for 7 yards (S.Murphy-Bunting, L.David). 2-10-TB 45
(5:49) (No Huddle, Shotgun) G.Smith pass incomplete short left to C.Parkinson. 3-3-TB 38
(5:43) (Shotgun) G.Smith pass short left to T.Lockett to TB 28 for 10 yards (J.Dean). 4-3-TB 38 P18
(5:08) (No Huddle, Shotgun) G.Smith scrambles right tackle to TB 19 for 9 yards (L.David). 1-10-TB 28
(4:45) (No Huddle, Shotgun) G.Smith pass incomplete deep right to N.Fant. 2-1-TB 19
(4:40) (Shotgun) K.Walker right guard to TB 19 for no gain (A.Hicks; A.Nelson). 3-1-TB 19
(4:04) (No Huddle, Shotgun) G.Smith pass deep left to M.Goodwin for 19 yards, TOUCHDOWN [D.White]. 4-1-TB 19 P19
J.Myers extra point is GOOD, Center-C.Tinker, Holder-M.Dickson.
 SEA 16 TB 21,  8 plays, 45 yards,  2:26 drive, 11:02 elapsed
J.Myers kicks 56 yards from SEA 35 to TB 9. R.White to TB 17 for 8 yards (J.Blount).
Tampa Bay Buccaneers at 3:58, (1st play from scrimmage 3:55)
(3:55) (Shotgun) R.White left guard to TB 18 for 1 yard (A.Woods, S.Harris). 1-10-TB 17
(3:13) (Shotgun) T.Brady pass short middle to C.Godwin to TB 31 for 13 yards (C.Bryant). 2-9-TB 18 P23
(2:35) (Shotgun) R.White left guard to TB 34 for 3 yards (B.Irvin). 1-10-TB 31
Timeout #1 by SEA at 02:25.
(2:25) R.White up the middle to TB 46 for 12 yards (R.Neal). 2-7-TB 34 R24
Timeout #2 by SEA at 02:18.
(2:18) T.Brady pass deep middle to J.Jones to SEA 37 for 17 yards (R.Neal; J.Brooks). 1-10-TB 46 P25
Two-Minute Warning
(2:00) R.White right tackle to SEA 19 for 18 yards (J.Brooks). 1-10-SEA 37 R26Seattle Seahawks vs Tampa Bay Buccaneers at Allianz ArenaTimeout #3 by SEA at 01:42.
(1:42) T.Brady kneels to SEA 19 for no gain. 1-10-SEA 19
(1:01) T.Brady kneels to SEA 20 for -1 yards. 2-10-SEA 19
(:37) T.Brady kneels to SEA 21 for -1 yards. 3-11-SEA 20
END OF QUARTER
Seattle Seahawks 16  4:54 0 6 1 7 0/2 2/2
Tampa Bay Buccaneers 21 10:06 3 5 0 8 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSeattle Seahawks vs Tampa Bay Buccaneers at Allianz ArenaSeattle Seahawks vs Tampa Bay Buccaneers
11/13/2022 at Allianz ArenaMiscellaneous Statistics Report
Ten Longest Plays for Seattle Seahawks
Ten Longest Plays for Tampa Bay Buccaneers
VISITOR Seattle Seahawks 2 0 0
HOME Tampa Bay Buccaneers 3 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-SEA 23 (10:43) G.Smith pass short left to K.Walker to SEA 46 for 23 yards (J.Dean). 4 23
1-10-TB 21 (8:24) (No Huddle, Shotgun) G.Smith pass deep middle to T.Lockett for 21 yards, TOUCHDOWN. 4 21
2-20-SEA 20 (1:11) (Shotgun) G.Smith pass deep right to M.Goodwin to SEA 39 for 19 yards (S.Murphy-Bunting). 2 19
1-10-SEA 16 (6:33) (Shotgun) G.Smith scrambles right end to SEA 20 for 4 yards (A.Hicks; D.White).
PENALTY on TB-A.Hicks, Unnecessary Roughness, 15 yards, enforced at SEA 20.3 19
4-1-TB 19 (4:04) (No Huddle, Shotgun) G.Smith pass deep left to M.Goodwin for 19 yards, TOUCHDOWN [D.White]. 4 19
2-4-TB 38 (4:39) (No Huddle) G.Smith pass deep left to D.Metcalf pushed ob at TB 22 for 16 yards (J.Dean). 3 16
3-22-SEA 46 (6:34) (Shotgun) G.Smith pass short right to N.Fant to TB 39 for 15 yards (D.White). 1 15
1-10-SEA 38 (14:26) (Shotgun) G.Smith pass short middle to W.Dissly to TB 47 for 15 yards (A.Winfield, L.David). 3 15
2-8-SEA 44 (8:15) (Shotgun) G.Smith pass short left to D.Metcalf to TB 42 for 14 yards (M.Edwards). 1 14
1-10-SEA 25 (15:00) (Shotgun) G.Smith pass short right to W.Dissly to SEA 38 for 13 yards (S.Murphy-Bunting). 3 13
Play Start Play Description Qtr Yards
3-10-SEA 31 (13:48) (Shotgun) T.Brady pass short middle to J.Jones for 31 yards, TOUCHDOWN. 2 31
1-10-TB 41 (11:05) T.Brady pass deep left to M.Evans pushed ob at SEA 30 for 29 yards (Q.Diggs). 1 29
1-10-TB 28 (:23) R.White left guard to SEA 43 for 29 yards (C.Barton). 3 29
2-8-SEA 41 (14:24) (Shotgun) T.Brady pass deep left to C.Otton to SEA 16 for 25 yards (Q.Diggs). 4 25
1-10-SEA 27 (5:38) T.Brady pass deep middle to S.Miller to SEA 5 for 22 yards (M.Jackson). 2 22
1-10-SEA 46 (6:21) T.Brady pass deep middle to C.Godwin to SEA 27 for 19 yards (Q.Diggs). 2 19
2-2-SEA 40 (7:19) (Shotgun) T.Brady pass short left to C.Godwin to SEA 22 for 18 yards (T.Woolen). 3 18
1-10-SEA 37 (2:00) R.White right tackle to SEA 19 for 18 yards (J.Brooks). 4 18
1-10-TB 46 (2:18) T.Brady pass deep middle to J.Jones to SEA 37 for 17 yards (R.Neal; J.Brooks). 4 17
2-9-TB 18 (3:13) (Shotgun) T.Brady pass short middle to C.Godwin to TB 31 for 13 yards (C.Bryant). 4 13
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
SEA T.Lockett 0 0 1 0 0 0 0 0 0 0 0 0 6 0
SEA M.Goodwin 0 0 1 0 0 0 0 0 0 0 0 0 6 0
SEA J.Myers 0 0 0 0 0 0 0 0 1 1 0 0 4 0
TB L.Fournette 0 1 0 0 0 0 0 0 0 0 0 0 6 0
TB C.Godwin 0 0 1 0 0 0 0 0 0 0 0 0 6 0
TB J.Jones 0 0 1 0 0 0 0 0 0 0 0 0 6 0
TB R.Succop 0 0 0 0 0 0 0 0 0 3 0 0 3 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-14
3
 4:3414
3
 9:06
0
0
0:000
0
0:00
-18
4
11:5318
4
18:07
0
0
0:000
0
0:00
-18
7
16:2718
7
27:13
0
0
0:00
0
10
00
1Playtime Percentage
Seattle Seahawks Tampa Bay BuccaneersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Lucas 100%52 2 10% T
C Cross 100%52 2 10% T
A Blythe 100%52 C
G Smith 100%52 QB
D Lewis 94%49 2 10% G
D Metcalf 90%47 WR
T Lockett 90%47 WR
K Walker 87%45 RB
M Goodwin 79%41 WR
G Jackson 60%31 G
N Fant 52%27 TE
P Haynes 46%24 2 10% G
W Dissly 42%22 11 52% TE
C Parkinson 27%14 8 38% TE
T Homer 15%8 15 71% RB
D Young 12%6 15 71% WR
P Hart 6%3 3 14% WR
T Woolen 75100% 5 24% CB
M Jackson 75100% 4 19% CB
Q Diggs 75100% FS
R Neal 7397% 2 10% SS
J Brooks 7397% LB
C Barton 6080% 17 81% LB
C Bryant 4965% CB
P Ford 4864% 4 19% DE
U Nwosu 4763% 3 14% LB
B Irvin 4763% LB
A Woods 4661% 3 14% NT
S Harris 4256% 4 19% DE
D Taylor 2837% 4 19% LB
B Mafe 2837% 1 5% LB
Q Jefferson 2635% 4 19% DE
M Adams 2128% 1 5% DE
J Jones 1013% 15 71% FS
T Muse 23% 15 71% LB
N Bellore 19 90% LB
J Blount 14 67% FS
D Dallas 13 62% RB
V Jones 10 48% LB
C Tinker 7 33% LS
M Dickson 7 33% P
J Myers 6 29% K
J Coleman 6 29% CB
K Fuller 2 10% G
D Eskridge 2 10% WROffense Defense Special Teams
D Smith 100%75 4 19% T
N Leverett 100%75 4 19% G
S Mason 100%75 4 19% G
T Wirfs 100%75 4 19% T
T Brady 100%75 QB
R Hainsey 100%75 C
C Godwin 89%67 1 5% WR
M Evans 73%55 1 5% WR
R White 64%48 4 19% RB
C Otton 61%46 3 14% TE
J Jones 51%38 1 5% WR
C Brate 45%34 TE
K Kieft 31%23 10 48% TE
L Fournette 29%22 RB
B Perriman 24%18 6 29% WR
S Miller 19%14 3 14% WR
K Vaughn 7%5 11 52% RB
J Wells 7%5 4 19% T
J Dean 52100% 7 33% CB
C Davis 52100% 7 33% CB
M Edwards 52100% 4 19% FS
L David 52100% 2 10% LB
D White 52100% 2 10% LB
A Winfield 52100% 1 5% FS
J Tryon 4892% 1 5% LB
S Murphy-Bunting 4485% 5 24% CB
A Nelson 3669% 9 43% LB
A Hicks 3363% DT
V Vea 3262% 4 19% NT
R Nunez-Roches 2038% 7 33% NT
L Hall 1631% 3 14% DE
W Gholston 1325% 2 10% DE
C Nassib 1019% 5 24% LB
G Avery 815% 13 62% LB
D Delaney 15 71% CB
U Gilbert 15 71% LB
R Smith 12 57% CB
P O'Connor 11 52% DE
J Camarda 10 48% P
J Darden 7 33% WR
O Fatukasi 7 33% LB
K Neal 6 29% FS
Z Triner 6 29% LS
Z McCollum 6 29% CBS Forsythe 2 10% T
A Burns 1 5% CBR Succop 4 19% K