Pittsburgh Steelers at Miami Dolphins Start Time: 8:23 PM EDT
at Hard Rock Stadium, Miami Gardens, FL
Played Open Stadium on Turf: Natural GrassGame Weather: Partly Cloudy Temp: 78° F (25.6° C) Humidity: 63%, Wind: ENE 10 mph
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Novak, Scott (1)
Coleman IV, Walt (65)Bowers, Derick (74)
Boger, Trawick (2)George, Ramon (128)
Meslow, David (118)
Miles, Terrence (111)
Lineups
VISITOR: Pittsburgh Steelers 0 10 0 0 0 10
HOME: Miami Dolphins 13 3 0 0 0 161 2 3 4 OT TotalReplay Official: Sumstine, Matt (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 66,224 Time: 3:00Date: Sunday, 10/23/2022
Miami Dolphins Pittsburgh Steelers
Offense Defense Offense Defense
WR 18D.Johnson DE99L.Ogunjobi WR 10T.Hill DE94C.Wilkins
LT65D.Moore DT97C.Heyward TE 81D.Smythe NT98R.Davis
LG69K.Dotson DT92I.Loudermilk LT72T.Armstead DE92Z.Sieler
C61M.Cole LILB 55D.Bush LG 74L.Eichenberg LB15J.Phillips
RG 78J.Daniels RILB 51M.Jack C58C.Williams LB52E.Roberts
RT76C.Okorafor ROLB 56A.Highsmith RG 68R.Hunt LB55J.Baker
TE81Z.Gentry CB35A.Maulet RT 71B.Shell LB43A.Van Ginkel
WR 11C.Claypool CB29L.Wallace WR 14T.Sherfield CB25X.Howard
QB 8K.Pickett LCB 42J.Pierre WR 17J.Waddle CB 9N.Igbinoghene
FB44D.Watt SS34T.Edmunds QB 1T.Tagovailoa S29Br.Jones
RB22N.Harris FS39M.Fitzpatrick RB 31R.Mostert S8J.Holland
Substitutions Substitutions
P 6 P.Harvin, K 9 C.Boswell, WR 13 M.Boykin, WR 14 G.Pickens, CB 16
J.Jackson, CB 20 C.Sutton, DB 21 T.Norwood, RB 24 B.Snell, LB 27 M.Allen, S
28 M.Killebrew, RB 30 J.Warren, LB 41 R.Spillane, LS 46 C.Kuntz, LB 48
J.Jones, LB 50 M.Reed, OLB 54 R.Anderson, DT 57 M.Adams, C 60
J.Hassenauer, OT 77 J.Davis, TE/FB 83 Co.Heyward, TE 88 P.Freiermuth, WR
89 G.Olszewski, DE 94 T.Alualu, DL 95 C.WormleyRB 2 C.Edmonds, P 4 T.Morstead, LB 6 M.Ingram, K 7 J.Sanders, WR 11
C.Wilson, CB 20 J.Bethel, S 21 E.Rowe, DB 22 E.Campbell, RB 26 S.Ahmed, FB
30 A.Ingold, S 32 V.McKinley, LB 41 C.Tindall, S 42 C.Fejedelem, LS 44
B.Ferguson, LB 45 D.Riley, LB 49 S.Eguavoen, OL 63 M.Deiter, OL 65 R.Jones,
T 75 G.Little, DT 77 J.Jenkins, TE 80 T.Conner, TE 84 H.Long, WR 85
R.Cracraft, TE 88 M.Gesicki, DL 90 B.Stille
Did Not Play Did Not Play
QB 10 M.Trubisky, OL 72 T.Scott QB 5 T.Bridgewater
Not Active Not Active
QB 2 M.Rudolph, CB 25 A.Witherspoon, OL 53 K.Green, WR 82 S.Sims, LB 93
M.RobinsonRB 3 M.Gaskin, WR 18 E.Ezukanma, QB 19 S.Thompson, DB 27 K.Crossen, CB
28 K.Kohou, DE 91 E.Ogbah
C.Boswell (45) J.Sanders (24) (42) (47)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Dolphins R.Mostert 8 yd. pass from T.Tagovailoa (J.Sanders kick) (9-71, 4:15) 0 7 1 10:45
Dolphins J.Sanders 24 yd. Field Goal (8-59, 3:59) 0 10 1 5:32
Dolphins J.Sanders 42 yd. Field Goal (7-30, 2:12) 0 13 1 2:27
Steelers C.Boswell 45 yd. Field Goal (12-48, 5:43) 3 13 2 11:44
Steelers G.Pickens 7 yd. pass from K.Pickett (C.Boswell kick) (13-86, 7:29) 10 13 2 1:50
Dolphins J.Sanders 47 yd. Field Goal (8-56, 1:48) 10 16 2 0:02National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Pittsburgh Steelers Miami Dolphins
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
N.Harris 65 3.8 0 17 16 R.Mostert 79 4.9 0 16 12
K.Pickett 20 6.7 0 3 16 C.Edmonds 17 2.4 0 7 9
J.Warren 7 3.5 0 2 4 T.Tagovailoa 15 3.8 0 4 7
D.Johnson 3 3.0 0 1 3
23 95 4.1 16 0 Total 27 111 4.1 12 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
K.Pickett 257 1 44 32 2/11 366.2 T.Tagovailoa 261 1 35 21 0/0 092.7 32 30
35 261 1 21 0/0 092.7 32 257 1 44 2/11 366.2 Total Total 32 30
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
P.Freiermuth 75 9.4 0 8 9 T.Hill 72 10.3 0 7 13 21 21
G.Pickens 61 10.2 1 6 6 J.Waddle 88 22.0 0 4 5 25 30
D.Johnson 42 8.4 0 5 10 R.Mostert 30 7.5 1 4 5 18 14
C.Claypool 41 8.2 0 5 8 T.Sherfield 44 14.7 0 3 3 32 12
N.Harris 15 5.0 0 3 4 M.Gesicki 27 9.0 0 3 7 18 12
J.Warren 17 8.5 0 2 2 C.Edmonds 0 0.0 0 0 2 0 10
Z.Gentry 0 0.0 0 2 2 4
Co.Heyward 6 6.0 0 1 1 6
32 257 8.0 30 1 Total 42 21 261 12.4 32 1 Total 35
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
J.Holland 33 33.0 0 1 33
J.Bethel 11 11.0 0 1 11
N.Igbinoghene 0 0.0 0 1 0
Total 0 0 0 0 0 Total 44 14.7 33 0 3
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
P.Harvin 251 57 6 41.8 0 2 41.7 T.Morstead 256 53 6 42.7 0 4 39.5
Total 251 57 6 41.8 0 2 41.7 Total 256 53 6 42.7 0 4 39.5
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
G.Olszewski 19 6.3 0 3 C.Wilson 1 1.0 0 1 4 3 1 10
[OUT OF BOUNDS] 0 0.0 0 1 0 0
Total 19 6.3 10 0 3 Total 1 1.0 1 0 1 4 3
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
G.Olszewski 27 27.0 0 1 R.Mostert 28 14.0 0 2 0 0 28 27
B.Snell 8 8.0 0 1 [TOUCHBACK] 0 0.0 0 1 0 0 0 8
[TOUCHBACK] 0 0.0 0 3 0 0
Total 35 17.5 27 0 2 Total 28 14.0 28 0 2 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSPittsburgh Steelers
LOST
Total 0 0 0 0 0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSMiami Dolphins
LOST
Total 0 0 0 0 0 0 0 0 0 0Final Individual StatisticsPittsburgh Steelers vs Miami Dolphins
10/23/2022 at Hard Rock StadiumPittsburgh Steelers vs Miami Dolphins
10/23/2022 at Hard Rock Stadium
Final Team Statistics
Home Visitor
Steelers Dolphins
19 17  TOTAL FIRST DOWNS
4 5  By Rushing
14 12  By Passing
1 0  By Penalty
4-14-28.6% 4-14-28.6%  THIRD DOWN EFFICIENCY
2-2-100.0% 0-1-0.0%  FOURTH DOWN EFFICIENCY
341 372  TOTAL NET YARDS
69 62  Total Offensive Plays (inc. times thrown passing)
4.9 6.0  Average gain per offensive play
95 111  NET YARDS RUSHING
23 27  Total Rushing Plays
4.1 4.1  Average gain per rushing play
2-4 3-3  Tackles for a loss-number and yards
246 261  NET YARDS PASSING
2-11 0-0  Times thrown - yards lost attempting to pass
257 261  Gross yards passing
44-32-3 35-21-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
5.3 7.5  Avg gain per pass play (inc.# thrown passing)
3-1-1 5-4-3  KICKOFFS Number-In End Zone-Touchbacks
6-41.8 6-42.7  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
41.7 39.5  Net Punting Average
19 45  TOTAL RETURN YARDAGE (Not Including Kickoffs)
3-19 1-1  No. and Yards Punt Returns
2-35 2-28  No. and Yards Kickoff Returns
0-0 3-44  No. and Yards Interception Returns
5-40 5-30  PENALTIES Number and Yards
0-0 0-0  FUMBLES Number and Lost
1 1  TOUCHDOWNS
0 0  Rushing
1 1  Passing
1-1 1-1  EXTRA POINTS Made-Attempts
1-1 1-1  Kicking Made-Attempts
1-1 3-3  FIELD GOALS Made-Attempts
1-2-50% 1-3-33%  RED ZONE EFFICIENCY
1-1-100% 0-0-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
10 16  FINAL SCORE
33:16 26:44  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 4:34
10:2610:47  7:59  9:56 33:16
 4:13  7:01  5:04 26:44
Steelers: 4 - PIT 26 Dolphins: 3 - MIA 23(242) Average PIT 22
(328) Average MIA 27
Pittsburgh Steelers
Miami DolphinsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Pittsburgh Steelers
110:45  1:14 9:31 Kickoff PIT 25 3 7 0 7 0 PIT 32 Punt
2 5:32  0:53 4:39 Kickoff PIT 25 2 6 0 6 0 PIT 31 Interception
3 2:27  5:43 11:44 Kickoff PIT 25 12 48 0 48 3 MIA 27 Field Goal
4 9:19  7:29 1:50 Punt PIT 14 13 96 -10 86 6 MIA 7* Touchdown
5 0:02  0:02 0:00 Kickoff 0 0 0 0 0 End of Half
615:00  2:12 12:48 Kickoff PIT 27 3 -2 0 -2 0 PIT 25 Punt
7 8:37  2:19 6:18 Downs PIT 15 5 21 0 21 1 PIT 36 Punt
8 4:48  2:51 1:57 Punt PIT 39 3 10 -15 -5 0 PIT 34 Punt
9 0:37  1:43 13:54 Punt PIT 18 4 25 0 25 1 PIT 43 Punt
10 11:53  1:38 10:15 Punt PIT 23 3 6 0 6 0 PIT 29 Punt
11 7:56  4:59 2:57 Punt PIT 18 12 62 -10 52 5 MIA 30* Interception
12 2:31  2:13 0:18 Punt PIT 13 10 62 0 62 3 MIA 25 Interception
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Miami Dolphins
115:00  4:15 10:45 Kickoff MIA 29 9 76 -5 71 5 PIT 8* Touchdown
2 9:31  3:59 5:32 Punt MIA 35 8 59 0 59 3 PIT 6* Field Goal
3 4:39  2:12 2:27 Interception MIA 47 7 30 0 30 2 PIT 23 Field Goal
411:44  2:25 9:19 Kickoff MIA 25 6 15 0 15 1 MIA 40 Punt
5 1:50  1:48 0:02 Kickoff MIA 15 8 66 -10 56 2 PIT 29 Field Goal
612:48  4:11 8:37 Punt MIA 28 8 58 0 58 2 PIT 14* Downs
7 6:18  1:30 4:48 Punt MIA 21 3 3 0 3 0 MIA 24 Punt
8 1:57  1:20 0:37 Punt MIA 30 3 9 0 9 0 MIA 39 Punt
913:54  2:01 11:53 Punt MIA 12 4 22 0 22 1 MIA 34 Punt
10 10:15  2:19 7:56 Punt MIA 15 5 28 0 28 1 MIA 43 Punt
11 2:57  0:26 2:31 Interception PIT 49 3 7 0 7 0 PIT 42 Punt
12 0:18  0:18 0:00 Interception MIA 20 1 -1 0 -1 0 MIA 20 End of GameBall Possession And Drive ChartPittsburgh Steelers vs Miami Dolphins
10/23/2022 at Hard Rock StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Pittsburgh Steelers
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
7 3 10 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Jack 00
5 1 6 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Bush 01
4 2 6 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Fitzpatrick 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Heyward 01
2 3 5 0 0 0 20 0 0 0 0 0 0 0 00 0 T.Edmunds 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Maulet 01
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Pierre 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Wallace 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Ogunjobi 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Spillane 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Norwood 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Adams 00
1 0 1 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Sutton 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Wormley 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Anderson 01
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Highsmith 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Alualu 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Reed 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Watt 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 M.Killebrew 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 B.Snell 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 C.Claypool 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 K.Pickett 00
Total 37 20 57 0 0 0 50 0 1 2 0 0 0 2 00 0 14
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Miami Dolphins Regular Defensive Plays
5 3 8 0 0 0 00 0 1 2 0 0 0 0 00 0 A.Van Ginkel 00
4 4 8 1.5 11 0 00 0 0 0 0 0 0 0 00 0 J.Phillips 22
6 1 7 0 0 1 10 0 1 1 0 0 0 0 00 0 J.Bethel 00
2 5 7 0 0 0 00 0 0 0 0 0 0 0 00 0 Br.Jones 00
4 2 6 0.5 0 0 00 0 0 0 0 0 0 0 00 0 C.Wilkins 10
4 1 5 0 0 1 10 0 0 0 0 0 0 0 00 0 J.Holland 00
4 1 5 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Riley 01
3 1 4 0 0 0 10 0 0 1 0 0 0 0 00 0 C.Fejedelem 00
3 1 4 0 0 1 10 0 0 0 0 0 0 0 00 0 N.Igbinoghene 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Baker 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Sieler 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Roberts 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 X.Howard 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Rowe 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Stille 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Ingram 11
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Jenkins 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 V.McKinley 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Davis 10
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 E.Campbell 00
Total 49 26 75 2 11 3 40 0 3 5 0 0 0 0 00 0 64Final Defensive StatisticsPittsburgh Steelers vs Miami Dolphins
10/23/2022 at Hard Rock StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Pittsburgh SteelersPittsburgh Steelers Miami DolphinsPittsburgh Steelers Miami DolphinsTIME OF POSSESSION PERIOD SCORES
0  10 = 10
13  3 = 1615:21
14:39Steelers
DolphinsSteelers
DolphinsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Dolphins R.Mostert 8 yd. pass from T.Tagovailoa (J.Sanders kick) (9-71, 4:15) 0 7 1 10:45
Dolphins J.Sanders 24 yd. Field Goal (8-59, 3:59) 0 10 1 5:32
Dolphins J.Sanders 42 yd. Field Goal (7-30, 2:12) 0 13 1 2:27
Steelers C.Boswell 45 yd. Field Goal (12-48, 5:43) 3 13 2 11:44
Steelers G.Pickens 7 yd. pass from K.Pickett (C.Boswell kick) (13-86, 7:29) 10 13 2 1:50
Dolphins J.Sanders 47 yd. Field Goal (8-56, 1:48) 10 16 2 0:029 13  TOTAL FIRST DOWNS
3 - 6 - 0 4 - 9 - 0  First Downs Rushing-Passing-by Penalty
3-6-50.0% 3-7-42.9%  THIRD DOWN EFFICIENCY
157 246  TOTAL NET YARDS
29 35  Total Offensive Plays
59 66  NET YARDS RUSHING
98 180  NET YARDS PASSING
98 180  Gross Yards Passing
0-0 0-0  Times thrown-yards lost attempting to pass
16 - 13 - 1 23 - 14 - 0  Pass Attempts-Completions-Had Intercepted
1 - 23.0 1 - 48.0  Punts-Number and Average
1 - 10 4 - 25  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
1-1-100% 1-2-50%  Red Zone Efficiency
PIT 22 MIA 30  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
N.Harris 30 3.8 0 8 12 R.Mostert 44 6.3 0 7 12
K.Pickett 19 9.5 0 2 16 C.Edmonds 13 4.3 0 3 9
J.Warren 7 3.5 0 2 4 T.Tagovailoa 9 4.5 0 2 5
D.Johnson 3 3.0 0 1 3
13 59 4.5 16 0 Total 12 66 5.5 12 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
K.Pickett 98 1 16 13 0/0 187.0 T.Tagovailoa 180 1 23 14 0/0 099.9 32 30
23 180 1 14 0/0 099.9 13 98 1 16 0/0 187.0 Total Total 32 30PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
G.Pickens 47 11.8 1 4 4 T.Hill 43 10.8 0 4 8 21 30
P.Freiermuth 18 6.0 0 3 3 J.Waddle 63 21.0 0 3 3 25 8
C.Claypool 15 7.5 0 2 3 T.Sherfield 44 14.7 0 3 3 32 11
D.Johnson 10 5.0 0 2 4 R.Mostert 12 4.0 1 3 4 8 6
N.Harris 12 12.0 0 1 1 M.Gesicki 18 18.0 0 1 4 18 12
Z.Gentry -4 -4.0 0 1 1 C.Edmonds 0 0.0 0 0 1 0 -4
13 98 7.5 30 1 Total 16 14 180 12.9 32 1 Total 23IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Jack 00
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Bush 00
2 2 4 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Fitzpatrick 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Maulet 01
Total 12 7 19 0 0 0 20 0 0 0 0 0 0 0 00 0 01First Half SummaryPittsburgh Steelers vs Miami Dolphins
10/23/2022 at Hard Rock StadiumFirst Half SummaryPittsburgh Steelers vs Miami Dolphins
10/23/2022 at Hard Rock Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Miami Dolphins Regular Defensive Plays
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Van Ginkel 00
3 1 4 0 0 1 10 0 1 1 0 0 0 0 00 0 J.Bethel 00
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 Br.Jones 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Igbinoghene 00
Total 10 7 17 0 0 1 10 0 1 1 0 0 0 0 00 0 00First Quarter Play By Play 10/23/2022
PIT wins the coin toss and elects to defer. MIA elects to Receive, and PIT elects to defend the east goal.
C.Boswell kicks 64 yards from PIT 35 to MIA 1. R.Mostert to MIA 29 for 28 yards (M.Killebrew; B.Snell).
Miami Dolphins at 15:00, (1st play from scrimmage 14:53)
(14:53) PENALTY on MIA-L.Eichenberg, False Start, 5 yards, enforced at MIA 29 - No Play. 1-10-MIA 29
(14:53) (Shotgun) T.Tagovailoa pass short left to T.Hill to MIA 20 for -4 yards (A.Maulet). 1-15-MIA 24
(14:19) (No Huddle, Shotgun) T.Tagovailoa pass short left to J.Waddle to MIA 40 for 20 yards (T.Edmunds). 2-19-MIA 20 P1
(13:49) (No Huddle, Shotgun) T.Tagovailoa pass short middle to T.Hill to PIT 43 for 17 yards (A.Maulet; D.Bush). 1-10-MIA 40 P2
(13:09) T.Tagovailoa pass short middle to T.Hill to PIT 34 for 9 yards (M.Jack; M.Fitzpatrick). 1-10-PIT 43
(12:39) (No Huddle) R.Mostert up the middle to PIT 33 for 1 yard (T.Edmunds). 2-1-PIT 34 R3
Timeout #1 by MIA at 11:58.
(11:58) (Shotgun) T.Tagovailoa pass short middle to M.Gesicki to PIT 15 for 18 yards (M.Fitzpatrick). 1-10-PIT 33 P4
(11:32) (No Huddle) R.Mostert left tackle to PIT 8 for 7 yards (M.Adams, R.Spillane). 1-10-PIT 15
(10:54) (Shotgun) T.Tagovailoa pass incomplete short middle to M.Gesicki (T.Edmunds). 2-3-PIT 8
(10:51) (Shotgun) T.Tagovailoa pass short left to R.Mostert for 8 yards, TOUCHDOWN. 3-3-PIT 8 P5
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-T.Morstead.
 PIT 0 MIA 7,  9 plays, 71 yards,  4:15 drive,  4:15 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Pittsburgh Steelers at 10:45
(10:45) N.Harris right tackle to PIT 28 for 3 yards (A.Van Ginkel). 1-10-PIT 25
(10:05) N.Harris left guard to PIT 32 for 4 yards (C.Wilkins, E.Roberts). 2-7-PIT 28
(9:43) (No Huddle, Shotgun) K.Pickett pass incomplete deep left to D.Johnson. 3-3-PIT 32
(9:39) P.Harvin punts 23 yards to MIA 45, Center-C.Kuntz, out of bounds. 4-3-PIT 32
PENALTY on MIA-E.Campbell, Offensive Holding, 10 yards, enforced at MIA 45.
Miami Dolphins at 9:31
(9:31) R.Mostert left end to MIA 40 for 5 yards (M.Jack, C.Heyward). 1-10-MIA 35
(8:49) (Shotgun) T.Tagovailoa pass short middle to J.Waddle to PIT 35 for 25 yards (L.Wallace). 2-5-MIA 40 P6
(8:06) R.Mostert left tackle to PIT 23 for 12 yards (J.Pierre). 1-10-PIT 35 R7
(7:22) (Shotgun) R.Mostert right end to PIT 12 for 11 yards (M.Fitzpatrick; R.Spillane). 1-10-PIT 23 R8
(6:47) (No Huddle) C.Edmonds left tackle to PIT 11 for 1 yard (L.Ogunjobi). 1-10-PIT 12
(6:24) (No Huddle) T.Tagovailoa scrambles right end to PIT 6 for 5 yards (D.Bush). 2-9-PIT 11
(5:42) (Shotgun) T.Tagovailoa pass incomplete short middle to R.Mostert (M.Fitzpatrick). 3-4-PIT 6
(5:34) J.Sanders 24 yard field goal is GOOD, Center-B.Ferguson, Holder-T.Morstead. 4-4-PIT 6
 PIT 0 MIA 10,  8 plays, 59 yards,  3:59 drive,  9:28 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Pittsburgh Steelers at 5:32
(5:32) K.Pickett pass short right to P.Freiermuth to PIT 31 for 6 yards (J.Phillips; A.Van Ginkel). 1-10-PIT 25
(4:49) (Shotgun) K.Pickett pass deep left intended for C.Claypool INTERCEPTED by J.Bethel at MIA 36. J.Bethel to MIA 47 for 11 yards
(C.Claypool).2-4-PIT 31
Miami Dolphins at 4:39
(4:39) (Shotgun) C.Edmonds left end to PIT 44 for 9 yards (D.Bush). 1-10-MIA 47
(4:08) C.Edmonds left tackle to PIT 41 for 3 yards (D.Bush). 2-1-PIT 44 R9
(3:27) (Shotgun) T.Tagovailoa pass short middle to J.Waddle to PIT 23 for 18 yards (M.Jack). 1-10-PIT 41 P10
(2:45) (Shotgun) T.Tagovailoa pass incomplete short left to M.Gesicki. 1-10-PIT 23
(2:42) (Shotgun) T.Tagovailoa pass incomplete short middle to T.Hill. 2-10-PIT 23
(2:38) (Shotgun) T.Tagovailoa pass incomplete short middle to M.Gesicki. 3-10-PIT 23
(2:32) J.Sanders 42 yard field goal is GOOD, Center-B.Ferguson, Holder-T.Morstead. 4-10-PIT 23
 PIT 0 MIA 13,  7 plays, 30 yards,  2:12 drive, 12:33 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Pittsburgh Steelers at 2:27
(2:27) (Shotgun) N.Harris up the middle to PIT 29 for 4 yards (A.Van Ginkel, Br.Jones). 1-10-PIT 25
(1:51) (Shotgun) K.Pickett pass short right to D.Johnson to PIT 33 for 4 yards (J.Bethel). 2-6-PIT 29Pittsburgh Steelers vs Miami Dolphins at Hard Rock Stadium(1:24) (No Huddle) K.Pickett pass short right to P.Freiermuth pushed ob at PIT 41 for 8 yards (J.Bethel). 3-2-PIT 33 P1
(:46) (Shotgun) D.Johnson right end to PIT 44 for 3 yards (A.Van Ginkel). 1-10-PIT 41
(:08) J.Warren right guard to PIT 47 for 3 yards (Br.Jones, J.Phillips). 2-7-PIT 44
END OF QUARTER
Pittsburgh Steelers 0  4:34 0 1 0 1 1/2 0/0
Miami Dolphins 13 10:26 4 6 0 10 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPittsburgh Steelers vs Miami Dolphins at Hard Rock StadiumSecond Quarter Play By Play 10/23/2022
Pittsburgh Steelers continued.
(15:00) (Shotgun) K.Pickett scrambles up the middle to 50 for 3 yards (J.Phillips). 3-4-PIT 47
(14:39) (No Huddle) J.Warren right guard to MIA 46 for 4 yards (E.Roberts). 4-1-50 R2
(13:58) K.Pickett pass short right to N.Harris to MIA 34 for 12 yards (Z.Sieler). 1-10-MIA 46 P3
(13:14) N.Harris right tackle to MIA 31 for 3 yards (C.Wilkins, A.Van Ginkel). 1-10-MIA 34
(12:31) K.Pickett pass short left to C.Claypool pushed ob at MIA 27 for 4 yards (A.Van Ginkel). 2-7-MIA 31
(11:52) (Shotgun) K.Pickett pass incomplete short left to D.Johnson. 3-3-MIA 27
(11:49) C.Boswell 45 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin. 4-3-MIA 27
 PIT 3 MIA 13,  12 plays, 48 yards,  5:43 drive,  3:16 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Miami Dolphins at 11:44
(11:44) (Shotgun) T.Tagovailoa pass incomplete deep middle to T.Hill (D.Bush). 1-10-MIA 25
(11:40) (Shotgun) T.Tagovailoa pass short left to T.Sherfield to MIA 32 for 7 yards (M.Jack). 2-10-MIA 25
(10:57) (Shotgun) T.Tagovailoa pass short right to T.Sherfield to MIA 37 for 5 yards (M.Jack). 3-3-MIA 32 P11
(10:14) R.Mostert up the middle to MIA 40 for 3 yards (D.Bush). 1-10-MIA 37
(9:39) T.Tagovailoa pass incomplete short middle to T.Hill. 2-7-MIA 40
(9:34) (Shotgun) T.Tagovailoa pass incomplete short left to C.Edmonds. 3-7-MIA 40
(9:30) T.Morstead punts 48 yards to PIT 12, Center-B.Ferguson. G.Olszewski to PIT 14 for 2 yards (J.Bethel; E.Campbell). 4-7-MIA 40
Pittsburgh Steelers at 9:19
(9:19) K.Pickett pass short left to Z.Gentry to PIT 10 for -4 yards (D.Riley). 1-10-PIT 14
(8:37) (Shotgun) K.Pickett pass deep left to G.Pickens ran ob at PIT 40 for 30 yards (N.Igbinoghene). 2-14-PIT 10 P4
(7:59) (Shotgun) K.Pickett pass short middle to P.Freiermuth to PIT 44 for 4 yards (D.Riley, Br.Jones). 1-10-PIT 40
(7:16) (Shotgun) N.Harris left guard to PIT 48 for 4 yards (Z.Sieler, N.Igbinoghene). 2-6-PIT 44
(6:39) (Shotgun) K.Pickett pass short left to D.Johnson to MIA 46 for 6 yards (N.Igbinoghene). 3-2-PIT 48 P5
(6:11) (No Huddle, Shotgun) K.Pickett pass short right to G.Pickens to MIA 40 for 6 yards (J.Bethel; D.Riley). 1-10-MIA 46
(5:44) (No Huddle, Shotgun) K.Pickett pass short right to G.Pickens ran ob at MIA 36 for 4 yards. 2-4-MIA 40 P6
(5:07) C.Claypool right end pushed ob at MIA 36 for no gain (J.Holland). 1-10-MIA 36
PENALTY on PIT-N.Harris, Illegal Block Above the Waist, 10 yards, enforced at MIA 36 - No Play.
(4:37) (Shotgun) K.Pickett pass short right to C.Claypool pushed ob at MIA 35 for 11 yards (J.Bethel). 1-20-MIA 46
(3:58) N.Harris right end to MIA 38 for -3 yards (M.Ingram, B.Stille). 2-9-MIA 35
(3:14) (Shotgun) K.Pickett scrambles up the middle to MIA 22 for 16 yards (J.Holland). 3-12-MIA 38 R7
(2:27) N.Harris left tackle to MIA 10 for 12 yards (J.Holland). 1-10-MIA 22 R8
(2:01) (No Huddle) N.Harris left tackle to MIA 7 for 3 yards (E.Roberts, Br.Jones). 1-10-MIA 10
Two-Minute Warning
(1:55) (Shotgun) K.Pickett pass short right to G.Pickens for 7 yards, TOUCHDOWN. 2-7-MIA 7 P9
C.Boswell extra point is GOOD, Center-C.Kuntz, Holder-P.Harvin.
 PIT 10 MIA 13,  13 plays, 86 yards,  7:29 drive, 13:10 elapsed
C.Boswell kicks 60 yards from PIT 35 to MIA 5. R.Mostert MUFFS catch, and recovers at MIA 15.
Miami Dolphins at 1:50, (1st play from scrimmage 1:46)
(1:46) (Shotgun) T.Tagovailoa pass deep middle to T.Sherfield to MIA 47 for 32 yards (A.Maulet; T.Edmunds). 1-10-MIA 15 P12
(1:07) (Shotgun) R.Mostert left guard to PIT 48 for 5 yards (M.Jack; A.Highsmith). 1-10-MIA 47
(:46) (No Huddle, Shotgun) T.Tagovailoa scrambles up the middle to PIT 44 for 4 yards (M.Fitzpatrick). 2-5-PIT 48
(:26) (No Huddle) PENALTY on MIA-L.Eichenberg, False Start, 5 yards, enforced at PIT 44 - No Play. 3-1-PIT 44
Timeout #2 by MIA at 00:26.
(:26) (Shotgun) T.Tagovailoa pass deep right to T.Hill to PIT 28 for 21 yards (A.Maulet). 3-6-PIT 49 P13
Timeout #3 by MIA at 00:21.
(:21) (Shotgun) T.Tagovailoa pass incomplete deep left to T.Hill (C.Sutton). 1-10-PIT 28
(:15) (Shotgun) PENALTY on MIA, Delay of Game, 5 yards, enforced at PIT 28 - No Play. 2-10-PIT 28
(:15) (Shotgun) T.Tagovailoa pass short right to R.Mostert ran ob at PIT 31 for 2 yards. 2-15-PIT 33
(:11) (Shotgun) T.Tagovailoa pass short right to R.Mostert ran ob at PIT 29 for 2 yards [M.Reed]. 3-13-PIT 31Pittsburgh Steelers vs Miami Dolphins at Hard Rock Stadium(:07) J.Sanders 47 yard field goal is GOOD, Center-B.Ferguson, Holder-T.Morstead. 4-11-PIT 29
 PIT 10 MIA 16,  8 plays, 56 yards,  1:48 drive, 14:58 elapsed
J.Sanders kicks 35 yards from MIA 35 to PIT 30. B.Snell to PIT 38 for 8 yards (J.Bethel).
END OF QUARTER
Pittsburgh Steelers 10 10:47 3 5 0 8 2/4 1/1
Miami Dolphins 16  4:13 0 3 0 3 2/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPittsburgh Steelers vs Miami Dolphins at Hard Rock StadiumThird Quarter Play By Play 10/23/2022
PIT elects to Receive, and MIA elects to defend the West goal.
J.Sanders kicks 65 yards from MIA 35 to PIT 0. G.Olszewski to PIT 27 for 27 yards (D.Riley, A.Van Ginkel).
Pittsburgh Steelers at 15:00, (1st play from scrimmage 14:53)
(14:53) (Shotgun) N.Harris up the middle to PIT 26 for -1 yards (J.Phillips). 1-10-PIT 27
(14:19) (Shotgun) K.Pickett sacked at PIT 15 for -11 yards (J.Phillips). 2-11-PIT 26
(13:35) (Shotgun) K.Pickett pass short left to J.Warren to PIT 25 for 10 yards (A.Van Ginkel; C.Wilkins). 3-22-PIT 15
(12:58) P.Harvin punts 47 yards to MIA 28, Center-C.Kuntz, fair catch by C.Wilson. 4-12-PIT 25
Miami Dolphins at 12:48
(12:48) (Shotgun) R.Mostert left tackle to MIA 29 for 1 yard (C.Heyward). 1-10-MIA 28
(12:18) R.Mostert left tackle to MIA 36 for 7 yards (C.Heyward). 2-9-MIA 29
(11:53) (No Huddle, Shotgun) T.Tagovailoa pass short left to J.Waddle to PIT 39 for 25 yards (M.Jack). 3-2-MIA 36 P14
(11:15) (No Huddle, Shotgun) T.Tagovailoa pass short middle to R.Mostert to PIT 21 for 18 yards (C.Sutton, T.Edmunds). 1-10-PIT 39 P15
(10:29) (Shotgun) C.Edmonds left guard to PIT 18 for 3 yards (C.Wormley). 1-10-PIT 21
(9:49) (Shotgun) T.Tagovailoa pass short right to M.Gesicki to PIT 13 for 5 yards (M.Jack). 2-7-PIT 18
Timeout #1 by MIA at 09:13.
(9:13) (Shotgun) C.Edmonds right guard to PIT 14 for -1 yards (C.Heyward). 3-2-PIT 13
(8:43) (No Huddle, Shotgun) C.Edmonds left guard to PIT 14 for no gain (M.Jack). 4-3-PIT 14
Pittsburgh Steelers at 8:37
(8:37) (Shotgun) K.Pickett pass incomplete short right to D.Johnson. 1-10-PIT 15
(8:32) (Shotgun) K.Pickett pass short left to D.Johnson to PIT 27 for 12 yards (N.Igbinoghene). 2-10-PIT 15 P10
(8:07) (No Huddle, Shotgun) K.Pickett pass short middle to D.Johnson to PIT 33 for 6 yards (Br.Jones). PIT-D.Johnson was injured during the
play.1-10-PIT 27
(7:32) (Shotgun) K.Pickett pass short left to N.Harris pushed ob at PIT 34 for 1 yard (J.Baker). 2-4-PIT 33
(7:08) (No Huddle, Shotgun) K.Pickett pass short middle to N.Harris to PIT 36 for 2 yards (J.Baker, Br.Jones) [R.Davis]. 3-3-PIT 34
(6:27) P.Harvin punts 43 yards to MIA 21, Center-C.Kuntz, fair catch by C.Wilson. 4-1-PIT 36
Miami Dolphins at 6:18
(6:18) R.Mostert right tackle to MIA 20 for -1 yards (D.Bush, M.Jack). 1-10-MIA 21
(5:40) (Shotgun) T.Tagovailoa pass incomplete deep middle to M.Gesicki. 2-11-MIA 20
(5:35) (Shotgun) T.Tagovailoa pass short middle to T.Hill to MIA 24 for 4 yards (T.Norwood). 3-11-MIA 20
(5:00) T.Morstead punts 44 yards to PIT 32, Center-B.Ferguson. G.Olszewski to PIT 39 for 7 yards (C.Fejedelem; A.Van Ginkel). 4-7-MIA 24
Pittsburgh Steelers at 4:48
(4:48) N.Harris right guard to PIT 41 for 2 yards (C.Wilkins, Z.Sieler). 1-10-PIT 39
(4:12) (Shotgun) K.Pickett pass short right to P.Freiermuth to PIT 45 for 4 yards (J.Baker). 2-8-PIT 41
PENALTY on PIT-J.Daniels, Ineligible Downfield Pass, 5 yards, enforced at PIT 41 - No Play.
(3:42) (Shotgun) K.Pickett pass short left to D.Johnson ran ob at PIT 40 for 4 yards (N.Igbinoghene). 2-13-PIT 36
PENALTY on PIT-D.Johnson, Offensive Pass Interference, 10 yards, enforced at PIT 36 - No Play.
(3:17) (Shotgun) K.Pickett pass short middle to J.Warren to PIT 33 for 7 yards (D.Riley, Br.Jones). MIA-Br.Jones was injured during the play. 2-23-PIT 26
(2:43) (Shotgun) K.Pickett scrambles right end pushed ob at PIT 34 for 1 yard (A.Van Ginkel). 3-16-PIT 33
(2:04) P.Harvin punts 36 yards to MIA 30, Center-C.Kuntz, fair catch by C.Wilson. 4-15-PIT 34
Miami Dolphins at 1:57
(1:57) R.Mostert right guard to MIA 32 for 2 yards (T.Edmunds; T.Alualu). 1-10-MIA 30
(1:32) (No Huddle) T.Tagovailoa pass incomplete short left to J.Waddle. 2-8-MIA 32
(1:29) (Shotgun) T.Tagovailoa scrambles right tackle to MIA 39 for 7 yards (T.Norwood). 3-8-MIA 32
(:44) T.Morstead punts 43 yards to PIT 18, Center-B.Ferguson, fair catch by G.Olszewski. 4-1-MIA 39
Pittsburgh Steelers at 0:37
(:37) (Shotgun) N.Harris right end pushed ob at PIT 34 for 16 yards (X.Howard). 1-10-PIT 18 R11
(:01) N.Harris right tackle to PIT 37 for 3 yards (J.Baker, B.Stille). 1-10-PIT 34
END OF QUARTER
Pittsburgh Steelers 10  7:59 1 1 0 2 0/3 0/0
Miami Dolphins 16  7:01 0 2 0 2 1/4 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPittsburgh Steelers vs Miami Dolphins at Hard Rock StadiumFourth Quarter Play By Play 10/23/2022
Pittsburgh Steelers continued.
(15:00) (Shotgun) K.Pickett pass short right to Co.Heyward pushed ob at PIT 43 for 6 yards (X.Howard). 2-7-PIT 37
(14:40) (No Huddle) N.Harris left tackle to PIT 43 for no gain (C.Fejedelem). 3-1-PIT 43
(14:02) P.Harvin punts 45 yards to MIA 12, Center-C.Kuntz, fair catch by C.Wilson. 4-1-PIT 43
Miami Dolphins at 13:54
(13:54) T.Tagovailoa pass short left to T.Hill pushed ob at MIA 28 for 16 yards (L.Wallace). 1-10-MIA 12 P16
(13:27) C.Edmonds up the middle to MIA 30 for 2 yards (C.Heyward). 1-10-MIA 28
(12:46) T.Tagovailoa pass incomplete short right to C.Edmonds. 2-8-MIA 30
(12:41) (Shotgun) T.Tagovailoa pass short right to M.Gesicki to MIA 34 for 4 yards (M.Fitzpatrick, L.Wallace). 3-8-MIA 30
(12:03) T.Morstead punts 53 yards to PIT 13, Center-B.Ferguson. G.Olszewski pushed ob at PIT 23 for 10 yards (A.Van Ginkel). 4-4-MIA 34
Pittsburgh Steelers at 11:53
(11:53) (Shotgun) N.Harris right end to PIT 25 for 2 yards (J.Jenkins). 1-10-PIT 23
(11:16) (Shotgun) K.Pickett pass short middle to Z.Gentry to PIT 29 for 4 yards (J.Phillips, Z.Sieler). 2-8-PIT 25
(10:33) (No Huddle, Shotgun) K.Pickett pass incomplete deep right to C.Claypool [J.Jenkins]. 3-4-PIT 29
(10:28) P.Harvin punts 57 yards to MIA 14, Center-C.Kuntz. C.Wilson to MIA 15 for 1 yard (D.Watt). 4-4-PIT 29
Miami Dolphins at 10:15
(10:15) (Shotgun) T.Tagovailoa pass short middle to T.Hill to MIA 24 for 9 yards (M.Fitzpatrick). 1-10-MIA 15
(9:50) (No Huddle) R.Mostert left tackle to MIA 36 for 12 yards (J.Pierre). 2-1-MIA 24 R17
(9:25) (No Huddle) R.Mostert left tackle to MIA 44 for 8 yards (J.Pierre, R.Spillane). 1-10-MIA 36
(8:55) (No Huddle) R.Mostert left guard to MIA 43 for -1 yards (R.Anderson). 2-2-MIA 44
(8:10) (Shotgun) T.Tagovailoa pass incomplete deep left to T.Hill (T.Edmunds). 3-3-MIA 43
(8:03) T.Morstead punts 39 yards to PIT 18, Center-B.Ferguson, fair catch by G.Olszewski. 4-3-MIA 43
Pittsburgh Steelers at 7:56
(7:56) N.Harris right guard to PIT 22 for 4 yards (J.Phillips; C.Fejedelem). 1-10-PIT 18
(7:16) (Shotgun) K.Pickett pass short middle to D.Johnson to PIT 27 for 5 yards (D.Riley). 2-6-PIT 22
PENALTY on MIA-N.Igbinoghene, Illegal Contact, 5 yards, enforced at PIT 22 - No Play. X12
Timeout #1 by PIT at 06:47.
(6:47) K.Pickett pass short right to P.Freiermuth to PIT 40 for 13 yards (C.Fejedelem). 1-10-PIT 27 P13
(6:20) (No Huddle, Shotgun) K.Pickett pass incomplete short middle to N.Harris. 1-10-PIT 40
(6:14) (Shotgun) K.Pickett pass incomplete short left to C.Claypool. 2-10-PIT 40
(6:10) (Shotgun) K.Pickett pass short left to C.Claypool ran ob at MIA 48 for 12 yards (J.Holland). 3-10-PIT 40 P14
(5:43) (No Huddle, Shotgun) K.Pickett pass short left to G.Pickens ran ob at MIA 39 for 9 yards. 1-10-MIA 48
(5:19) (No Huddle, Shotgun) K.Pickett pass short left to G.Pickens to MIA 34 for 5 yards (C.Fejedelem). 2-1-MIA 39 P15
(4:51) (No Huddle, Shotgun) K.Pickett pass incomplete short left to P.Freiermuth (C.Fejedelem). 1-10-MIA 34
(4:46) (Shotgun) K.Pickett pass short left to C.Claypool to MIA 24 for 10 yards (D.Riley). MIA-R.Davis was injured during the play. 2-10-MIA 34 P16
(4:03) (Shotgun) N.Harris right end pushed ob at MIA 17 for 7 yards (J.Bethel). 1-10-MIA 24
(3:57) (No Huddle) N.Harris up the middle to MIA 15 for 2 yards (C.Wilkins, J.Baker). 2-3-MIA 17
(3:17) K.Pickett up the middle to MIA 14 for 1 yard (R.Davis). 3-1-MIA 15
PENALTY on PIT, Illegal Shift, 5 yards, enforced at MIA 15 - No Play.
(3:14) (Shotgun) K.Pickett scrambles left end to MIA 15 for 5 yards (J.Phillips). MIA-J.Phillips was injured during the play. 3-6-MIA 20
PENALTY on PIT-D.Moore, Offensive Holding, 10 yards, enforced at MIA 20 - No Play.
(3:06) (Shotgun) K.Pickett pass short right intended for D.Johnson INTERCEPTED by J.Holland at MIA 18. J.Holland ran ob at PIT 49 for 33
yards (K.Pickett).3-16-MIA 30
Miami Dolphins at 2:57
(2:57) R.Mostert up the middle to PIT 45 for 4 yards (L.Ogunjobi). 1-10-PIT 49
Timeout #2 by PIT at 02:45.
(2:45) R.Mostert up the middle to PIT 42 for 3 yards (M.Adams; L.Ogunjobi). 2-6-PIT 45
Timeout #3 by PIT at 02:41.
(2:41) T.Tagovailoa pass incomplete short left to T.Hill. PIT-L.Wallace was injured during the play. 3-3-PIT 42
(2:37) T.Morstead punts 29 yards to PIT 13, Center-B.Ferguson, fair catch by G.Olszewski. 4-3-PIT 42
Pittsburgh Steelers at 2:31Pittsburgh Steelers vs Miami Dolphins at Hard Rock Stadium(2:31) (Shotgun) K.Pickett pass short right to P.Freiermuth to PIT 20 for 7 yards (V.McKinley). 1-10-PIT 13
(2:11) (No Huddle, Shotgun) K.Pickett pass short middle to P.Freiermuth to PIT 28 for 8 yards (E.Rowe, J.Holland) [M.Ingram]. 2-3-PIT 20 P17
Two-Minute Warning
(2:00) (Shotgun) K.Pickett pass incomplete short right. 1-10-PIT 28
(1:55) (Shotgun) K.Pickett sacked at PIT 28 for 0 yards (sack split by C.Wilkins and J.Phillips). 2-10-PIT 28
(1:31) (No Huddle, Shotgun) K.Pickett pass short right to C.Claypool to PIT 32 for 4 yards (J.Bethel, X.Howard). 3-10-PIT 28
(1:06) (No Huddle, Shotgun) K.Pickett pass deep middle to P.Freiermuth to MIA 47 for 21 yards (E.Rowe). 4-6-PIT 32 P18
(:49) (No Huddle) K.Pickett spiked the ball to stop the clock. 1-10-MIA 47
(:48) (Shotgun) K.Pickett pass short middle to D.Johnson ran ob at MIA 33 for 14 yards (J.Holland). 2-10-MIA 47 P19
(:42) (No Huddle, Shotgun) K.Pickett pass short middle to P.Freiermuth to MIA 25 for 8 yards (J.Bethel). 1-10-MIA 33
(:25) (No Huddle, Shotgun) K.Pickett pass deep left intended for D.Johnson INTERCEPTED by N.Igbinoghene at MIA -1. Touchback. 2-2-MIA 25
Miami Dolphins at 0:18
(:18) T.Tagovailoa kneels to MIA 19 for -1 yards. 1-10-MIA 20
END OF QUARTER
Pittsburgh Steelers 10  9:56 0 7 1 8 1/5 1/1
Miami Dolphins 16  5:04 1 1 0 2 0/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPittsburgh Steelers vs Miami Dolphins at Hard Rock StadiumPittsburgh Steelers vs Miami Dolphins
10/23/2022 at Hard Rock StadiumMiscellaneous Statistics Report
Ten Longest Plays for Pittsburgh Steelers
Ten Longest Plays for Miami Dolphins
VISITOR Pittsburgh Steelers 1 0 0
HOME Miami Dolphins 1 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-14-PIT 10 (8:37) (Shotgun) K.Pickett pass deep left to G.Pickens ran ob at PIT 40 for 30 yards (N.Igbinoghene). 2 30
4-6-PIT 32 (1:06) (No Huddle, Shotgun) K.Pickett pass deep middle to P.Freiermuth to MIA 47 for 21 yards (E.Rowe). 4 21
3-12-MIA 38 (3:14) (Shotgun) K.Pickett scrambles up the middle to MIA 22 for 16 yards (J.Holland). 2 16
1-10-PIT 18 (:37) (Shotgun) N.Harris right end pushed ob at PIT 34 for 16 yards (X.Howard). 3 16
2-10-MIA 47 (:48) (Shotgun) K.Pickett pass short middle to D.Johnson ran ob at MIA 33 for 14 yards (J.Holland). 4 14
1-10-PIT 27 (6:47) K.Pickett pass short right to P.Freiermuth to PIT 40 for 13 yards (C.Fejedelem). 4 13
1-10-MIA 46 (13:58) K.Pickett pass short right to N.Harris to MIA 34 for 12 yards (Z.Sieler). 2 12
1-10-MIA 22 (2:27) N.Harris left tackle to MIA 10 for 12 yards (J.Holland). 2 12
2-10-PIT 15 (8:32) (Shotgun) K.Pickett pass short left to D.Johnson to PIT 27 for 12 yards (N.Igbinoghene). 3 12
3-10-PIT 40 (6:10) (Shotgun) K.Pickett pass short left to C.Claypool ran ob at MIA 48 for 12 yards (J.Holland). 4 12
Play Start Play Description Qtr Yards
1-10-MIA 15 (1:46) (Shotgun) T.Tagovailoa pass deep middle to T.Sherfield to MIA 47 for 32 yards (A.Maulet; T.Edmunds). 2 32
2-5-MIA 40 (8:49) (Shotgun) T.Tagovailoa pass short middle to J.Waddle to PIT 35 for 25 yards (L.Wallace). 1 25
3-2-MIA 36 (11:53) (No Huddle, Shotgun) T.Tagovailoa pass short left to J.Waddle to PIT 39 for 25 yards (M.Jack). 3 25
3-6-PIT 49 (:26) (Shotgun) T.Tagovailoa pass deep right to T.Hill to PIT 28 for 21 yards (A.Maulet). 2 21
2-19-MIA 20 (14:19) (No Huddle, Shotgun) T.Tagovailoa pass short left to J.Waddle to MIA 40 for 20 yards (T.Edmunds). 1 20
1-10-PIT 33 (11:58) (Shotgun) T.Tagovailoa pass short middle to M.Gesicki to PIT 15 for 18 yards (M.Fitzpatrick). 1 18
1-10-PIT 41 (3:27) (Shotgun) T.Tagovailoa pass short middle to J.Waddle to PIT 23 for 18 yards (M.Jack). 1 18
1-10-PIT 39 (11:15) (No Huddle, Shotgun) T.Tagovailoa pass short middle to R.Mostert to PIT 21 for 18 yards (C.Sutton, T.Edmunds). 3 18
1-10-MIA 40 (13:49) (No Huddle, Shotgun) T.Tagovailoa pass short middle to T.Hill to PIT 43 for 17 yards (A.Maulet; D.Bush). 1 17
1-10-MIA 12 (13:54) T.Tagovailoa pass short left to T.Hill pushed ob at MIA 28 for 16 yards (L.Wallace). 4 16
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
PIT G.Pickens 0 0 1 0 0 0 0 0 0 0 0 0 6 0
PIT C.Boswell 0 0 0 0 0 0 0 0 1 1 0 0 4 0
MIA J.Sanders 0 0 0 0 0 0 0 0 3 1 0 0 10 0
MIA R.Mostert 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-13
5
15:2113
4
10:24
0
0
0:000
0
0:00
-13
7
17:5513
7
12:05
0
0
0:000
0
0:00
-13
12
33:1613
11
22:29
0
0
0:00
0
10
00
1Playtime Percentage
Pittsburgh Steelers Miami DolphinsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
C Okorafor 100%75 2 8% T
D Moore 100%75 2 8% T
K Dotson 100%75 2 8% G
K Pickett 100%75 QB
J Daniels 100%75 G
M Cole 100%75 C
D Johnson 93%70 WR
C Claypool 85%64 WR
G Pickens 79%59 WR
N Harris 77%58 RB
P Freiermuth 59%44 TE
Z Gentry 45%34 2 8% TE
J Warren 23%17 8 31% RB
G Olszewski 13%10 11 42% WR
D Watt 9%7 18 69% FB
M Boykin 9%7 14 54% WR
C Heyward 7%5 18 69% TE
T Edmunds 62100% 8 31% SS
M Fitzpatrick 62100% 6 23% FS
L Wallace 6198% 6 23% CB
A Highsmith 5487% 3 12% LB
M Jack 5284% 6 23% LB
C Heyward 4877% 7 27% DT
D Bush 4674% 6 23% LB
L Ogunjobi 3963% 6 23% DT
R Spillane 3658% 6 23% LB
M Reed 3353% 6 23% LB
J Pierre 3252% 17 65% CB
A Maulet 3150% 7 27% CB
C Sutton 3150% CB
C Wormley 2134% 4 15% DE
I Loudermilk 2032% 6 23% DE
M Adams 2032% 6 23% NT
T Alualu 1118% 3 12% NT
T Norwood 1016% 8 31% FS
R Anderson 1016% LB
J Jones 35% 15 58% LB
M Allen 18 69% LB
M Killebrew 18 69% SS
B Snell 18 69% RB
C Kuntz 8 31% LS
P Harvin 8 31% P
C Boswell 5 19% K
J Jackson 4 15% CB
J Davis 2 8% TOffense Defense Special Teams
L Eichenberg 100%62 4 15% T
R Hunt 100%62 4 15% G
B Shell 100%62 T
C Williams 100%62 G
T Armstead 100%62 T
T Tagovailoa 100%62 QB
T Hill 89%55 WR
J Waddle 79%49 WR
R Mostert 71%44 2 8% RB
M Gesicki 61%38 TE
T Sherfield 56%35 14 54% WR
A Ingold 47%29 9 35% FB
D Smythe 42%26 TE
C Edmonds 29%18 1 4% RB
R Cracraft 10%6 WR
H Long 6%4 13 50% TE
C Wilson 6%4 6 23% WR
T Conner 3%2 12 46% WR
N Igbinoghene 75100% 6 23% CB
J Holland 75100% 5 19% FS
X Howard 75100% CB
J Baker 6992% LB
C Wilkins 6181% 8 31% DT
J Phillips 6080% 4 15% LB
J Bethel 5979% 22 85% FS
Z Sieler 5979% 8 31% DT
R Davis 4560% NT
B Jones 4256% 2 8% SS
E Roberts 3547% 8 31% LB
M Ingram 3344% LB
D Riley 2939% 22 85% LB
A Van Ginkel 2432% 19 73% LB
C Fejedelem 1824% 20 77% SS
E Rowe 1723% SS
V McKinley 1621% SS
J Jenkins 1520% 4 15% NT
S Eguavoen 912% 20 77% LB
B Stille 912% DT
E Campbell 19 73% CB
C Tindall 12 46% LB
B Ferguson 10 38% LS
T Morstead 10 38% P
J Sanders 9 35% K
G Little 4 15% TJ Hassenauer 2 8% CR Jones 4 15% G
M Deiter 4 15% C
S Ahmed 1 4% RB