Pittsburgh Steelers at Carolina Panthers Start Time: 1:02 PM EST
at Bank of America Stadium, Charlotte, NC
Played Open Stadium on Turf: Field TurfGame Weather: Sunny Temp: 46° F (7.8° C) Humidity: 38%, Wind: NW 3 mph
Wind Chill: 45
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Novak, Scott (1)
Coleman IV, Walt (65)Bowers, Derick (74)
Boger, Trawick (2)George, Ramon (128)
Meslow, David (118)
Miles, Terrence (111)
Lineups
VISITOR: Pittsburgh Steelers 7 7 7 3 0 24
HOME: Carolina Panthers 0 7 0 9 0 161 2 3 4 OT TotalReplay Official: Sumstine, Matt (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 73,548 Time: 2:52Date: Sunday, 12/18/2022
Carolina Panthers Pittsburgh Steelers
Offense Defense Offense Defense
WR 18D.Johnson DE99L.Ogunjobi WR 2D.Moore DE53B.Burns
WR 14G.Pickens NT57M.Adams TE 80I.Thomas DT95D.Brown
LT65D.Moore DT97C.Heyward LT79I.Ekwonu DT99M.Ioannidis
LG69K.Dotson LOLB 90T.Watt LG 70B.Christensen DE97Y.Gross-Matos
C61M.Cole LILB 55D.Bush C56B.Bozeman SAM 7S.Thompson
RG 78J.Daniels LB41R.Spillane RG 63A.Corbett WILL 49F.Luvu
RT76C.Okorafor ROLB 56A.Highsmith RT 72T.Moton DB38M.Hartsfield
TE81Z.Gentry SS34T.Edmunds TE 82T.Tremble CB24C.Henderson
WR 89G.Olszewski FS39M.Fitzpatrick WR 88T.Marshall CB 8J.Horn
QB 10M.Trubisky RCB 20C.Sutton QB 14S.Darnold FS21J.Chinn
RB22N.Harris LCB 29L.Wallace RB 33D.Foreman SS25X.Woods
Substitutions Substitutions
P 6 P.Harvin, K 9 C.Boswell, WR 13 M.Boykin, DB 21 T.Norwood, S 23
D.Kazee, RB 24 B.Snell, LB 27 M.Allen, S 28 M.Killebrew, RB 30 J.Warren, CB
35 A.Maulet, CB 42 J.Pierre, FB 44 D.Watt, LS 46 C.Kuntz, LB 48 J.Jones, LB
50 M.Reed, C 60 J.Hassenauer, OL 72 T.Scott, OT 77 J.Davis, WR 82 S.Sims,
TE/FB 83 Co.Heyward, TE 88 P.Freiermuth, DT 92 I.Loudermilk, LB 93
M.Robinson, DE 94 T.Alualu, DE 98 D.LealK 4 E.Pineiro, P 10 J.Hekker, WR 12 S.Smith, WR 15 L.Shenault, RB 20
R.Blackshear, CB 27 T.Carrie, CB 28 K.Taylor, RB 30 C.Hubbard, S 34
S.Chandler, S 42 S.Franklin, LS 44 J.Jansen, TE 45 G.Ricci, LB 50 C.Wooten,
LB 52 J.Iyiegbuniwe, LB 55 C.Littleton, LB 57 D.Wilson, G 64 C.Mays, G 73
M.Jordan, T 75 C.Erving, DT 78 M.McCall, TE 84 S.Sullivan, DT 93 B.Roy, DE
94 H.Anderson, DE 98 M.Haynes
Did Not Play Did Not Play
QB 2 M.Rudolph QB 11 P.Walker, WR 17 R.Higgins
Not Active Not Active
QB 8 K.Pickett, CB 16 J.Jackson, LB 51 M.Jack, OL 53 K.Green, DT 91
J.MarshallS 31 J.Burris, T 74 L.Coleman, DE 90 A.Barno
C.Boswell (50) E.Pineiro (29) (32) (52)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Steelers N.Harris 7 yd. run (C.Boswell kick) (12-67, 7:06) 7 0 1 5:48
Panthers D.Moore 5 yd. pass from S.Darnold (E.Pineiro kick) (11-85, 6:36) 7 7 2 14:12
Steelers J.Warren 2 yd. run (C.Boswell kick) (10-75, 5:52) 14 7 2 8:20
Steelers M.Trubisky 1 yd. run (C.Boswell kick) (21-91,11:43) 21 7 3 3:17
Panthers E.Pineiro 29 yd. Field Goal (11-64, 6:25) 21 10 4 11:52
Panthers E.Pineiro 32 yd. Field Goal (7-59, 4:06) 21 13 4 6:15
Steelers C.Boswell 50 yd. Field Goal (13-43, 5:11) 24 13 4 1:04
Panthers E.Pineiro 52 yd. Field Goal (5-29, 0:45) 24 16 4 0:19National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Pittsburgh Steelers Carolina Panthers
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
N.Harris 86 3.6 1 24 10 C.Hubbard 10 2.5 0 4 3
J.Warren 38 3.5 1 11 9 D.Foreman 9 0.9 0 10 5
S.Sims 19 9.5 0 2 22 S.Darnold 2 1.0 0 2 3
M.Trubisky 9 1.5 1 6 4
D.Johnson 2 2.0 0 1 2
D.Watt 2 2.0 0 1 2
45 156 3.5 22 3 Total 16 21 1.3 5 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Trubisky 179 0 22 17 1/10 0100.4 S.Darnold 225 1 23 14 4/37 0108.1 45 38
23 225 1 14 4/37 0108.1 17 179 0 22 1/10 0100.4 Total Total 45 38
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Johnson 98 9.8 0 10 10 D.Moore 73 14.6 1 5 6 26 19
G.Pickens 53 26.5 0 2 5 C.Hubbard 57 19.0 0 3 3 45 38
J.Warren 11 11.0 0 1 1 T.Marshall 51 17.0 0 3 3 40 11
S.Sims 10 10.0 0 1 2 T.Tremble 20 10.0 0 2 3 17 10
Z.Gentry 4 4.0 0 1 1 S.Smith 24 24.0 0 1 3 24 4
G.Olszewski 3 3.0 0 1 1 L.Shenault 0 0.0 0 0 1 0 3
M.Boykin 0 0.0 0 1 1 0
17 179 10.5 38 0 Total 21 14 225 16.1 45 1 Total 19
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
Total 0 0 0 0 0 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
P.Harvin 136 54 3 45.3 1 0 38.7 J.Hekker 194 63 4 48.5 0 1 47.3
Total 136 54 3 45.3 1 0 38.7 Total 194 63 4 48.5 0 1 47.3
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
S.Sims 5 5.0 0 1 S.Smith 0 0.0 0 0 1 1 0 5
[DOWNED] 0 0.0 0 2 [OUT OF BOUNDS] 0 0.0 0 1 0 0 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 5 5.0 5 0 1 Total 0 0.0 0 0 0 1 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
S.Sims 17 17.0 0 1 R.Blackshear 60 30.0 0 2 0 0 37 17
[TOUCHBACK] 0 0.0 0 3 [TOUCHBACK] 0 0.0 0 3 0 0 0 0
Total 17 17.0 17 0 1 Total 60 30.0 37 0 2 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSPittsburgh Steelers
LOST
A.Highsmith 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 0 0 0 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSCarolina Panthers
LOST
D.Foreman 0 0 0 1 0 0 0 0 0 0
S.Sullivan 0 0 0 0 0 0 1 0 0 0
Total 0 0 0 1 0 0 1 0 0 0Final Individual StatisticsPittsburgh Steelers vs Carolina Panthers
12/18/2022 at Bank of America StadiumPittsburgh Steelers vs Carolina Panthers
12/18/2022 at Bank of America Stadium
Final Team Statistics
Home Visitor
Steelers Panthers
22 12  TOTAL FIRST DOWNS
13 0  By Rushing
9 10  By Passing
0 2  By Penalty
12-16-75.0% 4-11-36.4%  THIRD DOWN EFFICIENCY
0-0-0.0% 0-0-0.0%  FOURTH DOWN EFFICIENCY
325 209  TOTAL NET YARDS
68 43  Total Offensive Plays (inc. times thrown passing)
4.8 4.9  Average gain per offensive play
156 21  NET YARDS RUSHING
45 16  Total Rushing Plays
3.5 1.3  Average gain per rushing play
3-6 5-6  Tackles for a loss-number and yards
169 188  NET YARDS PASSING
1-10 4-37  Times thrown - yards lost attempting to pass
179 225  Gross yards passing
22-17-0 23-14-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
7.3 7.0  Avg gain per pass play (inc.# thrown passing)
5-4-3 5-3-3  KICKOFFS Number-In End Zone-Touchbacks
3-45.3 4-48.5  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
38.7 47.3  Net Punting Average
5 0  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-5 0-0  No. and Yards Punt Returns
1-17 2-60  No. and Yards Kickoff Returns
0-0 0-0  No. and Yards Interception Returns
7-81 5-40  PENALTIES Number and Yards
0-0 1-0  FUMBLES Number and Lost
3 1  TOUCHDOWNS
3 0  Rushing
0 1  Passing
3-3 1-1  EXTRA POINTS Made-Attempts
3-3 1-1  Kicking Made-Attempts
1-1 3-3  FIELD GOALS Made-Attempts
3-3-100% 1-3-33%  RED ZONE EFFICIENCY
3-3-100% 1-2-50%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
24 16  FINAL SCORE
36:11 23:49  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 7:06
 7:5410:21 11:43  7:01 36:11
 4:39  3:17  7:59 23:49
Steelers: 4 - PIT 21 Panthers: 5 - CAR 25(246) Average PIT 27
(201) Average CAR 25
Pittsburgh Steelers
Carolina PanthersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Pittsburgh Steelers
112:54  7:06 5:48 Punt PIT 33 12 67 0 67 6 CAR 7* Touchdown
214:12  5:52 8:20 Kickoff PIT 25 10 75 0 75 4 CAR 2* Touchdown
3 6:20  1:38 4:42 Punt PIT 30 3 5 0 5 0 PIT 35 Punt
4 3:36  2:09 1:27 Punt PIT 33 5 23 0 23 1 CAR 44 Punt
5 0:42  0:42 0:00 Punt PIT 9 1 8 0 8 0 PIT 9 End of Half
615:00 11:43 3:17 Kickoff PIT 9 21 106 -15 91 8 CAR 1* Touchdown
711:52  1:31 10:21 Kickoff PIT 25 3 -6 0 -6 0 PIT 19 Punt
8 6:15  5:11 1:04 Kickoff PIT 25 13 48 -5 43 3 CAR 32 Field Goal
9 0:19  0:19 0:00 Kickoff CAR 43 1 -1 0 -1 0 CAR 43 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Carolina Panthers
115:00  2:06 12:54 Kickoff CAR 25 3 8 0 8 0 CAR 33 Punt
2 5:48  6:36 14:12 Kickoff CAR 15 11 90 -5 85 5 PIT 5* Touchdown
3 8:20  2:00 6:20 Kickoff CAR 25 3 7 -5 2 0 CAR 27 Punt
4 4:42  1:06 3:36 Punt CAR 27 3 -9 0 -9 0 CAR 18 Punt
5 1:27  0:45 0:42 Punt CAR 20 3 8 0 8 0 CAR 28 Punt
6 3:17  6:25 11:52 Kickoff CAR 25 11 49 15 64 3 PIT 11* Field Goal
710:21  4:06 6:15 Punt CAR 27 7 27 32 59 3 PIT 14* Field Goal
8 1:04  0:45 0:19 Kickoff CAR 37 5 29 0 29 1 PIT 34 Field GoalBall Possession And Drive ChartPittsburgh Steelers vs Carolina Panthers
12/18/2022 at Bank of America StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Pittsburgh Steelers
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 1 7 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Spillane 01
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Ogunjobi 12
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edmunds 00
3 1 4 1 8 0 01 0 0 0 0 0 0 0 00 0 A.Highsmith 11
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Bush 00
2 1 3 1.5 15 0 00 0 0 0 0 0 0 0 00 0 C.Heyward 21
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Wallace 00
1 1 2 1.5 14 0 00 0 0 0 0 0 0 0 00 0 T.Watt 21
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Sutton 00
1 1 2 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Pierre 00
0 2 2 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Fitzpatrick 00
0 2 2 0 0 0 00 0 0 1 0 0 0 0 00 0 A.Maulet 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Loudermilk 01
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Kazee 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Alualu 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 T.Norwood 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 Co.Heyward 00
Total 26 16 42 4 37 0 21 0 0 4 0 0 0 0 00 0 67
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Carolina Panthers Regular Defensive Plays
11 3 14 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Chinn 00
7 5 12 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Thompson 01
3 6 9 1 10 0 00 0 0 0 0 0 0 0 00 0 F.Luvu 11
6 2 8 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Taylor 00
4 2 6 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Ioannidis 01
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 X.Woods 00
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Brown 10
0 5 5 0 0 0 00 0 0 0 0 0 0 0 00 0 Y.Gross-Matos 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Littleton 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Horn 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Burns 01
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.McCall 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hartsfield 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 H.Anderson 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Roy 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 R.Blackshear 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 S.Chandler 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 S.Sullivan 00
Total 44 35 79 1 10 0 20 0 2 0 0 0 0 0 00 1 24Final Defensive StatisticsPittsburgh Steelers vs Carolina Panthers
12/18/2022 at Bank of America StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Pittsburgh SteelersPittsburgh Steelers Carolina PanthersPittsburgh Steelers Carolina PanthersTIME OF POSSESSION PERIOD SCORES
7  7 = 14
0  7 = 717:27
12:33Steelers
PanthersSteelers
PanthersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Steelers N.Harris 7 yd. run (C.Boswell kick) (12-67, 7:06) 7 0 1 5:48
Panthers D.Moore 5 yd. pass from S.Darnold (E.Pineiro kick) (11-85, 6:36) 7 7 2 14:12
Steelers J.Warren 2 yd. run (C.Boswell kick) (10-75, 5:52) 14 7 2 8:2011 5  TOTAL FIRST DOWNS
7 - 4 - 0 0 - 5 - 0  First Downs Rushing-Passing-by Penalty
4-6-66.7% 3-7-42.9%  THIRD DOWN EFFICIENCY
178 104  TOTAL NET YARDS
31 23  Total Offensive Plays
81 14  NET YARDS RUSHING
97 90  NET YARDS PASSING
97 99  Gross Yards Passing
0-0 1-9  Times thrown-yards lost attempting to pass
11 - 9 - 0 12 - 7 - 0  Pass Attempts-Completions-Had Intercepted
2 - 41.0 4 - 48.5  Punts-Number and Average
1 - 5 5 - 40  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
2-2-100% 1-1-100%  Red Zone Efficiency
PIT 26 CAR 22  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
N.Harris 48 4.8 1 10 10 C.Hubbard 8 2.7 0 3 3
J.Warren 28 4.0 1 7 9 D.Foreman 3 0.5 0 6 4
M.Trubisky 8 4.0 0 2 4 S.Darnold 3 3.0 0 1 3
S.Sims -3 -3.0 0 1 -3
20 81 4.1 10 2 Total 10 14 1.4 4 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Trubisky 97 0 11 9 0/0 0103.4 S.Darnold 99 1 12 7 1/9 0112.8 40 38
12 99 1 7 1/9 0112.8 9 97 0 11 0/0 0103.4 Total Total 40 38PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Johnson 16 5.3 0 3 3 D.Moore 34 11.3 1 3 4 15 8
G.Pickens 53 26.5 0 2 3 T.Marshall 53 26.5 0 2 2 40 38
J.Warren 11 11.0 0 1 1 C.Hubbard 12 6.0 0 2 2 6 11
S.Sims 10 10.0 0 1 2 L.Shenault 0 0.0 0 0 1 0 10
Z.Gentry 4 4.0 0 1 1 S.Smith 0 0.0 0 0 1 0 4
G.Olszewski 3 3.0 0 1 1 3
9 97 10.8 38 0 Total 11 7 99 14.1 40 1 Total 10IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Ogunjobi 12
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Spillane 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Bush 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edmunds 00
Total 9 3 12 0 0 0 00 0 0 0 0 0 0 0 00 0 12First Half SummaryPittsburgh Steelers vs Carolina Panthers
12/18/2022 at Bank of America StadiumFirst Half SummaryPittsburgh Steelers vs Carolina Panthers
12/18/2022 at Bank of America Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Carolina Panthers Regular Defensive Plays
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Chinn 00
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Thompson 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Taylor 00
1 4 5 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Luvu 00
Total 11 11 22 0 0 0 00 0 0 0 0 0 0 0 00 0 00First Quarter Play By Play 12/18/2022
PIT wins the coin toss and elects to defer. CAR elects to Receive, and PIT elects to defend the east goal.
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Carolina Panthers at 15:00
(15:00) D.Foreman left tackle to CAR 24 for -1 yards (L.Ogunjobi). 1-10-CAR 25
(14:25) (Shotgun) C.Hubbard up the middle to CAR 27 for 3 yards (T.Edmunds). 2-11-CAR 24
(13:45) (Shotgun) S.Darnold pass short left to C.Hubbard to CAR 33 for 6 yards (A.Highsmith, J.Pierre) [L.Ogunjobi]. 3-8-CAR 27
(13:04) J.Hekker punts 39 yards to PIT 28, Center-J.Jansen. S.Sims to PIT 33 for 5 yards (R.Blackshear). 4-2-CAR 33
Pittsburgh Steelers at 12:54
(12:54) N.Harris left guard to PIT 36 for 3 yards (D.Brown). 1-10-PIT 33
(12:16) N.Harris right tackle to PIT 37 for 1 yard (S.Thompson). 2-7-PIT 36
Timeout #1 by PIT at 11:30.
(11:30) (Shotgun) M.Trubisky pass short left to D.Johnson to PIT 45 for 8 yards (J.Horn; X.Woods). 3-6-PIT 37 P1
(10:50) T.Scott reported in as eligible.  J.Warren right tackle to PIT 48 for 3 yards (J.Chinn, F.Luvu). 1-10-PIT 45
(10:10) (Shotgun) N.Harris left end to CAR 42 for 10 yards (K.Taylor). 2-7-PIT 48 R2
(9:27) (Shotgun) M.Trubisky pass short right to G.Olszewski to CAR 39 for 3 yards (J.Chinn). 1-10-CAR 42
(8:47) N.Harris left tackle pushed ob at CAR 31 for 8 yards (M.Hartsfield; J.Chinn). 2-7-CAR 39 R3
(8:08) (Shotgun) M.Trubisky pass short right to D.Johnson to CAR 27 for 4 yards (S.Thompson). 1-10-CAR 31
(7:29) (Shotgun) N.Harris up the middle to CAR 22 for 5 yards (J.Chinn; S.Thompson). 2-6-CAR 27
(6:46) M.Trubisky left guard to CAR 18 for 4 yards (F.Luvu; D.Brown). 3-1-CAR 22 R4
(6:09) (Shotgun) M.Trubisky pass short right to J.Warren pushed ob at CAR 7 for 11 yards (K.Taylor). 1-10-CAR 18 P5
(5:53) T.Scott reported in as eligible.  N.Harris left end for 7 yards, TOUCHDOWN. 1-7-CAR 7 R6
C.Boswell extra point is GOOD, Center-C.Kuntz, Holder-P.Harvin.
 PIT 7 CAR 0,  12 plays, 67 yards,  7:06 drive,  9:12 elapsed
C.Boswell kicks 63 yards from PIT 35 to CAR 2. R.Blackshear to CAR 32 for 30 yards (J.Pierre; T.Norwood).
PENALTY on CAR-S.Chandler, Offensive Holding, 10 yards, enforced at CAR 25.
Carolina Panthers at 5:48, (1st play from scrimmage 5:42)
(5:42) S.Darnold pass short left to T.Marshall pushed ob at CAR 28 for 13 yards (L.Wallace). 1-10-CAR 15 P1
(5:09) C.Erving reported in as eligible.  D.Foreman left guard to CAR 27 for -1 yards (L.Ogunjobi). 1-10-CAR 28
(4:24) D.Foreman right tackle to CAR 27 for no gain (D.Bush). 2-11-CAR 27
(3:43) (Shotgun) S.Darnold pass short left to D.Moore to CAR 41 for 14 yards (C.Sutton). 3-11-CAR 27 P2
(3:00) S.Darnold pass short middle to D.Moore to PIT 44 for 15 yards (R.Spillane). 1-10-CAR 41 P3
(2:24) D.Foreman left guard to PIT 42 for 2 yards (D.Bush). 1-10-PIT 44
(1:45) S.Darnold pass short right to I.Thomas to PIT 37 for 5 yards (R.Spillane). 2-8-PIT 42
PENALTY on CAR-B.Bozeman, Ineligible Downfield Pass, 5 yards, enforced at PIT 42 - No Play.
(1:16) (Shotgun) S.Darnold pass incomplete short right. 2-13-PIT 47
(1:10) (Shotgun) S.Darnold pass deep left to T.Marshall to PIT 7 for 40 yards (J.Pierre). 3-13-PIT 47 P4
(:21) C.Mays reported in as eligible.  D.Foreman right end to PIT 8 for -1 yards (I.Loudermilk). 1-7-PIT 7
END OF QUARTER
Pittsburgh Steelers 7  7:06 4 2 0 6 2/2 0/0
Carolina Panthers 0  7:54 0 4 0 4 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPittsburgh Steelers vs Carolina Panthers at Bank of America StadiumSecond Quarter Play By Play 12/18/2022
Carolina Panthers continued.
(15:00) (Shotgun) C.Hubbard up the middle to PIT 5 for 3 yards (T.Edmunds). 2-8-PIT 8
(14:19) (Shotgun) S.Darnold pass short right to D.Moore for 5 yards, TOUCHDOWN. 3-5-PIT 5 P5
E.Pineiro extra point is GOOD, Center-J.Jansen, Holder-J.Hekker.
 PIT 7 CAR 7,  11 plays, 85 yards,  6:36 drive,  0:48 elapsed
E.Pineiro kicks 65 yards from CAR 35 to end zone, Touchback.
Pittsburgh Steelers at 14:12
(14:12) M.Trubisky pass short right to Z.Gentry to PIT 29 for 4 yards (F.Luvu). 1-10-PIT 25
(13:30) N.Harris right tackle to PIT 34 for 5 yards (M.Ioannidis, K.Taylor). 2-6-PIT 29
(12:47) M.Trubisky up the middle to PIT 38 for 4 yards (M.Ioannidis). 3-1-PIT 34 R7
(12:08) N.Harris left tackle to PIT 45 for 7 yards (J.Chinn, S.Thompson). 1-10-PIT 38
(11:28) J.Warren right tackle to PIT 44 for -1 yards (M.Ioannidis). 2-3-PIT 45
(10:50) (Shotgun) PENALTY on PIT-K.Dotson, False Start, 5 yards, enforced at PIT 44 - No Play. 3-4-PIT 44
(10:28) (Shotgun) PENALTY on CAR-M.Ioannidis, Neutral Zone Infraction, 5 yards, enforced at PIT 39 - No Play. 3-9-PIT 39
(10:12) (Shotgun) M.Trubisky pass deep left to G.Pickens ran ob at CAR 18 for 38 yards. 3-4-PIT 44 P8
(9:42) (No Huddle) J.Warren up the middle to CAR 9 for 9 yards (J.Chinn). 1-10-CAR 18
(9:21) (No Huddle) J.Warren up the middle to CAR 7 for 2 yards (B.Burns; F.Luvu). 2-1-CAR 9 R9
(8:58) (No Huddle) J.Warren left tackle to CAR 2 for 5 yards (X.Woods). 1-7-CAR 7
Timeout #1 by CAR at 08:24.
(8:24) T.Scott reported in as eligible.  J.Warren right tackle for 2 yards, TOUCHDOWN. 2-2-CAR 2 R10
C.Boswell extra point is GOOD, Center-C.Kuntz, Holder-P.Harvin.
PENALTY on CAR-D.Brown, Unnecessary Roughness, 15 yards, enforced between downs.
 PIT 14 CAR 7,  10 plays, 75 yards, 1 penalty,  5:52 drive,  6:40 elapsed
C.Boswell kicks 50 yards from 50 to end zone, Touchback.
Carolina Panthers at 8:20
(8:20) S.Darnold scrambles up the middle to CAR 28 for 3 yards (R.Spillane). 1-10-CAR 25
(7:40) D.Foreman up the middle to CAR 32 for 4 yards (D.Bush; L.Ogunjobi). 2-7-CAR 28
(6:59) (Shotgun) PENALTY on CAR-D.Moore, False Start, 5 yards, enforced at CAR 32 - No Play. 3-3-CAR 32
(6:35) (Shotgun) S.Darnold pass incomplete deep left to L.Shenault. 3-8-CAR 27
(6:31) J.Hekker punts 43 yards to PIT 30, Center-J.Jansen, downed by CAR-C.Wooten. 4-8-CAR 27
Pittsburgh Steelers at 6:20
(6:20) (Shotgun) N.Harris right tackle to PIT 31 for 1 yard (X.Woods, H.Anderson). 1-10-PIT 30
(5:37) (Shotgun) M.Trubisky pass short left to D.Johnson to PIT 35 for 4 yards (S.Thompson). 2-9-PIT 31
(4:54) (Shotgun) M.Trubisky pass incomplete deep left to G.Pickens. 3-5-PIT 35
(4:50) P.Harvin punts 38 yards to CAR 27, Center-C.Kuntz, fair catch by S.Smith. 4-5-PIT 35
Carolina Panthers at 4:42
(4:42) C.Erving reported in as eligible.  S.Darnold pass incomplete deep right to D.Moore. 1-10-CAR 27
(4:35) (Shotgun) S.Darnold pass incomplete short left. 2-10-CAR 27
(4:33) (Shotgun) S.Darnold sacked at CAR 18 for -9 yards (T.Watt). 3-10-CAR 27
(3:43) J.Hekker punts 49 yards to PIT 33, Center-J.Jansen, fair catch by S.Sims. 4-19-CAR 18
Pittsburgh Steelers at 3:36
(3:36) (Shotgun) N.Harris left tackle to PIT 34 for 1 yard (Y.Gross-Matos; S.Thompson). 1-10-PIT 33
(2:54) (Shotgun) M.Trubisky pass short right to G.Pickens to PIT 49 for 15 yards (K.Taylor). 2-9-PIT 34 P11
(2:15) S.Sims left guard to PIT 46 for -3 yards (B.Burns). 1-10-PIT 49
Two-Minute Warning
(2:00) (Shotgun) M.Trubisky pass short left to S.Sims to CAR 44 for 10 yards (F.Luvu; K.Taylor). 2-13-PIT 46
(1:39) (No Huddle, Shotgun) M.Trubisky pass incomplete short right to S.Sims (M.Ioannidis). 3-3-CAR 44
(1:34) P.Harvin punts 44 yards to end zone, Center-C.Kuntz, Touchback. 4-3-CAR 44
Carolina Panthers at 1:27
(1:27) (Shotgun) C.Hubbard right guard to CAR 22 for 2 yards (A.Highsmith; L.Ogunjobi). 1-10-CAR 20Pittsburgh Steelers vs Carolina Panthers at Bank of America StadiumTimeout #2 by PIT at 01:22.
(1:22) (Shotgun) S.Darnold pass short middle to C.Hubbard to CAR 28 for 6 yards (R.Spillane). 2-8-CAR 22
(:58) (No Huddle, Shotgun) S.Darnold pass incomplete short left to S.Smith (M.Fitzpatrick). 3-2-CAR 28
(:53) J.Hekker punts 63 yards to PIT 9, Center-J.Jansen, downed by CAR-S.Franklin. 4-2-CAR 28
Pittsburgh Steelers at 0:42
(:42) T.Scott reported in as eligible.  J.Warren right end to PIT 17 for 8 yards (J.Horn). 1-10-PIT 9
END OF QUARTER
Pittsburgh Steelers 14 10:21 3 2 0 5 2/4 0/0
Carolina Panthers 7  4:39 0 1 0 1 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPittsburgh Steelers vs Carolina Panthers at Bank of America StadiumThird Quarter Play By Play 12/18/2022
PIT elects to Receive, and CAR elects to defend the West goal.
E.Pineiro kicks 64 yards from CAR 35 to PIT 1. S.Sims to PIT 30 for 29 yards (S.Chandler).
PENALTY on PIT-M.Killebrew, Illegal Blindside Block, 9 yards, enforced at PIT 18.
Penalty on PIT-B.Snell, Offensive Holding, declined.
Pittsburgh Steelers at 15:00, (1st play from scrimmage 14:55)
(14:55) (Shotgun) M.Trubisky pass short right to D.Johnson to PIT 16 for 7 yards (K.Taylor). 1-10-PIT 9
(14:16) T.Scott reported in as eligible.  N.Harris left guard to PIT 17 for 1 yard (J.Horn). 2-3-PIT 16
(13:34) (Shotgun) N.Harris up the middle to PIT 19 for 2 yards (M.Ioannidis). 3-2-PIT 17 R12
(12:48) N.Harris right tackle to PIT 19 for no gain (M.Ioannidis; Y.Gross-Matos). 1-10-PIT 19
(12:07) (Shotgun) M.Trubisky pass incomplete short middle. 2-10-PIT 19
(12:03) (Shotgun) M.Trubisky pass short left to D.Johnson ran ob at PIT 31 for 12 yards (J.Chinn). 3-10-PIT 19 P13
(11:30) (Shotgun) J.Warren right end to PIT 31 for no gain (J.Chinn). 1-10-PIT 31
(10:48) N.Harris left guard to PIT 40 for 9 yards (J.Chinn, F.Luvu). 2-10-PIT 31
(10:27) (No Huddle) S.Sims right end pushed ob at CAR 38 for 22 yards (X.Woods). 3-1-PIT 40 R14
(9:45) T.Scott reported in as eligible.  N.Harris left tackle to CAR 37 for 1 yard (M.McCall). 1-10-CAR 38
(9:03) (Shotgun) M.Trubisky pass deep left to D.Johnson ran ob at CAR 19 for 18 yards (J.Chinn). 2-9-CAR 37 P15
Penalty on CAR-J.Chinn, Illegal Contact, declined.
(8:34) (Shotgun) N.Harris up the middle to CAR 17 for 2 yards (Y.Gross-Matos; J.Chinn). 1-10-CAR 19
(7:55) (Shotgun) D.Johnson right end to CAR 15 for 2 yards (B.Burns). 2-8-CAR 17
(7:13) (Shotgun) M.Trubisky pass short left to D.Johnson to CAR 7 for 8 yards (X.Woods) [D.Brown]. 3-6-CAR 15 P16
PENALTY on PIT-D.Johnson, Taunting, 15 yards, enforced between downs.
(6:38) (Shotgun) M.Trubisky pass short left to M.Boykin to CAR 22 for no gain (S.Thompson). 1-10-CAR 22
(5:56) (Shotgun) M.Trubisky pass short right to D.Johnson pushed ob at CAR 13 for 9 yards (J.Chinn). 2-10-CAR 22
(5:20) D.Watt up the middle to CAR 11 for 2 yards (D.Brown). 3-1-CAR 13 R17
(4:40) N.Harris up the middle to CAR 2 for 9 yards (J.Chinn). 1-10-CAR 11
(4:17) (No Huddle) N.Harris up the middle to CAR 1 for 1 yard (C.Littleton, Y.Gross-Matos). 2-1-CAR 2 R18
(3:52) (No Huddle) M.Trubisky up the middle to CAR 1 for no gain (D.Brown; C.Littleton). 1-1-CAR 1
(3:20) M.Trubisky up the middle for 1 yard, TOUCHDOWN. 2-1-CAR 1 R19
C.Boswell extra point is GOOD, Center-C.Kuntz, Holder-P.Harvin.
 PIT 21 CAR 7,  21 plays, 91 yards, 11:43 drive, 11:43 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Carolina Panthers at 3:17
(3:17) S.Darnold pass short right to T.Marshall to CAR 23 for -2 yards (R.Spillane). 1-10-CAR 25
(2:36) (Shotgun) S.Darnold pass short right to C.Hubbard to PIT 32 for 45 yards (D.Kazee; C.Sutton). 2-12-CAR 23 P6
(1:50) D.Foreman left tackle to PIT 31 for 1 yard (T.Alualu; A.Maulet). 1-10-PIT 32
(1:08) C.Erving reported in as eligible.  S.Darnold sacked at PIT 39 for -8 yards (A.Highsmith). 2-9-PIT 31
(:22) (Shotgun) S.Darnold sacked at PIT 49 for -10 yards (C.Heyward). 3-17-PIT 39
PENALTY on PIT-M.Allen, Unsportsmanlike Conduct, 15 yards, enforced at PIT 49. X7
END OF QUARTER
Pittsburgh Steelers 21 11:43 5 3 0 8 5/5 0/0
Carolina Panthers 7  3:17 0 1 1 2 0/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPittsburgh Steelers vs Carolina Panthers at Bank of America StadiumFourth Quarter Play By Play 12/18/2022
Carolina Panthers continued.
(15:00) (Shotgun) D.Foreman up the middle to PIT 29 for 5 yards (R.Spillane; D.Bush). 1-10-PIT 34
(14:20) (Shotgun) S.Darnold pass short left to T.Tremble to PIT 12 for 17 yards (R.Spillane). 2-5-PIT 29 P8
(13:35) (Shotgun) C.Hubbard left tackle to PIT 10 for 2 yards (T.Edmunds). 1-10-PIT 12
(12:59) S.Darnold pass incomplete short right. 2-8-PIT 10
(12:51) (Shotgun) S.Darnold up the middle to PIT 11 for -1 yards (C.Heyward, M.Fitzpatrick). 3-8-PIT 10
(11:57) E.Pineiro 29 yard field goal is GOOD, Center-J.Jansen, Holder-J.Hekker. 4-9-PIT 11
 PIT 21 CAR 10,  11 plays, 64 yards, 1 penalty,  6:25 drive,  3:08 elapsed
E.Pineiro kicks 65 yards from CAR 35 to end zone, Touchback.
Pittsburgh Steelers at 11:52
(11:52) T.Scott reported in as eligible.  M.Trubisky pass incomplete short right to G.Pickens. 1-10-PIT 25
(11:46) N.Harris right end pushed ob at PIT 29 for 4 yards (J.Chinn). 2-10-PIT 25
(11:06) (Shotgun) M.Trubisky sacked at PIT 19 for -10 yards (F.Luvu). 3-6-PIT 29
(10:32) P.Harvin punts 54 yards to CAR 27, Center-C.Kuntz, out of bounds. 4-16-PIT 19
Carolina Panthers at 10:21
(10:21) S.Darnold sacked at CAR 18 for -9 yards (T.Edmunds). FUMBLES (T.Edmunds) [T.Edmunds], touched at CAR 17, recovered by CAR-
T.Moton at CAR 19.1-10-CAR 27
PENALTY on PIT-T.Watt, Defensive Offside, 5 yards, enforced at CAR 27 - No Play.
(9:58) (Shotgun) S.Darnold pass incomplete short left to S.Smith (C.Sutton). 1-5-CAR 32
(9:54) (Shotgun) S.Darnold pass short right to D.Moore pushed ob at CAR 45 for 13 yards (L.Wallace). 2-5-CAR 32 P9
(9:35) (No Huddle, Shotgun) S.Darnold pass deep left to S.Smith to PIT 31 for 24 yards (A.Maulet; M.Fitzpatrick). 1-10-CAR 45 P10
(8:36) S.Darnold pass incomplete deep left to T.Marshall. 1-10-PIT 31
PENALTY on PIT-C.Sutton, Defensive Pass Interference, 27 yards, enforced at PIT 31 - No Play. X11
(8:30) C.Mays and C.Erving reported in as eligible.  D.Foreman right tackle to PIT 2 for 2 yards (L.Ogunjobi). 1-4-PIT 4
Timeout #1 by PIT at 07:52.
(7:52) D.Foreman up the middle to PIT 3 for -1 yards (A.Highsmith). FUMBLES (A.Highsmith), recovered by CAR-S.Sullivan at PIT 4. 2-2-PIT 2
(7:04) (Shotgun) S.Darnold sacked at PIT 14 for -10 yards (sack split by C.Heyward and T.Watt). 3-4-PIT 4
(6:19) E.Pineiro 32 yard field goal is GOOD, Center-J.Jansen, Holder-J.Hekker. 4-14-PIT 14
 PIT 21 CAR 13,  7 plays, 59 yards, 2 penalties,  4:06 drive,  8:45 elapsed
E.Pineiro kicks 65 yards from CAR 35 to end zone, Touchback.
Pittsburgh Steelers at 6:15
(6:15) T.Scott reported in as eligible.  N.Harris right guard to PIT 26 for 1 yard (F.Luvu; D.Brown). 1-10-PIT 25
(5:33) (Shotgun) M.Trubisky pass incomplete short left to G.Pickens (J.Chinn). 2-9-PIT 26
(5:29) (Shotgun) PENALTY on PIT-G.Pickens, False Start, 5 yards, enforced at PIT 26 - No Play. 3-9-PIT 26
(5:29) (Shotgun) M.Trubisky pass short right to D.Johnson to PIT 40 for 19 yards (K.Taylor). 3-14-PIT 21 P20
(4:43) N.Harris up the middle to PIT 46 for 6 yards (B.Roy; S.Thompson). 1-10-PIT 40
(3:58) N.Harris right guard to PIT 44 for -2 yards (S.Thompson, X.Woods). 2-4-PIT 46
(3:12) (Shotgun) M.Trubisky pass short left to D.Johnson pushed ob at CAR 47 for 9 yards (K.Taylor). 3-6-PIT 44 P21
Timeout #2 by PIT at 03:07.
(3:07) T.Scott reported in as eligible.  J.Warren right end to CAR 43 for 4 yards (F.Luvu). 1-10-CAR 47
Timeout #1 by CAR at 03:01.
(3:01) J.Warren right guard to CAR 38 for 5 yards (S.Thompson). 2-6-CAR 43
Timeout #2 by CAR at 02:55.
(2:55) M.Trubisky up the middle to CAR 37 for 1 yard (M.Ioannidis; S.Thompson). 3-1-CAR 38 R22
(2:09) T.Scott reported in as eligible.  J.Warren left tackle to CAR 36 for 1 yard (C.Littleton). 1-10-CAR 37
Two-Minute Warning
(2:00) N.Harris right tackle to CAR 33 for 3 yards (S.Thompson). 2-9-CAR 36
Timeout #3 by CAR at 01:55.
(1:55) N.Harris up the middle to CAR 32 for 1 yard (C.Littleton; Y.Gross-Matos). 3-6-CAR 33
(1:09) C.Boswell 50 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin. 4-5-CAR 32
 PIT 24 CAR 13,  13 plays, 43 yards,  5:11 drive, 13:56 elapsedPittsburgh Steelers vs Carolina Panthers at Bank of America StadiumC.Boswell kicks 65 yards from PIT 35 to CAR 0. R.Blackshear to CAR 37 for 37 yards (A.Maulet; Co.Heyward).
Carolina Panthers at 1:04, (1st play from scrimmage 0:54)
(:54) (Shotgun) S.Darnold pass incomplete short left to T.Tremble. 1-10-CAR 37
(:50) (Shotgun) S.Darnold pass short left to T.Tremble pushed ob at CAR 40 for 3 yards (T.Edmunds). 2-10-CAR 37
(:44) (Shotgun) S.Darnold pass deep middle to D.Moore to PIT 34 for 26 yards (R.Spillane). 3-7-CAR 40 P12
(:24) (No Huddle) S.Darnold spiked the ball to stop the clock. 1-10-PIT 34
(:23) E.Pineiro 52 yard field goal is GOOD, Center-J.Jansen, Holder-J.Hekker. 2-10-PIT 34
 PIT 24 CAR 16,  5 plays, 29 yards,  0:45 drive, 14:41 elapsed
J.Hekker kicks onside 8 yards from CAR 35 to CAR 43. G.Pickens (didn't try to advance) to CAR 43 for no gain.
Pittsburgh Steelers at 0:19, (1st play from scrimmage 0:18)
(:18) M.Trubisky kneels to CAR 44 for -1 yards. 1-10-CAR 43
END OF QUARTER
Pittsburgh Steelers 24  7:01 1 2 0 3 3/5 0/0
Carolina Panthers 16  7:59 0 4 1 5 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPittsburgh Steelers vs Carolina Panthers at Bank of America StadiumPittsburgh Steelers vs Carolina Panthers
12/18/2022 at Bank of America StadiumMiscellaneous Statistics Report
Ten Longest Plays for Pittsburgh Steelers
Ten Longest Plays for Carolina Panthers
VISITOR Pittsburgh Steelers 3 0 0
HOME Carolina Panthers 1 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
3-4-PIT 44 (10:12) (Shotgun) M.Trubisky pass deep left to G.Pickens ran ob at CAR 18 for 38 yards. 2 38
3-1-PIT 40 (10:27) (No Huddle) S.Sims right end pushed ob at CAR 38 for 22 yards (X.Woods). 3 22
3-14-PIT 21 (5:29) (Shotgun) M.Trubisky pass short right to D.Johnson to PIT 40 for 19 yards (K.Taylor). 4 19
2-9-CAR 37 (9:03) (Shotgun) M.Trubisky pass deep left to D.Johnson ran ob at CAR 19 for 18 yards (J.Chinn).
Penalty on CAR-J.Chinn, Illegal Contact, declined.3 18
2-9-PIT 34 (2:54) (Shotgun) M.Trubisky pass short right to G.Pickens to PIT 49 for 15 yards (K.Taylor). 2 15
3-10-PIT 19 (12:03) (Shotgun) M.Trubisky pass short left to D.Johnson ran ob at PIT 31 for 12 yards (J.Chinn). 3 12
1-10-CAR 18 (6:09) (Shotgun) M.Trubisky pass short right to J.Warren pushed ob at CAR 7 for 11 yards (K.Taylor). 1 11
2-7-PIT 48 (10:10) (Shotgun) N.Harris left end to CAR 42 for 10 yards (K.Taylor). 1 10
2-13-PIT 46 (2:00) (Shotgun) M.Trubisky pass short left to S.Sims to CAR 44 for 10 yards (F.Luvu; K.Taylor). 2 10
1-10-CAR 18 (9:42) (No Huddle) J.Warren up the middle to CAR 9 for 9 yards (J.Chinn). 2 9
Play Start Play Description Qtr Yards
2-12-CAR 23 (2:36) (Shotgun) S.Darnold pass short right to C.Hubbard to PIT 32 for 45 yards (D.Kazee; C.Sutton). 3 45
3-13-PIT 47 (1:10) (Shotgun) S.Darnold pass deep left to T.Marshall to PIT 7 for 40 yards (J.Pierre). 1 40
3-7-CAR 40 (:44) (Shotgun) S.Darnold pass deep middle to D.Moore to PIT 34 for 26 yards (R.Spillane). 4 26
1-10-CAR 45 (9:35) (No Huddle, Shotgun) S.Darnold pass deep left to S.Smith to PIT 31 for 24 yards (A.Maulet; M.Fitzpatrick). 4 24
2-5-PIT 29 (14:20) (Shotgun) S.Darnold pass short left to T.Tremble to PIT 12 for 17 yards (R.Spillane). 4 17
1-10-CAR 41 (3:00) S.Darnold pass short middle to D.Moore to PIT 44 for 15 yards (R.Spillane). 1 15
3-11-CAR 27 (3:43) (Shotgun) S.Darnold pass short left to D.Moore to CAR 41 for 14 yards (C.Sutton). 1 14
1-10-CAR 15 (5:42) S.Darnold pass short left to T.Marshall pushed ob at CAR 28 for 13 yards (L.Wallace). 1 13
2-5-CAR 32 (9:54) (Shotgun) S.Darnold pass short right to D.Moore pushed ob at CAR 45 for 13 yards (L.Wallace). 4 13
3-8-CAR 27 (13:45) (Shotgun) S.Darnold pass short left to C.Hubbard to CAR 33 for 6 yards (A.Highsmith, J.Pierre) [L.Ogunjobi]. 1 6
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
PIT N.Harris 0 1 0 0 0 0 0 0 0 0 0 0 6 0
PIT J.Warren 0 1 0 0 0 0 0 0 0 0 0 0 6 0
PIT M.Trubisky 0 1 0 0 0 0 0 0 0 0 0 0 6 0
PIT C.Boswell 0 0 0 0 0 0 0 0 1 3 0 0 6 0
CAR E.Pineiro 0 0 0 0 0 0 0 0 3 1 0 0 10 0
CAR D.Moore 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
7
3
 4:29
0
0
0:000
0
0:00
-7
4
10:2714
4
18:44
0
0
0:000
0
0:00
-14
3
11:1614
7
23:13
0
0
0:000
0
0:00
-14
7
21:43
1
20
01
2Playtime Percentage
Pittsburgh Steelers Carolina PanthersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
C Okorafor 100%68 4 16% T
D Moore 100%68 4 16% T
K Dotson 100%68 4 16% G
M Cole 100%68 C
M Trubisky 100%68 QB
J Daniels 100%68 G
D Johnson 74%50 1 4% WR
G Pickens 66%45 1 4% WR
N Harris 66%45 1 4% RB
Z Gentry 62%42 5 20% TE
P Freiermuth 56%38 TE
S Sims 43%29 9 36% WR
M Boykin 37%25 13 52% WR
J Warren 34%23 9 36% RB
G Olszewski 28%19 WR
T Scott 15%10 T
D Watt 13%9 17 68% FB
C Heyward 6%4 16 64% TE
M Fitzpatrick 1%1 46100% 5 20% FS
R Spillane 46100% 11 44% LB
C Sutton 46100% 5 20% CB
A Highsmith 4598% LB
T Edmunds 4496% 8 32% SS
L Wallace 4087% 4 16% CB
C Heyward 3985% 6 24% DT
T Watt 3883% 4 16% LB
L Ogunjobi 3167% 4 16% DT
D Bush 2554% 4 16% LB
A Maulet 1737% 9 36% CB
D Kazee 1533% 9 36% SS
J Pierre 1430% 12 48% CB
D Leal 1226% 4 16% DE
T Alualu 1226% 2 8% NT
M Adams 1124% NT
I Loudermilk 920% 8 32% DE
M Reed 920% LB
M Robinson 715% LB
M Allen 16 64% LB
M Killebrew 16 64% SS
B Snell 12 48% RB
J Jones 11 44% LB
T Norwood 10 40% FS
C Boswell 9 36% K
C Kuntz 7 28% LS
P Harvin 7 28% POffense Defense Special Teams
A Corbett 100%46 4 16% G
B Christensen 100%46 4 16% T
I Ekwonu 100%46 4 16% T
T Moton 100%46 4 16% T
S Darnold 100%46 QB
B Bozeman 100%46 C
D Moore 96%44 1 4% WR
T Marshall 89%41 WR
C Hubbard 63%29 5 20% RB
T Tremble 52%24 14 56% TE
I Thomas 46%21 9 36% TE
S Smith 46%21 3 12% WR
D Foreman 30%14 RB
S Sullivan 28%13 11 44% TE
L Shenault 28%13 2 8% WR
C Erving 9%4 T
G Ricci 4%2 10 40% TE
R Blackshear 4%2 10 40% RB
C Mays 4%2 4 16% G
F Luvu 68100% 5 20% LB
J Chinn 68100% 5 20% FS
S Thompson 68100% 5 20% LB
J Horn 68100% 1 4% CB
X Woods 68100% FS
K Taylor 6596% 7 28% CB
D Brown 5987% 5 20% DT
B Burns 5885% 5 20% DE
Y Gross-Matos 5784% 5 20% DE
M Ioannidis 5074% 1 4% DT
M Hartsfield 3754% 17 68% FS
C Littleton 2841% 15 60% LB
M Haynes 1725% 4 16% DE
B Roy 1522% 4 16% DT
H Anderson 1116% 4 16% DE
M McCall 57% NT
C Henderson 46% CB
T Carrie 23% 3 12% CB
S Franklin 20 80% SS
S Chandler 16 64% SS
C Wooten 15 60% LB
J Iyiegbuniwe 15 60% LB
J Hekker 9 36% P
D Wilson 9 36% LB
E Pineiro 8 32% KJ Davis 4 16% T
J Hassenauer 4 16% CJ Jansen 8 32% LS
M Jordan 4 16% G