Pittsburgh Steelers at Atlanta Falcons Start Time: 1:02 PM EST
at Mercedes-Benz Stadium, Atlanta, GA
Played Retractable Roof - Closed on Turf: ArtificaGame Weather: Mostly Cloudy Temp: 59° F (15.0° C) Humidity: 69%, Wind: SE 5 mph
Outdoor Weather: Mostly Cloudy,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Torbert, Ronald (62)
Podraza, Tim (47)Causey, Max (84)
Dickson, Ryan (25)Pellis, Mark (131)
Washington, Keith (7)
Josselyn, Tony (67)
Lineups
VISITOR: Pittsburgh Steelers 3 13 3 0 0 19
HOME: Atlanta Falcons 0 6 7 3 0 161 2 3 4 OT TotalReplay Official: Crudup, Denise (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 12/4/2022
Atlanta Falcons Pittsburgh Steelers
Offense Defense Offense Defense
WR 14G.Pickens ROLB 56A.Highsmith TE 85M.Pruitt DL93T.Horne
WR 18D.Johnson DT97C.Heyward FB40K.Smith DL98A.Anderson
LT65D.Moore DT57M.Adams LT70J.Matthews DL97G.Jarrett
LG69K.Dotson DE99L.Ogunjobi LG 66C.Gossett OLB 92A.Ogundeji
C61M.Cole LOLB 90T.Watt C67D.Dalman OLB 9L.Carter
RG 78J.Daniels LILB 55D.Bush RG 63C.Lindstrom ILB 54R.Evans
RT76C.Okorafor RILB 51M.Jack RT 76K.McGary ILB 3M.Walker
TE81Z.Gentry RCB 20C.Sutton RB 84C.Patterson CB24A.Terrell
TE88P.Freiermuth SS34T.Edmunds RB 25T.Allgeier SS27R.Grant
QB 8K.Pickett FS39M.Fitzpatrick WR 5D.London FS32J.Hawkins
RB22N.Harris S23D.Kazee QB 1M.Mariota CB34D.HallSubstitutions Substitutions
K 4 M.Wright, P 6 P.Harvin, WR 13 M.Boykin, DB 21 T.Norwood, RB 24 B.Snell,
LB 27 M.Allen, S 28 M.Killebrew, CB 29 L.Wallace, RB 30 J.Warren, CB 35
A.Maulet, LB 41 R.Spillane, CB 42 J.Pierre, FB 44 D.Watt, LS 46 C.Kuntz, LB 48
J.Jones, LB 50 M.Reed, C 60 J.Hassenauer, OL 72 T.Scott, OT 77 J.Davis, WR
82 S.Sims, TE/FB 83 Co.Heyward, WR 89 G.Olszewski, DE 94 T.Alualu, DL 95
C.Wormley, DE 98 D.LealK 7 Y.Koo, WR 12 K.Hodge, P 13 B.Pinion, WR 14 D.Byrd, TE 15 F.Franks, WR
17 O.Zaccheaus, DB 22 C.Armstrong, S 23 E.Harris, CB 26 I.Oliver, CB 28
M.Ford, RB 35 A.Williams, CB 37 D.Alford, RB 42 C.Huntley, ILB 44
T.Andersen, TE 46 P.Hesse, LS 48 L.McCullough, OLB 51 D.Malone, ILB 53
N.Kwiatkoski, OLB 56 Q.Bell, OL 64 R.Neuzil, OL 74 G.Ifedi, TE 86 A.Firkser,
DT 90 J.Johnson, DE 91 M.DickersonDid Not Play Did Not Play
QB 10 M.Trubisky QB 4 D.Ridder, OL 62 J.HarrisonNot Active Not Active
QB 2 M.Rudolph, CB 16 J.Jackson, OL 53 K.Green, DT 92 I.Loudermilk, LB 93
M.RobinsonS 20 J.Moffatt, DB 21 R.Fenton, OLB 47 A.Ebiketie, ILB 55 N.Landman, OT 71
C.Edoga, WR 88 F.Darby, DT 94 J.DaltonM.Wright (46) (46) (48) (33) Y.Koo (50) (51) (28)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Steelers M.Wright 46 yd. Field Goal (16-47, 7:27) 3 0 1 7:33
Steelers M.Wright 46 yd. Field Goal (12-58, 5:23) 6 0 2 13:34
Falcons Y.Koo 50 yd. Field Goal (8-42, 4:19) 6 3 2 9:15
Steelers Co.Heyward 17 yd. pass from K.Pickett (M.Wright kick) (4-75, 2:09) 13 3 2 7:06
Falcons Y.Koo 51 yd. Field Goal (5-42, 2:01) 13 6 2 5:05
Steelers M.Wright 48 yd. Field Goal (9-45, 3:36) 16 6 2 1:29
Steelers M.Wright 33 yd. Field Goal (14-75, 7:36) 19 6 3 4:46
Falcons M.Pruitt 7 yd. pass from M.Mariota (Y.Koo kick) (8-75, 4:03) 19 13 3 0:43
Falcons Y.Koo 28 yd. Field Goal (16-64, 9:21) 19 16 4 5:27National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.FALCONS vs STEELERSNational Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.FALCONS vs STEELERS
Paid Attendance: 70,325 Time: 2:52Pittsburgh Steelers Atlanta Falcons
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
N.Harris 86 5.1 0 17 14 C.Patterson 60 5.5 0 11 22
B.Snell 24 4.0 0 6 6 T.Allgeier 52 5.2 0 10 20
S.Sims 19 6.3 0 3 10 C.Huntley 17 4.3 0 4 6
K.Pickett 14 2.0 0 7 9 M.Mariota 17 5.7 0 3 9
J.Warren 5 5.0 0 1 5
D.Watt 4 4.0 0 1 4
G.Olszewski 2 1.0 0 2 2
37 154 4.2 14 0 Total 28 146 5.2 22 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
K.Pickett 197 1 28 16 0/0 090.9 M.Mariota 167 1 24 13 1/7 172.7 37 57
24 167 1 13 1/7 172.7 16 197 1 28 0/0 090.9 Total Total 37 57
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Johnson 60 12.0 0 5 11 D.London 95 15.8 0 6 12 37 20
P.Freiermuth 76 25.3 0 3 5 A.Firkser 24 12.0 0 2 2 15 57
J.Warren 14 7.0 0 2 2 O.Zaccheaus 13 6.5 0 2 5 10 7
Co.Heyward 17 17.0 1 1 1 P.Hesse 16 16.0 0 1 1 16 17
B.Snell 11 11.0 0 1 1 D.Byrd 12 12.0 0 1 1 12 11
Z.Gentry 8 8.0 0 1 1 M.Pruitt 7 7.0 1 1 1 7 8
N.Harris 6 6.0 0 1 1 K.Hodge 0 0.0 0 0 2 0 6
D.Watt 3 3.0 0 1 1 3
G.Pickens 2 2.0 0 1 2 2
S.Sims 0 0.0 0 0 2 0
16 197 12.3 57 1 Total 27 13 167 12.8 37 1 Total 24
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
M.Fitzpatrick 16 16.0 0 1 16
Total 16 16.0 16 0 1 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
P.Harvin 85 47 2 42.5 0 1 42.5 B.Pinion 137 54 3 45.7 0 3 45.3
Total 85 47 2 42.5 0 1 42.5 Total 137 54 3 45.7 0 3 45.3
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
S.Sims 1 0.5 0 2 A.Williams 0 0.0 0 0 1 1 0 1
[DOWNED] 0 0.0 0 1 0 0
Total 1 0.5 1 0 2 Total 0 0.0 0 0 0 1 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
[TOUCHBACK] 0 0.0 0 5 A.Williams 45 22.5 0 2 0 0 25 0
K.Smith 10 10.0 0 1 0 10
[TOUCHBACK] 0 0.0 0 3 0 0
Total 0 0.0 0 0 0 Total 55 18.3 25 0 3 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSPittsburgh Steelers
LOST
S.Sims 0 0 0 1 0 0 1 0 0 0
Total 0 0 0 1 0 0 1 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSAtlanta Falcons
LOST
Total 0 0 0 0 0 0 0 0 0 0Final Individual StatisticsPittsburgh Steelers vs Atlanta Falcons
12/4/2022 at Mercedes-Benz StadiumPittsburgh Steelers vs Atlanta Falcons
12/4/2022 at Mercedes-Benz Stadium
Final Team Statistics
Home Visitor
Steelers Falcons
22 18  TOTAL FIRST DOWNS
11 8  By Rushing
10 9  By Passing
1 1  By Penalty
6-12-50.0% 3-10-30.0%  THIRD DOWN EFFICIENCY
0-0-0.0% 1-1-100.0%  FOURTH DOWN EFFICIENCY
351 306  TOTAL NET YARDS
65 53  Total Offensive Plays (inc. times thrown passing)
5.4 5.8  Average gain per offensive play
154 146  NET YARDS RUSHING
37 28  Total Rushing Plays
4.2 5.2  Average gain per rushing play
3-7 2-7  Tackles for a loss-number and yards
197 160  NET YARDS PASSING
0-0 1-7  Times thrown - yards lost attempting to pass
197 167  Gross yards passing
28-16-0 24-13-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
7.0 6.4  Avg gain per pass play (inc.# thrown passing)
6-3-3 5-5-5  KICKOFFS Number-In End Zone-Touchbacks
2-42.5 3-45.7  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
42.5 45.3  Net Punting Average
17 0  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-1 0-0  No. and Yards Punt Returns
0-0 3-55  No. and Yards Kickoff Returns
1-16 0-0  No. and Yards Interception Returns
7-30 6-48  PENALTIES Number and Yards
1-0 0-0  FUMBLES Number and Lost
1 1  TOUCHDOWNS
0 0  Rushing
1 1  Passing
1-1 1-1  EXTRA POINTS Made-Attempts
1-1 1-1  Kicking Made-Attempts
4-4 3-3  FIELD GOALS Made-Attempts
1-3-33% 1-2-50%  RED ZONE EFFICIENCY
0-1-0% 0-1-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
19 16  FINAL SCORE
32:55 27:05  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
11:24
 3:36 7:40  8:19  5:32 32:55
 7:20  6:41  9:28 27:05
Steelers: 5 - PIT 25 Falcons: 6 - ATL 25(259) Average PIT 29
(176) Average ATL 22
Pittsburgh Steelers
Atlanta FalconsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Pittsburgh Steelers
115:00  7:27 7:33 Kickoff PIT 25 16 52 -5 47 4 ATL 28 Field Goal
2 3:57  5:23 13:34 Punt PIT 14 12 58 0 58 4 ATL 28 Field Goal
3 9:15  2:09 7:06 Kickoff PIT 25 4 80 -5 75 2 ATL 17* Touchdown
4 5:05  3:36 1:29 Kickoff PIT 25 9 45 0 45 3 ATL 30 Field Goal
5 0:29  0:29 0:00 Punt PIT 14 1 4 0 4 0 PIT 14 End of Half
612:22  7:36 4:46 Punt PIT 10 14 71 4 75 6 ATL 15* Field Goal
7 0:43  0:55 14:48 Kickoff PIT 25 3 2 0 2 0 PIT 27 Punt
8 5:27  4:45 0:42 Kickoff PIT 25 9 40 -5 35 3 ATL 40 Punt
9 0:35  0:35 0:00 Interception ATL 4 1 -1 0 -1 0 ATL 4* End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Atlanta Falcons
1 7:33  3:36 3:57 Kickoff ATL 21 7 38 -15 23 2 ATL 44 Punt
213:34  4:19 9:15 Kickoff ATL 26 8 42 0 42 3 PIT 32 Field Goal
3 7:06  2:01 5:05 Kickoff ATL 25 5 42 0 42 1 PIT 33 Field Goal
4 1:29  1:00 0:29 Kickoff ATL 25 5 21 0 21 2 ATL 46 Punt
515:00  2:38 12:22 Kickoff ATL 26 6 15 -5 10 1 ATL 36 Punt
6 4:46  4:03 0:43 Kickoff ATL 25 8 70 5 75 5 PIT 7* Touchdown
714:48  9:21 5:27 Punt ATL 26 16 78 -14 64 4 PIT 10* Field Goal
8 0:42  0:07 0:35 Punt ATL 2 1 0 0 0 0 ATL 2 InterceptionBall Possession And Drive ChartPittsburgh Steelers vs Atlanta Falcons
12/4/2022 at Mercedes-Benz StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Pittsburgh Steelers
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 2 7 0 0 1 10 0 0 0 0 0 0 0 00 0 M.Fitzpatrick 01
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Wallace 00
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Jack 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Ogunjobi 01
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Bush 10
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Sutton 00
2 2 4 1 7 0 10 0 0 0 0 0 0 0 00 0 C.Heyward 21
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edmunds 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Watt 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Adams 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Wormley 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Spillane 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Kazee 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Pierre 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Highsmith 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Reed 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Alualu 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Watt 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 B.Snell 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Allen 00
0 0 0 0 0 0 00 0 0 0 0 1 0 0 00 0 S.Sims 00
Total 33 19 52 1 7 1 30 0 3 0 0 1 0 0 00 0 43
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Atlanta Falcons Regular Defensive Plays
5 10 15 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Evans 00
4 5 9 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Grant 01
2 6 8 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Walker 00
3 4 7 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Ogundeji 01
3 4 7 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Hall 00
1 4 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Hawkins 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Jarrett 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Andersen 00
3 0 3 0 0 0 20 0 0 0 0 0 0 0 00 0 A.Terrell 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Carter 20
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Horne 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Oliver 10
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Malone 10
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Alford 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Dickerson 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Anderson 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 Q.Bell 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Ford 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Hodge 00
Total 29 49 78 0 0 0 20 0 2 0 0 0 0 0 00 0 42Final Defensive StatisticsPittsburgh Steelers vs Atlanta Falcons
12/4/2022 at Mercedes-Benz StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Pittsburgh SteelersPittsburgh Steelers Atlanta FalconsPittsburgh Steelers Atlanta FalconsTIME OF POSSESSION PERIOD SCORES
3  13 = 16
0  6 = 619:04
10:56Steelers
FalconsSteelers
FalconsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Steelers M.Wright 46 yd. Field Goal (16-47, 7:27) 3 0 1 7:33
Steelers M.Wright 46 yd. Field Goal (12-58, 5:23) 6 0 2 13:34
Falcons Y.Koo 50 yd. Field Goal (8-42, 4:19) 6 3 2 9:15
Steelers Co.Heyward 17 yd. pass from K.Pickett (M.Wright kick) (4-75, 2:09) 13 3 2 7:06
Falcons Y.Koo 51 yd. Field Goal (5-42, 2:01) 13 6 2 5:05
Steelers M.Wright 48 yd. Field Goal (9-45, 3:36) 16 6 2 1:2913 8  TOTAL FIRST DOWNS
6 - 7 - 0 2 - 6 - 0  First Downs Rushing-Passing-by Penalty
5-8-62.5% 0-4-0.0%  THIRD DOWN EFFICIENCY
239 143  TOTAL NET YARDS
39 23  Total Offensive Plays
94 28  NET YARDS RUSHING
145 115  NET YARDS PASSING
145 122  Gross Yards Passing
0-0 1-7  Times thrown-yards lost attempting to pass
19 - 10 - 0 16 - 9 - 0  Pass Attempts-Completions-Had Intercepted
0 - 0.0 2 - 41.5  Punts-Number and Average
3 - 10 2 - 15  Penalties-Number and Yards
1 - 0 0 - 0  Fumbles-Number and Lost
1-1-100% 0-0-0%  Red Zone Efficiency
PIT 21 ATL 24  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
N.Harris 45 5.0 0 9 13 T.Allgeier 23 11.5 0 2 20
S.Sims 19 6.3 0 3 10 C.Huntley 5 5.0 0 1 5
K.Pickett 11 2.8 0 4 9 C.Patterson 0 0.0 0 3 7
B.Snell 10 5.0 0 2 6
J.Warren 5 5.0 0 1 5
D.Watt 4 4.0 0 1 4
20 94 4.7 13 0 Total 6 28 4.7 20 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
K.Pickett 145 1 19 10 0/0 095.3 M.Mariota 122 0 16 9 1/7 080.7 37 57
16 122 0 9 1/7 080.7 10 145 1 19 0/0 095.3 Total Total 37 57PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
P.Freiermuth 76 25.3 0 3 5 D.London 72 18.0 0 4 7 37 57
D.Johnson 36 12.0 0 3 6 O.Zaccheaus 13 6.5 0 2 4 10 20
Co.Heyward 17 17.0 1 1 1 P.Hesse 16 16.0 0 1 1 16 17
J.Warren 7 7.0 0 1 1 D.Byrd 12 12.0 0 1 1 12 7
N.Harris 6 6.0 0 1 1 A.Firkser 9 9.0 0 1 1 9 6
D.Watt 3 3.0 0 1 1 K.Hodge 0 0.0 0 0 2 0 3
S.Sims 0 0.0 0 0 2 0
G.Pickens 0 0.0 0 0 1 0
10 145 14.5 57 1 Total 18 9 122 13.6 37 0 Total 16First Half SummaryPittsburgh Steelers vs Atlanta Falcons
12/4/2022 at Mercedes-Benz StadiumFirst Half SummaryPittsburgh Steelers vs Atlanta Falcons
12/4/2022 at Mercedes-Benz Stadium
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Fitzpatrick 01
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Bush 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Ogunjobi 01
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Sutton 00
Total 10 1 11 0 0 0 10 0 0 0 0 0 0 0 00 0 02
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Atlanta Falcons Regular Defensive Plays
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Hall 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Ogundeji 01
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Evans 00
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Walker 00
Total 10 10 20 0 0 0 00 0 0 0 0 0 0 0 00 0 01First Quarter Play By Play 12/4/2022
ATL wins the coin toss and elects to defer. PIT elects to Receive, and ATL elects to defend the west goal.
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
Pittsburgh Steelers at 15:00
(15:00) N.Harris right end to PIT 31 for 6 yards (J.Hawkins; A.Ogundeji). 1-10-PIT 25
(14:25) N.Harris right guard to PIT 34 for 3 yards (M.Walker, D.Hall). 2-4-PIT 31
(13:47) D.Watt right guard to PIT 38 for 4 yards (A.Ogundeji). 3-1-PIT 34 R1
(13:10) (Shotgun) K.Pickett pass short right to D.Johnson to PIT 45 for 7 yards (T.Horne). 1-10-PIT 38
(12:32) K.Pickett pass incomplete short right to D.Johnson [L.Carter]. 2-3-PIT 45
(12:27) (Shotgun) K.Pickett pass short left to P.Freiermuth to ATL 45 for 10 yards (R.Grant; I.Oliver). 3-3-PIT 45 P2
(11:50) (Shotgun) PENALTY on PIT-D.Moore, False Start, 5 yards, enforced at ATL 45 - No Play. 1-10-ATL 45
(11:36) (Shotgun) K.Pickett pass deep right to S.Sims to ATL 29 for 21 yards (I.Oliver).
Atlanta challenged the pass completion ruling, and the play was REVERSED.
(Shotgun) K.Pickett pass incomplete deep right to S.Sims.1-15-50
(11:32) (Shotgun) K.Pickett pass short middle to J.Warren to ATL 43 for 7 yards (R.Evans, M.Walker). 2-15-50
(10:54) (Shotgun) K.Pickett pass short right to P.Freiermuth to ATL 34 for 9 yards (R.Grant; D.Alford). 3-8-ATL 43 P3
(10:12) N.Harris left tackle to ATL 30 for 4 yards (R.Grant, D.Hall). 1-10-ATL 34
(9:34) N.Harris left end to ATL 25 for 5 yards (D.Malone; M.Walker). 2-6-ATL 30
(9:07) (No Huddle) K.Pickett right guard to ATL 23 for 2 yards (R.Evans). 3-1-ATL 25 R4
(8:28) (Shotgun) K.Pickett right tackle to ATL 28 for -5 yards (R.Grant). 1-10-ATL 23
(7:47) (Shotgun) K.Pickett pass incomplete short left to G.Pickens [L.Carter]. 2-15-ATL 28
(7:42) (Shotgun) K.Pickett pass incomplete short left to P.Freiermuth. 3-15-ATL 28
(7:38) M.Wright 46 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin. 4-15-ATL 28
 PIT 3 ATL 0,  16 plays, 47 yards,  7:27 drive,  7:27 elapsed
M.Wright kicks 54 yards from PIT 35 to ATL 11. K.Smith to ATL 21 for 10 yards (D.Watt).
Atlanta Falcons at 7:33, (1st play from scrimmage 7:28)
(7:28) M.Mariota pass short right to D.London to ATL 32 for 11 yards (C.Sutton). 1-10-ATL 21 P1
(6:46) (Shotgun) M.Mariota pass short left to O.Zaccheaus to ATL 35 for 3 yards (D.Bush). 1-10-ATL 32
(6:08) (Shotgun) C.Patterson left end pushed ob at ATL 42 for 7 yards (M.Fitzpatrick). 2-7-ATL 35 R2
(5:33) (Shotgun) M.Mariota pass incomplete short middle to D.London. 1-10-ATL 42
(5:28) (Shotgun) C.Huntley right tackle to 50 for 8 yards (L.Wallace). 2-10-ATL 42
PENALTY on ATL-F.Franks, Offensive Holding, 10 yards, enforced at ATL 47.
(5:04) (Shotgun) M.Mariota pass incomplete deep right to K.Hodge. 2-15-ATL 37
(4:59) PENALTY on ATL-J.Matthews, False Start, 5 yards, enforced at ATL 37 - No Play. 3-15-ATL 37
(4:59) (Shotgun) M.Mariota pass short right to D.Byrd to ATL 44 for 12 yards (C.Sutton). 3-20-ATL 32
(4:07) B.Pinion punts 41 yards to PIT 15, Center-L.McCullough. S.Sims MUFFS catch, and recovers at PIT 14. S.Sims to PIT 14 for no gain
(M.Ford).4-8-ATL 44
Pittsburgh Steelers at 3:57
(3:57) K.Pickett scrambles right end to PIT 23 for 9 yards (A.Ogundeji). 1-10-PIT 14
(3:10) T.Scott reported in as eligible.  N.Harris left tackle to PIT 28 for 5 yards (D.Hall). 2-1-PIT 23 R5
(2:23) K.Pickett pass short right to D.Watt ran ob at PIT 31 for 3 yards. 1-10-PIT 28
(1:50) (Shotgun) S.Sims right end pushed ob at PIT 41 for 10 yards (A.Terrell). 2-7-PIT 31 R6
(1:21) B.Snell left tackle to PIT 45 for 4 yards (M.Walker; M.Dickerson). 1-10-PIT 41
(:43) (Shotgun) K.Pickett pass short right to D.Johnson pushed ob at ATL 46 for 9 yards (D.Hall). 2-6-PIT 45 P7
(:10) B.Snell left tackle to ATL 40 for 6 yards (Q.Bell, I.Oliver). 1-10-ATL 46
END OF QUARTER
Pittsburgh Steelers 3 11:24 4 3 0 7 4/5 0/0
Atlanta Falcons 0  3:36 1 1 0 2 0/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPittsburgh Steelers vs Atlanta Falcons at Mercedes-Benz StadiumSecond Quarter Play By Play 12/4/2022
Pittsburgh Steelers continued.
(15:00) T.Scott reported in as eligible.  N.Harris left end pushed ob at ATL 27 for 13 yards (A.Terrell). 2-4-ATL 40 R8
(14:27) N.Harris left end to ATL 28 for -1 yards (A.Ogundeji, A.Anderson). 1-10-ATL 27
(13:48) (Shotgun) K.Pickett pass incomplete deep middle to P.Freiermuth. 2-11-ATL 28
(13:43) (Shotgun) K.Pickett pass incomplete short middle to D.Johnson. 3-11-ATL 28
(13:39) M.Wright 46 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin. 4-11-ATL 28
 PIT 6 ATL 0,  12 plays, 58 yards,  5:23 drive,  1:26 elapsed
M.Wright kicks 64 yards from PIT 35 to ATL 1. A.Williams to ATL 26 for 25 yards (B.Snell).
Atlanta Falcons at 13:34, (1st play from scrimmage 13:27)
(13:27) (Shotgun) T.Allgeier right tackle to ATL 46 for 20 yards (M.Fitzpatrick). 1-10-ATL 26 R3
(12:50) (Shotgun) T.Allgeier left tackle to ATL 49 for 3 yards (L.Ogunjobi, T.Alualu). 1-10-ATL 46
(12:12) (Shotgun) M.Mariota pass short left to P.Hesse to PIT 35 for 16 yards (M.Jack; M.Fitzpatrick). 2-7-ATL 49 P4
(11:33) (Shotgun) M.Mariota pass short middle to D.London to PIT 22 for 13 yards (D.Kazee). 1-10-PIT 35 P5
(10:50) (Shotgun) C.Patterson right tackle to PIT 25 for -3 yards (L.Ogunjobi). 1-10-PIT 22
(10:09) (Shotgun) M.Mariota pass incomplete short middle to D.London. PIT-L.Wallace was injured during the play. 2-13-PIT 25
(10:05) (Shotgun) M.Mariota sacked at PIT 32 for -7 yards (C.Heyward). 3-13-PIT 25
(9:20) Y.Koo 50 yard field goal is GOOD, Center-L.McCullough, Holder-B.Pinion. 4-20-PIT 32
 PIT 6 ATL 3,  8 plays, 42 yards,  4:19 drive,  5:45 elapsed
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
Pittsburgh Steelers at 9:15
(9:15) (Shotgun) K.Pickett pass incomplete deep left to D.Johnson. 1-10-PIT 25
(9:09) N.Harris left tackle to PIT 31 for 6 yards (A.Ogundeji; R.Evans). 2-10-PIT 25
(8:26) (Shotgun) K.Pickett pass short left to P.Freiermuth to ATL 12 for 57 yards (R.Evans; D.Alford). 3-4-PIT 31 P9
(7:32) PENALTY on PIT-K.Dotson, False Start, 5 yards, enforced at ATL 12 - No Play. 1-10-ATL 12
(7:12) (Shotgun) K.Pickett pass deep middle to Co.Heyward for 17 yards, TOUCHDOWN. 1-15-ATL 17 P10
M.Wright extra point is GOOD, Center-C.Kuntz, Holder-P.Harvin.
 PIT 13 ATL 3,  4 plays, 75 yards,  2:09 drive,  7:54 elapsed
M.Wright kicks 65 yards from PIT 35 to end zone, Touchback.
Atlanta Falcons at 7:06
(7:06) M.Mariota pass deep right to D.London pushed ob at PIT 38 for 37 yards (L.Wallace). 1-10-ATL 25 P6
Penalty on PIT-L.Wallace, Illegal Contact, declined.
(6:48) (Shotgun) C.Patterson right end to PIT 42 for -4 yards (M.Fitzpatrick). 1-10-PIT 38
(6:05) (Shotgun) M.Mariota pass incomplete deep left to K.Hodge (C.Sutton). 2-14-PIT 42
(5:55) (Shotgun) M.Mariota pass short middle to A.Firkser to PIT 33 for 9 yards (M.Fitzpatrick). 3-14-PIT 42
(5:10) Y.Koo 51 yard field goal is GOOD, Center-L.McCullough, Holder-B.Pinion. 4-5-PIT 33
 PIT 13 ATL 6,  5 plays, 42 yards,  2:01 drive,  9:55 elapsed
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
Pittsburgh Steelers at 5:05
(5:05) K.Pickett pass deep right to D.Johnson ran ob at PIT 45 for 20 yards (D.Hall). 1-10-PIT 25 P11
(4:33) (Shotgun) S.Sims right end to ATL 49 for 6 yards (J.Hawkins). 1-10-PIT 45
(3:50) J.Warren left guard to ATL 44 for 5 yards (D.Malone; T.Andersen). 2-4-ATL 49 R12
(3:12) T.Scott reported in as eligible.  K.Pickett scrambles right end ran ob at ATL 39 for 5 yards (T.Andersen). 1-10-ATL 44
(2:32) (Shotgun) K.Pickett pass short left to N.Harris pushed ob at ATL 33 for 6 yards (J.Hawkins; R.Evans). 2-5-ATL 39 P13
Two-Minute Warning
(2:00) (Shotgun) S.Sims left end to ATL 30 for 3 yards (M.Walker). 1-10-ATL 33
Timeout #1 by ATL at 01:53.
(1:53) (Shotgun) K.Pickett pass incomplete short left. 2-7-ATL 30
(1:45) (Shotgun) K.Pickett pass incomplete short right to S.Sims [D.Malone]. 3-7-ATL 30
PENALTY on PIT-S.Sims, Illegal Touch Pass, 0 yards, enforced at ATL 30.
(1:34) M.Wright 48 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin. 4-7-ATL 30Pittsburgh Steelers vs Atlanta Falcons at Mercedes-Benz Stadium PIT 16 ATL 6,  9 plays, 45 yards,  3:36 drive, 13:31 elapsed
M.Wright kicks 65 yards from PIT 35 to end zone, Touchback.
Atlanta Falcons at 1:29
(1:29) (Shotgun) M.Mariota pass short left to D.London to ATL 36 for 11 yards (J.Pierre). 1-10-ATL 25 P7
(1:10) (No Huddle, Shotgun) M.Mariota pass short left to O.Zaccheaus to ATL 46 for 10 yards (D.Bush). 1-10-ATL 36 P8
(:52) (No Huddle, Shotgun) M.Mariota pass incomplete deep left to O.Zaccheaus. 1-10-ATL 46
(:49) (No Huddle, Shotgun) M.Mariota pass incomplete short left to D.London. 2-10-ATL 46
(:44) (Shotgun) M.Mariota pass incomplete deep middle to O.Zaccheaus. 3-10-ATL 46
(:38) B.Pinion punts 41 yards to PIT 13, Center-L.McCullough. S.Sims to PIT 14 for 1 yard (K.Hodge). 4-10-ATL 46
Pittsburgh Steelers at 0:29
(:29) T.Scott reported in as eligible.  N.Harris left guard to PIT 18 for 4 yards (G.Jarrett, M.Dickerson). 1-10-PIT 14
END OF QUARTER
Pittsburgh Steelers 16  7:40 2 4 0 6 1/3 0/0
Atlanta Falcons 6  7:20 1 5 0 6 0/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPittsburgh Steelers vs Atlanta Falcons at Mercedes-Benz StadiumThird Quarter Play By Play 12/4/2022
ATL elects to Receive, and PIT elects to defend the East goal.
M.Wright kicks 59 yards from PIT 35 to ATL 6. A.Williams to ATL 26 for 20 yards (M.Allen).
Atlanta Falcons at 15:00, (1st play from scrimmage 14:55)
(14:55) (Shotgun) C.Patterson right guard to ATL 28 for 2 yards (T.Edmunds). PIT-T.Edmunds was injured during the play. 1-10-ATL 26
(14:32) C.Huntley left end to ATL 34 for 6 yards (L.Ogunjobi). 2-8-ATL 28
(13:57) (No Huddle) M.Mariota left guard to ATL 37 for 3 yards (D.Bush). 3-2-ATL 34 R9
(13:20) C.Huntley left end to ATL 41 for 4 yards (C.Wormley). 1-10-ATL 37
(12:39) (Shotgun) M.Mariota pass incomplete deep middle to O.Zaccheaus [D.Bush]. 2-6-ATL 41
(12:33) (Shotgun) PENALTY on ATL, Delay of Game, 5 yards, enforced at ATL 41 - No Play. 3-6-ATL 41
(12:33) (Shotgun) M.Mariota pass incomplete deep left to D.London [R.Spillane]. 3-11-ATL 36
(12:28) B.Pinion punts 54 yards to PIT 10, Center-L.McCullough, fair catch by S.Sims. 4-11-ATL 36
Pittsburgh Steelers at 12:22
(12:22) N.Harris left tackle to PIT 16 for 6 yards (R.Grant; M.Walker). 1-10-PIT 10
(11:45) N.Harris left guard to PIT 20 for 4 yards (T.Andersen; A.Ogundeji). 2-4-PIT 16 R14
(11:05) (Shotgun) K.Pickett scrambles right end ran ob at PIT 25 for 5 yards (R.Grant). 1-10-PIT 20
(10:27) B.Snell right tackle to PIT 29 for 4 yards (A.Terrell, M.Walker). 2-5-PIT 25
(9:45) T.Scott reported in as eligible.  B.Snell right tackle to PIT 31 for 2 yards (R.Evans; J.Hawkins). 3-1-PIT 29 R15
(9:09) (Shotgun) K.Pickett pass incomplete short right to D.Johnson. 1-10-PIT 31
(9:05) (Shotgun) K.Pickett pass short middle to D.Johnson to PIT 45 for 14 yards (R.Evans) [I.Oliver]. 2-10-PIT 31 P16
(8:22) N.Harris left end to ATL 41 for 14 yards (R.Evans; J.Hawkins). PIT-C.Okorafor was injured during the play. 1-10-PIT 45 R17
(7:45) N.Harris left tackle to ATL 39 for 2 yards (R.Evans; R.Grant). 1-10-ATL 41
(7:05) (Shotgun) K.Pickett pass short right to B.Snell to ATL 28 for 11 yards (R.Grant). 2-8-ATL 39 P18
PENALTY on ATL-R.Grant, Horse Collar Tackle, 14 yards, enforced at ATL 28. X19
(6:45) PENALTY on PIT-D.Johnson, False Start, 5 yards, enforced at ATL 14 - No Play. 1-10-ATL 14
(6:21) B.Snell left guard to ATL 17 for 2 yards (T.Horne, A.Anderson). 1-15-ATL 19
(5:38) (Shotgun) T.Scott reported in as eligible.  K.Pickett pass incomplete deep right to D.Johnson (A.Terrell). 2-13-ATL 17
(5:33) (Shotgun) PENALTY on PIT, Delay of Game, 5 yards, enforced at ATL 17 - No Play. 3-13-ATL 17
(5:33) (Shotgun) K.Pickett pass short left to J.Warren to ATL 15 for 7 yards (G.Jarrett). 3-18-ATL 22
(4:49) M.Wright 33 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin. 4-11-ATL 15
 PIT 19 ATL 6,  14 plays, 75 yards, 1 penalty,  7:36 drive, 10:14 elapsed
M.Wright kicks 65 yards from PIT 35 to end zone, Touchback.
Atlanta Falcons at 4:46
(4:46) (Shotgun) M.Mariota right end to ATL 34 for 9 yards (L.Wallace; T.Edmunds). 1-10-ATL 25
(4:13) (Shotgun) C.Patterson left tackle to ATL 41 for 7 yards (L.Ogunjobi). 2-1-ATL 34 R10
(3:33) (Shotgun) C.Patterson left guard to PIT 48 for 11 yards (T.Edmunds; L.Wallace). 1-10-ATL 41 R11
(2:55) (Shotgun) C.Patterson right end to PIT 26 for 22 yards (M.Jack). 1-10-PIT 48 R12
(2:13) (Shotgun) T.Allgeier left tackle to PIT 20 for 6 yards (A.Highsmith). 1-10-PIT 26
(1:41) (No Huddle, Shotgun) T.Allgeier left tackle to PIT 17 for 3 yards (C.Wormley; M.Jack). 2-4-PIT 20
PENALTY on PIT-M.Adams, Defensive Holding, 5 yards, enforced at PIT 17. X13
(1:18) (Shotgun) C.Patterson right tackle to PIT 7 for 5 yards (M.Adams; D.Bush). 1-10-PIT 12
(:51) (No Huddle) M.Mariota pass short right to M.Pruitt for 7 yards, TOUCHDOWN. 2-5-PIT 7 P14
Y.Koo extra point is GOOD, Center-L.McCullough, Holder-B.Pinion.
 PIT 19 ATL 13,  8 plays, 75 yards, 1 penalty,  4:03 drive, 14:17 elapsed
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
Pittsburgh Steelers at 0:43
(:43) (Shotgun) K.Pickett pass short right to G.Pickens ran ob at PIT 27 for 2 yards. 1-10-PIT 25
(:10) (Shotgun) G.Olszewski left end to PIT 27 for no gain (R.Grant; L.Carter). 2-8-PIT 27
END OF QUARTER
Pittsburgh Steelers 19  8:19 3 2 1 6 1/2 0/0
Atlanta Falcons 13  6:41 4 1 1 6 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPittsburgh Steelers vs Atlanta Falcons at Mercedes-Benz StadiumFourth Quarter Play By Play 12/4/2022
Pittsburgh Steelers continued.
(15:00) (Shotgun) K.Pickett pass short right to D.Johnson to PIT 32 for 5 yards (A.Terrell). FUMBLES (A.Terrell), touched at PIT 33,
RECOVERED by ATL-R.Evans at PIT 34.3-8-PIT 27
Penalty on PIT-M.Cole, Illegal Use of Hands, declined.
The Replay Official reviewed the pass completion ruling, and the play was REVERSED.
(Shotgun) K.Pickett pass incomplete short right to D.Johnson (A.Terrell).
Penalty on PIT-M.Cole, Illegal Use of Hands, declined.
(14:54) P.Harvin punts 47 yards to ATL 26, Center-C.Kuntz, fair catch by A.Williams. 4-8-PIT 27
Atlanta Falcons at 14:48
(14:48) (Shotgun) T.Allgeier left tackle to ATL 30 for 4 yards (C.Heyward; M.Adams). 1-10-ATL 26
(14:14) M.Mariota pass short right to D.London to ATL 41 for 11 yards (L.Wallace). 2-6-ATL 30 P15
(13:30) (Shotgun) C.Patterson right end to ATL 45 for 4 yards (T.Watt). 1-10-ATL 41
(12:49) (Shotgun) M.Mariota right tackle to 50 for 5 yards (M.Jack). 2-6-ATL 45
(12:08) T.Allgeier left end to PIT 45 for 5 yards (C.Sutton; M.Fitzpatrick). 3-1-50 R16
(11:30) (Shotgun) T.Allgeier right tackle to PIT 39 for 6 yards (M.Adams; L.Wallace). 1-10-PIT 45
(10:55) (Shotgun) T.Allgeier right tackle to PIT 38 for 1 yard (T.Watt, M.Jack). 2-4-PIT 39
(10:10) (Shotgun) T.Allgeier right tackle to PIT 36 for 2 yards (R.Spillane, C.Heyward). 3-3-PIT 38
(9:30) (No Huddle) T.Allgeier left end to PIT 34 for 2 yards (T.Watt). 4-1-PIT 36 R17
(8:49) (Shotgun) C.Patterson right tackle to PIT 28 for 6 yards (M.Fitzpatrick). 1-10-PIT 34
(8:24) (No Huddle, Shotgun) C.Patterson right tackle to PIT 25 for 3 yards (M.Reed). 2-4-PIT 28
(7:41) (Shotgun) M.Mariota pass short right to A.Firkser to PIT 10 for 15 yards (T.Edmunds). 3-1-PIT 25 P18
(7:00) (Shotgun) C.Patterson left end for 10 yards, TOUCHDOWN NULLIFIED by Penalty. 1-10-PIT 10
PENALTY on ATL-P.Hesse, Offensive Holding, 10 yards, enforced at PIT 10 - No Play.
(6:54) (Shotgun) C.Huntley right tackle to PIT 18 for 2 yards (C.Heyward). 1-20-PIT 20
(6:20) (No Huddle, Shotgun) PENALTY on ATL-J.Matthews, False Start, 4 yards, enforced at PIT 18 - No Play. 2-18-PIT 18
(6:20) (Shotgun) M.Mariota pass short left to D.London to PIT 10 for 12 yards (C.Sutton). 2-22-PIT 22
(5:34) (Shotgun) M.Mariota pass incomplete short right to D.London. 3-10-PIT 10
(5:29) Y.Koo 28 yard field goal is GOOD, Center-L.McCullough, Holder-B.Pinion. 4-10-PIT 10
 PIT 19 ATL 16,  16 plays, 64 yards,  9:21 drive,  9:33 elapsed
B.Pinion kicks 65 yards from ATL 35 to end zone, Touchback.
Pittsburgh Steelers at 5:27
(5:27) (Shotgun) K.Pickett pass short right to Z.Gentry to PIT 33 for 8 yards (R.Evans). 1-10-PIT 25
(4:49) N.Harris right tackle to PIT 36 for 3 yards (R.Evans). 2-2-PIT 33 R20
(4:05) N.Harris right guard to PIT 43 for 7 yards (G.Jarrett, L.Carter). 1-10-PIT 36
(3:24) B.Snell right guard to PIT 49 for 6 yards (R.Evans; M.Walker). 2-3-PIT 43 R21
(2:39) G.Olszewski left end to ATL 49 for 2 yards (A.Ogundeji; D.Hall). 1-10-PIT 49
Two-Minute Warning
(2:00) (Shotgun) K.Pickett pass short right to D.Johnson to ATL 39 for 10 yards (L.Carter; R.Evans). 2-8-ATL 49 P22
Timeout #1 by ATL at 01:53.
(1:53) N.Harris right tackle to ATL 34 for 5 yards (R.Evans; G.Jarrett). 1-10-ATL 39
Timeout #2 by ATL at 01:47.
(1:47) N.Harris right tackle to ATL 34 for no gain (T.Andersen). 2-5-ATL 34
Timeout #3 by ATL at 01:40.
(1:40) K.Pickett left end to ATL 35 for -1 yards (D.Hall; R.Evans). 3-5-ATL 34
(:53) (Punt formation) PENALTY on PIT, Delay of Game, 5 yards, enforced at ATL 35 - No Play. 4-6-ATL 35
(:53) P.Harvin punts 38 yards to ATL 2, Center-C.Kuntz, downed by PIT-M.Boykin. 4-11-ATL 40
Atlanta Falcons at 0:42
(:42) (Shotgun) M.Mariota pass deep left intended for D.London INTERCEPTED by M.Fitzpatrick (C.Heyward) [C.Heyward] at ATL 20.
M.Fitzpatrick ran ob at ATL 4 for 16 yards.1-10-ATL 2
Pittsburgh Steelers at 0:35
(:35) K.Pickett kneels to ATL 5 for -1 yards. 1-4-ATL 4Pittsburgh Steelers vs Atlanta Falcons at Mercedes-Benz StadiumPittsburgh Steelers vs Atlanta Falcons at Mercedes-Benz StadiumEND OF QUARTER
Pittsburgh Steelers 19  5:32 2 1 0 3 0/2 0/0
Atlanta Falcons 16  9:28 2 2 0 4 2/4 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPittsburgh Steelers vs Atlanta Falcons
12/4/2022 at Mercedes-Benz StadiumMiscellaneous Statistics Report
Ten Longest Plays for Pittsburgh Steelers
Ten Longest Plays for Atlanta Falcons
VISITOR Pittsburgh Steelers 1 0 0
HOME Atlanta Falcons 1 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
3-4-PIT 31 (8:26) (Shotgun) K.Pickett pass short left to P.Freiermuth to ATL 12 for 57 yards (R.Evans; D.Alford). 2 57
2-8-ATL 39 (7:05) (Shotgun) K.Pickett pass short right to B.Snell to ATL 28 for 11 yards (R.Grant).
PENALTY on ATL-R.Grant, Horse Collar Tackle, 14 yards, enforced at ATL 28.3 25
1-10-PIT 25 (5:05) K.Pickett pass deep right to D.Johnson ran ob at PIT 45 for 20 yards (D.Hall). 2 20
1-15-ATL 17 (7:12) (Shotgun) K.Pickett pass deep middle to Co.Heyward for 17 yards, TOUCHDOWN. 2 17
2-10-PIT 31 (9:05) (Shotgun) K.Pickett pass short middle to D.Johnson to PIT 45 for 14 yards (R.Evans) [I.Oliver]. 3 14
1-10-PIT 45 (8:22) N.Harris left end to ATL 41 for 14 yards (R.Evans; J.Hawkins). PIT-C.Okorafor was injured during the play. 3 14
2-4-ATL 40 (15:00) T.Scott reported in as eligible.  N.Harris left end pushed ob at ATL 27 for 13 yards (A.Terrell). 2 13
3-3-PIT 45 (12:27) (Shotgun) K.Pickett pass short left to P.Freiermuth to ATL 45 for 10 yards (R.Grant; I.Oliver). 1 10
2-7-PIT 31 (1:50) (Shotgun) S.Sims right end pushed ob at PIT 41 for 10 yards (A.Terrell). 1 10
2-8-ATL 49 (2:00) (Shotgun) K.Pickett pass short right to D.Johnson to ATL 39 for 10 yards (L.Carter; R.Evans). 4 10
Play Start Play Description Qtr Yards
1-10-ATL 25 (7:06) M.Mariota pass deep right to D.London pushed ob at PIT 38 for 37 yards (L.Wallace).
Penalty on PIT-L.Wallace, Illegal Contact, declined.2 37
1-10-PIT 48 (2:55) (Shotgun) C.Patterson right end to PIT 26 for 22 yards (M.Jack). 3 22
1-10-ATL 26 (13:27) (Shotgun) T.Allgeier right tackle to ATL 46 for 20 yards (M.Fitzpatrick). 2 20
2-7-ATL 49 (12:12) (Shotgun) M.Mariota pass short left to P.Hesse to PIT 35 for 16 yards (M.Jack; M.Fitzpatrick). 2 16
3-1-PIT 25 (7:41) (Shotgun) M.Mariota pass short right to A.Firkser to PIT 10 for 15 yards (T.Edmunds). 4 15
1-10-PIT 35 (11:33) (Shotgun) M.Mariota pass short middle to D.London to PIT 22 for 13 yards (D.Kazee). 2 13
3-20-ATL 32 (4:59) (Shotgun) M.Mariota pass short right to D.Byrd to ATL 44 for 12 yards (C.Sutton). 1 12
2-22-PIT 22 (6:20) (Shotgun) M.Mariota pass short left to D.London to PIT 10 for 12 yards (C.Sutton). 4 12
1-10-ATL 21 (7:28) M.Mariota pass short right to D.London to ATL 32 for 11 yards (C.Sutton). 1 11
1-10-ATL 25 (1:29) (Shotgun) M.Mariota pass short left to D.London to ATL 36 for 11 yards (J.Pierre). 2 11
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
PIT M.Wright 0 0 0 0 0 0 0 0 4 1 0 0 13 0
PIT Co.Heyward 0 0 1 0 0 0 0 0 0 0 0 0 6 0
ATL Y.Koo 0 0 0 0 0 0 0 0 3 1 0 0 10 0
ATL M.Pruitt 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
10
4
11:37
0
0
0:000
0
0:00
-10
4
10:5613
4
13:51
0
0
0:000
0
0:00
-13
4
16:0913
8
25:28
0
0
0:000
0
0:00
-13
8
27:05
0
10
00
1Playtime Percentage
Pittsburgh Steelers Atlanta FalconsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
D Moore 100%65 5 20% T
K Dotson 100%65 5 20% G
J Daniels 100%65 G
M Cole 100%65 C
K Pickett 100%65 QB
C Okorafor 98%64 4 16% T
D Johnson 82%53 WR
Z Gentry 74%48 5 20% TE
G Pickens 68%44 WR
N Harris 66%43 RB
P Freiermuth 55%36 TE
S Sims 38%25 8 32% WR
G Olszewski 28%18 3 12% WR
C Heyward 22%14 16 64% TE
J Warren 20%13 5 20% RB
B Snell 14%9 16 64% RB
M Boykin 12%8 13 52% WR
D Watt 11%7 16 64% FB
T Scott 11%7 1 4% T
C Sutton 2%1 54100% 4 16% CB
M Fitzpatrick 54100% 3 12% FS
L Wallace 5194% 3 12% CB
T Edmunds 5093% 7 28% SS
D Bush 4787% 4 16% LB
T Watt 4787% 1 4% LB
A Highsmith 4481% 3 12% LB
M Jack 4176% 4 16% LB
C Heyward 3361% 8 32% DT
L Ogunjobi 3259% 2 8% DT
M Adams 2546% 4 16% NT
C Wormley 2444% 7 28% DE
D Kazee 2343% 7 28% SS
M Reed 1731% LB
T Alualu 1528% 1 4% NT
R Spillane 1324% 7 28% LB
J Pierre 1120% 11 44% CB
D Leal 713% 4 16% DE
A Maulet 611% 9 36% CB
M Allen 16 64% LB
M Killebrew 16 64% SS
M Wright 11 44% K
T Norwood 11 44% FS
J Jones 10 40% LB
C Kuntz 7 28% LS
P Harvin 7 28% POffense Defense Special Teams
C Lindstrom 100%54 4 16% G
C Gossett 100%54 4 16% G
K McGary 100%54 4 16% T
J Matthews 100%54 4 16% T
M Mariota 100%54 QB
D Dalman 100%54 C
D London 87%47 WR
O Zaccheaus 87%47 WR
P Hesse 63%34 13 52% TE
T Allgeier 52%28 RB
M Pruitt 50%27 10 40% TE
C Patterson 46%25 6 24% RB
D Byrd 35%19 WR
K Smith 28%15 14 56% FB
A Firkser 26%14 TE
K Hodge 11%6 16 64% WR
C Huntley 9%5 RB
F Franks 6%3 8 32% TE
R Grant 65100% 10 40% SS
J Hawkins 65100% 3 12% FS
D Hall 65100% CB
A Terrell 65100% CB
R Evans 65100% LB
L Carter 4874% LB
M Walker 4874% LB
G Jarrett 4671% 1 4% DT
A Anderson 3960% 5 20% DE
A Ogundeji 3960% 5 20% LB
T Horne 2945% 5 20% DT
T Andersen 2742% 16 64% LB
D Malone 2538% 12 48% LB
M Dickerson 2335% 5 20% DT
I Oliver 2132% 5 20% CB
J Johnson 1929% DT
Q Bell 1828% 6 24% LB
D Alford 812% CB
E Harris 21 84% FS
M Ford 21 84% CB
N Kwiatkoski 21 84% LB
A Williams 18 72% RB
B Pinion 12 48% P
C Armstrong 7 28% CB
L McCullough 7 28% LS
G Ifedi 4 16% TJ Hassenauer 5 20% C
J Davis 5 20% TR Neuzil 4 16% G
Y Koo 4 16% K