Pittsburgh Steelers at Indianapolis Colts Start Time: 8:16 PM EST
at Lucas Oil Stadium, Indianapolis, IN
Played Retractable Roof - Closed on Turf: ArtificiGame Weather: Cloudy Temp: 45° F (7.2° C) Humidity: 85%, Wind: S 3 mph
Outdoor Weather: Cloudy, 45 degr. Wind S at 3 mph, Wind Chill: 44
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Vinovich, Bill (52)
Perlman, Mark (9)Bergman, Jerry (91)
Blubaugh, Joe (57)Moore, Alex (49)
Buchanan, Jimmy (86)
Russell, Jimmy (82)
Lineups
VISITOR: Pittsburgh Steelers 3 13 0 8 0 24
HOME: Indianapolis Colts 0 3 14 0 0 171 2 3 4 OT TotalReplay Official: Butterworth, Mark (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 65,982 Time: 2:58Date: Monday, 11/28/2022
Indianapolis Colts Pittsburgh Steelers
Offense Defense Offense Defense
WR 18D.Johnson DE99L.Ogunjobi WR 11M.Pittman DE54D.Odeyingbo
WR 15C.White DT97C.Heyward WR 1P.Campbell DT99D.Buckner
LT65D.Moore DT57M.Adams LT79B.Raimann NT90G.Stewart
LG69K.Dotson LOLB 90T.Watt LG 56Q.Nelson DE91Y.Ngakoue
C61M.Cole LILB 55D.Bush C78R.Kelly WLB 58B.Okereke
RG 78J.Daniels RILB 51M.Jack RG 75W.Fries MLB 44Z.Franklin
RT76C.Okorafor ROLB 56A.Highsmith RT 72B.Smith CB23K.Moore
TE81Z.Gentry RCB 20C.Sutton TE 81M.Alie-Cox CB34I.Rodgers
QB 8K.Pickett SS34T.Edmunds WR 14A.Pierce FS32J.Blackmon
WR 89G.Olszewski FS39M.Fitzpatrick QB 2M.Ryan SS26R.McLeod
RB22N.Harris LCB 29L.Wallace RB 28J.Taylor CB 5S.Gilmore
Substitutions Substitutions
K 4 M.Wright, P 6 P.Harvin, WR 14 G.Pickens, DB 21 T.Norwood, S 23
D.Kazee, RB 24 B.Snell, RB 26 A.McFarland, LB 27 M.Allen, S 28 M.Killebrew,
CB 35 A.Maulet, CB 42 J.Pierre, FB 44 D.Watt, LS 46 C.Kuntz, LB 48 J.Jones,
LB 50 M.Reed, C 60 J.Hassenauer, OT 77 J.Davis, WR 82 S.Sims, TE/FB 83
Co.Heyward, TE 88 P.Freiermuth, DT 92 I.Loudermilk, DE 94 T.Alualu, DL 95
C.WormleyP 6 M.Haack, K 7 C.McLaughlin, WR 16 A.Dulin, S 20 N.Cross, RB 21 Z.Moss, S
25 R.Thomas, CB 31 B.Facyson, CB 33 D.Flowers, RB 35 D.Jackson, CB 38
T.Brown, LB 41 G.Stuard, LB 45 E.Speed, LS 46 L.Rhodes, LB 47 F.Rhyne, TE
48 N.Kalinic, DE 52 B.Banogu, LB 57 J.Domann, G 63 D.Pinter, T 69 M.Pryor, T
73 D.Kelly, TE 80 J.Woods, DT 93 E.Johnson, DT 95 C.Williams, DT 96
B.Cowart
Did Not Play Did Not Play
QB 10 M.Trubisky, OL 72 T.Scott, LB 93 M.Robinson QB 4 S.Ehlinger, WR 17 M.Strachan
Not Active Not Active
QB 2 M.Rudolph, WR 13 M.Boykin, CB 16 J.Jackson, CB 25 A.Witherspoon, RB
30 J.Warren, LB 41 R.Spillane, OL 53 K.GreenQB 9 N.Foles, WR 15 K.Coutee, DE 51 K.Paye, DE 55 K.Kareem, DE 59
I.Odenigbo, C 62 W.French, TE 83 K.Granson
M.Wright (45) (52) (25) C.McLaughlin (51) 59B
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Steelers M.Wright 45 yd. Field Goal (10-48, 5:33) 3 0 1 9:27
Steelers M.Wright 52 yd. Field Goal (8-27, 3:51) 6 0 2 14:09
Steelers N.Harris 6 yd. run (M.Wright kick) (10-79, 5:31) 13 0 2 7:46
Colts C.McLaughlin 51 yd. Field Goal (10-42, 3:58) 13 3 2 3:48
Steelers M.Wright 25 yd. Field Goal (12-68, 2:52) 16 3 2 0:56
Colts J.Taylor 2 yd. run (C.McLaughlin kick) (4-19, 1:56) 16 10 3 13:04
Colts M.Pittman 6 yd. pass from M.Ryan (C.McLaughlin kick) (6-55, 2:41) 16 17 3 0:16
Steelers B.Snell 2 yd. run (K.Pickett-G.Pickens pass) (11-75, 5:21) 24 17 4 9:55National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Pittsburgh Steelers Indianapolis Colts
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
B.Snell 62 5.2 1 12 16 J.Taylor 86 4.3 1 20 13
N.Harris 35 3.5 1 10 8 M.Ryan 22 5.5 0 4 14
K.Pickett 32 5.3 0 6 9 Z.Moss 2 2.0 0 1 2
A.McFarland 30 5.0 0 6 14
G.Olszewski 9 9.0 0 1 9
D.Watt 4 4.0 0 1 4
36 172 4.8 16 2 Total 25 110 4.4 14 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
K.Pickett 174 0 28 20 3/23 087.5 M.Ryan 199 1 34 22 3/19 177.9 28 35
34 199 1 22 3/19 177.9 20 174 0 28 3/23 087.5 Total Total 28 35
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Johnson 49 9.8 0 5 8 J.Woods 98 12.3 0 8 9 28 11
G.Pickens 57 19.0 0 3 6 M.Pittman 61 8.7 1 7 11 28 35
P.Freiermuth 39 13.0 0 3 4 J.Taylor 12 4.0 0 3 4 9 17
A.McFarland 11 5.5 0 2 2 M.Alie-Cox 14 7.0 0 2 3 11 12
S.Sims 9 4.5 0 2 3 P.Campbell 14 7.0 0 2 3 8 6
B.Snell 6 6.0 0 1 1 A.Pierce 0 0.0 0 0 2 0 6
N.Harris 4 4.0 0 1 1 4
C.White 2 2.0 0 1 1 2
D.Watt 1 1.0 0 1 1 1
Z.Gentry -4 -4.0 0 1 1 -4
20 174 8.7 35 0 Total 28 22 199 9.0 28 1 Total 32
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
J.Pierre 0 0.0 0 1 0
Total 0 0.0 0 0 1 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
P.Harvin 182 54 4 45.5 1 2 40.5 M.Haack 150 59 3 50.0 0 0 44.0
Total 182 54 4 45.5 1 2 40.5 Total 150 59 3 50.0 0 0 44.0
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
S.Sims 18 6.0 0 3 D.Flowers 0 0.0 0 0 1 0 0 18
[DOWNED] 0 0.0 0 1 0 0
[OUT OF BOUNDS] 0 0.0 0 1 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 18 6.0 18 0 3 Total 0 0.0 0 0 0 1 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
[TOUCHBACK] 0 0.0 0 4 I.Rodgers 107 35.7 0 3 0 0 45 0
D.Flowers 118 59.0 0 2 0 89
[TOUCHBACK] 0 0.0 0 1 0 0
Total 0 0.0 0 0 0 Total 225 45.0 89 0 5 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSPittsburgh Steelers
LOST
A.Highsmith 0 0 0 0 0 0 0 1 0 0
T.Watt 0 0 0 0 0 0 0 1 0 0
C.Wormley 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 0 0 0 0 2 1 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSIndianapolis Colts
LOST
M.Ryan -6 0 0 2 0 0 0 0 0 1
J.Woods 0 1 0 1 0 0 0 0 0 0
W.Fries 0 0 0 0 0 0 1 0 0 0Final Individual StatisticsPittsburgh Steelers vs Indianapolis Colts
11/28/2022 at Lucas Oil StadiumFinal Individual StatisticsPittsburgh Steelers vs Indianapolis Colts
11/28/2022 at Lucas Oil Stadium
Total -6 1 0 3 0 0 1 0 0 1Pittsburgh Steelers vs Indianapolis Colts
11/28/2022 at Lucas Oil Stadium
Final Team Statistics
Home Visitor
Steelers Colts
22 19  TOTAL FIRST DOWNS
11 6  By Rushing
10 11  By Passing
1 2  By Penalty
7-14-50.0% 3-12-25.0%  THIRD DOWN EFFICIENCY
0-0-0.0% 2-3-66.7%  FOURTH DOWN EFFICIENCY
323 290  TOTAL NET YARDS
67 62  Total Offensive Plays (inc. times thrown passing)
4.8 4.7  Average gain per offensive play
172 110  NET YARDS RUSHING
36 25  Total Rushing Plays
4.8 4.4  Average gain per rushing play
2-2 0-0  Tackles for a loss-number and yards
151 180  NET YARDS PASSING
3-23 3-19  Times thrown - yards lost attempting to pass
174 199  Gross yards passing
28-20-0 34-22-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
4.9 4.9  Avg gain per pass play (inc.# thrown passing)
6-4-1 4-4-4  KICKOFFS Number-In End Zone-Touchbacks
4-45.5 3-50.0  PUNTS Number and Average
0 0  Had Blocked
0-0 1-0  FGs - PATs Had Blocked
40.5 44.0  Net Punting Average
18 0  TOTAL RETURN YARDAGE (Not Including Kickoffs)
3-18 0-0  No. and Yards Punt Returns
0-0 5-225  No. and Yards Kickoff Returns
1-0 0-0  No. and Yards Interception Returns
3-19 2-20  PENALTIES Number and Yards
0-0 3-1  FUMBLES Number and Lost
2 2  TOUCHDOWNS
2 1  Rushing
0 1  Passing
2-2 2-2  EXTRA POINTS Made-Attempts
1-1 2-2  Kicking Made-Attempts
1-1 0-0  Passing Made-Attempts
3-3 1-2  FIELD GOALS Made-Attempts
2-3-67% 2-3-67%  RED ZONE EFFICIENCY
2-3-67% 2-3-67%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
24 17  FINAL SCORE
34:22 25:38  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
12:44
 2:16 9:14  2:57  9:27 34:22
 5:46 12:03  5:33 25:38
Steelers: 4 - PIT 25 Colts: 6 - IND 39(283) Average PIT 28
(320) Average IND 32
Pittsburgh Steelers
Indianapolis ColtsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Pittsburgh Steelers
115:00  5:33 9:27 Kickoff PIT 25 10 58 -10 48 3 IND 27 Field Goal
2 9:09  4:11 4:58 Interception IND 38 6 0 0 0 1 IND 38 Punt
3 3:00  3:51 14:09 Punt PIT 39 8 27 0 27 2 IND 34 Field Goal
413:17  5:31 7:46 Punt PIT 21 10 79 0 79 5 IND 6* Touchdown
5 3:48  2:52 0:56 Kickoff PIT 25 12 68 0 68 5 IND 7* Field Goal
613:04  1:09 11:55 Kickoff PIT 25 3 9 0 9 0 PIT 34 Punt
7 4:29  1:32 2:57 Fumble PIT 7 3 8 0 8 0 PIT 15 Punt
8 0:16  5:21 9:55 Kickoff PIT 25 11 60 15 75 5 IND 2* Touchdown
9 7:50  3:58 3:52 Punt PIT 27 6 16 0 16 1 PIT 43 Punt
10 0:24  0:24 0:00 Downs PIT 27 1 -2 0 -2 0 PIT 27 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Indianapolis Colts
1 9:27  0:18 9:09 Kickoff IND 34 2 0 0 0 0 IND 34 Interception
2 4:58  1:58 3:00 Punt IND 20 3 0 0 0 0 IND 20 Punt
314:09  0:52 13:17 Kickoff IND 30 3 6 0 6 0 IND 36 Punt
4 7:46  3:58 3:48 Kickoff IND 25 10 42 0 42 3 PIT 33 Field Goal
5 0:56  0:56 0:00 Kickoff IND 41 6 23 -5 18 1 PIT 41 Missed FG
615:00  1:56 13:04 Kickoff PIT 19 4 19 0 19 2 PIT 2* Touchdown
711:55  7:26 4:29 Punt IND 12 16 72 9 81 7 PIT 1* Fumble
8 2:57  2:41 0:16 Punt IND 45 6 55 0 55 3 PIT 6* Touchdown
9 9:55  2:05 7:50 Kickoff IND 25 3 0 0 0 0 IND 25 Punt
10 3:52  3:28 0:24 Punt IND 7 11 67 0 67 3 PIT 26 DownsBall Possession And Drive ChartPittsburgh Steelers vs Indianapolis Colts
11/28/2022 at Lucas Oil StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Pittsburgh Steelers
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
2 6 8 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Bush 00
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Fitzpatrick 00
5 2 7 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Jack 00
4 2 6 1 7 0 01 0 0 0 0 0 0 0 00 0 A.Highsmith 20
4 2 6 1 5 0 00 0 1 3 0 0 0 0 00 0 A.Maulet 11
4 2 6 1 7 0 00 0 0 0 0 0 0 0 00 0 T.Edmunds 11
3 2 5 0 0 0 20 0 0 0 0 0 0 0 00 0 L.Wallace 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Ogunjobi 00
0 4 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Reed 00
2 1 3 0 0 0 01 0 0 0 0 0 0 0 00 0 T.Watt 10
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Adams 00
0 2 2 0 0 0 00 1 0 0 0 0 0 0 00 0 C.Wormley 00
1 0 1 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Sutton 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Kazee 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Heyward 30
0 0 0 0 0 1 10 0 0 0 0 0 0 0 00 0 J.Pierre 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Wright 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 Co.Heyward 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 B.Snell 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 M.Allen 00
0 0 0 0 0 0 00 0 0 0 0 0 1 0 00 0 I.Loudermilk 00
Total 35 30 65 3 19 1 52 1 3 5 0 0 1 0 00 0 82
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Indianapolis Colts Regular Defensive Plays
5 6 11 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Franklin 00
7 3 10 0 0 0 10 0 0 0 0 0 0 0 00 0 K.Moore 00
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Gilmore 00
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Buckner 01
3 3 6 0 0 0 10 0 0 0 0 0 0 0 00 0 R.McLeod 01
2 4 6 0 0 0 00 0 1 0 0 0 0 0 00 0 E.Speed 01
3 2 5 0 0 0 00 0 1 0 0 0 0 0 00 0 B.Okereke 00
3 1 4 2 17 0 00 0 0 0 0 0 0 0 00 0 Y.Ngakoue 22
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Odeyingbo 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Blackmon 00
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 B.Facyson 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Banogu 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Johnson 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Thomas 00
1 0 1 1 6 0 00 0 0 0 0 0 0 0 00 0 T.Brown 11
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Rodgers 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Stewart 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Cowart 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Dulin 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 M.Pittman 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 W.Fries 00
Total 46 29 75 3 23 0 30 0 3 0 0 0 0 1 00 1 36Final Defensive StatisticsPittsburgh Steelers vs Indianapolis Colts
11/28/2022 at Lucas Oil StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Pittsburgh SteelersPittsburgh Steelers Indianapolis ColtsPittsburgh Steelers Indianapolis ColtsTIME OF POSSESSION PERIOD SCORES
3  13 = 16
0  3 = 321:58
8:02Steelers
ColtsSteelers
ColtsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Steelers M.Wright 45 yd. Field Goal (10-48, 5:33) 3 0 1 9:27
Steelers M.Wright 52 yd. Field Goal (8-27, 3:51) 6 0 2 14:09
Steelers N.Harris 6 yd. run (M.Wright kick) (10-79, 5:31) 13 0 2 7:46
Colts C.McLaughlin 51 yd. Field Goal (10-42, 3:58) 13 3 2 3:48
Steelers M.Wright 25 yd. Field Goal (12-68, 2:52) 16 3 2 0:5616 4  TOTAL FIRST DOWNS
8 - 8 - 0 3 - 1 - 0  First Downs Rushing-Passing-by Penalty
3-7-42.9% 1-5-20.0%  THIRD DOWN EFFICIENCY
232 71  TOTAL NET YARDS
43 22  Total Offensive Plays
116 42  NET YARDS RUSHING
116 29  NET YARDS PASSING
133 36  Gross Yards Passing
2-17 1-7  Times thrown-yards lost attempting to pass
18 - 14 - 0 13 - 5 - 1  Pass Attempts-Completions-Had Intercepted
1 - 38.0 2 - 50.5  Punts-Number and Average
1 - 10 1 - 5  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
1-2-50% 0-0-0%  Red Zone Efficiency
PIT 34 IND 30  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
N.Harris 35 3.5 1 10 8 J.Taylor 34 5.7 0 6 10
K.Pickett 34 6.8 0 5 9 M.Ryan 6 6.0 0 1 6
B.Snell 26 6.5 0 4 16 Z.Moss 2 2.0 0 1 2
A.McFarland 21 5.3 0 4 14
23 116 5.0 16 1 Total 8 42 5.3 10 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
K.Pickett 133 0 18 14 2/17 097.5 M.Ryan 36 0 13 5 1/7 114.6 10 35
13 36 0 5 1/7 114.6 14 133 0 18 2/17 097.5 Total Total 10 35PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Johnson 41 10.3 0 4 5 M.Pittman 16 8.0 0 2 5 10 11
G.Pickens 44 22.0 0 2 3 J.Taylor 11 5.5 0 2 3 9 35
P.Freiermuth 22 11.0 0 2 3 J.Woods 9 9.0 0 1 2 9 12
A.McFarland 11 5.5 0 2 2 M.Alie-Cox 0 0.0 0 0 1 0 12
S.Sims 9 4.5 0 2 3 A.Pierce 0 0.0 0 0 1 0 6
N.Harris 4 4.0 0 1 1 4
C.White 2 2.0 0 1 1 2
14 133 9.5 35 0 Total 18 5 36 7.2 10 0 Total 12IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
2 1 3 0 0 0 00 0 0 3 0 0 0 0 00 0 A.Maulet 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Bush 00
1 2 3 1 7 0 00 0 0 0 0 0 0 0 00 0 T.Edmunds 11
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Jack 00
Total 6 5 11 1 7 0 00 0 0 3 0 0 0 0 00 0 11First Half SummaryPittsburgh Steelers vs Indianapolis Colts
11/28/2022 at Lucas Oil StadiumFirst Half SummaryPittsburgh Steelers vs Indianapolis Colts
11/28/2022 at Lucas Oil Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Indianapolis Colts Regular Defensive Plays
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Gilmore 00
5 1 6 0 0 0 10 0 0 0 0 0 0 0 00 0 K.Moore 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 Z.Franklin 00
2 3 5 0 0 0 00 0 1 0 0 0 0 0 00 0 E.Speed 01
Total 14 9 23 0 0 0 10 0 1 0 0 0 0 0 00 0 01First Quarter Play By Play 11/28/2022
IND wins the coin toss and elects to defer. PIT elects to Receive, and IND elects to defend the south goal.
C.McLaughlin kicks 65 yards from IND 35 to end zone, Touchback.
Pittsburgh Steelers at 15:00
(15:00) N.Harris up the middle to PIT 33 for 8 yards (S.Gilmore; D.Odeyingbo). 1-10-PIT 25
(14:24) (Shotgun) K.Pickett pass short left to D.Johnson to PIT 44 for 11 yards (K.Moore). 2-2-PIT 33 P1
(13:49) N.Harris right end to PIT 44 for no gain (D.Buckner). 1-10-PIT 44
(13:11) (Shotgun) K.Pickett pass short right to D.Johnson pushed ob at IND 45 for 11 yards (S.Gilmore). 2-10-PIT 44 P2
(12:31) N.Harris right end pushed ob at IND 38 for 7 yards (R.McLeod). 1-10-IND 45
(11:57) (Shotgun) K.Pickett pass short right to S.Sims pushed ob at IND 35 for 3 yards (B.Okereke). 2-3-IND 38 P3
(11:20) A.McFarland left end to IND 34 for 1 yard (K.Moore). 1-10-IND 35
PENALTY on PIT-D.Moore, Offensive Holding, 10 yards, enforced at IND 35 - No Play.
(11:01) (Shotgun) K.Pickett scrambles right end ran ob at IND 37 for 8 yards (Z.Franklin). 1-20-IND 45
(10:21) (Shotgun) K.Pickett pass short middle to P.Freiermuth to IND 27 for 10 yards (K.Moore). 2-12-IND 37
(9:38) (Shotgun) K.Pickett pass incomplete short left to S.Sims (K.Moore). 3-2-IND 27
(9:32) M.Wright 45 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin. 4-2-IND 27
 PIT 3 IND 0,  10 plays, 48 yards,  5:33 drive,  5:33 elapsed
M.Wright kicks 64 yards from PIT 35 to IND 1. I.Rodgers to IND 34 for 33 yards (B.Snell; A.Maulet).
Indianapolis Colts at 9:27, (1st play from scrimmage 9:21)
(9:21) (Shotgun) M.Ryan pass incomplete short right to A.Pierce (L.Wallace). 1-10-IND 34
(9:16) (Shotgun) M.Ryan pass short left intended for M.Pittman INTERCEPTED by J.Pierre at IND 38. J.Pierre to IND 38 for no gain
(M.Pittman).2-10-IND 34
Pittsburgh Steelers at 9:09
(9:09) (Shotgun) K.Pickett pass short left to C.White pushed ob at IND 36 for 2 yards (I.Rodgers). 1-10-IND 38
(8:34) N.Harris left guard to IND 33 for 3 yards (D.Buckner; Z.Franklin). 2-8-IND 36
(7:52) (Shotgun) K.Pickett scrambles left end to IND 24 for 9 yards (Z.Franklin). 3-5-IND 33 R4
(7:10) (Shotgun) K.Pickett sacked at IND 29 for -5 yards (Y.Ngakoue). 1-10-IND 24
(6:32) N.Harris left tackle to IND 26 for 3 yards (S.Gilmore). 2-15-IND 29
(5:49) (Shotgun) K.Pickett sacked at IND 38 for -12 yards (Y.Ngakoue). 3-12-IND 26
(5:06) P.Harvin punts 38 yards to end zone, Center-C.Kuntz, Touchback. 4-24-IND 38
Indianapolis Colts at 4:58
(4:58) (Shotgun) J.Taylor right end to IND 26 for 6 yards (A.Highsmith). 1-10-IND 20
(4:31) J.Taylor left tackle to IND 27 for 1 yard (A.Maulet). 2-4-IND 26
(3:54) (Shotgun) M.Ryan sacked at IND 20 for -7 yards (T.Edmunds). 3-3-IND 27
(3:12) M.Haack punts 59 yards to PIT 21, Center-L.Rhodes. S.Sims to PIT 39 for 18 yards (E.Speed). 4-10-IND 20
Pittsburgh Steelers at 3:00
(3:00) N.Harris up the middle to PIT 41 for 2 yards (E.Johnson). 1-10-PIT 39
(2:26) (Shotgun) K.Pickett pass short left to G.Pickens to 50 for 9 yards (Z.Franklin). 2-8-PIT 41 P5
(1:45) K.Pickett pass incomplete short right to D.Johnson. 1-10-50
(1:39) (Shotgun) A.McFarland left end to IND 36 for 14 yards (J.Blackmon; S.Gilmore). 2-10-50 R6
(:59) (Shotgun) A.McFarland left tackle to IND 37 for -1 yards (D.Buckner, B.Okereke). 1-10-IND 36
(:23) (Shotgun) K.Pickett pass short left to A.McFarland to IND 38 for -1 yards (R.McLeod). 2-11-IND 37
END OF QUARTER
Pittsburgh Steelers 3 12:44 2 4 0 6 1/3 0/0
Indianapolis Colts 0  2:16 0 0 0 0 0/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPittsburgh Steelers vs Indianapolis Colts at Lucas Oil StadiumSecond Quarter Play By Play 11/28/2022
Pittsburgh Steelers continued.
(15:00) (Shotgun) K.Pickett pass short left to N.Harris pushed ob at IND 34 for 4 yards (Y.Ngakoue). 3-12-IND 38
(14:14) M.Wright 52 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin. 4-8-IND 34
 PIT 6 IND 0,  8 plays, 27 yards,  3:51 drive,  0:51 elapsed
M.Wright kicks 64 yards from PIT 35 to IND 1. I.Rodgers to IND 30 for 29 yards (A.Maulet; M.Allen).
Indianapolis Colts at 14:09, (1st play from scrimmage 14:03)
(14:03) (Shotgun) M.Ryan pass incomplete short middle to J.Taylor. 1-10-IND 30
(14:00) (Shotgun) J.Taylor up the middle to IND 36 for 6 yards (M.Fitzpatrick). IND-R.Kelly was injured during the play. His return is
Questionable.2-10-IND 30
(13:33) (Shotgun) M.Ryan pass incomplete short right to M.Pittman. 3-4-IND 36
Penalty on IND-B.Smith, Offensive Holding, declined.
(13:25) M.Haack punts 42 yards to PIT 22, Center-L.Rhodes. S.Sims to PIT 21 for -1 yards (B.Okereke). 4-4-IND 36
Pittsburgh Steelers at 13:17
(13:17) K.Pickett pass deep right to G.Pickens pushed ob at IND 44 for 35 yards (B.Facyson). 1-10-PIT 21 P7
(12:50) (No Huddle, Shotgun) N.Harris up the middle to IND 39 for 5 yards (G.Stewart, E.Speed). 1-10-IND 44
(12:10) B.Snell up the middle to IND 36 for 3 yards (Z.Franklin; E.Speed). 2-5-IND 39
(11:32) (Shotgun) B.Snell up the middle to IND 34 for 2 yards (E.Speed, K.Moore). 3-2-IND 36 R8
(10:50) B.Snell left tackle to IND 29 for 5 yards (D.Buckner). 1-10-IND 34
(10:13) (Shotgun) K.Pickett pass short left to P.Freiermuth to IND 17 for 12 yards (S.Gilmore). 2-5-IND 29 P9
(9:33) N.Harris up the middle to IND 18 for -1 yards (E.Speed, R.McLeod). 1-10-IND 17
(8:54) (Shotgun) K.Pickett up the middle to IND 9 for 9 yards (J.Blackmon). 2-11-IND 18
(8:31) (No Huddle, Shotgun) A.McFarland left guard to IND 6 for 3 yards (Y.Ngakoue; E.Speed). 3-2-IND 9 R10
(7:51) N.Harris up the middle for 6 yards, TOUCHDOWN. 1-6-IND 6 R11
M.Wright extra point is GOOD, Center-C.Kuntz, Holder-P.Harvin.
 PIT 13 IND 0,  10 plays, 79 yards,  5:31 drive,  7:14 elapsed
M.Wright kicks 65 yards from PIT 35 to end zone, Touchback.
Indianapolis Colts at 7:46
(7:46) J.Taylor right tackle to IND 35 for 10 yards (M.Jack, T.Edmunds). 1-10-IND 25 R1
(7:09) M.Ryan pass incomplete short right to M.Pittman (L.Wallace). 1-10-IND 35
(7:05) (Shotgun) M.Ryan pass short left to J.Taylor to IND 44 for 9 yards (A.Maulet; D.Bush). 2-10-IND 35
(6:40) (No Huddle) J.Taylor right tackle to PIT 49 for 7 yards (A.Maulet). 3-1-IND 44 R2
(6:05) M.Ryan pass incomplete short left [T.Watt]. 1-10-PIT 49
(5:58) (Shotgun) M.Ryan pass short middle to M.Pittman to PIT 39 for 10 yards (M.Jack, L.Ogunjobi) [C.Heyward]. 2-10-PIT 49 P3
(5:17) J.Taylor up the middle to PIT 35 for 4 yards (M.Reed; M.Adams). 1-10-PIT 39
(4:38) Z.Moss right tackle to PIT 33 for 2 yards (L.Ogunjobi). 2-6-PIT 35
(4:00) (Shotgun) M.Ryan pass incomplete short right to M.Alie-Cox. 3-4-PIT 33
(3:53) C.McLaughlin 51 yard field goal is GOOD, Center-L.Rhodes, Holder-M.Haack. 4-4-PIT 33
 PIT 13 IND 3,  10 plays, 42 yards,  3:58 drive, 11:12 elapsed
C.McLaughlin kicks 65 yards from IND 35 to end zone, Touchback.
Pittsburgh Steelers at 3:48
(3:48) K.Pickett pass short right to A.McFarland to PIT 37 for 12 yards (B.Cowart). 1-10-PIT 25 P12
(3:09) (Shotgun) K.Pickett pass short right to D.Johnson to PIT 46 for 9 yards (S.Gilmore). 1-10-PIT 37
(2:31) (Shotgun) A.McFarland up the middle to IND 49 for 5 yards (R.McLeod). 2-1-PIT 46 R13
Two-Minute Warning
(2:00) B.Snell up the middle to IND 33 for 16 yards (R.Thomas, S.Gilmore). 1-10-IND 49 R14
(1:36) (No Huddle, Shotgun) K.Pickett pass short right to S.Sims to IND 27 for 6 yards (K.Moore). 1-10-IND 33
Timeout #1 by PIT at 01:28.
(1:28) (Shotgun) K.Pickett scrambles left end pushed ob at IND 22 for 5 yards (K.Moore). 2-4-IND 27 R15
(1:22) (Shotgun) N.Harris up the middle to IND 20 for 2 yards (B.Banogu). 1-10-IND 22
Timeout #2 by PIT at 01:17.
(1:17) (Shotgun) K.Pickett pass short right to D.Johnson pushed ob at IND 10 for 10 yards (K.Moore). 2-8-IND 20 P16Pittsburgh Steelers vs Indianapolis Colts at Lucas Oil Stadium(1:13) (Shotgun) K.Pickett pass incomplete short right to P.Freiermuth (R.McLeod). 1-10-IND 10
(1:09) (Shotgun) K.Pickett up the middle to IND 7 for 3 yards (B.Banogu). 2-10-IND 10
Timeout #1 by IND at 01:05.
(1:05) (Shotgun) K.Pickett pass incomplete short left to G.Pickens. 3-7-IND 7
(:59) M.Wright 25 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin. 4-7-IND 7
 PIT 16 IND 3,  12 plays, 68 yards,  2:52 drive, 14:04 elapsed
M.Wright kicks 69 yards from PIT 35 to IND -4. I.Rodgers to IND 41 for 45 yards (M.Wright, A.Maulet).
Indianapolis Colts at 0:56, (1st play from scrimmage 0:48)
(:48) (Shotgun) M.Ryan pass short left to M.Pittman to IND 47 for 6 yards (D.Bush; T.Edmunds). 1-10-IND 41
(:30) (No Huddle, Shotgun) M.Ryan scrambles right end to PIT 47 for 6 yards (L.Wallace). 2-4-IND 47 R4
Timeout #2 by IND at 00:22.
(:22) (Shotgun) M.Ryan pass short left to A.Pierce to PIT 44 for 3 yards (M.Fitzpatrick). 1-10-PIT 47
PENALTY on IND-R.Kelly, Ineligible Downfield Pass, 5 yards, enforced at PIT 47 - No Play.
(:17) (Shotgun) M.Ryan pass short right to J.Taylor pushed ob at 50 for 2 yards (D.Bush). 1-15-IND 48
(:11) (Shotgun) M.Ryan pass incomplete short left to J.Woods [A.Highsmith]. 2-13-50
(:06) (Shotgun) M.Ryan pass short middle to J.Woods to PIT 41 for 9 yards (D.Kazee). 3-13-50
Timeout #3 by IND at 00:03.
Timeout #3 by PIT at 00:03.
(:03) C.McLaughlin 59 yard field goal is BLOCKED (I.Loudermilk), Center-L.Rhodes, Holder-M.Haack. 4-4-PIT 41
END OF QUARTER
Pittsburgh Steelers 16  9:14 6 4 0 10 2/4 0/0
Indianapolis Colts 3  5:46 3 1 0 4 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPittsburgh Steelers vs Indianapolis Colts at Lucas Oil StadiumThird Quarter Play By Play 11/28/2022
IND elects to Receive, and PIT elects to defend the North goal.
M.Wright kicks 73 yards from PIT 35 to IND -8. D.Flowers to PIT 19 for 89 yards (Co.Heyward).
Indianapolis Colts at 15:00, (1st play from scrimmage 14:49)
(14:49) J.Taylor right tackle to PIT 17 for 2 yards (L.Ogunjobi). 1-10-PIT 19
(14:08) (Shotgun) J.Taylor up the middle to PIT 10 for 7 yards (A.Highsmith; D.Bush). 2-8-PIT 17
(13:43) (No Huddle, Shotgun) M.Ryan pass short left to P.Campbell to PIT 2 for 8 yards (C.Sutton). 3-1-PIT 10 P5
(13:08) (Shotgun) J.Taylor up the middle for 2 yards, TOUCHDOWN. 1-2-PIT 2 R6
C.McLaughlin extra point is GOOD, Center-L.Rhodes, Holder-M.Haack.
 PIT 16 IND 10,  4 plays, 19 yards,  1:56 drive,  1:56 elapsed
C.McLaughlin kicks 65 yards from IND 35 to end zone, Touchback.
Pittsburgh Steelers at 13:04
(13:04) (Shotgun) K.Pickett pass incomplete short left to D.Johnson. 1-10-PIT 25
(13:00) A.McFarland up the middle to PIT 34 for 9 yards (R.Thomas; R.McLeod). 2-10-PIT 25
(12:40) (No Huddle, Shotgun) A.McFarland up the middle to PIT 34 for no gain (Z.Franklin, D.Odeyingbo). 3-1-PIT 34
(12:05) P.Harvin punts 54 yards to IND 12, Center-C.Kuntz, out of bounds. 4-1-PIT 34
Indianapolis Colts at 11:55
(11:55) (Shotgun) J.Taylor up the middle to IND 16 for 4 yards (L.Ogunjobi). 1-10-IND 12
(11:20) (Shotgun) M.Ryan pass short right to J.Woods to IND 24 for 8 yards (M.Fitzpatrick, A.Maulet). 2-6-IND 16 P7
(10:55) (No Huddle, Shotgun) J.Taylor up the middle to IND 29 for 5 yards (M.Jack; L.Ogunjobi). 1-10-IND 24
(10:28) (No Huddle, Shotgun) M.Ryan pass short left to J.Woods to IND 43 for 14 yards (M.Jack). 2-5-IND 29 P8
(10:01) (No Huddle, Shotgun) J.Taylor up the middle to PIT 44 for 13 yards (M.Fitzpatrick). 1-10-IND 43 R9
(9:32) (No Huddle, Shotgun) J.Taylor right tackle to PIT 41 for 3 yards (M.Reed; M.Fitzpatrick). 1-10-PIT 44
(9:02) (No Huddle, Shotgun) M.Ryan pass short right to P.Campbell to PIT 35 for 6 yards (M.Fitzpatrick; M.Jack). 2-7-PIT 41
(8:32) (No Huddle, Shotgun) J.Taylor up the middle to PIT 35 for no gain (T.Edmunds). 3-1-PIT 35
(7:43) M.Ryan up the middle to PIT 33 for 2 yards (M.Jack). 4-1-PIT 35 R10
(7:06) (Shotgun) M.Ryan pass short right to M.Alie-Cox to PIT 22 for 11 yards (M.Jack) [C.Heyward]. 1-10-PIT 33 P11
Penalty on PIT-M.Jack, Defensive Holding, declined.
(6:55) (Shotgun) M.Ryan pass short left to M.Alie-Cox to PIT 19 for 3 yards (D.Bush, A.Highsmith). 1-10-PIT 22
(6:17) (Shotgun) M.Ryan pass incomplete short right to M.Pittman (D.Bush). 2-7-PIT 19
(6:13) (Shotgun) M.Ryan pass short middle to J.Woods to PIT 13 for 6 yards (T.Watt, D.Bush). 3-7-PIT 19
(5:24) C.McLaughlin 32 yard field goal is GOOD, NULLIFIED by Penalty, Center-L.Rhodes, Holder-M.Haack. 4-1-PIT 13
PENALTY on PIT-C.Sutton, Defensive Offside, 4 yards, enforced at PIT 13 - No Play. X12
(5:20) J.Taylor up the middle to PIT 6 for 3 yards (M.Reed; D.Bush). 1-9-PIT 9
(4:45) (Shotgun) M.Ryan pass incomplete short middle. 2-6-PIT 6
(4:39) (Shotgun) M.Ryan pass incomplete short right to J.Woods. 3-6-PIT 6
PENALTY on PIT-M.Fitzpatrick, Defensive Pass Interference, 5 yards, enforced at PIT 6 - No Play. X13
(4:35) M.Ryan FUMBLES (Aborted) at PIT 5, RECOVERED by PIT-C.Wormley at PIT 7. 1-1-PIT 1
Pittsburgh Steelers at 4:29
(4:29) (Shotgun) B.Snell left end to PIT 15 for 8 yards (K.Moore; B.Okereke). 1-10-PIT 7
(3:50) (Shotgun) B.Snell up the middle to PIT 15 for no gain (Z.Franklin). 2-2-PIT 15
(3:09) (Shotgun) K.Pickett pass incomplete short middle to G.Pickens. 3-2-PIT 15
(3:03) P.Harvin punts 40 yards to IND 45, Center-C.Kuntz, fair catch by D.Flowers. 4-2-PIT 15
Indianapolis Colts at 2:57
(2:57) (Shotgun) M.Ryan pass short right to J.Woods to PIT 39 for 16 yards (T.Watt). FUMBLES (T.Watt), ball out of bounds at PIT 39. 1-10-IND 45 P14
(2:36) (No Huddle) J.Taylor up the middle to PIT 35 for 4 yards (C.Wormley; M.Adams). 1-10-PIT 39
(2:12) (No Huddle, Shotgun) M.Ryan pass short left to J.Woods to PIT 35 for no gain (A.Highsmith). 2-6-PIT 35
(1:27) (Shotgun) M.Ryan pass short middle to J.Woods to PIT 7 for 28 yards (D.Bush; L.Wallace). 3-6-PIT 35 P15
(:56) (No Huddle, Shotgun) J.Taylor right guard to PIT 6 for 1 yard (C.Wormley; M.Reed). 1-7-PIT 7
(:20) (Shotgun) M.Ryan pass short left to M.Pittman for 6 yards, TOUCHDOWN. 2-6-PIT 6 P16
C.McLaughlin extra point is GOOD, Center-L.Rhodes, Holder-M.Haack.Pittsburgh Steelers vs Indianapolis Colts at Lucas Oil Stadium PIT 16 IND 17,  6 plays, 55 yards,  2:41 drive, 14:44 elapsed
C.McLaughlin kicks 65 yards from IND 35 to end zone, Touchback.
Pittsburgh Steelers at 0:16
(:16) K.Pickett pass incomplete short right to G.Pickens. 1-10-PIT 25
(:10) (Shotgun) B.Snell right guard to PIT 26 for 1 yard (B.Okereke, E.Johnson). 2-10-PIT 25
END OF QUARTER
Pittsburgh Steelers 16  2:57 0 0 0 0 0/2 0/0
Indianapolis Colts 17 12:03 3 7 2 12 2/4 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPittsburgh Steelers vs Indianapolis Colts at Lucas Oil StadiumFourth Quarter Play By Play 11/28/2022
Pittsburgh Steelers continued.
(15:00) (Shotgun) K.Pickett pass short middle to G.Pickens to PIT 39 for 13 yards (B.Facyson). 3-9-PIT 26 P17
PENALTY on IND-E.Speed, Roughing the Passer, 15 yards, enforced at PIT 39. X18
(14:28) (Shotgun) G.Olszewski right end to IND 37 for 9 yards (B.Okereke, Z.Franklin). 1-10-IND 46
(13:51) B.Snell left tackle to IND 24 for 13 yards (J.Blackmon). 2-1-IND 37 R19
(13:07) K.Pickett pass short left to Z.Gentry to IND 28 for -4 yards (Z.Franklin; K.Moore). 1-10-IND 24
(12:22) (Shotgun) K.Pickett pass short middle to D.Johnson to IND 20 for 8 yards (K.Moore). 2-14-IND 28
(11:36) (Shotgun) K.Pickett pass short left to P.Freiermuth pushed ob at IND 3 for 17 yards (K.Moore). 3-6-IND 20 P20
(10:46) K.Pickett pass short middle to D.Watt to IND 2 for 1 yard (D.Buckner). 1-3-IND 3
(10:02) (Shotgun) K.Pickett pass incomplete short left to D.Johnson (B.Facyson). PIT-S.Sims was injured during the play. IND-K.Moore was
injured during the play. His return is Questionable.2-2-IND 2
(9:58) (Shotgun) B.Snell left end for 2 yards, TOUCHDOWN. 3-2-IND 2 R21
TWO-POINT CONVERSION ATTEMPT. K.Pickett pass to G.Pickens is complete. ATTEMPT SUCCEEDS.
 PIT 24 IND 17,  11 plays, 75 yards, 1 penalty,  5:21 drive,  5:05 elapsed
M.Wright kicks 69 yards from PIT 35 to IND -4. D.Flowers to IND 25 for 29 yards (A.Maulet).
Indianapolis Colts at 9:55, (1st play from scrimmage 9:50)
(9:50) (Shotgun) M.Ryan pass short left to J.Taylor to IND 26 for 1 yard (A.Maulet). 1-10-IND 25
(9:25) (No Huddle, Shotgun) M.Ryan sacked at IND 21 for -5 yards (A.Maulet). 2-9-IND 26
(8:40) (Shotgun) M.Ryan pass short middle to M.Pittman to IND 25 for 4 yards (M.Fitzpatrick). 3-14-IND 21
(7:57) M.Haack punts 49 yards to PIT 26, Center-L.Rhodes. S.Sims to PIT 27 for 1 yard (A.Dulin). 4-10-IND 25
Pittsburgh Steelers at 7:50
(7:50) (Shotgun) B.Snell up the middle to PIT 35 for 8 yards (R.McLeod; Z.Franklin). 1-10-PIT 27
(7:13) B.Snell right tackle to PIT 36 for 1 yard (Z.Franklin; J.Blackmon). 2-2-PIT 35
(6:31) D.Watt up the middle to PIT 40 for 4 yards (D.Odeyingbo, E.Speed). 3-1-PIT 36 R22
(5:52) (Shotgun) B.Snell right tackle to PIT 43 for 3 yards (D.Odeyingbo). 1-10-PIT 40
(5:15) (Shotgun) K.Pickett sacked at PIT 37 for -6 yards (T.Brown). 2-7-PIT 43
Penalty on PIT-J.Daniels, Offensive Holding, declined.
(4:55) (Shotgun) K.Pickett pass short right to B.Snell to PIT 43 for 6 yards (D.Buckner). 3-13-PIT 37
(4:06) P.Harvin punts 50 yards to IND 7, Center-C.Kuntz, downed by PIT-C.Kuntz. 4-7-PIT 43
Indianapolis Colts at 3:52
(3:52) (Shotgun) M.Ryan pass deep middle to M.Pittman to IND 35 for 28 yards (T.Edmunds, L.Wallace). PIT-L.Wallace was injured during the
play.1-10-IND 7 P17
Penalty on PIT-L.Wallace, Defensive Pass Interference, declined.
(3:44) (Shotgun) J.Taylor up the middle to IND 39 for 4 yards (M.Adams). 1-10-IND 35
(3:13) (No Huddle, Shotgun) M.Ryan pass short middle to J.Woods to PIT 44 for 17 yards (L.Wallace). 2-6-IND 39 P18
(2:50) (No Huddle, Shotgun) J.Taylor up the middle to PIT 40 for 4 yards (T.Watt; C.Heyward). PIT-L.Wallace was injured during the play. 1-10-PIT 44
(2:26) (Shotgun) M.Ryan pass incomplete deep right to A.Pierce. 2-6-PIT 40
(2:21) (Shotgun) M.Ryan pass short middle to M.Pittman to PIT 37 for 3 yards (M.Fitzpatrick). 3-6-PIT 40
Two-Minute Warning
(2:00) (Shotgun) M.Ryan pass short middle to M.Pittman to PIT 33 for 4 yards (L.Wallace). 4-3-PIT 37 P19
(1:35) (No Huddle, Shotgun) M.Ryan sacked at PIT 40 for -7 yards (A.Highsmith). FUMBLES (A.Highsmith) [A.Highsmith], recovered by IND-
W.Fries at PIT 40.1-10-PIT 33
(:59) (No Huddle, Shotgun) M.Ryan scrambles up the middle to PIT 26 for 14 yards (T.Edmunds). 2-17-PIT 40
(:34) (No Huddle, Shotgun) J.Taylor up the middle to PIT 26 for no gain (A.Highsmith). 3-3-PIT 26
Timeout #1 by IND at 00:30.
(:30) (Shotgun) M.Ryan pass incomplete short left to P.Campbell (C.Sutton) [C.Heyward]. 4-3-PIT 26
Pittsburgh Steelers at 0:24
(:24) K.Pickett kneels to PIT 25 for -2 yards. 1-10-PIT 27
END OF QUARTER
Pittsburgh Steelers 24  9:27 3 2 1 6 4/5 0/0
Indianapolis Colts 17  5:33 0 3 0 3 0/3 1/2ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPittsburgh Steelers vs Indianapolis Colts at Lucas Oil StadiumPittsburgh Steelers vs Indianapolis Colts
11/28/2022 at Lucas Oil StadiumMiscellaneous Statistics Report
Ten Longest Plays for Pittsburgh Steelers
Ten Longest Plays for Indianapolis Colts
VISITOR Pittsburgh Steelers 2 0 0
HOME Indianapolis Colts 2 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-PIT 21 (13:17) K.Pickett pass deep right to G.Pickens pushed ob at IND 44 for 35 yards (B.Facyson). 2 35
3-9-PIT 26 (15:00) (Shotgun) K.Pickett pass short middle to G.Pickens to PIT 39 for 13 yards (B.Facyson).
PENALTY on IND-E.Speed, Roughing the Passer, 15 yards, enforced at PIT 39.4 28
3-6-IND 20 (11:36) (Shotgun) K.Pickett pass short left to P.Freiermuth pushed ob at IND 3 for 17 yards (K.Moore). 4 17
1-10-IND 49 (2:00) B.Snell up the middle to IND 33 for 16 yards (R.Thomas, S.Gilmore). 2 16
2-10-50 (1:39) (Shotgun) A.McFarland left end to IND 36 for 14 yards (J.Blackmon; S.Gilmore). 1 14
2-1-IND 37 (13:51) B.Snell left tackle to IND 24 for 13 yards (J.Blackmon). 4 13
2-5-IND 29 (10:13) (Shotgun) K.Pickett pass short left to P.Freiermuth to IND 17 for 12 yards (S.Gilmore). 2 12
1-10-PIT 25 (3:48) K.Pickett pass short right to A.McFarland to PIT 37 for 12 yards (B.Cowart). 2 12
2-2-PIT 33 (14:24) (Shotgun) K.Pickett pass short left to D.Johnson to PIT 44 for 11 yards (K.Moore). 1 11
2-10-PIT 44 (13:11) (Shotgun) K.Pickett pass short right to D.Johnson pushed ob at IND 45 for 11 yards (S.Gilmore). 1 11
Play Start Play Description Qtr Yards
3-6-PIT 35 (1:27) (Shotgun) M.Ryan pass short middle to J.Woods to PIT 7 for 28 yards (D.Bush; L.Wallace). 3 28
1-10-IND 7 (3:52) (Shotgun) M.Ryan pass deep middle to M.Pittman to IND 35 for 28 yards (T.Edmunds, L.Wallace). PIT-L.Wallace was
injured during the play.4 28
2-6-IND 39 (3:13) (No Huddle, Shotgun) M.Ryan pass short middle to J.Woods to PIT 44 for 17 yards (L.Wallace). 4 17
1-10-IND 45 (2:57) (Shotgun) M.Ryan pass short right to J.Woods to PIT 39 for 16 yards (T.Watt). FUMBLES (T.Watt), ball out of bounds
at PIT 39.3 16
2-5-IND 29 (10:28) (No Huddle, Shotgun) M.Ryan pass short left to J.Woods to IND 43 for 14 yards (M.Jack). 3 14
2-17-PIT 40 (:59) (No Huddle, Shotgun) M.Ryan scrambles up the middle to PIT 26 for 14 yards (T.Edmunds). 4 14
1-10-IND 43 (10:01) (No Huddle, Shotgun) J.Taylor up the middle to PIT 44 for 13 yards (M.Fitzpatrick). 3 13
1-10-PIT 33 (7:06) (Shotgun) M.Ryan pass short right to M.Alie-Cox to PIT 22 for 11 yards (M.Jack) [C.Heyward].
Penalty on PIT-M.Jack, Defensive Holding, declined.3 11
1-10-IND 25 (7:46) J.Taylor right tackle to IND 35 for 10 yards (M.Jack, T.Edmunds). 2 10
2-10-PIT 49 (5:58) (Shotgun) M.Ryan pass short middle to M.Pittman to PIT 39 for 10 yards (M.Jack, L.Ogunjobi) [C.Heyward]. 2 10
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
PIT M.Wright 0 0 0 0 0 0 0 0 3 1 0 0 10 0
PIT B.Snell 0 1 0 0 0 0 0 0 0 0 0 0 6 0
PIT N.Harris 0 1 0 0 0 0 0 0 0 0 0 0 6 0
PIT G.Pickens 0 0 0 0 0 0 0 0 0 0 0 1 2 0
IND J.Taylor 0 1 0 0 0 0 0 0 0 0 0 0 6 0
IND M.Pittman 0 0 1 0 0 0 0 0 0 0 0 0 6 0
IND C.McLaughlin 0 0 0 0 0 0 0 0 1 2 0 0 5 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
13
4
16:25
0
0
0:000
0
0:00
-13
5
 8:027
4
 7:03
-1
1
 5:211
0
0:00
-7
5
17:3613
8
23:28
-1
1
 5:211
0
0:00
-13
10
25:38
0
30
20
1Playtime Percentage
Pittsburgh Steelers Indianapolis ColtsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
C Okorafor 100%69 4 15% T
D Moore 100%69 4 15% T
K Dotson 100%69 4 15% G
K Pickett 100%69 QB
J Daniels 100%69 G
M Cole 100%69 C
D Johnson 96%66 WR
G Pickens 78%54 WR
P Freiermuth 71%49 TE
Z Gentry 52%36 4 15% TE
B Snell 41%28 17 65% RB
S Sims 35%24 7 27% WR
G Olszewski 30%21 7 27% WR
A McFarland 30%21 RB
N Harris 29%20 RB
C Heyward 14%10 17 65% TE
C White 14%10 9 35% WR
D Watt 7%5 17 65% FB
M Fitzpatrick 1%1 64100% 5 19% FS
D Bush 64100% 5 19% LB
C Sutton 64100% 5 19% CB
L Wallace 6195% 5 19% CB
T Edmunds 5688% 8 31% SS
T Watt 5586% 4 15% LB
A Highsmith 5180% 1 4% LB
L Ogunjobi 4570% 4 15% DT
C Heyward 4469% 8 31% DT
M Jack 4469% 5 19% LB
D Kazee 3250% 6 23% SS
J Pierre 3047% 13 50% CB
M Adams 2133% 5 19% NT
C Wormley 1930% 6 23% DE
A Maulet 1828% 9 35% CB
M Reed 1422% 8 31% LB
T Alualu 1016% NT
J Jones 812% 16 62% LB
I Loudermilk 46% 5 19% DE
M Allen 17 65% LB
M Killebrew 17 65% SS
M Wright 10 38% K
T Norwood 10 38% FS
P Harvin 8 31% P
C Kuntz 8 31% LS
J Hassenauer 4 15% C
J Davis 4 15% TOffense Defense Special Teams
B Raimann 100%64 5 19% T
Q Nelson 100%64 5 19% G
W Fries 100%64 5 19% G
B Smith 100%64 T
M Ryan 100%64 QB
M Pittman 100%64 WR
R Kelly 98%63 C
J Taylor 92%59 RB
P Campbell 88%56 WR
A Pierce 70%45 WR
J Woods 64%41 TE
A Dulin 34%22 15 58% WR
M Alie-Cox 34%22 8 31% TE
N Kalinic 9%6 7 27% TE
D Jackson 6%4 12 46% RB
D Pinter 2%1 5 19% G
Z Moss 2%1 RB
R McLeod 69100% 13 50% FS
Z Franklin 69100% 9 35% LB
S Gilmore 69100% CB
K Moore 6087% 4 15% CB
B Okereke 5580% 7 27% LB
Y Ngakoue 5377% DE
J Blackmon 5275% 10 38% FS
D Odeyingbo 5275% 6 23% DE
D Buckner 5275% DT
G Stewart 4971% 11 42% DT
I Rodgers 3652% 12 46% CB
B Banogu 3449% 15 58% DE
B Facyson 3145% CB
E Speed 1826% 21 81% LB
B Cowart 1826% 6 23% DT
R Thomas 1725% 2 8% FS
E Johnson 1014% DT
T Brown 812% 16 62% CB
C Williams 710% DT
N Cross 15 58% SS
G Stuard 15 58% LB
D Flowers 11 42% CB
F Rhyne 10 38% LB
C McLaughlin 9 35% K
L Rhodes 8 31% LS
M Haack 8 31% P
J Domann 6 23% LBM Pryor 5 19% T
D Kelly 5 19% T