Pittsburgh Steelers at Philadelphia Eagles Start Time: 1:02 PM EDT
at Lincoln Financial Field, Philadelphia, PA
Played Open Stadium on Turf: GrassGame Weather: Sunny Temp: 61° F (16.1° C) Humidity: 47%, Wind: N 2 mph
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Blakeman, Clete (34)
Mapp, Julian (10)McKenzie, Dana (8)
Weatherford, Mike (116)Slaughter, Tab (110)
van Pham, Lo (99)
Paganelli, Perry (46)
Lineups
VISITOR: Pittsburgh Steelers 7 3 3 0 0 13
HOME: Philadelphia Eagles 7 14 7 7 0 351 2 3 4 OT TotalReplay Official: Adams, Chad (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 69,879 Time: 2:54Date: Sunday, 10/30/2022
Philadelphia Eagles Pittsburgh Steelers
Offense Defense Offense Defense
WR 18D.Johnson DT92I.Loudermilk WR 16Q.Watkins DE94J.Sweat
WR 14G.Pickens DT97C.Heyward LT68J.Mailata DT97J.Hargrave
WR 11C.Claypool DE95C.Wormley LG 69L.Dickerson DT90J.Davis
LT65D.Moore ROLB 56A.Highsmith C62J.Kelce DT91F.Cox
LG69K.Dotson LOLB 55D.Bush RG 56I.Seumalo SAM 7H.Reddick
C61M.Cole RILB 51M.Jack RT 65L.Johnson MIKE 57T.Edwards
RG 78J.Daniels LCB 25A.Witherspoon TE 88D.Goedert CB29A.Maddox
RT76C.Okorafor RCB 20C.Sutton WR 6D.Smith CB24J.Bradberry
TE81Z.Gentry SS34T.Edmunds WR 11A.Brown CB 2D.Slay
QB 8K.Pickett FS39M.Fitzpatrick RB 26M.Sanders S22M.Epps
RB22N.Harris NB35A.Maulet QB 1J.Hurts S23C.Gardner-Johnson
Substitutions Substitutions
K 4 N.Sciba, P 6 P.Harvin, WR 13 M.Boykin, DB 21 T.Norwood, RB 24 B.Snell,
LB 27 M.Allen, S 28 M.Killebrew, RB 30 J.Warren, LB 41 R.Spillane, CB 42
J.Pierre, FB 44 D.Watt, LS 46 C.Kuntz, LB 48 J.Jones, LB 50 M.Reed, OLB 54
R.Anderson, DT 57 M.Adams, C 60 J.Hassenauer, OL 72 T.Scott, DT 73
C.Davis, OT 77 J.Davis, WR 82 S.Sims, TE/FB 83 Co.Heyward, TE 88
P.Freiermuth, WR 89 G.Olszewski, DE 94 T.AlualuWR 3 Z.Pascal, K 4 J.Elliott, P 8 A.Siposs, QB 10 G.Minshew, RB 14 K.Gainwell,
LB 17 N.Dean, WR 18 B.Covey, CB 27 Z.McPhearson, CB 33 J.Scott, RB 35
B.Scott, S 42 K.Wallace, LB 43 K.White, LS 45 R.Lovato, LB 48 P.Johnson, C/G
51 C.Jurgens, LB 54 S.Bradley, DE 55 B.Graham, LB 58 K.Johnson, T/G 63
J.Driscoll, T 77 A.Dillard, G 78 I.Opeta, TE 81 G.Calcaterra, TE 89 J.Stoll, DT
93 M.Williams, DT 95 M.Tuipulotu, DE 98 R.Quinn
Did Not Play Did Not Play
QB 10 M.Trubisky
Not Active Not Active
QB 2 M.Rudolph, K 9 C.Boswell, CB 16 J.Jackson, CB 29 L.Wallace, OL 53
K.Green, LB 93 M.Robinson, DT 99 L.OgunjobiQB 19 I.Book, CB 28 J.Jobe, S 32 R.Blankenship, RB 34 T.Sermon, G 61 J.Sills
N.Sciba (38) (29)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Eagles A.Brown 39 yd. pass from J.Hurts (J.Elliott kick) (9-68, 3:46) 0 7 1 9:23
Steelers D.Watt 1 yd. pass from C.Claypool (N.Sciba kick) (13-75, 7:26) 7 7 1 1:57
Eagles A.Brown 27 yd. pass from J.Hurts (J.Elliott kick) (11-79, 4:09) 7 14 2 12:48
Eagles A.Brown 29 yd. pass from J.Hurts (J.Elliott kick) (3-60, 1:09) 7 21 2 6:13
Steelers N.Sciba 38 yd. Field Goal (12-45, 5:11) 10 21 2 1:02
Eagles Z.Pascal 34 yd. pass from J.Hurts (J.Elliott kick) (5-75, 2:07) 10 28 3 12:53
Steelers N.Sciba 29 yd. Field Goal (15-64, 6:58) 13 28 3 5:55
Eagles M.Sanders 11 yd. run (J.Elliott kick) (2-54, 0:55) 13 35 4 12:35National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Pittsburgh Steelers Philadelphia Eagles
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
J.Warren 50 8.3 0 6 19 M.Sanders 78 8.7 1 9 21
K.Pickett 37 5.3 0 7 11 B.Scott 21 3.0 0 7 8
N.Harris 32 4.0 0 8 18 J.Hurts 10 5.0 0 2 8
S.Sims 21 10.5 0 2 11 K.Gainwell 3 3.0 0 1 3
M.Allen 4 4.0 0 1 4 G.Minshew -1 -1.0 0 1 -1
24 144 6.0 19 0 Total 20 111 5.6 21 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
K.Pickett 191 0 38 25 6/38 166.9 J.Hurts 285 4 28 19 3/18 0140.6 43 25
N.Harris 4 0 1 1 0/0 083.3 G.Minshew 23 0 2 1 0/0 091.7 23 4
C.Claypool 1 1 1 1 0/0 0118.8 1
30 308 4 20 3/18 0140.0 27 196 1 40 6/38 176.7 Total Total 43 25
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
N.Harris 26 4.3 0 6 6 A.Brown 156 26.0 3 6 10 43 9
D.Johnson 35 7.0 0 5 9 D.Goedert 64 10.7 0 6 6 17 14
P.Freiermuth 57 14.3 0 4 7 D.Smith 23 4.6 0 5 8 14 21
C.Claypool 45 11.3 0 4 6 Z.Pascal 57 28.5 1 2 2 34 25
J.Warren 25 8.3 0 3 3 K.Gainwell 8 8.0 0 1 1 8 15
D.Watt 6 3.0 1 2 2 Q.Watkins 0 0.0 0 0 2 0 5
S.Sims -1 -0.5 0 2 3 J.Stoll 0 0.0 0 0 1 0 2
Z.Gentry 3 3.0 0 1 1 3
G.Pickens 0 0.0 0 0 3 0
27 196 7.3 25 1 Total 40 20 308 15.4 43 4 Total 30
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
C.Gardner-Johnson 14 14.0 0 1 14
Total 0 0 0 0 0 Total 14 14.0 14 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
P.Harvin 180 55 4 45.0 0 1 43.0 A.Siposs 183 49 4 45.8 0 1 43.3
Total 180 55 4 45.0 0 1 43.0 Total 183 49 4 45.8 0 1 43.3
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
S.Sims 10 10.0 0 1 B.Covey 5 5.0 0 1 1 1 5 10
[DOWNED] 0 0.0 0 2 D.Smith 3 3.0 0 1 0 0 3 0
[OUT OF BOUNDS] 0 0.0 0 1 0 0
Total 10 10.0 10 0 1 Total 8 4.0 5 0 2 1 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
S.Sims 47 23.5 0 2 B.Covey 67 22.3 0 3 0 0 26 27
[TOUCHBACK] 0 0.0 0 4 [OUT OF BOUNDS] 0 0.0 0 1 0 0 0 0
Total 47 23.5 27 0 2 Total 67 22.3 26 0 3 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSPittsburgh Steelers
LOST
K.Pickett 0 1 0 2 0 0 0 0 0 1
Total 0 1 0 2 0 0 0 0 0 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSPhiladelphia Eagles
LOST
A.Maddox 0 0 0 0 10 0 0 1 1 0
J.Hargrave 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 0 10 0 0 2 1 0Final Individual StatisticsPittsburgh Steelers vs Philadelphia Eagles
10/30/2022 at Lincoln Financial FieldPittsburgh Steelers vs Philadelphia Eagles
10/30/2022 at Lincoln Financial Field
Final Team Statistics
Home Visitor
Steelers Eagles
21 20  TOTAL FIRST DOWNS
10 6  By Rushing
9 13  By Passing
2 1  By Penalty
1-12-8.3% 7-12-58.3%  THIRD DOWN EFFICIENCY
4-4-100.0% 1-1-100.0%  FOURTH DOWN EFFICIENCY
302 401  TOTAL NET YARDS
70 53  Total Offensive Plays (inc. times thrown passing)
4.3 7.6  Average gain per offensive play
144 111  NET YARDS RUSHING
24 20  Total Rushing Plays
6.0 5.6  Average gain per rushing play
1-1 0-0  Tackles for a loss-number and yards
158 290  NET YARDS PASSING
6-38 3-18  Times thrown - yards lost attempting to pass
196 308  Gross yards passing
40-27-1 30-20-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
3.4 8.8  Avg gain per pass play (inc.# thrown passing)
4-0-0 6-5-4  KICKOFFS Number-In End Zone-Touchbacks
4-45.0 4-45.8  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
43.0 43.3  Net Punting Average
10 22  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-10 2-8  No. and Yards Punt Returns
2-47 3-67  No. and Yards Kickoff Returns
0-0 1-14  No. and Yards Interception Returns
9-60 8-60  PENALTIES Number and Yards
2-1 0-0  FUMBLES Number and Lost
1 5  TOUCHDOWNS
0 1  Rushing
1 4  Passing
1-1 5-5  EXTRA POINTS Made-Attempts
1-1 5-5  Kicking Made-Attempts
2-2 0-0  FIELD GOALS Made-Attempts
1-3-33% 1-1-100%  RED ZONE EFFICIENCY
1-1-100% 0-0-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
13 35  FINAL SCORE
34:18 25:42  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 9:17
 5:43 8:47  8:45  7:29 34:18
 6:13  6:15  7:31 25:42
Steelers: 6 - PIT 25 Eagles: 4 - PHI 30(246) Average PIT 25
(300) Average PHI 30
Pittsburgh Steelers
Philadelphia EaglesTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Pittsburgh Steelers
115:00  1:51 13:09 Kickoff PIT 25 3 -7 0 -7 0 PIT 18 Punt
2 9:23  7:26 1:57 Kickoff PIT 25 13 84 -9 75 6 PHI 1* Touchdown
312:48  2:46 10:02 Kickoff PIT 17 3 6 -5 1 0 PIT 18 Punt
4 7:47  0:25 7:22 Punt PIT 22 3 0 0 0 0 PIT 22 Punt
5 6:13  5:11 1:02 Kickoff PIT 35 12 55 -10 45 3 PHI 20* Field Goal
6 0:25  0:25 0:00 Punt PIT 22 2 -9 0 -9 0 PIT 24 End of Half
712:53  6:58 5:55 Kickoff PIT 25 15 74 -10 64 4 PHI 11* Field Goal
8 1:47  3:17 13:30 Punt PIT 1 8 49 14 63 4 PHI 36 Fumble
912:35  3:11 9:24 Kickoff PIT 25 7 19 5 24 2 PIT 49 Punt
10 7:06  2:48 4:18 Punt PIT 49 6 31 0 31 2 PHI 20 Interception
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Philadelphia Eagles
113:09  3:46 9:23 Punt PHI 32 9 68 0 68 3 PIT 39 Touchdown
2 1:57  4:09 12:48 Kickoff PHI 21 11 74 5 79 4 PIT 27 Touchdown
310:02  2:15 7:47 Punt PHI 39 3 0 0 0 0 PHI 39 Punt
4 7:22  1:09 6:13 Punt PHI 40 3 60 0 60 3 PIT 29 Touchdown
5 1:02  0:37 0:25 Kickoff PHI 35 4 -1 0 -1 1 PHI 34 Punt
615:00  2:07 12:53 Kickoff PHI 25 5 75 0 75 4 PIT 34 Touchdown
7 5:55  4:08 1:47 Kickoff PHI 40 6 28 -15 13 1 PIT 47 Punt
813:30  0:55 12:35 Fumble PHI 46 2 54 0 54 2 PIT 11* Touchdown
9 9:24  2:18 7:06 Punt PHI 10 3 2 -5 -3 0 PHI 7 Punt
10 4:18  4:18 0:00 Interception PHI 12 7 41 0 41 2 PIT 46 End of GameBall Possession And Drive ChartPittsburgh Steelers vs Philadelphia Eagles
10/30/2022 at Lincoln Financial FieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Pittsburgh Steelers
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 1 6 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Fitzpatrick 00
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Witherspoon 00
4 0 4 0 0 0 20 0 0 0 0 0 0 0 00 0 C.Sutton 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Spillane 00
2 2 4 1 5 0 10 0 0 0 0 0 0 0 00 0 M.Reed 11
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edmunds 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Highsmith 01
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Jack 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 I.Loudermilk 00
2 0 2 1 5 0 00 0 0 0 0 0 0 0 00 0 C.Heyward 21
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Pierre 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Maulet 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Bush 00
1 0 1 1 8 0 00 0 0 0 0 0 0 0 00 0 C.Davis 11
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 M.Allen 00
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 Co.Heyward 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Boykin 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 G.Olszewski 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 K.Pickett 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 J.Warren 00
Total 32 15 47 3 18 0 50 0 4 2 0 0 0 2 00 0 44
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Philadelphia Eagles Regular Defensive Plays
8 4 12 0 0 0 20 0 0 0 0 0 0 0 00 0 T.Edwards 10
5 6 11 0 0 0 00 0 0 0 0 0 0 0 00 0 K.White 00
7 1 8 1 11 1 10 0 0 0 0 0 0 0 00 0 C.Gardner-Johnson 11
6 2 8 2 11 0 01 0 0 0 0 0 0 0 00 0 J.Hargrave 21
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Epps 00
6 0 6 0 0 0 11 1 0 0 0 0 0 0 00 0 A.Maddox 01
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Bradberry 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Cox 01
2 0 2 1 6 0 00 0 0 0 0 0 0 0 00 0 M.Tuipulotu 11
1 1 2 1 8 0 00 0 0 0 0 0 0 0 00 0 H.Reddick 11
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Slay 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Davis 00
1 0 1 1 2 0 10 0 0 0 0 0 0 0 00 0 M.Williams 11
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Sweat 30
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Bradley 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Johnson 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Quinn 10
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 Z.McPhearson 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 Z.Pascal 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 N.Dean 00
Total 48 22 70 6 38 1 72 1 3 1 0 0 0 0 00 0 117Final Defensive StatisticsPittsburgh Steelers vs Philadelphia Eagles
10/30/2022 at Lincoln Financial FieldScoring Plays
Regular Defensive Plays Special Teams Misc Pittsburgh SteelersPittsburgh Steelers Philadelphia EaglesPittsburgh Steelers Philadelphia EaglesTIME OF POSSESSION PERIOD SCORES
7  3 = 10
7  14 = 2118:04
11:56Steelers
EaglesSteelers
EaglesPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Eagles A.Brown 39 yd. pass from J.Hurts (J.Elliott kick) (9-68, 3:46) 0 7 1 9:23
Steelers D.Watt 1 yd. pass from C.Claypool (N.Sciba kick) (13-75, 7:26) 7 7 1 1:57
Eagles A.Brown 27 yd. pass from J.Hurts (J.Elliott kick) (11-79, 4:09) 7 14 2 12:48
Eagles A.Brown 29 yd. pass from J.Hurts (J.Elliott kick) (3-60, 1:09) 7 21 2 6:13
Steelers N.Sciba 38 yd. Field Goal (12-45, 5:11) 10 21 2 1:029 11  TOTAL FIRST DOWNS
3 - 5 - 1 2 - 8 - 1  First Downs Rushing-Passing-by Penalty
1-7-14.3% 4-7-57.1%  THIRD DOWN EFFICIENCY
129 201  TOTAL NET YARDS
35 30  Total Offensive Plays
51 23  NET YARDS RUSHING
78 178  NET YARDS PASSING
99 191  Gross Yards Passing
3-21 2-13  Times thrown-yards lost attempting to pass
20 - 14 - 0 22 - 15 - 0  Pass Attempts-Completions-Had Intercepted
3 - 46.3 2 - 46.5  Punts-Number and Average
8 - 50 3 - 21  Penalties-Number and Yards
1 - 0 0 - 0  Fumbles-Number and Lost
1-2-50% 0-0-0%  Red Zone Efficiency
PIT 24 PHI 33  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
K.Pickett 29 4.8 0 6 11 M.Sanders 10 3.3 0 3 7
J.Warren 12 12.0 0 1 12 J.Hurts 10 5.0 0 2 8
S.Sims 10 10.0 0 1 10 K.Gainwell 3 3.0 0 1 3
N.Harris 0 0.0 0 4 1
12 51 4.3 12 0 Total 6 23 3.8 8 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
K.Pickett 94 0 18 12 3/21 079.4 J.Hurts 191 3 22 15 2/13 0134.7 39 21
N.Harris 4 0 1 1 0/0 083.3 4
C.Claypool 1 1 1 1 0/0 0118.8 1
22 191 3 15 2/13 0134.7 14 99 1 20 3/21 097.7 Total Total 39 21PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
P.Freiermuth 39 19.5 0 2 3 A.Brown 113 22.6 3 5 7 39 21
D.Johnson 18 9.0 0 2 4 D.Goedert 57 11.4 0 5 5 17 14
C.Claypool 15 7.5 0 2 2 D.Smith 13 3.3 0 4 7 14 8
N.Harris 9 4.5 0 2 2 K.Gainwell 8 8.0 0 1 1 8 7
D.Watt 6 3.0 1 2 2 Q.Watkins 0 0.0 0 0 2 0 5
S.Sims -1 -0.5 0 2 2 2
J.Warren 10 10.0 0 1 1 10
Z.Gentry 3 3.0 0 1 1 3
G.Pickens 0 0.0 0 0 3 0
14 99 7.1 21 1 Total 20 15 191 12.7 39 3 Total 22First Half SummaryPittsburgh Steelers vs Philadelphia Eagles
10/30/2022 at Lincoln Financial FieldFirst Half SummaryPittsburgh Steelers vs Philadelphia Eagles
10/30/2022 at Lincoln Financial Field
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Witherspoon 00
3 0 3 0 0 0 20 0 0 0 0 0 0 0 00 0 C.Sutton 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edmunds 00
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Fitzpatrick 00
Total 12 2 14 0 0 0 30 0 0 0 0 0 0 0 00 0 00
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Philadelphia Eagles Regular Defensive Plays
5 0 5 0 0 0 11 0 0 0 0 0 0 0 00 0 A.Maddox 01
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 K.White 00
3 1 4 1 11 0 00 0 0 0 0 0 0 0 00 0 J.Hargrave 11
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edwards 10
Total 14 4 18 1 11 0 11 0 0 0 0 0 0 0 00 0 22First Quarter Play By Play 10/30/2022
PHI wins the coin toss and elects to defer. PIT elects to Receive, and PHI elects to defend the north goal.
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Pittsburgh Steelers at 15:00
(15:00) N.Harris right tackle to PIT 25 for no gain (J.Davis; M.Epps). 1-10-PIT 25
(14:33) (No Huddle, Shotgun) K.Pickett scrambles up the middle to PIT 26 for 1 yard (J.Hargrave). 2-10-PIT 25
(13:51) (Shotgun) K.Pickett sacked at PIT 18 for -8 yards (H.Reddick). 3-9-PIT 26
(13:21) P.Harvin punts 55 yards to PHI 27, Center-C.Kuntz. B.Covey to PHI 32 for 5 yards (M.Boykin). 4-17-PIT 18
Philadelphia Eagles at 13:09
(13:09) (Shotgun) J.Hurts pass incomplete short right to D.Smith. 1-10-PHI 32
(13:04) (Shotgun) J.Hurts pass short right to A.Brown to PHI 41 for 9 yards (A.Witherspoon). 2-10-PHI 32
(12:37) M.Sanders right end ran ob at PHI 48 for 7 yards (A.Witherspoon). 3-1-PHI 41 R1
(11:59) M.Sanders left guard to PHI 49 for 1 yard (I.Loudermilk). 1-10-PHI 48
(11:38) (No Huddle, Shotgun) J.Hurts pass incomplete short left to A.Brown (C.Sutton). 2-9-PHI 49
(11:33) (Shotgun) J.Hurts pass short right to D.Goedert to PIT 44 for 7 yards (M.Reed, M.Fitzpatrick). 3-9-PHI 49
(10:51) (Shotgun) J.Hurts pass short left to D.Goedert to PIT 39 for 5 yards (T.Edmunds). 4-2-PIT 44 P2
(10:13) (Shotgun) J.Hurts pass short right to D.Smith to PIT 39 for no gain (A.Witherspoon, A.Maulet). 1-10-PIT 39
(9:31) (Shotgun) J.Hurts pass deep middle to A.Brown for 39 yards, TOUCHDOWN. 2-10-PIT 39 P3
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PIT 0 PHI 7,  9 plays, 68 yards,  3:46 drive,  5:37 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Pittsburgh Steelers at 9:23
(9:23) K.Pickett pass short right to D.Watt pushed ob at PIT 30 for 5 yards (K.White). 1-10-PIT 25
(8:49) (Shotgun) K.Pickett pass short left to D.Johnson to PIT 32 for 2 yards (H.Reddick). 2-5-PIT 30
PENALTY on PIT-K.Dotson, Ineligible Downfield Pass, 5 yards, enforced at PIT 30 - No Play.
(8:16) (Shotgun) K.Pickett pass short left to D.Johnson to PIT 39 for 14 yards (J.Bradberry). 2-10-PIT 25 P1
(7:40) (Shotgun) K.Pickett pass short left to C.Claypool ran ob at PIT 47 for 8 yards (J.Bradberry). 1-10-PIT 39
(7:14) (No Huddle, Shotgun) K.Pickett pass incomplete short right. 2-2-PIT 47
PENALTY on PIT-C.Okorafor, Illegal Formation, 5 yards, enforced at PIT 47 - No Play.
(7:07) (Shotgun) K.Pickett sacked at PIT 33 for -9 yards (B.Graham). 2-7-PIT 42
PENALTY on PHI-J.Bradberry, Defensive Holding, 5 yards, enforced at PIT 42 - No Play. X2
(6:58) (Shotgun) PENALTY on PIT, Delay of Game, 5 yards, enforced at PIT 47 - No Play. 1-10-PIT 47
(6:58) (Shotgun) K.Pickett pass short right to S.Sims to PIT 44 for 2 yards (A.Maddox). 1-15-PIT 42
(6:17) (Shotgun) J.Warren up the middle to PHI 44 for 12 yards (T.Edwards; K.White). 2-13-PIT 44
(5:51) (No Huddle) K.Pickett up the middle to PHI 42 for 2 yards (F.Cox). 3-1-PHI 44 R3
(5:13) K.Pickett pass short right to Z.Gentry to PHI 39 for 3 yards (K.White). 1-10-PHI 42
(4:39) (Shotgun) K.Pickett pass deep middle to P.Freiermuth to PHI 18 for 21 yards (C.Gardner-Johnson). 2-7-PHI 39 P4
(3:56) (Shotgun) K.Pickett scrambles left end ran ob at PHI 7 for 11 yards (C.Gardner-Johnson). 1-10-PHI 18 R5
(3:20) (Shotgun) N.Harris up the middle to PHI 6 for 1 yard (M.Epps; J.Hargrave). 1-7-PHI 7
(2:41) (Shotgun) Direct snap to N.Harris.  N.Harris pass short middle to D.Johnson pushed ob at PHI 2 for 4 yards (M.Epps). 2-6-PHI 6
(2:06) (Shotgun) K.Pickett pass incomplete short left to D.Johnson. 3-2-PHI 2
(2:01) (Field Goal formation) PENALTY on PHI-B.Graham, Defensive Delay of Game, 1 yard, enforced at PHI 2 - No Play. 4-2-PHI 2
(2:01) C.Claypool pass short left to D.Watt for 1 yard, TOUCHDOWN [T.Edwards]. 4-1-PHI 1 P6
N.Sciba extra point is GOOD, Center-C.Kuntz, Holder-P.Harvin.
 PIT 7 PHI 7,  13 plays, 75 yards, 2 penalties,  7:26 drive, 13:03 elapsed
N.Sciba kicks 64 yards from PIT 35 to PHI 1. B.Covey to PHI 21 for 20 yards (M.Allen).
Philadelphia Eagles at 1:57, (1st play from scrimmage 1:52)
(1:52) (Shotgun) J.Hurts left guard to PHI 29 for 8 yards (T.Edmunds). 1-10-PHI 21
(1:29) (No Huddle, Shotgun) J.Hurts pass incomplete short middle to A.Brown (M.Fitzpatrick). 2-2-PHI 29
(1:23) (Shotgun) K.Gainwell up the middle to PHI 32 for 3 yards (R.Spillane). 3-2-PHI 29 R4
(:45) (Shotgun) J.Hurts pass incomplete deep left to Q.Watkins (C.Sutton). 1-10-PHI 32Pittsburgh Steelers vs Philadelphia Eagles at Lincoln Financial Field(:40) (Shotgun) J.Hurts pass short right to A.Brown to PHI 41 for 9 yards (A.Witherspoon). 2-10-PHI 32
(:14) (No Huddle) J.Hurts up the middle to PHI 41 for no gain (C.Heyward). 3-1-PHI 41
PENALTY on PIT-M.Adams, Defensive Offside, 5 yards, enforced at PHI 41 - No Play. X5
END OF QUARTER
Pittsburgh Steelers 7  9:17 2 3 1 6 1/3 1/1
Philadelphia Eagles 7  5:43 2 2 1 5 2/3 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPittsburgh Steelers vs Philadelphia Eagles at Lincoln Financial FieldSecond Quarter Play By Play 10/30/2022
Philadelphia Eagles continued.
(15:00) J.Hurts pass incomplete short right to D.Smith. 1-10-PHI 46
(14:52) (Shotgun) J.Hurts pass short middle to D.Smith to PIT 45 for 9 yards (A.Witherspoon, T.Edmunds). 2-10-PHI 46
(14:09) J.Hurts pass short left to D.Goedert ran ob at PIT 29 for 16 yards (M.Fitzpatrick). 3-1-PIT 45 P6
(13:30) (Shotgun) M.Sanders up the middle to PIT 27 for 2 yards (M.Reed; D.Bush). 1-10-PIT 29
(12:57) (No Huddle, Shotgun) J.Hurts pass incomplete short middle to Q.Watkins (M.Reed). 2-8-PIT 27
(12:53) (Shotgun) J.Hurts pass deep right to A.Brown for 27 yards, TOUCHDOWN. 3-8-PIT 27 P7
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PIT 7 PHI 14,  11 plays, 79 yards, 1 penalty,  4:09 drive,  2:12 elapsed
J.Elliott kicks 65 yards from PHI 35 to PIT 0. S.Sims pushed ob at PIT 38 for 38 yards (Z.McPhearson).
PENALTY on PIT-T.Norwood, Offensive Holding, 10 yards, enforced at PIT 27.
Pittsburgh Steelers at 12:48, (1st play from scrimmage 12:38)
(12:38) N.Harris right tackle to PIT 17 for no gain (J.Davis). 1-10-PIT 17
PENALTY on PIT-D.Moore, Illegal Formation, 5 yards, enforced at PIT 17 - No Play.
(12:10) (Shotgun) K.Pickett pass short right to S.Sims to PIT 9 for -3 yards (A.Maddox). 1-15-PIT 12
(11:29) (Shotgun) N.Harris right tackle to PIT 8 for -1 yards (F.Cox). 2-18-PIT 9
(10:50) (Shotgun) K.Pickett pass short left to J.Warren to PIT 18 for 10 yards (A.Maddox, H.Reddick). 3-19-PIT 8
(10:11) P.Harvin punts 46 yards to PHI 36, Center-C.Kuntz. D.Smith pushed ob at PHI 39 for 3 yards (M.Allen). 4-9-PIT 18
Philadelphia Eagles at 10:02
(10:02) (Shotgun) J.Hurts pass short right to D.Smith to PHI 29 for -10 yards (A.Highsmith). 1-10-PHI 39
(9:19) (Shotgun) J.Hurts scrambles left end pushed ob at PHI 31 for 2 yards (C.Sutton). 2-20-PHI 29
(8:39) (Shotgun) J.Hurts pass short left to K.Gainwell to PHI 39 for 8 yards (M.Fitzpatrick). 3-18-PHI 31
(7:59) A.Siposs punts 49 yards to PIT 12, Center-R.Lovato. S.Sims to PIT 22 for 10 yards (Z.McPhearson). 4-10-PHI 39
Pittsburgh Steelers at 7:47
(7:47) K.Pickett pass incomplete short right to D.Johnson (D.Slay). 1-10-PIT 22
(7:41) (Shotgun) K.Pickett pass incomplete deep right to G.Pickens (A.Maddox). 2-10-PIT 22
(7:34) (Shotgun) K.Pickett pass incomplete short middle to P.Freiermuth. 3-10-PIT 22
(7:29) P.Harvin punts 38 yards to PHI 40, Center-C.Kuntz, out of bounds. 4-10-PIT 22
Philadelphia Eagles at 7:22
(7:22) (Shotgun) J.Hurts pass short left to D.Goedert to PIT 43 for 17 yards (C.Sutton, M.Jack). 1-10-PHI 40 P8
(6:49) (No Huddle, Shotgun) J.Hurts pass short left to D.Smith pushed ob at PIT 29 for 14 yards (C.Sutton). 1-10-PIT 43 P9
(6:20) (No Huddle, Shotgun) J.Hurts pass deep right to A.Brown for 29 yards, TOUCHDOWN. 1-10-PIT 29 P10
PENALTY on PHI-A.Brown, Taunting, 15 yards, enforced between downs.
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PIT 7 PHI 21,  3 plays, 60 yards,  1:09 drive,  8:47 elapsed
J.Elliott kicks 65 yards from PHI 20 to PIT 15. S.Sims to PIT 35 for 20 yards (Z.Pascal, N.Dean).
Pittsburgh Steelers at 6:13, (1st play from scrimmage 6:06)
(6:06) T.Scott reported in as eligible.  K.Pickett pass deep left to G.Pickens to PHI 38 for 27 yards (J.Bradberry). 1-10-PIT 35
PENALTY on PIT-G.Pickens, Offensive Pass Interference, 10 yards, enforced at PIT 35 - No Play.
(5:35) (Shotgun) S.Sims left end pushed ob at PIT 35 for 10 yards (A.Maddox). reverse 1-20-PIT 25
(4:55) (Shotgun) K.Pickett pass incomplete deep left to G.Pickens (J.Bradberry). 2-10-PIT 35
(4:49) (Shotgun) K.Pickett scrambles left end to PIT 44 for 9 yards (A.Maddox). FUMBLES (A.Maddox), ball out of bounds at PIT 44. 3-10-PIT 35
Timeout #1 by PIT at 04:19.
(4:19) K.Pickett up the middle to PIT 47 for 3 yards (J.Davis). 4-1-PIT 44 R7
(3:35) (Shotgun) K.Pickett pass short right to N.Harris to PHI 46 for 7 yards (T.Edwards). PHI-J.Davis was injured during the play. He is Out. 1-10-PIT 47
(3:03) (Shotgun) K.Pickett pass short right to C.Claypool ran ob at PHI 39 for 7 yards. 2-3-PHI 46 P8
(2:31) (Shotgun) N.Harris up the middle to PHI 39 for no gain (J.Hargrave, T.Edwards). 1-10-PHI 39
Two-Minute Warning
(2:00) (Shotgun) K.Pickett pass short left to P.Freiermuth to PHI 21 for 18 yards (T.Edwards, J.Bradberry). 2-10-PHI 39 P9
(1:23) (Shotgun) K.Pickett scrambles left end ran ob at PHI 18 for 3 yards (K.White). 1-10-PHI 21Pittsburgh Steelers vs Philadelphia Eagles at Lincoln Financial Field(1:17) (Shotgun) K.Pickett pass incomplete deep left to G.Pickens. 2-7-PHI 18
(1:13) (Shotgun) K.Pickett sacked at PHI 20 for -2 yards (M.Williams). 3-7-PHI 18
Timeout #1 by PHI at 01:06.
(1:06) N.Sciba 38 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin. 4-9-PHI 20
 PIT 10 PHI 21,  12 plays, 45 yards,  5:11 drive, 13:58 elapsed
N.Sciba kicks 61 yards from PIT 35 to PHI 4. B.Covey to PHI 30 for 26 yards (Co.Heyward; G.Olszewski).
PENALTY on PIT, Illegal Formation, 5 yards, enforced at PHI 30.
Philadelphia Eagles at 1:02, (1st play from scrimmage 0:55)
(:55) (Shotgun) J.Hurts pass short left to D.Goedert pushed ob at PHI 47 for 12 yards (M.Jack). 1-10-PHI 35 P11
(:51) (Shotgun) J.Hurts sacked at PHI 42 for -5 yards (M.Reed). 1-10-PHI 47
Timeout #2 by PHI at 00:45.
(:45) (Shotgun) J.Hurts pass incomplete short middle to D.Smith. 2-15-PHI 42
(:40) (Shotgun) J.Hurts sacked at PHI 34 for -8 yards (C.Davis). 3-15-PHI 42
Timeout #2 by PIT at 00:31.
(:31) A.Siposs punts 44 yards to PIT 22, Center-R.Lovato, fair catch by S.Sims. 4-23-PHI 34
Pittsburgh Steelers at 0:25
(:25) (Shotgun) K.Pickett pass short right to N.Harris pushed ob at PIT 24 for 2 yards (K.White) [J.Sweat]. 1-10-PIT 22
(:18) (Shotgun) K.Pickett sacked at PIT 13 for -11 yards (J.Hargrave). 2-8-PIT 24
END OF QUARTER
Pittsburgh Steelers 10  8:47 1 2 0 3 0/4 1/1
Philadelphia Eagles 21  6:13 0 6 0 6 2/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPittsburgh Steelers vs Philadelphia Eagles at Lincoln Financial FieldThird Quarter Play By Play 10/30/2022
PHI elects to Receive, and PIT elects to defend the North goal.
N.Sciba kicks 61 yards from PIT 35 to PHI 4. B.Covey to PHI 25 for 21 yards (Co.Heyward).
Philadelphia Eagles at 15:00, (1st play from scrimmage 14:54)
(14:54) (Shotgun) J.Hurts pass incomplete deep right to A.Brown (J.Pierre). 1-10-PHI 25
(14:50) (Shotgun) M.Sanders right tackle to PHI 46 for 21 yards (M.Fitzpatrick). 2-10-PHI 25 R12
(14:17) (No Huddle, Shotgun) J.Hurts pass short right to D.Smith pushed ob at PIT 44 for 10 yards (J.Pierre). 1-10-PHI 46 P13
(13:39) (Shotgun) M.Sanders left guard to PIT 34 for 10 yards (M.Fitzpatrick). 1-10-PIT 44 R14
(13:01) (Shotgun) J.Hurts pass deep left to Z.Pascal for 34 yards, TOUCHDOWN. 1-10-PIT 34 P15
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PIT 10 PHI 28,  5 plays, 75 yards,  2:07 drive,  2:07 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Pittsburgh Steelers at 12:53
(12:53) K.Pickett pass short right to P.Freiermuth to PIT 33 for 8 yards (T.Edwards). 1-10-PIT 25
(12:28) (No Huddle, Shotgun) K.Pickett pass incomplete short left to P.Freiermuth (T.Edwards). 2-2-PIT 33
(12:25) (No Huddle) K.Pickett pass incomplete deep left to D.Johnson. 3-2-PIT 33
(12:19) (Punt formation) Direct snap to M.Allen.  M.Allen up the middle to PIT 37 for 4 yards (S.Bradley). 4-2-PIT 33 R10
(11:30) K.Pickett pass short left to P.Freiermuth to PIT 40 for 3 yards (H.Reddick). 1-10-PIT 37
PENALTY on PIT-C.Okorafor, Offensive Holding, 10 yards, enforced at PIT 37 - No Play.
(11:03) (Shotgun) K.Pickett pass short middle to C.Claypool to PHI 48 for 25 yards (T.Edwards, M.Epps). 1-20-PIT 27 P11
(10:30) (No Huddle, Shotgun) K.Pickett pass short left to D.Johnson to PHI 43 for 5 yards (K.White; C.Gardner-Johnson). 1-10-PHI 48
(9:52) (Shotgun) N.Harris up the middle to PHI 41 for 2 yards (J.Sweat). 2-5-PHI 43
(9:16) (Shotgun) K.Pickett pass short left to N.Harris to PHI 41 for no gain (J.Hargrave). 3-3-PHI 41
(8:29) (Shotgun) K.Pickett pass short left to N.Harris pushed ob at PHI 32 for 9 yards (C.Gardner-Johnson). 4-3-PHI 41 P12
(8:05) (No Huddle, Shotgun) K.Pickett pass short left to C.Claypool to PHI 27 for 5 yards (T.Edwards, K.White). 1-10-PHI 32
(7:24) J.Warren left tackle to PHI 17 for 10 yards (T.Edwards). 2-5-PHI 27 R13
(6:48) (Shotgun) K.Pickett pass incomplete deep left to D.Johnson. 1-10-PHI 17
(6:43) (Shotgun) K.Pickett pass short right to D.Johnson pushed ob at PHI 11 for 6 yards (D.Slay). 2-10-PHI 17
(6:03) (Shotgun) K.Pickett pass incomplete short left to C.Claypool. 3-4-PHI 11
(5:59) N.Sciba 29 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin. 4-4-PHI 11
 PIT 13 PHI 28,  15 plays, 64 yards,  6:58 drive,  9:05 elapsed
N.Sciba kicks 46 yards from PIT 35 to PHI 19, out of bounds.
Philadelphia Eagles at 5:55
(5:55) (Shotgun) M.Sanders left tackle to PHI 46 for 6 yards (A.Highsmith). 1-10-PHI 40
(5:18) (Shotgun) J.Hurts pass incomplete short middle to A.Brown. 2-4-PHI 46
(5:14) (Shotgun) J.Hurts pass short right to D.Goedert to PIT 47 for 7 yards (R.Spillane; M.Jack). 3-4-PHI 46 P16
(4:41) (No Huddle, Shotgun) J.Hurts pass short left to A.Brown pushed ob at PIT 38 for 9 yards (A.Maulet). 1-10-PIT 47
PENALTY on PHI, Illegal Formation, 5 yards, enforced at PIT 47 - No Play.
(4:13) (Shotgun) M.Sanders right tackle to PIT 46 for 6 yards (T.Edmunds; A.Highsmith). 1-15-PHI 48
(3:33) (Shotgun) J.Hurts pass incomplete deep right to A.Brown (T.Edmunds). 2-9-PIT 46
PENALTY on PHI-J.Kelce, Offensive Holding, 10 yards, enforced at PIT 46 - No Play.
(3:25) (Shotgun) J.Hurts sacked at PHI 39 for -5 yards (C.Heyward). 2-19-PHI 44
(2:42) (Shotgun) M.Sanders right end to PIT 47 for 14 yards (A.Maulet). 3-24-PHI 39
(1:59) A.Siposs punts 46 yards to PIT 1, Center-R.Lovato, downed by PHI-Z.McPhearson. 4-10-PIT 47
Pittsburgh Steelers at 1:47
(1:47) (Shotgun) Direct snap to N.Harris.  N.Harris up the middle to PIT 4 for 3 yards (J.Hargrave; F.Cox). 1-10-PIT 1
(1:17) (No Huddle, Shotgun) K.Pickett pass short left to D.Johnson to PIT 10 for 6 yards (C.Gardner-Johnson). 2-7-PIT 4
(:54) (No Huddle) K.Pickett pass incomplete deep left to D.Johnson. 3-1-PIT 10
PENALTY on PHI-J.Bradberry, Defensive Pass Interference, 14 yards, enforced at PIT 10 - No Play. X14
(:48) (Shotgun) N.Harris up the middle to PIT 42 for 18 yards (M.Epps, K.White). 1-10-PIT 24 R15
(:09) (Shotgun) K.Pickett pass incomplete short right to C.Claypool (M.Williams). 1-10-PIT 42Pittsburgh Steelers vs Philadelphia Eagles at Lincoln Financial Field(:04) (Shotgun) K.Pickett pass short left to P.Freiermuth pushed ob at PHI 48 for 10 yards (C.Gardner-Johnson) [J.Sweat]. 2-10-PIT 42 P16
END OF QUARTER
Pittsburgh Steelers 13  8:45 3 3 1 7 0/3 2/2
Philadelphia Eagles 28  6:15 2 3 0 5 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPittsburgh Steelers vs Philadelphia Eagles at Lincoln Financial FieldFourth Quarter Play By Play 10/30/2022
Pittsburgh Steelers continued.
(15:00) (Shotgun) J.Warren right guard to PHI 47 for 1 yard (J.Hargrave). 1-10-PHI 48
(14:25) S.Sims left end to PHI 36 for 11 yards (C.Gardner-Johnson, K.White). 2-9-PHI 47 R17
(13:41) (Shotgun) K.Pickett sacked at PHI 45 for -9 yards (J.Hargrave). FUMBLES (J.Hargrave) [J.Hargrave], RECOVERED by PHI-A.Maddox
at PHI 36. A.Maddox to PHI 46 for 10 yards (K.Pickett).1-10-PHI 36
Philadelphia Eagles at 13:30
(13:30) (Shotgun) J.Hurts pass short middle to A.Brown to PIT 11 for 43 yards (M.Fitzpatrick). 1-10-PHI 46 P17
(12:41) (Shotgun) M.Sanders left end for 11 yards, TOUCHDOWN. 1-10-PIT 11 R18
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PIT 13 PHI 35,  2 plays, 54 yards,  0:55 drive,  2:25 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Pittsburgh Steelers at 12:35
(12:35) (Shotgun) PENALTY on PHI-R.Quinn, Neutral Zone Infraction, 5 yards, enforced at PIT 25 - No Play. 1-10-PIT 25
(12:35) (Shotgun) K.Pickett pass short left to N.Harris to PIT 32 for 2 yards (T.Edwards) [R.Quinn]. 1-5-PIT 30
(12:08) (No Huddle, Shotgun) N.Harris right tackle to PIT 41 for 9 yards (D.Slay; T.Edwards). 2-3-PIT 32 R18
(11:40) (No Huddle, Shotgun) K.Pickett pass short right to N.Harris to PIT 47 for 6 yards (T.Edwards; K.White). 1-10-PIT 41
(11:09) (No Huddle, Shotgun) K.Pickett scrambles up the middle to PHI 45 for 8 yards (T.Edwards). 2-4-PIT 47 R19
(10:39) (No Huddle, Shotgun) K.Pickett pass incomplete short middle to S.Sims [J.Sweat]. 1-10-PHI 45
(10:35) (Shotgun) J.Warren up the middle to PHI 40 for 5 yards (A.Maddox). 2-10-PHI 45
(10:08) (No Huddle, Shotgun) K.Pickett sacked at PIT 49 for -11 yards (C.Gardner-Johnson). 3-5-PHI 40
(9:30) P.Harvin punts 41 yards to PHI 10, Center-C.Kuntz, fair catch by B.Covey. 4-16-PIT 49
Philadelphia Eagles at 9:24
(9:24) PHI 10-Minshew now at QB. B.Scott up the middle to PHI 11 for 1 yard (A.Highsmith; I.Loudermilk). 1-10-PHI 10
(8:40) B.Scott right tackle to PHI 15 for 4 yards (I.Loudermilk). 2-9-PHI 11
PENALTY on PHI-L.Dickerson, Offensive Holding, 5 yards, enforced at PHI 11 - No Play.
(8:11) (Shotgun) G.Minshew pass incomplete short right to J.Stoll [C.Heyward]. 2-14-PHI 6
(8:07) (Shotgun) B.Scott left tackle to PHI 7 for 1 yard (C.Heyward, M.Reed). 3-14-PHI 6
(7:19) A.Siposs punts 44 yards to PIT 49, Center-R.Lovato, downed by PHI-R.Lovato. 4-13-PHI 7
Pittsburgh Steelers at 7:06
(7:06) (Shotgun) K.Pickett pass short right to J.Warren to PHI 36 for 15 yards (M.Epps). 1-10-PIT 49 P20
(6:39) (No Huddle, Shotgun) K.Pickett sacked at PHI 42 for -6 yards (M.Tuipulotu). 1-10-PHI 36
(6:02) (Shotgun) J.Warren right end to PHI 23 for 19 yards (M.Epps, K.Johnson). 2-16-PHI 42 R21
(5:24) (Shotgun) J.Warren up the middle to PHI 20 for 3 yards (M.Tuipulotu). 1-10-PHI 23
(4:57) (No Huddle, Shotgun) K.Pickett pass short middle to J.Warren to PHI 20 for no gain (K.White). 2-7-PHI 20
(4:27) (No Huddle, Shotgun) K.Pickett pass deep middle intended for P.Freiermuth INTERCEPTED by C.Gardner-Johnson (T.Edwards) at PHI -
2. C.Gardner-Johnson to PHI 12 for 14 yards (J.Warren).3-7-PHI 20
Philadelphia Eagles at 4:18
(4:18) (Shotgun) B.Scott left end to PHI 19 for 7 yards (M.Jack). 1-10-PHI 12
(3:35) (Shotgun) B.Scott left end to PHI 19 for no gain (C.Sutton). 2-3-PHI 19
Timeout #1 by PIT at 03:29.
(3:29) (Shotgun) G.Minshew pass short right to Z.Pascal to PHI 42 for 23 yards (R.Spillane). 3-3-PHI 19 P19
(2:43) (Shotgun) B.Scott right tackle to PHI 44 for 2 yards (J.Pierre). PIT-J.Pierre was injured during the play. 1-10-PHI 42
Two-Minute Warning
(2:00) (Shotgun) B.Scott up the middle to PHI 46 for 2 yards (I.Loudermilk; D.Bush). 2-8-PHI 44
(1:16) (Shotgun) B.Scott left end to PIT 46 for 8 yards (R.Spillane). 3-6-PHI 46 R20
(:34) G.Minshew kneels to PIT 47 for -1 yards. 1-10-PIT 46
END OF QUARTER
Pittsburgh Steelers 13  7:29 4 1 0 5 0/2 0/0
Philadelphia Eagles 35  7:31 2 2 0 4 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPittsburgh Steelers vs Philadelphia Eagles at Lincoln Financial FieldPittsburgh Steelers vs Philadelphia Eagles
10/30/2022 at Lincoln Financial FieldMiscellaneous Statistics Report
Ten Longest Plays for Pittsburgh Steelers
Ten Longest Plays for Philadelphia Eagles
VISITOR Pittsburgh Steelers 1 0 0
HOME Philadelphia Eagles 5 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-20-PIT 27 (11:03) (Shotgun) K.Pickett pass short middle to C.Claypool to PHI 48 for 25 yards (T.Edwards, M.Epps). 3 25
2-7-PHI 39 (4:39) (Shotgun) K.Pickett pass deep middle to P.Freiermuth to PHI 18 for 21 yards (C.Gardner-Johnson). 1 21
2-16-PHI 42 (6:02) (Shotgun) J.Warren right end to PHI 23 for 19 yards (M.Epps, K.Johnson). 4 19
2-10-PHI 39 (2:00) (Shotgun) K.Pickett pass short left to P.Freiermuth to PHI 21 for 18 yards (T.Edwards, J.Bradberry). 2 18
1-10-PIT 24 (:48) (Shotgun) N.Harris up the middle to PIT 42 for 18 yards (M.Epps, K.White). 3 18
1-10-PIT 49 (7:06) (Shotgun) K.Pickett pass short right to J.Warren to PHI 36 for 15 yards (M.Epps). 4 15
2-10-PIT 25 (8:16) (Shotgun) K.Pickett pass short left to D.Johnson to PIT 39 for 14 yards (J.Bradberry). 1 14
2-13-PIT 44 (6:17) (Shotgun) J.Warren up the middle to PHI 44 for 12 yards (T.Edwards; K.White). 1 12
1-10-PHI 18 (3:56) (Shotgun) K.Pickett scrambles left end ran ob at PHI 7 for 11 yards (C.Gardner-Johnson). 1 11
2-9-PHI 47 (14:25) S.Sims left end to PHI 36 for 11 yards (C.Gardner-Johnson, K.White). 4 11
Play Start Play Description Qtr Yards
1-10-PHI 46 (13:30) (Shotgun) J.Hurts pass short middle to A.Brown to PIT 11 for 43 yards (M.Fitzpatrick). 4 43
2-10-PIT 39 (9:31) (Shotgun) J.Hurts pass deep middle to A.Brown for 39 yards, TOUCHDOWN. 1 39
1-10-PIT 34 (13:01) (Shotgun) J.Hurts pass deep left to Z.Pascal for 34 yards, TOUCHDOWN. 3 34
1-10-PIT 29 (6:20) (No Huddle, Shotgun) J.Hurts pass deep right to A.Brown for 29 yards, TOUCHDOWN.
PENALTY on PHI-A.Brown, Taunting, 15 yards, enforced between downs.2 29
3-8-PIT 27 (12:53) (Shotgun) J.Hurts pass deep right to A.Brown for 27 yards, TOUCHDOWN. 2 27
3-3-PHI 19 (3:29) (Shotgun) G.Minshew pass short right to Z.Pascal to PHI 42 for 23 yards (R.Spillane). 4 23
2-10-PHI 25 (14:50) (Shotgun) M.Sanders right tackle to PHI 46 for 21 yards (M.Fitzpatrick). 3 21
1-10-PHI 40 (7:22) (Shotgun) J.Hurts pass short left to D.Goedert to PIT 43 for 17 yards (C.Sutton, M.Jack). 2 17
3-1-PIT 45 (14:09) J.Hurts pass short left to D.Goedert ran ob at PIT 29 for 16 yards (M.Fitzpatrick). 2 16
1-10-PIT 43 (6:49) (No Huddle, Shotgun) J.Hurts pass short left to D.Smith pushed ob at PIT 29 for 14 yards (C.Sutton). 2 14
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
PIT N.Sciba 0 0 0 0 0 0 0 0 2 1 0 0 7 0
PIT D.Watt 0 0 1 0 0 0 0 0 0 0 0 0 6 0
PHI A.Brown 0 0 3 0 0 0 0 0 0 0 0 0 18 0
PHI M.Sanders 0 1 0 0 0 0 0 0 0 0 0 0 6 0
PHI Z.Pascal 0 0 1 0 0 0 0 0 0 0 0 0 6 0
PHI J.Elliott 0 0 0 0 0 0 0 0 0 5 0 0 5 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-14
5
16:1314
3
 4:01
0
0
0:000
0
0:00
-22
4
16:1422
5
13:46
0
0
0:000
0
0:00
-22
9
32:2722
8
17:47
0
0
0:00
1
20
01
2Playtime Percentage
Pittsburgh Steelers Philadelphia EaglesPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
C Okorafor 100%76 3 11% T
D Moore 100%76 3 11% T
K Dotson 100%76 3 11% G
M Cole 100%76 C
J Daniels 100%76 G
K Pickett 100%76 QB
D Johnson 95%72 WR
G Pickens 86%65 WR
C Claypool 80%61 WR
N Harris 71%54 RB
P Freiermuth 62%47 TE
Z Gentry 38%29 3 11% TE
J Warren 29%22 10 37% RB
S Sims 14%11 10 37% WR
M Boykin 11%8 15 56% WR
C Heyward 9%7 19 70% TE
D Watt 4%3 19 70% FB
T Scott 1%1 T
C Sutton 57100% 5 19% CB
M Fitzpatrick 57100% 5 19% FS
T Edmunds 5698% 9 33% SS
M Jack 5189% 5 19% LB
A Highsmith 5088% 5 19% LB
D Bush 4274% 5 19% LB
C Wormley 4172% 8 30% DE
C Heyward 3968% 4 15% DT
A Maulet 3561% 8 30% CB
M Reed 3256% 6 22% LB
A Witherspoon 3053% 3 11% CB
J Pierre 2747% 10 37% CB
R Spillane 2646% 5 19% LB
M Adams 2442% 5 19% NT
I Loudermilk 2340% 5 19% DE
T Alualu 1526% 3 11% NT
C Davis 1221% 1 4% DT
R Anderson 712% LB
T Norwood 35% 6 22% FS
B Snell 19 70% RB
J Jones 19 70% LB
M Allen 19 70% LB
M Killebrew 19 70% SS
G Olszewski 9 33% WR
C Kuntz 8 30% LS
P Harvin 8 30% P
N Sciba 7 26% KOffense Defense Special Teams
J Mailata 93%53 5 19% T
L Dickerson 88%50 5 19% G
I Seumalo 81%46 5 19% G
J Hurts 81%46 QB
J Kelce 81%46 C
L Johnson 81%46 T
D Smith 74%42 1 4% WR
D Goedert 74%42 TE
A Brown 68%39 WR
Q Watkins 65%37 WR
J Stoll 53%30 13 48% TE
M Sanders 51%29 RB
Z Pascal 40%23 17 63% WR
K Gainwell 25%14 4 15% RB
B Scott 23%13 7 26% RB
G Calcaterra 21%12 8 30% TE
I Opeta 19%11 5 19% G
C Jurgens 19%11 5 19% C
J Driscoll 19%11 5 19% T
A Dillard 19%11 2 7% T
G Minshew 19%11 QB
B Covey 7%4 8 30% WR
M Epps 76100% 11 41% SS
C Gardner-Johnson 76100% 1 4% SS
D Slay 76100% CB
J Bradberry 76100% CB
T Edwards 7599% LB
A Maddox 6991% 2 7% CB
K White 5775% 1 4% LB
H Reddick 4863% LB
J Hargrave 4661% 3 11% DT
F Cox 4458% 1 4% DT
J Sweat 4255% 1 4% DE
M Tuipulotu 3647% 3 11% DT
M Williams 3039% 3 11% DT
P Johnson 2634% 21 78% LB
R Quinn 2026% LB
J Davis 1925% 4 15% DT
B Graham 1317% 3 11% DE
K Johnson 68% 18 67% LB
K Wallace 11% 22 81% SS
Z McPhearson 22 81% CB
N Dean 21 78% LB
S Bradley 21 78% LBJ Davis 3 11% T
J Hassenauer 3 11% CJ Scott 19 70% CB
J Elliott 11 41% K
A Siposs 9 33% P
R Lovato 9 33% LS