Pittsburgh Steelers at Cincinnati Bengals Start Time: 1:03 PM EDT
at Paycor Stadium, Cincinnati, OH
Played Open Stadium on Turf: Twenty-Four/SevenGame Weather: Cloudy Temp: 76° F (24.4° C) Humidity: 83%, Wind: S 5 mph
Outdoor Weather: Cloudy,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Hochuli, Shawn (83)
Bradley, Greg (98)Holt, Patrick (106)
Flemming, Anthony (90)Killens, Jr., Terry (77)
Hill, Chad (125)
Martinez, Rich (39)
Lineups
VISITOR: Pittsburgh Steelers 10 7 0 3 3 23
HOME: Cincinnati Bengals 3 3 8 6 0 201 2 3 4 OT TotalReplay Official: Cerimeli, Tyler (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 9/11/2022
Cincinnati Bengals Pittsburgh Steelers
Offense Defense Offense Defense
WR 14G.Pickens DT97C.Heyward WR 1J.Chase LDE 94S.Hubbard
WR 18D.Johnson DE99L.Ogunjobi LT73J.Williams NT98D.Reader
WR 11C.Claypool LOLB 90T.Watt LG 67C.Volson DT92B.Hill
LT65D.Moore LILB 55D.Bush C64T.Karras RDE 91T.Hendrickson
LG69K.Dotson RILB 51M.Jack RG 65A.Cappa LB55L.Wilson
C61M.Cole ROLB 56A.Highsmith RT 71L.Collins LB57G.Pratt
RG 78J.Daniels LCB 25A.Witherspoon TE 88H.Hurst NCB 21M.Hilton
RT76C.Okorafor RCB 20C.Sutton TE 89D.Sample CB20E.Apple
TE88P.Freiermuth DB21T.Norwood WR 85T.Higgins CB22C.Awuzie
QB 10M.Trubisky SS34T.Edmunds QB 9J.Burrow S24V.Bell
RB22N.Harris FS39M.Fitzpatrick HB 28J.Mixon S30J.BatesSubstitutions Substitutions
P 6 P.Harvin, K 9 C.Boswell, WR 13 M.Boykin, RB 24 B.Snell, LB 27 M.Allen, S
28 M.Killebrew, CB 29 L.Wallace, RB 30 J.Warren, CB 35 A.Maulet, LB 41
R.Spillane, CB 42 J.Pierre, FB 44 D.Watt, LS 46 C.Kuntz, DE 48 J.Jones, LB 50
M.Reed, DT 57 M.Adams, C 60 J.Hassenauer, OL 72 T.Scott, TE 81 Z.Gentry,
TE/FB 83 Co.Heyward, WR 89 G.Olszewski, DE 94 T.Alualu, DL 95 C.Wormley,
DE 98 D.LealK 2 E.McPherson, P 10 K.Huber, WR 11 T.Taylor, WR 17 S.Morgan, S 23 D.Hill,
HB 25 C.Evans, S 31 M.Thomas, CB 33 T.Flowers, HB 34 S.Perine, CB 35
Ja.Davis, LB 44 C.Johnston, LS 46 C.Harris, LB 51 M.Bailey, DE 58 J.Ossai, LB
59 A.Davis-Gaither, DT 68 J.Tupou, OT 77 H.Adeniji, G 79 J.Carman, WR 80
Mi.Thomas, WR 83 T.Boyd, TE 84 M.Wilcox, DE 93 J.Gunter, DT 95 Z.Carter,
DE 96 C.SampleDid Not Play Did Not Play
QB 8 K.Pickett, OT 77 J.Davis QB 8 B.Allen, C 63 T.HillNot Active Not Active
QB 2 M.Rudolph, C 53 K.Green, WR 82 S.Sims, DE 92 I.Loudermilk, LB 93
M.RobinsonHB 32 T.Williams, G 70 D.Smith, G 74 M.Scharping, TE 86 D.Asiasi, DT 97
J.TufeleC.Boswell (20) (48) 55LU (53) E.McPherson (59) (26) 29WLPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Steelers M.Fitzpatrick 31 yd. interception return (C.Boswell kick) 7 0 1 12:43
Bengals E.McPherson 59 yd. Field Goal (10-34, 5:26) 7 3 1 7:17
Steelers C.Boswell 20 yd. Field Goal (5-32, 1:57) 10 3 1 2:25
Steelers N.Harris 1 yd. pass from M.Trubisky (C.Boswell kick) (7-59, 4:22) 17 3 2 8:46
Bengals E.McPherson 26 yd. Field Goal (9-57, 3:47) 17 6 2 0:14
Bengals T.Boyd 2 yd. pass from J.Burrow (J.Burrow-Mi.Thomas pass) (9-46, 5:44) 17 14 3 4:41
Steelers C.Boswell 48 yd. Field Goal (7-15, 2:08) 20 14 4 11:13
Bengals J.Chase 6 yd. pass from J.Burrow (kick blocked) (9-60, 1:25) 20 20 4 0:02
Steelers C.Boswell 53 yd. Field Goal (8-45, 0:56) 23 20 5 0:00National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 65,841 Time: 3:42Pittsburgh Steelers Cincinnati Bengals
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
C.Claypool 36 6.0 0 6 15 J.Mixon 82 3.0 0 27 31
N.Harris 23 2.3 0 10 11 J.Burrow 47 7.8 0 6 23
M.Trubisky 9 3.0 0 3 6 S.Perine 4 4.0 0 1 4
J.Warren 7 2.3 0 3 3
22 75 3.4 15 0 Total 34 133 3.9 31 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Trubisky 194 1 38 21 1/2 078.2 J.Burrow 338 2 53 33 7/39 461.7 24 32
53 338 2 33 7/39 461.7 21 194 1 38 1/2 078.2 Total Total 24 32
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Johnson 55 7.9 0 7 12 J.Chase 129 12.9 1 10 16 24 25
P.Freiermuth 75 15.0 0 5 10 J.Mixon 63 9.0 0 7 9 18 31
C.Claypool 18 4.5 0 4 6 H.Hurst 46 9.2 0 5 8 20 6
Z.Gentry 40 20.0 0 2 2 T.Boyd 33 8.3 1 4 7 22 32
N.Harris 3 1.5 1 2 2 S.Perine 33 11.0 0 3 5 14 2
G.Pickens 3 3.0 0 1 3 T.Higgins 27 13.5 0 2 2 18 3
M.Boykin 0 0.0 0 0 1 Mi.Thomas 5 5.0 0 1 5 5 0
J.Warren 0 0.0 0 0 1 D.Sample 2 2.0 0 1 1 2 0
21 194 9.2 32 1 Total 37 33 338 10.2 24 2 Total 53
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
M.Fitzpatrick 31 31.0 1 1 31
T.Watt 0 0.0 0 1 0
C.Sutton 0 0.0 0 1 0
A.Witherspoon 0 0.0 0 1 0
Total 31 7.8 31 1 4 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
P.Harvin 388 60 8 48.5 1 1 42.1 K.Huber 158 58 3 52.7 1 1 39.3
Total 388 60 8 48.5 1 1 42.1 Total 158 58 3 52.7 1 1 39.3
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
G.Olszewski 20 20.0 0 1 T.Taylor 31 6.2 0 5 1 1 10 20
[TOUCHBACK] 0 0.0 0 1 [OUT OF BOUNDS] 0 0.0 0 1 0 0 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 20 20.0 20 0 1 Total 31 6.2 10 0 5 1 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
G.Olszewski 1 1.0 0 1 [TOUCHBACK] 0 0.0 0 5 0 0 0 1
[TOUCHBACK] 0 0.0 0 5 0 0
Total 1 1.0 1 0 1 Total 0 0.0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSPittsburgh Steelers
LOST
D.Johnson 0 1 0 1 0 0 0 0 0 0
A.Highsmith 0 0 0 0 0 0 0 1 0 0
A.Maulet 0 0 0 0 0 0 0 1 0 0
C.Heyward 0 0 0 0 0 0 0 0 1 0
Total 0 1 0 1 0 0 0 2 1 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSCincinnati Bengals
LOST
J.Burrow 0 0 0 2 0 0 0 0 0 1
S.Perine 0 0 0 0 0 0 1 0 0 0
C.Awuzie 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 2 0 0 1 1 0 1Final Individual StatisticsPittsburgh Steelers vs Cincinnati Bengals
9/11/2022 at Paycor StadiumPittsburgh Steelers vs Cincinnati Bengals
9/11/2022 at Paycor Stadium
Final Team Statistics
Home Visitor
Steelers Bengals
13 32  TOTAL FIRST DOWNS
4 5  By Rushing
8 22  By Passing
1 5  By Penalty
4-15-26.7% 8-16-50.0%  THIRD DOWN EFFICIENCY
0-0-0.0% 1-3-33.3%  FOURTH DOWN EFFICIENCY
267 432  TOTAL NET YARDS
61 94  Total Offensive Plays (inc. times thrown passing)
4.4 4.6  Average gain per offensive play
75 133  NET YARDS RUSHING
22 34  Total Rushing Plays
3.4 3.9  Average gain per rushing play
3-7 5-11  Tackles for a loss-number and yards
192 299  NET YARDS PASSING
1-2 7-39  Times thrown - yards lost attempting to pass
194 338  Gross yards passing
38-21-0 53-33-4  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
4.9 5.0  Avg gain per pass play (inc.# thrown passing)
5-5-5 6-5-5  KICKOFFS Number-In End Zone-Touchbacks
8-48.5 3-52.7  PUNTS Number and Average
0 0  Had Blocked
0-0 0-1  FGs - PATs Had Blocked
42.1 39.3  Net Punting Average
51 31  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-20 5-31  No. and Yards Punt Returns
1-1 0-0  No. and Yards Kickoff Returns
4-31 0-0  No. and Yards Interception Returns
8-59 4-27  PENALTIES Number and Yards
1-0 2-1  FUMBLES Number and Lost
2 2  TOUCHDOWNS
0 0  Rushing
1 2  Passing
1 0  Interceptions
2-2 1-2  EXTRA POINTS Made-Attempts
2-2 0-1  Kicking Made-Attempts
0-0 1-1  Passing Made-Attempts
3-4 2-3  FIELD GOALS Made-Attempts
1-2-50% 2-5-40%  RED ZONE EFFICIENCY
1-2-50% 2-4-50%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
23 20  FINAL SCORE
26:18 43:42  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 4:56
10:04 5:59  6:52  4:45  3:46 26:18
 9:01  8:08 10:15  6:14 43:42
Steelers: 5 - PIT 25 Bengals: 5 - CIN 25(384) Average PIT 27
(420) Average CIN 30
Pittsburgh Steelers
Cincinnati BengalsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Pittsburgh Steelers
115:00  1:29 13:31 Kickoff PIT 25 3 9 0 9 0 PIT 34 Punt
2 7:17  1:30 5:47 Kickoff PIT 25 3 5 0 5 0 PIT 30 Punt
3 4:22  1:57 2:25 Fumble CIN 34 5 32 0 32 1 CIN 2* Field Goal
413:08  4:22 8:46 Interception PIT 41 7 57 2 59 4 CIN 1* Touchdown
5 5:24  1:23 4:01 Interception PIT 8 3 6 0 6 0 PIT 14 Punt
6 0:14  0:14 0:00 Kickoff PIT 25 1 -1 0 -1 0 PIT 25 End of Half
712:57  2:32 10:25 Punt PIT 9 6 7 0 7 1 PIT 16 Punt
8 4:41  4:20 0:21 Kickoff PIT 25 6 23 -10 13 1 PIT 38 Punt
913:21  2:08 11:13 Punt CIN 45 7 15 0 15 1 CIN 30 Field Goal
10 8:16  2:11 6:05 Interception PIT 23 4 17 0 17 1 PIT 40 Punt
11 1:51  0:24 1:27 Downs PIT 17 3 2 0 2 0 PIT 19 Punt
12 0:02  0:02 0:00 Kickoff 0 0 0 0 0 End of Half
13 10:00  1:39 8:21 Kickoff PIT 25 3 7 0 7 0 PIT 32 Punt
14 3:33  1:11 2:22 Missed FG PIT 20 6 43 0 43 2 CIN 37 Missed FG
15 0:56  0:56 0:00 Punt PIT 20 8 45 0 45 2 CIN 35 Field Goal
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Cincinnati Bengals
113:31  0:48 12:43 Punt CIN 22 2 -5 0 -5 0 CIN 17 Interception
212:43  5:26 7:17 Kickoff CIN 25 10 34 0 34 3 PIT 41 Field Goal
3 5:47  1:25 4:22 Punt CIN 35 3 1 -2 -1 1 CIN 43 Fumble
4 2:25  4:17 13:08 Kickoff CIN 25 9 36 0 36 3 PIT 39 Interception
5 8:46  3:22 5:24 Kickoff CIN 25 6 32 0 32 2 PIT 43 Interception
6 4:01  3:47 0:14 Punt CIN 35 9 62 -5 57 2 PIT 8* Field Goal
715:00  2:03 12:57 Kickoff CIN 25 3 8 0 8 0 CIN 33 Punt
810:25  5:44 4:41 Punt PIT 46 9 46 0 46 4 PIT 2* Touchdown
9 0:21  2:00 13:21 Punt CIN 9 3 6 0 6 0 CIN 15 Punt
10 11:13  2:57 8:16 Kickoff CIN 25 8 39 0 39 2 PIT 36 Interception
11 6:05  4:14 1:51 Punt CIN 30 12 62 6 68 5 PIT 2* Downs
12 1:27  1:25 0:02 Punt CIN 40 9 49 11 60 5 PIT 6* Touchdown
13 8:21  4:48 3:33 Punt CIN 25 9 52 12 64 4 PIT 11* Missed FG
14 2:22  1:26 0:56 Missed FG CIN 45 5 5 0 5 1 50 PuntBall Possession And Drive ChartPittsburgh Steelers vs Cincinnati Bengals
9/11/2022 at Paycor StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Pittsburgh Steelers
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
10 4 14 0 0 1 10 0 0 0 0 0 1 0 00 0 M.Fitzpatrick 00
6 4 10 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Jack 01
6 3 9 3 23 0 01 0 0 0 0 0 0 0 00 0 A.Highsmith 42
6 2 8 0 0 1 10 0 0 0 0 0 0 0 00 0 A.Witherspoon 00
6 0 6 1 4 1 20 0 0 0 0 0 0 0 00 0 T.Watt 13
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edmunds 00
3 2 5 1 0 0 00 0 0 0 0 0 0 0 00 0 R.Spillane 10
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Bush 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Ogunjobi 11
3 0 3 1 7 0 01 0 0 0 0 0 0 0 00 0 A.Maulet 10
2 1 3 0 0 1 20 0 0 0 0 0 0 0 00 0 C.Sutton 00
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 L.Wallace 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Wormley 01
2 0 2 1 5 0 00 1 0 0 0 0 0 0 00 0 C.Heyward 31
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Adams 00
0 1 1 0 0 0 10 0 1 0 0 0 0 0 00 0 J.Jones 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Reed 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Alualu 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Leal 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Norwood 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 M.Boykin 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 B.Snell 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 Co.Heyward 00
Total 58 29 87 7 39 4 92 1 5 1 0 0 1 0 00 0 119
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Cincinnati Bengals Regular Defensive Plays
6 3 9 0 0 0 10 0 0 0 0 0 0 0 00 0 L.Wilson 00
4 4 8 0 0 0 10 0 0 0 0 0 0 0 00 0 G.Pratt 01
7 0 7 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hilton 10
6 0 6 0 0 0 01 0 0 0 0 0 0 0 00 0 C.Awuzie 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Hendrickson 10
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Reader 11
1 2 3 1 2 0 00 0 0 0 0 0 0 0 00 0 B.Hill 01
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Hubbard 10
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Apple 00
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 V.Bell 10
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bates 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Tupou 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Bailey 01
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Davis-Gaither 00
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Flowers 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 S.Morgan 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 T.Karras 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 J.Chase 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 1 S.Perine 00
Total 36 17 53 1 2 0 41 0 2 0 0 0 0 3 00 1 54Final Defensive StatisticsPittsburgh Steelers vs Cincinnati Bengals
9/11/2022 at Paycor StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Pittsburgh SteelersPittsburgh Steelers Cincinnati BengalsPittsburgh Steelers Cincinnati BengalsTIME OF POSSESSION PERIOD SCORES
10  7 = 17
3  3 = 610:55
19:05Steelers
BengalsSteelers
BengalsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Steelers M.Fitzpatrick 31 yd. interception return (C.Boswell kick) 7 0 1 12:43
Bengals E.McPherson 59 yd. Field Goal (10-34, 5:26) 7 3 1 7:17
Steelers C.Boswell 20 yd. Field Goal (5-32, 1:57) 10 3 1 2:25
Steelers N.Harris 1 yd. pass from M.Trubisky (C.Boswell kick) (7-59, 4:22) 17 3 2 8:46
Bengals E.McPherson 26 yd. Field Goal (9-57, 3:47) 17 6 2 0:145 11  TOTAL FIRST DOWNS
1 - 3 - 1 3 - 7 - 1  First Downs Rushing-Passing-by Penalty
0-4-0.0% 4-7-57.1%  THIRD DOWN EFFICIENCY
108 160  TOTAL NET YARDS
21 37  Total Offensive Plays
31 72  NET YARDS RUSHING
77 88  NET YARDS PASSING
77 109  Gross Yards Passing
0-0 4-21  Times thrown-yards lost attempting to pass
10 - 7 - 0 17 - 11 - 3  Pass Attempts-Completions-Had Intercepted
3 - 47.3 0 - 0.0  Punts-Number and Average
2 - 10 3 - 12  Penalties-Number and Yards
0 - 0 1 - 1  Fumbles-Number and Lost
1-2-50% 0-1-0%  Red Zone Efficiency
PIT 32 CIN 28  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
C.Claypool 17 5.7 0 3 15 J.Mixon 67 4.5 0 15 31
N.Harris 6 1.5 0 4 3 J.Burrow 5 5.0 0 1 5
J.Warren 5 2.5 0 2 3
M.Trubisky 3 1.5 0 2 4
11 31 2.8 15 0 Total 16 72 4.5 31 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Trubisky 77 1 10 7 0/0 0125.8 J.Burrow 109 0 17 11 4/21 343.1 21 32
17 109 0 11 4/21 343.1 7 77 1 10 0/0 0125.8 Total Total 21 32PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
P.Freiermuth 34 17.0 0 2 3 J.Chase 58 14.5 0 4 5 21 31
C.Claypool 9 4.5 0 2 2 T.Higgins 27 13.5 0 2 2 18 5
Z.Gentry 32 32.0 0 1 1 J.Mixon 7 3.5 0 2 2 7 32
N.Harris 1 1.0 1 1 1 H.Hurst 9 9.0 0 1 4 9 1
D.Johnson 1 1.0 0 1 1 Mi.Thomas 5 5.0 0 1 1 5 1
M.Boykin 0 0.0 0 0 1 T.Boyd 3 3.0 0 1 3 3 0
J.Warren 0 0.0 0 0 1 0
7 77 11.0 32 1 Total 10 11 109 9.9 21 0 Total 17IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
5 3 8 0 0 1 10 0 0 0 0 0 0 0 00 0 M.Fitzpatrick 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Witherspoon 00
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Bush 00
3 0 3 1 0 0 00 0 0 0 0 0 0 0 00 0 R.Spillane 10
Total 12 8 20 1 0 1 10 0 0 0 0 0 0 0 00 0 10First Half SummaryPittsburgh Steelers vs Cincinnati Bengals
9/11/2022 at Paycor StadiumFirst Half SummaryPittsburgh Steelers vs Cincinnati Bengals
9/11/2022 at Paycor Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Cincinnati Bengals Regular Defensive Plays
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Wilson 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Pratt 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hilton 10
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bates 00
Total 8 3 11 0 0 0 00 0 0 0 0 0 0 0 00 0 10Scoring Plays
Regular Defensive Plays Special Teams Misc Pittsburgh SteelersPittsburgh Steelers Cincinnati BengalsPittsburgh Steelers Cincinnati BengalsTIME OF POSSESSION PERIOD SCORES
0  3 = 3
8  6 = 1411:37
18:23Steelers
BengalsSteelers
BengalsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Bengals T.Boyd 2 yd. pass from J.Burrow (J.Burrow-Mi.Thomas pass) (9-46, 5:44) 17 14 3 4:41
Steelers C.Boswell 48 yd. Field Goal (7-15, 2:08) 20 14 4 11:13
Bengals J.Chase 6 yd. pass from J.Burrow (kick blocked) (9-60, 1:25) 20 20 4 0:024 16  TOTAL FIRST DOWNS
2 - 2 - 0 1 - 12 - 3  First Downs Rushing-Passing-by Penalty
3-8-37.5% 3-7-42.9%  THIRD DOWN EFFICIENCY
64 210  TOTAL NET YARDS
25 44  Total Offensive Plays
30 44  NET YARDS RUSHING
34 166  NET YARDS PASSING
36 177  Gross Yards Passing
1-2 2-11  Times thrown-yards lost attempting to pass
15 - 7 - 0 29 - 17 - 1  Pass Attempts-Completions-Had Intercepted
4 - 49.5 2 - 54.0  Punts-Number and Average
5 - 37 1 - 15  Penalties-Number and Yards
1 - 0 0 - 0  Fumbles-Number and Lost
0-0-0% 2-3-67%  Red Zone Efficiency
PIT 26 CIN 30  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
N.Harris 17 2.8 0 6 11 J.Burrow 31 10.3 0 3 23
C.Claypool 7 3.5 0 2 4 J.Mixon 9 1.0 0 9 5
M.Trubisky 6 6.0 0 1 6 S.Perine 4 4.0 0 1 4
9 30 3.3 11 0 Total 13 44 3.4 23 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Trubisky 36 0 15 7 1/2 053.5 J.Burrow 177 2 29 17 2/11 185.0 24 8
29 177 2 17 2/11 185.0 7 36 0 15 1/2 053.5 Total Total 24 8PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Johnson 20 6.7 0 3 6 J.Chase 71 11.8 1 6 11 24 7
Z.Gentry 8 8.0 0 1 1 J.Mixon 56 11.2 0 5 7 18 8
G.Pickens 3 3.0 0 1 3 T.Boyd 30 10.0 1 3 4 22 3
C.Claypool 3 3.0 0 1 1 S.Perine 19 9.5 0 2 2 10 3
N.Harris 2 2.0 0 1 1 H.Hurst 1 1.0 0 1 1 1 2
P.Freiermuth 0 0.0 0 0 3 Mi.Thomas 0 0.0 0 0 4 0 0
7 36 5.1 8 0 Total 15 17 177 10.4 24 2 Total 29IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 1 5 1 7 0 00 0 0 0 0 0 0 0 00 0 A.Highsmith 11
3 2 5 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Jack 01
4 0 4 1 4 0 00 0 0 0 0 0 0 0 00 0 T.Watt 12
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edmunds 00
Total 14 4 18 2 11 0 10 0 0 0 0 0 0 0 00 0 24Second Half SummaryPittsburgh Steelers vs Cincinnati Bengals
9/11/2022 at Paycor StadiumSecond Half SummaryPittsburgh Steelers vs Cincinnati Bengals
9/11/2022 at Paycor Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Cincinnati Bengals Regular Defensive Plays
2 3 5 0 0 0 10 0 0 0 0 0 0 0 00 0 L.Wilson 00
4 0 4 0 0 0 01 0 0 0 0 0 0 0 00 0 C.Awuzie 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Hendrickson 00
1 2 3 0 0 0 10 0 0 0 0 0 0 0 00 0 G.Pratt 01
Total 9 6 15 0 0 0 21 0 0 0 0 0 0 0 00 0 01Scoring Plays
Regular Defensive Plays Special Teams Misc Pittsburgh SteelersPittsburgh Steelers Cincinnati BengalsPittsburgh Steelers Cincinnati BengalsTIME OF POSSESSION PERIOD SCORES
3
0 3:46
 6:14Steelers
BengalsSteelers
Bengals
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Steelers C.Boswell 53 yd. Field Goal (8-45, 0:56) 23 20 5 0:00
4 5  TOTAL FIRST DOWNS
1 - 3 - 0 1 - 3 - 1  First Downs Rushing-Passing-by Penalty
1-3-33.3% 1-2-50.0%  THIRD DOWN EFFICIENCY
95 62  TOTAL NET YARDS
15 13  Total Offensive Plays
14 17  NET YARDS RUSHING
81 45  NET YARDS PASSING
81 52  Gross Yards Passing
0-0 1-7  Times thrown-yards lost attempting to pass
13 - 7 - 0 7 - 5 - 0  Pass Attempts-Completions-Had Intercepted
1 - 48.0 1 - 50.0  Punts-Number and Average
1 - 12 0 - 0  Penalties-Number and Yards
0 - 0 1 - 0  Fumbles-Number and Lost
0-0-0% 0-1-0%  Red Zone Efficiency
PIT 22 CIN 35  Average Drive Start
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
C.Claypool 12 12.0 0 1 12 J.Burrow 11 5.5 0 2 9
J.Warren 2 2.0 0 1 2 J.Mixon 6 2.0 0 3 7
2 14 7.0 12 0 Total 5 17 3.4 9 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
M.Trubisky 81 0 13 7 0/0 072.9 J.Burrow 52 0 7 5 1/7 092.6 20 26
7 52 0 5 1/7 092.6 7 81 0 13 0/0 072.9 Total Total 20 26
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
P.Freiermuth 41 13.7 0 3 4 H.Hurst 36 12.0 0 3 3 20 26
D.Johnson 34 11.3 0 3 5 S.Perine 14 14.0 0 1 3 14 25
C.Claypool 6 6.0 0 1 3 D.Sample 2 2.0 0 1 1 2 6
7 81 11.6 26 0 Total 12 5 52 10.4 20 0 Total 7
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Jack 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edmunds 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Fitzpatrick 00
1 0 1 1 7 0 01 0 0 0 0 0 0 0 00 0 A.Maulet 10
Total 8 0 8 1 7 0 01 0 0 0 0 0 0 0 00 0 10
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Cincinnati Bengals Regular Defensive Plays
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hilton 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Awuzie 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Pratt 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 V.Bell 10
Total 8 0 8 0 0 0 00 0 0 0 0 0 0 0 00 0 10Overtime SummaryPittsburgh Steelers vs Cincinnati Bengals
9/11/2022 at Paycor StadiumFirst Quarter Play By Play 9/11/2022
CIN wins the coin toss and elects to defer. PIT elects to Receive, and CIN elects to defend the south goal.
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Pittsburgh Steelers at 15:00
(15:00) (Shotgun) M.Trubisky pass short middle to P.Freiermuth to PIT 28 for 3 yards (L.Wilson). 1-10-PIT 25
(14:39) (No Huddle, Shotgun) M.Trubisky pass short right to C.Claypool ran ob at PIT 33 for 5 yards (M.Hilton). 2-7-PIT 28
(14:21) (Shotgun) M.Trubisky pass short left to D.Johnson pushed ob at PIT 34 for 1 yard (E.Apple).
Pittsburgh challenged the short of the line to gain ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)3-2-PIT 33
(13:38) P.Harvin punts 44 yards to CIN 22, Center-C.Kuntz, fair catch by T.Taylor. 4-1-PIT 34
Cincinnati Bengals at 13:31
(13:31) (Shotgun) J.Burrow sacked at CIN 17 for -5 yards (C.Heyward). 1-10-CIN 22
(12:52) (Shotgun) J.Burrow pass short right intended for T.Boyd INTERCEPTED by M.Fitzpatrick at CIN 31. M.Fitzpatrick for 31
yards, TOUCHDOWN.2-15-CIN 17
Pittsburgh Steelers at 12:43
C.Boswell extra point is GOOD, Center-C.Kuntz, Holder-P.Harvin.
 PIT 7 CIN 0,  0 plays, 31 yards, 0:00 drive ,  2:17 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Cincinnati Bengals at 12:43
(12:43) (Shotgun) J.Mixon left guard to CIN 30 for 5 yards (A.Highsmith; M.Fitzpatrick). 1-10-CIN 25
(12:05) (No Huddle) J.Mixon left tackle to CIN 36 for 6 yards (M.Fitzpatrick). 2-5-CIN 30 R1
(11:34) (No Huddle, Shotgun) J.Burrow pass short right to T.Boyd to CIN 39 for 3 yards (M.Jack; A.Witherspoon). 1-10-CIN 36
(10:55) (No Huddle) J.Mixon left end to CIN 39 for no gain (A.Maulet, D.Bush). 2-7-CIN 39
(10:13) (Shotgun) J.Burrow pass short left to H.Hurst to CIN 48 for 9 yards (R.Spillane, L.Wallace). 3-7-CIN 39 P2
(9:34) (Shotgun) J.Burrow pass short middle to T.Higgins to PIT 34 for 18 yards (C.Sutton) [A.Highsmith]. 1-10-CIN 48 P3
(8:57) (Shotgun) J.Burrow pass short right to J.Mixon to PIT 34 for no gain (A.Witherspoon). 1-10-PIT 34
(8:16) (Shotgun) J.Burrow pass incomplete short right to H.Hurst (T.Watt). 2-10-PIT 34
(8:12) (Shotgun) J.Burrow sacked at PIT 41 for -7 yards (A.Highsmith). 3-10-PIT 34
(7:21) E.McPherson 59 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber. 4-17-PIT 41
 PIT 7 CIN 3,  10 plays, 34 yards,  5:26 drive,  7:43 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Pittsburgh Steelers at 7:17
(7:17) (Shotgun) C.Claypool right end to PIT 27 for 2 yards (G.Pratt, S.Hubbard). 1-10-PIT 25
(6:33) (Shotgun) N.Harris left tackle to PIT 30 for 3 yards (S.Hubbard). 2-8-PIT 27
(6:02) (Shotgun) M.Trubisky pass incomplete deep left to M.Boykin. 3-5-PIT 30
(5:57) P.Harvin punts 41 yards to CIN 29, Center-C.Kuntz. T.Taylor to CIN 35 for 6 yards (M.Boykin, Co.Heyward). 4-5-PIT 30
Cincinnati Bengals at 5:47
(5:47) PENALTY on CIN-H.Hurst, False Start, 5 yards, enforced at CIN 35 - No Play. 1-10-CIN 35
(5:47) (Shotgun) J.Mixon left guard to CIN 35 for 5 yards (T.Watt, M.Fitzpatrick). 1-15-CIN 30
(5:08) J.Mixon left tackle to CIN 40 for 5 yards (L.Ogunjobi). 2-10-CIN 35
(4:30) (Shotgun) J.Burrow pass short left intended for T.Higgins INTERCEPTED by C.Sutton at CIN 45. C.Sutton to CIN 44 for 1 yard
(T.Higgins).3-5-CIN 40
PENALTY on PIT-C.Sutton, Defensive Pass Interference, 3 yards, enforced at CIN 40 - No Play. X4
(4:26) (Shotgun) J.Burrow sacked at CIN 34 for -9 yards (A.Highsmith). FUMBLES (A.Highsmith) [A.Highsmith], RECOVERED by PIT-
C.Heyward at CIN 34. C.Heyward to CIN 34 for no gain (T.Karras).1-10-CIN 43
Pittsburgh Steelers at 4:22
(4:22) (Shotgun) M.Trubisky pass deep right to P.Freiermuth to CIN 3 for 31 yards (L.Wilson) [M.Hilton]. 1-10-CIN 34 P1
(3:51) (No Huddle, Shotgun) N.Harris up the middle to CIN 1 for 2 yards (B.Hill; J.Tupou). 1-3-CIN 3
(3:14) T.Scott reported in as eligible.  N.Harris right tackle to CIN 2 for -1 yards (M.Bailey). 2-1-CIN 1
(2:33) (Shotgun) M.Trubisky pass incomplete short right to P.Freiermuth (V.Bell) [T.Hendrickson]. 3-2-CIN 2
(2:28) C.Boswell 20 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin. 4-2-CIN 2
 PIT 10 CIN 3,  5 plays, 32 yards,  1:57 drive, 12:35 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Cincinnati Bengals at 2:25
(2:25) (Shotgun) J.Burrow pass short right to J.Chase pushed ob at CIN 37 for 12 yards (A.Witherspoon). 1-10-CIN 25 P5Pittsburgh Steelers vs Cincinnati Bengals at Paycor Stadium(2:03) (No Huddle) J.Mixon right tackle to CIN 38 for 1 yard (J.Jones; C.Wormley). 1-10-CIN 37
(1:28) (Shotgun) J.Burrow pass short middle to J.Mixon to CIN 45 for 7 yards (A.Witherspoon; M.Jack). 2-9-CIN 38
(:43) (Shotgun) J.Burrow pass short right to J.Chase pushed ob at PIT 45 for 10 yards (A.Witherspoon). 3-2-CIN 45 P6
(:01) (No Huddle) J.Mixon right guard to PIT 40 for 5 yards (C.Sutton, M.Fitzpatrick). 1-10-PIT 45
END OF QUARTER
Pittsburgh Steelers 10  4:56 0 1 0 1 0/3 0/0
Cincinnati Bengals 3 10:04 1 4 1 6 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPittsburgh Steelers vs Cincinnati Bengals at Paycor StadiumSecond Quarter Play By Play 9/11/2022
Cincinnati Bengals continued.
(15:00) (Shotgun) J.Burrow sacked at PIT 40 for 0 yards (R.Spillane). 2-5-PIT 40
(14:20) (Shotgun) J.Burrow scrambles left tackle to PIT 35 for 5 yards (R.Spillane). 3-5-PIT 40 R7
(13:45) J.Mixon right tackle to PIT 39 for -4 yards (T.Watt). 1-10-PIT 35
(13:11) (Shotgun) J.Burrow pass short right intended for H.Hurst INTERCEPTED by T.Watt at PIT 41. T.Watt to PIT 41 for no gain. 2-14-PIT 39
Pittsburgh Steelers at 13:08
(13:08) J.Warren right guard to PIT 44 for 3 yards (L.Wilson). 1-10-PIT 41
(12:29) (Shotgun) C.Claypool right end to CIN 41 for 15 yards (J.Bates; G.Pratt). 2-7-PIT 44 R2
(11:47) M.Trubisky pass short right to Z.Gentry to CIN 9 for 32 yards (J.Bates). 1-10-CIN 41 P3
(10:59) (Shotgun) N.Harris left guard to CIN 7 for 2 yards (D.Reader). 1-9-CIN 9
(10:18) (Shotgun) M.Trubisky pass short right to C.Claypool to CIN 3 for 4 yards (M.Hilton). 2-7-CIN 7
(9:35) (Shotgun) M.Trubisky pass incomplete short right to G.Pickens. 3-3-CIN 3
PENALTY on CIN-C.Awuzie, Defensive Pass Interference, 2 yards, enforced at CIN 3 - No Play. X4
(9:31) C.Claypool left tackle to CIN 1 for no gain (T.Hendrickson). 1-1-CIN 1
(8:50) T.Scott reported in as eligible.  M.Trubisky pass short left to N.Harris for 1 yard, TOUCHDOWN. 2-1-CIN 1 P5
C.Boswell extra point is GOOD, Center-C.Kuntz, Holder-P.Harvin.
 PIT 17 CIN 3,  7 plays, 59 yards, 1 penalty,  4:22 drive,  6:14 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Cincinnati Bengals at 8:46
(8:46) J.Mixon left tackle to CIN 27 for 2 yards (M.Fitzpatrick). 1-10-CIN 25
(8:15) (Shotgun) J.Burrow pass short right to T.Higgins to CIN 36 for 9 yards (D.Bush). CIN-T.Higgins was injured during the play. 2-8-CIN 27 P8
(7:27) J.Mixon right tackle to CIN 39 for 3 yards (C.Sutton; D.Bush). 1-10-CIN 36
(6:56) (Shotgun) J.Mixon up the middle to CIN 42 for 3 yards (M.Adams). 2-7-CIN 39
(6:15) (Shotgun) J.Burrow pass short right to J.Chase to PIT 43 for 15 yards (M.Fitzpatrick). 3-4-CIN 42 P9
(5:33) (Shotgun) J.Burrow pass deep middle intended for T.Boyd INTERCEPTED by C.Sutton at PIT 15. C.Sutton pushed ob at PIT 26 for 11
yards (J.Chase).1-10-PIT 43
PENALTY on PIT-M.Fitzpatrick, Unnecessary Roughness, 7 yards, enforced at PIT 15.
Pittsburgh Steelers at 5:24
(5:24) (Shotgun) M.Trubisky pass incomplete short left to J.Warren. 1-10-PIT 8
(5:20) J.Warren right tackle to PIT 10 for 2 yards (G.Pratt; J.Tupou). 2-10-PIT 8
(4:41) (Shotgun) M.Trubisky scrambles up the middle to PIT 14 for 4 yards (L.Wilson). 3-8-PIT 10
(4:12) P.Harvin punts 57 yards to CIN 29, Center-C.Kuntz. T.Taylor pushed ob at CIN 35 for 6 yards (B.Snell). 4-4-PIT 14
Cincinnati Bengals at 4:01
(4:01) J.Burrow pass short middle to J.Chase to PIT 44 for 21 yards (M.Fitzpatrick). 1-10-CIN 35 P10
(3:16) J.Mixon left end to PIT 44 for no gain (D.Bush; M.Reed). 1-10-PIT 44
(2:37) (Shotgun) J.Mixon up the middle to PIT 40 for 4 yards (L.Ogunjobi). 2-10-PIT 44
Two-Minute Warning
(2:00) (Shotgun) J.Burrow pass short right to Mi.Thomas to PIT 35 for 5 yards (L.Wallace). 3-6-PIT 40
(1:16) H.Adeniji reported in as eligible.  J.Mixon right guard pushed ob at PIT 4 for 31 yards (M.Fitzpatrick). 4-1-PIT 35 R11
(1:09) (Shotgun) J.Mixon up the middle to PIT 3 for 1 yard (C.Heyward). 1-4-PIT 4
(:27) (Shotgun) PENALTY on CIN-C.Volson, False Start, 5 yards, enforced at PIT 3 - No Play. 2-3-PIT 3
Timeout #1 by CIN at 00:27. Used to avoid time run off due to False Start penalty under 2:00
(:27) (Shotgun) J.Burrow pass incomplete short right to H.Hurst. 2-8-PIT 8
(:23) (Shotgun) J.Burrow pass incomplete short left to J.Chase (L.Wallace). 3-8-PIT 8
Timeout #2 by CIN at 00:18.
(:18) E.McPherson 26 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber. 4-8-PIT 8
 PIT 17 CIN 6,  9 plays, 57 yards,  3:47 drive, 14:46 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Pittsburgh Steelers at 0:14
(:14) M.Trubisky kneels to PIT 24 for -1 yards. 1-10-PIT 25Pittsburgh Steelers vs Cincinnati Bengals at Paycor StadiumPittsburgh Steelers vs Cincinnati Bengals at Paycor StadiumEND OF QUARTER
Pittsburgh Steelers 17  5:59 1 2 1 4 0/1 0/0
Cincinnati Bengals 6  9:01 2 3 0 5 2/4 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownThird Quarter Play By Play 9/11/2022
CIN elects to Receive, and PIT elects to defend the North goal.
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Cincinnati Bengals at 15:00
(15:00) (Shotgun) J.Mixon up the middle to CIN 30 for 5 yards (T.Watt). 1-10-CIN 25
(14:23) J.Mixon left tackle to CIN 27 for -3 yards (M.Jack). 2-5-CIN 30
(13:45) (Shotgun) J.Burrow scrambles up the middle to CIN 33 for 6 yards (T.Edmunds). 3-8-CIN 27
(13:04) K.Huber punts 58 yards to PIT 9, Center-C.Harris, fair catch by G.Olszewski. 4-2-CIN 33
Pittsburgh Steelers at 12:57
(12:57) M.Trubisky pass incomplete short right to P.Freiermuth [S.Hubbard]. 1-10-PIT 9
(12:52) N.Harris right end to PIT 17 for 8 yards (L.Wilson; V.Bell). 2-10-PIT 9
(12:08) (Shotgun) M.Trubisky pass short middle to C.Claypool to PIT 20 for 3 yards (M.Hilton) [D.Reader]. 3-2-PIT 17 P6
(11:28) N.Harris right end to PIT 16 for -4 yards (D.Reader, L.Wilson). 1-10-PIT 20
(10:43) (Shotgun) M.Trubisky pass incomplete short left to G.Pickens. 2-14-PIT 16
(10:38) (Shotgun) M.Trubisky pass incomplete deep right to G.Pickens. 3-14-PIT 16
(10:33) P.Harvin punts 40 yards to CIN 44, Center-C.Kuntz. T.Taylor to PIT 46 for 10 yards (J.Jones). 4-14-PIT 16
Cincinnati Bengals at 10:25
(10:25) (Shotgun) J.Burrow pass short left to J.Mixon pushed ob at PIT 35 for 11 yards (T.Edmunds). 1-10-PIT 46 P12
(9:46) J.Mixon right tackle to PIT 34 for 1 yard (A.Highsmith). 1-10-PIT 35
(9:00) (Shotgun) S.Perine up the middle to PIT 30 for 4 yards (T.Watt). 2-9-PIT 34
(8:21) (Shotgun) J.Burrow pass short left to T.Boyd ran ob at PIT 24 for 6 yards. 3-5-PIT 30 P13
(7:41) (No Huddle, Shotgun) J.Burrow sacked at PIT 28 for -4 yards (T.Watt). 1-10-PIT 24
(6:58) (Shotgun) J.Burrow pass short middle to J.Chase to PIT 4 for 24 yards (L.Wallace). 2-14-PIT 28 P14
(6:12) J.Mixon left end to PIT 4 for no gain (M.Jack; T.Alualu). 1-4-PIT 4
(5:29) (Shotgun) J.Burrow scrambles left guard to PIT 2 for 2 yards (A.Highsmith). 2-4-PIT 4
(4:44) (Shotgun) J.Burrow pass short right to T.Boyd for 2 yards, TOUCHDOWN. 3-2-PIT 2 P15
(Pass formation) TWO-POINT CONVERSION ATTEMPT. J.Burrow pass to Mi.Thomas is complete. ATTEMPT SUCCEEDS. PIT-L.Wallace
was injured during the play.
 PIT 17 CIN 14,  9 plays, 46 yards,  5:44 drive, 10:19 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Pittsburgh Steelers at 4:41
(4:41) M.Trubisky sacked ob at PIT 23 for -2 yards (B.Hill). 1-10-PIT 25
(3:55) (Shotgun) M.Trubisky pass short left to D.Johnson pushed ob at PIT 30 for 7 yards (E.Apple). 2-12-PIT 23
(3:12) (Shotgun) M.Trubisky scrambles right end to PIT 36 for 6 yards (T.Hendrickson). 3-5-PIT 30 R7
(2:27) (Shotgun) M.Trubisky pass short middle to N.Harris to PIT 38 for 2 yards (T.Hendrickson, G.Pratt). 1-10-PIT 36
(2:00) (No Huddle, Shotgun) N.Harris left guard to PIT 40 for 2 yards (G.Pratt; B.Hill). 2-8-PIT 38
(1:19) (Shotgun) M.Trubisky scrambles left end ran ob at PIT 46 for 6 yards (C.Awuzie). 3-6-PIT 40
PENALTY on PIT-D.Moore, Offensive Holding, 10 yards, enforced at PIT 40 - No Play.
(1:00) (Shotgun) M.Trubisky pass short middle to Z.Gentry to PIT 38 for 8 yards (L.Wilson). 3-16-PIT 30
(:28) P.Harvin punts 53 yards to CIN 9, Center-C.Kuntz, out of bounds. 4-8-PIT 38
Cincinnati Bengals at 0:21
(:21) J.Mixon left tackle to CIN 12 for 3 yards (A.Highsmith). 1-10-CIN 9
END OF QUARTER
Pittsburgh Steelers 17  6:52 1 1 0 2 2/4 0/0
Cincinnati Bengals 14  8:08 0 4 0 4 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPittsburgh Steelers vs Cincinnati Bengals at Paycor StadiumFourth Quarter Play By Play 9/11/2022
Cincinnati Bengals continued.
(15:00) (Shotgun) J.Burrow sacked at CIN 5 for -7 yards (A.Highsmith). 2-7-CIN 12
(14:15) (Shotgun) J.Burrow pass short right to S.Perine to CIN 15 for 10 yards (A.Maulet). 3-14-CIN 5
(13:36) K.Huber punts 50 yards to PIT 35, Center-C.Harris. G.Olszewski to CIN 45 for 20 yards (S.Morgan). 4-4-CIN 15
Pittsburgh Steelers at 13:21
(13:21) N.Harris right tackle to CIN 43 for 2 yards (L.Wilson, S.Hubbard). 1-10-CIN 45
(12:37) (Shotgun) M.Trubisky pass short right to D.Johnson to CIN 37 for 6 yards (C.Awuzie). FUMBLES (C.Awuzie), ball out of bounds at CIN
37. PIT-M.Cole was injured during the play.2-8-CIN 43
(12:14) (Shotgun) M.Trubisky pass short right to D.Johnson to CIN 30 for 7 yards (C.Awuzie). 3-2-CIN 37 P8
(11:34) (Shotgun) M.Trubisky pass incomplete short left to P.Freiermuth (L.Wilson). 1-10-CIN 30
(11:30) (Shotgun) M.Trubisky pass incomplete short right to D.Johnson. 2-10-CIN 30
(11:24) (Shotgun) M.Trubisky pass incomplete deep middle to D.Johnson. 3-10-CIN 30
(11:18) C.Boswell 48 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin. 4-10-CIN 30
 PIT 20 CIN 14,  7 plays, 15 yards,  2:08 drive,  3:47 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Cincinnati Bengals at 11:13
(11:13) (Shotgun) J.Burrow pass short right to J.Mixon to CIN 32 for 7 yards (M.Fitzpatrick, R.Spillane). 1-10-CIN 25
(10:41) (No Huddle, Shotgun) J.Burrow pass short right to J.Chase to CIN 36 for 4 yards (A.Witherspoon). 2-3-CIN 32 P16
(10:11) (No Huddle, Shotgun) J.Mixon up the middle to CIN 38 for 2 yards (L.Ogunjobi; C.Wormley). 1-10-CIN 36
(9:38) (Shotgun) J.Burrow pass deep middle to T.Boyd to PIT 40 for 22 yards (T.Edmunds). 2-8-CIN 38 P17
Penalty on PIT-A.Highsmith, Defensive Offside, declined.
(9:09) (Shotgun) J.Mixon up the middle to PIT 36 for 4 yards (R.Spillane; D.Leal). 1-10-PIT 40
(8:31) (No Huddle, Shotgun) J.Burrow pass incomplete short left to J.Mixon (J.Jones). PIT-R.Spillane was injured during the play. 2-6-PIT 36
(8:27) (Shotgun) J.Burrow pass incomplete short left to J.Chase [C.Heyward]. 3-6-PIT 36
(8:23) (Shotgun) J.Burrow pass short middle intended for T.Boyd INTERCEPTED by A.Witherspoon at PIT 23. A.Witherspoon to PIT 23 for no
gain (S.Perine).4-6-PIT 36
Pittsburgh Steelers at 8:16
(8:16) N.Harris right tackle to PIT 34 for 11 yards (M.Hilton). 1-10-PIT 23 R9
(7:38) (Shotgun) C.Claypool right end to PIT 37 for 3 yards (C.Awuzie). 1-10-PIT 34
(7:03) (Shotgun) M.Trubisky pass short right to G.Pickens to PIT 40 for 3 yards (C.Awuzie). 2-7-PIT 37
(6:17) (Shotgun) M.Trubisky pass incomplete short right to P.Freiermuth. 3-4-PIT 40
(6:13) P.Harvin punts 60 yards to end zone, Center-C.Kuntz, Touchback. 4-4-PIT 40
PENALTY on PIT-C.Kuntz, Offensive Holding, 10 yards, enforced at CIN 20.
Cincinnati Bengals at 6:05
(6:05) (Shotgun) J.Burrow pass short middle to J.Mixon to CIN 48 for 18 yards (M.Fitzpatrick) [L.Ogunjobi]. 1-10-CIN 30 P18
(5:20) (Shotgun) J.Burrow scrambles up the middle to PIT 29 for 23 yards (M.Jack). 1-10-CIN 48 R19
(4:33) (Shotgun) J.Burrow pass incomplete short middle to J.Chase. 1-10-PIT 29
(4:29) (Shotgun) J.Mixon right guard to PIT 30 for -1 yards (C.Wormley). 2-10-PIT 29
(3:48) (Shotgun) J.Burrow sacked at PIT 40 for -10 yards (T.Watt). 3-11-PIT 30
PENALTY on PIT-C.Sutton, Defensive Holding, 6 yards, enforced at PIT 30 - No Play. X20
(3:39) (Shotgun) J.Burrow pass incomplete short middle to J.Mixon (M.Jack). 1-10-PIT 24
(3:35) (Shotgun) J.Burrow pass short middle to J.Chase to PIT 13 for 11 yards (D.Bush). 2-10-PIT 24 P21
(2:58) (Shotgun) J.Burrow pass incomplete short left to Mi.Thomas. 1-10-PIT 13
(2:54) (Shotgun) J.Burrow pass short left to J.Chase ran ob at PIT 1 for 12 yards. 2-10-PIT 13 P22
(2:49) J.Mixon up the middle to PIT 3 for -2 yards (T.Watt, A.Highsmith). PIT-A.Highsmith was injured during the play. 1-1-PIT 1
Timeout #1 by CIN at 02:06.
(2:06) (Shotgun) J.Burrow pass incomplete short left to J.Chase. 2-3-PIT 3
(2:02) (Shotgun) J.Burrow pass short middle to H.Hurst to PIT 2 for 1 yard (M.Fitzpatrick; T.Edmunds). 3-3-PIT 3
Two-Minute Warning
(1:56) (Shotgun) J.Burrow pass incomplete short left to J.Chase (C.Sutton). 4-2-PIT 2
PENALTY on CIN-J.Chase, Taunting, 15 yards, enforced between downs.
Pittsburgh Steelers at 1:51Pittsburgh Steelers vs Cincinnati Bengals at Paycor Stadium(1:51) N.Harris right tackle to PIT 15 for -2 yards (G.Pratt, D.Reader). PIT-N.Harris was injured during the play. 1-10-PIT 17
Timeout #1 by PIT at 01:44. Pittsburgh charged TO due to injury
(1:44) (Shotgun) M.Trubisky pass incomplete short right to D.Johnson (G.Pratt). 2-12-PIT 15
(1:42) C.Claypool left end to PIT 19 for 4 yards (T.Hendrickson; L.Wilson). 3-12-PIT 15
Timeout #2 by CIN at 01:36.
(1:36) P.Harvin punts 45 yards to CIN 36, Center-C.Kuntz. T.Taylor to CIN 40 for 4 yards (M.Boykin). 4-8-PIT 19
Cincinnati Bengals at 1:27
(1:27) (Shotgun) J.Burrow pass short right to J.Mixon to CIN 49 for 9 yards (M.Jack; T.Norwood). 1-10-CIN 40
(1:04) (No Huddle, Shotgun) J.Burrow pass short middle to J.Mixon to PIT 40 for 11 yards (M.Fitzpatrick). 2-1-CIN 49 P23
(:46) (No Huddle, Shotgun) J.Burrow pass incomplete deep left to Mi.Thomas. 1-10-PIT 40
(:42) (Shotgun) J.Burrow pass short right to S.Perine pushed ob at PIT 31 for 9 yards (M.Jack) [C.Heyward]. 2-10-PIT 40
(:34) (Shotgun) J.Burrow pass short middle to J.Chase to PIT 17 for 14 yards (A.Witherspoon). 3-1-PIT 31 P24
Timeout #3 by CIN at 00:27.
(:27) (Shotgun) J.Burrow pass incomplete deep right to J.Chase. 1-10-PIT 17
(:22) (Shotgun) J.Burrow pass incomplete short right to J.Mixon [T.Watt]. PIT-T.Watt was injured during the play. 2-10-PIT 17
PENALTY on PIT-T.Watt, Illegal Use of Hands, 5 yards, enforced at PIT 17 - No Play. X25
(:16) (Shotgun) J.Burrow pass incomplete short left to Mi.Thomas. 1-10-PIT 12
(:13) (Shotgun) J.Burrow pass incomplete short middle to T.Boyd. 2-10-PIT 12
PENALTY on PIT-M.Fitzpatrick, Unnecessary Roughness, 6 yards, enforced at PIT 12 - No Play. X26
(:09) (Shotgun) J.Burrow pass incomplete short middle to Mi.Thomas. 1-6-PIT 6
Timeout #2 by PIT at 00:04.
(:04) (Shotgun) J.Burrow pass short right to J.Chase for 6 yards, TOUCHDOWN. 2-6-PIT 6 P27
E.McPherson extra point is Blocked (M.Fitzpatrick), Center-M.Wilcox, Holder-K.Huber.
 PIT 20 CIN 20,  9 plays, 60 yards, 2 penalties,  1:25 drive, 14:58 elapsed
E.McPherson kicks 47 yards from CIN 35 to PIT 18. G.Olszewski MUFFS catch, and recovers at PIT 20. G.Olszewski to PIT 21 for 1 yard (S.Morgan).
END OF QUARTER
Pittsburgh Steelers 20  4:45 1 1 0 2 1/4 0/0
Cincinnati Bengals 20 10:15 1 8 3 12 1/4 0/2ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPittsburgh Steelers vs Cincinnati Bengals at Paycor StadiumOvertime Play By Play 9/11/2022
PIT wins toss, elects to Receive, and CIN elects to defend the South goal.
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Pittsburgh Steelers at 10:00
(10:00) J.Warren left tackle to PIT 27 for 2 yards (G.Pratt). 1-10-PIT 25
(9:21) (Shotgun) M.Trubisky pass short right to P.Freiermuth to PIT 32 for 5 yards (M.Hilton). 2-8-PIT 27
(8:37) (Shotgun) M.Trubisky pass incomplete deep left to C.Claypool. 3-3-PIT 32
(8:31) P.Harvin punts 48 yards to CIN 20, Center-C.Kuntz. T.Taylor to CIN 25 for 5 yards (B.Snell). 4-3-PIT 32
Cincinnati Bengals at 8:21
(8:21) (Shotgun) J.Burrow pass incomplete deep right to Mi.Thomas. 1-10-CIN 25
PENALTY on PIT-A.Witherspoon, Defensive Pass Interference, 12 yards, enforced at CIN 25 - No Play. X28
(8:16) J.Mixon left tackle to CIN 36 for -1 yards (L.Ogunjobi, A.Highsmith). 1-10-CIN 37
(7:37) (Shotgun) J.Burrow pass short middle to S.Perine to 50 for 14 yards (M.Jack). 2-11-CIN 36 P29
(6:52) (Shotgun) J.Burrow pass short left to H.Hurst pushed ob at PIT 40 for 10 yards (M.Jack). 1-10-50 P30
(6:08) (Shotgun) J.Mixon left guard to PIT 33 for 7 yards (M.Fitzpatrick). 1-10-PIT 40
(5:26) (Shotgun) J.Burrow pass incomplete deep right to S.Perine. 2-3-PIT 33
(5:21) (Shotgun) J.Burrow pass deep right to H.Hurst ran ob at PIT 13 for 20 yards. 3-3-PIT 33 P31
(4:49) (Shotgun) J.Mixon up the middle to PIT 13 for no gain (T.Edmunds). 1-10-PIT 13
(4:07) J.Burrow pass short right to D.Sample to PIT 11 for 2 yards (M.Fitzpatrick). 2-10-PIT 13
Timeout #1 by CIN at 03:37.
(3:37) E.McPherson 29 yard field goal is No Good, Wide Left, Center-M.Wilcox, Holder-K.Huber. 3-8-PIT 11
Pittsburgh Steelers at 3:33
(3:33) (Shotgun) M.Trubisky pass incomplete deep left to D.Johnson (C.Awuzie).
The Replay Official reviewed the pass completion ruling, and the play was REVERSED.
(Shotgun) M.Trubisky pass deep left to D.Johnson pushed ob at PIT 45 for 25 yards (C.Awuzie).1-10-PIT 20 P10
(3:28) C.Claypool right end pushed ob at CIN 43 for 12 yards (G.Pratt). 1-10-PIT 45 R11
(3:22) (Shotgun) M.Trubisky pass incomplete deep right to D.Johnson [V.Bell]. 1-10-CIN 43
(3:18) (Shotgun) M.Trubisky pass short left to C.Claypool to CIN 37 for 6 yards (M.Hilton). 2-10-CIN 43
(2:35) (Shotgun) M.Trubisky pass short left to D.Johnson to CIN 37 for no gain (A.Davis-Gaither). 3-4-CIN 37
Timeout #2 by CIN at 02:27.
(2:27) C.Boswell 55 yard field goal is No Good, Hit Left Upright, Center-C.Kuntz, Holder-P.Harvin. 4-4-CIN 37
Cincinnati Bengals at 2:22
(2:22) (Shotgun) J.Burrow scrambles up the middle to PIT 46 for 9 yards (A.Witherspoon). 1-10-CIN 45
Two-Minute Warning
(2:00) J.Burrow up the middle to PIT 44 for 2 yards (M.Jack). PIT-D.Leal was injured during the play. 2-1-PIT 46 R32
Timeout #1 by PIT at 01:45. Charged due to injury under 2 minutes
(1:45) (Shotgun) J.Burrow pass short right to H.Hurst pushed ob at PIT 38 for 6 yards (T.Edmunds). PIT-C.Heyward was injured during the play. 1-10-PIT 44
Timeout #2 by PIT at 01:38. Charged due to injury under 2 minutes
(1:38) (Shotgun) J.Burrow pass incomplete deep right to S.Perine. 2-4-PIT 38
(1:34) (Shotgun) J.Burrow sacked at PIT 45 for -7 yards (A.Maulet). FUMBLES (A.Maulet) [A.Maulet], touched at PIT 45, recovered by CIN-
S.Perine at 50.3-4-PIT 38
(1:04) K.Huber punts 50 yards to end zone, Center-M.Wilcox, Touchback. 4-16-50
Pittsburgh Steelers at 0:56
(:56) (Shotgun) M.Trubisky pass incomplete deep middle to P.Freiermuth (T.Flowers). 1-10-PIT 20
(:51) (Shotgun) M.Trubisky pass short left to D.Johnson to PIT 29 for 9 yards (C.Awuzie). 2-10-PIT 20
(:34) (No Huddle, Shotgun) M.Trubisky pass deep middle to P.Freiermuth to CIN 45 for 26 yards (M.Hilton). 3-1-PIT 29 P12
Penalty on CIN-S.Hubbard, Defensive Offside, declined.
(:25) (Shotgun) M.Trubisky pass incomplete short left to D.Johnson. 1-10-CIN 45
(:21) (Shotgun) M.Trubisky pass short middle to P.Freiermuth to CIN 35 for 10 yards (V.Bell). 2-10-CIN 45 P13
(:09) M.Trubisky spiked the ball to stop the clock. 1-10-CIN 35
(:08) (Shotgun) M.Trubisky pass incomplete short right to C.Claypool. 2-10-CIN 35
(:05) C.Boswell 53 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin. 3-10-CIN 35
 PIT 23 CIN 20,  8 plays, 45 yards,  0:56 drive, 10:00 elapsedPittsburgh Steelers vs Cincinnati Bengals at Paycor StadiumPittsburgh Steelers vs Cincinnati Bengals at Paycor StadiumEND OF QUARTER
Pittsburgh Steelers 23  3:46 1 3 0 4 1/3 0/0
Cincinnati Bengals 20  6:14 1 3 1 5 1/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPittsburgh Steelers vs Cincinnati Bengals
9/11/2022 at Paycor StadiumMiscellaneous Statistics Report
Ten Longest Plays for Pittsburgh Steelers
Ten Longest Plays for Cincinnati Bengals
VISITOR Pittsburgh Steelers 1 1 0
HOME Cincinnati Bengals 2 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-CIN 41 (11:47) M.Trubisky pass short right to Z.Gentry to CIN 9 for 32 yards (J.Bates). 2 32
1-10-CIN 34 (4:22) (Shotgun) M.Trubisky pass deep right to P.Freiermuth to CIN 3 for 31 yards (L.Wilson) [M.Hilton]. 1 31
3-1-PIT 29 (:34) (No Huddle, Shotgun) M.Trubisky pass deep middle to P.Freiermuth to CIN 45 for 26 yards (M.Hilton).
Penalty on CIN-S.Hubbard, Defensive Offside, declined.5 26
1-10-PIT 20 (3:33) (Shotgun) M.Trubisky pass incomplete deep left to D.Johnson (C.Awuzie).
The Replay Official reviewed the pass completion ruling, and the play was REVERSED.
(Shotgun) M.Trubisky pass deep left to D.Johnson pushed ob at PIT 45 for 25 yards (C.Awuzie).5 25
2-7-PIT 44 (12:29) (Shotgun) C.Claypool right end to CIN 41 for 15 yards (J.Bates; G.Pratt). 2 15
1-10-PIT 45 (3:28) C.Claypool right end pushed ob at CIN 43 for 12 yards (G.Pratt). 5 12
1-10-PIT 23 (8:16) N.Harris right tackle to PIT 34 for 11 yards (M.Hilton). 4 11
2-10-CIN 45 (:21) (Shotgun) M.Trubisky pass short middle to P.Freiermuth to CIN 35 for 10 yards (V.Bell). 5 10
2-10-PIT 20 (:51) (Shotgun) M.Trubisky pass short left to D.Johnson to PIT 29 for 9 yards (C.Awuzie). 5 9
2-10-PIT 9 (12:52) N.Harris right end to PIT 17 for 8 yards (L.Wilson; V.Bell). 3 8
Play Start Play Description Qtr Yards
4-1-PIT 35 (1:16) H.Adeniji reported in as eligible.  J.Mixon right guard pushed ob at PIT 4 for 31 yards (M.Fitzpatrick). 2 31
2-14-PIT 28 (6:58) (Shotgun) J.Burrow pass short middle to J.Chase to PIT 4 for 24 yards (L.Wallace). 3 24
1-10-CIN 48 (5:20) (Shotgun) J.Burrow scrambles up the middle to PIT 29 for 23 yards (M.Jack). 4 23
2-8-CIN 38 (9:38) (Shotgun) J.Burrow pass deep middle to T.Boyd to PIT 40 for 22 yards (T.Edmunds).
Penalty on PIT-A.Highsmith, Defensive Offside, declined.4 22
1-10-CIN 35 (4:01) J.Burrow pass short middle to J.Chase to PIT 44 for 21 yards (M.Fitzpatrick). 2 21
3-3-PIT 33 (5:21) (Shotgun) J.Burrow pass deep right to H.Hurst ran ob at PIT 13 for 20 yards. 5 20
1-10-CIN 48 (9:34) (Shotgun) J.Burrow pass short middle to T.Higgins to PIT 34 for 18 yards (C.Sutton) [A.Highsmith]. 1 18
1-10-CIN 30 (6:05) (Shotgun) J.Burrow pass short middle to J.Mixon to CIN 48 for 18 yards (M.Fitzpatrick) [L.Ogunjobi]. 4 18
3-4-CIN 42 (6:15) (Shotgun) J.Burrow pass short right to J.Chase to PIT 43 for 15 yards (M.Fitzpatrick). 2 15
3-1-PIT 31 (:34) (Shotgun) J.Burrow pass short middle to J.Chase to PIT 17 for 14 yards (A.Witherspoon). 4 14
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
PIT C.Boswell 0 0 0 0 0 0 0 0 3 2 0 0 11 0
PIT N.Harris 0 0 1 0 0 0 0 0 0 0 0 0 6 0
PIT M.Fitzpatrick 0 0 0 0 0 1 0 0 0 0 0 0 6 0
CIN J.Chase 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CIN T.Boyd 0 0 1 0 0 0 0 0 0 0 0 0 6 0
CIN E.McPherson 0 0 0 0 0 0 0 0 2 0 0 0 6 0
CIN Mi.Thomas 0 0 0 0 0 0 0 0 0 0 0 1 2 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
14
5
 9:26
0
0
0:000
0
0:00
-14
5
18:176
5
11:35
0
0
0:000
0
0:00
-6
6
18:2314
10
21:01
0
0
0:000
0
0:00
-14
11
36:40
1
21
10
1Playtime Percentage
Pittsburgh Steelers Cincinnati BengalsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
C Okorafor 100%63 6 19% T
D Moore 100%63 6 19% T
K Dotson 100%63 6 19% G
M Trubisky 100%63 QB
J Daniels 100%63 G
M Cole 94%59 C
C Claypool 92%58 WR
P Freiermuth 89%56 6 19% TE
D Johnson 81%51 WR
G Pickens 71%45 WR
N Harris 59%37 RB
J Warren 37%23 11 34% RB
Z Gentry 30%19 6 19% TE
G Olszewski 14%9 9 28% WR
M Boykin 13%8 21 66% WR
D Watt 10%6 22 69% FB
J Hassenauer 6%4 6 19% C
T Scott 3%2 T
C Heyward 2%1 22 69% TE
T Edmunds 100100% 7 22% SS
M Fitzpatrick 100100% 4 12% FS
A Witherspoon 100100% 4 12% CB
C Sutton 9999% 4 12% CB
M Jack 8787% 4 12% LB
A Highsmith 8383% 4 12% LB
T Watt 6666% 2 6% LB
A Maulet 6060% 8 25% CB
C Heyward 5757% 8 25% DT
L Ogunjobi 5353% 3 9% DT
D Bush 5151% 4 12% LB
C Wormley 4141% 7 22% DE
T Norwood 3535% 14 44% FS
T Alualu 3333% 4 12% NT
L Wallace 3333% 1 3% CB
M Reed 3232% 8 25% LB
R Spillane 2929% 8 25% LB
J Jones 1818% 22 69% LB
D Leal 1717% 2 6% DE
M Adams 55% NT
M Killebrew 11% 22 69% SS
B Snell 22 69% RB
J Pierre 16 50% CB
M Allen 14 44% LB
C Kuntz 14 44% LS
P Harvin 14 44% POffense Defense Special Teams
A Cappa 100%100 4 12% G
C Volson 100%100 4 12% G
J Williams 100%100 4 12% T
J Burrow 100%100 QB
L Collins 100%100 T
J Chase 100%100 WR
T Karras 100%100 C
T Boyd 80%80 WR
H Hurst 75%75 4 12% TE
J Mixon 73%73 RB
M Thomas 69%69 6 19% WR
D Sample 29%29 9 28% TE
S Perine 26%26 21 66% RB
T Higgins 26%26 WR
T Taylor 14%14 8 25% WR
S Morgan 5%5 21 66% WR
M Wilcox 2%2 3 9% TE
H Adeniji 1%1 4 12% G
L Wilson 63100% 7 22% LB
V Bell 63100% 7 22% SS
J Bates 6197% 6 19% FS
C Awuzie 6197% 6 19% CB
E Apple 6197% CB
S Hubbard 5994% 7 22% DE
T Hendrickson 5994% 1 3% DE
M Hilton 5384% CB
B Hill 5181% 7 22% DT
G Pratt 4571% 7 22% LB
D Reader 4267% 6 19% NT
J Tupou 1930% 6 19% NT
A Davis-Gaither 1219% 21 66% LB
Z Carter 1117% 6 19% DT
J Ossai 1117% DE
C Sample 914% 5 16% DE
D Hill 610% 11 34% FS
T Flowers 58% 24 75% CB
M Bailey 23% 21 66% LB
M Thomas 21 66% SS
C Johnston 21 66% LB
C Evans 21 66% RB
J Gunter 20 62% DE
E McPherson 10 31% K
J Davis 8 25% CB
K Huber 7 22% PC Boswell 11 34% KJ Carman 4 12% G
C Harris 4 12% LS