Pittsburgh Steelers at Baltimore Ravens Start Time: 8:22 PM EST
at M&T Bank Stadium, Baltimore, MD
Played Open Stadium on Turf: NaturalGame Weather: Clear Temp: 50° F (10.0° C) Humidity: 68%, Wind: WSW 0 mph
Outdoor Weather: Clear,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Clark, Land (130)
Bolinger, Brian (40)Stephan, Tom (68)
Banks, Michael (72)King, Paul (121)
Pender, Dominique (114)
Meyer, Greg (78)
Lineups
VISITOR: Pittsburgh Steelers 3 0 3 10 0 16
HOME: Baltimore Ravens 0 10 3 0 0 131 2 3 4 OT TotalReplay Official: Campbell, Randy (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 71,042 Time: 2:51Date: Sunday, 1/1/2023
Baltimore Ravens Pittsburgh Steelers
Offense Defense Offense Defense
WR 18D.Johnson DE99L.Ogunjobi LT79R.Stanley DT92J.Madubuike
LT65D.Moore DT97C.Heyward LG 72B.Powers NT96B.Washington
LG69K.Dotson DE98D.Leal C64T.Linderbaum SAM 4J.Pierre-Paul
C61M.Cole NT57M.Adams RG 70K.Zeitler RUSH 99O.Oweh
RG 78J.Daniels LOLB 90T.Watt RT 78M.Moses MLB 18R.Smith
RT76C.Okorafor LILB 41R.Spillane TE 84J.Oliver WLB 6P.Queen
TE81Z.Gentry MLB 93M.Robinson TE 89M.Andrews CB21B.Stephens
WR 82S.Sims ROLB 56A.Highsmith WR 82S.Watkins CB44M.Humphrey
WR 14G.Pickens RCB 20C.Sutton QB 2T.Huntley SS36C.Clark
QB 8K.Pickett SS34T.Edmunds FB42P.Ricard FS32M.Williams
RB22N.Harris FS39M.Fitzpatrick RB 27J.Dobbins S14K.Hamilton
Substitutions Substitutions
P 6 P.Harvin, K 9 C.Boswell, WR 13 M.Boykin, S 23 D.Kazee, RB 24 B.Snell, S
28 M.Killebrew, CB 29 L.Wallace, RB 30 J.Warren, CB 35 A.Maulet, S 37
E.Riley, CB 42 J.Pierre, FB 44 D.Watt, LS 46 C.Kuntz, LB 48 J.Jones, LB 51
M.Jack, LB 55 D.Bush, C 60 J.Hassenauer, OT 77 J.Davis, DT 79 R.Wren,
TE/FB 83 Co.Heyward, TE 88 P.Freiermuth, WR 89 G.Olszewski, DT 92
I.Loudermilk, DE 94 T.AlualuWR 3 J.Proche, K 9 J.Tucker, WR 10 D.Robinson, P 11 J.Stout, WR 15
D.Jackson, CB 22 Da.Williams, CB 25 K.Seymour, S 26 G.Stone, RB 35
G.Edwards, ILB 40 M.Harrison, RB 43 J.Hill, LS 46 N.Moore, OLB 50 J.Houston,
LB 53 D.Phillips, OLB 54 T.Bowser, LB 57 K.Welch, G/C 65 P.Mekari, G 66
B.Cleveland, T 77 D.Faalele, TE 80 I.Likely, WR 83 A.Isabella, TE 88 C.Kolar,
DT 91 R.Nichols, DE 97 B.Urban, DT 98 T.Jones
Did Not Play Did Not Play
QB 10 M.Trubisky, OL 72 T.Scott QB 12 A.Brown
Not Active Not Active
QB 2 M.Rudolph, DB 21 T.Norwood, LB 50 M.Reed, OL 53 K.Green, LB 54
T.Crowder, DT 91 J.MarshallQB 8 L.Jackson, RB 17 K.Drake, CB 24 M.Peters, C/G 63 T.Colon, TE 86
N.Boyle, OLB 90 D.Ojabo, DE 93 C.Campbell
C.Boswell (21) 48RU (51) (33) J.Tucker (30) (51)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Steelers C.Boswell 21 yd. Field Goal (15-73, 7:59) 3 0 1 7:01
Ravens J.Tucker 30 yd. Field Goal (15-61, 7:52) 3 3 2 14:09
Ravens I.Likely 7 yd. pass from T.Huntley (J.Tucker kick) (11-62, 3:23) 3 10 2 0:07
Ravens J.Tucker 51 yd. Field Goal (8-42, 5:29) 3 13 3 9:31
Steelers C.Boswell 51 yd. Field Goal (12-43, 5:49) 6 13 3 3:42
Steelers C.Boswell 33 yd. Field Goal (13-80, 6:02) 9 13 4 9:44
Steelers N.Harris 10 yd. pass from K.Pickett (C.Boswell kick) (11-80, 3:20) 16 13 4 0:56National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Pittsburgh Steelers Baltimore Ravens
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
N.Harris 111 5.0 0 22 15 J.Dobbins 93 5.5 0 17 22
J.Warren 76 6.3 0 12 31 T.Huntley 24 3.4 0 7 10
G.Olszewski 6 6.0 0 1 6 G.Edwards 2 0.7 0 3 2
D.Watt 3 3.0 0 1 3 A.Isabella 1 1.0 0 1 1
K.Pickett 2 0.4 0 5 2
41 198 4.8 31 0 Total 28 120 4.3 22 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
K.Pickett 168 1 27 15 2/15 086.7 T.Huntley 130 1 21 14 1/10 179.5 19 28
21 130 1 14 1/10 179.5 15 168 1 27 2/15 086.7 Total Total 19 28
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
P.Freiermuth 36 12.0 0 3 6 M.Andrews 100 11.1 0 9 9 19 20
S.Sims 34 11.3 0 3 4 I.Likely 12 4.0 1 3 5 11 28
J.Warren 22 7.3 0 3 3 D.Robinson 9 9.0 0 1 3 9 10
D.Johnson 35 17.5 0 2 7 D.Jackson 9 9.0 0 1 2 9 21
G.Pickens 29 14.5 0 2 4 J.Oliver 0 0.0 0 0 1 0 15
N.Harris 12 6.0 1 2 3 10
15 168 11.2 28 1 Total 27 14 130 9.3 19 1 Total 20
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
M.Fitzpatrick 0 0.0 0 1 0
Total 0 0.0 0 0 1 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
P.Harvin 99 51 2 49.5 0 1 48.5 J.Stout 179 56 4 44.8 1 2 39.8
Total 99 51 2 49.5 0 1 48.5 Total 179 56 4 44.8 1 2 39.8
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
S.Sims 0 0.0 0 0 J.Proche 2 2.0 0 1 0 3 2 0
[TOUCHBACK] 0 0.0 0 1 [DOWNED] 0 0.0 0 1 0 0 0 0
Total 0 0.0 0 0 0 Total 2 2.0 2 0 1 0 3
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
S.Sims 29 29.0 0 1 J.Hill 83 41.5 0 2 0 0 56 29
[TOUCHBACK] 0 0.0 0 3 [TOUCHBACK] 0 0.0 0 3 0 0 0 0
Total 29 29.0 29 0 1 Total 83 41.5 56 0 2 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSPittsburgh Steelers
LOST
Total 0 0 0 0 0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSBaltimore Ravens
LOST
Total 0 0 0 0 0 0 0 0 0 0Final Individual StatisticsPittsburgh Steelers vs Baltimore Ravens
1/1/2023 at M&T Bank StadiumPittsburgh Steelers vs Baltimore Ravens
1/1/2023 at M&T Bank Stadium
Final Team Statistics
Home Visitor
Steelers Ravens
22 15  TOTAL FIRST DOWNS
13 6  By Rushing
9 8  By Passing
0 1  By Penalty
10-16-62.5% 5-12-41.7%  THIRD DOWN EFFICIENCY
0-0-0.0% 0-0-0.0%  FOURTH DOWN EFFICIENCY
351 240  TOTAL NET YARDS
70 50  Total Offensive Plays (inc. times thrown passing)
5.0 4.8  Average gain per offensive play
198 120  NET YARDS RUSHING
41 28  Total Rushing Plays
4.8 4.3  Average gain per rushing play
2-9 1-2  Tackles for a loss-number and yards
153 120  NET YARDS PASSING
2-15 1-10  Times thrown - yards lost attempting to pass
168 130  Gross yards passing
27-15-0 21-14-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
5.3 5.5  Avg gain per pass play (inc.# thrown passing)
5-4-3 4-4-3  KICKOFFS Number-In End Zone-Touchbacks
2-49.5 4-44.8  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
48.5 39.8  Net Punting Average
0 2  TOTAL RETURN YARDAGE (Not Including Kickoffs)
0-0 1-2  No. and Yards Punt Returns
1-29 2-83  No. and Yards Kickoff Returns
1-0 0-0  No. and Yards Interception Returns
6-43 4-30  PENALTIES Number and Yards
0-0 0-0  FUMBLES Number and Lost
1 1  TOUCHDOWNS
0 0  Rushing
1 1  Passing
1-1 1-1  EXTRA POINTS Made-Attempts
1-1 1-1  Kicking Made-Attempts
3-4 2-2  FIELD GOALS Made-Attempts
1-3-33% 1-2-50%  RED ZONE EFFICIENCY
0-1-0% 1-1-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
16 13  FINAL SCORE
34:14 25:46  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 7:59
 7:01 8:42  6:35 10:58 34:14
 6:18  8:25  4:02 25:46
Steelers: 4 - PIT 25 Ravens: 5 - BLT 32(183) Average PIT 20
(242) Average BLT 30
Pittsburgh Steelers
Baltimore RavensTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Pittsburgh Steelers
115:00  7:59 7:01 Kickoff PIT 25 15 78 -5 73 4 BLT 2* Field Goal
214:09  3:19 10:50 Kickoff PIT 25 5 21 0 21 1 PIT 46 Punt
3 8:46  5:16 3:30 Punt PIT 26 11 44 0 44 3 BLT 30 Missed FG
4 0:07  0:07 0:00 Kickoff PIT 24 1 -1 0 -1 0 PIT 24 End of Half
5 9:31  5:49 3:42 Kickoff PIT 25 12 43 0 43 3 BLT 32 Field Goal
6 0:46  6:02 9:44 Punt PIT 5 13 80 0 80 5 BLT 15* Field Goal
7 8:41  2:09 6:32 Punt PIT 8 5 7 0 7 1 PIT 15 Punt
8 4:16  3:20 0:56 Punt PIT 20 11 80 0 80 5 BLT 10* Touchdown
9 0:13  0:13 0:00 Interception PIT 25 1 -1 0 -1 0 PIT 25 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Baltimore Ravens
1 7:01  7:52 14:09 Kickoff BLT 27 15 61 0 61 5 PIT 12* Field Goal
210:50  2:04 8:46 Punt BLT 6 3 9 0 9 0 BLT 15 Punt
3 3:30  3:23 0:07 Missed FG BLT 38 11 59 3 62 6 PIT 7* Touchdown
415:00  5:29 9:31 Kickoff BLT 25 8 57 -15 42 2 PIT 33 Field Goal
5 3:42  2:56 0:46 Kickoff BLT 25 4 25 0 25 1 50 Punt
6 9:44  1:03 8:41 Kickoff PIT 40 3 -2 0 -2 0 PIT 42 Punt
7 6:32  2:16 4:16 Punt BLT 36 3 8 0 8 0 BLT 44 Punt
8 0:56  0:43 0:13 Kickoff BLT 25 5 23 -10 13 1 BLT 38 InterceptionBall Possession And Drive ChartPittsburgh Steelers vs Baltimore Ravens
1/1/2023 at M&T Bank StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Pittsburgh Steelers
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
8 1 9 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Spillane 01
4 5 9 0 0 1 10 0 0 0 0 0 0 0 00 0 M.Fitzpatrick 00
2 5 7 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Robinson 00
4 2 6 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Edmunds 00
3 1 4 1 10 0 00 0 0 0 0 0 0 0 00 0 T.Watt 32
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Heyward 00
2 1 3 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Maulet 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Wallace 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Leal 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Highsmith 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Sutton 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Ogunjobi 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Bush 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Kazee 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Adams 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 M.Boykin 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 Co.Heyward 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Pierre 00
Total 31 29 60 1 10 1 20 0 2 2 0 0 0 0 00 0 33
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Baltimore Ravens Regular Defensive Plays
6 4 10 0 0 0 20 0 0 0 0 0 0 0 00 0 C.Clark 00
5 4 9 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Williams 00
4 5 9 0 0 0 10 0 0 0 0 0 0 0 00 0 R.Smith 00
7 1 8 0 0 0 20 0 0 0 0 0 0 0 00 0 B.Stephens 00
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Hamilton 10
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Queen 10
2 3 5 0 0 0 10 0 0 0 0 0 0 0 00 0 B.Washington 00
1 4 5 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Jones 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 O.Oweh 21
2 2 4 0 0 0 10 0 0 0 0 0 0 0 00 0 B.Urban 01
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Nichols 00
3 0 3 1 8 0 00 0 0 0 0 0 0 0 00 0 J.Madubuike 11
1 1 2 1 7 0 00 0 0 0 0 0 0 0 00 0 J.Pierre-Paul 11
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Houston 20
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Bowser 10
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Oliver 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Proche 00
Total 45 31 76 2 15 0 80 0 0 2 0 0 0 0 00 0 94Final Defensive StatisticsPittsburgh Steelers vs Baltimore Ravens
1/1/2023 at M&T Bank StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Pittsburgh SteelersPittsburgh Steelers Baltimore RavensPittsburgh Steelers Baltimore RavensTIME OF POSSESSION PERIOD SCORES
3  0 = 3
0  10 = 1016:41
13:19Steelers
RavensSteelers
RavensPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Steelers C.Boswell 21 yd. Field Goal (15-73, 7:59) 3 0 1 7:01
Ravens J.Tucker 30 yd. Field Goal (15-61, 7:52) 3 3 2 14:09
Ravens I.Likely 7 yd. pass from T.Huntley (J.Tucker kick) (11-62, 3:23) 3 10 2 0:078 11  TOTAL FIRST DOWNS
6 - 2 - 0 5 - 5 - 1  First Downs Rushing-Passing-by Penalty
4-7-57.1% 3-6-50.0%  THIRD DOWN EFFICIENCY
142 129  TOTAL NET YARDS
30 28  Total Offensive Plays
107 88  NET YARDS RUSHING
35 41  NET YARDS PASSING
42 41  Gross Yards Passing
1-7 0-0  Times thrown-yards lost attempting to pass
10 - 5 - 0 9 - 7 - 0  Pass Attempts-Completions-Had Intercepted
1 - 48.0 1 - 49.0  Punts-Number and Average
4 - 23 1 - 5  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
0-1-0% 1-2-50%  Red Zone Efficiency
PIT 25 BLT 24  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
N.Harris 49 4.9 0 10 9 J.Dobbins 65 6.5 0 10 17
J.Warren 48 9.6 0 5 31 T.Huntley 20 4.0 0 5 10
G.Olszewski 6 6.0 0 1 6 G.Edwards 2 0.7 0 3 2
D.Watt 3 3.0 0 1 3 A.Isabella 1 1.0 0 1 1
K.Pickett 1 0.5 0 2 2
19 107 5.6 31 0 Total 19 88 4.6 17 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
K.Pickett 42 0 10 5 1/7 061.2 T.Huntley 41 1 9 7 0/0 0122.7 9 14
9 41 1 7 0/0 0122.7 5 42 0 10 1/7 061.2 Total Total 9 14PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
P.Freiermuth 16 8.0 0 2 3 M.Andrews 22 7.3 0 3 3 9 10
D.Johnson 14 14.0 0 1 2 I.Likely 1 0.5 1 2 2 7 14
J.Warren 10 10.0 0 1 1 D.Jackson 9 9.0 0 1 2 9 10
S.Sims 2 2.0 0 1 1 D.Robinson 9 9.0 0 1 2 9 2
G.Pickens 0 0.0 0 0 2 0
N.Harris 0 0.0 0 0 1 0
5 42 8.4 14 0 Total 10 7 41 5.9 9 1 Total 9IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 1 7 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Spillane 01
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Robinson 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Edmunds 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Maulet 00
Total 13 6 19 0 0 0 00 0 0 0 0 0 0 0 00 0 01First Half SummaryPittsburgh Steelers vs Baltimore Ravens
1/1/2023 at M&T Bank StadiumFirst Half SummaryPittsburgh Steelers vs Baltimore Ravens
1/1/2023 at M&T Bank Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Baltimore Ravens Regular Defensive Plays
2 3 5 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Clark 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Hamilton 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Queen 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Williams 00
Total 9 8 17 0 0 0 10 0 0 0 0 0 0 0 00 0 00First Quarter Play By Play 1/1/2023
BLT wins the coin toss and elects to defer. PIT elects to Receive, and BLT elects to defend the west goal.
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Pittsburgh Steelers at 15:00
(15:00) N.Harris right tackle to PIT 28 for 3 yards (B.Washington). 1-10-PIT 25
(14:26) (Shotgun) K.Pickett pass short left to P.Freiermuth pushed ob at PIT 34 for 6 yards (B.Stephens). 2-7-PIT 28
(13:52) D.Watt right guard to PIT 37 for 3 yards (B.Urban). 3-1-PIT 34 R1
(13:13) N.Harris left guard to PIT 43 for 6 yards (P.Queen). 1-10-PIT 37
(12:36) (Shotgun) K.Pickett pass short right to S.Sims to PIT 45 for 2 yards (B.Stephens, C.Clark). 2-4-PIT 43
(11:54) (Shotgun) K.Pickett pass short right to J.Warren to BLT 45 for 10 yards (R.Smith). 3-2-PIT 45 P2
(11:16) J.Warren left guard to BLT 44 for 1 yard (T.Jones; R.Nichols). 1-10-BLT 45
(10:37) J.Warren left end pushed ob at BLT 13 for 31 yards (M.Williams). 2-9-BLT 44 R3
(10:00) N.Harris left guard to BLT 10 for 3 yards (T.Jones, P.Queen). 1-10-BLT 13
(9:24) N.Harris right guard to BLT 4 for 6 yards (M.Williams; R.Smith). 2-7-BLT 10
(9:07) (No Huddle) K.Pickett up the middle to BLT 2 for 2 yards (R.Smith; B.Urban). 3-1-BLT 4 R4
(8:24) PENALTY on PIT-P.Freiermuth, False Start, 5 yards, enforced at BLT 2 - No Play. 1-2-BLT 2
(7:58) (Shotgun) K.Pickett pass incomplete short left to N.Harris (R.Smith). 1-7-BLT 7
(7:52) N.Harris right guard to BLT 2 for 5 yards (C.Clark; P.Queen). 2-7-BLT 7
(7:07) (Shotgun) K.Pickett pass incomplete short right to G.Pickens (B.Stephens). 3-2-BLT 2
(7:04) C.Boswell 21 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin. 4-2-BLT 2
 PIT 3 BLT 0,  15 plays, 73 yards,  7:59 drive,  7:59 elapsed
C.Boswell kicks 65 yards from PIT 35 to BLT 0. J.Hill to BLT 27 for 27 yards (Co.Heyward; J.Pierre).
Baltimore Ravens at 7:01, (1st play from scrimmage 6:56)
(6:56) (Shotgun) J.Dobbins left guard to BLT 30 for 3 yards (M.Robinson). 1-10-BLT 27
(6:20) (Shotgun) T.Huntley pass short left to M.Andrews to BLT 37 for 7 yards (T.Edmunds; M.Robinson). 2-7-BLT 30 P1
(5:38) (Shotgun) J.Dobbins up the middle to BLT 37 for no gain (T.Watt; M.Robinson). 1-10-BLT 37
(4:58) (Shotgun) T.Huntley scrambles right tackle pushed ob at BLT 47 for 10 yards (L.Wallace). 2-10-BLT 37 R2
(4:17) J.Dobbins left end to BLT 47 for no gain (R.Spillane). 1-10-BLT 47
(3:35) T.Huntley scrambles right end to PIT 49 for 4 yards (R.Spillane). 2-10-BLT 47
(2:51) (Shotgun) T.Huntley pass short left to M.Andrews to PIT 44 for 5 yards (T.Edmunds).
Baltimore challenged the short of the line to gain ruling, and the play was REVERSED.
(Shotgun) T.Huntley pass short left to M.Andrews to PIT 43 for 6 yards (T.Edmunds).3-6-PIT 49 P3
(2:29) J.Dobbins left end pushed ob at PIT 41 for 2 yards (D.Leal; C.Sutton). 1-10-PIT 43
(1:52) (Shotgun) T.Huntley pass incomplete short left to D.Robinson. 2-8-PIT 41
Timeout #1 by PIT at 01:49.
(1:49) (Shotgun) T.Huntley pass short right to D.Robinson to PIT 32 for 9 yards (M.Fitzpatrick; A.Maulet). 3-8-PIT 41 P4
(1:03) (Shotgun) J.Dobbins up the middle to PIT 17 for 15 yards (L.Wallace, M.Fitzpatrick). 1-10-PIT 32 R5
(:20) (Shotgun) T.Huntley left tackle to PIT 13 for 4 yards (M.Fitzpatrick). 1-10-PIT 17
END OF QUARTER
Pittsburgh Steelers 3  7:59 3 1 0 4 3/4 0/0
Baltimore Ravens 0  7:01 2 3 0 5 2/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPittsburgh Steelers vs Baltimore Ravens at M&T Bank StadiumSecond Quarter Play By Play 1/1/2023
Baltimore Ravens continued.
(15:00) (Shotgun) A.Isabella left end to PIT 12 for 1 yard (A.Highsmith; R.Spillane). 2-6-PIT 13
(14:17) (Shotgun) T.Huntley pass incomplete short left to D.Jackson. 3-5-PIT 12
(14:12) J.Tucker 30 yard field goal is GOOD, Center-N.Moore, Holder-J.Stout. 4-5-PIT 12
 PIT 3 BLT 3,  15 plays, 61 yards,  7:52 drive,  0:51 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Pittsburgh Steelers at 14:09
(14:09) N.Harris up the middle to PIT 34 for 9 yards (C.Clark, R.Smith). 1-10-PIT 25
(13:38) N.Harris right guard to PIT 39 for 5 yards (T.Jones; O.Oweh). 2-1-PIT 34 R5
(13:00) K.Pickett sacked at PIT 32 for -7 yards (J.Pierre-Paul). 1-10-PIT 39
(12:18) (Shotgun) K.Pickett pass short left to D.Johnson to PIT 46 for 14 yards (B.Stephens). 2-17-PIT 32
(11:36) (Shotgun) K.Pickett pass incomplete deep right to G.Pickens [O.Oweh]. 3-3-PIT 46
PENALTY on PIT-G.Pickens, Illegal Touch Pass, 0 yards, enforced at PIT 46.
(11:01) P.Harvin punts 48 yards to BLT 6, Center-C.Kuntz, downed by PIT-M.Boykin. 4-3-PIT 46
Baltimore Ravens at 10:50
(10:50) (Shotgun) G.Edwards up the middle to BLT 6 for no gain (T.Watt, M.Robinson). 1-10-BLT 6
(10:10) (Shotgun) T.Huntley pass short middle to D.Jackson to BLT 15 for 9 yards (A.Maulet). 2-10-BLT 6
(9:29) (Shotgun) G.Edwards left tackle to BLT 15 for no gain (C.Heyward; A.Highsmith). 3-1-BLT 15
(8:53) J.Stout punts 49 yards to PIT 36, Center-N.Moore, fair catch by S.Sims. 4-1-BLT 15
PENALTY on PIT-M.Fitzpatrick, Offensive Holding, 10 yards, enforced at PIT 36.
Pittsburgh Steelers at 8:46
(8:46) (Shotgun) N.Harris left guard to PIT 31 for 5 yards (M.Williams; B.Washington). 1-10-PIT 26
(8:10) G.Olszewski left end to PIT 37 for 6 yards (M.Williams). 2-5-PIT 31 R6
(7:39) J.Warren right tackle to PIT 43 for 6 yards (P.Queen, K.Hamilton). 1-10-PIT 37
(7:01) J.Warren left tackle to PIT 48 for 5 yards (K.Hamilton). 2-4-PIT 43 R7
(6:23) (Shotgun) K.Pickett pass incomplete short right to D.Johnson [O.Oweh]. 1-10-PIT 48
(6:14) J.Warren right guard to BLT 47 for 5 yards (C.Clark). 2-10-PIT 48
(5:36) (Shotgun) K.Pickett pass short left to P.Freiermuth to BLT 37 for 10 yards (K.Hamilton). 3-5-BLT 47 P8
(4:55) N.Harris right end to BLT 34 for 3 yards (K.Hamilton). 1-10-BLT 37
(4:16) (Shotgun) N.Harris right guard to BLT 30 for 4 yards (T.Jones; C.Clark). 2-7-BLT 34
(3:39) (Shotgun) K.Pickett pass incomplete short right to P.Freiermuth (C.Clark). 3-3-BLT 30
(3:35) C.Boswell 48 yard field goal is No Good, Hit Right Upright, Center-C.Kuntz, Holder-P.Harvin. 4-3-BLT 30
Baltimore Ravens at 3:30
(3:30) (Shotgun) PENALTY on BLT-J.Oliver, False Start, 5 yards, enforced at BLT 38 - No Play. 1-10-BLT 38
(3:30) (Shotgun) J.Dobbins right end pushed ob at 50 for 17 yards (C.Sutton). 1-15-BLT 33 R6
(2:57) (Shotgun) J.Dobbins left guard to PIT 45 for 5 yards (R.Spillane). 1-10-50
(2:20) (Shotgun) J.Dobbins up the middle to PIT 41 for 4 yards (R.Spillane). 2-5-PIT 45
Two-Minute Warning
(2:00) T.Huntley up the middle to PIT 39 for 2 yards (L.Ogunjobi). 3-1-PIT 41 R7
(1:20) (Shotgun) J.Dobbins right guard pushed ob at PIT 27 for 12 yards (T.Edmunds). 1-10-PIT 39 R8
(1:14) (Shotgun) G.Edwards right tackle to PIT 25 for 2 yards (M.Robinson). 1-10-PIT 27
(:38) (Shotgun) T.Huntley pass short right to M.Andrews ran ob at PIT 16 for 9 yards (T.Edmunds). 2-8-PIT 25 P9
(:32) (Shotgun) T.Huntley left guard to PIT 16 for no gain (R.Spillane). 1-10-PIT 16
Timeout #1 by BLT at 00:28.
(:28) (Shotgun) T.Huntley pass short middle to I.Likely to PIT 22 for -6 yards (R.Spillane). 2-10-PIT 16
Timeout #2 by BLT at 00:22.
(:22) (Shotgun) J.Dobbins left tackle to PIT 15 for 7 yards (A.Maulet). 3-16-PIT 22
PENALTY on PIT-C.Heyward, Unnecessary Roughness, 8 yards, enforced at PIT 15. X10
(:11) (Shotgun) T.Huntley pass short left to I.Likely for 7 yards, TOUCHDOWN. 1-7-PIT 7 P11
J.Tucker extra point is GOOD, Center-N.Moore, Holder-J.Stout.Pittsburgh Steelers vs Baltimore Ravens at M&T Bank Stadium PIT 3 BLT 10,  11 plays, 62 yards, 1 penalty,  3:23 drive, 14:53 elapsed
J.Tucker kicks 70 yards from BLT 35 to PIT -5. S.Sims to PIT 24 for 29 yards (J.Oliver; J.Proche).
Pittsburgh Steelers at 0:07, (1st play from scrimmage 0:03)
(:03) K.Pickett kneels to PIT 23 for -1 yards. 1-10-PIT 24
END OF QUARTER
Pittsburgh Steelers 3  8:42 3 1 0 4 1/3 0/0
Baltimore Ravens 10  6:18 3 2 1 6 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPittsburgh Steelers vs Baltimore Ravens at M&T Bank StadiumThird Quarter Play By Play 1/1/2023
BLT elects to Receive, and PIT elects to defend the West goal.
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Baltimore Ravens at 15:00
(15:00) (Shotgun) T.Huntley pass short left to M.Andrews to BLT 39 for 14 yards (T.Edmunds) [T.Watt]. 1-10-BLT 25 P12
(14:16) (Shotgun) J.Dobbins left tackle to BLT 41 for 2 yards (D.Leal). 1-10-BLT 39
(13:33) (Shotgun) T.Huntley right tackle to BLT 42 for 1 yard (R.Spillane). 2-8-BLT 41
(12:53) (Shotgun) T.Huntley pass short left to M.Andrews to PIT 40 for 18 yards (M.Fitzpatrick; D.Kazee). PIT-M.Fitzpatrick was injured during
the play.3-7-BLT 42 P13
(12:28) (Shotgun) PENALTY on BLT-T.Linderbaum, False Start, 5 yards, enforced at PIT 40 - No Play. 1-10-PIT 40
(12:03) (Shotgun) J.Dobbins up the middle to PIT 45 for no gain (L.Ogunjobi; M.Adams). 1-15-PIT 45
(11:24) (Shotgun) T.Huntley scrambles right end to PIT 34 for 11 yards (L.Wallace). 2-15-PIT 45
PENALTY on BLT-M.Moses, Offensive Holding, 10 yards, enforced at PIT 45 - No Play.
(10:53) (Shotgun) T.Huntley pass deep left to M.Andrews ran ob at PIT 36 for 19 yards (D.Bush). 2-25-BLT 45
(10:14) (Shotgun) T.Huntley scrambles left end pushed ob at PIT 33 for 3 yards (M.Fitzpatrick, C.Heyward). 3-6-PIT 36
(9:35) J.Tucker 51 yard field goal is GOOD, Center-N.Moore, Holder-J.Stout. 4-3-PIT 33
 PIT 3 BLT 13,  8 plays, 42 yards,  5:29 drive,  5:29 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Pittsburgh Steelers at 9:31
(9:31) (Shotgun) K.Pickett pass incomplete short right to P.Freiermuth (B.Urban). 1-10-PIT 25
(9:26) N.Harris right guard to PIT 40 for 15 yards (P.Queen). 2-10-PIT 25 R9
(8:51) N.Harris left guard to PIT 43 for 3 yards (O.Oweh). 1-10-PIT 40
(8:16) N.Harris up the middle to PIT 36 for -7 yards (O.Oweh). 2-7-PIT 43
(7:32) (Shotgun) K.Pickett pass short middle to G.Pickens to 50 for 14 yards (B.Stephens). 3-14-PIT 36 P10
(6:47) (Shotgun) K.Pickett pass short middle to J.Warren to BLT 44 for 6 yards (R.Smith). 1-10-50
(6:05) J.Warren up the middle to BLT 44 for no gain (K.Hamilton). 2-4-BLT 44
(5:27) (Shotgun) K.Pickett pass short right to J.Warren pushed ob at BLT 38 for 6 yards (K.Hamilton, B.Stephens). PIT-D.Johnson was injured
during the play.3-4-BLT 44 P11
(5:04) N.Harris left tackle to BLT 33 for 5 yards (R.Nichols). 1-10-BLT 38
(4:26) (Shotgun) N.Harris up the middle to BLT 32 for 1 yard (B.Washington; R.Nichols). 2-5-BLT 33
Timeout #1 by BLT at 03:52.
(3:52) (Shotgun) K.Pickett pass incomplete short left to D.Johnson (M.Williams) [K.Hamilton]. 3-4-BLT 32
(3:47) C.Boswell 51 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin. 4-4-BLT 32
 PIT 6 BLT 13,  12 plays, 43 yards,  5:49 drive, 11:18 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Baltimore Ravens at 3:42
(3:42) (Shotgun) J.Dobbins left end pushed ob at BLT 47 for 22 yards (M.Fitzpatrick). 1-10-BLT 25 R14
(2:57) (No Huddle, Shotgun) J.Dobbins up the middle to BLT 49 for 2 yards (D.Leal, T.Edmunds). 1-10-BLT 47
(2:13) (Shotgun) T.Huntley sacked at BLT 39 for -10 yards (T.Watt). 2-8-BLT 49
(1:31) (Shotgun) T.Huntley pass short middle to I.Likely to 50 for 11 yards (D.Kazee; M.Fitzpatrick). 3-18-BLT 39
(:52) J.Stout punts 40 yards to PIT 10, Center-N.Moore, fair catch by S.Sims. 4-7-50
PENALTY on PIT-E.Riley, Offensive Holding, 5 yards, enforced at PIT 10.
Pittsburgh Steelers at 0:46
(:46) N.Harris left end to PIT 14 for 9 yards (R.Smith, M.Williams). 1-10-PIT 5
(:06) N.Harris right end to PIT 15 for 1 yard (R.Smith, T.Jones). 2-1-PIT 14 R12
END OF QUARTER
Pittsburgh Steelers 6  6:35 2 2 0 4 2/3 0/0
Baltimore Ravens 13  8:25 1 2 0 3 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPittsburgh Steelers vs Baltimore Ravens at M&T Bank StadiumFourth Quarter Play By Play 1/1/2023
Pittsburgh Steelers continued.
(15:00) N.Harris left guard to PIT 30 for 15 yards (C.Clark, R.Smith). 1-10-PIT 15 R13
(14:17) (Shotgun) K.Pickett pass short right to G.Pickens to PIT 45 for 15 yards (B.Stephens). 1-10-PIT 30 P14
(13:38) (Shotgun) J.Warren up the middle to BLT 49 for 6 yards (C.Clark; J.Pierre-Paul). 1-10-PIT 45
(12:57) J.Warren right end to BLT 42 for 7 yards (P.Queen, R.Smith). 2-4-BLT 49 R15
(12:20) (Shotgun) K.Pickett pass incomplete short middle to D.Johnson (B.Washington) [J.Houston]. 1-10-BLT 42
(12:16) N.Harris left tackle to BLT 36 for 6 yards (O.Oweh). 2-10-BLT 42
(11:48) (No Huddle, Shotgun) K.Pickett pass short right to D.Johnson pushed ob at BLT 15 for 21 yards (M.Williams) [J.Houston]. 3-4-BLT 36 P16
(11:12) J.Warren left guard to BLT 13 for 2 yards (B.Urban; R.Nichols). 1-10-BLT 15
(10:32) (Shotgun) J.Warren right guard to BLT 15 for -2 yards (B.Urban). 2-8-BLT 13
(9:52) (Shotgun) K.Pickett pass incomplete short left to S.Sims. 3-10-BLT 15
(9:47) C.Boswell 33 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin. 4-10-BLT 15
 PIT 9 BLT 13,  13 plays, 80 yards,  6:02 drive,  5:16 elapsed
C.Boswell kicks 61 yards from PIT 35 to BLT 4. J.Hill to PIT 40 for 56 yards (A.Maulet).
Baltimore Ravens at 9:44, (1st play from scrimmage 9:34)
(9:34) (Shotgun) J.Dobbins left guard to PIT 42 for -2 yards (T.Watt, C.Heyward). 1-10-PIT 40
(8:57) (Shotgun) T.Huntley pass incomplete deep right to J.Oliver [T.Watt]. 2-12-PIT 42
(8:51) (Shotgun) T.Huntley pass incomplete short middle to I.Likely (T.Edmunds). 3-12-PIT 42
(8:47) J.Stout punts 34 yards to PIT 8, Center-N.Moore, fair catch by S.Sims. 4-12-PIT 42
Pittsburgh Steelers at 8:41
(8:41) J.Warren right end to PIT 14 for 6 yards (C.Clark, B.Washington). 1-10-PIT 8
(8:01) (Shotgun) J.Warren up the middle to PIT 23 for 9 yards (C.Clark, M.Williams). 2-4-PIT 14 R17
(7:39) (No Huddle, Shotgun) K.Pickett pass incomplete deep left to D.Johnson (B.Stephens) [T.Bowser]. 1-10-PIT 23
(7:32) (Shotgun) K.Pickett sacked at PIT 15 for -8 yards (J.Madubuike). 2-10-PIT 23
(6:47) (Shotgun) K.Pickett pass incomplete short right to P.Freiermuth (C.Clark). 3-18-PIT 15
(6:42) P.Harvin punts 51 yards to BLT 34, Center-C.Kuntz. J.Proche pushed ob at BLT 36 for 2 yards (M.Boykin). 4-18-PIT 15
Baltimore Ravens at 6:32
(6:32) (Shotgun) T.Huntley pass short right to M.Andrews to BLT 40 for 4 yards (R.Spillane, M.Robinson). 1-10-BLT 36
(5:50) (Shotgun) J.Dobbins left guard to BLT 44 for 4 yards (A.Highsmith; D.Bush). 2-6-BLT 40
(5:05) (Shotgun) J.Dobbins right guard to BLT 44 for no gain (C.Heyward, M.Robinson). 3-2-BLT 44
(4:25) J.Stout punts 56 yards to end zone, Center-N.Moore, Touchback. 4-2-BLT 44
Pittsburgh Steelers at 4:16
(4:16) N.Harris left guard to PIT 27 for 7 yards (C.Clark). 1-10-PIT 20
(3:54) (No Huddle, Shotgun) K.Pickett pass short right to N.Harris to PIT 29 for 2 yards (B.Stephens). 2-3-PIT 27
(3:12) K.Pickett up the middle to PIT 30 for 1 yard (J.Madubuike). 3-1-PIT 29 R18
(2:33) (Shotgun) K.Pickett pass deep middle to P.Freiermuth to 50 for 20 yards (B.Stephens). 1-10-PIT 30 P19
(2:06) (No Huddle, Shotgun) K.Pickett pass deep middle to S.Sims to BLT 22 for 28 yards (M.Williams). 1-10-50 P20
Penalty on BLT-K.Hamilton, Defensive Holding, declined.
Two-Minute Warning
(1:59) (Shotgun) K.Pickett pass short middle to S.Sims pushed ob at BLT 18 for 4 yards (M.Williams). 1-10-BLT 22
(1:55) (Shotgun) N.Harris right guard to BLT 13 for 5 yards (J.Houston). 2-6-BLT 18
Timeout #2 by BLT at 01:49.
(1:49) K.Pickett right guard to BLT 12 for 1 yard (J.Madubuike). 3-1-BLT 13 R21
(1:10) (Shotgun) K.Pickett pass incomplete short right to D.Johnson. 1-10-BLT 12
(1:06) (Shotgun) N.Harris right tackle to BLT 10 for 2 yards (B.Washington). 2-10-BLT 12
Timeout #3 by BLT at 01:02.
(1:02) (Shotgun) K.Pickett pass short left to N.Harris for 10 yards, TOUCHDOWN [P.Queen]. 3-8-BLT 10 P22
C.Boswell extra point is GOOD, Center-C.Kuntz, Holder-P.Harvin.
 PIT 16 BLT 13,  11 plays, 80 yards,  3:20 drive, 14:04 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.Pittsburgh Steelers vs Baltimore Ravens at M&T Bank StadiumBaltimore Ravens at 0:56
(:56) (Shotgun) T.Huntley pass incomplete short right to I.Likely. 1-10-BLT 25
(:52) (Shotgun) T.Huntley pass incomplete deep middle to D.Jackson [A.Highsmith]. 2-10-BLT 25
PENALTY on BLT-T.Linderbaum, Offensive Holding, 10 yards, enforced at BLT 25 - No Play.
(:45) (Shotgun) T.Huntley pass short middle to M.Andrews to BLT 33 for 18 yards (L.Wallace; M.Fitzpatrick). 2-20-BLT 15
(:25) (No Huddle, Shotgun) T.Huntley pass short middle to M.Andrews to BLT 38 for 5 yards (M.Fitzpatrick). 3-2-BLT 33 P15
(:21) (No Huddle) T.Huntley spiked the ball to stop the clock. 1-10-BLT 38
(:20) (Shotgun) T.Huntley pass deep middle intended for D.Robinson INTERCEPTED by M.Fitzpatrick at PIT 40. M.Fitzpatrick to PIT 40 for no
gain.2-10-BLT 38
PENALTY on PIT, Unsportsmanlike Conduct, 15 yards, enforced at PIT 40.
Pittsburgh Steelers at 0:13
(:13) K.Pickett kneels to PIT 24 for -1 yards. 1-10-PIT 25
END OF QUARTER
Pittsburgh Steelers 16 10:58 5 5 0 10 4/6 0/0
Baltimore Ravens 13  4:02 0 1 0 1 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownPittsburgh Steelers vs Baltimore Ravens at M&T Bank StadiumPittsburgh Steelers vs Baltimore Ravens
1/1/2023 at M&T Bank StadiumMiscellaneous Statistics Report
Ten Longest Plays for Pittsburgh Steelers
Ten Longest Plays for Baltimore Ravens
VISITOR Pittsburgh Steelers 1 0 0
HOME Baltimore Ravens 1 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-9-BLT 44 (10:37) J.Warren left end pushed ob at BLT 13 for 31 yards (M.Williams). 1 31
1-10-50 (2:06) (No Huddle, Shotgun) K.Pickett pass deep middle to S.Sims to BLT 22 for 28 yards (M.Williams).
Penalty on BLT-K.Hamilton, Defensive Holding, declined.4 28
3-4-BLT 36 (11:48) (No Huddle, Shotgun) K.Pickett pass short right to D.Johnson pushed ob at BLT 15 for 21 yards (M.Williams)
[J.Houston].4 21
1-10-PIT 30 (2:33) (Shotgun) K.Pickett pass deep middle to P.Freiermuth to 50 for 20 yards (B.Stephens). 4 20
2-10-PIT 25 (9:26) N.Harris right guard to PIT 40 for 15 yards (P.Queen). 3 15
1-10-PIT 15 (15:00) N.Harris left guard to PIT 30 for 15 yards (C.Clark, R.Smith). 4 15
1-10-PIT 30 (14:17) (Shotgun) K.Pickett pass short right to G.Pickens to PIT 45 for 15 yards (B.Stephens). 4 15
2-17-PIT 32 (12:18) (Shotgun) K.Pickett pass short left to D.Johnson to PIT 46 for 14 yards (B.Stephens). 2 14
3-14-PIT 36 (7:32) (Shotgun) K.Pickett pass short middle to G.Pickens to 50 for 14 yards (B.Stephens). 3 14
3-2-PIT 45 (11:54) (Shotgun) K.Pickett pass short right to J.Warren to BLT 45 for 10 yards (R.Smith). 1 10
Play Start Play Description Qtr Yards
1-10-BLT 25 (3:42) (Shotgun) J.Dobbins left end pushed ob at BLT 47 for 22 yards (M.Fitzpatrick). 3 22
2-25-BLT 45 (10:53) (Shotgun) T.Huntley pass deep left to M.Andrews ran ob at PIT 36 for 19 yards (D.Bush). 3 19
3-7-BLT 42 (12:53) (Shotgun) T.Huntley pass short left to M.Andrews to PIT 40 for 18 yards (M.Fitzpatrick; D.Kazee). PIT-M.Fitzpatrick
was injured during the play.3 18
2-20-BLT 15 (:45) (Shotgun) T.Huntley pass short middle to M.Andrews to BLT 33 for 18 yards (L.Wallace; M.Fitzpatrick). 4 18
1-15-BLT 33 (3:30) (Shotgun) J.Dobbins right end pushed ob at 50 for 17 yards (C.Sutton). 2 17
1-10-PIT 32 (1:03) (Shotgun) J.Dobbins up the middle to PIT 17 for 15 yards (L.Wallace, M.Fitzpatrick). 1 15
3-16-PIT 22 (:22) (Shotgun) J.Dobbins left tackle to PIT 15 for 7 yards (A.Maulet).
PENALTY on PIT-C.Heyward, Unnecessary Roughness, 8 yards, enforced at PIT 15.2 15
1-10-BLT 25 (15:00) (Shotgun) T.Huntley pass short left to M.Andrews to BLT 39 for 14 yards (T.Edmunds) [T.Watt]. 3 14
1-10-PIT 39 (1:20) (Shotgun) J.Dobbins right guard pushed ob at PIT 27 for 12 yards (T.Edmunds). 2 12
3-18-BLT 39 (1:31) (Shotgun) T.Huntley pass short middle to I.Likely to 50 for 11 yards (D.Kazee; M.Fitzpatrick). 3 11
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
PIT C.Boswell 0 0 0 0 0 0 0 0 3 1 0 0 10 0
PIT N.Harris 0 0 1 0 0 0 0 0 0 0 0 0 6 0
BLT J.Tucker 0 0 0 0 0 0 0 0 2 1 0 0 7 0
BLT I.Likely 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
3
0
0:00
-7
1
 0:077
0
0:00
-3
1
 7:523
1
 0:13
-10
4
17:2010
4
11:44
-3
1
 0:433
1
 0:13
-10
5
17:2710
4
11:44
-3
2
 8:35
1
30
11
2Playtime Percentage
Pittsburgh Steelers Baltimore RavensPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
C Okorafor 100%70 5 22% T
D Moore 100%70 5 22% T
K Dotson 100%70 5 22% G
J Daniels 100%70 G
M Cole 100%70 C
K Pickett 100%70 QB
D Johnson 91%64 WR
P Freiermuth 77%54 TE
G Pickens 73%51 WR
N Harris 64%45 RB
S Sims 41%29 8 35% WR
J Warren 40%28 9 39% RB
Z Gentry 40%28 5 22% TE
G Olszewski 36%25 9 39% WR
C Heyward 17%12 13 57% TE
M Boykin 14%10 13 57% WR
D Watt 6%4 13 57% FB
R Spillane 52100% 10 43% LB
C Sutton 52100% 3 13% CB
A Highsmith 52100% 2 9% LB
T Edmunds 5096% 3 13% SS
T Watt 4994% 5 22% LB
M Fitzpatrick 4994% 3 13% FS
C Heyward 4688% 10 43% DT
L Ogunjobi 4281% 3 13% DT
M Adams 2956% NT
L Wallace 2854% 5 22% CB
D Leal 2752% 5 22% DE
M Robinson 2650% 5 22% LB
A Maulet 1937% 11 48% CB
D Kazee 1733% 8 35% SS
T Alualu 1325% 2 9% NT
M Jack 612% LB
D Bush 510% 5 22% LB
I Loudermilk 48% 10 43% DE
J Jones 36% 8 35% LB
E Riley 12% 9 39% DB
J Pierre 12% 1 4% CB
R Wren 12% DT
M Killebrew 13 57% SS
B Snell 13 57% RB
C Boswell 10 43% K
C Kuntz 7 30% LS
P Harvin 7 30% P
J Hassenauer 5 22% COffense Defense Special Teams
B Powers 100%52 3 13% G
K Zeitler 100%52 3 13% G
R Stanley 100%52 T
T Huntley 100%52 QB
T Linderbaum 100%52 C
M Andrews 94%49 TE
M Moses 71%37 T
P Ricard 60%31 5 22% FB
D Robinson 60%31 WR
J Oliver 58%30 14 61% TE
J Dobbins 50%26 RB
S Watkins 42%22 WR
D Jackson 35%18 WR
J Hill 33%17 14 61% RB
I Likely 33%17 9 39% TE
P Mekari 31%16 3 13% G
G Edwards 17%9 RB
J Proche 8%4 11 48% WR
A Isabella 6%3 3 13% WR
C Kolar 4%2 1 4% TE
C Clark 70100% 6 26% SS
M Williams 70100% FS
R Smith 70100% LB
M Humphrey 6999% 5 22% CB
P Queen 6694% LB
B Stephens 6390% 1 4% FS
K Hamilton 5477% 17 74% FS
J Madubuike 4564% 6 26% DT
B Washington 4057% 5 22% DT
T Bowser 4057% LB
J Pierre-Paul 3956% DE
J Houston 3449% LB
O Oweh 3144% 2 9% LB
B Urban 3043% 9 39% DE
T Jones 2637% 9 39% DT
R Nichols 1521% DT
K Seymour 69% 19 83% CB
M Harrison 11% 20 87% LB
D Williams 11% 7 30% CB
G Stone 20 87% SS
K Welch 20 87% LB
D Phillips 14 61% LB
J Stout 7 30% P
J Tucker 7 30% KJ Davis 5 22% TN Moore 7 30% LS
D Faalele 3 13% T
B Cleveland 3 13% G