Houston Texans at Jacksonville Jaguars Start Time: 1:02 PM EDT
at TIAA Bank Field, Jacksonville, FL
Played Open Stadium on Turf: GrassGame Weather: Partly Cloudy and Sunny Temp: 80° F (26.7° C) Humidity: 69%, Wind: ESE 8 mph
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Torbert, Ronald (62)
Podraza, Tim (47)Causey, Max (84)
Dickson, Ryan (25)Pellis, Mark (131)
Washington, Keith (7)
Josselyn, Tony (67)
Lineups
VISITOR: Houston Texans 0 6 0 7 0 13
HOME: Jacksonville Jaguars 3 3 0 0 0 61 2 3 4 OT TotalReplay Official: Crudup, Denise (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 60,018 Time: 2:58Date: Sunday, 10/9/2022
Jacksonville Jaguars Houston Texans
Offense Defense Offense Defense
WR 13B.Cooks DL96M.Collins WR 7Z.Jones OLB 41J.Allen
TE83O.Howard DL92R.Green TE 17E.Engram DL95R.Robertson-Harris
LT78L.Tunsil DL91R.Lopez LT74C.Robinson DL96A.Gotsis
LG59K.Green DE55J.Hughes LG 78B.Bartch DT52D.Hamilton
C54S.Quessenberry LB51K.Grugier-Hill C79L.Fortner OLB 44T.Walker
RG 60A.Cann LB58C.Kirksey RG 68B.Scherff LB23F.Oluokun
RT71T.Howard LB32G.Wallow RT 75J.Taylor LB33D.Lloyd
TE86M.Schreck CB24D.Stingley TE 84C.Manhertz CB26S.Griffin
WR 12N.Collins CB21S.Nelson WR 13C.Kirk CB32T.Campbell
QB 10D.Mills S5J.Pitre QB 16T.Lawrence FS 5A.Cisco
RB31D.Pierce S36J.Owens RB 25J.Robinson SS 2R.Jenkins
Substitutions Substitutions
DB 1 T.Smith, WR 4 P.Dorsett, K 7 K.Fairbairn, P 11 C.Johnston, WR 14
T.Johnson, DB 20 I.Yiadom, DB 23 E.Murray, DB 25 D.King, RB 28
R.Burkhead, DB 29 M.Stewart, RB 33 D.Ogunbowale, FB 34 T.Hairston, DB 35
G.Arnold, LB 43 N.Hewitt, LB 44 J.Reeves-Maybin, DL 45 O.Okoronkwo, LS 46
J.Weeks, LB 49 J.Hansen, DL 50 M.Dwumfour, OL 64 J.McCray, OL 67 C.Heck,
TE 88 J.Akins, DL 93 K.Hinish, DL 97 M.AddisonRB 1 T.Etienne, CB 6 C.Claybrooks, P 9 L.Cooke, K 10 R.Patterson, WR 11
M.Jones, WR 15 T.Jones, S 20 D.Thomas, RB 22 J.Hasty, CB 31 D.Williams, CB
37 T.Herndon, WR 39 J.Agnew, S 42 A.Wingard, OLB 45 K.Chaisson, LS 46
R.Matiscik, LB 48 C.Muma, OLB 49 A.Key, LB 50 S.Quarterman, LB 57
C.Johnson, OL 69 T.Shatley, OL 70 C.Van Lanen, OL 72 W.Little, TE 85
D.Arnold, TE 89 L.Farrell, DL 91 D.Smoot, DL 98 C.Peters
Did Not Play Did Not Play
QB 3 K.Allen, OL 79 J.Morrissey QB 3 C.Beathard
Not Active Not Active
TE 9 B.Jordan, WR 15 C.Moore, DL 52 J.Greenard, LB 53 B.Cashman, DL 56
T.Booker, OL 76 A.Deculus, DL 94 D.HarrisWR 14 K.Pryor, RB 24 S.Conner, S 27 T.Gillespie, CB 30 Mo.Brown, OLB 47
D.Dixon, DL 94 F.Fatukasi
K.Fairbairn (50) (51) R.Patterson (26) (45)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Jaguars R.Patterson 26 yd. Field Goal (11-60, 4:03) 0 3 1 1:22
Texans K.Fairbairn 50 yd. Field Goal (8-44, 3:58) 3 3 2 12:24
Texans K.Fairbairn 51 yd. Field Goal (8-30, 4:44) 6 3 2 3:23
Jaguars R.Patterson 45 yd. Field Goal (9-51, 3:17) 6 6 2 0:06
Texans D.Pierce 1 yd. run (K.Fairbairn kick) (12-74, 6:48) 13 6 4 3:11National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Houston Texans Jacksonville Jaguars
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Pierce 99 3.8 1 26 20 T.Etienne 71 7.1 0 10 30
R.Burkhead 15 5.0 0 3 9 T.Lawrence 29 7.3 0 4 12
D.Mills 2 1.0 0 2 3 J.Robinson 27 2.7 0 10 9
J.Hasty 6 6.0 0 1 6
J.Agnew 3 3.0 0 1 3
31 116 3.7 20 1 Total 26 136 5.2 30 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
D.Mills 140 0 24 16 1/8 081.9 T.Lawrence 286 0 47 25 0/0 254.0 37 23
47 286 0 25 0/0 254.0 16 140 0 24 1/8 081.9 Total Total 37 23
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
N.Collins 65 16.3 0 4 6 M.Jones 104 14.9 0 7 11 37 23
B.Cooks 20 5.0 0 4 6 E.Engram 69 11.5 0 6 10 28 7
D.Pierce 14 4.7 0 3 5 T.Etienne 43 14.3 0 3 5 20 11
J.Akins 22 11.0 0 2 2 Z.Jones 12 4.0 0 3 8 7 11
R.Burkhead 13 6.5 0 2 3 C.Manhertz 15 7.5 0 2 2 12 9
M.Schreck 6 6.0 0 1 1 J.Robinson 12 6.0 0 2 2 10 6
O.Howard 0 0.0 0 0 1 D.Arnold 20 20.0 0 1 2 20 0
C.Kirk 11 11.0 0 1 3 6
J.Agnew 0 0.0 0 0 1 0
16 140 8.8 23 0 Total 24 25 286 11.4 37 0 Total 44
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
D.King 29 29.0 0 1 29
D.Stingley 9 9.0 0 1 9
Total 38 19.0 29 0 2 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
C.Johnston 293 58 6 48.8 1 3 42.0 L.Cooke 159 62 3 53.0 0 1 48.7
Total 293 58 6 48.8 1 3 42.0 Total 159 62 3 53.0 0 1 48.7
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
D.King 10 10.0 0 1 J.Agnew 21 10.5 0 2 1 1 15 10
T.Smith 3 3.0 0 1 [DOWNED] 0 0.0 0 1 0 0 0 3
[OUT OF BOUNDS] 0 0.0 0 1 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 13 6.5 10 0 2 Total 21 10.5 15 0 2 1 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
T.Smith 24 24.0 0 1 J.Agnew 62 20.7 0 3 0 0 25 24
[TOUCHBACK] 0 0.0 0 2 [TOUCHBACK] 0 0.0 0 1 0 0 0 0
Total 24 24.0 24 0 1 Total 62 20.7 25 0 3 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSHouston Texans
LOST
Total 0 0 0 0 0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSJacksonville Jaguars
LOST
Total 0 0 0 0 0 0 0 0 0 0Final Individual StatisticsHouston Texans vs Jacksonville Jaguars
10/9/2022 at TIAA Bank FieldHouston Texans vs Jacksonville Jaguars
10/9/2022 at TIAA Bank Field
Final Team Statistics
Home Visitor
Texans Jaguars
15 22  TOTAL FIRST DOWNS
7 6  By Rushing
6 15  By Passing
2 1  By Penalty
5-13-38.5% 6-14-42.9%  THIRD DOWN EFFICIENCY
0-0-0.0% 0-3-0.0%  FOURTH DOWN EFFICIENCY
248 422  TOTAL NET YARDS
56 73  Total Offensive Plays (inc. times thrown passing)
4.4 5.8  Average gain per offensive play
116 136  NET YARDS RUSHING
31 26  Total Rushing Plays
3.7 5.2  Average gain per rushing play
3-4 3-6  Tackles for a loss-number and yards
132 286  NET YARDS PASSING
1-8 0-0  Times thrown - yards lost attempting to pass
140 286  Gross yards passing
24-16-0 47-25-2  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
5.3 6.1  Avg gain per pass play (inc.# thrown passing)
4-4-1 3-2-2  KICKOFFS Number-In End Zone-Touchbacks
6-48.8 3-53.0  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
42.0 48.7  Net Punting Average
51 21  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-13 2-21  No. and Yards Punt Returns
1-24 3-62  No. and Yards Kickoff Returns
2-38 0-0  No. and Yards Interception Returns
4-25 6-48  PENALTIES Number and Yards
0-0 0-0  FUMBLES Number and Lost
1 0  TOUCHDOWNS
1 0  Rushing
0 0  Passing
1-1 0-0  EXTRA POINTS Made-Attempts
1-1 0-0  Kicking Made-Attempts
2-2 2-2  FIELD GOALS Made-Attempts
1-1-100% 0-3-0%  RED ZONE EFFICIENCY
1-1-100% 0-1-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
13 6  FINAL SCORE
31:47 28:13  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 6:17
 8:43 7:26  8:10  9:54 31:47
 7:34  6:50  5:06 28:13
Texans: 3 - HST 25 Jaguars: 4 - JAX 18(263) Average HST 26
(167) Average JAX 17
Houston Texans
Jacksonville JaguarsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Houston Texans
115:00  1:02 13:58 Kickoff HST 25 3 4 0 4 0 HST 29 Punt
212:21  2:08 10:13 Punt HST 31 4 21 0 21 1 JAX 48 Punt
3 7:10  1:45 5:25 Punt HST 4 4 22 0 22 1 HST 26 Punt
4 1:22  3:58 12:24 Kickoff HST 25 8 44 0 44 2 JAX 31 Field Goal
5 8:07  4:44 3:23 Downs HST 37 8 30 0 30 3 JAX 33 Field Goal
6 0:06  0:06 0:00 Kickoff HST 25 1 -1 0 -1 0 HST 25 End of Half
710:04  8:10 1:54 Interception HST 2 12 49 0 49 3 JAX 49 Punt
812:27  2:06 10:21 Downs HST 38 3 4 0 4 0 HST 42 Punt
9 9:59  6:48 3:11 Punt HST 26 12 74 0 74 5 JAX 1* Touchdown
10 1:41  1:00 0:41 Downs 50 3 1 0 1 0 JAX 49 Punt
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Jacksonville Jaguars
113:58  1:37 12:21 Punt JAX 20 3 1 0 1 0 JAX 21 Punt
210:13  3:03 7:10 Punt JAX 3 6 54 0 54 2 HST 43 Punt
3 5:25  4:03 1:22 Punt JAX 32 11 60 0 60 4 HST 8* Field Goal
412:24  4:17 8:07 Kickoff JAX 8 8 55 0 55 2 HST 37 Downs
5 3:23  3:17 0:06 Kickoff JAX 23 9 66 -15 51 3 HST 26* Field Goal
615:00  4:56 10:04 Kickoff JAX 25 9 68 0 68 3 HST 7* Interception
7 1:54  4:27 12:27 Punt JAX 9 10 48 5 53 3 HST 38 Downs
810:21  0:22 9:59 Punt JAX 20 3 0 -5 -5 0 JAX 15 Punt
9 3:11  1:30 1:41 Kickoff JAX 14 9 36 0 36 2 50 Downs
10 0:41  0:41 0:00 Punt JAX 13 7 34 0 34 3 JAX 47 InterceptionBall Possession And Drive ChartHouston Texans vs Jacksonville Jaguars
10/9/2022 at TIAA Bank FieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Houston Texans
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 2 8 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Pitre 00
5 3 8 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Kirksey 00
6 1 7 0 0 1 20 0 0 0 0 0 0 0 00 0 D.Stingley 00
4 2 6 0 0 1 30 0 0 0 0 0 0 0 00 0 D.King 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Nelson 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Grugier-Hill 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Owens 00
3 0 3 0 0 0 10 0 0 1 0 0 0 0 00 0 G.Wallow 01
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 R.Green 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Hewitt 01
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Collins 11
1 1 2 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Reeves-Maybin 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Lopez 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 O.Okoronkwo 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Hughes 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Addison 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 D.Ogunbowale 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Hairston 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 E.Murray 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 M.Stewart 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Hansen 00
Total 45 16 61 0 0 2 80 0 4 4 0 0 0 0 00 0 13
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Jacksonville Jaguars Regular Defensive Plays
7 5 12 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Jenkins 00
6 5 11 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lloyd 00
6 2 8 1 8 0 00 0 0 0 0 0 0 0 00 0 F.Oluokun 22
6 0 6 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Griffin 01
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Campbell 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Walker 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Peters 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Hamilton 10
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Cisco 00
1 0 1 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Gotsis 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Robertson-Harris 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Smoot 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Allen 01
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Muma 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Key 20
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Williams 00
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 C.Claybrooks 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Wingard 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 S.Quarterman 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 D.Thomas 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 T.Lawrence 00
Total 40 21 61 1 8 0 20 0 3 2 0 0 0 1 00 0 54Final Defensive StatisticsHouston Texans vs Jacksonville Jaguars
10/9/2022 at TIAA Bank FieldScoring Plays
Regular Defensive Plays Special Teams Misc Houston TexansHouston Texans Jacksonville JaguarsHouston Texans Jacksonville JaguarsTIME OF POSSESSION PERIOD SCORES
0  6 = 6
3  3 = 613:43
16:17Texans
JaguarsTexans
JaguarsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Jaguars R.Patterson 26 yd. Field Goal (11-60, 4:03) 0 3 1 1:22
Texans K.Fairbairn 50 yd. Field Goal (8-44, 3:58) 3 3 2 12:24
Texans K.Fairbairn 51 yd. Field Goal (8-30, 4:44) 6 3 2 3:23
Jaguars R.Patterson 45 yd. Field Goal (9-51, 3:17) 6 6 2 0:067 11  TOTAL FIRST DOWNS
3 - 3 - 1 5 - 6 - 0  First Downs Rushing-Passing-by Penalty
0-5-0.0% 1-6-16.7%  THIRD DOWN EFFICIENCY
120 236  TOTAL NET YARDS
26 35  Total Offensive Plays
57 99  NET YARDS RUSHING
63 137  NET YARDS PASSING
63 137  Gross Yards Passing
0-0 0-0  Times thrown-yards lost attempting to pass
13 - 7 - 0 19 - 11 - 0  Pass Attempts-Completions-Had Intercepted
3 - 53.0 2 - 48.5  Punts-Number and Average
1 - 5 4 - 28  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
0-0-0% 0-2-0%  Red Zone Efficiency
HST 24 JAX 17  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Pierce 55 5.5 0 10 17 T.Etienne 61 10.2 0 6 30
D.Mills 2 1.0 0 2 3 J.Robinson 26 3.7 0 7 9
R.Burkhead 0 0.0 0 1 0 J.Hasty 6 6.0 0 1 6
J.Agnew 3 3.0 0 1 3
T.Lawrence 3 3.0 0 1 3
13 57 4.4 17 0 Total 16 99 6.2 30 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
D.Mills 63 0 13 7 0/0 067.1 T.Lawrence 137 0 19 11 0/0 080.4 37 20
19 137 0 11 0/0 080.4 7 63 0 13 0/0 067.1 Total Total 37 20PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
N.Collins 36 18.0 0 2 4 M.Jones 39 19.5 0 2 3 37 20
D.Pierce 13 6.5 0 2 3 E.Engram 26 13.0 0 2 3 25 11
B.Cooks 10 5.0 0 2 4 C.Manhertz 15 7.5 0 2 2 12 6
R.Burkhead 4 4.0 0 1 2 D.Arnold 20 20.0 0 1 2 20 4
T.Etienne 20 20.0 0 1 2 20
J.Robinson 10 10.0 0 1 1 10
C.Kirk 5 5.0 0 1 2 5
Z.Jones 2 2.0 0 1 3 2
7 63 9.0 20 0 Total 13 11 137 12.5 37 0 Total 18IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Pitre 00
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Kirksey 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Owens 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Grugier-Hill 00
Total 12 3 15 0 0 0 10 0 0 0 0 0 0 0 00 0 00First Half SummaryHouston Texans vs Jacksonville Jaguars
10/9/2022 at TIAA Bank FieldFirst Half SummaryHouston Texans vs Jacksonville Jaguars
10/9/2022 at TIAA Bank Field
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Jacksonville Jaguars Regular Defensive Plays
4 3 7 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lloyd 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Griffin 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Jenkins 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 F.Oluokun 10
Total 12 5 17 0 0 0 00 0 0 0 0 0 0 0 00 0 10First Quarter Play By Play 10/9/2022
JAX wins the coin toss and elects to defer. HST elects to Receive, and JAX elects to defend the north goal.
R.Patterson kicks 65 yards from JAX 35 to end zone, Touchback.
Houston Texans at 15:00
(15:00) D.Mills pass incomplete short right to N.Collins (A.Gotsis). 1-10-HST 25
(14:56) (Shotgun) D.Mills pass short right to B.Cooks to HST 29 for 4 yards (S.Griffin). 2-10-HST 25
(14:14) (Shotgun) D.Mills pass incomplete short left to B.Cooks (D.Williams). 3-6-HST 29
(14:09) C.Johnston punts 57 yards to JAX 14, Center-J.Weeks. J.Agnew to JAX 20 for 6 yards (J.Reeves-Maybin; G.Wallow). 4-6-HST 29
Jacksonville Jaguars at 13:58
(13:58) J.Robinson right guard to JAX 20 for no gain (K.Grugier-Hill). 1-10-JAX 20
(13:22) (Shotgun) T.Lawrence pass short left to E.Engram to JAX 21 for 1 yard (S.Nelson). 2-10-JAX 20
(12:39) (Shotgun) T.Lawrence pass incomplete short middle to Z.Jones. 3-9-JAX 21
(12:36) L.Cooke punts 58 yards to HST 21, Center-R.Matiscik. D.King to HST 31 for 10 yards (A.Wingard, C.Claybrooks). 4-9-JAX 21
Houston Texans at 12:21
(12:21) D.Mills pass short right to N.Collins to HST 47 for 16 yards (S.Griffin). 1-10-HST 31 P1
(11:46) D.Pierce right end to HST 47 for no gain (D.Lloyd). 1-10-HST 47
(11:08) (Shotgun) D.Pierce right end to JAX 48 for 5 yards (R.Jenkins). 2-10-HST 47
(10:26) (Shotgun) D.Mills pass incomplete short middle to R.Burkhead [A.Key]. 3-5-JAX 48
(10:23) C.Johnston punts 45 yards to JAX 3, Center-J.Weeks, downed by HST-G.Arnold. 4-5-JAX 48
Jacksonville Jaguars at 10:13
(10:13) J.Robinson up the middle to JAX 5 for 2 yards (C.Kirksey). 1-10-JAX 3
(9:31) T.Etienne right end to JAX 23 for 18 yards (J.Owens). 2-8-JAX 5 R1
(8:59) (No Huddle, Shotgun) T.Etienne right end pushed ob at HST 47 for 30 yards (J.Owens). 1-10-JAX 23 R2
(8:31) (No Huddle, Shotgun) T.Lawrence pass short left to M.Jones to HST 45 for 2 yards (C.Kirksey). 1-10-HST 47
(7:56) T.Lawrence pass incomplete deep middle to M.Jones. 2-8-HST 45
(7:51) (Shotgun) T.Lawrence pass short right to Z.Jones to HST 43 for 2 yards (D.King). 3-8-HST 45
(7:16) L.Cooke punts 39 yards to HST 4, Center-R.Matiscik, fair catch by D.King. 4-6-HST 43
Houston Texans at 7:10
(7:10) D.Mills pass short right to N.Collins to HST 24 for 20 yards (S.Griffin). 1-10-HST 4 P2
(6:24) D.Pierce right end to HST 26 for 2 yards (A.Gotsis, D.Lloyd). 1-10-HST 24
(5:45) D.Mills pass incomplete short middle to D.Pierce. 2-8-HST 26
(5:41) (Shotgun) D.Mills pass incomplete short left to B.Cooks [F.Oluokun]. 3-8-HST 26
(5:36) C.Johnston punts 57 yards to JAX 17, Center-J.Weeks. J.Agnew to JAX 32 for 15 yards (T.Hairston). 4-8-HST 26
Jacksonville Jaguars at 5:25
(5:25) T.Lawrence pass short right to T.Etienne pushed ob at HST 48 for 20 yards (N.Hewitt). 1-10-JAX 32 P3
(5:02) (No Huddle, Shotgun) T.Etienne right end to HST 44 for 4 yards (R.Lopez; J.Reeves-Maybin). 1-10-HST 48
(4:36) (No Huddle) T.Lawrence pass short right to C.Manhertz pushed ob at HST 32 for 12 yards (D.Stingley). 2-6-HST 44 P4
(4:14) (No Huddle, Shotgun) J.Robinson up the middle to HST 23 for 9 yards (J.Pitre). 1-10-HST 32
(3:49) (No Huddle, Shotgun) J.Robinson right end to HST 19 for 4 yards (J.Hughes; J.Pitre). 2-1-HST 23 R5
(3:21) (No Huddle, Shotgun) T.Lawrence pass short right to C.Manhertz to HST 16 for 3 yards (J.Reeves-Maybin). 1-10-HST 19
(2:56) (No Huddle, Shotgun) J.Robinson up the middle to HST 9 for 7 yards (D.Stingley; M.Addison). 2-7-HST 16 R6
(2:14) (Shotgun) J.Robinson up the middle to HST 8 for 1 yard (O.Okoronkwo). 1-9-HST 9
(1:37) (Shotgun) T.Lawrence pass incomplete short middle to E.Engram. 2-8-HST 8
(1:33) (Shotgun) T.Lawrence pass incomplete short left. 3-8-HST 8
(1:25) R.Patterson 26 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke. 4-8-HST 8
 HST 0 JAX 3,  11 plays, 60 yards,  4:03 drive, 13:38 elapsed
R.Patterson kicks 64 yards from JAX 35 to HST 1. T.Smith to HST 25 for 24 yards (S.Quarterman, D.Thomas).
Houston Texans at 1:22, (1st play from scrimmage 1:17)
(1:17) D.Pierce left end to HST 26 for 1 yard (F.Oluokun). 1-10-HST 25
(:41) D.Pierce up the middle to HST 38 for 12 yards (T.Campbell). 2-9-HST 26 R3
(:05) D.Pierce right end to HST 45 for 7 yards (T.Walker, C.Peters). 1-10-HST 38Houston Texans vs Jacksonville Jaguars at TIAA Bank FieldHouston Texans vs Jacksonville Jaguars at TIAA Bank FieldEND OF QUARTER
Houston Texans 0  6:17 1 2 0 3 0/3 0/0
Jacksonville Jaguars 3  8:43 4 2 0 6 0/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSecond Quarter Play By Play 10/9/2022
Houston Texans continued.
(15:00) D.Pierce up the middle pushed ob at JAX 38 for 17 yards (S.Griffin). 2-3-HST 45 R4
(14:22) (Shotgun) D.Mills pass short left to B.Cooks pushed ob at JAX 32 for 6 yards (R.Jenkins). 1-10-JAX 38
(13:50) R.Burkhead left end to JAX 32 for no gain (R.Jenkins). 2-4-JAX 32
(13:08) (Shotgun) D.Pierce up the middle to JAX 31 for 1 yard (T.Walker; D.Lloyd). 3-4-JAX 32
(12:29) K.Fairbairn 50 yard field goal is GOOD, Center-J.Weeks, Holder-C.Johnston. 4-3-JAX 31
 HST 3 JAX 3,  8 plays, 44 yards,  3:58 drive,  2:36 elapsed
K.Fairbairn kicks 70 yards from HST 35 to JAX -5. J.Agnew to JAX 34 for 39 yards (E.Murray, M.Stewart).
PENALTY on JAX-A.Wingard, Illegal Block Above the Waist, 8 yards, enforced at JAX 16.
Jacksonville Jaguars at 12:24, (1st play from scrimmage 12:18)
(12:18) (Shotgun) J.Hasty right end to JAX 14 for 6 yards (R.Lopez). 1-10-JAX 8
(11:39) (Shotgun) J.Agnew left end to JAX 17 for 3 yards (R.Green). 2-4-JAX 14
(11:03) (Shotgun) T.Lawrence left end to JAX 20 for 3 yards (C.Kirksey). 3-1-JAX 17 R7
(10:22) T.Lawrence pass deep left to M.Jones to HST 43 for 37 yards (J.Owens). 1-10-JAX 20 P8
(9:35) (Shotgun) T.Etienne left end to HST 40 for 3 yards (J.Pitre). 1-10-HST 43
(8:55) T.Lawrence pass incomplete short left to Z.Jones (G.Wallow). 2-7-HST 40
(8:50) (Shotgun) J.Robinson up the middle to HST 37 for 3 yards (R.Green). 3-7-HST 40
(8:10) (Shotgun) T.Lawrence pass incomplete short middle to C.Kirk (D.King). 4-4-HST 37
Houston Texans at 8:07
(8:07) (Shotgun) D.Mills up the middle to HST 40 for 3 yards (D.Lloyd). 1-10-HST 37
(7:37) (No Huddle) D.Mills pass incomplete short middle to O.Howard (F.Oluokun). 2-7-HST 40
PENALTY on JAX-D.Lloyd, Defensive Holding, 5 yards, enforced at HST 40 - No Play. X5
(7:32) D.Pierce left end to 50 for 5 yards (D.Lloyd; R.Jenkins). 1-10-HST 45
(6:55) D.Pierce left end to JAX 45 for 5 yards (F.Oluokun; D.Hamilton). 2-5-50 R6
(6:12) D.Mills pass short middle to D.Pierce to JAX 34 for 11 yards (A.Cisco). 1-10-JAX 45 P7
(5:21) (Shotgun) PENALTY on HST, Delay of Game, 5 yards, enforced at JAX 34 - No Play. 1-10-JAX 34
(4:58) (Shotgun) D.Mills pass short left to R.Burkhead to JAX 35 for 4 yards (D.Lloyd). 1-15-JAX 39
(4:16) (Shotgun) D.Mills pass short left to D.Pierce to JAX 33 for 2 yards (D.Lloyd). 2-11-JAX 35
(3:32) (Shotgun) D.Mills pass incomplete short left to N.Collins. 3-9-JAX 33
(3:28) K.Fairbairn 51 yard field goal is GOOD, Center-J.Weeks, Holder-C.Johnston. 4-9-JAX 33
 HST 6 JAX 3,  8 plays, 30 yards, 1 penalty,  4:44 drive, 11:37 elapsed
K.Fairbairn kicks 67 yards from HST 35 to JAX -2. J.Agnew to JAX 23 for 25 yards (D.Ogunbowale, J.Hansen).
Jacksonville Jaguars at 3:23, (1st play from scrimmage 3:17)
(3:17) T.Etienne left end to JAX 20 for -3 yards (G.Wallow). 1-10-JAX 23
(2:40) PENALTY on JAX-B.Bartch, False Start, 5 yards, enforced at JAX 20 - No Play. 2-13-JAX 20
(2:27) T.Lawrence pass deep middle to E.Engram to JAX 40 for 25 yards (J.Pitre). JAX-B.Bartch was injured during the play. His return is
Questionable.2-18-JAX 15 P9
Two-Minute Warning
(2:00) T.Etienne up the middle to JAX 49 for 9 yards (K.Grugier-Hill; J.Pitre). 1-10-JAX 40
(1:26) (No Huddle, Shotgun) T.Lawrence pass short middle to J.Robinson to HST 41 for 10 yards (G.Wallow). 2-1-JAX 49 P10
(:59) (No Huddle, Shotgun) T.Lawrence pass deep right to D.Arnold to HST 21 for 20 yards (J.Pitre). 1-10-HST 41 P11
Timeout #1 by JAX at 00:50.
(:50) (Shotgun) T.Lawrence pass short middle to C.Kirk to HST 16 for 5 yards (K.Grugier-Hill). 1-10-HST 21
(:26) (No Huddle, Shotgun) T.Lawrence pass incomplete short middle to D.Arnold. 2-5-HST 16
Timeout #2 by JAX at 00:23.
(:23) (Shotgun) T.Lawrence pass short right to T.Etienne pushed ob at HST 4 for 12 yards (K.Grugier-Hill). 3-5-HST 16
PENALTY on JAX-J.Taylor, Offensive Holding, 10 yards, enforced at HST 16 - No Play.
(:16) (Shotgun) T.Lawrence pass short middle to T.Etienne to HST 16 for 10 yards (C.Kirksey) [M.Collins]. FUMBLES (C.Kirksey),
RECOVERED by HST-J.Pitre at HST 11. J.Pitre to HST 19 for 8 yards (D.Arnold; T.Etienne).
The Replay Official reviewed the pass completion ruling, and the play was REVERSED.
(Shotgun) T.Lawrence pass incomplete short middle to T.Etienne (C.Kirksey) [M.Collins].3-15-HST 26
(:11) R.Patterson 45 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke. 4-15-HST 26Houston Texans vs Jacksonville Jaguars at TIAA Bank FieldPenalty on HST-T.Smith, Defensive Offside, declined.
 HST 6 JAX 6,  9 plays, 51 yards,  3:17 drive, 14:54 elapsed
R.Patterson kicks 65 yards from JAX 35 to end zone, Touchback.
Houston Texans at 0:06
(:06) D.Mills kneels to HST 24 for -1 yards. 1-10-HST 25
END OF QUARTER
Houston Texans 6  7:26 2 1 1 4 0/2 0/0
Jacksonville Jaguars 6  7:34 1 4 0 5 1/3 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownHouston Texans vs Jacksonville Jaguars at TIAA Bank FieldThird Quarter Play By Play 10/9/2022
JAX elects to Receive, and HST elects to defend the South goal.
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Jacksonville Jaguars at 15:00
(15:00) (Shotgun) T.Etienne up the middle to JAX 27 for 2 yards (R.Green). 1-10-JAX 25
(14:28) (Shotgun) T.Lawrence pass deep middle to E.Engram to HST 45 for 28 yards (J.Pitre, J.Owens). 2-8-JAX 27 P12
(14:03) (No Huddle, Shotgun) T.Etienne up the middle to HST 46 for -1 yards (M.Collins, D.King). 1-10-HST 45
(13:26) (Shotgun) T.Lawrence pass short middle to M.Jones to HST 29 for 17 yards (J.Pitre). 2-11-HST 46 P13
(12:45) (Shotgun) T.Lawrence scrambles left end ran ob at HST 23 for 6 yards (G.Wallow). 1-10-HST 29
(12:09) (Shotgun) T.Etienne right end to HST 23 for no gain (D.King). 2-4-HST 23
(11:24) (Shotgun) T.Lawrence pass short left to Z.Jones to HST 16 for 7 yards (S.Nelson; C.Kirksey). 3-4-HST 23 P14
(10:50) (Shotgun) T.Etienne right end to HST 7 for 9 yards (K.Grugier-Hill). 1-10-HST 16
(10:12) T.Lawrence pass short right intended for Z.Jones INTERCEPTED by D.Stingley at HST -7. D.Stingley to HST 2 for 9 yards (T.Lawrence). 2-1-HST 7
Houston Texans at 10:04
(10:04) D.Pierce up the middle to HST 3 for 1 yard (T.Walker, R.Jenkins). 1-10-HST 2
(9:19) (Shotgun) D.Mills pass short right to B.Cooks to HST 6 for 3 yards (T.Campbell) [D.Hamilton]. 2-9-HST 3
(8:42) R.Burkhead right guard to HST 15 for 9 yards (D.Lloyd; R.Jenkins). 3-6-HST 6 R8
(8:04) D.Pierce left end to HST 21 for 6 yards (D.Lloyd). 1-10-HST 15
(7:24) D.Pierce up the middle to HST 24 for 3 yards (R.Jenkins). 2-4-HST 21
(6:40) D.Pierce up the middle to HST 26 for 2 yards (C.Peters). 3-1-HST 24 R9
(5:58) D.Mills pass short right to M.Schreck to HST 32 for 6 yards (F.Oluokun). 1-10-HST 26
(5:19) D.Pierce up the middle to HST 31 for -1 yards (F.Oluokun, R.Jenkins). 2-4-HST 32
(4:34) D.Mills pass short left to J.Akins pushed ob at HST 42 for 11 yards (R.Jenkins). 3-5-HST 31 P10
(3:54) R.Burkhead right end to HST 48 for 6 yards (R.Jenkins). 1-10-HST 42
(3:16) D.Pierce up the middle to 50 for 2 yards (R.Jenkins). 2-4-HST 48
(2:34) D.Mills pass short right to D.Pierce to JAX 49 for 1 yard (F.Oluokun, D.Lloyd). 3-2-50
(2:01) C.Johnston punts 40 yards to JAX 9, Center-J.Weeks, fair catch by J.Agnew. 4-1-JAX 49
Jacksonville Jaguars at 1:54
(1:54) J.Robinson left end to JAX 7 for -2 yards (N.Hewitt). 1-10-JAX 9
(1:19) (Shotgun) T.Lawrence pass short middle to E.Engram to JAX 11 for 4 yards (N.Hewitt). 2-12-JAX 7
(:42) (Shotgun) T.Lawrence pass deep middle to M.Jones to JAX 31 for 20 yards (D.Stingley). 3-8-JAX 11 P15
(:05) J.Robinson up the middle to JAX 34 for 3 yards (S.Nelson). 1-10-JAX 31
END OF QUARTER
Houston Texans 6  8:10 2 1 0 3 3/4 0/0
Jacksonville Jaguars 6  6:50 0 4 0 4 2/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownHouston Texans vs Jacksonville Jaguars at TIAA Bank FieldFourth Quarter Play By Play 10/9/2022
Jacksonville Jaguars continued.
(15:00) T.Lawrence pass short right to J.Robinson to JAX 36 for 2 yards (M.Collins). 2-7-JAX 34
(14:21) (Shotgun) T.Lawrence scrambles left end pushed ob at JAX 48 for 12 yards (C.Kirksey). 3-5-JAX 36 R16
PENALTY on HST-D.King, Defensive Holding, 5 yards, enforced at JAX 48. X17
(13:54) T.Lawrence pass incomplete deep left to C.Kirk. 1-10-HST 47
(13:47) (Shotgun) T.Lawrence pass short right to Z.Jones to HST 44 for 3 yards (C.Kirksey, D.King). 2-10-HST 47
(13:03) (Shotgun) T.Lawrence pass short left to E.Engram pushed ob at HST 38 for 6 yards (S.Nelson, C.Kirksey). 3-7-HST 44
(12:34) (Shotgun) J.Robinson up the middle to HST 38 for no gain (C.Kirksey; M.Collins). 4-1-HST 38
Houston Texans at 12:27
(12:27) D.Mills sacked at HST 30 for -8 yards (F.Oluokun). 1-10-HST 38
(11:43) (Shotgun) D.Pierce up the middle to HST 33 for 3 yards (D.Lloyd). 2-18-HST 30
(11:05) (Shotgun) D.Mills pass short left to R.Burkhead to HST 42 for 9 yards (F.Oluokun). 3-15-HST 33
(10:28) C.Johnston punts 58 yards to end zone, Center-J.Weeks, Touchback. 4-6-HST 42
Jacksonville Jaguars at 10:21
(10:21) (Shotgun) T.Lawrence pass incomplete short middle to Z.Jones. 1-10-JAX 20
(10:17) (Shotgun) T.Lawrence pass incomplete short left to M.Jones. 2-10-JAX 20
(10:12) PENALTY on JAX, Offensive Too Many Men on Field, 5 yards, enforced at JAX 20 - No Play. 3-10-JAX 20
(10:12) (Shotgun) T.Lawrence pass incomplete short right to J.Agnew. 3-15-JAX 15
(10:09) L.Cooke punts 62 yards to HST 23, Center-R.Matiscik. T.Smith to HST 26 for 3 yards (C.Claybrooks). 4-15-JAX 15
Houston Texans at 9:59
(9:59) D.Pierce left guard to HST 27 for 1 yard (R.Robertson-Harris). 1-10-HST 26
(9:15) (Shotgun) D.Mills pass short left to B.Cooks to HST 34 for 7 yards (C.Peters). 2-9-HST 27
(8:27) (Shotgun) D.Mills pass deep left to N.Collins to JAX 43 for 23 yards (T.Campbell). 3-2-HST 34 P11
Penalty on JAX-T.Campbell, Defensive Pass Interference, declined.
(7:59) D.Pierce right end to JAX 41 for 2 yards (S.Griffin). 1-10-JAX 43
PENALTY on HST-P.Dorsett, Offensive Holding, 10 yards, enforced at JAX 43 - No Play.
(7:34) (Shotgun) D.Mills pass incomplete short right to O.Howard. 1-20-HST 47
(7:30) (Shotgun) D.Mills pass incomplete short middle to D.Pierce. 2-20-HST 47
(7:26) (Shotgun) PENALTY on JAX-T.Walker, Unnecessary Roughness, 15 yards, enforced at HST 47 - No Play.
Penalty on JAX-T.Walker, Neutral Zone Infraction, declined.3-20-HST 47 X12
(7:26) D.Pierce right end pushed ob at JAX 39 for -1 yards (S.Griffin, R.Jenkins). 1-10-JAX 38
(6:50) (Shotgun) D.Mills pass short left to N.Collins to JAX 33 for 6 yards (T.Campbell). 2-11-JAX 39
(6:10) (Shotgun) PENALTY on HST-T.Howard, False Start, 5 yards, enforced at JAX 33 - No Play. 3-5-JAX 33
(6:10) (Shotgun) D.Mills pass short right to J.Akins pushed ob at JAX 27 for 11 yards (S.Griffin) [A.Key]. 3-10-JAX 38 P13
(5:41) D.Pierce left end to JAX 22 for 5 yards (F.Oluokun; T.Campbell). 1-10-JAX 27
(5:02) D.Pierce up the middle to JAX 2 for 20 yards (D.Smoot, A.Cisco). 2-5-JAX 22 R14
Timeout #1 by HST at 04:11.
(4:11) D.Pierce right end to JAX 1 for 1 yard (D.Hamilton, C.Muma).
Jacksonville challenged the runner was down by contact ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)1-2-JAX 2
(3:14) D.Pierce up the middle for 1 yard, TOUCHDOWN. 2-1-JAX 1 R15
K.Fairbairn extra point is GOOD, Center-J.Weeks, Holder-C.Johnston.
 HST 13 JAX 6,  12 plays, 74 yards, 1 penalty,  6:48 drive, 11:49 elapsed
K.Fairbairn kicks 67 yards from HST 35 to JAX -2. J.Agnew to JAX 14 for 16 yards (D.Ogunbowale).
Jacksonville Jaguars at 3:11, (1st play from scrimmage 3:07)
(3:07) (Shotgun) T.Lawrence scrambles up the middle to JAX 22 for 8 yards (D.King). 1-10-JAX 14
(2:44) (No Huddle, Shotgun) T.Lawrence pass incomplete short middle to E.Engram. 2-2-JAX 22
(2:42) (Shotgun) T.Lawrence pass short right to M.Jones to JAX 28 for 6 yards (D.King). 3-2-JAX 22 P18
(2:18) (No Huddle, Shotgun) T.Lawrence pass short left to E.Engram ran ob at JAX 33 for 5 yards (S.Nelson). 1-10-JAX 28
(2:13) (Shotgun) T.Lawrence pass deep right to M.Jones to 50 for 17 yards (D.Stingley). 2-5-JAX 33 P19
Two-Minute Warning
(2:00) (Shotgun) T.Lawrence pass incomplete short left to T.Etienne. 1-10-50
(1:56) (Shotgun) T.Lawrence pass incomplete deep right to E.Engram. 2-10-50Houston Texans vs Jacksonville Jaguars at TIAA Bank Field(1:51) (Shotgun) T.Lawrence pass incomplete short middle to M.Jones (R.Green). 3-10-50
(1:47) (Shotgun) T.Lawrence pass incomplete deep right to E.Engram. 4-10-50
Houston Texans at 1:41
(1:41) D.Pierce up the middle to JAX 49 for 1 yard (C.Peters; T.Campbell). 1-10-50
Timeout #2 by JAX at 01:37.
(1:37) D.Pierce right end to JAX 47 for 2 yards (T.Walker). 2-9-JAX 49
Timeout #3 by JAX at 01:34.
(1:34) D.Pierce right end to JAX 49 for -2 yards (J.Allen, T.Walker). 3-7-JAX 47
Timeout #2 by HST at 00:47.
(:47) C.Johnston punts 36 yards to JAX 13, Center-J.Weeks, out of bounds. 4-9-JAX 49
Jacksonville Jaguars at 0:41
(:41) (Shotgun) T.Lawrence pass incomplete deep middle to Z.Jones (D.King). 1-10-JAX 13
(:36) (Shotgun) T.Lawrence pass short right to M.Jones to JAX 18 for 5 yards. Lateral to C.Kirk to JAX 24 for 6 yards (D.Stingley). 2-10-JAX 13 P20
(:19) (No Huddle) T.Lawrence spiked the ball to stop the clock. 1-10-JAX 24
(:18) (Shotgun) T.Lawrence pass incomplete deep right to M.Jones (D.Stingley). 2-10-JAX 24
(:13) (Shotgun) T.Lawrence pass short right to T.Etienne ran ob at JAX 35 for 11 yards (D.Stingley). 3-10-JAX 24 P21
(:08) (Shotgun) T.Lawrence pass short right to T.Etienne ran ob at JAX 47 for 12 yards (D.Stingley). 1-10-JAX 35 P22
(:03) (Shotgun) T.Lawrence pass deep middle INTERCEPTED by D.King at HST 15. D.King ran ob at HST 44 for 29 yards. 1-10-JAX 47
END OF QUARTER
Houston Texans 13  9:54 2 2 1 5 2/4 0/0
Jacksonville Jaguars 6  5:06 1 5 1 7 3/6 0/2ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownHouston Texans vs Jacksonville Jaguars at TIAA Bank FieldHouston Texans vs Jacksonville Jaguars
10/9/2022 at TIAA Bank FieldMiscellaneous Statistics Report
Ten Longest Plays for Houston Texans
Ten Longest Plays for Jacksonville Jaguars
VISITOR Houston Texans 1 0 0
HOME Jacksonville Jaguars 0 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
3-2-HST 34 (8:27) (Shotgun) D.Mills pass deep left to N.Collins to JAX 43 for 23 yards (T.Campbell).
Penalty on JAX-T.Campbell, Defensive Pass Interference, declined.4 23
1-10-HST 4 (7:10) D.Mills pass short right to N.Collins to HST 24 for 20 yards (S.Griffin). 1 20
2-5-JAX 22 (5:02) D.Pierce up the middle to JAX 2 for 20 yards (D.Smoot, A.Cisco). 4 20
2-3-HST 45 (15:00) D.Pierce up the middle pushed ob at JAX 38 for 17 yards (S.Griffin). 2 17
1-10-HST 31 (12:21) D.Mills pass short right to N.Collins to HST 47 for 16 yards (S.Griffin). 1 16
2-9-HST 26 (:41) D.Pierce up the middle to HST 38 for 12 yards (T.Campbell). 1 12
1-10-JAX 45 (6:12) D.Mills pass short middle to D.Pierce to JAX 34 for 11 yards (A.Cisco). 2 11
3-5-HST 31 (4:34) D.Mills pass short left to J.Akins pushed ob at HST 42 for 11 yards (R.Jenkins). 3 11
3-10-JAX 38 (6:10) (Shotgun) D.Mills pass short right to J.Akins pushed ob at JAX 27 for 11 yards (S.Griffin) [A.Key]. 4 11
3-6-HST 6 (8:42) R.Burkhead right guard to HST 15 for 9 yards (D.Lloyd; R.Jenkins). 3 9
Play Start Play Description Qtr Yards
1-10-JAX 20 (10:22) T.Lawrence pass deep left to M.Jones to HST 43 for 37 yards (J.Owens). 2 37
1-10-JAX 23 (8:59) (No Huddle, Shotgun) T.Etienne right end pushed ob at HST 47 for 30 yards (J.Owens). 1 30
2-8-JAX 27 (14:28) (Shotgun) T.Lawrence pass deep middle to E.Engram to HST 45 for 28 yards (J.Pitre, J.Owens). 3 28
2-18-JAX 15 (2:27) T.Lawrence pass deep middle to E.Engram to JAX 40 for 25 yards (J.Pitre). JAX-B.Bartch was injured during the play.
His return is Questionable.2 25
1-10-JAX 32 (5:25) T.Lawrence pass short right to T.Etienne pushed ob at HST 48 for 20 yards (N.Hewitt). 1 20
1-10-HST 41 (:59) (No Huddle, Shotgun) T.Lawrence pass deep right to D.Arnold to HST 21 for 20 yards (J.Pitre). 2 20
3-8-JAX 11 (:42) (Shotgun) T.Lawrence pass deep middle to M.Jones to JAX 31 for 20 yards (D.Stingley). 3 20
2-8-JAX 5 (9:31) T.Etienne right end to JAX 23 for 18 yards (J.Owens). 1 18
2-11-HST 46 (13:26) (Shotgun) T.Lawrence pass short middle to M.Jones to HST 29 for 17 yards (J.Pitre). 3 17
3-5-JAX 36 (14:21) (Shotgun) T.Lawrence scrambles left end pushed ob at JAX 48 for 12 yards (C.Kirksey).
PENALTY on HST-D.King, Defensive Holding, 5 yards, enforced at JAX 48.4 17
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
HST K.Fairbairn 0 0 0 0 0 0 0 0 2 1 0 0 7 0
HST D.Pierce 0 1 0 0 0 0 0 0 0 0 0 0 6 0
JAX R.Patterson 0 0 0 0 0 0 0 0 2 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
3
0
0:00
-3
1
 3:583
0
0:00
-3
1
 3:177
1
 1:00
0
0
0:000
0
0:00
-7
2
 2:117
1
 1:00
-3
1
 3:583
0
0:00
-7
3
 5:28
2
30
12
2Playtime Percentage
Houston Texans Jacksonville JaguarsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Cann 100%58 3 14% G
K Green 100%58 3 14% G
L Tunsil 100%58 3 14% T
T Howard 100%58 3 14% T
S Quessenberry 100%58 C
D Mills 100%58 QB
N Collins 81%47 WR
O Howard 79%46 3 14% TE
D Pierce 79%46 RB
B Cooks 78%45 WR
T Johnson 43%25 WR
M Schreck 41%24 TE
T Hairston 38%22 15 71% FB
R Burkhead 21%12 RB
P Dorsett 19%11 WR
J Akins 17%10 TE
C Heck 3%2 3 14% T
J Owens 75100% 2 10% FS
D Stingley 75100% CB
J Pitre 75100% FS
S Nelson 75100% CB
C Kirksey 6384% LB
K Grugier-Hill 5979% LB
D King 5472% 5 24% CB
J Hughes 4965% DE
M Addison 4864% DE
R Green 4661% 2 10% DE
M Collins 4560% 1 5% DT
M Dwumfour 3141% 2 10% DT
R Lopez 2939% 5 24% DT
K Hinish 2736% 2 10% DT
O Okoronkwo 2533% DE
G Wallow 1824% 11 52% LB
J Reeves-Maybin 1621% 18 86% LB
N Hewitt 1216% 17 81% LB
J Hansen 34% 10 48% LB
E Murray 18 86% FS
M Stewart 18 86% SS
T Smith 18 86% CB
D Ogunbowale 16 76% RB
I Yiadom 13 62% CB
G Arnold 12 57% DB
C Johnston 9 43% P
J Weeks 9 43% LS
K Fairbairn 7 33% KOffense Defense Special Teams
J Taylor 100%75 2 10% T
L Fortner 100%75 2 10% C
C Robinson 100%75 1 5% T
B Scherff 100%75 G
T Lawrence 100%75 QB
C Kirk 96%72 WR
M Jones 87%65 WR
Z Jones 80%60 WR
E Engram 75%56 TE
T Shatley 61%46 2 10% G
T Etienne 53%40 RB
J Robinson 41%31 RB
B Bartch 39%29 1 5% G
C Manhertz 35%26 6 29% TE
D Arnold 11%8 10 48% TE
L Farrell 11%8 7 33% TE
J Agnew 8%6 10 48% WR
J Hasty 4%3 13 62% RB
T Jones 1%1 9 43% WR
R Jenkins 58100% 7 33% SS
A Cisco 58100% 6 29% SS
D Lloyd 58100% 4 19% LB
F Oluokun 58100% 4 19% LB
T Campbell 5697% 4 19% CB
T Walker 4781% 4 19% LB
S Griffin 4781% CB
R Robertson-Harris 4374% 4 19% DT
J Allen 4272% 4 19% LB
D Hamilton 4069% 1 5% DT
A Gotsis 2543% 5 24% DE
C Peters 2543% 1 5% DT
D Williams 2441% 2 10% CB
D Smoot 2340% 1 5% DE
A Key 2034% 3 14% LB
C Muma 1119% 16 76% LB
K Chaisson 35% 7 33% LB
C Johnson 15 71% LB
A Wingard 15 71% FS
D Thomas 15 71% SS
S Quarterman 15 71% LB
C Claybrooks 11 52% CB
L Cooke 5 24% P
R Patterson 5 24% K
R Matiscik 5 24% LSJ McCray 3 14% CT Herndon 5 24% CB
W Little 2 10% T
C Van Lanen 2 10% G