Houston Texans at Dallas Cowboys Start Time: 12:02 PM CST
at AT&T Stadium, Arlington, TX
Played Retractable Roof - Closed on Turf: Artifici Outdoor Weather: T: 54; H: 88%; W:N 5 mph,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Hussey, John (35)
Johnson, Carl (101)DeLorenzo, Robin (134)
Walker, Jabir (26)Eck, Alan (76)
Baynes, Allen (56)
Freeman, Brad (88)
Lineups
VISITOR: Houston Texans 10 10 3 0 0 23
HOME: Dallas Cowboys 7 10 0 10 0 271 2 3 4 OT TotalReplay Official: Nicholson, James (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring PlaysDate: Sunday, 12/11/2022
Dallas Cowboys Houston Texans
Offense Defense Offense Defense
WR 15C.Moore DE45O.Okoronkwo TE 86D.Schultz DE90D.Lawrence
TE83O.Howard DT96M.Collins TE 87J.Ferguson DT95J.Hankins
TE84T.Quitoriano DT91R.Lopez LT73Ty.Smith DT97O.Odighizuwa
LT78L.Tunsil DE55J.Hughes LG 66C.McGovern LB42A.Barr
LG59K.Green LB48C.Harris C63T.Biadasz LB11M.Parsons
C54S.Quessenberry LB58C.Kirksey RG 70Z.Martin LB55L.Vander Esch
RG 60A.Cann LB49J.Hansen RT 78T.Steele NKL 26D.Bland
RT71T.Howard CB21S.Nelson WR 88C.Lamb CB 7T.Diggs
WR 4P.Dorsett CB25D.King WR 13M.Gallup S27J.Kearse
QB 10D.Mills S36J.Owens QB 4D.Prescott S6D.Wilson
RB31D.Pierce S5J.Pitre RB 21E.Elliott S28M.HookerSubstitutions Substitutions
DB 1 T.Smith, DB 2 T.Thomas, QB 6 J.Driskel, K 7 K.Fairbairn, TE 9 B.Jordan,
P 11 C.Johnston, WR 17 J.Camp, WR 19 A.Rodgers, RB 20 E.Benjamin, DB 23
E.Murray, RB 28 R.Burkhead, DB 29 M.Stewart, LB 32 G.Wallow, RB 33
D.Ogunbowale, LB 43 N.Hewitt, LB 44 J.Reeves-Maybin, LS 46 J.Weeks, LB 53
B.Cashman, DL 56 T.Booker, OL 67 C.Heck, OL 76 A.Deculus, OL 79
J.Morrissey, TE 88 J.Akins, DL 90 T.Stallworth, DL 92 R.Green, DL 97
M.AddisonCB 1 K.Joseph, P 5 B.Anger, WR 9 K.Turpin, K 19 B.Maher, RB 20 T.Pollard, S
24 I.Mukuamu, CB 25 N.Wright, CB 29 C.Goodwin, LB 33 D.Clark, RB 34
M.Davis, LS 45 M.Overton, DE 54 S.Williams, DE 56 D.Fowler, LB 57 L.Gifford,
T 71 J.Peters, T 75 J.Ball, T 76 A.Collins, WR 83 J.Washington, TE 84
S.McKeon, WR 85 N.Brown, TE 89 P.Hendershot, DE 91 C.Watkins, DE 92
D.Armstrong, DT 96 N.Gallimore, DT 98 Q.BohannaDid Not Play Did Not Play
QB 10 C.RushNot Active Not Active
QB 3 K.Allen, WR 12 N.Collins, WR 13 B.Cooks, DB 24 D.Stingley, FB 34
T.Hairston, OL 64 J.McCray, DL 93 K.HinishLB 14 J.Cox, QB 15 W.Grier, WR 18 J.Tolbert, S 41 M.Bell, DE 99 C.GolstonK.Fairbairn (43) (50) (54) B.Maher (33) (53)Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Cowboys T.Pollard 11 yd. run (B.Maher kick) (9-76, 3:40) 0 7 1 11:20
Texans D.Pierce 1 yd. run (K.Fairbairn kick) (6-24, 3:28) 7 7 1 5:33
Texans K.Fairbairn 43 yd. Field Goal (6-47, 3:09) 10 7 1 0:18
Cowboys T.Pollard 10 yd. pass from D.Prescott (B.Maher kick) (7-75, 2:50) 10 14 2 12:28
Texans A.Rodgers 28 yd. pass from J.Driskel (K.Fairbairn kick) (2-27, 0:49) 17 14 2 2:23
Cowboys B.Maher 33 yd. Field Goal (11-60, 1:43) 17 17 2 0:40
Texans K.Fairbairn 50 yd. Field Goal (5-43, 0:40) 20 17 2 0:00
Texans K.Fairbairn 54 yd. Field Goal (10-63, 5:16) 23 17 3 3:03National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.
Paid Attendance: 93,843 Time: 3:06Cowboys B.Maher 53 yd. Field Goal (9-40, 3:13) 23 20 4 14:50
Cowboys E.Elliott 2 yd. run (B.Maher kick) (11-98, 2:39) 23 27 4 0:41Houston Texans Dallas Cowboys
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Pierce 78 3.5 1 22 24 E.Elliott 62 4.1 1 15 25
J.Driskel 36 5.1 0 7 10 T.Pollard 42 4.2 1 10 18
A.Rodgers 3 3.0 0 1 3 D.Prescott 23 3.8 0 6 9
D.Mills 2 2.0 0 1 2
E.Benjamin 1 0.3 0 3 4
R.Burkhead -3 -1.5 0 2 -1
D.Ogunbowale -3 -3.0 0 1 -3
37 114 3.1 24 1 Total 31 127 4.1 25 2 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
D.Mills 175 0 21 16 0/0 180.5 D.Prescott 284 1 39 24 1/7 270.9 51 36
J.Driskel 38 1 6 4 0/0 0123.6 28
39 284 1 24 1/7 270.9 20 213 1 27 0/0 193.6 Total Total 51 36
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.Moore 124 12.4 0 10 11 D.Schultz 87 14.5 0 6 10 22 36
A.Rodgers 57 14.3 1 4 5 C.Lamb 33 6.6 0 5 6 13 28
P.Dorsett 18 9.0 0 2 3 N.Brown 85 21.3 0 4 6 51 9
D.Ogunbowale 4 2.0 0 2 2 T.Pollard 20 5.0 1 4 5 10 4
J.Akins 5 5.0 0 1 2 E.Elliott 19 6.3 0 3 5 8 5
R.Burkhead 5 5.0 0 1 1 M.Gallup 40 20.0 0 2 6 24 5
J.Washington 0 0.0 0 0 1 0
20 213 10.7 36 1 Total 24 24 284 11.8 51 1 Total 39
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
T.Smith 33 16.5 0 2 I.Mukuamu 0 0.0 0 1 0 26
Total 33 16.5 26 0 2 Total 0 0.0 0 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
C.Johnston 197 60 4 49.3 0 2 47.0 B.Anger 157 62 3 52.3 0 0 40.3
Total 197 60 4 49.3 0 2 47.0 Total 157 62 3 52.3 0 0 40.3
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
D.King 36 12.0 0 3 K.Turpin 9 4.5 0 2 0 0 9 15
[DOWNED] 0 0.0 0 1 0 0
[OUT OF BOUNDS] 0 0.0 0 1 0 0
Total 36 12.0 15 0 3 Total 9 4.5 9 0 2 0 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
[TOUCHBACK] 0 0.0 0 6 K.Turpin 27 27.0 0 1 0 0 27 0
[TOUCHBACK] 0 0.0 0 4 0 0
Total 0 0.0 0 0 0 Total 27 27.0 27 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSHouston Texans
LOST
D.Pierce 0 0 0 1 0 0 0 0 0 1
O.Okoronkwo 0 0 0 0 0 0 0 1 0 0
B.Cashman 0 0 0 0 0 0 0 0 1 0
Total 0 0 0 1 0 0 0 1 1 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSDallas Cowboys
LOST
D.Prescott 0 0 0 1 0 0 0 0 0 0
K.Turpin 0 0 0 1 0 0 0 0 0 1
J.Ball 0 0 0 0 0 0 1 0 0 0
D.Wilson 0 0 0 0 0 0 0 1 0 0
T.Diggs 0 0 0 0 17 0 0 0 1 0
Total 0 0 0 2 17 0 1 1 1 1Final Individual StatisticsHouston Texans vs Dallas Cowboys
12/11/2022 at AT&T StadiumHouston Texans vs Dallas Cowboys
12/11/2022 at AT&T Stadium
Final Team Statistics
Home Visitor
Texans Cowboys
16 21  TOTAL FIRST DOWNS
6 10  By Rushing
10 11  By Passing
0 0  By Penalty
7-15-46.7% 8-15-53.3%  THIRD DOWN EFFICIENCY
0-2-0.0% 1-2-50.0%  FOURTH DOWN EFFICIENCY
327 404  TOTAL NET YARDS
64 71  Total Offensive Plays (inc. times thrown passing)
5.1 5.7  Average gain per offensive play
114 127  NET YARDS RUSHING
37 31  Total Rushing Plays
3.1 4.1  Average gain per rushing play
4-10 3-6  Tackles for a loss-number and yards
213 277  NET YARDS PASSING
0-0 1-7  Times thrown - yards lost attempting to pass
213 284  Gross yards passing
27-20-1 39-24-2  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
7.9 6.9  Avg gain per pass play (inc.# thrown passing)
5-5-4 6-6-6  KICKOFFS Number-In End Zone-Touchbacks
4-49.3 3-52.3  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
47.0 40.3  Net Punting Average
69 9  TOTAL RETURN YARDAGE (Not Including Kickoffs)
3-36 2-9  No. and Yards Punt Returns
0-0 1-27  No. and Yards Kickoff Returns
2-33 1-0  No. and Yards Interception Returns
4-25 3-10  PENALTIES Number and Yards
1-1 2-1  FUMBLES Number and Lost
2 3  TOUCHDOWNS
1 2  Rushing
1 1  Passing
2-2 3-3  EXTRA POINTS Made-Attempts
2-2 3-3  Kicking Made-Attempts
3-3 2-2  FIELD GOALS Made-Attempts
1-2-50% 3-5-60%  RED ZONE EFFICIENCY
1-2-50% 2-3-67%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
23 27  FINAL SCORE
33:14 26:46  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 8:56
 6:04 8:38  7:17  8:23 33:14
 6:22  7:43  6:37 26:46
Texans: 6 - HST 25 Cowboys: 5 - DAL 25(471) Average HST 36
(307) Average DAL 26
Houston Texans
Dallas CowboysTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Houston Texans
111:20  2:19 9:01 Kickoff HST 25 3 3 0 3 0 HST 28 Punt
2 9:01  3:28 5:33 Muffed Punt DAL 24 6 24 0 24 2 DAL 1* Touchdown
3 3:27  3:09 0:18 Punt HST 28 6 47 0 47 1 DAL 25 Field Goal
412:28  6:15 6:13 Kickoff HST 25 10 35 0 35 2 DAL 42 Downs
5 4:36  0:54 3:42 Punt HST 21 3 2 0 2 0 HST 23 Punt
6 3:12  0:49 2:23 Interception DAL 27 2 32 -5 27 1 DAL 28 Touchdown
7 0:40  0:40 0:00 Kickoff HST 25 5 38 5 43 3 DAL 32 Field Goal
815:00  2:01 12:59 Kickoff HST 25 4 12 0 12 1 HST 37 Fumble
9 8:19  5:16 3:03 Downs HST 2 10 63 0 63 3 DAL 35 Field Goal
10 14:50  1:26 13:24 Kickoff HST 25 3 3 0 3 0 HST 28 Punt
11 12:03  4:02 8:01 Punt HST 25 7 35 0 35 2 DAL 40 Punt
12 5:37  2:17 3:20 Interception DAL 4 4 2 0 2 0 DAL 3* Downs
13 0:41  0:38 0:03 Kickoff HST 25 4 31 -10 21 1 HST 46 Interception
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Dallas Cowboys
115:00  3:40 11:20 Kickoff DAL 24 9 76 0 76 4 HST 11* Touchdown
2 5:33  2:06 3:27 Kickoff DAL 25 3 6 0 6 0 DAL 31 Punt
3 0:18  2:50 12:28 Kickoff DAL 25 7 80 -5 75 3 HST 10* Touchdown
4 6:13  1:37 4:36 Downs DAL 40 3 6 0 6 0 DAL 46 Punt
5 3:42  0:30 3:12 Punt DAL 36 2 2 0 2 0 DAL 38 Interception
6 2:23  1:43 0:40 Kickoff DAL 25 11 60 0 60 3 HST 15* Field Goal
712:59  4:40 8:19 Fumble HST 28 9 26 0 26 2 HST 1* Downs
8 3:03  3:13 14:50 Kickoff DAL 25 9 40 0 40 2 HST 35 Field Goal
913:24  1:21 12:03 Punt DAL 12 3 6 0 6 0 DAL 18 Punt
10 8:01  2:24 5:37 Punt DAL 1 5 2 0 2 1 DAL 3 Interception
11 3:20  2:39 0:41 Downs DAL 2 11 98 0 98 6 HST 2* Touchdown
12 0:03  0:03 0:00 Interception DAL 20 1 -1 0 -1 0 DAL 20 End of GameBall Possession And Drive ChartHouston Texans vs Dallas Cowboys
12/11/2022 at AT&T StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Houston Texans
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
9 3 12 0 0 0 20 0 0 0 0 0 0 0 00 0 J.Pitre 00
5 5 10 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Kirksey 00
3 4 7 0 0 0 00 0 0 0 0 0 0 0 00 0 D.King 02
2 4 6 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Thomas 00
2 3 5 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Harris 10
2 3 5 0 0 0 20 0 0 0 0 0 0 0 00 0 J.Owens 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Collins 01
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Stallworth 01
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Lopez 00
3 0 3 0 0 2 20 0 0 0 0 0 0 0 00 0 T.Smith 00
2 1 3 1 7 0 11 0 0 0 0 0 0 0 00 0 O.Okoronkwo 20
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Hansen 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Green 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Addison 00
0 0 0 0 0 0 00 0 0 0 0 1 0 0 00 0 B.Cashman 10
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Hughes 10
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Booker 00
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Stewart 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 N.Hewitt 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Moore 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 A.Cann 00
Total 38 31 69 1 7 211 1 0 2 0 0 1 0 1 00 0 54
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Dallas Cowboys Regular Defensive Plays
9 5 14 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Vander Esch 01
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Bland 00
5 0 5 0 0 0 00 1 0 0 0 0 0 0 00 0 T.Diggs 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lawrence 01
2 3 5 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Clark 00
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Parsons 00
4 0 4 0 0 0 10 0 0 0 0 0 0 0 00 0 K.Joseph 00
3 1 4 0 0 0 01 0 0 0 0 0 0 0 00 0 D.Wilson 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 O.Odighizuwa 01
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Fowler 00
1 2 3 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Kearse 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Williams 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hooker 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Watkins 00
0 2 2 0 0 0 10 0 0 0 0 0 0 0 00 0 N.Gallimore 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Hankins 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 Q.Bohanna 01
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Armstrong 10
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Barr 00
0 0 0 0 0 1 10 0 0 0 0 0 0 0 00 0 I.Mukuamu 00
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 L.Gifford 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 M.Overton 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 E.Elliott 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 D.Schultz 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 J.Ball 00
Total 43 28 71 0 0 1 41 1 2 2 0 0 0 2 00 1 14Final Defensive StatisticsHouston Texans vs Dallas Cowboys
12/11/2022 at AT&T StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Houston TexansHouston Texans Dallas CowboysHouston Texans Dallas CowboysTIME OF POSSESSION PERIOD SCORES
10  10 = 20
7  10 = 1717:34
12:26Texans
CowboysTexans
CowboysPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Cowboys T.Pollard 11 yd. run (B.Maher kick) (9-76, 3:40) 0 7 1 11:20
Texans D.Pierce 1 yd. run (K.Fairbairn kick) (6-24, 3:28) 7 7 1 5:33
Texans K.Fairbairn 43 yd. Field Goal (6-47, 3:09) 10 7 1 0:18
Cowboys T.Pollard 10 yd. pass from D.Prescott (B.Maher kick) (7-75, 2:50) 10 14 2 12:28
Texans A.Rodgers 28 yd. pass from J.Driskel (K.Fairbairn kick) (2-27, 0:49) 17 14 2 2:23
Cowboys B.Maher 33 yd. Field Goal (11-60, 1:43) 17 17 2 0:40
Texans K.Fairbairn 50 yd. Field Goal (5-43, 0:40) 20 17 2 0:009 10  TOTAL FIRST DOWNS
3 - 6 - 0 4 - 6 - 0  First Downs Rushing-Passing-by Penalty
4-8-50.0% 4-7-57.1%  THIRD DOWN EFFICIENCY
181 230  TOTAL NET YARDS
33 34  Total Offensive Plays
55 72  NET YARDS RUSHING
126 158  NET YARDS PASSING
126 158  Gross Yards Passing
0-0 0-0  Times thrown-yards lost attempting to pass
13 - 11 - 0 23 - 13 - 1  Pass Attempts-Completions-Had Intercepted
2 - 49.0 2 - 47.5  Punts-Number and Average
1 - 5 3 - 10  Penalties-Number and Yards
0 - 0 1 - 1  Fumbles-Number and Lost
1-1-100% 2-3-67%  Red Zone Efficiency
HST 39 DAL 29  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Pierce 40 2.7 1 15 8 T.Pollard 37 6.2 1 6 18
J.Driskel 15 5.0 0 3 7 E.Elliott 35 7.0 0 5 25
A.Rodgers 3 3.0 0 1 3
D.Ogunbowale -3 -3.0 0 1 -3
20 55 2.8 8 1 Total 11 72 6.5 25 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
D.Mills 93 0 11 9 0/0 0101.9 D.Prescott 158 1 23 13 0/0 174.2 51 36
J.Driskel 33 1 2 2 0/0 0158.3 28
23 158 1 13 0/0 174.2 11 126 1 13 0/0 0132.7 Total Total 51 36PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
C.Moore 64 12.8 0 5 5 N.Brown 67 22.3 0 3 5 51 36
A.Rodgers 35 17.5 1 2 2 C.Lamb 23 7.7 0 3 3 13 28
P.Dorsett 18 9.0 0 2 3 T.Pollard 14 4.7 1 3 4 10 9
J.Akins 5 5.0 0 1 1 D.Schultz 30 15.0 0 2 5 22 5
D.Ogunbowale 4 4.0 0 1 1 M.Gallup 16 16.0 0 1 3 16 4
E.Elliott 8 8.0 0 1 2 8
J.Washington 0 0.0 0 0 1 0
11 126 11.5 36 1 Total 12 13 158 12.2 51 1 Total 23First Half SummaryHouston Texans vs Dallas Cowboys
12/11/2022 at AT&T StadiumFirst Half SummaryHouston Texans vs Dallas Cowboys
12/11/2022 at AT&T Stadium
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.King 01
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Collins 01
2 2 4 0 0 0 20 0 0 0 0 0 0 0 00 0 J.Pitre 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Harris 10
Total 10 6 16 0 0 0 20 0 0 0 0 0 0 0 00 0 12
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Dallas Cowboys Regular Defensive Plays
5 4 9 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Vander Esch 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Diggs 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 O.Odighizuwa 01
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Parsons 00
Total 12 6 18 0 0 0 00 0 0 0 0 0 0 0 00 0 01First Quarter Play By Play 12/11/2022
HST wins the coin toss and elects to defer. DAL elects to Receive, and HST elects to defend the east goal.
K.Fairbairn kicks 68 yards from HST 35 to DAL -3. K.Turpin pushed ob at DAL 24 for 27 yards (N.Hewitt).
Dallas Cowboys at 15:00, (1st play from scrimmage 14:55)
(14:55) D.Prescott pass short right to E.Elliott pushed ob at DAL 32 for 8 yards (J.Hansen). 1-10-DAL 24
(14:22) D.Prescott pass incomplete deep middle to M.Gallup [C.Harris]. 2-2-DAL 32
(14:16) (Shotgun) D.Prescott pass short right to C.Lamb pushed ob at DAL 45 for 13 yards (C.Kirksey). 3-2-DAL 32 P1
(13:46) T.Pollard right end to HST 44 for 11 yards (R.Lopez; J.Pitre). HST-C.Harris was injured during the play. His return is Questionable. 1-10-DAL 45 R2
(13:24) D.Prescott pass incomplete deep right to D.Schultz. 1-10-HST 44
(13:18) (No Huddle) E.Elliott up the middle to HST 37 for 7 yards (M.Addison; T.Thomas). 2-10-HST 44
(12:45) (No Huddle) E.Elliott up the middle to HST 12 for 25 yards (D.King; T.Thomas). 3-3-HST 37 R3
(12:05) E.Elliott left tackle to HST 11 for 1 yard (M.Collins). 1-10-HST 12
(11:25) (Shotgun) T.Pollard right end for 11 yards, TOUCHDOWN. 2-9-HST 11 R4
B.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger.
 HST 0 DAL 7,  9 plays, 76 yards,  3:40 drive,  3:40 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Houston Texans at 11:20
(11:20) D.Pierce right tackle to HST 25 for no gain (D.Wilson). 1-10-HST 25
(10:39) D.Pierce up the middle to HST 27 for 2 yards (O.Odighizuwa). 2-10-HST 25
(9:57) (Shotgun) D.Mills pass short left to C.Moore to HST 28 for 1 yard (D.Lawrence). 3-8-HST 27
(9:11) C.Johnston punts 47 yards to DAL 25, Center-J.Weeks. K.Turpin MUFFS catch, RECOVERED by HST-B.Cashman at DAL 24. 4-7-HST 28
Houston Texans at 9:01
(9:01) (Shotgun) J.Driskel right end to DAL 21 for 3 yards (L.Vander Esch). 1-10-DAL 24
(8:23) J.Driskel pass short right to C.Moore to DAL 16 for 5 yards (D.Wilson). 2-7-DAL 21
(7:36) (Shotgun) D.Pierce left tackle to DAL 8 for 8 yards (M.Parsons). 3-2-DAL 16 R1
(6:49) D.Pierce left tackle to DAL 5 for 3 yards (M.Parsons; L.Vander Esch). 1-8-DAL 8
(6:07) (Shotgun) D.Pierce right guard to DAL 1 for 4 yards (L.Vander Esch; D.Bland). 2-5-DAL 5
(5:47) (No Huddle) J.Driskel up the middle to DAL 1 for no gain (A.Barr). 3-1-DAL 1
PENALTY on DAL-M.Parsons, Defensive Offside, 0 yards, enforced at DAL 1 - No Play.
(5:36) D.Pierce right tackle for 1 yard, TOUCHDOWN. 3-1-DAL 1 R2
K.Fairbairn extra point is GOOD, Center-J.Weeks, Holder-C.Johnston.
 HST 7 DAL 7,  6 plays, 24 yards, 1 penalty,  3:28 drive,  9:27 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Dallas Cowboys at 5:33
(5:33) T.Pollard right tackle to DAL 25 for no gain (M.Collins). 1-10-DAL 25
(4:53) (No Huddle) T.Pollard left end to DAL 22 for -3 yards (M.Collins). 2-10-DAL 25
(4:20) (Shotgun) D.Prescott pass short left to N.Brown to DAL 31 for 9 yards (D.King; J.Owens). 3-13-DAL 22
(3:39) B.Anger punts 53 yards to HST 16, Center-M.Overton. D.King to HST 28 for 12 yards (D.Clark). 4-4-DAL 31
Houston Texans at 3:27
(3:27) (Shotgun) D.Mills pass short left to P.Dorsett to HST 37 for 9 yards (D.Fowler). 1-10-HST 28
(2:49) D.Mills pass deep right to C.Moore ran ob at DAL 27 for 36 yards.
Dallas challenged the pass completion ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)2-1-HST 37 P3
(2:16) (Shotgun) D.Pierce up the middle to DAL 25 for 2 yards (D.Armstrong; M.Parsons). 1-10-DAL 27
(1:38) (Shotgun) D.Pierce right guard to DAL 22 for 3 yards (L.Vander Esch; N.Gallimore). 2-8-DAL 25
(1:06) (Shotgun) D.Ogunbowale left tackle to DAL 25 for -3 yards (O.Odighizuwa). HST-K.Green was injured during the play. His return is
Questionable.3-5-DAL 22
(:22) K.Fairbairn 43 yard field goal is GOOD, Center-J.Weeks, Holder-C.Johnston. 4-8-DAL 25
 HST 10 DAL 7,  6 plays, 47 yards,  3:09 drive, 14:42 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Dallas Cowboys at 0:18
(:18) (Shotgun) D.Prescott pass short left to T.Pollard to DAL 23 for -2 yards (D.King). 1-10-DAL 25Houston Texans vs Dallas Cowboys at AT&T StadiumHouston Texans vs Dallas Cowboys at AT&T StadiumEND OF QUARTER
Houston Texans 10  8:56 2 1 0 3 2/4 0/0
Dallas Cowboys 7  6:04 3 1 0 4 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSecond Quarter Play By Play 12/11/2022
Dallas Cowboys continued.
(15:00) (Shotgun) D.Prescott pass incomplete short left to M.Gallup (T.Booker). 56-T.Booker batted down pass at the line of scrimmage. 2-12-DAL 23
(14:56) (Shotgun) D.Prescott pass deep right to N.Brown to HST 26 for 51 yards (J.Pitre). 3-12-DAL 23 P5
Penalty on HST-T.Thomas, Defensive Holding, declined.
(14:37) (Shotgun) D.Prescott pass short left to C.Lamb to HST 23 for 3 yards (C.Kirksey; T.Thomas). 1-10-HST 26
(14:00) T.Pollard right end to HST 5 for 18 yards (J.Owens). 2-7-HST 23 R6
(13:27) (No Huddle) PENALTY on DAL-T.Steele, False Start, 5 yards, enforced at HST 5 - No Play. 1-5-HST 5
(13:09) T.Pollard right tackle to HST 10 for no gain (M.Collins). 1-10-HST 10
(12:34) (Shotgun) D.Prescott pass short left to T.Pollard for 10 yards, TOUCHDOWN. 2-10-HST 10 P7
B.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger.
 HST 10 DAL 14,  7 plays, 75 yards,  2:50 drive,  2:32 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback. Injury update: Kenyon Green has an ankle injury; his return is questionable.
Houston Texans at 12:28
(12:28) D.Pierce left end to HST 27 for 2 yards (D.Lawrence; L.Vander Esch). 1-10-HST 25
(11:49) (Shotgun) D.Mills pass short left to J.Akins to HST 32 for 5 yards (T.Diggs). 2-8-HST 27
(11:07) (Shotgun) D.Mills pass short left to C.Moore to HST 36 for 4 yards (T.Diggs). 3-3-HST 32 P4
(10:28) A.Rodgers right end to HST 39 for 3 yards (L.Vander Esch, D.Clark). 1-10-HST 36
(9:50) (Shotgun) J.Driskel left end to HST 44 for 5 yards (T.Diggs). 2-7-HST 39
(9:09) (Shotgun) J.Driskel right end to DAL 49 for 7 yards (M.Hooker). 3-2-HST 44 R5
(8:32) (Shotgun) D.Pierce left guard to DAL 42 for 7 yards (L.Vander Esch). 1-10-DAL 49
(7:52) D.Pierce right end to DAL 42 for no gain (D.Clark). 2-3-DAL 42
(7:07) D.Pierce up the middle to DAL 42 for no gain (L.Vander Esch). 3-3-DAL 42
(6:22) (Shotgun) D.Pierce up the middle to DAL 40 for 2 yards (J.Hankins). 4-3-DAL 42
Dallas Cowboys at 6:13
(6:13) E.Elliott left end to DAL 40 for no gain (T.Stallworth; J.Hansen). 1-10-DAL 40
(5:36) D.Prescott pass incomplete short right to E.Elliott. 2-10-DAL 40
(5:28) (Shotgun) D.Prescott pass short left to T.Pollard to DAL 46 for 6 yards (D.King; C.Harris). 3-10-DAL 40
(4:47) B.Anger punts 42 yards to HST 12, Center-M.Overton. D.King to HST 21 for 9 yards (M.Overton; L.Gifford). 4-4-DAL 46
Houston Texans at 4:36
(4:36) D.Pierce left tackle to HST 23 for 2 yards (L.Vander Esch). 1-10-HST 21
(4:01) D.Mills pass incomplete short left [D.Armstrong]. 2-8-HST 23
(3:57) (Shotgun) D.Mills pass incomplete short right to P.Dorsett. 3-8-HST 23
(3:52) C.Johnston punts 50 yards to DAL 27, Center-J.Weeks. K.Turpin to DAL 36 for 9 yards (C.Moore). 4-8-HST 23
Dallas Cowboys at 3:42
(3:42) E.Elliott right guard to DAL 38 for 2 yards (T.Smith, J.Pitre). 1-10-DAL 36
(3:21) (No Huddle, Shotgun) D.Prescott pass short right intended for N.Brown INTERCEPTED by T.Smith (M.Stewart) at HST 47. T.Smith
pushed ob at DAL 27 for 26 yards (E.Elliott).2-8-DAL 38
Houston Texans at 3:12
(3:12) PENALTY on HST-K.Green, False Start, 5 yards, enforced at DAL 27 - No Play. 1-10-DAL 27
(3:12) (Shotgun) D.Pierce right tackle to DAL 28 for 4 yards (O.Odighizuwa). 1-15-DAL 32
(2:30) (Shotgun) J.Driskel pass deep right to A.Rodgers for 28 yards, TOUCHDOWN. 2-11-DAL 28 P6
K.Fairbairn extra point is GOOD, Center-J.Weeks, Holder-C.Johnston.
 HST 17 DAL 14,  2 plays, 27 yards,  0:49 drive, 12:37 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Dallas Cowboys at 2:23
(2:23) (Shotgun) D.Prescott pass short middle to C.Lamb to DAL 32 for 7 yards (C.Kirksey). 1-10-DAL 25
Two-Minute Warning
(2:00) (Shotgun) D.Prescott pass short left to D.Schultz ran ob at DAL 40 for 8 yards (D.King). 2-3-DAL 32 P8
(1:56) (No Huddle, Shotgun) D.Prescott pass short right to N.Brown to DAL 47 for 7 yards (C.Harris). 1-10-DAL 40
(1:36) (No Huddle, Shotgun) D.Prescott pass deep right to M.Gallup pushed ob at HST 37 for 16 yards (J.Pitre). 2-3-DAL 47 P9
Penalty on HST-D.King, Illegal Contact, declined.Houston Texans vs Dallas Cowboys at AT&T Stadium(1:30) (Shotgun) D.Prescott pass incomplete short right to J.Washington (J.Pitre). 1-10-HST 37
(1:26) (Shotgun) D.Prescott pass incomplete short middle to D.Schultz. 2-10-HST 37
(1:21) (Shotgun) D.Prescott pass short middle to D.Schultz to HST 15 for 22 yards (C.Harris). 3-10-HST 37 P10
(:57) (No Huddle, Shotgun) D.Prescott pass incomplete short middle to D.Schultz [O.Okoronkwo]. 1-10-HST 15
(:53) (Shotgun) D.Prescott pass incomplete short right to T.Pollard [J.Hughes]. DAL-T.Steele was injured during the play. His return is
Questionable.2-10-HST 15
Timeout #2 by DAL at 00:49.
(:49) (Shotgun) D.Prescott pass incomplete short left to N.Brown (J.Pitre). 3-10-HST 15
(:44) B.Maher 33 yard field goal is GOOD, Center-M.Overton, Holder-B.Anger. 4-10-HST 15
 HST 17 DAL 17,  11 plays, 60 yards,  1:43 drive, 14:20 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Houston Texans at 0:40
(:40) (Shotgun) D.Mills pass deep right to C.Moore to HST 43 for 18 yards (K.Joseph). 1-10-HST 25 P7
Timeout #1 by HST at 00:34.
(:34) (Shotgun) D.Mills pass short right to D.Ogunbowale pushed ob at HST 47 for 4 yards (J.Kearse). 1-10-HST 43
(:29) (Shotgun) D.Mills pass short left to A.Rodgers to DAL 46 for 7 yards (D.Bland). 2-6-HST 47 P8
Timeout #2 by HST at 00:23.
(:23) (Shotgun) D.Mills pass incomplete deep left to P.Dorsett. 1-10-DAL 46
PENALTY on DAL-D.Armstrong, Defensive Offside, 5 yards, enforced at DAL 46 - No Play.
Penalty on DAL-T.Diggs, Defensive Pass Interference, declined.
(:19) (Shotgun) D.Mills pass short right to P.Dorsett to DAL 32 for 9 yards (K.Joseph). 1-5-DAL 41 P9
Timeout #3 by HST at 00:02.
(:02) K.Fairbairn 50 yard field goal is GOOD, Center-J.Weeks, Holder-C.Johnston. 1-10-DAL 32
 HST 20 DAL 17,  5 plays, 43 yards, 1 penalty,  0:40 drive, 15:00 elapsed
END OF QUARTER
Houston Texans 20  8:38 1 5 0 6 2/4 0/1
Dallas Cowboys 17  6:22 1 5 0 6 2/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownHouston Texans vs Dallas Cowboys at AT&T StadiumThird Quarter Play By Play 12/11/2022
HST elects to Receive, and DAL elects to defend the East goal.
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Houston Texans at 15:00
(15:00) (Shotgun) J.Driskel pass short left to C.Moore to HST 26 for 1 yard (D.Bland). 1-10-HST 25
(14:32) (No Huddle, Shotgun) D.Pierce up the middle to HST 29 for 3 yards (C.Watkins, O.Odighizuwa). 2-9-HST 26
(13:55) (Shotgun) D.Mills pass short middle to A.Rodgers to HST 37 for 8 yards (D.Clark). 3-6-HST 29 P10
(13:19) D.Pierce left tackle to HST 36 for -1 yards (D.Wilson). FUMBLES (D.Wilson), RECOVERED by DAL-T.Diggs at HST 45. T.Diggs ran
ob at HST 28 for 17 yards (A.Cann).1-10-HST 37
Dallas Cowboys at 12:59
(12:59) E.Elliott up the middle to HST 23 for 5 yards (J.Pitre). 1-10-HST 28
(12:38) (No Huddle) E.Elliott up the middle to HST 18 for 5 yards (J.Owens; R.Lopez). 2-5-HST 23 R11
(12:06) E.Elliott left end to HST 12 for 6 yards (J.Pitre). 1-10-HST 18
(11:30) T.Pollard left guard to HST 9 for 3 yards (R.Lopez; C.Kirksey). 2-4-HST 12
(10:55) T.Pollard up the middle to HST 8 for 1 yard (O.Okoronkwo; T.Stallworth). HST-T.Stallworth was injured during the play. His return is
Questionable.3-1-HST 9 R12
(10:22) E.Elliott right end to HST 7 for 1 yard (J.Hansen). 1-8-HST 8
(9:39) E.Elliott right tackle to HST 3 for 4 yards (R.Green). 2-7-HST 7
(9:00) (Shotgun) E.Elliott left guard to HST 1 for 2 yards (J.Pitre). 3-3-HST 3
(8:23) E.Elliott up the middle to HST 2 for -1 yards (D.King, C.Harris). 4-1-HST 1
Houston Texans at 8:19
(8:19) D.Pierce right tackle to HST 6 for 4 yards (L.Vander Esch). 1-10-HST 2
(7:53) J.Driskel scrambles right end pushed ob at HST 16 for 10 yards (L.Vander Esch). 2-6-HST 6 R11
(7:12) D.Pierce right guard to HST 40 for 24 yards (D.Bland; J.Kearse). 1-10-HST 16 R12
(6:26) (Shotgun) D.Pierce right guard to HST 44 for 4 yards (D.Lawrence, D.Fowler). 1-10-HST 40
(5:46) (Shotgun) J.Driskel pass incomplete short middle to J.Akins (J.Kearse). 2-6-HST 44
(5:42) (Shotgun) D.Mills pass short left to A.Rodgers pushed ob at DAL 42 for 14 yards (D.Bland). 3-6-HST 44 P13
(5:09) E.Benjamin up the middle to DAL 46 for -4 yards (Q.Bohanna, S.Williams). 1-10-DAL 42
(4:26) (Shotgun) J.Driskel left end to DAL 41 for 5 yards (T.Diggs). 2-14-DAL 46
(3:42) (Shotgun) D.Mills pass short right to C.Moore pushed ob at DAL 35 for 6 yards (K.Joseph). 3-9-DAL 41
(3:07) K.Fairbairn 54 yard field goal is GOOD, Center-J.Weeks, Holder-C.Johnston. 4-3-DAL 35
 HST 23 DAL 17,  10 plays, 63 yards,  5:16 drive, 11:57 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Dallas Cowboys at 3:03
(3:03) D.Prescott pass short right to T.Pollard to DAL 31 for 6 yards (T.Smith). 1-10-DAL 25
(2:38) (No Huddle) D.Prescott pass incomplete short middle to C.Lamb (C.Harris). 2-4-DAL 31
(2:33) (Shotgun) D.Prescott scrambles left end to DAL 34 for 3 yards (C.Kirksey). 3-4-DAL 31
(1:49) D.Prescott up the middle to DAL 38 for 4 yards (T.Thomas; D.King). 4-1-DAL 34 R13
(1:25) (No Huddle) D.Prescott pass deep left to M.Gallup to HST 38 for 24 yards (J.Pitre). 1-10-DAL 38 P14
(1:01) (No Huddle) D.Prescott pass short middle to D.Schultz to HST 33 for 5 yards (T.Stallworth). 1-10-HST 38
(:28) (No Huddle) T.Pollard left end to HST 35 for -2 yards (T.Stallworth). 2-5-HST 33
END OF QUARTER
Houston Texans 23  7:17 2 2 0 4 2/3 0/0
Dallas Cowboys 17  7:43 3 1 0 4 1/3 1/2ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownHouston Texans vs Dallas Cowboys at AT&T StadiumFourth Quarter Play By Play 12/11/2022
Dallas Cowboys continued.
(15:00) (Shotgun) D.Prescott pass incomplete short right to M.Gallup (C.Kirksey) [B.Cashman]. 3-7-HST 35
(14:54) B.Maher 53 yard field goal is GOOD, Center-M.Overton, Holder-B.Anger. 4-7-HST 35
 HST 23 DAL 20,  9 plays, 40 yards,  3:13 drive,  0:10 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Houston Texans at 14:50
(14:50) D.Mills scrambles right end to HST 27 for 2 yards (L.Vander Esch). 1-10-HST 25
(14:13) D.Pierce right tackle to HST 28 for 1 yard (D.Lawrence; S.Williams). HST-D.Pierce was injured during the play. His return is
Questionable.2-8-HST 27
(13:37) (Shotgun) D.Mills pass incomplete short right to C.Moore (K.Joseph). 3-7-HST 28
(13:32) C.Johnston punts 60 yards to DAL 12, Center-J.Weeks, out of bounds. 4-7-HST 28
Dallas Cowboys at 13:24
(13:24) D.Prescott pass short middle to E.Elliott to DAL 17 for 5 yards (C.Kirksey). 1-10-DAL 12
(12:54) E.Elliott up the middle to DAL 18 for 1 yard (O.Okoronkwo). 2-5-DAL 17
(12:22) (Shotgun) D.Prescott pass incomplete short right to E.Elliott (J.Owens). 3-4-DAL 18
Penalty on DAL-Ty.Smith, Offensive Holding, declined.
(12:16) B.Anger punts 62 yards to HST 20, Center-M.Overton. D.King to HST 41 for 21 yards (L.Gifford). 4-4-DAL 18
PENALTY on HST-T.Smith, Offensive Holding, 10 yards, enforced at HST 35.
Houston Texans at 12:03
(12:03) (Shotgun) E.Benjamin left tackle to HST 29 for 4 yards (M.Parsons, D.Clark). 1-10-HST 25
(11:23) (Shotgun) J.Driskel right end pushed ob at HST 34 for 5 yards (M.Parsons; J.Kearse). 2-6-HST 29
(10:50) (Shotgun) D.Pierce up the middle to HST 36 for 2 yards (D.Bland; D.Wilson). 3-1-HST 34 R14
(10:10) (Shotgun) D.Mills pass short right to C.Moore ran ob at DAL 46 for 18 yards (K.Joseph). 1-10-HST 36 P15
(9:31) (Shotgun) E.Benjamin up the middle to DAL 45 for 1 yard (D.Fowler). 1-10-DAL 46
(8:55) D.Mills pass short middle to R.Burkhead to DAL 40 for 5 yards (L.Vander Esch; D.Clark). 2-9-DAL 45
(8:13) (Shotgun) J.Driskel pass incomplete short right to A.Rodgers (N.Gallimore). 96-N.Gallimore deflected pass in the backfield 3-4-DAL 40
(8:10) C.Johnston punts 39 yards to DAL 1, Center-J.Weeks, downed by HST-C.Moore. 4-4-DAL 40
Dallas Cowboys at 8:01
(8:01) D.Prescott up the middle to DAL 3 for 2 yards (R.Green; C.Kirksey). 1-10-DAL 1
(7:25) (Shotgun) D.Prescott pass short left to C.Lamb to DAL 10 for 7 yards (J.Pitre). 2-8-DAL 3
(6:59) (No Huddle) T.Pollard right tackle to DAL 13 for 3 yards (R.Lopez). 3-1-DAL 10 R15
(6:30) D.Prescott sacked at DAL 7 for -6 yards (O.Okoronkwo). FUMBLES (O.Okoronkwo) [O.Okoronkwo], touched at DAL 6, recovered by
DAL-J.Ball at DAL 3.1-10-DAL 13
(5:45) (Shotgun) D.Prescott pass short right intended for D.Schultz INTERCEPTED by T.Smith (O.Okoronkwo) at DAL 11. T.Smith to DAL 4 for
7 yards (D.Schultz).2-20-DAL 3
Houston Texans at 5:37
(5:37) (Shotgun) R.Burkhead up the middle to DAL 5 for -1 yards (L.Vander Esch, S.Williams). 1-4-DAL 4
(4:58) J.Driskel pass short right to C.Moore to DAL 1 for 4 yards (C.Watkins). 2-5-DAL 5
(4:11) R.Burkhead right tackle to DAL 3 for -2 yards (D.Lawrence). 3-1-DAL 1
Timeout #1 by HST at 03:25.
(3:25) J.Driskel right end to DAL 2 for 1 yard (N.Gallimore; A.Barr). 4-3-DAL 3
Dallas Cowboys at 3:20
(3:20) (Shotgun) D.Prescott pass short middle to D.Schultz to DAL 23 for 21 yards (J.Pitre, J.Owens). 1-10-DAL 2 P16
(2:52) (No Huddle, Shotgun) D.Prescott scrambles right end pushed ob at DAL 32 for 9 yards (T.Thomas). 1-10-DAL 23
(2:44) (Shotgun) D.Prescott pass short right to D.Schultz to DAL 45 for 13 yards (T.Smith). 2-1-DAL 32 P17
(2:21) (No Huddle, Shotgun) D.Prescott pass short middle to E.Elliott to HST 49 for 6 yards (C.Kirksey). 1-10-DAL 45
Two-Minute Warning
(2:00) (Shotgun) D.Prescott pass short right to C.Lamb to HST 46 for 3 yards (T.Thomas). 2-4-HST 49
(1:42) (No Huddle) D.Prescott up the middle to HST 40 for 6 yards (C.Harris; C.Kirksey). 3-1-HST 46 R18
(1:21) (No Huddle, Shotgun) D.Prescott pass deep right to N.Brown to HST 22 for 18 yards (J.Pitre). 1-10-HST 40 P19
Timeout #1 by DAL at 01:14.
(1:14) (Shotgun) D.Prescott pass deep middle to D.Schultz to HST 4 for 18 yards (J.Owens). 1-10-HST 22 P20Houston Texans vs Dallas Cowboys at AT&T StadiumTimeout #2 by HST at 00:55.
(:55) (Shotgun) E.Elliott left tackle to HST 2 for 2 yards (J.Pitre; C.Kirksey). 1-4-HST 4
Timeout #3 by HST at 00:51.
(:51) (Shotgun) D.Prescott pass incomplete short right to M.Gallup (J.Owens).
The Replay Official reviewed the incomplete pass ruling, and the play was Upheld. The ruling on the field stands.2-2-HST 2
(:46) (Shotgun) E.Elliott up the middle for 2 yards, TOUCHDOWN. 3-2-HST 2 R21
B.Maher extra point is GOOD, Center-M.Overton, Holder-B.Anger.
 HST 23 DAL 27,  11 plays, 98 yards,  2:39 drive, 14:19 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Houston Texans at 0:41
(:41) (Shotgun) D.Mills pass short left to D.Ogunbowale pushed ob at HST 25 for no gain (T.Diggs). 1-10-HST 25
(:35) (Shotgun) D.Mills pass deep middle to C.Moore to DAL 44 for 31 yards (M.Hooker). 2-10-HST 25 P16
(:15) (No Huddle) D.Mills spiked the ball to stop the clock. 1-10-DAL 44
(:14) (Shotgun) PENALTY on HST-L.Tunsil, False Start, 5 yards, enforced at DAL 44 - No Play. 2-10-DAL 44
(:14) (Shotgun) PENALTY on HST-L.Tunsil, False Start, 5 yards, enforced at DAL 49 - No Play. 2-15-DAL 49
(:14) (Shotgun) D.Mills pass deep middle INTERCEPTED by I.Mukuamu at DAL -5. Touchback. 2-20-HST 46
Dallas Cowboys at 0:03
(:03) D.Prescott kneels to DAL 19 for -1 yards. 1-10-DAL 20
END OF QUARTER
Houston Texans 23  8:23 1 2 0 3 1/4 0/1
Dallas Cowboys 27  6:37 3 4 0 7 3/5 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownHouston Texans vs Dallas Cowboys at AT&T StadiumHouston Texans vs Dallas Cowboys
12/11/2022 at AT&T StadiumMiscellaneous Statistics Report
Ten Longest Plays for Houston Texans
Ten Longest Plays for Dallas Cowboys
VISITOR Houston Texans 2 0 0
HOME Dallas Cowboys 3 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-1-HST 37 (2:49) D.Mills pass deep right to C.Moore ran ob at DAL 27 for 36 yards.
Dallas challenged the pass completion ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)1 36
2-10-HST 25 (:35) (Shotgun) D.Mills pass deep middle to C.Moore to DAL 44 for 31 yards (M.Hooker). 4 31
2-11-DAL 28 (2:30) (Shotgun) J.Driskel pass deep right to A.Rodgers for 28 yards, TOUCHDOWN. 2 28
1-10-HST 16 (7:12) D.Pierce right guard to HST 40 for 24 yards (D.Bland; J.Kearse). 3 24
1-10-HST 25 (:40) (Shotgun) D.Mills pass deep right to C.Moore to HST 43 for 18 yards (K.Joseph). 2 18
1-10-HST 36 (10:10) (Shotgun) D.Mills pass short right to C.Moore ran ob at DAL 46 for 18 yards (K.Joseph). 4 18
3-6-HST 44 (5:42) (Shotgun) D.Mills pass short left to A.Rodgers pushed ob at DAL 42 for 14 yards (D.Bland). 3 14
2-6-HST 6 (7:53) J.Driskel scrambles right end pushed ob at HST 16 for 10 yards (L.Vander Esch). 3 10
1-10-HST 28 (3:27) (Shotgun) D.Mills pass short left to P.Dorsett to HST 37 for 9 yards (D.Fowler). 1 9
1-5-DAL 41 (:19) (Shotgun) D.Mills pass short right to P.Dorsett to DAL 32 for 9 yards (K.Joseph). 2 9
Play Start Play Description Qtr Yards
3-12-DAL 23 (14:56) (Shotgun) D.Prescott pass deep right to N.Brown to HST 26 for 51 yards (J.Pitre).
Penalty on HST-T.Thomas, Defensive Holding, declined.2 51
3-3-HST 37 (12:45) (No Huddle) E.Elliott up the middle to HST 12 for 25 yards (D.King; T.Thomas). 1 25
1-10-DAL 38 (1:25) (No Huddle) D.Prescott pass deep left to M.Gallup to HST 38 for 24 yards (J.Pitre). 3 24
3-10-HST 37 (1:21) (Shotgun) D.Prescott pass short middle to D.Schultz to HST 15 for 22 yards (C.Harris). 2 22
1-10-DAL 2 (3:20) (Shotgun) D.Prescott pass short middle to D.Schultz to DAL 23 for 21 yards (J.Pitre, J.Owens). 4 21
2-7-HST 23 (14:00) T.Pollard right end to HST 5 for 18 yards (J.Owens). 2 18
1-10-HST 40 (1:21) (No Huddle, Shotgun) D.Prescott pass deep right to N.Brown to HST 22 for 18 yards (J.Pitre). 4 18
1-10-HST 22 (1:14) (Shotgun) D.Prescott pass deep middle to D.Schultz to HST 4 for 18 yards (J.Owens). 4 18
2-3-DAL 47 (1:36) (No Huddle, Shotgun) D.Prescott pass deep right to M.Gallup pushed ob at HST 37 for 16 yards (J.Pitre).
Penalty on HST-D.King, Illegal Contact, declined.2 16
3-2-DAL 32 (14:16) (Shotgun) D.Prescott pass short right to C.Lamb pushed ob at DAL 45 for 13 yards (C.Kirksey). 1 13
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
HST K.Fairbairn 0 0 0 0 0 0 0 0 3 2 0 0 11 0
HST D.Pierce 0 1 0 0 0 0 0 0 0 0 0 0 6 0
HST A.Rodgers 0 0 1 0 0 0 0 0 0 0 0 0 6 0
DAL T.Pollard 0 1 1 0 0 0 0 0 0 0 0 0 12 0
DAL B.Maher 0 0 0 0 0 0 0 0 2 3 0 0 9 0
DAL E.Elliott 0 1 0 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
3
0
0:00
-7
5
13:457
2
 2:07
-3
2
 4:336
5
15:02
-4
1
 0:384
1
 0:03
-6
5
14:176
5
15:02
-7
6
14:237
3
 2:10
-6
7
18:50
2
60
12
5Playtime Percentage
Houston Texans Dallas CowboysPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Cann 100%66 5 18% G
L Tunsil 100%66 5 18% T
T Howard 100%66 5 18% T
S Quessenberry 100%66 C
K Green 85%56 4 14% G
P Dorsett 82%54 WR
C Moore 80%53 5 18% WR
T Quitoriano 71%47 3 11% TE
A Rodgers 55%36 WR
D Pierce 55%36 RB
J Akins 53%35 TE
J Driskel 50%33 QB
D Mills 50%33 QB
D Ogunbowale 27%18 15 54% RB
O Howard 24%16 5 18% TE
B Jordan 20%13 TE
J Morrissey 15%10 1 4% C
E Benjamin 12%8 RB
J Camp 9%6 2 7% WR
R Burkhead 8%5 6 21% RB
C Heck 5%3 5 18% T
C Kirksey 71100% LB
J Pitre 71100% FS
D King 7099% 8 29% CB
C Harris 7099% LB
J Owens 5882% 3 11% FS
T Smith 5273% 18 64% CB
T Thomas 4766% 21 75% CB
M Collins 4766% 5 18% DT
J Hughes 4259% DE
R Lopez 3752% 10 36% DT
O Okoronkwo 3651% DE
M Addison 3448% DE
R Green 3346% 5 18% DE
J Hansen 2231% 17 61% LB
T Booker 2231% 5 18% DT
T Stallworth 2028% DT
S Nelson 1927% CB
M Stewart 1318% 23 82% SS
B Cashman 1318% 18 64% LB
E Murray 34% 23 82% FS
J Reeves-Maybin 11% 23 82% LB
N Hewitt 23 82% LB
G Wallow 12 43% LB
K Fairbairn 10 36% KOffense Defense Special Teams
T Biadasz 100%71 5 18% C
Z Martin 100%71 5 18% G
D Prescott 100%71 QB
C Lamb 96%68 WR
D Schultz 93%66 TE
C McGovern 90%64 5 18% G
T Smith 89%63 5 18% T
M Gallup 76%54 WR
N Brown 70%50 2 7% WR
T Pollard 58%41 RB
E Elliott 49%35 RB
T Steele 46%33 2 7% T
J Peters 38%27 3 11% T
J Ball 37%26 5 18% T
S McKeon 15%11 14 50% TE
J Washington 15%11 7 25% WR
P Hendershot 14%10 17 61% TE
J Ferguson 11%8 6 21% TE
K Turpin 1%1 9 32% WR
J Kearse 6395% FS
D Wilson 6192% SS
D Bland 6091% 6 21% CB
T Diggs 6091% CB
L Vander Esch 5685% 6 21% LB
M Parsons 4873% LB
O Odighizuwa 4365% 6 21% DT
D Lawrence 4365% DE
M Hooker 4162% FS
K Joseph 4061% 9 32% CB
N Gallimore 3147% 6 21% DT
A Barr 3147% LB
D Armstrong 3045% 7 25% DE
D Clark 2944% 17 61% LB
C Watkins 2335% DE
S Williams 1624% 20 71% DE
D Fowler 1624% LB
Q Bohanna 1523% 11 39% DT
J Hankins 1015% NT
I Mukuamu 711% 23 82% SS
N Wright 23% 22 79% CB
L Gifford 12% 23 82% LB
C Goodwin 19 68% CB
M Davis 16 57% RB
B Maher 11 39% KJ Weeks 9 32% LS
C Johnston 9 32% P
A Deculus 5 18% TB Anger 8 29% P
M Overton 8 29% LS
A Collins 5 18% T