Houston Texans at Denver Broncos Start Time: 2:25 PM MDT
at Empower Field at Mile High, Denver, CO
Played Open Stadium on Turf: GrassGame Weather: Sunny, temperature in 80s at end of game Temp: 77° F (25.0° C) Humidity: 28%, Wind: N 11 mph
Outdoor Weather: ,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Cheffers, Carl (51)
Seeman, Jeff (45)Carr, Mike (63)
Jones, Nathan (42)Cruse, Brandon (22)
Hall, Eugene (103)
Edwards, Matt (96)
Lineups
VISITOR: Houston Texans 3 3 3 0 0 9
HOME: Denver Broncos 3 3 0 10 0 161 2 3 4 OT TotalReplay Official: Brown, Kevin (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 76,191 Time: 3:04Date: Sunday, 9/18/2022
Denver Broncos Houston Texans
Offense Defense Offense Defense
WR 13B.Cooks DE52J.Greenard WR 14C.Sutton SLB 55B.Chubb
TE83O.Howard DL96M.Collins LT72G.Bolles DE93D.Jones
LT78L.Tunsil DL91R.Lopez LG 66D.Risner DT97Dj.Jones
LG59K.Green DE55J.Hughes C79L.Cushenberry DE99D.Williams
C54S.Quessenberry LB51K.Grugier-Hill RG 61G.Glasgow WLB 5R.Gregory
RG 60A.Cann LB58C.Kirksey RT 73C.Fleming ILB 49A.Singleton
RT71T.Howard S5J.Pitre TE 82E.Saubert ILB 50J.Griffith
TE85P.Brown CB24D.Stingley WR 9K.Hinton LCB 2P.Surtain
TE 9B.Jordan CB25D.King WR 10J.Jeudy RCB 23R.Darby
RB31D.Pierce CB21S.Nelson QB 3R.Wilson SS22K.Jackson
QB 10D.Mills S36J.Owens RB 33J.Williams S30C.Sterns
Substitutions Substitutions
DB 1 T.Smith, QB 6 J.Driskel, K 7 K.Fairbairn, P 11 C.Johnston, WR 12
N.Collins, WR 15 C.Moore, WR 18 C.Conley, DB 20 I.Yiadom, DB 23 E.Murray,
RB 28 R.Burkhead, DB 29 M.Stewart, RB 33 D.Ogunbowale, FB 34 T.Hairston,
LB 43 N.Hewitt, LB 44 J.Reeves-Maybin, DL 45 O.Okoronkwo, LS 46 J.Weeks,
DL 50 M.Dwumfour, LB 53 B.Cashman, DL 56 T.Booker, LB 57 K.Pierre-Louis,
OL 64 J.McCray, OL 67 C.Heck, DL 92 R.Green, DL 93 K.HinishS 6 P.Locke, K 8 B.McManus, WR 12 M.Washington, WR 16 T.Cleveland, P 17
C.Waitman, CB 20 D.Phillips, CB 21 K.Williams, RB 25 M.Gordon, RB 26
M.Boone, CB 27 D.Mathis, S 32 D.Turner-Yell, CB 34 E.Bassey, ILB 40
J.Strnad, LS 46 J.Bobenmoyer, OLB 53 J.Cooper, LB 56 B.Browning, T 76
C.Anderson, FB/TE 83 A.Beck, TE 85 A.Okwuegbunam, TE 87 E.Tomlinson, DE
91 M.Henningsen, OLB 94 A.Patrick, DL 98 M.Purcell
Did Not Play Did Not Play
OL 76 A.Deculus QB 4 B.Rypien, G 52 N.Muti, C 60 L.Wattenberg
Not Active Not Active
QB 3 K.Allen, WR 4 P.Dorsett, WR 14 T.Johnson, LB 32 G.Wallow, LB 49
J.Hansen, OL 68 J.Britt, DL 94 D.HarrisWR 1 K.Hamler, WR 15 J.Virgil, OLB 42 N.Bonitto, ILB 47 J.Jewell, OL 57
B.Turner, G/C 77 Q.Meinerz, DL 96 E.Uwazurike
K.Fairbairn (40) (44) (24) B.McManus (20) (24) (50)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Broncos B.McManus 20 yd. Field Goal (8-63, 2:18) 0 3 1 5:30
Texans K.Fairbairn 40 yd. Field Goal (10-54, 3:11) 3 3 1 2:19
Texans K.Fairbairn 44 yd. Field Goal (10-54, 5:32) 6 3 2 7:20
Broncos B.McManus 24 yd. Field Goal (9-70, 3:44) 6 6 2 0:20
Texans K.Fairbairn 24 yd. Field Goal (11-39, 5:09) 9 6 3 8:33
Broncos E.Saubert 22 yd. pass from R.Wilson (B.McManus kick) (6-62, 3:56) 9 13 4 12:37
Broncos B.McManus 50 yd. Field Goal (12-54, 6:12) 9 16 4 3:36National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Week 2Houston Texans Denver Broncos
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Pierce 69 4.6 0 15 12 J.Williams 75 5.0 0 15 17
J.Driskel 10 10.0 0 1 10 M.Gordon 47 4.7 0 10 9
D.Mills 1 0.5 0 2 2 M.Washington 19 19.0 0 1 19
C.Sutton 5 5.0 0 1 5
R.Wilson 3 1.5 0 2 4
J.Jeudy 1 1.0 0 1 1
A.Beck -1 -1.0 0 1 -1
18 80 4.4 12 0 Total 31 149 4.8 19 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
D.Mills 177 0 38 19 3/23 063.2 R.Wilson 219 1 31 14 3/18 166.5 35 29
31 219 1 14 3/18 166.5 19 177 0 38 3/23 063.2 Total Total 35 29
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
N.Collins 58 14.5 0 4 9 C.Sutton 122 17.4 0 7 11 35 29
B.Cooks 54 13.5 0 4 10 T.Cleveland 28 14.0 0 2 3 16 25
P.Brown 24 8.0 0 3 5 E.Saubert 22 22.0 1 1 2 22 18
C.Moore 14 7.0 0 2 4 K.Hinton 20 20.0 0 1 1 20 9
R.Burkhead 9 4.5 0 2 3 J.Jeudy 11 11.0 0 1 3 11 5
B.Jordan 3 1.5 0 2 4 J.Williams 10 10.0 0 1 4 10 4
D.Pierce 8 8.0 0 1 1 M.Gordon 6 6.0 0 1 1 6 8
O.Howard 7 7.0 0 1 1 A.Okwuegbunam 0 0.0 0 0 2 0 7
M.Washington 0 0.0 0 0 1 0
19 177 9.3 29 0 Total 37 14 219 15.6 35 1 Total 28
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
C.Kirksey 0 0.0 0 1 0
Total 0 0.0 0 0 1 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
C.Johnston 268 64 5 53.6 0 2 41.8 C.Waitman 214 50 5 42.8 2 1 33.4
Total 268 64 5 53.6 0 2 41.8 Total 214 50 5 42.8 2 1 33.4
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
D.King 7 7.0 0 1 M.Washington 59 14.8 0 4 1 1 19 7
[DOWNED] 0 0.0 0 1 0 0
[TOUCHBACK] 0 0.0 0 2 0 0
Total 7 7.0 7 0 1 Total 59 14.8 19 0 4 1 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
T.Smith 22 22.0 0 1 M.Washington 17 17.0 0 1 0 0 17 22
[TOUCHBACK] 0 0.0 0 4 [TOUCHBACK] 0 0.0 0 3 0 0 0 0
Total 22 22.0 22 0 1 Total 17 17.0 17 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSHouston Texans
LOST
D.Mills 0 0 0 2 0 0 0 0 0 0
A.Cann 0 0 0 0 0 0 2 0 0 0
Total 0 0 0 2 0 0 2 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSDenver Broncos
LOST
R.Gregory 0 0 0 0 0 0 0 1 0 0
D.Jones 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 0 0 0 0 2 0 0Final Individual StatisticsHouston Texans vs Denver Broncos
9/18/2022 at Empower Field at Mile HighHouston Texans vs Denver Broncos
9/18/2022 at Empower Field at Mile High
Final Team Statistics
Home Visitor
Texans Broncos
15 20  TOTAL FIRST DOWNS
7 5  By Rushing
6 11  By Passing
2 4  By Penalty
2-13-15.4% 3-12-25.0%  THIRD DOWN EFFICIENCY
1-3-33.3% 1-1-100.0%  FOURTH DOWN EFFICIENCY
234 350  TOTAL NET YARDS
59 65  Total Offensive Plays (inc. times thrown passing)
4.0 5.4  Average gain per offensive play
80 149  NET YARDS RUSHING
18 31  Total Rushing Plays
4.4 4.8  Average gain per rushing play
2-6 3-6  Tackles for a loss-number and yards
154 201  NET YARDS PASSING
3-23 3-18  Times thrown - yards lost attempting to pass
177 219  Gross yards passing
38-19-0 31-14-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
3.8 5.9  Avg gain per pass play (inc.# thrown passing)
4-3-3 5-4-4  KICKOFFS Number-In End Zone-Touchbacks
5-53.6 5-42.8  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
41.8 33.4  Net Punting Average
7 59  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-7 4-59  No. and Yards Punt Returns
1-22 1-17  No. and Yards Kickoff Returns
1-0 0-0  No. and Yards Interception Returns
8-94 13-100  PENALTIES Number and Yards
2-0 0-0  FUMBLES Number and Lost
0 1  TOUCHDOWNS
0 0  Rushing
0 1  Passing
0-0 1-1  EXTRA POINTS Made-Attempts
0-0 1-1  Kicking Made-Attempts
3-3 3-3  FIELD GOALS Made-Attempts
0-1-0% 0-2-0%  RED ZONE EFFICIENCY
0-1-0% 0-2-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
9 16  FINAL SCORE
27:27 32:33  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 7:40
 7:20 7:26  6:38  5:43 27:27
 7:34  8:22  9:17 32:33
Texans: 5 - HST 25 Broncos: 4 - DEN 23(286) Average HST 26
(326) Average DEN 30
Houston Texans
Denver BroncosTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Houston Texans
115:00  1:31 13:29 Kickoff HST 25 3 8 0 8 0 HST 33 Punt
210:46  2:58 7:48 Punt HST 20 6 16 0 16 1 HST 36 Punt
3 5:30  3:11 2:19 Kickoff HST 24 10 49 5 54 3 DEN 22 Field Goal
412:52  5:32 7:20 Punt HST 20 10 64 -10 54 3 DEN 26 Field Goal
5 5:38  1:34 4:04 Punt HST 33 3 -1 -5 -6 0 HST 27 Punt
6 0:20  0:20 0:00 Kickoff HST 25 1 -1 0 -1 0 HST 25 End of Half
713:42  5:09 8:33 Interception DEN 45 11 34 5 39 4 DEN 6* Field Goal
8 3:02  1:29 1:33 Punt HST 9 3 4 0 4 0 HST 13 Punt
912:37  2:49 9:48 Kickoff HST 25 5 25 5 30 2 DEN 45 Punt
10 3:36  2:14 1:22 Kickoff HST 25 6 38 0 38 2 DEN 37 Downs
11 0:53  0:40 0:13 Punt HST 25 4 -1 0 -1 0 HST 24 Downs
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Denver Broncos
113:29  2:43 10:46 Punt DEN 8 6 34 10 44 2 HST 48 Punt
2 7:48  2:18 5:30 Punt DEN 35 8 31 32 63 3 HST 2* Field Goal
3 2:19  4:27 12:52 Kickoff DEN 25 8 16 10 26 2 HST 49 Punt
4 7:20  1:42 5:38 Kickoff DEN 18 5 14 0 14 1 DEN 32 Punt
5 4:04  3:44 0:20 Punt DEN 24 9 83 -13 70 3 HST 6* Field Goal
615:00  1:18 13:42 Kickoff DEN 25 2 4 -10 -6 0 DEN 19 Interception
7 8:33  5:31 3:02 Kickoff DEN 25 8 44 -10 34 2 HST 41 Punt
8 1:33  3:56 12:37 Punt DEN 38 6 77 -15 62 3 HST 22 Touchdown
9 9:48  6:12 3:36 Punt DEN 14 12 49 5 54 4 HST 32 Field Goal
10 1:22  0:29 0:53 Downs DEN 38 3 -1 -5 -6 0 DEN 32 Punt
11 0:13  0:13 0:00 Downs HST 24 1 -1 0 -1 0 HST 24 End of GameBall Possession And Drive ChartHouston Texans vs Denver Broncos
9/18/2022 at Empower Field at Mile HighTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Houston Texans
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 4 10 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Owens 00
8 0 8 0 0 0 20 0 0 0 0 0 0 0 00 0 D.Stingley 00
4 1 5 0.5 3 1 10 0 0 0 0 0 0 0 00 0 C.Kirksey 10
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 S.Nelson 01
3 2 5 1.5 9 0 00 0 0 0 0 0 0 0 00 0 R.Green 21
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Grugier-Hill 00
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Pitre 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 O.Okoronkwo 00
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 D.King 00
1 1 2 0 0 0 00 0 0 1 0 0 0 0 00 0 K.Pierre-Louis 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Hinish 01
1 0 1 1 6 0 00 0 0 0 0 0 0 0 00 0 J.Greenard 21
1 0 1 0 0 0 10 0 0 0 0 0 0 0 00 0 R.Lopez 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Cashman 11
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Dwumfour 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Booker 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Hughes 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Collins 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 M.Stewart 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Ogunbowale 00
0 0 0 0 0 0 00 0 0 3 0 0 0 0 00 0 J.Weeks 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 E.Murray 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 2 A.Cann 00
Total 40 19 59 3 18 1 60 0 3 5 0 0 0 0 00 2 75
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Denver Broncos Regular Defensive Plays
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Sterns 00
4 2 6 2 14 0 01 0 0 0 0 0 0 0 00 0 D.Jones 11
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Jackson 00
5 0 5 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Mathis 00
1 4 5 0 0 0 20 0 0 0 0 0 0 0 00 0 A.Singleton 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Williams 01
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Griffith 00
2 1 3 1 9 0 01 0 0 0 0 0 0 0 00 0 R.Gregory 31
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 Dj.Jones 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Surtain 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Purcell 00
1 0 1 0 0 0 10 0 0 0 0 0 0 0 00 0 R.Darby 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Henningsen 01
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Williams 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Locke 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Chubb 20
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Turner-Yell 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Patrick 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 C.Sutton 00
Total 33 16 49 3 23 0 42 0 2 0 0 0 0 1 00 0 64Final Defensive StatisticsHouston Texans vs Denver Broncos
9/18/2022 at Empower Field at Mile HighScoring Plays
Regular Defensive Plays Special Teams Misc Houston TexansHouston Texans Denver BroncosHouston Texans Denver BroncosTIME OF POSSESSION PERIOD SCORES
3  3 = 6
3  3 = 615:06
14:54Texans
BroncosTexans
BroncosPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Broncos B.McManus 20 yd. Field Goal (8-63, 2:18) 0 3 1 5:30
Texans K.Fairbairn 40 yd. Field Goal (10-54, 3:11) 3 3 1 2:19
Texans K.Fairbairn 44 yd. Field Goal (10-54, 5:32) 6 3 2 7:20
Broncos B.McManus 24 yd. Field Goal (9-70, 3:44) 6 6 2 0:207 11  TOTAL FIRST DOWNS
4 - 3 - 0 2 - 5 - 4  First Downs Rushing-Passing-by Penalty
2-7-28.6% 2-7-28.6%  THIRD DOWN EFFICIENCY
134 178  TOTAL NET YARDS
31 34  Total Offensive Plays
48 91  NET YARDS RUSHING
86 87  NET YARDS PASSING
93 93  Gross Yards Passing
1-7 1-6  Times thrown-yards lost attempting to pass
20 - 12 - 0 19 - 6 - 0  Pass Attempts-Completions-Had Intercepted
3 - 58.7 3 - 44.0  Punts-Number and Average
7 - 89 6 - 50  Penalties-Number and Yards
1 - 0 0 - 0  Fumbles-Number and Lost
0-0-0% 0-2-0%  Red Zone Efficiency
HST 24 DEN 22  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Pierce 39 4.9 0 8 12 J.Williams 46 6.6 0 7 17
J.Driskel 10 10.0 0 1 10 M.Gordon 25 5.0 0 5 9
D.Mills -1 -1.0 0 1 -1 M.Washington 19 19.0 0 1 19
J.Jeudy 1 1.0 0 1 1
10 48 4.8 12 0 Total 14 91 6.5 19 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
D.Mills 93 0 20 12 1/7 071.5 R.Wilson 93 0 19 6 1/6 048.8 34 25
19 93 0 6 1/6 048.8 12 93 0 20 1/7 071.5 Total Total 34 25PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
B.Cooks 31 10.3 0 3 3 C.Sutton 66 22.0 0 3 6 34 25
P.Brown 20 10.0 0 2 3 J.Jeudy 11 11.0 0 1 3 11 18
R.Burkhead 9 4.5 0 2 3 J.Williams 10 10.0 0 1 4 10 5
C.Moore 9 9.0 0 1 3 M.Gordon 6 6.0 0 1 1 6 9
D.Pierce 8 8.0 0 1 1 A.Okwuegbunam 0 0.0 0 0 2 0 8
O.Howard 7 7.0 0 1 1 E.Saubert 0 0.0 0 0 1 0 7
N.Collins 5 5.0 0 1 4 5
B.Jordan 4 4.0 0 1 1 4
12 93 7.8 25 0 Total 19 6 93 15.5 34 0 Total 17IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 0 4 0 0 0 20 0 0 0 0 0 0 0 00 0 D.Stingley 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Kirksey 00
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 S.Nelson 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Owens 00
Total 11 2 13 0 0 0 30 0 0 0 0 0 0 0 00 0 00First Half SummaryHouston Texans vs Denver Broncos
9/18/2022 at Empower Field at Mile HighFirst Half SummaryHouston Texans vs Denver Broncos
9/18/2022 at Empower Field at Mile High
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Denver Broncos Regular Defensive Plays
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Jackson 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Griffith 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Sterns 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 Dj.Jones 00
Total 10 2 12 0 0 0 00 0 0 0 0 0 0 0 00 0 00First Quarter Play By Play 9/18/2022
DEN wins the coin toss and elects to defer. HST elects to Receive, and DEN elects to defend the north goal.
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Houston Texans at 15:00
(15:00) D.Mills pass incomplete short middle. 1-10-HST 25
(14:57) (No Huddle, Shotgun) D.Pierce left tackle to HST 33 for 8 yards (K.Williams). 2-10-HST 25
(14:20) D.Pierce right end to HST 33 for no gain (Dj.Jones). 3-2-HST 33
(13:43) C.Johnston punts 64 yards to DEN 3, Center-J.Weeks. M.Washington to DEN 16 for 13 yards (E.Murray; J.Weeks). 4-2-HST 33
PENALTY on DEN-A.Beck, Illegal Block Above the Waist, 10 yards, enforced at DEN 18.
Denver Broncos at 13:29
(13:29) J.Williams right end pushed ob at DEN 17 for 9 yards (K.Grugier-Hill; J.Owens). 1-10-DEN 8
(12:59) R.Wilson pass incomplete short middle to C.Sutton. 2-1-DEN 17
PENALTY on HST-D.Stingley, Defensive Pass Interference, 10 yards, enforced at DEN 17 - No Play. X1
(12:55) J.Williams left tackle to DEN 32 for 5 yards (J.Hughes; J.Pitre). 1-10-DEN 27
(12:24) R.Wilson pass deep right to C.Sutton to HST 47 for 21 yards (D.Stingley). 2-5-DEN 32 P2
(11:47) M.Gordon right tackle to HST 48 for -1 yards (K.Hinish, O.Okoronkwo). 1-10-HST 47
(11:03) R.Wilson pass incomplete deep right to J.Jeudy. 2-11-HST 48
(10:58) (Shotgun) R.Wilson pass incomplete short left to A.Okwuegbunam. 3-11-HST 48
(10:54) C.Waitman punts 48 yards to end zone, Center-J.Bobenmoyer, Touchback. 4-11-HST 48
Houston Texans at 10:46
(10:46) (Shotgun) D.Mills pass short right to B.Cooks pushed ob at HST 25 for 5 yards (P.Surtain). 1-10-HST 20
(10:26) (No Huddle, Shotgun) D.Mills pass short left to B.Cooks to HST 26 for 1 yard (K.Jackson). 2-5-HST 25
(9:52) (No Huddle, Shotgun) D.Mills pass short left to N.Collins to HST 31 for 5 yards (P.Surtain). 3-4-HST 26 P1
(9:23) (No Huddle, Shotgun) D.Mills pass incomplete short left to N.Collins. 1-10-HST 31
(9:19) (Shotgun) D.Mills pass short right to C.Moore to HST 40 for 9 yards (J.Griffith). 2-10-HST 31
(8:40) D.Pierce up the middle to HST 36 for -4 yards (R.Gregory). 3-1-HST 40
(8:00) C.Johnston punts 48 yards to DEN 16, Center-J.Weeks. M.Washington to DEN 35 for 19 yards (M.Stewart). 4-5-HST 36
Denver Broncos at 7:48
(7:48) (Shotgun) R.Wilson pass short right to J.Jeudy ran ob at DEN 46 for 11 yards (D.Stingley). 1-10-DEN 35 P3
(7:09) M.Washington left end ran ob at HST 15 for 39 yards (D.Stingley). 1-10-DEN 46
PENALTY on DEN-M.Gordon, Offensive Holding, 10 yards, enforced at HST 35.
(6:44) J.Jeudy right end to HST 44 for 1 yard (S.Nelson). 1-1-HST 45 R4
(6:01) R.Wilson pass incomplete short left to J.Jeudy (S.Nelson). DEN-J.Jeudy was injured during the play. 1-10-HST 44
(5:53) R.Wilson pass incomplete deep left to C.Sutton. 2-10-HST 44
PENALTY on HST-D.Stingley, Defensive Pass Interference, 42 yards, enforced at HST 44 - No Play.
Penalty on HST-K.Hinish, Defensive Offside, declined.X5
(5:47) R.Wilson pass short left to C.Sutton for 2 yards, TOUCHDOWN.
The Replay Official reviewed the pass completion ruling, and the play was REVERSED.
R.Wilson pass incomplete short left to C.Sutton.1-2-HST 2
(5:43) R.Wilson pass incomplete short left to C.Sutton (D.Stingley). 2-2-HST 2
(5:40) (Shotgun) R.Wilson pass incomplete short middle to J.Williams (R.Lopez). 3-2-HST 2
(5:33) B.McManus 20 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-C.Waitman. 4-2-HST 2
 HST 0 DEN 3,  8 plays, 63 yards, 1 penalty,  2:18 drive,  9:30 elapsed
B.McManus kicks 63 yards from DEN 35 to HST 2. T.Smith pushed ob at HST 24 for 22 yards (D.Turner-Yell).
Houston Texans at 5:30, (1st play from scrimmage 5:24)
(5:24) (Shotgun) D.Pierce left tackle to HST 36 for 12 yards (D.Jones). 1-10-HST 24 R2
(4:48) (No Huddle) D.Mills pass incomplete deep right to P.Brown. 1-10-HST 36
(4:43) (Shotgun) D.Mills pass short middle to P.Brown pushed ob at DEN 46 for 18 yards (R.Darby). 2-10-HST 36 P3
(4:16) (No Huddle) D.Pierce up the middle to DEN 39 for 7 yards (C.Sterns, D.Williams). 1-10-DEN 46
(3:51) (No Huddle) D.Mills pass short left to P.Brown to DEN 37 for 2 yards (J.Griffith). 2-3-DEN 39
(3:13) (Shotgun) J.Driskel left end ran ob at DEN 27 for 10 yards (K.Jackson). 3-1-DEN 37 R4
(2:38) D.Mills pass incomplete deep middle to N.Collins (A.Singleton). 1-10-DEN 27
(2:33) (Shotgun) D.Mills pass incomplete short middle to C.Moore (A.Singleton). 2-10-DEN 27Houston Texans vs Denver Broncos at Empower Field at Mile High(2:28) (Shotgun) PENALTY on DEN, Defensive Too Many Men on Field, 5 yards, enforced at DEN 27 - No Play. 3-10-DEN 27
(2:28) (Shotgun) D.Mills pass incomplete deep left to R.Burkhead. 3-5-DEN 22
(2:23) K.Fairbairn 40 yard field goal is GOOD, Center-J.Weeks, Holder-C.Johnston. 4-5-DEN 22
 HST 3 DEN 3,  10 plays, 54 yards, 1 penalty,  3:11 drive, 12:41 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Denver Broncos at 2:19
(2:19) R.Wilson pass incomplete short middle. 1-10-DEN 25
(2:16) J.Williams right guard to DEN 30 for 5 yards (J.Pitre). 2-10-DEN 25
(1:39) (Shotgun) R.Wilson sacked at DEN 26 for -4 yards (K.Hinish). 3-5-DEN 30
PENALTY on HST-O.Okoronkwo, Defensive Offside, 4 yards, enforced at DEN 30 - No Play.
(1:06) R.Wilson pass incomplete short left to T.Cleveland. 3-1-DEN 34
PENALTY on HST-D.King, Defensive Holding, 6 yards, enforced at DEN 34 - No Play. X6
(1:00) M.Gordon right end pushed ob at DEN 44 for 4 yards (C.Kirksey). 1-10-DEN 40
(:28) M.Gordon right guard to DEN 49 for 5 yards (D.King). 2-6-DEN 44
END OF QUARTER
Houston Texans 3  7:40 2 2 0 4 2/5 0/0
Denver Broncos 3  7:20 1 2 3 6 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownHouston Texans vs Denver Broncos at Empower Field at Mile HighSecond Quarter Play By Play 9/18/2022
Denver Broncos continued.
(15:00) J.Williams left end to HST 49 for 2 yards (S.Nelson, K.Pierre-Louis). 3-1-DEN 49 R7
(14:21) R.Wilson pass incomplete short right to E.Saubert [R.Lopez]. 1-10-HST 49
(14:16) (Shotgun) R.Wilson sacked at DEN 45 for -6 yards (R.Green). 2-10-HST 49
(13:31) (Shotgun) R.Wilson pass short middle to M.Gordon to HST 49 for 6 yards (C.Kirksey, D.King). 3-16-DEN 45
(12:59) C.Waitman punts 49 yards to end zone, Center-J.Bobenmoyer, Touchback. 4-10-HST 49
Houston Texans at 12:52
(12:52) (Shotgun) D.Mills pass short right to D.Pierce pushed ob at HST 28 for 8 yards (C.Sterns, A.Singleton). 1-10-HST 20
(12:20) (Shotgun) D.Pierce left guard to HST 32 for 4 yards (Dj.Jones, C.Sterns). 2-2-HST 28 R5
(11:40) D.Mills pass short middle to O.Howard to HST 39 for 7 yards (K.Williams). 1-10-HST 32
(11:04) D.Pierce up the middle to HST 46 for 7 yards (R.Gregory; K.Jackson). 2-3-HST 39 R6
(10:22) (Shotgun) D.Mills pass short right to B.Jordan to 50 for 4 yards (J.Griffith). 1-10-HST 46
(9:45) (Shotgun) D.Mills pass short right to B.Cooks pushed ob at DEN 25 for 25 yards (K.Jackson) [B.Chubb]. 2-6-50 P7
(9:05) (Shotgun) D.Mills scrambles left end to DEN 9 for 16 yards (B.Browning). 1-10-DEN 25
PENALTY on HST-L.Tunsil, Offensive Holding, 10 yards, enforced at DEN 25 - No Play.
(8:36) (Shotgun) D.Mills pass short right to R.Burkhead to DEN 31 for 4 yards (D.Mathis). 1-20-DEN 35
(8:09) (No Huddle, Shotgun) D.Mills pass incomplete deep left to N.Collins. 2-16-DEN 31
Timeout #1 by HST at 08:04.
(8:04) (Shotgun) D.Mills pass short right to R.Burkhead to DEN 26 for 5 yards (D.Mathis) [B.Chubb]. 3-16-DEN 31
(7:24) K.Fairbairn 44 yard field goal is GOOD, Center-J.Weeks, Holder-C.Johnston. 4-11-DEN 26
 HST 6 DEN 3,  10 plays, 54 yards,  5:32 drive,  7:40 elapsed
K.Fairbairn kicks 64 yards from HST 35 to DEN 1. M.Washington to DEN 18 for 17 yards (D.Ogunbowale).
Denver Broncos at 7:20, (1st play from scrimmage 7:15)
(7:15) (Shotgun) R.Wilson pass incomplete short right to J.Williams. 1-10-DEN 18
(7:11) R.Wilson pass short right to J.Williams pushed ob at DEN 28 for 10 yards (C.Kirksey). 2-10-DEN 18 P8
(6:38) J.Williams left end to DEN 32 for 4 yards (R.Lopez). 1-10-DEN 28
(5:58) R.Wilson pass incomplete short right to C.Sutton (D.Stingley). 2-6-DEN 32
(5:54) (Shotgun) R.Wilson pass incomplete short middle to A.Okwuegbunam (D.King). 3-6-DEN 32
(5:50) C.Waitman punts 35 yards to HST 33, Center-J.Bobenmoyer, downed by DEN-A.Beck. 4-6-DEN 32
Houston Texans at 5:38
(5:38) (Shotgun) D.Pierce up the middle to HST 38 for 5 yards (M.Purcell). 1-10-HST 33
(5:04) (Shotgun) D.Mills pass incomplete deep middle to C.Moore. 2-5-HST 38
(4:58) (Shotgun) PENALTY on HST-T.Howard, False Start, 5 yards, enforced at HST 38 - No Play. 3-5-HST 38
(4:58) (Shotgun) D.Mills sacked at HST 26 for -7 yards (D.Jones). FUMBLES (D.Jones), touched at HST 26, recovered by HST-A.Cann at HST
27.3-10-HST 33
(4:18) C.Johnston punts 64 yards to DEN 9, Center-J.Weeks. M.Washington to DEN 24 for 15 yards (K.Pierre-Louis; J.Weeks). 4-16-HST 27
Denver Broncos at 4:04
(4:04) M.Gordon left end to DEN 33 for 9 yards (J.Pitre; S.Nelson). 1-10-DEN 24
(3:25) R.Wilson pass incomplete short left to A.Beck. 2-1-DEN 33
PENALTY on HST-K.Pierre-Louis, Defensive Pass Interference, 12 yards, enforced at DEN 33 - No Play. X9
(3:19) M.Gordon left end pushed ob at HST 47 for 8 yards (K.Pierre-Louis). 1-10-DEN 45
PENALTY on DEN-C.Sutton, Unnecessary Roughness, 15 yards, enforced at HST 47.
(2:55) PENALTY on DEN-G.Glasgow, False Start, 5 yards, enforced at DEN 38 - No Play. 2-17-DEN 38
(2:33) J.Williams right guard to 50 for 17 yards (J.Owens). 2-22-DEN 33
Two-Minute Warning
(2:00) (Shotgun) R.Wilson pass deep left to C.Sutton pushed ob at HST 16 for 34 yards (D.Stingley). 3-5-50 P10
(1:51) (Shotgun) R.Wilson pass short middle to C.Sutton to HST 5 for 11 yards (J.Owens). 1-10-HST 16 P11
(1:08) (Shotgun) R.Wilson pass incomplete short right to J.Williams. 1-5-HST 5
(1:03) J.Williams right guard to HST 1 for 4 yards (K.Grugier-Hill). 2-5-HST 5
(:29) (Shotgun) R.Wilson pass incomplete short right. 3-1-HST 1
(:23) (Field Goal formation) PENALTY on DEN, Delay of Game, 5 yards, enforced at HST 1 - No Play. 4-1-HST 1Houston Texans vs Denver Broncos at Empower Field at Mile High(:23) B.McManus 24 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-C.Waitman. 4-6-HST 6
 HST 6 DEN 6,  9 plays, 70 yards, 1 penalty,  3:44 drive, 14:40 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Houston Texans at 0:20
(:20) D.Mills kneels to HST 24 for -1 yards. 1-10-HST 25
END OF QUARTER
Houston Texans 6  7:26 2 1 0 3 0/2 0/0
Denver Broncos 6  7:34 1 3 1 5 2/5 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownHouston Texans vs Denver Broncos at Empower Field at Mile HighThird Quarter Play By Play 9/18/2022
DEN elects to Receive, and HST elects to defend the North goal.
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Denver Broncos at 15:00
(15:00) J.Williams right end to DEN 26 for 1 yard (M.Collins). 1-10-DEN 25
PENALTY on DEN-L.Cushenberry, Offensive Holding, 10 yards, enforced at DEN 25 - No Play.
(14:34) (Shotgun) R.Wilson scrambles up the middle to DEN 19 for 4 yards (J.Owens). 1-20-DEN 15
(13:47) (Shotgun) R.Wilson pass deep middle intended for C.Sutton INTERCEPTED by C.Kirksey at DEN 45. C.Kirksey to DEN 45 for no gain
(C.Sutton).2-16-DEN 19
Houston Texans at 13:42
(13:42) D.Mills pass incomplete deep left to B.Jordan. 1-10-DEN 45
(13:37) (Shotgun) D.Pierce up the middle to DEN 34 for 11 yards (D.Jones). 2-10-DEN 45 R8
(13:00) D.Pierce left end to DEN 23 for 11 yards (K.Jackson; A.Singleton). 1-10-DEN 34 R9
(12:28) (No Huddle, Shotgun) D.Mills pass short middle to C.Moore to DEN 18 for 5 yards (A.Singleton). 1-10-DEN 23
(11:55) D.Pierce up the middle to DEN 18 for no gain (D.Jones; Dj.Jones). 2-5-DEN 18
(11:11) (Shotgun) D.Mills pass short left to N.Collins to DEN 14 for 4 yards (D.Mathis). 3-5-DEN 18
(10:27) D.Pierce left tackle to DEN 9 for 5 yards (A.Singleton; K.Jackson). 4-1-DEN 14 R10
(9:48) (Shotgun) C.Heck reported in as eligible.  D.Pierce left end pushed ob at DEN 9 for no gain (D.Mathis). 1-9-DEN 9
PENALTY on DEN-D.Jones, Face Mask, 5 yards, enforced at DEN 9 - No Play. X11
(9:28) (Shotgun) D.Pierce up the middle to DEN 6 for -2 yards (M.Henningsen, D.Jones). 1-4-DEN 4
(8:46) D.Mills pass incomplete short left to B.Cooks. 2-6-DEN 6
(8:42) (Shotgun) D.Mills pass incomplete short left to B.Cooks (D.Mathis). 3-6-DEN 6
(8:36) K.Fairbairn 24 yard field goal is GOOD, Center-J.Weeks, Holder-C.Johnston. 4-6-DEN 6
 HST 9 DEN 6,  11 plays, 39 yards, 1 penalty,  5:09 drive,  6:27 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Denver Broncos at 8:33
(8:33) J.Williams left end to DEN 42 for 17 yards (J.Owens). 1-10-DEN 25 R12
(7:56) J.Williams right end to DEN 44 for 2 yards (M.Dwumfour, J.Pitre). HST-K.Pierre-Louis was injured during the play. 1-10-DEN 42
(7:36) M.Gordon up the middle to DEN 49 for 5 yards (T.Booker). 2-8-DEN 44
(6:52) (Shotgun) M.Gordon right end to 50 for 1 yard (K.Grugier-Hill). 3-3-DEN 49
Penalty on DEN-L.Cushenberry, Offensive Holding, declined.
Timeout #1 by DEN at 06:35.
(6:35) (Shotgun) R.Wilson pass short right to C.Sutton to HST 44 for 6 yards (D.Stingley). HST-D.Stingley was injured during the play. 4-2-50 P13
(6:04) (Shotgun) PENALTY on DEN-J.Williams, False Start, 5 yards, enforced at HST 44 - No Play. 1-10-HST 44
(5:41) (Shotgun) R.Wilson pass short middle to T.Cleveland to HST 37 for 12 yards (C.Kirksey). 1-15-HST 49
(5:01) J.Williams up the middle to HST 35 for 2 yards (K.Grugier-Hill). 2-3-HST 37
(4:15) A.Beck right end to HST 36 for -1 yards (B.Cashman, K.Hinish). 3-1-HST 35
(3:24) (Field Goal formation) PENALTY on DEN, Delay of Game, 5 yards, enforced at HST 36 - No Play. 4-2-HST 36
(3:09) C.Waitman punts 32 yards to HST 9, Center-J.Bobenmoyer, fair catch by D.King. 4-7-HST 41
Houston Texans at 3:02
(3:02) D.Pierce left guard to HST 11 for 2 yards (A.Singleton; M.Purcell). 1-10-HST 9
(2:22) (No Huddle, Shotgun) D.Mills up the middle to HST 13 for 2 yards (C.Sterns). 2-8-HST 11
(1:48) (Shotgun) D.Mills pass incomplete short left to N.Collins. 3-6-HST 13
(1:45) C.Johnston punts 61 yards to DEN 26, Center-J.Weeks. M.Washington to DEN 38 for 12 yards (M.Stewart, J.Weeks). 4-6-HST 13
Penalty on DEN-A.Beck, Running Into the Kicker, declined.
Denver Broncos at 1:33
(1:33) (Shotgun) M.Gordon left guard to DEN 42 for 4 yards (O.Okoronkwo). 1-10-DEN 38
(:58) (Shotgun) R.Wilson pass short middle to C.Sutton to 50 for 8 yards (J.Pitre). 2-6-DEN 42
PENALTY on DEN-M.Gordon, Chop Block, 15 yards, enforced at DEN 42 - No Play.
(:36) (Shotgun) R.Wilson pass short left to C.Sutton to DEN 32 for 5 yards (D.Stingley). 2-21-DEN 27Houston Texans vs Denver Broncos at Empower Field at Mile HighHouston Texans vs Denver Broncos at Empower Field at Mile HighEND OF QUARTER
Houston Texans 9  6:38 3 0 1 4 0/3 1/1
Denver Broncos 6  8:22 1 1 0 2 0/2 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownFourth Quarter Play By Play 9/18/2022
Denver Broncos continued.
(15:00) (Shotgun) R.Wilson pass deep left to C.Sutton to HST 33 for 35 yards (J.Owens). 3-16-DEN 32 P14
(14:15) C.Sutton right end to HST 28 for 5 yards (S.Nelson). 1-10-HST 33
(13:30) J.Williams right tackle to HST 22 for 6 yards (O.Okoronkwo, J.Owens). 2-5-HST 28 R15
(12:42) R.Wilson pass deep right to E.Saubert for 22 yards, TOUCHDOWN. 1-10-HST 22 P16
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-C.Waitman.
 HST 9 DEN 13,  6 plays, 62 yards,  3:56 drive,  2:23 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Houston Texans at 12:37
(12:37) D.Mills pass deep middle to N.Collins to DEN 46 for 29 yards (D.Mathis). 1-10-HST 25 P12
(11:51) D.Mills pass incomplete short right to B.Jordan. 1-10-DEN 46
(11:46) (Shotgun) D.Mills pass short right to C.Moore pushed ob at DEN 40 for 6 yards (K.Jackson). 2-10-DEN 46
PENALTY on DEN-P.Locke, Illegal Contact, 5 yards, enforced at DEN 46 - No Play. X13
(11:22) D.Pierce left end to DEN 38 for 3 yards (D.Mathis). 1-10-DEN 41
(10:42) (Shotgun) D.Mills pass incomplete short right to B.Cooks [R.Gregory]. 2-7-DEN 38
(10:37) (Shotgun) D.Mills sacked at DEN 45 for -7 yards (D.Jones). 3-7-DEN 38
Timeout #2 by DEN at 09:55.
(9:55) C.Johnston punts 31 yards to DEN 14, Center-J.Weeks, fair catch by M.Washington. 4-14-DEN 45
Denver Broncos at 9:48
(9:48) J.Williams up the middle to DEN 17 for 3 yards (M.Collins; J.Owens). 1-10-DEN 14
(9:08) R.Wilson pass short right to C.Sutton to DEN 27 for 10 yards (D.Stingley). 2-7-DEN 17 P17
(8:23) R.Wilson sacked at DEN 21 for -6 yards (J.Greenard). 1-10-DEN 27
Timeout #3 by DEN at 07:38.
(7:38) (Shotgun) PENALTY on HST-J.Hughes, Neutral Zone Infraction, 5 yards, enforced at DEN 21 - No Play. 2-16-DEN 21
(7:38) (Shotgun) R.Wilson pass short right to K.Hinton to DEN 46 for 20 yards (J.Pitre). 2-11-DEN 26 P18
(6:54) (Shotgun) M.Gordon left guard to DEN 49 for 3 yards (R.Green). 1-10-DEN 46
(6:12) M.Gordon right tackle to HST 42 for 9 yards (J.Owens, R.Green). 2-7-DEN 49 R19
(5:23) (Shotgun) R.Wilson pass incomplete short left to T.Cleveland [B.Cashman]. 1-10-HST 42
(5:21) (Shotgun) R.Wilson pass short middle to T.Cleveland to HST 26 for 16 yards (D.Stingley). 2-10-HST 42 P20
(4:37) R.Wilson pass incomplete short right [J.Greenard]. 1-10-HST 26
(4:32) (Shotgun) R.Wilson pass incomplete deep left to M.Washington. 2-10-HST 26
(4:26) (Shotgun) R.Wilson sacked at HST 32 for -6 yards (sack split by R.Green and C.Kirksey). 3-10-HST 26
(3:41) B.McManus 50 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-C.Waitman. 4-16-HST 32
Penalty on HST-T.Smith, Defensive Offside, declined.
 HST 9 DEN 16,  12 plays, 54 yards, 1 penalty,  6:12 drive, 11:24 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Houston Texans at 3:36
(3:36) (Shotgun) D.Mills pass deep right to N.Collins to HST 45 for 20 yards (C.Sterns). 1-10-HST 25 P14
(3:10) (No Huddle, Shotgun) D.Mills pass deep middle to B.Cooks to DEN 32 for 23 yards (C.Sterns). 1-10-HST 45 P15
(2:38) (No Huddle, Shotgun) D.Mills sacked at DEN 41 for -9 yards (R.Gregory). FUMBLES (R.Gregory) [R.Gregory], touched at DEN 41,
recovered by HST-A.Cann at DEN 41.1-10-DEN 32
Two-Minute Warning
(2:00) (Shotgun) D.Mills pass short right to P.Brown to DEN 37 for 4 yards (P.Locke; K.Williams). 2-19-DEN 41
(1:31) (No Huddle, Shotgun) D.Mills pass incomplete short left to B.Cooks. 3-15-DEN 37
(1:27) (Shotgun) D.Mills pass incomplete short right to N.Collins. 4-15-DEN 37
Denver Broncos at 1:22
(1:22) J.Williams right guard to DEN 38 for no gain (R.Green). 1-10-DEN 38
Timeout #1 by HST at 01:16.
(1:16) PENALTY on DEN-C.Fleming, False Start, 5 yards, enforced at DEN 38 - No Play. 2-10-DEN 38
(1:16) J.Williams left guard to DEN 36 for 3 yards (K.Grugier-Hill; J.Owens). 2-15-DEN 33
Timeout #2 by HST at 01:09.Houston Texans vs Denver Broncos at Empower Field at Mile High(1:09) J.Williams right tackle to DEN 32 for -4 yards (S.Nelson). 3-12-DEN 36
Timeout #3 by HST at 01:04.
(1:04) C.Waitman punts 50 yards to HST 18, Center-J.Bobenmoyer. D.King to HST 25 for 7 yards (A.Patrick). 4-16-DEN 32
Houston Texans at 0:53
(:53) (Shotgun) D.Mills pass short right to B.Jordan to HST 24 for -1 yards (K.Williams). 1-10-HST 25
(:28) (No Huddle, Shotgun) D.Mills pass incomplete deep right to B.Cooks (R.Darby) [R.Gregory]. 2-11-HST 24
(:22) (Shotgun) D.Mills pass incomplete short right to P.Brown. 3-11-HST 24
(:17) (Shotgun) D.Mills pass incomplete short right to B.Cooks. 4-11-HST 24
Denver Broncos at 0:13
(:13) R.Wilson kneels to HST 25 for -1 yards. 1-10-HST 24
END OF QUARTER
Houston Texans 9  5:43 0 3 1 4 0/3 0/2
Denver Broncos 16  9:17 2 5 0 7 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownHouston Texans vs Denver Broncos at Empower Field at Mile HighHouston Texans vs Denver Broncos
9/18/2022 at Empower Field at Mile HighMiscellaneous Statistics Report
Ten Longest Plays for Houston Texans
Ten Longest Plays for Denver Broncos
VISITOR Houston Texans 0 0 0
HOME Denver Broncos 1 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-HST 25 (12:37) D.Mills pass deep middle to N.Collins to DEN 46 for 29 yards (D.Mathis). 4 29
2-6-50 (9:45) (Shotgun) D.Mills pass short right to B.Cooks pushed ob at DEN 25 for 25 yards (K.Jackson) [B.Chubb]. 2 25
1-10-HST 45 (3:10) (No Huddle, Shotgun) D.Mills pass deep middle to B.Cooks to DEN 32 for 23 yards (C.Sterns). 4 23
1-10-HST 25 (3:36) (Shotgun) D.Mills pass deep right to N.Collins to HST 45 for 20 yards (C.Sterns). 4 20
2-10-HST 36 (4:43) (Shotgun) D.Mills pass short middle to P.Brown pushed ob at DEN 46 for 18 yards (R.Darby). 1 18
1-10-HST 24 (5:24) (Shotgun) D.Pierce left tackle to HST 36 for 12 yards (D.Jones). 1 12
2-10-DEN 45 (13:37) (Shotgun) D.Pierce up the middle to DEN 34 for 11 yards (D.Jones). 3 11
1-10-DEN 34 (13:00) D.Pierce left end to DEN 23 for 11 yards (K.Jackson; A.Singleton). 3 11
3-1-DEN 37 (3:13) (Shotgun) J.Driskel left end ran ob at DEN 27 for 10 yards (K.Jackson). 1 10
2-10-HST 31 (9:19) (Shotgun) D.Mills pass short right to C.Moore to HST 40 for 9 yards (J.Griffith). 1 9
Play Start Play Description Qtr Yards
3-16-DEN 32 (15:00) (Shotgun) R.Wilson pass deep left to C.Sutton to HST 33 for 35 yards (J.Owens). 4 35
3-5-50 (2:00) (Shotgun) R.Wilson pass deep left to C.Sutton pushed ob at HST 16 for 34 yards (D.Stingley). 2 34
1-10-HST 22 (12:42) R.Wilson pass deep right to E.Saubert for 22 yards, TOUCHDOWN. 4 22
2-5-DEN 32 (12:24) R.Wilson pass deep right to C.Sutton to HST 47 for 21 yards (D.Stingley). 1 21
2-11-DEN 26 (7:38) (Shotgun) R.Wilson pass short right to K.Hinton to DEN 46 for 20 yards (J.Pitre). 4 20
2-22-DEN 33 (2:33) J.Williams right guard to 50 for 17 yards (J.Owens). 2 17
1-10-DEN 25 (8:33) J.Williams left end to DEN 42 for 17 yards (J.Owens). 3 17
2-10-HST 42 (5:21) (Shotgun) R.Wilson pass short middle to T.Cleveland to HST 26 for 16 yards (D.Stingley). 4 16
1-15-HST 49 (5:41) (Shotgun) R.Wilson pass short middle to T.Cleveland to HST 37 for 12 yards (C.Kirksey). 3 12
1-10-DEN 35 (7:48) (Shotgun) R.Wilson pass short right to J.Jeudy ran ob at DEN 46 for 11 yards (D.Stingley). 1 11
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
HST K.Fairbairn 0 0 0 0 0 0 0 0 3 0 0 0 9 0
DEN B.McManus 0 0 0 0 0 0 0 0 3 1 0 0 10 0
DEN E.Saubert 0 0 1 0 0 0 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
3
1
 1:34
-3
1
 3:113
0
0:00
-3
2
 5:263
1
 1:29
-7
3
 5:437
3
 6:54
-3
2
 9:273
2
 3:03
-7
4
 8:547
3
 6:54
-3
4
14:53
2
40
22
2Playtime Percentage
Houston Texans Denver BroncosPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Cann 100%63 3 12% G
K Green 100%63 3 12% G
L Tunsil 100%63 3 12% T
T Howard 100%63 3 12% T
S Quessenberry 100%63 C
D Mills 95%60 QB
B Cooks 87%55 WR
P Brown 71%45 3 12% TE
N Collins 67%42 WR
C Moore 65%41 WR
D Pierce 62%39 RB
B Jordan 37%23 4 15% TE
R Burkhead 37%23 RB
C Conley 32%20 1 4% WR
O Howard 29%18 TE
T Hairston 11%7 16 62% FB
J Driskel 5%3 QB
D Ogunbowale 2%1 18 69% RB
C Heck 2%1 3 12% T
J Pitre 72100% 2 8% FS
J Owens 72100% 2 8% FS
C Kirksey 72100% LB
S Nelson 72100% CB
K Grugier-Hill 7199% LB
D Stingley 6894% CB
R Lopez 4360% 4 15% DT
J Greenard 4258% DE
R Green 3954% 5 19% DE
J Hughes 3954% DE
D King 3650% 5 19% CB
M Collins 3447% 5 19% DT
K Hinish 2636% 5 19% DT
O Okoronkwo 2433% 2 8% DE
T Booker 2231% DT
K Pierre-Louis 2028% 15 58% LB
M Dwumfour 1825% 4 15% DT
B Cashman 1724% 20 77% LB
I Yiadom 23% 23 88% CB
J Reeves-Maybin 23% 22 85% LB
E Murray 11% 23 88% FS
M Stewart 23 88% SS
T Smith 23 88% CB
N Hewitt 20 77% LB
J Weeks 8 31% LS
C Johnston 8 31% POffense Defense Special Teams
C Fleming 100%72 4 15% T
D Risner 100%72 4 15% G
G Bolles 100%72 4 15% T
G Glasgow 100%72 4 15% G
L Cushenberry 100%72 C
R Wilson 100%72 QB
C Sutton 92%66 WR
K Hinton 76%55 WR
J Williams 65%47 RB
A Okwuegbunam 53%38 TE
T Cleveland 43%31 18 69% WR
E Saubert 36%26 22 85% TE
E Tomlinson 33%24 TE
M Gordon 32%23 RB
A Beck 29%21 18 69% TE
M Washington 17%12 12 46% WR
J Jeudy 14%10 WR
M Boone 10%7 8 31% RB
R Darby 63100% 1 4% CB
K Jackson 63100% SS
C Sterns 63100% FS
A Singleton 6197% 1 4% LB
D Jones 5384% 1 4% DE
K Williams 5079% 1 4% CB
B Chubb 4876% 3 12% LB
D Jones 4368% 2 8% DT
R Gregory 4368% 1 4% DE
D Mathis 3860% 8 31% CB
B Browning 3048% LB
D Williams 2844% 4 15% DT
J Griffith 2641% 14 54% LB
P Surtain 2540% CB
M Purcell 2438% 8 31% NT
M Henningsen 1727% 1 4% DE
P Locke 1524% 21 81% FS
J Cooper 46% 21 81% LB
J Strnad 21 81% LB
A Patrick 21 81% LB
E Bassey 18 69% CB
D Turner-Yell 11 42% SS
C Waitman 9 35% P
B McManus 9 35% K
J Bobenmoyer 9 35% LS
C Anderson 4 15% TK Fairbairn 7 27% K
J McCray 3 12% CD Phillips 2 8% CB