Houston Texans at New York Giants Start Time: 1:02 PM EST
at MetLife Stadium, East Rutherford, NJ
Played Open Stadium on Turf: UBU Speed Series-S5-MGame Weather: Partly Sunny Temp: 50° F (10.0° C) Humidity: 59%, Wind: NW 15 mph
Wind Chill: 45
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Vinovich, Bill (52)
Perlman, Mark (9)Bergman, Jerry (91)
Blubaugh, Joe (57)Moore, Alex (49)
Buchanan, Jimmy (86)
Russell, Jimmy (82)
Lineups
VISITOR: Houston Texans 0 3 7 6 0 16
HOME: New York Giants 7 0 14 3 0 241 2 3 4 OT TotalReplay Official: Butterworth, Mark (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 71,615 Time: 3:12Date: Sunday, 11/13/2022
New York Giants Houston Texans
Offense Defense Offense Defense
WR 13B.Cooks DE92R.Green WR 17W.Robinson DL96H.Mondeaux
LT78L.Tunsil DT96M.Collins WR 19K.Golladay NT97D.Lawrence
LG59K.Green DL97M.Addison RT 79T.Phillips DT99L.Williams
C54S.Quessenberry DL93K.Hinish RG 64M.Glowinski DE55J.Ward
RG 60A.Cann LB48C.Harris C76J.Feliciano RUSH 5K.Thibodeaux
RT71T.Howard LB58C.Kirksey LG 75J.Ezeudu WILL 54J.Smith
TE83O.Howard DB25D.King LT78A.Thomas ILB 41M.McFadden
WR 12N.Collins CB21S.Nelson OL 65N.Gates LCB 22A.Jackson
QB 10D.Mills CB24D.Stingley WR 86D.Slayton RCB 37F.Moreau
FB34T.Hairston S36J.Owens QB 8D.Jones SS20J.Love
RB31D.Pierce S5J.Pitre RB 26S.Barkley FS24D.Belton
Substitutions Substitutions
DB 1 T.Smith, DB 2 T.Thomas, WR 4 P.Dorsett, K 7 K.Fairbairn, P 11
C.Johnston, WR 15 C.Moore, DB 23 E.Murray, RB 28 R.Burkhead, DB 29
M.Stewart, LB 32 G.Wallow, RB 33 D.Ogunbowale, LB 44 J.Reeves-Maybin, DL
45 O.Okoronkwo, LS 46 J.Weeks, LB 49 J.Hansen, LB 53 B.Cashman, DL 55
J.Hughes, DL 56 T.Booker, OL 64 J.McCray, OL 67 C.Heck, OL 79 J.Morrissey,
TE 84 T.Quitoriano, TE 88 J.Akins, DL 90 J.Johnson, DL 91 R.LopezP 6 J.Gillan, K 9 G.Gano, WR 18 I.Hodgins, RB 23 G.Brightwell, S 27 J.Pinnock,
CB 30 D.Holmes, RB 31 M.Breida, CB 35 J.Layne, CB 44 N.McCloud, ILB 47
C.Brown, ILB 48 T.Crowder, OLB 49 T.Fox, ILB 52 C.Coughlin, OLB 53
O.Ximines, LS 58 C.Kreiter, DL 71 J.Ellis, T 74 M.Peart, G 77 J.Anderson, WR
80 R.James, TE 83 L.Cager, WR 84 M.Johnson, FB 85 C.Myarick, TE 88
T.Hudson, OLB 94 E.Smith
Did Not Play Did Not Play
QB 3 K.Allen QB 2 T.Taylor, DB 28 C.Flott
Not Active Not Active
TE 9 B.Jordan, WR 18 T.Johnson, DB 20 I.Yiadom, LB 43 N.Hewitt, OL 76
A.DeculusWR 13 D.Sills, ILB 59 A.Calitro, OL 62 D.Hamilton, T 73 E.Neal, TE 82
D.Bellinger, OLB 95 Q.Roche
K.Fairbairn (38) (34) (46) G.Gano (49)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Giants L.Cager 9 yd. pass from D.Jones (G.Gano kick) (10-68, 5:22) 0 7 1 7:51
Texans K.Fairbairn 38 yd. Field Goal (7-61, 3:26) 3 7 2 11:27
Giants D.Slayton 54 yd. pass from D.Jones (G.Gano kick) (5-75, 2:27) 3 14 3 12:33
Texans N.Collins 12 yd. pass from D.Mills (K.Fairbairn kick) (7-75, 4:27) 10 14 3 8:06
Giants S.Barkley 2 yd. run (G.Gano kick) (12-74, 5:45) 10 21 3 2:21
Texans K.Fairbairn 34 yd. Field Goal (12-76, 2:18) 13 21 4 2:22
Giants G.Gano 49 yd. Field Goal (4-8, 0:27) 13 24 4 1:55
Texans K.Fairbairn 46 yd. Field Goal (5-48, 1:48) 16 24 4 0:07National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Houston Texans New York Giants
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Pierce 94 5.5 0 17 44 S.Barkley 152 4.3 1 35 27
B.Cooks 5 5.0 0 1 5 D.Jones 24 4.8 0 5 11
R.Burkhead 2 2.0 0 1 2 M.Breida 20 3.3 0 6 9
W.Robinson -5 -5.0 0 1 -5
19 101 5.3 44 0 Total 47 191 4.1 27 1 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
D.Mills 319 1 37 22 4/33 185.3 D.Jones 197 2 17 13 3/21 0153.3 54 46
17 197 2 13 3/21 0153.3 22 319 1 37 4/33 185.3 Total Total 54 46
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
N.Collins 49 9.8 1 5 10 D.Slayton 95 31.7 1 3 4 54 13
B.Cooks 37 9.3 0 4 7 T.Hudson 24 8.0 0 3 3 16 25
J.Akins 72 24.0 0 3 3 I.Hodgins 41 20.5 0 2 2 26 46
C.Moore 70 23.3 0 3 6 W.Robinson 20 10.0 0 2 2 11 25
D.Pierce 28 14.0 0 2 3 L.Cager 9 4.5 1 2 2 9 16
R.Burkhead 28 14.0 0 2 2 S.Barkley 8 8.0 0 1 1 8 15
P.Dorsett 22 11.0 0 2 4 K.Golladay 0 0.0 0 0 2 0 18
D.Ogunbowale 13 13.0 0 1 1 C.Myarick 0 0.0 0 0 1 0 13
O.Howard 0 0.0 0 0 1 0
22 319 14.5 46 1 Total 37 13 197 15.2 54 2 Total 17
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
D.Belton 0 0.0 0 1 0
Total 0 0 0 0 0 Total 0 0.0 0 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
C.Johnston 229 52 5 45.8 0 2 45.4 J.Gillan 242 49 6 40.3 1 1 34.2
Total 229 52 5 45.8 0 2 45.4 Total 242 49 6 40.3 1 1 34.2
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
D.King 17 5.7 0 3 A.Jackson 2 1.0 0 2 1 1 2 13
[DOWNED] 0 0.0 0 1 [DOWNED] 0 0.0 0 2 0 0 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 17 5.7 13 0 3 Total 2 1.0 2 0 2 1 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
T.Smith 32 32.0 0 1 G.Brightwell 21 21.0 0 1 0 0 21 32
[TOUCHBACK] 0 0.0 0 4 [TOUCHBACK] 0 0.0 0 2 0 0 0 0
Total 32 32.0 32 0 1 Total 21 21.0 21 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSHouston Texans
LOST
D.Pierce 0 0 0 1 0 0 0 0 0 1
S.Quessenberry 0 0 0 1 0 0 0 0 0 0
D.Mills 0 0 0 0 0 0 1 0 0 0
Total 0 0 0 2 0 0 1 0 0 1
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSNew York Giants
LOST
L.Williams 0 0 0 0 0 0 0 1 0 0
J.Smith 0 0 0 0 4 0 0 0 1 0
Total 0 0 0 0 4 0 0 1 1 0Final Individual StatisticsHouston Texans vs New York Giants
11/13/2022 at MetLife StadiumHouston Texans vs New York Giants
11/13/2022 at MetLife Stadium
Final Team Statistics
Home Visitor
Texans Giants
22 19  TOTAL FIRST DOWNS
6 10  By Rushing
15 8  By Passing
1 1  By Penalty
3-10-30.0% 7-14-50.0%  THIRD DOWN EFFICIENCY
0-0-0.0% 0-0-0.0%  FOURTH DOWN EFFICIENCY
387 367  TOTAL NET YARDS
60 67  Total Offensive Plays (inc. times thrown passing)
6.5 5.5  Average gain per offensive play
101 191  NET YARDS RUSHING
19 47  Total Rushing Plays
5.3 4.1  Average gain per rushing play
3-3 5-15  Tackles for a loss-number and yards
286 176  NET YARDS PASSING
4-33 3-21  Times thrown - yards lost attempting to pass
319 197  Gross yards passing
37-22-1 17-13-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
7.0 8.8  Avg gain per pass play (inc.# thrown passing)
5-2-2 5-4-4  KICKOFFS Number-In End Zone-Touchbacks
5-45.8 6-40.3  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
45.4 34.2  Net Punting Average
17 2  TOTAL RETURN YARDAGE (Not Including Kickoffs)
3-17 2-2  No. and Yards Punt Returns
1-32 1-21  No. and Yards Kickoff Returns
0-0 1-0  No. and Yards Interception Returns
7-40 5-24  PENALTIES Number and Yards
2-1 0-0  FUMBLES Number and Lost
1 3  TOUCHDOWNS
0 1  Rushing
1 2  Passing
1-1 3-3  EXTRA POINTS Made-Attempts
1-1 3-3  Kicking Made-Attempts
3-3 1-1  FIELD GOALS Made-Attempts
1-6-17% 2-2-100%  RED ZONE EFFICIENCY
1-2-50% 2-2-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
16 24  FINAL SCORE
26:40 33:20  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 4:53
10:07 7:51  6:48  7:08 26:40
 7:09  8:12  7:52 33:20
Texans: 5 - HST 28 Giants: 3 - NYG 25(293) Average HST 27
(326) Average NYG 27
Houston Texans
New York GiantsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Houston Texans
115:00  1:47 13:13 Kickoff HST 38 3 -13 0 -13 0 HST 25 Punt
2 7:51  1:37 6:14 Kickoff HST 25 3 6 0 6 0 HST 31 Punt
3 4:55  1:29 3:26 Punt HST 20 3 4 0 4 0 HST 24 Punt
414:53  3:26 11:27 Punt HST 20 7 61 0 61 2 NYG 19* Field Goal
5 5:59  3:49 2:10 Punt HST 26 6 14 5 19 1 HST 45 Punt
6 0:59  0:36 0:23 Punt HST 33 5 14 -5 9 1 HST 42 Punt
712:33  4:27 8:06 Kickoff HST 25 7 72 3 75 5 NYG 12* Touchdown
8 2:21  3:12 14:09 Kickoff HST 25 8 67 0 67 3 NYG 10* Fumble
912:00  2:11 9:49 Punt HST 48 4 38 -15 23 2 NYG 29* Interception
10 4:40  2:18 2:22 Punt HST 8 12 76 0 76 5 NYG 16* Field Goal
11 1:55  1:48 0:07 Kickoff HST 25 5 48 0 48 3 NYG 27* Field Goal
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#New York Giants
113:13  5:22 7:51 Punt NYG 32 10 73 -5 68 4 HST 9* Touchdown
2 6:14  1:19 4:55 Punt NYG 24 3 6 0 6 0 NYG 30 Punt
3 3:26  3:33 14:53 Punt NYG 30 7 34 -4 30 2 HST 40 Punt
411:27  5:28 5:59 Kickoff NYG 25 8 35 0 35 2 HST 40 Punt
5 2:10  1:11 0:59 Punt NYG 3 5 19 3 22 1 NYG 25 Punt
6 0:23  0:23 0:00 Punt NYG 17 3 15 0 15 1 NYG 37 End of Half
715:00  2:27 12:33 Kickoff NYG 25 5 75 0 75 2 NYG 46 Touchdown
8 8:06  5:45 2:21 Kickoff NYG 26 12 74 0 74 5 HST 2* Touchdown
914:09  2:09 12:00 Fumble NYG 11 3 9 0 9 0 NYG 20 Punt
10 9:49  5:09 4:40 Interception NYG 20 7 20 5 25 2 NYG 45 Punt
11 2:22  0:27 1:55 Kickoff HST 39 4 8 0 8 0 HST 31 Field Goal
12 0:07  0:07 0:00 Kickoff HST 48 1 -1 0 -1 0 HST 48 End of GameBall Possession And Drive ChartHouston Texans vs New York Giants
11/13/2022 at MetLife StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Houston Texans
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
10 2 12 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Owens 00
4 5 9 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Harris 00
3 5 8 0.5 4 0 00 0 0 0 0 0 0 0 00 0 C.Kirksey 10
6 1 7 0 0 0 00 0 0 0 0 0 0 0 00 0 O.Okoronkwo 12
3 4 7 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Pitre 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Green 00
4 0 4 1 5 0 00 0 0 0 0 0 0 0 00 0 J.Hughes 12
2 2 4 0.5 4 0 00 0 0 0 0 0 0 0 00 0 M.Collins 10
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Murray 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Thomas 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Hinish 01
2 0 2 1 8 0 00 0 0 0 0 0 0 0 00 0 B.Cashman 11
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Stingley 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Booker 01
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Hansen 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Lopez 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Addison 10
1 0 1 0 0 0 00 0 0 1 0 0 0 0 00 0 D.King 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Nelson 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Hairston 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Reeves-Maybin 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 D.Ogunbowale 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 A.Cann 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 D.Mills 00
Total 49 32 81 3 21 0 10 0 2 2 0 0 0 1 00 1 67
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc New York Giants Regular Defensive Plays
5 4 9 0.5 3 0 01 0 0 0 0 0 0 0 00 0 L.Williams 10
6 0 6 0 0 0 10 0 0 0 0 0 0 0 00 0 F.Moreau 00
4 2 6 0 0 0 20 0 0 0 0 0 0 0 00 0 A.Jackson 00
4 1 5 0 0 0 00 0 0 2 0 0 0 0 00 0 J.Love 00
3 2 5 0 0 0 00 1 0 0 0 0 0 0 00 0 J.Smith 10
1 4 5 1 9 0 10 0 0 0 0 0 0 0 00 0 D.Lawrence 51
3 1 4 1.5 16 0 00 0 0 0 0 0 0 0 00 0 J.Pinnock 21
2 2 4 0 0 1 10 0 0 0 0 0 0 0 00 0 D.Belton 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Thibodeaux 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Holmes 01
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.McFadden 00
1 0 1 1 5 0 00 0 0 0 0 0 0 0 00 0 J.Ward 21
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 H.Mondeaux 01
0 1 1 0 0 0 10 0 0 0 0 0 0 0 00 0 O.Ximines 10
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Fox 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Crowder 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Brown 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 N.McCloud 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Coughlin 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 G.Brightwell 00
Total 35 23 58 4 33 1 61 1 3 3 0 0 0 0 00 0 125Final Defensive StatisticsHouston Texans vs New York Giants
11/13/2022 at MetLife StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Houston TexansHouston Texans New York GiantsHouston Texans New York GiantsTIME OF POSSESSION PERIOD SCORES
0  3 = 3
7  0 = 712:44
17:16Texans
GiantsTexans
GiantsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Giants L.Cager 9 yd. pass from D.Jones (G.Gano kick) (10-68, 5:22) 0 7 1 7:51
Texans K.Fairbairn 38 yd. Field Goal (7-61, 3:26) 3 7 2 11:274 10  TOTAL FIRST DOWNS
3 - 1 - 0 4 - 5 - 1  First Downs Rushing-Passing-by Penalty
1-7-14.3% 3-7-42.9%  THIRD DOWN EFFICIENCY
86 182  TOTAL NET YARDS
26 36  Total Offensive Plays
68 89  NET YARDS RUSHING
18 93  NET YARDS PASSING
35 106  Gross Yards Passing
2-17 2-13  Times thrown-yards lost attempting to pass
13 - 6 - 0 12 - 9 - 0  Pass Attempts-Completions-Had Intercepted
5 - 45.8 4 - 37.5  Punts-Number and Average
2 - 10 4 - 16  Penalties-Number and Yards
1 - 0 0 - 0  Fumbles-Number and Lost
0-1-0% 1-1-100%  Red Zone Efficiency
HST 27 NYG 22  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Pierce 66 6.6 0 10 44 S.Barkley 75 4.4 0 17 27
R.Burkhead 2 2.0 0 1 2 D.Jones 11 5.5 0 2 6
M.Breida 8 4.0 0 2 8
W.Robinson -5 -5.0 0 1 -5
11 68 6.2 44 0 Total 22 89 4.0 27 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
D.Mills 35 0 13 6 2/17 053.0 D.Jones 106 1 12 9 2/13 0129.2 36 13
12 106 1 9 2/13 0129.2 6 35 0 13 2/17 053.0 Total Total 36 13PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
B.Cooks 12 4.0 0 3 5 T.Hudson 24 8.0 0 3 3 16 6
R.Burkhead 13 13.0 0 1 1 D.Slayton 41 20.5 0 2 2 36 13
N.Collins 6 6.0 0 1 3 I.Hodgins 15 15.0 0 1 1 15 6
P.Dorsett 4 4.0 0 1 1 L.Cager 9 9.0 1 1 1 9 4
O.Howard 0 0.0 0 0 1 W.Robinson 9 9.0 0 1 1 9 0
C.Moore 0 0.0 0 0 1 S.Barkley 8 8.0 0 1 1 8 0
D.Pierce 0 0.0 0 0 1 K.Golladay 0 0.0 0 0 2 0 0
C.Myarick 0 0.0 0 0 1 0
6 35 5.8 13 0 Total 13 9 106 11.8 36 1 Total 12IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Owens 00
3 3 6 0 0 0 10 0 0 0 0 0 0 0 00 0 C.Harris 00
2 4 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Pitre 00
1 3 4 0.5 4 0 00 0 0 0 0 0 0 0 00 0 C.Kirksey 10
Total 10 12 22 0.5 4 0 10 0 0 0 0 0 0 0 00 0 10First Half SummaryHouston Texans vs New York Giants
11/13/2022 at MetLife StadiumFirst Half SummaryHouston Texans vs New York Giants
11/13/2022 at MetLife Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc New York Giants Regular Defensive Plays
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Williams 00
1 3 4 0.5 6 0 00 0 0 0 0 0 0 0 00 0 D.Lawrence 21
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Jackson 00
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 F.Moreau 00
Total 8 5 13 0.5 6 0 20 0 0 0 0 0 0 0 00 0 21First Quarter Play By Play 11/13/2022
NYG wins the coin toss and elects to defer. HST elects to Receive, and NYG elects to defend the south goal.
G.Gano kicks 59 yards from NYG 35 to HST 6. T.Smith to HST 38 for 32 yards (J.Love; G.Brightwell).
Houston Texans at 15:00, (1st play from scrimmage 14:54)
(14:54) D.Mills pass incomplete short right to O.Howard. 1-10-HST 38
(14:51) (Shotgun) D.Pierce left tackle to HST 37 for -1 yards (H.Mondeaux, D.Lawrence). 2-10-HST 38
(14:04) (Shotgun) D.Mills sacked at HST 25 for -12 yards (sack split by J.Pinnock and D.Lawrence). 3-11-HST 37
(13:24) C.Johnston punts 45 yards to NYG 30, Center-J.Weeks. A.Jackson ran ob at NYG 32 for 2 yards (T.Hairston). 4-23-HST 25
New York Giants at 13:13
(13:13) S.Barkley right tackle to NYG 35 for 3 yards (C.Harris, M.Addison). 1-10-NYG 32
(12:46) (No Huddle) S.Barkley right tackle to NYG 40 for 5 yards (J.Owens). 2-7-NYG 35
(12:10) (Shotgun) D.Jones pass short left to W.Robinson pushed ob at NYG 49 for 9 yards (D.King). 3-2-NYG 40 P1
(11:48) (No Huddle) D.Jones pass short right to S.Barkley pushed ob at HST 43 for 8 yards (J.Pitre). 1-10-NYG 49
(11:28) (No Huddle) S.Barkley left end to HST 42 for 1 yard (C.Harris). 2-2-HST 43
(10:44) S.Barkley left tackle to HST 40 for 2 yards (J.Hansen, J.Pitre). 3-1-HST 42 R2
(10:05) S.Barkley right guard to HST 42 for -2 yards (O.Okoronkwo). 1-10-HST 40
(9:33) (No Huddle) D.Jones pass short middle to D.Slayton to HST 6 for 36 yards (J.Owens). 2-12-HST 42 P3
(8:49) (No Huddle) S.Barkley right tackle to HST 2 for 4 yards (J.Hansen; J.Owens). 1-6-HST 6
PENALTY on NYG, Illegal Formation, 5 yards, enforced at HST 6 - No Play.
(8:37) S.Barkley right end to HST 9 for 2 yards (D.Stingley). 1-11-HST 11
(7:57) D.Jones pass short left to L.Cager for 9 yards, TOUCHDOWN. 2-9-HST 9 P4
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-J.Gillan.
 HST 0 NYG 7,  10 plays, 68 yards,  5:22 drive,  7:09 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Houston Texans at 7:51
(7:51) D.Pierce left end to HST 25 for no gain (L.Williams). 1-10-HST 25
(7:11) D.Mills pass short left to N.Collins to HST 31 for 6 yards (F.Moreau, O.Ximines). 2-10-HST 25
(6:27) (Shotgun) D.Mills pass incomplete short left to N.Collins (F.Moreau). 3-4-HST 31
(6:22) C.Johnston punts 45 yards to NYG 24, Center-J.Weeks, fair catch by A.Jackson. 4-4-HST 31
New York Giants at 6:14
(6:14) S.Barkley right tackle to NYG 25 for 1 yard (M.Collins, R.Lopez). 1-10-NYG 24
(5:52) (No Huddle) D.Jones pass incomplete short left to K.Golladay. 2-9-NYG 25
(5:46) (No Huddle, Shotgun) D.Jones scrambles up the middle to NYG 30 for 5 yards (B.Cashman). 3-9-NYG 25
(5:07) J.Gillan punts 49 yards to HST 21, Center-C.Kreiter. D.King to HST 20 for -1 yards (C.Brown, J.Love). 4-4-NYG 30
Houston Texans at 4:55
(4:55) (Shotgun) D.Mills pass incomplete short left to B.Cooks. 1-10-HST 20
(4:52) D.Pierce right tackle to HST 20 for no gain (J.Smith, L.Williams). 2-10-HST 20
(4:07) (Shotgun) D.Mills pass short left to P.Dorsett pushed ob at HST 24 for 4 yards (A.Jackson). 3-10-HST 20
(3:39) C.Johnston punts 46 yards to NYG 30, Center-J.Weeks. A.Jackson to NYG 30 for no gain (J.Reeves-Maybin). 4-6-HST 24
New York Giants at 3:26
(3:26) D.Jones pass incomplete short right to C.Myarick (C.Harris). 1-10-NYG 30
(3:22) D.Jones pass short middle to I.Hodgins to NYG 45 for 15 yards (C.Harris) [O.Okoronkwo]. 2-10-NYG 30 P5
(2:53) (No Huddle) S.Barkley right guard to NYG 49 for 4 yards (T.Thomas; C.Kirksey). 1-10-NYG 45
(2:21) (No Huddle) S.Barkley right end to HST 45 for 6 yards (T.Booker). 2-6-NYG 49 R6
(1:43) (No Huddle, Shotgun) S.Barkley left guard to HST 43 for 2 yards (T.Thomas, M.Addison). 1-10-HST 45
(1:17) D.Jones scrambles right end pushed ob at HST 37 for 6 yards (O.Okoronkwo). 2-8-HST 43
(:46) (No Huddle, Shotgun) S.Barkley left tackle to HST 36 for 1 yard (J.Hughes). 3-2-HST 37
END OF QUARTER
Houston Texans 0  4:53 0 0 0 0 0/3 0/0
New York Giants 7 10:07 2 4 0 6 2/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownHouston Texans vs New York Giants at MetLife StadiumSecond Quarter Play By Play 11/13/2022
New York Giants continued.
(15:00) (Run formation) PENALTY on NYG-J.Anderson, False Start, 4 yards, enforced at HST 36 - No Play. 4-1-HST 36
(15:00) J.Gillan punts 40 yards to end zone, Center-C.Kreiter, Touchback. 4-5-HST 40
Houston Texans at 14:53
(14:53) D.Pierce up the middle to HST 32 for 12 yards (J.Love; J.Smith). 1-10-HST 20 R1
(14:18) D.Pierce right tackle to HST 37 for 5 yards (T.Fox; T.Crowder). 1-10-HST 32
(13:39) (Shotgun) D.Pierce right tackle to NYG 19 for 44 yards (J.Love). 2-5-HST 37 R2
(12:58) (Shotgun) D.Mills pass short left to B.Cooks to NYG 18 for 1 yard (L.Williams). 1-10-NYG 19
(12:18) (Shotgun) D.Pierce left guard to NYG 19 for -1 yards (D.Lawrence). 2-9-NYG 18
(11:37) (Shotgun) D.Mills pass incomplete short right to C.Moore (A.Jackson). 3-10-NYG 19
(11:32) K.Fairbairn 38 yard field goal is GOOD, Center-J.Weeks, Holder-C.Johnston. 4-10-NYG 19
 HST 3 NYG 7,  7 plays, 61 yards,  3:26 drive,  3:33 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
New York Giants at 11:27
(11:27) S.Barkley left tackle to NYG 29 for 4 yards (J.Johnson, J.Hansen). 1-10-NYG 25
(10:50) (Shotgun) S.Barkley right end pushed ob at HST 44 for 27 yards (J.Owens). 2-6-NYG 29 R7
(10:09) S.Barkley left guard to HST 36 for 8 yards (E.Murray; J.Owens). 1-10-HST 44
(9:42) (No Huddle) S.Barkley up the middle to HST 35 for 1 yard (C.Kirksey; E.Murray). 2-2-HST 36
(9:04) M.Breida up the middle to HST 27 for 8 yards (J.Owens, R.Green). 3-1-HST 35 R8
(8:23) (Shotgun) W.Robinson right end to HST 32 for -5 yards (K.Hinish, J.Pitre). 1-10-HST 27
(7:36) (Shotgun) M.Breida right tackle to HST 32 for no gain (J.Pitre, C.Harris). 2-15-HST 32
(7:01) (No Huddle, Shotgun) D.Jones sacked at HST 40 for -8 yards (sack split by C.Kirksey and M.Collins). 3-15-HST 32
(6:09) J.Gillan punts 14 yards to HST 26, Center-C.Kreiter, downed by NYG-J.Love. 4-23-HST 40
Houston Texans at 5:59
(5:59) D.Pierce left guard to HST 29 for 3 yards (F.Moreau). 1-10-HST 26
(5:15) (Shotgun) D.Mills pass short left to B.Cooks to HST 34 for 5 yards (A.Jackson). 2-7-HST 29
(4:33) (Shotgun) D.Pierce right end to HST 37 for 3 yards (D.Holmes). 3-2-HST 34 R3
(3:55) D.Mills pass incomplete short left to D.Pierce [J.Smith]. 1-10-HST 37
(3:49) (Shotgun) D.Mills pass short left to D.Ogunbowale to HST 37 for no gain (D.Holmes, J.Smith). 2-10-HST 37
PENALTY on NYG-O.Ximines, Defensive Offside, 5 yards, enforced at HST 37 - No Play.
(3:40) D.Pierce right end to HST 43 for 1 yard (M.McFadden; D.Lawrence). 2-5-HST 42
(2:54) (Shotgun) R.Burkhead left guard to HST 45 for 2 yards (K.Thibodeaux; L.Williams). 3-4-HST 43
(2:22) C.Johnston punts 52 yards to NYG 3, Center-J.Weeks, downed by HST-T.Thomas. 4-2-HST 45
New York Giants at 2:10
(2:10) PENALTY on NYG-T.Phillips, False Start, 2 yards, enforced at NYG 3 - No Play. 1-10-NYG 3
(2:10) S.Barkley up the middle to NYG 4 for 3 yards (O.Okoronkwo, C.Harris). 1-12-NYG 1
Two-Minute Warning
(2:00) S.Barkley up the middle to NYG 11 for 7 yards (J.Owens; J.Pitre). 2-9-NYG 4
Timeout #1 by HST at 01:50.
(1:50) (Shotgun) D.Jones pass incomplete short left to D.Slayton. 3-2-NYG 11
PENALTY on HST-D.King, Defensive Holding, 5 yards, enforced at NYG 11 - No Play. X9
(1:45) (Shotgun) D.Jones pass short right to D.Slayton ran ob at NYG 21 for 5 yards. 1-10-NYG 16
(1:41) (Shotgun) D.Jones pass incomplete short middle to K.Golladay. 2-5-NYG 21
(1:37) (Shotgun) D.Jones pass short right to T.Hudson to NYG 25 for 4 yards (J.Pitre; C.Harris). 3-5-NYG 21
Timeout #2 by HST at 01:11.
(1:11) J.Gillan punts 47 yards to HST 28, Center-C.Kreiter. D.King to HST 33 for 5 yards (N.McCloud). 4-1-NYG 25
Houston Texans at 0:59
(:59) (Shotgun) D.Mills pass incomplete short right to B.Cooks [J.Ward]. 1-10-HST 33
(:54) (Shotgun) D.Mills pass short left to R.Burkhead ran ob at HST 46 for 13 yards (J.Pinnock). 2-10-HST 33 P4
(:48) (Shotgun) D.Mills pass incomplete short left to N.Collins [D.Lawrence]. 1-10-HST 46Houston Texans vs New York Giants at MetLife Stadium(:44) (Shotgun) D.Mills pass short left to B.Cooks pushed ob at NYG 48 for 6 yards (A.Jackson). 2-10-HST 46
(:40) (Shotgun) PENALTY on HST-L.Tunsil, False Start, 5 yards, enforced at NYG 48 - No Play. 3-4-NYG 48
(:40) (Shotgun) S.Quessenberry to HST 42 for -5 yards. FUMBLES, recovered by HST-D.Mills at HST 42. D.Mills sacked at HST 42 for -5 yards
(J.Ward).3-9-HST 47
Penalty on HST-K.Green, Offensive Holding, declined.
(:31) C.Johnston punts 41 yards to NYG 17, Center-J.Weeks, downed by HST-T.Thomas. 4-14-HST 42
New York Giants at 0:23
(:23) (Shotgun) D.Jones pass short middle to T.Hudson to NYG 33 for 16 yards (C.Kirksey). 1-10-NYG 17 P10
Timeout #1 by NYG at 00:15.
(:15) (Shotgun) D.Jones pass short right to T.Hudson pushed ob at NYG 37 for 4 yards (D.Stingley). 1-10-NYG 33
(:08) (Shotgun) D.Jones sacked at NYG 32 for -5 yards (J.Hughes). 2-6-NYG 37
END OF QUARTER
Houston Texans 3  7:51 3 1 0 4 1/4 0/0
New York Giants 7  7:09 2 1 1 4 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownHouston Texans vs New York Giants at MetLife StadiumThird Quarter Play By Play 11/13/2022
NYG elects to Receive, and HST elects to defend the North goal.
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
New York Giants at 15:00
(15:00) S.Barkley left end to NYG 33 for 8 yards (C.Kirksey; K.Hinish). 1-10-NYG 25
(14:26) (No Huddle) S.Barkley left tackle to NYG 45 for 12 yards (J.Owens). 2-2-NYG 33 R11
(13:55) (No Huddle) S.Barkley left guard to NYG 45 for no gain (J.Hughes). 1-10-NYG 45
(13:27) (No Huddle) S.Barkley right end to NYG 46 for 1 yard (C.Kirksey). 2-10-NYG 45
(12:46) (No Huddle, Shotgun) D.Jones pass short left to D.Slayton for 54 yards, TOUCHDOWN [M.Addison]. 3-9-NYG 46 P12
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-J.Gillan.
 HST 3 NYG 14,  5 plays, 75 yards,  2:27 drive,  2:27 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Houston Texans at 12:33
(12:33) B.Cooks left end to HST 30 for 5 yards (K.Thibodeaux). 1-10-HST 25
(11:55) D.Pierce up the middle to HST 35 for 5 yards (J.Smith, M.McFadden). 2-5-HST 30 R5
(11:10) (Shotgun) D.Mills pass short right to J.Akins pushed ob at HST 44 for 9 yards (J.Smith). 1-10-HST 35
(10:35) D.Mills pass deep left to C.Moore to NYG 33 for 23 yards (F.Moreau) [D.Lawrence]. Pass tipped by 41-M.McFadden prior to reception. 2-1-HST 44 P6
(9:54) D.Mills pass short middle to J.Akins to NYG 16 for 17 yards (D.Belton). 1-10-NYG 33 P7
PENALTY on NYG-D.Lawrence, Roughing the Passer, 8 yards, enforced at NYG 16. X8
(9:17) D.Pierce up the middle to NYG 7 for 1 yard (L.Williams). 1-8-NYG 8
(8:28) (Shotgun) PENALTY on HST, Delay of Game, 5 yards, enforced at NYG 7 - No Play. 2-7-NYG 7
(8:12) (Shotgun) D.Mills pass short left to N.Collins for 12 yards, TOUCHDOWN. 2-12-NYG 12 P9
K.Fairbairn extra point is GOOD, Center-J.Weeks, Holder-C.Johnston.
 HST 10 NYG 14,  7 plays, 75 yards, 1 penalty,  4:27 drive,  6:54 elapsed
K.Fairbairn kicks 60 yards from HST 35 to NYG 5. G.Brightwell to NYG 26 for 21 yards (D.King; D.Ogunbowale).
New York Giants at 8:06, (1st play from scrimmage 8:00)
(8:00) S.Barkley up the middle to NYG 29 for 3 yards (R.Green; C.Harris). 1-10-NYG 26
(7:43) (No Huddle) D.Jones pass short right to L.Cager to NYG 29 for no gain (E.Murray). 2-7-NYG 29
(7:06) (Shotgun) D.Jones pass short middle to W.Robinson to NYG 40 for 11 yards (C.Kirksey). 3-7-NYG 29 P13
(6:38) (Shotgun) S.Barkley right tackle to NYG 42 for 2 yards (O.Okoronkwo; S.Nelson). 1-10-NYG 40
(6:07) (No Huddle) S.Barkley right guard to HST 45 for 13 yards (E.Murray). 2-8-NYG 42 R14
(5:24) D.Jones pass incomplete short middle to D.Slayton. 1-10-HST 45
(5:18) (Shotgun) M.Breida left guard to HST 42 for 3 yards (O.Okoronkwo). 2-10-HST 45
(4:45) (No Huddle, Shotgun) D.Jones pass deep middle to I.Hodgins to HST 16 for 26 yards (J.Pitre). 3-7-HST 42 P15
(4:06) (No Huddle) M.Breida right tackle to HST 7 for 9 yards (J.Owens, C.Kirksey). 1-10-HST 16
(3:31) (No Huddle) D.Jones up the middle to HST 4 for 3 yards (M.Collins). 2-1-HST 7 R16
(2:57) S.Barkley up the middle to HST 2 for 2 yards (R.Lopez). 1-4-HST 4
(2:25) S.Barkley right tackle for 2 yards, TOUCHDOWN. 2-2-HST 2 R17
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-J.Gillan.
 HST 10 NYG 21,  12 plays, 74 yards,  5:45 drive, 12:39 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Houston Texans at 2:21
(2:21) D.Pierce left tackle to HST 38 for 13 yards (D.Belton; A.Jackson). 1-10-HST 25 R10
(1:35) D.Mills pass incomplete deep right to B.Cooks. 1-10-HST 38
(1:29) (Shotgun) D.Mills pass incomplete short right to N.Collins (D.Lawrence). 2-10-HST 38
Timeout #1 by HST at 01:25.
(1:25) (Shotgun) D.Mills pass short middle to D.Ogunbowale to NYG 49 for 13 yards (D.Belton). 3-10-HST 38 P11
(:48) D.Mills sacked at HST 45 for -6 yards (sack split by D.Lawrence and L.Williams). 1-10-NYG 49
(:03) D.Mills pass short left to J.Akins to NYG 9 for 46 yards (J.Love). 2-16-HST 45 P12Houston Texans vs New York Giants at MetLife StadiumHouston Texans vs New York Giants at MetLife StadiumEND OF QUARTER
Houston Texans 10  6:48 2 5 1 8 1/1 0/0
New York Giants 21  8:12 4 3 0 7 3/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownFourth Quarter Play By Play 11/13/2022
Houston Texans continued.
(15:00) (Shotgun) D.Pierce left end to NYG 10 for -1 yards (D.Holmes). 1-9-NYG 9
(14:17) D.Pierce left tackle to NYG 8 for 2 yards (L.Williams, K.Thibodeaux). FUMBLES (L.Williams), touched at NYG 7, RECOVERED by
NYG-J.Smith at NYG 7. J.Smith to NYG 11 for 4 yards (A.Cann).2-10-NYG 10
Penalty on HST-K.Green, Offensive Holding, declined.
New York Giants at 14:09
(14:09) S.Barkley right end pushed ob at NYG 12 for 1 yard (C.Harris). 1-10-NYG 11
(13:38) (No Huddle) S.Barkley right guard to NYG 19 for 7 yards (R.Green). 2-9-NYG 12
(12:57) (Shotgun) S.Barkley up the middle to NYG 20 for 1 yard (R.Green). 3-2-NYG 19
(12:12) J.Gillan punts 45 yards to HST 35, Center-C.Kreiter. D.King to HST 48 for 13 yards (C.Coughlin). 4-1-NYG 20
Houston Texans at 12:00
(12:00) (Shotgun) D.Mills pass short right to N.Collins to NYG 39 for 13 yards (F.Moreau). 1-10-HST 48 P13
(11:17) (Shotgun) D.Mills pass deep left to B.Cooks ran ob at NYG 14 for 25 yards. 1-10-NYG 39 P14
(10:36) (Shotgun) D.Mills pass incomplete short right to N.Collins. 1-10-NYG 14
(10:28) (Shotgun) D.Mills pass short right to J.Akins pushed ob at NYG 10 for 4 yards (D.Belton; O.Ximines). 2-10-NYG 14
PENALTY on HST-B.Cooks, Illegal Shift, 5 yards, enforced at NYG 14 - No Play.
(10:01) (Shotgun) D.Mills pass deep left to B.Cooks for 19 yards, TOUCHDOWN NULLIFIED by Penalty. 2-15-NYG 19
PENALTY on HST-K.Green, Offensive Holding, 10 yards, enforced at NYG 19 - No Play.
(9:55) (Shotgun) D.Mills pass deep left intended for P.Dorsett INTERCEPTED by D.Belton [D.Lawrence] at NYG -1. Touchback. 2-25-NYG 29
New York Giants at 9:49
(9:49) (Shotgun) S.Barkley left end pushed ob at NYG 37 for 17 yards (J.Owens). 1-10-NYG 20 R18
(9:15) (No Huddle) S.Barkley left tackle to NYG 42 for 5 yards (J.Owens, M.Collins). 1-10-NYG 37
(8:32) (No Huddle) S.Barkley left tackle to NYG 37 for -5 yards (J.Hughes). 2-5-NYG 42
(7:48) (Shotgun) D.Jones scrambles up the middle to NYG 48 for 11 yards (J.Owens, T.Thomas). 3-10-NYG 37 R19
(7:00) (Shotgun) M.Breida left guard to NYG 49 for 1 yard (O.Okoronkwo, C.Harris). 1-10-NYG 48
(6:17) (No Huddle) M.Breida up the middle to NYG 48 for -1 yards (O.Okoronkwo, K.Hinish). 2-9-NYG 49
Timeout #1 by NYG at 05:31.
(5:31) (Shotgun) D.Jones sacked at NYG 40 for -8 yards (B.Cashman). 3-10-NYG 48
(4:58) J.Gillan punts 46 yards to HST 14, Center-C.Kreiter. D.King pushed ob at HST 24 for 10 yards (N.McCloud). 4-18-NYG 40
PENALTY on HST, Defensive Too Many Men on Field, 5 yards, enforced at NYG 40 - No Play.
(4:48) J.Gillan punts 47 yards to HST 8, Center-C.Kreiter, fair catch by D.King. 4-13-NYG 45
Houston Texans at 4:40
(4:40) (Shotgun) D.Mills pass short right to C.Moore to HST 30 for 22 yards (J.Love). 1-10-HST 8 P15
(4:15) (No Huddle, Shotgun) D.Mills pass short left to N.Collins pushed ob at HST 42 for 12 yards (F.Moreau). 1-10-HST 30 P16
(4:09) (No Huddle, Shotgun) D.Mills pass short middle to D.Pierce to NYG 42 for 16 yards (J.Love). 1-10-HST 42 P17
(3:44) (No Huddle, Shotgun) D.Mills pass short left to N.Collins pushed ob at NYG 36 for 6 yards (F.Moreau). 1-10-NYG 42
(3:40) (Shotgun) D.Pierce left tackle to NYG 30 for 6 yards (A.Jackson; J.Smith). 2-4-NYG 36 R18
(3:19) (No Huddle, Shotgun) D.Mills pass incomplete short left to P.Dorsett (A.Jackson). 1-10-NYG 30
(3:13) (Shotgun) D.Mills sacked at NYG 40 for -10 yards (O.Ximines). FUMBLES (O.Ximines) [O.Ximines], RECOVERED by NYG-J.Smith at
NYG 35.
The Replay Official reviewed the fumble ruling, and the play was REVERSED.
(Shotgun) D.Mills pass incomplete short right to C.Moore (O.Ximines) [O.Ximines].2-10-NYG 30
(3:08) (Shotgun) D.Mills pass short left to D.Pierce pushed ob at NYG 18 for 12 yards (L.Williams, D.Belton). 3-10-NYG 30 P19
(3:01) (Shotgun) D.Pierce right guard to NYG 16 for 2 yards (K.Thibodeaux, L.Williams). 1-10-NYG 18
(2:40) (No Huddle, Shotgun) D.Mills pass incomplete deep right to C.Moore. 2-8-NYG 16
(2:35) (Shotgun) D.Mills pass incomplete deep left to N.Collins (F.Moreau). 3-8-NYG 16
Penalty on HST-O.Howard, Offensive Holding, offsetting, enforced at NYG 16 - No Play.
Penalty on NYG-F.Moreau, Defensive Pass Interference, offsetting.
(2:30) (Shotgun) D.Mills pass incomplete short left to N.Collins. 3-8-NYG 16
Penalty on HST-J.McCray, Offensive Holding, declined.
(2:26) K.Fairbairn 34 yard field goal is GOOD, Center-J.Weeks, Holder-C.Johnston. 4-8-NYG 16
Timeout #2 by NYG at 02:22.
 HST 13 NYG 21,  12 plays, 76 yards,  2:18 drive, 12:38 elapsedHouston Texans vs New York Giants at MetLife StadiumK.Fairbairn kicks onside 9 yards from HST 35 to HST 44. L.Cager (didn't try to advance) to HST 44 for no gain.
PENALTY on HST-T.Smith, Offside on Free Kick, 5 yards, enforced at HST 44.
Penalty on HST-J.Reeves-Maybin, Illegal Touch Kick, declined.
New York Giants at 2:22
(2:22) S.Barkley left tackle to HST 41 for -2 yards (T.Booker). 1-10-HST 39
Timeout #2 by HST at 02:17.
(2:17) S.Barkley right end to HST 32 for 9 yards (J.Owens). 2-12-HST 41
Timeout #3 by HST at 02:09.
(2:09) S.Barkley left tackle to HST 31 for 1 yard (R.Green). 3-3-HST 32
Two-Minute Warning
(2:00) G.Gano 49 yard field goal is GOOD, Center-C.Kreiter, Holder-J.Gillan. 4-2-HST 31
 HST 13 NYG 24,  4 plays, 8 yards,  0:27 drive, 13:05 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Houston Texans at 1:55
(1:55) (Shotgun) D.Mills pass deep left to C.Moore to 50 for 25 yards (D.Holmes). 1-10-HST 25 P20
(1:30) (No Huddle, Shotgun) D.Mills pass short middle to R.Burkhead to NYG 35 for 15 yards (J.Pinnock). 1-10-50 P21
(1:10) (No Huddle, Shotgun) D.Mills pass deep right to P.Dorsett to NYG 17 for 18 yards (A.Jackson). 1-10-NYG 35 P22
(:44) (No Huddle, Shotgun) D.Mills sacked at NYG 27 for -10 yards (J.Pinnock). 1-10-NYG 17
(:11) K.Fairbairn 46 yard field goal is GOOD, Center-J.Weeks, Holder-C.Johnston. 2-20-NYG 27
 HST 16 NYG 24,  5 plays, 48 yards,  1:48 drive, 14:53 elapsed
K.Fairbairn kicks onside 13 yards from HST 35 to HST 48. A.Jackson (didn't try to advance) to HST 48 for no gain.
New York Giants at 0:07, (1st play from scrimmage 0:06)
(:06) D.Jones kneels to HST 49 for -1 yards. 1-10-HST 48
END OF QUARTER
Houston Texans 16  7:08 1 9 0 10 1/2 0/0
New York Giants 24  7:52 2 0 0 2 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownHouston Texans vs New York Giants at MetLife StadiumHouston Texans vs New York Giants
11/13/2022 at MetLife StadiumMiscellaneous Statistics Report
Ten Longest Plays for Houston Texans
Ten Longest Plays for New York Giants
VISITOR Houston Texans 1 0 0
HOME New York Giants 3 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-16-HST 45 (:03) D.Mills pass short left to J.Akins to NYG 9 for 46 yards (J.Love). 3 46
2-5-HST 37 (13:39) (Shotgun) D.Pierce right tackle to NYG 19 for 44 yards (J.Love). 2 44
1-10-NYG 33 (9:54) D.Mills pass short middle to J.Akins to NYG 16 for 17 yards (D.Belton).
PENALTY on NYG-D.Lawrence, Roughing the Passer, 8 yards, enforced at NYG 16.3 25
1-10-NYG 39 (11:17) (Shotgun) D.Mills pass deep left to B.Cooks ran ob at NYG 14 for 25 yards. 4 25
1-10-HST 25 (1:55) (Shotgun) D.Mills pass deep left to C.Moore to 50 for 25 yards (D.Holmes). 4 25
2-1-HST 44 (10:35) D.Mills pass deep left to C.Moore to NYG 33 for 23 yards (F.Moreau) [D.Lawrence]. Pass tipped by 41-M.McFadden
prior to reception.3 23
1-10-HST 8 (4:40) (Shotgun) D.Mills pass short right to C.Moore to HST 30 for 22 yards (J.Love). 4 22
1-10-NYG 35 (1:10) (No Huddle, Shotgun) D.Mills pass deep right to P.Dorsett to NYG 17 for 18 yards (A.Jackson). 4 18
1-10-HST 42 (4:09) (No Huddle, Shotgun) D.Mills pass short middle to D.Pierce to NYG 42 for 16 yards (J.Love). 4 16
1-10-50 (1:30) (No Huddle, Shotgun) D.Mills pass short middle to R.Burkhead to NYG 35 for 15 yards (J.Pinnock). 4 15
Play Start Play Description Qtr Yards
3-9-NYG 46 (12:46) (No Huddle, Shotgun) D.Jones pass short left to D.Slayton for 54 yards, TOUCHDOWN [M.Addison]. 3 54
2-12-HST 42 (9:33) (No Huddle) D.Jones pass short middle to D.Slayton to HST 6 for 36 yards (J.Owens). 1 36
2-6-NYG 29 (10:50) (Shotgun) S.Barkley right end pushed ob at HST 44 for 27 yards (J.Owens). 2 27
3-7-HST 42 (4:45) (No Huddle, Shotgun) D.Jones pass deep middle to I.Hodgins to HST 16 for 26 yards (J.Pitre). 3 26
1-10-NYG 20 (9:49) (Shotgun) S.Barkley left end pushed ob at NYG 37 for 17 yards (J.Owens). 4 17
1-10-NYG 17 (:23) (Shotgun) D.Jones pass short middle to T.Hudson to NYG 33 for 16 yards (C.Kirksey). 2 16
2-10-NYG 30 (3:22) D.Jones pass short middle to I.Hodgins to NYG 45 for 15 yards (C.Harris) [O.Okoronkwo]. 1 15
2-8-NYG 42 (6:07) (No Huddle) S.Barkley right guard to HST 45 for 13 yards (E.Murray). 3 13
2-2-NYG 33 (14:26) (No Huddle) S.Barkley left tackle to NYG 45 for 12 yards (J.Owens). 3 12
3-7-NYG 29 (7:06) (Shotgun) D.Jones pass short middle to W.Robinson to NYG 40 for 11 yards (C.Kirksey). 3 11
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
HST K.Fairbairn 0 0 0 0 0 0 0 0 3 1 0 0 10 0
HST N.Collins 0 0 1 0 0 0 0 0 0 0 0 0 6 0
NYG S.Barkley 0 1 0 0 0 0 0 0 0 0 0 0 6 0
NYG D.Slayton 0 0 1 0 0 0 0 0 0 0 0 0 6 0
NYG L.Cager 0 0 1 0 0 0 0 0 0 0 0 0 6 0
NYG G.Gano 0 0 0 0 0 0 0 0 1 3 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-7
5
10:577
5
11:54
0
0
0:000
0
0:00
-11
5
13:5611
6
16:04
0
0
0:000
0
0:00
-11
10
24:5311
11
27:58
0
0
0:00
0
10
00
1Playtime Percentage
Houston Texans New York GiantsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
K Green 100%64 4 13% G
L Tunsil 100%64 4 13% T
T Howard 100%64 4 13% T
S Quessenberry 100%64 C
D Mills 100%64 QB
A Cann 94%60 3 10% G
N Collins 78%50 WR
D Pierce 72%46 RB
B Cooks 64%41 WR
C Moore 53%34 2 7% WR
J Akins 52%33 5 17% TE
O Howard 52%33 4 13% TE
P Dorsett 44%28 WR
T Quitoriano 42%27 TE
R Burkhead 25%16 RB
T Hairston 12%8 22 73% FB
D Ogunbowale 6%4 21 70% RB
J McCray 6%4 4 13% C
C Kirksey 69100% 4 13% LB
C Harris 69100% LB
D Stingley 6290% CB
S Nelson 6290% CB
J Owens 5986% 3 10% FS
J Pitre 5681% FS
T Thomas 4464% 26 87% CB
R Green 4261% 5 17% DE
J Hughes 4261% DE
K Hinish 4058% 5 17% DT
M Collins 3855% 1 3% DT
M Addison 3246% DE
O Okoronkwo 2536% DE
D King 2232% 11 37% CB
R Lopez 2130% 9 30% DT
J Hansen 1725% 11 37% LB
J Johnson 1725% 4 13% DT
T Booker 1420% DT
E Murray 1319% 26 87% FS
M Stewart 1014% 26 87% SS
B Cashman 57% 25 83% LB
J Reeves-Maybin 25 83% LB
T Smith 25 83% CB
G Wallow 20 67% LB
C Johnston 9 30% P
K Fairbairn 9 30% K
J Weeks 9 30% LSOffense Defense Special Teams
A Thomas 100%69 4 13% T
J Ezeudu 100%69 4 13% G
T Phillips 100%69 4 13% T
J Feliciano 100%69 C
M Glowinski 100%69 G
D Jones 100%69 QB
S Barkley 80%55 2 7% RB
D Slayton 80%55 WR
W Robinson 75%52 WR
L Cager 65%45 2 7% TE
I Hodgins 62%43 WR
K Golladay 38%26 WR
C Myarick 23%16 16 53% TE
M Breida 20%14 11 37% RB
N Gates 19%13 4 13% C
T Hudson 16%11 3 10% TE
M Peart 7%5 4 13% T
J Anderson 7%5 4 13% G
M Johnson 6%4 5 17% WR
J Love 1%1 64100% 19 63% SS
A Jackson 64100% 10 33% CB
D Belton 64100% 8 27% FS
L Williams 5992% 5 17% DT
D Lawrence 5891% 9 30% DT
F Moreau 5688% 3 10% CB
K Thibodeaux 5281% 1 3% LB
O Ximines 4773% 1 3% LB
J Ward 4164% 5 17% LB
J Smith 4164% LB
D Holmes 3859% 1 3% CB
M McFadden 3656% LB
J Pinnock 2336% 24 80% FS
H Mondeaux 2234% DT
N McCloud 1320% 23 77% CB
T Fox 1320% 19 63% LB
J Ellis 1117% 3 10% DT
T Crowder 23% 14 47% LB
C Brown 23 77% LB
C Coughlin 23 77% LB
G Brightwell 21 70% RB
E Smith 12 40% LB
J Gillan 11 37% P
C Kreiter 11 37% LS
G Gano 9 30% KC Heck 4 13% T
J Morrissey 1 3% CJ Layne 9 30% CB
R James 3 10% WR