Tennessee Titans at Washington Commanders Start Time: 1:03 PM EDT
at FedExField, Landover, MD
Played Open Stadium on Turf: GrassGame Weather: Sunny Temp: 61° F (16.1° C) Humidity: 36%, Wind: W 9 mph
Outdoor Weather: Sunny,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Clark, Land (130)
Bolinger, Brian (40)McKenzie, Dana (8)
Banks, Michael (72)King, Paul (121)
Pender, Dominique (114)
Meyer, Greg (78)
Lineups
VISITOR: Tennessee Titans 7 7 7 0 0 21
HOME: Washington Commanders 3 7 7 0 0 171 2 3 4 OT TotalReplay Official: Campbell, Randy (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 51,836 Time: 3:12Date: Sunday, 10/9/2022
Washington Commanders Tennessee Titans
Offense Defense Offense Defense
WR 15N.Westbrook-Ikhine NT93T.Tart WR 89C.Sims DE90M.Sweat
WR 8C.Hollister DT98J.Simmons TE 87J.Bates DT94D.Payne
LT71D.Daley OLB 99R.Weaver LT72C.Leno DT93J.Allen
LG55A.Brewer MLB 51D.Long LG 68A.Norwell DE96J.Smith-Williams
C60B.Jones ILB 53D.Cole C60N.Martin OLB 52J.Davis
RG 75D.Radunz S31K.Byard RG 77S.Charles MLB 55C.Holcomb
RT78N.Petit-Frere CB21R.McCreary RT 78C.Lucas CB29K.Fuller
TE87G.Swaim CB26K.Fulton WR 17T.McLaurin CB 3W.Jackson
WR 2R.Woods DB28J.Kalu WR 10C.Samuel CB25B.St-Juste
QB 17R.Tannehill DB96D.Autry QB 11C.Wentz SS31K.Curl
RB22D.Henry DB39T.Mitchell RB 24A.Gibson FS20B.McCain
Substitutions Substitutions
CB 3 C.Farley, P 4 R.Stonehouse, WR 10 D.Fitzpatrick, K 14 R.Bullock, WR 18
K.Philips, CB 20 L.Johnson, RB 25 H.Haskins, RB 40 D.Hilliard, FB 44 T.Carter,
LS 46 M.Cox, DB 47 A.Adams, LB 52 J.Schobert, LB 56 M.Rice, DT 59
S.Okuayinonu, T 61 L.Clark, C/G 62 C.Levin, G 70 J.Roos, TE 81 A.Hooper, TE
85 C.Okonkwo, TE 86 K.Rader, DT 90 N.Jones, DE 94 M.Edwards, DL 95
D.Walker, DE 97 K.StrongWR 2 D.Brown, P 5 T.Way, K 6 J.Slye, RB 8 B.Robinson, WR 15 D.Milne, S 22
D.Forrest, RB 23 J.McKissic, CB 34 C.Holmes, CB 37 R.Wildgoose, S 39
J.Reaves, RB 41 J.Williams, LB 45 D.Harris, LB 47 K.Hudson, G 53 T.Turner, LS
54 C.Cheeseman, DE 58 S.Toney, LB 59 J.Bostic, C 69 T.Larsen, TE 85
C.Turner, TE 88 A.Rogers, DT 91 J.Ridgeway, DT 92 D.Wise, DE 95 C.Toohill,
DE 97 E.Obada
Did Not Play Did Not Play
QB 7 M.Willis, CB 30 T.Avery QB 4 T.Heinicke, G 75 C.Paul
Not Active Not Active
DB 32 U.Amadi, DB 37 A.Hooker, LB 41 Z.Cunningham, LB 42 J.Jones, OLB 48
B.Dupree, G 64 N.Davis, OLB 92 O.AdeniyiWR 1 J.Dotson, QB 14 S.Howell, S 35 P.Butler, CB 40 T.Castro-Fields, LB 51
D.Mayo, T 76 S.Cosmi, TE 82 L.Thomas
J.Slye (50)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Titans D.Hilliard 13 yd. pass from R.Tannehill (R.Bullock kick) (6-52, 2:32) 7 0 1 3:58
Commanders J.Slye 50 yd. Field Goal (7-43, 3:32) 7 3 1 0:26
Commanders D.Brown 75 yd. pass from C.Wentz (J.Slye kick) (1-75, 0:10) 7 10 2 13:56
Titans D.Henry 1 yd. run (R.Bullock kick) (15-81, 6:57) 14 10 2 0:17
Commanders D.Brown 30 yd. pass from C.Wentz (J.Slye kick) (6-80, 3:14) 14 17 3 4:36
Titans D.Henry 1 yd. run (R.Bullock kick) (7-75, 3:33) 21 17 3 1:03National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Tennessee Titans Washington Commanders
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Henry 102 3.6 2 28 15 B.Robinson 22 2.4 0 9 6
R.Tannehill 3 1.0 0 3 2 C.Wentz 15 3.0 0 5 8
D.Hilliard 0 0.0 0 1 0 A.Gibson 6 2.0 0 3 3
32 105 3.3 15 2 Total 17 43 2.5 8 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
R.Tannehill 181 1 25 15 5/45 095.6 C.Wentz 359 2 38 25 3/17 1102.9 75 61
38 359 2 25 3/17 1102.9 15 181 1 25 5/45 095.6 Total Total 75 61
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
R.Woods 37 9.3 0 4 8 C.Samuel 62 10.3 0 6 8 32 13
D.Hilliard 23 5.8 1 4 5 T.McLaurin 76 15.2 0 5 6 34 13
N.Westbrook-Ikhine 72 36.0 0 2 3 J.McKissic 37 7.4 0 5 7 14 61
D.Henry 30 15.0 0 2 2 J.Bates 39 13.0 0 3 3 20 24
K.Philips 7 7.0 0 1 2 A.Gibson 33 11.0 0 3 4 15 7
A.Hooper 7 7.0 0 1 1 D.Brown 105 52.5 2 2 4 75 7
G.Swaim 5 5.0 0 1 1 C.Sims 7 7.0 0 1 2 7 5
C.Okonkwo 0 0.0 0 0 1 C.Turner 0 0.0 0 0 3 0 0
15 181 12.1 61 1 Total 23 25 359 14.4 75 2 Total 37
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
D.Long 0 0.0 0 1 0
Total 0 0.0 0 0 1 Total 0 0 0 0 0
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
R.Stonehouse 416 66 8 52.0 0 4 48.4 T.Way 247 48 6 41.2 0 2 41.2
Total 416 66 8 52.0 0 4 48.4 Total 247 48 6 41.2 0 2 41.2
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
R.Woods 0 0.0 0 1 D.Milne 29 5.8 0 5 0 1 9 0
[DOWNED] 0 0.0 0 3 [DOWNED] 0 0.0 0 2 0 0 0 0
[OUT OF BOUNDS] 0 0.0 0 1 [OUT OF BOUNDS] 0 0.0 0 1 0 0 0 0
Total 0 0.0 0 0 1 Total 29 5.8 9 0 5 0 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
[TOUCHBACK] 0 0.0 0 4 D.Milne 27 13.5 0 2 0 0 15 0
J.Williams 19 19.0 0 1 0 19
[TOUCHBACK] 0 0.0 0 1 0 0
Total 0 0.0 0 0 0 Total 46 15.3 19 0 3 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSTennessee Titans
LOST
Total 0 0 0 0 0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSWashington Commanders
LOST
C.Wentz -2 0 0 3 0 0 3 0 0 0
Total -2 0 0 3 0 0 3 0 0 0Final Individual StatisticsTennessee Titans vs Washington Commanders
10/9/2022 at FedExFieldTennessee Titans vs Washington Commanders
10/9/2022 at FedExField
Final Team Statistics
Home Visitor
Titans Commanders
15 17  TOTAL FIRST DOWNS
7 4  By Rushing
6 11  By Passing
2 2  By Penalty
4-14-28.6% 1-11-9.1%  THIRD DOWN EFFICIENCY
1-1-100.0% 1-2-50.0%  FOURTH DOWN EFFICIENCY
241 385  TOTAL NET YARDS
62 58  Total Offensive Plays (inc. times thrown passing)
3.9 6.6  Average gain per offensive play
105 43  NET YARDS RUSHING
32 17  Total Rushing Plays
3.3 2.5  Average gain per rushing play
2-8 0-0  Tackles for a loss-number and yards
136 342  NET YARDS PASSING
5-45 3-17  Times thrown - yards lost attempting to pass
181 359  Gross yards passing
25-15-0 38-25-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
4.5 8.3  Avg gain per pass play (inc.# thrown passing)
4-1-1 4-4-4  KICKOFFS Number-In End Zone-Touchbacks
8-52.0 6-41.2  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
48.4 41.2  Net Punting Average
0 29  TOTAL RETURN YARDAGE (Not Including Kickoffs)
1-0 5-29  No. and Yards Punt Returns
0-0 3-46  No. and Yards Kickoff Returns
1-0 0-0  No. and Yards Interception Returns
8-69 9-71  PENALTIES Number and Yards
0-0 3-0  FUMBLES Number and Lost
3 2  TOUCHDOWNS
2 0  Rushing
1 2  Passing
3-3 2-2  EXTRA POINTS Made-Attempts
3-3 2-2  Kicking Made-Attempts
0-0 1-1  FIELD GOALS Made-Attempts
3-3-100% 0-1-0%  RED ZONE EFFICIENCY
2-2-100% 0-1-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
21 17  FINAL SCORE
32:40 27:20  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 7:58
 7:0211:47  6:45  6:10 32:40
 3:13  8:15  8:50 27:20
Titans: 4 - TEN 25 Commanders: 4 - WAS 24(308) Average TEN 26
(278) Average WAS 23
Tennessee Titans
Washington CommandersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Tennessee Titans
115:00  1:36 13:24 Kickoff TEN 25 3 4 0 4 0 TEN 29 Punt
211:53  3:24 8:29 Punt TEN 20 5 11 5 16 1 TEN 36 Punt
3 6:30  2:32 3:58 Punt TEN 48 6 52 0 52 3 WAS 13* Touchdown
4 0:26  1:20 14:06 Kickoff TEN 25 3 -2 0 -2 0 TEN 23 Punt
513:56  3:56 10:00 Kickoff TEN 25 6 9 -15 -6 1 TEN 19 Punt
6 7:14  6:57 0:17 Punt TEN 19 15 76 5 81 6 WAS 1* Touchdown
712:34  1:34 11:00 Punt TEN 4 3 0 0 0 0 TEN 4 Punt
8 9:28  1:38 7:50 Downs TEN 41 3 -6 0 -6 0 TEN 35 Punt
9 4:36  3:33 1:03 Kickoff TEN 25 7 85 -10 75 3 WAS 1* Touchdown
10 13:35  3:42 9:53 Punt 50 7 0 0 0 1 50 Punt
11 7:08  2:22 4:46 Punt TEN 25 3 10 -5 5 0 TEN 30 Punt
12 0:06  0:06 0:00 Interception TEN 1 1 2 0 2 0 TEN 1 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Washington Commanders
113:24  1:31 11:53 Punt WAS 33 3 6 0 6 0 WAS 39 Punt
2 8:29  1:59 6:30 Punt WAS 19 3 8 -9 -1 0 WAS 18 Punt
3 3:58  3:32 0:26 Kickoff WAS 25 7 43 0 43 2 TEN 32 Field Goal
414:06  0:10 13:56 Punt WAS 25 1 75 0 75 1 WAS 25 Touchdown
510:00  2:46 7:14 Punt WAS 8 5 30 -5 25 1 WAS 33 Punt
6 0:17  0:17 0:00 Kickoff WAS 34 1 -1 0 -1 0 WAS 34 End of Half
715:00  2:26 12:34 Kickoff WAS 16 4 40 0 40 1 TEN 44 Punt
811:00  1:32 9:28 Punt TEN 46 4 6 0 6 0 TEN 40 Downs
9 7:50  3:14 4:36 Punt WAS 20 6 80 0 80 4 TEN 30 Touchdown
10 1:03  2:28 13:35 Kickoff WAS 23 3 -2 -10 -12 0 WAS 11 Punt
11 9:53  2:45 7:08 Punt WAS 10 4 10 10 20 1 WAS 30 Punt
12 4:46  4:40 0:06 Punt WAS 11 18 88 -1 87 7 TEN 2* InterceptionBall Possession And Drive ChartTennessee Titans vs Washington Commanders
10/9/2022 at FedExFieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Tennessee Titans
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 6 12 0 0 1 10 0 0 0 0 0 0 0 00 0 D.Long 00
6 2 8 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Byard 00
3 2 5 1.5 4 0 10 0 0 0 0 0 0 0 00 0 J.Simmons 30
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Mitchell 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Fulton 00
1 3 4 1 9 0 00 0 0 0 0 0 0 0 00 0 D.Autry 11
2 1 3 0 0 0 20 0 0 0 0 0 0 0 00 0 T.Tart 00
2 0 2 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Adams 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.McCreary 00
1 1 2 0 0 0 00 0 1 1 0 0 0 0 00 0 D.Cole 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Kalu 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Strong 00
1 0 1 0 0 0 10 0 0 0 0 0 0 0 00 0 R.Weaver 10
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Farley 00
0 1 1 0.5 4 0 00 0 0 0 0 0 0 0 00 0 S.Okuayinonu 10
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Jones 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Edwards 10
0 0 0 0 0 0 00 0 3 0 0 0 0 0 00 0 K.Rader 00
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 H.Haskins 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 C.Hollister 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 C.Okonkwo 00
Total 33 21 54 3 17 1 60 0 6 4 0 0 0 0 00 0 71
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Washington Commanders Regular Defensive Plays
11 5 16 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Holcomb 01
5 1 6 2 14 0 00 0 0 0 0 0 0 0 00 0 M.Sweat 43
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Davis 00
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 B.McCain 00
3 1 4 1 16 0 00 0 0 0 0 0 0 0 00 0 J.Smith-Williams 41
2 1 3 1 2 0 00 0 0 0 0 0 0 0 00 0 E.Obada 11
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Fuller 00
1 2 3 0.5 6.5 0 00 0 0 0 0 0 0 0 00 0 D.Payne 10
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Curl 01
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Toohill 10
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 B.St-Juste 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Forrest 00
0 2 2 0.5 6.5 0 00 0 0 0 0 0 0 0 00 0 J.Allen 20
0 2 2 0 0 0 10 0 0 0 0 0 0 0 00 0 R.Wildgoose 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bostic 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 W.Jackson 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Holmes 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 J.McKissic 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 3 C.Wentz 00
Total 38 24 62 5 45 0 10 0 1 0 0 0 0 1 00 3 137Final Defensive StatisticsTennessee Titans vs Washington Commanders
10/9/2022 at FedExFieldScoring Plays
Regular Defensive Plays Special Teams Misc Tennessee TitansTennessee Titans Washington CommandersTennessee Titans Washington CommandersTIME OF POSSESSION PERIOD SCORES
7  7 = 14
3  7 = 1019:45
10:15Titans
CommandersTitans
CommandersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Titans D.Hilliard 13 yd. pass from R.Tannehill (R.Bullock kick) (6-52, 2:32) 7 0 1 3:58
Commanders J.Slye 50 yd. Field Goal (7-43, 3:32) 7 3 1 0:26
Commanders D.Brown 75 yd. pass from C.Wentz (J.Slye kick) (1-75, 0:10) 7 10 2 13:56
Titans D.Henry 1 yd. run (R.Bullock kick) (15-81, 6:57) 14 10 2 0:1711 4  TOTAL FIRST DOWNS
5 - 4 - 2 0 - 4 - 0  First Downs Rushing-Passing-by Penalty
3-8-37.5% 0-4-0.0%  THIRD DOWN EFFICIENCY
150 163  TOTAL NET YARDS
38 19  Total Offensive Plays
83 12  NET YARDS RUSHING
67 151  NET YARDS PASSING
94 151  Gross Yards Passing
3-27 1-0  Times thrown-yards lost attempting to pass
15 - 9 - 0 11 - 6 - 0  Pass Attempts-Completions-Had Intercepted
4 - 53.5 3 - 41.0  Punts-Number and Average
3 - 25 5 - 41  Penalties-Number and Yards
0 - 0 2 - 0  Fumbles-Number and Lost
2-2-100% 0-0-0%  Red Zone Efficiency
TEN 27 WAS 24  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Henry 83 4.6 1 18 15 B.Robinson 7 3.5 0 2 5
D.Hilliard 0 0.0 0 1 0 A.Gibson 3 1.5 0 2 3
R.Tannehill 0 0.0 0 1 0 C.Wentz 2 0.7 0 3 3
20 83 4.2 15 1 Total 7 12 1.7 5 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
R.Tannehill 94 1 15 9 3/27 0100.4 C.Wentz 151 1 11 6 1/0 0129.9 75 24
11 151 1 6 1/0 0129.9 9 94 1 15 3/27 0100.4 Total Total 75 24PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Hilliard 25 8.3 1 3 4 C.Samuel 45 15.0 0 3 4 32 13
D.Henry 30 15.0 0 2 2 D.Brown 75 75.0 1 1 2 75 24
R.Woods 21 10.5 0 2 4 T.McLaurin 25 25.0 0 1 2 25 12
N.Westbrook-Ikhine 11 11.0 0 1 2 J.McKissic 6 6.0 0 1 1 6 11
K.Philips 7 7.0 0 1 2 C.Turner 0 0.0 0 0 2 0 7
9 94 10.4 24 1 Total 14 6 151 25.2 75 1 Total 11IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Long 00
2 0 2 1 0 0 00 0 0 0 0 0 0 0 00 0 J.Simmons 20
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 T.Tart 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Autry 00
Total 4 5 9 1 0 0 10 0 0 0 0 0 0 0 00 0 20First Half SummaryTennessee Titans vs Washington Commanders
10/9/2022 at FedExFieldFirst Half SummaryTennessee Titans vs Washington Commanders
10/9/2022 at FedExField
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Washington Commanders Regular Defensive Plays
6 5 11 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Holcomb 00
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Davis 00
4 0 4 2 14 0 00 0 0 0 0 0 0 0 00 0 M.Sweat 43
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 B.McCain 00
Total 16 9 25 2 14 0 00 0 0 0 0 0 0 0 00 0 43First Quarter Play By Play 10/9/2022
WAS wins the coin toss and elects to defer. TEN elects to Receive, and WAS elects to defend the east goal.
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Tennessee Titans at 15:00
(15:00) R.Tannehill sacked at TEN 18 for -7 yards (M.Sweat). 1-10-TEN 25
(14:19) (Shotgun) R.Tannehill pass short middle to N.Westbrook-Ikhine to TEN 29 for 11 yards (J.Davis). 2-17-TEN 18
(13:38) (Shotgun) R.Tannehill pass incomplete short middle to R.Woods [J.Allen]. 3-6-TEN 29
(13:33) R.Stonehouse punts 38 yards to WAS 33, Center-M.Cox, downed by TEN-H.Haskins. 4-6-TEN 29
Washington Commanders at 13:24
(13:24) (Shotgun) A.Gibson right guard to WAS 36 for 3 yards (T.Tart, D.Long). 1-10-WAS 33
(12:44) (No Huddle, Shotgun) C.Wentz FUMBLES (Aborted) at WAS 31, and recovers at WAS 31. C.Wentz to WAS 39 for 8 yards (D.Cole). 2-7-WAS 36
(12:08) (Shotgun) C.Wentz pass incomplete short right to C.Samuel. 3-4-WAS 39
(12:03) T.Way punts 41 yards to TEN 20, Center-C.Cheeseman, downed by WAS-D.Brown. 4-4-WAS 39
Tennessee Titans at 11:53
(11:53) D.Henry left tackle to TEN 24 for 4 yards (J.Allen; C.Toohill). 1-10-TEN 20
(11:19) D.Henry right tackle to TEN 28 for 4 yards (C.Holcomb). 2-6-TEN 24
(10:43) (Shotgun) PENALTY on WAS-M.Sweat, Neutral Zone Infraction, 5 yards, enforced at TEN 28 - No Play. 3-2-TEN 28 X1
(10:21) D.Henry right end to TEN 29 for -4 yards (M.Sweat). 1-10-TEN 33
(9:36) (Shotgun) R.Tannehill pass short middle to K.Philips to TEN 36 for 7 yards (C.Holcomb). 2-14-TEN 29
(8:52) (Shotgun) R.Tannehill pass incomplete short right. 3-7-TEN 36
Penalty on TEN-D.Daley, Offensive Holding, offsetting, enforced at TEN 36 - No Play.
Penalty on WAS-C.Holcomb, Illegal Contact, offsetting.
(8:47) (Shotgun) R.Tannehill pass incomplete deep left to N.Westbrook-Ikhine. 3-7-TEN 36
(8:40) R.Stonehouse punts 54 yards to WAS 10, Center-M.Cox. D.Milne to WAS 19 for 9 yards (K.Rader). 4-7-TEN 36
Washington Commanders at 8:29
(8:29) B.Robinson left end ran ob at WAS 27 for 8 yards (J.Kalu). 1-10-WAS 19
PENALTY on WAS-A.Rogers, Offensive Holding, 9 yards, enforced at WAS 19 - No Play.
(8:01) (Shotgun) B.Robinson right tackle to WAS 12 for 2 yards (D.Long; D.Autry). 1-19-WAS 10
(7:17) (Shotgun) C.Wentz pass incomplete short middle to C.Turner (T.Mitchell) [J.Simmons]. 2-17-WAS 12
(7:13) (Shotgun) C.Wentz pass short right to J.McKissic ran ob at WAS 18 for 6 yards (K.Fulton). 3-17-WAS 12
(6:39) T.Way punts 34 yards to TEN 48, Center-C.Cheeseman, downed by WAS-J.Williams. 4-11-WAS 18
Tennessee Titans at 6:30
(6:30) R.Tannehill pass short right to R.Woods ran ob at WAS 43 for 9 yards (W.Jackson). 1-10-TEN 48
(6:06) R.Tannehill pass incomplete deep right. 2-1-WAS 43
(6:01) (Shotgun) D.Henry right end to WAS 40 for 3 yards (B.McCain; E.Obada). 3-1-WAS 43 R2
(5:23) D.Henry left guard to WAS 37 for 3 yards (C.Holcomb, J.Bostic). 1-10-WAS 40
(4:49) R.Tannehill pass short left to D.Henry to WAS 13 for 24 yards (C.Holcomb). 2-7-WAS 37 P3
(4:04) (Shotgun) R.Tannehill pass short middle to D.Hilliard for 13 yards, TOUCHDOWN [C.Toohill]. 1-10-WAS 13 P4
R.Bullock extra point is GOOD, Center-M.Cox, Holder-R.Stonehouse.
 TEN 7 WAS 0,  6 plays, 52 yards,  2:32 drive, 11:02 elapsed
R.Bullock kicks 65 yards from TEN 35 to end zone, Touchback.
Washington Commanders at 3:58
(3:58) (Shotgun) C.Wentz pass deep right to C.Samuel to TEN 43 for 32 yards (K.Byard). 1-10-WAS 25 P1
(3:28) (No Huddle) A.Gibson right end to TEN 43 for no gain (D.Long). 1-10-TEN 43
(2:45) (Shotgun) C.Wentz pass short middle to C.Samuel to TEN 32 for 11 yards (J.Kalu). 2-10-TEN 43 P2
(2:03) (Shotgun) C.Wentz pass incomplete short middle to C.Turner (T.Tart). 1-10-TEN 32
(1:59) (Shotgun) C.Wentz pass short right to C.Samuel to TEN 30 for 2 yards (C.Farley). 2-10-TEN 32
(1:14) (Shotgun) C.Wentz FUMBLES (Aborted) at TEN 34, and recovers at TEN 32. 3-8-TEN 30
(:31) J.Slye 50 yard field goal is GOOD, Center-C.Cheeseman, Holder-T.Way. 4-10-TEN 32
 TEN 7 WAS 3,  7 plays, 43 yards,  3:32 drive, 14:34 elapsed
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Tennessee Titans at 0:26Tennessee Titans vs Washington Commanders at FedExField(:26) D.Henry left tackle to TEN 30 for 5 yards (J.Davis). 1-10-TEN 25
END OF QUARTER
Tennessee Titans 7  7:58 1 2 1 4 1/3 0/0
Washington Commanders 3  7:02 0 2 0 2 0/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownTennessee Titans vs Washington Commanders at FedExFieldSecond Quarter Play By Play 10/9/2022
Tennessee Titans continued.
(15:00) R.Tannehill pass incomplete short left to R.Woods [M.Sweat]. 2-5-TEN 30
(14:55) (Shotgun) R.Tannehill sacked at TEN 23 for -7 yards (M.Sweat). 3-5-TEN 30
(14:17) R.Stonehouse punts 56 yards to WAS 21, Center-M.Cox. D.Milne to WAS 25 for 4 yards (K.Rader). 4-12-TEN 23
Washington Commanders at 14:06
(14:06) C.Wentz pass deep middle to D.Brown for 75 yards, TOUCHDOWN. 1-10-WAS 25 P3
J.Slye extra point is GOOD, Center-C.Cheeseman, Holder-T.Way.
 TEN 7 WAS 10,  1 plays, 75 yards,  0:10 drive,  1:04 elapsed
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Tennessee Titans at 13:56
(13:56) D.Henry left end to TEN 30 for 5 yards (C.Holcomb; J.Davis). 1-10-TEN 25
(13:15) D.Henry right guard to TEN 45 for 15 yards (B.McCain). 2-5-TEN 30 R5
(12:26) D.Henry left end to TEN 48 for 3 yards (C.Holcomb). 1-10-TEN 45
PENALTY on TEN-C.Hollister, Offensive Holding, 10 yards, enforced at TEN 47.
(12:01) (Shotgun) R.Tannehill pass short middle to C.Okonkwo to TEN 46 for 9 yards (J.Davis). 1-18-TEN 37
PENALTY on TEN-N.Petit-Frere, Ineligible Downfield Pass, 5 yards, enforced at TEN 37 - No Play.
(11:34) (Shotgun) D.Hilliard left tackle to TEN 32 for no gain (J.Smith-Williams, C.Holcomb). 1-23-TEN 32
(10:52) (Shotgun) R.Tannehill pass incomplete short middle to K.Philips (R.Wildgoose) [J.Smith-Williams]. 2-23-TEN 32
(10:47) (Shotgun) R.Tannehill sacked at TEN 19 for -13 yards (sack split by J.Allen and D.Payne). 3-23-TEN 32
(10:12) R.Stonehouse punts 66 yards to WAS 15, Center-M.Cox. D.Milne pushed ob at WAS 44 for 29 yards (H.Haskins). 4-36-TEN 19
PENALTY on WAS-C.Holmes, Offensive Holding, 7 yards, enforced at WAS 15.
Washington Commanders at 10:00
(10:00) B.Robinson up the middle to WAS 13 for 5 yards (T.Tart; D.Autry). 1-10-WAS 8
(9:19) (Shotgun) C.Wentz pass short middle to T.McLaurin to WAS 38 for 25 yards (J.Simmons). 2-5-WAS 13 P4
(8:34) (Shotgun) C.Wentz sacked at WAS 38 for 0 yards (J.Simmons). 1-10-WAS 38
(8:00) (No Huddle, Shotgun) PENALTY on WAS-N.Martin, False Start, 5 yards, enforced at WAS 38 - No Play. 2-10-WAS 38
(7:36) (Shotgun) C.Wentz pass incomplete deep right to D.Brown. 2-15-WAS 33
(7:30) (Shotgun) C.Wentz pass incomplete deep right to T.McLaurin. 3-15-WAS 33
(7:26) T.Way punts 48 yards to TEN 19, Center-C.Cheeseman, downed by WAS-D.Forrest. 4-15-WAS 33
Tennessee Titans at 7:14
(7:14) D.Henry right end to TEN 36 for 17 yards (J.Davis, K.Fuller). 1-10-TEN 19
PENALTY on TEN-D.Fitzpatrick, Illegal Block Above the Waist, 10 yards, enforced at TEN 25.
(6:48) D.Henry left tackle to TEN 24 for 9 yards (K.Fuller). 1-14-TEN 15
(6:11) (Shotgun) R.Tannehill right end to TEN 24 for no gain (J.Smith-Williams). 2-5-TEN 24
(5:27) (Shotgun) R.Tannehill pass short middle to D.Hilliard to TEN 32 for 8 yards (C.Holcomb) [M.Sweat]. 3-5-TEN 24 P6
(4:42) D.Henry left end to TEN 45 for 13 yards (J.Davis; B.McCain). 1-10-TEN 32 R7
(4:00) D.Henry left end to TEN 46 for 1 yard (E.Obada). 1-10-TEN 45
(3:20) R.Tannehill pass short right to R.Woods pushed ob at WAS 42 for 12 yards (B.McCain). 2-9-TEN 46 P8
(2:44) D.Henry left tackle to WAS 40 for 2 yards (M.Sweat). 1-10-WAS 42
(2:03) (Shotgun) R.Tannehill pass incomplete short left to D.Hilliard [J.Smith-Williams]. 2-8-WAS 40
Two-Minute Warning
(2:00) (Shotgun) R.Tannehill pass short left to D.Hilliard pushed ob at WAS 36 for 4 yards (K.Curl). 3-8-WAS 40
PENALTY on WAS-E.Obada, Roughing the Passer, 15 yards, enforced at WAS 36.
Penalty on WAS-M.Sweat, Defensive Offside, declined.X9
(1:55) D.Henry up the middle to WAS 17 for 4 yards (J.Smith-Williams; C.Holcomb). 1-10-WAS 21
(1:32) (No Huddle) D.Henry right end to WAS 9 for 8 yards (B.St-Juste; C.Holcomb). 2-6-WAS 17 R10
Timeout #1 by TEN at 00:59.
(:59) D.Henry left tackle to WAS 7 for 2 yards (C.Holcomb; R.Wildgoose). 1-9-WAS 9
Timeout #1 by WAS at 00:54.
(:54) (Shotgun) R.Tannehill pass short left to D.Henry to WAS 1 for 6 yards (J.Davis). 2-7-WAS 7
Timeout #2 by TEN at 00:20.Tennessee Titans vs Washington Commanders at FedExField(:20) D.Henry up the middle for 1 yard, TOUCHDOWN. 3-1-WAS 1 R11
R.Bullock extra point is GOOD, Center-M.Cox, Holder-R.Stonehouse.
 TEN 14 WAS 10,  15 plays, 81 yards, 1 penalty,  6:57 drive, 14:43 elapsed
R.Bullock kicks 50 yards from TEN 35 to WAS 15. J.Williams to WAS 34 for 19 yards (D.Cole).
Washington Commanders at 0:17, (1st play from scrimmage 0:10)
(:10) C.Wentz kneels to WAS 33 for -1 yards. 1-10-WAS 34
END OF QUARTER
Tennessee Titans 14 11:47 4 2 1 7 2/5 0/0
Washington Commanders 10  3:13 0 2 0 2 0/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownTennessee Titans vs Washington Commanders at FedExFieldThird Quarter Play By Play 10/9/2022
WAS elects to Receive, and TEN elects to defend the East goal.
R.Bullock kicks 64 yards from TEN 35 to WAS 1. D.Milne to WAS 16 for 15 yards (A.Adams).
Washington Commanders at 15:00, (1st play from scrimmage 14:55)
(14:55) (Shotgun) C.Wentz pass deep middle to T.McLaurin to 50 for 34 yards (K.Byard). 1-10-WAS 16 P5
(14:10) C.Wentz scrambles left guard to TEN 45 for 5 yards (J.Simmons). 1-10-50
(13:28) (Shotgun) B.Robinson left tackle to TEN 44 for 1 yard (R.Weaver, J.Simmons). 2-5-TEN 45
(12:46) (Shotgun) C.Wentz pass incomplete short left to C.Turner. 3-4-TEN 44
(12:41) T.Way punts 40 yards to TEN 4, Center-C.Cheeseman, out of bounds. 4-4-TEN 44
Tennessee Titans at 12:34
(12:34) D.Henry up the middle to TEN 6 for 2 yards (D.Payne; M.Sweat). 1-10-TEN 4
(11:56) R.Tannehill pass incomplete short right to R.Woods. 2-8-TEN 6
(11:52) (Shotgun) R.Tannehill pass short middle to D.Hilliard to TEN 4 for -2 yards (K.Curl). 3-8-TEN 6
(11:12) R.Stonehouse punts 50 yards to WAS 46, Center-M.Cox. D.Milne to TEN 46 for 8 yards (C.Hollister; C.Okonkwo). 4-10-TEN 4
Washington Commanders at 11:00
(11:00) B.Robinson right guard to TEN 46 for no gain (T.Tart, D.Long). 1-10-TEN 46
(10:23) B.Robinson left end to TEN 40 for 6 yards (K.Byard, J.Kalu). 2-10-TEN 46
(9:36) (Shotgun) C.Wentz pass incomplete short middle to D.Brown (J.Simmons) [M.Edwards]. TEN-D.Autry was injured during the play. His
return is Questionable.3-4-TEN 40
(9:32) (Shotgun) C.Wentz pass incomplete short middle to C.Samuel (R.Weaver). 4-4-TEN 40
Tennessee Titans at 9:28
(9:28) D.Henry right tackle to TEN 37 for -4 yards (C.Holcomb). 1-10-TEN 41
(8:50) (Shotgun) R.Tannehill sacked at TEN 35 for -2 yards (E.Obada). 2-14-TEN 37
(8:06) (Shotgun) R.Tannehill pass incomplete short right. 3-16-TEN 35
(8:01) R.Stonehouse punts 53 yards to WAS 12, Center-M.Cox. D.Milne pushed ob at WAS 20 for 8 yards (K.Rader). 4-16-TEN 35
Washington Commanders at 7:50
(7:50) (Shotgun) C.Wentz pass short middle to A.Gibson to WAS 35 for 15 yards (D.Long; K.Byard). 1-10-WAS 20 P6
(7:09) (Shotgun) C.Wentz pass short middle to A.Gibson to WAS 44 for 9 yards (D.Long). 1-10-WAS 35
(6:45) (No Huddle, Shotgun) A.Gibson right end to WAS 47 for 3 yards (K.Strong; N.Jones). 2-1-WAS 44 R7
(6:06) (Shotgun) C.Wentz pass short right to J.Bates to TEN 33 for 20 yards (K.Byard). 1-10-WAS 47 P8
(5:24) (Shotgun) B.Robinson right tackle to TEN 30 for 3 yards (D.Long). 1-10-TEN 33
(4:41) (Shotgun) C.Wentz pass deep left to D.Brown for 30 yards, TOUCHDOWN. 2-7-TEN 30 P9
J.Slye extra point is GOOD, Center-C.Cheeseman, Holder-T.Way.
 TEN 14 WAS 17,  6 plays, 80 yards,  3:14 drive, 10:24 elapsed
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Tennessee Titans at 4:36
(4:36) D.Henry right end to TEN 27 for 2 yards (M.Sweat, J.Bostic). 1-10-TEN 25
(4:18) R.Tannehill pass deep left to N.Westbrook-Ikhine to WAS 12 for 61 yards (B.McCain). 2-8-TEN 27 P12
(3:27) (Shotgun) R.Tannehill pass incomplete short middle to C.Okonkwo [J.Smith-Williams]. 1-10-WAS 12
(3:23) PENALTY on TEN-D.Radunz, False Start, 5 yards, enforced at WAS 12 - No Play. 2-10-WAS 12
(3:23) (Shotgun) R.Tannehill pass short left to R.Woods to WAS 4 for 13 yards (B.St-Juste). 2-15-WAS 17
(2:36) PENALTY on TEN, Delay of Game, 5 yards, enforced at WAS 4 - No Play. 3-2-WAS 4
(2:14) (Shotgun) R.Tannehill pass short middle to A.Hooper to WAS 2 for 7 yards (D.Forrest). 3-7-WAS 9 P13
(1:35) Direct snap to D.Henry.  D.Henry right end to WAS 1 for 1 yard (R.Wildgoose; D.Forrest). 1-2-WAS 2
(1:06) (No Huddle) D.Henry up the middle for 1 yard, TOUCHDOWN. 2-1-WAS 1 R14
R.Bullock extra point is GOOD, Center-M.Cox, Holder-R.Stonehouse.
 TEN 21 WAS 17,  7 plays, 75 yards,  3:33 drive, 13:57 elapsed
R.Bullock kicks 54 yards from TEN 35 to WAS 11. D.Milne to WAS 23 for 12 yards (D.Cole; H.Haskins).
Washington Commanders at 1:03, (1st play from scrimmage 0:58)
(:58) (Shotgun) C.Wentz pass short middle to T.McLaurin to WAS 25 for 2 yards (K.Byard). 1-10-WAS 23
(:19) (Shotgun) C.Wentz pass short right to A.Gibson to WAS 32 for 7 yards (K.Byard) [D.Long]. 2-8-WAS 25
PENALTY on WAS-A.Norwell, Offensive Holding, 10 yards, enforced at WAS 25 - No Play.Tennessee Titans vs Washington Commanders at FedExFieldTennessee Titans vs Washington Commanders at FedExFieldEND OF QUARTER
Tennessee Titans 21  6:45 1 2 0 3 1/3 0/0
Washington Commanders 17  8:15 1 4 0 5 0/2 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownFourth Quarter Play By Play 10/9/2022
Washington Commanders continued.
(15:00) (Shotgun) C.Wentz pass short left to T.McLaurin to WAS 20 for 5 yards (K.Fulton, D.Long). 2-18-WAS 15
(14:18) (Shotgun) C.Wentz sacked at WAS 11 for -9 yards (D.Autry). 3-13-WAS 20
(13:42) T.Way punts 39 yards to 50, Center-C.Cheeseman, fair catch by R.Woods. 4-22-WAS 11
Tennessee Titans at 13:35
(13:35) R.Tannehill pass short left to R.Woods to WAS 47 for 3 yards (K.Fuller). 1-10-50
(13:15) (No Huddle) D.Henry right end to WAS 42 for 5 yards (C.Holcomb). 2-7-WAS 47
(12:38) (Shotgun) R.Tannehill pass incomplete short middle to R.Woods. 3-2-WAS 42
(12:35) (No Huddle, Shotgun) D.Henry right guard to WAS 38 for 4 yards (C.Toohill). 4-2-WAS 42 R15
(11:58) D.Henry up the middle to WAS 34 for 4 yards (C.Holcomb). 1-10-WAS 38
(11:22) D.Henry right tackle to WAS 34 for no gain (C.Holcomb). 2-6-WAS 34
(10:42) (Shotgun) R.Tannehill sacked at 50 for -16 yards (J.Smith-Williams). 3-6-WAS 34
(10:00) R.Stonehouse punts 40 yards to WAS 10, Center-M.Cox, out of bounds. 4-22-50
Washington Commanders at 9:53
(9:53) B.Robinson left end to WAS 11 for 1 yard (D.Autry; K.Fulton). TEN-K.Fulton was injured during the play. 1-10-WAS 10
(9:25) (Shotgun) C.Wentz pass incomplete short right to C.Sims. 2-9-WAS 11
PENALTY on TEN-J.Simmons, Roughing the Passer, 15 yards, enforced at WAS 11 - No Play. X10
(9:20) (Shotgun) PENALTY on WAS-A.Norwell, False Start, 5 yards, enforced at WAS 26 - No Play. 1-10-WAS 26
(9:20) (Shotgun) C.Wentz sacked at WAS 13 for -8 yards (sack split by J.Simmons and S.Okuayinonu). 1-15-WAS 21
(8:38) (Shotgun) C.Wentz pass short right to J.McKissic to WAS 27 for 14 yards (R.McCreary). 2-23-WAS 13
(7:53) (Shotgun) C.Wentz pass short middle to J.McKissic to WAS 30 for 3 yards (R.McCreary). 3-9-WAS 27
(7:16) T.Way punts 45 yards to TEN 25, Center-C.Cheeseman. R.Woods to TEN 25 for no gain (C.Holmes). 4-6-WAS 30
Tennessee Titans at 7:08
(7:08) PENALTY on TEN-N.Petit-Frere, False Start, 5 yards, enforced at TEN 25 - No Play. 1-10-TEN 25
(7:08) D.Henry left tackle to TEN 24 for 4 yards (D.Payne). 1-15-TEN 20
(6:30) R.Tannehill pass short right to G.Swaim to TEN 29 for 5 yards (B.McCain). 2-11-TEN 24
(5:43) (Shotgun) R.Tannehill scrambles right end to TEN 30 for 1 yard (C.Holcomb). 3-6-TEN 29
(4:58) R.Stonehouse punts 59 yards to WAS 11, Center-M.Cox, downed by TEN-L.Johnson. 4-5-TEN 30
Washington Commanders at 4:46
(4:46) (Shotgun) C.Wentz pass short middle to A.Gibson to WAS 20 for 9 yards (D.Long). 1-10-WAS 11
(4:05) (No Huddle, Shotgun) C.Wentz pass incomplete short middle to A.Gibson. 2-1-WAS 20
(4:01) C.Wentz pass incomplete deep left to C.Sims.
Washington challenged the incomplete pass ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)3-1-WAS 20
(3:55) B.Robinson right guard to WAS 22 for 2 yards (D.Long; D.Cole). 4-1-WAS 20 R11
(3:20) (Shotgun) C.Wentz to WAS 17 for -5 yards. FUMBLES, and recovers at WAS 17. C.Wentz pass short middle to J.Bates to WAS 31 for 9
yards (K.Fulton).1-10-WAS 22
(2:53) (No Huddle, Shotgun) B.Robinson left end to WAS 33 for 2 yards (K.Strong). 2-1-WAS 31 R12
(2:27) (No Huddle, Shotgun) C.Wentz pass short right to C.Sims to WAS 40 for 7 yards (T.Mitchell). 1-10-WAS 33
(2:02) (No Huddle, Shotgun) C.Wentz pass short middle to C.Samuel to WAS 48 for 8 yards (D.Long). 2-3-WAS 40 P13
Two-Minute Warning
(1:58) (Shotgun) C.Wentz pass short right to J.McKissic to TEN 47 for 5 yards (A.Adams). 1-10-WAS 48
(1:34) (No Huddle, Shotgun) C.Wentz scrambles up the middle to TEN 39 for 8 yards (T.Mitchell; K.Byard). 2-5-TEN 47 R14
(1:07) (No Huddle, Shotgun) C.Wentz pass incomplete short middle to C.Turner (D.Long). 1-10-TEN 39
PENALTY on WAS-N.Martin, Illegal Use of Hands, 10 yards, enforced at TEN 39 - No Play.
(1:03) (Shotgun) C.Wentz pass short right to J.Bates pushed ob at TEN 39 for 10 yards (A.Adams). 1-20-TEN 49
(1:00) (Shotgun) C.Wentz pass short left to T.McLaurin ran ob at TEN 29 for 10 yards (K.Byard). 2-10-TEN 39 P15
(:53) (Shotgun) PENALTY on WAS-C.Lucas, False Start, 5 yards, enforced at TEN 29 - No Play. 1-10-TEN 29
(:53) (Shotgun) C.Wentz pass short left to C.Samuel to TEN 33 for 1 yard (T.Mitchell). 1-15-TEN 34
Timeout #2 by WAS at 00:36.
(:36) (Shotgun) C.Wentz pass short middle to J.McKissic to TEN 24 for 9 yards (D.Long) [R.Weaver]. 2-14-TEN 33
Timeout #3 by WAS at 00:28.
(:28) (Shotgun) C.Wentz pass short right to C.Samuel pushed ob at TEN 16 for 8 yards (T.Mitchell). 3-5-TEN 24 P16Tennessee Titans vs Washington Commanders at FedExField(:24) (Shotgun) C.Wentz pass incomplete deep left to T.McLaurin. 1-10-TEN 16
PENALTY on TEN-K.Fulton, Defensive Pass Interference, 14 yards, enforced at TEN 16 - No Play. X17
Timeout #1 by TEN at 00:19.
(:19) (Shotgun) C.Wentz pass incomplete short left. 1-2-TEN 2
(:13) (Shotgun) C.Wentz pass incomplete short middle to J.McKissic (T.Tart). 2-2-TEN 2
(:09) (Shotgun) C.Wentz pass short left intended for J.McKissic INTERCEPTED by D.Long at TEN 1. D.Long to TEN 47 for 46 yards (C.Leno).
The Replay Official reviewed the runner was not down by contact ruling, and the play was REVERSED.
(Shotgun) C.Wentz pass short left intended for J.McKissic INTERCEPTED by D.Long at TEN 1. D.Long to TEN 1 for no gain (J.McKissic).3-2-TEN 2
Tennessee Titans at 0:06
(:06) R.Tannehill up the middle to TEN 3 for 2 yards. 1-10-TEN 1
END OF QUARTER
Tennessee Titans 21  6:10 1 0 0 1 0/3 1/1
Washington Commanders 17  8:50 3 3 2 8 1/5 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownTennessee Titans vs Washington Commanders at FedExFieldTennessee Titans vs Washington Commanders
10/9/2022 at FedExFieldMiscellaneous Statistics Report
Ten Longest Plays for Tennessee Titans
Ten Longest Plays for Washington Commanders
VISITOR Tennessee Titans 3 0 0
HOME Washington Commanders 2 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-8-TEN 27 (4:18) R.Tannehill pass deep left to N.Westbrook-Ikhine to WAS 12 for 61 yards (B.McCain). 3 61
2-7-WAS 37 (4:49) R.Tannehill pass short left to D.Henry to WAS 13 for 24 yards (C.Holcomb). 1 24
3-8-WAS 40 (2:00) (Shotgun) R.Tannehill pass short left to D.Hilliard pushed ob at WAS 36 for 4 yards (K.Curl).
PENALTY on WAS-E.Obada, Roughing the Passer, 15 yards, enforced at WAS 36.
Penalty on WAS-M.Sweat, Defensive Offside, declined.2 19
2-5-TEN 30 (13:15) D.Henry right guard to TEN 45 for 15 yards (B.McCain). 2 15
1-10-WAS 13 (4:04) (Shotgun) R.Tannehill pass short middle to D.Hilliard for 13 yards, TOUCHDOWN [C.Toohill]. 1 13
1-10-TEN 32 (4:42) D.Henry left end to TEN 45 for 13 yards (J.Davis; B.McCain). 2 13
2-15-WAS 17 (3:23) (Shotgun) R.Tannehill pass short left to R.Woods to WAS 4 for 13 yards (B.St-Juste). 3 13
2-9-TEN 46 (3:20) R.Tannehill pass short right to R.Woods pushed ob at WAS 42 for 12 yards (B.McCain). 2 12
2-17-TEN 18 (14:19) (Shotgun) R.Tannehill pass short middle to N.Westbrook-Ikhine to TEN 29 for 11 yards (J.Davis). 1 11
1-10-TEN 48 (6:30) R.Tannehill pass short right to R.Woods ran ob at WAS 43 for 9 yards (W.Jackson). 1 9
Play Start Play Description Qtr Yards
1-10-WAS 25 (14:06) C.Wentz pass deep middle to D.Brown for 75 yards, TOUCHDOWN. 2 75
1-10-WAS 16 (14:55) (Shotgun) C.Wentz pass deep middle to T.McLaurin to 50 for 34 yards (K.Byard). 3 34
1-10-WAS 25 (3:58) (Shotgun) C.Wentz pass deep right to C.Samuel to TEN 43 for 32 yards (K.Byard). 1 32
2-7-TEN 30 (4:41) (Shotgun) C.Wentz pass deep left to D.Brown for 30 yards, TOUCHDOWN. 3 30
2-5-WAS 13 (9:19) (Shotgun) C.Wentz pass short middle to T.McLaurin to WAS 38 for 25 yards (J.Simmons). 2 25
1-10-WAS 47 (6:06) (Shotgun) C.Wentz pass short right to J.Bates to TEN 33 for 20 yards (K.Byard). 3 20
1-10-WAS 20 (7:50) (Shotgun) C.Wentz pass short middle to A.Gibson to WAS 35 for 15 yards (D.Long; K.Byard). 3 15
2-23-WAS 13 (8:38) (Shotgun) C.Wentz pass short right to J.McKissic to WAS 27 for 14 yards (R.McCreary). 4 14
2-10-TEN 43 (2:45) (Shotgun) C.Wentz pass short middle to C.Samuel to TEN 32 for 11 yards (J.Kalu). 1 11
1-20-TEN 49 (1:03) (Shotgun) C.Wentz pass short right to J.Bates pushed ob at TEN 39 for 10 yards (A.Adams). 4 10
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
TEN D.Henry 0 2 0 0 0 0 0 0 0 0 0 0 12 0
TEN D.Hilliard 0 0 1 0 0 0 0 0 0 0 0 0 6 0
TEN R.Bullock 0 0 0 0 0 0 0 0 0 3 0 0 3 0
WAS D.Brown 0 0 2 0 0 0 0 0 0 0 0 0 12 0
WAS J.Slye 0 0 0 0 0 0 0 0 1 2 0 0 5 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
7
1
 1:20
-3
2
10:533
2
 2:56
-7
2
 3:494
5
 9:22
-3
1
 3:333
0
0:00
-4
6
17:057
6
10:42
-3
3
14:263
2
 2:56
-7
8
20:54
0
50
20
3Playtime Percentage
Tennessee Titans Washington CommandersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Brewer 100%64 3 11% G
D Daley 100%64 3 11% T
N Petit-Frere 100%64 3 11% T
D Radunz 100%64 T
B Jones 100%64 C
R Tannehill 100%64 QB
N Westbrook-Ikhine 92%59 WR
R Woods 84%54 6 21% WR
G Swaim 66%42 7 25% TE
D Henry 64%41 RB
A Hooper 53%34 TE
C Hollister 31%20 18 64% WR
D Hilliard 31%20 8 29% RB
K Philips 28%18 WR
C Okonkwo 20%13 18 64% TE
T Carter 11%7 21 75% FB
K Rader 8%5 14 50% TE
D Fitzpatrick 8%5 WR
H Haskins 3%2 21 75% RB
J Kalu 63100% 14 50% FS
K Byard 63100% 3 11% FS
R McCreary 63100% 1 4% CB
D Long 63100% LB
K Fulton 5994% 1 4% CB
T Mitchell 5587% 5 18% CB
J Simmons 5384% 4 14% DT
R Weaver 4470% 4 14% LB
D Autry 4368% 3 11% DE
M Edwards 3556% 4 14% DT
D Cole 3352% 25 89% LB
T Tart 3048% DT
A Adams 2438% 5 18% SS
S Okuayinonu 2032% 3 11% DE
K Strong 1422% 4 14% DE
J Schobert 1016% 8 29% LB
C Farley 914% 9 32% CB
D Walker 914% 4 14% DE
N Jones 35% 3 11% DT
L Johnson 24 86% CB
M Rice 24 86% LB
M Cox 11 39% LS
R Stonehouse 11 39% P
R Bullock 7 25% K
L Clark 3 11% T
J Roos 3 11% GOffense Defense Special Teams
A Norwell 100%63 3 11% G
C Leno 100%63 3 11% T
C Lucas 100%63 3 11% T
S Charles 100%63 3 11% T
N Martin 100%63 C
C Wentz 100%63 QB
T McLaurin 98%62 WR
C Samuel 90%57 WR
C Sims 59%37 19 68% WR
J Bates 59%37 3 11% TE
C Turner 51%32 1 4% TE
J McKissic 41%26 RB
D Brown 32%20 9 32% WR
A Gibson 32%20 RB
B Robinson 29%18 RB
A Rogers 8%5 25 89% TE
D Milne 2%1 12 43% WR
K Curl 64100% SS
K Fuller 64100% CB
C Holcomb 64100% LB
B McCain 6094% FS
D Payne 5891% 3 11% DT
B St-Juste 5789% CB
J Allen 5383% DT
M Sweat 4266% DE
J Smith-Williams 3758% DE
J Davis 3555% LB
R Wildgoose 3352% 11 39% CB
D Forrest 3250% 20 71% SS
C Toohill 2641% 3 11% DE
J Ridgeway 2336% 3 11% DT
E Obada 2133% 7 25% DE
W Jackson 1523% CB
J Bostic 1016% 18 64% LB
D Wise 46% DE
S Toney 35% 21 75% DE
J Reaves 23% 25 89% FS
K Hudson 12% 25 89% LB
C Holmes 24 86% CB
D Harris 22 79% LB
J Williams 14 50% RB
C Cheeseman 9 32% LS
T Way 9 32% P
J Slye 7 25% KC Levin 3 11% CT Larsen 3 11% C
T Turner 3 11% G