Tennessee Titans at Green Bay Packers Start Time: 7:15 PM CST
at Lambeau Field, Green Bay, WI
Played Open Stadium on Turf: SISGrassGame Weather: Cloudy Temp: 26° F (-3.3° C) Humidity: 78%, Wind: W 10 mph
Outdoor Weather: , Wind Chill: 16
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Vinovich, Bill (52)
Perlman, Mark (9)Bergman, Jerry (91)
Blubaugh, Joe (57)Moore, Alex (49)
Buchanan, Jimmy (86)
Russell, Jimmy (82)
Lineups
VISITOR: Tennessee Titans 7 7 6 7 0 27
HOME: Green Bay Packers 6 0 11 0 0 171 2 3 4 OT TotalReplay Official: Butterworth, Mark (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 77,506 Time: 3:02Date: Thursday, 11/17/2022
Green Bay Packers Tennessee Titans
Offense Defense Offense Defense
WR 2R.Woods DL95D.Walker WR 9C.Watson DE94D.Lowry
TE85C.Okonkwo DT98J.Simmons LT69D.Bakhtiari NT97K.Clark
LT71D.Daley NT93T.Tart LG 74E.Jenkins DE90J.Reed
LG75D.Radunz OLB 96D.Autry C71J.Myers OLB 91P.Smith
C55A.Brewer ILB 51D.Long RG 76J.Runyan ILB 7Q.Walker
RG 64N.Davis ILB 56M.Rice RT 73Y.Nijman OLB 55K.Enagbare
RT78N.Petit-Frere OLB 52J.Schobert TE 89M.Lewis CB29R.Douglas
WR 15N.Westbrook-Ikhine CB21R.McCreary WR 13A.Lazard CB23J.Alexander
WR 16T.Burks CB26K.Fulton QB 12A.Rodgers S20R.Ford
QB 17R.Tannehill S31K.Byard TE 81J.Deguara S31A.Amos
RB22D.Henry S47A.Adams RB 33A.Jones S26D.Savage
Substitutions Substitutions
P 4 R.Stonehouse, K 6 J.Lambo, WR 8 C.Hollister, RB 25 H.Haskins, DB 28
J.Kalu, CB 30 T.Avery, CB 32 G.Mabin, DB 38 D.Harris, DB 39 T.Mitchell, RB 40
D.Hilliard, LB 42 J.Jones, FB 44 T.Carter, LS 46 M.Cox, LB 53 D.Cole, DT 59
S.Okuayinonu, T 61 L.Clark, C/G 62 C.Levin, WR 80 C.Board, TE 81 A.Hooper,
TE 87 G.Swaim, DL 91 L.Murchison, DE 94 M.Edwards, DE 97 K.Strong, OLB
99 R.WeaverK 2 M.Crosby, S 6 D.Leavitt, WR 11 S.Watkins, P 16 P.O'Donnell, WR 18
R.Cobb, S 24 T.Carpenter, CB 25 K.Nixon, RB 27 P.Taylor, RB 28 A.Dillon, CB
35 C.Ballentine, S 44 J.Abram, LB 45 E.Wilson, LB 51 K.Barnes, LB 53 J.Garvin,
LB 54 L.Hamilton, LS 56 J.Coco, LB 58 I.McDuffie, G/T 70 R.Newman, WR 83
S.Toure, TE 84 T.Davis, TE 85 R.Tonyan, DL 93 T.Slaton, DL 95 D.Wyatt
Did Not Play Did Not Play
QB 7 M.Willis, G 70 J.Roos QB 10 J.Love, OL 50 Z.Tom, T/G 75 S.Rhyan
Not Active Not Active
K 14 R.Bullock, CB 24 E.Molden, DB 37 A.Hooker, OLB 48 B.Dupree, C 60
B.Jones, TE 86 K.Rader, DT 90 N.JonesCB 22 S.Jean-Charles, LB 59 D.Campbell, T 63 R.Walker, T 78 L.Tenuta, WR
87 R.Doubs, DL 99 J.Ford
M.Crosby (39)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Titans D.Hilliard 14 yd. pass from R.Tannehill (J.Lambo kick) (8-83, 4:29) 7 0 1 10:31
Packers C.Watson 14 yd. pass from A.Rodgers (kick blocked) (11-78, 7:01) 7 6 1 0:00
Titans D.Henry 4 yd. run (J.Lambo kick) (9-41, 2:49) 14 6 2 0:32
Packers M.Crosby 39 yd. Field Goal (13-51, 6:35) 14 9 3 8:25
Titans A.Hooper 3 yd. pass from D.Henry (kick failed, hru) (6-91, 3:08) 20 9 3 5:17
Packers C.Watson 8 yd. pass from A.Rodgers (A.Rodgers-A.Jones pass) (7-69, 3:13) 20 17 3 2:04
Titans A.Hooper 16 yd. pass from R.Tannehill (J.Lambo kick) (5-63, 2:09) 27 17 4 14:55National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Tennessee Titans Green Bay Packers
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Henry 87 3.1 1 28 9 A.Jones 40 3.3 0 12 14
D.Hilliard 4 4.0 0 1 4 A.Dillon 13 2.2 0 6 5
R.Tannehill -3 -1.0 0 3 -1 C.Watson 3 3.0 0 1 3
32 88 2.8 9 1 Total 19 56 2.9 14 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
R.Tannehill 333 2 27 22 3/17 1127.3 A.Rodgers 227 2 39 24 1/12 094.7 28 51
D.Henry 4 1 2 2 0/0 0118.8 3
39 227 2 24 1/12 094.7 24 337 3 29 3/17 1135.2 Total Total 28 51
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.Burks 111 15.9 0 7 8 R.Cobb 73 12.2 0 6 6 28 51
R.Woods 69 11.5 0 6 7 A.Jones 20 3.3 0 6 7 11 32
A.Hooper 36 9.0 2 4 4 A.Lazard 57 11.4 0 5 11 23 16
D.Henry 45 22.5 0 2 2 C.Watson 48 12.0 2 4 6 18 42
N.Westbrook-Ikhine 28 14.0 0 2 2 R.Tonyan 19 9.5 0 2 4 10 19
C.Okonkwo 31 31.0 0 1 2 A.Dillon 10 10.0 0 1 1 10 31
D.Hilliard 14 14.0 1 1 1 S.Watkins 0 0.0 0 0 2 0 14
G.Swaim 3 3.0 0 1 1 3
24 337 14.0 51 3 Total 27 24 227 9.5 28 2 Total 37
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
R.Douglas 22 22.0 0 1 22
Total 0 0 0 0 0 Total 22 22.0 22 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
R.Stonehouse 152 59 3 50.7 0 1 36.7 P.O'Donnell 189 55 4 47.3 0 1 44.3
Total 152 59 3 50.7 0 1 36.7 Total 189 55 4 47.3 0 1 44.3
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
C.Board 12 6.0 0 2 K.Nixon 37 18.5 0 2 0 0 24 9
[DOWNED] 0 0.0 0 2 R.Cobb 5 5.0 0 1 0 0 5 0
Total 12 6.0 9 0 2 Total 42 14.0 24 0 3 0 0
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
H.Haskins 89 22.3 0 4 K.Nixon 108 21.6 0 5 0 0 32 27
Total 89 22.3 27 0 4 Total 108 21.6 32 0 5 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSTennessee Titans
LOST
J.Kalu 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 0 0 0 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSGreen Bay Packers
LOST
A.Jones 0 0 0 1 0 0 0 0 0 0
R.Cobb 0 0 0 0 0 0 1 0 0 0
Total 0 0 0 1 0 0 1 0 0 0Final Individual StatisticsTennessee Titans vs Green Bay Packers
11/17/2022 at Lambeau FieldTennessee Titans vs Green Bay Packers
11/17/2022 at Lambeau Field
Final Team Statistics
Home Visitor
Titans Packers
21 15  TOTAL FIRST DOWNS
5 4  By Rushing
15 11  By Passing
1 0  By Penalty
7-13-53.8% 7-14-50.0%  THIRD DOWN EFFICIENCY
1-2-50.0% 0-2-0.0%  FOURTH DOWN EFFICIENCY
408 271  TOTAL NET YARDS
64 59  Total Offensive Plays (inc. times thrown passing)
6.4 4.6  Average gain per offensive play
88 56  NET YARDS RUSHING
32 19  Total Rushing Plays
2.8 2.9  Average gain per rushing play
2-3 4-8  Tackles for a loss-number and yards
320 215  NET YARDS PASSING
3-17 1-12  Times thrown - yards lost attempting to pass
337 227  Gross yards passing
29-24-1 39-24-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
10.0 5.4  Avg gain per pass play (inc.# thrown passing)
5-1-0 4-1-0  KICKOFFS Number-In End Zone-Touchbacks
3-50.7 4-47.3  PUNTS Number and Average
0 0  Had Blocked
0-0 0-1  FGs - PATs Had Blocked
36.7 44.3  Net Punting Average
12 64  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-12 3-42  No. and Yards Punt Returns
4-89 5-108  No. and Yards Kickoff Returns
0-0 1-22  No. and Yards Interception Returns
2-19 5-40  PENALTIES Number and Yards
0-0 1-0  FUMBLES Number and Lost
4 2  TOUCHDOWNS
1 0  Rushing
3 2  Passing
3-4 1-2  EXTRA POINTS Made-Attempts
3-4 0-1  Kicking Made-Attempts
0-0 1-1  Passing Made-Attempts
0-0 1-1  FIELD GOALS Made-Attempts
4-6-67% 2-3-67%  RED ZONE EFFICIENCY
2-3-67% 1-1-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
27 17  FINAL SCORE
32:28 27:32  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 6:30
 8:3012:55  5:12  7:51 32:28
 2:05  9:48  7:09 27:32
Titans: 4 - TEN 24 Packers: 5 - GB 23(326) Average TEN 33
(253) Average GB 25
Tennessee Titans
Green Bay PackersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Tennessee Titans
115:00  4:29 10:31 Kickoff TEN 17 8 83 0 83 4 GB 14* Touchdown
2 9:02  2:01 7:01 Punt TEN 39 3 -3 0 -3 0 TEN 36 Punt
315:00 10:06 4:54 Kickoff TEN 33 18 55 6 61 5 GB 4* Downs
4 3:21  2:49 0:32 Punt GB 41 9 36 5 41 4 GB 4* Touchdown
5 8:25  3:08 5:17 Kickoff TEN 9 6 91 0 91 3 GB 3* Touchdown
6 2:04  2:09 14:55 Kickoff TEN 37 5 63 0 63 3 GB 16* Touchdown
713:45  3:01 10:44 Punt TEN 37 5 29 0 29 1 GB 34 Interception
8 9:13  2:14 6:59 Punt TEN 13 3 9 0 9 0 TEN 22 Punt
9 5:21  0:27 4:54 Downs TEN 38 3 -3 0 -3 0 TEN 35 Punt
10 2:04  2:04 0:00 Downs TEN 44 4 48 0 48 1 GB 7* End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Green Bay Packers
110:31  1:29 9:02 Kickoff GB 12 3 4 0 4 0 GB 16 Punt
2 7:01  7:01 0:00 Punt GB 22 11 78 0 78 5 TEN 14* Touchdown
3 4:54  1:33 3:21 Downs GB 6 3 4 -9 -5 0 GB 1 Punt
4 0:32  0:32 0:00 Kickoff GB 22 3 13 0 13 1 GB 35 End of Half
515:00  6:35 8:25 Kickoff GB 28 13 51 0 51 4 TEN 21* Field Goal
6 5:17  3:13 2:04 Kickoff GB 31 7 69 0 69 3 TEN 8* Touchdown
714:55  1:10 13:45 Kickoff GB 23 3 3 0 3 0 GB 26 Punt
810:44  1:31 9:13 Interception GB 34 3 8 -10 -2 0 GB 32 Punt
9 6:59  1:38 5:21 Punt TEN 44 4 7 0 7 0 TEN 37 Downs
10 4:54  2:50 2:04 Punt GB 19 10 37 0 37 2 TEN 44 DownsBall Possession And Drive ChartTennessee Titans vs Green Bay Packers
11/17/2022 at Lambeau FieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Tennessee TitansIN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
6 3 9 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Long 03
6 0 6 0 0 0 11 0 1 0 0 0 0 0 00 0 J.Kalu 00
6 0 6 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Byard 00
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 R.McCreary 01
1 4 5 1 12 0 00 0 0 0 0 0 0 0 00 0 J.Simmons 11
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Fulton 00
2 1 3 0 0 0 00 0 2 1 0 0 0 0 00 0 D.Cole 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Rice 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Strong 00
0 3 3 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Okuayinonu 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Adams 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Walker 10
1 0 1 0 0 0 20 0 0 0 0 0 0 0 00 0 T.Avery 01
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Tart 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Mitchell 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Schobert 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Edwards 00
0 0 0 0 0 0 00 0 0 0 0 0 1 0 00 0 D.Autry 10
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Harris 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Jones 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Lambo 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 R.Stonehouse 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 D.Hilliard 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 R.Tannehill 00
Total 36 19 55 1 12 0 31 0 7 2 0 0 1 1 00 0 36Final Defensive StatisticsTennessee Titans vs Green Bay Packers
11/17/2022 at Lambeau FieldFinal Defensive StatisticsTennessee Titans vs Green Bay Packers
11/17/2022 at Lambeau Field
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Green Bay Packers Regular Defensive Plays
5 7 12 1 0 0 00 0 0 0 0 0 0 0 00 0 K.Barnes 10
7 4 11 0.5 4.5 0 00 0 1 0 0 0 0 0 00 0 Q.Walker 11
5 4 9 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Amos 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Reed 00
2 3 5 1.5 12.5 0 00 0 0 0 0 0 0 0 00 0 P.Smith 21
3 1 4 0 0 1 10 0 1 0 0 0 0 0 00 0 R.Douglas 01
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Lowry 10
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Alexander 00
3 0 3 0 0 0 00 0 1 0 0 0 0 0 00 0 R.Ford 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Savage 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Clark 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Slaton 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Garvin 00
1 0 1 0 0 0 00 0 0 1 0 0 0 0 00 0 I.McDuffie 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Nixon 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Wyatt 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Hamilton 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Enagbare 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 T.Carpenter 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 D.Leavitt 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 J.Abram 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 E.Wilson 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 R.Cobb 00
Total 40 32 72 3 17 1 10 0 4 5 0 0 0 0 00 1 53Scoring Plays
Regular Defensive Plays Special Teams Misc Tennessee TitansTennessee Titans Green Bay PackersTennessee Titans Green Bay PackersTIME OF POSSESSION PERIOD SCORES
7  7 = 14
6  0 = 619:25
10:35Titans
PackersTitans
PackersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Titans D.Hilliard 14 yd. pass from R.Tannehill (J.Lambo kick) (8-83, 4:29) 7 0 1 10:31
Packers C.Watson 14 yd. pass from A.Rodgers (kick blocked) (11-78, 7:01) 7 6 1 0:00
Titans D.Henry 4 yd. run (J.Lambo kick) (9-41, 2:49) 14 6 2 0:3213 6  TOTAL FIRST DOWNS
5 - 7 - 1 2 - 4 - 0  First Downs Rushing-Passing-by Penalty
6-9-66.7% 2-4-50.0%  THIRD DOWN EFFICIENCY
171 96  TOTAL NET YARDS
38 20  Total Offensive Plays
52 22  NET YARDS RUSHING
119 74  NET YARDS PASSING
128 74  Gross Yards Passing
1-9 0-0  Times thrown-yards lost attempting to pass
19 - 15 - 0 11 - 8 - 0  Pass Attempts-Completions-Had Intercepted
1 - 47.0 2 - 44.0  Punts-Number and Average
1 - 10 4 - 30  Penalties-Number and Yards
0 - 0 1 - 0  Fumbles-Number and Lost
2-3-67% 1-1-100%  Red Zone Efficiency
TEN 37 GB 16  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Henry 48 2.8 1 17 9 A.Jones 20 3.3 0 6 9
D.Hilliard 4 4.0 0 1 4 A.Dillon 2 0.7 0 3 3
18 52 2.9 9 1 Total 9 22 2.4 9 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
R.Tannehill 127 1 18 14 1/9 0114.6 A.Rodgers 74 1 11 8 0/0 0121.0 24 43
D.Henry 1 0 1 1 0/0 079.2 1
11 74 1 8 0/0 0121.0 15 128 1 19 1/9 0112.3 Total Total 24 43PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.Burks 60 10.0 0 6 6 A.Jones 14 4.7 0 3 4 11 43
R.Woods 31 7.8 0 4 5 R.Cobb 24 24.0 0 1 1 24 9
A.Hooper 17 8.5 0 2 2 C.Watson 14 14.0 1 1 1 14 9
D.Hilliard 14 14.0 1 1 1 R.Tonyan 10 10.0 0 1 2 10 14
D.Henry 3 3.0 0 1 1 A.Dillon 10 10.0 0 1 1 10 3
G.Swaim 3 3.0 0 1 1 A.Lazard 2 2.0 0 1 1 2 3
C.Okonkwo 0 0.0 0 0 1 0
15 128 8.5 43 1 Total 17 8 74 9.3 24 1 Total 10IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Long 03
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Byard 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Rice 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Fulton 00
Total 10 5 15 0 0 0 00 0 0 0 0 0 0 0 00 0 03First Half SummaryTennessee Titans vs Green Bay Packers
11/17/2022 at Lambeau FieldFirst Half SummaryTennessee Titans vs Green Bay Packers
11/17/2022 at Lambeau Field
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Green Bay Packers Regular Defensive Plays
6 2 8 0.5 4.5 0 00 0 0 0 0 0 0 0 00 0 Q.Walker 11
3 4 7 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Amos 00
2 5 7 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Barnes 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Reed 00
Total 14 12 26 0.5 4.5 0 00 0 0 0 0 0 0 0 00 0 11First Quarter Play By Play 11/17/2022
GB wins the coin toss and elects to defer. TEN elects to Receive, and GB elects to defend the north goal.
M.Crosby kicks 56 yards from GB 35 to TEN 9. H.Haskins to TEN 37 for 28 yards (R.Douglas, I.McDuffie).
PENALTY on TEN-J.Jones, Offensive Holding, 10 yards, enforced at TEN 27.
Tennessee Titans at 15:00, (1st play from scrimmage 14:53)
(14:53) (Shotgun) R.Tannehill pass incomplete short middle to C.Okonkwo. 1-10-TEN 17
(14:49) D.Henry right tackle to TEN 20 for 3 yards (J.Reed). 2-10-TEN 17
(14:05) (Shotgun) R.Tannehill pass deep middle to T.Burks to GB 37 for 43 yards (K.Nixon). 3-7-TEN 20 P1
(13:25) D.Henry left guard to GB 28 for 9 yards (A.Amos, K.Barnes). 1-10-GB 37
(12:45) R.Tannehill pass short left to D.Henry to GB 25 for 3 yards (A.Amos). 2-1-GB 28 P2
(12:00) D.Henry right end to GB 22 for 3 yards (R.Douglas; D.Savage). 1-10-GB 25
(11:21) (Shotgun) R.Tannehill pass short left to A.Hooper to GB 14 for 8 yards (I.McDuffie, J.Alexander). 2-7-GB 22 P3
(10:36) (Shotgun) R.Tannehill pass short left to D.Hilliard for 14 yards, TOUCHDOWN. 1-10-GB 14 P4
J.Lambo extra point is GOOD, Center-M.Cox, Holder-R.Stonehouse.
 TEN 7 GB 0,  8 plays, 83 yards,  4:29 drive,  4:29 elapsed
J.Lambo kicks 61 yards from TEN 35 to GB 4. K.Nixon to GB 22 for 18 yards (D.Harris).
PENALTY on GB-J.Abram, Offensive Holding, 10 yards, enforced at GB 22.
Green Bay Packers at 10:31, (1st play from scrimmage 10:27)
(10:27) A.Jones up the middle to GB 11 for -1 yards (D.Long). 1-10-GB 12
(9:51) (Shotgun) A.Jones left end ran ob at GB 16 for 5 yards (M.Rice). 2-11-GB 11
(9:14) (Shotgun) A.Rodgers pass incomplete short right to R.Tonyan. 3-6-GB 16
(9:11) P.O'Donnell punts 48 yards to TEN 36, Center-J.Coco. C.Board to TEN 39 for 3 yards (R.Ford). 4-6-GB 16
Tennessee Titans at 9:02
(9:02) D.Henry right guard to TEN 41 for 2 yards (D.Lowry, K.Barnes). 1-10-TEN 39
(8:22) R.Tannehill sacked at TEN 32 for -9 yards (sack split by P.Smith and Q.Walker). 2-8-TEN 41
(7:40) (Shotgun) D.Hilliard up the middle to TEN 36 for 4 yards (J.Reed). 3-17-TEN 32
(7:10) R.Stonehouse punts 47 yards to GB 17, Center-M.Cox. R.Cobb to GB 22 for 5 yards (J.Jones). 4-13-TEN 36
Green Bay Packers at 7:01
(7:01) (Shotgun) A.Jones up the middle to GB 31 for 9 yards (K.Byard). 1-10-GB 22
(6:17) (Shotgun) A.Jones up the middle to GB 35 for 4 yards (T.Tart, M.Rice). 2-1-GB 31 R1
(5:33) (Shotgun) A.Rodgers pass short left to A.Jones to GB 36 for 1 yard (M.Rice; K.Fulton). 1-10-GB 35
(4:51) A.Rodgers pass deep right to R.Cobb to TEN 40 for 24 yards (K.Byard). 2-9-GB 36 P2
(4:02) A.Dillon left tackle to TEN 42 for -2 yards (D.Long, K.Strong). 1-10-TEN 40
(3:23) (Shotgun) A.Rodgers pass short left to A.Dillon to TEN 32 for 10 yards (D.Long). 2-12-TEN 42
(2:42) (Shotgun) A.Jones right end to TEN 28 for 4 yards (J.Kalu). FUMBLES (J.Kalu), touched at TEN 25, recovered by GB-R.Cobb at TEN 25. 3-2-TEN 32 R3
(1:47) (Shotgun) A.Rodgers pass short right to R.Tonyan to TEN 15 for 10 yards (K.Byard). 1-10-TEN 25 P4
(:59) (Shotgun) A.Rodgers pass short right to A.Lazard to TEN 13 for 2 yards (R.McCreary, D.Long). 1-10-TEN 15
(:20) A.Jones up the middle to TEN 14 for -1 yards (D.Long). 2-8-TEN 13
(:05) (No Huddle) A.Rodgers pass short left to C.Watson for 14 yards, TOUCHDOWN. 3-9-TEN 14 P5
Penalty on TEN, Defensive Too Many Men on Field, declined.
M.Crosby extra point is Blocked (D.Autry), Center-J.Coco, Holder-P.O'Donnell. DEFENSIVE TWO-POINT ATTEMPT. D.Cole recovered the
blocked kick. ATTEMPT FAILS.
 TEN 7 GB 6,  11 plays, 78 yards,  7:01 drive, 15:00 elapsed
END OF QUARTER
Tennessee Titans 7  6:30 0 4 0 4 1/2 0/0
Green Bay Packers 6  8:30 2 3 0 5 2/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownTennessee Titans vs Green Bay Packers at Lambeau FieldSecond Quarter Play By Play 11/17/2022
Tennessee Titans continued.
M.Crosby kicks 59 yards from GB 35 to TEN 6. H.Haskins to TEN 33 for 27 yards (T.Carpenter; D.Leavitt).
Tennessee Titans at 15:00, (1st play from scrimmage 14:54)
(14:54) D.Henry right tackle to TEN 35 for 2 yards (K.Barnes, D.Wyatt). 1-10-TEN 33
(14:12) (Shotgun) R.Tannehill pass short middle to N.Westbrook-Ikhine to TEN 42 for 7 yards (D.Savage). 2-8-TEN 35
PENALTY on GB-D.Savage, Defensive Pass Interference, 6 yards, enforced at TEN 35 - No Play. X5
(13:53) R.Tannehill pass short right to T.Burks to TEN 40 for -1 yards (R.Douglas). 1-10-TEN 41
(13:09) (Shotgun) D.Henry right tackle to TEN 41 for 1 yard (A.Amos; K.Clark). 2-11-TEN 40
(12:23) (Shotgun) R.Tannehill pass short left to A.Hooper to GB 49 for 10 yards (R.Ford).
Green Bay challenged the first down ruling, and the play was REVERSED.
(Shotgun) R.Tannehill pass short left to A.Hooper to 50 for 9 yards (R.Ford).3-10-TEN 41
(12:05) (Shotgun) Direct snap to D.Henry.  D.Henry up the middle to GB 49 for 1 yard (A.Amos; K.Barnes). 4-1-50 R6
(11:29) (Shotgun) Direct snap to D.Henry.  D.Henry right tackle to GB 45 for 4 yards (Q.Walker; L.Hamilton). 1-10-GB 49
(10:59) (No Huddle) D.Henry right end to GB 40 for 5 yards (T.Slaton). 2-6-GB 45
(10:18) D.Henry left end to GB 38 for 2 yards (D.Savage). 3-1-GB 40 R7
Timeout #1 by TEN at 09:32.
(9:32) (Shotgun) R.Tannehill pass short left to T.Burks to GB 32 for 6 yards (J.Alexander; K.Barnes). 1-10-GB 38
(8:48) D.Henry right guard to GB 29 for 3 yards (K.Clark). 2-4-GB 32
(8:17) (No Huddle) D.Henry up the middle to GB 24 for 5 yards (Q.Walker). 3-1-GB 29 R8
(7:37) (Shotgun) R.Tannehill pass short middle to T.Burks to GB 19 for 5 yards (Q.Walker). 1-10-GB 24
(6:57) R.Tannehill pass short left to G.Swaim to GB 16 for 3 yards (J.Reed, A.Amos). 2-5-GB 19
(6:25) (No Huddle) D.Henry up the middle to GB 13 for 3 yards (K.Barnes; J.Reed). 3-2-GB 16 R9
(5:45) (Shotgun) R.Tannehill pass incomplete short left to R.Woods. 1-10-GB 13
Timeout #2 by TEN at 05:41.
(5:41) R.Tannehill pass incomplete short right. 2-10-GB 13
(5:34) (Shotgun) R.Tannehill pass short middle to R.Woods to GB 4 for 9 yards (K.Barnes). 3-10-GB 13
Timeout #1 by GB at 04:59.
(4:59) C.Levin reported in as eligible.  D.Henry up the middle to GB 6 for -2 yards (Q.Walker, P.Smith). 4-1-GB 4
Green Bay Packers at 4:54
(4:54) A.Dillon up the middle to GB 7 for 1 yard (S.Okuayinonu; J.Simmons). 1-10-GB 6
(4:18) (Shotgun) A.Dillon up the middle to GB 10 for 3 yards (D.Long; S.Okuayinonu). 2-9-GB 7
(3:35) (Shotgun) A.Rodgers pass incomplete short right [D.Autry]. 3-6-GB 10
PENALTY on GB-A.Rodgers, Intentional Grounding, 9 yards, enforced at GB 10.
(3:29) P.O'Donnell punts 40 yards to GB 41, Center-J.Coco, downed by GB-R.Ford. 4-15-GB 1
Tennessee Titans at 3:21
(3:21) (Shotgun) R.Tannehill pass incomplete deep right to T.Burks. 1-10-GB 41
PENALTY on GB-K.Clark, Defensive Offside, 5 yards, enforced at GB 41 - No Play.
(3:15) D.Henry left end to GB 35 for 1 yard (K.Clark). 1-5-GB 36
(2:36) (Shotgun) R.Tannehill pass short left to R.Woods pushed ob at GB 29 for 6 yards (A.Amos). 2-4-GB 35 P10
Two-Minute Warning
(2:00) (Shotgun) Direct snap to D.Henry.  D.Henry pass short middle to T.Burks to GB 28 for 1 yard (Q.Walker). 1-10-GB 29
Timeout #2 by GB at 01:52.
(1:52) (Shotgun) D.Henry left end to GB 26 for 2 yards (Q.Walker, A.Amos). 2-9-GB 28
Timeout #3 by GB at 01:45.
(1:45) (Shotgun) R.Tannehill pass short left to R.Woods to GB 17 for 9 yards (Q.Walker). 3-7-GB 26 P11
(1:24) (No Huddle, Shotgun) R.Tannehill pass short left to R.Woods pushed ob at GB 10 for 7 yards (J.Alexander). 1-10-GB 17
(1:20) (Shotgun) R.Tannehill pass incomplete short middle. 2-3-GB 10
(1:16) (Shotgun) R.Tannehill pass short middle to T.Burks to GB 4 for 6 yards (R.Ford). 3-3-GB 10 P12
(:36) D.Henry left tackle for 4 yards, TOUCHDOWN. 1-4-GB 4 R13
J.Lambo extra point is GOOD, Center-M.Cox, Holder-R.Stonehouse.
 TEN 14 GB 6,  9 plays, 41 yards, 1 penalty,  2:49 drive, 14:28 elapsedTennessee Titans vs Green Bay Packers at Lambeau FieldJ.Lambo kicks 58 yards from TEN 35 to GB 7. K.Nixon to GB 22 for 15 yards (D.Cole).
Green Bay Packers at 0:32, (1st play from scrimmage 0:28)
(:28) (Shotgun) A.Rodgers pass short left to A.Jones ran ob at GB 24 for 2 yards (K.Fulton). 1-10-GB 22
(:23) (Shotgun) A.Rodgers pass short middle to A.Jones to GB 35 for 11 yards (K.Byard). 2-8-GB 24 P6
(:01) (No Huddle, Shotgun) A.Rodgers pass incomplete short left to A.Jones. 1-10-GB 35
END OF QUARTER
Tennessee Titans 14 12:55 5 3 1 9 5/7 1/2
Green Bay Packers 6  2:05 0 1 0 1 0/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownTennessee Titans vs Green Bay Packers at Lambeau FieldThird Quarter Play By Play 11/17/2022
GB elects to Receive, and TEN elects to defend the South goal.
J.Lambo kicks 60 yards from TEN 35 to GB 5. K.Nixon to GB 28 for 23 yards (D.Cole).
Green Bay Packers at 15:00, (1st play from scrimmage 14:54)
(14:54) (Shotgun) A.Rodgers pass short left to A.Lazard to GB 37 for 9 yards (K.Fulton). 1-10-GB 28
(14:16) (Shotgun) A.Rodgers pass short right to R.Cobb to GB 43 for 6 yards (J.Kalu). 2-1-GB 37 P7
(13:35) (Shotgun) A.Jones right end to TEN 43 for 14 yards (K.Byard, D.Cole). 1-10-GB 43 R8
(12:54) A.Rodgers pass short left to R.Cobb to TEN 39 for 4 yards (J.Kalu). 1-10-TEN 43
(12:09) (Shotgun) A.Dillon up the middle to TEN 34 for 5 yards (K.Strong; J.Simmons). 2-6-TEN 39
(11:28) A.Dillon up the middle to TEN 31 for 3 yards (K.Strong). 3-1-TEN 34 R9
(10:50) (Shotgun) A.Rodgers pass incomplete deep right to A.Lazard. 1-10-TEN 31
(10:43) (Shotgun) A.Rodgers pass incomplete short middle to A.Lazard. 2-10-TEN 31
(10:34) (Shotgun) A.Rodgers pass short right to A.Lazard ran ob at TEN 20 for 11 yards (T.Mitchell). 3-10-TEN 31 P10
(9:55) C.Watson right end pushed ob at TEN 17 for 3 yards (R.McCreary). 1-10-TEN 20
(9:25) A.Jones right end to TEN 21 for -4 yards (R.McCreary, S.Okuayinonu). TEN-T.Tart was injured during the play. 2-7-TEN 17
(8:34) (Shotgun) A.Rodgers pass incomplete short middle. TEN-D.Autry was injured during the play. 3-11-TEN 21
(8:29) M.Crosby 39 yard field goal is GOOD, Center-J.Coco, Holder-P.O'Donnell. 4-11-TEN 21
 TEN 14 GB 9,  13 plays, 51 yards,  6:35 drive,  6:35 elapsed
M.Crosby kicks 65 yards from GB 35 to TEN 0. H.Haskins to TEN 26 for 26 yards (J.Abram; E.Wilson).
PENALTY on TEN-D.Hilliard, Illegal Blindside Block, 9 yards, enforced at TEN 18.
Tennessee Titans at 8:25, (1st play from scrimmage 8:20)
(8:20) D.Henry right tackle to TEN 12 for 3 yards (R.Douglas, D.Lowry). 1-10-TEN 9
(7:38) (Shotgun) R.Tannehill pass deep left to C.Okonkwo ran ob at TEN 43 for 31 yards [D.Lowry]. 2-7-TEN 12 P14
(7:26) (No Huddle) D.Henry left tackle to TEN 49 for 6 yards (K.Barnes; Q.Walker). 1-10-TEN 43
(6:48) R.Tannehill pass short left to D.Henry to GB 9 for 42 yards (A.Amos). 2-4-TEN 49 P15
(6:04) (Shotgun) R.Tannehill pass short right to R.Woods to GB 3 for 6 yards (D.Savage). 1-9-GB 9
(5:21) (Shotgun) D.Henry pass short middle to A.Hooper for 3 yards, TOUCHDOWN. 2-3-GB 3 P16
J.Lambo extra point is No Good, Hit Right Upright, Center-M.Cox, Holder-R.Stonehouse.
 TEN 20 GB 9,  6 plays, 91 yards,  3:08 drive,  9:43 elapsed
J.Lambo kicks 66 yards from TEN 35 to GB -1. K.Nixon to GB 31 for 32 yards (J.Lambo).
Green Bay Packers at 5:17, (1st play from scrimmage 5:11)
(5:11) A.Dillon up the middle to GB 34 for 3 yards (D.Cole, J.Simmons). 1-10-GB 31
(4:36) (Shotgun) A.Rodgers pass deep middle to R.Cobb to TEN 38 for 28 yards (A.Adams, R.McCreary). 2-7-GB 34 P11
(3:55) A.Jones left end ran ob at TEN 35 for 3 yards (K.Fulton). 1-10-TEN 38
(3:15) (Shotgun) A.Rodgers pass short right to A.Jones to TEN 31 for 4 yards (D.Cole, A.Adams). 2-7-TEN 35
(2:34) (Shotgun) A.Rodgers pass deep right to A.Lazard pushed ob at TEN 8 for 23 yards (R.McCreary). 3-3-TEN 31 P12
(2:12) (No Huddle) A.Rodgers pass incomplete short left to C.Watson. 1-8-TEN 8
(2:09) A.Rodgers pass short left to C.Watson for 8 yards, TOUCHDOWN. 2-8-TEN 8 P13
TWO-POINT CONVERSION ATTEMPT. A.Rodgers pass to A.Jones is complete. ATTEMPT SUCCEEDS.
 TEN 20 GB 17,  7 plays, 69 yards,  3:13 drive, 12:56 elapsed
M.Crosby kicks 54 yards from GB 35 to TEN 11. H.Haskins to TEN 37 for 26 yards (A.Amos).
Tennessee Titans at 2:04, (1st play from scrimmage 1:59)
(1:59) D.Henry left guard to TEN 40 for 3 yards (T.Slaton). GB-T.Slaton was injured during the play. 1-10-TEN 37
(1:34) R.Tannehill pass short right to R.Woods to GB 28 for 32 yards (K.Barnes). 2-7-TEN 40 P17
(:58) (No Huddle) D.Henry left tackle to GB 25 for 3 yards (Q.Walker). 1-10-GB 28
(:16) (Shotgun) R.Tannehill pass short right to N.Westbrook-Ikhine pushed ob at GB 16 for 9 yards (R.Douglas). 2-7-GB 25 P18
END OF QUARTER
Tennessee Titans 20  5:12 0 5 0 5 0/0 0/0
Green Bay Packers 17  9:48 2 5 0 7 3/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownTennessee Titans vs Green Bay Packers at Lambeau FieldFourth Quarter Play By Play 11/17/2022
Tennessee Titans continued.
(15:00) (Shotgun) R.Tannehill pass deep middle to A.Hooper for 16 yards, TOUCHDOWN. 1-10-GB 16 P19
J.Lambo extra point is GOOD, Center-M.Cox, Holder-R.Stonehouse.
 TEN 27 GB 17,  5 plays, 63 yards,  2:09 drive,  0:05 elapsed
J.Lambo kicks 62 yards from TEN 35 to GB 3. K.Nixon pushed ob at GB 23 for 20 yards (J.Kalu).
Green Bay Packers at 14:55, (1st play from scrimmage 14:49)
(14:49) (Shotgun) A.Rodgers pass incomplete deep middle to C.Watson. 1-10-GB 23
(14:42) (Shotgun) A.Jones left tackle to GB 26 for 3 yards (D.Walker). 2-10-GB 23
(14:01) (Shotgun) A.Rodgers pass incomplete deep left to R.Tonyan [D.Walker]. 3-7-GB 26
(13:55) P.O'Donnell punts 46 yards to TEN 28, Center-J.Coco. C.Board to TEN 37 for 9 yards (Q.Walker). 4-7-GB 26
Tennessee Titans at 13:45
(13:45) D.Henry right tackle to TEN 39 for 2 yards (D.Lowry; K.Barnes). 1-10-TEN 37
(13:03) D.Henry right guard to TEN 38 for -1 yards (K.Enagbare; J.Garvin). 2-8-TEN 39
(12:14) (Shotgun) R.Tannehill pass short left to N.Westbrook-Ikhine pushed ob at GB 43 for 19 yards (R.Ford). 3-9-TEN 38 P20
(11:39) D.Henry right end to GB 34 for 9 yards (A.Amos, P.Smith). 1-10-GB 43
(10:55) R.Tannehill pass deep middle intended for T.Burks INTERCEPTED by R.Douglas at GB 12. R.Douglas to GB 34 for 22 yards
(R.Tannehill).2-1-GB 34
Green Bay Packers at 10:44
(10:44) (Shotgun) A.Jones right end to GB 41 for 7 yards (K.Byard). TEN-T.Tart was injured during the play. 1-10-GB 34
PENALTY on GB-Y.Nijman, Offensive Holding, 10 yards, enforced at GB 34 - No Play.
(10:18) (Shotgun) A.Rodgers pass incomplete deep middle to A.Lazard (J.Kalu). 1-20-GB 24
(10:12) (Shotgun) A.Rodgers pass short left to R.Cobb to GB 32 for 8 yards (J.Kalu, D.Long). 2-20-GB 24
(9:29) (Shotgun) A.Rodgers pass incomplete deep middle to S.Watkins. 3-12-GB 32
(9:23) P.O'Donnell punts 55 yards to TEN 13, Center-J.Coco, downed by GB-R.Ford. 4-12-GB 32
Tennessee Titans at 9:13
(9:13) D.Henry left end to TEN 19 for 6 yards (J.Reed; Q.Walker). GB-D.Savage was injured during the play. GB-Q.Walker was injured during
the play. His return is Questionable.1-10-TEN 13
(8:31) D.Henry right end to TEN 22 for 3 yards (P.Smith, J.Garvin). 2-4-TEN 19
(8:05) (No Huddle) R.Tannehill sacked at TEN 22 for 0 yards (K.Barnes). 3-1-TEN 22
(7:14) R.Stonehouse punts 46 yards to GB 32, Center-M.Cox. K.Nixon pushed ob at TEN 44 for 24 yards (R.Stonehouse). 4-1-TEN 22
Green Bay Packers at 6:59
(6:59) (Shotgun) A.Rodgers pass short right to A.Jones to TEN 41 for 3 yards (J.Schobert). 1-10-TEN 44
(6:16) (Shotgun) A.Jones right end to TEN 37 for 4 yards (M.Edwards; J.Simmons). 2-7-TEN 41
(5:32) (Shotgun) A.Rodgers pass incomplete short left to A.Lazard. 3-3-TEN 37
(5:26) (Shotgun) A.Rodgers pass incomplete deep left to A.Lazard. 4-3-TEN 37
Tennessee Titans at 5:21
(5:21) D.Henry left end to TEN 39 for 1 yard (K.Barnes). 1-10-TEN 38
Timeout #1 by GB at 05:15.
(5:15) D.Henry up the middle to TEN 43 for 4 yards (D.Lowry). 2-9-TEN 39
Timeout #2 by GB at 05:10.
(5:10) (Shotgun) R.Tannehill sacked at TEN 35 for -8 yards (P.Smith). 3-5-TEN 43
Timeout #3 by GB at 05:05.
(5:05) R.Stonehouse punts 59 yards to GB 6, Center-M.Cox. K.Nixon pushed ob at GB 19 for 13 yards (D.Hilliard; D.Cole). 4-13-TEN 35
Green Bay Packers at 4:54
(4:54) (Shotgun) A.Rodgers pass short middle to R.Tonyan to GB 28 for 9 yards (J.Kalu). 1-10-GB 19
(4:34) (No Huddle, Shotgun) A.Rodgers pass incomplete short left to A.Lazard (T.Avery). 2-1-GB 28
(4:30) (Shotgun) A.Rodgers pass short right to C.Watson ran ob at GB 36 for 8 yards. 3-1-GB 28 P14
(4:25) (No Huddle, Shotgun) A.Rodgers pass short left to A.Jones pushed ob at GB 35 for -1 yards (T.Avery). 1-10-GB 36
(4:19) (No Huddle, Shotgun) A.Rodgers pass incomplete short middle to S.Watkins (T.Avery). 2-11-GB 35
(4:14) (Shotgun) A.Rodgers pass short middle to A.Lazard to GB 47 for 12 yards (K.Byard). 3-11-GB 35 P15
(3:53) (No Huddle, Shotgun) A.Rodgers pass short left to R.Cobb to 50 for 3 yards (D.Long). 1-10-GB 47
(3:24) (No Huddle, Shotgun) A.Rodgers sacked at GB 38 for -12 yards (J.Simmons). 2-7-50Tennessee Titans vs Green Bay Packers at Lambeau Field(2:39) (Shotgun) A.Rodgers pass deep middle to C.Watson to TEN 44 for 18 yards (J.Kalu). 3-19-GB 38
(2:12) (No Huddle, Shotgun) A.Jones up the middle to TEN 44 for no gain (D.Long). 4-1-TEN 44
Tennessee Titans at 2:04
(2:04) L.Clark reported in as eligible.  R.Tannehill pass deep left to T.Burks to GB 5 for 51 yards (J.Alexander). 1-10-TEN 44 P21
Two-Minute Warning
(1:55) R.Tannehill kneels to GB 6 for -1 yards. 1-5-GB 5
(1:14) R.Tannehill kneels to GB 7 for -1 yards. 2-6-GB 6
(:38) R.Tannehill kneels to GB 8 for -1 yards. 3-7-GB 7
END OF QUARTER
Tennessee Titans 27  7:51 0 3 0 3 1/4 0/0
Green Bay Packers 17  7:09 0 2 0 2 2/6 0/2ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownTennessee Titans vs Green Bay Packers at Lambeau FieldTennessee Titans vs Green Bay Packers
11/17/2022 at Lambeau FieldMiscellaneous Statistics Report
Ten Longest Plays for Tennessee Titans
Ten Longest Plays for Green Bay Packers
VISITOR Tennessee Titans 4 0 0
HOME Green Bay Packers 2 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-TEN 44 (2:04) L.Clark reported in as eligible.  R.Tannehill pass deep left to T.Burks to GB 5 for 51 yards (J.Alexander). 4 51
3-7-TEN 20 (14:05) (Shotgun) R.Tannehill pass deep middle to T.Burks to GB 37 for 43 yards (K.Nixon). 1 43
2-4-TEN 49 (6:48) R.Tannehill pass short left to D.Henry to GB 9 for 42 yards (A.Amos). 3 42
2-7-TEN 40 (1:34) R.Tannehill pass short right to R.Woods to GB 28 for 32 yards (K.Barnes). 3 32
2-7-TEN 12 (7:38) (Shotgun) R.Tannehill pass deep left to C.Okonkwo ran ob at TEN 43 for 31 yards [D.Lowry]. 3 31
3-9-TEN 38 (12:14) (Shotgun) R.Tannehill pass short left to N.Westbrook-Ikhine pushed ob at GB 43 for 19 yards (R.Ford). 4 19
1-10-GB 16 (15:00) (Shotgun) R.Tannehill pass deep middle to A.Hooper for 16 yards, TOUCHDOWN. 4 16
1-10-GB 14 (10:36) (Shotgun) R.Tannehill pass short left to D.Hilliard for 14 yards, TOUCHDOWN. 1 14
1-10-GB 37 (13:25) D.Henry left guard to GB 28 for 9 yards (A.Amos, K.Barnes). 1 9
3-10-TEN 41 (12:23) (Shotgun) R.Tannehill pass short left to A.Hooper to GB 49 for 10 yards (R.Ford).
Green Bay challenged the first down ruling, and the play was REVERSED.
(Shotgun) R.Tannehill pass short left to A.Hooper to 50 for 9 yards (R.Ford).2 9
Play Start Play Description Qtr Yards
2-7-GB 34 (4:36) (Shotgun) A.Rodgers pass deep middle to R.Cobb to TEN 38 for 28 yards (A.Adams, R.McCreary). 3 28
2-9-GB 36 (4:51) A.Rodgers pass deep right to R.Cobb to TEN 40 for 24 yards (K.Byard). 1 24
3-3-TEN 31 (2:34) (Shotgun) A.Rodgers pass deep right to A.Lazard pushed ob at TEN 8 for 23 yards (R.McCreary). 3 23
3-19-GB 38 (2:39) (Shotgun) A.Rodgers pass deep middle to C.Watson to TEN 44 for 18 yards (J.Kalu). 4 18
3-9-TEN 14 (:05) (No Huddle) A.Rodgers pass short left to C.Watson for 14 yards, TOUCHDOWN.
Penalty on TEN, Defensive Too Many Men on Field, declined.1 14
1-10-GB 43 (13:35) (Shotgun) A.Jones right end to TEN 43 for 14 yards (K.Byard, D.Cole). 3 14
3-11-GB 35 (4:14) (Shotgun) A.Rodgers pass short middle to A.Lazard to GB 47 for 12 yards (K.Byard). 4 12
2-8-GB 24 (:23) (Shotgun) A.Rodgers pass short middle to A.Jones to GB 35 for 11 yards (K.Byard). 2 11
3-10-TEN 31 (10:34) (Shotgun) A.Rodgers pass short right to A.Lazard ran ob at TEN 20 for 11 yards (T.Mitchell). 3 11
2-12-TEN 42 (3:23) (Shotgun) A.Rodgers pass short left to A.Dillon to TEN 32 for 10 yards (D.Long). 1 10
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
TEN A.Hooper 0 0 2 0 0 0 0 0 0 0 0 0 12 0
TEN D.Henry 0 1 0 0 0 0 0 0 0 0 0 0 6 0
TEN D.Hilliard 0 0 1 0 0 0 0 0 0 0 0 0 6 0
TEN J.Lambo 0 0 0 0 0 0 0 0 0 3 0 0 3 0
GB C.Watson 0 0 2 0 0 0 0 0 0 0 0 0 12 0
GB M.Crosby 0 0 0 0 0 0 0 0 1 0 0 0 3 0
GB A.Jones 0 0 0 0 0 0 0 0 0 0 0 1 2 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
8
3
14:56
0
0
0:000
0
0:00
-8
4
10:3511
6
13:03
0
0
0:000
0
0:00
-11
6
16:5711
9
27:59
0
0
0:000
0
0:00
-11
10
27:32
0
10
00
1Playtime Percentage
Tennessee Titans Green Bay PackersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Brewer 100%66 4 18% G
D Daley 100%66 4 18% T
N Davis 100%66 4 18% G
N Petit-Frere 100%66 4 18% T
D Radunz 100%66 T
R Tannehill 100%66 QB
N Westbrook-Ikhine 79%52 WR
R Woods 76%50 WR
G Swaim 71%47 8 36% TE
D Henry 71%47 RB
T Burks 50%33 WR
C Okonkwo 45%30 16 73% TE
A Hooper 45%30 TE
T Carter 20%13 12 55% FB
D Hilliard 18%12 11 50% RB
H Haskins 11%7 16 73% RB
C Hollister 11%7 13 59% WR
C Levin 2%1 4 18% C
L Clark 2%1 4 18% T
K Byard 61100% FS
D Long 61100% LB
R McCreary 61100% CB
A Adams 6098% 2 9% SS
J Simmons 5489% 1 5% DT
J Kalu 5184% 13 59% FS
K Fulton 4370% CB
M Edwards 4167% 2 9% DT
R Weaver 3456% 2 9% LB
T Tart 3049% 4 18% DT
D Autry 2744% 1 5% DE
T Avery 2033% 12 55% CB
S Okuayinonu 1931% DE
D Walker 1931% DE
M Rice 1830% 16 73% LB
D Cole 1626% 18 82% LB
J Schobert 1525% 4 18% LB
K Strong 1321% 2 9% DE
G Mabin 1220% 2 9% CB
T Mitchell 813% 3 14% CB
L Murchison 813% 2 9% DT
J Jones 18 82% LB
D Harris 10 45% CB
J Lambo 9 41% K
M Cox 7 32% LS
C Board 7 32% WROffense Defense Special Teams
J Runyan 100%61 2 9% G
J Myers 100%61 2 9% C
Y Nijman 100%61 2 9% T
A Rodgers 100%61 QB
D Bakhtiari 100%61 T
E Jenkins 100%61 G
A Lazard 92%56 WR
C Watson 80%49 WR
A Jones 66%40 RB
R Tonyan 59%36 TE
R Cobb 56%34 1 5% WR
A Dillon 48%29 RB
S Watkins 36%22 WR
J Deguara 26%16 12 55% TE
M Lewis 26%16 2 9% TE
S Toure 7%4 WR
T Davis 5%3 18 82% TE
R Douglas 66100% 8 36% CB
A Amos 66100% 5 23% FS
J Alexander 66100% 4 18% CB
D Savage 6598% 8 36% SS
Q Walker 5786% 8 36% LB
P Smith 5786% 4 18% LB
K Clark 5482% 4 18% NT
J Reed 5380% 4 18% DT
D Lowry 5076% 6 27% DE
K Barnes 4467% LB
K Enagbare 3655% 4 18% LB
R Ford 3553% 7 32% SS
J Garvin 2538% 8 36% LB
T Slaton 2233% 6 27% DT
D Wyatt 1523% DT
I McDuffie 812% 16 73% LB
L Hamilton 58% 5 23% LB
K Nixon 12% 16 73% CB
J Abram 12% 11 50% SS
E Wilson 16 73% LB
D Leavitt 16 73% FS
C Ballentine 11 50% CB
P Taylor 9 41% RB
T Carpenter 7 32% SS
M Crosby 6 27% K
P O'Donnell 6 27% P
J Coco 6 27% LSR Stonehouse 7 32% PR Newman 2 9% T