Tennessee Titans at Los Angeles Chargers Start Time: 1:25 PM PST
at SoFi Stadium, Inglewood, CA
Played Closed Stadium on Turf: Matrix TurfTemp: 64° F (17.8° C) Humidity: 32%, Wind: NE 9 mph
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Clark, Land (130)
Bolinger, Brian (40)Stephan, Tom (68)
Banks, Michael (72)King, Paul (121)
Pender, Dominique (114)
Meyer, Greg (78)
Lineups
VISITOR: Tennessee Titans 0 7 0 7 0 14
HOME: Los Angeles Chargers 7 0 0 10 0 171 2 3 4 OT TotalReplay Official: Campbell, Randy (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 70,240 Time: 3:02Date: Sunday, 12/18/2022
Los Angeles Chargers Tennessee Titans
Offense Defense Offense Defense
WR 15N.Westbrook-Ikhine OLB 48B.Dupree WR 81M.Williams EDGE 52K.Mack
TE85C.Okonkwo DT98J.Simmons LT68J.Salyer DL56M.Fox
LT71D.Daley DT90N.Jones LG 71M.Feiler DL96B.Fehoko
LG55A.Brewer DE94M.Edwards C63C.Linsley DL69S.Joseph
C60B.Jones ILB 53D.Cole RG 77Z.Johnson EDGE 8K.Van Noy
RG 64N.Davis LB56M.Rice RT 79T.Pipkins LB49D.Tranquill
RT78N.Petit-Frere CB21R.McCreary TE 7G.Everett LB 9K.Murray
TE87G.Swaim DB23J.Reid WR 13K.Allen CB43M.Davis
WR 2R.Woods DB39T.Mitchell QB 10J.Herbert S24N.Adderley
QB 17R.Tannehill S47A.Adams RB 25J.Kelley S32A.Gilman
RB22D.Henry S31K.Byard RB 30A.Ekeler DB36J.Taylor
Substitutions Substitutions
P 4 R.Stonehouse, QB 7 M.Willis, WR 12 M.Kinsey, WR 13 R.McMath, K 14
R.Bullock, WR 19 C.Conley, CB 20 L.Johnson, RB 25 H.Haskins, DB 28 J.Kalu,
DB 29 J.Thompson, CB 32 G.Mabin, RB 36 J.Chestnut, DB 38 D.Harris, LB 42
J.Jones, LS 46 M.Cox, LB 50 J.Gibbens, LB 54 A.Smith, OLB 57 T.Basham, T 61
L.Clark, C/G 62 C.Levin, OL 75 D.Radunz, TE 81 A.Hooper, TE 86 K.Rader, DL
95 D.Walker, DE 97 K.Strong, OLB 99 R.WeaverWR 1 D.Carter, WR 5 J.Palmer, K 15 C.Dicker, P 16 J.Scott, CB 23 B.Callahan,
CB 26 A.Samuel, LB 31 N.Niemann, DB 33 D.Leonard, CB 37 K.Hall, FB 40
Z.Horvath, S 41 R.Layne, LB 42 T.Reeder, LS 47 J.Harris, LB 57
A.Ogbongbemiga, OLB 59 D.Tuszka, G/T 64 B.Jaimes, C/G 76 W.Clapp, TE 88
T.McKitty, TE 89 D.Parham, DL 90 T.Davison, DL 92 J.Gaziano, OLB 94
C.Rumph
Did Not Play Did Not Play
QB 4 C.Daniel, RB 28 I.Spiller, TE 48 S.Smartt, T 73 F.Sarell
Not Active Not Active
WR 16 T.Burks, CB 26 K.Fulton, CB 30 T.Avery, DB 37 A.Hooker, G 70 J.Roos,
DT 93 T.Tart, DL 96 D.AutryQB 2 E.Stick, S 3 D.James, RB 20 S.Michel, S 22 J.Woods, T 74 S.Norton, WR
83 M.Bandy, DL 91 C.Hinton
R.Bullock 51WR C.Dicker (43)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Chargers J.Kelley 1 yd. run (C.Dicker kick) (14-68, 8:11) 0 7 1 4:25
Titans D.Henry 4 yd. run (R.Bullock kick) (6-63, 2:15) 7 7 2 10:09
Chargers A.Ekeler 3 yd. run (C.Dicker kick) (6-59, 3:06) 7 14 4 10:28
Titans R.Tannehill 1 yd. run (R.Bullock kick) (11-74, 2:09) 14 14 4 0:48
Chargers C.Dicker 43 yd. Field Goal (6-52, 0:44) 14 17 4 0:04National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Tennessee Titans Los Angeles Chargers
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Henry 104 5.0 1 21 13 A.Ekeler 58 4.8 1 12 12
M.Willis 8 8.0 0 1 8 J.Kelley 24 2.4 1 10 4
H.Haskins 8 8.0 0 1 8 J.Herbert 2 2.0 0 1 2
C.Okonkwo 6 6.0 0 1 6 D.Carter -10 -10.0 0 1 -10
R.Tannehill 1 0.3 1 3 1
27 127 4.7 13 2 Total 24 74 3.1 12 2 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
R.Tannehill 165 0 22 15 4/28 171.2 J.Herbert 313 0 42 28 3/22 268.8 35 37
M.Willis 20 0 4 3 0/0 085.4 7
42 313 0 28 3/22 268.8 18 185 0 26 4/28 173.4 Total Total 35 37
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Henry 59 14.8 0 4 4 K.Allen 86 10.8 0 8 9 31 37
C.Okonkwo 54 13.5 0 4 5 J.Palmer 49 9.8 0 5 5 14 28
C.Conley 19 6.3 0 3 3 M.Williams 67 16.8 0 4 8 35 7
A.Hooper 33 16.5 0 2 4 G.Everett 42 10.5 0 4 6 21 17
R.Woods 12 6.0 0 2 4 D.Parham 35 11.7 0 3 3 18 8
H.Haskins 7 3.5 0 2 2 A.Ekeler 12 6.0 0 2 3 7 9
R.McMath 1 1.0 0 1 2 D.Carter 15 15.0 0 1 2 15 1
N.Westbrook-Ikhine 0 0.0 0 0 2 J.Kelley 7 7.0 0 1 2 7 0
18 185 10.3 37 0 Total 26 28 313 11.2 35 0 Total 38
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
K.Byard 3 3.0 0 1 N.Adderley 0 0.0 0 1 0 3
J.Kalu 0 0.0 0 1 0
Total 3 1.5 3 0 2 Total 0 0.0 0 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
R.Stonehouse 392 68 7 56.0 1 4 45.6 J.Scott 291 54 7 41.6 1 2 38.7
Total 392 68 7 56.0 1 4 45.6 Total 291 54 7 41.6 1 2 38.7
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
M.Kinsey 0 0.0 0 2 D.Carter 53 13.3 0 4 1 3 18 0
[OUT OF BOUNDS] 0 0.0 0 1 [DOWNED] 0 0.0 0 1 0 0 0 0
[TOUCHBACK] 0 0.0 0 1 [TOUCHBACK] 0 0.0 0 1 0 0 0 0
Total 0 0.0 0 0 2 Total 53 13.3 18 0 4 1 3
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
J.Chestnut 6 6.0 0 1 D.Carter 17 17.0 0 1 0 0 17 6
K.Rader 0 0.0 0 0 [TOUCHBACK] 0 0.0 0 2 0 0 0 0
[TOUCHBACK] 0 0.0 0 3 0 0
Total 6 6.0 6 0 1 Total 17 17.0 17 0 1 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSTennessee Titans
LOST
M.Kinsey 0 0 0 1 0 0 1 0 0 0
D.Henry 0 0 0 1 0 0 0 0 0 0
B.Jones 0 0 0 0 0 0 1 0 0 0
Total 0 0 0 2 0 0 2 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSLos Angeles Chargers
LOST
D.Tranquill 0 0 0 0 0 0 0 1 0 0
Total 0 0 0 0 0 0 0 1 0 0Final Individual StatisticsTennessee Titans vs Los Angeles Chargers
12/18/2022 at SoFi StadiumTennessee Titans vs Los Angeles Chargers
12/18/2022 at SoFi Stadium
Final Team Statistics
Home Visitor
Titans Chargers
17 23  TOTAL FIRST DOWNS
9 8  By Rushing
8 13  By Passing
0 2  By Penalty
3-11-27.3% 4-13-30.8%  THIRD DOWN EFFICIENCY
0-0-0.0% 2-2-100.0%  FOURTH DOWN EFFICIENCY
284 365  TOTAL NET YARDS
57 69  Total Offensive Plays (inc. times thrown passing)
5.0 5.3  Average gain per offensive play
127 74  NET YARDS RUSHING
27 24  Total Rushing Plays
4.7 3.1  Average gain per rushing play
2-2 1-10  Tackles for a loss-number and yards
157 291  NET YARDS PASSING
4-28 3-22  Times thrown - yards lost attempting to pass
185 313  Gross yards passing
26-18-1 42-28-2  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
5.2 6.5  Avg gain per pass play (inc.# thrown passing)
3-2-2 4-3-3  KICKOFFS Number-In End Zone-Touchbacks
7-56.0 7-41.6  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
45.6 38.7  Net Punting Average
3 53  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-0 4-53  No. and Yards Punt Returns
1-6 1-17  No. and Yards Kickoff Returns
2-3 1-0  No. and Yards Interception Returns
6-62 3-20  PENALTIES Number and Yards
2-0 0-0  FUMBLES Number and Lost
2 2  TOUCHDOWNS
2 2  Rushing
0 0  Passing
2-2 2-2  EXTRA POINTS Made-Attempts
2-2 2-2  Kicking Made-Attempts
0-1 1-1  FIELD GOALS Made-Attempts
2-2-100% 2-2-100%  RED ZONE EFFICIENCY
2-2-100% 2-2-100%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
14 17  FINAL SCORE
30:12 29:48  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 6:49
 8:11 8:02  6:19  9:02 30:12
 6:58  8:41  5:58 29:48
Titans: 3 - TEN 25 Chargers: 3 - LAC 24(296) Average TEN 25
(307) Average LAC 26
Tennessee Titans
Los Angeles ChargersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Tennessee Titans
115:00  2:24 12:36 Kickoff TEN 25 3 10 -12 -2 0 TEN 23 Punt
2 4:25  5:51 13:34 Kickoff TEN 25 8 31 -10 21 2 TEN 46 Punt
312:24  2:15 10:09 Punt TEN 37 6 63 0 63 4 LAC 4* Touchdown
4 6:06  4:14 1:52 Punt TEN 18 6 36 -10 26 2 TEN 44 Punt
5 0:07  0:07 0:00 Interception TEN 20 1 -1 0 -1 0 TEN 20 End of Half
612:24  1:38 10:46 Punt TEN 21 3 8 0 8 0 TEN 29 Punt
7 8:08  0:45 7:23 Punt TEN 13 2 -1 0 -1 0 TEN 12 Interception
8 5:23  2:13 3:10 Interception TEN 20 4 26 0 26 1 TEN 46 Punt
9 1:43  3:09 13:34 Punt TEN 46 6 21 0 21 2 LAC 33 Missed FG
10 10:28  2:38 7:50 Kickoff TEN 25 3 3 -10 -7 0 TEN 18 Punt
11 6:04  2:45 3:19 Punt TEN 20 5 14 0 14 1 TEN 34 Punt
12 2:57  2:09 0:48 Punt TEN 26 11 74 0 74 5 LAC 1* Touchdown
13 0:04  0:04 0:00 Kickoff 0 0 0 0 0 End of Game
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Los Angeles Chargers
112:36  8:11 4:25 Punt LAC 32 14 68 0 68 6 TEN 1* Touchdown
213:34  1:10 12:24 Punt LAC 12 3 9 0 9 0 LAC 21 Punt
310:09  4:03 6:06 Kickoff LAC 25 7 18 0 18 1 LAC 43 Punt
4 1:52  1:45 0:07 Punt LAC 20 8 60 -5 55 4 TEN 25 Interception
515:00  2:36 12:24 Kickoff LAC 25 5 15 5 20 2 LAC 45 Punt
610:46  2:38 8:08 Punt LAC 18 6 48 -10 38 2 TEN 44 Punt
7 7:23  2:00 5:23 Interception TEN 48 5 21 0 21 1 TEN 27 Interception
8 3:10  1:27 1:43 Punt LAC 12 3 -3 0 -3 0 LAC 9 Punt
913:34  3:06 10:28 Missed FG LAC 41 6 59 0 59 4 TEN 3* Touchdown
10 7:50  1:46 6:04 Punt LAC 32 4 8 15 23 1 TEN 45 Punt
11 3:19  0:22 2:57 Punt LAC 15 3 5 0 5 0 LAC 20 Punt
12 0:48  0:44 0:04 Kickoff LAC 23 6 57 -5 52 2 TEN 25 Field GoalBall Possession And Drive ChartTennessee Titans vs Los Angeles Chargers
12/18/2022 at SoFi StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Tennessee Titans
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
7 2 9 0 0 0 00 0 0 0 0 0 0 0 00 0 G.Mabin 00
3 4 7 1 9 0 00 0 0 0 0 0 0 0 00 0 J.Simmons 11
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Adams 00
3 3 6 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Gibbens 00
5 0 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Reid 10
4 1 5 2 13 0 00 0 0 0 0 0 0 0 00 0 D.Walker 22
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Cole 00
3 2 5 0 0 1 10 0 0 0 0 0 0 0 00 0 K.Byard 00
2 3 5 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Rice 10
2 1 3 0 0 0 20 0 0 0 0 0 0 0 00 0 R.McCreary 00
2 0 2 0 0 1 10 0 0 0 0 0 0 0 00 0 J.Kalu 01
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Jones 10
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 R.Weaver 10
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Mitchell 00
0 2 2 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Basham 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Strong 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Dupree 10
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 K.Rader 00
0 0 0 0 0 0 00 0 2 0 0 0 0 0 00 0 A.Smith 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Okonkwo 00
0 0 0 0 0 0 00 0 0 0 0 1 0 0 00 0 M.Kinsey 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 R.McMath 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 1 B.Jones 00
Total 41 26 67 3 22 2 50 0 5 0 0 1 0 1 00 1 84
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Los Angeles Chargers Regular Defensive Plays
7 3 10 1 7 0 01 0 0 0 0 0 0 0 00 0 D.Tranquill 11
4 4 8 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Gilman 00
4 3 7 0 0 0 10 0 0 0 0 0 0 0 00 0 K.Murray 01
3 2 5 1 6 0 00 0 0 0 0 0 0 0 00 0 K.Van Noy 11
3 2 5 0 0 0 10 0 0 0 0 0 0 0 00 0 K.Mack 00
3 2 5 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Joseph 01
1 4 5 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Fehoko 01
4 0 4 0 0 1 10 0 0 0 0 0 0 0 00 0 N.Adderley 00
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Davis 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Taylor 00
1 1 2 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Samuel 00
1 0 1 1 9 0 00 0 0 0 0 0 0 0 00 0 C.Rumph 21
1 0 1 1 6 0 00 0 0 0 0 0 0 0 00 0 J.Gaziano 11
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Davison 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Callahan 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Hall 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 T.Reeder 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 D.Leonard 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 A.Ekeler 00
Total 39 22 61 4 28 1 51 0 2 1 0 0 0 1 00 0 57Final Defensive StatisticsTennessee Titans vs Los Angeles Chargers
12/18/2022 at SoFi StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Tennessee TitansTennessee Titans Los Angeles ChargersTennessee Titans Los Angeles ChargersTIME OF POSSESSION PERIOD SCORES
0  7 = 7
7  0 = 714:51
15:09Titans
ChargersTitans
ChargersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Chargers J.Kelley 1 yd. run (C.Dicker kick) (14-68, 8:11) 0 7 1 4:25
Titans D.Henry 4 yd. run (R.Bullock kick) (6-63, 2:15) 7 7 2 10:098 11  TOTAL FIRST DOWNS
4 - 4 - 0 4 - 7 - 0  First Downs Rushing-Passing-by Penalty
1-4-25.0% 2-6-33.3%  THIRD DOWN EFFICIENCY
139 155  TOTAL NET YARDS
24 32  Total Offensive Plays
46 32  NET YARDS RUSHING
93 123  NET YARDS PASSING
93 132  Gross Yards Passing
0-0 1-9  Times thrown-yards lost attempting to pass
13 - 9 - 0 18 - 14 - 1  Pass Attempts-Completions-Had Intercepted
3 - 51.7 2 - 40.5  Punts-Number and Average
3 - 32 1 - 5  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
1-1-100% 1-1-100%  Red Zone Efficiency
TEN 25 LAC 22  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Henry 38 4.8 1 8 11 A.Ekeler 22 5.5 0 4 10
M.Willis 8 8.0 0 1 8 J.Kelley 18 2.6 1 7 4
R.Tannehill 0 0.0 0 2 1 J.Herbert 2 2.0 0 1 2
D.Carter -10 -10.0 0 1 -10
11 46 4.2 11 1 Total 13 32 2.5 10 1 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
R.Tannehill 73 0 9 6 0/0 091.4 J.Herbert 132 0 18 14 1/9 174.1 18 37
M.Willis 20 0 4 3 0/0 085.4 7
18 132 0 14 1/9 174.1 9 93 0 13 0/0 089.6 Total Total 18 37PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
D.Henry 53 26.5 0 2 2 K.Allen 34 6.8 0 5 6 14 37
C.Conley 14 7.0 0 2 2 J.Palmer 31 10.3 0 3 3 14 7
C.Okonkwo 8 4.0 0 2 2 D.Parham 27 13.5 0 2 2 18 6
H.Haskins 9 9.0 0 1 1 D.Carter 15 15.0 0 1 1 15 9
R.Woods 8 8.0 0 1 2 G.Everett 10 10.0 0 1 1 10 8
R.McMath 1 1.0 0 1 1 M.Williams 8 8.0 0 1 2 8 1
N.Westbrook-Ikhine 0 0.0 0 0 2 A.Ekeler 7 7.0 0 1 1 7 0
A.Hooper 0 0.0 0 0 1 J.Kelley 0 0.0 0 0 1 0 0
9 93 10.3 37 0 Total 13 14 132 9.4 18 0 Total 17IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Adams 00
4 0 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Reid 10
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Cole 00
3 1 4 1 9 0 00 0 0 0 0 0 0 0 00 0 J.Simmons 11
Total 14 3 17 1 9 0 00 0 0 0 0 0 0 0 00 0 21First Half SummaryTennessee Titans vs Los Angeles Chargers
12/18/2022 at SoFi StadiumFirst Half SummaryTennessee Titans vs Los Angeles Chargers
12/18/2022 at SoFi Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Los Angeles Chargers Regular Defensive Plays
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Tranquill 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Gilman 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Joseph 01
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Murray 00
Total 9 5 14 0 0 0 00 0 0 0 0 0 0 0 00 0 01First Quarter Play By Play 12/18/2022
LAC wins the coin toss and elects to defer. TEN elects to Receive, and LAC elects to defend the south goal.
C.Dicker kicks 65 yards from LAC 35 to end zone, Touchback.
Tennessee Titans at 15:00
(15:00) D.Henry right tackle to TEN 28 for 3 yards (M.Fox). 1-10-TEN 25
PENALTY on TEN-B.Jones, Chop Block, 12 yards, enforced at TEN 25 - No Play.
(14:33) (Shotgun) R.Tannehill pass short left to C.Okonkwo to TEN 15 for 2 yards (A.Gilman). 1-22-TEN 13
(13:54) (Shotgun) D.Henry up the middle to TEN 22 for 7 yards (D.Tranquill, A.Gilman). 2-20-TEN 15
(13:20) (Shotgun) R.Tannehill scrambles up the middle to TEN 23 for 1 yard (K.Mack). TEN-R.Tannehill was injured during the play. 3-13-TEN 22
(12:47) R.Stonehouse punts 57 yards to LAC 20, Center-M.Cox. D.Carter to LAC 32 for 12 yards (K.Rader). 4-12-TEN 23
Los Angeles Chargers at 12:36
(12:36) (Shotgun) J.Kelley up the middle to LAC 36 for 4 yards (J.Reid, N.Jones). 1-10-LAC 32
(12:03) (Shotgun) J.Herbert pass short left to M.Williams pushed ob at LAC 44 for 8 yards (J.Reid). 2-6-LAC 36 P1
(11:34) J.Herbert pass short right to D.Parham to TEN 38 for 18 yards (R.McCreary). 1-10-LAC 44 P2
(10:55) A.Ekeler left guard to TEN 28 for 10 yards (A.Adams, T.Mitchell). 1-10-TEN 38 R3
(10:17) (Shotgun) J.Kelley left guard to TEN 25 for 3 yards (D.Cole). 1-10-TEN 28
(9:40) (Shotgun) J.Herbert sacked at TEN 34 for -9 yards (J.Simmons). 2-7-TEN 25
(9:02) (Shotgun) J.Herbert pass short middle to K.Allen to TEN 20 for 14 yards (J.Reid). 3-16-TEN 34
(8:21) (Shotgun) J.Herbert pass short middle to K.Allen to TEN 16 for 4 yards (R.Weaver). 4-2-TEN 20 P4
(7:38) A.Ekeler right end to TEN 13 for 3 yards (D.Cole). 1-10-TEN 16
(7:00) A.Ekeler left end to TEN 7 for 6 yards (D.Cole; T.Mitchell). 2-7-TEN 13
(6:18) (Shotgun) J.Kelley right guard to TEN 4 for 3 yards (J.Simmons; K.Strong). 3-1-TEN 7 R5
(5:41) (Shotgun) J.Kelley left guard to TEN 3 for 1 yard (D.Cole). 1-4-TEN 4
(5:06) J.Kelley up the middle to TEN 1 for 2 yards (D.Walker). 2-3-TEN 3
(4:27) J.Kelley right guard for 1 yard, TOUCHDOWN. 3-1-TEN 1 R6
C.Dicker extra point is GOOD, Center-J.Harris, Holder-J.Scott.
 TEN 0 LAC 7,  14 plays, 68 yards,  8:11 drive, 10:35 elapsed
C.Dicker kicks 65 yards from LAC 35 to end zone, Touchback.
Tennessee Titans at 4:25
(4:25) D.Henry right tackle to TEN 25 for no gain (S.Joseph). 1-10-TEN 25
(3:44) (Shotgun) M.Willis pass incomplete deep right. 2-10-TEN 25
Penalty on LAC-K.Mack, Defensive Offside, offsetting, enforced at TEN 25 - No Play.
Penalty on TEN-M.Willis, Intentional Grounding, offsetting.
(3:39) (Shotgun) M.Willis pass short left to C.Conley to TEN 32 for 7 yards (J.Taylor). 2-10-TEN 25
(2:57) (Shotgun) M.Willis pass short left to C.Conley to TEN 39 for 7 yards (M.Davis). 3-3-TEN 32 P1
(2:10) D.Henry right tackle to TEN 43 for 4 yards (B.Fehoko; S.Joseph). 1-10-TEN 39
(1:26) (Shotgun) M.Willis scrambles right end to LAC 49 for 8 yards (D.Tranquill). 2-6-TEN 43 R2
(:41) D.Henry right end to 50 for -1 yards (S.Joseph). 1-10-LAC 49
END OF QUARTER
Tennessee Titans 0  6:49 1 1 0 2 1/2 0/0
Los Angeles Chargers 7  8:11 3 3 0 6 2/3 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownTennessee Titans vs Los Angeles Chargers at SoFi StadiumSecond Quarter Play By Play 12/18/2022
Tennessee Titans continued.
(15:00) (Shotgun) M.Willis scrambles left end pushed ob at 50 for no gain (A.Samuel). 2-11-50
PENALTY on TEN-D.Radunz, Offensive Holding, 10 yards, enforced at 50 - No Play.
(14:26) (Shotgun) M.Willis pass short right to C.Okonkwo pushed ob at TEN 46 for 6 yards (A.Gilman). 2-21-TEN 40
(13:51) (Shotgun) M.Willis pass incomplete short left to A.Hooper (K.Mack). 3-15-TEN 46
(13:46) R.Stonehouse punts 42 yards to LAC 12, Center-M.Cox, downed by TEN-H.Haskins. 4-15-TEN 46
Los Angeles Chargers at 13:34
(13:34) J.Kelley left tackle to LAC 16 for 4 yards (D.Walker). TEN-D.Cole was injured during the play. 1-10-LAC 12
(13:10) J.Herbert pass incomplete short left to J.Kelley. 2-6-LAC 16
(13:06) (Shotgun) J.Herbert pass short left to J.Palmer to LAC 21 for 5 yards (K.Byard) [M.Rice]. 3-6-LAC 16
(12:31) J.Scott punts 42 yards to TEN 37, Center-J.Harris, fair catch by M.Kinsey. 4-1-LAC 21
Tennessee Titans at 12:24
(12:24) D.Henry up the middle to TEN 48 for 11 yards (M.Davis, A.Gilman). 1-10-TEN 37 R3
(11:46) R.Tannehill pass short right to D.Henry ran ob at LAC 15 for 37 yards (D.Tranquill). 1-10-TEN 48 P4
(11:02) (Shotgun) R.Tannehill pass incomplete short middle to N.Westbrook-Ikhine (M.Davis). 1-10-LAC 15
(10:55) D.Henry left end to LAC 4 for 11 yards (J.Taylor). 2-10-LAC 15 R5
(10:16) (Shotgun) R.Tannehill pass incomplete short left to R.Woods. 1-4-LAC 4
(10:13) (Shotgun) Direct snap to D.Henry.  D.Henry left guard for 4 yards, TOUCHDOWN. 2-4-LAC 4 R6
R.Bullock extra point is GOOD, Center-M.Cox, Holder-R.Stonehouse.
 TEN 7 LAC 7,  6 plays, 63 yards,  2:15 drive,  4:51 elapsed
R.Bullock kicks 65 yards from TEN 35 to end zone, Touchback.
Los Angeles Chargers at 10:09
(10:09) D.Carter right end to LAC 15 for -10 yards (J.Kalu). 1-10-LAC 25
(9:33) (Shotgun) J.Herbert pass short middle to J.Palmer to LAC 27 for 12 yards (J.Reid). 2-20-LAC 15
(8:56) (Shotgun) J.Herbert pass short right to K.Allen to LAC 34 for 7 yards (A.Adams). 3-8-LAC 27
Timeout #1 by LAC at 08:07.
Timeout #1 by TEN at 08:07.
(8:07) W.Clapp reported in as eligible.  J.Herbert up the middle to LAC 36 for 2 yards (N.Jones). 4-1-LAC 34 R7
(7:30) (Shotgun) J.Herbert pass short left to K.Allen pushed ob at LAC 40 for 4 yards (A.Adams). 1-10-LAC 36
(6:58) A.Ekeler left tackle to LAC 43 for 3 yards (J.Simmons). 2-6-LAC 40
(6:19) (Shotgun) J.Herbert pass incomplete deep middle to K.Allen (M.Rice). 3-3-LAC 43
(6:13) J.Scott punts 39 yards to TEN 18, Center-J.Harris, fair catch by M.Kinsey. 4-3-LAC 43
Tennessee Titans at 6:06
(6:06) D.Henry up the middle to TEN 20 for 2 yards (B.Fehoko; K.Mack). 1-10-TEN 18
(5:22) (Shotgun) R.Tannehill pass short left to R.Woods to TEN 28 for 8 yards (K.Murray). 2-8-TEN 20 P7
(4:50) R.Tannehill pass short left to D.Henry to TEN 44 for 16 yards (K.Van Noy). 1-10-TEN 28 P8
(4:03) D.Henry right end to LAC 47 for 9 yards (D.Tranquill). 1-10-TEN 44
PENALTY on TEN-A.Hooper, Offensive Holding, 10 yards, enforced at TEN 44 - No Play.
(3:35) (Shotgun) R.Tannehill pass incomplete short left to N.Westbrook-Ikhine. 1-20-TEN 34
(3:30) (Shotgun) R.Tannehill pass short right to H.Haskins to TEN 43 for 9 yards (K.Murray, B.Callahan). 2-20-TEN 34
(2:44) (Shotgun) R.Tannehill pass short middle to R.McMath to TEN 44 for 1 yard (D.Tranquill; K.Murray) [C.Rumph]. 3-11-TEN 43
Two-Minute Warning
(2:00) R.Stonehouse punts 56 yards to end zone, Center-M.Cox, Touchback. 4-10-TEN 44
Los Angeles Chargers at 1:52
(1:52) (Shotgun) J.Herbert pass short left to A.Ekeler to LAC 27 for 7 yards (A.Adams; R.McCreary). 1-10-LAC 20
(1:35) (No Huddle, Shotgun) PENALTY on LAC-J.Palmer, False Start, 5 yards, enforced at LAC 27 - No Play. 2-3-LAC 27
(1:24) (Shotgun) J.Herbert pass short right to J.Palmer to LAC 36 for 14 yards (G.Mabin). 2-8-LAC 22 P8
(1:06) (No Huddle, Shotgun) J.Herbert pass short right to G.Everett to LAC 46 for 10 yards (J.Simmons). 1-10-LAC 36 P9
(:42) (No Huddle, Shotgun) J.Herbert pass short right to D.Carter to TEN 39 for 15 yards (G.Mabin) [J.Reid]. 1-10-LAC 46 P10
Timeout #2 by LAC at 00:35.Tennessee Titans vs Los Angeles Chargers at SoFi Stadium(:35) (Shotgun) J.Herbert pass short middle to D.Parham to TEN 30 for 9 yards (A.Adams, M.Rice). 1-10-TEN 39
Timeout #3 by LAC at 00:28.
(:28) (Shotgun) J.Herbert pass short left to K.Allen to TEN 25 for 5 yards (M.Rice). 2-1-TEN 30 P11
(:13) (No Huddle) J.Herbert spiked the ball to stop the clock. 1-10-TEN 25
(:12) (Shotgun) J.Herbert pass deep left intended for M.Williams INTERCEPTED by J.Kalu (R.McCreary) at TEN -3. Touchback. 2-10-TEN 25
Tennessee Titans at 0:07
(:07) R.Tannehill kneels to TEN 19 for -1 yards. 1-10-TEN 20
END OF QUARTER
Tennessee Titans 7  8:02 3 3 0 6 0/2 0/0
Los Angeles Chargers 7  6:58 1 4 0 5 0/3 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownTennessee Titans vs Los Angeles Chargers at SoFi StadiumThird Quarter Play By Play 12/18/2022
LAC elects to Receive, and TEN elects to defend the North goal.
R.Bullock kicks 65 yards from TEN 35 to end zone, Touchback.
Los Angeles Chargers at 15:00
(15:00) (Shotgun) J.Herbert pass short right to K.Allen pushed ob at LAC 34 for 9 yards (K.Byard). 1-10-LAC 25
(14:29) A.Ekeler up the middle to LAC 41 for 7 yards (K.Byard; G.Mabin). 2-1-LAC 34 R12
(13:53) J.Herbert pass incomplete short right to K.Allen. 1-10-LAC 41
PENALTY on TEN-M.Edwards, Illegal Use of Hands, 5 yards, enforced at LAC 41 - No Play. X13
(13:48) (Shotgun) J.Herbert pass incomplete short right to A.Ekeler. 1-10-LAC 46
(13:45) (Shotgun) J.Herbert pass short middle to J.Palmer to TEN 48 for 6 yards (M.Rice; J.Gibbens). 2-10-LAC 46
(13:10) (Shotgun) J.Herbert sacked at LAC 45 for -7 yards (D.Walker). 3-4-TEN 48
(12:33) J.Scott punts 35 yards to TEN 20, Center-J.Harris. M.Kinsey MUFFS catch, touched at TEN 20, and recovers at TEN 21. 4-11-LAC 45
Tennessee Titans at 12:24
(12:24) D.Henry left end to TEN 25 for 4 yards (K.Van Noy, K.Murray). 1-10-TEN 21
(11:42) (Shotgun) R.Tannehill pass short left to R.Woods to TEN 29 for 4 yards (M.Davis). 2-6-TEN 25
(11:01) (Shotgun) R.Tannehill pass incomplete short right to R.Woods (A.Samuel). 3-2-TEN 29
(10:57) R.Stonehouse punts 66 yards to LAC 5, Center-M.Cox. D.Carter pushed ob at LAC 18 for 13 yards (K.Rader). 4-2-TEN 29
Los Angeles Chargers at 10:46
(10:46) J.Herbert pass short right to G.Everett pushed ob at LAC 39 for 21 yards (J.Gibbens). 1-10-LAC 18 P14
(10:28) (No Huddle) J.Herbert pass short right to J.Kelley pushed ob at LAC 46 for 7 yards (G.Mabin). 1-10-LAC 39
(9:57) (Shotgun) J.Herbert pass short right to M.Williams to TEN 46 for 8 yards (G.Mabin). 2-3-LAC 46 P15
(9:19) J.Herbert scrambles left end to TEN 45 for 1 yard (J.Kalu). 1-10-TEN 46
PENALTY on LAC-M.Feiler, Offensive Holding, 10 yards, enforced at TEN 46 - No Play.
(8:53) (Shotgun) J.Herbert pass short left to J.Palmer ran ob at TEN 44 for 12 yards (R.McCreary). 1-20-LAC 44
(8:22) (Shotgun) J.Herbert pass incomplete short left to D.Carter. 2-8-TEN 44
(8:19) (Shotgun) J.Herbert pass incomplete short left to M.Williams (R.McCreary). 3-8-TEN 44
(8:15) J.Scott punts 31 yards to TEN 13, Center-J.Harris, fair catch by M.Kinsey. 4-8-TEN 44
Tennessee Titans at 8:08
(8:08) D.Henry right tackle to TEN 12 for -1 yards (B.Fehoko). 1-10-TEN 13
(7:30) (Shotgun) R.Tannehill pass deep right intended for R.McMath INTERCEPTED by N.Adderley at TEN 48. N.Adderley to TEN 48 for no
gain (R.McMath).2-11-TEN 12
Penalty on TEN-R.McMath, Offensive Pass Interference, declined.
Los Angeles Chargers at 7:23
(7:23) J.Herbert pass incomplete deep right to G.Everett [N.Jones]. 1-10-TEN 48
(7:18) (Shotgun) A.Ekeler up the middle to TEN 41 for 7 yards (J.Gibbens). 2-10-TEN 48
(6:40) (Shotgun) J.Herbert pass short left to K.Allen pushed ob at TEN 29 for 12 yards (J.Reid). 3-3-TEN 41 P16
(6:04) (Shotgun) J.Kelley up the middle to TEN 27 for 2 yards (J.Kalu). 1-10-TEN 29
(5:29) (Shotgun) J.Herbert pass short middle intended for M.Williams INTERCEPTED by K.Byard at TEN 17. K.Byard to TEN 20 for 3 yards
(A.Ekeler).2-8-TEN 27
Penalty on LAC-M.Feiler, Offensive Holding, declined.
Tennessee Titans at 5:23
(5:23) R.Tannehill pass deep right to C.Okonkwo to TEN 38 for 18 yards (A.Gilman; K.Van Noy). 1-10-TEN 20 P9
(4:40) D.Henry up the middle to TEN 45 for 7 yards (D.Tranquill). 1-10-TEN 38
(4:04) D.Henry right guard to TEN 46 for 1 yard (B.Fehoko; D.Tranquill). 2-3-TEN 45
(3:21) (Shotgun) R.Tannehill pass incomplete short right to C.Okonkwo. 3-2-TEN 46
(3:17) R.Stonehouse punts 42 yards to LAC 12, Center-M.Cox, fair catch by D.Carter. 4-2-TEN 46
Los Angeles Chargers at 3:10
(3:10) (Shotgun) J.Herbert pass incomplete short right to G.Everett [R.Weaver]. 1-10-LAC 12
(3:06) (Shotgun) J.Kelley right guard to LAC 15 for 3 yards (R.Weaver; J.Simmons). 2-10-LAC 12
(2:27) (Shotgun) J.Herbert sacked at LAC 9 for -6 yards (D.Walker). 3-7-LAC 15
(1:52) J.Scott punts 45 yards to TEN 46, Center-J.Harris. M.Kinsey to TEN 46 for no gain (K.Hall). 4-13-LAC 9
Tennessee Titans at 1:43
(1:43) R.Tannehill pass short left to A.Hooper to LAC 38 for 16 yards (J.Taylor). 1-10-TEN 46 P10Tennessee Titans vs Los Angeles Chargers at SoFi Stadium(1:09) D.Henry left guard to LAC 25 for 13 yards (N.Adderley, A.Samuel). 1-10-LAC 38 R11
(:28) (Shotgun) R.Tannehill sacked at LAC 31 for -6 yards (J.Gaziano). 1-10-LAC 25
END OF QUARTER
Tennessee Titans 7  6:19 1 2 0 3 0/2 0/0
Los Angeles Chargers 7  8:41 1 3 1 5 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownTennessee Titans vs Los Angeles Chargers at SoFi StadiumFourth Quarter Play By Play 12/18/2022
Tennessee Titans continued.
(15:00) (Shotgun) D.Henry up the middle to LAC 24 for 7 yards (K.Van Noy; S.Joseph). 2-16-LAC 31
(14:19) (Shotgun) R.Tannehill sacked at LAC 33 for -9 yards (C.Rumph). 3-9-LAC 24
(13:39) R.Bullock 51 yard field goal is No Good, Wide Right, Center-M.Cox, Holder-R.Stonehouse. 4-18-LAC 33
Los Angeles Chargers at 13:34
(13:34) (Shotgun) A.Ekeler right guard to LAC 42 for 1 yard (J.Gibbens; T.Basham). 1-10-LAC 41
(13:14) (No Huddle) J.Herbert pass short right to D.Parham pushed ob at 50 for 8 yards (G.Mabin; J.Gibbens). 2-9-LAC 42
(12:37) W.Clapp reported in as eligible.  A.Ekeler left guard to TEN 46 for 4 yards (J.Gibbens, J.Simmons). 3-1-50 R17
(11:55) J.Herbert pass deep left to K.Allen pushed ob at TEN 15 for 31 yards (G.Mabin). 1-10-TEN 46 P18
(11:18) A.Ekeler right tackle to TEN 3 for 12 yards (M.Rice; A.Adams). 1-10-TEN 15 R19
(10:34) (Shotgun) A.Ekeler right guard for 3 yards, TOUCHDOWN. 1-3-TEN 3 R20
C.Dicker extra point is GOOD, Center-J.Harris, Holder-J.Scott.
 TEN 7 LAC 14,  6 plays, 59 yards,  3:06 drive,  4:32 elapsed
C.Dicker kicks 65 yards from LAC 35 to end zone, Touchback.
Tennessee Titans at 10:28
(10:28) D.Henry up the middle to TEN 28 for 3 yards (S.Joseph, B.Fehoko). 1-10-TEN 25
(9:47) D.Henry up the middle to TEN 30 for 2 yards (K.Van Noy; B.Callahan). TEN-N.Davis was injured during the play. 2-7-TEN 28
PENALTY on TEN-A.Hooper, Offensive Holding, 10 yards, enforced at TEN 28 - No Play.
(9:25) (Shotgun) R.Tannehill sacked at TEN 12 for -6 yards (K.Van Noy). 2-17-TEN 18
(8:44) (Shotgun) C.Okonkwo up the middle to TEN 18 for 6 yards (D.Tranquill). 3-23-TEN 12
(8:02) R.Stonehouse punts 68 yards to LAC 14, Center-M.Cox. D.Carter to LAC 32 for 18 yards (C.Okonkwo). 4-17-TEN 18
Los Angeles Chargers at 7:50
(7:50) A.Ekeler right tackle to LAC 34 for 2 yards (K.Byard). TEN-J.Gibbens was injured during the play. 1-10-LAC 32
PENALTY on TEN-K.Byard, Face Mask, 15 yards, enforced at LAC 34. X21
(7:38) J.Kelley left tackle to 50 for 1 yard (K.Byard; T.Basham). 1-10-LAC 49
(7:02) J.Herbert pass short right to G.Everett to TEN 45 for 5 yards (D.Cole). 2-9-50
(6:18) (Shotgun) J.Herbert pass incomplete deep right to M.Williams. 3-4-TEN 45
(6:14) J.Scott punts 45 yards to end zone, Center-J.Harris, Touchback. 4-4-TEN 45
Tennessee Titans at 6:04
(6:04) (Shotgun) D.Henry right end pushed ob at TEN 28 for 8 yards (K.Mack; A.Gilman). 1-10-TEN 20
(5:27) D.Henry left tackle to TEN 40 for 12 yards (A.Gilman). 2-2-TEN 28 R12
(4:53) D.Henry right guard to TEN 42 for 2 yards (D.Tranquill). FUMBLES (D.Tranquill), recovered by TEN-B.Jones at TEN 41. 1-10-TEN 40
(4:08) (Shotgun) R.Tannehill pass incomplete short left to A.Hooper (K.Murray). 2-9-TEN 41
(4:03) (Shotgun) R.Tannehill sacked at TEN 34 for -7 yards (D.Tranquill). 3-9-TEN 41
(3:30) R.Stonehouse punts 61 yards to LAC 5, Center-M.Cox. D.Carter pushed ob at LAC 15 for 10 yards (A.Smith). 4-16-TEN 34
Los Angeles Chargers at 3:19
(3:19) A.Ekeler up the middle to LAC 15 for no gain (J.Simmons; D.Walker). 1-10-LAC 15
Timeout #1 by TEN at 03:16.
(3:16) J.Herbert pass incomplete short right [B.Dupree]. 2-10-LAC 15
(3:11) (Shotgun) J.Herbert pass short right to A.Ekeler to LAC 20 for 5 yards (G.Mabin). 3-10-LAC 15
Timeout #2 by TEN at 03:05.
(3:05) J.Scott punts 54 yards to TEN 26, Center-J.Harris, out of bounds. 4-5-LAC 20
Tennessee Titans at 2:57
(2:57) D.Henry right end to TEN 33 for 7 yards (N.Adderley). 1-10-TEN 26
(2:33) (No Huddle, Shotgun) D.Henry up the middle to TEN 36 for 3 yards (K.Mack). 2-3-TEN 33 R13
(2:12) (No Huddle, Shotgun) R.Tannehill pass short middle to D.Henry to TEN 40 for 4 yards (K.Murray). 1-10-TEN 36
Two-Minute Warning
(2:00) (Shotgun) R.Tannehill pass short left to C.Conley to TEN 45 for 5 yards (A.Samuel). 2-6-TEN 40
(1:42) (No Huddle, Shotgun) H.Haskins right guard to LAC 47 for 8 yards (K.Mack, K.Murray). 3-1-TEN 45 R14
(1:21) (No Huddle, Shotgun) R.Tannehill pass short left to H.Haskins to LAC 49 for -2 yards (K.Murray). 1-10-LAC 47Tennessee Titans vs Los Angeles Chargers at SoFi StadiumTimeout #3 by TEN at 01:14.
(1:14) (Shotgun) R.Tannehill pass short middle to C.Okonkwo pushed ob at LAC 21 for 28 yards (A.Gilman). 2-12-LAC 49 P15
(1:07) (Shotgun) R.Tannehill pass short middle to A.Hooper to LAC 4 for 17 yards (N.Adderley). 1-10-LAC 21 P16
Timeout #1 by LAC at 00:59.
(:59) (Shotgun) R.Tannehill pass short left to D.Henry to LAC 2 for 2 yards (N.Adderley). 1-4-LAC 4
Timeout #2 by LAC at 00:54.
(:54) D.Henry up the middle to LAC 1 for 1 yard (T.Davison, D.Tranquill). 2-2-LAC 2
Timeout #3 by LAC at 00:51.
(:51) R.Tannehill up the middle for 1 yard, TOUCHDOWN. 3-1-LAC 1 R17
R.Bullock extra point is GOOD, Center-M.Cox, Holder-R.Stonehouse.
 TEN 14 LAC 14,  11 plays, 74 yards,  2:09 drive, 14:12 elapsed
R.Bullock kicks 59 yards from TEN 35 to LAC 6. D.Carter to LAC 23 for 17 yards (A.Smith).
Los Angeles Chargers at 0:48, (1st play from scrimmage 0:44)
(:44) (Shotgun) J.Herbert pass deep left to M.Williams ran ob at LAC 39 for 16 yards. 1-10-LAC 23 P22
(:39) (Shotgun) J.Herbert pass short right to G.Everett pushed ob at LAC 45 for 6 yards (M.Rice). 1-10-LAC 39
(:32) (Shotgun) J.Herbert pass deep right to M.Williams to TEN 20 for 35 yards (G.Mabin). 2-4-LAC 45 P23
(:15) (No Huddle) J.Herbert spiked the ball to stop the clock. 1-10-TEN 20
(:14) (Shotgun) PENALTY on LAC, Delay of Game, 5 yards, enforced at TEN 20 - No Play. 2-10-TEN 20
(:14) (Shotgun) J.Herbert pass incomplete deep right. 2-15-TEN 25
(:08) C.Dicker 43 yard field goal is GOOD, Center-J.Harris, Holder-J.Scott. 3-15-TEN 25
 TEN 14 LAC 17,  6 plays, 52 yards,  0:44 drive, 14:56 elapsed
C.Dicker kicks 43 yards from LAC 35 to TEN 22. K.Rader to TEN 19 for -3 yards. Lateral to J.Chestnut to TEN 28 for 9 yards (T.Reeder, D.Leonard).
END OF QUARTER
Tennessee Titans 14  9:02 4 2 0 6 2/5 0/0
Los Angeles Chargers 17  5:58 3 3 1 7 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownTennessee Titans vs Los Angeles Chargers at SoFi StadiumTennessee Titans vs Los Angeles Chargers
12/18/2022 at SoFi StadiumMiscellaneous Statistics Report
Ten Longest Plays for Tennessee Titans
Ten Longest Plays for Los Angeles Chargers
VISITOR Tennessee Titans 2 0 0
HOME Los Angeles Chargers 2 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
1-10-TEN 48 (11:46) R.Tannehill pass short right to D.Henry ran ob at LAC 15 for 37 yards (D.Tranquill). 2 37
2-12-LAC 49 (1:14) (Shotgun) R.Tannehill pass short middle to C.Okonkwo pushed ob at LAC 21 for 28 yards (A.Gilman). 4 28
1-10-TEN 20 (5:23) R.Tannehill pass deep right to C.Okonkwo to TEN 38 for 18 yards (A.Gilman; K.Van Noy). 3 18
1-10-LAC 21 (1:07) (Shotgun) R.Tannehill pass short middle to A.Hooper to LAC 4 for 17 yards (N.Adderley). 4 17
1-10-TEN 28 (4:50) R.Tannehill pass short left to D.Henry to TEN 44 for 16 yards (K.Van Noy). 2 16
1-10-TEN 46 (1:43) R.Tannehill pass short left to A.Hooper to LAC 38 for 16 yards (J.Taylor). 3 16
1-10-LAC 38 (1:09) D.Henry left guard to LAC 25 for 13 yards (N.Adderley, A.Samuel). 3 13
2-2-TEN 28 (5:27) D.Henry left tackle to TEN 40 for 12 yards (A.Gilman). 4 12
1-10-TEN 37 (12:24) D.Henry up the middle to TEN 48 for 11 yards (M.Davis, A.Gilman). 2 11
2-10-LAC 15 (10:55) D.Henry left end to LAC 4 for 11 yards (J.Taylor). 2 11
Play Start Play Description Qtr Yards
2-4-LAC 45 (:32) (Shotgun) J.Herbert pass deep right to M.Williams to TEN 20 for 35 yards (G.Mabin). 4 35
1-10-TEN 46 (11:55) J.Herbert pass deep left to K.Allen pushed ob at TEN 15 for 31 yards (G.Mabin). 4 31
1-10-LAC 18 (10:46) J.Herbert pass short right to G.Everett pushed ob at LAC 39 for 21 yards (J.Gibbens). 3 21
1-10-LAC 44 (11:34) J.Herbert pass short right to D.Parham to TEN 38 for 18 yards (R.McCreary). 1 18
1-10-LAC 32 (7:50) A.Ekeler right tackle to LAC 34 for 2 yards (K.Byard). TEN-J.Gibbens was injured during the play.
PENALTY on TEN-K.Byard, Face Mask, 15 yards, enforced at LAC 34.4 17
1-10-LAC 23 (:44) (Shotgun) J.Herbert pass deep left to M.Williams ran ob at LAC 39 for 16 yards. 4 16
1-10-LAC 46 (:42) (No Huddle, Shotgun) J.Herbert pass short right to D.Carter to TEN 39 for 15 yards (G.Mabin) [J.Reid]. 2 15
3-16-TEN 34 (9:02) (Shotgun) J.Herbert pass short middle to K.Allen to TEN 20 for 14 yards (J.Reid). 1 14
2-8-LAC 22 (1:24) (Shotgun) J.Herbert pass short right to J.Palmer to LAC 36 for 14 yards (G.Mabin). 2 14
2-20-LAC 15 (9:33) (Shotgun) J.Herbert pass short middle to J.Palmer to LAC 27 for 12 yards (J.Reid). 2 12
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
TEN D.Henry 0 1 0 0 0 0 0 0 0 0 0 0 6 0
TEN R.Tannehill 0 1 0 0 0 0 0 0 0 0 0 0 6 0
TEN R.Bullock 0 0 0 0 0 0 0 0 0 2 0 0 2 0
LAC A.Ekeler 0 1 0 0 0 0 0 0 0 0 0 0 6 0
LAC J.Kelley 0 1 0 0 0 0 0 0 0 0 0 0 6 0
LAC C.Dicker 0 0 0 0 0 0 0 0 1 2 0 0 5 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-7
2
 8:067
1
 1:10
0
0
0:000
0
0:00
-7
4
 7:367
2
 2:08
0
0
0:000
0
0:00
-7
6
15:427
3
 3:18
0
0
0:00
2
31
21
1Playtime Percentage
Tennessee Titans Los Angeles ChargersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Brewer 100%62 3 11% G
N Petit-Frere 100%62 3 11% T
B Jones 100%62 1 4% C
R Tannehill 84%52 QB
N Westbrook-Ikhine 82%51 WR
R Woods 81%50 WR
D Daley 76%47 3 11% T
N Davis 71%44 2 7% G
D Henry 71%44 RB
C Okonkwo 60%37 12 44% TE
G Swaim 52%32 7 26% TE
C Conley 50%31 10 37% WR
A Hooper 48%30 TE
C Levin 29%18 3 11% C
D Radunz 24%15 1 4% T
R McMath 23%14 5 19% WR
H Haskins 19%12 13 48% RB
M Willis 16%10 QB
K Rader 13%8 11 41% TE
J Chestnut 2%1 7 26% RB
K Byard 71100% 7 26% FS
R McCreary 71100% 3 11% CB
A Adams 6997% 4 15% SS
J Simmons 6693% 7 26% DT
M Rice 6490% 8 30% LB
B Dupree 6085% LB
G Mabin 5780% 5 19% CB
J Kalu 5273% 14 52% FS
D Walker 4259% 7 26% DE
R Weaver 4056% 3 11% LB
J Gibbens 3346% 20 74% LB
J Reid 3346% CB
M Edwards 2839% 7 26% DT
N Jones 2332% 9 33% DT
T Basham 2130% 6 22% DE
D Cole 1927% 1 4% LB
T Mitchell 1724% CB
K Strong 1420% DE
L Johnson 11% 13 48% CB
J Jones 24 89% LB
A Smith 18 67% LB
D Harris 17 63% CB
M Cox 10 37% LS
R Stonehouse 10 37% P
M Kinsey 7 26% WROffense Defense Special Teams
J Salyer 100%71 3 11% G
M Feiler 100%71 3 11% G
T Pipkins 100%71 3 11% T
Z Johnson 100%71 3 11% G
J Herbert 100%71 QB
C Linsley 100%71 C
K Allen 89%63 WR
M Williams 89%63 WR
A Ekeler 69%49 RB
J Palmer 65%46 WR
G Everett 62%44 TE
J Kelley 35%25 10 37% RB
T McKitty 32%23 1 4% TE
D Parham 31%22 TE
D Carter 23%16 10 37% WR
Z Horvath 3%2 19 70% RB
W Clapp 3%2 3 11% C
A Gilman 62100% 7 26% SS
D Tranquill 62100% 6 22% LB
M Davis 62100% 5 19% CB
N Adderley 62100% 4 15% FS
K Van Noy 5792% 1 4% LB
K Mack 5487% LB
S Joseph 5182% 2 7% NT
K Murray 4877% 2 7% LB
M Fox 4573% 5 19% DE
A Samuel 3658% 5 19% CB
B Callahan 3658% CB
B Fehoko 3455% 3 11% NT
J Taylor 2642% 13 48% FS
C Rumph 2134% 20 74% LB
J Gaziano 2032% 4 15% DE
T Davison 610% 3 11% DT
D Tuszka 27 100% LB
A Ogbongbemiga 22 81% LB
D Leonard 19 70% SS
N Niemann 19 70% LB
T Reeder 19 70% LB
K Hall 14 52% CB
R Layne 12 44% DB
J Harris 10 37% LS
J Scott 10 37% P
C Dicker 7 26% P
B Jaimes 3 11% GJ Thompson 7 26% DB
R Bullock 6 22% K
L Clark 3 11% T