Tennessee Titans at Buffalo Bills Start Time: 7:15 PM EDT
at Highmark Stadium, Orchard Park, NY
Played Open Stadium on Turf: A-Turf TitanGame Weather: Partly cloudy Temp: 70° F (21.1° C) Humidity: 84%, Wind: West 11 mph
Outdoor Weather: Forecast: cloudy, slight chance of rain, low temp 65,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Smith, Shawn (14)
Dolce, Michael (123)Hittner, Mark (28)
Prioleau, Dyrol (109)Neale, Bryan (92)
Reynard, Clay (18)
Paganelli, Perry (46)
Lineups
VISITOR: Tennessee Titans 7 0 0 0 0 7
HOME: Buffalo Bills 7 10 24 0 0 411 2 3 4 OT TotalReplay Official: Wimmer, Mike (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 70,683 Time: 3:15Date: Monday, 9/19/2022
Buffalo Bills Tennessee Titans
Offense Defense Offense Defense
WR 16T.Burks DT98J.Simmons TE 88D.Knox EDGE 50G.Rousseau
LT77T.Lewan NT93T.Tart LT73D.Dawkins DT97J.Phillips
LG55A.Brewer DE95D.Walker LG 76R.Saffold DT92D.Jones
C60B.Jones LLB 48B.Dupree C60M.Morse EDGE 40V.Miller
RG 64N.Davis MLB 51D.Long RG 71R.Bates WLB 58M.Milano
RT78N.Petit-Frere RLB 41Z.Cunningham RT 79S.Brown MLB 49T.Edmunds
TE87G.Swaim CB30T.Avery WR 14S.Diggs CB 7T.Johnson
WR 15N.Westbrook-Ikhine CB21R.McCreary WR 6I.McKenzie CB47C.Benford
QB 17R.Tannehill CB 3C.Farley WR 15J.Kumerow CB30D.Jackson
WR 2R.Woods SS31K.Byard QB 17J.Allen S21J.Poyer
RB22D.Henry FS37A.Hooker RB 26D.Singletary S23M.Hyde
Substitutions Substitutions
P 4 R.Stonehouse, QB 7 M.Willis, WR 8 C.Hollister, K 14 R.Bullock, WR 18
K.Philips, WR 19 J.Gordon, CB 20 L.Johnson, RB 23 T.Cannon, RB 25
H.Haskins, DB 28 J.Kalu, DB 32 U.Amadi, DB 35 C.Jackson, LB 42 J.Jones, FB
44 T.Carter, LS 46 M.Cox, LB 53 D.Cole, C/G 62 C.Levin, OL 71 D.Daley, OL 75
D.Radunz, TE 81 A.Hooper, TE 85 C.Okonkwo, DT 90 N.Jones, OLB 92
O.Adeniyi, DL 96 D.Autry, DE 97 K.Strong, OLB 99 R.WeaverK 2 T.Bass, S 3 D.Hamlin, S 4 J.Johnson, P 8 S.Martin, WR 10 K.Shakir, QB 18
C.Keenum, RB 20 Z.Moss, CB 24 K.Elam, RB 25 T.Jones, RB 28 J.Cook, CB 33
S.Neal, FB 41 R.Gilliam, LB 43 T.Bernard, LB 44 T.Matakevich, LB 53
T.Dodson, DE 55 C.Basham, DE 57 A.Epenesa, T 68 B.Hart, LS 69 R.Ferguson,
G 75 G.Van Roten, T/G 77 D.Quessenberry, WR 80 J.Crowder, TE 85 Q.Morris,
DE 90 S.Lawson, DT 93 B.Bryant, DT 98 C.Brewer
Did Not Play Did Not Play
Not Active Not Active
CB 26 K.Fulton, RB 36 J.Chestnut, RB 40 D.Hilliard, OLB 59 D.Tuszka, OL 73
Ja.JonesWR 13 G.Davis, CB 39 C.Lewis, LB 54 B.Spector, T 72 T.Doyle, TE 89
T.Sweeney, DT 91 E.Oliver, DT 99 T.Settle
T.Bass (49) (37)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Bills R.Gilliam 11 yd. pass from J.Allen (T.Bass kick) (12-75, 5:53) 0 7 1 9:07
Titans D.Henry 2 yd. run (R.Bullock kick) (9-75, 3:44) 7 7 1 5:23
Bills T.Bass 49 yd. Field Goal (6-51, 2:34) 7 10 2 7:20
Bills S.Diggs 4 yd. pass from J.Allen (T.Bass kick) (8-77, 4:10) 7 17 2 1:00
Bills S.Diggs 46 yd. pass from J.Allen (T.Bass kick) (7-80, 2:26) 7 24 3 10:18
Bills T.Bass 37 yd. Field Goal (4-1, 0:50) 7 27 3 7:32
Bills S.Diggs 14 yd. pass from J.Allen (T.Bass kick) (4-51, 1:13) 7 34 3 5:34
Bills M.Milano 43 yd. interception return (T.Bass kick) 7 41 3 3:49National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.WEEK 2, 2022Tennessee Titans Buffalo Bills
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
H.Haskins 37 4.1 0 9 9 J.Cook 53 4.8 0 11 33
D.Henry 25 1.9 1 13 9 D.Singletary 19 3.2 0 6 16
M.Willis 16 4.0 0 4 8 Z.Moss 17 5.7 0 3 17
R.Tannehill 2 2.0 0 1 2 J.Allen 10 10.0 0 1 10
C.Keenum 2 0.7 0 3 4
27 80 3.0 9 1 Total 24 101 4.2 33 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
R.Tannehill 117 0 20 11 2/16 232.7 J.Allen 317 4 38 26 1/4 0128.9 46 19
M.Willis 6 0 4 1 0/0 039.6 C.Keenum 0 0 2 0 0/0 039.6 0 6
40 317 4 26 1/4 0122.6 12 123 0 24 2/16 230.4 Total Total 46 19
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.Burks 47 11.8 0 4 6 S.Diggs 148 12.3 3 12 15 46 16
R.Woods 39 9.8 0 4 5 D.Knox 41 10.3 0 4 5 15 17
A.Hooper 19 19.0 0 1 5 J.Kumerow 50 25.0 0 2 3 39 19
N.Westbrook-Ikhine 13 13.0 0 1 4 I.McKenzie 37 18.5 0 2 3 28 13
K.Philips 5 5.0 0 1 1 R.Gilliam 17 8.5 1 2 3 11 5
H.Haskins 0 0.0 0 1 1 D.Singletary 2 1.0 0 2 3 1 0
J.Gordon 0 0.0 0 0 1 J.Crowder 16 16.0 0 1 2 16 0
Q.Morris 6 6.0 0 1 1 6
K.Shakir 0 0.0 0 0 2 0
Z.Moss 0 0.0 0 0 1 0
J.Cook 0 0.0 0 0 1 0
12 123 10.3 19 0 Total 23 26 317 12.2 46 4 Total 39
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
M.Milano 43 43.0 1 1 43
J.Poyer 0 0.0 0 1 0
Total 0 0 0 0 0 Total 43 21.5 43 1 2
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
R.Stonehouse 333 64 6 55.5 1 2 45.3 S.Martin 145 57 3 48.3 0 2 48.3
Total 333 64 6 55.5 1 2 45.3 Total 145 57 3 48.3 0 2 48.3
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
K.Philips 0 0.0 0 1 J.Crowder 41 10.3 0 4 1 0 16 0
A.Hooker 0 0.0 0 1 [TOUCHBACK] 0 0.0 0 1 0 0 0 0
R.Woods 0 0.0 0 0 1 0
Total 0 0.0 0 0 2 Total 41 10.3 16 0 4 1 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
H.Haskins 40 20.0 0 2 [TOUCHBACK] 0 0.0 0 2 0 0 0 20
[TOUCHBACK] 0 0.0 0 6 0 0
Total 40 20.0 20 0 2 Total 0 0.0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSTennessee Titans
LOST
A.Hooker 0 0 0 1 0 0 0 0 0 0
K.Philips 0 0 0 1 0 0 0 0 0 1
M.Willis 0 0 0 1 0 0 0 0 0 1
T.Avery 0 0 0 0 0 0 1 0 0 0
Total 0 0 0 3 0 0 1 0 0 2
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSBuffalo Bills
LOST
C.Basham 0 0 0 0 1 0 0 0 1 0
T.Dodson 0 0 0 0 0 0 0 0 1 0Final Individual StatisticsTennessee Titans vs Buffalo Bills
9/19/2022 at Highmark StadiumFinal Individual StatisticsTennessee Titans vs Buffalo Bills
9/19/2022 at Highmark Stadium
Total 0 0 0 0 1 0 0 0 2 0Tennessee Titans vs Buffalo Bills
9/19/2022 at Highmark Stadium
Final Team Statistics
Home Visitor
Titans Bills
12 23  TOTAL FIRST DOWNS
5 6  By Rushing
6 13  By Passing
1 4  By Penalty
4-12-33.3% 5-13-38.5%  THIRD DOWN EFFICIENCY
1-1-100.0% 2-3-66.7%  FOURTH DOWN EFFICIENCY
187 414  TOTAL NET YARDS
53 65  Total Offensive Plays (inc. times thrown passing)
3.5 6.4  Average gain per offensive play
80 101  NET YARDS RUSHING
27 24  Total Rushing Plays
3.0 4.2  Average gain per rushing play
6-12 1-5  Tackles for a loss-number and yards
107 313  NET YARDS PASSING
2-16 1-4  Times thrown - yards lost attempting to pass
123 317  Gross yards passing
24-12-2 40-26-0  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
4.1 7.6  Avg gain per pass play (inc.# thrown passing)
2-2-2 8-6-6  KICKOFFS Number-In End Zone-Touchbacks
6-55.5 3-48.3  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
45.3 48.3  Net Punting Average
0 84  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-0 4-41  No. and Yards Punt Returns
2-40 0-0  No. and Yards Kickoff Returns
0-0 2-43  No. and Yards Interception Returns
9-87 8-49  PENALTIES Number and Yards
3-2 0-0  FUMBLES Number and Lost
1 5  TOUCHDOWNS
1 0  Rushing
0 4  Passing
0 1  Interceptions
1-1 5-5  EXTRA POINTS Made-Attempts
1-1 5-5  Kicking Made-Attempts
0-0 2-2  FIELD GOALS Made-Attempts
1-1-100% 3-5-60%  RED ZONE EFFICIENCY
0-0-0% 0-0-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
7 41  FINAL SCORE
28:26 31:34  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 5:02
 9:58 8:16  9:25  5:43 28:26
 6:44  5:35  9:17 31:34
Titans: 8 - TEN 25 Bills: 2 - BUF 25(281) Average TEN 26
(357) Average BUF 32
Tennessee Titans
Buffalo BillsTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Tennessee Titans
1 9:07  3:44 5:23 Kickoff TEN 25 9 60 15 75 4 BUF 2* Touchdown
2 1:18  6:24 9:54 Downs TEN 31 9 26 -15 11 2 TEN 42 Punt
3 7:20  2:10 5:10 Kickoff TEN 25 3 0 0 0 0 TEN 25 Punt
4 1:00  1:00 0:00 Kickoff TEN 25 3 4 0 4 1 TEN 37 End of Half
515:00  2:16 12:44 Kickoff TEN 25 5 20 0 20 1 TEN 45 Punt
610:18  1:04 9:14 Kickoff TEN 24 3 -1 0 -1 0 TEN 23 Punt
7 7:32  0:45 6:47 Kickoff TEN 25 2 3 5 8 0 TEN 33 Interception
8 5:34  1:45 3:49 Kickoff TEN 29 3 20 -10 10 1 TEN 39 Interception
9 3:49  3:35 0:14 Kickoff TEN 25 6 18 0 18 1 TEN 43 Punt
10 14:39  3:55 10:44 Punt TEN 36 7 29 5 34 2 BUF 34 Fumble
11 8:27  1:48 6:39 Punt TEN 11 3 8 0 8 0 TEN 19 Punt
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Buffalo Bills
115:00  5:53 9:07 Kickoff BUF 25 12 75 0 75 5 TEN 11* Touchdown
2 5:23  4:05 1:18 Kickoff BUF 25 7 31 13 44 2 TEN 31 Downs
3 9:54  2:34 7:20 Punt BUF 18 6 46 5 51 3 TEN 31 Field Goal
4 5:10  4:10 1:00 Punt BUF 23 8 82 -5 77 4 TEN 4* Touchdown
512:44  2:26 10:18 Punt BUF 20 7 75 5 80 3 TEN 46 Touchdown
6 9:14  0:52 8:22 Punt BUF 44 3 9 -5 4 0 BUF 48 Punt
7 8:22  0:50 7:32 Muffed Punt TEN 20 4 1 0 1 0 TEN 19* Field Goal
8 6:47  1:13 5:34 Interception BUF 49 4 37 14 51 3 TEN 14* Touchdown
9 0:14  0:35 14:39 Punt BUF 4 3 3 0 3 0 BUF 7 Punt
10 10:44  2:17 8:27 Fumble BUF 36 3 3 0 3 0 BUF 39 Punt
11 6:39  6:39 0:00 Punt BUF 33 10 52 0 52 3 TEN 14* End of GameBall Possession And Drive ChartTennessee Titans vs Buffalo Bills
9/19/2022 at Highmark StadiumTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Tennessee Titans
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
11 0 11 0 0 0 00 0 0 0 0 0 0 0 00 0 R.McCreary 00
6 1 7 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Byard 00
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 Z.Cunningham 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Farley 00
3 1 4 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Walker 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 N.Jones 00
3 0 3 0 0 0 00 0 0 0 0 1 0 0 00 0 T.Avery 00
2 0 2 0 0 0 10 0 0 0 0 0 0 0 00 0 A.Hooker 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Kalu 00
1 1 2 1 4 0 10 0 0 0 0 0 0 0 00 0 D.Autry 21
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Long 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Strong 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Tart 01
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 L.Johnson 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Jackson 00
0 1 1 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Cole 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 O.Adeniyi 00
0 0 0 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Dupree 10
0 0 0 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Simmons 00
0 0 0 0 0 0 00 0 2 1 0 0 0 0 00 0 J.Jones 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 C.Okonkwo 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 N.Westbrook-Ikhine 00
Total 42 11 53 1 4 0 40 0 4 1 0 1 0 1 00 0 32
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Buffalo Bills Regular Defensive Plays
4 0 4 0 0 0 00 0 0 1 0 0 0 0 00 0 T.Johnson 00
3 1 4 1 8 0 00 0 0 0 0 0 0 0 00 0 G.Rousseau 12
3 1 4 0 0 1 20 0 0 0 0 0 0 0 00 0 J.Poyer 01
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 K.Elam 00
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Benford 01
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Jackson 00
2 1 3 0 0 1 10 0 0 0 0 0 0 0 00 0 M.Milano 01
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 T.Bernard 00
2 0 2 1 8 0 10 0 0 0 0 0 0 0 00 0 T.Edmunds 12
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 M.Hyde 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Brewer 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Phillips 10
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 A.Epenesa 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Neal 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Johnson 00
1 0 1 0 0 0 10 0 0 0 0 0 0 0 00 0 V.Miller 01
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Jones 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 B.Bryant 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 S.Lawson 00
0 1 1 0 0 0 00 1 0 0 0 0 0 0 00 0 C.Basham 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Hamlin 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 T.Jones 00
0 0 0 0 0 0 00 0 0 0 0 1 0 0 00 0 T.Dodson 00
Total 36 11 47 2 16 2 70 1 1 2 0 1 0 0 00 0 38Final Defensive StatisticsTennessee Titans vs Buffalo Bills
9/19/2022 at Highmark StadiumScoring Plays
Regular Defensive Plays Special Teams Misc Tennessee TitansTennessee Titans Buffalo BillsTennessee Titans Buffalo BillsTIME OF POSSESSION PERIOD SCORES
7  0 = 7
7  10 = 1713:18
16:42Titans
BillsTitans
BillsPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Bills R.Gilliam 11 yd. pass from J.Allen (T.Bass kick) (12-75, 5:53) 0 7 1 9:07
Titans D.Henry 2 yd. run (R.Bullock kick) (9-75, 3:44) 7 7 1 5:23
Bills T.Bass 49 yd. Field Goal (6-51, 2:34) 7 10 2 7:20
Bills S.Diggs 4 yd. pass from J.Allen (T.Bass kick) (8-77, 4:10) 7 17 2 1:007 14  TOTAL FIRST DOWNS
2 - 4 - 1 2 - 9 - 3  First Downs Rushing-Passing-by Penalty
2-5-40.0% 3-6-50.0%  THIRD DOWN EFFICIENCY
90 234  TOTAL NET YARDS
24 32  Total Offensive Plays
18 26  NET YARDS RUSHING
72 208  NET YARDS PASSING
88 208  Gross Yards Passing
2-16 0-0  Times thrown-yards lost attempting to pass
12 - 9 - 0 23 - 18 - 0  Pass Attempts-Completions-Had Intercepted
2 - 51.0 0 - 0.0  Punts-Number and Average
5 - 43 4 - 30  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
1-1-100% 2-2-100%  Red Zone Efficiency
TEN 26 BUF 23  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Henry 12 1.5 1 8 9 D.Singletary 16 3.2 0 5 16
H.Haskins 4 4.0 0 1 4 J.Allen 10 10.0 0 1 10
R.Tannehill 2 2.0 0 1 2 Z.Moss 0 0.0 0 2 0
J.Cook 0 0.0 0 1 0
10 18 1.8 9 1 Total 9 26 2.9 16 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
R.Tannehill 88 0 12 9 2/16 095.1 J.Allen 208 2 23 18 0/0 0133.3 39 19
23 208 2 18 0/0 0133.3 9 88 0 12 2/16 095.1 Total Total 39 19PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.Burks 47 11.8 0 4 5 S.Diggs 65 9.3 1 7 9 16 16
A.Hooper 19 19.0 0 1 3 D.Knox 41 10.3 0 4 4 15 19
N.Westbrook-Ikhine 13 13.0 0 1 1 J.Kumerow 50 25.0 0 2 3 39 13
K.Philips 5 5.0 0 1 1 R.Gilliam 17 8.5 1 2 2 11 5
R.Woods 4 4.0 0 1 1 I.McKenzie 28 28.0 0 1 2 28 4
H.Haskins 0 0.0 0 1 1 Q.Morris 6 6.0 0 1 1 6 0
D.Singletary 1 1.0 0 1 1 1
Z.Moss 0 0.0 0 0 1 0
9 88 9.8 19 0 Total 12 18 208 11.6 39 2 Total 23IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
8 0 8 0 0 0 00 0 0 0 0 0 0 0 00 0 R.McCreary 00
5 1 6 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Byard 00
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 Z.Cunningham 00
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Farley 00
Total 18 3 21 0 0 0 10 0 0 0 0 0 0 0 00 0 00First Half SummaryTennessee Titans vs Buffalo Bills
9/19/2022 at Highmark StadiumFirst Half SummaryTennessee Titans vs Buffalo Bills
9/19/2022 at Highmark Stadium
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Buffalo Bills Regular Defensive Plays
3 0 3 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Benford 01
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 D.Jackson 00
2 1 3 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Poyer 00
2 0 2 1 8 0 00 0 0 0 0 0 0 0 00 0 T.Edmunds 12
Total 9 2 11 1 8 0 20 0 0 0 0 0 0 0 00 0 13First Quarter Play By Play 9/19/2022
TEN wins the coin toss and elects to defer. BUF elects to Receive, and TEN elects to defend the west goal.
R.Bullock kicks 65 yards from TEN 35 to end zone, Touchback. TEN-T.Cannon was injured during the play. His return is Questionable.  Kick through end zone.
T.Cannon assisted off.
Buffalo Bills at 15:00
(15:00) (Shotgun) J.Allen pass short middle to S.Diggs to BUF 29 for 4 yards (K.Byard). 1-10-BUF 25
(14:21) D.Singletary up the middle to BUF 45 for 16 yards (A.Hooker). 2-6-BUF 29 R1
(13:35) B.Hart reported in as eligible.  D.Singletary left guard to BUF 45 for no gain (Z.Cunningham). 1-10-BUF 45
(12:59) (Shotgun) J.Allen pass short right to D.Singletary to BUF 46 for 1 yard (R.McCreary). BUF-M.Morse was injured during the play. His
return is Questionable.  M.Morse walks off.2-10-BUF 45
(12:36) (Shotgun) J.Allen scrambles left end to TEN 44 for 10 yards (R.McCreary). 3-9-BUF 46 R2
(11:55) (Shotgun) J.Allen pass incomplete short right to S.Diggs [B.Dupree]. 1-10-TEN 44
(11:50) D.Singletary left guard to TEN 42 for 2 yards (K.Byard, D.Autry). 2-10-TEN 44
(11:14) (Shotgun) J.Allen pass short right to J.Kumerow to TEN 31 for 11 yards (T.Avery). 3-8-TEN 42 P3
(10:37) (Shotgun) J.Allen pass short right to S.Diggs pushed ob at TEN 23 for 8 yards (R.McCreary). 1-10-TEN 31
(10:01) (Shotgun) J.Allen pass incomplete short left to I.McKenzie. 2-2-TEN 23
(9:56) (Shotgun) J.Allen pass short left to D.Knox pushed ob at TEN 11 for 12 yards (R.McCreary). 3-2-TEN 23 P4
Timeout #1 by TEN at 09:16.
(9:16) J.Allen pass short left to R.Gilliam for 11 yards, TOUCHDOWN. 1-10-TEN 11 P5
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-S.Martin.
 TEN 0 BUF 7,  12 plays, 75 yards,  5:53 drive,  5:53 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
Tennessee Titans at 9:07
(9:07) R.Tannehill pass short middle to T.Burks to TEN 39 for 14 yards (D.Jackson, J.Poyer). TEN-T.Lewan was injured during the play. His
return is Questionable.  T.Lewan assisted off.1-10-TEN 25 P1
(8:43) (Shotgun) D.Henry up the middle to TEN 41 for 2 yards (G.Rousseau, J.Phillips). 1-10-TEN 39
(7:59) (Shotgun) R.Tannehill pass short left to T.Burks to TEN 46 for 5 yards (C.Benford). 2-8-TEN 41
Penalty on BUF-C.Benford, Illegal Use of Hands, declined.
PENALTY on BUF-G.Rousseau, Roughing the Passer, 15 yards, enforced at TEN 46.X2
(7:44) D.Henry left guard to BUF 30 for 9 yards (J.Poyer, D.Jackson). 1-10-BUF 39
(7:02) D.Radunz reported in as eligible.  R.Tannehill pass deep right to A.Hooper ran ob at BUF 11 for 19 yards. 2-1-BUF 30 P3
(6:36) (Shotgun) R.Tannehill pass incomplete short right to A.Hooper (J.Poyer). QB pressure: G.Rousseau. 1-10-BUF 11
(6:32) D.Henry left tackle to BUF 15 for -4 yards (C.Benford). 2-10-BUF 11
(5:47) (Shotgun) R.Tannehill pass short right to N.Westbrook-Ikhine pushed ob at BUF 2 for 13 yards (C.Benford).
Buffalo challenged the pass completion ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)3-14-BUF 15
(5:27) (Shotgun) D.Henry up the middle for 2 yards, TOUCHDOWN. 4-1-BUF 2 R4
R.Bullock extra point is GOOD, Center-M.Cox, Holder-R.Stonehouse.
 TEN 7 BUF 7,  9 plays, 75 yards, 1 penalty,  3:44 drive,  9:37 elapsed
R.Bullock kicks 65 yards from TEN 35 to end zone, Touchback. Kick through end zone.
Buffalo Bills at 5:23
(5:23) J.Allen pass deep left to S.Diggs to BUF 41 for 16 yards (C.Farley). 1-10-BUF 25 P6
(4:45) J.Cook left end pushed ob at BUF 41 for no gain (Z.Cunningham; C.Farley). 1-10-BUF 41
(4:08) J.Allen pass short right to R.Gilliam to BUF 47 for 6 yards (R.McCreary). 2-10-BUF 41
(3:24) (Shotgun) J.Allen pass incomplete short right to S.Diggs. 3-4-BUF 47
PENALTY on TEN-T.Avery, Defensive Pass Interference, 13 yards, enforced at BUF 47 - No Play. X7
(3:18) Z.Moss right end to TEN 40 for no gain (R.McCreary). 1-10-TEN 40
(2:40) (Shotgun) J.Allen pass short right to S.Diggs pushed ob at TEN 31 for 9 yards (T.Avery). 2-10-TEN 40
(2:10) (Shotgun) Z.Moss up the middle to TEN 31 for no gain (Z.Cunningham). 3-1-TEN 31
(1:25) (Shotgun) J.Allen pass incomplete short right to Z.Moss (Z.Cunningham). 4-1-TEN 31
Tennessee Titans at 1:18
(1:18) (Shotgun) D.Henry left guard to TEN 35 for 4 yards (T.Johnson). 1-10-TEN 31
(:41) (Shotgun) R.Tannehill pass incomplete short left to T.Burks (D.Jackson). 2-6-TEN 35
(:36) (Shotgun) PENALTY on BUF-J.Phillips, Encroachment, 5 yards, enforced at TEN 35 - No Play. 3-6-TEN 35
(:36) R.Tannehill up the middle to TEN 42 for 2 yards (D.Jones). 3-1-TEN 40 R5Tennessee Titans vs Buffalo Bills at Highmark StadiumTennessee Titans vs Buffalo Bills at Highmark StadiumEND OF QUARTER
Tennessee Titans 7  5:02 2 2 1 5 1/2 1/1
Buffalo Bills 7  9:58 2 4 1 7 3/4 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownSecond Quarter Play By Play 9/19/2022
Tennessee Titans continued.
(15:00) R.Tannehill sacked at TEN 34 for -8 yards (T.Edmunds). 1-10-TEN 42
(14:18) H.Haskins left tackle to TEN 38 for 4 yards (A.Epenesa). 2-18-TEN 34
(13:34) (Shotgun) R.Tannehill pass short middle to T.Burks pushed ob at BUF 46 for 16 yards (J.Poyer). 3-14-TEN 38 P6
(12:57) D.Henry left tackle to BUF 47 for -1 yards (T.Edmunds). 1-10-BUF 46
(12:15) R.Tannehill pass short left to R.Woods to BUF 30 for 17 yards (T.Johnson) [V.Miller]. 2-11-BUF 47
PENALTY on TEN-B.Jones, Face Mask, 15 yards, enforced at BUF 47 - No Play.
(11:45) (Shotgun) R.Tannehill pass short right to R.Woods to TEN 42 for 4 yards (T.Johnson). 2-26-TEN 38
(11:04) (Shotgun) R.Tannehill pass short left to K.Philips to TEN 47 for 5 yards (M.Milano). 3-22-TEN 42
(10:23) (Punt formation) PENALTY on TEN-L.Johnson, False Start, 5 yards, enforced at TEN 47 - No Play. 4-17-TEN 47
(10:05) R.Stonehouse punts 50 yards to BUF 8, Center-M.Cox. J.Crowder to BUF 18 for 10 yards (D.Cole). 4-22-TEN 42
Buffalo Bills at 9:54
(9:54) J.Allen pass deep middle to I.McKenzie to BUF 46 for 28 yards (K.Byard). 1-10-BUF 18 P8
(9:27) (No Huddle, Shotgun) J.Allen pass short right to D.Knox to TEN 45 for 9 yards (K.Byard). 1-10-BUF 46
(9:02) (No Huddle, Shotgun) PENALTY on TEN-T.Tart, Encroachment, 5 yards, enforced at TEN 45 - No Play. 2-1-TEN 45 X9
(8:41) (Shotgun) J.Allen pass incomplete deep right to D.Knox. 1-10-TEN 40
PENALTY on TEN-D.Long, Illegal Contact, 5 yards, enforced at TEN 40 - No Play. X10
(8:33) D.Singletary right guard to TEN 32 for 3 yards (N.Jones; O.Adeniyi). TEN-O.Adeniyi was injured during the play. His return is
Questionable.  O.Adeniyi walks off.1-10-TEN 35
(8:11) (Shotgun) J.Allen pass short right to Q.Morris to TEN 26 for 6 yards (R.McCreary). 2-7-TEN 32
(7:29) J.Allen pass incomplete short left to J.Kumerow. 3-1-TEN 26
(7:25) (Shotgun) PENALTY on BUF-G.Van Roten, False Start, 5 yards, enforced at TEN 26 - No Play. 4-1-TEN 26
(7:25) T.Bass 49 yard field goal is GOOD, Center-R.Ferguson, Holder-S.Martin. 4-6-TEN 31
 TEN 7 BUF 10,  6 plays, 51 yards, 2 penalties,  2:34 drive,  7:40 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
Tennessee Titans at 7:20
(7:20) D.Henry right tackle to TEN 29 for 4 yards (J.Phillips). 1-10-TEN 25
(6:43) D.Henry left tackle to TEN 25 for -4 yards (V.Miller). 2-6-TEN 29
(5:59) (Shotgun) R.Tannehill pass short right to H.Haskins to TEN 25 for no gain (K.Elam). 3-10-TEN 25
(5:18) R.Stonehouse punts 52 yards to BUF 23, Center-M.Cox, fair catch by J.Crowder. 4-10-TEN 25
Buffalo Bills at 5:10
(5:10) (Shotgun) D.Singletary left guard to BUF 18 for -5 yards (T.Tart). 1-10-BUF 23
(4:33) (Shotgun) J.Allen pass short middle to D.Knox to BUF 33 for 15 yards (K.Byard, D.Long). 2-15-BUF 18 P11
(3:51) B.Hart reported in as eligible.  J.Allen pass deep left to J.Kumerow to TEN 28 for 39 yards (C.Farley). 1-10-BUF 33 P12
(3:05) J.Allen pass short middle to S.Diggs to TEN 13 for 15 yards (R.McCreary). 1-10-TEN 28 P13
(2:23) (Shotgun) J.Allen pass short left to S.Diggs to TEN 4 for 9 yards (Z.Cunningham). 1-10-TEN 13
Two-Minute Warning
(2:00) B.Hart reported in as eligible.  J.Allen pass incomplete short left to S.Diggs (A.Hooker). 2-1-TEN 4
(1:53) (Shotgun) PENALTY on BUF-M.Morse, False Start, 5 yards, enforced at TEN 4 - No Play. 3-1-TEN 4
(1:53) (Shotgun) J.Allen pass short right to D.Knox to TEN 4 for 5 yards (L.Johnson, K.Byard). 3-6-TEN 9
Timeout #2 by BUF at 01:07.
(1:07) (Shotgun) J.Allen pass short right to S.Diggs for 4 yards, TOUCHDOWN. 4-1-TEN 4 P14
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-S.Martin.
 TEN 7 BUF 17,  8 plays, 77 yards,  4:10 drive, 14:00 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
Tennessee Titans at 1:00
(1:00) (Shotgun) R.Tannehill pass incomplete short right to A.Hooper (V.Miller). 1-10-TEN 25
(:58) (Shotgun) R.Tannehill pass short left to T.Burks to TEN 37 for 12 yards (D.Jackson). BUF-D.Jackson was injured during the play.
D.Jackson taken from field via ambulance.2-10-TEN 25 P7
Timeout #3 by BUF at 00:45.
(:45) (Shotgun) R.Tannehill sacked at TEN 29 for -8 yards (G.Rousseau). 1-10-TEN 37Tennessee Titans vs Buffalo Bills at Highmark StadiumTennessee Titans vs Buffalo Bills at Highmark StadiumEND OF QUARTER
Tennessee Titans 7  8:16 0 2 0 2 1/3 0/0
Buffalo Bills 17  6:44 0 5 2 7 0/2 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownThird Quarter Play By Play 9/19/2022
TEN elects to Receive, and BUF elects to defend the East goal.
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
Tennessee Titans at 15:00
(15:00) R.Tannehill pass incomplete short right to A.Hooper (K.Elam). 1-10-TEN 25
(14:53) (Shotgun) R.Tannehill pass short left to R.Woods to TEN 42 for 17 yards (K.Elam). 2-10-TEN 25 P8
(14:14) (Shotgun) D.Henry left guard to TEN 46 for 4 yards (M.Hyde, G.Rousseau). 1-10-TEN 42
(13:41) D.Henry left guard to TEN 45 for -1 yards (J.Poyer). 2-6-TEN 46
(12:58) (Shotgun) R.Tannehill pass incomplete deep right to N.Westbrook-Ikhine. 3-7-TEN 45
(12:53) R.Stonehouse punts 55 yards to end zone, Center-M.Cox, Touchback. Kick into end zone. 4-7-TEN 45
Buffalo Bills at 12:44
(12:44) (Shotgun) J.Allen sacked at BUF 16 for -4 yards (D.Autry). 1-10-BUF 20
Penalty on BUF, Illegal Formation, declined.
(12:26) (Shotgun) J.Allen pass incomplete short middle to S.Diggs [D.Autry]. 2-14-BUF 16
Penalty on BUF-S.Brown, Offensive Holding, declined.
(12:20) (Shotgun) J.Allen pass incomplete deep right to S.Diggs. 3-14-BUF 16
PENALTY on TEN-O.Adeniyi, Defensive Offside, 5 yards, enforced at BUF 16 - No Play.
(12:14) (Shotgun) J.Allen pass short middle to J.Crowder to BUF 37 for 16 yards (K.Byard). 3-9-BUF 21 P15
(11:39) J.Allen pass short left to S.Diggs pushed ob at BUF 46 for 9 yards (R.McCreary). 1-10-BUF 37
(11:06) (Shotgun) J.Allen pass short left to S.Diggs pushed ob at TEN 46 for 8 yards (R.McCreary). 2-1-BUF 46 P16
(10:32) J.Allen pass incomplete deep right to R.Gilliam. 1-10-TEN 46
(10:26) (Shotgun) J.Allen pass deep left to S.Diggs for 46 yards, TOUCHDOWN. 2-10-TEN 46 P17
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-S.Martin.
 TEN 7 BUF 24,  7 plays, 80 yards, 1 penalty,  2:26 drive,  4:42 elapsed
T.Bass kicks 61 yards from BUF 35 to TEN 4. H.Haskins to TEN 24 for 20 yards (D.Hamlin).
Tennessee Titans at 10:18, (1st play from scrimmage 10:14)
(10:14) (Shotgun) R.Tannehill pass incomplete short right to T.Burks. 1-10-TEN 24
(10:07) D.Henry left guard to TEN 23 for -1 yards (G.Rousseau). 2-10-TEN 24
(9:32) (Shotgun) R.Tannehill pass incomplete deep right to N.Westbrook-Ikhine [J.Phillips]. 3-11-TEN 23
(9:27) R.Stonehouse punts 63 yards to BUF 14, Center-M.Cox. J.Crowder to BUF 29 for 15 yards (J.Jones). 4-11-TEN 23
PENALTY on TEN-T.Avery, Face Mask, 15 yards, enforced at BUF 29.
Buffalo Bills at 9:14
(9:14) (Shotgun) J.Allen pass incomplete short left. 1-10-BUF 44
(9:10) (Shotgun) J.Allen pass short left to I.McKenzie to TEN 47 for 9 yards (D.Long). 2-10-BUF 44
(8:37) (Shotgun) J.Allen pass incomplete short right to D.Knox. 3-1-TEN 47
(8:33) (Shotgun) PENALTY on BUF, Delay of Game, 5 yards, enforced at TEN 47 - No Play. 4-1-TEN 47
(8:33) S.Martin punts 38 yards to TEN 14, Center-R.Ferguson. K.Philips MUFFS catch, RECOVERED by BUF-T.Dodson at TEN 20. T.Dodson
ran ob at TEN 20 for no gain.4-6-BUF 48
Buffalo Bills at 8:22
(8:22) (Shotgun) J.Allen pass incomplete short left to J.Crowder (J.Simmons). Pass batted at line. 1-10-TEN 20
(8:19) (Shotgun) J.Allen pass short middle to D.Singletary to TEN 19 for 1 yard (Z.Cunningham). 2-10-TEN 20
(7:40) (Shotgun) J.Allen pass incomplete short middle to D.Singletary (D.Autry). Pass tipped at line. 3-9-TEN 19
(7:36) T.Bass 37 yard field goal is GOOD, Center-R.Ferguson, Holder-S.Martin. 4-9-TEN 19
 TEN 7 BUF 27,  4 plays, 1 yards,  0:50 drive,  7:28 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
Tennessee Titans at 7:32
(7:32) PENALTY on BUF-C.Brewer, Neutral Zone Infraction, 5 yards, enforced at TEN 25 - No Play. 1-10-TEN 25
(7:32) D.Henry up the middle to TEN 33 for 3 yards (K.Elam). 1-5-TEN 30
(6:53) (Shotgun) R.Tannehill pass deep left intended for R.Woods INTERCEPTED by J.Poyer (T.Edmunds) at BUF 49. J.Poyer to BUF 49 for no
gain (N.Westbrook-Ikhine).2-2-TEN 33
Buffalo Bills at 6:47
(6:47) (Shotgun) Z.Moss right tackle to TEN 34 for 17 yards (A.Hooker). 1-10-BUF 49 R18
(6:09) (Shotgun) J.Allen pass short right to S.Diggs to TEN 28 for 6 yards (C.Jackson). 1-10-TEN 34Tennessee Titans vs Buffalo Bills at Highmark StadiumPENALTY on TEN-C.Jackson, Face Mask, 14 yards, enforced at TEN 28. X19
(5:43) (Shotgun) J.Allen pass incomplete short right to J.Cook. 1-10-TEN 14
(5:38) (Shotgun) J.Allen pass short right to S.Diggs for 14 yards, TOUCHDOWN. 2-10-TEN 14 P20
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-S.Martin.
 TEN 7 BUF 34,  4 plays, 51 yards, 1 penalty,  1:13 drive,  9:26 elapsed
T.Bass kicks 56 yards from BUF 35 to TEN 9. H.Haskins to TEN 29 for 20 yards (T.Johnson; T.Jones).
Tennessee Titans at 5:34, (1st play from scrimmage 5:27)
(5:27) (Shotgun) R.Tannehill pass short right to R.Woods to TEN 41 for 12 yards (M.Hyde, K.Elam). BUF-M.Hyde was injured during the play.
He is Out.  M.Hyde assisted off.1-10-TEN 29 P9
(4:53) D.Henry left end to TEN 49 for 8 yards (B.Bryant). 1-10-TEN 41
(4:24) (No Huddle, Shotgun) R.Tannehill pass short left to D.Henry to BUF 47 for 4 yards (T.Edmunds). 2-2-TEN 49
PENALTY on TEN-J.Gordon, Offensive Pass Interference, 10 yards, enforced at TEN 49 - No Play.
(3:58) (Shotgun) R.Tannehill pass short right intended for N.Westbrook-Ikhine INTERCEPTED by M.Milano at TEN 43. M.Milano for
43 yards, TOUCHDOWN.2-12-TEN 39
Buffalo Bills at 3:49
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-S.Martin.
 TEN 7 BUF 41,  0 plays, 43 yards, 0:00 drive , 11:11 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
Tennessee Titans at 3:49
(3:49) 7-M.Willis in at QB. (Shotgun) M.Willis pass incomplete short left to A.Hooper. 1-10-TEN 25
(3:45) (Shotgun) M.Willis scrambles left tackle to TEN 33 for 8 yards (C.Brewer). 2-10-TEN 25
(3:03) (Shotgun) H.Haskins right guard to TEN 35 for 2 yards (S.Lawson, M.Milano). 3-2-TEN 33 R10
(2:17) (Shotgun) H.Haskins up the middle to TEN 38 for 3 yards (T.Johnson). 1-10-TEN 35
(1:43) (Shotgun) M.Willis pass short middle to R.Woods to TEN 44 for 6 yards (T.Johnson). 2-7-TEN 38
(1:06) (Shotgun) M.Willis right end to TEN 43 for -1 yards (M.Milano). 3-1-TEN 44
(:25) R.Stonehouse punts 49 yards to BUF 8, Center-M.Cox. J.Crowder to BUF 20 for 12 yards (J.Jones). 4-2-TEN 43
PENALTY on BUF-Q.Morris, Offensive Holding, 4 yards, enforced at BUF 8.
Penalty on BUF-T.Dodson, Unnecessary Roughness, declined. Penalty enforced from the end of the kick (0 yd. return).
Buffalo Bills at 0:14
(:14) C.Keenum in at QB. D.Singletary up the middle to BUF 7 for 3 yards (K.Strong). 1-10-BUF 4
END OF QUARTER
Tennessee Titans 7  9:25 1 2 0 3 1/4 0/0
Buffalo Bills 41  5:35 1 4 1 6 1/3 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownTennessee Titans vs Buffalo Bills at Highmark StadiumFourth Quarter Play By Play 9/19/2022
Buffalo Bills continued.
(15:00) (Shotgun) B.Hart reported in as eligible.  C.Keenum pass incomplete short left to K.Shakir. 2-7-BUF 7
(14:56) (Shotgun) C.Keenum pass incomplete deep right to K.Shakir. 3-7-BUF 7
(14:51) S.Martin punts 56 yards to TEN 37, Center-R.Ferguson. A.Hooker MUFFS catch, recovered by TEN-T.Avery at TEN 36. 4-7-BUF 7
Tennessee Titans at 14:39
(14:39) H.Haskins left guard to TEN 38 for 2 yards (T.Dodson, B.Bryant). 1-10-TEN 36
PENALTY on BUF-S.Lawson, Defensive Offside, 5 yards, enforced at TEN 36 - No Play.
(14:13) H.Haskins right end to TEN 46 for 5 yards (S.Neal). 1-5-TEN 41 R11
(13:36) H.Haskins right end to BUF 49 for 5 yards (C.Brewer). 1-10-TEN 46
(12:54) (Shotgun) H.Haskins right guard to BUF 48 for 1 yard (A.Epenesa; C.Basham). 2-5-BUF 49
(12:14) (Shotgun) M.Willis scrambles right end pushed ob at BUF 43 for 5 yards (T.Bernard). 3-4-BUF 48 R12
(11:35) M.Willis pass incomplete short middle to J.Gordon. 1-10-BUF 43
(11:30) (Shotgun) H.Haskins left end to BUF 34 for 9 yards (T.Bernard; J.Johnson). 2-10-BUF 43
(10:54) (Shotgun) M.Willis left end to BUF 30 for 4 yards. FUMBLES, touched at BUF 30, RECOVERED by BUF-C.Basham at BUF 35.
C.Basham ran ob at BUF 36 for 1 yard. M.Willis ran into C.Okonkwo and lost ball.3-1-BUF 34
Buffalo Bills at 10:44
(10:44) B.Hart reported in as eligible.  J.Cook left tackle to BUF 38 for 2 yards (N.Jones). 1-10-BUF 36
(10:03) J.Cook right tackle to BUF 38 for no gain (D.Walker, D.Cole). 2-8-BUF 38
(9:18) J.Cook left guard to BUF 39 for 1 yard (D.Walker). 3-8-BUF 38
(8:34) S.Martin punts 50 yards to TEN 11, Center-R.Ferguson, fair catch by R.Woods. 4-7-BUF 39
Tennessee Titans at 8:27
(8:27) H.Haskins right end to TEN 16 for 5 yards (J.Johnson). 1-10-TEN 11
(7:42) H.Haskins up the middle to TEN 19 for 3 yards (T.Bernard, S.Neal). 2-5-TEN 16
(6:59) (Shotgun) M.Willis pass incomplete short right. Thrown away, under pressure from C.Basham. 3-2-TEN 19
(6:52) R.Stonehouse punts 64 yards to BUF 17, Center-M.Cox. J.Crowder to BUF 33 for 16 yards (C.Okonkwo, J.Jones). 4-2-TEN 19
Buffalo Bills at 6:39
(6:39) J.Cook left end pushed ob at TEN 34 for 33 yards (C.Farley). TEN-C.Jackson was injured during the play. 1-10-BUF 33 R21
(5:54) (Shotgun) J.Cook up the middle to TEN 31 for 3 yards (D.Walker; N.Jones). 1-10-TEN 34
(5:08) J.Cook up the middle to TEN 29 for 2 yards (J.Kalu). 2-7-TEN 31
(4:25) (Shotgun) C.Keenum left tackle to TEN 25 for 4 yards (R.McCreary). 3-5-TEN 29
(3:43) J.Cook right guard to TEN 23 for 2 yards (T.Avery). 4-1-TEN 25 R22
(2:59) J.Cook right end to TEN 18 for 5 yards (N.Jones). 1-10-TEN 23
(2:14) (Shotgun) J.Cook up the middle to TEN 16 for 2 yards (J.Kalu, K.Strong). 2-5-TEN 18
Two-Minute Warning
(2:00) J.Cook right guard to TEN 13 for 3 yards (D.Walker). 3-3-TEN 16 R23
(1:15) C.Keenum kneels to TEN 14 for -1 yards. 1-10-TEN 13
(:32) C.Keenum kneels to TEN 15 for -1 yards. 2-11-TEN 14
END OF QUARTER
Tennessee Titans 7  5:43 2 0 0 2 1/3 0/0
Buffalo Bills 41  9:17 3 0 0 3 1/4 1/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownTennessee Titans vs Buffalo Bills at Highmark StadiumTennessee Titans vs Buffalo Bills
9/19/2022 at Highmark StadiumMiscellaneous Statistics Report
Ten Longest Plays for Tennessee Titans
Ten Longest Plays for Buffalo Bills
VISITOR Tennessee Titans 1 0 0
HOME Buffalo Bills 4 1 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
2-8-TEN 41 (7:59) (Shotgun) R.Tannehill pass short left to T.Burks to TEN 46 for 5 yards (C.Benford).
Penalty on BUF-C.Benford, Illegal Use of Hands, declined.
PENALTY on BUF-G.Rousseau, Roughing the Passer, 15 yards, enforced at TEN 46.1 20
2-1-BUF 30 (7:02) D.Radunz reported in as eligible.  R.Tannehill pass deep right to A.Hooper ran ob at BUF 11 for 19 yards. 1 19
2-10-TEN 25 (14:53) (Shotgun) R.Tannehill pass short left to R.Woods to TEN 42 for 17 yards (K.Elam). 3 17
3-14-TEN 38 (13:34) (Shotgun) R.Tannehill pass short middle to T.Burks pushed ob at BUF 46 for 16 yards (J.Poyer). 2 16
1-10-TEN 25 (9:07) R.Tannehill pass short middle to T.Burks to TEN 39 for 14 yards (D.Jackson, J.Poyer). TEN-T.Lewan was injured
during the play. His return is Questionable.  T.Lewan assisted off.1 14
3-14-BUF 15 (5:47) (Shotgun) R.Tannehill pass short right to N.Westbrook-Ikhine pushed ob at BUF 2 for 13 yards (C.Benford).
Buffalo challenged the pass completion ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)1 13
2-10-TEN 25 (:58) (Shotgun) R.Tannehill pass short left to T.Burks to TEN 37 for 12 yards (D.Jackson). BUF-D.Jackson was injured during
the play.  D.Jackson taken from field via ambulance.2 12
1-10-TEN 29 (5:27) (Shotgun) R.Tannehill pass short right to R.Woods to TEN 41 for 12 yards (M.Hyde, K.Elam). BUF-M.Hyde was injured
during the play. He is Out.  M.Hyde assisted off.3 12
1-10-BUF 39 (7:44) D.Henry left guard to BUF 30 for 9 yards (J.Poyer, D.Jackson). 1 9
2-10-BUF 43 (11:30) (Shotgun) H.Haskins left end to BUF 34 for 9 yards (T.Bernard; J.Johnson). 4 9
Play Start Play Description Qtr Yards
2-10-TEN 46 (10:26) (Shotgun) J.Allen pass deep left to S.Diggs for 46 yards, TOUCHDOWN. 3 46
1-10-BUF 33 (3:51) B.Hart reported in as eligible.  J.Allen pass deep left to J.Kumerow to TEN 28 for 39 yards (C.Farley). 2 39
1-10-BUF 33 (6:39) J.Cook left end pushed ob at TEN 34 for 33 yards (C.Farley). TEN-C.Jackson was injured during the play. 4 33
1-10-BUF 18 (9:54) J.Allen pass deep middle to I.McKenzie to BUF 46 for 28 yards (K.Byard). 2 28
1-10-TEN 34 (6:09) (Shotgun) J.Allen pass short right to S.Diggs to TEN 28 for 6 yards (C.Jackson).
PENALTY on TEN-C.Jackson, Face Mask, 14 yards, enforced at TEN 28.3 20
1-10-BUF 49 (6:47) (Shotgun) Z.Moss right tackle to TEN 34 for 17 yards (A.Hooker). 3 17
2-6-BUF 29 (14:21) D.Singletary up the middle to BUF 45 for 16 yards (A.Hooker). 1 16
1-10-BUF 25 (5:23) J.Allen pass deep left to S.Diggs to BUF 41 for 16 yards (C.Farley). 1 16
3-9-BUF 21 (12:14) (Shotgun) J.Allen pass short middle to J.Crowder to BUF 37 for 16 yards (K.Byard). 3 16
2-15-BUF 18 (4:33) (Shotgun) J.Allen pass short middle to D.Knox to BUF 33 for 15 yards (K.Byard, D.Long). 2 15
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
TEN D.Henry 0 1 0 0 0 0 0 0 0 0 0 0 6 0
TEN R.Bullock 0 0 0 0 0 0 0 0 0 1 0 0 1 0
BUF S.Diggs 0 0 3 0 0 0 0 0 0 0 0 0 18 0
BUF T.Bass 0 0 0 0 0 0 0 0 2 5 0 0 11 0
BUF R.Gilliam 0 0 1 0 0 0 0 0 0 0 0 0 6 0
BUF M.Milano 0 0 0 0 0 1 0 0 0 0 0 0 6 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
0
0
0:00
-10
3
 6:5410
1
 4:10
0
0
0:000
0
0:00
-34
7
15:0834
7
14:52
0
0
0:000
0
0:00
-34
10
22:0234
8
19:02
0
0
0:00
1
20
01
2Playtime Percentage
Tennessee Titans Buffalo BillsPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
A Brewer 100%56 1 4% C
N Davis 100%56 1 4% G
N Petit-Frere 100%56 1 4% T
D Daley 98%55 1 4% G
B Jones 70%39 C
R Tannehill 70%39 QB
R Woods 66%37 1 4% WR
N Westbrook-Ikhine 61%34 WR
H Haskins 50%28 19 70% RB
A Hooper 50%28 TE
G Swaim 48%27 15 56% TE
D Henry 46%26 RB
T Burks 45%25 7 26% WR
C Hollister 34%19 14 52% WR
J Gordon 32%18 1 4% WR
C Levin 30%17 1 4% C
M Willis 30%17 QB
C Okonkwo 29%16 13 48% TE
K Philips 23%13 1 4% WR
T Carter 11%6 19 70% FB
D Radunz 5%3 1 4% T
T Lewan 2%1 T
R McCreary 6799% 3 11% DB
R Weaver 5784% 7 26% LB
A Hooker 5581% 13 48% FS
D Long 5581% LB
K Byard 5276% FS
C Farley 4972% 7 26% CB
Z Cunningham 4769% 5 19% LB
J Simmons 4566% 7 26% DT
D Autry 3349% 7 26% DE
K Strong 3146% 7 26% DE
D Walker 3146% 7 26% DE
O Adeniyi 3044% 2 7% LB
J Kalu 2740% 17 63% CB
C Jackson 2435% 5 19% CB
L Johnson 2334% 24 89% CB
T Tart 2334% DT
N Jones 2232% 1 4% DT
T Avery 2029% 19 70% DB
U Amadi 1826% FS
J Jones 1421% 26 96% LB
D Cole 1319% 26 96% LB
B Dupree 1218% LB
M Cox 7 26% LSOffense Defense Special Teams
D Dawkins 100%68 7 26% T
R Bates 100%68 7 26% C
R Saffold 85%58 G
J Kumerow 78%53 19 70% WR
S Brown 76%52 7 26% T
J Allen 76%52 QB
D Knox 69%47 TE
S Diggs 66%45 WR
G Van Roten 56%38 7 26% G
D Singletary 54%37 RB
I McKenzie 46%31 2 7% WR
M Morse 44%30 C
Q Morris 41%28 19 70% TE
K Shakir 35%24 WR
J Crowder 28%19 6 22% WR
R Gilliam 26%18 25 93% FB
J Cook 26%18 RB
B Hart 25%17 7 26% T
D Quessenberry 24%16 7 26% G
C Keenum 24%16 QB
Z Moss 19%13 RB
C Benford 5191% 2 7% DB
J Poyer 4580% 1 4% SS
T Edmunds 4580% 1 4% LB
M Milano 4580% LB
T Johnson 4071% 5 19% CB
K Elam 3766% 1 4% DB
M Hyde 3664% 1 4% FS
D Jones 2952% 1 4% DT
V Miller 2850% LB
B Bryant 2748% 1 4% DT
G Rousseau 2646% 1 4% DE
J Phillips 2646% DE
D Jackson 2443% CB
C Basham 2341% DE
S Lawson 2341% DE
A Epenesa 2138% 1 4% DE
C Brewer 2138% DT
J Johnson 2036% 19 70% FS
T Bernard 1629% 19 70% LB
T Dodson 1120% 20 74% LB
S Neal 1120% 20 74% CB
D Hamlin 1120% 16 59% SS
T Jones 20 74% RBR Stonehouse 7 26% P
R Bullock 3 11% K
T Cannon 1 4% RBT Matakevich 20 74% LB
T Bass 15 56% K
S Martin 10 37% P
R Ferguson 10 37% LS