Minnesota Vikings at Washington Commanders Start Time: 1:02 PM EST
at FedExField, Landover, MD
Played Open Stadium on Turf: GrassGame Weather: Cloudy Temp: 76° F (24.4° C) Humidity: 66%, Wind: S 9 mph
Outdoor Weather: Cloudy,
Officials
Referee:
Line Judge:Down Judge:
Side Judge:Umpire:
Field Judge:
Back Judge:Boger, Jerome (23)
Baynes, Rusty (59)LeBlanc, Frank (44)
Ramsey III, Alonzo (80)Anderson, Barry (20)
Monroe, Jonah (120)
Patrick, Steve (17)
Lineups
VISITOR: Minnesota Vikings 7 0 0 13 0 20
HOME: Washington Commanders 0 3 7 7 0 171 2 3 4 OT TotalReplay Official: Choudhry, Saleem (0)Game Day Weather
Field Goals (made ( )  & missed)
Scoring Plays
Paid Attendance: 58,651 Time: 3:08Date: Sunday, 11/6/2022
Washington Commanders Minnesota Vikings
Offense Defense Offense Defense
WR 17K.Osborn OLB 99D.Hunter WR 17T.McLaurin DE90M.Sweat
WR 18J.Jefferson DE93J.Bullard WR 10C.Samuel DT94D.Payne
LT71C.Darrisaw NT97H.Phillips LT72C.Leno DT93J.Allen
LG72E.Cleveland DE92J.Lynch LG 68A.Norwell DE96J.Smith-Williams
C56G.Bradbury OLB 55Z.Smith C69T.Larsen OLB 52J.Davis
RG 67E.Ingram WLB 58J.Hicks RG 53T.Turner MLB 59J.Bostic
RT75B.O'Neill MLB 54E.Kendricks RT 78C.Lucas CB29K.Fuller
TE87T.Hockenson CB 3C.Dantzler TE 82L.Thomas CB25B.St-Juste
WR 19A.Thielen CB 7P.Peterson TE 87J.Bates CB36D.Johnson
QB 8K.Cousins S22H.Smith QB 4T.Heinicke SS31K.Curl
HB 4D.Cook S24C.Bynum RB 8B.Robinson FS20B.McCain
Substitutions Substitutions
K 1 G.Joseph, RB 2 A.Mattison, WR 5 J.Reagor, QB 12 N.Mullens, P 14
R.Wright, CB 21 A.Evans, CB 23 A.Booth, S 25 T.Jackson, RB 26 K.Nwangwu,
CB 29 K.Boyd, FB 30 C.Ham, LB 33 B.Asamoah, TE 34 N.Muse, CB 39
C.Sullivan, LS 42 A.DePaola, S 44 J.Metellus, LB 45 T.Dye, T 64 B.Brandel, G/C
65 A.Schlottmann, G 74 O.Udoh, WR 85 D.Chisena, TE 86 J.Mundt, OLB 91
P.Jones, DL 95 K.Tonga, DL 96 R.Blacklock, OLB 98 D.WonnumWR 2 D.Brown, P 5 T.Way, K 6 J.Slye, WR 15 D.Milne, S 22 D.Forrest, RB 24
A.Gibson, CB 34 C.Holmes, S 35 P.Butler, CB 37 R.Wildgoose, S 39 J.Reaves,
RB 41 J.Williams, LB 45 D.Harris, LB 47 K.Hudson, FB 48 A.Armah, LB 50
N.Gerry, LS 54 C.Cheeseman, T 76 S.Cosmi, T 77 S.Charles, TE 88 A.Rogers,
WR 89 C.Sims, DT 91 J.Ridgeway, DT 92 D.Wise, DE 95 C.Toohill, DE 97
E.Obada
Did Not Play Did Not Play
QB 14 S.Howell, C 60 N.Martin
Not Active Not Active
OLB 43 L.Vilain, OLB 51 B.Whitley, G/C 62 C.Reed, T 63 V.Lowe, WR 83
J.Nailor, DL 90 E.Otomewo, DL 94 D.TomlinsonWR 1 J.Dotson, RB 23 J.McKissic, LB 51 D.Mayo, LB 55 C.Holcomb, DE 58
S.Toney, G 75 C.Paul, TE 85 C.Turner
G.Joseph (25) (28) J.Slye (44)
Play Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Vikings J.Jefferson 9 yd. pass from K.Cousins (G.Joseph kick) (9-78, 5:43) 7 0 1 9:17
Commanders J.Slye 44 yd. Field Goal (11-37, 2:07) 7 3 2 0:37
Commanders C.Samuel 49 yd. pass from T.Heinicke (J.Slye kick) (2-52, 0:59) 7 10 3 14:01
Commanders D.Milne 6 yd. pass from T.Heinicke (J.Slye kick) (10-78, 5:18) 7 17 4 14:14
Vikings G.Joseph 25 yd. Field Goal (9-68, 3:28) 10 17 4 10:46
Vikings D.Cook 12 yd. pass from K.Cousins (G.Joseph kick) (2-12, 0:10) 17 17 4 7:46
Vikings G.Joseph 28 yd. Field Goal (15-44, 6:00) 20 17 4 0:12National Football League Game Summary
NFL Copyright © 2022 by The National Football League. All rights reserved. This summary and play-by-play is for the express purpose of assisting media in their
coverage of the game; any other use of this material is prohibited without the written permission of the National Football League.Minnesota Vikings Washington Commanders
RUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Cook 47 2.8 0 17 9 B.Robinson 44 3.4 0 13 6
J.Jefferson 10 10.0 0 1 10 A.Gibson 36 3.3 0 11 9
A.Mattison 1 0.5 0 2 2 A.Rogers 24 24.0 0 1 24
K.Cousins -2 -1.0 0 2 2 T.Heinicke 17 4.3 0 4 9
C.Samuel 16 16.0 0 1 16
22 56 2.5 10 0 Total 30 137 4.6 24 0 Total
PASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
K.Cousins 265 2 40 22 2/17 181.8 T.Heinicke 149 2 28 15 3/23 177.8 49 47
N.Mullens -3 0 1 1 0/0 079.2 -3
28 149 2 15 3/23 177.8 23 262 2 41 2/17 181.6 Total Total 49 47
PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
T.Hockenson 70 7.8 0 9 9 T.McLaurin 56 11.2 0 5 9 18 19
J.Jefferson 115 16.4 1 7 13 C.Samuel 65 21.7 1 3 4 49 47
A.Thielen 67 22.3 0 3 7 A.Gibson 11 5.5 0 2 3 10 36
D.Cook 9 4.5 1 2 6 B.Robinson -6 -3.0 0 2 2 -2 12
J.Mundt 1 1.0 0 1 1 C.Sims 12 12.0 0 1 1 12 1
A.Mattison 0 0.0 0 1 1 D.Milne 6 6.0 1 1 1 6 0
K.Osborn 0 0.0 0 0 2 J.Bates 5 5.0 0 1 2 5 0
L.Thomas 0 0.0 0 0 3 0
D.Brown 0 0.0 0 0 1 0
23 262 11.4 47 2 Total 39 15 149 9.9 49 2 Total 26
INTERCEPTIONS NO YDS LG TD AVG INTERCEPTIONS NO YDS LG TD AVG
H.Smith 35 35.0 0 1 D.Johnson 0 0.0 0 1 0 35
Total 35 35.0 35 0 1 Total 0 0.0 0 0 1
PUNTING YDS LG NO AVG TB IN20 NET PUNTING YDS LG NO AVG TB IN20 NET
R.Wright 310 61 6 51.7 0 2 44.8 T.Way 240 57 5 48.0 1 3 41.8
Total 310 61 6 51.7 0 2 44.8 Total 240 57 5 48.0 1 3 41.8
PUNT RETURNS NO YDS LG TD AVG PUNT RETURNS NO YDS LG TD AVG FC FC
J.Reagor 11 5.5 0 2 D.Milne 41 8.2 0 5 1 1 17 10
[DOWNED] 0 0.0 0 1 0 0
[TOUCHBACK] 0 0.0 0 1 0 0
Total 11 5.5 10 0 2 Total 41 8.2 17 0 5 1 1
KICKOFF RETURNS NO YDS LG TD AVG KICKOFF RETURNS NO YDS LG TD AVG FC FC
K.Nwangwu 13 13.0 0 1 A.Gibson 68 34.0 0 2 0 0 45 13
[TOUCHBACK] 0 0.0 0 3 [TOUCHBACK] 0 0.0 0 3 0 0 0 0
Total 13 13.0 13 0 1 Total 68 34.0 45 0 2 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSMinnesota Vikings
LOST
Total 0 0 0 0 0 0 0 0 0 0
FUMBLES FUM YDS FORCED TD OWN-REC OPP-REC YDS TD OUT-BDSWashington Commanders
LOST
Total 0 0 0 0 0 0 0 0 0 0Final Individual StatisticsMinnesota Vikings vs Washington Commanders
11/6/2022 at FedExFieldMinnesota Vikings vs Washington Commanders
11/6/2022 at FedExField
Final Team Statistics
Home Visitor
Vikings Commanders
17 18  TOTAL FIRST DOWNS
3 6  By Rushing
12 9  By Passing
2 3  By Penalty
7-16-43.8% 3-10-30.0%  THIRD DOWN EFFICIENCY
0-0-0.0% 0-1-0.0%  FOURTH DOWN EFFICIENCY
301 263  TOTAL NET YARDS
65 61  Total Offensive Plays (inc. times thrown passing)
4.6 4.3  Average gain per offensive play
56 137  NET YARDS RUSHING
22 30  Total Rushing Plays
2.5 4.6  Average gain per rushing play
7-12 1-1  Tackles for a loss-number and yards
245 126  NET YARDS PASSING
2-17 3-23  Times thrown - yards lost attempting to pass
262 149  Gross yards passing
41-23-1 28-15-1  PASS ATTEMPTS-COMPLETIONS-HAD INTERCEPTED
5.7 4.1  Avg gain per pass play (inc.# thrown passing)
5-3-3 4-3-3  KICKOFFS Number-In End Zone-Touchbacks
6-51.7 5-48.0  PUNTS Number and Average
0 0  Had Blocked
0-0 0-0  FGs - PATs Had Blocked
44.8 41.8  Net Punting Average
46 41  TOTAL RETURN YARDAGE (Not Including Kickoffs)
2-11 5-41  No. and Yards Punt Returns
1-13 2-68  No. and Yards Kickoff Returns
1-35 1-0  No. and Yards Interception Returns
5-42 3-26  PENALTIES Number and Yards
0-0 0-0  FUMBLES Number and Lost
2 2  TOUCHDOWNS
0 0  Rushing
2 2  Passing
2-2 2-2  EXTRA POINTS Made-Attempts
2-2 2-2  Kicking Made-Attempts
2-2 1-1  FIELD GOALS Made-Attempts
2-4-50% 1-1-100%  RED ZONE EFFICIENCY
0-1-0% 0-0-0%  GOAL TO GO EFFICIENCY
0 0  SAFETIES
20 17  FINAL SCORE
29:13 30:47  TIME OF POSSESSION*  inside opponent's 20
Time of Possession by Quarter
HomeVisitor
Kickoff Drive No.-Start Average1st 2nd 3rd 4th OT Total
 9:41
 5:19 6:36  3:18  9:38 29:13
 8:24 11:42  5:22 30:47
Vikings: 4 - MIN 24 Commanders: 5 - WAS 30(322) Average MIN 29
(312) Average WAS 26
Minnesota Vikings
Washington CommandersTime
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Minnesota Vikings
115:00  5:43 9:17 Kickoff MIN 22 9 78 0 78 4 WAS 9* Touchdown
2 6:49  2:01 4:48 Punt MIN 16 3 -10 0 -10 0 MIN 6 Punt
3 1:57  3:37 13:20 Punt MIN 20 6 14 0 14 1 MIN 34 Punt
411:06  2:46 8:20 Punt MIN 11 6 36 0 36 2 MIN 47 Punt
5 4:23  1:39 2:44 Punt MIN 6 3 8 0 8 0 MIN 14 Punt
6 0:37  0:31 0:06 Kickoff MIN 25 5 54 -5 49 2 WAS 26 Interception
714:01  2:15 11:46 Kickoff MIN 25 6 16 0 16 1 MIN 41 Punt
8 5:35  1:03 4:32 Downs MIN 38 3 -3 0 -3 0 MIN 35 Punt
914:14  3:28 10:46 Kickoff MIN 25 9 54 14 68 2 WAS 7* Field Goal
10 7:56  0:10 7:46 Interception WAS 12 2 12 0 12 1 WAS 12* Touchdown
11 6:12  6:00 0:12 Punt MIN 46 15 42 2 44 4 WAS 10* Field Goal
Time
RecdTime
LostTime
PossHow Ball
ObtainedDrive
Began#
PlayYds
PenNet
YdsYds
Gain1st
DownLast
ScrmHow Given
Up#Washington Commanders
1 9:17  2:28 6:49 Kickoff WAS 25 5 19 0 19 1 WAS 44 Punt
2 4:48  2:51 1:57 Punt WAS 35 4 19 0 19 1 MIN 46 Punt
313:20  2:14 11:06 Punt WAS 21 4 12 0 12 1 WAS 33 Punt
4 8:20  3:57 4:23 Punt WAS 11 7 15 15 30 2 WAS 41 Punt
5 2:44  2:07 0:37 Punt WAS 37 11 32 5 37 3 MIN 26 Field Goal
6 0:06  0:06 0:00 Interception WAS 20 1 -1 0 -1 0 WAS 20 End of Half
715:00  0:59 14:01 Kickoff WAS 48 2 52 0 52 1 MIN 49 Touchdown
811:46  6:11 5:35 Punt WAS 18 10 44 0 44 3 MIN 38 Downs
9 4:32  5:18 14:14 Punt WAS 22 10 66 12 78 4 MIN 6* Touchdown
10 10:46  2:50 7:56 Kickoff WAS 25 4 0 5 5 1 WAS 30 Interception
11 7:46  1:34 6:12 Kickoff WAS 25 3 -5 0 -5 0 WAS 20 Punt
12 0:12  0:12 0:00 Kickoff WAS 25 1 10 0 10 1 WAS 25 End of GameBall Possession And Drive ChartMinnesota Vikings vs Washington Commanders
11/6/2022 at FedExFieldTKL = Tackle AST = Assist COMB = Combined QH=QB Hit IN = Interception PD = Pass Defense FF = Forced Fumble FR = Fumble RecoveryRegular Defensive Plays Special Teams Misc Minnesota Vikings
IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
10 2 12 0 0 0 20 0 0 0 0 0 0 0 00 0 J.Hicks 00
8 1 9 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Kendricks 01
4 3 7 2 15 0 00 0 0 0 0 0 0 0 00 0 D.Hunter 22
4 1 5 0 0 0 20 0 0 0 0 0 0 0 00 0 Z.Smith 30
3 2 5 0 0 0 10 0 1 1 0 0 0 0 00 0 A.Evans 02
2 2 4 0 0 1 10 0 0 0 0 0 0 0 00 0 H.Smith 00
1 3 4 0 0 0 00 0 0 0 0 0 0 0 00 0 H.Phillips 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Lynch 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Dantzler 00
1 1 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bullard 00
1 0 1 1 8 0 00 0 0 0 0 0 0 0 00 0 D.Wonnum 21
1 0 1 0 0 0 10 0 0 0 0 0 0 0 00 0 K.Tonga 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 P.Peterson 00
1 0 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Sullivan 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Bynum 00
0 0 0 0 0 0 00 0 1 1 0 0 0 0 00 0 J.Metellus 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 D.Chisena 00
0 0 0 0 0 0 00 0 0 2 0 0 0 0 00 0 K.Boyd 00
0 0 0 0 0 0 00 0 0 2 0 0 0 0 00 0 T.Dye 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 T.Jackson 00
0 0 0 0 0 0 00 0 0 1 0 0 0 0 00 0 A.DePaola 00
Total 39 18 57 3 23 1 70 0 3 8 0 0 0 0 00 0 76
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Washington Commanders Regular Defensive Plays
8 3 11 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Curl 02
6 2 8 0 0 0 10 0 0 0 0 0 0 0 00 0 B.McCain 01
4 2 6 1 9 0 00 0 0 0 0 0 0 0 00 0 D.Payne 24
4 1 5 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Davis 01
2 3 5 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bostic 00
3 1 4 0 0 0 10 0 0 0 0 0 0 0 00 0 K.Fuller 01
2 2 4 0 0 1 10 0 0 0 0 0 0 0 00 0 D.Johnson 00
3 0 3 1 8 0 20 0 0 0 0 0 0 0 00 0 B.St-Juste 11
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Smith-Williams 11
2 1 3 0 0 0 00 0 0 0 0 0 0 0 00 0 C.Toohill 00
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 D.Forrest 00
2 0 2 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Allen 42
0 1 1 0 0 0 10 0 0 0 0 0 0 0 00 0 M.Sweat 30
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Ridgeway 00
0 1 1 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Obada 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 J.Reaves 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 A.Rogers 00
0 0 0 0 0 0 00 0 1 0 0 0 0 0 00 0 K.Hudson 00
0 0 0 0 0 0 00 0 0 0 0 0 0 1 00 0 C.Sims 00
Total 39 21 60 2 17 1 70 0 3 0 0 0 0 1 00 0 1113Final Defensive StatisticsMinnesota Vikings vs Washington Commanders
11/6/2022 at FedExFieldScoring Plays
Regular Defensive Plays Special Teams Misc Minnesota VikingsMinnesota Vikings Washington CommandersMinnesota Vikings Washington CommandersTIME OF POSSESSION PERIOD SCORES
7  0 = 7
0  3 = 316:17
13:43Vikings
CommandersVikings
CommandersPlay Description (Extra Point) (Drive Info) Team Qtr Time Visitor Home
Vikings J.Jefferson 9 yd. pass from K.Cousins (G.Joseph kick) (9-78, 5:43) 7 0 1 9:17
Commanders J.Slye 44 yd. Field Goal (11-37, 2:07) 7 3 2 0:379 8  TOTAL FIRST DOWNS
2 - 7 - 0 4 - 3 - 1  First Downs Rushing-Passing-by Penalty
3-7-42.9% 1-6-16.7%  THIRD DOWN EFFICIENCY
180 96  TOTAL NET YARDS
32 31  Total Offensive Plays
30 62  NET YARDS RUSHING
150 34  NET YARDS PASSING
159 48  Gross Yards Passing
1-9 2-14  Times thrown-yards lost attempting to pass
20 - 13 - 1 14 - 6 - 0  Pass Attempts-Completions-Had Intercepted
4 - 52.0 4 - 49.0  Punts-Number and Average
3 - 25 1 - 10  Penalties-Number and Yards
0 - 0 0 - 0  Fumbles-Number and Lost
1-1-100% 0-0-0%  Red Zone Efficiency
MIN 17 WAS 25  Average Drive StartRUSHING ATT YDS LG TD AVG RUSHING ATT YDS LG TD AVG
D.Cook 27 3.4 0 8 6 A.Gibson 23 3.3 0 7 7
K.Cousins 2 2.0 0 1 2 C.Samuel 16 16.0 0 1 16
A.Mattison 1 0.5 0 2 2 B.Robinson 15 3.8 0 4 5
T.Heinicke 8 2.7 0 3 7
11 30 2.7 6 0 Total 15 62 4.1 16 0 TotalPASSING ATT YDS LG TD SK/YD CMP IN RT PASSING ATT YDS LG TD SK/YD CMP IN RT
K.Cousins 159 1 20 13 1/9 185.2 T.Heinicke 48 0 14 6 2/14 052.1 18 36
14 48 0 6 2/14 052.1 13 159 1 20 1/9 185.2 Total Total 18 36PASS RECEIVING REC YDS LG TD AVG TAR PASS RECEIVING REC YDS LG TD AVG TAR
J.Jefferson 57 11.4 1 5 7 T.McLaurin 38 12.7 0 3 5 18 17
T.Hockenson 42 10.5 0 4 4 C.Sims 12 12.0 0 1 1 12 19
A.Thielen 59 29.5 0 2 6 C.Samuel 2 2.0 0 1 2 2 36
J.Mundt 1 1.0 0 1 1 B.Robinson -4 -4.0 0 1 1 -4 1
A.Mattison 0 0.0 0 1 1 L.Thomas 0 0.0 0 0 2 0 0
D.Cook 0 0.0 0 0 1 D.Brown 0 0.0 0 0 1 0 0
A.Gibson 0 0.0 0 0 1 0
13 159 12.2 36 1 Total 20 6 48 8.0 18 0 Total 13IN PD FF FR TKL AST FF FR BL TKL AST FF FR Q TKL AST COMB SK / YDS TFL
7 1 8 0 0 0 00 0 0 0 0 0 0 0 00 0 E.Kendricks 01
3 0 3 0 0 0 20 0 0 0 0 0 0 0 00 0 Z.Smith 20
1 2 3 0 0 0 00 0 0 0 0 0 0 0 00 0 H.Phillips 00
2 0 2 0 0 0 20 0 0 0 0 0 0 0 00 0 J.Hicks 00
Total 13 3 16 0 0 0 40 0 0 0 0 0 0 0 00 0 21First Half SummaryMinnesota Vikings vs Washington Commanders
11/6/2022 at FedExFieldFirst Half SummaryMinnesota Vikings vs Washington Commanders
11/6/2022 at FedExField
TKL AST COMB SK / YDS IN PD FF FR TKL AST FF FR BL TKL AST FF FR QH TFLSpecial Teams Misc Washington Commanders Regular Defensive Plays
4 2 6 0 0 0 00 0 0 0 0 0 0 0 00 0 K.Curl 01
4 1 5 0 0 0 00 0 0 0 0 0 0 0 00 0 B.McCain 00
2 2 4 0 0 0 00 0 0 0 0 0 0 0 00 0 J.Bostic 00
3 0 3 0 0 0 10 0 0 0 0 0 0 0 00 0 J.Davis 00
Total 13 5 18 0 0 0 10 0 0 0 0 0 0 0 00 0 01First Quarter Play By Play 11/6/2022
WAS wins the coin toss and elects to defer. MIN elects to Receive, and WAS elects to defend the east goal.
J.Slye kicks 56 yards from WAS 35 to MIN 9. K.Nwangwu to MIN 22 for 13 yards (J.Reaves).
Minnesota Vikings at 15:00, (1st play from scrimmage 14:56)
(14:56) D.Cook right tackle to MIN 21 for -1 yards (K.Fuller). 1-10-MIN 22
(14:22) (Shotgun) K.Cousins pass short middle to J.Jefferson to MIN 27 for 6 yards (J.Davis). 2-11-MIN 21
(13:41) (Shotgun) K.Cousins pass deep middle to T.Hockenson to MIN 46 for 19 yards (B.McCain). 3-5-MIN 27 P1
(12:58) D.Cook right end to 50 for 4 yards (C.Toohill, B.McCain). 1-10-MIN 46
(12:14) D.Cook left guard to WAS 45 for 5 yards (K.Curl). 2-6-50
(11:30) (Shotgun) K.Cousins pass deep right to J.Jefferson pushed ob at WAS 28 for 17 yards (B.St-Juste). 3-1-WAS 45 P2
(10:49) K.Cousins pass short middle to J.Jefferson to WAS 12 for 16 yards (D.Forrest). 1-10-WAS 28 P3
(10:04) D.Cook right guard to WAS 9 for 3 yards (D.Payne; D.Johnson). 1-10-WAS 12
(9:23) (Shotgun) K.Cousins pass short right to J.Jefferson for 9 yards, TOUCHDOWN. 2-7-WAS 9 P4
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-R.Wright.
 MIN 7 WAS 0,  9 plays, 78 yards,  5:43 drive,  5:43 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Washington Commanders at 9:17
(9:17) (Shotgun) B.Robinson left guard to WAS 26 for 1 yard (J.Lynch). 1-10-WAS 25
(8:45) (Shotgun) T.Heinicke pass short left to C.Sims pushed ob at WAS 38 for 12 yards (C.Dantzler). 2-9-WAS 26 P1
(8:15) (Shotgun) B.Robinson left guard to WAS 42 for 4 yards (Z.Smith). 1-10-WAS 38
(7:38) (Shotgun) T.Heinicke pass incomplete deep middle to T.McLaurin (J.Hicks). 2-6-WAS 42
(7:34) (Shotgun) T.Heinicke pass short middle to C.Samuel to WAS 44 for 2 yards (E.Kendricks). 3-6-WAS 42
(6:56) T.Way punts 40 yards to MIN 16, Center-C.Cheeseman, fair catch by J.Reagor. 4-4-WAS 44
Minnesota Vikings at 6:49
(6:49) D.Cook right end to MIN 19 for 3 yards (K.Curl; D.Payne). 1-10-MIN 16
(6:13) K.Cousins pass short middle to T.Hockenson to MIN 15 for -4 yards (J.Allen). 2-7-MIN 19
(5:36) (Shotgun) K.Cousins sacked at MIN 6 for -9 yards (D.Payne). 3-11-MIN 15
(5:00) R.Wright punts 49 yards to WAS 45, Center-A.DePaola. D.Milne to MIN 44 for 11 yards (J.Metellus). 4-20-MIN 6
PENALTY on WAS-R.Wildgoose, Offensive Holding, 10 yards, enforced at WAS 45.
Washington Commanders at 4:48
(4:48) (Shotgun) C.Samuel right guard to MIN 49 for 16 yards (H.Smith). 1-10-WAS 35 R2
(4:11) T.Heinicke sacked at WAS 45 for -6 yards (D.Hunter). 1-10-MIN 49
(3:27) (Shotgun) T.Heinicke scrambles right end ran ob at MIN 48 for 7 yards (E.Kendricks). 2-16-WAS 45
(2:44) (Shotgun) T.Heinicke scrambles left guard to MIN 46 for 2 yards (Z.Smith). 3-9-MIN 48
(2:06) T.Way punts 46 yards to end zone, Center-C.Cheeseman, Touchback. 4-7-MIN 46
Minnesota Vikings at 1:57
(1:57) (Shotgun) K.Cousins pass short left to A.Mattison to MIN 20 for no gain (B.McCain). 1-10-MIN 20
(1:21) (Shotgun) K.Cousins pass short right to J.Jefferson to MIN 29 for 9 yards (J.Bostic, C.Toohill). 2-10-MIN 20
(:41) K.Cousins up the middle to MIN 31 for 2 yards (J.Davis). 3-1-MIN 29 R5
END OF QUARTER
Minnesota Vikings 7  9:41 1 4 0 5 3/4 0/0
Washington Commanders 0  5:19 1 1 0 2 0/2 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownMinnesota Vikings vs Washington Commanders at FedExFieldSecond Quarter Play By Play 11/6/2022
Minnesota Vikings continued.
(15:00) A.Mattison left tackle to MIN 33 for 2 yards (J.Bostic; K.Curl). 1-10-MIN 31
(14:21) K.Cousins pass short middle to J.Mundt to MIN 34 for 1 yard (J.Bostic). 2-8-MIN 33
(13:35) (Shotgun) K.Cousins pass incomplete short right to A.Thielen. 3-7-MIN 34
(13:31) R.Wright punts 56 yards to WAS 10, Center-A.DePaola. D.Milne to WAS 21 for 11 yards (D.Chisena). 4-7-MIN 34
Washington Commanders at 13:20
(13:20) T.Heinicke pass deep middle to T.McLaurin to WAS 39 for 18 yards (E.Kendricks). 1-10-WAS 21 P3
(12:42) T.Heinicke pass incomplete short middle to T.McLaurin (K.Tonga). 1-10-WAS 39
(12:38) (Shotgun) A.Gibson left tackle to WAS 41 for 2 yards (J.Hicks). 2-10-WAS 39
(12:04) (Shotgun) T.Heinicke sacked at WAS 33 for -8 yards (D.Wonnum). 3-8-WAS 41
(11:19) T.Way punts 57 yards to MIN 10, Center-C.Cheeseman. J.Reagor to MIN 11 for 1 yard (A.Rogers). 4-16-WAS 33
Minnesota Vikings at 11:06
(11:06) (Shotgun) D.Cook right guard to MIN 15 for 4 yards (C.Toohill, D.Johnson). 1-10-MIN 11
(10:23) (No Huddle) D.Cook left end pushed ob at MIN 21 for 6 yards (J.Davis). 2-6-MIN 15 R6
(9:51) (No Huddle) K.Cousins pass deep left to A.Thielen pushed ob at MIN 44 for 23 yards (B.McCain). 1-10-MIN 21 P7
(9:10) (No Huddle) D.Cook left guard to MIN 47 for 3 yards (J.Bostic; J.Smith-Williams). 1-10-MIN 44
(8:34) (Shotgun) K.Cousins pass incomplete short middle to A.Thielen (K.Fuller). 2-7-MIN 47
(8:30) (Shotgun) K.Cousins pass incomplete short right to J.Jefferson (J.Davis). 3-7-MIN 47
(8:27) R.Wright punts 42 yards to WAS 11, Center-A.DePaola, fair catch by D.Milne. 4-7-MIN 47
Washington Commanders at 8:20
(8:20) (Shotgun) B.Robinson right end to WAS 16 for 5 yards (K.Tonga, E.Kendricks). 1-10-WAS 11
(7:42) (Shotgun) B.Robinson right guard to WAS 21 for 5 yards (Z.Smith, H.Phillips). 2-5-WAS 16 R4
(6:54) (Shotgun) T.Heinicke pass short left to B.Robinson to WAS 17 for -4 yards (E.Kendricks) [Z.Smith]. 1-10-WAS 21
(6:11) (Shotgun) A.Gibson left end to WAS 19 for 2 yards (C.Dantzler; H.Phillips). 2-14-WAS 17
PENALTY on MIN-C.Dantzler, Low Block, 15 yards, enforced at WAS 19. X5
(5:48) A.Gibson left end to WAS 38 for 4 yards (J.Hicks, A.Evans). 1-10-WAS 34
(5:14) (Shotgun) A.Gibson left guard to WAS 41 for 3 yards (J.Bullard; J.Lynch). 2-6-WAS 38
(4:37) (Shotgun) T.Heinicke pass incomplete short middle to L.Thomas (Z.Smith) [Z.Smith]. 3-3-WAS 41
(4:32) T.Way punts 53 yards to MIN 6, Center-C.Cheeseman, downed by WAS-C.Holmes. 4-3-WAS 41
Minnesota Vikings at 4:23
(4:23) A.Mattison left guard to MIN 5 for -1 yards (K.Curl). 1-10-MIN 6
(3:38) (Shotgun) K.Cousins pass incomplete deep left to A.Thielen [J.Allen]. 2-11-MIN 5
(3:33) (Shotgun) K.Cousins pass short middle to T.Hockenson to MIN 14 for 9 yards (K.Curl). 3-11-MIN 5
(2:56) R.Wright punts 61 yards to WAS 25, Center-A.DePaola. D.Milne to WAS 37 for 12 yards (K.Boyd; T.Jackson). 4-2-MIN 14
Washington Commanders at 2:44
(2:44) (Shotgun) T.Heinicke pass short right to T.McLaurin to WAS 45 for 8 yards (E.Kendricks). 1-10-WAS 37
(2:07) (Shotgun) A.Gibson right guard to MIN 48 for 7 yards (E.Kendricks). 2-2-WAS 45 R6
Two-Minute Warning
(2:00) (Shotgun) T.Heinicke pass incomplete short left. 1-10-MIN 48
(1:54) (Shotgun) PENALTY on MIN-Z.Smith, Defensive Offside, 5 yards, enforced at MIN 48 - No Play. 2-10-MIN 48
(1:54) (Shotgun) A.Gibson left guard to MIN 40 for 3 yards (H.Phillips). 2-5-MIN 43
(1:33) (No Huddle, Shotgun) A.Gibson up the middle to MIN 38 for 2 yards (D.Hunter). 3-2-MIN 40 R7
(1:11) (No Huddle, Shotgun) T.Heinicke pass incomplete short right to L.Thomas. 1-10-MIN 38
(1:06) (Shotgun) T.Heinicke pass short left to T.McLaurin to MIN 26 for 12 yards (E.Kendricks). 2-10-MIN 38 P8
Timeout #1 by WAS at 00:57.
(:57) (Shotgun) T.Heinicke pass incomplete short left to A.Gibson. 1-10-MIN 26
(:52) (Shotgun) T.Heinicke pass incomplete short middle to D.Brown (J.Hicks) [D.Wonnum]. 2-10-MIN 26
(:46) (Shotgun) T.Heinicke pass incomplete short left to C.Samuel (Z.Smith). 3-10-MIN 26
(:41) J.Slye 44 yard field goal is GOOD, Center-C.Cheeseman, Holder-T.Way. 4-10-MIN 26
 MIN 7 WAS 3,  11 plays, 37 yards, 1 penalty,  2:07 drive, 14:23 elapsedMinnesota Vikings vs Washington Commanders at FedExFieldJ.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Minnesota Vikings at 0:37
(:37) (Shotgun) K.Cousins pass deep middle to T.Hockenson to MIN 43 for 18 yards (K.Curl). 1-10-MIN 25 P8
Timeout #1 by MIN at 00:31.
(:31) (Shotgun) K.Cousins pass incomplete deep right to A.Thielen. 1-10-MIN 43
(:27) (Shotgun) K.Cousins pass deep left to A.Thielen to WAS 21 for 36 yards (B.McCain) [M.Sweat]. MIN-G.Bradbury was injured during the
play.2-10-MIN 43 P9
Timeout #2 by MIN at 00:18.
(:18) (Shotgun) K.Cousins pass incomplete short middle to D.Cook. 1-10-WAS 21
(:14) (Shotgun) PENALTY on MIN, Delay of Game, 5 yards, enforced at WAS 21 - No Play. 2-10-WAS 21
(:14) (Shotgun) K.Cousins pass deep right intended for J.Jefferson INTERCEPTED by D.Johnson (B.St-Juste) at WAS -6. Touchback. 2-15-WAS 26
Washington Commanders at 0:06
(:06) T.Heinicke kneels to WAS 19 for -1 yards. 1-10-WAS 20
END OF QUARTER
Minnesota Vikings 7  6:36 1 3 0 4 0/3 0/0
Washington Commanders 3  8:24 3 2 1 6 1/4 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownMinnesota Vikings vs Washington Commanders at FedExFieldThird Quarter Play By Play 11/6/2022
WAS elects to Receive, and MIN elects to defend the East goal.
G.Joseph kicks 62 yards from MIN 35 to WAS 3. A.Gibson pushed ob at WAS 48 for 45 yards (A.Evans).
Washington Commanders at 15:00, (1st play from scrimmage 14:52)
(14:52) (Shotgun) B.Robinson right guard to MIN 49 for 3 yards (J.Hicks, D.Hunter). 1-10-WAS 48
(14:10) (Shotgun) T.Heinicke pass deep middle to C.Samuel for 49 yards, TOUCHDOWN.
The Replay Official reviewed the runner was not down by contact ruling, and the play was Upheld. The ruling on the field stands.2-7-MIN 49 P9
J.Slye extra point is GOOD, Center-C.Cheeseman, Holder-T.Way.
 MIN 7 WAS 10,  2 plays, 52 yards,  0:59 drive,  0:59 elapsed
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Minnesota Vikings at 14:01
(14:01) K.Cousins pass incomplete short right [J.Smith-Williams]. 1-10-MIN 25
(13:55) D.Cook right end to MIN 29 for 4 yards (K.Fuller, B.McCain). 2-10-MIN 25
(13:19) (Shotgun) K.Cousins pass short middle to T.Hockenson to MIN 42 for 13 yards (D.Johnson, D.Forrest). 3-6-MIN 29 P10
(12:35) (No Huddle) K.Cousins pass incomplete deep middle to K.Osborn. 1-10-MIN 42
(12:29) (Shotgun) D.Cook right end to MIN 41 for -1 yards (J.Allen). 2-10-MIN 42
(12:02) (No Huddle, Shotgun) K.Cousins pass incomplete short right to K.Osborn (B.McCain). 3-11-MIN 41
(11:57) R.Wright punts 42 yards to WAS 17, Center-A.DePaola. D.Milne to WAS 18 for 1 yard (J.Metellus; K.Boyd). 4-11-MIN 41
Washington Commanders at 11:46
(11:46) (Shotgun) T.Heinicke pass short right to A.Gibson to WAS 19 for 1 yard (H.Smith). 1-10-WAS 18
(11:07) (Shotgun) A.Gibson right tackle to WAS 28 for 9 yards (Z.Smith, H.Smith). 2-9-WAS 19 R10
(10:27) (Shotgun) A.Gibson right tackle to WAS 33 for 5 yards (D.Hunter). 1-10-WAS 28
(9:52) T.Heinicke pass short right to J.Bates pushed ob at WAS 38 for 5 yards (J.Hicks). 2-5-WAS 33 P11
(9:13) (Shotgun) B.Robinson left guard to WAS 38 for no gain (J.Hicks). 1-10-WAS 38
(8:32) (Shotgun) T.Heinicke pass short middle to T.McLaurin to MIN 47 for 15 yards (P.Peterson) [Z.Smith]. 2-10-WAS 38 P12
(7:52) T.Heinicke pass short right to T.McLaurin to MIN 44 for 3 yards (E.Kendricks). 1-10-MIN 47
(7:06) B.Robinson left guard to MIN 39 for 5 yards (H.Phillips; H.Smith). 2-7-MIN 44
(6:28) (Shotgun) B.Robinson right guard to MIN 38 for 1 yard (Z.Smith; D.Hunter). 3-2-MIN 39
Timeout #1 by WAS at 05:40.
(5:40) T.Heinicke pass incomplete short right to T.McLaurin (A.Evans). 4-1-MIN 38
Minnesota Vikings at 5:35
(5:35) K.Cousins pass short right to D.Cook to MIN 35 for -3 yards (D.Payne). 1-10-MIN 38
(4:56) (Shotgun) K.Cousins pass incomplete deep middle to J.Jefferson. 2-13-MIN 35
(4:48) (Shotgun) K.Cousins pass incomplete short right to D.Cook [J.Allen]. 3-13-MIN 35
(4:43) R.Wright punts 60 yards to WAS 5, Center-A.DePaola. D.Milne pushed ob at WAS 22 for 17 yards (A.DePaola; T.Dye). 4-13-MIN 35
Washington Commanders at 4:32
(4:32) (Shotgun) B.Robinson left end to WAS 28 for 6 yards (A.Evans). 1-10-WAS 22
(3:54) B.Robinson right tackle to WAS 30 for 2 yards (J.Hicks). 2-4-WAS 28
(3:08) (Shotgun) T.Heinicke pass short right to C.Samuel to WAS 44 for 14 yards (J.Hicks). 3-2-WAS 30 P13
(2:23) T.Heinicke pass incomplete deep middle to T.McLaurin. 1-10-WAS 44
(2:17) (Shotgun) T.Heinicke scrambles right end to MIN 47 for 9 yards (J.Hicks).
Washington challenged the short of the line to gain ruling, and the play was Upheld. The ruling on the field stands. (Timeout #2.)2-10-WAS 44
(1:41) A.Rogers left end to MIN 23 for 24 yards (A.Evans; C.Bynum). 3-1-MIN 47 R14
(:50) (Shotgun) T.Heinicke pass incomplete deep left to J.Bates. 1-10-MIN 23
(:44) (Shotgun) A.Gibson left end pushed ob at MIN 23 for no gain (J.Hicks). 2-10-MIN 23
(:07) (Shotgun) T.Heinicke sacked at MIN 30 for -7 yards (Z.Smith). 3-10-MIN 23
PENALTY on MIN-Z.Smith, Face Mask, 12 yards, enforced at MIN 23 - No Play. X15
END OF QUARTER
Minnesota Vikings 7  3:18 0 1 0 1 1/3 0/0
Washington Commanders 10 11:42 2 4 1 7 2/3 0/1ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownMinnesota Vikings vs Washington Commanders at FedExFieldFourth Quarter Play By Play 11/6/2022
Washington Commanders continued.
(15:00) B.Robinson right end to MIN 6 for 5 yards (J.Hicks). 1-10-MIN 11
(14:20) T.Heinicke pass short right to D.Milne for 6 yards, TOUCHDOWN. 2-5-MIN 6 P16
J.Slye extra point is GOOD, Center-C.Cheeseman, Holder-T.Way.
 MIN 7 WAS 17,  10 plays, 78 yards, 1 penalty,  5:18 drive,  0:46 elapsed
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Minnesota Vikings at 14:14
(14:14) D.Cook left end to MIN 24 for -1 yards (B.McCain). 1-10-MIN 25
(13:50) (No Huddle, Shotgun) K.Cousins pass incomplete short middle to J.Jefferson [J.Allen]. 2-11-MIN 24
(13:46) (Shotgun) K.Cousins pass short left intended for J.Jefferson INTERCEPTED by B.St-Juste [M.Sweat] at MIN 38. B.St-Juste for 38 yards,
TOUCHDOWN NULLIFIED by Penalty.3-11-MIN 24
PENALTY on WAS-B.St-Juste, Defensive Pass Interference, 14 yards, enforced at MIN 24 - No Play. X11
(13:34) K.Cousins sacked at MIN 30 for -8 yards (B.St-Juste). 1-10-MIN 38
(13:02) (Shotgun) K.Cousins pass short left to J.Jefferson to MIN 41 for 11 yards (D.Johnson). 2-18-MIN 30
(12:28) (Shotgun) K.Cousins pass deep left to J.Jefferson to WAS 12 for 47 yards (B.St-Juste) [D.Payne]. MIN-K.Cousins was injured during the
play.3-7-MIN 41 P12
(12:06) (Shotgun) N.Mullens pass short middle to T.Hockenson to WAS 15 for -3 yards (D.Payne, D.Forrest). 1-10-WAS 12
(11:25) (Shotgun) K.Cousins pass incomplete short right to J.Jefferson [M.Sweat]. 2-13-WAS 15
(11:21) (Shotgun) K.Cousins pass short middle to A.Thielen to WAS 7 for 8 yards (K.Curl). 3-13-WAS 15
(10:49) G.Joseph 25 yard field goal is GOOD, Center-A.DePaola, Holder-R.Wright. 4-5-WAS 7
 MIN 10 WAS 17,  9 plays, 68 yards, 1 penalty,  3:28 drive,  4:14 elapsed
G.Joseph kicks 63 yards from MIN 35 to WAS 2. A.Gibson to WAS 25 for 23 yards (T.Dye; A.Evans).
Washington Commanders at 10:46, (1st play from scrimmage 10:40)
(10:40) B.Robinson right tackle to WAS 28 for 3 yards (J.Bullard). 1-10-WAS 25
(9:59) (Shotgun) T.Heinicke pass short left to B.Robinson to WAS 26 for -2 yards (A.Evans, J.Hicks). 2-7-WAS 28
(9:15) (Shotgun) T.Heinicke pass short middle to A.Gibson to WAS 33 for 7 yards (J.Hicks). 3-9-WAS 26
PENALTY on MIN-C.Sullivan, Illegal Contact, 5 yards, enforced at WAS 26 - No Play. X17
(8:52) (Shotgun) A.Gibson left end to WAS 30 for -1 yards (A.Evans). 1-10-WAS 31
(8:09) (Shotgun) T.Heinicke pass deep middle intended for L.Thomas INTERCEPTED by H.Smith at WAS 47. H.Smith to WAS 12 for 35 yards
(C.Sims).2-11-WAS 30
Minnesota Vikings at 7:56
(7:56) K.Cousins pass incomplete short middle to D.Cook (M.Sweat). 1-10-WAS 12
(7:52) (Shotgun) K.Cousins pass short left to D.Cook for 12 yards, TOUCHDOWN. 2-10-WAS 12 P13
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-R.Wright.
 MIN 17 WAS 17,  2 plays, 12 yards,  0:10 drive,  7:14 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Washington Commanders at 7:46
(7:46) (Shotgun) T.Heinicke pass incomplete short right. 1-10-WAS 25
(7:38) B.Robinson left tackle to WAS 29 for 4 yards (D.Hunter; J.Hicks). 2-10-WAS 25
(6:59) (Shotgun) T.Heinicke sacked at WAS 20 for -9 yards (D.Hunter). 3-6-WAS 29
(6:22) T.Way punts 44 yards to MIN 36, Center-C.Cheeseman. J.Reagor pushed ob at MIN 46 for 10 yards (K.Hudson). 4-15-WAS 20
Minnesota Vikings at 6:12
(6:12) (Shotgun) D.Cook right tackle to 50 for 4 yards (J.Ridgeway; M.Sweat). 1-10-MIN 46
(5:33) (Shotgun) K.Cousins pass short middle to T.Hockenson to WAS 40 for 10 yards (K.Curl, J.Davis) [M.Sweat]. 2-6-50 P14
(5:07) (No Huddle, Shotgun) K.Cousins pass incomplete short middle to D.Cook [J.Allen]. 1-10-WAS 40
(5:03) (Shotgun) D.Cook up the middle to WAS 31 for 9 yards (J.Smith-Williams, K.Curl). 2-10-WAS 40
Timeout #1 by MIN at 04:17.
(4:17) J.Jefferson left end pushed ob at WAS 21 for 10 yards (K.Fuller). 3-1-WAS 31 R15
(4:11) D.Cook left guard to WAS 14 for 7 yards (K.Curl). 1-10-WAS 21
(3:27) K.Cousins pass short right to T.Hockenson to WAS 15 for -1 yards (J.Davis). 2-3-WAS 14
(2:41) (Shotgun) K.Cousins pass short left to T.Hockenson pushed ob at WAS 6 for 9 yards (B.McCain). 3-4-WAS 15 P16
(2:35) (Shotgun) K.Cousins pass incomplete short middle. 1-6-WAS 6Minnesota Vikings vs Washington Commanders at FedExField(2:31) (Shotgun) D.Cook left end to WAS 4 for 2 yards (E.Obada; J.Bostic). 2-6-WAS 6
Two-Minute Warning
(2:00) (Shotgun) K.Cousins pass incomplete short right to J.Jefferson (B.St-Juste). 3-4-WAS 4
(1:55) G.Joseph 22 yard field goal is GOOD, NULLIFIED by Penalty, Center-A.DePaola, Holder-R.Wright. 4-4-WAS 4
PENALTY on WAS-J.Ridgeway, Unnecessary Roughness, 2 yards, enforced at WAS 4 - No Play. X17
(1:52) D.Cook right tackle to WAS 4 for -2 yards (D.Payne). 1-2-WAS 2
Timeout #3 by WAS at 01:48.
(1:48) D.Cook right tackle to WAS 6 for -2 yards (K.Curl, K.Fuller). 2-4-WAS 4
Timeout #2 by MIN at 01:00.
(1:00) K.Cousins up the middle to WAS 10 for -4 yards (J.Smith-Williams). 3-6-WAS 6
Timeout #3 by MIN at 00:16.
(:16) G.Joseph 28 yard field goal is GOOD, Center-A.DePaola, Holder-R.Wright. 4-10-WAS 10
 MIN 20 WAS 17,  15 plays, 44 yards, 1 penalty,  6:00 drive, 14:48 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Washington Commanders at 0:12
(:12) (Shotgun) T.Heinicke pass short middle to A.Gibson to WAS 35 for 10 yards (C.Sullivan). 1-10-WAS 25 P18
END OF QUARTER
Minnesota Vikings 20  9:38 1 4 2 7 3/6 0/0
Washington Commanders 17  5:22 0 2 1 3 0/1 0/0ScoreTime
PossFirst Downs
R P X TEfficiencies
3 Down 4 DownMinnesota Vikings vs Washington Commanders at FedExFieldMinnesota Vikings vs Washington Commanders
11/6/2022 at FedExFieldMiscellaneous Statistics Report
Ten Longest Plays for Minnesota Vikings
Ten Longest Plays for Washington Commanders
VISITOR Minnesota Vikings 2 0 0
HOME Washington Commanders 2 0 0Offense Defense Special Teams Touchdown Scoring Information
Player Scoring InformationPlay Start Play Description Qtr Yards
3-7-MIN 41 (12:28) (Shotgun) K.Cousins pass deep left to J.Jefferson to WAS 12 for 47 yards (B.St-Juste) [D.Payne]. MIN-K.Cousins was
injured during the play.4 47
2-10-MIN 43 (:27) (Shotgun) K.Cousins pass deep left to A.Thielen to WAS 21 for 36 yards (B.McCain) [M.Sweat]. MIN-G.Bradbury was
injured during the play.2 36
1-10-MIN 21 (9:51) (No Huddle) K.Cousins pass deep left to A.Thielen pushed ob at MIN 44 for 23 yards (B.McCain). 2 23
3-5-MIN 27 (13:41) (Shotgun) K.Cousins pass deep middle to T.Hockenson to MIN 46 for 19 yards (B.McCain). 1 19
1-10-MIN 25 (:37) (Shotgun) K.Cousins pass deep middle to T.Hockenson to MIN 43 for 18 yards (K.Curl). 2 18
3-1-WAS 45 (11:30) (Shotgun) K.Cousins pass deep right to J.Jefferson pushed ob at WAS 28 for 17 yards (B.St-Juste). 1 17
1-10-WAS 28 (10:49) K.Cousins pass short middle to J.Jefferson to WAS 12 for 16 yards (D.Forrest). 1 16
3-6-MIN 29 (13:19) (Shotgun) K.Cousins pass short middle to T.Hockenson to MIN 42 for 13 yards (D.Johnson, D.Forrest). 3 13
2-10-WAS 12 (7:52) (Shotgun) K.Cousins pass short left to D.Cook for 12 yards, TOUCHDOWN. 4 12
2-18-MIN 30 (13:02) (Shotgun) K.Cousins pass short left to J.Jefferson to MIN 41 for 11 yards (D.Johnson). 4 11
Play Start Play Description Qtr Yards
2-7-MIN 49 (14:10) (Shotgun) T.Heinicke pass deep middle to C.Samuel for 49 yards, TOUCHDOWN.
The Replay Official reviewed the runner was not down by contact ruling, and the play was Upheld. The ruling on the field3 49
3-1-MIN 47 (1:41) A.Rogers left end to MIN 23 for 24 yards (A.Evans; C.Bynum). 3 24
1-10-WAS 21 (13:20) T.Heinicke pass deep middle to T.McLaurin to WAS 39 for 18 yards (E.Kendricks). 2 18
2-14-WAS 17 (6:11) (Shotgun) A.Gibson left end to WAS 19 for 2 yards (C.Dantzler; H.Phillips).
PENALTY on MIN-C.Dantzler, Low Block, 15 yards, enforced at WAS 19.2 17
1-10-WAS 35 (4:48) (Shotgun) C.Samuel right guard to MIN 49 for 16 yards (H.Smith). 1 16
2-10-WAS 38 (8:32) (Shotgun) T.Heinicke pass short middle to T.McLaurin to MIN 47 for 15 yards (P.Peterson) [Z.Smith]. 3 15
3-2-WAS 30 (3:08) (Shotgun) T.Heinicke pass short right to C.Samuel to WAS 44 for 14 yards (J.Hicks). 3 14
2-9-WAS 26 (8:45) (Shotgun) T.Heinicke pass short left to C.Sims pushed ob at WAS 38 for 12 yards (C.Dantzler). 1 12
2-10-MIN 38 (1:06) (Shotgun) T.Heinicke pass short left to T.McLaurin to MIN 26 for 12 yards (E.Kendricks). 2 12
1-10-WAS 25 (:12) (Shotgun) T.Heinicke pass short middle to A.Gibson to WAS 35 for 10 yards (C.Sullivan). 4 10
Club Player TD Rush
TDRec
TDKO TD Punt
TDInt TD Fum
TDMisc
TDFG XP 2Pt
Rush2Pt
RecPoints Sfty
MIN G.Joseph 0 0 0 0 0 0 0 0 2 2 0 0 8 0
MIN J.Jefferson 0 0 1 0 0 0 0 0 0 0 0 0 6 0
MIN D.Cook 0 0 1 0 0 0 0 0 0 0 0 0 6 0
WAS C.Samuel 0 0 1 0 0 0 0 0 0 0 0 0 6 0
WAS D.Milne 0 0 1 0 0 0 0 0 0 0 0 0 6 0
WAS J.Slye 0 0 0 0 0 0 0 0 1 2 0 0 5 0
Possession Detail First Half Second Half Game
Largest Lead
Largest DeficitDrives Leading
Drives TrailingTime of Possession Leading
Time of Possession Trailing
Times Score Tied Up
Lead ChangesVisitor Home Visitor Home Visitor Home
7
5
10:34
0
0
0:000
0
0:00
-7
6
13:433
0
0:00
-10
4
 6:5610
3
14:19
-3
2
 1:117
5
10:34
-10
4
 6:5610
3
14:19
-7
8
14:54
1
31
20
1Playtime Percentage
Minnesota Vikings Washington CommandersPercent of playtime per player on offense, defense and special teams (Unofficial)
Offense Defense Special Teams
B O'Neill 100%66 5 18% T
C Darrisaw 100%66 5 18% T
E Ingram 100%66 5 18% G
E Cleveland 100%66 5 18% G
J Jefferson 100%66 WR
K Cousins 98%65 QB
G Bradbury 97%64 C
A Thielen 94%62 WR
T Hockenson 91%60 TE
D Cook 86%57 RB
K Osborn 80%53 WR
J Mundt 23%15 TE
A Mattison 14%9 RB
C Ham 9%6 20 71% FB
A Schlottmann 3%2 5 18% G
J Reagor 3%2 5 18% WR
N Mullens 2%1 QB
P Peterson 64100% 3 11% CB
E Kendricks 64100% 3 11% LB
C Bynum 64100% FS
H Smith 6195% SS
J Hicks 5891% 3 11% LB
D Hunter 5383% LB
C Sullivan 5180% 2 7% CB
Z Smith 4773% LB
A Evans 4570% 9 32% CB
H Phillips 4266% 8 29% DT
J Bullard 3555% DE
D Wonnum 2844% 13 46% LB
J Lynch 2438% 3 11% NT
K Tonga 2133% 3 11% NT
C Dantzler 1930% CB
P Jones 1117% 23 82% LB
R Blacklock 1117% DT
J Metellus 35% 23 82% SS
B Asamoah 35% 20 71% LB
K Boyd 23 82% CB
T Jackson 23 82% DB
T Dye 20 71% LB
D Chisena 16 57% WR
A Booth 11 39% CB
A DePaola 11 39% LS
R Wright 11 39% P
G Joseph 10 36% K
K Nwangwu 6 21% RBOffense Defense Special Teams
A Norwell 100%64 3 11% G
C Leno 100%64 3 11% T
C Lucas 100%64 3 11% T
T Turner 100%64 3 11% G
T Heinicke 100%64 QB
T McLaurin 100%64 WR
T Larsen 100%64 C
C Samuel 75%48 WR
L Thomas 72%46 TE
A Gibson 58%37 5 18% RB
C Sims 44%28 9 32% WR
B Robinson 44%28 RB
J Bates 39%25 3 11% TE
D Brown 31%20 1 4% WR
A Rogers 20%13 13 46% TE
D Milne 16%10 6 21% WR
A Armah 2%1 19 68% RB
B St-Juste 66100% CB
K Curl 66100% SS
K Fuller 66100% CB
B McCain 6497% FS
D Payne 6294% 6 21% DT
J Allen 6294% DT
J Davis 5482% LB
D Johnson 5076% CB
J Smith-Williams 4670% DE
M Sweat 4670% DE
D Forrest 4365% 10 36% SS
J Bostic 4365% 6 21% LB
E Obada 2335% 16 57% DE
C Toohill 1726% 6 21% DE
J Ridgeway 1320% 6 21% DT
D Wise 58% 5 18% DE
J Reaves 25 89% FS
K Hudson 25 89% LB
P Butler 25 89% FS
C Holmes 24 86% CB
N Gerry 19 68% LB
D Harris 19 68% LB
J Williams 14 50% RB
C Cheeseman 8 29% LS
T Way 8 29% P
J Slye 7 25% K
R Wildgoose 5 18% CBB Brandel 5 18% T
O Udoh 5 18% G
N Muse 4 14% TES Charles 3 11% T
S Cosmi 3 11% T